$OpenBSD: patch-source_libffi_configure_ac,v 1.1.1.1 2006/07/15 22:47:25 djm Exp $
--- source/libffi/configure.ac.orig	Sat Feb  4 17:33:05 2006
+++ source/libffi/configure.ac	Wed Apr 12 11:41:20 2006
@@ -21,6 +21,13 @@ AC_FUNC_MMAP_BLACKLIST
 
 TARGETDIR="unknown"
 case "$host" in
+mips*-*-openbsd*) TARGET=MIPS; TARGETDIR=mips;;
+i*86-*-openbsd*) TARGET=X86; TARGETDIR=x86;;
+sparc-*-openbsd*) TARGET=SPARC; TARGETDIR=sparc;;
+sparc64-*-openbsd*) TARGET=SPARC; TARGETDIR=sparc;;
+alpha*-*-openbsd*) TARGET=ALPHA; TARGETDIR=alpha;;
+m68k-*-openbsd*) TARGET=M68K; TARGETDIR=m68k;;
+powerpc-*-openbsd*) TARGET=POWERPC; TARGETDIR=powerpc;;
 i*86-*-linux*) TARGET=X86; TARGETDIR=x86;;
 i*86-*-gnu*) TARGET=X86; TARGETDIR=x86;;
 i*86-*-solaris2.1[[0-9]]*) TARGET=X86_64; TARGETDIR=x86;;
