$OpenBSD: patch-configure,v 1.2 2001/08/04 18:10:35 pvalchev Exp $
--- configure.orig	Fri Apr  6 11:51:46 2001
+++ configure	Fri Aug  3 22:12:29 2001
@@ -5112,13 +5112,23 @@ fi
 if eval "test \"`echo '$ac_cv_header_'$ac_safe`\" = yes"; then
   echo "$ac_t""yes" 1>&6
   
-		# NetBSD/SPARC needs -fPIC, -fpic will not do.
-		SHLIB_CFLAGS="-fPIC"
-		SHLIB_LD="ld -Bshareable -x"
+		# OpenBSD/SPARC needs -fPIC, -fpic will not do.
+		case `machine` in
+		sparc)
+		    SHLIB_CFLAGS="-fPIC";;
+		 *)
+		    SHLIB_CFLAGS="-fpic";;
+	        esac
+		SHLIB_LD="${CC} -shared ${SHLIB_CFLAGS}"
 		SHLIB_LD_LIBS=""
 		SHLIB_SUFFIX=".so"
 		DL_OBJS="tclLoadDl.o"
-		DL_LIBS=""
+		case `machine` in
+		powerpc)
+			DL_LIBS="-ldl";;
+		*)
+			DL_LIBS="";;
+		esac
 		LDFLAGS=""
 		LD_SEARCH_FLAGS='-Wl,-rpath,${LIB_RUNTIME_DIR}'
 		echo $ac_n "checking for ELF""... $ac_c" 1>&6
@@ -5136,11 +5146,11 @@ if (eval "$ac_cpp conftest.$ac_ext") 2>&
   egrep "yes" >/dev/null 2>&1; then
   rm -rf conftest*
   echo "$ac_t""yes" 1>&6
-		    SHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}\$\{DBGX\}.so'
+		    SHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}\$\{DBGX\}.so.1.3'
 else
   rm -rf conftest*
   echo "$ac_t""no" 1>&6
-		    SHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}\$\{DBGX\}.so.1.0'
+		    SHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}\$\{DBGX\}.so.1.3'
 		
 fi
 rm -f conftest*
@@ -5848,10 +5858,9 @@ if test "${SHARED_BUILD}" = "1" -a "${SH
     TCL_LD_SEARCH_FLAGS="${LD_SEARCH_FLAGS}"
     eval "TCL_LIB_FILE=libtcl${TCL_SHARED_LIB_SUFFIX}"
     if test "x$DL_OBJS" = "xtclLoadAout.o"; then
-	MAKE_LIB="ar cr \${TCL_LIB_FILE} \${OBJS}"
+	MAKE_LIB="ar cr \${TCL_LIB_FILE} \${OBJS}; \${RANLIB} \${TCL_LIB_FILE}"
     else
 	MAKE_LIB="\${SHLIB_LD} -o \${TCL_LIB_FILE} \${OBJS} ${SHLIB_LD_LIBS}"
-	RANLIB=":"
     fi
 else
     case $system in
@@ -5935,7 +5944,7 @@ eval "STUB_LIB_FILE=libtclstub${TCL_UNSH
 # Replace DBGX with TCL_DBGX
 eval "STUB_LIB_FILE=\"${STUB_LIB_FILE}\""
 
-MAKE_STUB_LIB="ar cr \${STUB_LIB_FILE} \${STUB_LIB_OBJS}"
+MAKE_STUB_LIB="ar cr \${STUB_LIB_FILE} \${STUB_LIB_OBJS}; \${RANLIB} \${STUB_LIB_FILE}"
 
 TCL_STUB_LIB_FILE=${STUB_LIB_FILE}
 
