--- source/misc.c.orig	Sun Sep 26 21:24:43 1999
+++ source/misc.c	Sun Sep 26 21:26:28 1999
@@ -4332,7 +4332,7 @@
 #define MAX_RECURSE 5
 #define RECURSE_CPARSE
 
-char *convert_output_format_raw(const char *format, const char *str, va_list args)
+char *convert_output_format_raw(const char *format, const char *str, ...)
 {
 static unsigned char buffer[MAX_RECURSE*BIG_BUFFER_SIZE+1];
 char buffer2[3*BIG_BUFFER_SIZE+1];
@@ -4344,7 +4344,7 @@
 int old_who_level = who_level;
 int bold = 0;
 extern int in_chelp;
-/*va_list args;*/
+va_list args;
 int arg_flags;
 char color_mod[] = "kbgcrmywKBGCRMYWn"; 
 
@@ -4362,7 +4362,7 @@
 	{
 
 		p = (char *)str;
-/*		va_start(args, str);*/
+		va_start(args, str);
 		while(p && *p)
 		{
 			if (*p == '%')
@@ -4433,7 +4433,7 @@
 				p++;
 			}
 		}
-/*		va_end(args);*/
+		va_end(args);
 	} 
 	else if (str)
 		strcpy(buffer2, str);
