$OpenBSD: patch-honeyd_c,v 1.3 2007/04/03 15:19:52 aanriot Exp $
--- honeyd.c.orig	Sat Aug 19 09:14:36 2006
+++ honeyd.c	Mon Apr  2 00:12:08 2007
@@ -161,8 +161,8 @@ int                      honeyd_show_data_dir;
 int                      honeyd_show_version;
 int                      honeyd_show_usage;
 int			 honeyd_debug;
-uid_t			 honeyd_uid = 32767;
-gid_t			 honeyd_gid = 32767;
+uid_t			 honeyd_uid = 546;
+gid_t			 honeyd_gid = 546;
 int			 honeyd_needsroot;	/* Need different IDs */
 int			 honeyd_disable_webserver = 0;
 int			 honeyd_disable_update = 0;
@@ -432,12 +432,6 @@ honeyd_init(void)
 	/* Record our start time */
 	gettimeofday(&honeyd_uptime, NULL);
 
-	/* Find the correct ids for nobody */
-	if ((pwd = getpwnam("nobody")) != NULL) {
-		honeyd_uid = pwd->pw_uid;
-		honeyd_gid = pwd->pw_gid;
-	}
-
 	/* Initalize ongoing connection state */
 	SPLAY_INIT(&tcpcons);
 	TAILQ_INIT(&tcplru);
@@ -3250,6 +3244,13 @@ main(int argc, char *argv[])
 	/* We need reproduceable random numbers for regression testing */
 	if (setrand)
 		rand_set(honeyd_rand, &setrand, sizeof(setrand));
+
+	/*
+	 * Set the environment variable EVENT_NOKQUEUE to Yes because
+	 * kqueue support doesn't handle BPF descriptors
+	 */
+	if (setenv("EVENT_NOKQUEUE", "Yes", 1))
+		printf("EVENT_NOKQUEUE set");
 
 	/* Initalize libevent */
 	event_init();
