$OpenBSD: patch-lib_ext_wocky_wocky_wocky-roster_c,v 1.1 2010/05/28 09:19:53 espie Exp $
--- lib/ext/wocky/wocky/wocky-roster.c.orig	Mon May 24 11:18:19 2010
+++ lib/ext/wocky/wocky/wocky-roster.c	Mon May 24 11:18:24 2010
@@ -498,7 +498,7 @@ roster_update (WockyRoster *self,
               "name", wocky_xmpp_node_get_attribute (n, "name"),
               "subscription", subscription_type,
               "groups", groups,
-              NULL);
+              (void *)0);
 
           g_hash_table_insert (priv->items, g_strdup (jid), contact);
 
