$OpenBSD: patch-Ck_h,v 1.2 2013/04/18 12:00:45 gonzalo Exp $
Add a boolean to track the consolekit session success
--- Ck.h.orig	Mon Dec 31 10:03:42 2012
+++ Ck.h	Mon Apr 15 12:50:24 2013
@@ -28,11 +28,13 @@ namespace Ck {
 	CkConnector *ckc;
 	DBusError error;
 
+	bool session;
 	const char * get_x11_device(const std::string &display);
 	dbus_bool_t ck_connector_open_graphic_session(const std::string &display,
 		uid_t uid);
 	public:
 	const char * get_xdg_session_cookie();
+	bool has_session() {return session;}
 	void open_session(const std::string &display, uid_t uid);
 	void close_session();
 
