@comment $OpenBSD: PLIST.sparc,v 1.4 2000/09/01 04:24:44 brad Exp $
@pkgcfl communicator-*
netscape/README
netscape/LICENSE
netscape/netscape
netscape/netscape_nis
netscape/Netscape.ad
netscape/XKeysymDB
netscape/bookmark.htm
netscape/dynfonts/libTrueDoc.so
netscape/nls/C
netscape/nls/nls.dir
netscape/java/classes/resource.jar
netscape/java/classes/ifc11.jar
netscape/java/classes/iiop10.jar
netscape/java/classes/jae40.jar
netscape/java/classes/java40.jar
netscape/java/classes/jio40.jar
netscape/java/classes/jsd10.jar
netscape/java/classes/ldap30.jar
netscape/java/classes/scd10.jar
netscape/nethelp/Back_dep.gif
netscape/nethelp/Topic.js
netscape/nethelp/System.js
netscape/nethelp/Stack.js
netscape/nethelp/Local-1.js
netscape/nethelp/IdxData.js
netscape/nethelp/Header.js
netscape/nethelp/CntTool.js
netscape/nethelp/CntData.js
netscape/nethelp/Button.js
netscape/nethelp/ToolUI.htm
netscape/nethelp/System.htm
netscape/nethelp/Status.htm
netscape/nethelp/NoJSerr.htm
netscape/nethelp/NavUI.htm
netscape/nethelp/NSHIfrm.htm
netscape/nethelp/IdxTopic.htm
netscape/nethelp/IdxTool.htm
netscape/nethelp/IdxKey.htm
netscape/nethelp/IdxFill.htm
netscape/nethelp/CntTool.htm
netscape/nethelp/Blank.htm
netscape/nethelp/Wait.gif
netscape/nethelp/Tool_up.gif
netscape/nethelp/Tool_sel.gif
netscape/nethelp/Tool_dep.gif
netscape/nethelp/Prnt_up.gif
netscape/nethelp/Prnt_sel.gif
netscape/nethelp/Prnt_dep.gif
netscape/nethelp/Forw_up.gif
netscape/nethelp/Forw_sel.gif
netscape/nethelp/Forw_dis.gif
netscape/nethelp/Forw_dep.gif
netscape/nethelp/Exit_up.gif
netscape/nethelp/Exit_sel.gif
netscape/nethelp/Exit_dep.gif
netscape/nethelp/Back_up.gif
netscape/nethelp/Back_sel.gif
netscape/nethelp/Back_dis.gif
netscape/nethelp/Utility.js
netscape/nethelp/netwatch.gif
netscape/nethelp/picsfail.htm
netscape/nethelp/picsfail.jar
netscape/nethelp/netscape/home/home.gif
netscape/nethelp/netscape/home/home.htm
netscape/nethelp/netscape/home/homeHdr.htm
netscape/nethelp/netscape/home/help.hpf
netscape/nethelp/netscape/navigatr/navigatr.gif
netscape/nethelp/netscape/navigatr/nav.htm
netscape/nethelp/netscape/navigatr/navHdr.htm
netscape/nethelp/netscape/navigatr/help.hpf
netscape/nethelp/netscape/shared/collIcon.gif
netscape/nethelp/netscape/shared/commIcon.gif
netscape/nethelp/netscape/shared/navIcon.gif
netscape/nethelp/netscape/shared/netIcon.gif
netscape/nethelp/netscape/shared/NetHelpm.css
netscape/nethelp/netscape/shared/NetHelpu.css
netscape/nethelp/netscape/shared/NetHelpw.css
netscape/nethelp/netscape/shared/calIcon.gif
netscape/nethelp/netscape/shared/admnIcon.gif
netscape/nethelp/netscape/shared/compIcon.gif
netscape/nethelp/netscape/shared/confIcon.gif
netscape/nethelp/netscape/shared/ibmIcon.gif
netscape/nethelp/netscape/shared/messIcon.gif
netscape/plugins/cpPack1.jar
netscape/plugins/libnullplugin.so
netscape/vreg
netscape/registry
bin/netscape
@dirrm netscape/dynfonts
@dirrm netscape/plugins
@dirrm netscape/nethelp/netscape/shared
@dirrm netscape/nethelp/netscape/navigatr
@dirrm netscape/nethelp/netscape/home
@dirrm netscape/nethelp/netscape
@dirrm netscape/nethelp
@dirrm netscape/java/classes
@dirrm netscape/java
@dirrm netscape/nls
@dirrm netscape
