$OpenBSD: patch-src_libaccountsservice_Makefile_in,v 1.14 2014/09/19 06:20:36 ajacoutot Exp $

XXX push upstream:
OpenBSD does NOT require -lcrypt, DES encryption is part of the standard libc

--- src/libaccountsservice/Makefile.in.orig	Thu Sep 18 16:53:27 2014
+++ src/libaccountsservice/Makefile.in	Fri Sep 19 08:09:16 2014
@@ -430,7 +430,6 @@ libaccountsservice_la_LDFLAGS = \
 libaccountsservice_la_LIBADD = \
 	../libaccounts-generated.la						\
         $(LIBACCOUNTSSERVICE_LIBS)                                            \
-        -lcrypt                                                               \
         $(END_OF_LIST)
 
 libaccountsservice_la_sources = \
