$OpenBSD: patch-configure,v 1.1 2016/06/10 15:17:36 ajacoutot Exp $

XXX this chunk should be disabled if !HAVE_UTMPX_H

--- configure.orig	Fri Jun 10 17:07:10 2016
+++ configure	Fri Jun 10 17:07:56 2016
@@ -15109,14 +15109,14 @@ if test $ac_have_decl = 1; then :
 fi
 
   if test "$wtmpx_found" = "no" ; then
-    { $as_echo "$as_me:${as_lineno-$LINENO}: checking for /var/log/utx.log" >&5
-$as_echo_n "checking for /var/log/utx.log... " >&6; }
+    { $as_echo "$as_me:${as_lineno-$LINENO}: checking for /var/log/wtmp" >&5
+$as_echo_n "checking for /var/log/wtmp... " >&6; }
 if ${ac_cv_file__var_log_utx_log+:} false; then :
   $as_echo_n "(cached) " >&6
 else
   test "$cross_compiling" = yes &&
   as_fn_error $? "cannot check for file existence when cross compiling" "$LINENO" 5
-if test -r "/var/log/utx.log"; then
+if test -r "/var/log/wtmp"; then
   ac_cv_file__var_log_utx_log=yes
 else
   ac_cv_file__var_log_utx_log=no
@@ -15125,7 +15125,7 @@ fi
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_cv_file__var_log_utx_log" >&5
 $as_echo "$ac_cv_file__var_log_utx_log" >&6; }
 if test "x$ac_cv_file__var_log_utx_log" = xyes; then :
-  wtmpx_found='"/var/log/utx.log"'
+  wtmpx_found='"/var/log/wtmp"'
 fi
 
     if test "$wtmpx_found" = "no" ; then
