$OpenBSD: patch-src_libaccountsservice_Makefile_in,v 1.8 2013/04/19 17:05:32 ajacoutot Exp $

OpenBSD does NOT require -lcrypt, DES encryption is part of the standard libc.

--- src/libaccountsservice/Makefile.in.orig	Tue Apr 16 16:49:46 2013
+++ src/libaccountsservice/Makefile.in	Fri Apr 19 18:42:06 2013
@@ -407,7 +407,6 @@ libaccountsservice_la_LDFLAGS = \
 libaccountsservice_la_LIBADD = \
 	../libaccounts-generated.la						\
         $(LIBACCOUNTSSERVICE_LIBS)                                            \
-        -lcrypt                                                               \
         $(END_OF_LIST)
 
 libaccountsservice_la_sources = \
