$OpenBSD: patch-src_Makefile_in,v 1.1.1.1 2011/05/22 10:57:32 ajacoutot Exp $
--- src/Makefile.in.orig	Sun May 22 12:34:45 2011
+++ src/Makefile.in	Sun May 22 12:35:03 2011
@@ -782,8 +782,6 @@ user-glue.h: $(top_srcdir)/data/org.freedesktop.Accoun
 	dbus-binding-tool --prefix=user --mode=glib-server --output=user-glue.h $(top_srcdir)/data/org.freedesktop.Accounts.User.xml
 
 install-data-hook:
-	$(MKDIR_P) "$(DESTDIR)$(localstatedir)/lib/AccountsService/users"
-	$(MKDIR_P) "$(DESTDIR)$(localstatedir)/lib/AccountsService/icons"
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
