$OpenBSD: patch-vendor_github_com_shirou_gopsutil_process_process_openbsd_go,v 1.2 2020/10/25 08:52:19 ajacoutot Exp $

From 013cd610f5084787a33363545979a4391b24819d Mon Sep 17 00:00:00 2001
From: Antoine Jacoutot <ajacoutot@openbsd.org>
Date: Sat, 24 Oct 2020 15:35:19 +0200
Subject: [PATCH] process: unbreak build on OpenBSD

Index: vendor/github.com/shirou/gopsutil/process/process_openbsd.go
--- vendor/github.com/shirou/gopsutil/process/process_openbsd.go.orig
+++ vendor/github.com/shirou/gopsutil/process/process_openbsd.go
@@ -221,13 +221,19 @@ func (p *Process) GidsWithContext(ctx context.Context)
 
 	return gids, nil
 }
+
 func (p *Process) GroupsWithContext(ctx context.Context) ([]int32, error) {
 	k, err := p.getKProc()
 	if err != nil {
 		return nil, err
 	}
 
-	return k.Groups, nil
+	groups := make([]int32, k.Ngroups)
+	for i := int16(0); i < k.Ngroups; i++ {
+		groups[i] = int32(k.Groups[i])
+	}
+
+	return groups, nil
 }
 func (p *Process) Terminal() (string, error) {
 	return p.TerminalWithContext(context.Background())
