$OpenBSD: patch-setup_py,v 1.1.1.1 2018/04/25 14:45:05 denis Exp $

Index: setup.py
--- setup.py.orig
+++ setup.py
@@ -138,7 +138,7 @@ setup(
     # http://docs.python.org/3.4/distutils/setupscript.html#installing-additional-files
     #
     # In this case, 'data_file' will be installed into '<sys.prefix>/my_data'
-    data_files=[],  # Optional
+    data_files=[('share/blaeu/', ['README.rst'])],
 
     # To provide executable scripts, entry points are officially
     # recommended but way too hard for me.
