$OpenBSD: patch-gtk_configure,v 1.2 2011/10/03 06:42:46 ajacoutot Exp $

Fix DATADIRNAME: see LOCALBASE/share/aclocal/glib-gettext.m4.

--- gtk/configure.orig	Sun Jan 10 18:28:11 2010
+++ gtk/configure	Sun Oct  2 09:23:54 2011
@@ -2351,7 +2351,7 @@ ac_link='$CC -o conftest$ac_exeext $CFLAGS $CPPFLAGS $
 ac_compiler_gnu=$ac_cv_c_compiler_gnu
 
 
-CFLAGS="-O2 -Wall -W -pedantic -Wno-unused-parameter -pipe $CFLAGS"
+CFLAGS="-Wall -W -pedantic -Wno-unused-parameter $CFLAGS"
 CXXFLAGS="$CFLAGS"
 
 ac_ext=c
@@ -5003,6 +5003,9 @@ else
   DATADIRNAME=lib
 fi
 
+    ;;
+    *-*-openbsd*)
+    DATADIRNAME=share
     ;;
     *)
     DATADIRNAME=lib
