$OpenBSD: patch-Fig.ad,v 1.3 2003/04/04 14:28:36 naddy Exp $
--- Fig.ad.orig	Thu Dec 19 01:05:41 2002
+++ Fig.ad	Tue Apr  1 02:22:41 2003
@@ -24,7 +24,7 @@ Fig.browser:	netscape -remote 'openFile(
 
 ! pdfviewer - put your favorite pdf viewer here.  
 !		This is for viewing the xfig how-to guide and man pages
-Fig.pdfviewer:			acroread %f
+Fig.pdfviewer:			xpdf %f
 
 ! Spell check program - put your favorite spelling check program here.
 !		It must write the misspelled words to standard output.
