$OpenBSD: patch-fig_h,v 1.2 2009/06/09 13:19:44 jasper Exp $
--- fig.h.pat.orig	Tue Jun  9 14:59:04 2009
+++ fig.h	Tue Jun  9 14:59:24 2009
@@ -374,7 +374,8 @@ extern	double		drand48();
 extern	long		random();
 extern	void		srandom(unsigned int);
 
-#elif !defined(__osf__) && !defined(__CYGWIN__) && !defined(linux) && !defined(__FreeBSD__) && !defined(__GLIBC__)
+#elif !defined(__osf__) && !defined(__CYGWIN__) && !defined(linux) && \
+	!defined(__FreeBSD__) && !defined(__GLIBC__) && !defined(__OpenBSD__)
 extern	void		srandom(int);
 
 #endif
