--- ./popclient.texi.org	Mon Aug  7 18:01:30 1995
+++ ./popclient.texi	Tue Apr 29 21:35:04 1997
@@ -16,6 +16,11 @@
 @setchapternewpage odd
 @c %**end of header
 
+@dircategory Miscellaneous
+@direntry
+* Popclient: (popclient.info).	Retrieve mail using Post Office Protocol.
+@end direntry
+
 @set EDITION 3.0
 @set VERSION 3.0 
 @set UPDATED 4 Aug 1995
--- ./Makefile.in.org	Wed Nov 22 05:08:22 1995
+++ ./Makefile.in	Tue May 27 19:37:54 1997
@@ -187,7 +187,7 @@
 # We use `$(SHELL) -c' because some shells do not
 # fail gracefully when there is an unknown command.
 	if $(SHELL) -c 'install-info --version' >/dev/null 2>&1; then \
-	  install-info --infodir=$(infodir) $$dir/popclient.info; \
+	  install-info $(infodir)/popclient.info $(infodir)/dir; \
 	else true; fi
 
 $(mandir)/$(instname).$(manext): popclient.man
