$OpenBSD: patch-osrng_h,v 1.4 2016/10/10 12:55:51 dcoppa Exp $
--- osrng.h.orig	Mon Oct 10 14:11:19 2016
+++ osrng.h	Mon Oct 10 14:12:17 2016
@@ -253,7 +253,7 @@ CRYPTOPP_DLL_TEMPLATE_CLASS AutoSeededX917RNG<AES>;
 class DefaultAutoSeededRNG {}
 #else
 // AutoSeededX917RNG<AES> in FIPS mode, otherwise it's AutoSeededRandomPool
-#if CRYPTOPP_ENABLE_COMPLIANCE_WITH_FIPS_140_2
+#if defined(CRYPTOPP_ENABLE_COMPLIANCE_WITH_FIPS_140_2)
 typedef AutoSeededX917RNG<AES> DefaultAutoSeededRNG;
 #else
 typedef AutoSeededRandomPool DefaultAutoSeededRNG;
