Index: common/api/api_handler_common.cpp
--- common/api/api_handler_common.cpp.orig
+++ common/api/api_handler_common.cpp
@@ -73,8 +73,8 @@ HANDLER_RESULT<GetVersionResponse> API_HANDLER_COMMON:
     reply.mutable_version()->set_full_version( GetBuildVersion().ToStdString() );
 
     std::tuple<int, int, int> version = GetMajorMinorPatchTuple();
-    reply.mutable_version()->set_major( std::get<0>( version ) );
-    reply.mutable_version()->set_minor( std::get<1>( version ) );
+    reply.mutable_version()->set_vmajor( std::get<0>( version ) );
+    reply.mutable_version()->set_vminor( std::get<1>( version ) );
     reply.mutable_version()->set_patch( std::get<2>( version ) );
 
     return reply;
