$OpenBSD: patch-eeschema_makefile_gtk,v 1.1.1.1 2007/01/09 16:12:55 steven Exp $
--- eeschema/makefile.gtk.orig	Thu Jan  4 15:04:43 2007
+++ eeschema/makefile.gtk	Thu Jan  4 17:19:49 2007
@@ -13,7 +13,7 @@ include ../libs.linux
 TARGET = eeschema
 
 
-CPPFLAGS = -Wall -O2 `wx-config --cxxflags`
+CPPFLAGS = -Wall `wx-config --cxxflags`
 
 
 all: $(TARGET)
@@ -21,13 +21,13 @@ all: $(TARGET)
 include makefile.include
 
 CPPFLAGS += $(EXTRACPPFLAGS)
-EDACPPFLAGS = $(CPPFLAGS)
+EDACPPFLAGS = $(CPPFLAGS) $(CXXFLAGS)
 
 $(TARGET):  $(OBJECTS) makefile.gtk makefile.include $(EXTRALIBS) ../libs.linux
 	$(LD) $(OBJECTS) $(LDFLAGS)  $(LIBS) -o $(TARGET)
 
 netlist_form_pads-pcb: plugins/netlist_form_pads-pcb.cpp makefile.gtk
-	gcc -D__UNIX__ -Wall plugins/netlist_form_pads-pcb.cpp $(LIBSTDC) -o netlist_form_pads-pcb
+	$(CXX) -D__UNIX__ -Wall $(CXXFLAGS) plugins/netlist_form_pads-pcb.cpp $(LIBSTDC) -o netlist_form_pads-pcb
 
 
 install:
