$OpenBSD: patch-eeschema_class_pin_cpp,v 1.1 2018/04/24 16:21:10 espie Exp $
Index: eeschema/class_pin.cpp
--- eeschema/class_pin.cpp.orig
+++ eeschema/class_pin.cpp
@@ -795,7 +795,7 @@ void LIB_PIN::Draw( WinEDA_DrawPanel* aPanel,
     LIB_COMPONENT* Entry = GetParent();
     bool DrawPinText = true;
 
-    if( ( aData != NULL ) && ( (bool*) aData == false ) )
+    if( ( aData != NULL ) && ( *(bool*) aData == false ) )
         DrawPinText = false;
 
     /* Calculate pin orient taking in account the component orientation. */
