$OpenBSD: patch-src_lib_synergy_CProtocolUtil_h,v 1.1 2013/01/08 20:35:36 bcallah Exp $

Move private function to public so loongson can use it.

--- src/lib/synergy/CProtocolUtil.h.orig	Sun Jan  6 12:33:25 2013
+++ src/lib/synergy/CProtocolUtil.h	Sun Jan  6 12:33:50 2013
@@ -71,6 +71,7 @@ class CProtocolUtil { (public)
 	static bool			readf(synergy::IStream*,
 							const char* fmt, ...);
 
+	static void			writef(void*, const char* fmt, va_list);
 private:
 	static void			vwritef(synergy::IStream*,
 							const char* fmt, UInt32 size, va_list);
@@ -78,7 +79,6 @@ class CProtocolUtil { (public)
 							const char* fmt, va_list);
 
 	static UInt32		getLength(const char* fmt, va_list);
-	static void			writef(void*, const char* fmt, va_list);
 	static UInt32		eatLength(const char** fmt);
 	static void			read(synergy::IStream*, void*, UInt32);
 };
