$OpenBSD: patch-Makefile,v 1.2 2002/01/01 13:11:37 shell Exp $
--- Makefile.orig	Thu Dec 27 02:57:40 2001
+++ Makefile	Tue Jan  1 21:05:11 2002
@@ -1,6 +1,6 @@
 # =========================================================================== #
 # Configuration 
-PREFIX=/usr/local
+#PREFIX=/usr/local
 CGIDIR=/home/httpd/cgi-bin
 
 # =========================================================================== #
@@ -12,7 +12,7 @@
 # Standard subdirectories locations
 BINDIR=$(PREFIX)/bin
 MANDIR=$(PREFIX)/man
-DOCDIR=$(PREFIX)/doc/html2wml
+DOCDIR=$(PREFIX)/share/doc/html2wml
 
 MAN1DIR=$(MANDIR)/man1
 
@@ -34,8 +34,8 @@
 	install -m 555 html2wml.cgi $(BINDIR)/html2wml
 	install -m 444 doc/html2wml.man $(MAN1DIR)/html2wml.1 
 	install -m 444 COPYING INSTALL NEWS NOTES README TODO ChangeLog $(DOCDIR) 
-	make -C t/ install DOCDIR=$(DOCDIR) 
-	make -C doc/ install DOCDIR=$(DOCDIR)
+	gmake -C t/ install DOCDIR=$(DOCDIR) 
+	gmake -C doc/ install DOCDIR=$(DOCDIR)
 
 installcgi: check-config
 	install -m 555 html2wml.cgi $(CGIDIR)
