@comment $OpenBSD: PFRAG.shared,v 1.1.1.1 2000/12/04 03:36:44 jasoni Exp $
%%mm%%
%%tk%%
lib/python2.0/lib-dynload/_codecsmodule.so
lib/python2.0/lib-dynload/_cursesmodule.so
lib/python2.0/lib-dynload/_localemodule.so
lib/python2.0/lib-dynload/_socketmodule.so
lib/python2.0/lib-dynload/arraymodule.so
lib/python2.0/lib-dynload/binascii.so
lib/python2.0/lib-dynload/cPickle.so
lib/python2.0/lib-dynload/cStringIO.so
lib/python2.0/lib-dynload/cmathmodule.so
lib/python2.0/lib-dynload/cryptmodule.so
lib/python2.0/lib-dynload/dbmmodule.so
lib/python2.0/lib-dynload/errnomodule.so
lib/python2.0/lib-dynload/fcntlmodule.so
lib/python2.0/lib-dynload/fpectlmodule.so
lib/python2.0/lib-dynload/fpetestmodule.so
lib/python2.0/lib-dynload/grpmodule.so
lib/python2.0/lib-dynload/mathmodule.so
lib/python2.0/lib-dynload/md5module.so
lib/python2.0/lib-dynload/mmapmodule.so
lib/python2.0/lib-dynload/mpzmodule.so
lib/python2.0/lib-dynload/newmodule.so
lib/python2.0/lib-dynload/operator.so
lib/python2.0/lib-dynload/parsermodule.so
lib/python2.0/lib-dynload/pwdmodule.so
lib/python2.0/lib-dynload/readline.so
lib/python2.0/lib-dynload/resource.so
lib/python2.0/lib-dynload/rotormodule.so
lib/python2.0/lib-dynload/selectmodule.so
lib/python2.0/lib-dynload/shamodule.so
lib/python2.0/lib-dynload/stropmodule.so
lib/python2.0/lib-dynload/structmodule.so
lib/python2.0/lib-dynload/syslogmodule.so
lib/python2.0/lib-dynload/termios.so
lib/python2.0/lib-dynload/timemodule.so
lib/python2.0/lib-dynload/timingmodule.so
lib/python2.0/lib-dynload/ucnhash.so
lib/python2.0/lib-dynload/unicodedata.so
lib/python2.0/lib-dynload/zlibmodule.so
@dirrm lib/python2.0/lib-dynload
