$OpenBSD: patch-setup_py,v 1.3 2013/07/10 10:57:23 pirofti Exp $
--- setup.py.orig	Tue Jul  2 08:36:14 2013
+++ setup.py	Sun Jul  7 12:49:07 2013
@@ -45,9 +45,8 @@ else:
     params = {
         'scripts': ['bin/youtube-dl'],
         'data_files': [  # Installing system-wide would require sudo...
-            ('etc/bash_completion.d', ['youtube-dl.bash-completion']),
             ('share/doc/youtube_dl', ['README.txt']),
-            ('share/man/man1/', ['youtube-dl.1'])
+            ('man/man1/', ['youtube-dl.1'])
         ]
     }
 
