$OpenBSD: patch-youtube_dl_FileDownloader_py,v 1.3 2012/11/27 19:56:52 dcoppa Exp $
--- youtube_dl/FileDownloader.py.orig	Tue Nov 27 00:18:26 2012
+++ youtube_dl/FileDownloader.py	Tue Nov 27 15:47:01 2012
@@ -518,7 +518,7 @@ class FileDownloader(object):
 		# Download using rtmpdump. rtmpdump returns exit code 2 when
 		# the connection was interrumpted and resuming appears to be
 		# possible. This is part of rtmpdump's normal usage, AFAIK.
-		basic_args = ['rtmpdump', '-q'] + [[], ['-W', player_url]][player_url is not None] + ['-r', url, '-o', tmpfilename]
+		basic_args = ['rtmpdump'] + [[], ['-W', player_url]][player_url is not None] + ['-r', url, '-o', tmpfilename]
 		args = basic_args + [[], ['-e', '-k', '1']][self.params.get('continuedl', False)]
 		if self.params.get('verbose', False):
 			try:
