$OpenBSD: patch-src_CMakeLists_txt,v 1.2 2014/09/06 09:32:21 jsg Exp $
--- src/CMakeLists.txt.orig	Sat Jun 14 05:35:59 2014
+++ src/CMakeLists.txt	Sun Jun 15 19:20:26 2014
@@ -716,10 +716,10 @@ if ( WIN32 )
 endif ()
 target_link_libraries ( openxcom ${system_libs} ${SDLIMAGE_LIBRARY} ${SDLMIXER_LIBRARY} ${SDLGFX_LIBRARY} ${SDL_LIBRARY} ${YAMLCPP_LIBRARY} ${OPENGL_gl_LIBRARY} )
 
-add_custom_command ( TARGET openxcom
-  POST_BUILD
-  COMMAND ${CMAKE_COMMAND} -E copy_directory ${CMAKE_SOURCE_DIR}/bin/data ${EXECUTABLE_OUTPUT_PATH}/data )
-install ( DIRECTORY ${CMAKE_SOURCE_DIR}/bin/data DESTINATION ${data_install_dir} )
+#add_custom_command ( TARGET openxcom
+#  POST_BUILD
+#  COMMAND ${CMAKE_COMMAND} -E copy_directory ${CMAKE_SOURCE_DIR}/bin/data ${EXECUTABLE_OUTPUT_PATH}/data )
+#install ( DIRECTORY ${CMAKE_SOURCE_DIR}/bin/data DESTINATION ${data_install_dir} )
 
 # Copy Windows DLLs to bin folder
 if ( WIN32 )
