$OpenBSD: patch-CMakeLists_txt,v 1.6 2017/08/23 12:57:45 kirby Exp $
Index: CMakeLists.txt
--- CMakeLists.txt.orig
+++ CMakeLists.txt
@@ -428,7 +428,7 @@ install(FILES RELEASE_NOTES.txt DESTINATION "${CREDITS
 if(BUILD_BUNDLE)
     install(FILES "${PROJECT_SOURCE_DIR}/doc/manpage/rawtherapee.1" DESTINATION "${DATADIR}/share/man/man1")
 else()
-    install(FILES "${PROJECT_SOURCE_DIR}/doc/manpage/rawtherapee.1" DESTINATION "${CMAKE_INSTALL_PREFIX}/share/man/man1")
+    install(FILES "${PROJECT_SOURCE_DIR}/doc/manpage/rawtherapee.1" DESTINATION "${CMAKE_INSTALL_PREFIX}/man/man1")
 endif()
 
 if(WIN32)
