$OpenBSD: patch-configure_py,v 1.2 2017/04/10 11:10:33 bluhm Exp $
--- configure.py.orig	Wed Apr  5 03:09:22 2017
+++ configure.py	Fri Apr  7 22:40:26 2017
@@ -2465,10 +2465,6 @@ def main(argv=None):
             if have_program('clang++'):
                 options.compiler = 'clang'
         elif options.os == 'openbsd':
-            if have_program('eg++'):
-                info_cc['gcc'].binary_name = 'eg++'
-            else:
-                logging.warning('Default GCC is too old; install a newer one using \'pkg_add gcc\'')
             # The assembler shipping with OpenBSD 5.9 does not support avx2
             del info_cc['gcc'].isa_flags['avx2']
             options.compiler = 'gcc'
