$OpenBSD: patch-gdk_x11_gdkwindow-x11_c,v 1.3 2019/01/13 09:43:05 ajacoutot Exp $

From e3a1593a0984cc0156ec1892a46af8f256a64878 Mon Sep 17 00:00:00 2001
From: Daniel Boles <dboles.src@gmail.com>
Date: Thu, 13 Dec 2018 17:20:13 +0100
Subject: [PATCH] x11: Fix deprecation macro use

Index: gdk/x11/gdkwindow-x11.c
--- gdk/x11/gdkwindow-x11.c.orig
+++ gdk/x11/gdkwindow-x11.c
@@ -2985,6 +2985,7 @@ gdk_window_x11_set_background (GdkWindow      *window,
   double r, g, b, a;
   cairo_surface_t *surface;
   cairo_matrix_t matrix;
+  cairo_pattern_t *parent_relative_pattern;
 
   if (GDK_WINDOW_DESTROYED (window))
     return;
@@ -2997,8 +2998,10 @@ gdk_window_x11_set_background (GdkWindow      *window,
     }
 
 G_GNUC_BEGIN_IGNORE_DEPRECATIONS
-  if (pattern == gdk_x11_get_parent_relative_pattern ())
+  parent_relative_pattern = gdk_x11_get_parent_relative_pattern ();
 G_GNUC_END_IGNORE_DEPRECATIONS
+
+  if (pattern == parent_relative_pattern)
     {
       GdkWindow *parent;
 
