$OpenBSD: patch-gtk_compose_gtk-compose-remove_txt,v 1.1 2021/04/07 10:15:57 ajacoutot Exp $

From ed9b3f505718f9a877f5029a002bd097635840fc Mon Sep 17 00:00:00 2001
From: Matthias Clasen <mclasen@redhat.com>
Date: Thu, 1 Apr 2021 15:15:47 -0400
Subject: [PATCH] Revert Compose sequence changes

Index: gtk/compose/gtk-compose-remove.txt
--- gtk/compose/gtk-compose-remove.txt.orig
+++ gtk/compose/gtk-compose-remove.txt
@@ -1,14 +0,0 @@
-<dead_tilde> <dead_tilde>        	: "~"   asciitilde # TILDE
-<dead_acute> <space>             	: "'"   apostrophe # APOSTROPHE
-<dead_acute> <dead_acute>        	: "´"   acute # ACUTE ACCENT
-<dead_grave> <dead_grave>        	: "`"   grave # GRAVE ACCENT
-<dead_abovering> <dead_abovering> 	: "°"   degree # DEGREE SIGN
-<dead_macron> <dead_macron>      	: "¯"   macron # MACRON
-<dead_breve> <dead_breve>        	: "˘"   breve # BREVE
-<dead_abovedot> <dead_abovedot>  	: "˙"   abovedot # DOT ABOVE
-<dead_diaeresis> <dead_diaeresis> 	: "¨"   diaeresis # DIAERESIS
-<dead_doubleacute> <dead_doubleacute> 	: "˝"   U2dd # DOUBLE ACUTE ACCENT
-<dead_caron> <dead_caron>        	: "ˇ"   caron # CARON
-<dead_cedilla> <dead_cedilla>    	: "¸"   cedilla # CEDILLA
-<dead_ogonek> <dead_ogonek>      	: "˛"   ogonek # OGONEK
-<dead_iota> <dead_iota>          	: "ͺ"   U37a # GREEK YPOGEGRAMMENI
