$OpenBSD: patch-gtk_gtksettings_c,v 1.9 2013/09/25 12:42:19 ajacoutot Exp $
--- gtk/gtksettings.c.orig	Mon Sep 23 19:48:01 2013
+++ gtk/gtksettings.c	Tue Sep 24 12:49:42 2013
@@ -463,7 +463,7 @@ gtk_settings_class_init (GtkSettingsClass *class)
                                              g_param_spec_string ("gtk-key-theme-name",
                                                                   P_("Key Theme Name"),
                                                                   P_("Name of key theme to load"),
-                                                                  NULL,
+                                                                  "Emacs",
                                                                   GTK_PARAM_READWRITE),
                                              NULL);
   g_assert (result == PROP_KEY_THEME_NAME);
