$OpenBSD: patch-configure,v 1.10 2012/03/12 07:21:32 ajacoutot Exp $

From d987a01d80126ee351727d1603a599c4edb66eca Mon Sep 17 00:00:00 2001
From: Antoine Jacoutot <ajacoutot@openbsd.org>
Date: Sat, 15 Oct 2011 09:27:47 +0000
Subject: GMountOperation on OpenBSD: remove the need for kvm(3)

Do not force enable_man to yes.

--- configure.orig	Mon Mar 12 03:27:36 2012
+++ configure	Mon Mar 12 07:59:30 2012
@@ -23236,9 +23236,6 @@ if test "x$enable_x11_backend" = xyes; then
   GTK_PACKAGES="$GTK_PACKAGES pangoft2"
 fi
 GTK_EXTRA_LIBS=
-if test x"$os_openbsd" = xyes; then
-  GTK_EXTRA_LIBS="$GTK_EXTRA_LIBS -lkvm"
-fi
 
 GTK_EXTRA_CFLAGS=
 GTK_DEP_LIBS="$GDK_EXTRA_LIBS $GTK_DEP_LIBS_FOR_X `$PKG_CONFIG --libs $PANGO_PACKAGES $GTK_PACKAGES_FOR_X $GTK_PACKAGES` $GTK_EXTRA_LIBS $MATH_LIB"
@@ -24683,7 +24680,7 @@ fi
 
 # Check whether --enable-man was given.
 if test "${enable_man+set}" = set; then :
-  enableval=$enable_man; enable_man=yes
+  enableval=$enable_man;
 else
   enable_man=no
 fi
