$OpenBSD: patch-gtk_gtkfilechooserdefault_c,v 1.1 2011/05/28 15:20:46 ajacoutot Exp $

From 219e82c9e7089fe45ec5f3f117651d5b7fcd577e Mon Sep 17 00:00:00 2001
From: Kjell Ahlstedt <kjell.ahlstedt@bredband.net>
Date: Mon, 23 May 2011 20:02:00 +0000
Subject: bgo#642929 - Don't infinite-loop in GTK_FILE_CHOOSER_ACTION_CREATE_FOLDER

--- gtk/gtkfilechooserdefault.c.orig	Mon May 23 04:12:26 2011
+++ gtk/gtkfilechooserdefault.c	Sat May 28 16:58:17 2011
@@ -8593,7 +8593,8 @@ gtk_file_chooser_default_should_respond (GtkFileChoose
 
       if (is_empty)
         {
-          if (impl->action == GTK_FILE_CHOOSER_ACTION_SAVE)
+          if (impl->action == GTK_FILE_CHOOSER_ACTION_SAVE
+	      || impl->action == GTK_FILE_CHOOSER_ACTION_CREATE_FOLDER)
             return FALSE;
 
           goto file_list;
