@comment $OpenBSD: PLIST,v 1.6 2014/09/22 15:18:45 jeremy Exp $
${GEM_BIN}/god
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/Announce.txt
${GEM_LIB}/gems/${DISTNAME}/History.txt
${GEM_LIB}/gems/${DISTNAME}/README.txt
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/VERSION.yml
${GEM_LIB}/gems/${DISTNAME}/bin/
${GEM_LIB}/gems/${DISTNAME}/bin/god
${GEM_LIB}/gems/${DISTNAME}/examples/
${GEM_LIB}/gems/${DISTNAME}/examples/events.god
${GEM_LIB}/gems/${DISTNAME}/examples/gravatar.god
${GEM_LIB}/gems/${DISTNAME}/examples/single.god
${GEM_LIB}/gems/${DISTNAME}/ext/
${GEM_LIB}/gems/${DISTNAME}/ext/god/
${GEM_LIB}/gems/${DISTNAME}/ext/god/.gitignore
${GEM_LIB}/gems/${DISTNAME}/ext/god/Makefile
${GEM_LIB}/gems/${DISTNAME}/ext/god/extconf.rb
${GEM_LIB}/gems/${DISTNAME}/ext/god/kqueue_handler.c
${GEM_LIB}/gems/${DISTNAME}/ext/god/kqueue_handler.o
${GEM_LIB}/gems/${DISTNAME}/ext/god/kqueue_handler_ext.so
${GEM_LIB}/gems/${DISTNAME}/ext/god/mkmf.log
${GEM_LIB}/gems/${DISTNAME}/ext/god/netlink_handler.c
${GEM_LIB}/gems/${DISTNAME}/ext/god/netlink_handler.o
${GEM_LIB}/gems/${DISTNAME}/god.gemspec
${GEM_LIB}/gems/${DISTNAME}/ideas/
${GEM_LIB}/gems/${DISTNAME}/ideas/execve/
${GEM_LIB}/gems/${DISTNAME}/ideas/execve/.DS_Store
${GEM_LIB}/gems/${DISTNAME}/ideas/execve/execve.c
${GEM_LIB}/gems/${DISTNAME}/ideas/execve/extconf.rb
${GEM_LIB}/gems/${DISTNAME}/ideas/execve/go.rb
${GEM_LIB}/gems/${DISTNAME}/ideas/future.god
${GEM_LIB}/gems/${DISTNAME}/init/
${GEM_LIB}/gems/${DISTNAME}/init/god
${GEM_LIB}/gems/${DISTNAME}/init/lsb_compliant_god
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/god/
${GEM_LIB}/gems/${DISTNAME}/lib/god.rb
${GEM_LIB}/gems/${DISTNAME}/lib/god/behavior.rb
${GEM_LIB}/gems/${DISTNAME}/lib/god/behaviors/
${GEM_LIB}/gems/${DISTNAME}/lib/god/behaviors/clean_pid_file.rb
${GEM_LIB}/gems/${DISTNAME}/lib/god/behaviors/clean_unix_socket.rb
${GEM_LIB}/gems/${DISTNAME}/lib/god/behaviors/notify_when_flapping.rb
${GEM_LIB}/gems/${DISTNAME}/lib/god/cli/
${GEM_LIB}/gems/${DISTNAME}/lib/god/cli/command.rb
${GEM_LIB}/gems/${DISTNAME}/lib/god/cli/run.rb
${GEM_LIB}/gems/${DISTNAME}/lib/god/cli/version.rb
${GEM_LIB}/gems/${DISTNAME}/lib/god/condition.rb
${GEM_LIB}/gems/${DISTNAME}/lib/god/conditions/
${GEM_LIB}/gems/${DISTNAME}/lib/god/conditions/always.rb
${GEM_LIB}/gems/${DISTNAME}/lib/god/conditions/complex.rb
${GEM_LIB}/gems/${DISTNAME}/lib/god/conditions/cpu_usage.rb
${GEM_LIB}/gems/${DISTNAME}/lib/god/conditions/degrading_lambda.rb
${GEM_LIB}/gems/${DISTNAME}/lib/god/conditions/disk_usage.rb
${GEM_LIB}/gems/${DISTNAME}/lib/god/conditions/file_mtime.rb
${GEM_LIB}/gems/${DISTNAME}/lib/god/conditions/flapping.rb
${GEM_LIB}/gems/${DISTNAME}/lib/god/conditions/http_response_code.rb
${GEM_LIB}/gems/${DISTNAME}/lib/god/conditions/lambda.rb
${GEM_LIB}/gems/${DISTNAME}/lib/god/conditions/memory_usage.rb
${GEM_LIB}/gems/${DISTNAME}/lib/god/conditions/process_exits.rb
${GEM_LIB}/gems/${DISTNAME}/lib/god/conditions/process_running.rb
${GEM_LIB}/gems/${DISTNAME}/lib/god/conditions/tries.rb
${GEM_LIB}/gems/${DISTNAME}/lib/god/configurable.rb
${GEM_LIB}/gems/${DISTNAME}/lib/god/contact.rb
${GEM_LIB}/gems/${DISTNAME}/lib/god/contacts/
${GEM_LIB}/gems/${DISTNAME}/lib/god/contacts/campfire.rb
${GEM_LIB}/gems/${DISTNAME}/lib/god/contacts/email.rb
${GEM_LIB}/gems/${DISTNAME}/lib/god/contacts/jabber.rb
${GEM_LIB}/gems/${DISTNAME}/lib/god/contacts/twitter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/god/contacts/webhook.rb
${GEM_LIB}/gems/${DISTNAME}/lib/god/dependency_graph.rb
${GEM_LIB}/gems/${DISTNAME}/lib/god/diagnostics.rb
${GEM_LIB}/gems/${DISTNAME}/lib/god/driver.rb
${GEM_LIB}/gems/${DISTNAME}/lib/god/errors.rb
${GEM_LIB}/gems/${DISTNAME}/lib/god/event_handler.rb
${GEM_LIB}/gems/${DISTNAME}/lib/god/event_handlers/
${GEM_LIB}/gems/${DISTNAME}/lib/god/event_handlers/dummy_handler.rb
${GEM_LIB}/gems/${DISTNAME}/lib/god/event_handlers/kqueue_handler.rb
${GEM_LIB}/gems/${DISTNAME}/lib/god/event_handlers/netlink_handler.rb
${GEM_LIB}/gems/${DISTNAME}/lib/god/logger.rb
${GEM_LIB}/gems/${DISTNAME}/lib/god/metric.rb
${GEM_LIB}/gems/${DISTNAME}/lib/god/process.rb
${GEM_LIB}/gems/${DISTNAME}/lib/god/registry.rb
${GEM_LIB}/gems/${DISTNAME}/lib/god/simple_logger.rb
${GEM_LIB}/gems/${DISTNAME}/lib/god/socket.rb
${GEM_LIB}/gems/${DISTNAME}/lib/god/sugar.rb
${GEM_LIB}/gems/${DISTNAME}/lib/god/system/
${GEM_LIB}/gems/${DISTNAME}/lib/god/system/portable_poller.rb
${GEM_LIB}/gems/${DISTNAME}/lib/god/system/process.rb
${GEM_LIB}/gems/${DISTNAME}/lib/god/system/slash_proc_poller.rb
${GEM_LIB}/gems/${DISTNAME}/lib/god/task.rb
${GEM_LIB}/gems/${DISTNAME}/lib/god/timeline.rb
${GEM_LIB}/gems/${DISTNAME}/lib/god/trigger.rb
${GEM_LIB}/gems/${DISTNAME}/lib/god/watch.rb
${GEM_LIB}/gems/${DISTNAME}/lib/kqueue_handler_ext.so
${GEM_LIB}/gems/${DISTNAME}/site/
${GEM_LIB}/gems/${DISTNAME}/site/images/
${GEM_LIB}/gems/${DISTNAME}/site/images/banner.jpg
${GEM_LIB}/gems/${DISTNAME}/site/images/bg.gif
${GEM_LIB}/gems/${DISTNAME}/site/images/bg_grey.gif
${GEM_LIB}/gems/${DISTNAME}/site/images/bullet.jpg
${GEM_LIB}/gems/${DISTNAME}/site/images/corner_green.gif
${GEM_LIB}/gems/${DISTNAME}/site/images/corner_green.psd
${GEM_LIB}/gems/${DISTNAME}/site/images/corner_pink.gif
${GEM_LIB}/gems/${DISTNAME}/site/images/god_logo.png
${GEM_LIB}/gems/${DISTNAME}/site/images/header_bg.gif
${GEM_LIB}/gems/${DISTNAME}/site/images/header_bg.jpg
${GEM_LIB}/gems/${DISTNAME}/site/images/red_dot.gif
${GEM_LIB}/gems/${DISTNAME}/site/images/top_bg.gif
${GEM_LIB}/gems/${DISTNAME}/site/index.html
${GEM_LIB}/gems/${DISTNAME}/site/install.html
${GEM_LIB}/gems/${DISTNAME}/site/javascripts/
${GEM_LIB}/gems/${DISTNAME}/site/javascripts/code_highlighter.js
${GEM_LIB}/gems/${DISTNAME}/site/javascripts/ruby.js
${GEM_LIB}/gems/${DISTNAME}/site/stylesheets/
${GEM_LIB}/gems/${DISTNAME}/site/stylesheets/layout.css
${GEM_LIB}/gems/${DISTNAME}/test/
${GEM_LIB}/gems/${DISTNAME}/test/configs/
${GEM_LIB}/gems/${DISTNAME}/test/configs/child_events/
${GEM_LIB}/gems/${DISTNAME}/test/configs/child_events/child_events.god
${GEM_LIB}/gems/${DISTNAME}/test/configs/child_events/simple_server.rb
${GEM_LIB}/gems/${DISTNAME}/test/configs/child_polls/
${GEM_LIB}/gems/${DISTNAME}/test/configs/child_polls/child_polls.god
${GEM_LIB}/gems/${DISTNAME}/test/configs/child_polls/simple_server.rb
${GEM_LIB}/gems/${DISTNAME}/test/configs/complex/
${GEM_LIB}/gems/${DISTNAME}/test/configs/complex/complex.god
${GEM_LIB}/gems/${DISTNAME}/test/configs/complex/simple_server.rb
${GEM_LIB}/gems/${DISTNAME}/test/configs/contact/
${GEM_LIB}/gems/${DISTNAME}/test/configs/contact/contact.god
${GEM_LIB}/gems/${DISTNAME}/test/configs/contact/simple_server.rb
${GEM_LIB}/gems/${DISTNAME}/test/configs/daemon_events/
${GEM_LIB}/gems/${DISTNAME}/test/configs/daemon_events/daemon_events.god
${GEM_LIB}/gems/${DISTNAME}/test/configs/daemon_events/simple_server.rb
${GEM_LIB}/gems/${DISTNAME}/test/configs/daemon_events/simple_server_stop.rb
${GEM_LIB}/gems/${DISTNAME}/test/configs/daemon_polls/
${GEM_LIB}/gems/${DISTNAME}/test/configs/daemon_polls/daemon_polls.god
${GEM_LIB}/gems/${DISTNAME}/test/configs/daemon_polls/simple_server.rb
${GEM_LIB}/gems/${DISTNAME}/test/configs/degrading_lambda/
${GEM_LIB}/gems/${DISTNAME}/test/configs/degrading_lambda/degrading_lambda.god
${GEM_LIB}/gems/${DISTNAME}/test/configs/degrading_lambda/tcp_server.rb
${GEM_LIB}/gems/${DISTNAME}/test/configs/lifecycle/
${GEM_LIB}/gems/${DISTNAME}/test/configs/lifecycle/lifecycle.god
${GEM_LIB}/gems/${DISTNAME}/test/configs/matias/
${GEM_LIB}/gems/${DISTNAME}/test/configs/matias/matias.god
${GEM_LIB}/gems/${DISTNAME}/test/configs/real.rb
${GEM_LIB}/gems/${DISTNAME}/test/configs/running_load/
${GEM_LIB}/gems/${DISTNAME}/test/configs/running_load/running_load.god
${GEM_LIB}/gems/${DISTNAME}/test/configs/stress/
${GEM_LIB}/gems/${DISTNAME}/test/configs/stress/simple_server.rb
${GEM_LIB}/gems/${DISTNAME}/test/configs/stress/stress.god
${GEM_LIB}/gems/${DISTNAME}/test/configs/task/
${GEM_LIB}/gems/${DISTNAME}/test/configs/task/logs/
${GEM_LIB}/gems/${DISTNAME}/test/configs/task/logs/.placeholder
${GEM_LIB}/gems/${DISTNAME}/test/configs/task/task.god
${GEM_LIB}/gems/${DISTNAME}/test/configs/test.rb
${GEM_LIB}/gems/${DISTNAME}/test/helper.rb
${GEM_LIB}/gems/${DISTNAME}/test/suite.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_behavior.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_campfire.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_condition.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_conditions_disk_usage.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_conditions_http_response_code.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_conditions_process_running.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_conditions_tries.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_contact.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_dependency_graph.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_driver.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_email.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_event_handler.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_god.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_handlers_kqueue_handler.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_jabber.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_logger.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_metric.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_process.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_registry.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_socket.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_sugar.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_system_portable_poller.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_system_process.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_task.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_timeline.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_trigger.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_watch.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_webhook.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
share/examples/god/
share/examples/god/events.god
share/examples/god/gravatar.god
share/examples/god/single.god
