Index: doc/rxvtd.1.man.in
--- doc/rxvtd.1.man.in.orig
+++ doc/rxvtd.1.man.in
@@ -142,7 +142,7 @@
 @@RXVT_NAME@@d \- @@RXVT_NAME@@ terminal daemon
 .SH "SYNOPSIS"
 .IX Header "SYNOPSIS"
-\&\fB@@RXVT_NAME@@d\fR [\-q|\-\-quiet] [\-o|\-\-opendisplay] [\-f|\-\-fork] [\-m|\-\-mlock] [\-e|\-\-eval \fIperlstring\fR]
+\&\fB@@RXVT_NAME@@d\fR [\-q|\-\-quiet] [\-o|\-\-opendisplay] [\-f|\-\-fork] [\-e|\-\-eval \fIperlstring\fR]
 .PP
 \&\fB@@RXVT_NAME@@d\fR \-q \-o \-f    # for .xsession use
 .SH "DESCRIPTION"
@@ -184,20 +184,6 @@ the lifetime of a specific display/server. If the serv
 .IX Item "-f, --fork"
 This makes \fB@@RXVT_NAME@@d\fR fork after it has bound itself to its control
 socket.
-.IP "\fB\-m\fR, \fB\-\-mlock\fR" 4
-.IX Item "-m, --mlock"
-This makes \fB@@RXVT_NAME@@d\fR call \fBmlockall\fR\|(2) on itself. This locks
-\&\fB@@RXVT_NAME@@d\fR in \s-1RAM\s0 and prevents it from being swapped out to disk,
-at the cost of consuming a lot more memory on most operating systems.
-.Sp
-Note: In order to use this feature, your system administrator must have set
-your user's \s-1RLIMIT_MEMLOCK\s0 to a size greater than or equal to the size of the
-\&\fB@@RXVT_NAME@@d\fR binary (or to unlimited). See \fI/etc/security/limits.conf\fR.
-.Sp
-Note 2: There is a known bug in glibc (possibly fixed in 2.8 and later
-versions) where calloc returns non-zeroed memory when mlockall is in
-effect. If you experience crashes or other odd behaviour while using
-\&\-\-mlock, try it without it.
 .IP "\fB\-e\fR, \fB\-\-eval\fR \fIperlstring\fR" 4
 .IX Item "-e, --eval perlstring"
 Evaluate the given perl code after basic initialisation (requires perl
