$OpenBSD: patch-doc_Makefile_in,v 1.5 2012/01/23 08:10:41 dcoppa Exp $
--- doc/Makefile.in.orig	Wed Dec 28 03:31:26 2011
+++ doc/Makefile.in	Sun Jan 22 18:04:25 2012
@@ -102,7 +102,7 @@ install: all
 	$(INSTALL_DATA) rxvt.7.man  $(DESTDIR)$(man7dir)/$(RXVTNAME).$(man7ext)
 @IF_PERL@	$(INSTALL) -d $(DESTDIR)$(man3dir)
 @IF_PERL@	$(INSTALL_DATA) rxvtperl.3.man $(DESTDIR)$(man3dir)/$(RXVTNAME)perl.$(man3ext)
-	@TIC@ $(srcdir)/etc/rxvt-unicode.terminfo
+	@TIC@ -o $(DESTDIR)$(prefix)/share/terminfo $(srcdir)/etc/rxvt-unicode.terminfo
 
 distdepend: alldoc
 
