@comment $OpenBSD: PFRAG.native,v 1.3 2015/08/30 16:01:16 avsm Exp $
%%dynlink%%
lib/ocaml/lwt/liblwt-glib_stubs.a
lib/ocaml/lwt/liblwt-unix_stubs.a
lib/ocaml/lwt/lwt-glib.a
lib/ocaml/lwt/lwt-glib.cmxa
lib/ocaml/lwt/lwt-log.a
lib/ocaml/lwt/lwt-log.cmxa
lib/ocaml/lwt/lwt-preemptive.a
lib/ocaml/lwt/lwt-preemptive.cmxa
lib/ocaml/lwt/lwt-react.a
lib/ocaml/lwt/lwt-react.cmxa
lib/ocaml/lwt/lwt-simple-top.a
lib/ocaml/lwt/lwt-simple-top.cmxa
lib/ocaml/lwt/lwt-ssl.a
lib/ocaml/lwt/lwt-ssl.cmxa
lib/ocaml/lwt/lwt-syntax-log.a
lib/ocaml/lwt/lwt-syntax-log.cmxa
lib/ocaml/lwt/lwt-syntax-options.a
lib/ocaml/lwt/lwt-syntax-options.cmxa
lib/ocaml/lwt/lwt-syntax.a
lib/ocaml/lwt/lwt-syntax.cmxa
lib/ocaml/lwt/lwt-unix.a
lib/ocaml/lwt/lwt-unix.cmxa
lib/ocaml/lwt/lwt.a
lib/ocaml/lwt/lwt.cmx
lib/ocaml/lwt/lwt.cmxa
lib/ocaml/lwt/lwt_bytes.cmx
lib/ocaml/lwt/lwt_chan.cmx
lib/ocaml/lwt/lwt_condition.cmx
lib/ocaml/lwt/lwt_config.cmx
lib/ocaml/lwt/lwt_daemon.cmx
lib/ocaml/lwt/lwt_engine.cmx
lib/ocaml/lwt/lwt_gc.cmx
lib/ocaml/lwt/lwt_glib.cmx
lib/ocaml/lwt/lwt_io.cmx
lib/ocaml/lwt/lwt_list.cmx
lib/ocaml/lwt/lwt_log.cmx
lib/ocaml/lwt/lwt_log_core.cmx
lib/ocaml/lwt/lwt_log_rules.cmx
lib/ocaml/lwt/lwt_main.cmx
lib/ocaml/lwt/lwt_mutex.cmx
lib/ocaml/lwt/lwt_mvar.cmx
lib/ocaml/lwt/lwt_pool.cmx
lib/ocaml/lwt/lwt_pqueue.cmx
lib/ocaml/lwt/lwt_preemptive.cmx
lib/ocaml/lwt/lwt_process.cmx
lib/ocaml/lwt/lwt_react.cmx
lib/ocaml/lwt/lwt_sequence.cmx
lib/ocaml/lwt/lwt_simple_top.cmx
lib/ocaml/lwt/lwt_ssl.cmx
lib/ocaml/lwt/lwt_stream.cmx
lib/ocaml/lwt/lwt_switch.cmx
lib/ocaml/lwt/lwt_sys.cmx
lib/ocaml/lwt/lwt_throttle.cmx
lib/ocaml/lwt/lwt_timeout.cmx
lib/ocaml/lwt/lwt_unix.cmx
lib/ocaml/lwt/lwt_unix_jobs_generated.cmx
lib/ocaml/lwt/pa_lwt.cmx
lib/ocaml/lwt/pa_lwt_log.cmx
lib/ocaml/lwt/pa_lwt_options.cmx
lib/ocaml/lwt/ppx.a
lib/ocaml/lwt/ppx.cmxa
lib/ocaml/lwt/ppx_lwt.cmx
