@comment $OpenBSD: PFRAG.dynlink-native,v 1.2 2013/11/25 14:35:26 dcoppa Exp $
@bin lib/ocaml/lwt/lwt-extra.cmxs
@bin lib/ocaml/lwt/lwt-glib.cmxs
@bin lib/ocaml/lwt/lwt-log.cmxs
@bin lib/ocaml/lwt/lwt-preemptive.cmxs
@bin lib/ocaml/lwt/lwt-react.cmxs
@bin lib/ocaml/lwt/lwt-simple-top.cmxs
@bin lib/ocaml/lwt/lwt-ssl.cmxs
@bin lib/ocaml/lwt/lwt-syntax-log.cmxs
@bin lib/ocaml/lwt/lwt-syntax-options.cmxs
@bin lib/ocaml/lwt/lwt-syntax.cmxs
@bin lib/ocaml/lwt/lwt-unix.cmxs
@bin lib/ocaml/lwt/lwt.cmxs
