@comment $OpenBSD: PFRAG.shared,v 1.3 2003/05/18 22:12:35 naddy Exp $
libexec/rep/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/sawfish/client.so
libexec/sawfish/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/gradient.so
libexec/sawfish/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/selection.so
libexec/sawfish/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/x.so
libexec/sawfish/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/sawfish/wm/util/flippers.so
libexec/sawfish/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/sawfish/wm/util/gradient.so
libexec/sawfish/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/sawfish/wm/util/play-sample.so
libexec/sawfish/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/sawfish/wm/util/selection.so
libexec/sawfish/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/sawfish/wm/util/x.so
