comment $OpenBSD: PFRAG.shared,v 1.2 2003/05/15 04:39:16 margarida Exp $
libexec/rep/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/sawfish/client.so
libexec/sawfish/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/gradient.so
libexec/sawfish/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/selection.so
libexec/sawfish/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/x.so
libexec/sawfish/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/sawfish/wm/util/flippers.so
libexec/sawfish/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/sawfish/wm/util/gradient.so
libexec/sawfish/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/sawfish/wm/util/play-sample.so
libexec/sawfish/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/sawfish/wm/util/selection.so
libexec/sawfish/${VERSION}/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/sawfish/wm/util/x.so
