$OpenBSD: patch-CMakeLists_txt,v 1.3 2014/07/10 14:05:00 zhuk Exp $
Does not require C++0x, actually.
--- CMakeLists.txt.orig	Tue Apr  8 01:02:16 2014
+++ CMakeLists.txt	Wed May 14 11:22:41 2014
@@ -75,7 +75,7 @@ endif()
 macro(SET_DEFAULT_DB_BACKEND)
     set(_backend ${ARGV0})
     if("${_backend}" STREQUAL "SQLITE")
-        set(AKONADI_DATABASE_BACKEND QSQLITE3)
+        set(AKONADI_DATABASE_BACKEND QSQLITE)
         set(AKONADI_BUILD_QSQLITE TRUE)
     else()
         if("${_backend}" STREQUAL "POSTGRES")
