$OpenBSD: patch-tools_lint,v 1.2 2014/09/09 20:15:25 naddy Exp $
Unbreak tests.
--- tools/lint.orig	Fri Jul 11 17:40:03 2014
+++ tools/lint	Fri Jul 11 17:41:43 2014
@@ -42,7 +42,7 @@ count_includes() {
 # Any file that includes compiler-internal-pre.hxx must also include
 # compiler-internal-post.hxx, and vice versa.
 check_compiler_internal_headers() {
-	TEMPDIR="`mktemp --tmpdir -d pqxx-pre-release-check.XXXX`"
+	TEMPDIR="`mktemp -t -d pqxx-pre-release-check.XXXXXX`"
 	if test -z "$TEMPDIR"
 	then
 		cat <<EOF >&2
