bin/xtp
bin/animate
bin/combine
bin/convert
bin/display
bin/identify
bin/import
bin/mogrify
bin/montage
lib/libMagick.la
lib/libMagick.a
man/man1/xtp.1
man/man1/ImageMagick.1
man/man1/animate.1
man/man1/combine.1
man/man1/convert.1
man/man1/display.1
man/man1/identify.1
man/man1/import.1
man/man1/mogrify.1
man/man1/montage.1
man/man4/miff.4
man/man5/quantize.5
include/magick/PreRvIcccm.h
include/magick/X.h
include/magick/compress.h
include/magick/config.h
include/magick/error.h
include/magick/gems.h
include/magick/image.h
include/magick/magick.h
include/magick/monitor.h
include/magick/plug-ins.h
include/magick/utility.h
include/magick/widget.h
@dirrm include/magick
