$OpenBSD: patch-cgi-bin_openwebmail_quota_quota_du_pl,v 1.1 2005/02/17 01:46:33 kevlo Exp $
--- cgi-bin/openwebmail/quota/quota_du.pl.orig	Thu Feb 17 09:11:15 2005
+++ cgi-bin/openwebmail/quota/quota_du.pl	Thu Feb 17 09:11:25 2005
@@ -35,7 +35,7 @@ sub get_usage_limit {
    my $now=time();
 
    if (!ow::dbm::exist("$duinfo_db") && $duinfo_lifetime>0) {
-      my $mailgid=getgrnam('mail');
+      my $mailgid=getgrnam('_mail');
       ow::dbm::open(\%Q, $duinfo_db, LOCK_EX, 0664) or
          return(-2, "Quota db create error, $ow::dbm::errmsg");
       ow::dbm::close(\%Q, $duinfo_db);
