$OpenBSD: patch-cgi-bin_openwebmail_openwebmail-tool_pl,v 1.4 2003/11/03 06:15:15 kevlo Exp $
--- cgi-bin/openwebmail/openwebmail-tool.pl.orig	Sat Nov  1 11:21:18 2003
+++ cgi-bin/openwebmail/openwebmail-tool.pl	Sat Nov  1 11:32:45 2003
@@ -1,4 +1,4 @@
-#!/usr/bin/suidperl -T
+#!/usr/bin/perl
 #
 # openwebmail-tool.pl - command tool for mail/event/notify/index...
 #
@@ -7,17 +7,17 @@
 #            
 use vars qw($SCRIPT_DIR);
 if ( $0 =~ m!^(\S*)/[\w\d\-\.]+\.pl! ) { $SCRIPT_DIR=$1; }
-if (!$SCRIPT_DIR && open(F, '/etc/openwebmail_path.conf')) {
+if (!$SCRIPT_DIR && open(F, '%%SYSCONFDIR%%/openwebmail/openwebmail_path.conf')) {
    $_=<F>; close(F); if ( $_=~/^(\S*)/) { $SCRIPT_DIR=$1; }
 }
 if (!$SCRIPT_DIR) { 
    print qq|\nOpen WebMail is unable to locate itself on this system,\n|.
          qq|please put 'the path of openwebmail CGI directory' to\n|.
-         qq|the first line of file /etc/openwebmail_path.conf\n\n|.
+         qq|the first line of file %%SYSCONFDIR%%/openwebmail/openwebmail_path.conf\n\n|.
          qq|For example, if the script is\n\n|.
-         qq|/usr/local/www/cgi-bin/openwebmail/openwebmail-tool.pl,\n\n|.
-         qq|then the content of /etc/openwebmail_path.conf should be:\n\n|.
-         qq|/usr/local/www/cgi-bin/openwebmail/\n\n|;
+         qq|/var/www/cgi-bin/openwebmail/openwebmail-tool.pl,\n\n|.
+         qq|then the content of %%SYSCONFDIR%%/openwebmail/openwebmail_path.conf should be:\n\n|.
+         qq|/var/www/cgi-bin/openwebmail/\n\n|;
    exit 0;
 }
 push (@INC, $SCRIPT_DIR);
@@ -215,13 +215,13 @@
    print "\n";
 
    if (!defined(%default_config_raw)) {	# read default only once if persistent mode
-      readconf(\%default_config, \%default_config_raw, "$SCRIPT_DIR/etc/openwebmail.conf.default");
-      print "D readconf $SCRIPT_DIR/etc/openwebmail.conf.default\n" if ($opt{'debug'});
+      readconf(\%default_config, \%default_config_raw, "%%SYSCONFDIR%%/openwebmail//openwebmail.conf.default");
+      print "D readconf %%SYSCONFDIR%%/openwebmail/openwebmail.conf.default\n" if ($opt{'debug'});
    }
    %config=%default_config; %config_raw =%default_config_raw;
-   if (-f "$SCRIPT_DIR/etc/openwebmail.conf") {
-      readconf(\%config, \%config_raw, "$SCRIPT_DIR/etc/openwebmail.conf");
-      print "D readconf $SCRIPT_DIR/etc/openwebmail.conf\n" if ($opt{'debug'});
+   if (-f "%%SYSCONFDIR%%/openwebmail/openwebmail.conf") {
+      readconf(\%config, \%config_raw, "%%SYSCONFDIR%%/openwebmail/openwebmail.conf");
+      print "D readconf %%SYSCONFDIR%%/openwebmail/openwebmail.conf\n" if ($opt{'debug'});
    }
 
    $logindomain=$default_logindomain||hostname();
@@ -242,7 +242,7 @@
    $err++ if (check_dbm_option(0, $dbm_ext, $dbmopen_ext, $dbmopen_haslock, %config)<0);
    $err++ if (check_savedsuid_support()<0);
    if ($err>0) {
-      print qq|And execute '$SCRIPT_DIR/openwebmail-tool.pl --init' again!.\n\n|;
+      print qq|And execute '%%SYSCONFDIR%%/openwebmail/openwebmail-tool.pl --init' again!.\n\n|;
       return -1;
    }
 
@@ -330,13 +330,13 @@
    print "\n";
 
    if (!defined(%default_config_raw)) {	# read default only once if persistent mode
-      readconf(\%default_config, \%default_config_raw, "$SCRIPT_DIR/etc/openwebmail.conf.default");
-      print "D readconf $SCRIPT_DIR/etc/openwebmail.conf.default\n" if ($opt{'debug'});
+      readconf(\%default_config, \%default_config_raw, "%%SYSCONFDIR%%/openwebmail/openwebmail.conf.default");
+      print "D readconf %%SYSCONFDIR%%/openwebmail/openwebmail.conf.default\n" if ($opt{'debug'});
    }
    %config=%default_config; %config_raw =%default_config_raw;
-   if (-f "$SCRIPT_DIR/etc/openwebmail.conf") {
-      readconf(\%config, \%config_raw, "$SCRIPT_DIR/etc/openwebmail.conf");
-      print "D readconf $SCRIPT_DIR/etc/openwebmail.conf\n" if ($opt{'debug'});
+   if (-f "%%SYSCONFDIR%%/openwebmail/openwebmail.conf") {
+      readconf(\%config, \%config_raw, "%%SYSCONFDIR%%/openwebmail/openwebmail.conf");
+      print "D readconf %%SYSCONFDIR%%/openwebmail/openwebmail.conf\n" if ($opt{'debug'});
    }
 
    $logindomain=$default_logindomain||hostname();
@@ -597,13 +597,13 @@
    my $r_list=$_[0];
 
    if (!defined(%default_config_raw)) {	# read default only once if persistent mode
-      readconf(\%default_config, \%default_config_raw, "$SCRIPT_DIR/etc/openwebmail.conf.default");
-      print "D readconf $SCRIPT_DIR/etc/openwebmail.conf.default\n" if ($opt{'debug'});
+      readconf(\%default_config, \%default_config_raw, "%%SYSCONFDIR%%/openwebmail/openwebmail.conf.default");
+      print "D readconf %%SYSCONFDIR%%/openwebmail/openwebmail.conf.default\n" if ($opt{'debug'});
    }
    %config=%default_config; %config_raw =%default_config_raw;
-   if (-f "$SCRIPT_DIR/etc/openwebmail.conf") {
-      readconf(\%config, \%config_raw, "$SCRIPT_DIR/etc/openwebmail.conf");
-      print "D readconf $SCRIPT_DIR/etc/openwebmail.conf\n" if ($opt{'debug'});
+   if (-f "%%SYSCONFDIR%%/openwebmail/openwebmail.conf") {
+      readconf(\%config, \%config_raw, "%%SYSCONFDIR%%/openwebmail/openwebmail.conf");
+      print "D readconf %%SYSCONFDIR%%/openwebmail/openwebmail.conf\n" if ($opt{'debug'});
    }
 
    $logindomain=$default_logindomain||hostname();
@@ -653,19 +653,19 @@
 
       %config=(); %config_raw=();
       if (!defined(%default_config_raw)) {	# read default only once if persistent mode
-         readconf(\%default_config, \%default_config_raw, "$SCRIPT_DIR/etc/openwebmail.conf.default");
-         print "D readconf $SCRIPT_DIR/etc/openwebmail.conf.default\n" if ($opt{'debug'});
+         readconf(\%default_config, \%default_config_raw, "%%SYSCONFDIR%%/openwebmail/openwebmail.conf.default");
+         print "D readconf %%SYSCONFDIR%%/openwebmail/openwebmail.conf.default\n" if ($opt{'debug'});
       }
       %config=%default_config; %config_raw =%default_config_raw;
-      if (-f "$SCRIPT_DIR/etc/openwebmail.conf") {
-         readconf(\%config, \%config_raw, "$SCRIPT_DIR/etc/openwebmail.conf");
-         print "D readconf $SCRIPT_DIR/etc/openwebmail.conf\n" if ($opt{'debug'});
+      if (-f "%%SYSCONFDIR%%/openwebmail/openwebmail.conf") {
+         readconf(\%config, \%config_raw, "%%SYSCONFDIR%%/openwebmail/openwebmail.conf");
+         print "D readconf %%SYSCONFDIR%%/openwebmail/openwebmail.conf\n" if ($opt{'debug'});
       }
 
       if ($config{'smtpauth'}) {	# load smtp auth user/pass
-         readconf(\%config, \%config_raw, "$SCRIPT_DIR/etc/smtpauth.conf");
+         readconf(\%config, \%config_raw, "%%SYSCONFDIR%%/openwebmail/smtpauth.conf");
          if ($config{'smtpauth_username'} eq "" || $config{'smtpauth_password'} eq "") {
-            die "Invalid username/password in $SCRIPT_DIR/etc/smtpauth.conf!";
+            die "Invalid username/password in %%SYSCONFDIR%%/openwebmail/smtpauth.conf!";
          }
       }
 
