$OpenBSD: qt-bbkeysconf-1_3_Makefile,v 1.1 2001/06/05 00:31:19 naddy Exp $
--- bbkeysconf-1.3/Makefile.orig	Sat Jun  2 21:56:40 2001
+++ bbkeysconf-1.3/Makefile	Sat Jun  2 22:01:16 2001
@@ -1,11 +1,11 @@
-CXX=		/usr/bin/g++
-QTDIR =		/usr/lib/qt2
-MOC =		/usr/bin/moc
-LIBS =		-L$(QTDIR)/lib -L/usr/X11R6/lib -L/usr/lib -lqt -lX11
-CXXFLAGS =	-g -I/usr/include -I/usr/include/qt -I/usr/X11R6/include
+#CXX=		/usr/bin/g++
+QTDIR =		${LOCALBASE}/lib/qt2
+MOC =		${QTDIR}/bin/moc
+LIBS =		-L${QTDIR} -L${LOCALBASE}/lib -L${X11BASE}/lib -lqt -lX11
+CXXFLAGS +=	-I${LOCALBASE}/include/X11/qt2 -I${X11BASE}/include
 
 TARGET =	bbkeysconf
-PREFIX = /usr/local/bin
+BINDIR =	${PREFIX}/bin
 OBJECTS =	gui.o main.o myapplication.o
 SOURCES = 	gui.cc main.cc myapplication.cc
 MOCSRC = 	gui.hh
@@ -37,13 +37,13 @@ install: 
     if ! test -x $(TARGET) ; then \
        exit; \
     fi; \
-	echo "Checking existance of $(PREFIX)...."; \
-    if ! test -d $(PREFIX) ; then \
-       echo "Heyyyyy.  $(PREFIX) doesn't exist. Creating it...."; \
-       /usr/bin/install -d $(PREFIX); \
+	echo "Checking existance of $(BINDIR)...."; \
+    if ! test -d $(BINDIR) ; then \
+       echo "Heyyyyy.  $(BINDIR) doesn't exist. Creating it...."; \
+       /usr/bin/install -d $(BINDIR); \
     fi ; \
-	echo "Installing $(TARGET) in $(PREFIX)..."; \
-    /usr/bin/install -s $(TARGET) $(PREFIX)/$(TARGET)
+	echo "Installing $(TARGET) in $(BINDIR)..."; \
+    /usr/bin/install -s $(TARGET) $(BINDIR)/$(TARGET)
 
 gui.o: gui.cc gui.moc
 main.o: main.cc
