$OpenBSD: patch-Modules_FindGTK2_cmake,v 1.3 2019/12/16 15:52:59 ajacoutot Exp $

From e4b1b79abb2b6e1ad07d36d4734554972c9ce4a9 Mon Sep 17 00:00:00 2001
From: Markus Mittendrein <git@maxmitti.tk>
Date: Tue, 1 Oct 2019 23:06:02 +0200
Subject: [PATCH] FindGTK2: Add harfbuzz to GTK2_INCLUDE_DIRS

Index: Modules/FindGTK2.cmake
--- Modules/FindGTK2.cmake.orig
+++ Modules/FindGTK2.cmake
@@ -259,6 +259,7 @@ function(_GTK2_FIND_INCLUDE_DIR _var _hdr)
         gtkmm-2.4
         libglade-2.0
         libglademm-2.4
+        harfbuzz
         pango-1.0
         pangomm-1.4
         sigc++-2.0
@@ -710,6 +711,8 @@ foreach(_GTK2_component ${GTK2_FIND_COMPONENTS})
         _GTK2_FIND_INCLUDE_DIR(PANGO pango/pango.h)
         _GTK2_FIND_LIBRARY    (PANGO pango false true)
         _GTK2_ADD_TARGET      (PANGO GTK2_DEPENDS gobject glib)
+
+        _GTK2_FIND_INCLUDE_DIR(HARFBUZZ hb.h)
 
         _GTK2_FIND_LIBRARY    (PANGOCAIRO pangocairo false true)
         _GTK2_ADD_TARGET      (PANGOCAIRO GTK2_DEPENDS pango cairo gobject glib)
