$OpenBSD: patch-Source_cmDocumentation_cxx,v 1.3 2007/03/20 11:23:10 espie Exp $
--- Source/cmDocumentation.cxx.orig	Wed Jan 10 18:59:12 2007
+++ Source/cmDocumentation.cxx	Sun Mar 18 13:52:02 2007
@@ -336,11 +336,11 @@ bool cmDocumentation::CreateSingleModule(const char* f
         {
         return false;
         }
-      char* pname = strcpy(new char[strlen(moduleName)+1], moduleName);
-      char* ptext = strcpy(new char[text.length()+1], text.c_str());
+      char* pname = cmSystemTools::dupstring(moduleName);
+      char* ptext = cmSystemTools::dupstring(text.c_str());
       this->ModuleStrings.push_back(pname);
       this->ModuleStrings.push_back(ptext);
-      char* pbrief = strcpy(new char[brief.length()+1], brief.c_str());
+      char* pbrief = cmSystemTools::dupstring(brief.c_str());
       this->ModuleStrings.push_back(pbrief);
       cmDocumentationEntry e = { pname, pbrief, ptext };
       this->ModulesSection.push_back(e);
