$OpenBSD: patch-CMakeLists_txt,v 1.17 2015/09/03 07:09:25 dcoppa Exp $
--- CMakeLists.txt.orig	Thu Aug 13 16:56:59 2015
+++ CMakeLists.txt	Mon Aug 17 15:39:13 2015
@@ -257,6 +257,15 @@ macro (CMAKE_BUILD_UTILITIES)
   # (a macro defined in this file)
   CMAKE_HANDLE_SYSTEM_LIBRARIES()
 
+  if($ENV{LOCALBASE})
+    set(OPENBSD_LOCALBASE $ENV{LOCALBASE})
+  else()
+    set(OPENBSD_LOCALBASE "/usr/local")
+  endif()
+
+  # to find expat and curl
+  link_directories("${OPENBSD_LOCALBASE}/lib")
+
   #---------------------------------------------------------------------
   # Build zlib library for Curl, CMake, and CTest.
   set(CMAKE_ZLIB_HEADER "cm_zlib.h")
