$OpenBSD: patch-Source_cmGlobalGenerator_cxx,v 1.2 2006/07/31 23:55:51 espie Exp $
--- Source/cmGlobalGenerator.cxx.orig	Mon Jul 31 16:49:57 2006
+++ Source/cmGlobalGenerator.cxx	Tue Aug  1 00:32:19 2006
@@ -614,7 +614,7 @@ void cmGlobalGenerator::Configure()
   // update the cache entry for the number of local generators, this is used
   // for progress
   char num[100];
-  sprintf(num,"%d",static_cast<int>(this->LocalGenerators.size()));
+  snprintf(num, sizeof num, "%d",static_cast<int>(this->LocalGenerators.size()));
   this->GetCMakeInstance()->AddCacheEntry
     ("CMAKE_NUMBER_OF_LOCAL_GENERATORS", num,
      "number of local generators", cmCacheManager::INTERNAL);
