$OpenBSD: patch-Utilities_cmjsoncpp_src_lib_json_json_value_cpp,v 1.1 2018/03/14 12:24:54 rsadowski Exp $

Index: Utilities/cmjsoncpp/src/lib_json/json_value.cpp
--- Utilities/cmjsoncpp/src/lib_json/json_value.cpp.orig
+++ Utilities/cmjsoncpp/src/lib_json/json_value.cpp
@@ -485,14 +485,6 @@ Value::Value(Value const& other)
   }
 }
 
-#if JSON_HAS_RVALUE_REFERENCES
-// Move constructor
-Value::Value(Value&& other) {
-  initBasic(nullValue);
-  swap(other);
-}
-#endif
-
 Value::~Value() {
   switch (type_) {
   case nullValue:
@@ -1146,10 +1138,6 @@ Value const& Value::operator[](CppTL::ConstString cons
 #endif
 
 Value& Value::append(const Value& value) { return (*this)[size()] = value; }
-
-#if JSON_HAS_RVALUE_REFERENCES
-  Value& Value::append(Value&& value) { return (*this)[size()] = value; }
-#endif
 
 Value Value::get(char const* key, char const* cend, Value const& defaultValue) const
 {
