$OpenBSD: patch-Source_cmake_cxx,v 1.3 2006/12/18 16:04:32 espie Exp $
--- Source/cmake.cxx.orig	Mon Dec  4 17:03:54 2006
+++ Source/cmake.cxx	Sun Dec 17 11:07:03 2006
@@ -1487,7 +1487,7 @@ int cmake::Configure()
   if(!this->CacheManager->GetCacheValue("CMAKE_BACKWARDS_COMPATIBILITY"))
     {
     char ver[256];
-    sprintf(ver,"%i.%i",cmMakefile::GetMajorVersion(),
+    snprintf(ver, sizeof ver, "%i.%i",cmMakefile::GetMajorVersion(),
             cmMakefile::GetMinorVersion());
     this->CacheManager->AddCacheEntry
       ("CMAKE_BACKWARDS_COMPATIBILITY",ver, 
@@ -1852,7 +1852,7 @@ int cmake::DumpDocumentationToFile(std::
   const char *terse;
   const char *full;
   char tmp[1024];
-  sprintf(tmp,"Version %d.%d (%s)", cmake::GetMajorVersion(),
+  snprintf(tmp, sizeof tmp, "Version %d.%d (%s)", cmake::GetMajorVersion(),
           cmake::GetMinorVersion(), cmVersion::GetReleaseVersion().c_str());
   f << "<html>\n";
   f << "<h1>Documentation for commands of CMake " << tmp << "</h1>\n";
@@ -1959,7 +1959,7 @@ int cmake::LoadCache()
   if(!this->CacheManager->GetCacheValue("CMAKE_BACKWARDS_COMPATIBILITY"))
     {
     char ver[256];
-    sprintf(ver,"%i.%i",cmMakefile::GetMajorVersion(),
+    snprintf(ver, sizeof ver, "%i.%i",cmMakefile::GetMajorVersion(),
             cmMakefile::GetMinorVersion());
     this->CacheManager->AddCacheEntry
       ("CMAKE_BACKWARDS_COMPATIBILITY",ver, 
