$OpenBSD: patch-plugins_gtkui_Makefile_am,v 1.6 2016/09/13 08:48:12 dcoppa Exp $
--- plugins/gtkui/Makefile.am.orig	Sun Sep  4 09:24:27 2016
+++ plugins/gtkui/Makefile.am	Sun Sep  4 09:29:12 2016
@@ -1,5 +1,7 @@
 EXTRA_DIST = deadbeef.glade
 
+PARSER_SOURCES = ../libparser/parser.c ../libparser/parser.h
+
 if OS_OSX
 osx_sources = retina.m
 endif
@@ -72,9 +74,9 @@ GTKUI_SOURCES_GTK2 = $(GTKUI_SOURCES)
 ddb_gui_GTK2_la_SOURCES = $(GTKUI_SOURCES_GTK2)
 ddb_gui_GTK2_la_LDFLAGS = -module -avoid-version
 
-ddb_gui_GTK2_la_LIBADD = $(LDADD) $(GTK2_DEPS_LIBS) $(SM_LIBADD) ../libparser/libparser.a $(JANSSON_LIBS)
+ddb_gui_GTK2_la_LIBADD = $(LDADD) $(GTK2_DEPS_LIBS) $(SM_LIBADD) $(PARSER_SOURCES) $(JANSSON_LIBS)
 
-ddb_gui_GTK2_la_CFLAGS = -std=c99 $(GTK2_DEPS_CFLAGS) $(SM_CFLAGS) $(JANSSON_CFLAGS) -DDDB_WARN_DEPRECATED=1
+ddb_gui_GTK2_la_CFLAGS = -std=c99 $(GTK2_DEPS_CFLAGS) $(SM_CFLAGS) $(JANSSON_CFLAGS)
 
 endif
 
@@ -83,8 +85,8 @@ GTKUI_SOURCES_GTK3 = $(GTKUI_SOURCES) $(osx_sources)
 
 ddb_gui_GTK3_la_LDFLAGS = -module -avoid-version
 
-ddb_gui_GTK3_la_SOURCES = $(GTKUI_SOURCES_GTK3)
-ddb_gui_GTK3_la_LIBADD = $(LDADD) $(GTK3_DEPS_LIBS) $(SM_LIBADD) ../libparser/libparser.a $(JANSSON_LIBS)
+ddb_gui_GTK3_la_SOURCES = $(GTKUI_SOURCES_GTK3) $(PARSER_SOURCES)
+ddb_gui_GTK3_la_LIBADD = $(LDADD) $(GTK3_DEPS_LIBS) $(SM_LIBADD) $(PARSER_SOURCES) $(JANSSON_LIBS)
 ddb_gui_GTK3_la_CFLAGS = -std=c99 $(GTK3_DEPS_CFLAGS) $(SM_CFLAGS) $(JANSSON_CFLAGS)
 ddb_gui_GTK3_la_OBJCFLAGS = $(GTK3_DEPS_CFLAGS) $(SM_CFLAGS) $(JANSSON_CFLAGS)
 
@@ -94,10 +96,10 @@ endif
 if STATICLINK
 GTK_ROOT=@top_srcdir@/$(LIB)/gtk-2.12.12/usr
 
-ddb_gui_GTK2_fallback_la_SOURCES = $(GTKUI_SOURCES_GTK2)
+ddb_gui_GTK2_fallback_la_SOURCES = $(GTKUI_SOURCES_GTK2) $(PARSER_SOURCES)
 ddb_gui_GTK2_fallback_la_LDFLAGS = -module -avoid-version
 
-ddb_gui_GTK2_fallback_la_LIBADD = $(LDADD) -L$(GTK_ROOT)/lib -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lm -lpangocairo-1.0 -lpango-1.0 -lcairo -lgobject-2.0 -lgmodule-2.0 -ldl -lglib-2.0 -lgthread-2.0 -lrt -lglib-2.0 $(SM_LIBADD) ../libparser/libparser.a $(JANSSON_LIBS)
+ddb_gui_GTK2_fallback_la_LIBADD = $(LDADD) -L$(GTK_ROOT)/lib -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lm -lpangocairo-1.0 -lpango-1.0 -lcairo -lgobject-2.0 -lgmodule-2.0 -ldl -lglib-2.0 -lgthread-2.0 -lrt -lglib-2.0 $(SM_LIBADD) $(PARSER_SOURCES) $(JANSSON_LIBS)
 
 ddb_gui_GTK2_fallback_la_CFLAGS = -std=c99 -I $(GTK_ROOT)/include -I $(GTK_ROOT)/lib/gtk-2.0/include -I $(GTK_ROOT)/include/glib-2.0 -I $(GTK_ROOT)/include/gtk-2.0 -I $(GTK_ROOT)/include/cairo -I $(GTK_ROOT)/lib/glib-2.0/include/ -I $(GTK_ROOT)/include/pango-1.0 -I $(GTK_ROOT)/include/atk-1.0 $(SM_CFLAGS) $(JANSSON_CFLAGS)
 
