$OpenBSD: patch-plugins_ao_Makefile_am,v 1.1 2012/08/10 17:25:01 shadchin Exp $
--- plugins/ao/Makefile.am.orig	Thu Aug  9 23:41:07 2012
+++ plugins/ao/Makefile.am	Thu Aug  9 23:41:31 2012
@@ -17,7 +17,7 @@ eng_psf/cpuintrf.h eng_psf/mamemem.h eng_psf/psx.h\
 eng_psf/peops/adsr.h eng_psf/peops/dma.h eng_psf/peops/externals.h eng_psf/peops/gauss_i.h eng_psf/peops/registers.h eng_psf/peops/regs.h eng_psf/peops/spu.h eng_psf/peops/stdafx.h\
 eng_psf/peops2/adsr.h eng_psf/peops2/dma.h eng_psf/peops2/externals.h eng_psf/peops2/gauss_i.h eng_psf/peops2/psemuxa.h eng_psf/peops2/registers.h eng_psf/peops2/regs.h eng_psf/peops2/reverb.h eng_psf/peops2/spu.h eng_psf/peops2/stdafx.h 
 
-ddb_ao_la_LDFLAGS = -module $(ZLIB_LIBS)
+ddb_ao_la_LDFLAGS = -module -avoid-version $(ZLIB_LIBS)
 
 EXTRA_DIST=eng_psf/peops/reverb.c eng_psf/peops/adsr.c eng_psf/peops/registers.c eng_psf/peops/dma.c eng_psf/peops2/spu2.c eng_psf/peops2/reverb2.c eng_psf/peops2/adsr2.c eng_dsf/arm7memil.c eng_dsf/aicalfo.c eng_ssf/scsplfo.c
 
