$OpenBSD: patch-plugins_c,v 1.3 2014/01/29 20:43:26 dcoppa Exp $
--- plugins.c.orig	Sat Nov 23 21:11:49 2013
+++ plugins.c	Thu Jan 16 07:57:25 2014
@@ -1139,7 +1139,7 @@ plug_select_output (void) {
     return 0;
 #else
     char outplugname[100];
-    conf_get_str ("output_plugin", "ALSA output plugin", outplugname, sizeof (outplugname));
+    conf_get_str ("output_plugin", "sndio output plugin", outplugname, sizeof (outplugname));
     for (int i = 0; g_output_plugins[i]; i++) {
         DB_output_t *p = g_output_plugins[i];
         if (!strcmp (p->plugin.name, outplugname)) {
@@ -1181,7 +1181,7 @@ plug_reinit_sound (void) {
 
     if (plug_select_output () < 0) {
         char outplugname[100];
-        conf_get_str ("output_plugin", "ALSA output plugin", outplugname, sizeof (outplugname));
+        conf_get_str ("output_plugin", "sndio output plugin", outplugname, sizeof (outplugname));
         trace ("failed to select output plugin %s\nreverted to %s\n", outplugname, prev->plugin.name);
         output_plugin = prev;
     }
