@bin bin/${MODCABAL_STEM}
bin/${MODCABAL_STEM}-shell
bin/git-remote-tor-annex
@man man/man1/${MODCABAL_STEM}-add.1
@man man/man1/${MODCABAL_STEM}-addunused.1
@man man/man1/${MODCABAL_STEM}-addurl.1
@man man/man1/${MODCABAL_STEM}-adjust.1
@man man/man1/${MODCABAL_STEM}-assistant.1
@man man/man1/${MODCABAL_STEM}-calckey.1
@man man/man1/${MODCABAL_STEM}-checkpresentkey.1
@man man/man1/${MODCABAL_STEM}-contentlocation.1
@man man/man1/${MODCABAL_STEM}-copy.1
@man man/man1/${MODCABAL_STEM}-dead.1
@man man/man1/${MODCABAL_STEM}-describe.1
@man man/man1/${MODCABAL_STEM}-diffdriver.1
@man man/man1/${MODCABAL_STEM}-direct.1
@man man/man1/${MODCABAL_STEM}-drop.1
@man man/man1/${MODCABAL_STEM}-dropkey.1
@man man/man1/${MODCABAL_STEM}-dropunused.1
@man man/man1/${MODCABAL_STEM}-edit.1
@man man/man1/${MODCABAL_STEM}-enable-tor.1
@man man/man1/${MODCABAL_STEM}-enableremote.1
@man man/man1/${MODCABAL_STEM}-examinekey.1
@man man/man1/${MODCABAL_STEM}-expire.1
@man man/man1/${MODCABAL_STEM}-export.1
@man man/man1/${MODCABAL_STEM}-find.1
@man man/man1/${MODCABAL_STEM}-findref.1
@man man/man1/${MODCABAL_STEM}-fix.1
@man man/man1/${MODCABAL_STEM}-forget.1
@man man/man1/${MODCABAL_STEM}-fromkey.1
@man man/man1/${MODCABAL_STEM}-fsck.1
@man man/man1/${MODCABAL_STEM}-fuzztest.1
@man man/man1/${MODCABAL_STEM}-get.1
@man man/man1/${MODCABAL_STEM}-group.1
@man man/man1/${MODCABAL_STEM}-groupwanted.1
@man man/man1/${MODCABAL_STEM}-import.1
@man man/man1/${MODCABAL_STEM}-importfeed.1
@man man/man1/${MODCABAL_STEM}-indirect.1
@man man/man1/${MODCABAL_STEM}-info.1
@man man/man1/${MODCABAL_STEM}-init.1
@man man/man1/${MODCABAL_STEM}-initremote.1
@man man/man1/${MODCABAL_STEM}-inprogress.1
@man man/man1/${MODCABAL_STEM}-list.1
@man man/man1/${MODCABAL_STEM}-lock.1
@man man/man1/${MODCABAL_STEM}-log.1
@man man/man1/${MODCABAL_STEM}-lookupkey.1
@man man/man1/${MODCABAL_STEM}-map.1
@man man/man1/${MODCABAL_STEM}-matchexpression.1
@man man/man1/${MODCABAL_STEM}-matching-options.1
@man man/man1/${MODCABAL_STEM}-merge.1
@man man/man1/${MODCABAL_STEM}-metadata.1
@man man/man1/${MODCABAL_STEM}-migrate.1
@man man/man1/${MODCABAL_STEM}-mirror.1
@man man/man1/${MODCABAL_STEM}-move.1
@man man/man1/${MODCABAL_STEM}-multicast.1
@man man/man1/${MODCABAL_STEM}-numcopies.1
@man man/man1/${MODCABAL_STEM}-p2p.1
@man man/man1/${MODCABAL_STEM}-pre-commit.1
@man man/man1/${MODCABAL_STEM}-preferred-content.1
@man man/man1/${MODCABAL_STEM}-proxy.1
@man man/man1/${MODCABAL_STEM}-readpresentkey.1
@man man/man1/${MODCABAL_STEM}-registerurl.1
@man man/man1/${MODCABAL_STEM}-reinit.1
@man man/man1/${MODCABAL_STEM}-reinject.1
@man man/man1/${MODCABAL_STEM}-rekey.1
@man man/man1/${MODCABAL_STEM}-remotedaemon.1
@man man/man1/${MODCABAL_STEM}-renameremote.1
@man man/man1/${MODCABAL_STEM}-repair.1
@man man/man1/${MODCABAL_STEM}-required.1
@man man/man1/${MODCABAL_STEM}-resolvemerge.1
@man man/man1/${MODCABAL_STEM}-rmurl.1
@man man/man1/${MODCABAL_STEM}-schedule.1
@man man/man1/${MODCABAL_STEM}-semitrust.1
@man man/man1/${MODCABAL_STEM}-setkey.1
@man man/man1/${MODCABAL_STEM}-setpresentkey.1
@man man/man1/${MODCABAL_STEM}-shell.1
@man man/man1/${MODCABAL_STEM}-smudge.1
@man man/man1/${MODCABAL_STEM}-status.1
@man man/man1/${MODCABAL_STEM}-sync.1
@man man/man1/${MODCABAL_STEM}-test.1
@man man/man1/${MODCABAL_STEM}-testremote.1
@man man/man1/${MODCABAL_STEM}-transferkey.1
@man man/man1/${MODCABAL_STEM}-transferkeys.1
@man man/man1/${MODCABAL_STEM}-trust.1
@man man/man1/${MODCABAL_STEM}-unannex.1
@man man/man1/${MODCABAL_STEM}-undo.1
@man man/man1/${MODCABAL_STEM}-ungroup.1
@man man/man1/${MODCABAL_STEM}-uninit.1
@man man/man1/${MODCABAL_STEM}-unlock.1
@man man/man1/${MODCABAL_STEM}-untrust.1
@man man/man1/${MODCABAL_STEM}-unused.1
@man man/man1/${MODCABAL_STEM}-upgrade.1
@man man/man1/${MODCABAL_STEM}-vadd.1
@man man/man1/${MODCABAL_STEM}-vcycle.1
@man man/man1/${MODCABAL_STEM}-version.1
@man man/man1/${MODCABAL_STEM}-vfilter.1
@man man/man1/${MODCABAL_STEM}-vicfg.1
@man man/man1/${MODCABAL_STEM}-view.1
@man man/man1/${MODCABAL_STEM}-vpop.1
@man man/man1/${MODCABAL_STEM}-wanted.1
@man man/man1/${MODCABAL_STEM}-watch.1
@man man/man1/${MODCABAL_STEM}-webapp.1
@man man/man1/${MODCABAL_STEM}-whereis.1
@man man/man1/${MODCABAL_STEM}.1
@man man/man1/git-remote-tor-annex.1
