$OpenBSD: patch-simon1decr_c,v 1.1.1.1 2004/02/01 06:18:24 jolan Exp $
--- simon1decr.c.orig	2003-05-22 00:36:05.000000000 -0500
+++ simon1decr.c	2004-01-30 19:14:15.000000000 -0600
@@ -26,14 +26,9 @@ typedef unsigned char UBYTE;
 
 #define EndGetM32(a)  ((((a)[0])<<24)|(((a)[1])<<16)|(((a)[2])<<8)|((a)[3]))
 
-#define SD_GETBIT(var) do { \
-  if (!bits--) { s -= 4; if (s < src) return 0; bb=EndGetM32(s); bits=31; } \
-  (var) = bb & 1; bb >>= 1; \
-} while (0)
-
-#define SD_GETBITS(var, nbits) do { \
-  bc=(nbits); (var)=0; while (bc--) {(var)<<=1; SD_GETBIT(bit); (var)|=bit; } \
-} while (0)
+#define SD_GETBIT(var) do { if (!bits--) { s -= 4; if (s < src) return 0; bb=EndGetM32(s); bits=31; } (var) = bb & 1; bb >>= 1; } while (0)
+
+#define SD_GETBITS(var, nbits) do { bc=(nbits); (var)=0; while (bc--) {(var)<<=1; SD_GETBIT(bit); (var)|=bit; } } while (0)
 
 #define SD_TYPE_LITERAL (0)
 #define SD_TYPE_MATCH   (1)
