$OpenBSD: patch-server_src_TreeComp_m3,v 1.1 2005/03/28 19:06:25 naddy Exp $
--- server/src/TreeComp.m3.orig	Tue Mar  4 20:26:17 2003
+++ server/src/TreeComp.m3	Sun Mar 27 00:22:15 2005
@@ -662,21 +662,20 @@ PROCEDURE GetFromServer(m: Merger): File
 		type := FileInfo.Type.Live);
 	    END;
 	| CVTree.FileType.AtticFile =>
-	    WITH atticPath = SupMisc.AtticName(path) DO
-	      IF attr.fileType = FileAttr.FileType.File
-	      AND SupMisc.IsRCS(path) THEN
-		IF m.sfr.fileFilter.test(atticPath) THEN
-		  RETURN NEW(FileInfo.T,
-		    name := path,
-		    attr := attr,
-		    type := FileInfo.Type.Dead);
-		END;
-	      ELSE  (* Non-RCS file in the Attic?! *)
-		WITH fullPath = SupMisc.CatPath(m.sfr.serverPrefix, atticPath)
-		DO
-		  Warning(m.treeComp,
-		    "Non-RCS file \"" & fullPath & "\" in Attic");
-		END;
+	    IF attr.fileType = FileAttr.FileType.File
+	    AND SupMisc.IsRCS(path) THEN
+	      IF m.sfr.fileFilter.test(path) THEN
+		RETURN NEW(FileInfo.T,
+		  name := path,
+		  attr := attr,
+		  type := FileInfo.Type.Dead);
+	      END;
+	    ELSE  (* Non-RCS file in the Attic?! *)
+	      WITH fullPath = SupMisc.CatPath(m.sfr.serverPrefix,
+		SupMisc.AtticName(path))
+	      DO
+		Warning(m.treeComp,
+		  "Non-RCS file \"" & fullPath & "\" in Attic");
 	      END;
 	    END;
 	| CVTree.FileType.DirUp =>
