--- configure.orig	Wed Sep 22 18:38:20 2010
+++ configure	Sun May  1 20:52:34 2011
@@ -2509,14 +2509,7 @@ do
     for ac_exec_ext in '' $ac_executable_extensions; do
       ac_path_M4="$as_dir/$ac_prog$ac_exec_ext"
       { test -f "$ac_path_M4" && $as_test_x "$ac_path_M4"; } || continue
-      # Root out GNU M4 1.4.5, as well as non-GNU m4 that ignore -t, -F.
-      ac_snippet=change'quote(<,>)in''dir(<if''def>,mac,bug)'
-      ac_snippet=${ac_snippet}pat'subst(a,\(b\)\|\(a\),\1)d'nl
-      test -z "`$ac_path_M4 -F conftest.m4f </dev/null 2>&1`" \
-      && test -z "`$as_echo $ac_snippet | $ac_path_M4 --trace=mac 2>&1`" \
-      && test -f conftest.m4f \
-      && ac_cv_path_M4=$ac_path_M4 ac_path_M4_found=:
-      rm -f conftest.m4f
+      ac_cv_path_M4=$ac_path_M4 ac_path_M4_found=:
       $ac_path_M4_found && break 3
     done
   done
@@ -2561,19 +2554,7 @@ $as_echo "$as_me: WARNING: the version of M4 that was 
 $as_echo "$as_me: WARNING: using it with POSIXLY_CORRECT set may cause problems" >&2;}
     fi
   fi
-  { $as_echo "$as_me:${as_lineno-$LINENO}: checking how m4 supports trace files" >&5
-$as_echo_n "checking how m4 supports trace files... " >&6; }
-if ${ac_cv_prog_gnu_m4_debugfile+:} false; then :
-  $as_echo_n "(cached) " >&6
-else
-  case `$M4 --help < /dev/null 2>&1` in
-      *debugfile*) ac_cv_prog_gnu_m4_debugfile=--debugfile ;;
-      *) ac_cv_prog_gnu_m4_debugfile=--error-output ;;
-    esac
-fi
-{ $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_cv_prog_gnu_m4_debugfile" >&5
-$as_echo "$ac_cv_prog_gnu_m4_debugfile" >&6; }
-  M4_DEBUGFILE=$ac_cv_prog_gnu_m4_debugfile
+  M4_DEBUGFILE=-o
 
 
 
