$OpenBSD: patch-bin_gcloud,v 1.2 2016/03/31 06:06:22 ajacoutot Exp $
--- bin/gcloud.orig	Mon Mar 28 16:53:49 2016
+++ bin/gcloud	Thu Mar 31 08:01:08 2016
@@ -60,26 +60,7 @@ _cloudsdk_root_dir() {
 }
 CLOUDSDK_ROOT_DIR=$(_cloudsdk_root_dir "$0")
 
-# Cloud SDK requires python 2 (2.6 or 2.7)
-case $CLOUDSDK_PYTHON in
-*python2*)
-  ;;
-*python[0-9]*)
-  CLOUDSDK_PYTHON=
-  ;;
-esac
-# if CLOUDSDK_PYTHON is empty
-if [ -z "$CLOUDSDK_PYTHON" ]; then
-  # if python2 exists then plain python may point to a version != 2
-  if which python2 >/dev/null; then
-    CLOUDSDK_PYTHON=python2
-  elif which python2.7 >/dev/null; then
-    # this is what some OS X versions call their built-in Python
-    CLOUDSDK_PYTHON=python2.7
-  else
-    CLOUDSDK_PYTHON=python
-  fi
-fi
+CLOUDSDK_PYTHON=${MODPY_BIN}
 
 # if CLOUDSDK_PYTHON_SITEPACKAGES and VIRTUAL_ENV are empty
 case :$CLOUDSDK_PYTHON_SITEPACKAGES:$VIRTUAL_ENV: in
