@comment $OpenBSD: PFRAG.aarch64,v 1.1 2016/12/06 17:24:02 patrick Exp $
${CONFIG}/lib/
${CONFIG}/lib/ldscripts/
${CONFIG}/lib/ldscripts/aarch64elf.x
${CONFIG}/lib/ldscripts/aarch64elf.xbn
${CONFIG}/lib/ldscripts/aarch64elf.xc
${CONFIG}/lib/ldscripts/aarch64elf.xn
${CONFIG}/lib/ldscripts/aarch64elf.xr
${CONFIG}/lib/ldscripts/aarch64elf.xs
${CONFIG}/lib/ldscripts/aarch64elf.xsc
${CONFIG}/lib/ldscripts/aarch64elf.xsw
${CONFIG}/lib/ldscripts/aarch64elf.xu
${CONFIG}/lib/ldscripts/aarch64elf.xw
${CONFIG}/lib/ldscripts/aarch64elf32.x
${CONFIG}/lib/ldscripts/aarch64elf32.xbn
${CONFIG}/lib/ldscripts/aarch64elf32.xc
${CONFIG}/lib/ldscripts/aarch64elf32.xn
${CONFIG}/lib/ldscripts/aarch64elf32.xr
${CONFIG}/lib/ldscripts/aarch64elf32.xs
${CONFIG}/lib/ldscripts/aarch64elf32.xsc
${CONFIG}/lib/ldscripts/aarch64elf32.xsw
${CONFIG}/lib/ldscripts/aarch64elf32.xu
${CONFIG}/lib/ldscripts/aarch64elf32.xw
${CONFIG}/lib/ldscripts/aarch64elf32b.x
${CONFIG}/lib/ldscripts/aarch64elf32b.xbn
${CONFIG}/lib/ldscripts/aarch64elf32b.xc
${CONFIG}/lib/ldscripts/aarch64elf32b.xn
${CONFIG}/lib/ldscripts/aarch64elf32b.xr
${CONFIG}/lib/ldscripts/aarch64elf32b.xs
${CONFIG}/lib/ldscripts/aarch64elf32b.xsc
${CONFIG}/lib/ldscripts/aarch64elf32b.xsw
${CONFIG}/lib/ldscripts/aarch64elf32b.xu
${CONFIG}/lib/ldscripts/aarch64elf32b.xw
${CONFIG}/lib/ldscripts/aarch64elfb.x
${CONFIG}/lib/ldscripts/aarch64elfb.xbn
${CONFIG}/lib/ldscripts/aarch64elfb.xc
${CONFIG}/lib/ldscripts/aarch64elfb.xn
${CONFIG}/lib/ldscripts/aarch64elfb.xr
${CONFIG}/lib/ldscripts/aarch64elfb.xs
${CONFIG}/lib/ldscripts/aarch64elfb.xsc
${CONFIG}/lib/ldscripts/aarch64elfb.xsw
${CONFIG}/lib/ldscripts/aarch64elfb.xu
${CONFIG}/lib/ldscripts/aarch64elfb.xw
${CONFIG}/lib/ldscripts/armelf.x
${CONFIG}/lib/ldscripts/armelf.xbn
${CONFIG}/lib/ldscripts/armelf.xc
${CONFIG}/lib/ldscripts/armelf.xn
${CONFIG}/lib/ldscripts/armelf.xr
${CONFIG}/lib/ldscripts/armelf.xs
${CONFIG}/lib/ldscripts/armelf.xsc
${CONFIG}/lib/ldscripts/armelf.xsw
${CONFIG}/lib/ldscripts/armelf.xu
${CONFIG}/lib/ldscripts/armelf.xw
${CONFIG}/lib/ldscripts/armelfb.x
${CONFIG}/lib/ldscripts/armelfb.xbn
${CONFIG}/lib/ldscripts/armelfb.xc
${CONFIG}/lib/ldscripts/armelfb.xn
${CONFIG}/lib/ldscripts/armelfb.xr
${CONFIG}/lib/ldscripts/armelfb.xs
${CONFIG}/lib/ldscripts/armelfb.xsc
${CONFIG}/lib/ldscripts/armelfb.xsw
${CONFIG}/lib/ldscripts/armelfb.xu
${CONFIG}/lib/ldscripts/armelfb.xw
