${CONFIG}/lib/
${CONFIG}/lib/ldscripts/
${CONFIG}/lib/ldscripts/aarch64elf.x
${CONFIG}/lib/ldscripts/aarch64elf.xbn
${CONFIG}/lib/ldscripts/aarch64elf.xc
${CONFIG}/lib/ldscripts/aarch64elf.xce
${CONFIG}/lib/ldscripts/aarch64elf.xd
${CONFIG}/lib/ldscripts/aarch64elf.xdc
${CONFIG}/lib/ldscripts/aarch64elf.xdce
${CONFIG}/lib/ldscripts/aarch64elf.xde
${CONFIG}/lib/ldscripts/aarch64elf.xdw
${CONFIG}/lib/ldscripts/aarch64elf.xdwe
${CONFIG}/lib/ldscripts/aarch64elf.xe
${CONFIG}/lib/ldscripts/aarch64elf.xn
${CONFIG}/lib/ldscripts/aarch64elf.xr
${CONFIG}/lib/ldscripts/aarch64elf.xs
${CONFIG}/lib/ldscripts/aarch64elf.xsc
${CONFIG}/lib/ldscripts/aarch64elf.xsce
${CONFIG}/lib/ldscripts/aarch64elf.xse
${CONFIG}/lib/ldscripts/aarch64elf.xsw
${CONFIG}/lib/ldscripts/aarch64elf.xswe
${CONFIG}/lib/ldscripts/aarch64elf.xu
${CONFIG}/lib/ldscripts/aarch64elf.xw
${CONFIG}/lib/ldscripts/aarch64elf.xwe
${CONFIG}/lib/ldscripts/aarch64elf32.x
${CONFIG}/lib/ldscripts/aarch64elf32.xbn
${CONFIG}/lib/ldscripts/aarch64elf32.xc
${CONFIG}/lib/ldscripts/aarch64elf32.xce
${CONFIG}/lib/ldscripts/aarch64elf32.xd
${CONFIG}/lib/ldscripts/aarch64elf32.xdc
${CONFIG}/lib/ldscripts/aarch64elf32.xdce
${CONFIG}/lib/ldscripts/aarch64elf32.xde
${CONFIG}/lib/ldscripts/aarch64elf32.xdw
${CONFIG}/lib/ldscripts/aarch64elf32.xdwe
${CONFIG}/lib/ldscripts/aarch64elf32.xe
${CONFIG}/lib/ldscripts/aarch64elf32.xn
${CONFIG}/lib/ldscripts/aarch64elf32.xr
${CONFIG}/lib/ldscripts/aarch64elf32.xs
${CONFIG}/lib/ldscripts/aarch64elf32.xsc
${CONFIG}/lib/ldscripts/aarch64elf32.xsce
${CONFIG}/lib/ldscripts/aarch64elf32.xse
${CONFIG}/lib/ldscripts/aarch64elf32.xsw
${CONFIG}/lib/ldscripts/aarch64elf32.xswe
${CONFIG}/lib/ldscripts/aarch64elf32.xu
${CONFIG}/lib/ldscripts/aarch64elf32.xw
${CONFIG}/lib/ldscripts/aarch64elf32.xwe
${CONFIG}/lib/ldscripts/aarch64elf32b.x
${CONFIG}/lib/ldscripts/aarch64elf32b.xbn
${CONFIG}/lib/ldscripts/aarch64elf32b.xc
${CONFIG}/lib/ldscripts/aarch64elf32b.xce
${CONFIG}/lib/ldscripts/aarch64elf32b.xd
${CONFIG}/lib/ldscripts/aarch64elf32b.xdc
${CONFIG}/lib/ldscripts/aarch64elf32b.xdce
${CONFIG}/lib/ldscripts/aarch64elf32b.xde
${CONFIG}/lib/ldscripts/aarch64elf32b.xdw
${CONFIG}/lib/ldscripts/aarch64elf32b.xdwe
${CONFIG}/lib/ldscripts/aarch64elf32b.xe
${CONFIG}/lib/ldscripts/aarch64elf32b.xn
${CONFIG}/lib/ldscripts/aarch64elf32b.xr
${CONFIG}/lib/ldscripts/aarch64elf32b.xs
${CONFIG}/lib/ldscripts/aarch64elf32b.xsc
${CONFIG}/lib/ldscripts/aarch64elf32b.xsce
${CONFIG}/lib/ldscripts/aarch64elf32b.xse
${CONFIG}/lib/ldscripts/aarch64elf32b.xsw
${CONFIG}/lib/ldscripts/aarch64elf32b.xswe
${CONFIG}/lib/ldscripts/aarch64elf32b.xu
${CONFIG}/lib/ldscripts/aarch64elf32b.xw
${CONFIG}/lib/ldscripts/aarch64elf32b.xwe
${CONFIG}/lib/ldscripts/aarch64elfb.x
${CONFIG}/lib/ldscripts/aarch64elfb.xbn
${CONFIG}/lib/ldscripts/aarch64elfb.xc
${CONFIG}/lib/ldscripts/aarch64elfb.xce
${CONFIG}/lib/ldscripts/aarch64elfb.xd
${CONFIG}/lib/ldscripts/aarch64elfb.xdc
${CONFIG}/lib/ldscripts/aarch64elfb.xdce
${CONFIG}/lib/ldscripts/aarch64elfb.xde
${CONFIG}/lib/ldscripts/aarch64elfb.xdw
${CONFIG}/lib/ldscripts/aarch64elfb.xdwe
${CONFIG}/lib/ldscripts/aarch64elfb.xe
${CONFIG}/lib/ldscripts/aarch64elfb.xn
${CONFIG}/lib/ldscripts/aarch64elfb.xr
${CONFIG}/lib/ldscripts/aarch64elfb.xs
${CONFIG}/lib/ldscripts/aarch64elfb.xsc
${CONFIG}/lib/ldscripts/aarch64elfb.xsce
${CONFIG}/lib/ldscripts/aarch64elfb.xse
${CONFIG}/lib/ldscripts/aarch64elfb.xsw
${CONFIG}/lib/ldscripts/aarch64elfb.xswe
${CONFIG}/lib/ldscripts/aarch64elfb.xu
${CONFIG}/lib/ldscripts/aarch64elfb.xw
${CONFIG}/lib/ldscripts/aarch64elfb.xwe
${CONFIG}/lib/ldscripts/armelf.x
${CONFIG}/lib/ldscripts/armelf.xbn
${CONFIG}/lib/ldscripts/armelf.xc
${CONFIG}/lib/ldscripts/armelf.xce
${CONFIG}/lib/ldscripts/armelf.xd
${CONFIG}/lib/ldscripts/armelf.xdc
${CONFIG}/lib/ldscripts/armelf.xdce
${CONFIG}/lib/ldscripts/armelf.xde
${CONFIG}/lib/ldscripts/armelf.xdw
${CONFIG}/lib/ldscripts/armelf.xdwe
${CONFIG}/lib/ldscripts/armelf.xe
${CONFIG}/lib/ldscripts/armelf.xn
${CONFIG}/lib/ldscripts/armelf.xr
${CONFIG}/lib/ldscripts/armelf.xs
${CONFIG}/lib/ldscripts/armelf.xsc
${CONFIG}/lib/ldscripts/armelf.xsce
${CONFIG}/lib/ldscripts/armelf.xse
${CONFIG}/lib/ldscripts/armelf.xsw
${CONFIG}/lib/ldscripts/armelf.xswe
${CONFIG}/lib/ldscripts/armelf.xu
${CONFIG}/lib/ldscripts/armelf.xw
${CONFIG}/lib/ldscripts/armelf.xwe
${CONFIG}/lib/ldscripts/armelfb.x
${CONFIG}/lib/ldscripts/armelfb.xbn
${CONFIG}/lib/ldscripts/armelfb.xc
${CONFIG}/lib/ldscripts/armelfb.xce
${CONFIG}/lib/ldscripts/armelfb.xd
${CONFIG}/lib/ldscripts/armelfb.xdc
${CONFIG}/lib/ldscripts/armelfb.xdce
${CONFIG}/lib/ldscripts/armelfb.xde
${CONFIG}/lib/ldscripts/armelfb.xdw
${CONFIG}/lib/ldscripts/armelfb.xdwe
${CONFIG}/lib/ldscripts/armelfb.xe
${CONFIG}/lib/ldscripts/armelfb.xn
${CONFIG}/lib/ldscripts/armelfb.xr
${CONFIG}/lib/ldscripts/armelfb.xs
${CONFIG}/lib/ldscripts/armelfb.xsc
${CONFIG}/lib/ldscripts/armelfb.xsce
${CONFIG}/lib/ldscripts/armelfb.xse
${CONFIG}/lib/ldscripts/armelfb.xsw
${CONFIG}/lib/ldscripts/armelfb.xswe
${CONFIG}/lib/ldscripts/armelfb.xu
${CONFIG}/lib/ldscripts/armelfb.xw
${CONFIG}/lib/ldscripts/armelfb.xwe
