$OpenBSD: patch-GNUmakefile,v 1.3 2019/12/30 08:32:46 jsg Exp $

Index: GNUmakefile
--- GNUmakefile.orig
+++ GNUmakefile
@@ -240,7 +240,6 @@ engine_objs := \
     hightile.cpp \
     klzw.cpp \
     kplib.cpp \
-    lz4.c \
     md4.cpp \
     mhk.cpp \
     miniz.c \
@@ -403,8 +402,8 @@ ifeq ($(RENDERTYPE),SDL)
 endif
 
 ifneq (0,$(HAVE_XMP))
-    audiolib_cflags += -I$(libxmplite_inc)
-    audiolib_deps += libxmplite
+    audiolib_cflags += `$(PKG_CONFIG) --cflags libxmp`
+    audiolib_deps += 
 endif
 
 
@@ -684,7 +683,7 @@ ifeq ($(SUBPLATFORM),LINUX)
 endif
 
 ifeq ($(PLATFORM),BSD)
-    LIBS += -lFLAC -lvorbisfile -lvorbis -logg -lexecinfo
+    LIBS += -lFLAC -lvorbisfile -lvorbis -logg -lexecinfo -llz4 -lxmp
 endif
 
 ifeq ($(PLATFORM),DARWIN)
@@ -851,13 +850,14 @@ endif
 
 #### Final setup
 
-COMPILERFLAGS += \
+COMPILERFLAGS := \
     -I$(engine_inc) \
     -I$(mact_inc) \
     -I$(audiolib_inc) \
     -I$(glad_inc) \
     -I$(voidwrap_inc) \
     -MP -MMD \
+    $(COMPILERFLAGS)
 
 ifneq (0,$(USE_PHYSFS))
     COMPILERFLAGS += -I$(physfs_inc) -DUSE_PHYSFS
@@ -875,7 +875,6 @@ libraries := \
     audiolib \
     engine \
     glad \
-    libxmplite \
     lpeg \
     mact \
     voidwrap \
