$OpenBSD: patch-remoting_remoting_gyp,v 1.12 2014/03/11 14:52:01 robert Exp $
--- remoting/remoting.gyp.orig.port	Thu Feb 20 21:28:03 2014
+++ remoting/remoting.gyp	Fri Feb 21 19:39:55 2014
@@ -50,7 +50,7 @@
 
     'conditions': [
       # Remoting host is supported only on Windows, OSX and Linux (with X11).
-      ['OS=="win" or OS=="mac" or (OS=="linux" and chromeos==0 and use_x11==1)', {
+      ['OS=="win" or OS=="mac" or OS=="openbsd" or (OS=="linux" and chromeos==0 and use_x11==1)', {
         'enable_remoting_host': 1,
       }, {
         'enable_remoting_host': 0,
@@ -468,7 +468,7 @@
             'host/win/wts_terminal_observer.h',
           ],
           'conditions': [
-            ['OS=="linux"', {
+            ['OS=="linux" or os_bsd==1', {
               'dependencies': [
                 # Always use GTK on Linux, even for Aura builds.
                 #
