$OpenBSD: patch-content_child_child_thread_impl_cc,v 1.3 2017/04/28 14:21:00 robert Exp $
--- content/child/child_thread_impl.cc.orig.port	Wed Apr 19 21:06:33 2017
+++ content/child/child_thread_impl.cc	Thu Apr 27 19:56:01 2017
@@ -699,7 +699,7 @@ std::unique_ptr<base::SharedMemory> ChildThreadImpl::A
   return base::MakeUnique<base::SharedMemory>(shared_buf, false);
 }
 
-#if defined(OS_LINUX)
+#if defined(OS_LINUX) || defined(OS_BSD)
 void ChildThreadImpl::SetThreadPriority(base::PlatformThreadId id,
                                         base::ThreadPriority priority) {
   Send(new ChildProcessHostMsg_SetThreadPriority(id, priority));
