$OpenBSD: patch-media_audio_audio_manager_cc,v 1.3 2016/07/31 13:11:44 robert Exp $
--- media/audio/audio_manager.cc.orig.port	Thu Jul 21 10:39:58 2016
+++ media/audio/audio_manager.cc	Thu Jul 21 10:40:20 2016
@@ -92,7 +92,7 @@ class AudioManagerHelper : public base::PowerObserver 
   }
 #endif
 
-#if defined(OS_LINUX)
+#if defined(OS_LINUX) || defined(OS_BSD)
   void set_app_name(const std::string& app_name) { app_name_ = app_name; }
   const std::string& app_name() const { return app_name_; }
 #endif
@@ -250,7 +250,7 @@ class AudioManagerHelper : public base::PowerObserver 
   std::unique_ptr<base::win::ScopedCOMInitializer> com_initializer_for_testing_;
 #endif
 
-#if defined(OS_LINUX)
+#if defined(OS_LINUX) || defined(OS_BSD)
   std::string app_name_;
 #endif
 
@@ -359,7 +359,7 @@ void AudioManager::EnableCrashKeyLoggingForAudioThread
   g_helper.Pointer()->enable_crash_key_logging();
 }
 
-#if defined(OS_LINUX)
+#if defined(OS_LINUX) || defined(OS_BSD)
 // static
 void AudioManager::SetGlobalAppName(const std::string& app_name) {
   g_helper.Pointer()->set_app_name(app_name);
