$OpenBSD: patch-net_BUILD_gn,v 1.17 2018/07/30 15:28:28 robert Exp $
Index: net/BUILD.gn
--- net/BUILD.gn.orig
+++ net/BUILD.gn
@@ -85,7 +85,7 @@ net_configs = [
   "//build/config/compiler:wexit_time_destructors",
 ]
 
-if (is_linux) {
+if (is_linux && !is_openbsd) {
   net_configs += [ "//build/config/linux:libresolv" ]
 }
 
@@ -1972,6 +1972,16 @@ component("net") {
         "dns/mdns_client_impl.cc",
         "dns/mdns_client_impl.h",
       ]
+    }
+
+    if (is_openbsd) {
+      sources -= [
+        "base/address_tracker_linux.cc",
+        "base/address_tracker_linux.h",
+        "base/network_change_notifier_linux.cc",
+        "base/network_interfaces_linux.cc",
+      ]
+      sources += [ "base/network_interfaces_openbsd.cc" ]
     }
 
     if (is_win) {
