$OpenBSD: patch-third_party_webrtc_webrtc_gni,v 1.19 2020/07/17 20:23:08 robert Exp $

Index: third_party/webrtc/webrtc.gni
--- third_party/webrtc/webrtc.gni.orig
+++ third_party/webrtc/webrtc.gni
@@ -272,7 +272,7 @@ rtc_opus_dir = "//third_party/opus"
 # Desktop capturer is supported only on Windows, OSX and Linux.
 rtc_desktop_capture_supported =
     (is_win && current_os != "winuwp") || is_mac ||
-    (is_linux && (rtc_use_x11_extensions || rtc_use_pipewire))
+    ((is_linux && !is_openbsd) && (rtc_use_x11_extensions || rtc_use_pipewire))
 
 ###############################################################################
 # Templates
