$OpenBSD: patch-chrome_browser_extensions_BUILD_gn,v 1.19 2018/11/04 12:33:24 robert Exp $
Index: chrome/browser/extensions/BUILD.gn
--- chrome/browser/extensions/BUILD.gn.orig
+++ chrome/browser/extensions/BUILD.gn
@@ -1149,6 +1149,10 @@ jumbo_static_library("extensions") {
     deps += [ "//chrome/common:service_process_mojom" ]
   }
 
+  if (is_openbsd) {
+    sources -= [ "api/image_writer_private/removable_storage_provider_linux.cc" ]
+  }
+
   if (enable_service_discovery) {
     sources += [
       "api/mdns/mdns_api.cc",
