$OpenBSD: patch-ui_base_x_x11_software_bitmap_presenter_h,v 1.1 2020/01/24 15:35:16 robert Exp $

https://chromium.googlesource.com/chromium/src.git/+/37078f9468a5a3ca90a29bcf2bd714824ae90a3f
https://chromium.googlesource.com/chromium/src/+/cc007f73137623795e01102fe6175a39e4d18b81

Index: ui/base/x/x11_software_bitmap_presenter.h
--- ui/base/x/x11_software_bitmap_presenter.h.orig
+++ ui/base/x/x11_software_bitmap_presenter.h
@@ -38,6 +38,9 @@ class COMPONENT_EXPORT(UI_BASE_X) X11SoftwareBitmapPre
   ~X11SoftwareBitmapPresenter();
 
   bool ShmPoolReady() const;
+
+  void FlushAfterPutImage();
+
   bool Resize(const gfx::Size& pixel_size);
   SkCanvas* GetSkCanvas();
   void EndPaint(sk_sp<SkSurface> sk_surface, const gfx::Rect& damage_rect);
@@ -68,6 +71,8 @@ class COMPONENT_EXPORT(UI_BASE_X) X11SoftwareBitmapPre
 
   scoped_refptr<ui::XShmImagePoolBase> shm_pool_;
   bool needs_swap_ = false;
+
+  scoped_refptr<base::TaskRunner> event_task_runner_;
 
   gfx::Size viewport_pixel_size_;
 
