$OpenBSD: patch-chrome_browser_history_in_memory_url_index_cc,v 1.4 2011/09/19 08:55:26 robert Exp $
--- chrome/browser/history/in_memory_url_index.cc.orig	Wed Sep 14 10:01:55 2011
+++ chrome/browser/history/in_memory_url_index.cc	Fri Sep 16 18:17:22 2011
@@ -1092,8 +1092,8 @@ bool InMemoryURLIndex::RestoreWordIDHistoryMap(
       return false;
     WordID word_id = iter->word_id();
     HistoryIDSet history_id_set;
-    const RepeatedField<int64>& history_ids(iter->history_id());
-    for (RepeatedField<int64>::const_iterator jiter = history_ids.begin();
+    const RepeatedField<int64_t>& history_ids(iter->history_id());
+    for (RepeatedField<int64_t>::const_iterator jiter = history_ids.begin();
          jiter != history_ids.end(); ++jiter)
       history_id_set.insert(*jiter);
     word_id_history_map_[word_id] = history_id_set;
