$OpenBSD: patch-ui_gl_gl_gyp,v 1.13 2015/04/27 16:38:25 robert Exp $
--- ui/gl/gl.gyp.orig.port	Wed Apr 15 09:42:48 2015
+++ ui/gl/gl.gyp	Wed Apr 15 09:43:08 2015
@@ -121,7 +121,7 @@
         'sync_control_vsync_provider.h',
       ],
       'conditions': [
-        ['OS in ("win", "android", "linux")', {
+        ['OS in ("win", "android", "linux", "openbsd")', {
           'sources': [
             'egl_util.cc',
             'egl_util.h',
@@ -142,13 +142,13 @@
             '<(DEPTH)/third_party/khronos',
         ],
         }],
-        ['OS in ("android", "linux")', {
+        ['OS in ("android", "linux", "openbsd")', {
           'sources': [
             'gl_implementation_osmesa.cc',
             'gl_implementation_osmesa.h',
           ],
         }],
-        ['OS=="linux"', {
+        ['OS=="linux" or OS=="openbsd"', {
           'sources': [
             'gl_image_linux_dma_buffer.cc',
             'gl_image_linux_dma_buffer.h',
