$OpenBSD: patch-components_crash_content_app_BUILD_gn,v 1.19 2019/11/05 22:30:27 robert Exp $

Index: components/crash/content/app/BUILD.gn
--- components/crash/content/app/BUILD.gn.orig
+++ components/crash/content/app/BUILD.gn
@@ -54,7 +54,7 @@ static_library("app") {
     sources += [ "crashpad.cc" ]
   }
 
-  if (is_linux) {
+  if (is_linux && !is_openbsd) {
     sources += [
       "breakpad_linux.cc",
       "breakpad_linux.h",
@@ -88,7 +88,7 @@ static_library("app") {
     ]
   }
 
-  if (is_android || is_linux) {
+  if (is_android || (is_linux && !is_openbsd)) {
     deps += [
       "//base:base_static",
       "//components/crash/core/common",
@@ -98,7 +98,7 @@ static_library("app") {
     ]
   }
 
-  if (is_linux) {
+  if (is_linux && !is_openbsd) {
     deps += [ "//third_party/breakpad:client" ]
   }
 
