$OpenBSD: patch-content_common_BUILD_gn,v 1.5 2017/01/26 17:08:25 robert Exp $
--- content/common/BUILD.gn.orig.port	Thu Dec 15 00:02:09 2016
+++ content/common/BUILD.gn	Tue Jan  3 20:29:59 2017
@@ -446,6 +446,17 @@ source_set("common") {
     libs += [ "android" ]
   }
 
+  if (is_openbsd) {
+    sources -= [
+      "sandbox_linux/sandbox_linux.cc",
+      "sandbox_linux/sandbox_seccomp_bpf_linux.cc",
+      "sandbox_linux/sandbox_debug_handling_linux.cc"
+    ]
+    sources += [
+      "sandbox_init_openbsd.cc"
+    ]
+  }
+
   if (is_debug && !is_component_build && enable_plugins) {
     # Content depends on the PPAPI message logging stuff; if this isn't here,
     # some unit test binaries won't compile. This only worked in release mode
