$OpenBSD: patch-components_policy_resources_policy_templates_json,v 1.1 2014/03/11 14:52:01 robert Exp $
--- components/policy/resources/policy_templates.json.orig.port	Fri Feb 21 23:25:58 2014
+++ components/policy/resources/policy_templates.json	Fri Feb 21 23:26:47 2014
@@ -1366,7 +1366,7 @@
           'name': 'GSSAPILibraryName',
           'type': 'string',
           'schema': { 'type': 'string' },
-          'supported_on': ['chrome.linux:9-'],
+          'supported_on': ['chrome.linux:9-', 'chrome.openbsd:9-'],
           'features': {
             'dynamic_refresh': False,
             'per_profile': False,
@@ -3339,7 +3339,7 @@
       'name': 'RequireOnlineRevocationChecksForLocalAnchors',
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome_os:30-', 'chrome.linux:30-', 'chrome.win:30-'],
+      'supported_on': ['chrome_os:30-', 'chrome.linux:30-', 'chrome.win:30-', 'chrome.openbsd:30-'],
       'features': {
         'dynamic_refresh': True,
         'per_profile': False,
@@ -3976,7 +3976,7 @@
       'name': 'BackgroundModeEnabled',
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome.win:19-', 'chrome.linux:19-'],
+      'supported_on': ['chrome.win:19-', 'chrome.linux:19-', 'chrome.openbsd:19-'],
       'features': {
         'can_be_recommended': True,
         'dynamic_refresh': True,
