$OpenBSD: patch-chrome_browser_speech_tts_controller_cc,v 1.4 2013/12/12 10:43:18 robert Exp $
--- chrome/browser/speech/tts_controller.cc.orig.port	Wed Dec  4 21:55:33 2013
+++ chrome/browser/speech/tts_controller.cc	Thu Dec  5 15:32:45 2013
@@ -336,9 +336,13 @@ int TtsController::QueueSize() {
 }
 
 TtsPlatformImpl* TtsController::GetPlatformImpl() {
+#if defined(OS_BSD)
+  return NULL;
+#else
   if (!platform_impl_)
     platform_impl_ = TtsPlatformImpl::GetInstance();
   return platform_impl_;
+#endif
 }
 
 int TtsController::GetMatchingVoice(
