$OpenBSD: patch-chrome_common_pref_names_cc,v 1.20 2016/01/14 13:21:06 robert Exp $
--- chrome/common/pref_names.cc.orig.port	Thu Jan 14 01:27:03 2016
+++ chrome/common/pref_names.cc	Thu Jan 14 07:45:52 2016
@@ -867,7 +867,7 @@ const char kForceYouTubeSafetyMode[] = "settings.force
 // supervised users.
 const char kRecordHistory[] = "settings.history_recorded";
 
-#if defined(OS_LINUX) && !defined(OS_CHROMEOS)
+#if (defined(OS_LINUX) && !defined(OS_CHROMEOS)) || defined(OS_BSD)
 // Linux specific preference on whether we should match the system theme.
 const char kUsesSystemTheme[] = "extensions.theme.use_system";
 #endif
@@ -1349,7 +1349,7 @@ const char kDownloadDefaultDirectory[] = "download.def
 // upgrade a unsafe location to a safe location.
 const char kDownloadDirUpgraded[] = "download.directory_upgrade";
 
-#if defined(OS_WIN) || defined(OS_LINUX) || \
+#if defined(OS_WIN) || defined(OS_LINUX) || defined(OS_BSD) || \
     (defined(OS_MACOSX) && !defined(OS_IOS))
 const char kOpenPdfDownloadInSystemReader[] =
     "download.open_pdf_in_system_reader";
