$OpenBSD: patch-chrome_common_url_constants_h,v 1.8 2015/10/14 16:42:07 robert Exp $
--- chrome/common/url_constants.h.orig.port	Tue Oct 13 21:04:32 2015
+++ chrome/common/url_constants.h	Wed Oct 14 07:41:13 2015
@@ -122,7 +122,7 @@ extern const char kChromeUIGestureConfigURL[];
 extern const char kChromeUIGestureConfigHost[];
 #endif
 
-#if (defined(OS_LINUX) && defined(TOOLKIT_VIEWS)) || defined(USE_AURA)
+#if ((defined(OS_BSD) || defined(OS_LINUX)) && defined(TOOLKIT_VIEWS)) || defined(USE_AURA)
 extern const char kChromeUITabModalConfirmDialogURL[];
 #endif
 
@@ -297,7 +297,7 @@ extern const char kChromeOSAssetPath[];
 extern const char kChromeUIMetroFlowHost[];
 #endif
 
-#if (defined(OS_LINUX) && defined(TOOLKIT_VIEWS)) || defined(USE_AURA)
+#if ((defined(OS_BSD) || defined(OS_LINUX)) && defined(TOOLKIT_VIEWS)) || defined(USE_AURA)
 extern const char kChromeUITabModalConfirmDialogHost[];
 #endif
 
