$OpenBSD: patch-ui_strings_app_locale_settings_grd,v 1.3 2017/06/25 21:53:56 robert Exp $

Index: ui/strings/app_locale_settings.grd
--- ui/strings/app_locale_settings.grd.orig
+++ ui/strings/app_locale_settings.grd
@@ -205,7 +205,7 @@
           75%
         </message>
       </if>
-      <if expr="(is_linux or is_android or is_bsd) and not chromeos">
+      <if expr="is_posix and not chromeos">
         <!-- The font used in Web UI (e.g. History). Note that these are only
              backups. We try to use the system font if possible. -->
         <message name="IDS_WEB_FONT_FAMILY" use_name_for_id="true">
