$OpenBSD: patch-third_party_libyuv_libyuv_gyp,v 1.12 2016/04/16 19:08:46 robert Exp $
--- third_party/libyuv/libyuv.gyp.orig.port	Wed Apr 13 23:01:16 2016
+++ third_party/libyuv/libyuv.gyp	Thu Apr 14 08:25:14 2016
@@ -88,11 +88,15 @@
               ],
             }],
             [ 'use_system_libjpeg == 1', {
+              'include_dirs': [ '/usr/local/include' ],
               'link_settings': {
                 'libraries': [
                   '-ljpeg',
                 ],
               }
+            }],
+            ['target_arch == "ia32"', {
+              'cflags': [ '-fomit-frame-pointer' ],
             }],
           ],
         }],
