$OpenBSD: patch-v8_src_base_platform_platform-posix_cc,v 1.12 2017/07/27 14:23:46 robert Exp $
Index: v8/src/base/platform/platform-posix.cc
--- v8/src/base/platform/platform-posix.cc.orig
+++ v8/src/base/platform/platform-posix.cc
@@ -364,6 +364,8 @@ int OS::GetCurrentThreadId() {
   return static_cast<int>(thread_self());
 #elif V8_OS_SOLARIS
   return static_cast<int>(pthread_self());
+#elif V8_OS_OPENBSD
+  return reinterpret_cast<uint64_t>(pthread_self());
 #else
   return static_cast<int>(reinterpret_cast<intptr_t>(pthread_self()));
 #endif
