$OpenBSD: patch-chrome_browser_ui_views_task_manager_view_cc,v 1.2 2015/09/05 16:06:50 robert Exp $
--- chrome/browser/ui/views/task_manager_view.cc.orig.port	Tue Sep  1 22:10:42 2015
+++ chrome/browser/ui/views/task_manager_view.cc	Wed Sep  2 07:31:55 2015
@@ -339,7 +339,7 @@ void TaskManagerView::Init() {
   columns_.back().sortable = true;
   columns_.back().initial_sort_is_ascending = false;
   // TODO(port) http://crbug.com/120488 for non-Linux.
-#if defined(OS_LINUX)
+#if defined(OS_LINUX) || defined(OS_BSD)
   columns_.push_back(ui::TableColumn(IDS_TASK_MANAGER_IDLE_WAKEUPS_COLUMN,
                                      ui::TableColumn::RIGHT, -1, 0));
   columns_.back().sortable = true;
