$OpenBSD: patch-base_base_gypi,v 1.26 2014/04/17 16:27:53 robert Exp $
--- base/base.gypi.orig.port	Wed Apr  2 21:03:59 2014
+++ base/base.gypi	Sat Apr 12 09:40:41 2014
@@ -918,11 +918,15 @@
               'process/memory_stubs.cc',
             ],
             'sources/': [
+              ['exclude', '^debug/proc_maps_linux\\.cc$'],
               ['exclude', '^files/file_path_watcher_linux\\.cc$'],
-              ['exclude', '^files/file_path_watcher_stub\\.cc$'],
+              ['exclude', '^files/file_path_watcher_kqueue\\.cc$'],
               ['exclude', '^file_util_linux\\.cc$'],
+              ['exclude', '^process/memory_linux\\.cc$'],
               ['exclude', '^process/process_linux\\.cc$'],
               ['exclude', '^sys_info_linux\\.cc$'],
+              ['exclude', '^process/process_iterator_linux\\.cc$'],
+              ['exclude', '^process/process_metrics_linux\\.cc$'],
             ],
           }],
           # Remove all unnecessary files for build_nexe.py to avoid exceeding
