$OpenBSD: patch-third_party_pdfium_build_standalone_gypi,v 1.2 2014/10/13 06:49:19 robert Exp $
--- third_party/pdfium/build/standalone.gypi.orig.port	Thu Oct  2 19:40:24 2014
+++ third_party/pdfium/build/standalone.gypi	Fri Oct 10 16:10:31 2014
@@ -13,7 +13,7 @@
       'variables': {
         'variables': {
           'conditions': [
-            ['OS=="linux" or OS=="mac"', {
+            ['OS=="linux" or OS=="mac" or OS=="openbsd"', {
               # This handles the Unix platforms we generally deal with.
               # Anything else gets passed through, which probably won't work
               # very well; such hosts should pass an explicit target_arch
@@ -110,7 +110,7 @@
           },
         },
         'conditions': [
-          ['OS=="linux"', {
+          ['OS=="linux" or OS=="openbsd"', {
             'cflags': [
               '-fdata-sections',
               '-ffunction-sections',
@@ -259,4 +259,4 @@
     # See comment in Chromium's common.gypi for why this is needed.
     'SYMROOT': '<(DEPTH)/xcodebuild',
   }
-}
\ No newline at end of file
+}
