$OpenBSD: patch-chrome_browser_extensions_BUILD_gn,v 1.33 2020/09/22 11:47:40 robert Exp $
Index: chrome/browser/extensions/BUILD.gn
--- chrome/browser/extensions/BUILD.gn.orig
+++ chrome/browser/extensions/BUILD.gn
@@ -1187,6 +1187,10 @@ static_library("extensions") {
     deps += [ "//chrome/common:service_process_mojom" ]
   }
 
+  if (is_openbsd) {
+    sources -= [ "api/image_writer_private/removable_storage_provider_linux.cc" ]
+  }
+
   if (enable_service_discovery) {
     sources += [
       "api/mdns/mdns_api.cc",
