$OpenBSD: patch-webkit_plugins_ppapi_ppapi_plugin_instance_cc,v 1.15 2013/03/15 08:30:33 robert Exp $
--- webkit/plugins/ppapi/ppapi_plugin_instance.cc.orig	Thu Feb 21 04:24:44 2013
+++ webkit/plugins/ppapi/ppapi_plugin_instance.cc	Fri Feb 22 19:40:32 2013
@@ -1629,7 +1629,7 @@ bool PluginInstance::PrintPDFOutput(PP_Resource print_
 #endif  // defined(OS_WIN)
 
   bool ret = false;
-#if defined(OS_LINUX) || (defined(OS_MACOSX) && defined(USE_SKIA))
+#if defined(OS_LINUX) || ((defined(OS_MACOSX) || defined(OS_OPENBSD)) && defined(USE_SKIA))
   // On Linux we just set the final bits in the native metafile
   // (NativeMetafile and PreviewMetafile must have compatible formats,
   // i.e. both PDF for this to work).
