$OpenBSD: patch-chrome_browser_memory_details_linux_cc,v 1.3 2012/07/10 09:22:34 robert Exp $
--- chrome/browser/memory_details_linux.cc.orig	Fri Jun  1 06:15:30 2012
+++ chrome/browser/memory_details_linux.cc	Fri Jun  1 06:16:12 2012
@@ -240,7 +240,7 @@ void MemoryDetails::CollectProcessData(
   }
 
   std::vector<pid_t> current_browser_processes;
-  const pid_t zygote = content::ZygoteHost::GetInstance()->GetPid();
+  const pid_t zygote = 0;
   GetAllChildren(processes, getpid(), zygote, &current_browser_processes);
   ProcessData current_browser;
   GetProcessDataMemoryInformation(current_browser_processes, &current_browser);
