$OpenBSD: patch-ui_app_list_views_app_list_view_cc,v 1.5 2015/01/22 11:16:41 robert Exp $
--- ui/app_list/views/app_list_view.cc.orig.port	Wed Dec  3 03:32:12 2014
+++ ui/app_list/views/app_list_view.cc	Sat Dec  6 11:34:27 2014
@@ -74,7 +74,7 @@ bool SupportsShadow() {
           ::switches::kDisableDwmComposition)) {
     return false;
   }
-#elif defined(OS_LINUX) && !defined(OS_CHROMEOS)
+#elif (defined(OS_LINUX) || defined(OS_BSD)) && !defined(OS_CHROMEOS)
   // Shadows are not supported on (non-ChromeOS) Linux.
   return false;
 #endif
@@ -441,7 +441,7 @@ void AppListView::OnBeforeBubbleWidgetInit(
   // the taskbar for these versions of Windows.
   if (base::win::GetVersion() >= base::win::VERSION_WIN7)
     params->force_show_in_taskbar = true;
-#elif defined(OS_LINUX)
+#elif defined(OS_LINUX) || defined(OS_BSD)
   // Set up a custom WM_CLASS for the app launcher window. This allows task
   // switchers in X11 environments to distinguish it from main browser windows.
   params->wm_class_name = kAppListWMClass;
