$OpenBSD: patch-remoting_remoting_host_gypi,v 1.11 2015/09/05 16:06:50 robert Exp $
--- remoting/remoting_host.gypi.orig.port	Tue Sep  1 22:10:43 2015
+++ remoting/remoting_host.gypi	Wed Sep  2 07:31:55 2015
@@ -18,7 +18,7 @@
         'remoting_host_win.gypi',
       ],
     }],
-    ['OS=="linux"', {
+    ['OS=="linux" or os_bsd==1', {
       'includes': [
         'remoting_host_linux.gypi',
       ],
@@ -57,7 +57,7 @@
             '<@(remoting_host_sources)',
           ],
           'conditions': [
-            ['OS=="linux"', {
+            ['OS=="linux" or os_bsd==1', {
               'conditions': [
                 ['use_x11==1', {
                   'dependencies': [
@@ -661,7 +661,7 @@
                 'host/it2me/it2me_native_messaging_host_main.h',
               ],
               'conditions': [
-                ['OS=="linux" and chromeos==0 and use_ozone==0', {
+                ['(os_bsd==1 or OS=="linux") and chromeos==0 and use_ozone==0', {
                   'dependencies': [
                     # Always use GTK on Linux, even for Aura builds.
                     '../build/linux/system.gyp:gtk',
