$OpenBSD: patch-build_config_features_gni,v 1.2 2016/09/01 16:28:11 robert Exp $
--- build/config/features.gni.orig.port	Thu Sep  1 00:03:26 2016
+++ build/config/features.gni	Thu Sep  1 11:12:18 2016
@@ -99,7 +99,7 @@ declare_args() {
   enable_wifi_display = false
 
   # libudev usage. This currently only affects the content layer.
-  use_udev = is_linux && !is_chromecast
+  use_udev = is_linux && !is_chromecast && !is_openbsd
 
   use_dbus = is_linux && !is_chromecast
 
@@ -139,7 +139,7 @@ enable_pepper_cdms =
 use_seccomp_bpf =
     (is_linux || is_android) &&
     (current_cpu == "x86" || current_cpu == "x64" || current_cpu == "arm" ||
-     current_cpu == "arm64" || current_cpu == "mipsel")
+     current_cpu == "arm64" || current_cpu == "mipsel") && !is_openbsd
 
 # Enable notifications everywhere except iOS.
 enable_notifications = !is_ios
