$OpenBSD: patch-webkit_plugins_ppapi_ppapi_plugin_instance_cc,v 1.11 2012/08/26 18:47:01 robert Exp $
--- webkit/plugins/ppapi/ppapi_plugin_instance.cc.orig	Tue Aug 14 09:01:13 2012
+++ webkit/plugins/ppapi/ppapi_plugin_instance.cc	Wed Aug 15 23:14:41 2012
@@ -1465,7 +1465,7 @@ bool PluginInstance::PrintPDFOutput(PP_Resource print_
 #endif  // defined(OS_WIN)
 
   bool ret = false;
-#if defined(OS_LINUX) || (defined(OS_MACOSX) && defined(USE_SKIA))
+#if defined(OS_LINUX) || ((defined(OS_MACOSX) || defined(OS_OPENBSD)) && defined(USE_SKIA))
   // On Linux we just set the final bits in the native metafile
   // (NativeMetafile and PreviewMetafile must have compatible formats,
   // i.e. both PDF for this to work).
