$OpenBSD: patch-content_browser_BUILD_gn,v 1.4 2016/12/10 15:35:25 robert Exp $
--- content/browser/BUILD.gn.orig.port	Sat Dec  3 19:50:11 2016
+++ content/browser/BUILD.gn	Sat Dec  3 20:22:45 2016
@@ -1392,10 +1392,11 @@ source_set("browser") {
       "memory/memory_monitor_chromeos.cc",
       "memory/memory_monitor_chromeos.h",
     ]
-  } else {
-    sources += [
-      "memory/memory_monitor_linux.cc",
-      "memory/memory_monitor_linux.h",
+  }
+
+  if (is_openbsd) {
+    sources -= [
+      "download/quarantine_linux.cc",
     ]
   }
 
