$OpenBSD: patch-content_browser_download_base_file_cc,v 1.3 2014/09/11 19:04:52 robert Exp $
--- content/browser/download/base_file.cc.orig.port	Wed Sep 10 01:47:13 2014
+++ content/browser/download/base_file.cc	Wed Sep 10 22:05:41 2014
@@ -205,7 +205,7 @@ void BaseFile::SetClientGuid(const std::string& guid) 
 }
 
 // OS_WIN, OS_MACOSX and OS_LINUX have specialized implementations.
-#if !defined(OS_WIN) && !defined(OS_MACOSX) && !defined(OS_LINUX)
+#if !defined(OS_WIN) && !defined(OS_MACOSX) && !defined(OS_LINUX) && !defined(OS_BSD)
 DownloadInterruptReason BaseFile::AnnotateWithSourceInformation() {
   return DOWNLOAD_INTERRUPT_REASON_NONE;
 }
