$OpenBSD: patch-third_party_angle_BUILD_gn,v 1.8 2017/06/25 21:53:56 robert Exp $
Index: third_party/angle/BUILD.gn
--- third_party/angle/BUILD.gn.orig
+++ third_party/angle/BUILD.gn
@@ -234,6 +234,7 @@ static_library("angle_gpu_info_util") {
         "X11",
         "Xi",
         "Xext",
+        "GL",
       ]
     }
   }
@@ -665,10 +666,6 @@ foreach(is_shared_library,
 
     if (is_linux) {
       sources += rebase_path(util_gypi.util_linux_sources, ".", "util")
-      libs = [
-        "rt",
-        "dl",
-      ]
     }
 
     if (is_mac) {
