$OpenBSD: patch-third_party_webrtc_modules_video_capture_video_capture_gypi,v 1.4 2014/01/18 11:42:04 robert Exp $
--- third_party/webrtc/modules/video_capture/video_capture.gypi.orig.port	Thu Jan 16 12:44:59 2014
+++ third_party/webrtc/modules/video_capture/video_capture.gypi	Thu Jan 16 12:45:25 2014
@@ -36,7 +36,7 @@
           ],
         }, {  # include_internal_video_capture == 1
           'conditions': [
-            ['OS=="linux"', {
+            ['OS=="linux" or OS=="openbsd"', {
               'sources': [
                 'linux/device_info_linux.cc',
                 'linux/device_info_linux.h',
@@ -146,7 +146,7 @@
             'test/video_capture_main_mac.mm',
           ],
           'conditions': [
-            ['OS=="mac" or OS=="linux"', {
+            ['OS=="mac" or OS=="linux" or OS=="openbsd"', {
               'cflags': [
                 '-Wno-write-strings',
               ],
@@ -154,7 +154,7 @@
                 '-lpthread -lm',
               ],
             }],
-            ['OS=="linux"', {
+            ['OS=="linux" or OS=="openbsd"', {
               'libraries': [
                 '-lrt',
                 '-lXext',
