$OpenBSD: patch-content_renderer_renderer_blink_platform_impl_h,v 1.4 2015/10/14 16:42:07 robert Exp $
--- content/renderer/renderer_blink_platform_impl.h.orig.port	Tue Oct 13 21:04:32 2015
+++ content/renderer/renderer_blink_platform_impl.h	Wed Oct 14 07:41:13 2015
@@ -220,7 +220,7 @@ class CONTENT_EXPORT RendererBlinkPlatformImpl : publi
   class MimeRegistry;
   scoped_ptr<MimeRegistry> mime_registry_;
 
-#if !defined(OS_ANDROID) && !defined(OS_WIN)
+#if !defined(OS_ANDROID) && !defined(OS_WIN) && !defined(OS_BSD)
   class SandboxSupport;
   scoped_ptr<SandboxSupport> sandbox_support_;
 #endif
