$OpenBSD: patch-chrome_chrome_browser_gypi,v 1.6 2011/06/08 20:36:56 robert Exp $
--- chrome/chrome_browser.gypi.orig	Mon Jun  6 11:12:14 2011
+++ chrome/chrome_browser.gypi	Wed Jun  8 09:58:36 2011
@@ -3522,7 +3522,7 @@
             ['exclude', '^browser/views/tab_contents/tab_contents_view_gtk.h'],
           ],
         }],
-        ['OS=="linux"', {
+        ['OS=="linux" or OS=="openbsd"', {
           'dependencies': [
             '../build/linux/system.gyp:dbus-glib',
             '../build/linux/system.gyp:gconf',
@@ -3534,8 +3534,7 @@
           ],
           'link_settings': {
             'libraries': [
-              # For dlsym() in 'browser/zygote_main_linux.cc'
-              '-ldl',
+              '-lkvm',
             ],
           },
           'sources!': [
@@ -4174,7 +4173,7 @@
               ],
             }],
             # GTK build only
-            ['OS=="linux" and toolkit_views==0', {
+            ['(OS=="linux" or OS=="openbsd") and toolkit_views==0', {
               'sources/': [
                 ['include', '^browser/printing/print_dialog_gtk.cc'],
                 ['include', '^browser/printing/print_dialog_gtk.h'],
