$OpenBSD: patch-cc_BUILD_gn,v 1.32 2020/07/17 20:23:07 robert Exp $

Index: cc/BUILD.gn
--- cc/BUILD.gn.orig
+++ cc/BUILD.gn
@@ -599,7 +599,7 @@ cc_test_static_library("test_support") {
   if (enable_vulkan) {
     deps += [ "//gpu/vulkan/init" ]
   }
-  if (!is_android) {
+  if (!is_android && !is_openbsd) {
     data_deps = [ "//third_party/mesa_headers" ]
   }
 }
@@ -801,7 +801,6 @@ cc_test("cc_unittests") {
   ]
   data_deps = [
     "//testing/buildbot/filters:cc_unittests_filters",
-    "//third_party/mesa_headers",
   ]
 
   defines = []
