$OpenBSD: patch-chrome_browser_history_in_memory_url_index_cc,v 1.2 2011/06/08 20:36:56 robert Exp $
--- chrome/browser/history/in_memory_url_index.cc.orig	Mon Jun  6 11:12:10 2011
+++ chrome/browser/history/in_memory_url_index.cc	Wed Jun  8 09:58:35 2011
@@ -1020,8 +1020,8 @@ bool InMemoryURLIndex::RestoreWordIDHistoryMap(
       return false;
     WordID word_id = iter->word_id();
     HistoryIDSet history_id_set;
-    const RepeatedField<int64>& history_ids(iter->history_id());
-    for (RepeatedField<int64>::const_iterator jiter = history_ids.begin();
+    const RepeatedField<int64_t>& history_ids(iter->history_id());
+    for (RepeatedField<int64_t>::const_iterator jiter = history_ids.begin();
          jiter != history_ids.end(); ++jiter)
       history_id_set.insert(*jiter);
     word_id_history_map_[word_id] = history_id_set;
