$OpenBSD: patch-third_party_WebKit_Source_WebCore_platform_Scrollbar_cpp,v 1.1 2011/03/15 11:38:05 robert Exp $
--- third_party/WebKit/Source/WebCore/platform/Scrollbar.cpp.orig	Fri Mar 11 10:19:07 2011
+++ third_party/WebKit/Source/WebCore/platform/Scrollbar.cpp	Mon Mar 14 10:57:25 2011
@@ -40,7 +40,7 @@
 
 using namespace std;
 
-#if (PLATFORM(CHROMIUM) && (OS(LINUX) || OS(FREEBSD))) || PLATFORM(GTK)
+#if (PLATFORM(CHROMIUM) && (OS(LINUX) || OS(FREEBSD) || OS(OPENBSD))) || PLATFORM(GTK)
 // The position of the scrollbar thumb affects the appearance of the steppers, so
 // when the thumb moves, we have to invalidate them for painting.
 #define THUMB_POSITION_AFFECTS_BUTTONS
