$OpenBSD: patch-third_party_angle_BUILD_gn,v 1.16 2018/09/12 17:08:22 robert Exp $

Index: third_party/angle/BUILD.gn
--- third_party/angle/BUILD.gn.orig
+++ third_party/angle/BUILD.gn
@@ -275,6 +275,7 @@ static_library("angle_gpu_info_util") {
         "X11",
         "Xi",
         "Xext",
+        "GL",
       ]
     }
   }
@@ -842,10 +843,6 @@ foreach(is_shared_library,
     libs = []
     if (is_linux) {
       sources += rebase_path(util_gypi.util_linux_sources, ".", "util")
-      libs += [
-        "rt",
-        "dl",
-      ]
     }
 
     if (is_mac) {
