$OpenBSD: patch-third_party_WebKit_Source_platform_heap_ThreadState_h,v 1.8 2015/12/05 16:13:32 robert Exp $
--- third_party/WebKit/Source/platform/heap/ThreadState.h.orig.port	Tue Nov 24 21:01:00 2015
+++ third_party/WebKit/Source/platform/heap/ThreadState.h	Wed Dec  2 08:18:32 2015
@@ -300,7 +300,7 @@ class PLATFORM_EXPORT ThreadState { (public)
 
     static ThreadState* current()
     {
-#if defined(__GLIBC__) || OS(ANDROID) || OS(FREEBSD)
+#if defined(__GLIBC__) || OS(ANDROID) || OS(FREEBSD) || OS(OPENBSD)
         // TLS lookup is fast in these platforms.
         return **s_threadSpecific;
 #else
