$OpenBSD: patch-components_crash_content_browser_BUILD_gn,v 1.7 2018/11/04 12:33:24 robert Exp $

Index: components/crash/content/browser/BUILD.gn
--- components/crash/content/browser/BUILD.gn.orig
+++ components/crash/content/browser/BUILD.gn
@@ -28,10 +28,9 @@ source_set("browser") {
     "//components/crash/content/app",
     "//content/public/browser",
     "//content/public/common",
-    "//third_party/breakpad:client",
   ]
 
-  if (is_linux || is_android) {
+  if ((is_linux && !is_openbsd) || is_android) {
     set_sources_assignment_filter([])
 
     # Want this file on both Linux and Android.
@@ -47,7 +46,7 @@ source_set("browser") {
 
   # This is not in the GYP build but this target includes breakpad client
   # headers, so add the dependency here.
-  if ((is_posix && !is_ios) || is_fuchsia) {
+  if ((is_posix && !is_ios && !is_openbsd) || is_fuchsia) {
     configs += [ "//third_party/breakpad:client_config" ]
     public_configs = [ "//third_party/breakpad:client_config" ]
   }
