$OpenBSD: patch-ui_views_views_gyp,v 1.7 2015/04/27 16:38:25 robert Exp $
--- ui/views/views.gyp.orig.port	Wed Apr 15 00:31:23 2015
+++ ui/views/views.gyp	Thu Apr 23 09:00:31 2015
@@ -631,7 +631,7 @@
             '../display/display.gyp:display_util',
           ],
         }],
-        ['OS=="linux" and chromeos==0', {
+        ['(OS=="linux" or os_bsd==1) and chromeos==0', {
           'dependencies': [
             '../shell_dialogs/shell_dialogs.gyp:shell_dialogs',
           ],
@@ -696,7 +696,7 @@
         ['use_aura and chromeos == 0', {
           'sources': [ '<@(views_desktop_aura_sources)' ],
           'conditions': [
-            ['OS == "linux"', {
+            ['OS == "linux" or os_bsd==1', {
               'sources': [ '<@(views_desktop_aura_linux_sources)' ],
             }],
             ['use_x11 == 1', {
