$OpenBSD: patch-build_config_ozone_gni,v 1.6 2021/09/01 16:54:38 robert Exp $

Index: build/config/ozone.gni
--- build/config/ozone.gni.orig
+++ build/config/ozone.gni
@@ -82,9 +82,13 @@ declare_args() {
     } else if (is_chromeos_lacros) {
       ozone_platform = "wayland"
       ozone_platform_wayland = true
-    } else if (is_linux) {
+    } else if (is_linux && !is_openbsd) {
       ozone_platform = "x11"
       ozone_platform_wayland = true
+      ozone_platform_x11 = true
+    } else if (is_openbsd) {
+      ozone_platform = "x11"
+      ozone_platform_wayland = false
       ozone_platform_x11 = true
     } else if (is_win) {
       ozone_platform = "windows"
