$OpenBSD: patch-third_party_WebKit_Source_WebCore_dom_SelectElement_cpp,v 1.2 2011/04/29 13:18:01 robert Exp $
--- third_party/WebKit/Source/WebCore/dom/SelectElement.cpp.orig	Tue Apr 26 10:03:49 2011
+++ third_party/WebKit/Source/WebCore/dom/SelectElement.cpp	Thu Apr 28 11:17:49 2011
@@ -53,7 +53,7 @@
 #if PLATFORM(MAC) || (PLATFORM(CHROMIUM) && OS(DARWIN))
 #define ARROW_KEYS_POP_MENU 1
 #define SPACE_OR_RETURN_POP_MENU 0
-#elif PLATFORM(GTK) || (PLATFORM(CHROMIUM) && (OS(LINUX) || OS(FREEBSD)))
+#elif PLATFORM(GTK) || (PLATFORM(CHROMIUM) && (OS(LINUX) || OS(FREEBSD) || OS(OPENBSD)))
 #define ARROW_KEYS_POP_MENU 0
 #define SPACE_OR_RETURN_POP_MENU 1
 #else
