$OpenBSD: patch-chrome_browser_browser_main_posix_cc,v 1.3 2011/08/16 08:17:44 robert Exp $
--- chrome/browser/browser_main_posix.cc.orig	Tue Aug  2 20:20:23 2011
+++ chrome/browser/browser_main_posix.cc	Tue Aug  2 20:20:57 2011
@@ -216,7 +216,7 @@ void BrowserMainPartsPosix::PreEarlyInitialization() {
   if (!fd_limit_string.empty()) {
     base::StringToInt(fd_limit_string, &fd_limit);
   }
-#if defined(OS_MACOSX)
+#if defined(OS_MACOSX) || defined(OS_OPENBSD)
   // We use quite a few file descriptors for our IPC, and the default limit on
   // the Mac is low (256), so bump it up if there is no explicit override.
   if (fd_limit == 0) {
