$OpenBSD: patch-build_common_gypi,v 1.36 2015/09/05 16:06:50 robert Exp $
--- build/common.gypi.orig.port	Wed Sep  2 07:33:36 2015
+++ build/common.gypi	Wed Sep  2 07:36:10 2015
@@ -105,7 +105,7 @@
 
           'conditions': [
             # Windows and Linux (including Chrome OS) use Aura and Ash.
-            ['OS=="win" or OS=="linux"', {
+            ['OS=="win" or OS=="linux" or OS=="openbsd"', {
               'use_ash%': 1,
               'use_aura%': 1,
             }],
@@ -767,7 +767,7 @@
         }],
 
         # DBus usage.
-        ['OS=="linux" and embedded==0', {
+        ['(OS=="linux" or OS=="openbsd") and embedded==0', {
           'use_dbus%': 1,
         }, {
           'use_dbus%': 0,
@@ -880,7 +880,7 @@
 
         # Use GPU accelerated cross process image transport by default
         # on linux builds with the Aura window manager
-        ['use_aura==1 and OS=="linux"', {
+        ['use_aura==1 and (OS=="linux" or OS=="openbsd")', {
           'ui_compositor_image_transport%': 1,
         }, {
           'ui_compositor_image_transport%': 0,
@@ -981,7 +981,7 @@
         # --help for more information. Meant to be overriden with GYP_DEFINES.
         # TODO(maruel): Remove the conditions as more configurations are
         # supported.
-        ['OS!="ios" and OS!="android" and chromeos==0', {
+        ['OS!="ios" and OS!="android" and chromeos==0 and OS!="openbsd"', {
           'test_isolation_mode%': 'check',
         }, {
           'test_isolation_mode%': 'noop',
@@ -997,7 +997,7 @@
         }, {
           'use_openmax_dl_fft%': 0,
         }],
-        ['OS=="win" or OS=="linux"', {
+        ['OS=="win" or OS=="linux" or OS=="openbsd"', {
             'enable_mdns%' : 1,
         }],
 
@@ -3612,6 +3612,14 @@
     },
   },
   'conditions': [
+    ['OS=="openbsd"', {
+      'target_defaults': {
+        'cflags': [
+          '-fno-stack-protector',
+          '-Wno-unknown-warning-option',
+        ],
+      },
+    }],
     ['os_posix==1', {
       'target_defaults': {
         'ldflags': [
@@ -4693,7 +4701,7 @@
     }],
     # FreeBSD-specific options; note that most FreeBSD options are set above,
     # with Linux.
-    ['OS=="freebsd"', {
+    ['OS=="openbsd"', {
       'target_defaults': {
         'ldflags': [
           '-Wl,--no-keep-memory',
@@ -5939,8 +5947,8 @@
     ['clang==1 and ((OS!="mac" and OS!="ios") or clang_xcode==0) '
         'and OS!="win"', {
       'make_global_settings': [
-        ['CC', '<(make_clang_dir)/bin/clang'],
-        ['CXX', '<(make_clang_dir)/bin/clang++'],
+        ['CC', '/usr/local/bin/clang'],
+        ['CXX', '/usr/local/bin/clang++'],
         ['CC.host', '$(CC)'],
         ['CXX.host', '$(CXX)'],
       ],
