$OpenBSD: patch-net_url_request_url_request_context_builder_cc,v 1.7 2016/03/06 10:51:14 robert Exp $
--- net/url_request/url_request_context_builder.cc.orig.port	Wed Feb 24 21:01:33 2016
+++ net/url_request/url_request_context_builder.cc	Thu Mar  3 09:43:26 2016
@@ -302,7 +302,7 @@ scoped_ptr<URLRequestContext> URLRequestContextBuilder
   if (!proxy_service_) {
     // TODO(willchan): Switch to using this code when
     // ProxyService::CreateSystemProxyConfigService()'s signature doesn't suck.
-#if !defined(OS_LINUX) && !defined(OS_ANDROID)
+#if !defined(OS_LINUX) && !defined(OS_ANDROID) && !defined(OS_BSD)
     if (!proxy_config_service_) {
       proxy_config_service_ = ProxyService::CreateSystemProxyConfigService(
           base::ThreadTaskRunnerHandle::Get().get(),
