$OpenBSD: patch-ui_gl_generate_bindings_py,v 1.13 2016/07/31 13:11:44 robert Exp $
--- ui/gl/generate_bindings.py.orig.port	Wed Jul 20 21:03:46 2016
+++ ui/gl/generate_bindings.py	Thu Jul 21 10:25:33 2016
@@ -1728,6 +1728,9 @@ GLX_FUNCTIONS = [
   'arguments':
       'Display* dpy, GLXDrawable drawable, int32_t* numerator, '
       'int32_t* denominator' },
+{ 'return_type': '__GLXextFuncPtr',
+  'names': ['glXGetProcAddressARB'],
+  'arguments': 'const GLubyte* procName', },
 { 'return_type': 'void',
   'names': ['glXGetSelectedEvent'],
   'arguments': 'Display* dpy, GLXDrawable drawable, unsigned long* mask', },
