$OpenBSD: patch-third_party_skia_include_core_SkPreConfig_h,v 1.6 2011/12/14 16:58:19 robert Exp $
--- third_party/skia/include/core/SkPreConfig.h.orig	Tue Dec 13 21:37:52 2011
+++ third_party/skia/include/core/SkPreConfig.h	Tue Dec 13 21:38:04 2011
@@ -30,7 +30,7 @@
         #define SK_BUILD_FOR_WIN32
     #elif defined(__SYMBIAN32__)
         #define SK_BUILD_FOR_WIN32
-    #elif defined(linux) || defined(__OpenBSD_)
+    #elif defined(linux) || defined(__OpenBSD__)
         #define SK_BUILD_FOR_UNIX
     #elif TARGET_OS_IPHONE || TARGET_IPHONE_SIMULATOR
         #define SK_BUILD_FOR_IOS
