$OpenBSD: patch-media_capture_video_video_capture_device_factory_cc,v 1.4 2016/10/26 06:22:08 robert Exp $
--- media/capture/video/video_capture_device_factory.cc.orig.port	Wed Oct 12 21:03:00 2016
+++ media/capture/video/video_capture_device_factory.cc	Wed Oct 19 12:56:06 2016
@@ -56,7 +56,7 @@ void VideoCaptureDeviceFactory::EnumerateDeviceDescrip
 }
 
 #if !defined(OS_MACOSX) && !defined(OS_LINUX) && !defined(OS_ANDROID) && \
-    !defined(OS_WIN)
+    !defined(OS_WIN) && !defined(OS_BSD)
 // static
 VideoCaptureDeviceFactory*
 VideoCaptureDeviceFactory::CreateVideoCaptureDeviceFactory(
