$OpenBSD: patch-third_party_angle_BUILD_gn,v 1.37 2021/07/21 15:43:33 robert Exp $

Index: third_party/angle/BUILD.gn
--- third_party/angle/BUILD.gn.orig
+++ third_party/angle/BUILD.gn
@@ -367,7 +367,7 @@ angle_static_library("angle_common") {
     all_dependent_configs = [ ":angle_disable_pool_alloc" ]
   }
 
-  if (is_linux || is_chromeos) {
+  if ((is_linux || is_chromeos) && !is_openbsd) {
     libs = [ "dl" ]
   }
 
@@ -470,6 +470,7 @@ angle_static_library("angle_gpu_info_util") {
         "X11",
         "Xi",
         "Xext",
+        "GL",
       ]
     }
   }
