$OpenBSD: patch-content_shell_shell_content_browser_client_cc,v 1.4 2012/07/10 09:22:34 robert Exp $
--- content/shell/shell_content_browser_client.cc.orig	Thu Jun 28 15:01:27 2012
+++ content/shell/shell_content_browser_client.cc	Sat Jul  7 09:50:26 2012
@@ -334,7 +334,7 @@ bool ShellContentBrowserClient::AllowSocketAPI(Browser
   return false;
 }
 
-#if defined(OS_POSIX) && !defined(OS_MACOSX)
+#if defined(OS_POSIX) && !defined(OS_MACOSX) && !defined(OS_BSD)
 int ShellContentBrowserClient::GetCrashSignalFD(
     const CommandLine& command_line) {
   return -1;
