$OpenBSD: patch-remoting_remoting_all_gyp,v 1.2 2015/12/05 16:13:32 robert Exp $
--- remoting/remoting_all.gyp.orig.port	Wed Dec  2 13:51:41 2015
+++ remoting/remoting_all.gyp	Wed Dec  2 13:51:46 2015
@@ -60,7 +60,6 @@
             '../remoting/remoting.gyp:remoting_host_setup_base',
             '../remoting/remoting.gyp:remoting_native_messaging_base',
             '../remoting/remoting.gyp:remoting_native_messaging_manifests',
-            '../remoting/remoting.gyp:remoting_perftests',
             '../remoting/remoting.gyp:remoting_start_host',
           ],
         }],
