$OpenBSD: patch-build_linux_system_gyp,v 1.6 2011/10/27 07:59:08 robert Exp $
--- build/linux/system.gyp.orig	Fri Oct 21 10:30:01 2011
+++ build/linux/system.gyp	Wed Oct 26 13:37:46 2011
@@ -238,13 +238,6 @@
             'libraries': [
               '<!@(<(pkg-config) --libs-only-l gio-2.0)',
             ],
-            'conditions': [
-              ['linux_link_gsettings==0', {
-                'libraries': [
-                  '-ldl',
-                ],
-              }],
-            ],
           },
       }]]
     },
@@ -349,7 +342,6 @@
             }, {
               'link_settings': {
                 'libraries': [
-                  '-ldl',
                 ],
               },
             }],
