$OpenBSD: patch-BUILD_gn,v 1.11 2017/09/09 19:16:43 robert Exp $

Index: BUILD.gn
--- BUILD.gn.orig
+++ BUILD.gn
@@ -356,7 +356,7 @@ group("gn_all") {
     }
   }
 
-  if (is_linux || is_android) {
+  if ((is_linux && !is_openbsd) || is_android) {
     deps += [
       "//breakpad:breakpad_unittests",
       "//breakpad:core-2-minidump",
@@ -393,8 +393,6 @@ group("gn_all") {
       "//net:disk_cache_memory_test",
       "//net:quic_client",
       "//net:quic_server",
-      "//sandbox/linux:chrome_sandbox",
-      "//sandbox/linux:sandbox_linux_unittests",
     ]
 
     if (use_dbus) {
@@ -451,10 +449,6 @@ group("gn_all") {
         "//chrome/test:sync_performance_tests",
         "//chrome/test/chromedriver:chromedriver",
         "//chrome/test/chromedriver:chromedriver_tests",
-        "//courgette:courgette",
-        "//courgette:courgette_fuzz",
-        "//courgette:courgette_minimal_tool",
-        "//courgette:courgette_unittests",
         "//media/cast:generate_barcode_video",
         "//media/cast:generate_timecode_audio",
         "//net:crash_cache",
@@ -503,10 +497,6 @@ group("gn_all") {
 
   if (is_android || (is_linux && !is_chromeos)) {
     deps += [
-      "//breakpad:dump_syms($host_toolchain)",
-      "//breakpad:microdump_stackwalk($host_toolchain)",
-      "//breakpad:minidump_dump($host_toolchain)",
-      "//breakpad:minidump_stackwalk($host_toolchain)",
       "//components/network_hints/browser",
       "//content/public/app:browser",
       "//content/public/app:child",
@@ -580,7 +570,7 @@ group("gn_all") {
       deps +=
           [ "//chrome/installer/mini_installer:next_version_mini_installer" ]
     }
-  } else if (!is_android && !is_ios && !is_fuchsia) {
+  } else if (!is_android && !is_ios && !is_fuchsia && !is_openbsd) {
     deps += [ "//breakpad:symupload($host_toolchain)" ]
   }
 
@@ -903,7 +893,7 @@ if (!is_ios && !is_fuchsia) {
       data_deps += [ "//content/shell:content_shell_crash_service" ]
     }
 
-    if (!is_win && !is_android) {
+    if (!is_win && !is_android && !is_openbsd) {
       data_deps += [ "//breakpad:minidump_stackwalk($host_toolchain)" ]
     }
 
@@ -911,7 +901,7 @@ if (!is_ios && !is_fuchsia) {
       data_deps += [ "//breakpad:dump_syms($host_toolchain)" ]
     }
 
-    if (is_linux) {
+    if (is_linux && !is_openbsd) {
       data_deps += [ "//breakpad:dump_syms($host_toolchain)" ]
     }
 
@@ -999,8 +989,6 @@ group("chromium_builder_perf") {
         "//chrome/installer/mini_installer:mini_installer",
         "//chrome/test:angle_perftests",
       ]
-    } else {
-      data_deps += [ "//breakpad:minidump_stackwalk($host_toolchain)" ]
     }
   }
 }
