$OpenBSD: patch-ui_views_views_delegate_cc,v 1.20 2021/09/01 16:54:41 robert Exp $

Index: ui/views/views_delegate.cc
--- ui/views/views_delegate.cc.orig
+++ ui/views/views_delegate.cc
@@ -90,7 +90,7 @@ bool ViewsDelegate::IsWindowInMetro(gfx::NativeWindow 
   return false;
 }
 #elif BUILDFLAG(ENABLE_DESKTOP_AURA) && \
-    (defined(OS_LINUX) || defined(OS_CHROMEOS))
+    (defined(OS_LINUX) || defined(OS_CHROMEOS) || defined(OS_BSD))
 gfx::ImageSkia* ViewsDelegate::GetDefaultWindowIcon() const {
   return nullptr;
 }
