$OpenBSD: patch-third_party_WebKit_Source_platform_heap_ThreadState_h,v 1.16 2017/01/26 17:08:26 robert Exp $
--- third_party/WebKit/Source/platform/heap/ThreadState.h.orig.port	Thu Dec 15 00:02:25 2016
+++ third_party/WebKit/Source/platform/heap/ThreadState.h	Tue Jan  3 20:30:01 2017
@@ -190,7 +190,7 @@ class PLATFORM_EXPORT ThreadState {
   static void detachCurrentThread();
 
   static ThreadState* current() {
-#if defined(__GLIBC__) || OS(ANDROID) || OS(FREEBSD)
+#if defined(__GLIBC__) || OS(ANDROID) || OS(FREEBSD) || OS(OPENBSD)
     // TLS lookup is fast in these platforms.
     return **s_threadSpecific;
 #else
