$OpenBSD: patch-ui_gfx_gl_gl_implementation_linux_cc,v 1.1 2011/06/08 20:36:56 robert Exp $
--- ui/gfx/gl/gl_implementation_linux.cc.orig	Wed Jun  8 10:12:56 2011
+++ ui/gfx/gl/gl_implementation_linux.cc	Wed Jun  8 10:13:04 2011
@@ -84,7 +84,7 @@ bool InitializeGLBindings(GLImplementation implementat
       break;
     }
     case kGLImplementationDesktopGL: {
-      base::NativeLibrary library = LoadLibrary("libGL.so.1");
+      base::NativeLibrary library = LoadLibrary("libGL.so");
       if (!library)
         return false;
 
