$OpenBSD: patch-third_party_webrtc_webrtc_gni,v 1.3 2018/03/12 13:48:34 robert Exp $

Index: third_party/webrtc/webrtc.gni
--- third_party/webrtc/webrtc.gni.orig
+++ third_party/webrtc/webrtc.gni
@@ -206,7 +206,7 @@ rtc_libvpx_dir = "//third_party/libvpx"
 rtc_opus_dir = "//third_party/opus"
 
 # Desktop capturer is supported only on Windows, OSX and Linux.
-rtc_desktop_capture_supported = is_win || is_mac || (is_linux && rtc_use_x11)
+rtc_desktop_capture_supported = is_win || is_mac || ((is_linux && rtc_use_x11) && !is_openbsd)
 
 ###############################################################################
 # Templates
