$OpenBSD: patch-media_audio_BUILD_gn,v 1.8 2017/07/27 14:23:46 robert Exp $
Index: media/audio/BUILD.gn
--- media/audio/BUILD.gn.orig
+++ media/audio/BUILD.gn
@@ -219,9 +219,19 @@ source_set("audio") {
     deps += [ "//media/base/android:media_jni_headers" ]
   }
 
-  if (is_linux) {
+  if (is_linux && !is_openbsd) {
     sources += [ "linux/audio_manager_linux.cc" ]
   }
+  if (is_openbsd) {
+    libs += [ "sndio" ]
+    sources += [
+      "openbsd/audio_manager_openbsd.cc",
+      "sndio/sndio_input.cc",
+      "sndio/sndio_input.h",
+      "sndio/sndio_output.cc",
+      "sndio/sndio_output.h"
+    ]
+  }
 
   if (use_alsa) {
     libs += [ "asound" ]
@@ -268,7 +278,6 @@ source_set("audio") {
       configs += [ ":libpulse" ]
     } else {
       # TODO(ajwong): Technically, this dl should go in the action.
-      libs += [ "dl" ]
       deps += [ ":pulse_generate_stubs" ]
       sources += get_target_outputs(":pulse_generate_stubs")
     }
