$OpenBSD: patch-chrome_browser_ui_webui_options_browser_options_handler_h,v 1.10 2015/05/24 15:51:53 robert Exp $
--- chrome/browser/ui/webui/options/browser_options_handler.h.orig.port	Thu May 14 00:35:46 2015
+++ chrome/browser/ui/webui/options/browser_options_handler.h	Wed May 20 08:34:56 2015
@@ -220,7 +220,8 @@ class BrowserOptionsHandler
 
   void ObserveThemeChanged();
   void ThemesReset(const base::ListValue* args);
-#if defined(OS_LINUX) && !defined(OS_CHROMEOS)
+#if defined(OS_POSIX) && !defined(OS_CHROMEOS) && !defined(OS_MACOSX) && \
+    !defined(OS_ANDROID)
   void ThemesSetNative(const base::ListValue* args);
 #endif
 
