$OpenBSD: patch-third_party_blink_renderer_BUILD_gn,v 1.4 2021/03/22 18:04:55 robert Exp $

Index: third_party/blink/renderer/BUILD.gn
--- third_party/blink/renderer/BUILD.gn.orig
+++ third_party/blink/renderer/BUILD.gn
@@ -51,7 +51,7 @@ config("inside_blink") {
       "-Wno-shorten-64-to-32",
     ]
 
-    if (!is_chromeos_ash ||
+    if ((!is_chromeos_ash && !is_openbsd) ||
         default_toolchain != "//build/toolchain/cros:target") {
       cflags += [ "-Wno-enum-float-conversion" ]
     }
