$OpenBSD: patch-content_content_browser_gypi,v 1.5 2011/10/27 07:59:09 robert Exp $
--- content/content_browser.gypi.orig	Wed Oct 26 13:58:26 2011
+++ content/content_browser.gypi	Wed Oct 26 13:58:57 2011
@@ -596,6 +596,11 @@
             'browser/renderer_host/gtk_key_bindings_handler.h',
           ],
         }],
+        ['OS=="openbsd"', {
+          'sources/': [
+            ['exclude', '^browser/geolocation/wifi_data_provider_linux\\.cc$'],
+          ],
+        }],
         ['touchui==1', {
           'sources/': [
             ['exclude', '^browser/renderer_host/gtk_im_context_wrapper.cc'],
