$OpenBSD: patch-ipc_ipc_message_utils_cc,v 1.10 2017/12/16 15:34:40 robert Exp $

Index: ipc/ipc_message_utils.cc
--- ipc/ipc_message_utils.cc.orig
+++ ipc/ipc_message_utils.cc
@@ -345,7 +345,7 @@ void ParamTraits<unsigned int>::Log(const param_type& 
   l->append(base::UintToString(p));
 }
 
-#if defined(OS_WIN) || defined(OS_LINUX) || defined(OS_FUCHSIA) || \
+#if defined(OS_WIN) || defined(OS_LINUX) || defined(OS_FUCHSIA) || defined(OS_BSD) || \
     (defined(OS_ANDROID) && defined(ARCH_CPU_64_BITS))
 void ParamTraits<long>::Log(const param_type& p, std::string* l) {
   l->append(base::Int64ToString(static_cast<int64_t>(p)));
