$OpenBSD: patch-base_memory_protected_memory_h,v 1.1 2019/09/23 07:18:03 robert Exp $

Index: base/memory/protected_memory.h
--- base/memory/protected_memory.h.orig
+++ base/memory/protected_memory.h
@@ -64,7 +64,8 @@
 
 // Linking with lld is required to workaround crbug.com/792777.
 // TODO(vtsyrklevich): Remove once support for gold on Android/CrOs is dropped
-#if defined(OS_LINUX) && BUILDFLAG(USE_LLD)
+// XXXROBERT
+#if (defined(OS_BSD) || defined(OS_LINUX)) && BUILDFLAG(USE_LLD)
 // Define the section read-only
 __asm__(".section protected_memory, \"a\"\n\t");
 #define PROTECTED_MEMORY_SECTION __attribute__((section("protected_memory")))
