$OpenBSD: patch-third_party_webrtc_rtc_base_BUILD_gn,v 1.15 2019/05/10 21:55:40 robert Exp $

Index: third_party/webrtc/rtc_base/BUILD.gn
--- third_party/webrtc/rtc_base/BUILD.gn.orig
+++ third_party/webrtc/rtc_base/BUILD.gn
@@ -947,8 +947,6 @@ rtc_static_library("rtc_base") {
 
   if (rtc_use_x11) {
     libs += [
-      "dl",
-      "rt",
       "Xext",
       "X11",
       "Xcomposite",
@@ -956,7 +954,7 @@ rtc_static_library("rtc_base") {
     ]
   }
 
-  if (is_linux) {
+  if (is_linux && !is_openbsd) {
     libs += [
       "dl",
       "rt",
