$OpenBSD: patch-components_policy_resources_policy_templates_json,v 1.20 2016/12/10 15:35:25 robert Exp $
--- components/policy/resources/policy_templates.json.orig.port	Fri Dec  2 00:02:11 2016
+++ components/policy/resources/policy_templates.json	Fri Dec  2 17:44:54 2016
@@ -2056,7 +2056,7 @@
           'name': 'GSSAPILibraryName',
           'type': 'string',
           'schema': { 'type': 'string' },
-          'supported_on': ['chrome.linux:9-'],
+          'supported_on': ['chrome.linux:9-', 'chrome.openbsd:9-'],
           'features': {
             'dynamic_refresh': False,
             'per_profile': False,
@@ -4733,7 +4733,7 @@
       'name': 'RequireOnlineRevocationChecksForLocalAnchors',
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome_os:30-', 'chrome.linux:30-', 'chrome.win:30-'],
+      'supported_on': ['chrome_os:30-', 'chrome.linux:30-', 'chrome.win:30-', 'chrome.openbsd:30-'],
       'features': {
         'dynamic_refresh': True,
         'per_profile': False,
@@ -5618,7 +5618,7 @@
       'name': 'BackgroundModeEnabled',
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome.win:19-', 'chrome.linux:19-'],
+      'supported_on': ['chrome.win:19-', 'chrome.linux:19-', 'chrome.openbsd:19-'],
       'features': {
         'can_be_recommended': True,
         'dynamic_refresh': True,
