$OpenBSD: patch-chrome_browser_ui_ash_system_tray_delegate_common_cc,v 1.3 2015/04/27 16:38:25 robert Exp $
--- chrome/browser/ui/ash/system_tray_delegate_common.cc.orig.port	Wed Apr 15 00:18:50 2015
+++ chrome/browser/ui/ash/system_tray_delegate_common.cc	Wed Apr 15 08:32:50 2015
@@ -79,7 +79,7 @@ base::HourClockType SystemTrayDelegateCommon::GetHourC
 }
 
 void SystemTrayDelegateCommon::ShowChromeSlow() {
-#if defined(OS_LINUX)
+#if defined(OS_LINUX) || defined(OS_BSD)
   chrome::ScopedTabbedBrowserDisplayer displayer(
       ProfileManager::GetPrimaryUserProfile(), chrome::HOST_DESKTOP_TYPE_ASH);
   chrome::ShowSlow(displayer.browser());
