$OpenBSD: patch-chrome_browser_geolocation_empty_device_data_provider_cc,v 1.1 2010/12/13 09:51:45 espie Exp $
--- chrome/browser/geolocation/empty_device_data_provider.cc.orig	Tue Mar 30 07:29:12 2010
+++ chrome/browser/geolocation/empty_device_data_provider.cc	Sun Nov 28 00:11:31 2010
@@ -12,7 +12,7 @@ RadioDataProviderImplBase* RadioDataProvider::DefaultF
 }
 
 // Only define for platforms that lack a real wifi data provider.
-#if !defined(OS_WIN) && !defined(OS_MACOSX) && !defined(OS_LINUX)
+#if !defined(OS_WIN) && !defined(OS_MACOSX) && !defined(OS_NIX)
 // static
 template<>
 WifiDataProviderImplBase* WifiDataProvider::DefaultFactoryFunction() {
