$OpenBSD: patch-chrome_browser_extensions_bookmark_app_helper_cc,v 1.9 2016/04/16 19:08:45 robert Exp $
--- chrome/browser/extensions/bookmark_app_helper.cc.orig.port	Thu Apr 14 08:37:25 2016
+++ chrome/browser/extensions/bookmark_app_helper.cc	Thu Apr 14 08:37:31 2016
@@ -706,7 +706,7 @@ void BookmarkAppHelper::FinishInstallation(const Exten
 #if !defined(OS_MACOSX)
 #if !defined(USE_ASH)
   web_app::ShortcutLocations creation_locations;
-#if defined(OS_LINUX) || defined(OS_WIN)
+#if defined(OS_LINUX) || defined(OS_WIN) || defined(OS_BSD)
   creation_locations.on_desktop = true;
 #else
   creation_locations.on_desktop = false;
