$OpenBSD: patch-webkit_plugins_ppapi_ppapi_plugin_instance_cc,v 1.12 2012/10/12 16:46:10 robert Exp $
--- webkit/plugins/ppapi/ppapi_plugin_instance.cc.orig	Tue Sep 25 15:01:17 2012
+++ webkit/plugins/ppapi/ppapi_plugin_instance.cc	Wed Oct 10 17:19:34 2012
@@ -1485,7 +1485,7 @@ bool PluginInstance::PrintPDFOutput(PP_Resource print_
 #endif  // defined(OS_WIN)
 
   bool ret = false;
-#if defined(OS_LINUX) || (defined(OS_MACOSX) && defined(USE_SKIA))
+#if defined(OS_LINUX) || ((defined(OS_MACOSX) || defined(OS_OPENBSD)) && defined(USE_SKIA))
   // On Linux we just set the final bits in the native metafile
   // (NativeMetafile and PreviewMetafile must have compatible formats,
   // i.e. both PDF for this to work).
