$OpenBSD: patch-webkit_plugins_npapi_plugin_list_posix_cc,v 1.2 2012/08/26 18:47:01 robert Exp $
--- webkit/plugins/npapi/plugin_list_posix.cc.orig	Tue Aug 14 09:01:13 2012
+++ webkit/plugins/npapi/plugin_list_posix.cc	Thu Aug 16 07:52:35 2012
@@ -149,7 +149,7 @@ void PluginList::GetPluginDirectories(std::vector<File
   // 3) NS_SYSTEM_PLUGINS_DIR:
   // This varies across different browsers and versions, so check 'em all.
   plugin_dirs->push_back(FilePath("/usr/lib/browser-plugins"));
-  plugin_dirs->push_back(FilePath("/usr/lib/mozilla/plugins"));
+  plugin_dirs->push_back(FilePath("/usr/local/lib/mozilla/plugins"));
   plugin_dirs->push_back(FilePath("/usr/lib/firefox/plugins"));
   plugin_dirs->push_back(FilePath("/usr/lib/xulrunner-addons/plugins"));
 
