$OpenBSD: patch-base_debug_stack_trace_posix_cc,v 1.14 2014/05/24 15:27:34 robert Exp $
--- base/debug/stack_trace_posix.cc.orig.port	Thu May 22 21:45:08 2014
+++ base/debug/stack_trace_posix.cc	Sat May 24 13:50:38 2014
@@ -586,6 +586,9 @@ class SandboxSymbolizeHelper {
   // for the modules that are loaded in the current process.
   // Returns true on success.
   bool CacheMemoryRegions() {
+#if defined(OS_OPENBSD)
+    return false;
+#else
     // Reads /proc/self/maps.
     std::string contents;
     if (!ReadProcMaps(&contents)) {
@@ -601,6 +604,7 @@ class SandboxSymbolizeHelper {
 
     is_initialized_ = true;
     return true;
+#endif
   }
 
   // Opens all object files and caches their file descriptors.
@@ -740,7 +744,11 @@ StackTrace::StackTrace() {
 
   // Though the backtrace API man page does not list any possible negative
   // return values, we take no chance.
+#if defined(OS_BSD)
+  count_ = 0;
+#else
   count_ = base::saturated_cast<size_t>(backtrace(trace_, arraysize(trace_)));
+#endif
 }
 
 void StackTrace::Print() const {
