$OpenBSD: patch-base_base_gypi,v 1.17 2013/03/15 08:30:33 robert Exp $
--- base/base.gypi.orig	Thu Feb 21 04:30:06 2013
+++ base/base.gypi	Fri Feb 22 19:40:32 2013
@@ -151,7 +151,6 @@
           'files/dir_reader_posix.h',
           'files/file_path_watcher.cc',
           'files/file_path_watcher.h',
-          'files/file_path_watcher_kqueue.cc',
           'files/file_path_watcher_linux.cc',
           'files/file_path_watcher_stub.cc',
           'files/file_path_watcher_win.cc',
@@ -708,7 +707,6 @@
           ['<(os_bsd)==1 and >(nacl_untrusted_build)==0', {
             'sources/': [
               ['exclude', '^files/file_path_watcher_linux\\.cc$'],
-              ['exclude', '^files/file_path_watcher_stub\\.cc$'],
               ['exclude', '^file_util_linux\\.cc$'],
               ['exclude', '^process_linux\\.cc$'],
               ['exclude', '^process_util_linux\\.cc$'],
