$OpenBSD: patch-services_device_serial_BUILD_gn,v 1.6 2021/07/21 15:43:33 robert Exp $

Index: services/device/serial/BUILD.gn
--- services/device/serial/BUILD.gn.orig
+++ services/device/serial/BUILD.gn
@@ -83,6 +83,13 @@ if (is_win || ((is_linux || is_chromeos) && use_udev) 
       ]
     }
 
+    if (is_openbsd) {
+      sources -= [
+        "serial_device_enumerator_linux.cc",
+        "serial_device_enumerator_linux.h"
+      ]
+    }
+
     if (use_udev) {
       deps += [ "//device/udev_linux" ]
     }
