$OpenBSD: patch-third_party_usrsctp_BUILD_gn,v 1.10 2021/03/22 18:04:55 robert Exp $

Index: third_party/usrsctp/BUILD.gn
--- third_party/usrsctp/BUILD.gn.orig
+++ third_party/usrsctp/BUILD.gn
@@ -12,7 +12,7 @@ config("usrsctp_config") {
 
   # This is part of the public config because it's used both by usrsctp and
   # the client (WebRTC), to determine if the length field needs populating.
-  if (is_mac || is_ios || target_os == "freebsd") {
+  if (is_mac || is_ios || target_os == "freebsd" || target_os == "openbsd") {
     defines = [ "HAVE_SCONN_LEN" ]
   }
 }
