$OpenBSD: patch-chrome_browser_browser_process_impl_cc,v 1.11 2014/09/11 19:04:52 robert Exp $
--- chrome/browser/browser_process_impl.cc.orig.port	Wed Sep 10 01:47:11 2014
+++ chrome/browser/browser_process_impl.cc	Wed Sep 10 22:05:40 2014
@@ -248,7 +248,7 @@ void BrowserProcessImpl::StartTearDown() {
 
   ExtensionRendererState::GetInstance()->Shutdown();
 
-#if !defined(OS_ANDROID) && !defined(OS_IOS)
+#if !defined(OS_ANDROID) && !defined(OS_IOS) && !defined(OS_BSD)
   media_file_system_registry_.reset();
   // Remove the global instance of the Storage Monitor now. Otherwise the
   // FILE thread would be gone when we try to release it in the dtor and
@@ -938,7 +938,7 @@ void BrowserProcessImpl::PreMainMessageLoopRun() {
     promo_resource_service_->StartAfterDelay();
   }
 
-#if !defined(OS_ANDROID) && !defined(OS_IOS)
+#if !defined(OS_ANDROID) && !defined(OS_IOS) && !defined(OS_BSD)
   storage_monitor::StorageMonitor::Create();
 #endif
 
