$OpenBSD: patch-media_media_gyp,v 1.6 2011/06/08 20:36:56 robert Exp $
--- media/media.gyp.orig	Mon Jun  6 11:11:24 2011
+++ media/media.gyp	Wed Jun  8 09:58:36 2011
@@ -55,6 +55,8 @@
         'audio/linux/alsa_util.h',
         'audio/linux/alsa_wrapper.cc',
         'audio/linux/alsa_wrapper.h',
+        'audio/openbsd/sndio_output.cc',
+        'audio/openbsd/sndio_output.h',
         'audio/openbsd/audio_manager_openbsd.cc',
         'audio/openbsd/audio_manager_openbsd.h',
         'audio/mac/audio_input_mac.cc',
@@ -193,6 +195,9 @@
           'link_settings': {
             'libraries': [
               '-lasound',
+              '-lavcodec',
+              '-lavformat',
+              '-lavutil',
             ],
           },
         }],
@@ -202,11 +207,14 @@
                         ['exclude', '\\.mm?$' ] ],
           'link_settings': {
             'libraries': [
+              '-lsndio',
             ],
           },
         }],
         ['OS!="openbsd"', {
           'sources!': [
+            'audio/openbsd/sndio_output.cc',
+            'audio/openbsd/sndio_output.h',
             'audio/openbsd/audio_manager_openbsd.cc',
             'audio/openbsd/audio_manager_openbsd.h',
           ],
