$OpenBSD: patch-chrome_chrome_browser_extensions_gypi,v 1.24 2015/12/05 16:13:32 robert Exp $
--- chrome/chrome_browser_extensions.gypi.orig.port	Tue Nov 24 21:00:54 2015
+++ chrome/chrome_browser_extensions.gypi	Wed Dec  2 08:18:32 2015
@@ -1012,6 +1012,11 @@
         '<@(chrome_browser_extensions_enabled_sources)',
       ],
       'conditions': [
+        ['os_bsd==1', {
+          'sources/': [
+            ['exclude', '^browser/extensions/api/image_writer_private/removable_storage_provider_linux.cc'],
+          ],
+        }],
         ['chromeos==1', {
           'dependencies': [
             '../build/linux/system.gyp:dbus',
@@ -1049,7 +1054,7 @@
             '../ui/views/views.gyp:views',
           ],
         }],
-        ['OS=="linux"', {
+        ['OS=="linux" or os_bsd==1', {
           'conditions': [
             ['use_aura==1', {
               'dependencies': [
