$OpenBSD: patch-base_atomicops_h,v 1.2 2011/02/08 09:43:02 espie Exp $
--- base/atomicops.h.orig	Fri Jan 14 11:56:04 2011
+++ base/atomicops.h	Tue Jan 25 14:40:26 2011
@@ -48,7 +48,11 @@ typedef intptr_t Atomic64;
 
 // Use AtomicWord for a machine-sized pointer.  It will use the Atomic32 or
 // Atomic64 routines below, depending on your architecture.
+#if defined(OS_OPENBSD) && defined(__i386__)
+typedef Atomic32 AtomicWord;
+#else
 typedef intptr_t AtomicWord;
+#endif
 
 // Atomically execute:
 //      result = *ptr;
