$OpenBSD: patch-chrome_common_url_constants_cc,v 1.13 2016/05/27 06:28:21 robert Exp $
--- chrome/common/url_constants.cc.orig.port	Wed May 25 21:00:58 2016
+++ chrome/common/url_constants.cc	Thu May 26 08:09:43 2016
@@ -130,7 +130,7 @@ const char kChromeUIUserImageURL[] = "chrome://userima
 const char kChromeUIMetroFlowURL[] = "chrome://make-metro/";
 #endif
 
-#if (defined(OS_LINUX) && defined(TOOLKIT_VIEWS)) || defined(USE_AURA)
+#if ((defined(OS_BSD) || defined(OS_LINUX)) && defined(TOOLKIT_VIEWS)) || defined(USE_AURA)
 const char kChromeUITabModalConfirmDialogURL[] =
     "chrome://tab-modal-confirm-dialog/";
 #endif
@@ -314,7 +314,7 @@ const char kChromeOSAssetPath[] = "/usr/share/chromeos
 const char kChromeUIMetroFlowHost[] = "make-metro";
 #endif
 
-#if (defined(OS_LINUX) && defined(TOOLKIT_VIEWS)) || defined(USE_AURA)
+#if ((defined(OS_BSD) || defined(OS_LINUX)) && defined(TOOLKIT_VIEWS)) || defined(USE_AURA)
 const char kChromeUITabModalConfirmDialogHost[] = "tab-modal-confirm-dialog";
 #endif
 
