$OpenBSD: patch-chrome_browser_ssl_ssl_blocking_page_cc,v 1.3 2015/01/22 11:16:40 robert Exp $
--- chrome/browser/ssl/ssl_blocking_page.cc.orig.port	Thu Dec 18 10:40:59 2014
+++ chrome/browser/ssl/ssl_blocking_page.cc	Sun Dec 21 15:30:57 2014
@@ -237,7 +237,7 @@ void LaunchDateAndTimeSettings() {
 #elif defined(OS_IOS)
   // iOS does not have a way to launch the date and time settings.
   NOTREACHED();
-#elif defined(OS_LINUX)
+#elif defined(OS_LINUX) || defined(OS_BSD)
   struct ClockCommand {
     const char* pathname;
     const char* argument;
@@ -289,7 +289,7 @@ void LaunchDateAndTimeSettings() {
 #if !defined(OS_CHROMEOS) && !defined(OS_ANDROID)
   base::LaunchOptions options;
   options.wait = false;
-#if defined(OS_LINUX)
+#if defined(OS_LINUX) || defined(OS_BSD)
   options.allow_new_privs = true;
 #endif
   base::LaunchProcess(command, options, NULL);
