$OpenBSD: patch-chrome_browser_component_updater_component_updater_configurator_cc,v 1.5 2013/04/03 08:19:10 robert Exp $
--- chrome/browser/component_updater/component_updater_configurator.cc.orig.port	Fri Mar 22 02:13:56 2013
+++ chrome/browser/component_updater/component_updater_configurator.cc	Tue Apr  2 21:05:17 2013
@@ -97,6 +97,12 @@ const char kExtraInfo[] =
   #else
     "os=openbsd&arch=unknown";
   #endif
+#elif defined(OS_OPENBSD)
+  #if defined(__amd64__)
+    "os=openbsd&arch=x64&prod=chrome&prodversion=";
+  #elif defined(__i386__)
+    "os=openbsd&arch=x86&prod=chrome&prodversion=";
+  #endif
 #else
     #error "unknown os or architecture"
 #endif
