$OpenBSD: patch-ui_gl_gl_bindings_api_autogen_glx_h,v 1.1 2015/04/27 16:38:25 robert Exp $
--- ui/gl/gl_bindings_api_autogen_glx.h.orig.port	Thu Apr 23 10:58:18 2015
+++ ui/gl/gl_bindings_api_autogen_glx.h	Thu Apr 23 10:58:25 2015
@@ -84,6 +84,7 @@ bool glXGetMscRateOMLFn(Display* dpy,
                         GLXDrawable drawable,
                         int32* numerator,
                         int32* denominator) override;
+__GLXextFuncPtr glXGetProcAddressARBFn(const GLubyte* procName) override;
 void glXGetSelectedEventFn(Display* dpy,
                            GLXDrawable drawable,
                            unsigned long* mask) override;
