$OpenBSD: patch-skia_skia_gyp,v 1.5 2012/10/12 16:46:10 robert Exp $
--- skia/skia.gyp.orig	Tue Sep 25 15:01:38 2012
+++ skia/skia.gyp	Wed Oct 10 17:19:29 2012
@@ -914,7 +914,7 @@
             '__ARM_HAVE_NEON',
           ],
         }],
-        [ 'target_arch == "arm"', {
+        [ 'target_arch == "arm" or disable_sse2 == 1', {
           'sources!': [
             '../third_party/skia/src/opts/opts_check_SSE2.cpp'
           ],
@@ -1209,7 +1209,7 @@
             'SK_BUILD_FOR_ANDROID_NDK',
           ],
         }],
-        [ 'target_arch != "arm"', {
+        [ 'target_arch != "arm" and disable_sse2 != 1', {
           'sources': [
             '../third_party/skia/src/opts/SkBitmapProcState_opts_SSE2.cpp',
             '../third_party/skia/src/opts/SkBlitRect_opts_SSE2.cpp',
@@ -1224,8 +1224,14 @@
               ],
             }],
           ],
-        },
-        {  # arm
+        },{ #disable_sse2 == 1
+          'sources': [
+            '../third_party/skia/src/opts/SkBitmapProcState_opts_none.cpp',
+            '../third_party/skia/src/opts/SkBlitRow_opts_none.cpp',
+            '../third_party/skia/src/opts/SkUtils_opts_none.cpp',
+          ],
+        }],
+        [ 'target_arch == "arm"', {
           'conditions': [
             ['order_profiling != 0', {
               'target_conditions' : [
@@ -1310,7 +1316,7 @@
         '../third_party/skia/src/core',
       ],
       'conditions': [
-        [ 'OS in ["linux", "freebsd", "openbsd", "solaris"]', {
+        [ 'OS in ["linux", "freebsd", "solaris"]', {
           'cflags': [
             '-mssse3',
           ],
@@ -1337,7 +1343,7 @@
             ],
           },
         }],
-        [ 'target_arch != "arm"', {
+        [ 'target_arch != "arm" and OS != "openbsd"', {
           'sources': [
             '../third_party/skia/src/opts/SkBitmapProcState_opts_SSSE3.cpp',
           ],
