$OpenBSD: patch-third_party_angle_BUILD_gn,v 1.15 2018/07/30 15:28:28 robert Exp $

Index: third_party/angle/BUILD.gn
--- third_party/angle/BUILD.gn.orig
+++ third_party/angle/BUILD.gn
@@ -271,6 +271,7 @@ static_library("angle_gpu_info_util") {
         "X11",
         "Xi",
         "Xext",
+        "GL",
       ]
     }
   }
@@ -844,10 +845,6 @@ foreach(is_shared_library,
     libs = []
     if (is_linux) {
       sources += rebase_path(util_gypi.util_linux_sources, ".", "util")
-      libs += [
-        "rt",
-        "dl",
-      ]
     }
 
     if (is_mac) {
