$OpenBSD: patch-third_party_ffmpeg_ffmpeg_gyp,v 1.1 2010/12/13 09:51:46 espie Exp $
--- third_party/ffmpeg/ffmpeg.gyp.orig	Tue Mar 30 07:33:58 2010
+++ third_party/ffmpeg/ffmpeg.gyp	Sun Nov 28 00:11:29 2010
@@ -43,7 +43,7 @@
     'ffmpeg_variant%': '<(target_arch)',
 
     'use_system_ffmpeg%': 0,
-    'use_system_yasm%': 0,
+    'use_system_yasm%': 1,
 
     # Locations for generated artifacts.
     'shared_generated_dir': '<(SHARED_INTERMEDIATE_DIR)/third_party/ffmpeg',
@@ -56,7 +56,7 @@
     #
     # TODO(ajwong): Per the comment above, reduce this conditional's size and
     # determine if in-tree build in Windows is tractable.
-    ['(OS!="linux" and OS!="freebsd" and OS!="openbsd" and OS!="solaris" and OS!="mac") or use_system_ffmpeg!=0', {
+    ['(OS!="linux" and OS!="freebsd" and OS!="solaris" and OS!="mac") or use_system_ffmpeg!=0', {
       'variables': {
         'target_for_binaries': 'ffmpeg_binaries',
         'ffmpeg_include_root': 'include',
@@ -129,11 +129,11 @@
             'source/patched-ffmpeg-mt/libavutil/pixdesc.c', # TODO(fbarchard): Review this file.
             'source/patched-ffmpeg-mt/libavutil/rational.c',
             # Config file for the OS and architecture.
-            'source/config/<(ffmpeg_branding)/<(OS)/<(ffmpeg_config)/config.h',
+            'source/config/<(ffmpeg_branding)/linux/<(ffmpeg_config)/config.h',
             'source/config/libavutil/avconfig.h',
           ],
           'include_dirs': [
-            'source/config/<(ffmpeg_branding)/<(OS)/<(ffmpeg_config)',
+            'source/config/<(ffmpeg_branding)/linux/<(ffmpeg_config)',
             'source/patched-ffmpeg-mt',
 	    'source/config',
           ],
@@ -751,7 +751,7 @@
             ],
           },
         ],
-        ['OS=="linux" or OS=="freebsd" or OS=="solaris"', {
+        ['OS=="linux" or OS=="solaris"', {
           'link_settings': {
             'libraries': [
               # We need dl for dlopen() and friends.
