$OpenBSD: patch-gpu_gles2_conform_support_gles2_conform_support_gyp,v 1.2 2016/04/16 19:08:46 robert Exp $
--- gpu/gles2_conform_support/gles2_conform_support.gyp.orig.port	Thu Apr 14 14:03:26 2016
+++ gpu/gles2_conform_support/gles2_conform_support.gyp	Thu Apr 14 14:03:40 2016
@@ -12,7 +12,7 @@
       'native/main.cc',
     ],
    'conditions': [
-     ['OS=="linux" or OS=="win"', {
+     ['OS=="linux" or OS=="win" or os_bsd==1', {
        'bootstrap_sources_native': [
          'native/egl_native.cc',
        ],
