$OpenBSD: patch-tools_gyp_pylib_gyp_generator_make_py,v 1.2 2011/02/08 09:43:02 espie Exp $
--- tools/gyp/pylib/gyp/generator/make.py.orig	Fri Jan 21 10:29:51 2011
+++ tools/gyp/pylib/gyp/generator/make.py	Sun Jan 23 23:27:37 2011
@@ -34,7 +34,7 @@ import pprint
 generator_default_variables = {
   'EXECUTABLE_PREFIX': '',
   'EXECUTABLE_SUFFIX': '',
-  'OS': 'linux',
+  'OS': 'openbsd',
   'STATIC_LIB_PREFIX': 'lib',
   'SHARED_LIB_PREFIX': 'lib',
   'STATIC_LIB_SUFFIX': '.a',
@@ -106,7 +106,7 @@ all_deps :=
 #   export LINK="$(CXX)"
 #
 # This will allow make to invoke N linker processes as specified in -jN.
-LINK ?= flock $(builddir)/linker.lock $(CXX)
+LINK ?= $(CXX)
 
 # We want to use GNU ar's T option if available because it's much faster.
 # We try to archive and link a file to see ar and ld support this feature.
@@ -147,13 +147,13 @@ ifeq ($(ARFLAGS.target),)
   ARFLAGS.target := $(call detect_arflags,target)
 endif
 
-CC.host ?= gcc
-CFLAGS.host ?=
-CXX.host ?= g++
-CXXFLAGS.host ?=
-LINK.host ?= g++
-LDFLAGS.host ?=
-AR.host ?= ar
+CC.host ?= $(CC)
+CFLAGS.host ?= $(CFLAGS)
+CXX.host ?= $(CXX)
+CXXFLAGS.host ?= $(CXXFLAGS)
+LINK.host ?= $(LINK)
+LDFLAGS.host ?= $(LDFLAGS)
+AR.host ?= $(AR)
 # See the description for ARFLAGS.target.
 -include $(obj).host/arflags/arflags.mk
 # Temporarily disabled -- see ARFLAGS.target.
