$OpenBSD: patch-content_public_browser_BUILD_gn,v 1.4 2020/09/22 11:47:41 robert Exp $

Index: content/public/browser/BUILD.gn
--- content/public/browser/BUILD.gn.orig
+++ content/public/browser/BUILD.gn
@@ -469,6 +469,7 @@ jumbo_source_set("browser_sources") {
     "//media/capture",
     "//net",
     "//ppapi/c",
+    "//services/content/public/cpp:cpp",
     "//services/device/public/cpp/geolocation",
     "//services/metrics/public/cpp:metrics_cpp",
     "//services/service_manager/embedder:embedder_result_codes",
