$OpenBSD: patch-media_video_capture_fake_video_capture_device_factory_cc,v 1.3 2015/09/05 16:06:50 robert Exp $
--- media/video/capture/fake_video_capture_device_factory.cc.orig.port	Tue Sep  1 22:10:43 2015
+++ media/video/capture/fake_video_capture_device_factory.cc	Wed Sep  2 07:31:55 2015
@@ -48,7 +48,7 @@ void FakeVideoCaptureDeviceFactory::GetDeviceNames(
   for (int n = 0; n < number_of_devices_; ++n) {
     VideoCaptureDevice::Name name(base::StringPrintf("fake_device_%d", n),
                                   base::StringPrintf("/dev/video%d", n)
-#if defined(OS_LINUX)
+#if defined(OS_LINUX) || defined(OS_BSD)
                                   , VideoCaptureDevice::Name::V4L2_SINGLE_PLANE
 #elif defined(OS_MACOSX)
                                   , VideoCaptureDevice::Name::AVFOUNDATION
