$OpenBSD: patch-base_trace_event_process_memory_dump_cc,v 1.2 2016/07/31 13:11:44 robert Exp $
--- base/trace_event/process_memory_dump.cc.orig.port	Wed Jul 20 21:03:18 2016
+++ base/trace_event/process_memory_dump.cc	Thu Jul 21 10:25:26 2016
@@ -85,7 +85,7 @@ size_t ProcessMemoryDump::CountResidentBytes(void* sta
   const size_t kMaxChunkSize = 8 * 1024 * 1024;
   size_t max_vec_size =
       GetSystemPageCount(std::min(mapped_size, kMaxChunkSize), page_size);
-#if defined(OS_MACOSX) || defined(OS_IOS)
+#if defined(OS_MACOSX) || defined(OS_IOS) || defined(OS_BSD)
   std::unique_ptr<char[]> vec(new char[max_vec_size]);
 #elif defined(OS_WIN)
   std::unique_ptr<PSAPI_WORKING_SET_EX_INFORMATION[]> vec(
