$OpenBSD: patch-third_party_pdfium_pdfium_gyp,v 1.8 2016/07/31 13:11:44 robert Exp $
--- third_party/pdfium/pdfium.gyp.orig.port	Wed Jul 20 21:04:51 2016
+++ third_party/pdfium/pdfium.gyp	Thu Jul 21 10:25:32 2016
@@ -15,7 +15,7 @@
     'pdf_enable_v8%': 1,
     'pdf_enable_xfa%': 0, # Set to 1 by standalone.gypi in a standalone build.
     'conditions': [
-      ['OS=="linux"', {
+      ['OS=="linux" or os_bsd==1', {
         'bundle_freetype%': 0,
       }, {  # On Android there's no system FreeType. On Windows and Mac, only a
             # few methods are used from it.
@@ -74,7 +74,7 @@
       ['pdf_enable_xfa==1', {
         'defines': ['PDF_ENABLE_XFA'],
       }],
-      ['OS=="linux"', {
+      ['OS=="linux" or os_bsd==1', {
         'conditions': [
           ['target_arch=="x64"', {
             'defines' : [ '_FX_CPU_=_FX_X64_', ],
