$OpenBSD: patch-tools_gyp_pylib_gyp_generator_make_py,v 1.5 2011/09/19 08:55:26 robert Exp $
--- tools/gyp/pylib/gyp/generator/make.py.orig	Wed Sep 14 10:20:05 2011
+++ tools/gyp/pylib/gyp/generator/make.py	Fri Sep 16 18:17:24 2011
@@ -239,13 +239,13 @@ ARFLAGS.target ?= %(ARFLAGS.target)s
 # in gyp's make.py where ARFLAGS.host etc. is computed.
 # TODO(evan): move all cross-compilation logic to gyp-time so we don't need
 # to replicate this environment fallback in make as well.
-CC.host ?= gcc
-CFLAGS.host ?=
-CXX.host ?= g++
-CXXFLAGS.host ?=
-LINK.host ?= g++
-LDFLAGS.host ?=
-AR.host ?= ar
+CC.host ?= $(CC)
+CFLAGS.host ?= $(CFLAGS)
+CXX.host ?= $(CXX)
+CXXFLAGS.host ?= $(CXXFLAGS)
+LINK.host ?= $(LINK)
+LDFLAGS.host ?= $(LDFLAGS)
+AR.host ?= $(AR)
 ARFLAGS.host := %(ARFLAGS.host)s
 
 # Define a dir function that can handle spaces.
