$OpenBSD: patch-media_media_gyp,v 1.18 2013/03/15 08:30:33 robert Exp $
--- media/media.gyp.orig	Thu Feb 21 04:24:13 2013
+++ media/media.gyp	Fri Feb 22 19:40:32 2013
@@ -7,6 +7,8 @@
     'chromium_code': 1,
     # Override to dynamically link the PulseAudio library.
     'use_pulseaudio%': 0,
+    # Override to dynamically link the sndio library.
+    'use_sndioaudio%': 0,
     # Override to dynamically link the cras (ChromeOS audio) library.
     'use_cras%': 0,
     'conditions': [
@@ -129,6 +131,8 @@
         'audio/openbsd/audio_manager_openbsd.h',
         'audio/pulse/pulse_output.cc',
         'audio/pulse/pulse_output.h',
+        'audio/sndio/sndio_output.cc',
+        'audio/sndio/sndio_output.h',
         'audio/sample_rates.cc',
         'audio/sample_rates.h',
         'audio/scoped_loop_observer.cc',
@@ -481,6 +485,7 @@
         }],
         ['OS=="openbsd"', {
           'sources/': [ ['exclude', '/alsa_' ],
+                        ['exclude', '/cras_' ],
                         ['exclude', '/audio_manager_linux' ] ],
           'link_settings': {
             'libraries': [
@@ -544,6 +549,21 @@
               'sources!': [
                 'audio/pulse/pulse_output.cc',
                 'audio/pulse/pulse_output.h',
+              ],
+            }],
+            ['use_sndio == 1', {
+              'link_settings': {
+                'libraries': [
+                  '-lsndio',
+                ],
+              },
+              'defines': [
+                'USE_SNDIO',
+              ],
+            }, {  # else: use_sndio == 0
+              'sources!': [
+                'audio/sndio/sndio_output.cc',
+                'audio/sndio/sndio_output.h',
               ],
             }],
           ],
