$OpenBSD: patch-components_policy_tools_generate_policy_source_py,v 1.5 2015/03/18 19:26:29 robert Exp $
--- components/policy/tools/generate_policy_source.py.orig.port	Tue Mar 10 23:29:11 2015
+++ components/policy/tools/generate_policy_source.py	Wed Mar 11 07:22:50 2015
@@ -85,7 +85,7 @@ class PolicyDetails:
       if platform.startswith('chrome.'):
         platform_sub = platform[7:]
         if platform_sub == '*':
-          self.platforms.extend(['win', 'mac', 'linux'])
+          self.platforms.extend(['win', 'mac', 'linux', 'openbsd'])
         else:
           self.platforms.append(platform_sub)
       else:
