$OpenBSD: patch-third_party_crashpad_crashpad_client_BUILD_gn,v 1.4 2020/07/17 20:23:08 robert Exp $

Index: third_party/crashpad/crashpad/client/BUILD.gn
--- third_party/crashpad/crashpad/client/BUILD.gn.orig
+++ third_party/crashpad/crashpad/client/BUILD.gn
@@ -78,7 +78,13 @@ static_library("client") {
     sources += [ "crashpad_client_fuchsia.cc" ]
   }
 
-  if (crashpad_is_linux || crashpad_is_android || crashpad_is_fuchsia) {
+  if (crashpad_is_posix) {
+    sources += [
+      "crashpad_client_posix.cc",
+    ]
+  }
+
+  if (crashpad_is_linux || crashpad_is_android || crashpad_is_fuchsia || crashpad_is_posix) {
     sources += [ "crash_report_database_generic.cc" ]
   }
 
