$OpenBSD: patch-media_audio_BUILD_gn,v 1.12 2017/12/16 15:34:40 robert Exp $

Index: media/audio/BUILD.gn
--- media/audio/BUILD.gn.orig
+++ media/audio/BUILD.gn
@@ -237,9 +237,19 @@ source_set("audio") {
     deps += [ "//media/base/android:media_jni_headers" ]
   }
 
-  if (is_linux) {
+  if (is_linux && !is_openbsd) {
     sources += [ "linux/audio_manager_linux.cc" ]
   }
+  if (is_openbsd) {
+    libs += [ "sndio" ]
+    sources += [
+      "openbsd/audio_manager_openbsd.cc",
+      "sndio/sndio_input.cc",
+      "sndio/sndio_input.h",
+      "sndio/sndio_output.cc",
+      "sndio/sndio_output.h"
+    ]
+  }
 
   if (use_alsa) {
     libs += [ "asound" ]
@@ -285,7 +295,6 @@ source_set("audio") {
     if (link_pulseaudio) {
       configs += [ ":libpulse" ]
     } else {
-      libs += [ "dl" ]
       deps += [ ":pulse_generate_stubs" ]
       sources += get_target_outputs(":pulse_generate_stubs")
     }
