$OpenBSD: patch-content_content_renderer_gypi,v 1.4 2014/11/19 21:27:32 robert Exp $
--- content/content_renderer.gypi.orig.port	Wed Nov 19 06:13:09 2014
+++ content/content_renderer.gypi	Wed Nov 19 08:38:26 2014
@@ -24,6 +24,7 @@
     '../third_party/icu/icu.gyp:icui18n',
     '../third_party/icu/icu.gyp:icuuc',
     '../third_party/libjingle/libjingle.gyp:libjingle',
+    '../third_party/libyuv/libyuv.gyp:libyuv',
     '../third_party/npapi/npapi.gyp:npapi',
     '../third_party/widevine/cdm/widevine_cdm.gyp:widevine_cdm_version_h',
     '../ui/accessibility/accessibility.gyp:accessibility',
