$OpenBSD: patch-chrome_app_chrome_main_delegate_cc,v 1.7 2013/09/29 19:04:00 robert Exp $
--- chrome/app/chrome_main_delegate.cc.orig.port	Wed Sep 18 10:13:57 2013
+++ chrome/app/chrome_main_delegate.cc	Sun Sep 22 16:09:41 2013
@@ -212,7 +212,7 @@ bool SubprocessNeedsResourceBundle(const std::string& 
       // Mac needs them for the plugin process name.
       process_type == switches::kPluginProcess ||
 #endif
-#if defined(OS_POSIX) && !defined(OS_MACOSX)
+#if defined(OS_POSIX) && !defined(OS_MACOSX) && !defined(OS_BSD)
       // The zygote process opens the resources for the renderers.
       process_type == switches::kZygoteProcess ||
 #endif
