$OpenBSD: patch-third_party_skia_include_core_SkPreConfig_h,v 1.3 2011/04/29 13:18:02 robert Exp $
--- third_party/skia/include/core/SkPreConfig.h.orig	Tue Apr 26 10:02:01 2011
+++ third_party/skia/include/core/SkPreConfig.h	Fri Apr 29 10:54:22 2011
@@ -37,7 +37,7 @@
         #define SK_BUILD_FOR_WIN32
     #elif defined(__SYMBIAN32__)
         #define SK_BUILD_FOR_WIN32
-    #elif defined(linux)
+    #elif defined(linux) || defined(__OpenBSD__)
         #define SK_BUILD_FOR_UNIX
     #elif TARGET_OS_IPHONE || TARGET_IPHONE_SIMULATOR
         #define SK_BUILD_FOR_IOS
