$OpenBSD: patch-third_party_webrtc_webrtc_gni,v 1.29 2021/10/03 21:26:52 robert Exp $

Index: third_party/webrtc/webrtc.gni
--- third_party/webrtc/webrtc.gni.orig
+++ third_party/webrtc/webrtc.gni
@@ -314,7 +314,7 @@ rtc_opus_dir = "//third_party/opus"
 # Desktop capturer is supported only on Windows, OSX and Linux.
 rtc_desktop_capture_supported =
     (is_win && current_os != "winuwp") || is_mac ||
-    ((is_linux || is_chromeos) && (rtc_use_x11_extensions || rtc_use_pipewire))
+    (((is_linux || is_chromeos) && !is_openbsd) && (rtc_use_x11_extensions || rtc_use_pipewire))
 
 ###############################################################################
 # Templates
