$OpenBSD: patch-chrome_browser_memory_details_linux_cc,v 1.2 2012/04/03 13:59:35 robert Exp $
--- chrome/browser/memory_details_linux.cc.orig	Tue Mar 27 03:02:19 2012
+++ chrome/browser/memory_details_linux.cc	Sun Apr  1 20:04:42 2012
@@ -239,7 +239,7 @@ void MemoryDetails::CollectProcessData(
   }
 
   std::vector<pid_t> current_browser_processes;
-  const pid_t zygote = ZygoteHost::GetInstance()->pid();
+  const pid_t zygote = 0;
   GetAllChildren(processes, getpid(), zygote, &current_browser_processes);
   ProcessData current_browser;
   GetProcessDataMemoryInformation(current_browser_processes, &current_browser);
