$OpenBSD: patch-content_browser_media_media_internals_cc,v 1.6 2017/03/14 12:18:54 robert Exp $
--- content/browser/media/media_internals.cc.orig.port	Thu Mar  9 21:04:32 2017
+++ content/browser/media/media_internals.cc	Fri Mar 10 07:46:23 2017
@@ -776,7 +776,7 @@ void MediaInternals::UpdateVideoCaptureDeviceCapabilit
     device_dict->SetString("name", descriptor.GetNameAndModel());
     device_dict->Set("formats", format_list);
 #if defined(OS_WIN) || defined(OS_MACOSX) || defined(OS_LINUX) || \
-    defined(OS_ANDROID)
+    defined(OS_ANDROID) || defined(OS_BSD)
     device_dict->SetString("captureApi", descriptor.GetCaptureApiTypeString());
 #endif
     video_capture_capabilities_cached_data_.Append(std::move(device_dict));
