$OpenBSD: patch-chrome_browser_renderer_host_render_sandbox_host_linux_cc,v 1.3 2011/03/15 11:38:05 robert Exp $
--- chrome/browser/renderer_host/render_sandbox_host_linux.cc.orig	Fri Mar 11 10:01:42 2011
+++ chrome/browser/renderer_host/render_sandbox_host_linux.cc	Mon Mar 14 10:55:37 2011
@@ -329,7 +329,7 @@ class SandboxIPCProcess  {
       return;
     }
 
-    uint64_t inode;
+    uint64 inode;
     if (!pickle.ReadUInt64(&iter, &inode))
       return;
 
@@ -659,7 +659,12 @@ void RenderSandboxHostLinux::Init(const std::string& s
   // inherit some sockets. With PF_UNIX+SOCK_DGRAM, it can call sendmsg to send
   // a datagram to any (abstract) socket on the same system. With
   // SOCK_SEQPACKET, this is prevented.
+#if defined(OS_OPENBSD)
+  if (socketpair(AF_UNIX, SOCK_SEQPACKET, 0, fds) != 0)
+    CHECK(socketpair(AF_UNIX, SOCK_DGRAM, 0, fds) == 0);
+#else
   CHECK(socketpair(AF_UNIX, SOCK_SEQPACKET, 0, fds) == 0);
+#endif
 
   renderer_socket_ = fds[0];
   const int browser_socket = fds[1];
