$OpenBSD: patch-content_content_renderer_gypi,v 1.14 2016/07/31 13:11:44 robert Exp $
--- content/content_renderer.gypi.orig.port	Wed Jul 20 21:03:24 2016
+++ content/content_renderer.gypi	Thu Jul 21 10:25:30 2016
@@ -26,6 +26,7 @@
     '../mojo/mojo_base.gyp:mojo_geometry_lib',
     '../mojo/mojo_base.gyp:mojo_url_type_converters',
     '../mojo/mojo_edk.gyp:mojo_js_lib',
+    '../third_party/libyuv/libyuv.gyp:libyuv',
     '../net/net.gyp:net',
     '../services/shell/shell_public.gyp:shell_public',
     '../skia/skia.gyp:skia',
