$OpenBSD: patch-ui_app_list_app_list_constants_h,v 1.3 2014/10/13 06:49:19 robert Exp $
--- ui/app_list/app_list_constants.h.orig.port	Thu Oct  2 19:39:48 2014
+++ ui/app_list/app_list_constants.h	Fri Oct 10 16:10:31 2014
@@ -66,7 +66,7 @@ APP_LIST_EXPORT extern const size_t kMaxFolderNameChar
 
 APP_LIST_EXPORT extern const ui::ResourceBundle::FontStyle kItemTextFontStyle;
 
-#if defined(OS_LINUX)
+#if defined(OS_LINUX) || defined(OS_BSD)
 // The WM_CLASS name for the app launcher window on Linux.
 APP_LIST_EXPORT extern const char kAppListWMClass[];
 #endif
