$OpenBSD: patch-third_party_WebKit_Source_WebCore_WebCore_gyp_WebCore_gyp,v 1.6 2011/10/27 07:59:09 robert Exp $
--- third_party/WebKit/Source/WebCore/WebCore.gyp/WebCore.gyp.orig	Fri Oct 21 10:34:20 2011
+++ third_party/WebKit/Source/WebCore/WebCore.gyp/WebCore.gyp	Wed Oct 26 13:37:46 2011
@@ -1032,7 +1032,7 @@
             'include_dirs+++': ['../dom'],
           },
         }],
-        ['(OS=="linux" or OS=="win") and "WTF_USE_WEBAUDIO_FFTW=1" in feature_defines', {
+        ['(OS=="linux" or OS=="win" or OS=="openbsd") and "WTF_USE_WEBAUDIO_FFTW=1" in feature_defines', {
           'include_dirs': [
             '<(chromium_src_dir)/third_party/fftw/api',
           ],
@@ -1244,7 +1244,7 @@
             'include_dirs++': ['../dom'],
           },
         }],
-        ['(OS=="linux" or OS=="win") and "WTF_USE_WEBAUDIO_FFTW=1" in feature_defines', {
+        ['(OS=="linux" or OS=="win" or OS=="openbsd") and "WTF_USE_WEBAUDIO_FFTW=1" in feature_defines', {
           # This directory needs to be on the include path for multiple sub-targets of webcore.
           'direct_dependent_settings': {
             'include_dirs': [
@@ -1252,7 +1252,7 @@
             ],
           },
         }],
-        ['(OS=="mac" or OS=="linux" or OS=="win") and "WTF_USE_WEBAUDIO_FFMPEG=1" in feature_defines', {
+        ['(OS=="mac" or OS=="linux" or OS=="win" or OS=="openbsd") and "WTF_USE_WEBAUDIO_FFMPEG=1" in feature_defines', {
           # This directory needs to be on the include path for multiple sub-targets of webcore.
           'direct_dependent_settings': {
             'include_dirs': [
@@ -1830,7 +1830,7 @@
             'include_dirs+++': ['../dom'],
           },
         }],
-        ['OS=="linux" and "WTF_USE_WEBAUDIO_FFTW=1" in feature_defines', {
+        ['(OS=="linux" or OS=="openbsd") and "WTF_USE_WEBAUDIO_FFTW=1" in feature_defines', {
           # FIXME: (kbr) figure out how to make these dependencies
           # work in a cross-platform way. Attempts to use
           # "link_settings" and "libraries" in conjunction with the
