$OpenBSD: patch-third_party_pdfium_build_standalone_gypi,v 1.6 2015/09/05 16:06:50 robert Exp $
--- third_party/pdfium/build/standalone.gypi.orig.port	Sat Aug 22 21:03:37 2015
+++ third_party/pdfium/build/standalone.gypi	Wed Sep  2 07:31:55 2015
@@ -13,7 +13,7 @@
       'variables': {
         'variables': {
           'conditions': [
-            ['OS=="linux" or OS=="mac"', {
+            ['OS=="linux" or OS=="mac" or OS=="openbsd"', {
               # This handles the Unix platforms we generally deal with.
               # Anything else gets passed through, which probably won't work
               # very well; such hosts should pass an explicit target_arch
@@ -111,7 +111,7 @@
           },
         },
         'conditions': [
-          ['OS=="linux"', {
+          ['OS=="linux" or OS=="openbsd"', {
             'cflags': [
               '-fdata-sections',
               '-ffunction-sections',
