$OpenBSD: patch-content_content_common_gypi,v 1.9 2013/10/29 06:51:34 robert Exp $
--- content/content_common.gypi.orig.port	Fri Oct 11 19:30:32 2013
+++ content/content_common.gypi	Sun Oct 20 19:02:02 2013
@@ -425,6 +425,15 @@
         'content.gyp:common_aidl',
       ],
     }],
+    ['os_bsd==1', {
+      'sources!': [
+        'common/sandbox_linux.cc',
+        'common/sandbox_linux.h',
+        'common/sandbox_init_linux.cc',
+        'common/sandbox_seccomp_bpf_linux.cc',
+        'common/sandbox_seccomp_bpf_linux.h',
+      ],
+    }],
     ['toolkit_uses_gtk == 1', {
       'dependencies': [
         '../build/linux/system.gyp:gtk',
