$OpenBSD: patch-ui_base_webui_web_ui_util_cc,v 1.7 2015/10/14 16:42:07 robert Exp $
--- ui/base/webui/web_ui_util.cc.orig.port	Wed Oct  7 04:42:28 2015
+++ ui/base/webui/web_ui_util.cc	Wed Oct 14 07:41:14 2015
@@ -150,7 +150,7 @@ std::string GetFontFamily() {
 
 // TODO(dnicoara) Remove Ozone check when PlatformFont support is introduced
 // into Ozone: crbug.com/320050
-#if defined(OS_LINUX) && !defined(OS_CHROMEOS) && !defined(USE_OZONE)
+#if (defined(OS_LINUX) || defined(OS_BSD)) && !defined(OS_CHROMEOS) && !defined(USE_OZONE)
   font_family = ui::ResourceBundle::GetSharedInstance().GetFont(
       ui::ResourceBundle::BaseFont).GetFontName() + ", " + font_family;
 #endif
