$OpenBSD: patch-build_common_gypi,v 1.22 2014/04/17 16:27:53 robert Exp $
--- build/common.gypi.orig.port	Wed Apr  2 21:03:54 2014
+++ build/common.gypi	Wed Apr 16 22:52:50 2014
@@ -269,7 +269,7 @@
       'image_loader_extension%': 0,
 
       # Python version.
-      'python_ver%': '2.6',
+      'python_ver%': '2.7',
 
       # Set NEON compilation flags.
       'arm_neon%': 1,
@@ -781,7 +781,7 @@
         # NOTE: The check for disable_nacl==0 and component=="static_library"
         # can't be used here because these variables are not defined yet, but it
         # is still not supported.
-        ['OS!="ios" and OS!="android" and chromeos==0', {
+        ['OS!="ios" and OS!="android" and chromeos==0 and OS!="openbsd"', {
           'test_isolation_mode%': 'check',
         }, {
           'test_isolation_mode%': 'noop',
@@ -1322,7 +1322,7 @@
           # TODO(jungshik): Turn this on on Android.
           # For ChromeOS, this should be turned on in chromeos-chrome.ebuild
           # file as well by adding icu_use_data_file_flag=1 to BUILD_DEFINES.
-          ['OS!="android"', {
+          ['OS!="android" and OS!="openbsd"', {
             'icu_use_data_file_flag%': 1,
           }],
         ],
@@ -2969,6 +2969,14 @@
         ],
       },
     }],
+    ['OS=="openbsd"', {
+      'target_defaults': {
+        'cflags': [
+          '-fno-stack-protector',
+          '-Wno-unknown-warning-option',
+        ],
+      },
+    }],
     ['os_posix==1 and OS!="mac" and OS!="ios"', {
       'target_defaults': {
         # Enable -Werror by default, but put it in a variable so it can
@@ -3411,7 +3419,7 @@
               # Clang considers the `register` keyword as deprecated, but e.g.
               # code generated by flex (used in angle) contains that keyword.
               # http://crbug.com/255186
-              '-Wno-deprecated-register',
+              # '-Wno-deprecated-register',
             ],
             'cflags!': [
               # Clang doesn't seem to know know this flag.
@@ -4883,8 +4891,8 @@
     ['clang==1 and ((OS!="mac" and OS!="ios") or clang_xcode==0) '
         'and OS!="win"', {
       'make_global_settings': [
-        ['CC', '<(make_clang_dir)/bin/clang'],
-        ['CXX', '<(make_clang_dir)/bin/clang++'],
+        ['CC', '/usr/local/bin/clang'],
+        ['CXX', '/usr/local/bin/clang++'],
         ['CC.host', '$(CC)'],
         ['CXX.host', '$(CXX)'],
       ],
