$OpenBSD: patch-third_party_pdfium_pdfium_gyp,v 1.4 2015/12/05 16:13:32 robert Exp $
--- third_party/pdfium/pdfium.gyp.orig.port	Tue Nov 24 21:01:10 2015
+++ third_party/pdfium/pdfium.gyp	Wed Dec  2 08:18:33 2015
@@ -2,7 +2,7 @@
   'variables': {
     'pdf_use_skia%': 0,
     'conditions': [
-      ['OS=="linux"', {
+      ['OS=="linux" or os_bsd==1', {
         'bundle_freetype%': 0,
       }, {  # On Android there's no system FreeType. On Windows and Mac, only a
             # few methods are used from it.
@@ -24,7 +24,7 @@
       ['pdf_use_skia==1', {
         'defines': ['_SKIA_SUPPORT_'],
       }],
-      ['OS=="linux"', {
+      ['OS=="linux" or os_bsd==1', {
         'conditions': [
           ['target_arch=="x64"', {
             'defines' : [ '_FX_CPU_=_FX_X64_', ],
