$OpenBSD: patch-v8_BUILD_gn,v 1.6 2017/03/14 12:18:54 robert Exp $
--- v8/BUILD.gn.orig.port	Thu Mar  9 21:05:30 2017
+++ v8/BUILD.gn	Fri Mar 10 07:46:26 2017
@@ -2315,7 +2315,7 @@ v8_component("v8_libbase") {
     sources += [ "src/base/platform/platform-posix.cc" ]
   }
 
-  if (is_linux) {
+  if (is_linux && !is_openbsd) {
     sources += [
       "src/base/debug/stack_trace_posix.cc",
       "src/base/platform/platform-linux.cc",
@@ -2325,6 +2325,12 @@ v8_component("v8_libbase") {
       "dl",
       "rt",
     ]
+  } else if (is_openbsd) {
+    sources += [
+      "src/base/debug/stack_trace_posix.cc",
+      "src/base/platform/platform-openbsd.cc",
+    ]
+    libs = [ "execinfo" ]
   } else if (is_android) {
     if (current_toolchain == host_toolchain) {
       libs = [
@@ -2454,6 +2460,8 @@ v8_source_set("fuzzer_support") {
 if (current_toolchain == v8_snapshot_toolchain) {
   v8_executable("mksnapshot") {
     visibility = [ ":*" ]  # Only targets in this file can depend on this.
+
+    libs = [ "execinfo" ]
 
     sources = [
       "src/snapshot/mksnapshot.cc",
