$OpenBSD: patch-ash_display_mirror_window_controller_cc,v 1.15 2017/10/25 13:47:07 robert Exp $
Index: ash/display/mirror_window_controller.cc
--- ash/display/mirror_window_controller.cc.orig
+++ ash/display/mirror_window_controller.cc
@@ -241,7 +241,11 @@ void MirrorWindowController::UpdateWindow(
                          return info.id() == iter->first;
                        }) == display_info_list.end()) {
         CloseAndDeleteHost(iter->second, true);
+#if defined(__llvm__)
+        mirroring_host_info_map_.erase(iter++);
+#else
         iter = mirroring_host_info_map_.erase(iter);
+#endif
       } else {
         ++iter;
       }
