$OpenBSD: patch-third_party_webrtc_base_BUILD_gn,v 1.5 2017/01/26 17:08:26 robert Exp $
--- third_party/webrtc/base/BUILD.gn.orig.port	Thu Dec 15 00:03:08 2016
+++ third_party/webrtc/base/BUILD.gn	Tue Jan  3 20:30:01 2017
@@ -650,16 +650,15 @@ rtc_static_library("rtc_base") {
       "x11windowpicker.h",
     ]
     libs += [
-      "dl",
-      "rt",
       "Xext",
       "X11",
       "Xcomposite",
       "Xrender",
     ]
+    cflags += [ "-I/usr/XXXXX11R6/include" ]
   }
 
-  if (is_linux) {
+  if (is_linux && !is_openbsd) {
     libs += [
       "dl",
       "rt",
