$OpenBSD: patch-native_client_src_trusted_debug_stub_debug_stub_gyp,v 1.2 2011/08/16 08:17:44 robert Exp $
--- native_client/src/trusted/debug_stub/debug_stub.gyp.orig	Wed Jul 27 10:03:21 2011
+++ native_client/src/trusted/debug_stub/debug_stub.gyp	Tue Aug  2 20:12:19 2011
@@ -17,7 +17,7 @@
       'transport_common.cc',
     ],
     'conditions': [
-      ['OS=="linux" or OS=="mac"', {
+      ['OS=="linux" or OS=="openbsd" or OS=="mac"', {
         'platform_sources': [
           'posix/debug_stub_posix.cc',
           'posix/mutex_impl.cc',
@@ -41,7 +41,7 @@
       'target_base': 'none',
     },
     'target_conditions': [
-      ['OS=="linux" or OS=="mac"', {
+      ['OS=="linux" or OS=="openbsd" or OS=="mac"', {
         'cflags': [
           '-fexceptions',
         ],
