$OpenBSD: patch-printing_printing_gyp,v 1.15 2013/01/18 21:38:02 robert Exp $
--- printing/printing.gyp.orig	Tue Jan  8 03:40:17 2013
+++ printing/printing.gyp	Mon Jan 14 19:47:35 2013
@@ -287,6 +287,11 @@
                   '<!@(python cups_config_helper.py --cflags)',
                 ],
               }],
+              [ 'OS == "openbsd"', {
+                'cflags': [
+                  '<!@(python cups_config_helper.py --cflags)',
+                ],
+              }],
             ],
           },
         }],
