$OpenBSD: patch-third_party_WebKit_WebCore_storage_IDBDatabaseBackendImpl_cpp,v 1.1 2011/02/08 09:43:02 espie Exp $
--- third_party/WebKit/WebCore/storage/IDBDatabaseBackendImpl.cpp.orig	Fri Jan 21 10:22:31 2011
+++ third_party/WebKit/WebCore/storage/IDBDatabaseBackendImpl.cpp	Mon Jan 24 11:45:53 2011
@@ -100,7 +100,7 @@ IDBDatabaseBackendImpl::IDBDatabaseBackendImpl(const S
 
     bool success = extractMetaData(m_sqliteDatabase->db(), m_name, m_version, m_id);
     ASSERT_UNUSED(success, success == (m_id != InvalidId));
-    if (!setMetaData(m_sqliteDatabase->db(), m_name, m_version, m_id))
+    if (!setMetaData(m_sqliteDatabase->db(), m_name, m_version, (int64_t&)m_id))
         ASSERT_NOT_REACHED(); // FIXME: Need better error handling.
     loadObjectStores();
 }
