$OpenBSD: patch-third_party_pdfium_core_fxge_ge_fx_ge_linux_cpp,v 1.1 2016/05/27 06:28:21 robert Exp $
--- third_party/pdfium/core/fxge/ge/fx_ge_linux.cpp.orig.port	Thu May 26 08:32:40 2016
+++ third_party/pdfium/core/fxge/ge/fx_ge_linux.cpp	Thu May 26 08:32:52 2016
@@ -123,9 +123,8 @@ void* CFX_LinuxFontInfo::MapFont(int weight,
 IFX_SystemFontInfo* IFX_SystemFontInfo::CreateDefault(const char** pUserPaths) {
   CFX_LinuxFontInfo* pInfo = new CFX_LinuxFontInfo;
   if (!pInfo->ParseFontCfg(pUserPaths)) {
-    pInfo->AddPath("/usr/share/fonts");
-    pInfo->AddPath("/usr/share/X11/fonts/Type1");
-    pInfo->AddPath("/usr/share/X11/fonts/TTF");
+    pInfo->AddPath("/usr/X11R6/lib/X11/fonts/Type1");
+    pInfo->AddPath("/usr/X11R6/lib/X11/fonts/TTF");
     pInfo->AddPath("/usr/local/share/fonts");
   }
   return pInfo;
