$OpenBSD: patch-gpu_vulkan_generate_bindings_py,v 1.2 2019/05/10 21:55:40 robert Exp $

Index: gpu/vulkan/generate_bindings.py
--- gpu/vulkan/generate_bindings.py.orig
+++ gpu/vulkan/generate_bindings.py
@@ -262,7 +262,7 @@ struct VulkanFunctionPointers {
   file.write("""\
 
   // Device functions shared between Linux and Android.
-#if defined(OS_LINUX) || defined(OS_ANDROID)
+#if defined(OS_LINUX) || defined(OS_ANDROID) || defined(OS_BSD)
 """)
 
   WriteFunctionDeclarations(file, device_functions_linux_or_android)
@@ -274,7 +274,7 @@ struct VulkanFunctionPointers {
   file.write("""\
 
   // Linux-only device functions.
-#if defined(OS_LINUX)
+#if defined(OS_LINUX) || defined(OS_BSD)
 """)
 
   WriteFunctionDeclarations(file, device_functions_linux)
@@ -377,7 +377,7 @@ struct VulkanFunctionPointers {
 
   file.write("""\
 
-#if defined(OS_LINUX) || defined(OS_ANDROID)
+#if defined(OS_LINUX) || defined(OS_ANDROID) || defined(OS_BSD)
 """)
 
   WriteMacros(file, device_functions_linux_or_android)
@@ -388,7 +388,7 @@ struct VulkanFunctionPointers {
 
   file.write("""\
 
-#if defined(OS_LINUX)
+#if defined(OS_LINUX) || defined(OS_BSD)
 """)
 
   WriteMacros(file, device_functions_linux)
@@ -549,7 +549,7 @@ bool VulkanFunctionPointers::BindDeviceFunctionPointer
 
   file.write("""\
 
-#if defined(OS_LINUX) || defined(OS_ANDROID)
+#if defined(OS_LINUX) || defined(OS_ANDROID) || defined(OS_BSD)
 
 """)
 
@@ -562,7 +562,7 @@ bool VulkanFunctionPointers::BindDeviceFunctionPointer
 
   file.write("""\
 
-#if defined(OS_LINUX)
+#if defined(OS_LINUX) || defined(OS_BSD)
 
 """)
 
