$OpenBSD: patch-chrome_browser_net_async_dns_field_trial_cc,v 1.1 2014/07/20 17:22:33 robert Exp $
--- chrome/browser/net/async_dns_field_trial.cc.orig.port	Sat Jul 19 11:17:49 2014
+++ chrome/browser/net/async_dns_field_trial.cc	Sat Jul 19 11:29:34 2014
@@ -16,7 +16,7 @@ bool ConfigureAsyncDnsFieldTrial() {
   return false;
 #endif
 
-#if defined(OS_CHROMEOS) || defined(OS_LINUX) || defined(OS_MACOSX)
+#if defined(OS_CHROMEOS) || defined(OS_LINUX) || defined(OS_MACOSX) || defined(OS_BSD)
   const bool kDefault = true;
 #else
   const bool kDefault = false;
