$OpenBSD: patch-chrome_browser_net_cookie_store_util_cc,v 1.5 2015/10/14 16:42:07 robert Exp $
--- chrome/browser/net/cookie_store_util.cc.orig.port	Wed Oct  7 04:42:08 2015
+++ chrome/browser/net/cookie_store_util.cc	Wed Oct 14 07:41:13 2015
@@ -15,7 +15,7 @@
 
 namespace chrome_browser_net {
 
-#if defined(OS_WIN) || defined(OS_MACOSX) || defined(OS_LINUX)
+#if defined(OS_WIN) || defined(OS_MACOSX) || defined(OS_LINUX) || defined(OS_BSD)
 namespace {
 
 // Use the operating system's mechanisms to encrypt cookies before writing
