$OpenBSD: patch-build_all_gyp,v 1.19 2014/10/13 06:49:19 robert Exp $
--- build/all.gyp.orig.port	Thu Oct  2 19:39:45 2014
+++ build/all.gyp	Fri Oct 10 16:10:30 2014
@@ -300,7 +300,6 @@
             '../media/media.gyp:media_unittests',
             '../mojo/mojo.gyp:mojo',
             '../ppapi/ppapi_internal.gyp:ppapi_unittests',
-            '../remoting/remoting.gyp:remoting_unittests',
             '../third_party/WebKit/public/all.gyp:all_blink',
             '../third_party/cacheinvalidation/cacheinvalidation.gyp:cacheinvalidation_unittests',
             '../third_party/leveldatabase/leveldatabase.gyp:env_chromium_unittests',
