$OpenBSD: patch-chrome_common_extensions_api_api_gyp,v 1.7 2014/10/13 06:49:19 robert Exp $
--- chrome/common/extensions/api/api.gyp.orig.port	Thu Oct  2 19:39:46 2014
+++ chrome/common/extensions/api/api.gyp	Fri Oct 10 16:10:30 2014
@@ -206,6 +206,11 @@
               '<@(chromeos_branded_schema_files)',
             ],
           }],
+          ['enable_webrtc==0', {
+            'schema_files': [
+              'webrtc_logging_private.idl',
+            ],
+          }],
         ],
         'cc_dir': 'chrome/common/extensions/api',
         'root_namespace': 'extensions::api::%(namespace)s',
