$OpenBSD: patch-base_BUILD_gn,v 1.2 2016/09/01 16:28:11 robert Exp $
--- base/BUILD.gn.orig.port	Thu Sep  1 00:03:26 2016
+++ base/BUILD.gn	Thu Sep  1 11:12:17 2016
@@ -1358,6 +1358,28 @@ component("base") {
     }
   }
 
+  if (is_openbsd) {
+    sources -= [
+      "debug/proc_maps_linux.cc",
+      "files/file_path_watcher_linux.cc",
+      "files/file_util_linux.cc",
+      "process/memory_linux.cc",
+      "process/process_linux.cc",
+      "sys_info_linux.cc",
+      "process/process_iterator_linux.cc",
+      "process/process_metrics_linux.cc",
+      "process/process_handle_linux.cc"
+    ]
+    sources += [
+      "process/memory_stubs.cc",
+      "process/process_handle_openbsd.cc",
+      "process/process_iterator_openbsd.cc",
+      "process/process_metrics_openbsd.cc",
+      "sys_info_openbsd.cc",
+      "files/file_path_watcher_stub.cc",
+    ]
+  }
+
   # iOS
   if (is_ios) {
     set_sources_assignment_filter([])
