$OpenBSD: patch-ui_views_window_dialog_delegate_cc,v 1.6 2016/04/16 19:08:46 robert Exp $
--- ui/views/window/dialog_delegate.cc.orig.port	Wed Apr 13 23:00:05 2016
+++ ui/views/window/dialog_delegate.cc	Thu Apr 14 08:25:16 2016
@@ -53,7 +53,7 @@ Widget* DialogDelegate::CreateDialogWidgetWithBounds(W
   params.bounds = bounds;
   DialogDelegate* dialog = delegate->AsDialogDelegate();
 
-#if defined(OS_LINUX) && !defined(OS_CHROMEOS)
+#if (defined(OS_BSD) || defined(OS_LINUX)) && !defined(OS_CHROMEOS)
   // The new style doesn't support unparented dialogs on Linux desktop.
   if (dialog)
     dialog->supports_new_style_ &= parent != NULL;
