$OpenBSD: patch-components_neterror_resources_neterror_js,v 1.2 2016/05/27 06:28:21 robert Exp $
--- components/neterror/resources/neterror.js.orig.port	Wed May 25 04:54:13 2016
+++ components/neterror/resources/neterror.js	Thu May 26 08:09:45 2016
@@ -147,7 +147,7 @@ function setUpCachedButton(buttonStrings) {
 }
 
 var primaryControlOnLeft = true;
-<if expr="is_macosx or is_ios or is_linux or is_android">
+<if expr="is_macosx or is_ios or is_linux or is_android or is_bsd">
 primaryControlOnLeft = false;
 </if>
 
