$OpenBSD: patch-components_policy_tools_generate_policy_source_py,v 1.2 2014/07/20 17:22:34 robert Exp $
--- components/policy/tools/generate_policy_source.py.orig.port	Tue Jul 15 13:02:29 2014
+++ components/policy/tools/generate_policy_source.py	Thu Jul 17 12:25:31 2014
@@ -66,7 +66,7 @@ class PolicyDetails:
       if platform.startswith('chrome.'):
         platform_sub = platform[7:]
         if platform_sub == '*':
-          self.platforms.extend(['win', 'mac', 'linux'])
+          self.platforms.extend(['win', 'mac', 'linux', 'openbsd'])
         else:
           self.platforms.append(platform_sub)
       else:
