$OpenBSD: patch-base_trace_event_process_memory_dump_h,v 1.3 2016/04/16 19:08:45 robert Exp $
--- base/trace_event/process_memory_dump.h.orig.port	Thu Apr 14 08:30:08 2016
+++ base/trace_event/process_memory_dump.h	Thu Apr 14 08:30:20 2016
@@ -25,7 +25,7 @@
 // resident memory.
 // TODO(crbug.com/542671): COUNT_RESIDENT_BYTES_SUPPORTED is disabled on iOS
 // as it cause memory corruption on iOS 9.0+ devices.
-#if (defined(OS_POSIX) && !defined(OS_NACL) && !defined(OS_IOS)) || \
+#if (defined(OS_POSIX) && !defined(OS_NACL) && !defined(OS_IOS) && !defined(OS_BSD)) || \
     defined(OS_WIN)
 #define COUNT_RESIDENT_BYTES_SUPPORTED
 #endif
