$OpenBSD: patch-net_BUILD_gn,v 1.40 2021/04/16 18:15:07 robert Exp $

Index: net/BUILD.gn
--- net/BUILD.gn.orig
+++ net/BUILD.gn
@@ -100,7 +100,7 @@ net_configs = [
   "//build/config/compiler:wexit_time_destructors",
 ]
 
-if (is_linux || is_chromeos) {
+if ((is_linux || is_chromeos) && !is_openbsd) {
   net_configs += [ "//build/config/linux:libresolv" ]
 }
 
@@ -1377,7 +1377,7 @@ component("net") {
       }
     }
 
-    if (is_android || is_chromeos_ash) {
+    if (is_android || is_chromeos_ash || is_openbsd) {
       sources += [
         "base/network_change_notifier_posix.cc",
         "base/network_change_notifier_posix.h",
@@ -1410,13 +1410,20 @@ component("net") {
     }
 
     # Use getifaddrs() on POSIX platforms, except Linux.
-    if (is_posix && !is_linux && !is_chromeos) {
+    if (is_posix && !is_linux && !is_chromeos && !is_openbsd) {
       sources += [
         "base/network_interfaces_getifaddrs.cc",
         "base/network_interfaces_getifaddrs.h",
       ]
     }
 
+    if (is_openbsd) {
+      sources += [
+        "base/network_interfaces_getifaddrs.cc",
+        "base/network_interfaces_getifaddrs.h",
+      ]
+    }
+
     if (use_nss_certs) {
       sources += [
         "cert/internal/system_trust_store_nss.h",
@@ -1526,6 +1533,15 @@ component("net") {
       ]
     }
 
+    if (is_openbsd) {
+      sources -= [
+        "base/address_tracker_linux.cc",
+        "base/address_tracker_linux.h",
+        "base/network_change_notifier_linux.cc",
+        "base/network_interfaces_linux.cc",
+      ]
+    }
+
     if (!disable_ftp_support) {
       sources += [
         "ftp/ftp_auth_cache.cc",
@@ -4746,7 +4762,7 @@ test("net_unittests") {
   }
 
   # Use getifaddrs() on POSIX platforms, except Linux and Android.
-  if (is_posix && !is_linux && !is_chromeos && !is_android) {
+  if (is_posix && !is_linux && !is_chromeos && !is_android && !is_openbsd) {
     sources += [ "base/network_interfaces_getifaddrs_unittest.cc" ]
   }
 
