$OpenBSD: patch-chrome_common_chrome_switches_h,v 1.26 2016/04/16 19:08:46 robert Exp $
--- chrome/common/chrome_switches.h.orig.port	Wed Apr 13 22:59:42 2016
+++ chrome/common/chrome_switches.h	Thu Apr 14 08:25:10 2016
@@ -323,7 +323,7 @@ extern const char kHelpShort[];
 extern const char kPasswordStore[];
 #endif
 
-#if defined(OS_LINUX) && !defined(OS_CHROMEOS)
+#if (defined(OS_BSD) || defined(OS_LINUX)) && !defined(OS_CHROMEOS)
 extern const char kMigrateDataDirForSxS[];
 #endif
 
@@ -394,7 +394,7 @@ extern const char kDisableNewTaskManager[];
 extern const char kEnableWaylandServer[];
 #endif
 
-#if defined(OS_WIN) || defined(OS_LINUX)
+#if defined(OS_WIN) || defined(OS_LINUX) || defined(OS_BSD)
 extern const char kEnableInputImeAPI[];
 extern const char kDisableInputImeAPI[];
 #endif
