$OpenBSD: patch-third_party_libyuv_libyuv_gyp,v 1.7 2014/07/20 17:22:34 robert Exp $
--- third_party/libyuv/libyuv.gyp.orig.port	Tue Jul 15 13:03:45 2014
+++ third_party/libyuv/libyuv.gyp	Thu Jul 17 12:25:31 2014
@@ -88,11 +88,15 @@
               ],
             }],
             [ 'use_system_libjpeg == 1', {
+              'include_dirs': [ '/usr/local/include' ],
               'link_settings': {
                 'libraries': [
                   '-ljpeg',
                 ],
               }
+            }],
+            ['target_arch == "ia32"', {
+              'cflags': [ '-fomit-frame-pointer' ],
             }],
           ],
         }],
