$OpenBSD: patch-ui_gl_BUILD_gn,v 1.29 2020/04/10 18:51:32 robert Exp $

Index: ui/gl/BUILD.gn
--- ui/gl/BUILD.gn.orig
+++ ui/gl/BUILD.gn
@@ -170,8 +170,6 @@ jumbo_component("gl") {
     defines += [ "GPU_ENABLE_SERVICE_LOGGING" ]
   }
 
-  include_dirs = [ "//third_party/mesa_headers" ]
-
   all_dependent_configs = [ ":gl_config" ]
 
   public_configs = [ "//third_party/khronos:khronos_headers" ]
@@ -185,7 +183,6 @@ jumbo_component("gl") {
   ]
   public_deps = [
     "//base",
-    "//third_party/mesa_headers",
     "//ui/events/platform",
     "//ui/gfx",
     "//ui/gfx/geometry",
@@ -233,7 +230,7 @@ jumbo_component("gl") {
       ]
     }
 
-    if (is_posix && !is_fuchsia && !is_mac) {
+    if (is_posix && !is_fuchsia && !is_mac && !is_openbsd) {
       # Windows has USE_EGL but doesn't support base::FileDescriptor.
       # libsync isn't supported or needed on MacOSX.
       # Fuchsia is excluded due to a libsync dependency and because it's
@@ -379,7 +376,6 @@ jumbo_component("gl") {
       data_deps += [
         "//third_party/angle:libEGL",
         "//third_party/angle:libGLESv2",
-        "//third_party/mesa_headers",
       ]
       if (enable_swiftshader) {
         data_deps += [ "//third_party/swiftshader" ]
@@ -584,8 +580,6 @@ test("gl_unittests") {
     "//ui/platform_window",
     "//ui/platform_window:platform_impls",
   ]
-
-  data_deps = [ "//third_party/mesa_headers" ]
 
   if (use_x11) {
     sources += [ "gl_context_glx_unittest.cc" ]
