$OpenBSD: patch-content_browser_zygote_host_linux_cc,v 1.4 2011/09/19 08:55:26 robert Exp $
--- content/browser/zygote_host_linux.cc.orig	Fri Sep 16 18:21:50 2011
+++ content/browser/zygote_host_linux.cc	Fri Sep 16 18:22:14 2011
@@ -301,7 +301,9 @@ void ZygoteHost::AdjustRendererOOMScore(base::ProcessH
   if (using_suid_sandbox_ && !selinux) {
     std::vector<std::string> adj_oom_score_cmdline;
     adj_oom_score_cmdline.push_back(sandbox_binary_);
+#if !defined(OS_OPENBSD)
     adj_oom_score_cmdline.push_back(base::kAdjustOOMScoreSwitch);
+#endif
     adj_oom_score_cmdline.push_back(base::Int64ToString(pid));
     adj_oom_score_cmdline.push_back(base::IntToString(score));
 
@@ -311,8 +313,10 @@ void ZygoteHost::AdjustRendererOOMScore(base::ProcessH
       ProcessWatcher::EnsureProcessGetsReaped(sandbox_helper_process);
     }
   } else if (!using_suid_sandbox_) {
+#if !defined(OS_OPENBSD)
     if (!base::AdjustOOMScore(pid, score))
       PLOG(ERROR) << "Failed to adjust OOM score of renderer with pid " << pid;
+#endif
   }
 }
 
