$OpenBSD: patch-cc_BUILD_gn,v 1.38 2021/04/16 18:15:05 robert Exp $

Index: cc/BUILD.gn
--- cc/BUILD.gn.orig
+++ cc/BUILD.gn
@@ -639,7 +639,7 @@ cc_test_static_library("test_support") {
   if (enable_vulkan) {
     deps += [ "//gpu/vulkan/init" ]
   }
-  if (!is_android) {
+  if (!is_android && !is_openbsd) {
     data_deps = [ "//third_party/mesa_headers" ]
   }
 }
@@ -856,7 +856,6 @@ cc_test("cc_unittests") {
   ]
   data_deps = [
     "//testing/buildbot/filters:cc_unittests_filters",
-    "//third_party/mesa_headers",
   ]
 
   if (is_fuchsia) {
