$OpenBSD: patch-third_party_webrtc_build_common_gypi,v 1.3 2012/07/10 09:22:34 robert Exp $
--- third_party/webrtc/build/common.gypi.orig	Sun Jul  8 20:31:50 2012
+++ third_party/webrtc/build/common.gypi	Sun Jul  8 20:32:02 2012
@@ -98,7 +98,7 @@
     'defines': [
       # TODO(leozwang): Most of team use git-svn, need to add
       # git-svn support as well.
-      'WEBRTC_SVNREVISION="<!(svnversion -n)"',
+      'WEBRTC_SVNREVISION="<!(svnversion -n 2>/dev/null || echo -n 0)"',
     ],
     'conditions': [
       ['build_with_chromium==1', {
