$OpenBSD: patch-ui_gl_gl_gyp,v 1.10 2014/11/19 21:27:32 robert Exp $
--- ui/gl/gl.gyp.orig.port	Wed Nov 19 06:13:11 2014
+++ ui/gl/gl.gyp	Wed Nov 19 08:38:27 2014
@@ -173,7 +173,7 @@
         },
       ],
       'conditions': [
-        ['OS in ("win", "android", "linux")', {
+        ['OS in ("win", "android", "linux", "openbsd")', {
           'sources': [
             'egl_util.cc',
             'egl_util.h',
@@ -194,7 +194,7 @@
             '<(DEPTH)/third_party/khronos',
         ],
         }],
-        ['OS in ("android", "linux")', {
+        ['OS in ("android", "linux", "openbsd")', {
           'sources': [
             'gl_implementation_osmesa.cc',
             'gl_implementation_osmesa.h',
