$OpenBSD: patch-third_party_webrtc_modules_video_render_video_render_gypi,v 1.4 2014/05/24 15:27:34 robert Exp $
--- third_party/webrtc/modules/video_render/video_render.gypi.orig.port	Wed May 14 21:24:40 2014
+++ third_party/webrtc/modules/video_render/video_render.gypi	Thu May 22 21:42:27 2014
@@ -103,7 +103,7 @@
             'ios/video_render_ios_view.mm',
           ],
         }],
-        ['OS!="linux" or include_internal_video_render==0', {
+        ['(OS!="linux" and OS!="openbsd") or include_internal_video_render==0', {
           'sources!': [
             'linux/video_render_linux_impl.h',
             'linux/video_x11_channel.h',
@@ -199,7 +199,7 @@
             'test/testAPI/testAPI_mac.mm',
           ],
           'conditions': [
-            ['OS=="mac" or OS=="linux"', {
+            ['OS=="mac" or OS=="linux" or OS=="openbsd"', {
               'cflags': [
                 '-Wno-write-strings',
               ],
@@ -207,9 +207,8 @@
                 '-lpthread -lm',
               ],
             }],
-            ['OS=="linux"', {
+            ['OS=="linux" or OS=="openbsd"', {
               'libraries': [
-                '-lrt',
                 '-lXext',
                 '-lX11',
               ],
