$OpenBSD: patch-chrome_browser_flag_descriptions_h,v 1.14 2018/12/07 11:07:35 robert Exp $

Index: chrome/browser/flag_descriptions.h
--- chrome/browser/flag_descriptions.h.orig
+++ chrome/browser/flag_descriptions.h
@@ -2167,7 +2167,7 @@ extern const char kWakeOnPacketsDescription[];
 
 // Random platform combinations -----------------------------------------------
 
-#if defined(OS_WIN) || defined(OS_LINUX)
+#if defined(OS_WIN) || defined(OS_LINUX) || defined(OS_BSD)
 
 extern const char kEnableInputImeApiName[];
 extern const char kEnableInputImeApiDescription[];
@@ -2184,7 +2184,7 @@ extern const char kAutomaticTabDiscardingDescription[]
 
 #endif  // defined(OS_WIN) || defined(OS_MACOSX)
 
-#if defined(OS_WIN) || defined(OS_MACOSX) || defined(OS_LINUX)
+#if defined(OS_WIN) || defined(OS_MACOSX) || defined(OS_LINUX) || defined(OS_BSD)
 
 extern const char kDirectManipulationStylusName[];
 extern const char kDirectManipulationStylusDescription[];
