$OpenBSD: patch-chrome_browser_browser_process_impl_h,v 1.2 2014/01/18 11:42:03 robert Exp $
--- chrome/browser/browser_process_impl.h.orig.port	Mon Jan 13 22:00:18 2014
+++ chrome/browser/browser_process_impl.h	Thu Jan 16 12:26:42 2014
@@ -196,7 +196,7 @@ class BrowserProcessImpl : public BrowserProcess,
   scoped_ptr<BookmarkPromptController> bookmark_prompt_controller_;
 #endif
 
-#if !defined(OS_ANDROID) && !defined(OS_IOS)
+#if !defined(OS_ANDROID) && !defined(OS_IOS) && !defined(OS_BSD)
   scoped_ptr<StorageMonitor> storage_monitor_;
 
   scoped_ptr<MediaFileSystemRegistry> media_file_system_registry_;
