$OpenBSD: patch-chrome_gpu_gpu_channel_cc,v 1.2 2011/03/15 11:38:05 robert Exp $
--- chrome/gpu/gpu_channel.cc.orig	Mon Mar 14 11:48:15 2011
+++ chrome/gpu/gpu_channel.cc	Mon Mar 14 11:48:23 2011
@@ -139,7 +139,7 @@ void GpuChannel::OnCreateViewCommandBuffer(
   // offscreen rendering and the browser provides whichever platform specific
   // "render target" the GpuCommandBufferStub targets.
   handle = gfx::NativeViewFromId(view_id);
-#elif defined(OS_LINUX)
+#elif defined(OS_LINUX) || defined(OS_OPENBSD)
   // Ask the browser for the view's XID.
   gpu_thread_->Send(new GpuHostMsg_GetViewXID(view_id, &handle));
 #elif defined(OS_MACOSX)
