$OpenBSD: patch-chrome_browser_flag_descriptions_cc,v 1.16 2019/03/24 12:24:45 robert Exp $

Index: chrome/browser/flag_descriptions.cc
--- chrome/browser/flag_descriptions.cc.orig
+++ chrome/browser/flag_descriptions.cc
@@ -3656,7 +3656,7 @@ const char kWakeOnPacketsDescription[] =
 
 // Random platform combinations -----------------------------------------------
 
-#if defined(OS_WIN) || defined(OS_LINUX)
+#if defined(OS_WIN) || defined(OS_LINUX) || defined(OS_BSD)
 
 const char kEnableInputImeApiName[] = "Enable Input IME API";
 const char kEnableInputImeApiDescription[] =
@@ -3675,7 +3675,7 @@ const char kAutomaticTabDiscardingDescription[] =
 
 #endif  // defined(OS_WIN) || defined(OS_MACOSX)
 
-#if defined(OS_WIN) || defined(OS_MACOSX) || defined(OS_LINUX)
+#if defined(OS_WIN) || defined(OS_MACOSX) || defined(OS_LINUX) || defined(OS_BSD)
 
 const char kDirectManipulationStylusName[] = "Direct Manipulation Stylus";
 const char kDirectManipulationStylusDescription[] =
