$OpenBSD: patch-skia_skia_gyp,v 1.15 2014/01/18 11:42:04 robert Exp $
--- skia/skia.gyp.orig.port	Mon Jan 13 21:59:44 2014
+++ skia/skia.gyp	Thu Jan 16 12:26:42 2014
@@ -102,12 +102,12 @@
             '-msse2',
           ],
         }],
-        [ 'target_arch != "arm" and target_arch != "mipsel"', {
+        [ 'target_arch != "arm" and target_arch != "mipsel" or disable_sse2 != 1', {
           'sources': [
             'ext/convolver_SSE2.cc',
           ],
         }],
-        [ 'target_arch == "mipsel"',{
+        [ 'target_arch == "mipsel" or disable_sse2 == 1',{
           'cflags': [
             '-fomit-frame-pointer',
           ],
