$OpenBSD: patch-third_party_sqlite_sqlite_gyp,v 1.4 2011/06/08 20:36:56 robert Exp $
--- third_party/sqlite/sqlite.gyp.orig	Wed Jun  8 12:22:32 2011
+++ third_party/sqlite/sqlite.gyp	Wed Jun  8 12:22:44 2011
@@ -110,7 +110,7 @@
             4018, 4244,
           ],
           'conditions': [
-            ['OS=="linux"', {
+            ['OS=="linux" or OS=="openbsd"', {
               'cflags': [
                 # SQLite doesn't believe in compiler warnings,
                 # preferring testing.
