$OpenBSD: patch-ui_views_views_gyp,v 1.10 2015/09/05 16:06:50 robert Exp $
--- ui/views/views.gyp.orig.port	Tue Sep  1 22:10:44 2015
+++ ui/views/views.gyp	Wed Sep  2 07:31:55 2015
@@ -641,12 +641,12 @@
             '../display/display.gyp:display_util',
           ],
         }],
-        ['OS=="linux" and chromeos==0 and use_ozone==0', {
+        ['(OS=="linux" or os_bsd==1) and chromeos==0 and use_ozone==0', {
           'dependencies': [
             '../../build/linux/system.gyp:atk',
            ],
         }],
-        ['OS=="linux" and chromeos==0', {
+        ['(OS=="linux" or os_bsd==1) and chromeos==0', {
           'dependencies': [
             '../shell_dialogs/shell_dialogs.gyp:shell_dialogs',
           ],
@@ -712,7 +712,7 @@
         ['use_aura and chromeos == 0', {
           'sources': [ '<@(views_desktop_aura_sources)' ],
           'conditions': [
-            ['OS == "linux"', {
+            ['OS == "linux" or os_bsd==1', {
               'sources': [ '<@(views_desktop_aura_linux_sources)' ],
             }],
             ['use_x11 == 1', {
