$OpenBSD: patch-components_crash_core_app_BUILD_gn,v 1.1 2020/05/29 20:03:23 robert Exp $

Index: components/crash/core/app/BUILD.gn
--- components/crash/core/app/BUILD.gn.orig
+++ components/crash/core/app/BUILD.gn
@@ -47,16 +47,15 @@ static_library("app") {
     "crash_switches.h",
     "crashpad.h",
     "crashpad_android.cc",
-    "crashpad_linux.cc",
     "crashpad_mac.mm",
     "crashpad_win.cc",
   ]
 
-  if (is_mac || is_win || is_android || is_linux) {
+  if ((is_mac || is_win || is_android || is_linux) && !is_openbsd) {
     sources += [ "crashpad.cc" ]
   }
 
-  if (is_linux) {
+  if (is_linux && !is_openbsd) {
     sources += [
       "breakpad_linux.cc",
       "breakpad_linux.h",
@@ -72,7 +71,7 @@ static_library("app") {
     "//build:branding_buildflags",
   ]
 
-  if (is_mac || is_win || is_android || is_linux) {
+  if ((is_mac || is_win || is_android || is_linux) && !is_openbsd) {
     deps += [
       "//third_party/crashpad/crashpad/client",
       "//third_party/crashpad/crashpad/util",
@@ -88,7 +87,7 @@ static_library("app") {
     ]
   }
 
-  if (is_android || is_linux) {
+  if (is_android || (is_linux && !is_openbsd)) {
     deps += [
       "//base:base_static",
       "//components/crash/core/common",
@@ -96,7 +95,7 @@ static_library("app") {
     ]
   }
 
-  if (is_linux) {
+  if (is_linux && !is_openbsd) {
     deps += [ "//third_party/breakpad:client" ]
   }
 
@@ -127,7 +126,7 @@ static_library("app") {
     libs = [ "log" ]
   }
 
-  if (is_linux) {
+  if (is_linux && !is_openbsd) {
     data_deps = [ "//third_party/crashpad/crashpad/handler:crashpad_handler" ]
   }
 }
