$OpenBSD: patch-third_party_angle_BUILD_gn,v 1.42 2022/01/06 06:24:05 robert Exp $

Index: third_party/angle/BUILD.gn
--- third_party/angle/BUILD.gn.orig
+++ third_party/angle/BUILD.gn
@@ -382,7 +382,7 @@ angle_static_library("angle_common") {
     all_dependent_configs = [ ":angle_disable_pool_alloc" ]
   }
 
-  if (is_linux || is_chromeos) {
+  if ((is_linux || is_chromeos) && !is_openbsd) {
     libs = [ "dl" ]
   }
 
@@ -490,6 +490,7 @@ angle_static_library("angle_gpu_info_util") {
         "X11",
         "Xi",
         "Xext",
+        "GL",
       ]
     }
   }
