$OpenBSD: patch-net_net_gypi,v 1.14 2016/03/06 10:51:14 robert Exp $
--- net/net.gypi.orig.port	Wed Feb 24 21:01:33 2016
+++ net/net.gypi	Thu Mar  3 09:43:26 2016
@@ -435,8 +435,6 @@
       'android/network_library.h',
       'android/traffic_stats.cc',
       'android/traffic_stats.h',
-      'base/address_tracker_linux.cc',
-      'base/address_tracker_linux.h',
       'base/backoff_entry.cc',
       'base/backoff_entry.h',
       'base/backoff_entry_serializer.cc',
@@ -509,7 +507,6 @@
       'base/network_delegate.h',
       'base/network_delegate_impl.cc',
       'base/network_delegate_impl.h',
-      'base/network_interfaces_linux.cc',
       'base/network_interfaces_mac.cc',
       'base/network_interfaces_win.cc',
       'base/network_quality_estimator.cc',
