$OpenBSD: patch-ui_message_center_views_message_center_button_bar_cc,v 1.1 2014/07/20 17:22:34 robert Exp $
--- ui/message_center/views/message_center_button_bar.cc.orig.port	Sat Jul 19 05:41:40 2014
+++ ui/message_center/views/message_center_button_bar.cc	Sat Jul 19 05:47:14 2014
@@ -94,7 +94,7 @@ MessageCenterButtonBar::MessageCenterButtonBar(
     bool settings_initially_visible)
     : message_center_view_(message_center_view),
       message_center_(message_center),
-#if defined(OS_LINUX) && !defined(OS_CHROMEOS)
+#if (defined(OS_LINUX) || defined(OS_BSD)) && !defined(OS_CHROMEOS)
       close_bubble_button_(NULL),
 #endif
       title_arrow_(NULL),
@@ -170,7 +170,7 @@ MessageCenterButtonBar::MessageCenterButtonBar(
                                    IDS_MESSAGE_CENTER_SETTINGS_BUTTON_LABEL);
   button_container_->AddChildView(settings_button_);
 
-#if defined(OS_LINUX) && !defined(OS_CHROMEOS)
+#if (defined(OS_LINUX) || defined(OS_BSD)) && !defined(OS_CHROMEOS)
   close_bubble_button_ = new views::ImageButton(this);
   close_bubble_button_->SetImage(
       views::Button::STATE_NORMAL,
@@ -232,7 +232,7 @@ void MessageCenterButtonBar::ViewVisibilityChanged() {
                     0,
                     0);
 
-#if defined(OS_LINUX) && !defined(OS_CHROMEOS)
+#if (defined(OS_LINUX) || defined(OS_BSD)) && !defined(OS_CHROMEOS)
   // The close-bubble button.
   column->AddColumn(views::GridLayout::LEADING,
                     views::GridLayout::LEADING,
@@ -247,7 +247,7 @@ void MessageCenterButtonBar::ViewVisibilityChanged() {
     layout->AddView(title_arrow_);
   layout->AddView(notification_label_);
   layout->AddView(button_container_);
-#if defined(OS_LINUX) && !defined(OS_CHROMEOS)
+#if (defined(OS_LINUX) || defined(OS_BSD)) && !defined(OS_CHROMEOS)
   layout->AddView(close_bubble_button_);
 #endif
 }
@@ -290,7 +290,7 @@ void MessageCenterButtonBar::ButtonPressed(views::Butt
     else
       message_center()->EnterQuietModeWithExpire(base::TimeDelta::FromDays(1));
     quiet_mode_button_->SetToggled(message_center()->IsQuietMode());
-#if defined(OS_LINUX) && !defined(OS_CHROMEOS)
+#if (defined(OS_LINUX) || defined(OS_BSD)) && !defined(OS_CHROMEOS)
   } else if (sender == close_bubble_button_) {
     message_center_view()->tray()->HideMessageCenterBubble();
 #endif
