$OpenBSD: patch-build_toolchain_gcc_toolchain_gni,v 1.9 2017/09/09 19:16:43 robert Exp $
Index: build/toolchain/gcc_toolchain.gni
--- build/toolchain/gcc_toolchain.gni.orig
+++ build/toolchain/gcc_toolchain.gni
@@ -25,6 +25,11 @@ analyzer_wrapper =
     rebase_path("//build/toolchain/clang_static_analyzer_wrapper.py",
                 root_build_dir) + " --mode=clang"
 
+declare_args() {
+  extra_cppflags = ""
+  extra_ldflags = ""
+}
+
 # This template defines a toolchain for something that works like gcc
 # (including clang).
 #
@@ -569,12 +574,12 @@ template("clang_toolchain") {
   }
 
   gcc_toolchain(target_name) {
-    prefix = rebase_path("$clang_base_path/bin", root_build_dir)
-    cc = "$prefix/clang"
-    cxx = "$prefix/clang++"
+    prefix = "/usr/bin"
+    cc = "cc"
+    cxx = "c++"
     ld = cxx
     readelf = "${toolprefix}readelf"
-    ar = "${prefix}/llvm-ar"
+    ar = "${prefix}/ar"
     nm = "${toolprefix}nm"
 
     forward_variables_from(invoker,
