$OpenBSD: patch-skia_skia_chrome_gypi,v 1.6 2014/10/13 06:49:19 robert Exp $
--- skia/skia_chrome.gypi.orig.port	Thu Oct  2 19:39:48 2014
+++ skia/skia_chrome.gypi	Fri Oct 10 16:10:31 2014
@@ -87,6 +87,11 @@
     'ext/vector_platform_device_skia.h',
   ],
   'conditions': [
+    [ 'use_cairo == 1', {
+      'dependencies': [
+        '../build/linux/system.gyp:pangocairo',
+      ],
+    }],
     [ 'OS == "android" and enable_printing == 0', {
       'sources!': [
         'ext/skia_utils_base.cc',
