$OpenBSD: patch-third_party_icu_icu_gyp,v 1.2 2011/02/08 09:43:02 espie Exp $
--- third_party/icu/icu.gyp.orig	Fri Jan 21 10:30:34 2011
+++ third_party/icu/icu.gyp	Sun Jan 23 23:27:36 2011
@@ -54,7 +54,7 @@
             }, {  # else: OS != "win"
               'sources!': ['icudt42.dll'],
             }],
-            [ 'OS != "linux" or chromeos == 1', {
+            [ '(OS != "linux" and OS != "openbsd") or chromeos == 1', {
               'sources!': ['linux/icudt42l_dat.s'],
             }],
             [ 'OS != "mac"', {
@@ -227,7 +227,7 @@
             ],
           },
           'conditions': [
-            [ 'OS=="linux"', {
+            [ 'OS=="linux" or OS=="openbsd"', {
               # Since ICU wants to internally use its own deprecated APIs, don't
               # complain about it.
               'cflags': [
