$OpenBSD: patch-chrome_chrome_common_gypi,v 1.5 2015/12/05 16:13:32 robert Exp $
--- chrome/chrome_common.gypi.orig.port	Tue Nov 24 21:00:54 2015
+++ chrome/chrome_common.gypi	Wed Dec  2 08:18:32 2015
@@ -387,6 +387,11 @@
           'sources': [ '<@(chrome_common_mac_sources)' ],
           'dependencies': [ 'app_mode_app_support' ],
         }],
+        ['OS=="openbsd"', {
+          'sources/': [
+            ['exclude', '^common/component_flash_hint_file_linux.cc'],
+          ],
+        }],
         ['OS != "ios"', {
           'dependencies': [
             'common_mojo_bindings',
@@ -533,6 +538,7 @@
         }],
         ['safe_browsing==1', {
           'sources': [ '<@(chrome_common_full_safe_browsing_sources)', ],
+          'dependencies': [ 'safe_browsing_proto' ],
         }],
       ],
       'target_conditions': [
