$OpenBSD: patch-third_party_WebKit_Source_core_core_gyp,v 1.10 2014/10/13 06:49:19 robert Exp $
--- third_party/WebKit/Source/core/core.gyp.orig.port	Thu Oct  2 20:00:36 2014
+++ third_party/WebKit/Source/core/core.gyp	Fri Oct 10 16:10:31 2014
@@ -589,7 +589,7 @@
           # Due to a bug in gcc 4.6 in android NDK, we get warnings about uninitialized variable.
           'cflags': ['-Wno-uninitialized'],
         }],
-        ['OS != "linux"', {
+        ['OS != "linux" and OS != "openbsd"', {
           'sources/': [
             ['exclude', 'Linux\\.cpp$'],
           ],
@@ -627,7 +627,7 @@
         ['OS=="win" and buildtype=="Official"', {
           'msvs_shard': 19,
         }],
-        ['OS != "linux"', {
+        ['OS != "linux" and OS != "openbsd"', {
           'sources/': [
             ['exclude', 'Linux\\.cpp$'],
           ],
