$OpenBSD: patch-components_policy_resources_policy_templates_json,v 1.48 2020/05/29 20:03:23 robert Exp $

Index: components/policy/resources/policy_templates.json
--- components/policy/resources/policy_templates.json.orig
+++ components/policy/resources/policy_templates.json
@@ -1197,7 +1197,7 @@
       'owners': ['file://components/policy/resources/OWNERS'],
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome.win7:11-', 'chrome.mac:11-', 'chrome.linux:11-'],
+      'supported_on': ['chrome.win7:11-', 'chrome.mac:11-', 'chrome.linux:11-', 'chrome.openbsd:11-'],
       'features': {
         'dynamic_refresh': True,
         'per_profile': False,
@@ -1995,7 +1995,7 @@
       'owners': ['jamiewalch@chromium.org', 'rkjnsn@chromium.org'],
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome.linux:25-', 'chrome.mac:25-', 'chrome_os:42-'],
+      'supported_on': ['chrome.linux:25-', 'chrome.mac:25-', 'chrome_os:42-', 'chrome.openbsd:25-'],
       'features': {
         'dynamic_refresh': True,
         'per_profile': False,
@@ -3891,7 +3891,7 @@
       'owners': ['file://components/policy/resources/OWNERS'],
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome.linux:74-','chrome.mac:74-','chrome_os:74-'],
+      'supported_on': ['chrome.linux:74-','chrome.mac:74-','chrome_os:74-','chrome.openbsd:74-'],
       'features': {
         'dynamic_refresh': True,
         'per_profile': False,
@@ -3913,7 +3913,7 @@
       'owners': ['file://components/policy/resources/OWNERS'],
       'type': 'string',
       'schema': { 'type': 'string' },
-      'supported_on': ['chrome.linux:9-'],
+      'supported_on': ['chrome.linux:9-','chrome.openbsd:9-'],
       'features': {
         'dynamic_refresh': False,
         'per_profile': False,
@@ -3967,7 +3967,7 @@
       'owners': ['file://components/policy/resources/OWNERS'],
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome.linux:63-','chrome.mac:63-','chrome_os:63-','android:63-','webview_android:63-'],
+      'supported_on': ['chrome.linux:63-','chrome.mac:63-','chrome_os:63-','android:63-','webview_android:63-','chrome.openbsd:63-'],
       'features': {
         'dynamic_refresh': True,
         'per_profile': False,
@@ -7491,7 +7491,7 @@
       'owners': ['file://src/net/cert/OWNERS'],
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome_os:30-', 'chrome.linux:30-', 'chrome.win:30-'],
+      'supported_on': ['chrome_os:30-', 'chrome.linux:30-', 'chrome.win:30-', 'chrome.openbsd:30-'],
       'features': {
         'dynamic_refresh': True,
         'per_profile': False,
@@ -7574,7 +7574,7 @@
       'owners': ['file://components/policy/resources/OWNERS'],
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome_os:77-', 'chrome.linux:79-', 'chrome.mac:83-'],
+      'supported_on': ['chrome_os:77-', 'chrome.linux:79-', 'chrome.mac:83-', 'chrome.openbsd:79-'],
       'features': {
         'dynamic_refresh': False,
         'per_profile': False,
@@ -8868,7 +8868,7 @@
       'owners': ['file://components/policy/resources/OWNERS'],
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome.win:19-', 'chrome.linux:19-'],
+      'supported_on': ['chrome.win:19-', 'chrome.linux:19-', 'chrome.openbsd:19-'],
       'features': {
         'can_be_recommended': True,
         'dynamic_refresh': True,
@@ -9591,7 +9591,7 @@
       'owners': ['file://components/policy/resources/OWNERS'],
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome.win:31-', 'chrome.linux:31-', 'chrome_os:31-'],
+      'supported_on': ['chrome.win:31-', 'chrome.linux:31-', 'chrome_os:31-', 'chrome.openbsd:31-'],
       'features': {
         'dynamic_refresh': True,
         'per_profile': True,
@@ -15383,7 +15383,7 @@
         'items': { 'type': 'string' }
       },
       # Spell checking is provided by macOS, so can't be controlled on Mac.
-      'supported_on': ['chrome.win:65-', 'chrome.linux:65-', 'chrome_os:65-'],
+      'supported_on': ['chrome.win:65-', 'chrome.linux:65-', 'chrome_os:65-', 'chrome.openbsd:65-'],
       'features': {
         'can_be_recommended': False,
         'dynamic_refresh': True,
@@ -15414,7 +15414,7 @@
         'items': { 'type': 'string' }
       },
       # Spell checking is provided by macOS, so can't be controlled on Mac.
-      'supported_on': ['chrome.win:75-', 'chrome.linux:75-', 'chrome_os:75-'],
+      'supported_on': ['chrome.win:75-', 'chrome.linux:75-', 'chrome_os:75-', 'chrome.openbsd:75-'],
       'features': {
         'can_be_recommended': False,
         'dynamic_refresh': True,
@@ -15960,7 +15960,7 @@
       'owners': ['fbeaufort@chromium.org', 'beccahughes@chromium.org'],
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome.win:66-', 'chrome.linux:66-', 'chrome.mac:66-', 'chrome_os:66-'],
+      'supported_on': ['chrome.win:66-', 'chrome.linux:66-', 'chrome.mac:66-', 'chrome_os:66-', 'chrome.openbsd:66-'],
       'features': {
         'dynamic_refresh': True,
         'per_profile': True,
@@ -19418,7 +19418,7 @@
       'owners': ['services/audio/OWNERS'],
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome.win:79-', 'chrome.linux:79-', 'chrome.mac:79-'],
+      'supported_on': ['chrome.win:79-', 'chrome.linux:79-', 'chrome.mac:79-', 'chrome.openbsd:79-'],
       'features': {
         'dynamic_refresh': False,
         'per_profile': False,
@@ -20265,7 +20265,7 @@ If this policy is left unset, privacy screen is disabl
       'owners': ['file://chrome/browser/notifications/OWNERS'],
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome.linux:82-'],
+      'supported_on': ['chrome.linux:82-','chrome.openbsd:82-'],
       'features': {
         'dynamic_refresh': True,
         'per_profile': True,
