$OpenBSD: patch-libsn_sn-launcher_c,v 1.2 2006/05/13 16:19:36 steven Exp $
--- libsn/sn-launcher.c.orig	Tue Oct 26 22:07:27 2004
+++ libsn/sn-launcher.c	Wed May 25 16:44:54 2005
@@ -220,7 +220,7 @@ sn_launcher_context_initiate (SnLauncher
   ++i;  
 
   names[i] = "SCREEN";
-  sprintf (screenbuf, "%d", context->screen);
+  snprintf (screenbuf, sizeof(screenbuf), "%d", context->screen);
   values[i] = screenbuf;
   ++i;
   
@@ -241,7 +241,7 @@ sn_launcher_context_initiate (SnLauncher
   if (context->workspace >= 0)
     {
       names[i] = "DESKTOP";
-      sprintf (workspacebuf, "%d", context->workspace);
+      snprintf (workspacebuf, sizeof(workspacebuf), "%d", context->workspace);
       values[i] = workspacebuf;
       ++i;
     }
