$OpenBSD: patch-libsn_sn-launcher_c,v 1.4 2011/05/23 12:06:10 ajacoutot Exp $
--- libsn/sn-launcher.c.orig	Thu May  5 11:34:34 2011
+++ libsn/sn-launcher.c	Mon May 23 08:18:52 2011
@@ -223,7 +223,7 @@ sn_launcher_context_initiate (SnLauncherContext *conte
   ++i;  
 
   names[i] = "SCREEN";
-  sprintf (screenbuf, "%d", context->screen);
+  snprintf (screenbuf, sizeof(screenbuf), "%d", context->screen);
   values[i] = screenbuf;
   ++i;
   
@@ -244,7 +244,7 @@ sn_launcher_context_initiate (SnLauncherContext *conte
   if (context->workspace >= 0)
     {
       names[i] = "DESKTOP";
-      sprintf (workspacebuf, "%d", context->workspace);
+      snprintf (workspacebuf, sizeof(workspacebuf), "%d", context->workspace);
       values[i] = workspacebuf;
       ++i;
     }
