Index: src/main.rs
--- src/main.rs.orig
+++ src/main.rs
@@ -98,10 +98,10 @@ use crate::parse::syntax;
 ///
 /// For reference, Jemalloc uses 10-20% more time (although up to 33%
 /// more instructions) when testing on sample files.
-#[cfg(not(any(target_env = "msvc", target_os = "illumos", target_os = "freebsd")))]
+#[cfg(not(any(target_env = "msvc", target_os = "illumos", target_os = "freebsd", target_os = "openbsd")))]
 use tikv_jemallocator::Jemalloc;
 
-#[cfg(not(any(target_env = "msvc", target_os = "illumos", target_os = "freebsd")))]
+#[cfg(not(any(target_env = "msvc", target_os = "illumos", target_os = "freebsd", target_os = "openbsd")))]
 #[global_allocator]
 static GLOBAL: Jemalloc = Jemalloc;
 
