$OpenBSD: patch-configure,v 1.1.1.1 2008/10/30 16:28:38 ajacoutot Exp $
--- configure.orig	Thu Oct 30 17:12:17 2008
+++ configure	Thu Oct 30 17:13:08 2008
@@ -7801,7 +7801,7 @@ host!$host$ac_delim
 host_cpu!$host_cpu$ac_delim
 host_vendor!$host_vendor$ac_delim
 host_os!$host_os$ac_delim
-LIBICONV!$LIBICONV$ac_delim
+LIBICONV!$LTLIBICONV$ac_delim
 LTLIBICONV!$LTLIBICONV$ac_delim
 GETTEXT_PACKAGE!$GETTEXT_PACKAGE$ac_delim
 USE_NLS!$USE_NLS$ac_delim
@@ -7854,8 +7854,8 @@ for ac_last_try in false false false false false :; do
 XGETTEXT_015!$XGETTEXT_015$ac_delim
 MSGMERGE!$MSGMERGE$ac_delim
 INTL_MACOSX_LIBS!$INTL_MACOSX_LIBS$ac_delim
-INTLLIBS!$INTLLIBS$ac_delim
-LIBINTL!$LIBINTL$ac_delim
+INTLLIBS!$LTLIBINTL$ac_delim
+LIBINTL!$LTLIBINTL$ac_delim
 LTLIBINTL!$LTLIBINTL$ac_delim
 POSUB!$POSUB$ac_delim
 LIBOBJS!$LIBOBJS$ac_delim
