${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG.md
${GEM_LIB}/gems/${DISTNAME}/LICENSE.txt
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/addressable/
${GEM_LIB}/gems/${DISTNAME}/lib/addressable.rb
${GEM_LIB}/gems/${DISTNAME}/lib/addressable/idna/
${GEM_LIB}/gems/${DISTNAME}/lib/addressable/idna.rb
${GEM_LIB}/gems/${DISTNAME}/lib/addressable/idna/native.rb
${GEM_LIB}/gems/${DISTNAME}/lib/addressable/idna/pure.rb
${GEM_LIB}/gems/${DISTNAME}/lib/addressable/template.rb
${GEM_LIB}/gems/${DISTNAME}/lib/addressable/uri.rb
${GEM_LIB}/gems/${DISTNAME}/lib/addressable/version.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
