${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG.md
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/LICENSE.txt
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/data/
${GEM_LIB}/gems/${DISTNAME}/data/unicode.data
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/addressable/
${GEM_LIB}/gems/${DISTNAME}/lib/addressable.rb
${GEM_LIB}/gems/${DISTNAME}/lib/addressable/idna/
${GEM_LIB}/gems/${DISTNAME}/lib/addressable/idna.rb
${GEM_LIB}/gems/${DISTNAME}/lib/addressable/idna/native.rb
${GEM_LIB}/gems/${DISTNAME}/lib/addressable/idna/pure.rb
${GEM_LIB}/gems/${DISTNAME}/lib/addressable/template.rb
${GEM_LIB}/gems/${DISTNAME}/lib/addressable/uri.rb
${GEM_LIB}/gems/${DISTNAME}/lib/addressable/version.rb
${GEM_LIB}/gems/${DISTNAME}/spec/
${GEM_LIB}/gems/${DISTNAME}/spec/addressable/
${GEM_LIB}/gems/${DISTNAME}/spec/addressable/idna_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/addressable/net_http_compat_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/addressable/rack_mount_compat_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/addressable/security_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/addressable/template_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/addressable/uri_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/spec_helper.rb
${GEM_LIB}/gems/${DISTNAME}/tasks/
${GEM_LIB}/gems/${DISTNAME}/tasks/clobber.rake
${GEM_LIB}/gems/${DISTNAME}/tasks/gem.rake
${GEM_LIB}/gems/${DISTNAME}/tasks/git.rake
${GEM_LIB}/gems/${DISTNAME}/tasks/metrics.rake
${GEM_LIB}/gems/${DISTNAME}/tasks/rspec.rake
${GEM_LIB}/gems/${DISTNAME}/tasks/yard.rake
${GEM_LIB}/specifications/${DISTNAME}.gemspec
