$OpenBSD: patch-src_joystick_bsd_SDL_bsdjoystick_c,v 1.1 2021/01/23 05:11:06 thfr Exp $

ujoy(4) device

Index: src/joystick/bsd/SDL_bsdjoystick.c
--- src/joystick/bsd/SDL_bsdjoystick.c.orig
+++ src/joystick/bsd/SDL_bsdjoystick.c
@@ -226,7 +226,7 @@ BSD_JoystickInit(void)
     for (i = 0; i < MAX_UHID_JOYS; i++) {
         SDL_Joystick nj;
 
-        SDL_snprintf(s, SDL_arraysize(s), "/dev/uhid%d", i);
+        SDL_snprintf(s, SDL_arraysize(s), "/dev/ujoy/%d", i);
 
         joynames[numjoysticks] = SDL_strdup(s);
 
