--- afterstep/wharf.in.orig	Sat Aug 11 18:49:34 2001
+++ afterstep/wharf.in	Sat Aug 11 18:50:04 2001
@@ -99,7 +99,7 @@
 #
 *Wharf Applications FileFolders.xpm,3_dots.xpm Folders
  #*Wharf Files Computer.xpm Exec "-" Files &
- *Wharf xterm linux-penguin.xpm Exec "-" (exec aterm) || (exec xterm) &
+ *Wharf xterm monitor_bsd.xpm Exec "-" (exec aterm) || (exec xterm) &
 
  *Wharf Helpme Info.xpm,3_dots.xpm Folders
         *Wharf xman Bookshelf.xpm Exec "-" xman &
@@ -130,7 +130,7 @@
 #
 # Screen saver
 #
-*Wharf xlock Recycler.xpm  Exec "-" xlock -nolock -nice 0 -mode random &
+*Wharf xlock Recycler.xpm  Exec "-" xlock -nice 0 -mode random &
 
 #
 # X eyes
