$OpenBSD: patch-configure,v 1.2 2020/11/22 21:30:43 daniel Exp $

Index: configure
--- configure.orig
+++ configure
@@ -314,7 +314,7 @@ fi
 
 arch='none'
 case $host in
-    x86_64-*linux-gnu|x86_64-kfreebsd-gnu)
+    x86_64-*linux-gnu|x86_64-kfreebsd-gnu|amd64-*-openbsd*)
         ccdef="-DZ_ELF -DZ_DOT_LABEL_PREFIX $ccdef"
         if test $wordsize = 32; then
             # 32-bit OCaml on a 64-bit host
@@ -337,7 +337,7 @@ case $host in
             arch='i686'
         fi
 	;;
-    i386-*darwin* | x86_64-*darwin*)
+    i386-*darwin* | x86_64-*darwin* | i386-*-openbsd*)
         ccdef="-DZ_UNDERSCORE_PREFIX -DZ_MACOS $ccdef"
         if test "x$wordsize" = "x64"; then
             ccopt="-arch x86_64 $ccopt"
@@ -351,7 +351,7 @@ case $host in
             checkcc
         fi
         ;;
-    armv7*-gnueabi)
+    armv7*-gnueabi | armv7-*-openbsd*)
         arch='arm'
         ;;
     none)
