@comment $OpenBSD: PFRAG.shared,v 1.11 2004/07/24 12:47:15 espie Exp $
${KDE}/kcm_kopete_accountconfig.so
${KDE}/kcm_kopete_appearanceconfig.so
${KDE}/kcm_kopete_autoreplace.so
${KDE}/kcm_kopete_behaviorconfig.so
${KDE}/kcm_kopete_cryptography.so
${KDE}/kcm_kopete_highlight.so
${KDE}/kcm_kopete_history.so
${KDE}/kcm_kopete_msn.so
${KDE}/kcm_kopete_nowlistening.so
${KDE}/kcm_kopete_texteffect.so
${KDE}/kcm_kopete_translator.so
${KDE}/kcm_kopete_webpresence.so
${KDE}/kcm_krfb.so
${KDE}/kcm_ktalkd.so
${KDE}/kcm_lanbrowser.so
${KDE}/kded_kinetd.so
${KDE}/kdict_panelapplet.so
${KDE}/khtml_kget.so
${KDE}/kio_lan.so
${KDE}/knewsticker_panelapplet.so
${KDE}/kopete_aim.so
${KDE}/kopete_autoreplace.so
${KDE}/kopete_chatwindow.so
${KDE}/kopete_connectionstatus.so
${KDE}/kopete_contactnotes.so
${KDE}/kopete_cryptography.so
${KDE}/kopete_gadu.so
${KDE}/kopete_highlight.so
${KDE}/kopete_history.so
${KDE}/kopete_icq.so
${KDE}/kopete_irc.so
${KDE}/kopete_jabber.so
${KDE}/kopete_msn.so
${KDE}/kopete_nowlistening.so
${KDE}/kopete_sms.so
${KDE}/kopete_texteffect.so
${KDE}/kopete_translator.so
${KDE}/kopete_webpresence.so
${KDE}/kopete_yahoo.so
${KDE}/kpf_panelapplet.so
${KDE}/kpfpropertiesdialog.so
${KDE}/ksirc.so
${KDE}/libkntsrcfilepropsdlg.so
${KDE}/libkrichtexteditpart.so
lib/libkdeinit_ksirc.so
lib/libkopete.so.1.0
lib/libkopete_msn_shared.so.0.0
lib/libkopete_oscar.so.1.0
lib/librss.so.1.0
DYNLIBDIR(%D/lib)
