$OpenBSD: patch-plugin_xlib_gvdevice_xlib_c,v 1.2 2010/08/09 08:55:43 espie Exp $
--- plugin/xlib/gvdevice_xlib.c.orig2	Fri Aug 11 15:50:34 2006
+++ plugin/xlib/gvdevice_xlib.c	Mon Aug  9 10:26:48 2010
@@ -493,11 +493,13 @@ static void finalize_xlib(GVJ_t *firstjob)
     bool watching_p = FALSE;
     static char *dir;
     char *p, *cwd = NULL;
+#endif
 
     dpy = (Display *)(firstjob->display);
     scr = firstjob->screen;
     keycodes = firstjob->keycodes;
 
+#ifdef HAVE_SYS_INOTIFY_H
     inotify_fd = inotify_init();
     if (inotify_fd < 0) {
 	fprintf(stderr,"inotify_init() failed\n");
