$OpenBSD: patch-unix_configure,v 1.3 2015/05/22 04:17:01 stu Exp $

Setting this here will allow it to propagate through everything.

--- unix/configure.orig	Mon Apr  6 20:35:14 2015
+++ unix/configure	Mon Apr  6 20:35:36 2015
@@ -19207,7 +19207,7 @@ if test "$FRAMEWORK_BUILD" = "1" ; then
 elif test "$prefix/lib" != "$libdir"; then
     TCL_PACKAGE_PATH="${libdir} ${prefix}/lib ${TCL_PACKAGE_PATH}"
 else
-    TCL_PACKAGE_PATH="${prefix}/lib ${TCL_PACKAGE_PATH}"
+    TCL_PACKAGE_PATH="${prefix}/lib/tcl"
 fi
 
 #--------------------------------------------------------------------
