$OpenBSD: patch-configure,v 1.2 2018/07/26 01:56:52 stu Exp $

Do this here so it propagates through everything.

Index: configure
--- configure.orig
+++ configure
@@ -8804,7 +8804,7 @@ TDOMSHELL=tcldomsh
     #--------------------------------------------------------------------
 
     # pkglibdir must be a fully qualified path and (not ${exec_prefix}/lib)
-    eval pkglibdir="${libdir}/${PACKAGE_NAME}${PACKAGE_VERSION}"
+    eval pkglibdir="${libdir}"
     if test "${TCL_LIB_VERSIONS_OK}" = "ok"; then
 	eval PKG_STUB_LIB_FLAG="-l${PACKAGE_NAME}stub${PACKAGE_VERSION}"
     else
