Install to OpenBSD locations and adjust pkgIndex.tcl accordingly.

Index: Makefile.in
--- Makefile.in.orig
+++ Makefile.in
@@ -451,8 +451,8 @@ install-lib-binaries: binaries
 	@$(INSTALL_DATA_DIR) "$(DESTDIR)$(pkglibdir)"
 	@list='$(lib_BINARIES)'; for p in $$list; do \
 	  if test -f $$p; then \
-	    echo " $(INSTALL_LIBRARY) $$p $(DESTDIR)$(pkglibdir)/$$p"; \
-	    $(INSTALL_LIBRARY) $$p "$(DESTDIR)$(pkglibdir)/$$p"; \
+	    echo " $(INSTALL_LIBRARY) $$p $(DESTDIR)$(libdir)/$$p"; \
+	    $(INSTALL_LIBRARY) $$p "$(DESTDIR)$(libdir)/$$p"; \
 	    ext=`echo $$p|sed -e "s/.*\.//"`; \
 	    if test "x$$ext" = "xdll"; then \
 		lib=`basename $$p|sed -e 's/.[^.]*$$//'`.lib; \
@@ -463,8 +463,8 @@ install-lib-binaries: binaries
 	    fi; \
 	  fi; \
 	done
-	@echo "Installing tdomConfig.sh to $(DESTDIR)$(libdir)/"
-	@$(INSTALL_DATA) tdomConfig.sh "$(DESTDIR)$(libdir)/tdomConfig.sh"
+	@echo "Installing tdomConfig.sh to $(DESTDIR)$(pkglibdir)/"
+	@$(INSTALL_DATA) tdomConfig.sh "$(DESTDIR)$(pkglibdir)/tdomConfig.sh"
 	@list='$(PKG_TCL_SOURCES)'; for p in $$list; do \
 	  if test -f $(srcdir)/$$p; then \
 	    destp=`basename $$p`; \
@@ -474,6 +474,7 @@ install-lib-binaries: binaries
 	done
 	@if test "x$(SHARED_BUILD)" = "x1"; then \
 	    echo "Installing pkgIndex.tcl $(DESTDIR)$(pkglibdir)"; \
+	    perl -pi -e 's!dir lib!dir .. .. lib!' pkgIndex.tcl; \
 	    $(INSTALL_DATA) pkgIndex.tcl "$(DESTDIR)$(pkglibdir)"; \
 	fi
 
