$OpenBSD: patch-src_ephy-shell_c,v 1.1 2011/10/13 06:56:30 jasper Exp $

From 1cb7fb1109aecedd224d03fda202165adf3423a7 Mon Sep 17 00:00:00 2001
From: Ionut Biru <ibiru@archlinux.org>
Date: Mon, 26 Sep 2011 18:12:40 +0000
Subject: Don't crash when network manager is not available

--- src/ephy-shell.c.orig	Sat Sep 17 15:28:08 2011
+++ src/ephy-shell.c	Fri Oct  7 22:53:03 2011
@@ -470,10 +470,11 @@ impl_get_embed_single (EphyEmbedShell *embed_shell)
     priv->embed_single_connected = TRUE;
 
     /* Now we need the net monitor   */
-    ephy_shell_get_net_monitor (shell);
-    ephy_shell_sync_network_status (priv->nm_proxy,
-                                    ephy_network_manager_get_state (priv->nm_proxy),
-                                    shell);
+    if (ephy_shell_get_net_monitor (shell)) {
+        ephy_shell_sync_network_status (priv->nm_proxy,
+                                        ephy_network_manager_get_state (priv->nm_proxy),
+                                        shell);
+    }
   }
 
   return embed_single;
