$OpenBSD: patch-mail_Makefile_in,v 1.6 2014/01/17 07:36:57 ajacoutot Exp $

From ced4884e95b4bd57928a7cb5bb4f00ebdc3edec1 Mon Sep 17 00:00:00 2001
From: Matthew Barnes <mbarnes@redhat.com>
Date: Thu, 16 Jan 2014 19:22:34 +0000
Subject: Bug 722352 - libresolv does not exist on FreeBSD

--- mail/Makefile.in.orig	Sat Sep 21 14:52:33 2013
+++ mail/Makefile.in	Fri Sep 27 10:09:05 2013
@@ -720,8 +720,7 @@ libevolution_mail_la_LIBADD = \
 	$(CANBERRA_LIBS)				\
 	$(GTKHTML_LIBS)					\
 	$(SMIME_LIBS)					\
-	$(LIBSOUP_LIBS)					\
-	-lresolv
+	$(LIBSOUP_LIBS)
 
 libevolution_mail_la_LDFLAGS = -avoid-version $(NO_UNDEFINED)
 libevolution_mail_la_DEPENDENCIES = em-filter-i18n.h
@@ -737,8 +736,7 @@ test_mail_autoconfig_SOURCES = \
 
 test_mail_autoconfig_LDADD = \
 	$(EVOLUTION_DATA_SERVER_LIBS)			\
-	$(GNOME_PLATFORM_LIBS)				\
-	-lresolv
+	$(GNOME_PLATFORM_LIBS)
 
 
 # Misc data to install
