$OpenBSD: patch-plugins_caldav_caldav-source_c,v 1.2 2009/10/13 22:07:04 jasper Exp $

Allow '@' in username in CalDav.
See http://bugzilla.gnome.org/show_bug.cgi?id=503662

--- plugins/caldav/caldav-source.c.orig	Tue Oct 13 15:22:20 2009
+++ plugins/caldav/caldav-source.c	Tue Oct 13 15:23:28 2009
@@ -215,6 +215,7 @@ user_changed (GtkEntry *editable, ESource *source)
 		e_source_set_property (source, "auth", "1");
 	} else {
 		e_source_set_property (source, "auth", NULL);
+		euri->user = NULL;
 	}
 
 	e_source_set_property (source, "username", user);
