$OpenBSD: patch-help_C_evolution-C_omf,v 1.2 2003/01/03 21:53:07 marcm Exp $
--- help/C/evolution-C.omf.orig	Tue Nov 12 09:45:01 2002
+++ help/C/evolution-C.omf	Sat Dec 14 20:20:50 2002
@@ -2,9 +2,9 @@
 <!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
 <omf>
   <resource>
-   <creator>
-     Ximian, Inc.
-   </creator>
+    <creator>
+      Ximian, Inc.
+    </creator>
     <title>
       Evolution Manual
     </title>
@@ -13,6 +13,7 @@
     <format mime="text/html"/>
     <identifier url="index.html"/>
     <language code="C"/>
+    <relation seriesid="37999fc8-c399-11d6-9fad-eb695898362a"/>
     <relation seriesid="6a2207d8-8aa4-11d6-8cb4-f0bb5a765891"/>
   </resource>
 </omf>
