$OpenBSD: patch-mail_e-mail-config-security-page_c,v 1.1 2014/04/11 10:00:17 ajacoutot Exp $

From eb61b07aad09903f9937b424d9f3e720559a1c16 Mon Sep 17 00:00:00 2001
From: Milan Crha <mcrha@redhat.com>
Date: Fri, 11 Apr 2014 10:55:25 +0200
Subject: Bug #684425 - Do not pass NULL text to gtk_entry_set_text()

--- mail/e-mail-config-security-page.c.orig	Fri Feb 28 20:38:10 2014
+++ mail/e-mail-config-security-page.c	Fri Apr 11 11:13:32 2014
@@ -313,7 +313,7 @@ mail_config_security_page_constructed (GObject *object
 	gtk_grid_attach (GTK_GRID (container), widget, 1, 1, 1, 1);
 	gtk_widget_show (widget);
 
-	g_object_bind_property (
+	e_binding_bind_object_text_property (
 		openpgp_ext, "key-id",
 		widget, "text",
 		G_BINDING_SYNC_CREATE |
@@ -433,7 +433,7 @@ mail_config_security_page_constructed (GObject *object
 	gtk_grid_attach (GTK_GRID (container), widget, 1, 1, 1, 1);
 	gtk_widget_show (widget);
 
-	g_object_bind_property (
+	e_binding_bind_object_text_property (
 		smime_ext, "signing-certificate",
 		widget, "text",
 		G_BINDING_BIDIRECTIONAL |
@@ -539,7 +539,7 @@ mail_config_security_page_constructed (GObject *object
 	gtk_grid_attach (GTK_GRID (container), widget, 1, 4, 1, 1);
 	gtk_widget_show (widget);
 
-	g_object_bind_property (
+	e_binding_bind_object_text_property (
 		smime_ext, "encryption-certificate",
 		widget, "text",
 		G_BINDING_BIDIRECTIONAL |
