$OpenBSD: patch-configure,v 1.2 2007/06/02 11:32:11 jasper Exp $
--- configure.orig	Wed Apr 25 23:38:07 2007
+++ configure	Wed Apr 25 23:39:56 2007
@@ -27802,9 +27802,6 @@ LIBS=$ac_check_lib_save_LIBS
 fi
 { echo "$as_me:$LINENO: result: $ac_cv_lib_resolv_res_query" >&5
 echo "${ECHO_T}$ac_cv_lib_resolv_res_query" >&6; }
-if test $ac_cv_lib_resolv_res_query = yes; then
-  LDAP_LIBS="-lresolv"
-fi
 
 		{ echo "$as_me:$LINENO: checking for bind in -lsocket" >&5
 echo $ECHO_N "checking for bind in -lsocket... $ECHO_C" >&6; }
@@ -30819,7 +30816,7 @@ if test "x${with_krb5}" != "xno"; then
 	LDFLAGS_save="$LDFLAGS"
 
 	mitlibs="-lkrb5 -lk5crypto -lcom_err -lgssapi_krb5"
-	heimlibs="-lkrb5 -lcrypto -lasn1 -lcom_err -lroken -lgssapi"
+	heimlibs="-lkrb5 -lcrypto -lasn1 -lcom_err -lgssapi"
 	{ echo "$as_me:$LINENO: checking for Kerberos 5" >&5
 echo $ECHO_N "checking for Kerberos 5... $ECHO_C" >&6; }
 if test "${ac_cv_lib_kerberos5+set}" = set; then
