$OpenBSD: patch-camel_providers_imap_Makefile_in,v 1.2 2002/09/14 04:18:35 marcm Exp $
--- camel/providers/imap/Makefile.in.orig	Sun Jun 23 05:40:45 2002
+++ camel/providers/imap/Makefile.in	Sat Jul 20 16:33:11 2002
@@ -210,7 +210,7 @@ libcamelimap_la_SOURCES =  	camel-imap-c
 libcamelimapinclude_HEADERS =  	camel-imap-command.h				camel-imap-folder.h				camel-imap-message-cache.h			camel-imap-search.h				camel-imap-store.h				camel-imap-summary.h				camel-imap-types.h				camel-imap-utils.h				camel-imap-wrapper.h
 
 
-libcamelimap_la_LDFLAGS = -version-info 0:0:0
+libcamelimap_la_LDFLAGS = -version-info 0:0:0 -avoid-version
 
 noinst_HEADERS =  	camel-imap-private.h
 
