$OpenBSD: patch-default_user_Makefile_in,v 1.2 2002/09/14 04:18:35 marcm Exp $
--- default_user/Makefile.in.orig	Sun Jun 23 05:46:43 2002
+++ default_user/Makefile.in	Sat Jul 20 16:33:11 2002
@@ -431,9 +431,9 @@ maintainer-clean-generic clean mostlycle
 
 
 install-data-hook:
-	-mkdir $(defaultdir)/private
-@ENABLE_NNTP_TRUE@	-mkdir $(defaultdir)/news
-@ENABLE_NNTP_TRUE@	-mkdir $(defaultdir)/config
+	-mkdir $(DESTDIR)$(defaultdir)/private
+@ENABLE_NNTP_TRUE@	-mkdir $(DESTDIR)$(defaultdir)/news
+@ENABLE_NNTP_TRUE@	-mkdir $(DESTDIR)$(defaultdir)/config
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
