# $OpenBSD: systrace.policy,v 1.5 2005/10/01 12:16:47 sturm Exp $
Policy: ${WRKDIR}/j2sdk-1_3_1_16-linux-i586.bin, Emulation: linux
	linux-brk: permit
	linux-chmod: permit
	linux-clone: permit
	linux-close: permit
	linux-fsread: permit
	linux-fstat64: permit
	linux-fswrite: filename match "${WRKDIR}" then permit
	linux-getegid: permit
	linux-geteuid: permit
	linux-getgid: permit
	linux-getuid: permit
	linux-ioctl: permit
	linux-lseek: permit
	linux-lstat64: permit
	linux-mmap: permit
	linux-munmap: permit
	linux-read: permit
	linux-rt_sigaction: permit
	linux-stat64: permit
	linux-symlink: filename match "${WRKDIR}" then permit
	linux-uname: permit
	linux-utime: permit
	linux-write: permit
	linux-writev: permit
	linux-exit: permit
