# $OpenBSD: systrace.policy,v 1.7 2006/10/19 09:39:58 sturm Exp $
Policy: ${WRKDIR}/j2sdk-1_3_1_16-linux-i586.bin, Emulation: linux
	linux-brk: permit
	linux-chmod: permit
	linux-clone: permit
	linux-close: permit
	linux-exit: permit
	linux-linux_exit_group: permit
	linux-fsread: permit
	linux-fstat64: permit
	linux-fswrite: filename match "${WRKDIR}" then permit
	linux-getegid: permit
	linux-geteuid: permit
	linux-getgid: permit
	linux-getuid: permit
	linux-ioctl: permit
	linux-lseek: permit
	linux-lstat64: permit
	linux-mmap: permit
	linux-mprotect: permit
	linux-munmap: permit
	linux-read: permit
	linux-rt_sigaction: permit
	linux-stat64: permit
	linux-symlink: filename match "${WRKDIR}" then permit
	linux-uname: permit
	linux-utime: permit
	linux-write: permit
	linux-writev: permit

Policy: ${WRKSRC}/bin/i386/green_threads/jar, Emulation: linux
	linux-brk: permit
	linux-close: permit
	linux-exit: permit
	linux-linux_exit_group: permit
	linux-fcntl64: permit
	linux-fsread: permit
	linux-fstat64: permit
	linux-fswrite: filename match "${WRKDIR}" then permit
	linux-getcwd: permit
	linux-getdents64: permit
	linux-getegid: permit
	linux-geteuid: permit
	linux-getgid: permit
	linux-getpid: permit
	linux-getrlimit: permit
	linux-gettimeofday: permit
	linux-getuid: permit
	linux-ioctl: permit
	linux-llseek: permit
	linux-lstat64: permit
	linux-mmap: permit
	linux-mprotect: permit
	linux-munmap: permit
	linux-read: permit
	linux-rename: filename match "${WRKDIR}" and filename[1] match "${WRKDIR}" then permit
	linux-rt_sigaction: permit
	linux-rt_sigprocmask: permit
	linux-setrlimit: permit
	linux-socketcall: permit
	linux-stat64: permit
	linux-time: permit
	linux-uname: permit
	linux-write: permit
	linux-writev: permit

Policy: ${WRKSRC}/jre/bin/i386/realpath, Emulation: linux
	linux-brk: permit
	linux-close: permit
	linux-exit: permit
	linux-linux_exit_group: permit
	linux-fsread: permit
	linux-fstat64: permit
	linux-getegid: permit
	linux-geteuid: permit
	linux-getgid: permit
	linux-getuid: permit
	linux-lstat64: permit
	linux-mmap: permit
	linux-mprotect: permit
	linux-munmap: permit
	linux-read: permit
	linux-uname: permit
	linux-write: permit
	linux-writev: permit
