$OpenBSD: patch-Makefile,v 1.3 2006/11/16 19:28:53 matthieu Exp $
--- Makefile.orig	Wed Nov 15 08:22:27 2006
+++ Makefile	Wed Nov 15 21:35:09 2006
@@ -106,13 +106,13 @@ uname_P := $(shell sh -c 'uname -p 2>/de
 
 # CFLAGS and LDFLAGS are for the users to override from the command line.
 
-CFLAGS = -g -O2 -Wall
+CFLAGS ?= -g -O2 -Wall
 LDFLAGS =
 ALL_CFLAGS = $(CFLAGS)
 ALL_LDFLAGS = $(LDFLAGS)
 STRIP ?= strip
 
-prefix = $(HOME)
+#prefix = $(HOME)
 bindir = $(prefix)/bin
 gitexecdir = $(bindir)
 template_dir = $(prefix)/share/git-core/templates/
@@ -137,7 +137,7 @@ GITWEB_SITE_FOOTER =
 
 export prefix bindir gitexecdir template_dir GIT_PYTHON_DIR
 
-CC = gcc
+CC ?= gcc
 AR = ar
 TAR = tar
 INSTALL = install
@@ -387,7 +387,6 @@ ifeq ($(uname_S),FreeBSD)
 	BASIC_LDFLAGS += -L/usr/local/lib
 endif
 ifeq ($(uname_S),OpenBSD)
-	NO_STRCASESTR = YesPlease
 	NEEDS_LIBICONV = YesPlease
 	BASIC_CFLAGS += -I/usr/local/include
 	BASIC_LDFLAGS += -L/usr/local/lib
@@ -454,7 +453,7 @@ ifndef NO_CURL
 endif
 
 ifndef NO_OPENSSL
-	OPENSSL_LIBSSL = -lssl
+	OPENSSL_LIBSSL = -lssl -lcrypto
 	ifdef OPENSSLDIR
 		# Again this may be problematic -- gcc does not always want -R.
 		BASIC_CFLAGS += -I$(OPENSSLDIR)/include
