$OpenBSD: patch-imap-send_c,v 1.4 2009/05/18 19:23:58 bernd Exp $

Fix "warning: missing sentinel in function call" on 64bit archs.

--- imap-send.c.orig	Thu May  7 06:29:04 2009
+++ imap-send.c	Fri May  8 09:52:09 2009
@@ -498,7 +498,7 @@ static void arc4_init(void)
 	int i, fd;
 	unsigned char j, si, dat[128];
 
-	if ((fd = open("/dev/urandom", O_RDONLY)) < 0 && (fd = open("/dev/random", O_RDONLY)) < 0) {
+	if ((fd = open("/dev/arandom", O_RDONLY)) < 0 && (fd = open("/dev/random", O_RDONLY)) < 0) {
 		fprintf(stderr, "Fatal: no random number source available.\n");
 		exit(3);
 	}
@@ -1011,7 +1011,7 @@ static struct store *imap_open_store(struct imap_serve
 				_exit(127);
 			close(a[0]);
 			close(a[1]);
-			execl("/bin/sh", "sh", "-c", srvc->tunnel, NULL);
+			execl("/bin/sh", "sh", "-c", srvc->tunnel, (void *)NULL);
 			_exit(127);
 		}
 
