$OpenBSD: patch-Makefile,v 1.45 2014/03/10 20:56:53 pascal Exp $
--- Makefile.orig	Fri Feb 14 22:57:09 2014
+++ Makefile	Sun Feb 16 18:13:36 2014
@@ -2072,13 +2072,13 @@ $(REMOTE_CURL_PRIMARY): remote-curl.o http.o http-walk
 		$(LIBS) $(CURL_LIBCURL) $(EXPAT_LIBEXPAT)
 
 $(LIB_FILE): $(LIB_OBJS)
-	$(QUIET_AR)$(RM) $@ && $(AR) rcs $@ $^
+	$(QUIET_AR)$(RM) $@ && $(AR) rc $@ $^ && ranlib $@
 
 $(XDIFF_LIB): $(XDIFF_OBJS)
-	$(QUIET_AR)$(RM) $@ && $(AR) rcs $@ $^
+	$(QUIET_AR)$(RM) $@ && $(AR) rc $@ $^ && ranlib $@
 
 $(VCSSVN_LIB): $(VCSSVN_OBJS)
-	$(QUIET_AR)$(RM) $@ && $(AR) rcs $@ $^
+	$(QUIET_AR)$(RM) $@ && $(AR) rc $@ $^ && ranlib $@
 
 export DEFAULT_EDITOR DEFAULT_PAGER
 
@@ -2256,7 +2256,7 @@ export TEST_NO_MALLOC_CHECK
 
 ### Testing rules
 
-test: all
+test:
 	$(MAKE) -C t/ all
 
 perf: all
