$OpenBSD: patch-Makefile,v 1.40 2013/07/17 07:53:11 benoit Exp $
--- Makefile.orig	Mon Jul 15 22:59:21 2013
+++ Makefile	Wed Jul 17 08:11:53 2013
@@ -2058,13 +2058,13 @@ $(REMOTE_CURL_PRIMARY): remote-curl.o http.o http-walk
 		$(LIBS) $(CURL_LIBCURL) $(EXPAT_LIBEXPAT)
 
 $(LIB_FILE): $(LIB_OBJS)
-	$(QUIET_AR)$(RM) $@ && $(AR) rcs $@ $(LIB_OBJS)
+	$(QUIET_AR)$(RM) $@ && $(AR) rc $@ $(LIB_OBJS) && ranlib $@
 
 $(XDIFF_LIB): $(XDIFF_OBJS)
-	$(QUIET_AR)$(RM) $@ && $(AR) rcs $@ $(XDIFF_OBJS)
+	$(QUIET_AR)$(RM) $@ && $(AR) rc $@ $(XDIFF_OBJS) && ranlib $@
 
 $(VCSSVN_LIB): $(VCSSVN_OBJS)
-	$(QUIET_AR)$(RM) $@ && $(AR) rcs $@ $(VCSSVN_OBJS)
+	$(QUIET_AR)$(RM) $@ && $(AR) rc $@ $(VCSSVN_OBJS) && ranlib $@
 
 export DEFAULT_EDITOR DEFAULT_PAGER
 
@@ -2238,7 +2238,7 @@ export TEST_NO_MALLOC_CHECK
 
 ### Testing rules
 
-test: all
+test:
 	$(MAKE) -C t/ all
 
 perf: all
