$OpenBSD: patch-src_fwalls_command_c,v 1.1 2011/09/09 20:13:28 naddy Exp $

Allow building with gcc3.

--- src/fwalls/command.c.orig	Fri Sep  9 22:07:56 2011
+++ src/fwalls/command.c	Fri Sep  9 22:08:12 2011
@@ -59,7 +59,7 @@ int fw_block(const char *restrict addr, int addrkind, 
     return (run_command(COMMAND_BLOCK, addr, addrkind, service) == 0 ? FWALL_OK : FWALL_ERR);
 }
 
-int fw_block_list(const char *restrict addresses[], int addrkind, const int service_codes[]) {
+int fw_block_list(const char *restrict *addresses, int addrkind, const int service_codes[]) {
     /* block each address individually */
     int i;
 
