$OpenBSD: patch-src_eggdbus_eggdbusconnection_c,v 1.1 2010/07/17 08:54:33 sebastia Exp $

Fix build on gcc-2.95 archs.

--- src/eggdbus/eggdbusconnection.c.orig	Fri Jun 19 23:31:29 2009
+++ src/eggdbus/eggdbusconnection.c	Sat Jul 17 07:23:00 2010
@@ -1110,6 +1110,7 @@ marshal_property_change_onto_dbus (GObject *object,
   const EggDBusInterfacePropertyInfo *property_info;
   EggDBusMessage *signal_message;
   GError *error;
+  GValue value = {0};
 
   variant = NULL;
   hash_map = NULL;
@@ -1127,8 +1128,6 @@ marshal_property_change_onto_dbus (GObject *object,
                  interface_data->interface_info->name);
       goto out;
     }
-
-  GValue value = {0};
 
   g_value_init (&value, pspec->value_type);
   g_object_get_property (interface_data->interface_object,
