Index: modcargo-crates/v8-0.106.0/v8/src/builtins/x64/builtins-x64.cc
--- modcargo-crates/v8-0.106.0/v8/src/builtins/x64/builtins-x64.cc.orig
+++ modcargo-crates/v8-0.106.0/v8/src/builtins/x64/builtins-x64.cc
@@ -2825,7 +2825,11 @@ void Generate_OSREntry(MacroAssembler* masm, Register 
   // Drop the return address on the stack and jump to the OSR entry
   // point of the function.
   __ Drop(1);
+#ifdef V8_ENABLE_CET_IBT
+  __ jmp(entry_address, /*notrack=*/true);
+#else
   __ jmp(entry_address);
+#endif
 }
 
 enum class OsrSourceTier {
