Index: ext/os/lib.rs
--- ext/os/lib.rs.orig
+++ ext/os/lib.rs
@@ -3,6 +3,7 @@
 use std::collections::HashMap;
 use std::collections::HashSet;
 use std::env;
+use std::path::PathBuf;
 use std::sync::atomic::AtomicI32;
 use std::sync::atomic::Ordering;
 use std::sync::Arc;
@@ -153,7 +154,8 @@ pub enum OsError {
 #[op2(stack_trace)]
 #[string]
 fn op_exec_path(state: &mut OpState) -> Result<String, OsError> {
-  let current_exe = env::current_exe().unwrap();
+  let current_exe
+    = env::current_exe().unwrap_or_else(|_| PathBuf::from("${PREFIX}/bin/deno"));
   state
     .borrow_mut::<PermissionsContainer>()
     .check_read_blind(&current_exe, "exec_path", "Deno.execPath()")?;
