Index: runtime/ops/os/mod.rs
--- runtime/ops/os/mod.rs.orig
+++ runtime/ops/os/mod.rs
@@ -14,6 +14,7 @@ use deno_node::NODE_ENV_VAR_ALLOWLIST;
 use serde::Serialize;
 use std::collections::HashMap;
 use std::env;
+use std::path::PathBuf;
 
 mod sys_info;
 
@@ -64,6 +65,8 @@ deno_core::extension!(
 #[op]
 fn op_exec_path(state: &mut OpState) -> Result<String, AnyError> {
   let current_exe = env::current_exe().unwrap();
+  let current_exe =
+    std::env::current_exe().unwrap_or(PathBuf::from("${PREFIX}/bin/deno"));
   state
     .borrow_mut::<PermissionsContainer>()
     .check_read_blind(&current_exe, "exec_path", "Deno.execPath()")?;
