Use devel/libffi from ports
Index: ext/ffi/Cargo.toml
--- ext/ffi/Cargo.toml.orig
+++ ext/ffi/Cargo.toml
@@ -17,13 +17,16 @@ path = "lib.rs"
 deno_core.workspace = true
 dlopen2.workspace = true
 dynasmrt = "1.2.3"
-libffi = "=3.2.0"
 libffi-sys = "=2.3.0"
 log.workspace = true
 serde.workspace = true
 serde-value = "0.7"
 serde_json = "1.0"
 tokio.workspace = true
+
+[dependencies.libffi]
+version = "3.2.0"
+features = ["system"]
 
 [target.'cfg(windows)'.dependencies]
 winapi = { workspace = true, features = ["errhandlingapi", "minwindef", "ntdef", "winbase", "winnt"] }
