The panic hook replaces a helpful backtrace by a generic and largely
unhelpful message - disable that.
In addition, disable the generation of a stacktrace URL
Index: cli/main.rs
--- cli/main.rs.orig
+++ cli/main.rs
@@ -371,22 +371,8 @@ fn setup_panic_hook() {
     eprintln!();
 
     let info = &deno_lib::version::DENO_VERSION_INFO;
-    let version =
-      if info.release_channel == deno_lib::shared::ReleaseChannel::Canary {
-        format!("{}+{}", deno_lib::version::DENO_VERSION, info.git_hash)
-      } else {
-        info.deno.to_string()
-      };
+    let version = info.deno.to_string();
 
-    let trace = deno_panic::trace();
-    eprintln!("View stack trace at:");
-    eprintln!(
-      "https://panic.deno.com/v{}/{}/{}",
-      version,
-      env!("TARGET"),
-      trace
-    );
-
     orig_hook(panic_info);
     deno_runtime::exit(1);
   }));
@@ -433,7 +419,7 @@ pub fn main() {
   #[cfg(feature = "dhat-heap")]
   let profiler = dhat::Profiler::new_heap();
 
-  setup_panic_hook();
+  // setup_panic_hook();
 
   util::unix::raise_fd_limit();
   util::windows::ensure_stdio_open();
