Index: modcargo-crates/v8-0.91.1/build.rs
--- modcargo-crates/v8-0.91.1/build.rs.orig
+++ modcargo-crates/v8-0.91.1/build.rs
@@ -203,9 +203,6 @@ fn build_v8(is_asan: bool) {
       || target_triple == "aarch64-linux-android"
     {
       gn_args.push(r#"target_cpu="arm64""#.to_string());
-      gn_args.push("use_sysroot=true".to_string());
-      maybe_install_sysroot("arm64");
-      maybe_install_sysroot("amd64");
     };
 
     let t_os = env::var("CARGO_CFG_TARGET_OS").unwrap();
@@ -322,7 +319,9 @@ fn maybe_install_sysroot(arch: &str) {
 }
 
 fn platform() -> String {
-  let os = if cfg!(target_os = "linux") {
+  let os = if cfg!(target_os = "openbsd") {
+    "openbsd"
+  } else if cfg!(target_os = "linux") {
     "linux"
   } else if cfg!(target_os = "macos") {
     "mac"
