$OpenBSD: patch-src_args_c,v 1.3 2019/03/06 21:24:37 sthen Exp $

calcurse uses long for times all over the place; dirty fix for 32-bit
arch with 64-bit time_t

--- src/args.c.orig	Sun Mar 27 12:26:18 2016
+++ src/args.c	Thu Apr 28 16:23:45 2016
@@ -225,10 +225,11 @@ static void next_arg(void)
 /*
  * Print the date on stdout.
  */
-static void arg_print_date(long date)
+static void arg_print_date(long date_l)
 {
 	char date_str[BUFSIZ];
 	struct tm lt;
+	time_t date = date_l;
 
 	localtime_r((time_t *) & date, &lt);
 	strftime(date_str, BUFSIZ, conf.output_datefmt, &lt);
