$OpenBSD: patch-libnessus_network_c,v 1.1 2012/06/28 18:52:00 jasper Exp $

Allow building against OpenSSL without SSLv2 support.

--- libnessus/network.c.orig	Wed Jun 27 12:00:55 2012
+++ libnessus/network.c	Thu Jun 28 01:28:20 2012
@@ -532,9 +532,6 @@ open_SSL_connection(fp, timeout, cert, key, passwd, ce
 
   switch (fp->transport)
     {
-    case NESSUS_ENCAPS_SSLv2:
-      fp->ssl_mt = SSLv2_client_method();
-      break;
     case NESSUS_ENCAPS_SSLv3:
       fp->ssl_mt = SSLv3_client_method();
       break;
@@ -544,7 +541,11 @@ open_SSL_connection(fp, timeout, cert, key, passwd, ce
     case NESSUS_ENCAPS_SSLv23:	/* Compatibility mode */
       fp->ssl_mt = SSLv23_client_method();
       break;
-      
+    case NESSUS_ENCAPS_SSLv2:
+#ifndef OPENSSL_NO_SSL2
+      fp->ssl_mt = SSLv2_client_method();
+      break;
+#endif
     default:
 #if DEBUG_SSL > 0
       fprintf(stderr, "*Bug* at %s:%d. Unknown transport %d\n",
