$OpenBSD: patch-setup_py,v 1.7 2016/01/17 05:30:31 shadchin Exp $
--- setup.py.orig	Mon Dec  7 13:03:39 2015
+++ setup.py	Tue Dec 15 21:14:11 2015
@@ -47,15 +47,9 @@ if os.name == 'posix':
         incdir_list = [os.path.join(LIBRSYNC_DIR, 'include')]
         libdir_list = [os.path.join(LIBRSYNC_DIR, 'lib')]
 
-data_files = [('share/man/man1',
+data_files = [('man/man1',
                ['bin/duplicity.1',
                 'bin/rdiffdir.1']),
-              ('share/doc/duplicity-%s' % version_string,
-               ['COPYING',
-                'README',
-                'README-REPO',
-                'README-LOG',
-                'CHANGELOG']),
               ]
 
 top_dir = os.path.dirname(os.path.abspath(__file__))
