$OpenBSD: patch-setup_py,v 1.6 2014/11/14 07:49:33 brad Exp $
--- setup.py.orig	Fri May  9 09:27:41 2014
+++ setup.py	Sat Aug  9 00:18:15 2014
@@ -45,17 +45,9 @@ if os.name == 'posix':
         incdir_list = [os.path.join(LIBRSYNC_DIR, 'include')]
         libdir_list = [os.path.join(LIBRSYNC_DIR, 'lib')]
 
-data_files = [('share/man/man1',
+data_files = [('man/man1',
                ['bin/duplicity.1',
                 'bin/rdiffdir.1']),
-              ('share/doc/duplicity-%s' % version_string,
-               ['COPYING',
-                'README',
-                'README-REPO',
-                'README-LOG',
-                'tarfile-LICENSE',
-                'tarfile-CHANGES',
-                'CHANGELOG']),
               ]
 
 top_dir = os.path.dirname(os.path.abspath(__file__))
