$OpenBSD: patch-setup_py,v 1.9 2020/07/05 08:53:45 ajacoutot Exp $

Index: setup.py
--- setup.py.orig
+++ setup.py
@@ -83,23 +83,11 @@ def get_data_files():
 
     # static data files
     data_files = [
-            (u'share/man/man1',
+            (u'man/man1',
                 [
                 u'bin/duplicity.1',
                 u'bin/rdiffdir.1'
                 ]
-            ),
-            (u'share/doc/duplicity-%s' % Version,
-                [
-                u'AUTHORS',
-                u'CHANGELOG',
-                u'Changelog.GNU',
-                u'COPYING',
-                u'README',
-                u'README-LOG',
-                u'README-REPO',
-                u'README-TESTING',
-                ],
             ),
         ]
 
