@comment $OpenBSD: PLIST-gtk,v 1.2 2007/04/08 14:58:04 espie Exp $
bin/uim-dict-gtk
bin/uim-im-switcher-gtk
bin/uim-input-pad-ja
bin/uim-pref-gtk
bin/uim-toolbar-gtk
bin/uim-toolbar-gtk-systray
@comment lib/gtk-2.0/2.4.0/immodules/im-uim.a
@comment lib/gtk-2.0/2.4.0/immodules/im-uim.la
lib/bonobo/
lib/bonobo/servers/
lib/bonobo/servers/GNOME_UimApplet.server
lib/gtk-2.0/
lib/gtk-2.0/2.4.0/
lib/gtk-2.0/2.4.0/immodules/
lib/gtk-2.0/2.4.0/immodules/im-uim.so
libexec/uim-candwin-gtk
@exec %D/bin/gtk-query-immodules-2.0 > /var/db/gtk-2.0/gtk.immodules
@unexec %D/bin/gtk-query-immodules-2.0 > /var/db/gtk-2.0/gtk.immodules
