@comment $OpenBSD: PLIST,v 1.2 2007/03/24 13:46:47 todd Exp $
%%SHARED%%
bin/apr-1${MT}-config
include/apr-1${MT}/
include/apr-1${MT}/apr.h
include/apr-1${MT}/apr_allocator.h
include/apr-1${MT}/apr_atomic.h
include/apr-1${MT}/apr_dso.h
include/apr-1${MT}/apr_env.h
include/apr-1${MT}/apr_errno.h
include/apr-1${MT}/apr_file_info.h
include/apr-1${MT}/apr_file_io.h
include/apr-1${MT}/apr_fnmatch.h
include/apr-1${MT}/apr_general.h
include/apr-1${MT}/apr_getopt.h
include/apr-1${MT}/apr_global_mutex.h
include/apr-1${MT}/apr_hash.h
include/apr-1${MT}/apr_inherit.h
include/apr-1${MT}/apr_lib.h
include/apr-1${MT}/apr_mmap.h
include/apr-1${MT}/apr_network_io.h
include/apr-1${MT}/apr_poll.h
include/apr-1${MT}/apr_pools.h
include/apr-1${MT}/apr_portable.h
include/apr-1${MT}/apr_proc_mutex.h
include/apr-1${MT}/apr_random.h
include/apr-1${MT}/apr_ring.h
include/apr-1${MT}/apr_shm.h
include/apr-1${MT}/apr_signal.h
include/apr-1${MT}/apr_strings.h
include/apr-1${MT}/apr_support.h
include/apr-1${MT}/apr_tables.h
include/apr-1${MT}/apr_thread_cond.h
include/apr-1${MT}/apr_thread_mutex.h
include/apr-1${MT}/apr_thread_proc.h
include/apr-1${MT}/apr_thread_rwlock.h
include/apr-1${MT}/apr_time.h
include/apr-1${MT}/apr_user.h
include/apr-1${MT}/apr_version.h
include/apr-1${MT}/apr_want.h
lib/apr-1${MT}/
lib/apr-1${MT}/apr_rules.mk
lib/apr-1${MT}/libtool
lib/apr-1${MT}/make_exports.awk
lib/apr-1${MT}/make_var_export.awk
lib/apr-1${MT}/mkdir.sh
@comment lib/apr.exp
lib/libapr-1${MT}.a
lib/libapr-1${MT}.la
lib/pkgconfig/
lib/pkgconfig/apr-1${MT}.pc
