$OpenBSD: patch-sip_kdeui_kpixmapregionselectorwidget_sip,v 1.1 2013/11/08 22:40:10 sthen Exp $

From 63a75c5131b44d4a1af6771fab119574e06fb8a0 Mon Sep 17 00:00:00 2001
From: Simon Edwards <simon@simonzone.com>
Date: Sun, 8 Sep 2013 20:45:57 +0200
Subject: [PATCH] Make it work on the latest SIP and PyQt versions.

https://bugs.kde.org/show_bug.cgi?id=323899

--- sip/kdeui/kpixmapregionselectorwidget.sip.orig	Fri Jun 28 18:16:04 2013
+++ sip/kdeui/kpixmapregionselectorwidget.sip	Fri Nov  8 11:31:46 2013
@@ -57,6 +57,7 @@ class KPixmapRegionSelectorWidget : QWidget (protected
 private:
 //force
                             KPixmapRegionSelectorWidget (const KPixmapRegionSelectorWidget&);
+    virtual bool eventFilter(QObject*, QEvent*);
 //end
 public:
     ~KPixmapRegionSelectorWidget ();
