$OpenBSD: patch-rules_72_active_cf,v 1.1 2010/01/01 22:41:15 sthen Exp $
--- rules/72_active.cf.orig	Fri Jan  1 22:36:37 2010
+++ rules/72_active.cf	Fri Jan  1 22:36:42 2010
@@ -540,7 +540,7 @@ describe FH_DATE_IS_19XX	The date is not 19xx.
 ##} FH_DATE_IS_19XX
 
 ##{ FH_DATE_PAST_20XX
-header   FH_DATE_PAST_20XX	Date =~ /20[1-9][0-9]/ [if-unset: 2006]
+header   FH_DATE_PAST_20XX	Date =~ /20[2-9][0-9]/ [if-unset: 2006]
 describe FH_DATE_PAST_20XX	The date is grossly in the future.
 ##} FH_DATE_PAST_20XX
 
