$OpenBSD: patch-lib_Mail_SpamAssassin_DnsResolver_pm,v 1.3 2016/03/03 23:27:51 sthen Exp $

spamassassin/branches/3.4/lib/Mail/SpamAssassin/DnsResolver.pm	2015/07/20 18:24:48	1691992

--- lib/Mail/SpamAssassin/DnsResolver.pm.orig	Thu Mar  3 23:25:07 2016
+++ lib/Mail/SpamAssassin/DnsResolver.pm	Thu Mar  3 23:26:30 2016
@@ -592,6 +592,9 @@ sub new_dns_packet {
   };
 
   if ($packet) {
+    # RD flag needs to be set explicitly since Net::DNS 1.01, Bug 7223	
+    $packet->header->rd(1);
+
   # my $udp_payload_size = $self->{res}->udppacketsize;
     my $udp_payload_size = $self->{conf}->{dns_options}->{edns};
     if ($udp_payload_size && $udp_payload_size > 512) {
