$OpenBSD: patch-sa-update_raw,v 1.4 2007/05/06 13:28:30 mbalmer Exp $
--- sa-update.raw.orig	Tue May  1 14:54:33 2007
+++ sa-update.raw	Sat May  5 14:50:43 2007
@@ -1322,7 +1322,7 @@ Options:
                           keyring. Use multiple times for multiple files
   --updatedir path        Directory to place updates, defaults to the
                           SpamAssassin site rules directory
-                          (default: /var/lib/spamassassin/<version>)
+                          (default: @@LOCAL_STATE_DIR@@/<version>)
   -D, --debug [area=n,...]  Print debugging messages
   -V, --version           Print version
   -h, --help              Print usage message
@@ -1441,7 +1441,7 @@ Note: use of this option automatically enables GPG ver
 
 By default, C<sa-update> will use the system-wide rules update directory:
 
-        @@LOCAL_STATE_DIR@@/spamassassin/@@VERSION@@
+        @@LOCAL_STATE_DIR@@/@@VERSION@@
 
 If the updates should be stored in another location, specify it here.
 
