$OpenBSD: patch-nsprpub_configure_in,v 1.3 2003/05/17 22:15:41 wilfried Exp $
--- nsprpub/configure.in.orig	Tue Mar 25 18:35:49 2003
+++ nsprpub/configure.in	Fri May 16 23:35:08 2003
@@ -1490,12 +1490,8 @@
     MDCPUCFG_H=_openbsd.cfg
     PR_MD_CSRCS=openbsd.c
     USE_NSPR_THREADS=1
-    case "$OS_TEST" in
-    alpha|mips|pmax)
-        DSO_LDOPTS=-shared ;;
-    *)
-        DSO_LDOPTS=-Bshareable ;;
-    esac
+    DSO_LDOPTS='-shared -fPIC'
+    MKSHLIB='$(CC) $(DSO_LDOPTS) -o $@'
     ;;
 
 *-openvms*)
@@ -2167,7 +2163,8 @@
 	    AC_DEFINE(_THREAD_SAFE)
 	    dnl -pthread links in -lc_r, so don't specify it explicitly.
 	    if test "$ac_cv_have_dash_pthread" = "yes"; then
-	        _PTHREAD_LDFLAGS=
+	        _PTHREAD_LDFLAGS=-pthread
+	        LDFLAGS="${_PTHREAD_LDFLAGS} ${LDFLAGS}"
 	    fi
 	    ;;
     *-linux*)
