$OpenBSD: patch-directory_c-sdk_configure_in,v 1.1 2005/03/13 05:02:16 kurt Exp $
--- directory/c-sdk/configure.in.orig	Mon Jan 17 22:18:45 2005
+++ directory/c-sdk/configure.in	Mon Jan 17 22:22:05 2005
@@ -1440,6 +1440,7 @@ mips-sony-newsos*)
     AC_DEFINE(XP_UNIX)
     AC_DEFINE(OPENBSD)
     AC_DEFINE(HAVE_BSD_FLOCK)
+    AC_DEFINE(HAVE_SOCKLEN_T)
     CFLAGS="$CFLAGS -ansi -Wall"
     CXXFLAGS="$CXXFLAGS -ansi -Wall"
     DLL_SUFFIX=so.1.0
@@ -1447,12 +1448,8 @@ mips-sony-newsos*)
     MDCPUCFG_H=_openbsd.cfg
     PR_MD_CSRCS=openbsd.c
     USE_NSPR_THREADS=1
-    case "$OS_TEST" in
-    alpha|mips|pmax)
-        DSO_LDOPTS=-shared ;;
-    *)
-        DSO_LDOPTS=-Bshareable ;;
-    esac
+    DSO_LDOPTS='-shared -fPIC'
+    MKSHLIB='$(CC) $(DSO_LDOPTS) -o $@'
     ;;
 
 *-openvms*)
