$OpenBSD: patch-build_package_rpm_SOURCES_mozilla-compose_desktop,v 1.2 2004/01/18 10:49:33 wilfried Exp $
--- build/package/rpm/SOURCES/mozilla-compose.desktop.orig	2001-10-03 20:40:11.000000000 +0200
+++ build/package/rpm/SOURCES/mozilla-compose.desktop	2003-12-12 15:43:28.000000000 +0100
@@ -1,7 +1,8 @@
 [Desktop Entry]
 Name=Mozilla Mail Message
 Comment=Compose a Mail Message with Mozilla
-Exec=/usr/bin/mozilla -compose
+Exec=mozilla -compose
 Icon=mozilla-compose-icon.gif
 Terminal=0
 Type=Application
+Categories=Application;Network;
