$OpenBSD: patch-config_autoconf_mk_in,v 1.7 2004/01/18 10:49:33 wilfried Exp $
--- config/autoconf.mk.in.orig	2003-10-30 22:11:05.000000000 +0100
+++ config/autoconf.mk.in	2003-12-12 15:43:28.000000000 +0100
@@ -29,13 +29,13 @@ MOZILLA_VERSION = @MOZILLA_VERSION@
 prefix		= @prefix@
 exec_prefix	= @exec_prefix@
 bindir		= @bindir@
-includedir	= @includedir@/mozilla-$(MOZILLA_VERSION)
+includedir	= $(prefix)/mozilla/include
 libdir		= @libdir@
 datadir		= @datadir@
 mandir		= @mandir@
 idldir		= @datadir@/idl/mozilla-$(MOZILLA_VERSION)
 
-mozappdir	= $(libdir)/mozilla-$(MOZILLA_VERSION)
+mozappdir	= $(prefix)/mozilla
 mredir		= $(libdir)/mre/mre-$(MOZILLA_VERSION)
 mrelibdir	= $(mredir)/lib
 
@@ -172,7 +172,7 @@ OS_LDFLAGS	= @LDFLAGS@
 OS_COMPILE_CFLAGS = $(OS_CPPFLAGS) @COMPILE_CFLAGS@
 OS_COMPILE_CXXFLAGS = $(OS_CPPFLAGS) @COMPILE_CXXFLAGS@
 
-OS_INCLUDES	= $(NSPR_CFLAGS) $(JPEG_CFLAGS) $(PNG_CFLAGS) $(ZLIB_CFLAGS)
+OS_INCLUDES	= $(NSPR_CFLAGS) $(FT2_CFLAGS) $(LIBIDL_CFLAGS) $(JPEG_CFLAGS) $(PNG_CFLAGS) $(ZLIB_CFLAGS)
 OS_LIBS		= @LIBS@
 ACDEFINES	= @MOZ_DEFINES@
 
