$OpenBSD: patch-widget_src_gtk_nsGtkEventHandler_cpp,v 1.1 2003/05/27 12:21:31 wilfried Exp $
--- widget/src/gtk/nsGtkEventHandler.cpp.orig	Tue Apr 22 01:01:08 2003
+++ widget/src/gtk/nsGtkEventHandler.cpp	Tue May 27 14:15:18 2003
@@ -113,7 +113,7 @@ struct nsKeyConverter {
 // Netscape keycodes are defined in widget/public/nsGUIEvent.h
 // GTK keycodes are defined in <gdk/gdkkeysyms.h>
 //
-struct nsKeyConverter nsKeycodes[] = {
+static struct nsKeyConverter nsKeycodes[] = {
   { NS_VK_CANCEL,     GDK_Cancel },
   { NS_VK_BACK,       GDK_BackSpace },
   { NS_VK_TAB,        GDK_Tab },
