@comment $OpenBSD: PFRAG.no-no_java-i18n-bg,v 1.1 2010/11/09 18:40:04 robert Exp $
openoffice.org/basis${MR}/help/bg/sbasic.idxl/
openoffice.org/basis${MR}/help/bg/sbasic.idxl/_0.cfs
openoffice.org/basis${MR}/help/bg/sbasic.idxl/segments.gen
openoffice.org/basis${MR}/help/bg/sbasic.idxl/segments_3
openoffice.org/basis${MR}/help/bg/scalc.idxl/
openoffice.org/basis${MR}/help/bg/scalc.idxl/_0.cfs
openoffice.org/basis${MR}/help/bg/scalc.idxl/segments.gen
openoffice.org/basis${MR}/help/bg/scalc.idxl/segments_3
openoffice.org/basis${MR}/help/bg/schart.idxl/
openoffice.org/basis${MR}/help/bg/schart.idxl/_0.cfs
openoffice.org/basis${MR}/help/bg/schart.idxl/segments.gen
openoffice.org/basis${MR}/help/bg/schart.idxl/segments_3
openoffice.org/basis${MR}/help/bg/sdatabase.idxl/
openoffice.org/basis${MR}/help/bg/sdatabase.idxl/_0.cfs
openoffice.org/basis${MR}/help/bg/sdatabase.idxl/segments.gen
openoffice.org/basis${MR}/help/bg/sdatabase.idxl/segments_3
openoffice.org/basis${MR}/help/bg/sdraw.idxl/
openoffice.org/basis${MR}/help/bg/sdraw.idxl/_0.cfs
openoffice.org/basis${MR}/help/bg/sdraw.idxl/segments.gen
openoffice.org/basis${MR}/help/bg/sdraw.idxl/segments_3
openoffice.org/basis${MR}/help/bg/simpress.idxl/
openoffice.org/basis${MR}/help/bg/simpress.idxl/_0.cfs
openoffice.org/basis${MR}/help/bg/simpress.idxl/segments.gen
openoffice.org/basis${MR}/help/bg/simpress.idxl/segments_3
openoffice.org/basis${MR}/help/bg/smath.idxl/
openoffice.org/basis${MR}/help/bg/smath.idxl/_0.cfs
openoffice.org/basis${MR}/help/bg/smath.idxl/segments.gen
openoffice.org/basis${MR}/help/bg/smath.idxl/segments_3
openoffice.org/basis${MR}/help/bg/swriter.idxl/
openoffice.org/basis${MR}/help/bg/swriter.idxl/_0.cfs
openoffice.org/basis${MR}/help/bg/swriter.idxl/segments.gen
openoffice.org/basis${MR}/help/bg/swriter.idxl/segments_3
