@comment $OpenBSD: PFRAG.no-no_java-i18n-pl,v 1.1 2010/11/09 18:40:04 robert Exp $
openoffice.org/basis${MR}/help/pl/sbasic.idxl/
openoffice.org/basis${MR}/help/pl/sbasic.idxl/_0.cfs
openoffice.org/basis${MR}/help/pl/sbasic.idxl/segments.gen
openoffice.org/basis${MR}/help/pl/sbasic.idxl/segments_3
openoffice.org/basis${MR}/help/pl/scalc.idxl/
openoffice.org/basis${MR}/help/pl/scalc.idxl/_0.cfs
openoffice.org/basis${MR}/help/pl/scalc.idxl/segments.gen
openoffice.org/basis${MR}/help/pl/scalc.idxl/segments_3
openoffice.org/basis${MR}/help/pl/schart.idxl/
openoffice.org/basis${MR}/help/pl/schart.idxl/_0.cfs
openoffice.org/basis${MR}/help/pl/schart.idxl/segments.gen
openoffice.org/basis${MR}/help/pl/schart.idxl/segments_3
openoffice.org/basis${MR}/help/pl/sdatabase.idxl/
openoffice.org/basis${MR}/help/pl/sdatabase.idxl/_0.cfs
openoffice.org/basis${MR}/help/pl/sdatabase.idxl/segments.gen
openoffice.org/basis${MR}/help/pl/sdatabase.idxl/segments_3
openoffice.org/basis${MR}/help/pl/sdraw.idxl/
openoffice.org/basis${MR}/help/pl/sdraw.idxl/_0.cfs
openoffice.org/basis${MR}/help/pl/sdraw.idxl/segments.gen
openoffice.org/basis${MR}/help/pl/sdraw.idxl/segments_3
openoffice.org/basis${MR}/help/pl/simpress.idxl/
openoffice.org/basis${MR}/help/pl/simpress.idxl/_0.cfs
openoffice.org/basis${MR}/help/pl/simpress.idxl/segments.gen
openoffice.org/basis${MR}/help/pl/simpress.idxl/segments_3
openoffice.org/basis${MR}/help/pl/smath.idxl/
openoffice.org/basis${MR}/help/pl/smath.idxl/_0.cfs
openoffice.org/basis${MR}/help/pl/smath.idxl/segments.gen
openoffice.org/basis${MR}/help/pl/smath.idxl/segments_3
openoffice.org/basis${MR}/help/pl/swriter.idxl/
openoffice.org/basis${MR}/help/pl/swriter.idxl/_0.cfs
openoffice.org/basis${MR}/help/pl/swriter.idxl/segments.gen
openoffice.org/basis${MR}/help/pl/swriter.idxl/segments_3
