@comment $OpenBSD: PFRAG.no-no_java-i18n-nl,v 1.1 2010/11/09 18:40:04 robert Exp $
openoffice.org/basis${MR}/help/nl/sbasic.idxl/
openoffice.org/basis${MR}/help/nl/sbasic.idxl/_0.cfs
openoffice.org/basis${MR}/help/nl/sbasic.idxl/segments.gen
openoffice.org/basis${MR}/help/nl/sbasic.idxl/segments_3
openoffice.org/basis${MR}/help/nl/scalc.idxl/
openoffice.org/basis${MR}/help/nl/scalc.idxl/_0.cfs
openoffice.org/basis${MR}/help/nl/scalc.idxl/segments.gen
openoffice.org/basis${MR}/help/nl/scalc.idxl/segments_3
openoffice.org/basis${MR}/help/nl/schart.idxl/
openoffice.org/basis${MR}/help/nl/schart.idxl/_0.cfs
openoffice.org/basis${MR}/help/nl/schart.idxl/segments.gen
openoffice.org/basis${MR}/help/nl/schart.idxl/segments_3
openoffice.org/basis${MR}/help/nl/sdatabase.idxl/
openoffice.org/basis${MR}/help/nl/sdatabase.idxl/_0.cfs
openoffice.org/basis${MR}/help/nl/sdatabase.idxl/segments.gen
openoffice.org/basis${MR}/help/nl/sdatabase.idxl/segments_3
openoffice.org/basis${MR}/help/nl/sdraw.idxl/
openoffice.org/basis${MR}/help/nl/sdraw.idxl/_0.cfs
openoffice.org/basis${MR}/help/nl/sdraw.idxl/segments.gen
openoffice.org/basis${MR}/help/nl/sdraw.idxl/segments_3
openoffice.org/basis${MR}/help/nl/simpress.idxl/
openoffice.org/basis${MR}/help/nl/simpress.idxl/_0.cfs
openoffice.org/basis${MR}/help/nl/simpress.idxl/segments.gen
openoffice.org/basis${MR}/help/nl/simpress.idxl/segments_3
openoffice.org/basis${MR}/help/nl/smath.idxl/
openoffice.org/basis${MR}/help/nl/smath.idxl/_0.cfs
openoffice.org/basis${MR}/help/nl/smath.idxl/segments.gen
openoffice.org/basis${MR}/help/nl/smath.idxl/segments_3
openoffice.org/basis${MR}/help/nl/swriter.idxl/
openoffice.org/basis${MR}/help/nl/swriter.idxl/_0.cfs
openoffice.org/basis${MR}/help/nl/swriter.idxl/segments.gen
openoffice.org/basis${MR}/help/nl/swriter.idxl/segments_3
