@comment $OpenBSD: PFRAG.shared-main,v 1.3 2009/01/31 01:06:20 robert Exp $
openoffice.org/basis3.0/program/basprov.uno.so
openoffice.org/basis3.0/program/behelper.uno.so
openoffice.org/basis3.0/program/cairocanvas.uno.so
openoffice.org/basis3.0/program/canvasfactory.uno.so
openoffice.org/basis3.0/program/cmdmail.uno.so
openoffice.org/basis3.0/program/configmgr2.uno.so
openoffice.org/basis3.0/program/deployment.uno.so
openoffice.org/basis3.0/program/deploymentgui.uno.so
openoffice.org/basis3.0/program/desktopbe1.uno.so
openoffice.org/basis3.0/program/dlgprov.uno.so
openoffice.org/basis3.0/program/fastsax.uno.so
openoffice.org/basis3.0/program/fpicker.uno.so
openoffice.org/basis3.0/program/fps_gnome.uno.so
openoffice.org/basis3.0/program/fps_office.uno.so
openoffice.org/basis3.0/program/fsstorage.uno.so
openoffice.org/basis3.0/program/hatchwindowfactory.uno.so
openoffice.org/basis3.0/program/i18npool.uno.so
openoffice.org/basis3.0/program/i18nsearch.uno.so
openoffice.org/basis3.0/program/libabp.so
openoffice.org/basis3.0/program/libacc.so
openoffice.org/basis3.0/program/libadabas.so
openoffice.org/basis3.0/program/libadabasui.so
openoffice.org/basis3.0/program/libagg.so
openoffice.org/basis3.0/program/libanalysis.so
openoffice.org/basis3.0/program/libanimcore.so
openoffice.org/basis3.0/program/libavmedia.so
openoffice.org/basis3.0/program/libbasctl.so
openoffice.org/basis3.0/program/libbasebmp.so
openoffice.org/basis3.0/program/libbasegfx.so
openoffice.org/basis3.0/program/libbf_frm.so
openoffice.org/basis3.0/program/libbf_go.so
openoffice.org/basis3.0/program/libbf_migratefilter.so
openoffice.org/basis3.0/program/libbf_ofa.so
openoffice.org/basis3.0/program/libbf_sb.so
openoffice.org/basis3.0/program/libbf_sc.so
openoffice.org/basis3.0/program/libbf_sch.so
openoffice.org/basis3.0/program/libbf_sd.so
openoffice.org/basis3.0/program/libbf_sm.so
openoffice.org/basis3.0/program/libbf_so.so
openoffice.org/basis3.0/program/libbf_svt.so
openoffice.org/basis3.0/program/libbf_svx.so
openoffice.org/basis3.0/program/libbf_sw.so
openoffice.org/basis3.0/program/libbf_wrapper.so
openoffice.org/basis3.0/program/libbf_xo.so
openoffice.org/basis3.0/program/libbib.so
openoffice.org/basis3.0/program/libbindet.so
openoffice.org/basis3.0/program/libcached1.so
openoffice.org/basis3.0/program/libcalc.so
openoffice.org/basis3.0/program/libcanvastools.so
openoffice.org/basis3.0/program/libchartcontroller.so
openoffice.org/basis3.0/program/libchartmodel.so
openoffice.org/basis3.0/program/libcharttools.so
openoffice.org/basis3.0/program/libchartview.so
openoffice.org/basis3.0/program/libcollator_data.so
openoffice.org/basis3.0/program/libcommuni.so
openoffice.org/basis3.0/program/libcomphelp4gcc3.so
openoffice.org/basis3.0/program/libcppcanvas.so
openoffice.org/basis3.0/program/libctl.so
openoffice.org/basis3.0/program/libcui.so
openoffice.org/basis3.0/program/libdate.so
openoffice.org/basis3.0/program/libdba.so
openoffice.org/basis3.0/program/libdbacfg.so
openoffice.org/basis3.0/program/libdbase.so
openoffice.org/basis3.0/program/libdbaxml.so
openoffice.org/basis3.0/program/libdbmm.so
openoffice.org/basis3.0/program/libdbp.so
openoffice.org/basis3.0/program/libdbpool2.so
openoffice.org/basis3.0/program/libdbtools.so
openoffice.org/basis3.0/program/libdbu.so
openoffice.org/basis3.0/program/libdeploymentmisc.so
openoffice.org/basis3.0/program/libdict_ja.so
openoffice.org/basis3.0/program/libdict_zh.so
openoffice.org/basis3.0/program/libdtransX11.so
openoffice.org/basis3.0/program/libeggtray.so
openoffice.org/basis3.0/program/libegi.so
openoffice.org/basis3.0/program/libembobj.so
openoffice.org/basis3.0/program/libemboleobj.so
openoffice.org/basis3.0/program/libeme.so
openoffice.org/basis3.0/program/libemp.so
openoffice.org/basis3.0/program/libepb.so
openoffice.org/basis3.0/program/libepg.so
openoffice.org/basis3.0/program/libepp.so
openoffice.org/basis3.0/program/libeps.so
openoffice.org/basis3.0/program/libept.so
openoffice.org/basis3.0/program/libera.so
openoffice.org/basis3.0/program/libeti.so
openoffice.org/basis3.0/program/libevoab1.so
openoffice.org/basis3.0/program/libevtatt.so
openoffice.org/basis3.0/program/libexp.so
openoffice.org/basis3.0/program/libfile.so
openoffice.org/basis3.0/program/libfileacc.so
openoffice.org/basis3.0/program/libfilterconfig1.so
openoffice.org/basis3.0/program/libflash.so
openoffice.org/basis3.0/program/libflat.so
openoffice.org/basis3.0/program/libfrm.so
openoffice.org/basis3.0/program/libfwe.so
openoffice.org/basis3.0/program/libfwi.so
openoffice.org/basis3.0/program/libfwk.so
openoffice.org/basis3.0/program/libfwl.so
openoffice.org/basis3.0/program/libfwm.so
openoffice.org/basis3.0/program/libgo.so
openoffice.org/basis3.0/program/libguesslang.so
openoffice.org/basis3.0/program/libhelplinker.so
openoffice.org/basis3.0/program/libhwp.so
openoffice.org/basis3.0/program/libhyphen.so
openoffice.org/basis3.0/program/libi18nisolang1gcc3.so
openoffice.org/basis3.0/program/libi18nregexpgcc3.so
openoffice.org/basis3.0/program/libi18nutilgcc3.so
openoffice.org/basis3.0/program/libicd.so
openoffice.org/basis3.0/program/libicg.so
openoffice.org/basis3.0/program/libidx.so
openoffice.org/basis3.0/program/libime.so
openoffice.org/basis3.0/program/libindex_data.so
openoffice.org/basis3.0/program/libipb.so
openoffice.org/basis3.0/program/libipd.so
openoffice.org/basis3.0/program/libips.so
openoffice.org/basis3.0/program/libipt.so
openoffice.org/basis3.0/program/libipx.so
openoffice.org/basis3.0/program/libira.so
openoffice.org/basis3.0/program/libitg.so
openoffice.org/basis3.0/program/libiti.so
openoffice.org/basis3.0/program/libj_g.so
openoffice.org/basis3.0/program/liblegacy_binfilters.so
openoffice.org/basis3.0/program/liblng.so
openoffice.org/basis3.0/program/liblnth.so
openoffice.org/basis3.0/program/liblocaledata_en.so
openoffice.org/basis3.0/program/liblocaledata_es.so
openoffice.org/basis3.0/program/liblocaledata_euro.so
openoffice.org/basis3.0/program/liblocaledata_others.so
openoffice.org/basis3.0/program/liblog.so
openoffice.org/basis3.0/program/liblpsolve55.so
openoffice.org/basis3.0/program/libmcnttype.so
openoffice.org/basis3.0/program/libmozbootstrap.so
openoffice.org/basis3.0/program/libmysql2.so
openoffice.org/basis3.0/program/libodbc2.so
openoffice.org/basis3.0/program/libodbcbase2.so
openoffice.org/basis3.0/program/liboffacc.so
openoffice.org/basis3.0/program/liboooimprovecore.so
openoffice.org/basis3.0/program/liboox.so
openoffice.org/basis3.0/program/libpackage2.so
openoffice.org/basis3.0/program/libpcr.so
openoffice.org/basis3.0/program/libpdffilter.so
openoffice.org/basis3.0/program/libplaceware.so
openoffice.org/basis3.0/program/libpreload.so
openoffice.org/basis3.0/program/libprotocolhandler.so
openoffice.org/basis3.0/program/libpsp.so
openoffice.org/basis3.0/program/libpyuno.so
openoffice.org/basis3.0/program/libqstart_gtk.so
openoffice.org/basis3.0/program/librecentfile.so
openoffice.org/basis3.0/program/libres.so
openoffice.org/basis3.0/program/librpt.so
openoffice.org/basis3.0/program/librptui.so
openoffice.org/basis3.0/program/librptxml.so
openoffice.org/basis3.0/program/libsax.so
openoffice.org/basis3.0/program/libsb.so
openoffice.org/basis3.0/program/libsc.so
openoffice.org/basis3.0/program/libscd.so
openoffice.org/basis3.0/program/libscn.so
openoffice.org/basis3.0/program/libscriptframe.so
openoffice.org/basis3.0/program/libscui.so
openoffice.org/basis3.0/program/libsd.so
openoffice.org/basis3.0/program/libsdbc2.so
openoffice.org/basis3.0/program/libsdbt.so
openoffice.org/basis3.0/program/libsdd.so
openoffice.org/basis3.0/program/libsdui.so
openoffice.org/basis3.0/program/libsfx.so
openoffice.org/basis3.0/program/libsimplecm.so
openoffice.org/basis3.0/program/libsm.so
openoffice.org/basis3.0/program/libsmd.so
openoffice.org/basis3.0/program/libsofficeapp.so
openoffice.org/basis3.0/program/libsolver.so
openoffice.org/basis3.0/program/libsot.so
openoffice.org/basis3.0/program/libspa.so
openoffice.org/basis3.0/program/libspell.so
openoffice.org/basis3.0/program/libspl.so
openoffice.org/basis3.0/program/libsrtrs1.so
openoffice.org/basis3.0/program/libsts.so
openoffice.org/basis3.0/program/libsvgfilter.so
openoffice.org/basis3.0/program/libsvl.so
openoffice.org/basis3.0/program/libsvt.so
openoffice.org/basis3.0/program/libsvx.so
openoffice.org/basis3.0/program/libsw.so
openoffice.org/basis3.0/program/libswd.so
openoffice.org/basis3.0/program/libswui.so
openoffice.org/basis3.0/program/libt602filter.so
openoffice.org/basis3.0/program/libtextcat.so
openoffice.org/basis3.0/program/libtextconv_dict.so
openoffice.org/basis3.0/program/libtextconversiondlgs.so
openoffice.org/basis3.0/program/libtfu.so
openoffice.org/basis3.0/program/libtk.so
openoffice.org/basis3.0/program/libtl.so
openoffice.org/basis3.0/program/libtvhlp1.so
openoffice.org/basis3.0/program/libucb1.so
openoffice.org/basis3.0/program/libucbhelper4gcc3.so
openoffice.org/basis3.0/program/libucpchelp1.so
openoffice.org/basis3.0/program/libucpdav1.so
openoffice.org/basis3.0/program/libucpfile1.so
openoffice.org/basis3.0/program/libucpftp1.so
openoffice.org/basis3.0/program/libucphier1.so
openoffice.org/basis3.0/program/libucppkg1.so
openoffice.org/basis3.0/program/libunopkgapp.so
openoffice.org/basis3.0/program/libunordf.so
openoffice.org/basis3.0/program/libunoxml.so
openoffice.org/basis3.0/program/libupdchk.so
openoffice.org/basis3.0/program/libutl.so
openoffice.org/basis3.0/program/libuui.so
openoffice.org/basis3.0/program/libvbaobj.uno.so
openoffice.org/basis3.0/program/libvcl.so
openoffice.org/basis3.0/program/libvclplug_gen.so
openoffice.org/basis3.0/program/libvclplug_gtk.so
openoffice.org/basis3.0/program/libvclplug_svp.so
openoffice.org/basis3.0/program/libvos3gcc3.so
openoffice.org/basis3.0/program/libwpft.so
openoffice.org/basis3.0/program/libwriterfilter.so
openoffice.org/basis3.0/program/libxcr.so
openoffice.org/basis3.0/program/libxmlfa.so
openoffice.org/basis3.0/program/libxmlfd.so
openoffice.org/basis3.0/program/libxmx.so
openoffice.org/basis3.0/program/libxo.so
openoffice.org/basis3.0/program/libxof.so
openoffice.org/basis3.0/program/libxsltdlg.so
openoffice.org/basis3.0/program/libxsltfilter.so
openoffice.org/basis3.0/program/libxstor.so
openoffice.org/basis3.0/program/localebe1.uno.so
openoffice.org/basis3.0/program/migrationoo2.uno.so
openoffice.org/basis3.0/program/passwordcontainer.uno.so
openoffice.org/basis3.0/program/productregistration.uno.so
openoffice.org/basis3.0/program/pythonloader.uno.so
openoffice.org/basis3.0/program/pyuno.so
openoffice.org/basis3.0/program/sax.uno.so
openoffice.org/basis3.0/program/simplecanvas.uno.so
openoffice.org/basis3.0/program/slideshow.uno.so
openoffice.org/basis3.0/program/stocservices.uno.so
openoffice.org/basis3.0/program/stringresource.uno.so
openoffice.org/basis3.0/program/svtmisc.uno.so
openoffice.org/basis3.0/program/sysmgr1.uno.so
openoffice.org/basis3.0/program/syssh.uno.so
openoffice.org/basis3.0/program/ucpexpand1.uno.so
openoffice.org/basis3.0/program/ucptdoc1.uno.so
openoffice.org/basis3.0/program/updatefeed.uno.so
openoffice.org/basis3.0/program/vclcanvas.uno.so
openoffice.org/ure/lib/acceptor.uno.so
openoffice.org/ure/lib/bootstrap.uno.so
openoffice.org/ure/lib/bridgefac.uno.so
openoffice.org/ure/lib/connector.uno.so
openoffice.org/ure/lib/introspection.uno.so
openoffice.org/ure/lib/invocadapt.uno.so
openoffice.org/ure/lib/invocation.uno.so
openoffice.org/ure/lib/libaffine_uno_uno.so
openoffice.org/ure/lib/libgcc3_uno.so
openoffice.org/ure/lib/libjvmaccessgcc3.so.3
openoffice.org/ure/lib/libjvmfwk.so.3
openoffice.org/ure/lib/libreg.so.3
openoffice.org/ure/lib/librmcxt.so.3
openoffice.org/ure/lib/libstore.so.3
openoffice.org/ure/lib/libuno_cppu.so.3
openoffice.org/ure/lib/libuno_cppuhelpergcc3.so.3
openoffice.org/ure/lib/libuno_purpenvhelpergcc3.so.3
openoffice.org/ure/lib/libuno_sal.so.3
openoffice.org/ure/lib/libuno_salhelpergcc3.so.3
openoffice.org/ure/lib/libunsafe_uno_uno.so
openoffice.org/ure/lib/liburp_uno.so
openoffice.org/ure/lib/namingservice.uno.so
openoffice.org/ure/lib/proxyfac.uno.so
openoffice.org/ure/lib/reflection.uno.so
openoffice.org/ure/lib/remotebridge.uno.so
openoffice.org/ure/lib/stocservices.uno.so
openoffice.org/ure/lib/streams.uno.so
openoffice.org/ure/lib/textinstream.uno.so
openoffice.org/ure/lib/textoutstream.uno.so
openoffice.org/ure/lib/uuresolver.uno.so
