@comment $OpenBSD: PFRAG.no-no_java-i18n-fr,v 1.1 2010/11/09 18:40:04 robert Exp $
openoffice.org/basis${MR}/help/fr/sbasic.idxl/
openoffice.org/basis${MR}/help/fr/sbasic.idxl/_0.cfs
openoffice.org/basis${MR}/help/fr/sbasic.idxl/segments.gen
openoffice.org/basis${MR}/help/fr/sbasic.idxl/segments_3
openoffice.org/basis${MR}/help/fr/scalc.idxl/
openoffice.org/basis${MR}/help/fr/scalc.idxl/_0.cfs
openoffice.org/basis${MR}/help/fr/scalc.idxl/segments.gen
openoffice.org/basis${MR}/help/fr/scalc.idxl/segments_3
openoffice.org/basis${MR}/help/fr/schart.idxl/
openoffice.org/basis${MR}/help/fr/schart.idxl/_0.cfs
openoffice.org/basis${MR}/help/fr/schart.idxl/segments.gen
openoffice.org/basis${MR}/help/fr/schart.idxl/segments_3
openoffice.org/basis${MR}/help/fr/sdatabase.idxl/
openoffice.org/basis${MR}/help/fr/sdatabase.idxl/_0.cfs
openoffice.org/basis${MR}/help/fr/sdatabase.idxl/segments.gen
openoffice.org/basis${MR}/help/fr/sdatabase.idxl/segments_3
openoffice.org/basis${MR}/help/fr/sdraw.idxl/
openoffice.org/basis${MR}/help/fr/sdraw.idxl/_0.cfs
openoffice.org/basis${MR}/help/fr/sdraw.idxl/segments.gen
openoffice.org/basis${MR}/help/fr/sdraw.idxl/segments_3
openoffice.org/basis${MR}/help/fr/simpress.idxl/
openoffice.org/basis${MR}/help/fr/simpress.idxl/_0.cfs
openoffice.org/basis${MR}/help/fr/simpress.idxl/segments.gen
openoffice.org/basis${MR}/help/fr/simpress.idxl/segments_3
openoffice.org/basis${MR}/help/fr/smath.idxl/
openoffice.org/basis${MR}/help/fr/smath.idxl/_0.cfs
openoffice.org/basis${MR}/help/fr/smath.idxl/segments.gen
openoffice.org/basis${MR}/help/fr/smath.idxl/segments_3
openoffice.org/basis${MR}/help/fr/swriter.idxl/
openoffice.org/basis${MR}/help/fr/swriter.idxl/_0.cfs
openoffice.org/basis${MR}/help/fr/swriter.idxl/segments.gen
openoffice.org/basis${MR}/help/fr/swriter.idxl/segments_3
