@comment $OpenBSD: PFRAG.no-no_java-i18n-ko,v 1.1 2010/11/09 18:40:04 robert Exp $
openoffice.org/basis${MR}/help/ko/sbasic.idxl/
openoffice.org/basis${MR}/help/ko/sbasic.idxl/_0.cfs
openoffice.org/basis${MR}/help/ko/sbasic.idxl/segments.gen
openoffice.org/basis${MR}/help/ko/sbasic.idxl/segments_3
openoffice.org/basis${MR}/help/ko/scalc.idxl/
openoffice.org/basis${MR}/help/ko/scalc.idxl/_0.cfs
openoffice.org/basis${MR}/help/ko/scalc.idxl/segments.gen
openoffice.org/basis${MR}/help/ko/scalc.idxl/segments_3
openoffice.org/basis${MR}/help/ko/schart.idxl/
openoffice.org/basis${MR}/help/ko/schart.idxl/_0.cfs
openoffice.org/basis${MR}/help/ko/schart.idxl/segments.gen
openoffice.org/basis${MR}/help/ko/schart.idxl/segments_3
openoffice.org/basis${MR}/help/ko/sdatabase.idxl/
openoffice.org/basis${MR}/help/ko/sdatabase.idxl/_0.cfs
openoffice.org/basis${MR}/help/ko/sdatabase.idxl/segments.gen
openoffice.org/basis${MR}/help/ko/sdatabase.idxl/segments_3
openoffice.org/basis${MR}/help/ko/sdraw.idxl/
openoffice.org/basis${MR}/help/ko/sdraw.idxl/_0.cfs
openoffice.org/basis${MR}/help/ko/sdraw.idxl/segments.gen
openoffice.org/basis${MR}/help/ko/sdraw.idxl/segments_3
openoffice.org/basis${MR}/help/ko/simpress.idxl/
openoffice.org/basis${MR}/help/ko/simpress.idxl/_0.cfs
openoffice.org/basis${MR}/help/ko/simpress.idxl/segments.gen
openoffice.org/basis${MR}/help/ko/simpress.idxl/segments_3
openoffice.org/basis${MR}/help/ko/smath.idxl/
openoffice.org/basis${MR}/help/ko/smath.idxl/_0.cfs
openoffice.org/basis${MR}/help/ko/smath.idxl/segments.gen
openoffice.org/basis${MR}/help/ko/smath.idxl/segments_3
openoffice.org/basis${MR}/help/ko/swriter.idxl/
openoffice.org/basis${MR}/help/ko/swriter.idxl/_0.cfs
openoffice.org/basis${MR}/help/ko/swriter.idxl/segments.gen
openoffice.org/basis${MR}/help/ko/swriter.idxl/segments_3
