@comment $OpenBSD: PFRAG.no-no_java-i18n-ca,v 1.1 2010/11/09 18:40:04 robert Exp $
openoffice.org/basis${MR}/help/ca/sbasic.idxl/
openoffice.org/basis${MR}/help/ca/sbasic.idxl/_0.cfs
openoffice.org/basis${MR}/help/ca/sbasic.idxl/segments.gen
openoffice.org/basis${MR}/help/ca/sbasic.idxl/segments_3
openoffice.org/basis${MR}/help/ca/scalc.idxl/
openoffice.org/basis${MR}/help/ca/scalc.idxl/_0.cfs
openoffice.org/basis${MR}/help/ca/scalc.idxl/segments.gen
openoffice.org/basis${MR}/help/ca/scalc.idxl/segments_3
openoffice.org/basis${MR}/help/ca/schart.idxl/
openoffice.org/basis${MR}/help/ca/schart.idxl/_0.cfs
openoffice.org/basis${MR}/help/ca/schart.idxl/segments.gen
openoffice.org/basis${MR}/help/ca/schart.idxl/segments_3
openoffice.org/basis${MR}/help/ca/sdatabase.idxl/
openoffice.org/basis${MR}/help/ca/sdatabase.idxl/_0.cfs
openoffice.org/basis${MR}/help/ca/sdatabase.idxl/segments.gen
openoffice.org/basis${MR}/help/ca/sdatabase.idxl/segments_3
openoffice.org/basis${MR}/help/ca/sdraw.idxl/
openoffice.org/basis${MR}/help/ca/sdraw.idxl/_0.cfs
openoffice.org/basis${MR}/help/ca/sdraw.idxl/segments.gen
openoffice.org/basis${MR}/help/ca/sdraw.idxl/segments_3
openoffice.org/basis${MR}/help/ca/simpress.idxl/
openoffice.org/basis${MR}/help/ca/simpress.idxl/_0.cfs
openoffice.org/basis${MR}/help/ca/simpress.idxl/segments.gen
openoffice.org/basis${MR}/help/ca/simpress.idxl/segments_3
openoffice.org/basis${MR}/help/ca/smath.idxl/
openoffice.org/basis${MR}/help/ca/smath.idxl/_0.cfs
openoffice.org/basis${MR}/help/ca/smath.idxl/segments.gen
openoffice.org/basis${MR}/help/ca/smath.idxl/segments_3
openoffice.org/basis${MR}/help/ca/swriter.idxl/
openoffice.org/basis${MR}/help/ca/swriter.idxl/_0.cfs
openoffice.org/basis${MR}/help/ca/swriter.idxl/segments.gen
openoffice.org/basis${MR}/help/ca/swriter.idxl/segments_3
