openoffice.org/basis3.1/help/pt-BR/sbasic.idxl/
openoffice.org/basis3.1/help/pt-BR/sbasic.idxl/_0.cfs
openoffice.org/basis3.1/help/pt-BR/sbasic.idxl/segments.gen
openoffice.org/basis3.1/help/pt-BR/sbasic.idxl/segments_3
openoffice.org/basis3.1/help/pt-BR/scalc.idxl/
openoffice.org/basis3.1/help/pt-BR/scalc.idxl/_0.cfs
openoffice.org/basis3.1/help/pt-BR/scalc.idxl/segments.gen
openoffice.org/basis3.1/help/pt-BR/scalc.idxl/segments_3
openoffice.org/basis3.1/help/pt-BR/schart.idxl/
openoffice.org/basis3.1/help/pt-BR/schart.idxl/_0.cfs
openoffice.org/basis3.1/help/pt-BR/schart.idxl/segments.gen
openoffice.org/basis3.1/help/pt-BR/schart.idxl/segments_3
openoffice.org/basis3.1/help/pt-BR/sdatabase.idxl/
openoffice.org/basis3.1/help/pt-BR/sdatabase.idxl/_0.cfs
openoffice.org/basis3.1/help/pt-BR/sdatabase.idxl/segments.gen
openoffice.org/basis3.1/help/pt-BR/sdatabase.idxl/segments_3
openoffice.org/basis3.1/help/pt-BR/sdraw.idxl/
openoffice.org/basis3.1/help/pt-BR/sdraw.idxl/_0.cfs
openoffice.org/basis3.1/help/pt-BR/sdraw.idxl/segments.gen
openoffice.org/basis3.1/help/pt-BR/sdraw.idxl/segments_3
openoffice.org/basis3.1/help/pt-BR/simpress.idxl/
openoffice.org/basis3.1/help/pt-BR/simpress.idxl/_0.cfs
openoffice.org/basis3.1/help/pt-BR/simpress.idxl/segments.gen
openoffice.org/basis3.1/help/pt-BR/simpress.idxl/segments_3
openoffice.org/basis3.1/help/pt-BR/smath.idxl/
openoffice.org/basis3.1/help/pt-BR/smath.idxl/_0.cfs
openoffice.org/basis3.1/help/pt-BR/smath.idxl/segments.gen
openoffice.org/basis3.1/help/pt-BR/smath.idxl/segments_3
openoffice.org/basis3.1/help/pt-BR/swriter.idxl/
openoffice.org/basis3.1/help/pt-BR/swriter.idxl/_0.cfs
openoffice.org/basis3.1/help/pt-BR/swriter.idxl/segments.gen
openoffice.org/basis3.1/help/pt-BR/swriter.idxl/segments_3
