@comment $OpenBSD: PFRAG.no-no_java-i18n-ru,v 1.1 2010/11/09 18:40:04 robert Exp $
openoffice.org/basis${MR}/help/ru/sbasic.idxl/
openoffice.org/basis${MR}/help/ru/sbasic.idxl/_0.cfs
openoffice.org/basis${MR}/help/ru/sbasic.idxl/segments.gen
openoffice.org/basis${MR}/help/ru/sbasic.idxl/segments_3
openoffice.org/basis${MR}/help/ru/scalc.idxl/
openoffice.org/basis${MR}/help/ru/scalc.idxl/_0.cfs
openoffice.org/basis${MR}/help/ru/scalc.idxl/segments.gen
openoffice.org/basis${MR}/help/ru/scalc.idxl/segments_3
openoffice.org/basis${MR}/help/ru/schart.idxl/
openoffice.org/basis${MR}/help/ru/schart.idxl/_0.cfs
openoffice.org/basis${MR}/help/ru/schart.idxl/segments.gen
openoffice.org/basis${MR}/help/ru/schart.idxl/segments_3
openoffice.org/basis${MR}/help/ru/sdatabase.idxl/
openoffice.org/basis${MR}/help/ru/sdatabase.idxl/_0.cfs
openoffice.org/basis${MR}/help/ru/sdatabase.idxl/segments.gen
openoffice.org/basis${MR}/help/ru/sdatabase.idxl/segments_3
openoffice.org/basis${MR}/help/ru/sdraw.idxl/
openoffice.org/basis${MR}/help/ru/sdraw.idxl/_0.cfs
openoffice.org/basis${MR}/help/ru/sdraw.idxl/segments.gen
openoffice.org/basis${MR}/help/ru/sdraw.idxl/segments_3
openoffice.org/basis${MR}/help/ru/simpress.idxl/
openoffice.org/basis${MR}/help/ru/simpress.idxl/_0.cfs
openoffice.org/basis${MR}/help/ru/simpress.idxl/segments.gen
openoffice.org/basis${MR}/help/ru/simpress.idxl/segments_3
openoffice.org/basis${MR}/help/ru/smath.idxl/
openoffice.org/basis${MR}/help/ru/smath.idxl/_0.cfs
openoffice.org/basis${MR}/help/ru/smath.idxl/segments.gen
openoffice.org/basis${MR}/help/ru/smath.idxl/segments_3
openoffice.org/basis${MR}/help/ru/swriter.idxl/
openoffice.org/basis${MR}/help/ru/swriter.idxl/_0.cfs
openoffice.org/basis${MR}/help/ru/swriter.idxl/segments.gen
openoffice.org/basis${MR}/help/ru/swriter.idxl/segments_3
