@comment $OpenBSD: PFRAG.shared-main,v 1.9 2010/12/18 13:19:40 robert Exp $
openoffice.org/basis${MR}/program/basprovob.uno.so
openoffice.org/basis${MR}/program/canvasfactory.uno.so
openoffice.org/basis${MR}/program/cmdmail.uno.so
openoffice.org/basis${MR}/program/configmgr.uno.so
openoffice.org/basis${MR}/program/deploymentguiob.uno.so
openoffice.org/basis${MR}/program/deploymentob.uno.so
openoffice.org/basis${MR}/program/desktopbe1.uno.so
openoffice.org/basis${MR}/program/dlgprovob.uno.so
openoffice.org/basis${MR}/program/fastsax.uno.so
openoffice.org/basis${MR}/program/fpicker.uno.so
openoffice.org/basis${MR}/program/fps_gnome.uno.so
openoffice.org/basis${MR}/program/fps_office.uno.so
openoffice.org/basis${MR}/program/fsstorage.uno.so
openoffice.org/basis${MR}/program/gconfbe1.uno.so
openoffice.org/basis${MR}/program/hatchwindowfactory.uno.so
openoffice.org/basis${MR}/program/i18npool.uno.so
openoffice.org/basis${MR}/program/i18nsearch.uno.so
openoffice.org/basis${MR}/program/libabpob.so
openoffice.org/basis${MR}/program/libaccob.so
openoffice.org/basis${MR}/program/libadabasob.so
openoffice.org/basis${MR}/program/libadabasuiob.so
openoffice.org/basis${MR}/program/libaggob.so
openoffice.org/basis${MR}/program/libanalysisob.so
openoffice.org/basis${MR}/program/libanimcore.so
openoffice.org/basis${MR}/program/libavmediaob.so
openoffice.org/basis${MR}/program/libbasctlob.so
openoffice.org/basis${MR}/program/libbasebmpob.so
openoffice.org/basis${MR}/program/libbasegfxob.so
openoffice.org/basis${MR}/program/libbf_frmob.so
openoffice.org/basis${MR}/program/libbf_goob.so
openoffice.org/basis${MR}/program/libbf_migratefilterob.so
openoffice.org/basis${MR}/program/libbf_ofaob.so
openoffice.org/basis${MR}/program/libbf_sbob.so
openoffice.org/basis${MR}/program/libbf_schob.so
openoffice.org/basis${MR}/program/libbf_scob.so
openoffice.org/basis${MR}/program/libbf_sdob.so
openoffice.org/basis${MR}/program/libbf_smob.so
openoffice.org/basis${MR}/program/libbf_soob.so
openoffice.org/basis${MR}/program/libbf_svtob.so
openoffice.org/basis${MR}/program/libbf_svxob.so
openoffice.org/basis${MR}/program/libbf_swob.so
openoffice.org/basis${MR}/program/libbf_wrapperob.so
openoffice.org/basis${MR}/program/libbf_xoob.so
openoffice.org/basis${MR}/program/libbibob.so
openoffice.org/basis${MR}/program/libbindetob.so
openoffice.org/basis${MR}/program/libcached1.so
openoffice.org/basis${MR}/program/libcalcob.so
openoffice.org/basis${MR}/program/libcanvastoolsob.so
openoffice.org/basis${MR}/program/libchartcontrollerob.so
openoffice.org/basis${MR}/program/libchartmodelob.so
openoffice.org/basis${MR}/program/libcharttoolsob.so
openoffice.org/basis${MR}/program/libchartviewob.so
openoffice.org/basis${MR}/program/libcollator_data.so
openoffice.org/basis${MR}/program/libcommuniob.so
openoffice.org/basis${MR}/program/libcomphelp4gcc3.so
openoffice.org/basis${MR}/program/libcppcanvasob.so
openoffice.org/basis${MR}/program/libctlob.so
openoffice.org/basis${MR}/program/libcuiob.so
openoffice.org/basis${MR}/program/libdateob.so
openoffice.org/basis${MR}/program/libdbacfgob.so
openoffice.org/basis${MR}/program/libdbaob.so
openoffice.org/basis${MR}/program/libdbaseob.so
openoffice.org/basis${MR}/program/libdbaxmlob.so
openoffice.org/basis${MR}/program/libdbmmob.so
openoffice.org/basis${MR}/program/libdbpob.so
openoffice.org/basis${MR}/program/libdbpool2.so
openoffice.org/basis${MR}/program/libdbtoolsob.so
openoffice.org/basis${MR}/program/libdbuob.so
openoffice.org/basis${MR}/program/libdeploymentmiscob.so
openoffice.org/basis${MR}/program/libdesktop_detectorob.so
openoffice.org/basis${MR}/program/libdict_ja.so
openoffice.org/basis${MR}/program/libdict_zh.so
openoffice.org/basis${MR}/program/libdrawinglayerob.so
openoffice.org/basis${MR}/program/libeditengob.so
openoffice.org/basis${MR}/program/libeggtrayob.so
openoffice.org/basis${MR}/program/libegiob.so
openoffice.org/basis${MR}/program/libembobj.so
openoffice.org/basis${MR}/program/libemboleobj.so
openoffice.org/basis${MR}/program/libemeob.so
openoffice.org/basis${MR}/program/libepbob.so
openoffice.org/basis${MR}/program/libepgob.so
openoffice.org/basis${MR}/program/libeppob.so
openoffice.org/basis${MR}/program/libepsob.so
openoffice.org/basis${MR}/program/libeptob.so
openoffice.org/basis${MR}/program/liberaob.so
openoffice.org/basis${MR}/program/libetiob.so
openoffice.org/basis${MR}/program/libevtatt.so
openoffice.org/basis${MR}/program/libexpob.so
openoffice.org/basis${MR}/program/libfileacc.so
openoffice.org/basis${MR}/program/libfileob.so
openoffice.org/basis${MR}/program/libfilterconfig1.so
openoffice.org/basis${MR}/program/libflashob.so
openoffice.org/basis${MR}/program/libflatob.so
openoffice.org/basis${MR}/program/libforob.so
openoffice.org/basis${MR}/program/libforuiob.so
openoffice.org/basis${MR}/program/libfrmob.so
openoffice.org/basis${MR}/program/libfweob.so
openoffice.org/basis${MR}/program/libfwiob.so
openoffice.org/basis${MR}/program/libfwkob.so
openoffice.org/basis${MR}/program/libfwlob.so
openoffice.org/basis${MR}/program/libfwmob.so
openoffice.org/basis${MR}/program/libguesslangob.so
openoffice.org/basis${MR}/program/libhelplinkerob.so
openoffice.org/basis${MR}/program/libhwp.so
openoffice.org/basis${MR}/program/libhyphenob.so
openoffice.org/basis${MR}/program/libi18nisolang1gcc3.so
openoffice.org/basis${MR}/program/libi18npaperob.so
openoffice.org/basis${MR}/program/libi18nregexpgcc3.so
openoffice.org/basis${MR}/program/libi18nutilgcc3.so
openoffice.org/basis${MR}/program/libicdob.so
openoffice.org/basis${MR}/program/libicgob.so
openoffice.org/basis${MR}/program/libidxob.so
openoffice.org/basis${MR}/program/libimeob.so
openoffice.org/basis${MR}/program/libindex_data.so
openoffice.org/basis${MR}/program/libipbob.so
openoffice.org/basis${MR}/program/libipdob.so
openoffice.org/basis${MR}/program/libipsob.so
openoffice.org/basis${MR}/program/libiptob.so
openoffice.org/basis${MR}/program/libipxob.so
openoffice.org/basis${MR}/program/libiraob.so
openoffice.org/basis${MR}/program/libitgob.so
openoffice.org/basis${MR}/program/libitiob.so
openoffice.org/basis${MR}/program/liblegacy_binfiltersob.so
openoffice.org/basis${MR}/program/liblngob.so
openoffice.org/basis${MR}/program/liblnthob.so
openoffice.org/basis${MR}/program/liblocaledata_en.so
openoffice.org/basis${MR}/program/liblocaledata_es.so
openoffice.org/basis${MR}/program/liblocaledata_euro.so
openoffice.org/basis${MR}/program/liblocaledata_others.so
openoffice.org/basis${MR}/program/liblogob.so
openoffice.org/basis${MR}/program/liblpsolve55.so
openoffice.org/basis${MR}/program/libmcnttype.so
openoffice.org/basis${MR}/program/libmozbootstrap.so
openoffice.org/basis${MR}/program/libmsfilterob.so
openoffice.org/basis${MR}/program/libmsformsob.uno.so
openoffice.org/basis${MR}/program/libmswordob.so
openoffice.org/basis${MR}/program/libmysqlob.so
openoffice.org/basis${MR}/program/libodbcbaseob.so
openoffice.org/basis${MR}/program/libodbcob.so
openoffice.org/basis${MR}/program/liboffaccob.so
openoffice.org/basis${MR}/program/liboooimprovecoreob.so
openoffice.org/basis${MR}/program/libooxob.so
openoffice.org/basis${MR}/program/libpackage2.so
openoffice.org/basis${MR}/program/libpcrob.so
openoffice.org/basis${MR}/program/libpdffilterob.so
openoffice.org/basis${MR}/program/libplacewareob.so
openoffice.org/basis${MR}/program/libpreloadob.so
openoffice.org/basis${MR}/program/libprotocolhandlerob.so
openoffice.org/basis${MR}/program/libpyuno.so
openoffice.org/basis${MR}/program/libqstart_gtkob.so
openoffice.org/basis${MR}/program/librecentfile.so
openoffice.org/basis${MR}/program/libresob.so
openoffice.org/basis${MR}/program/librptob.so
openoffice.org/basis${MR}/program/librptuiob.so
openoffice.org/basis${MR}/program/librptxmlob.so
openoffice.org/basis${MR}/program/libsaxob.so
openoffice.org/basis${MR}/program/libsbob.so
openoffice.org/basis${MR}/program/libscdob.so
openoffice.org/basis${MR}/program/libscfiltob.so
openoffice.org/basis${MR}/program/libscnob.so
openoffice.org/basis${MR}/program/libscob.so
openoffice.org/basis${MR}/program/libscriptframe.so
openoffice.org/basis${MR}/program/libscuiob.so
openoffice.org/basis${MR}/program/libsdbc2.so
openoffice.org/basis${MR}/program/libsdbtob.so
openoffice.org/basis${MR}/program/libsddob.so
openoffice.org/basis${MR}/program/libsdfiltob.so
openoffice.org/basis${MR}/program/libsdob.so
openoffice.org/basis${MR}/program/libsduiob.so
openoffice.org/basis${MR}/program/libsfxob.so
openoffice.org/basis${MR}/program/libsimplecmob.so
openoffice.org/basis${MR}/program/libsmdob.so
openoffice.org/basis${MR}/program/libsmob.so
openoffice.org/basis${MR}/program/libsofficeapp.so
openoffice.org/basis${MR}/program/libsolverob.so
openoffice.org/basis${MR}/program/libsotob.so
openoffice.org/basis${MR}/program/libspaob.so
openoffice.org/basis${MR}/program/libspellob.so
openoffice.org/basis${MR}/program/libsplob.so
openoffice.org/basis${MR}/program/libsrtrs1.so
openoffice.org/basis${MR}/program/libstsob.so
openoffice.org/basis${MR}/program/libsvgfilterob.so
openoffice.org/basis${MR}/program/libsvlob.so
openoffice.org/basis${MR}/program/libsvtob.so
openoffice.org/basis${MR}/program/libsvxcoreob.so
openoffice.org/basis${MR}/program/libsvxob.so
openoffice.org/basis${MR}/program/libswdob.so
openoffice.org/basis${MR}/program/libswob.so
openoffice.org/basis${MR}/program/libswuiob.so
openoffice.org/basis${MR}/program/libt602filterob.so
openoffice.org/basis${MR}/program/libtextcat.so
openoffice.org/basis${MR}/program/libtextconv_dict.so
openoffice.org/basis${MR}/program/libtextconversiondlgsob.so
openoffice.org/basis${MR}/program/libtkob.so
openoffice.org/basis${MR}/program/libtlob.so
openoffice.org/basis${MR}/program/libtvhlp1.so
openoffice.org/basis${MR}/program/libucb1.so
openoffice.org/basis${MR}/program/libucbhelper4gcc3.so
openoffice.org/basis${MR}/program/libucpchelp1.so
openoffice.org/basis${MR}/program/libucpdav1.so
openoffice.org/basis${MR}/program/libucpfile1.so
openoffice.org/basis${MR}/program/libucpftp1.so
openoffice.org/basis${MR}/program/libucphier1.so
openoffice.org/basis${MR}/program/libucppkg1.so
openoffice.org/basis${MR}/program/libunopkgapp.so
openoffice.org/basis${MR}/program/libunordfob.so
openoffice.org/basis${MR}/program/libunoxmlob.so
openoffice.org/basis${MR}/program/libupdchkob.so
openoffice.org/basis${MR}/program/libutlob.so
openoffice.org/basis${MR}/program/libuuiob.so
openoffice.org/basis${MR}/program/libvbahelperob.so
openoffice.org/basis${MR}/program/libvbaobjob.uno.so
openoffice.org/basis${MR}/program/libvbaswobjob.uno.so
openoffice.org/basis${MR}/program/libvclob.so
openoffice.org/basis${MR}/program/libvclplug_genob.so
openoffice.org/basis${MR}/program/libvclplug_gtkob.so
openoffice.org/basis${MR}/program/libvclplug_svpob.so
openoffice.org/basis${MR}/program/libvos3gcc3.so
openoffice.org/basis${MR}/program/libwpftob.so
openoffice.org/basis${MR}/program/libwriterfilterob.so
openoffice.org/basis${MR}/program/libxcrob.so
openoffice.org/basis${MR}/program/libxmlfaob.so
openoffice.org/basis${MR}/program/libxmlfdob.so
openoffice.org/basis${MR}/program/libxmxob.so
openoffice.org/basis${MR}/program/libxofob.so
openoffice.org/basis${MR}/program/libxoob.so
openoffice.org/basis${MR}/program/libxsltdlgob.so
openoffice.org/basis${MR}/program/libxsltfilterob.so
openoffice.org/basis${MR}/program/libxstor.so
openoffice.org/basis${MR}/program/localebe1.uno.so
openoffice.org/basis${MR}/program/migrationoo2.uno.so
openoffice.org/basis${MR}/program/passwordcontainer.uno.so
openoffice.org/basis${MR}/program/productregistration.uno.so
openoffice.org/basis${MR}/program/pythonloader.uno.so
openoffice.org/basis${MR}/program/pyuno.so
openoffice.org/basis${MR}/program/sax.uno.so
openoffice.org/basis${MR}/program/simplecanvas.uno.so
openoffice.org/basis${MR}/program/slideshow.uno.so
openoffice.org/basis${MR}/program/stringresourceob.uno.so
openoffice.org/basis${MR}/program/syssh.uno.so
openoffice.org/basis${MR}/program/ucpexpand1.uno.so
openoffice.org/basis${MR}/program/ucpext.uno.so
openoffice.org/basis${MR}/program/ucptdoc1.uno.so
openoffice.org/basis${MR}/program/updatefeed.uno.so
openoffice.org/basis${MR}/program/vbaeventsob.uno.so
openoffice.org/basis${MR}/program/vclcanvas.uno.so
openoffice.org/ure/lib/acceptor.uno.so
openoffice.org/ure/lib/bootstrap.uno.so
openoffice.org/ure/lib/bridgefac.uno.so
openoffice.org/ure/lib/connector.uno.so
openoffice.org/ure/lib/introspection.uno.so
openoffice.org/ure/lib/invocadapt.uno.so
openoffice.org/ure/lib/invocation.uno.so
openoffice.org/ure/lib/libaffine_uno_uno.so
openoffice.org/ure/lib/libgcc3_uno.so
openoffice.org/ure/lib/libjvmaccessgcc3.so.3
openoffice.org/ure/lib/libjvmfwk.so.3
openoffice.org/ure/lib/liblog_uno_uno.so
openoffice.org/ure/lib/libreg.so.3
openoffice.org/ure/lib/librmcxt.so.3
openoffice.org/ure/lib/libstore.so.3
openoffice.org/ure/lib/libuno_cppu.so.3
openoffice.org/ure/lib/libuno_cppuhelpergcc3.so.3
openoffice.org/ure/lib/libuno_purpenvhelpergcc3.so.3
openoffice.org/ure/lib/libuno_sal.so.3
openoffice.org/ure/lib/libuno_salhelpergcc3.so.3
openoffice.org/ure/lib/libunsafe_uno_uno.so
openoffice.org/ure/lib/liburp_uno.so
openoffice.org/ure/lib/namingservice.uno.so
openoffice.org/ure/lib/proxyfac.uno.so
openoffice.org/ure/lib/reflection.uno.so
openoffice.org/ure/lib/remotebridge.uno.so
openoffice.org/ure/lib/stocservices.uno.so
openoffice.org/ure/lib/streams.uno.so
openoffice.org/ure/lib/textinstream.uno.so
openoffice.org/ure/lib/textoutstream.uno.so
openoffice.org/ure/lib/uuresolver.uno.so
