@comment $OpenBSD: PFRAG.no-no_java-i18n-hu,v 1.1 2010/11/09 18:40:04 robert Exp $
openoffice.org/basis${MR}/help/hu/sbasic.idxl/
openoffice.org/basis${MR}/help/hu/sbasic.idxl/_0.cfs
openoffice.org/basis${MR}/help/hu/sbasic.idxl/segments.gen
openoffice.org/basis${MR}/help/hu/sbasic.idxl/segments_3
openoffice.org/basis${MR}/help/hu/scalc.idxl/
openoffice.org/basis${MR}/help/hu/scalc.idxl/_0.cfs
openoffice.org/basis${MR}/help/hu/scalc.idxl/segments.gen
openoffice.org/basis${MR}/help/hu/scalc.idxl/segments_3
openoffice.org/basis${MR}/help/hu/schart.idxl/
openoffice.org/basis${MR}/help/hu/schart.idxl/_0.cfs
openoffice.org/basis${MR}/help/hu/schart.idxl/segments.gen
openoffice.org/basis${MR}/help/hu/schart.idxl/segments_3
openoffice.org/basis${MR}/help/hu/sdatabase.idxl/
openoffice.org/basis${MR}/help/hu/sdatabase.idxl/_0.cfs
openoffice.org/basis${MR}/help/hu/sdatabase.idxl/segments.gen
openoffice.org/basis${MR}/help/hu/sdatabase.idxl/segments_3
openoffice.org/basis${MR}/help/hu/sdraw.idxl/
openoffice.org/basis${MR}/help/hu/sdraw.idxl/_0.cfs
openoffice.org/basis${MR}/help/hu/sdraw.idxl/segments.gen
openoffice.org/basis${MR}/help/hu/sdraw.idxl/segments_3
openoffice.org/basis${MR}/help/hu/simpress.idxl/
openoffice.org/basis${MR}/help/hu/simpress.idxl/_0.cfs
openoffice.org/basis${MR}/help/hu/simpress.idxl/segments.gen
openoffice.org/basis${MR}/help/hu/simpress.idxl/segments_3
openoffice.org/basis${MR}/help/hu/smath.idxl/
openoffice.org/basis${MR}/help/hu/smath.idxl/_0.cfs
openoffice.org/basis${MR}/help/hu/smath.idxl/segments.gen
openoffice.org/basis${MR}/help/hu/smath.idxl/segments_3
openoffice.org/basis${MR}/help/hu/swriter.idxl/
openoffice.org/basis${MR}/help/hu/swriter.idxl/_0.cfs
openoffice.org/basis${MR}/help/hu/swriter.idxl/segments.gen
openoffice.org/basis${MR}/help/hu/swriter.idxl/segments_3
