@comment $OpenBSD: PFRAG.no-no_java-i18n-it,v 1.1 2010/11/09 18:40:04 robert Exp $
openoffice.org/basis${MR}/help/it/sbasic.idxl/
openoffice.org/basis${MR}/help/it/sbasic.idxl/_0.cfs
openoffice.org/basis${MR}/help/it/sbasic.idxl/segments.gen
openoffice.org/basis${MR}/help/it/sbasic.idxl/segments_3
openoffice.org/basis${MR}/help/it/scalc.idxl/
openoffice.org/basis${MR}/help/it/scalc.idxl/_0.cfs
openoffice.org/basis${MR}/help/it/scalc.idxl/segments.gen
openoffice.org/basis${MR}/help/it/scalc.idxl/segments_3
openoffice.org/basis${MR}/help/it/schart.idxl/
openoffice.org/basis${MR}/help/it/schart.idxl/_0.cfs
openoffice.org/basis${MR}/help/it/schart.idxl/segments.gen
openoffice.org/basis${MR}/help/it/schart.idxl/segments_3
openoffice.org/basis${MR}/help/it/sdatabase.idxl/
openoffice.org/basis${MR}/help/it/sdatabase.idxl/_0.cfs
openoffice.org/basis${MR}/help/it/sdatabase.idxl/segments.gen
openoffice.org/basis${MR}/help/it/sdatabase.idxl/segments_3
openoffice.org/basis${MR}/help/it/sdraw.idxl/
openoffice.org/basis${MR}/help/it/sdraw.idxl/_0.cfs
openoffice.org/basis${MR}/help/it/sdraw.idxl/segments.gen
openoffice.org/basis${MR}/help/it/sdraw.idxl/segments_3
openoffice.org/basis${MR}/help/it/simpress.idxl/
openoffice.org/basis${MR}/help/it/simpress.idxl/_0.cfs
openoffice.org/basis${MR}/help/it/simpress.idxl/segments.gen
openoffice.org/basis${MR}/help/it/simpress.idxl/segments_3
openoffice.org/basis${MR}/help/it/smath.idxl/
openoffice.org/basis${MR}/help/it/smath.idxl/_0.cfs
openoffice.org/basis${MR}/help/it/smath.idxl/segments.gen
openoffice.org/basis${MR}/help/it/smath.idxl/segments_3
openoffice.org/basis${MR}/help/it/swriter.idxl/
openoffice.org/basis${MR}/help/it/swriter.idxl/_0.cfs
openoffice.org/basis${MR}/help/it/swriter.idxl/segments.gen
openoffice.org/basis${MR}/help/it/swriter.idxl/segments_3
