@comment $OpenBSD: PFRAG.no-no_java-i18n-lv,v 1.1 2010/11/09 18:40:04 robert Exp $
openoffice.org/basis${MR}/help/lv/sbasic.idxl/
openoffice.org/basis${MR}/help/lv/sbasic.idxl/_0.cfs
openoffice.org/basis${MR}/help/lv/sbasic.idxl/segments.gen
openoffice.org/basis${MR}/help/lv/sbasic.idxl/segments_3
openoffice.org/basis${MR}/help/lv/scalc.idxl/
openoffice.org/basis${MR}/help/lv/scalc.idxl/_0.cfs
openoffice.org/basis${MR}/help/lv/scalc.idxl/segments.gen
openoffice.org/basis${MR}/help/lv/scalc.idxl/segments_3
openoffice.org/basis${MR}/help/lv/schart.idxl/
openoffice.org/basis${MR}/help/lv/schart.idxl/_0.cfs
openoffice.org/basis${MR}/help/lv/schart.idxl/segments.gen
openoffice.org/basis${MR}/help/lv/schart.idxl/segments_3
openoffice.org/basis${MR}/help/lv/sdatabase.idxl/
openoffice.org/basis${MR}/help/lv/sdatabase.idxl/_0.cfs
openoffice.org/basis${MR}/help/lv/sdatabase.idxl/segments.gen
openoffice.org/basis${MR}/help/lv/sdatabase.idxl/segments_3
openoffice.org/basis${MR}/help/lv/sdraw.idxl/
openoffice.org/basis${MR}/help/lv/sdraw.idxl/_0.cfs
openoffice.org/basis${MR}/help/lv/sdraw.idxl/segments.gen
openoffice.org/basis${MR}/help/lv/sdraw.idxl/segments_3
openoffice.org/basis${MR}/help/lv/simpress.idxl/
openoffice.org/basis${MR}/help/lv/simpress.idxl/_0.cfs
openoffice.org/basis${MR}/help/lv/simpress.idxl/segments.gen
openoffice.org/basis${MR}/help/lv/simpress.idxl/segments_3
openoffice.org/basis${MR}/help/lv/smath.idxl/
openoffice.org/basis${MR}/help/lv/smath.idxl/_0.cfs
openoffice.org/basis${MR}/help/lv/smath.idxl/segments.gen
openoffice.org/basis${MR}/help/lv/smath.idxl/segments_3
openoffice.org/basis${MR}/help/lv/swriter.idxl/
openoffice.org/basis${MR}/help/lv/swriter.idxl/_0.cfs
openoffice.org/basis${MR}/help/lv/swriter.idxl/segments.gen
openoffice.org/basis${MR}/help/lv/swriter.idxl/segments_3
