@comment $OpenBSD: PFRAG.shared-main,v 1.6 2009/07/06 23:33:36 naddy Exp $
openoffice.org/basis3.1/program/basprov.uno.so
openoffice.org/basis3.1/program/behelper.uno.so
openoffice.org/basis3.1/program/canvasfactory.uno.so
openoffice.org/basis3.1/program/cmdmail.uno.so
openoffice.org/basis3.1/program/configmgr2.uno.so
openoffice.org/basis3.1/program/deployment.uno.so
openoffice.org/basis3.1/program/deploymentgui.uno.so
openoffice.org/basis3.1/program/desktopbe1.uno.so
openoffice.org/basis3.1/program/dlgprov.uno.so
openoffice.org/basis3.1/program/fastsax.uno.so
openoffice.org/basis3.1/program/fpicker.uno.so
openoffice.org/basis3.1/program/fps_gnome.uno.so
openoffice.org/basis3.1/program/fps_office.uno.so
openoffice.org/basis3.1/program/fsstorage.uno.so
openoffice.org/basis3.1/program/gconfbe1.uno.so
openoffice.org/basis3.1/program/hatchwindowfactory.uno.so
openoffice.org/basis3.1/program/i18npool.uno.so
openoffice.org/basis3.1/program/i18nsearch.uno.so
openoffice.org/basis3.1/program/libabp.so
openoffice.org/basis3.1/program/libacc.so
openoffice.org/basis3.1/program/libadabas.so
openoffice.org/basis3.1/program/libadabasui.so
openoffice.org/basis3.1/program/libagg.so
openoffice.org/basis3.1/program/libanalysis.so
openoffice.org/basis3.1/program/libanimcore.so
openoffice.org/basis3.1/program/libavmedia.so
openoffice.org/basis3.1/program/libbasctl.so
openoffice.org/basis3.1/program/libbasebmp.so
openoffice.org/basis3.1/program/libbasegfx.so
openoffice.org/basis3.1/program/libbf_frm.so
openoffice.org/basis3.1/program/libbf_go.so
openoffice.org/basis3.1/program/libbf_migratefilter.so
openoffice.org/basis3.1/program/libbf_ofa.so
openoffice.org/basis3.1/program/libbf_sb.so
openoffice.org/basis3.1/program/libbf_sc.so
openoffice.org/basis3.1/program/libbf_sch.so
openoffice.org/basis3.1/program/libbf_sd.so
openoffice.org/basis3.1/program/libbf_sm.so
openoffice.org/basis3.1/program/libbf_so.so
openoffice.org/basis3.1/program/libbf_svt.so
openoffice.org/basis3.1/program/libbf_svx.so
openoffice.org/basis3.1/program/libbf_sw.so
openoffice.org/basis3.1/program/libbf_wrapper.so
openoffice.org/basis3.1/program/libbf_xo.so
openoffice.org/basis3.1/program/libbib.so
openoffice.org/basis3.1/program/libbindet.so
openoffice.org/basis3.1/program/libcached1.so
openoffice.org/basis3.1/program/libcalc.so
openoffice.org/basis3.1/program/libcanvastools.so
openoffice.org/basis3.1/program/libchartcontroller.so
openoffice.org/basis3.1/program/libchartmodel.so
openoffice.org/basis3.1/program/libcharttools.so
openoffice.org/basis3.1/program/libchartview.so
openoffice.org/basis3.1/program/libcollator_data.so
openoffice.org/basis3.1/program/libcommuni.so
openoffice.org/basis3.1/program/libcomphelp4gcc3.so
openoffice.org/basis3.1/program/libcppcanvas.so
openoffice.org/basis3.1/program/libctl.so
openoffice.org/basis3.1/program/libcui.so
openoffice.org/basis3.1/program/libdate.so
openoffice.org/basis3.1/program/libdba.so
openoffice.org/basis3.1/program/libdbacfg.so
openoffice.org/basis3.1/program/libdbase.so
openoffice.org/basis3.1/program/libdbaxml.so
openoffice.org/basis3.1/program/libdbmm.so
openoffice.org/basis3.1/program/libdbp.so
openoffice.org/basis3.1/program/libdbpool2.so
openoffice.org/basis3.1/program/libdbtools.so
openoffice.org/basis3.1/program/libdbu.so
openoffice.org/basis3.1/program/libdeploymentmisc.so
openoffice.org/basis3.1/program/libdict_ja.so
openoffice.org/basis3.1/program/libdict_zh.so
openoffice.org/basis3.1/program/libdrawinglayer.so
openoffice.org/basis3.1/program/libdtransX11.so
openoffice.org/basis3.1/program/libeggtray.so
openoffice.org/basis3.1/program/libegi.so
openoffice.org/basis3.1/program/libembobj.so
openoffice.org/basis3.1/program/libemboleobj.so
openoffice.org/basis3.1/program/libeme.so
openoffice.org/basis3.1/program/libemp.so
openoffice.org/basis3.1/program/libepb.so
openoffice.org/basis3.1/program/libepg.so
openoffice.org/basis3.1/program/libepp.so
openoffice.org/basis3.1/program/libeps.so
openoffice.org/basis3.1/program/libept.so
openoffice.org/basis3.1/program/libera.so
openoffice.org/basis3.1/program/libeti.so
openoffice.org/basis3.1/program/libevoab.so
openoffice.org/basis3.1/program/libevtatt.so
openoffice.org/basis3.1/program/libexp.so
openoffice.org/basis3.1/program/libfile.so
openoffice.org/basis3.1/program/libfileacc.so
openoffice.org/basis3.1/program/libfilterconfig1.so
openoffice.org/basis3.1/program/libflash.so
openoffice.org/basis3.1/program/libflat.so
openoffice.org/basis3.1/program/libfor.so
openoffice.org/basis3.1/program/libforui.so
openoffice.org/basis3.1/program/libfrm.so
openoffice.org/basis3.1/program/libfwe.so
openoffice.org/basis3.1/program/libfwi.so
openoffice.org/basis3.1/program/libfwk.so
openoffice.org/basis3.1/program/libfwl.so
openoffice.org/basis3.1/program/libfwm.so
openoffice.org/basis3.1/program/libgo.so
openoffice.org/basis3.1/program/libguesslang.so
openoffice.org/basis3.1/program/libhelplinker.so
openoffice.org/basis3.1/program/libhwp.so
openoffice.org/basis3.1/program/libhyphen.so
openoffice.org/basis3.1/program/libi18nisolang1gcc3.so
openoffice.org/basis3.1/program/libi18nregexpgcc3.so
openoffice.org/basis3.1/program/libi18nutilgcc3.so
openoffice.org/basis3.1/program/libicd.so
openoffice.org/basis3.1/program/libicg.so
openoffice.org/basis3.1/program/libidx.so
openoffice.org/basis3.1/program/libime.so
openoffice.org/basis3.1/program/libindex_data.so
openoffice.org/basis3.1/program/libipb.so
openoffice.org/basis3.1/program/libipd.so
openoffice.org/basis3.1/program/libips.so
openoffice.org/basis3.1/program/libipt.so
openoffice.org/basis3.1/program/libipx.so
openoffice.org/basis3.1/program/libira.so
openoffice.org/basis3.1/program/libitg.so
openoffice.org/basis3.1/program/libiti.so
openoffice.org/basis3.1/program/libj_g.so
openoffice.org/basis3.1/program/liblegacy_binfilters.so
openoffice.org/basis3.1/program/liblng.so
openoffice.org/basis3.1/program/liblnth.so
openoffice.org/basis3.1/program/liblocaledata_en.so
openoffice.org/basis3.1/program/liblocaledata_es.so
openoffice.org/basis3.1/program/liblocaledata_euro.so
openoffice.org/basis3.1/program/liblocaledata_others.so
openoffice.org/basis3.1/program/liblog.so
openoffice.org/basis3.1/program/liblpsolve55.so
openoffice.org/basis3.1/program/libmcnttype.so
openoffice.org/basis3.1/program/libmozbootstrap.so
openoffice.org/basis3.1/program/libmsword.so
openoffice.org/basis3.1/program/libmysql.so
openoffice.org/basis3.1/program/libodbc.so
openoffice.org/basis3.1/program/libodbcbase.so
openoffice.org/basis3.1/program/liboffacc.so
openoffice.org/basis3.1/program/liboooimprovecore.so
openoffice.org/basis3.1/program/liboox.so
openoffice.org/basis3.1/program/libpackage2.so
openoffice.org/basis3.1/program/libpcr.so
openoffice.org/basis3.1/program/libpdffilter.so
openoffice.org/basis3.1/program/libplaceware.so
openoffice.org/basis3.1/program/libpreload.so
openoffice.org/basis3.1/program/libprotocolhandler.so
openoffice.org/basis3.1/program/libpsp.so
openoffice.org/basis3.1/program/libpyuno.so
openoffice.org/basis3.1/program/libqstart_gtk.so
openoffice.org/basis3.1/program/librecentfile.so
openoffice.org/basis3.1/program/libres.so
openoffice.org/basis3.1/program/librpt.so
openoffice.org/basis3.1/program/librptui.so
openoffice.org/basis3.1/program/librptxml.so
openoffice.org/basis3.1/program/libsax.so
openoffice.org/basis3.1/program/libsb.so
openoffice.org/basis3.1/program/libsc.so
openoffice.org/basis3.1/program/libscd.so
openoffice.org/basis3.1/program/libscfilt.so
openoffice.org/basis3.1/program/libscn.so
openoffice.org/basis3.1/program/libscriptframe.so
openoffice.org/basis3.1/program/libscui.so
openoffice.org/basis3.1/program/libsd.so
openoffice.org/basis3.1/program/libsdbc2.so
openoffice.org/basis3.1/program/libsdbt.so
openoffice.org/basis3.1/program/libsdd.so
openoffice.org/basis3.1/program/libsdui.so
openoffice.org/basis3.1/program/libsfx.so
openoffice.org/basis3.1/program/libsimplecm.so
openoffice.org/basis3.1/program/libsm.so
openoffice.org/basis3.1/program/libsmd.so
openoffice.org/basis3.1/program/libsofficeapp.so
openoffice.org/basis3.1/program/libsolver.so
openoffice.org/basis3.1/program/libsot.so
openoffice.org/basis3.1/program/libspa.so
openoffice.org/basis3.1/program/libspell.so
openoffice.org/basis3.1/program/libspl.so
openoffice.org/basis3.1/program/libsrtrs1.so
openoffice.org/basis3.1/program/libsts.so
openoffice.org/basis3.1/program/libsvgfilter.so
openoffice.org/basis3.1/program/libsvl.so
openoffice.org/basis3.1/program/libsvt.so
openoffice.org/basis3.1/program/libsvx.so
openoffice.org/basis3.1/program/libsw.so
openoffice.org/basis3.1/program/libswd.so
openoffice.org/basis3.1/program/libswui.so
openoffice.org/basis3.1/program/libt602filter.so
openoffice.org/basis3.1/program/libtextcat.so
openoffice.org/basis3.1/program/libtextconv_dict.so
openoffice.org/basis3.1/program/libtextconversiondlgs.so
openoffice.org/basis3.1/program/libtfu.so
openoffice.org/basis3.1/program/libtk.so
openoffice.org/basis3.1/program/libtl.so
openoffice.org/basis3.1/program/libtvhlp1.so
openoffice.org/basis3.1/program/libucb1.so
openoffice.org/basis3.1/program/libucbhelper4gcc3.so
openoffice.org/basis3.1/program/libucpchelp1.so
openoffice.org/basis3.1/program/libucpdav1.so
openoffice.org/basis3.1/program/libucpfile1.so
openoffice.org/basis3.1/program/libucpftp1.so
openoffice.org/basis3.1/program/libucphier1.so
openoffice.org/basis3.1/program/libucppkg1.so
openoffice.org/basis3.1/program/libunopkgapp.so
openoffice.org/basis3.1/program/libunordf.so
openoffice.org/basis3.1/program/libunoxml.so
openoffice.org/basis3.1/program/libupdchk.so
openoffice.org/basis3.1/program/libutl.so
openoffice.org/basis3.1/program/libuui.so
openoffice.org/basis3.1/program/libvbaobj.uno.so
openoffice.org/basis3.1/program/libvcl.so
openoffice.org/basis3.1/program/libvclplug_gen.so
openoffice.org/basis3.1/program/libvclplug_gtk.so
openoffice.org/basis3.1/program/libvclplug_svp.so
openoffice.org/basis3.1/program/libvos3gcc3.so
openoffice.org/basis3.1/program/libwpft.so
openoffice.org/basis3.1/program/libwriterfilter.so
openoffice.org/basis3.1/program/libxcr.so
openoffice.org/basis3.1/program/libxmlfa.so
openoffice.org/basis3.1/program/libxmlfd.so
openoffice.org/basis3.1/program/libxmx.so
openoffice.org/basis3.1/program/libxo.so
openoffice.org/basis3.1/program/libxof.so
openoffice.org/basis3.1/program/libxsltdlg.so
openoffice.org/basis3.1/program/libxsltfilter.so
openoffice.org/basis3.1/program/libxstor.so
openoffice.org/basis3.1/program/localebe1.uno.so
openoffice.org/basis3.1/program/migrationoo2.uno.so
openoffice.org/basis3.1/program/passwordcontainer.uno.so
openoffice.org/basis3.1/program/productregistration.uno.so
openoffice.org/basis3.1/program/pythonloader.uno.so
openoffice.org/basis3.1/program/pyuno.so
openoffice.org/basis3.1/program/sax.uno.so
openoffice.org/basis3.1/program/simplecanvas.uno.so
openoffice.org/basis3.1/program/slideshow.uno.so
openoffice.org/basis3.1/program/stocservices.uno.so
openoffice.org/basis3.1/program/stringresource.uno.so
openoffice.org/basis3.1/program/svtmisc.uno.so
openoffice.org/basis3.1/program/sysmgr1.uno.so
openoffice.org/basis3.1/program/syssh.uno.so
openoffice.org/basis3.1/program/ucpexpand1.uno.so
openoffice.org/basis3.1/program/ucptdoc1.uno.so
openoffice.org/basis3.1/program/updatefeed.uno.so
openoffice.org/basis3.1/program/vclcanvas.uno.so
openoffice.org/ure/lib/acceptor.uno.so
openoffice.org/ure/lib/bootstrap.uno.so
openoffice.org/ure/lib/bridgefac.uno.so
openoffice.org/ure/lib/connector.uno.so
openoffice.org/ure/lib/introspection.uno.so
openoffice.org/ure/lib/invocadapt.uno.so
openoffice.org/ure/lib/invocation.uno.so
openoffice.org/ure/lib/libaffine_uno_uno.so
openoffice.org/ure/lib/libgcc3_uno.so
openoffice.org/ure/lib/libjvmaccessgcc3.so.3
openoffice.org/ure/lib/libjvmfwk.so.3
openoffice.org/ure/lib/libreg.so.3
openoffice.org/ure/lib/librmcxt.so.3
openoffice.org/ure/lib/libstore.so.3
openoffice.org/ure/lib/libuno_cppu.so.3
openoffice.org/ure/lib/libuno_cppuhelpergcc3.so.3
openoffice.org/ure/lib/libuno_purpenvhelpergcc3.so.3
openoffice.org/ure/lib/libuno_sal.so.3
openoffice.org/ure/lib/libuno_salhelpergcc3.so.3
openoffice.org/ure/lib/libunsafe_uno_uno.so
openoffice.org/ure/lib/liburp_uno.so
openoffice.org/ure/lib/namingservice.uno.so
openoffice.org/ure/lib/proxyfac.uno.so
openoffice.org/ure/lib/reflection.uno.so
openoffice.org/ure/lib/remotebridge.uno.so
openoffice.org/ure/lib/stocservices.uno.so
openoffice.org/ure/lib/streams.uno.so
openoffice.org/ure/lib/textinstream.uno.so
openoffice.org/ure/lib/textoutstream.uno.so
openoffice.org/ure/lib/uuresolver.uno.so
