@comment $OpenBSD: PFRAG.no-no_java-i18n-sv,v 1.1 2010/11/09 18:40:04 robert Exp $
openoffice.org/basis${MR}/help/sv/sbasic.idxl/
openoffice.org/basis${MR}/help/sv/sbasic.idxl/_0.cfs
openoffice.org/basis${MR}/help/sv/sbasic.idxl/segments.gen
openoffice.org/basis${MR}/help/sv/sbasic.idxl/segments_3
openoffice.org/basis${MR}/help/sv/scalc.idxl/
openoffice.org/basis${MR}/help/sv/scalc.idxl/_0.cfs
openoffice.org/basis${MR}/help/sv/scalc.idxl/segments.gen
openoffice.org/basis${MR}/help/sv/scalc.idxl/segments_3
openoffice.org/basis${MR}/help/sv/schart.idxl/
openoffice.org/basis${MR}/help/sv/schart.idxl/_0.cfs
openoffice.org/basis${MR}/help/sv/schart.idxl/segments.gen
openoffice.org/basis${MR}/help/sv/schart.idxl/segments_3
openoffice.org/basis${MR}/help/sv/sdatabase.idxl/
openoffice.org/basis${MR}/help/sv/sdatabase.idxl/_0.cfs
openoffice.org/basis${MR}/help/sv/sdatabase.idxl/segments.gen
openoffice.org/basis${MR}/help/sv/sdatabase.idxl/segments_3
openoffice.org/basis${MR}/help/sv/sdraw.idxl/
openoffice.org/basis${MR}/help/sv/sdraw.idxl/_0.cfs
openoffice.org/basis${MR}/help/sv/sdraw.idxl/segments.gen
openoffice.org/basis${MR}/help/sv/sdraw.idxl/segments_3
openoffice.org/basis${MR}/help/sv/simpress.idxl/
openoffice.org/basis${MR}/help/sv/simpress.idxl/_0.cfs
openoffice.org/basis${MR}/help/sv/simpress.idxl/segments.gen
openoffice.org/basis${MR}/help/sv/simpress.idxl/segments_3
openoffice.org/basis${MR}/help/sv/smath.idxl/
openoffice.org/basis${MR}/help/sv/smath.idxl/_0.cfs
openoffice.org/basis${MR}/help/sv/smath.idxl/segments.gen
openoffice.org/basis${MR}/help/sv/smath.idxl/segments_3
openoffice.org/basis${MR}/help/sv/swriter.idxl/
openoffice.org/basis${MR}/help/sv/swriter.idxl/_0.cfs
openoffice.org/basis${MR}/help/sv/swriter.idxl/segments.gen
openoffice.org/basis${MR}/help/sv/swriter.idxl/segments_3
