@comment $OpenBSD: PFRAG.no-no_java-i18n-de,v 1.1 2010/11/09 18:40:04 robert Exp $
openoffice.org/basis${MR}/help/de/sbasic.idxl/
openoffice.org/basis${MR}/help/de/sbasic.idxl/_0.cfs
openoffice.org/basis${MR}/help/de/sbasic.idxl/segments.gen
openoffice.org/basis${MR}/help/de/sbasic.idxl/segments_3
openoffice.org/basis${MR}/help/de/scalc.idxl/
openoffice.org/basis${MR}/help/de/scalc.idxl/_0.cfs
openoffice.org/basis${MR}/help/de/scalc.idxl/segments.gen
openoffice.org/basis${MR}/help/de/scalc.idxl/segments_3
openoffice.org/basis${MR}/help/de/schart.idxl/
openoffice.org/basis${MR}/help/de/schart.idxl/_0.cfs
openoffice.org/basis${MR}/help/de/schart.idxl/segments.gen
openoffice.org/basis${MR}/help/de/schart.idxl/segments_3
openoffice.org/basis${MR}/help/de/sdatabase.idxl/
openoffice.org/basis${MR}/help/de/sdatabase.idxl/_0.cfs
openoffice.org/basis${MR}/help/de/sdatabase.idxl/segments.gen
openoffice.org/basis${MR}/help/de/sdatabase.idxl/segments_3
openoffice.org/basis${MR}/help/de/sdraw.idxl/
openoffice.org/basis${MR}/help/de/sdraw.idxl/_0.cfs
openoffice.org/basis${MR}/help/de/sdraw.idxl/segments.gen
openoffice.org/basis${MR}/help/de/sdraw.idxl/segments_3
openoffice.org/basis${MR}/help/de/simpress.idxl/
openoffice.org/basis${MR}/help/de/simpress.idxl/_0.cfs
openoffice.org/basis${MR}/help/de/simpress.idxl/segments.gen
openoffice.org/basis${MR}/help/de/simpress.idxl/segments_3
openoffice.org/basis${MR}/help/de/smath.idxl/
openoffice.org/basis${MR}/help/de/smath.idxl/_0.cfs
openoffice.org/basis${MR}/help/de/smath.idxl/segments.gen
openoffice.org/basis${MR}/help/de/smath.idxl/segments_3
openoffice.org/basis${MR}/help/de/swriter.idxl/
openoffice.org/basis${MR}/help/de/swriter.idxl/_0.cfs
openoffice.org/basis${MR}/help/de/swriter.idxl/segments.gen
openoffice.org/basis${MR}/help/de/swriter.idxl/segments_3
