@comment $OpenBSD: PFRAG.no-no_java-i18n-es,v 1.1 2010/11/09 18:40:04 robert Exp $
openoffice.org/basis${MR}/help/es/sbasic.idxl/
openoffice.org/basis${MR}/help/es/sbasic.idxl/_0.cfs
openoffice.org/basis${MR}/help/es/sbasic.idxl/segments.gen
openoffice.org/basis${MR}/help/es/sbasic.idxl/segments_3
openoffice.org/basis${MR}/help/es/scalc.idxl/
openoffice.org/basis${MR}/help/es/scalc.idxl/_0.cfs
openoffice.org/basis${MR}/help/es/scalc.idxl/segments.gen
openoffice.org/basis${MR}/help/es/scalc.idxl/segments_3
openoffice.org/basis${MR}/help/es/schart.idxl/
openoffice.org/basis${MR}/help/es/schart.idxl/_0.cfs
openoffice.org/basis${MR}/help/es/schart.idxl/segments.gen
openoffice.org/basis${MR}/help/es/schart.idxl/segments_3
openoffice.org/basis${MR}/help/es/sdatabase.idxl/
openoffice.org/basis${MR}/help/es/sdatabase.idxl/_0.cfs
openoffice.org/basis${MR}/help/es/sdatabase.idxl/segments.gen
openoffice.org/basis${MR}/help/es/sdatabase.idxl/segments_3
openoffice.org/basis${MR}/help/es/sdraw.idxl/
openoffice.org/basis${MR}/help/es/sdraw.idxl/_0.cfs
openoffice.org/basis${MR}/help/es/sdraw.idxl/segments.gen
openoffice.org/basis${MR}/help/es/sdraw.idxl/segments_3
openoffice.org/basis${MR}/help/es/simpress.idxl/
openoffice.org/basis${MR}/help/es/simpress.idxl/_0.cfs
openoffice.org/basis${MR}/help/es/simpress.idxl/segments.gen
openoffice.org/basis${MR}/help/es/simpress.idxl/segments_3
openoffice.org/basis${MR}/help/es/smath.idxl/
openoffice.org/basis${MR}/help/es/smath.idxl/_0.cfs
openoffice.org/basis${MR}/help/es/smath.idxl/segments.gen
openoffice.org/basis${MR}/help/es/smath.idxl/segments_3
openoffice.org/basis${MR}/help/es/swriter.idxl/
openoffice.org/basis${MR}/help/es/swriter.idxl/_0.cfs
openoffice.org/basis${MR}/help/es/swriter.idxl/segments.gen
openoffice.org/basis${MR}/help/es/swriter.idxl/segments_3
