@comment $OpenBSD: PFRAG.no-no_java-i18n-ja,v 1.1 2010/11/09 18:40:04 robert Exp $
openoffice.org/basis${MR}/help/ja/sbasic.idxl/
openoffice.org/basis${MR}/help/ja/sbasic.idxl/_0.cfs
openoffice.org/basis${MR}/help/ja/sbasic.idxl/segments.gen
openoffice.org/basis${MR}/help/ja/sbasic.idxl/segments_3
openoffice.org/basis${MR}/help/ja/scalc.idxl/
openoffice.org/basis${MR}/help/ja/scalc.idxl/_0.cfs
openoffice.org/basis${MR}/help/ja/scalc.idxl/segments.gen
openoffice.org/basis${MR}/help/ja/scalc.idxl/segments_3
openoffice.org/basis${MR}/help/ja/schart.idxl/
openoffice.org/basis${MR}/help/ja/schart.idxl/_0.cfs
openoffice.org/basis${MR}/help/ja/schart.idxl/segments.gen
openoffice.org/basis${MR}/help/ja/schart.idxl/segments_3
openoffice.org/basis${MR}/help/ja/sdatabase.idxl/
openoffice.org/basis${MR}/help/ja/sdatabase.idxl/_0.cfs
openoffice.org/basis${MR}/help/ja/sdatabase.idxl/segments.gen
openoffice.org/basis${MR}/help/ja/sdatabase.idxl/segments_3
openoffice.org/basis${MR}/help/ja/sdraw.idxl/
openoffice.org/basis${MR}/help/ja/sdraw.idxl/_0.cfs
openoffice.org/basis${MR}/help/ja/sdraw.idxl/segments.gen
openoffice.org/basis${MR}/help/ja/sdraw.idxl/segments_3
openoffice.org/basis${MR}/help/ja/simpress.idxl/
openoffice.org/basis${MR}/help/ja/simpress.idxl/_0.cfs
openoffice.org/basis${MR}/help/ja/simpress.idxl/segments.gen
openoffice.org/basis${MR}/help/ja/simpress.idxl/segments_3
openoffice.org/basis${MR}/help/ja/smath.idxl/
openoffice.org/basis${MR}/help/ja/smath.idxl/_0.cfs
openoffice.org/basis${MR}/help/ja/smath.idxl/segments.gen
openoffice.org/basis${MR}/help/ja/smath.idxl/segments_3
openoffice.org/basis${MR}/help/ja/swriter.idxl/
openoffice.org/basis${MR}/help/ja/swriter.idxl/_0.cfs
openoffice.org/basis${MR}/help/ja/swriter.idxl/segments.gen
openoffice.org/basis${MR}/help/ja/swriter.idxl/segments_3
