@comment $OpenBSD: PFRAG.no-no_java-i18n-sl,v 1.1 2010/11/09 18:40:04 robert Exp $
openoffice.org/basis${MR}/help/sl/sbasic.idxl/
openoffice.org/basis${MR}/help/sl/sbasic.idxl/_0.cfs
openoffice.org/basis${MR}/help/sl/sbasic.idxl/segments.gen
openoffice.org/basis${MR}/help/sl/sbasic.idxl/segments_3
openoffice.org/basis${MR}/help/sl/scalc.idxl/
openoffice.org/basis${MR}/help/sl/scalc.idxl/_0.cfs
openoffice.org/basis${MR}/help/sl/scalc.idxl/segments.gen
openoffice.org/basis${MR}/help/sl/scalc.idxl/segments_3
openoffice.org/basis${MR}/help/sl/schart.idxl/
openoffice.org/basis${MR}/help/sl/schart.idxl/_0.cfs
openoffice.org/basis${MR}/help/sl/schart.idxl/segments.gen
openoffice.org/basis${MR}/help/sl/schart.idxl/segments_3
openoffice.org/basis${MR}/help/sl/sdatabase.idxl/
openoffice.org/basis${MR}/help/sl/sdatabase.idxl/_0.cfs
openoffice.org/basis${MR}/help/sl/sdatabase.idxl/segments.gen
openoffice.org/basis${MR}/help/sl/sdatabase.idxl/segments_3
openoffice.org/basis${MR}/help/sl/sdraw.idxl/
openoffice.org/basis${MR}/help/sl/sdraw.idxl/_0.cfs
openoffice.org/basis${MR}/help/sl/sdraw.idxl/segments.gen
openoffice.org/basis${MR}/help/sl/sdraw.idxl/segments_3
openoffice.org/basis${MR}/help/sl/simpress.idxl/
openoffice.org/basis${MR}/help/sl/simpress.idxl/_0.cfs
openoffice.org/basis${MR}/help/sl/simpress.idxl/segments.gen
openoffice.org/basis${MR}/help/sl/simpress.idxl/segments_3
openoffice.org/basis${MR}/help/sl/smath.idxl/
openoffice.org/basis${MR}/help/sl/smath.idxl/_0.cfs
openoffice.org/basis${MR}/help/sl/smath.idxl/segments.gen
openoffice.org/basis${MR}/help/sl/smath.idxl/segments_3
openoffice.org/basis${MR}/help/sl/swriter.idxl/
openoffice.org/basis${MR}/help/sl/swriter.idxl/_0.cfs
openoffice.org/basis${MR}/help/sl/swriter.idxl/segments.gen
openoffice.org/basis${MR}/help/sl/swriter.idxl/segments_3
