@comment $OpenBSD: PFRAG.shared-main,v 1.7 2010/03/30 11:03:07 robert Exp $
openoffice.org/basis3.2/program/basprov.uno.so
openoffice.org/basis3.2/program/behelper.uno.so
openoffice.org/basis3.2/program/canvasfactory.uno.so
openoffice.org/basis3.2/program/cmdmail.uno.so
openoffice.org/basis3.2/program/configmgr2.uno.so
openoffice.org/basis3.2/program/deployment.uno.so
openoffice.org/basis3.2/program/deploymentgui.uno.so
openoffice.org/basis3.2/program/desktopbe1.uno.so
openoffice.org/basis3.2/program/dlgprov.uno.so
openoffice.org/basis3.2/program/fastsax.uno.so
openoffice.org/basis3.2/program/fpicker.uno.so
openoffice.org/basis3.2/program/fps_gnome.uno.so
openoffice.org/basis3.2/program/fps_office.uno.so
openoffice.org/basis3.2/program/fsstorage.uno.so
openoffice.org/basis3.2/program/gconfbe1.uno.so
openoffice.org/basis3.2/program/hatchwindowfactory.uno.so
openoffice.org/basis3.2/program/i18npool.uno.so
openoffice.org/basis3.2/program/i18nsearch.uno.so
openoffice.org/basis3.2/program/libabp.so
openoffice.org/basis3.2/program/libacc.so
openoffice.org/basis3.2/program/libadabas.so
openoffice.org/basis3.2/program/libadabasui.so
openoffice.org/basis3.2/program/libagg.so
openoffice.org/basis3.2/program/libanalysis.so
openoffice.org/basis3.2/program/libanimcore.so
openoffice.org/basis3.2/program/libavmedia.so
openoffice.org/basis3.2/program/libbasctl.so
openoffice.org/basis3.2/program/libbasebmp.so
openoffice.org/basis3.2/program/libbasegfx.so
openoffice.org/basis3.2/program/libbf_frm.so
openoffice.org/basis3.2/program/libbf_go.so
openoffice.org/basis3.2/program/libbf_migratefilter.so
openoffice.org/basis3.2/program/libbf_ofa.so
openoffice.org/basis3.2/program/libbf_sb.so
openoffice.org/basis3.2/program/libbf_sc.so
openoffice.org/basis3.2/program/libbf_sch.so
openoffice.org/basis3.2/program/libbf_sd.so
openoffice.org/basis3.2/program/libbf_sm.so
openoffice.org/basis3.2/program/libbf_so.so
openoffice.org/basis3.2/program/libbf_svt.so
openoffice.org/basis3.2/program/libbf_svx.so
openoffice.org/basis3.2/program/libbf_sw.so
openoffice.org/basis3.2/program/libbf_wrapper.so
openoffice.org/basis3.2/program/libbf_xo.so
openoffice.org/basis3.2/program/libbib.so
openoffice.org/basis3.2/program/libbindet.so
openoffice.org/basis3.2/program/libcached1.so
openoffice.org/basis3.2/program/libcalc.so
openoffice.org/basis3.2/program/libcanvastools.so
openoffice.org/basis3.2/program/libchartcontroller.so
openoffice.org/basis3.2/program/libchartmodel.so
openoffice.org/basis3.2/program/libcharttools.so
openoffice.org/basis3.2/program/libchartview.so
openoffice.org/basis3.2/program/libcollator_data.so
openoffice.org/basis3.2/program/libcommuni.so
openoffice.org/basis3.2/program/libcomphelp4gcc3.so
openoffice.org/basis3.2/program/libcppcanvas.so
openoffice.org/basis3.2/program/libctl.so
openoffice.org/basis3.2/program/libcui.so
openoffice.org/basis3.2/program/libdate.so
openoffice.org/basis3.2/program/libdba.so
openoffice.org/basis3.2/program/libdbacfg.so
openoffice.org/basis3.2/program/libdbase.so
openoffice.org/basis3.2/program/libdbaxml.so
openoffice.org/basis3.2/program/libdbmm.so
openoffice.org/basis3.2/program/libdbp.so
openoffice.org/basis3.2/program/libdbpool2.so
openoffice.org/basis3.2/program/libdbtools.so
openoffice.org/basis3.2/program/libdbu.so
openoffice.org/basis3.2/program/libdeploymentmisc.so
openoffice.org/basis3.2/program/libdesktop_detector.so
openoffice.org/basis3.2/program/libdict_ja.so
openoffice.org/basis3.2/program/libdict_zh.so
openoffice.org/basis3.2/program/libdrawinglayer.so
openoffice.org/basis3.2/program/libeggtray.so
openoffice.org/basis3.2/program/libegi.so
openoffice.org/basis3.2/program/libembobj.so
openoffice.org/basis3.2/program/libemboleobj.so
openoffice.org/basis3.2/program/libeme.so
openoffice.org/basis3.2/program/libepb.so
openoffice.org/basis3.2/program/libepg.so
openoffice.org/basis3.2/program/libepp.so
openoffice.org/basis3.2/program/libeps.so
openoffice.org/basis3.2/program/libept.so
openoffice.org/basis3.2/program/libera.so
openoffice.org/basis3.2/program/libeti.so
openoffice.org/basis3.2/program/libevtatt.so
openoffice.org/basis3.2/program/libexp.so
openoffice.org/basis3.2/program/libfile.so
openoffice.org/basis3.2/program/libfileacc.so
openoffice.org/basis3.2/program/libfilterconfig1.so
openoffice.org/basis3.2/program/libflash.so
openoffice.org/basis3.2/program/libflat.so
openoffice.org/basis3.2/program/libfor.so
openoffice.org/basis3.2/program/libforui.so
openoffice.org/basis3.2/program/libfrm.so
openoffice.org/basis3.2/program/libfwe.so
openoffice.org/basis3.2/program/libfwi.so
openoffice.org/basis3.2/program/libfwk.so
openoffice.org/basis3.2/program/libfwl.so
openoffice.org/basis3.2/program/libfwm.so
openoffice.org/basis3.2/program/libgo.so
openoffice.org/basis3.2/program/libguesslang.so
openoffice.org/basis3.2/program/libhelplinker.so
openoffice.org/basis3.2/program/libhwp.so
openoffice.org/basis3.2/program/libhyphen.so
openoffice.org/basis3.2/program/libi18nisolang1gcc3.so
openoffice.org/basis3.2/program/libi18npaper.so
openoffice.org/basis3.2/program/libi18nregexpgcc3.so
openoffice.org/basis3.2/program/libi18nutilgcc3.so
openoffice.org/basis3.2/program/libicd.so
openoffice.org/basis3.2/program/libicg.so
openoffice.org/basis3.2/program/libidx.so
openoffice.org/basis3.2/program/libime.so
openoffice.org/basis3.2/program/libindex_data.so
openoffice.org/basis3.2/program/libipb.so
openoffice.org/basis3.2/program/libipd.so
openoffice.org/basis3.2/program/libips.so
openoffice.org/basis3.2/program/libipt.so
openoffice.org/basis3.2/program/libipx.so
openoffice.org/basis3.2/program/libira.so
openoffice.org/basis3.2/program/libitg.so
openoffice.org/basis3.2/program/libiti.so
openoffice.org/basis3.2/program/liblegacy_binfilters.so
openoffice.org/basis3.2/program/liblng.so
openoffice.org/basis3.2/program/liblnth.so
openoffice.org/basis3.2/program/liblocaledata_en.so
openoffice.org/basis3.2/program/liblocaledata_es.so
openoffice.org/basis3.2/program/liblocaledata_euro.so
openoffice.org/basis3.2/program/liblocaledata_others.so
openoffice.org/basis3.2/program/liblog.so
openoffice.org/basis3.2/program/liblpsolve55.so
openoffice.org/basis3.2/program/libmcnttype.so
openoffice.org/basis3.2/program/libmozbootstrap.so
openoffice.org/basis3.2/program/libmsword.so
openoffice.org/basis3.2/program/libmysql.so
openoffice.org/basis3.2/program/libodbc.so
openoffice.org/basis3.2/program/libodbcbase.so
openoffice.org/basis3.2/program/liboffacc.so
openoffice.org/basis3.2/program/liboooimprovecore.so
openoffice.org/basis3.2/program/liboox.so
openoffice.org/basis3.2/program/libpackage2.so
openoffice.org/basis3.2/program/libpcr.so
openoffice.org/basis3.2/program/libpdffilter.so
openoffice.org/basis3.2/program/libplaceware.so
openoffice.org/basis3.2/program/libpreload.so
openoffice.org/basis3.2/program/libprotocolhandler.so
openoffice.org/basis3.2/program/libpyuno.so
openoffice.org/basis3.2/program/libqstart_gtk.so
openoffice.org/basis3.2/program/librecentfile.so
openoffice.org/basis3.2/program/libres.so
openoffice.org/basis3.2/program/librpt.so
openoffice.org/basis3.2/program/librptui.so
openoffice.org/basis3.2/program/librptxml.so
openoffice.org/basis3.2/program/libsax.so
openoffice.org/basis3.2/program/libsb.so
openoffice.org/basis3.2/program/libsc.so
openoffice.org/basis3.2/program/libscd.so
openoffice.org/basis3.2/program/libscfilt.so
openoffice.org/basis3.2/program/libscn.so
openoffice.org/basis3.2/program/libscriptframe.so
openoffice.org/basis3.2/program/libscui.so
openoffice.org/basis3.2/program/libsd.so
openoffice.org/basis3.2/program/libsdbc2.so
openoffice.org/basis3.2/program/libsdbt.so
openoffice.org/basis3.2/program/libsdd.so
openoffice.org/basis3.2/program/libsdfilt.so
openoffice.org/basis3.2/program/libsdui.so
openoffice.org/basis3.2/program/libsfx.so
openoffice.org/basis3.2/program/libsimplecm.so
openoffice.org/basis3.2/program/libsm.so
openoffice.org/basis3.2/program/libsmd.so
openoffice.org/basis3.2/program/libsofficeapp.so
openoffice.org/basis3.2/program/libsolver.so
openoffice.org/basis3.2/program/libsot.so
openoffice.org/basis3.2/program/libspa.so
openoffice.org/basis3.2/program/libspell.so
openoffice.org/basis3.2/program/libspl.so
openoffice.org/basis3.2/program/libsrtrs1.so
openoffice.org/basis3.2/program/libsts.so
openoffice.org/basis3.2/program/libsvgfilter.so
openoffice.org/basis3.2/program/libsvl.so
openoffice.org/basis3.2/program/libsvt.so
openoffice.org/basis3.2/program/libsvx.so
openoffice.org/basis3.2/program/libsvxcore.so
openoffice.org/basis3.2/program/libsvxmsfilter.so
openoffice.org/basis3.2/program/libsw.so
openoffice.org/basis3.2/program/libswd.so
openoffice.org/basis3.2/program/libswui.so
openoffice.org/basis3.2/program/libt602filter.so
openoffice.org/basis3.2/program/libtextcat.so
openoffice.org/basis3.2/program/libtextconv_dict.so
openoffice.org/basis3.2/program/libtextconversiondlgs.so
openoffice.org/basis3.2/program/libtfu.so
openoffice.org/basis3.2/program/libtk.so
openoffice.org/basis3.2/program/libtl.so
openoffice.org/basis3.2/program/libtvhlp1.so
openoffice.org/basis3.2/program/libucb1.so
openoffice.org/basis3.2/program/libucbhelper4gcc3.so
openoffice.org/basis3.2/program/libucpchelp1.so
openoffice.org/basis3.2/program/libucpdav1.so
openoffice.org/basis3.2/program/libucpfile1.so
openoffice.org/basis3.2/program/libucpftp1.so
openoffice.org/basis3.2/program/libucphier1.so
openoffice.org/basis3.2/program/libucppkg1.so
openoffice.org/basis3.2/program/libunopkgapp.so
openoffice.org/basis3.2/program/libunordf.so
openoffice.org/basis3.2/program/libunoxml.so
openoffice.org/basis3.2/program/libupdchk.so
openoffice.org/basis3.2/program/libutl.so
openoffice.org/basis3.2/program/libuui.so
openoffice.org/basis3.2/program/libvbaobj.uno.so
openoffice.org/basis3.2/program/libvcl.so
openoffice.org/basis3.2/program/libvclplug_gen.so
openoffice.org/basis3.2/program/libvclplug_gtk.so
openoffice.org/basis3.2/program/libvclplug_svp.so
openoffice.org/basis3.2/program/libvos3gcc3.so
openoffice.org/basis3.2/program/libwpft.so
openoffice.org/basis3.2/program/libwriterfilter.so
openoffice.org/basis3.2/program/libxcr.so
openoffice.org/basis3.2/program/libxmlfa.so
openoffice.org/basis3.2/program/libxmlfd.so
openoffice.org/basis3.2/program/libxmx.so
openoffice.org/basis3.2/program/libxo.so
openoffice.org/basis3.2/program/libxof.so
openoffice.org/basis3.2/program/libxsltdlg.so
openoffice.org/basis3.2/program/libxsltfilter.so
openoffice.org/basis3.2/program/libxstor.so
openoffice.org/basis3.2/program/localebe1.uno.so
openoffice.org/basis3.2/program/migrationoo2.uno.so
openoffice.org/basis3.2/program/passwordcontainer.uno.so
openoffice.org/basis3.2/program/productregistration.uno.so
openoffice.org/basis3.2/program/pythonloader.uno.so
openoffice.org/basis3.2/program/pyuno.so
openoffice.org/basis3.2/program/sax.uno.so
openoffice.org/basis3.2/program/simplecanvas.uno.so
openoffice.org/basis3.2/program/slideshow.uno.so
openoffice.org/basis3.2/program/stringresource.uno.so
openoffice.org/basis3.2/program/svtmisc.uno.so
openoffice.org/basis3.2/program/sysmgr1.uno.so
openoffice.org/basis3.2/program/syssh.uno.so
openoffice.org/basis3.2/program/ucpexpand1.uno.so
openoffice.org/basis3.2/program/ucptdoc1.uno.so
openoffice.org/basis3.2/program/updatefeed.uno.so
openoffice.org/basis3.2/program/vclcanvas.uno.so
openoffice.org/ure/lib/acceptor.uno.so
openoffice.org/ure/lib/bootstrap.uno.so
openoffice.org/ure/lib/bridgefac.uno.so
openoffice.org/ure/lib/connector.uno.so
openoffice.org/ure/lib/introspection.uno.so
openoffice.org/ure/lib/invocadapt.uno.so
openoffice.org/ure/lib/invocation.uno.so
openoffice.org/ure/lib/libaffine_uno_uno.so
openoffice.org/ure/lib/libgcc3_uno.so
openoffice.org/ure/lib/libjvmaccessgcc3.so.3
openoffice.org/ure/lib/libjvmfwk.so.3
openoffice.org/ure/lib/liblog_uno_uno.so
openoffice.org/ure/lib/libreg.so.3
openoffice.org/ure/lib/librmcxt.so.3
openoffice.org/ure/lib/libstore.so.3
openoffice.org/ure/lib/libuno_cppu.so.3
openoffice.org/ure/lib/libuno_cppuhelpergcc3.so.3
openoffice.org/ure/lib/libuno_purpenvhelpergcc3.so.3
openoffice.org/ure/lib/libuno_sal.so.3
openoffice.org/ure/lib/libuno_salhelpergcc3.so.3
openoffice.org/ure/lib/libunsafe_uno_uno.so
openoffice.org/ure/lib/liburp_uno.so
openoffice.org/ure/lib/namingservice.uno.so
openoffice.org/ure/lib/proxyfac.uno.so
openoffice.org/ure/lib/reflection.uno.so
openoffice.org/ure/lib/remotebridge.uno.so
openoffice.org/ure/lib/stocservices.uno.so
openoffice.org/ure/lib/streams.uno.so
openoffice.org/ure/lib/textinstream.uno.so
openoffice.org/ure/lib/textoutstream.uno.so
openoffice.org/ure/lib/uuresolver.uno.so
