openoffice.org/basis3.1/help/bg/sbasic.idxl/
openoffice.org/basis3.1/help/bg/sbasic.idxl/_0.cfs
openoffice.org/basis3.1/help/bg/sbasic.idxl/segments.gen
openoffice.org/basis3.1/help/bg/sbasic.idxl/segments_3
openoffice.org/basis3.1/help/bg/scalc.idxl/
openoffice.org/basis3.1/help/bg/scalc.idxl/_0.cfs
openoffice.org/basis3.1/help/bg/scalc.idxl/segments.gen
openoffice.org/basis3.1/help/bg/scalc.idxl/segments_3
openoffice.org/basis3.1/help/bg/schart.idxl/
openoffice.org/basis3.1/help/bg/schart.idxl/_0.cfs
openoffice.org/basis3.1/help/bg/schart.idxl/segments.gen
openoffice.org/basis3.1/help/bg/schart.idxl/segments_3
openoffice.org/basis3.1/help/bg/sdatabase.idxl/
openoffice.org/basis3.1/help/bg/sdatabase.idxl/_0.cfs
openoffice.org/basis3.1/help/bg/sdatabase.idxl/segments.gen
openoffice.org/basis3.1/help/bg/sdatabase.idxl/segments_3
openoffice.org/basis3.1/help/bg/sdraw.idxl/
openoffice.org/basis3.1/help/bg/sdraw.idxl/_0.cfs
openoffice.org/basis3.1/help/bg/sdraw.idxl/segments.gen
openoffice.org/basis3.1/help/bg/sdraw.idxl/segments_3
openoffice.org/basis3.1/help/bg/simpress.idxl/
openoffice.org/basis3.1/help/bg/simpress.idxl/_0.cfs
openoffice.org/basis3.1/help/bg/simpress.idxl/segments.gen
openoffice.org/basis3.1/help/bg/simpress.idxl/segments_3
openoffice.org/basis3.1/help/bg/smath.idxl/
openoffice.org/basis3.1/help/bg/smath.idxl/_0.cfs
openoffice.org/basis3.1/help/bg/smath.idxl/segments.gen
openoffice.org/basis3.1/help/bg/smath.idxl/segments_3
openoffice.org/basis3.1/help/bg/swriter.idxl/
openoffice.org/basis3.1/help/bg/swriter.idxl/_0.cfs
openoffice.org/basis3.1/help/bg/swriter.idxl/segments.gen
openoffice.org/basis3.1/help/bg/swriter.idxl/segments_3
