@comment $OpenBSD: PFRAG.shared-main,v 1.2 2009/01/22 17:44:39 robert Exp $
openoffice/program/basprov.uno.so
openoffice/program/behelper.uno.so
openoffice/program/cairocanvas.uno.so
openoffice/program/canvasfactory.uno.so
openoffice/program/cmdmail.uno.so
openoffice/program/configmgr2.uno.so
openoffice/program/deployment.uno.so
openoffice/program/deploymentgui.uno.so
openoffice/program/desktopbe1.uno.so
openoffice/program/dlgprov.uno.so
openoffice/program/fastsax.uno.so
openoffice/program/fpicker.uno.so
openoffice/program/fps_gnome.uno.so
openoffice/program/fps_office.uno.so
openoffice/program/fsstorage.uno.so
openoffice/program/hatchwindowfactory.uno.so
openoffice/program/i18npool.uno.so
openoffice/program/i18nsearch.uno.so
openoffice/program/libabp.so
openoffice/program/libacc.so
openoffice/program/libadabas.so
openoffice/program/libadabasui.so
openoffice/program/libagg.so
openoffice/program/libanalysis.so
openoffice/program/libanimcore.so
openoffice/program/libavmedia.so
openoffice/program/libbasctl.so
openoffice/program/libbasebmp.so
openoffice/program/libbasegfx.so
openoffice/program/libbf_frm.so
openoffice/program/libbf_go.so
openoffice/program/libbf_migratefilter.so
openoffice/program/libbf_ofa.so
openoffice/program/libbf_sb.so
openoffice/program/libbf_sc.so
openoffice/program/libbf_sch.so
openoffice/program/libbf_sd.so
openoffice/program/libbf_sm.so
openoffice/program/libbf_so.so
openoffice/program/libbf_svt.so
openoffice/program/libbf_svx.so
openoffice/program/libbf_sw.so
openoffice/program/libbf_wrapper.so
openoffice/program/libbf_xo.so
openoffice/program/libbib.so
openoffice/program/libbindet.so
openoffice/program/libcached1.so
openoffice/program/libcalc.so
openoffice/program/libcanvastools.so
openoffice/program/libchartcontroller.so
openoffice/program/libchartmodel.so
openoffice/program/libcharttools.so
openoffice/program/libchartview.so
openoffice/program/libcollator_data.so
openoffice/program/libcommuni.so
openoffice/program/libcomphelp4gcc3.so
openoffice/program/libcppcanvas.so
openoffice/program/libctl.so
openoffice/program/libcui.so
openoffice/program/libdate.so
openoffice/program/libdba.so
openoffice/program/libdbacfg.so
openoffice/program/libdbase.so
openoffice/program/libdbaxml.so
openoffice/program/libdbmm.so
openoffice/program/libdbp.so
openoffice/program/libdbpool2.so
openoffice/program/libdbtools.so
openoffice/program/libdbu.so
openoffice/program/libdeploymentmisc.so
openoffice/program/libdict_ja.so
openoffice/program/libdict_zh.so
openoffice/program/libdtransX11.so
openoffice/program/libeggtray.so
openoffice/program/libegi.so
openoffice/program/libembobj.so
openoffice/program/libemboleobj.so
openoffice/program/libeme.so
openoffice/program/libemp.so
openoffice/program/libepb.so
openoffice/program/libepg.so
openoffice/program/libepp.so
openoffice/program/libeps.so
openoffice/program/libept.so
openoffice/program/libera.so
openoffice/program/libeti.so
openoffice/program/libevoab1.so
openoffice/program/libevtatt.so
openoffice/program/libexp.so
openoffice/program/libfile.so
openoffice/program/libfileacc.so
openoffice/program/libfilterconfig1.so
openoffice/program/libflash.so
openoffice/program/libflat.so
openoffice/program/libfrm.so
openoffice/program/libfwe.so
openoffice/program/libfwi.so
openoffice/program/libfwk.so
openoffice/program/libfwl.so
openoffice/program/libfwm.so
openoffice/program/libgcc3_uno.so
openoffice/program/libgo.so
openoffice/program/libguesslang.so
openoffice/program/libhelplinker.so
openoffice/program/libhwp.so
openoffice/program/libhyphen.so
openoffice/program/libi18nisolang1gcc3.so
openoffice/program/libi18nregexpgcc3.so
openoffice/program/libi18nutilgcc3.so
openoffice/program/libicd.so
openoffice/program/libicg.so
openoffice/program/libidx.so
openoffice/program/libime.so
openoffice/program/libindex_data.so
openoffice/program/libipb.so
openoffice/program/libipd.so
openoffice/program/libips.so
openoffice/program/libipt.so
openoffice/program/libipx.so
openoffice/program/libira.so
openoffice/program/libitg.so
openoffice/program/libiti.so
openoffice/program/libj_g.so
openoffice/program/liblegacy_binfilters.so
openoffice/program/liblng.so
openoffice/program/liblnth.so
openoffice/program/liblocaledata_en.so
openoffice/program/liblocaledata_es.so
openoffice/program/liblocaledata_euro.so
openoffice/program/liblocaledata_others.so
openoffice/program/liblog.so
openoffice/program/liblpsolve55.so
openoffice/program/libmcnttype.so
openoffice/program/libmozbootstrap.so
openoffice/program/libmysql2.so
openoffice/program/libodbc2.so
openoffice/program/libodbcbase2.so
openoffice/program/liboffacc.so
openoffice/program/liboooimprovecore.so
openoffice/program/liboox.so
openoffice/program/libpackage2.so
openoffice/program/libpcr.so
openoffice/program/libpdffilter.so
openoffice/program/libplaceware.so
openoffice/program/libpreload.so
openoffice/program/libprotocolhandler.so
openoffice/program/libpsp.so
openoffice/program/libpyuno.so
openoffice/program/libqstart_gtk.so
openoffice/program/librecentfile.so
openoffice/program/libres.so
openoffice/program/librmcxt.so
openoffice/program/librpt.so
openoffice/program/librptui.so
openoffice/program/librptxml.so
openoffice/program/libsax.so
openoffice/program/libsb.so
openoffice/program/libsc.so
openoffice/program/libscd.so
openoffice/program/libscn.so
openoffice/program/libscriptframe.so
openoffice/program/libscui.so
openoffice/program/libsd.so
openoffice/program/libsdbc2.so
openoffice/program/libsdbt.so
openoffice/program/libsdd.so
openoffice/program/libsdui.so
openoffice/program/libsfx.so
openoffice/program/libsimplecm.so
openoffice/program/libsm.so
openoffice/program/libsmd.so
openoffice/program/libsofficeapp.so
openoffice/program/libsolver.so
openoffice/program/libsot.so
openoffice/program/libspa.so
openoffice/program/libspell.so
openoffice/program/libspl.so
openoffice/program/libsrtrs1.so
openoffice/program/libsts.so
openoffice/program/libsvgfilter.so
openoffice/program/libsvl.so
openoffice/program/libsvt.so
openoffice/program/libsvx.so
openoffice/program/libsw.so
openoffice/program/libswd.so
openoffice/program/libswui.so
openoffice/program/libt602filter.so
openoffice/program/libtextcat.so
openoffice/program/libtextconv_dict.so
openoffice/program/libtextconversiondlgs.so
openoffice/program/libtfu.so
openoffice/program/libtk.so
openoffice/program/libtl.so
openoffice/program/libtvhlp1.so
openoffice/program/libucb1.so
openoffice/program/libucbhelper4gcc3.so
openoffice/program/libucpchelp1.so
openoffice/program/libucpdav1.so
openoffice/program/libucpfile1.so
openoffice/program/libucpftp1.so
openoffice/program/libucphier1.so
openoffice/program/libucppkg1.so
openoffice/program/libunopkgapp.so
openoffice/program/libunordf.so
openoffice/program/libunoxml.so
openoffice/program/libupdchk.so
openoffice/program/liburp_uno.so
openoffice/program/libutl.so
openoffice/program/libuui.so
openoffice/program/libvbaobj.uno.so
openoffice/program/libvcl.so
openoffice/program/libvclplug_gen.so
openoffice/program/libvclplug_gtk.so
openoffice/program/libvclplug_svp.so
openoffice/program/libvos3gcc3.so
openoffice/program/libwpft.so
openoffice/program/libwriterfilter.so
openoffice/program/libxcr.so
openoffice/program/libxmlfa.so
openoffice/program/libxmlfd.so
openoffice/program/libxmx.so
openoffice/program/libxo.so
openoffice/program/libxof.so
openoffice/program/libxsltdlg.so
openoffice/program/libxsltfilter.so
openoffice/program/libxstor.so
openoffice/program/localebe1.uno.so
openoffice/program/migrationoo2.uno.so
openoffice/program/passwordcontainer.uno.so
openoffice/program/productregistration.uno.so
openoffice/program/pythonloader.uno.so
openoffice/program/pyuno.so
openoffice/program/sax.uno.so
openoffice/program/simplecanvas.uno.so
openoffice/program/slideshow.uno.so
openoffice/program/stocservices.uno.so
openoffice/program/stringresource.uno.so
openoffice/program/svtmisc.uno.so
openoffice/program/sysmgr1.uno.so
openoffice/program/syssh.uno.so
openoffice/program/ucpexpand1.uno.so
openoffice/program/ucptdoc1.uno.so
openoffice/program/updatefeed.uno.so
openoffice/program/vclcanvas.uno.so
openoffice/ure/lib/acceptor.uno.so
openoffice/ure/lib/bootstrap.uno.so
openoffice/ure/lib/bridgefac.uno.so
openoffice/ure/lib/connector.uno.so
openoffice/ure/lib/introspection.uno.so
openoffice/ure/lib/invocadapt.uno.so
openoffice/ure/lib/invocation.uno.so
openoffice/ure/lib/libaffine_uno_uno.so
openoffice/ure/lib/libgcc3_uno.so
openoffice/ure/lib/libjvmaccessgcc3.so.3
openoffice/ure/lib/libjvmfwk.so.3
openoffice/ure/lib/libunsafe_uno_uno.so
openoffice/ure/lib/liburp_uno.so
openoffice/ure/lib/namingservice.uno.so
openoffice/ure/lib/proxyfac.uno.so
openoffice/ure/lib/reflection.uno.so
openoffice/ure/lib/remotebridge.uno.so
openoffice/ure/lib/stocservices.uno.so
openoffice/ure/lib/streams.uno.so
openoffice/ure/lib/textinstream.uno.so
openoffice/ure/lib/textoutstream.uno.so
openoffice/ure/lib/uuresolver.uno.so
