@comment $OpenBSD: PFRAG.shared-java,v 1.3 2009/01/31 01:06:20 robert Exp $
openoffice.org/basis3.0/program/libhsqldb2.so
openoffice.org/basis3.0/program/libjdbc2.so
openoffice.org/basis3.0/program/libofficebean.so
openoffice.org/ure/lib/javaloader.uno.so
openoffice.org/ure/lib/javavm.uno.so
openoffice.org/ure/lib/jvmfwk3rc
openoffice.org/ure/lib/libjava_uno.so
openoffice.org/ure/lib/libjpipe.so
openoffice.org/ure/lib/libjuh.so
openoffice.org/ure/lib/libjuhx.so
openoffice.org/ure/lib/sunjavaplugin.so
