@comment $OpenBSD: PFRAG.no-no_java-i18n-fi,v 1.1 2010/11/09 18:40:04 robert Exp $
openoffice.org/basis${MR}/help/fi/sbasic.idxl/
openoffice.org/basis${MR}/help/fi/sbasic.idxl/_0.cfs
openoffice.org/basis${MR}/help/fi/sbasic.idxl/segments.gen
openoffice.org/basis${MR}/help/fi/sbasic.idxl/segments_3
openoffice.org/basis${MR}/help/fi/scalc.idxl/
openoffice.org/basis${MR}/help/fi/scalc.idxl/_0.cfs
openoffice.org/basis${MR}/help/fi/scalc.idxl/segments.gen
openoffice.org/basis${MR}/help/fi/scalc.idxl/segments_3
openoffice.org/basis${MR}/help/fi/schart.idxl/
openoffice.org/basis${MR}/help/fi/schart.idxl/_0.cfs
openoffice.org/basis${MR}/help/fi/schart.idxl/segments.gen
openoffice.org/basis${MR}/help/fi/schart.idxl/segments_3
openoffice.org/basis${MR}/help/fi/sdatabase.idxl/
openoffice.org/basis${MR}/help/fi/sdatabase.idxl/_0.cfs
openoffice.org/basis${MR}/help/fi/sdatabase.idxl/segments.gen
openoffice.org/basis${MR}/help/fi/sdatabase.idxl/segments_3
openoffice.org/basis${MR}/help/fi/sdraw.idxl/
openoffice.org/basis${MR}/help/fi/sdraw.idxl/_0.cfs
openoffice.org/basis${MR}/help/fi/sdraw.idxl/segments.gen
openoffice.org/basis${MR}/help/fi/sdraw.idxl/segments_3
openoffice.org/basis${MR}/help/fi/simpress.idxl/
openoffice.org/basis${MR}/help/fi/simpress.idxl/_0.cfs
openoffice.org/basis${MR}/help/fi/simpress.idxl/segments.gen
openoffice.org/basis${MR}/help/fi/simpress.idxl/segments_3
openoffice.org/basis${MR}/help/fi/smath.idxl/
openoffice.org/basis${MR}/help/fi/smath.idxl/_0.cfs
openoffice.org/basis${MR}/help/fi/smath.idxl/segments.gen
openoffice.org/basis${MR}/help/fi/smath.idxl/segments_3
openoffice.org/basis${MR}/help/fi/swriter.idxl/
openoffice.org/basis${MR}/help/fi/swriter.idxl/_0.cfs
openoffice.org/basis${MR}/help/fi/swriter.idxl/segments.gen
openoffice.org/basis${MR}/help/fi/swriter.idxl/segments_3
