@comment $OpenBSD: PFRAG.no-no_java-i18n-fa,v 1.1 2010/11/09 18:40:04 robert Exp $
openoffice.org/basis${MR}/help/fa/sbasic.idxl/
openoffice.org/basis${MR}/help/fa/sbasic.idxl/_0.cfs
openoffice.org/basis${MR}/help/fa/sbasic.idxl/segments.gen
openoffice.org/basis${MR}/help/fa/sbasic.idxl/segments_3
openoffice.org/basis${MR}/help/fa/scalc.idxl/
openoffice.org/basis${MR}/help/fa/scalc.idxl/_0.cfs
openoffice.org/basis${MR}/help/fa/scalc.idxl/segments.gen
openoffice.org/basis${MR}/help/fa/scalc.idxl/segments_3
openoffice.org/basis${MR}/help/fa/schart.idxl/
openoffice.org/basis${MR}/help/fa/schart.idxl/_0.cfs
openoffice.org/basis${MR}/help/fa/schart.idxl/segments.gen
openoffice.org/basis${MR}/help/fa/schart.idxl/segments_3
openoffice.org/basis${MR}/help/fa/sdatabase.idxl/
openoffice.org/basis${MR}/help/fa/sdatabase.idxl/_0.cfs
openoffice.org/basis${MR}/help/fa/sdatabase.idxl/segments.gen
openoffice.org/basis${MR}/help/fa/sdatabase.idxl/segments_3
openoffice.org/basis${MR}/help/fa/sdraw.idxl/
openoffice.org/basis${MR}/help/fa/sdraw.idxl/_0.cfs
openoffice.org/basis${MR}/help/fa/sdraw.idxl/segments.gen
openoffice.org/basis${MR}/help/fa/sdraw.idxl/segments_3
openoffice.org/basis${MR}/help/fa/simpress.idxl/
openoffice.org/basis${MR}/help/fa/simpress.idxl/_0.cfs
openoffice.org/basis${MR}/help/fa/simpress.idxl/segments.gen
openoffice.org/basis${MR}/help/fa/simpress.idxl/segments_3
openoffice.org/basis${MR}/help/fa/smath.idxl/
openoffice.org/basis${MR}/help/fa/smath.idxl/_0.cfs
openoffice.org/basis${MR}/help/fa/smath.idxl/segments.gen
openoffice.org/basis${MR}/help/fa/smath.idxl/segments_3
openoffice.org/basis${MR}/help/fa/swriter.idxl/
openoffice.org/basis${MR}/help/fa/swriter.idxl/_0.cfs
openoffice.org/basis${MR}/help/fa/swriter.idxl/segments.gen
openoffice.org/basis${MR}/help/fa/swriter.idxl/segments_3
