$OpenBSD: patch-tools_gnupod_install_pl,v 1.1.1.1 2008/05/19 20:21:42 okan Exp $
--- tools/gnupod_install.pl.orig	Sat May 17 16:54:47 2008
+++ tools/gnupod_install.pl	Sat May 17 16:56:00 2008
@@ -22,7 +22,7 @@ my $VINSTALL = `cat .gnupod_version`; #Version of this
 #Check if everything looks okay..
 die "File .gnupod_version does not exist, did you run configure?\n" unless $VINSTALL;
 die "Expected 5 arguments, got ".int(@ARGV)."\n make will run me, not you! stupid human!" if !$opts{mandir} || $ARGV[6];
-die "Strange Perl installation, no \@INC! Can't install Perl-Module(s), killing myself..\n" if !$INC[0];
+die "Strange Perl installation, no \@INC! Can't install Perl-Module(s), killing myself..\n" if !$INC[4];
 
 if($opts{MODE} eq "INSTALL") {
  #ok, we are still alive, let's blow up the system ;)
@@ -144,13 +144,13 @@ sub remove_scripts {
 #Uninstall Modules
 sub remove_pm {
  my($globme, $modi) = @_;
- print " > Removing Modules at $INC[0]/$modi\n";
+ print " > Removing Modules at $INC[4]/$modi\n";
  foreach (glob($globme)) {
-  my $rmme = $INC[0]."/$modi/".fof($_);
+  my $rmme = $INC[4]."/$modi/".fof($_);
   print "   -> Removing $rmme  ";
    killold($rmme);
  }
- rmdir($INC[0]."/$modi") or print "Could not remove $INC[0]/$modi: $!\n";
+ rmdir($INC[4]."/$modi") or print "Could not remove $INC[4]/$modi: $!\n";
 }
 
 
@@ -175,7 +175,7 @@ return undef;
 sub install_pm {
 my($basedir, $modi, $perlbin, $pfix) = @_;
 
-my $fullINCdir = "$pfix"."$INC[0]/$modi";
+my $fullINCdir = "$pfix"."$INC[4]/$modi";
 my $stepINC    = _recmkdir($fullINCdir);
 
 print "Installing Modules at $stepINC\n";
