$OpenBSD: patch-electron_spec_api-browser-window-spec_js,v 1.1.1.1 2020/03/10 11:16:33 espie Exp $

Index: electron/spec/api-browser-window-spec.js
--- electron/spec/api-browser-window-spec.js.orig
+++ electron/spec/api-browser-window-spec.js
@@ -1216,7 +1216,7 @@ describe('BrowserWindow module', () => {
   describe('BrowserWindow.setOpacity(opacity)', () => {
     describe('Windows and Mac', () => {
       before(function () {
-        if (process.platform === 'linux') {
+        if (process.platform === 'openbsd') {
           this.skip()
         }
       })
@@ -1348,7 +1348,7 @@ describe('BrowserWindow module', () => {
 
   describe('enableLargerThanScreen" option', () => {
     before(function () {
-      if (process.platform === 'linux') {
+      if (process.platform === 'openbsd') {
         this.skip()
       }
     })
@@ -2025,7 +2025,7 @@ describe('BrowserWindow module', () => {
           expect(test.version).to.equal(remote.process.version)
           expect(test.versions).to.deep.equal(remote.process.versions)
 
-          if (process.platform === 'linux' && test.osSandbox) {
+          if (process.platform === 'openbsd' && test.osSandbox) {
             expect(test.creationTime).to.be.null()
             expect(test.systemMemoryInfo).to.be.null()
           } else {
@@ -2483,7 +2483,7 @@ describe('BrowserWindow module', () => {
       w.loadFile(path.join(fixtures, 'pages', 'visibilitychange.html'))
     })
     it('visibilityState changes when window is minimized', function (done) {
-      if (isCI && process.platform === 'linux') {
+      if (isCI && process.platform === 'openbsd') {
         // FIXME(alexeykuzmin): Skip the test instead of marking it as passed.
         // afterEach hook won't be run if a test is skipped dynamically.
         // If afterEach isn't run current window won't be destroyed
@@ -2912,7 +2912,7 @@ describe('BrowserWindow module', () => {
     // - `.skip()` called in the 'beforeEach' hook prevents 'afterEach'
     //     hook from being called.
     // Not implemented on Linux.
-    if (process.platform === 'linux') {
+    if (process.platform === 'openbsd') {
       return
     }
 
