$OpenBSD: patch-src_scrambletables_h,v 1.1 2005/08/29 20:28:17 hshoexer Exp $
--- src/scrambletables.h.orig	Sun Apr 17 20:48:13 2005
+++ src/scrambletables.h	Wed Aug 24 23:37:02 2005
@@ -390,22 +390,38 @@ static uint8_t p_crypt_tab3[ 288 ] =
     0xC3, 0x82, 0xC9, 0x15, 0x57, 0x16, 0x5D, 0x81
 };
 
-static u_int32_t salts[64] = 
+static unsigned char salts[256] =
 {
-    0x00854b44, 0x0080c3a6, 0x00668282, 0x00779e09,
-    0x00590b94, 0x004f3aa1, 0x002c3060, 0x00b0f631,
-    0x00d6b8d7, 0x011a00ab, 0x0092b553, 0x000ab9fc,
-    0x0253f8a5, 0x000ac8e4, 0x00a9a691, 0x009123cf,
-    0x00760d3d, 0x00234235, 0x0143f3e8, 0x0029e3ac,
-    0x006e11b0, 0x002c0467, 0x00847fb5, 0x00f751ef,
-    0x000ab444, 0x00fdfff1, 0x00216cb2, 0x00351b6a,
-    0x047fc6e2, 0x0058783b, 0x009234f2, 0x0009f1a0,
-    0x00793605, 0x00450218, 0x067348b1, 0x03b17e0b,
-    0x000010c9, 0x0471d499, 0x004cd4d4, 0x00dc2509,
-    0x001345e1, 0x000b5fe1, 0x007c8403, 0x0040d707,
-    0x003f3cd5, 0x00b49c76, 0x0377eee4, 0x007ca9a2,
-    0x00226783, 0x012b3645, 0x02cd6782, 0x0356dcfa,
-    0x0037cd10, 0x0041aeaf, 0x00a9c80a, 0x034beb8f,
-    0x011843ba, 0x0004d67c, 0x00ea4496, 0x000fe750,
-    0x00260dae, 0x005b2adc, 0x02584ff0, 0x0026576e
+    0x44, 0x4b, 0x85, 0x00, 0xa6, 0xc3, 0x80, 0x00, 
+    0x82, 0x82, 0x66, 0x00, 0x09, 0x9e, 0x77, 0x00, 
+    0x94, 0x0b, 0x59, 0x00, 0xa1, 0x3a, 0x4f, 0x00, 
+    0x60, 0x30, 0x2c, 0x00, 0x31, 0xf6, 0xb0, 0x00, 
+    0xd7, 0xb8, 0xd6, 0x00, 0xab, 0x00, 0x1a, 0x01, 
+    0x53, 0xb5, 0x92, 0x00, 0xfc, 0xb9, 0x0a, 0x00, 
+    0xa5, 0xf8, 0x53, 0x02, 0xe4, 0xc8, 0x0a, 0x00, 
+    0x91, 0xa6, 0xa9, 0x00, 0xcf, 0x23, 0x91, 0x00, 
+    0x3d, 0x0d, 0x76, 0x00, 0x35, 0x42, 0x23, 0x00, 
+    0xe8, 0xf3, 0x43, 0x01, 0xac, 0xe3, 0x29, 0x00, 
+    0xb0, 0x11, 0x6e, 0x00, 0x67, 0x04, 0x2c, 0x00, 
+    0xb5, 0x7f, 0x84, 0x00, 0xef, 0x51, 0xf7, 0x00, 
+    0x44, 0xb4, 0x0a, 0x00, 0xf1, 0xff, 0xfd, 0x00, 
+    0xb2, 0x6c, 0x21, 0x00, 0x6a, 0x1b, 0x35, 0x00, 
+    0xe2, 0xc6, 0x7f, 0x04, 0x3b, 0x78, 0x58, 0x00, 
+    0xf2, 0x34, 0x92, 0x00, 0xa0, 0xf1, 0x09, 0x00, 
+    0x05, 0x36, 0x79, 0x00, 0x18, 0x02, 0x45, 0x00, 
+    0xb1, 0x48, 0x73, 0x06, 0x0b, 0x7e, 0xb1, 0x03, 
+    0xc9, 0x10, 0x00, 0x00, 0x99, 0xd4, 0x71, 0x04, 
+    0xd4, 0xd4, 0x4c, 0x00, 0x09, 0x25, 0xdc, 0x00, 
+    0xe1, 0x45, 0x13, 0x00, 0xe1, 0x5f, 0x0b, 0x00, 
+    0x03, 0x84, 0x7c, 0x00, 0x07, 0xd7, 0x40, 0x00, 
+    0xd5, 0x3c, 0x3f, 0x00, 0x76, 0x9c, 0xb4, 0x00, 
+    0xe4, 0xee, 0x77, 0x03, 0xa2, 0xa9, 0x7c, 0x00, 
+    0x83, 0x67, 0x22, 0x00, 0x45, 0x36, 0x2b, 0x01, 
+    0x82, 0x67, 0xcd, 0x02, 0xfa, 0xdc, 0x56, 0x03, 
+    0x10, 0xcd, 0x37, 0x00, 0xaf, 0xae, 0x41, 0x00, 
+    0x0a, 0xc8, 0xa9, 0x00, 0x8f, 0xeb, 0x4b, 0x03, 
+    0xba, 0x43, 0x18, 0x01, 0x7c, 0xd6, 0x04, 0x00, 
+    0x96, 0x44, 0xea, 0x00, 0x50, 0xe7, 0x0f, 0x00, 
+    0xae, 0x0d, 0x26, 0x00, 0xdc, 0x2a, 0x5b, 0x00, 
+    0xf0, 0x4f, 0x58, 0x02, 0x6e, 0x57, 0x26, 0x00
 };
