$OpenBSD: patch-lib_puppet_provider_package_pip_rb,v 1.2 2020/05/22 15:23:37 kn Exp $

Allow the pip package provider to work for the default
python2 version


Index: lib/puppet/provider/package/pip.rb
--- lib/puppet/provider/package/pip.rb.orig
+++ lib/puppet/provider/package/pip.rb
@@ -39,7 +39,7 @@ Puppet::Type.type(:package).provide :pip, :parent => :
     if Puppet::Util::Platform.windows?
       ["pip.exe"]
     else
-      ["pip", "pip-python", "pip2", "pip-2"]
+      ["pip", "pip-python", "pip2", "pip-2", "pip${MODPY_DEFAULT_VERSION_2}"]
     end
   end
 
