$OpenBSD: patch-festival_src_arch_festival_Makefile,v 1.1 2004/07/11 06:27:07 jolan Exp $
--- festival/src/arch/festival/Makefile.orig	2001-04-04 06:55:20.000000000 -0500
+++ festival/src/arch/festival/Makefile	2004-05-07 10:49:02.000000000 -0500
@@ -62,6 +62,6 @@ LOCAL_DEFINES += $(FESTIVAL_DEFINES)
 LOCAL_INCLUDES += $(FESTIVAL_INCLUDES)
 
 festival.o: festival.cc
-	$(CXX_COMMAND_TEMPLATES) -DFTNAME='$(PROJECT_NAME)' -DFTLIBDIRC=$(FTLIBDIR) -DFTVERSION='$(PROJECT_VERSION)' -DFTSTATE='$(PROJECT_STATE)'  -DFTDATE='$(PROJECT_DATE)' -DFTOSTYPE=\"$(SYSTEM_TYPE)\" festival.cc
+	$(CXX_COMMAND_TEMPLATES) -DFTNAME='$(PROJECT_NAME)' -DFTLIBDIRC="$(PREFIX)/lib/festival" -DFTVERSION='$(PROJECT_VERSION)' -DFTSTATE='$(PROJECT_STATE)'  -DFTDATE='$(PROJECT_DATE)' -DFTOSTYPE=\"$(SYSTEM_TYPE)\" festival.cc
 
 
