$OpenBSD: patch-festival_src_arch_festival_Makefile,v 1.2 2004/08/06 03:36:24 jolan Exp $
--- festival/src/arch/festival/Makefile.orig	Tue Jan 27 17:32:17 2004
+++ festival/src/arch/festival/Makefile	Wed Aug  4 20:24:46 2004
@@ -62,6 +62,6 @@ LOCAL_DEFINES += $(FESTIVAL_DEFINES)
 LOCAL_INCLUDES += $(FESTIVAL_INCLUDES)
 
 festival.o: festival.cc
-	$(CXX_COMMAND_TEMPLATES) -DFTNAME='$(PROJECT_NAME)' -DFTLIBDIRC='$(FTLIBDIR)' -DFTVERSION='$(PROJECT_VERSION)' -DFTSTATE='$(PROJECT_STATE)'  -DFTDATE='$(PROJECT_DATE)' -DFTOSTYPE=\"$(SYSTEM_TYPE)\" festival.cc
+	$(CXX_COMMAND_TEMPLATES) -DFTNAME='$(PROJECT_NAME)' -DFTLIBDIRC='$(PREFIX)/lib/festival' -DFTVERSION='$(PROJECT_VERSION)' -DFTSTATE='$(PROJECT_STATE)'  -DFTDATE='$(PROJECT_DATE)' -DFTOSTYPE=\"$(SYSTEM_TYPE)\" festival.cc
 
 
