@comment $OpenBSD: PFRAG.shared,v 1.5 2002/04/04 22:49:51 espie Exp $
lib/kde2/libabiwordexport.so.0.0
lib/kde2/libabiwordimport.so.0.0
lib/kde2/libapplixgraphicimport.so.0.0
lib/kde2/libapplixspreadimport.so.0.0
lib/kde2/libapplixwordimport.so.0.0
lib/kde2/libasciiexport.so.0.0
lib/kde2/libasciiimport.so.0.0
lib/kde2/libcsvexport.so.0.0
lib/kde2/libcsvimport.so.0.0
lib/kde2/libdocbookexport.so.0.0
lib/kde2/libgnumericexport.so.0.0
lib/kde2/libgnumericimport.so.0.0
lib/kde2/libhtmlexport.so.0.0
lib/kde2/libhtmlimport.so.0.0
lib/kde2/libkchartpart.so.0.0
lib/kde2/libkformulapart.so.0.0
lib/kde2/libkiviopart.so.0.0
lib/kde2/libkofficescan.so.0.0
lib/kde2/libkontourpart.so.0.0
lib/kde2/libkpresenterpart.so.0.0
lib/kde2/libkprkword.so.0.0
lib/kde2/libkspelltool.so.0.0
lib/kde2/libkspreadcalc.so.0.0
lib/kde2/libkspreadhtmlexport.so.0.0
lib/kde2/libkspreadpart.so.0.0
lib/kde2/libkwordpart.so.0.0
lib/kde2/liblatexexport.so.0.0
lib/kde2/libmsodimport.so.0.0
lib/kde2/libolefilter.so.0.0
lib/kde2/libqproimport.so.0.0
lib/kde2/librtfexport.so.0.0
lib/kde2/libsvgexport.so.0.0
lib/kde2/libsvgimport.so.0.0
lib/kde2/libwmfimport.so.0.0
lib/kde2/libxfigimport.so.0.0
lib/libkchart.so.0.0
lib/libkdchart.so.0.0
lib/libkformula.so.3.0
lib/libkformulamain.so.0.0
lib/libkivio.so.0.0
lib/libkivioconnectortool.so.0.0
lib/libkivioselecttool.so.0.0
lib/libkiviotexttool.so.0.0
lib/libkiviozoomtool.so.0.0
lib/libkochart.so.1.0
lib/libkodocinfopropspage.so.0.0
lib/libkofficecore.so.1.0
lib/libkofficeui.so.1.0
lib/libkontour.so.0.0
lib/libkoscript.so.1.0
lib/libkoshell.so.0.0
lib/libkpresenter.so.0.0
lib/libkspread.so.0.0
lib/libkstore.so.1.0
lib/libkugarpart.so.0.0
lib/libkwmf.so.1.0
lib/libkword.so.0.0
DYNLIBDIR(%D/lib)
DYNLIBDIR(%D/lib/kde2)
