@comment $OpenBSD: PFRAG.shared,v 1.1.1.1 2000/12/18 02:55:05 espie Exp $
lib/libasciiexport.so.0.0
lib/libasciiimport.so.0.0
lib/libcsvexport.so.0.0
lib/libcsvfilterdia.so.0.0
lib/libcsvimport.so.0.0
lib/libhtmlexport.so.0.0
lib/libhtmlimport.so.0.0
lib/libkchart.so.0.0
lib/libkchartpart.so.0.0
lib/libkformula.so.3.0
lib/libkillustrator.so.0.0
lib/libkillustratorpart.so.0.0
lib/libkochart.so.1.0
lib/libkodocinfopropspage.so.0.0
lib/libkofficecore.so.1.0
lib/libkofficeui.so.1.0
lib/libkoml.so.1.0
lib/libkoscript.so.1.0
lib/libkoshell.so.0.0
lib/libkpresenter.so.0.0
lib/libkpresenterpart.so.0.0
lib/libkspelltool.so.0.0
lib/libkspread.so.0.0
lib/libkspreadcalc.so.0.0
lib/libkspreadpart.so.0.0
lib/libkstore.so.1.0
lib/libkword.so.0.0
lib/libkwordpart.so.0.0
lib/libolefilter.so.0.0
DYNLIBDIR(%D/lib)
