@comment $OpenBSD: PFRAG.shared,v 1.5 2000/11/20 22:15:30 jasoni Exp $
%%tk%%
%%mm%%
lib/python1.6/lib-dynload/_codecsmodule.so
lib/python1.6/lib-dynload/_cursesmodule.so
lib/python1.6/lib-dynload/_localemodule.so
lib/python1.6/lib-dynload/arraymodule.so
lib/python1.6/lib-dynload/binascii.so
lib/python1.6/lib-dynload/cPickle.so
lib/python1.6/lib-dynload/cStringIO.so
lib/python1.6/lib-dynload/cmathmodule.so
lib/python1.6/lib-dynload/dbmmodule.so
lib/python1.6/lib-dynload/errnomodule.so
lib/python1.6/lib-dynload/fcntlmodule.so
lib/python1.6/lib-dynload/fpectlmodule.so
lib/python1.6/lib-dynload/fpetestmodule.so
lib/python1.6/lib-dynload/grpmodule.so
lib/python1.6/lib-dynload/mathmodule.so
lib/python1.6/lib-dynload/md5module.so
lib/python1.6/lib-dynload/mmapmodule.so
lib/python1.6/lib-dynload/mpzmodule.so
lib/python1.6/lib-dynload/newmodule.so
lib/python1.6/lib-dynload/operator.so
lib/python1.6/lib-dynload/parsermodule.so
lib/python1.6/lib-dynload/pwdmodule.so
lib/python1.6/lib-dynload/readline.so
lib/python1.6/lib-dynload/resource.so
lib/python1.6/lib-dynload/rotormodule.so
lib/python1.6/lib-dynload/selectmodule.so
lib/python1.6/lib-dynload/shamodule.so
lib/python1.6/lib-dynload/socketmodule.so
lib/python1.6/lib-dynload/stropmodule.so
lib/python1.6/lib-dynload/structmodule.so
lib/python1.6/lib-dynload/syslogmodule.so
lib/python1.6/lib-dynload/termios.so
lib/python1.6/lib-dynload/timemodule.so
lib/python1.6/lib-dynload/timingmodule.so
lib/python1.6/lib-dynload/unicodedata.so
lib/python1.6/lib-dynload/zlibmodule.so
@dirrm lib/python1.6/lib-dynload
