$OpenBSD: patch-c2hs_c2hs_conf_in,v 1.2 2004/05/09 07:46:12 dons Exp $

Better package.conf.in. add haskell98 6.2.1ism

--- c2hs/c2hs.conf.in.orig	2002-02-13 15:49:06.000000000 +1100
+++ c2hs/c2hs.conf.in	2004-05-09 15:20:56.000000000 +1000
@@ -1,4 +1,3 @@
-[
 Package {
   name = "c2hs",
   import_dirs = ["@LIBDIR@/c2hs-@C2HS_VERSION@/@SYS@/import"],
@@ -8,9 +7,8 @@ Package {
   extra_libraries = [],
   include_dirs = [],
   c_includes = [],
-  package_deps = ["lang"],
+  package_deps = ["lang","haskell98"],
   extra_ghc_opts = ["-fglasgow-exts"],
   extra_cc_opts = [],
   extra_ld_opts = []
 }
-]
