$OpenBSD: patch-c2hs_c2hs_conf_in,v 1.1.1.1 2004/05/08 07:21:03 dons Exp $

Better package.conf.in. lang => haskell98

--- c2hs/c2hs.conf.in.orig	2002-02-13 15:49:06.000000000 +1100
+++ c2hs/c2hs.conf.in	2004-05-08 14:17:22.000000000 +1000
@@ -1,16 +1,14 @@
-[
 Package {
   name = "c2hs",
-  import_dirs = ["@LIBDIR@/c2hs-@C2HS_VERSION@/@SYS@/import"],
+  import_dirs = ["${PREFIX}/lib/c2hs/imports"],
   source_dirs = [],
-  library_dirs = ["@LIBDIR@/c2hs-@C2HS_VERSION@/@SYS@"],
+  library_dirs = ["${PREFIX}/lib/c2hs"],
   hs_libraries = ["c2hs"],
   extra_libraries = [],
   include_dirs = [],
   c_includes = [],
-  package_deps = ["lang"],
+  package_deps = ["haskell98"],
   extra_ghc_opts = ["-fglasgow-exts"],
   extra_cc_opts = [],
   extra_ld_opts = []
 }
-]
