Congratulations, HylaFAX has been installed!

It now needs some manual configuration before it is usable.

Make sure that you have configured HylaFAX before running faxq:
	server: %%PREFIX%%/sbin/faxsetup 
	modems: %%PREFIX%%/sbin/faxaddmodem 
	incoming calls: /etc/ttys 

When you are asked to specify the name of tty device, use a
tty device existing on your architecture instead of "ttyd1".

To start, add the following to /etc/rc.local:
if [ -x %%PREFIX%%/sbin/faxq ]; then 
	%%PREFIX%%/sbin/hfaxd -i hylafax
	%%PREFIX%%/sbin/faxq
	echo -n ' hylafax' 
fi

For accepting incoming FAX/data calls, modify /etc/ttys(5) to
contain something like this:

    tty00	"%%PREFIX%%/sbin/faxgetty"	dialup	on

and send a SIGHUP to init(8).

Additional documentation at http://www.hylafax.org/.
