$Id: patch-Makefile.in,v 1.2 2002/08/02 17:34:30 jakob Exp $
--- Makefile.in.orig	Fri Dec  1 12:50:33 2000
+++ Makefile.in	Fri Aug  2 19:30:42 2002
@@ -8,12 +8,12 @@ version = 1.5a
 
 # Where is the default configuration file
 #
-etcdir = @etcdir@
+etcdir = /etc
 DEF_CONFFILE = $(etcdir)/logsurfer.conf
 
 # Where should we dump or status (default location)
 #
-DEF_DUMPFILE = /dev/null
+DEF_DUMPFILE = /var/run/logsurfer.dump
 
 # 
 # You can define CPPFLAGS on the command line.  Aside from system-specific
@@ -44,11 +44,11 @@ LDFLAGS = @LDFLAGS@
 LIBS = @LIBS@
 
 # Where to install the logsurfer executable
-prefix = @prefix@
+prefix = $(PREFIX)
 exec_prefix = @exec_prefix@
-bindir = @bindir@
+bindir = $(PREFIX)/sbin
 # Where to install manual pages
-mandir = @mandir@
+mandir = $(PREFIX)/man
 
 # Use cp if you don't have install.
 INSTALL = @INSTALL@
