@comment $OpenBSD: PLIST,v 1.1.1.1 2005/11/15 16:44:03 naddy Exp $
%%SHARED%%
bin/lp5250d
bin/scs2ascii
bin/scs2pdf
bin/scs2ps
bin/tn5250
bin/tn5250-config
bin/xt5250
include/tn5250/
include/tn5250.h
include/tn5250/buffer.h
include/tn5250/codes5250.h
include/tn5250/conf.h
include/tn5250/config.h
include/tn5250/cursesterm.h
include/tn5250/dbuffer.h
include/tn5250/debug.h
include/tn5250/display.h
include/tn5250/field.h
include/tn5250/macro.h
include/tn5250/menu.h
include/tn5250/printsession.h
include/tn5250/record.h
include/tn5250/scrollbar.h
include/tn5250/scs.h
include/tn5250/session.h
include/tn5250/slangterm.h
include/tn5250/stream.h
include/tn5250/terminal.h
include/tn5250/utility.h
include/tn5250/window.h
include/tn5250/wtd.h
lib/lib5250.a
lib/lib5250.la
lib/pkgconfig/
lib/pkgconfig/tn5250.pc
@man man/man1/lp5250d.1
@man man/man1/scs2ascii.1
@man man/man1/scs2pdf.1
@man man/man1/scs2ps.1
@man man/man1/tn5250.1
@man man/man5/tn5250rc.5
share/aclocal/
share/aclocal/tn5250.m4
share/tn5250/
share/tn5250/XTerm
share/tn5250/dialogrc
