--- bin/pt-mysql-summary.orig	Thu Feb 14 18:59:10 2013
+++ bin/pt-mysql-summary	Fri Feb 22 17:53:22 2013
@@ -623,7 +623,7 @@ shorten() {
 }
 
 group_concat () {
-   sed -e '{H; $!d;}' -e 'x' -e 's/\n[[:space:]]*\([[:digit:]]*\)[[:space:]]*/, \1x/g' -e 's/[[:space:]][[:space:]]*/ /g' -e 's/, //' "${1}"
+   sed -e 'H; $!d;' -e 'x' -e 's/\n[[:space:]]*\([[:digit:]]*\)[[:space:]]*/, \1x/g' -e 's/[[:space:]][[:space:]]*/ /g' -e 's/, //' "${1}"
 }
 
 # ###########################################################################
@@ -2421,7 +2421,7 @@ main() {
 # Execute the program if it was not included from another file.
 # This makes it possible to include without executing, and thus test.
 if    [ "${0##*/}" = "$TOOL" ] \
-   || [ "${0##*/}" = "bash" -a "${_:-""}" = "$0" ]; then
+   || [ "${0##*/}" = "sh" -a "${_:-""}" = "$0" ]; then
 
    # Set up temporary dir.
    mk_tmpdir
