$OpenBSD: patch-SOAPpy_Types_py,v 1.3 2007/10/06 19:41:49 steven Exp $
--- SOAPpy/Types.py.orig	Sat Sep 11 05:03:33 2004
+++ SOAPpy/Types.py	Sat Oct  6 21:33:57 2007
@@ -34,2 +34,3 @@
 """
+from __future__ import nested_scopes
 
@@ -38,3 +39,2 @@ from version import __version__
 
-from __future__ import nested_scopes
 
@@ -592,3 +592,3 @@ class timeType(anyType):
 
-            s = time.strftime("%H:%M:%S", (0, 0, 0) + d + (0, 0, -1))
+            s = time.strftime("%H:%M:%S", (2000, 1, 1) + d + (1, 1, -1))
             f = d[2] - int(d[2])
