MD5 (ecoliercourt/ec_cour.ttf) = IhOMVRoCUu3KkhceIMIKQA==
MD5 (ecoliercourt/ecl_cour.ttf) = Wglgd9JhmtOZeZ8H+6odeA==
RMD160 (ecoliercourt/ec_cour.ttf) = 2lAbSb5vNfMY4+iAfs7rp7j2QnY=
RMD160 (ecoliercourt/ecl_cour.ttf) = +um2hRRDuJyYFWfulKLn8g8kntY=
SHA1 (ecoliercourt/ec_cour.ttf) = F+wJ++KX/qk9wQCnHTuBaRd091w=
SHA1 (ecoliercourt/ecl_cour.ttf) = OBP8IVi5/P3ghfO/5JNGwAM1X8s=
SHA256 (ecoliercourt/ec_cour.ttf) = IVsqF7IaRIj96boxIGTMqFoBXJYAXS50Kx9gAhtPrxM=
SHA256 (ecoliercourt/ecl_cour.ttf) = fpvc3mV6rHU9113+FGMq+Kep2npicxf43oVOJOCVK8o=
SIZE (ecoliercourt/ec_cour.ttf) = 51076
SIZE (ecoliercourt/ecl_cour.ttf) = 71020
