OS=OpenBSD
CC=gcc
CFLAGS=-O2 
XINC=/usr/X11R6/include
XLIB=/usr/X11R6/lib

INSTALL_XCIN=yes
INSTALL_INPTABS=yes
INSTALL_DOCS=no
INSTALL_UTILS=yes

PATH_XCIN_PREFIX=/usr/local
PATH_XCIN_BIN=/usr/local/bin
PATH_XCIN_DIR=/usr/local/lib/xcin
PATH_XCIN_MAN=/usr/local/man

OPT_XCIN_CFONT=-taipei-ming16-medium-r-normal-*-16-160-*-*-*-*-big5-0
OPT_XCIN_EFONT=8x16
OPT_UTIL_CIN2TAB=yes
OPT_UTIL_TSINTOOLS=yes
OPT_INPTAB_SRC=yes
OPT_INPTAB_PHONE=yes
OPT_INPTAB_PINYIN=yes
OPT_INPTAB_CJ=yes
OPT_INPTAB_ZBOSH=yes
OPT_INPTAB_CANTON=no
OPT_INPTAB_AR30=yes
INSTALL=/usr/bin/install -c
INSTALL_PROGRAM=$(INSTALL)
INSTALL_DATA=$(INSTALL) -m 644
INSTALL_DIR=$(INSTALL) -d
