$OpenBSD: patch-setup_py,v 1.1.1.1 2019/05/08 21:15:44 jasper Exp $

- remove enduser script with too generic names
- remove dependencies not required within ports

Index: setup.py
--- setup.py.orig
+++ setup.py
@@ -31,17 +31,7 @@ if flag in sys.argv:
 else:
     flag = False
 
-for filename in glob.glob('pwnlib/commandline/*'):
-    filename = os.path.basename(filename)
-    filename, ext = os.path.splitext(filename)
 
-    if ext != '.py' or '__init__' in filename:
-        continue
-
-    script = '%s=pwnlib.commandline.common:main' % filename
-    if not flag:
-        console_scripts.append(script)
-
 install_requires     = ['paramiko>=1.15.2',
                         'mako>=1.0.0',
                         'pyelftools>=0.2.4',
@@ -49,16 +39,12 @@ install_requires     = ['paramiko>=1.15.2',
                         'ropgadget>=5.3',
                         'pyserial>=2.7',
                         'requests>=2.0',
-                        'pip>=6.0.8',
-                        'tox>=1.8.1',
                         'pygments>=2.0',
                         'pysocks',
                         'python-dateutil',
-                        'pypandoc',
-                        'packaging',
                         'psutil>=3.3.0',
-                        'intervaltree<3.0', # See Gallopsled/pwntools#1238
-                        'sortedcontainers<2.0', # See Gallopsled/pwntools#1154
+                        'intervaltree',
+                        'sortedcontainers',
                         'unicorn']
 
 # Check that the user has installed the Python development headers
