--- Imakefile.orig	Thu Mar 28 16:58:48 1991
+++ Imakefile	Sun Mar 19 04:18:45 2000
@@ -2,9 +2,10 @@
 
 /* #define ManSuffix n /* For sites where administrators have messed with this */
 
-PROGRAMS	= xlife oldpconv collect 
+PROGRAMS	= xlife lifeconv oldpconv collect 
 
-XLIFEPATSDIR	= /afs/andrew.cmu.edu/usr0/games/lib/xlife
+XLIFEPATSDIR	= $(LIBDIR)/xlife
+EXTRA_DEFINES   = -DDIR=\"$(XLIFEPATSDIR)\"
 
 SRCS1 =  \
 	button.c\
@@ -42,27 +43,22 @@
 	resize.o\
 	utils.o
 
-SRCS2 = \
-	lifeconv.c
-
-OBJS2 = \
-	lifeconv.o
-
-SRCS3 = \
-	collect.c
-
-OBJS3 = \
-	collect.o
-
 AllTarget($(PROGRAMS))
 
 ComplexProgramTarget_1(xlife, $(XLIB),)
-ComplexProgramTarget_2(lifeconv,,)
-ComplexProgramTarget_3(collect,,)
+NormalProgramTarget(lifeconv,oldpconv.o,,,)
+InstallProgram(lifeconv,$(BINDIR))
+NormalProgramTarget(collect,collect.o,,,)
+InstallProgram(collect,$(BINDIR))
 NormalProgramTarget(oldpconv,oldpconv.o,,,)
+InstallProgram(oldpconv,$(BINDIR))
 
 install.patterns:
+	if [ -d $(XLIFEPATSDIR) ]; then \
+	  set +x; \
+	else (set -x; mkdirhier $(DESTDIR)$(XLIFEPATSDIR)); \
+	fi
 	@case '${MFLAGS}' in *[i]*) set +e;; esac; \
 	for i in patterns//**/* ; do \
-		(set -x; $(INSTALL) -c $(INSTDATFLAGS) $$i $(XLIFEPATSDIR)); \
+		(set -x; $(INSTALL) -c $(INSTDATFLAGS) $$i $(DESTDIR)$(XLIFEPATSDIR)); \
 	done
