$OpenBSD: patch-src_libsoup_soup-ssl_c,v 1.2 2003/04/10 15:53:54 marcm Exp $
--- src/libsoup/soup-ssl.c.orig	Wed Oct 23 13:06:13 2002
+++ src/libsoup/soup-ssl.c	Fri Feb  7 15:14:12 2003
@@ -129,9 +129,9 @@ soup_ssl_get_iochannel_real (GIOChannel 
 
 		execl (BINDIR G_DIR_SEPARATOR_S SSL_PROXY_NAME,
 		       BINDIR G_DIR_SEPARATOR_S SSL_PROXY_NAME,
-		       NULL);
+		       (void *)NULL);
 
-		execlp (SSL_PROXY_NAME, SSL_PROXY_NAME, NULL);
+		execlp (SSL_PROXY_NAME, SSL_PROXY_NAME, (void *)NULL);
 
 		g_error ("Error executing SSL Proxy\n");
 	}
