$OpenBSD: patch-tools_g-ir-scanner_in,v 1.2 2010/10/24 13:40:27 jasper Exp $

Pickup files from the correct directory.

--- tools/g-ir-scanner.in.orig	Tue Sep  7 16:24:51 2010
+++ tools/g-ir-scanner.in	Thu Sep 30 15:25:34 2010
@@ -37,7 +37,7 @@ if current_name == 'tools':
 else:
     # This is a private directory, we don't want to pollute the global
     # namespace.
-    path = os.path.join('@libdir@', 'gobject-introspection')
+    path = os.path.join('${MODPY_SITEPKG}', 'gobject-introspection')
 sys.path.insert(0, path)
 
 from giscanner.scannermain import scanner_main
