$OpenBSD: patch-gir_Makefile_in,v 1.3 2010/03/29 15:17:10 jasper Exp $
--- gir/Makefile.in.orig	Mon Mar 29 16:44:23 2010
+++ gir/Makefile.in	Mon Mar 29 16:44:46 2010
@@ -357,7 +357,7 @@ _gir_packages = $(foreach pkg,$($(_gir_name)_PACKAGES)
 _gir_includes = $(foreach include,$($(_gir_name)_INCLUDES),--include=$(include))
 
 # Reuse the LIBTOOL variable from by automake if it's set
-_gir_libtool = $(if $(LIBTOOL),--libtool="$(LIBTOOL)")
+_gir_libtool = $(if $(LIBTOOL),--libtool="${LIBTOOL}")
 
 # Macros for AM_SILENT_RULES prettiness
 _gir_verbosity = $(if $(AM_DEFAULT_VERBOSITY),$(AM_DEFAULT_VERBOSITY),1)
