$OpenBSD: patch-gir_Everything-1_0-expected_gir,v 1.4 2010/07/30 05:49:24 ajacoutot Exp $
--- gir/Everything-1.0-expected.gir.orig	Tue Jun  1 21:48:36 2010
+++ gir/Everything-1.0-expected.gir	Fri Jul 30 07:33:39 2010
@@ -15,7 +15,7 @@ and/or use gtk-doc annotations.  -->
   <package name="gobject-2.0"/>
   <namespace name="Everything"
              version="1.0"
-             shared-library="libgirepository-everything-1.0.so.1"
+             shared-library="libgirepository-everything-1.0.so.${LIBgirepository-everything-1.0_VERSION}"
              c:prefix="Everything">
     <record name="TestBoxed"
             c:type="TestBoxed"
