$OpenBSD: patch-i3-msg_Makefile,v 1.5 2012/05/09 11:56:49 dcoppa Exp $
--- i3-msg/Makefile.orig	Wed Apr 25 23:21:25 2012
+++ i3-msg/Makefile	Wed May  9 09:42:29 2012
@@ -3,8 +3,6 @@ TOPDIR=..
 
 include $(TOPDIR)/common.mk
 
-CFLAGS += -I$(TOPDIR)/include
-
 # Depend on the object files of all source-files in src/*.c and on all header files
 FILES=$(patsubst %.c,%.o,$(wildcard *.c))
 HEADERS=$(wildcard *.h)
@@ -23,7 +21,7 @@ i3-msg: ${FILES}
 install: all
 	echo "[i3-msg] INSTALL"
 	$(INSTALL) -d -m 0755 $(DESTDIR)$(PREFIX)/bin
-	$(INSTALL) -m 0755 i3-msg $(DESTDIR)$(PREFIX)/bin/
+	${INSTALL_PROGRAM} i3-msg $(DESTDIR)$(PREFIX)/bin/
 
 clean:
 	rm -f *.o
