$OpenBSD: patch-src_workspace_c,v 1.4 2011/12/01 16:00:01 dcoppa Exp $

Do not set the _NET_WM_WORKAREA hint: fix incorrect transient
geometry with wxwidgets
(upstream git commit d25e77ce7597bf0736c610a04185c8c27694c890)

--- src/workspace.c.orig	Fri Nov 11 23:41:20 2011
+++ src/workspace.c	Thu Dec  1 14:07:37 2011
@@ -240,8 +240,6 @@ static void _workspace_show(Con *workspace, bool chang
     }
 
     /* Update the EWMH hints */
-    if (changed_num_workspaces)
-        ewmh_update_workarea();
     ewmh_update_current_desktop();
 
     ipc_send_event("workspace", I3_IPC_EVENT_WORKSPACE, "{\"change\":\"focus\"}");
