$OpenBSD: patch-src_bindings_c,v 1.7 2017/09/04 14:33:07 dcoppa Exp $
Index: src/bindings.c
--- src/bindings.c.orig
+++ src/bindings.c
@@ -843,7 +843,7 @@ CommandResult *run_binding(Binding *bind, Con *con) {
 
     if (result->parse_error) {
         char *pageraction;
-        sasprintf(&pageraction, "i3-sensible-pager \"%s\"\n", errorfilename);
+        sasprintf(&pageraction, "/usr/bin/less \"%s\"\n", errorfilename);
         char *argv[] = {
             NULL, /* will be replaced by the executable path */
             "-f",
