$OpenBSD: patch-common_mk,v 1.15 2014/01/22 13:48:38 dcoppa Exp $
--- common.mk.orig	Tue Jan 21 19:21:08 2014
+++ common.mk	Wed Jan 22 13:19:44 2014
@@ -1,5 +1,5 @@
 UNAME=$(shell uname)
-DEBUG=1
+DEBUG=0
 COVERAGE=0
 INSTALL=install
 LN=ln
@@ -110,8 +110,8 @@ X11_CFLAGS := $(call cflags_for_lib, x11)
 X11_LIBS   := $(call ldflags_for_lib, x11,X11)
 
 # Xcursor
-XCURSOR_CFLAGS := $(call cflags_for_lib, xcb-cursor)
-XCURSOR_LIBS   := $(call ldflags_for_lib, xcb-cursor,xcb-cursor)
+XCURSOR_CFLAGS := $(call cflags_for_lib, xcursor)
+XCURSOR_LIBS   := $(call ldflags_for_lib, xcursor,Xcursor)
 
 # yajl
 YAJL_CFLAGS := $(call cflags_for_lib, yajl)
@@ -160,20 +160,13 @@ I3_LDFLAGS += -Wl,-rpath,/usr/local/lib -Wl,-rpath,/us
 endif
 
 ifeq ($(UNAME),OpenBSD)
-I3_CFLAGS += -I${X11BASE}/include
+I3_CFLAGS += -I${X11BASE}/include -I${LOCALBASE}/include
 LIBS += -liconv
-I3_LDFLAGS += -L${X11BASE}/lib
+I3_LDFLAGS += -L${X11BASE}/lib -L${LOCALBASE}/lib
 endif
 
 ifeq ($(UNAME),FreeBSD)
 LIBS += -liconv
-endif
-
-ifeq ($(UNAME),Darwin)
-LIBS += -liconv
-else
-# Darwin (Mac OS X) doesn’t have librt
-LIBS += -lrt
 endif
 
 ifneq (,$(filter Linux GNU GNU/%, $(UNAME)))
