$OpenBSD: patch-i3_config,v 1.14 2012/12/13 12:10:13 dcoppa Exp $
--- i3.config.orig	Thu Dec 13 10:02:05 2012
+++ i3.config	Thu Dec 13 10:03:44 2012
@@ -22,13 +22,13 @@ font -misc-fixed-medium-r-normal--13-120-75-75-C-70-is
 floating_modifier Mod1
 
 # start a terminal
-bindsym Mod1+Return exec i3-sensible-terminal
+bindsym Mod1+Return exec ${X11BASE}/bin/xterm
 
 # kill focused window
 bindsym Mod1+Shift+q kill
 
 # start dmenu (a program launcher)
-bindsym Mod1+d exec dmenu_run
+bindsym Mod1+d exec ${LOCALBASE}/bin/dmenu_run
 # There also is the (new) i3-dmenu-desktop which only displays applications
 # shipping a .desktop file. It is a wrapper around dmenu, so you need that
 # installed.
