$OpenBSD: patch-i3-save-tree,v 1.1 2014/07/11 15:49:58 dcoppa Exp $

commit ad7bf58822b7d6f937a6da29689b8177fd69cc05
Author: Michael Stapelberg <michael@stapelberg.de>
Date:   Wed Jun 25 10:00:23 2014 +0200

Bugfix: interpret commandline parameters as utf-8

--- i3-save-tree.orig	Sun Jun 15 19:12:43 2014
+++ i3-save-tree	Fri Jul 11 16:38:02 2014
@@ -18,6 +18,7 @@ use Pod::Usage;
 use AnyEvent::I3;
 use JSON::XS;
 use List::Util qw(first);
+use Encode qw(decode);
 use v5.10;
 use utf8;
 use open ':encoding(UTF-8)';
@@ -47,6 +48,9 @@ if (!defined($workspace) && !defined($output)) {
 unless (defined($workspace) ^ defined($output)) {
     die "Only one of --workspace or --output can be specified";
 }
+
+$workspace = decode('utf-8', $workspace);
+$output = decode('utf-8', $output);
 
 my $i3 = i3();
 if (!$i3->connect->recv) {
