$OpenBSD: patch-man_i3-migrate-config-to-v4_1,v 1.18 2015/08/01 09:03:31 dcoppa Exp $

The escape sequence \" introduces a comment.
Consequently, the rest of the input line is ignored.
That means the information that this is a section 1 manual page and
the date of the last change is lost.

--- man/i3-migrate-config-to-v4.1.orig	Thu Jul 30 22:27:14 2015
+++ man/i3-migrate-config-to-v4.1	Sat Aug  1 10:50:29 2015
@@ -7,7 +7,7 @@
 .\"    Source: i3 4.10.3
 .\"  Language: English
 .\"
-.TH "I3\-MIGRATE\-CONFIG\" "1" "07/30/2015" "i3 4\&.10\&.3" "i3 Manual"
+.TH "I3\-MIGRATE\-CONFIG" "1" "07/30/2015" "i3 4\&.10\&.3" "i3 Manual"
 .\" -----------------------------------------------------------------
 .\" * Define some portability stuff
 .\" -----------------------------------------------------------------
