$OpenBSD: patch-src_config_parser_c,v 1.2 2013/07/01 13:42:25 dcoppa Exp $

commit e8759691b8fdac7f964626c357dd6512a698ea2f
Author: Michael Stapelberg <michael@stapelberg.de>
Date:   Sat Jun 29 23:46:53 2013 +0200

Bugfix: call i3-nagbar correctly for configfiles without the font directive

fixes #1030

--- src/config_parser.c.orig	Mon Mar 18 22:43:36 2013
+++ src/config_parser.c	Mon Jul  1 15:28:43 2013
@@ -1055,12 +1055,12 @@ void parse_file(const char *f) {
 
         char *editaction,
              *pageraction;
-        sasprintf(&editaction, "i3-sensible-editor \"%s\" && i3-msg reload\n", f);
-        sasprintf(&pageraction, "i3-sensible-pager \"%s\"\n", errorfilename);
+        sasprintf(&editaction, "/usr/bin/vi \"%s\" && i3-msg reload\n", f);
+        sasprintf(&pageraction, "/usr/bin/less \"%s\"\n", errorfilename);
         char *argv[] = {
             NULL, /* will be replaced by the executable path */
             "-f",
-            config.font.pattern,
+            (config.font.pattern ? config.font.pattern : "fixed"),
             "-t",
             (context->has_errors ? "error" : "warning"),
             "-m",
