$OpenBSD: patch-src_commands_c,v 1.19 2017/09/13 12:50:33 dcoppa Exp $

commit 369c9ed50f2b9fc2dc904db07907cd5f95f0a5ad
Author: Orestis <orestisf1993@gmail.com>
Date:   Wed Sep 6 05:34:14 2017

Check if con_id exists in cmd_swap

Index: src/commands.c
--- src/commands.c.orig
+++ src/commands.c
@@ -1841,7 +1841,7 @@ void cmd_swap(I3_CMD, const char *mode, const char *ar
             return;
         }
 
-        con = (Con *)target;
+        con = con_by_con_id(target);
     } else if (strcmp(mode, "mark") == 0) {
         con = con_by_mark(arg);
     } else {
@@ -1854,7 +1854,7 @@ void cmd_swap(I3_CMD, const char *mode, const char *ar
         return;
     }
 
-    if (match == TAILQ_LAST(&owindows, owindows_head)) {
+    if (match != TAILQ_LAST(&owindows, owindows_head)) {
         DLOG("More than one container matched the swap command, only using the first one.");
     }
 
