$OpenBSD: patch-i3-input_i3-input_mk,v 1.1 2012/09/21 17:16:14 dcoppa Exp $
--- i3-input/i3-input.mk.orig	Fri Sep 21 11:42:35 2012
+++ i3-input/i3-input.mk	Fri Sep 21 11:43:10 2012
@@ -21,7 +21,7 @@ i3-input/i3-input: libi3.a $(i3_input_OBJECTS)
 install-i3-input: i3-input/i3-input
 	echo "[i3-input] Install"
 	$(INSTALL) -d -m 0755 $(DESTDIR)$(PREFIX)/bin
-	$(INSTALL) -m 0755 i3-input/i3-input $(DESTDIR)$(PREFIX)/bin/
+	${INSTALL_PROGRAM} i3-input/i3-input $(DESTDIR)$(PREFIX)/bin/
 
 clean-i3-input:
 	echo "[i3-input] Clean"
