$OpenBSD: patch-src_config_parser_c,v 1.10 2016/11/13 20:46:23 dcoppa Exp $
--- src/config_parser.c.orig	Tue Nov  8 19:54:01 2016
+++ src/config_parser.c	Thu Nov 10 18:04:35 2016
@@ -789,8 +789,8 @@ static char *migrate_config(char *input, off_t size) {
  */
 void start_config_error_nagbar(const char *configpath, bool has_errors) {
     char *editaction, *pageraction;
-    sasprintf(&editaction, "i3-sensible-editor \"%s\" && i3-msg reload\n", configpath);
-    sasprintf(&pageraction, "i3-sensible-pager \"%s\"\n", errorfilename);
+    sasprintf(&editaction, "/usr/bin/vi \"%s\" && i3-msg reload\n", configpath);
+    sasprintf(&pageraction, "/usr/bin/less \"%s\"\n", errorfilename);
     char *argv[] = {
         NULL, /* will be replaced by the executable path */
         "-f",
