$OpenBSD: patch-i3-config-wizard_Makefile,v 1.2 2011/12/01 16:00:01 dcoppa Exp $
--- i3-config-wizard/Makefile.orig	Wed Nov 30 16:07:46 2011
+++ i3-config-wizard/Makefile	Wed Nov 30 16:08:51 2011
@@ -12,33 +12,28 @@ CPPFLAGS += -I$(TOPDIR)/include
 
 # Depend on the specific file (.c for each .o) and on all headers
 %.o: %.c ${HEADERS}
-	echo "[i3-config-wizard] CC $<"
 	$(CC) $(CPPFLAGS) $(CFLAGS) -c -o $@ $<
 
 all: i3-config-wizard
 
 i3-config-wizard: $(TOPDIR)/libi3/libi3.a cfgparse.y.o cfgparse.yy.o ${FILES}
-	echo "[i3-config-wizard] LINK i3-config-wizard"
 	$(CC) $(LDFLAGS) -o $@ $(filter-out libi3/libi3.a,$^) $(LIBS)
 
 $(TOPDIR)/libi3/%.a: $(TOPDIR)/libi3/*.c
 	$(MAKE) -C $(TOPDIR)/libi3
 
 cfgparse.yy.o: cfgparse.l cfgparse.y.o ${HEADERS}
-	echo "[i3-config-wizard] LEX $<"
-	flex -i -o$(@:.o=.c) $<
+	gflex -i -o$(@:.o=.c) $<
 	$(CC) $(CPPFLAGS) $(CFLAGS) -c -o $@ $(@:.o=.c)
 
 cfgparse.y.o: cfgparse.y ${HEADERS}
-	echo "[i3-config-wizard] YACC $<"
 	bison --debug --verbose -b $(basename $< .y) -d $<
 	$(CC) $(CPPFLAGS) $(CFLAGS) -c -o $@ $(<:.y=.tab.c)
 
 
 install: all
-	echo "[i3-config-wizard] INSTALL"
 	$(INSTALL) -d -m 0755 $(DESTDIR)$(PREFIX)/bin
-	$(INSTALL) -m 0755 i3-config-wizard $(DESTDIR)$(PREFIX)/bin/
+	${INSTALL_PROGRAM} i3-config-wizard $(DESTDIR)$(PREFIX)/bin/
 
 clean:
 	rm -f *.o cfgparse.tab.{c,h} cfgparse.output cfgparse.yy.c
