$OpenBSD: patch-src_click_c,v 1.10 2015/12/18 15:53:09 dcoppa Exp $

Bugfix: ignore XKB group bits in floating_modifier

--- src/click.c.orig	Wed Sep 30 08:55:10 2015
+++ src/click.c	Fri Dec 18 13:58:58 2015
@@ -356,7 +356,7 @@ int handle_button_press(xcb_button_press_event_t *even
 
     last_timestamp = event->time;
 
-    const uint32_t mod = config.floating_modifier;
+    const uint32_t mod = (config.floating_modifier & 0xFFFF);
     const bool mod_pressed = (mod != 0 && (event->state & mod) == mod);
     DLOG("floating_mod = %d, detail = %d\n", mod_pressed, event->detail);
     if ((con = con_by_window_id(event->event)))
