$OpenBSD: patch-man_i3_1,v 1.7 2014/07/11 15:49:58 dcoppa Exp $
--- man/i3.1.orig	Sun Jun 15 19:12:54 2014
+++ man/i3.1	Thu Jul  3 21:06:32 2014
@@ -240,7 +240,7 @@ When starting, i3 looks for configuration files in the
 .sp -1
 .IP "  2." 4.2
 .\}
-/etc/xdg/i3/config (or $XDG_CONFIG_DIRS/i3/config if set)
+${SYSCONFDIR}/xdg/i3/config (or $XDG_CONFIG_DIRS/i3/config if set)
 .RE
 .sp
 .RS 4
@@ -262,7 +262,7 @@ When starting, i3 looks for configuration files in the
 .sp -1
 .IP "  4." 4.2
 .\}
-/etc/i3/config
+${SYSCONFDIR}/i3/config
 .RE
 .sp
 You can specify a custom path using the \-c option\&.
@@ -291,13 +291,13 @@ font pango:DejaVu Sans Mono 8
 floating_modifier Mod1
 
 # start a terminal
-bindsym Mod1+Return exec /usr/bin/urxvt
+bindsym Mod1+Return exec ${X11BASE}/bin/xterm
 
 # kill focused window
 bindsym Mod1+Shift+q kill
 
 # start dmenu (a program launcher)
-bindsym Mod1+d exec /usr/bin/dmenu_run
+bindsym Mod1+d exec ${LOCALBASE}/bin/dmenu_run
 
 # change focus
 bindsym Mod1+j focus left
@@ -416,7 +416,7 @@ ulimit \-c unlimited
 
 # Start i3 and log to ~/\&.i3/logfile
 echo "Starting at $(date)" >> ~/\&.i3/logfile
-exec /usr/bin/i3 \-V \-d all >> ~/\&.i3/logfile
+exec ${TRUEPREFIX}/bin/i3 \-V \-d all >> ~/\&.i3/logfile
 .fi
 .if n \{\
 .RE
