$OpenBSD: patch-i3-nagbar_Makefile,v 1.1 2011/11/06 20:23:25 dcoppa Exp $
--- i3-nagbar/Makefile.orig	Wed Sep 14 12:34:56 2011
+++ i3-nagbar/Makefile	Wed Sep 14 12:35:16 2011
@@ -9,19 +9,16 @@ HEADERS=$(wildcard *.h)
 
 # Depend on the specific file (.c for each .o) and on all headers
 %.o: %.c ${HEADERS}
-	echo "CC $<"
 	$(CC) $(CPPFLAGS) $(CFLAGS) -c -o $@ $<
 
 all: i3-nagbar
 
 i3-nagbar: ${FILES}
-	echo "LINK i3-nagbar"
 	$(CC) $(LDFLAGS) -o $@ ${FILES} $(LIBS)
 
 install: all
-	echo "INSTALL"
 	$(INSTALL) -d -m 0755 $(DESTDIR)$(PREFIX)/bin
-	$(INSTALL) -m 0755 i3-nagbar $(DESTDIR)$(PREFIX)/bin/
+	${INSTALL_PROGRAM} i3-nagbar $(DESTDIR)$(PREFIX)/bin/
 
 clean:
 	rm -f *.o
