$OpenBSD: patch-i3bar_Makefile,v 1.3 2012/05/09 11:56:49 dcoppa Exp $
--- i3bar/Makefile.orig	Wed Apr 25 23:21:25 2012
+++ i3bar/Makefile	Wed May  9 09:45:03 2012
@@ -6,7 +6,7 @@ FILES:=$(wildcard src/*.c)
 FILES:=$(FILES:.c=.o)
 HEADERS:=$(wildcard include/*.h)
 
-CPPFLAGS += -I$(TOPDIR)/include
+CPPFLAGS += -Iinclude
 
 all: i3bar doc
 
@@ -29,7 +29,7 @@ src/%.o: src/%.c ${HEADERS}
 install: all
 	echo "[i3bar] INSTALL"
 	$(INSTALL) -d -m 0755 $(DESTDIR)$(PREFIX)/bin
-	$(INSTALL) -m 0755 i3bar $(DESTDIR)$(PREFIX)/bin
+	${INSTALL_PROGRAM} i3bar $(DESTDIR)$(PREFIX)/bin
 
 clean:
 	rm -f src/*.o
