$OpenBSD: patch-i3_config,v 1.2 2010/09/14 08:54:18 dcoppa Exp $
--- i3.config.orig	Mon Sep 13 10:46:21 2010
+++ i3.config	Mon Sep 13 10:50:52 2010
@@ -101,14 +101,14 @@ bind Mod1+Shift+18 m9
 bind Mod1+Shift+19 m10
 
 # Mod1+Enter starts a new terminal
-bind Mod1+36 exec /usr/bin/urxvt
+bind Mod1+36 exec ${X11BASE}/bin/xterm
 
 # Mod1+Shift+q kills the current client
 bind Mod1+Shift+24 kill
 
 # Mod1+v starts dmenu and launches the selected application
 # for now, we don’t have a launcher of our own.
-bind Mod1+55 exec /usr/bin/dmenu_run
+bind Mod1+55 exec ${LOCALBASE}/bin/dmenu_run
 
 # Mod1+Shift+e exits i3
 bind Mod1+Shift+26 exit
@@ -123,4 +123,4 @@ ipc-socket ~/.i3/ipc.sock
 #############################################################
 # DELETE THE FOLLOWING LINES TO DISABLE THE WELCOME MESSAGE #
 #############################################################
-exec xmessage -file /etc/i3/welcome
+exec ${X11BASE}/bin/xmessage -file ${SYSCONFDIR}/i3/welcome
