$OpenBSD: patch-i3bar_src_xcb_c,v 1.7 2012/07/11 09:34:54 dcoppa Exp $

From 599f7cc2a4ad0536759203cbdb03680389ae5e7b Mon Sep 17 00:00:00 2001
From: Michael Stapelberg <michael@stapelberg.de>
Date: Sun, 10 Jun 2012 19:04:51 +0000
Subject: i3bar: handle clicks with negative coordinates

From 4f93e0587a849de00a1f50bfcd48a549009178c0 Mon Sep 17 00:00:00 2001
From: TunnelWicht <MilkFreeze@web.de>
Date: Tue, 01 May 2012 11:35:34 +0000
Subject: don't wrap when changing workspaces by mouse wheel scrolling

From 8a3574f301725ba48484c05408e35ecec27aad65 Mon Sep 17 00:00:00 2001
From: Michael Stapelberg <michael@stapelberg.de>
Date: Tue, 10 Jul 2012 20:52:14 +0000
Subject: i3bar: inform _all_ clients of new tray selection owner

--- i3bar/src/xcb.c.orig	Wed Apr 25 23:21:25 2012
+++ i3bar/src/xcb.c	Wed Jul 11 10:52:37 2012
@@ -281,7 +281,7 @@ void handle_button(xcb_button_press_event_t *event) {
         return;
     }
 
-    int32_t x = event->event_x;
+    int32_t x = event->event_x >= 0 ? event->event_x : 0;
 
     DLOG("Got Button %d\n", event->detail);
 
@@ -302,17 +302,13 @@ void handle_button(xcb_button_press_event_t *event) {
             break;
         case 4:
             /* Mouse wheel down. We select the next ws */
-            if (cur_ws == TAILQ_FIRST(walk->workspaces)) {
-                cur_ws = TAILQ_LAST(walk->workspaces, ws_head);
-            } else {
+            if (cur_ws != TAILQ_FIRST(walk->workspaces)) {
                 cur_ws = TAILQ_PREV(cur_ws, ws_head, tailq);
             }
             break;
         case 5:
             /* Mouse wheel up. We select the previos ws */
-            if (cur_ws == TAILQ_LAST(walk->workspaces, ws_head)) {
-                cur_ws = TAILQ_FIRST(walk->workspaces);
-            } else {
+            if (cur_ws != TAILQ_LAST(walk->workspaces, ws_head)) {
                 cur_ws = TAILQ_NEXT(cur_ws, tailq);
             }
             break;
@@ -1046,7 +1042,7 @@ void init_tray() {
     xcb_send_event(xcb_connection,
                    0,
                    xcb_root,
-                   XCB_EVENT_MASK_STRUCTURE_NOTIFY,
+                   0xFFFFFF,
                    (char*)ev);
     free(event);
     free(tray_reply);
