$OpenBSD: patch-man_i3-nagbar_1,v 1.2 2016/01/26 09:42:35 dcoppa Exp $

commit 7a25d3f1492ca3db1009bc48a96db2d2d512b34c
Author: David Coppa <dcoppa@gmail.com>
Date:   Tue Jan 26 09:57:59 2016 +0100

Fix i3-nagbar example.

--- man/i3-nagbar.1.orig	Wed Sep 30 08:55:23 2015
+++ man/i3-nagbar.1	Thu Jan 21 14:08:01 2016
@@ -78,7 +78,7 @@ i3\-nagbar is used by i3 to tell you about errors in y
 .\}
 .nf
 i3\-nagbar \-m \*(AqYou have an error in your i3 config file!\*(Aq \e
-\-b \*(Aqedit config\*(Aq \*(Aqxterm $EDITOR ~/\&.i3/config\*(Aq
+\-b \*(Aqedit config\*(Aq \*(Aq/usr/bin/vi ~/\&.config/i3/config\*(Aq
 .fi
 .if n \{\
 .RE
