$OpenBSD: patch-i3_config_keycodes,v 1.1 2011/11/06 20:23:25 dcoppa Exp $
--- i3.config.keycodes.orig	Wed Sep 14 13:31:09 2011
+++ i3.config.keycodes	Wed Sep 14 13:34:07 2011
@@ -17,13 +17,13 @@ font -misc-fixed-medium-r-normal--13-120-75-75-C-70-is
 floating_modifier $mod
 
 # start a terminal
-bindcode $mod+36 exec urxvt
+bindcode $mod+36 exec ${X11BASE}/bin/xterm
 
 # kill focused window
 bindcode $mod+Shift+24 kill
 
 # start dmenu (a program launcher)
-bindcode $mod+40 exec dmenu_run
+bindcode $mod+40 exec ${LOCALBASE}/bin/dmenu_run
 
 # change focus
 bindcode $mod+44 focus left
@@ -146,6 +146,5 @@ mode "resize" {
 
 bindcode $mod+27 mode "resize"
 
-# Start i3bar to display a workspace bar (plus the system information i3status
-# finds out, if available)
-exec i3status | i3bar -d
+# Start i3bar to display a workspace bar
+exec ${TRUEPREFIX}/bin/i3bar -d
