$OpenBSD: patch-src_floating_c,v 1.9 2012/02/21 14:05:39 dcoppa Exp $

Bugfix: obey workspace_layout when re-inserting floating containers
(upstream git commit 4f98bbf5ffc18a7b53c5545ce403e4667d75a703)

--- src/floating.c.orig	Fri Jan 27 20:24:09 2012
+++ src/floating.c	Tue Feb 21 14:24:56 2012
@@ -238,10 +238,9 @@ void floating_disable(Con *con, bool automatic) {
     /* con_fix_percent will adjust the percent value */
     con->percent = 0.0;
 
-    TAILQ_INSERT_TAIL(&(con->parent->nodes_head), con, nodes);
-    TAILQ_INSERT_TAIL(&(con->parent->focus_head), con, focused);
-
     con->floating = FLOATING_USER_OFF;
+
+    con_attach(con, con->parent, false);
 
     con_fix_percent(con->parent);
     // TODO: don’t influence focus handling when Con was not focused before.
