$OpenBSD: patch-include_window_h,v 1.1 2012/01/20 15:53:18 dcoppa Exp $

Bugfix: respect WM_HINTS.input for WM_TAKE_FOCUS clients. This fixes
problems with some Qt apps
(upstream git commit 2d14ced024416e2074b57290bf7dade7d08899e5)

--- include/window.h.orig	Sat Dec 24 16:25:08 2011
+++ include/window.h	Fri Jan 20 14:29:55 2012
@@ -57,4 +57,10 @@ void window_update_strut_partial(i3Window *win, xcb_ge
  */
 void window_update_role(i3Window *win, xcb_get_property_reply_t *prop, bool before_mgmt);
 
+/**
+ * Updates the WM_HINTS (we only care about the input focus handling part).
+ *
+ */
+void window_update_hints(i3Window *win, xcb_get_property_reply_t *prop);
+
 #endif
