$OpenBSD: patch-src_logstalgia_cpp,v 1.2 2014/10/22 15:02:26 gonzalo Exp $
--- src/logstalgia.cpp.orig	Wed Oct 15 22:57:08 2014
+++ src/logstalgia.cpp	Wed Oct 22 10:29:38 2014
@@ -391,7 +391,7 @@ std::string Logstalgia::dateAtPosition(float percent) 
 
             time_t timestamp = le.timestamp;
 
-            struct tm* timeinfo = localtime ( &timestamp );
+	    struct tm *timeinfo = localtime( (const time_t *)(&timestamp) );
             strftime(datestr, 256, "%H:%M:%S %B %d, %Y", timeinfo);
             date = std::string(datestr);
         }
@@ -952,7 +952,7 @@ void Logstalgia::logic(float t, float dt) {
             char datestr[256];
             char timestr[256];
 
-            struct tm* timeinfo = localtime ( &currtime );
+	    struct tm *timeinfo = localtime( (const time_t *)(&currtime) );
             strftime(datestr, 256, "%A, %B %d, %Y", timeinfo);
             strftime(timestr, 256, "%X", timeinfo);
 
