# $OpenBSD: tomcat.rc,v 1.2 2011/07/04 07:41:37 dcoppa Exp $
#
# Start tomcat with following command:
# $ sudo -u _tomcat ${TRUEPREFIX}/tomcat/bin/startup.sh
#

# javaPathHelper will pickup JAVA_HOME from the env or the
# path. If it is not set it will default the jdk that
# satisfied the RUN_DEPEND.
JAVA_HOME=$(${LOCALBASE}/bin/javaPathHelper -h tomcat)
JAVA_OPTS=-server

# override other environment options:
#CATALINA_HOME=${TRUEPREFIX}/tomcat
#CATALINA_BASE=${CATALINA_BASE}
#CATALINA_TMPDIR=${CATALINA_BASE}/temp
#JAVA_OPTS="-server -Djava.net.preferIPv4Stack=true"
#JPDA_TRANSPORT=
#JPDA_ADDRESS=
#JSSE_HOME=
