Index: setup.py
--- setup.py.orig
+++ setup.py
@@ -27,7 +27,7 @@ def get_data_files():
         (os.path.join('share', 'devedeng', 'backgrounds'),
          glob('data/pixmaps/backgrounds/*')),
         (os.path.join('share', 'doc', 'devedeng', 'html'), glob('doc/*')),
-        (os.path.join('share', 'man', 'man1'), ['data/devede.1.gz'])
+        (os.path.join('man', 'man1'), ['data/devede.1'])
     ]
 
     for lang_name in [f for f in os.listdir('locale')]:
@@ -36,7 +36,7 @@ def get_data_files():
         # translations must be always in /usr/share because Gtk.builder only
         # search there. If someone knows how to fix this...
         # share/locale/fr/LC_MESSAGES/
-        target = os.path.join('/usr', 'share', 'locale',
+        target = os.path.join('${PREFIX}', 'share', 'locale',
                               lang_name, 'LC_MESSAGES')
         data_files.append((target, [mofile]))
 
@@ -73,12 +73,6 @@ try:
     compile_translations()
 except:
     print("Failed to generate the translations")
-
-try:
-    if os.path.isfile('data/devede.1'):
-        os.system("gzip -c data/devede.1 > data/devede.1.gz")
-except:
-    pass
 
 #here = os.path.abspath(os.path.dirname(__file__))
 
