$OpenBSD: patch-devede,v 1.1 2012/05/23 07:51:00 ajacoutot Exp $
--- devede.orig	Wed May 23 00:19:49 2012
+++ devede	Wed May 23 09:49:39 2012
@@ -35,7 +35,7 @@ import pickle
 import cairo
 
 print "DeVeDe 3.22.0"
-if (sys.platform!="win32") and (sys.platform!="win64"):
+if (sys.platform!="win32") and (sys.platform!="win64") and not sys.platform.startswith('openbsd'):
 	try:
 		print "Locale: "+str(os.environ["LANG"])
 	except:
@@ -79,13 +79,13 @@ if tipo==0:
 	#arbol=gtk.Builder("/usr/share/devede/devede.glade",domain="devede")
 	# append the directories where we install the devede's own modules
 
-	share_locale="/usr/share/locale"
-	glade="/usr/share/devede"
-	sys.path.append("/usr/lib/devede")
-	font_path="/usr/share/devede"
-	pic_path="/usr/share/devede"
-	other_path="/usr/share/devede"
-	help_path="/usr/share/doc/devede"
+	share_locale="${PREFIX}/share/locale"
+	glade="${PREFIX}/share/devede"
+	sys.path.append("${MODPY_SITEPKG}/devede")
+	font_path="${PREFIX}/share/devede"
+	pic_path="${PREFIX}/share/devede"
+	other_path="${PREFIX}/share/devede"
+	help_path="${PREFIX}/share/doc/devede"
 	print "Using package-installed files"
 	
 elif tipo==1:
