$OpenBSD: patch-setup_py,v 1.2 2015/12/30 13:02:24 ajacoutot Exp $
--- setup.py.orig	Sat Nov 21 00:09:29 2015
+++ setup.py	Wed Dec 30 13:59:58 2015
@@ -20,13 +20,13 @@ def get_data_files():
         (os.path.join('share', 'devede_ng'), ['data/languages.lst']),
         (os.path.join('share', 'devede_ng', 'backgrounds'), glob('data/pixmaps/backgrounds/*')),
         (os.path.join('share', 'doc', 'devede_ng', 'html'), glob('doc/*')),
-        (os.path.join('share','man','man1'), ['data/devede.1.gz'])
+        (os.path.join('man','man1'), ['data/devede.1'])
     ]
 
     for lang_name in [f for f in os.listdir('locale')]:
         mofile = os.path.join('locale', lang_name,'LC_MESSAGES','devede_ng.mo')
         # translations must be always in /usr/share because Gtk.builder only search there. If someone knows how to fix this...
-        target = os.path.join('/usr','share', 'locale', lang_name, 'LC_MESSAGES') # share/locale/fr/LC_MESSAGES/
+        target = os.path.join('${PREFIX}/share', 'locale', lang_name, 'LC_MESSAGES') # share/locale/fr/LC_MESSAGES/
         data_files.append((target, [mofile]))
 
     return data_files
@@ -53,11 +53,6 @@ def compile_translations():
         pass
 
 compile_translations()
-try:
-    if os.path.isfile('data/devede.1'):
-        os.system("gzip -c data/devede.1 > data/devede.1.gz")
-except:
-    pass
 
 #here = os.path.abspath(os.path.dirname(__file__))
 
