$OpenBSD: patch-devede_executor_py,v 1.2 2007/11/22 09:36:43 ajacoutot Exp $
--- devede_executor.py.orig	Wed Nov 21 00:21:51 2007
+++ devede_executor.py	Thu Nov 22 10:27:51 2007
@@ -145,7 +145,7 @@ class executor:
 		self.output=output
 
 		wd=sys.path[-1:] # working directory.  This works with py2exe
-		pathlist=["/usr/bin","/usr/local/bin","/usr/share/bin","/usr/share/local/bin","/bin", os.path.join(wd[0],"bin"), r'C:\WINDOWS', r'C:\WINDOWS\system32', r'C:\WINNT']
+		pathlist=["!!LOCALBASE!!/bin","/usr/bin","/usr/local/bin","/usr/share/bin","/usr/share/local/bin","/bin", os.path.join(wd[0],"bin"), r'C:\WINDOWS', r'C:\WINDOWS\system32', r'C:\WINNT']
 
 		print "Launching program:"
 		print "program: ",program
