$OpenBSD: patch-src_lib_crypto_c,v 1.1.1.1 2013/03/09 16:02:24 pascal Exp $
http://cvsweb.netbsd.org/bsdweb.cgi/src/crypto/external/bsd/netpgp/dist/src/lib/crypto.c.diff?r1=1.34&r2=1.35&f=h&only_with_tag=MAIN&f=u
--- src/lib/crypto.c.orig	Wed Aug  8 07:02:09 2012
+++ src/lib/crypto.c	Wed Aug  8 07:02:34 2012
@@ -591,8 +591,6 @@ __ops_decrypt_buf(__ops_io_t *io,
 
 	/* tidy up */
 	__ops_teardown_memory_read(parse, inmem);
-	__ops_memory_release(inmem);
-	free(inmem);
 
 	__ops_writer_close(parse->cbinfo.output);
 	__ops_output_delete(parse->cbinfo.output);
