$OpenBSD: patch-src_browserwindow_cpp,v 1.4 2021/12/20 11:46:41 gonzalo Exp $

Index: src/browserwindow.cpp
--- src/browserwindow.cpp.orig
+++ src/browserwindow.cpp
@@ -237,7 +237,7 @@ QString BrowserWindow::homePageUrl() {
 #ifdef USE_SITES
 	return sites.currentSite().homeUrl();
 #else
-	return "http://www.tonvid.com/";
+	return "https://www.tonvid.com/";
 #endif
 }
 
@@ -482,7 +482,7 @@ void BrowserWindow::openYTUrl(QString title, QString e
 	if (current_player == WebBrowser) {
 		QString u = url;
 		#if 1
-		u = "http://www.tonvid.com/video.php?u=" + url.toUtf8().toBase64().toPercentEncoding() +
+		u = "https://www.tonvid.com/video.php?u=" + url.toUtf8().toBase64().toPercentEncoding() +
             "&t=" + title.toUtf8().toBase64().toPercentEncoding();
 		#endif
 		QDesktopServices::openUrl(u);
@@ -799,7 +799,7 @@ void BrowserWindow::loadConfig() {
 #ifdef D_BUTTON
 	add_download_button = settings->value("add_download_button", false).toBool();
 
-	QString default_url = "http://www.dlvyoutube.com/%YT_URL%";
+	QString default_url = "https://www.dlvyoutube.com/%YT_URL%";
 	external_download_url = settings->value("external_download_url", default_url).toString();
 #endif
 
