$OpenBSD: patch-configure.in,v 1.2 2000/06/22 13:10:22 reinhard Exp $
--- configure.in.orig	Tue Jun 20 21:42:52 2000
+++ configure.in	Thu Jun 22 14:26:29 2000
@@ -8,25 +8,25 @@ AC_PROG_CC
 AC_PROG_INSTALL
 AC_HEADER_STDC
 AC_CHECK_HEADERS(unistd.h locale.h termios.h linux/termios.h sys/ioctl.h)
-AC_CHECK_HEADER(ncurses.h,,AC_MSG_ERROR([*** ncurses.h not installed - please install first ***]))
+AC_CHECK_HEADER(curses.h,,AC_MSG_ERROR([*** curses.h not installed - please install first ***]))
 AC_CHECK_HEADER(stdarg.h,AC_DEFINE(HAVE_STDARG_H),AC_MSG_ERROR([*** stdarg.h is missing on your system ***]))
 AC_CHECK_FUNCS(setlocale)
 
-AC_ARG_WITH(ncurses,
-	[  --with-ncurses=DIR      Where ncurses is installed ],
+AC_ARG_WITH(curses,
+	[  --with-curses=DIR      Where curses is installed ],
 	[
 	LDFLAGS="-L$withval/lib $LDFLAGS"
 	CPPFLAGS="-I$withval/include $CPPFLAGS"
 	])
 
 NCURSES_LIB=error
-AC_CHECK_LIB(ncurses,initscr, [
-        NCURSES_LIB="-lncurses" 
+AC_CHECK_LIB(curses,initscr, [
+        NCURSES_LIB="-lcurses" 
 	LIBS="$LIBS $NCURSES_LIB"
 	])
 
 	if test "x$NCURSES_LIB" = xerror; then
-	        AC_MSG_ERROR([ *** ncurses developement libraries not installed - please install first *** ])
+	        AC_MSG_ERROR([ *** curses developement libraries not installed - please install first *** ])
 fi
 AC_SUBST(NCURSES_LIB)
 
