$OpenBSD: patch-Makefile.in,v 1.1 2000/05/30 11:37:40 reinhard Exp $
# fix $(DESTDIR) for man-page; reported back to author
--- Makefile.in.orig	Sun May 28 14:05:41 2000
+++ Makefile.in	Tue May 30 12:53:59 2000
@@ -327,8 +327,8 @@ maintainer-clean-generic clean mostlycle
 
 
 install-data-local:
-	$(mkinstalldirs) $(mandir)/man1
-	$(INSTALL_DATA) $(srcdir)/abook.1 $(mandir)/man1/
+	$(mkinstalldirs) $(DESTDIR)$(mandir)/man1
+	$(INSTALL_DATA) $(srcdir)/abook.1 $(DESTDIR)$(mandir)/man1/
 
 uninstall-local:
 	-rm -f $(mandir)/man1/abook.1
