$OpenBSD: patch-configure,v 1.14 2012/03/27 18:34:04 sthen Exp $

XXX careful! this must apply to pthread and not any other lib.

if updating, to include additional context to help avoid problems later,
use a hand-rolled patch or 'make update-patches DIFF_ARGS=-u6'.


--- configure.orig	Tue Mar 20 14:20:13 2012
+++ configure	Mon Mar 26 11:16:23 2012
@@ -12494,14 +12494,14 @@ return pthread_create ();
 }
 _ACEOF
 for ac_lib in '' pthread; do
   if test -z "$ac_lib"; then
     ac_res="none required"
   else
-    ac_res=-l$ac_lib
-    LIBS="-l$ac_lib  $ac_func_search_save_LIBS"
+    ac_res=-$ac_lib
+    LIBS="-$ac_lib  $ac_func_search_save_LIBS"
   fi
   rm -f conftest.$ac_objext conftest$ac_exeext
 if { (ac_try="$ac_link"
 case "(($ac_try" in
   *\"* | *\`* | *\\*) ac_try_echo=\$ac_try;;
   *) ac_try_echo=$ac_try;;
