$OpenBSD: patch-CMakeLists_txt,v 1.4 2021/02/09 17:36:58 namn Exp $

Index: CMakeLists.txt
--- CMakeLists.txt.orig
+++ CMakeLists.txt
@@ -603,7 +603,7 @@ if (TEXMACS_GUI MATCHES "Qt.*")
 
   set (TeXmacs_All_SRCS ${TeXmacs_All_SRCS} ${TeXmacs_Qt_SRCS} ${TeXmacs_Qt_Moc_HDRS})
   set (TeXmacs_Include_Dirs ${TeXmacs_Include_Dirs} ${QT_INCLUDES})
-  set (TeXmacs_Libraries ${TeXmacs_Libraries}  ${QT_LIBRARIES})
+  set (TeXmacs_Libraries ${TeXmacs_Libraries}  ${QT_LIBRARIES} execinfo)
 
   if (WIN32)
     set (GUI_TYPE WIN32)
