--- wine.ini.orig	Sat May 30 10:29:40 1998
+++ wine.ini	Wed Jun 24 23:39:29 1998
@@ -44,7 +44,7 @@
 System=c:\windows\system
 Temp=e:\
 Path=c:\windows;c:\windows\system;e:\;e:\test;f:\
-SymbolTableFile=./wine.sym
+SymbolTableFile=/usr/local/etc/wine.sym
 
 [options]
 AllocSystemColors=100
@@ -55,13 +55,13 @@
 Default = -adobe-times-
 
 [serialports]
-Com1=/dev/cua0
-Com2=/dev/cua1
+Com1=/dev/cua00
+Com2=/dev/cua01
 Com3=/dev/modem,38400
 Com4=/dev/modem
 
 [parallelports]
-Lpt1=/dev/lp0
+Lpt1=/dev/lpt0
 
 [spooler]
 LPT1:=|lpr
