--- tools/Makefile.in.orig	Thu May 21 01:46:18 2009
+++ tools/Makefile.in	Thu May 21 01:46:50 2009
@@ -47,8 +47,6 @@ INSTALLDIRS = \
 	$(DESTDIR)$(datadir)/wine \
 	$(DESTDIR)$(mandir)/man$(prog_manext)
 
-UPDATE_DESKTOP_DATABASE = update-desktop-database
-
 all: $(PROGRAMS) $(MANPAGES) $(SUBDIRS)
 
 @MAKE_RULES@
@@ -83,7 +81,6 @@ install install-lib:: wine.inf wineprefixcreate $(INST
 	$(INSTALL_DATA) wine.inf $(DESTDIR)$(datadir)/wine/wine.inf
 	$(INSTALL_DATA) $(SRCDIR)/wine.desktop $(DESTDIR)$(datadir)/applications/wine.desktop
 	$(INSTALL_DATA) wineprefixcreate.man $(DESTDIR)$(mandir)/man$(prog_manext)/wineprefixcreate.$(prog_manext)
-	-$(UPDATE_DESKTOP_DATABASE)
 
 install install-dev:: $(DESTDIR)$(bindir) $(DESTDIR)$(mandir)/man$(prog_manext)
 	$(INSTALL_SCRIPT) $(SRCDIR)/winemaker $(DESTDIR)$(bindir)/winemaker
@@ -91,7 +88,6 @@ install install-dev:: $(DESTDIR)$(bindir) $(DESTDIR)$(
 
 uninstall::
 	$(RM) $(DESTDIR)$(bindir)/winemaker $(DESTDIR)$(bindir)/wineprefixcreate $(DESTDIR)$(mandir)/man$(prog_manext)/winemaker.$(prog_manext) $(DESTDIR)$(mandir)/man$(prog_manext)/wineprefixcreate.$(prog_manext) $(DESTDIR)$(datadir)/wine/wine.inf $(DESTDIR)$(datadir)/applications/wine.desktop
-	-$(UPDATE_DESKTOP_DATABASE)
 
 wmc wrc: relpath$(EXEEXT)
 
