$OpenBSD: patch-src_fr-command-tar_c,v 1.1 2008/09/30 10:31:25 ajacoutot Exp $
--- src/fr-command-tar.c.orig	Mon Jan  7 21:50:15 2008
+++ src/fr-command-tar.c	Tue Sep 30 12:11:40 2008
@@ -321,7 +321,9 @@ fr_command_tar_add (FrCommand     *comm,
 		g_free (e_base_dir);
 	}
 
-	if (update)
+	if (!g_file_test (comm->filename, G_FILE_TEST_EXISTS))
+		fr_process_add_arg (comm->process, "-cf");
+	else if (update)
 		fr_process_add_arg (comm->process, "-uf");
 	else
 		fr_process_add_arg (comm->process, "-rf");
