$OpenBSD: patch-src_commands_rpm2cpio_c,v 1.3 2015/04/16 11:14:58 jasper Exp $

https://bugzilla.gnome.org/show_bug.cgi?id=747984

--- src/commands/rpm2cpio.c.orig	Wed Aug 13 07:21:20 2014
+++ src/commands/rpm2cpio.c	Thu Apr 16 12:07:11 2015
@@ -127,7 +127,7 @@ main (int argc, char **argv)
 		archive_command = "bzip2 -dc";
 	fclose (stream);
 
-	command = g_strdup_printf ("sh -c \"dd if=%s ibs=%u skip=1 2>/dev/null | %s | cpio %s\"", g_shell_quote (filename), offset, archive_command, cpio_args->str);
+	command = g_strdup_printf ("sh -c \"dd if=%s ibs=%u skip=1 2>/dev/null | %s | " CPIO_PATH " %s\"", g_shell_quote (filename), offset, archive_command, cpio_args->str);
 
 	return system (command);
 }
