$OpenBSD: patch-src_chmframe_cpp,v 1.1 2019/01/02 12:44:07 jca Exp $

Index: src/chmframe.cpp
--- src/chmframe.cpp.orig
+++ src/chmframe.cpp
@@ -265,7 +265,7 @@ void CHMFrame::OnChangeFonts(wxCommandEvent& WXUNUSED(
 		enu.EnumerateFacenames();
 		_normalFonts = new wxArrayString;
 
-#if wxMAJOR_VERSION == 2 && wxMINOR_VERSION >= 7
+#if (wxMAJOR_VERSION == 2 && wxMINOR_VERSION >= 7) || wxMAJOR_VERSION >= 3
 		*_normalFonts = enu.GetFacenames();
 #else
 		*_normalFonts = *enu.GetFacenames();
@@ -278,7 +278,7 @@ void CHMFrame::OnChangeFonts(wxCommandEvent& WXUNUSED(
 		enu.EnumerateFacenames(wxFONTENCODING_SYSTEM, TRUE);
 		_fixedFonts = new wxArrayString;
 
-#if wxMAJOR_VERSION == 2 && wxMINOR_VERSION >= 7
+#if (wxMAJOR_VERSION == 2 && wxMINOR_VERSION >= 7) || wxMAJOR_VERSION >= 3
 		*_fixedFonts = enu.GetFacenames();
 #else
 		*_fixedFonts = *enu.GetFacenames();
