$OpenBSD: patch-Makefile,v 1.5 2010/02/26 18:46:52 sthen Exp $
--- Makefile.orig	Mon Feb 15 01:06:20 2010
+++ Makefile	Tue Feb 23 21:38:08 2010
@@ -6,7 +6,7 @@ OPT=-O2
 CFLAGS=-Wall $(XCFLAGS) $(INC) $(DEF) $(OPT)
 LDFLAGS=-Wall $(XLDFLAGS)
 LIBS=
-THREADLIB=-lpthread
+THREADLIB=-pthread
 SLIBS=$(THREADLIB) $(LIBS)
 
 EXT=
@@ -34,16 +34,16 @@ clean:
 	rm -f *.o flvstreamer$(EXT) streams$(EXT) rtmpsrv$(EXT) rtmpsuck$(EXT)
 
 flvstreamer: log.o rtmp.o amf.o flvstreamer.o parseurl.o
-	$(CC) $(LDFLAGS) $^ -o $@$(EXT) $(LIBS)
+	$(CC) $(LDFLAGS) $> -o $@$(EXT) $(LIBS)
 
 rtmpsrv: log.o rtmp.o amf.o rtmpsrv.o thread.o
-	$(CC) $(LDFLAGS) $^ -o $@$(EXT) $(SLIBS)
+	$(CC) $(LDFLAGS) $> -o $@$(EXT) $(SLIBS)
 
 rtmpsuck: log.o rtmp.o amf.o rtmpsuck.o thread.o
-	$(CC) $(LDFLAGS) $^ -o $@$(EXT) $(SLIBS)
+	$(CC) $(LDFLAGS) $> -o $@$(EXT) $(SLIBS)
 
 streams: log.o rtmp.o amf.o streams.o parseurl.o thread.o
-	$(CC) $(LDFLAGS) $^ -o $@$(EXT) $(SLIBS)
+	$(CC) $(LDFLAGS) $> -o $@$(EXT) $(SLIBS)
 
 log.o: log.c log.h Makefile
 parseurl.o: parseurl.c parseurl.h log.h Makefile
