$OpenBSD: patch-document_c,v 1.2 2016/10/16 13:51:21 sthen Exp $

From e3e49d206fbe5761c53a85b9499c940a0d718c8a Mon Sep 17 00:00:00 2001
From: Christian Hesse <mail@eworm.de>
Date: Thu, 28 Apr 2016 09:59:31 +0200
Subject: [PATCH] mupdf 1.9 compatibility

--- document.c.orig	Sun Feb 14 22:49:46 2016
+++ document.c	Sun Oct 16 13:48:04 2016
@@ -109,12 +109,12 @@ pdf_document_save_as(zathura_document_t* document, mup
   }
 
   fz_try (mupdf_document->ctx) {
-    /* fz_write_document claims to accepts NULL as third argument but doesn't.
+    /* pdf_save_document claims to accepts NULL as third argument but doesn't.
      * pdf_write_document does not check if the third arguments is NULL for some
      * options. */
 
-    fz_write_options opts = { 0 }; /* just use the default options */
-    fz_write_document(mupdf_document->ctx, mupdf_document->document, (char*) path, &opts);
+    pdf_write_options opts = { 0 }; /* just use the default options */
+    pdf_save_document(mupdf_document->ctx, (pdf_document*) mupdf_document->document, (char*) path, &opts);
   } fz_catch (mupdf_document->ctx) {
     return ZATHURA_ERROR_UNKNOWN;
   }
