--- Imakefile.orig	Sat Oct 14 15:52:03 1995
+++ Imakefile	Sat Jun 10 02:55:15 2000
@@ -1,14 +1,6 @@
 # Imakefile for viewfax
 
-#ifdef __FreeBSD__
-/* infect all their makefiles with ".include <bsd.foo.mk>" and then
-   complain about this.  Sheesh! :-) */
-HELPDIR = ${USRLIBDIR}/X11
-#else
-BINDIR = /usr/local/bin		/* where you want the binary installed */
-MANDIR = /usr/local/man/man1	/* where you want the man file installed */
-HELPDIR = /usr/local/lib	/* where you want the help file installed */
-#endif
+HELPDIR=${USRLIBDIR}/X11/viewfax
 
 DEFINES = -DHELPFILE=\"$(HELPDIR)/viewfax.tif\"
 
