#!/bin/sh
#
# $OpenBSD: logstash.rc,v 1.6 2015/12/09 11:39:14 jasper Exp $

daemon_user="_logstash"
daemon="${TRUEPREFIX}/logstash/bin/logstash"
daemon_flags="--config ${SYSCONFDIR}/logstash/conf.d/ --log /var/log/logstash/logstash.log"

. /etc/rc.d/rc.subr

pexp="$(${LOCALBASE}/bin/javaPathHelper -c logstash).*logstash/runner.rb agent ${daemon_flags}"

rc_reload=NO

rc_start() {
	(${rcexec} "JAVA_HOME=\"$(${LOCALBASE}/bin/javaPathHelper -h logstash)\" \
		JAVA_OPTS=\"${JAVA_OPTS} -Djava.library.path=${LOCALBASE}/jruby/lib/jni/${JFFI_ARCH}\" \
		SINCEDB_DIR=\"/var/db/logstash\" \
	   	     ${daemon} ${daemon_flags}") &
}

rc_cmd $1
