$OpenBSD: patch-src_lib_Upgrade_pm,v 1.1 2010/12/30 17:51:25 landry Exp $
https://sourcesup.cru.fr/tracker/index.php?func=detail&aid=7372&group_id=23&atid=167
--- src/lib/Upgrade.pm.orig	Mon Dec 20 17:56:18 2010
+++ src/lib/Upgrade.pm	Mon Dec 20 17:53:25 2010
@@ -843,7 +843,7 @@ sub probe_db {
 							 'bounce_score_subscriber' => 'integer',
 							 'bounce_address_subscriber' => 'text',
 							 'custom_attribute_subscriber' => 'text',
-							 'suspend_subscriber' => "boolean",
+							 'suspend_subscriber' => 'numeric',
 							 'suspend_start_date_subscriber' => 'integer',
 							 'suspend_end_date_subscriber' => 'integer'},
 				  'admin_table' => {'list_admin' => 'text',
@@ -914,11 +914,11 @@ sub probe_db {
 							'messageid_bulkspool' => 'text',
 							'message_bulkspool' => 'text',
 							'lock_bulkspool' => 'integer',
-							'dkim_privatekey_bulkspool' => 'varchar(1000)',
-							'dkim_selector_bulkspool' => 'varchar(50)',
-							'dkim_d_bulkspool' => 'varchar(50)',
-							'dkim_i_bulkspool' => 'varchar(100)',
-							'dkim_header_list_bulkspool' => 'varchar(500)'},
+							'dkim_privatekey_bulkspool' => 'text',
+							'dkim_selector_bulkspool' => 'text',
+							'dkim_d_bulkspool' => 'text',
+							'dkim_i_bulkspool' => 'text',
+							'dkim_header_list_bulkspool' => 'text'},
 				  'conf_table' => {'robot_conf' => 'text',
 						   'label_conf' => 'text',
 						   'value_conf' => 'text'}});
