$OpenBSD: patch-src_lib_List_pm,v 1.4 2013/08/10 10:11:40 landry Exp $
Don't spam error_log
--- src/lib/List.pm.orig	Mon Oct  1 10:18:34 2012
+++ src/lib/List.pm	Tue Aug  6 22:54:50 2013
@@ -1522,7 +1522,7 @@ sub db_get_handler {
 sub new {
     my($pkg, $name, $robot, $options) = @_;
     my $list={};
-    do_log('debug2', 'List::new(%s, %s, %s)', $name, $robot, join('/',keys %$options));
+    do_log('debug2', 'List::new(%s, %s, %s)', $name, $robot, "!".join('/',keys %$options));
     
     ## Allow robot in the name
     if ($name =~ /\@/) {
@@ -1929,7 +1929,7 @@ sub save_config {
 ## Loads the administrative data for a list
 sub load {
     my ($self, $name, $robot, $options) = @_;
-    do_log('debug2', 'List::load(%s, %s, %s)', $name, $robot, join('/',keys %$options));
+    do_log('debug2', 'List::load(%s, %s, %s)', $name, $robot, "!".join('/',keys %$options));
     
     my $users;
 
