@comment $OpenBSD: PLIST,v 1.4 2019/10/23 20:42:54 sebastia Exp $
${GEM_LIB}/build_info/${DISTNAME}.info
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_EXTENSIONS_DIR}/gpgme_n.so
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/examples/
${GEM_LIB}/gems/${DISTNAME}/examples/edit.rb
${GEM_LIB}/gems/${DISTNAME}/examples/genkey.rb
${GEM_LIB}/gems/${DISTNAME}/examples/keylist.rb
${GEM_LIB}/gems/${DISTNAME}/examples/roundtrip.rb
${GEM_LIB}/gems/${DISTNAME}/examples/sign.rb
${GEM_LIB}/gems/${DISTNAME}/examples/verify.rb
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/gpgme/
${GEM_LIB}/gems/${DISTNAME}/lib/gpgme.rb
${GEM_LIB}/gems/${DISTNAME}/lib/gpgme/compat.rb
${GEM_LIB}/gems/${DISTNAME}/lib/gpgme/constants.rb
${GEM_LIB}/gems/${DISTNAME}/lib/gpgme/crypto.rb
${GEM_LIB}/gems/${DISTNAME}/lib/gpgme/ctx.rb
${GEM_LIB}/gems/${DISTNAME}/lib/gpgme/data.rb
${GEM_LIB}/gems/${DISTNAME}/lib/gpgme/engine.rb
${GEM_LIB}/gems/${DISTNAME}/lib/gpgme/error.rb
${GEM_LIB}/gems/${DISTNAME}/lib/gpgme/io_callbacks.rb
${GEM_LIB}/gems/${DISTNAME}/lib/gpgme/key.rb
${GEM_LIB}/gems/${DISTNAME}/lib/gpgme/key_common.rb
${GEM_LIB}/gems/${DISTNAME}/lib/gpgme/key_sig.rb
${GEM_LIB}/gems/${DISTNAME}/lib/gpgme/misc.rb
${GEM_LIB}/gems/${DISTNAME}/lib/gpgme/signature.rb
${GEM_LIB}/gems/${DISTNAME}/lib/gpgme/sub_key.rb
${GEM_LIB}/gems/${DISTNAME}/lib/gpgme/user_id.rb
${GEM_LIB}/gems/${DISTNAME}/lib/gpgme/version.rb
${GEM_LIB}/gems/${DISTNAME}/lib/gpgme_n.so
${GEM_LIB}/gems/${DISTNAME}/test/
${GEM_LIB}/gems/${DISTNAME}/test/crypto_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/ctx_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/data_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/files/
${GEM_LIB}/gems/${DISTNAME}/test/files/testkey_pub.gpg
${GEM_LIB}/gems/${DISTNAME}/test/files/testkey_pub_invalid.gpg
${GEM_LIB}/gems/${DISTNAME}/test/files/testkey_sec.gpg
${GEM_LIB}/gems/${DISTNAME}/test/gpgme_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/key_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/pinentry
${GEM_LIB}/gems/${DISTNAME}/test/signature_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/sub_key_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/support/
${GEM_LIB}/gems/${DISTNAME}/test/support/resources.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_helper.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
