$OpenBSD: patch-Makefile_in,v 1.9 2008/12/27 19:20:36 steven Exp $
--- Makefile.in.orig	Tue Aug 26 19:27:56 2008
+++ Makefile.in	Sat Nov 29 18:45:38 2008
@@ -68,12 +68,12 @@ swig_pl_libdir = @libdir@
 swig_rb_libdir = @libdir@
 
 ### these possibly need further discussion
-swig_pydir = @libdir@/svn-python/libsvn
-swig_pydir_extra = @libdir@/svn-python/svn
+swig_pydir = @libdir@/python${MODPY_VERSION}/site-packages/libsvn
+swig_pydir_extra = @libdir@/python${MODPY_VERSION}/site-packages/svn
 swig_pldir = @libdir@/svn-perl
 swig_rbdir = $(SWIG_RB_SITE_ARCH_DIR)/svn/ext
 contribdir = @bindir@/svn-contrib
-toolsdir = @bindir@/svn-tools
+toolsdir = @bindir@
 
 javahl_javadir = @libdir@/svn-javahl
 javahl_javahdir = @libdir@/svn-javahl/include
@@ -114,8 +114,8 @@ APACHE_LDFLAGS = @APACHE_LDFLAGS@
 SWIG = @SWIG@
 SWIG_PY_INCLUDES = @SWIG_PY_INCLUDES@ -I$(SWIG_SRC_DIR)/python/libsvn_swig_py
 SWIG_PY_COMPILE = @SWIG_PY_COMPILE@
-SWIG_PY_LINK = @SWIG_PY_LINK@
-SWIG_PY_LIBS = @SWIG_PY_LIBS@
+SWIG_PY_LINK = @SWIG_PY_LINK@ -L@libdir@
+SWIG_PY_LIBS = -lpython${MODPY_VERSION}
 SWIG_PL_INCLUDES = @SWIG_PL_INCLUDES@
 SWIG_RB_INCLUDES = @SWIG_RB_INCLUDES@ -I$(SWIG_SRC_DIR)/ruby/libsvn_swig_ruby
 SWIG_RB_COMPILE = @SWIG_RB_COMPILE@
