$OpenBSD: patch-subversion_svnserve_main_c,v 1.2 2006/01/27 10:20:56 alek Exp $
--- subversion/svnserve/main.c.orig	Sun Jan  8 14:11:28 2006
+++ subversion/svnserve/main.c	Sun Jan  8 14:13:38 2006
@@ -215,7 +215,7 @@ static void * APR_THREAD_FUNC serve_thre
 static svn_error_t *
 check_lib_versions(void)
 {
-  static const svn_version_checklist_t checklist[] =
+  static svn_version_checklist_t checklist[] =
     {
       { "svn_subr",  svn_subr_version },
       { "svn_repos", svn_repos_version },
