$OpenBSD: patch-subversion_libsvn_subr_auth_c,v 1.4 2011/10/23 09:51:59 stsp Exp $
--- subversion/libsvn_subr/auth.c.orig	Tue Jun  7 16:45:59 2011
+++ subversion/libsvn_subr/auth.c	Sat Oct 22 10:40:13 2011
@@ -399,7 +399,7 @@ svn_auth_get_platform_specific_provider
       const char *library_label, *library_name;
       const char *provider_function_name, *version_function_name;
       library_name = apr_psprintf(pool,
-                                  "libsvn_auth_%s-%d.so.0",
+                                  "libsvn_auth_%s-%d.so.${SO_VERSION}",
                                   provider_name,
                                   SVN_VER_MAJOR);
       library_label = apr_psprintf(pool, "svn_%s", provider_name);
