$OpenBSD: patch-CMake_InstallResources_cmake,v 1.2 2014/07/11 21:20:31 pascal Exp $

Install *.cfg files in the right directory

--- CMake/InstallResources.cmake.orig	Sun Dec  1 18:28:12 2013
+++ CMake/InstallResources.cmake	Sun Mar 23 13:31:15 2014
@@ -55,7 +55,7 @@ elseif (UNIX)
   set(OGRE_PLUGIN_DIR_DBG "${CMAKE_INSTALL_PREFIX}/${OGRE_LIB_DIRECTORY}/OGRE")
   set(OGRE_SAMPLES_DIR_REL "${CMAKE_INSTALL_PREFIX}/${OGRE_LIB_DIRECTORY}/OGRE/Samples")
   set(OGRE_SAMPLES_DIR_DBG "${CMAKE_INSTALL_PREFIX}/${OGRE_LIB_DIRECTORY}/OGRE/Samples")
-  set(OGRE_CFG_INSTALL_PATH "share/OGRE")
+  set(OGRE_CFG_INSTALL_PATH "share/examples/OGRE")
 endif ()
 
 # configure plugins.cfg
