$OpenBSD: patch-include_locations_h_in,v 1.1.1.1 2005/07/25 16:32:05 sturm Exp $
--- include/locations.h.in.orig	Mon Jan 24 16:57:11 2005
+++ include/locations.h.in	Mon Jan 24 16:57:37 2005
@@ -21,8 +21,8 @@
 
 #define DEFAULT_TEMP_FILE			"@localstatedir@/tempfile"
 #define DEFAULT_STATUS_FILE			"@localstatedir@/status.dat"
-#define DEFAULT_LOG_FILE			"@localstatedir@/nagios.log"
-#define DEFAULT_LOG_ARCHIVE_PATH		"@localstatedir@/archives/"
+#define DEFAULT_LOG_FILE			"/var/log/nagios/nagios"
+#define DEFAULT_LOG_ARCHIVE_PATH		"/var/log/nagios/archives/"
 #define DEFAULT_COMMENT_FILE			"@localstatedir@/comments.dat"
 #define DEFAULT_DOWNTIME_FILE			"@localstatedir@/downtime.dat"
 #define DEFAULT_RETENTION_FILE			"@localstatedir@/retention.dat"
