$OpenBSD: patch-configure,v 1.13 2009/10/09 17:39:38 ajacoutot Exp $
--- configure.orig	Thu Oct  8 16:18:09 2009
+++ configure	Thu Oct  8 17:06:12 2009
@@ -26068,7 +26068,7 @@ if test "${openssl_libs+set}" = set; then
   $as_echo_n "(cached) " >&6
 else
 
-		LDFLAGS="$LDFLAGS -L$with_openssl_libs -lssl -lcrypto -ldl"
+		LDFLAGS="$LDFLAGS -L$with_openssl_libs -lssl -lcrypto"
 		cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -26363,7 +26363,7 @@ if test "${openssl_libs+set}" = set; then
   $as_echo_n "(cached) " >&6
 else
 
-		LDFLAGS="$LDFLAGS -L$with_openssl_libs -lssl -lcrypto -ldl"
+		LDFLAGS="$LDFLAGS -L$with_openssl_libs -lssl -lcrypto"
 		cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -31046,7 +31046,7 @@ if test "${ac_cv_lib_fam_FAMOpen+set}" = set; then
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lfam  $LIBS"
+LIBS="-lfam  -lm $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
