$OpenBSD: patch-src_osdep_unix_Makefile.gss,v 1.2 2001/12/16 23:27:01 pvalchev Exp $

--- src/osdep/unix/Makefile.gss.orig	Fri Sep 28 18:57:10 2001
+++ src/osdep/unix/Makefile.gss	Sun Dec 16 01:20:04 2001
@@ -21,11 +21,10 @@
 # Extended flags needed for additional authenticators.  You may need to modify.
 
 GSSDIR=/usr/local
-GSSCFLAGS= -I$(GSSDIR)/include
-GSSOLDLDFLAGS= -L$(GSSDIR)/lib -lgssapi_krb5 -lkrb5 -lcrypto -lcom_err
-GSSNEWLDFLAGS= -L$(GSSDIR)/lib -lgssapi_krb5 -lkrb5 -lk5crypto -lcom_err
+GSSCFLAGS= -I/usr/include/kerberosV -DHEIMDAL
+GSSLDFLAGS= -lkafs -lkrb -lgssapi -lkrb5 -lasn1 -lcom_err -ldes -lcrypto
 
 gss:	# GSSAPI Kerberos V flags
 	echo $(GSSCFLAGS) >> OSCFLAGS
-	sh -c '(test -f $(GSSDIR)/lib/libk5crypto.a) && echo $(GSSNEWLDFLAGS) || echo $(GSSOLDLDFLAGS)' >> LDFLAGS
+	echo $(GSSLDFLAGS) >> LDFLAGS
 
