$OpenBSD: patch-imapd.8c,v 1.4 2003/10/05 22:00:00 jakob Exp $

--- src/imapd/imapd.8c.orig	Tue Jul 15 02:54:11 2003
+++ src/imapd/imapd.8c	Sun Oct  5 23:44:26 2003
@@ -1,9 +1,9 @@
-.TH IMAPD 8C "July 14, 2003"
+.TH IMAPD 8 "October 12, 1998"
 .UC 5
 .SH NAME
 IMAPd \- Internet Message Access Protocol server
 .SH SYNOPSIS
-.B /usr/etc/imapd
+.B imapd
 .SH DESCRIPTION
 .I imapd
 is a server which supports the
@@ -25,11 +25,11 @@ file for additional information.
 .PP
 .I imapd
 can also be accessed via
-.IR rsh (1C)
+.IR rsh (1)
 by many Unix-based clients.  To do this, the
 .I imapd
 binary must have a link to
 .I /etc/rimapd
 since this is where this software expects it to be located.
 .SH "SEE ALSO"
-rsh(1C) ipopd(8C)
+rsh(1) ipopd(8)
