$OpenBSD: patch-src_osdep_unix_Makefile.gss,v 1.3 2002/09/18 08:19:06 jakob Exp $

--- src/osdep/unix/Makefile.gss.orig	Wed Nov 21 19:13:49 2001
+++ src/osdep/unix/Makefile.gss	Sun Sep  8 20:48:15 2002
@@ -21,11 +21,10 @@
 # Extended flags needed for additional authenticators.  You may need to modify.
 
 GSSDIR=/usr/local
-GSSCFLAGS= -I$(GSSDIR)/include -DGSS_C_NT_HOSTBASED_SERVICE=gss_nt_service_name
-GSSOLDLDFLAGS= -L$(GSSDIR)/lib -lgssapi_krb5 -lkrb5 -lcrypto -lcom_err
-GSSNEWLDFLAGS= -L$(GSSDIR)/lib -lgssapi_krb5 -lkrb5 -lk5crypto -lcom_err
+GSSCFLAGS= -I/usr/include/kerberosV -DHEIMDAL
+GSSLDFLAGS= -lkafs -lkrb -lgssapi -lkrb5 -lasn1 -lcom_err -ldes -lcrypto
 
 gss:	# GSSAPI Kerberos V flags
 	echo $(GSSCFLAGS) >> OSCFLAGS
-	sh -c '(test -f $(GSSDIR)/lib/libk5crypto.a) && echo $(GSSNEWLDFLAGS) || echo $(GSSOLDLDFLAGS)' >> LDFLAGS
+	echo $(GSSLDFLAGS) >> LDFLAGS
 
