$OpenBSD: patch-ipopd.8c,v 1.4 2003/10/05 22:00:00 jakob Exp $

--- src/ipopd/ipopd.8c.orig	Tue Jul 15 02:54:25 2003
+++ src/ipopd/ipopd.8c	Sun Oct  5 23:44:26 2003
@@ -1,11 +1,11 @@
-.TH IPOPD 8C "July 14, 2003"
+.TH IPOPD 8 "January 16, 1992"
 .UC 5
 .SH NAME
 IPOPd \- Post Office Protocol server
 .SH SYNOPSIS
-.B /usr/etc/ipop2d
+.B ipop2d
 .PP
-.B /usr/etc/ipop3d
+.B ipop3d
 .SH DESCRIPTION
 .I IPOP2d
 and
@@ -41,7 +41,7 @@ port as indicated by the
 file (see
 .IR services (5)).
 .SH "SEE ALSO"
-imapd(8C)
+imapd(8)
 .SH BUGS
 The
 .B POP2
