$OpenBSD: patch-src_osdep_unix_Makefile.gss,v 1.4 2003/04/17 08:06:30 jakob Exp $

--- src/osdep/unix/Makefile.gss.orig	Wed Mar  5 06:26:40 2003
+++ src/osdep/unix/Makefile.gss	Thu Apr 17 09:14:06 2003
@@ -21,11 +21,10 @@
 # Extended flags needed for additional authenticators.  You may need to modify.
 
 GSSDIR=/usr/local
-GSSCFLAGS= -I$(GSSDIR)/include -DGSS_C_NT_HOSTBASED_SERVICE=gss_nt_service_name
-GSSOLDLDFLAGS= -L$(GSSDIR)/lib -lgssapi_krb5 -lkrb5 -lcrypto -lcom_err
-GSSNEWLDFLAGS= -L$(GSSDIR)/lib -lgssapi_krb5 -lkrb5 -lk5crypto -lcom_err
+GSSCFLAGS= -I/usr/include/kerberosV -DHEIMDAL
+GSSLDFLAGS= -lkafs -lkrb -lgssapi -lkrb5 -lasn1 -lcom_err -ldes -lcrypto
 
 gss:	# GSSAPI Kerberos V flags
 	echo $(GSSCFLAGS) >> OSCFLAGS
-	sh -c '(test -f $(GSSDIR)/lib/libk5crypto.a) && echo $(GSSNEWLDFLAGS) || echo $(GSSOLDLDFLAGS)' >> LDFLAGS
+	echo $(GSSLDFLAGS) >> LDFLAGS
 	echo "#include \"kerb_mit.c\"" >> auths.c
