--- src/osdep/unix/Makefile.ssl.orig	Wed Sep  6 18:07:02 2000
+++ src/osdep/unix/Makefile.ssl	Fri Sep 22 13:47:19 2000
@@ -41,14 +41,14 @@
 
 # Extended flags needed for additional authenticators.  You may need to modify.
 
-SSLDIR=/usr/local/ssl
-SSLCERTS=$(SSLDIR)/certs
+SSLDIR=/usr
+SSLCERTS=/etc/ssl
 SSLINCLUDE=$(SSLDIR)/include
 SSLLIB=$(SSLDIR)/lib
 
 # Some versions of MIT Kerberos also have a libcrypto, get the right one
-#SSLCRYPTO=-lcrypto
-SSLCRYPTO=$(SSLLIB)/libcrypto.a
+SSLCRYPTO=-lcrypto
+#SSLCRYPTO=$(SSLLIB)/libcrypto.a
 
 # RSA Security Inc. released the RSA public key encryption algorithm into
 # the public domain on September 6, 2000.  There is no longer any need to
