$OpenBSD: patch-src_osdep_unix_Makefile.gss,v 1.1 2001/09/24 22:01:49 jakob Exp $

--- src/osdep/unix/Makefile.gss.orig	Wed Oct 25 01:59:31 2000
+++ src/osdep/unix/Makefile.gss	Sun Aug 26 14:30:52 2001
@@ -21,11 +21,10 @@
 # Extended flags needed for additional authenticators.  You may need to modify.
 
 GSSDIR=/usr/local
-GSSCFLAGS= -I$(GSSDIR)/include
-GSSOLDLDFLAGS= -L$(GSSDIR)/lib -lgssapi_krb5 -lkrb5 -lcrypto -lcom_err
-GSSNEWLDFLAGS= -L$(GSSDIR)/lib -lgssapi_krb5 -lkrb5 -lk5crypto -lcom_err
+GSSCFLAGS= -I/usr/include/kerberosV -DHEIMDAL
+GSSLDFLAGS= -lgssapi -lkrb5 -lasn1 -lcom_err -ldes -lcrypto
 
 gss:	# GSSAPI Kerberos V flags
 	echo $(GSSCFLAGS) >> OSCFLAGS
-	sh -c '(test -f $(GSSDIR)/lib/libk5crypto.a) && echo $(GSSNEWLDFLAGS) || echo $(GSSOLDLDFLAGS)' >> LDFLAGS
+	echo $(GSSLDFLAGS) >> LDFLAGS
 
