@comment $OpenBSD: PFRAG.shared,v 1.5 2010/05/21 19:56:02 jasper Exp $
lib/qlandkarte/libEmap.so
lib/qlandkarte/libEtrexClassic.so
lib/qlandkarte/libEtrexH.so
lib/qlandkarte/libEtrexLegend.so
lib/qlandkarte/libEtrexLegendC.so
lib/qlandkarte/libEtrexLegendCx.so
lib/qlandkarte/libEtrexLegendHCx.so
lib/qlandkarte/libEtrexVentureCx.so
lib/qlandkarte/libEtrexVentureHC.so
lib/qlandkarte/libEtrexVista.so
lib/qlandkarte/libEtrexVistaC.so
lib/qlandkarte/libEtrexVistaCx.so
lib/qlandkarte/libEtrexVistaHCx.so
lib/qlandkarte/libGPSMap60.so
lib/qlandkarte/libGPSMap60CS.so
lib/qlandkarte/libGPSMap60CSx.so
lib/qlandkarte/libGPSMap60Cx.so
lib/qlandkarte/libGPSMap76.so
lib/qlandkarte/libGPSMap76CS.so
lib/qlandkarte/libGPSMap76CSx.so
lib/qlandkarte/libGPSMap76Cx.so
lib/qlandkarte/libNMEA.so
lib/qlandkarte/libNMEATcp.so
lib/qlandkarte/libQuest.so
lib/qlandkarte/libwhatGarmin.so
lib/qlandkarte/libwhatGarminSerial.so
