@comment $OpenBSD: PFRAG.shared,v 1.3 2008/03/27 00:36:46 pvalchev Exp $
lib/qlandkarte/libEmap.so
lib/qlandkarte/libEtrexH.so
lib/qlandkarte/libEtrexLegend.so
lib/qlandkarte/libEtrexLegendC.so
lib/qlandkarte/libEtrexLegendCx.so
lib/qlandkarte/libEtrexLegendHCx.so
lib/qlandkarte/libEtrexVentureCx.so
lib/qlandkarte/libEtrexVentureHC.so
lib/qlandkarte/libEtrexVista.so
lib/qlandkarte/libEtrexVistaC.so
lib/qlandkarte/libEtrexVistaCx.so
lib/qlandkarte/libEtrexVistaHCx.so
lib/qlandkarte/libGPSMap60CS.so
lib/qlandkarte/libGPSMap60CSx.so
lib/qlandkarte/libGPSMap60Cx.so
lib/qlandkarte/libGPSMap76CS.so
lib/qlandkarte/libGPSMap76CSx.so
lib/qlandkarte/libGPSMap76Cx.so
lib/qlandkarte/libNMEA.so
lib/qlandkarte/libNMEATcp.so
lib/qlandkarte/libwhatGarmin.so
