bin/gimp
bin/gimp-config
bin/gimptool
include/gck/gck.h
include/libgimp/gimp.h
include/libgimp/gimpchainbutton.h
include/libgimp/gimpcolorbutton.h
include/libgimp/gimpcolordisplay.h
include/libgimp/gimpcolorselector.h
include/libgimp/gimpcolorspace.h
include/libgimp/gimpcompat.h
include/libgimp/gimpdialog.h
include/libgimp/gimpenums.h
include/libgimp/gimpenv.h
include/libgimp/gimpexport.h
include/libgimp/gimpfeatures.h
include/libgimp/gimpfileselection.h
include/libgimp/gimphelpui.h
include/libgimp/gimpintl.h
include/libgimp/gimplimits.h
include/libgimp/gimpmath.h
include/libgimp/gimpmatrix.h
include/libgimp/gimpmenu.h
include/libgimp/gimpmodule.h
include/libgimp/gimpparasite.h
include/libgimp/gimpparasiteio.h
include/libgimp/gimppatheditor.h
include/libgimp/gimppixmap.h
include/libgimp/gimpquerybox.h
include/libgimp/gimpsignal.h
include/libgimp/gimpsizeentry.h
include/libgimp/gimpui.h
include/libgimp/gimpunit.h
include/libgimp/gimpunitmenu.h
include/libgimp/gimputils.h
include/libgimp/gimpvector.h
include/libgimp/gimpwidgets.h
lib/gimp/1.1/modules/libcdisplay_gamma.a
lib/gimp/1.1/modules/libcdisplay_gamma.la
lib/gimp/1.1/modules/libcdisplay_highcontrast.a
lib/gimp/1.1/modules/libcdisplay_highcontrast.la
lib/gimp/1.1/modules/libcolorsel_gtk.a
lib/gimp/1.1/modules/libcolorsel_gtk.la
lib/gimp/1.1/modules/libcolorsel_triangle.a
lib/gimp/1.1/modules/libcolorsel_triangle.la
lib/gimp/1.1/modules/libcolorsel_water.a
lib/gimp/1.1/modules/libcolorsel_water.la
lib/gimp/1.1/plug-ins/AlienMap
lib/gimp/1.1/plug-ins/AlienMap2
lib/gimp/1.1/plug-ins/CEL
lib/gimp/1.1/plug-ins/CML_explorer
lib/gimp/1.1/plug-ins/FractalExplorer
lib/gimp/1.1/plug-ins/Lighting
lib/gimp/1.1/plug-ins/MapObject
lib/gimp/1.1/plug-ins/aa
lib/gimp/1.1/plug-ins/align_layers
lib/gimp/1.1/plug-ins/animationplay
lib/gimp/1.1/plug-ins/animoptimize
lib/gimp/1.1/plug-ins/apply_lens
lib/gimp/1.1/plug-ins/autocrop
lib/gimp/1.1/plug-ins/autostretch_hsv
lib/gimp/1.1/plug-ins/blinds
lib/gimp/1.1/plug-ins/blur
lib/gimp/1.1/plug-ins/bmp
lib/gimp/1.1/plug-ins/borderaverage
lib/gimp/1.1/plug-ins/bumpmap
lib/gimp/1.1/plug-ins/bz2
lib/gimp/1.1/plug-ins/c_astretch
lib/gimp/1.1/plug-ins/checkerboard
lib/gimp/1.1/plug-ins/color_enhance
lib/gimp/1.1/plug-ins/colorify
lib/gimp/1.1/plug-ins/colortoalpha
lib/gimp/1.1/plug-ins/compose
lib/gimp/1.1/plug-ins/convmatrix
lib/gimp/1.1/plug-ins/csource
lib/gimp/1.1/plug-ins/cubism
lib/gimp/1.1/plug-ins/curve_bend
lib/gimp/1.1/plug-ins/dbbrowser
lib/gimp/1.1/plug-ins/decompose
lib/gimp/1.1/plug-ins/deinterlace
lib/gimp/1.1/plug-ins/depthmerge
lib/gimp/1.1/plug-ins/despeckle
lib/gimp/1.1/plug-ins/destripe
lib/gimp/1.1/plug-ins/diffraction
lib/gimp/1.1/plug-ins/displace
lib/gimp/1.1/plug-ins/edge
lib/gimp/1.1/plug-ins/emboss
lib/gimp/1.1/plug-ins/engrave
lib/gimp/1.1/plug-ins/exchange
lib/gimp/1.1/plug-ins/faxg3
lib/gimp/1.1/plug-ins/film
lib/gimp/1.1/plug-ins/fits
lib/gimp/1.1/plug-ins/flame
lib/gimp/1.1/plug-ins/flarefx
lib/gimp/1.1/plug-ins/fp
lib/gimp/1.1/plug-ins/fractaltrace
lib/gimp/1.1/plug-ins/gap_decode_mpeg
lib/gimp/1.1/plug-ins/gap_filter
lib/gimp/1.1/plug-ins/gap_frontends
lib/gimp/1.1/plug-ins/gap_navigator_dialog
lib/gimp/1.1/plug-ins/gap_plugins
lib/gimp/1.1/plug-ins/gauss_iir
lib/gimp/1.1/plug-ins/gauss_rle
lib/gimp/1.1/plug-ins/gbr
lib/gimp/1.1/plug-ins/gdyntext
lib/gimp/1.1/plug-ins/gee
lib/gimp/1.1/plug-ins/gfig
lib/gimp/1.1/plug-ins/gflare
lib/gimp/1.1/plug-ins/gfli
lib/gimp/1.1/plug-ins/gicon
lib/gimp/1.1/plug-ins/gif
lib/gimp/1.1/plug-ins/gifload
lib/gimp/1.1/plug-ins/gimpressionist
lib/gimp/1.1/plug-ins/glasstile
lib/gimp/1.1/plug-ins/gpb
lib/gimp/1.1/plug-ins/gqbist
lib/gimp/1.1/plug-ins/gradmap
lib/gimp/1.1/plug-ins/grid
lib/gimp/1.1/plug-ins/gtm
lib/gimp/1.1/plug-ins/guillotine
lib/gimp/1.1/plug-ins/gz
lib/gimp/1.1/plug-ins/header
lib/gimp/1.1/plug-ins/hot
lib/gimp/1.1/plug-ins/hrz
lib/gimp/1.1/plug-ins/ifscompose
lib/gimp/1.1/plug-ins/illusion
lib/gimp/1.1/plug-ins/imagemap
lib/gimp/1.1/plug-ins/iwarp
lib/gimp/1.1/plug-ins/jigsaw
lib/gimp/1.1/plug-ins/jpeg
lib/gimp/1.1/plug-ins/laplace
lib/gimp/1.1/plug-ins/lic
lib/gimp/1.1/plug-ins/mail
lib/gimp/1.1/plug-ins/mapcolor
lib/gimp/1.1/plug-ins/max_rgb
lib/gimp/1.1/plug-ins/maze
lib/gimp/1.1/plug-ins/mblur
lib/gimp/1.1/plug-ins/mosaic
lib/gimp/1.1/plug-ins/mpeg
lib/gimp/1.1/plug-ins/newsprint
lib/gimp/1.1/plug-ins/nlfilt
lib/gimp/1.1/plug-ins/noisify
lib/gimp/1.1/plug-ins/normalize
lib/gimp/1.1/plug-ins/nova
lib/gimp/1.1/plug-ins/oilify
lib/gimp/1.1/plug-ins/pagecurl
lib/gimp/1.1/plug-ins/papertile
lib/gimp/1.1/plug-ins/pat
lib/gimp/1.1/plug-ins/pcx
lib/gimp/1.1/plug-ins/pix
lib/gimp/1.1/plug-ins/pixelize
lib/gimp/1.1/plug-ins/plasma
lib/gimp/1.1/plug-ins/plugindetails
lib/gimp/1.1/plug-ins/png
lib/gimp/1.1/plug-ins/pnm
lib/gimp/1.1/plug-ins/polar
lib/gimp/1.1/plug-ins/print
lib/gimp/1.1/plug-ins/ps
lib/gimp/1.1/plug-ins/psd
lib/gimp/1.1/plug-ins/psp
lib/gimp/1.1/plug-ins/randomize
lib/gimp/1.1/plug-ins/rcm
lib/gimp/1.1/plug-ins/ripple
lib/gimp/1.1/plug-ins/rotate
lib/gimp/1.1/plug-ins/sample_colorize
lib/gimp/1.1/plug-ins/scatter_hsv
lib/gimp/1.1/plug-ins/screenshot
lib/gimp/1.1/plug-ins/script-fu
lib/gimp/1.1/plug-ins/sel2path
lib/gimp/1.1/plug-ins/sel_gauss
lib/gimp/1.1/plug-ins/semiflatten
lib/gimp/1.1/plug-ins/sgi
lib/gimp/1.1/plug-ins/sharpen
lib/gimp/1.1/plug-ins/shift
lib/gimp/1.1/plug-ins/sinus
lib/gimp/1.1/plug-ins/smooth_palette
lib/gimp/1.1/plug-ins/snoise
lib/gimp/1.1/plug-ins/sobel
lib/gimp/1.1/plug-ins/sparkle
lib/gimp/1.1/plug-ins/spheredesigner
lib/gimp/1.1/plug-ins/spread
lib/gimp/1.1/plug-ins/struc
lib/gimp/1.1/plug-ins/sunras
lib/gimp/1.1/plug-ins/tga
lib/gimp/1.1/plug-ins/threshold_alpha
lib/gimp/1.1/plug-ins/tiff
lib/gimp/1.1/plug-ins/tile
lib/gimp/1.1/plug-ins/tileit
lib/gimp/1.1/plug-ins/tiler
lib/gimp/1.1/plug-ins/uniteditor
lib/gimp/1.1/plug-ins/unsharp
lib/gimp/1.1/plug-ins/url
lib/gimp/1.1/plug-ins/video
lib/gimp/1.1/plug-ins/vinvert
lib/gimp/1.1/plug-ins/vpropagate
lib/gimp/1.1/plug-ins/warp
lib/gimp/1.1/plug-ins/waves
lib/gimp/1.1/plug-ins/webbrowser
lib/gimp/1.1/plug-ins/whirlpinch
lib/gimp/1.1/plug-ins/wind
lib/gimp/1.1/plug-ins/wmf
lib/gimp/1.1/plug-ins/xbm
lib/gimp/1.1/plug-ins/xjt
lib/gimp/1.1/plug-ins/xpm
lib/gimp/1.1/plug-ins/xwd
lib/gimp/1.1/plug-ins/zealouscrop
lib/libgck.a
lib/libgck.la
lib/libgimp.a
lib/libgimp.la
lib/libgimpui.a
lib/libgimpui.la
man/man1/gimp.1
man/man1/gimptool.1
man/man5/gimprc.5
share/aclocal/gimp.m4
share/gimp/1.1/brushes/10x10square.gbr
share/gimp/1.1/brushes/10x10squareBlur.gbr
share/gimp/1.1/brushes/11circle.gbr
share/gimp/1.1/brushes/11fcircle.gbr
share/gimp/1.1/brushes/13circle.gbr
share/gimp/1.1/brushes/13fcircle.gbr
share/gimp/1.1/brushes/15circle.gbr
share/gimp/1.1/brushes/15fcircle.gbr
share/gimp/1.1/brushes/17circle.gbr
share/gimp/1.1/brushes/17fcircle.gbr
share/gimp/1.1/brushes/19circle.gbr
share/gimp/1.1/brushes/19fcircle.gbr
share/gimp/1.1/brushes/1circle.gbr
share/gimp/1.1/brushes/20x20square.gbr
share/gimp/1.1/brushes/20x20squareBlur.gbr
share/gimp/1.1/brushes/3circle.gbr
share/gimp/1.1/brushes/3fcircle.gbr
share/gimp/1.1/brushes/5circle.gbr
share/gimp/1.1/brushes/5fcircle.gbr
share/gimp/1.1/brushes/5x5square.gbr
share/gimp/1.1/brushes/5x5squareBlur.gbr
share/gimp/1.1/brushes/7circle.gbr
share/gimp/1.1/brushes/7fcircle.gbr
share/gimp/1.1/brushes/9circle.gbr
share/gimp/1.1/brushes/9fcircle.gbr
share/gimp/1.1/brushes/DStar11.gbr
share/gimp/1.1/brushes/DStar17.gbr
share/gimp/1.1/brushes/DStar25.gbr
share/gimp/1.1/brushes/callig1.gbr
share/gimp/1.1/brushes/callig2.gbr
share/gimp/1.1/brushes/callig3.gbr
share/gimp/1.1/brushes/callig4.gbr
share/gimp/1.1/brushes/confetti.gbr
share/gimp/1.1/brushes/dunes.gbr
share/gimp/1.1/brushes/galaxy.gbr
share/gimp/1.1/brushes/galaxy_big.gbr
share/gimp/1.1/brushes/galaxy_small.gbr
share/gimp/1.1/brushes/pepper.gpb
share/gimp/1.1/brushes/pixel.gbr
share/gimp/1.1/brushes/thegimp.gbr
share/gimp/1.1/brushes/vine.gih
share/gimp/1.1/brushes/xcf.gbr
share/gimp/1.1/devel-docs/html/libgimp/gimpchainbutton.html
share/gimp/1.1/devel-docs/html/libgimp/gimpcolorbutton.html
share/gimp/1.1/devel-docs/html/libgimp/gimpdefinitions.html
share/gimp/1.1/devel-docs/html/libgimp/gimpfileselection.html
share/gimp/1.1/devel-docs/html/libgimp/gimpmodule.html
share/gimp/1.1/devel-docs/html/libgimp/gimppatheditor.html
share/gimp/1.1/devel-docs/html/libgimp/gimppixmap.html
share/gimp/1.1/devel-docs/html/libgimp/gimpsizeentry.html
share/gimp/1.1/devel-docs/html/libgimp/gimpunitmenu.html
share/gimp/1.1/devel-docs/html/libgimp/index.html
share/gimp/1.1/devel-docs/html/libgimp/index.sgml
share/gimp/1.1/devel-docs/html/libgimp/libgimp-color-display.html
share/gimp/1.1/devel-docs/html/libgimp/libgimp-color-selector.html
share/gimp/1.1/devel-docs/html/libgimp/libgimp-gimp.html
share/gimp/1.1/devel-docs/html/libgimp/libgimp-gimpcolordisplay.html
share/gimp/1.1/devel-docs/html/libgimp/libgimp-gimpcolorselector.html
share/gimp/1.1/devel-docs/html/libgimp/libgimp-gimpcolorspace.html
share/gimp/1.1/devel-docs/html/libgimp/libgimp-gimpcompat.html
share/gimp/1.1/devel-docs/html/libgimp/libgimp-gimpdialog.html
share/gimp/1.1/devel-docs/html/libgimp/libgimp-gimpenums.html
share/gimp/1.1/devel-docs/html/libgimp/libgimp-gimpenv.html
share/gimp/1.1/devel-docs/html/libgimp/libgimp-gimpexport.html
share/gimp/1.1/devel-docs/html/libgimp/libgimp-gimpfeatures.html
share/gimp/1.1/devel-docs/html/libgimp/libgimp-gimphelpui.html
share/gimp/1.1/devel-docs/html/libgimp/libgimp-gimplimits.html
share/gimp/1.1/devel-docs/html/libgimp/libgimp-gimpmath.html
share/gimp/1.1/devel-docs/html/libgimp/libgimp-gimpmatrix.html
share/gimp/1.1/devel-docs/html/libgimp/libgimp-gimpmenu.html
share/gimp/1.1/devel-docs/html/libgimp/libgimp-gimpmodule.html
share/gimp/1.1/devel-docs/html/libgimp/libgimp-gimpparasite.html
share/gimp/1.1/devel-docs/html/libgimp/libgimp-gimpparasiteio.html
share/gimp/1.1/devel-docs/html/libgimp/libgimp-gimpprotocol.html
share/gimp/1.1/devel-docs/html/libgimp/libgimp-gimpquerybox.html
share/gimp/1.1/devel-docs/html/libgimp/libgimp-gimpsignal.html
share/gimp/1.1/devel-docs/html/libgimp/libgimp-gimpui.html
share/gimp/1.1/devel-docs/html/libgimp/libgimp-gimpunit.html
share/gimp/1.1/devel-docs/html/libgimp/libgimp-gimputils.html
share/gimp/1.1/devel-docs/html/libgimp/libgimp-gimpvector.html
share/gimp/1.1/devel-docs/html/libgimp/libgimp-gimpwidgets.html
share/gimp/1.1/devel-docs/html/libgimp/libgimp-gimpwire.html
share/gimp/1.1/devel-docs/html/libgimp/libgimp-parasite.html
share/gimp/1.1/devel-docs/html/libgimp/libgimp-parasitef.html
share/gimp/1.1/devel-docs/html/libgimp/libgimp-parasiteio.html
share/gimp/1.1/devel-docs/html/libgimp/libgimp-parasitep.html
share/gimp/1.1/devel-docs/html/libgimp/libgimp.html
share/gimp/1.1/devel-docs/html/libgimp/libgimpui.html
share/gimp/1.1/fractalexplorer/Asteroid_Field
share/gimp/1.1/fractalexplorer/Bar_Code_Label
share/gimp/1.1/fractalexplorer/Beauty_of_Nature
share/gimp/1.1/fractalexplorer/Blue_Curtain
share/gimp/1.1/fractalexplorer/Car_Track
share/gimp/1.1/fractalexplorer/Energetic_Diamond
share/gimp/1.1/fractalexplorer/Explosive
share/gimp/1.1/fractalexplorer/Flower
share/gimp/1.1/fractalexplorer/Fragments
share/gimp/1.1/fractalexplorer/Hemp
share/gimp/1.1/fractalexplorer/High_Voltage
share/gimp/1.1/fractalexplorer/Hoops
share/gimp/1.1/fractalexplorer/Ice_Crystal
share/gimp/1.1/fractalexplorer/Leaves
share/gimp/1.1/fractalexplorer/Lightning
share/gimp/1.1/fractalexplorer/Mandelbrot
share/gimp/1.1/fractalexplorer/Marble
share/gimp/1.1/fractalexplorer/Marble2
share/gimp/1.1/fractalexplorer/Medusa
share/gimp/1.1/fractalexplorer/Nautilus
share/gimp/1.1/fractalexplorer/Nebula
share/gimp/1.1/fractalexplorer/Plant
share/gimp/1.1/fractalexplorer/Rose
share/gimp/1.1/fractalexplorer/Saturn
share/gimp/1.1/fractalexplorer/Snow_Crystal
share/gimp/1.1/fractalexplorer/Soma
share/gimp/1.1/fractalexplorer/Spark
share/gimp/1.1/fractalexplorer/Suns
share/gimp/1.1/fractalexplorer/Tentacles
share/gimp/1.1/fractalexplorer/The_Green_Place
share/gimp/1.1/fractalexplorer/Wave
share/gimp/1.1/fractalexplorer/Wood
share/gimp/1.1/fractalexplorer/Zooming_Circle
share/gimp/1.1/gfig/A_star
share/gimp/1.1/gfig/curves
share/gimp/1.1/gfig/polys
share/gimp/1.1/gfig/ring
share/gimp/1.1/gfig/ring+star
share/gimp/1.1/gfig/simily
share/gimp/1.1/gfig/spirals_and_stars
share/gimp/1.1/gfig/sprial
share/gimp/1.1/gfig/star2
share/gimp/1.1/gfig/stars
share/gimp/1.1/gflare/Bright_Star
share/gimp/1.1/gflare/Classic
share/gimp/1.1/gflare/Default
share/gimp/1.1/gflare/Distant_Sun
share/gimp/1.1/gflare/GFlare_101
share/gimp/1.1/gflare/GFlare_102
share/gimp/1.1/gflare/Hidden_Planet
share/gimp/1.1/gimp_logo.ppm
share/gimp/1.1/gimp_splash.ppm
share/gimp/1.1/gimprc
share/gimp/1.1/gimprc_user
share/gimp/1.1/gimpressionist/Brushes/arrow01.pgm
share/gimp/1.1/gimpressionist/Brushes/ball.ppm
share/gimp/1.1/gimpressionist/Brushes/blob.ppm
share/gimp/1.1/gimpressionist/Brushes/box.ppm
share/gimp/1.1/gimpressionist/Brushes/chalk01.pgm
share/gimp/1.1/gimpressionist/Brushes/cone.ppm
share/gimp/1.1/gimpressionist/Brushes/crayon01.pgm
share/gimp/1.1/gimpressionist/Brushes/crayon02.pgm
share/gimp/1.1/gimpressionist/Brushes/crayon03.pgm
share/gimp/1.1/gimpressionist/Brushes/crayon04.pgm
share/gimp/1.1/gimpressionist/Brushes/crayon05.pgm
share/gimp/1.1/gimpressionist/Brushes/crayon06.pgm
share/gimp/1.1/gimpressionist/Brushes/crayon07.pgm
share/gimp/1.1/gimpressionist/Brushes/crayon08.pgm
share/gimp/1.1/gimpressionist/Brushes/defaultbrush.pgm
share/gimp/1.1/gimpressionist/Brushes/dribble.pgm
share/gimp/1.1/gimpressionist/Brushes/fabric.pgm
share/gimp/1.1/gimpressionist/Brushes/fabric01.pgm
share/gimp/1.1/gimpressionist/Brushes/fabric02.pgm
share/gimp/1.1/gimpressionist/Brushes/fabric03.pgm
share/gimp/1.1/gimpressionist/Brushes/flower01.pgm
share/gimp/1.1/gimpressionist/Brushes/flower02.pgm
share/gimp/1.1/gimpressionist/Brushes/flower03.pgm
share/gimp/1.1/gimpressionist/Brushes/flower04.pgm
share/gimp/1.1/gimpressionist/Brushes/grad01.pgm
share/gimp/1.1/gimpressionist/Brushes/grad02.pgm
share/gimp/1.1/gimpressionist/Brushes/grad03.pgm
share/gimp/1.1/gimpressionist/Brushes/heart.ppm
share/gimp/1.1/gimpressionist/Brushes/leaf01.pgm
share/gimp/1.1/gimpressionist/Brushes/paintbrush.pgm
share/gimp/1.1/gimpressionist/Brushes/paintbrush01.pgm
share/gimp/1.1/gimpressionist/Brushes/paintbrush02.pgm
share/gimp/1.1/gimpressionist/Brushes/paintbrush03.pgm
share/gimp/1.1/gimpressionist/Brushes/paintbrush04.pgm
share/gimp/1.1/gimpressionist/Brushes/paper01.pgm
share/gimp/1.1/gimpressionist/Brushes/paper02.pgm
share/gimp/1.1/gimpressionist/Brushes/paper03.pgm
share/gimp/1.1/gimpressionist/Brushes/paper04.pgm
share/gimp/1.1/gimpressionist/Brushes/pentagram.pgm
share/gimp/1.1/gimpressionist/Brushes/scribble.pgm
share/gimp/1.1/gimpressionist/Brushes/shape01.pgm
share/gimp/1.1/gimpressionist/Brushes/shape02.pgm
share/gimp/1.1/gimpressionist/Brushes/shape03.pgm
share/gimp/1.1/gimpressionist/Brushes/shape04.pgm
share/gimp/1.1/gimpressionist/Brushes/sphere.ppm
share/gimp/1.1/gimpressionist/Brushes/splat1.pgm
share/gimp/1.1/gimpressionist/Brushes/splat2.pgm
share/gimp/1.1/gimpressionist/Brushes/splat3.pgm
share/gimp/1.1/gimpressionist/Brushes/spunge01.pgm
share/gimp/1.1/gimpressionist/Brushes/spunge02.pgm
share/gimp/1.1/gimpressionist/Brushes/spunge03.pgm
share/gimp/1.1/gimpressionist/Brushes/spunge04.pgm
share/gimp/1.1/gimpressionist/Brushes/spunge05.pgm
share/gimp/1.1/gimpressionist/Brushes/strange01.pgm
share/gimp/1.1/gimpressionist/Brushes/thegimp.pgm
share/gimp/1.1/gimpressionist/Brushes/torus.ppm
share/gimp/1.1/gimpressionist/Brushes/wavy.pgm
share/gimp/1.1/gimpressionist/Brushes/weave.pgm
share/gimp/1.1/gimpressionist/Brushes/worm.pgm
share/gimp/1.1/gimpressionist/Paper/bricks.pgm
share/gimp/1.1/gimpressionist/Paper/bricks2.pgm
share/gimp/1.1/gimpressionist/Paper/burlap.pgm
share/gimp/1.1/gimpressionist/Paper/canvas2.pgm
share/gimp/1.1/gimpressionist/Paper/defaultpaper.pgm
share/gimp/1.1/gimpressionist/Paper/marble.pgm
share/gimp/1.1/gimpressionist/Paper/marble2.pgm
share/gimp/1.1/gimpressionist/Paper/stone.pgm
share/gimp/1.1/gimpressionist/Presets/Ballpark
share/gimp/1.1/gimpressionist/Presets/Canvas
share/gimp/1.1/gimpressionist/Presets/Crosshatch
share/gimp/1.1/gimpressionist/Presets/Cubism
share/gimp/1.1/gimpressionist/Presets/Dotify
share/gimp/1.1/gimpressionist/Presets/Embroidery
share/gimp/1.1/gimpressionist/Presets/Feathers
share/gimp/1.1/gimpressionist/Presets/Felt-marker
share/gimp/1.1/gimpressionist/Presets/Flowerbed
share/gimp/1.1/gimpressionist/Presets/Furry
share/gimp/1.1/gimpressionist/Presets/Line-art
share/gimp/1.1/gimpressionist/Presets/Line-art-2
share/gimp/1.1/gimpressionist/Presets/Maggot-invasion
share/gimp/1.1/gimpressionist/Presets/MarbleMadness
share/gimp/1.1/gimpressionist/Presets/Mossy
share/gimp/1.1/gimpressionist/Presets/Painted_Rock
share/gimp/1.1/gimpressionist/Presets/Parquette
share/gimp/1.1/gimpressionist/Presets/Patchwork
share/gimp/1.1/gimpressionist/Presets/Ringworks
share/gimp/1.1/gimpressionist/Presets/Sample
share/gimp/1.1/gimpressionist/Presets/Smash
share/gimp/1.1/gimpressionist/Presets/Straws
share/gimp/1.1/gimpressionist/Presets/Weave
share/gimp/1.1/gimpressionist/Presets/Wormcan
share/gimp/1.1/gradients/Abstract_1
share/gimp/1.1/gradients/Abstract_2
share/gimp/1.1/gradients/Abstract_3
share/gimp/1.1/gradients/Aneurism
share/gimp/1.1/gradients/Blinds
share/gimp/1.1/gradients/Blue_Green
share/gimp/1.1/gradients/Browns
share/gimp/1.1/gradients/Brushed_Aluminium
share/gimp/1.1/gradients/Burning_Paper
share/gimp/1.1/gradients/Burning_Transparency
share/gimp/1.1/gradients/CD
share/gimp/1.1/gradients/CD_Half
share/gimp/1.1/gradients/Caribbean_Blues
share/gimp/1.1/gradients/Coffee
share/gimp/1.1/gradients/Cold_Steel
share/gimp/1.1/gradients/Cold_Steel_2
share/gimp/1.1/gradients/Crown_molding
share/gimp/1.1/gradients/Danish_flag
share/gimp/1.1/gradients/Dark_1
share/gimp/1.1/gradients/Deep_Sea
share/gimp/1.1/gradients/Default
share/gimp/1.1/gradients/Flare_Glow_Angular_1
share/gimp/1.1/gradients/Flare_Glow_Radial_1
share/gimp/1.1/gradients/Flare_Glow_Radial_2
share/gimp/1.1/gradients/Flare_Glow_Radial_3
share/gimp/1.1/gradients/Flare_Glow_Radial_4
share/gimp/1.1/gradients/Flare_Radial_101
share/gimp/1.1/gradients/Flare_Radial_102
share/gimp/1.1/gradients/Flare_Radial_103
share/gimp/1.1/gradients/Flare_Rays_Radial_1
share/gimp/1.1/gradients/Flare_Rays_Radial_2
share/gimp/1.1/gradients/Flare_Rays_Size_1
share/gimp/1.1/gradients/Flare_Sizefac_101
share/gimp/1.1/gradients/Four_bars
share/gimp/1.1/gradients/French_flag
share/gimp/1.1/gradients/French_flag_smooth
share/gimp/1.1/gradients/Full_saturation_spectrum_CCW
share/gimp/1.1/gradients/Full_saturation_spectrum_CW
share/gimp/1.1/gradients/German_flag
share/gimp/1.1/gradients/German_flag_smooth
share/gimp/1.1/gradients/Golden
share/gimp/1.1/gradients/Greens
share/gimp/1.1/gradients/Horizon_1
share/gimp/1.1/gradients/Horizon_2
share/gimp/1.1/gradients/Incandescent
share/gimp/1.1/gradients/Land_1
share/gimp/1.1/gradients/Land_and_Sea
share/gimp/1.1/gradients/Metallic_Something
share/gimp/1.1/gradients/Mexican_flag
share/gimp/1.1/gradients/Mexican_flag_smooth
share/gimp/1.1/gradients/Nauseating_Headache
share/gimp/1.1/gradients/Neon_Cyan
share/gimp/1.1/gradients/Neon_Green
share/gimp/1.1/gradients/Neon_Yellow
share/gimp/1.1/gradients/Pastel_Rainbow
share/gimp/1.1/gradients/Pastels
share/gimp/1.1/gradients/Purples
share/gimp/1.1/gradients/Radial_Eyeball_Blue
share/gimp/1.1/gradients/Radial_Eyeball_Brown
share/gimp/1.1/gradients/Radial_Eyeball_Green
share/gimp/1.1/gradients/Radial_Glow_1
share/gimp/1.1/gradients/Radial_Rainbow_Hoop
share/gimp/1.1/gradients/Romanian_flag
share/gimp/1.1/gradients/Romanian_flag_smooth
share/gimp/1.1/gradients/Rounded_edge
share/gimp/1.1/gradients/Shadows_1
share/gimp/1.1/gradients/Shadows_2
share/gimp/1.1/gradients/Shadows_3
share/gimp/1.1/gradients/Skyline
share/gimp/1.1/gradients/Skyline_polluted
share/gimp/1.1/gradients/Square_Wood_Frame
share/gimp/1.1/gradients/Sunrise
share/gimp/1.1/gradients/Three_bars_sin
share/gimp/1.1/gradients/Tropical_Colors
share/gimp/1.1/gradients/Tube_Red
share/gimp/1.1/gradients/Wood_1
share/gimp/1.1/gradients/Wood_2
share/gimp/1.1/gradients/Yellow_Contrast
share/gimp/1.1/gradients/Yellow_Orange
share/gimp/1.1/gtkrc
share/gimp/1.1/help/C/channels/channel_to_selection.html
share/gimp/1.1/help/C/channels/channels.html
share/gimp/1.1/help/C/channels/delete_channel.html
share/gimp/1.1/help/C/channels/dialogs
share/gimp/1.1/help/C/channels/duplicate_channel.html
share/gimp/1.1/help/C/channels/index.html
share/gimp/1.1/help/C/channels/lower_channel.html
share/gimp/1.1/help/C/channels/raise_channel.html
share/gimp/1.1/help/C/contents.html
share/gimp/1.1/help/C/dialogs/about.html
share/gimp/1.1/help/C/dialogs/border_selection.html
share/gimp/1.1/help/C/dialogs/brush_editor.html
share/gimp/1.1/help/C/dialogs/brush_selection.html
share/gimp/1.1/help/C/dialogs/channels/channels.html
share/gimp/1.1/help/C/dialogs/channels/edit_channel_attributes.html
share/gimp/1.1/help/C/dialogs/channels/index.html
share/gimp/1.1/help/C/dialogs/channels/new_channel.html
share/gimp/1.1/help/C/dialogs/color_selectors/built_in.html
share/gimp/1.1/help/C/dialogs/color_selectors/gtk.html
share/gimp/1.1/help/C/dialogs/color_selectors/index.html
share/gimp/1.1/help/C/dialogs/color_selectors/triangle.html
share/gimp/1.1/help/C/dialogs/color_selectors/watercolor.html
share/gimp/1.1/help/C/dialogs/convert_to_indexed.html
share/gimp/1.1/help/C/dialogs/copy_named.html
share/gimp/1.1/help/C/dialogs/cut_named.html
share/gimp/1.1/help/C/dialogs/device_status.html
share/gimp/1.1/help/C/dialogs/display_filters/display_filters.html
share/gimp/1.1/help/C/dialogs/display_filters/gamma.html
share/gimp/1.1/help/C/dialogs/display_filters/index.html
share/gimp/1.1/help/C/dialogs/document_index.html
share/gimp/1.1/help/C/dialogs/edit_qmask_attributes.html
share/gimp/1.1/help/C/dialogs/error_console.html
share/gimp/1.1/help/C/dialogs/feather_selection.html
share/gimp/1.1/help/C/dialogs/file_new.html
share/gimp/1.1/help/C/dialogs/file_open.html
share/gimp/1.1/help/C/dialogs/file_save.html
share/gimp/1.1/help/C/dialogs/gradient_editor/copy_gradient.html
share/gimp/1.1/help/C/dialogs/gradient_editor/delete_gradient.html
share/gimp/1.1/help/C/dialogs/gradient_editor/gradient_editor.html
share/gimp/1.1/help/C/dialogs/gradient_editor/index.html
share/gimp/1.1/help/C/dialogs/gradient_editor/new_gradient.html
share/gimp/1.1/help/C/dialogs/gradient_editor/rename_gradient.html
share/gimp/1.1/help/C/dialogs/gradient_editor/replicate_segment.html
share/gimp/1.1/help/C/dialogs/gradient_editor/save_as_pov_ray.html
share/gimp/1.1/help/C/dialogs/gradient_editor/split_segments_uniformly.html
share/gimp/1.1/help/C/dialogs/gradient_selection.html
share/gimp/1.1/help/C/dialogs/grow_selection.html
share/gimp/1.1/help/C/dialogs/help.html
share/gimp/1.1/help/C/dialogs/index.html
share/gimp/1.1/help/C/dialogs/indexed_palette.html
share/gimp/1.1/help/C/dialogs/info_window.html
share/gimp/1.1/help/C/dialogs/input_devices.html
share/gimp/1.1/help/C/dialogs/layers/add_mask.html
share/gimp/1.1/help/C/dialogs/layers/edit_layer_attributes.html
share/gimp/1.1/help/C/dialogs/layers/index.html
share/gimp/1.1/help/C/dialogs/layers/layer_boundary_size.html
share/gimp/1.1/help/C/dialogs/layers/layers.html
share/gimp/1.1/help/C/dialogs/layers/merge_visible_layers.html
share/gimp/1.1/help/C/dialogs/layers/new_layer.html
share/gimp/1.1/help/C/dialogs/layers/scale_layer.html
share/gimp/1.1/help/C/dialogs/layers_and_channels.html
share/gimp/1.1/help/C/dialogs/module_browser.html
share/gimp/1.1/help/C/dialogs/navigation_window.html
share/gimp/1.1/help/C/dialogs/offset.html
share/gimp/1.1/help/C/dialogs/palette_editor/delete_palette.html
share/gimp/1.1/help/C/dialogs/palette_editor/import_palette.html
share/gimp/1.1/help/C/dialogs/palette_editor/index.html
share/gimp/1.1/help/C/dialogs/palette_editor/merge_palette.html
share/gimp/1.1/help/C/dialogs/palette_editor/new_palette.html
share/gimp/1.1/help/C/dialogs/palette_editor/palette_editor.html
share/gimp/1.1/help/C/dialogs/palette_selection.html
share/gimp/1.1/help/C/dialogs/paste_named.html
share/gimp/1.1/help/C/dialogs/paths/export_path.html
share/gimp/1.1/help/C/dialogs/paths/import_path.html
share/gimp/1.1/help/C/dialogs/paths/index.html
share/gimp/1.1/help/C/dialogs/paths/paths.html
share/gimp/1.1/help/C/dialogs/paths/rename_path.html
share/gimp/1.1/help/C/dialogs/pattern_selection.html
share/gimp/1.1/help/C/dialogs/preferences/default_comment.html
share/gimp/1.1/help/C/dialogs/preferences/directories.html
share/gimp/1.1/help/C/dialogs/preferences/display.html
share/gimp/1.1/help/C/dialogs/preferences/environment.html
share/gimp/1.1/help/C/dialogs/preferences/index.html
share/gimp/1.1/help/C/dialogs/preferences/interface.html
share/gimp/1.1/help/C/dialogs/preferences/monitor.html
share/gimp/1.1/help/C/dialogs/preferences/new_file.html
share/gimp/1.1/help/C/dialogs/preferences/preferences.html
share/gimp/1.1/help/C/dialogs/preferences/session.html
share/gimp/1.1/help/C/dialogs/really_close.html
share/gimp/1.1/help/C/dialogs/really_quit.html
share/gimp/1.1/help/C/dialogs/scale_image.html
share/gimp/1.1/help/C/dialogs/scale_layer_warn.html
share/gimp/1.1/help/C/dialogs/set_canvas_size.html
share/gimp/1.1/help/C/dialogs/shrink_selection.html
share/gimp/1.1/help/C/dialogs/tip_of_the_day.html
share/gimp/1.1/help/C/dialogs/tool_options.html
share/gimp/1.1/help/C/dialogs/undo_history.html
share/gimp/1.1/help/C/file/close.html
share/gimp/1.1/help/C/file/dialogs
share/gimp/1.1/help/C/file/filters
share/gimp/1.1/help/C/file/index.html
share/gimp/1.1/help/C/file/last_opened.html
share/gimp/1.1/help/C/file/open
share/gimp/1.1/help/C/file/quit.html
share/gimp/1.1/help/C/file/revert.html
share/gimp/1.1/help/C/file/save
share/gimp/1.1/help/C/filters/alienmap.html
share/gimp/1.1/help/C/filters/alienmap2.html
share/gimp/1.1/help/C/filters/align_layers.html
share/gimp/1.1/help/C/filters/animationplay.html
share/gimp/1.1/help/C/filters/animoptimize.html
share/gimp/1.1/help/C/filters/apply_lens.html
share/gimp/1.1/help/C/filters/autocrop.html
share/gimp/1.1/help/C/filters/autostretch_hsv.html
share/gimp/1.1/help/C/filters/blinds.html
share/gimp/1.1/help/C/filters/blur.html
share/gimp/1.1/help/C/filters/bmp.html
share/gimp/1.1/help/C/filters/borderaverage.html
share/gimp/1.1/help/C/filters/bumpmap.html
share/gimp/1.1/help/C/filters/bz2.html
share/gimp/1.1/help/C/filters/c_astretch.html
share/gimp/1.1/help/C/filters/cel.html
share/gimp/1.1/help/C/filters/checkerboard.html
share/gimp/1.1/help/C/filters/cml_explorer.html
share/gimp/1.1/help/C/filters/color_enhance.html
share/gimp/1.1/help/C/filters/colorify.html
share/gimp/1.1/help/C/filters/compose.html
share/gimp/1.1/help/C/filters/convmatrix.html
share/gimp/1.1/help/C/filters/csource.html
share/gimp/1.1/help/C/filters/cubism.html
share/gimp/1.1/help/C/filters/curve_bend.html
share/gimp/1.1/help/C/filters/dbbrowser.html
share/gimp/1.1/help/C/filters/decompose.html
share/gimp/1.1/help/C/filters/deinterlace.html
share/gimp/1.1/help/C/filters/depthmerge.html
share/gimp/1.1/help/C/filters/despeckle.html
share/gimp/1.1/help/C/filters/destripe.html
share/gimp/1.1/help/C/filters/diffraction.html
share/gimp/1.1/help/C/filters/displace.html
share/gimp/1.1/help/C/filters/edge.html
share/gimp/1.1/help/C/filters/emboss.html
share/gimp/1.1/help/C/filters/engrave.html
share/gimp/1.1/help/C/filters/exchange.html
share/gimp/1.1/help/C/filters/faxg3.html
share/gimp/1.1/help/C/filters/film.html
share/gimp/1.1/help/C/filters/fits.html
share/gimp/1.1/help/C/filters/flame.html
share/gimp/1.1/help/C/filters/flarefx.html
share/gimp/1.1/help/C/filters/fp.html
share/gimp/1.1/help/C/filters/fractalexplorer.html
share/gimp/1.1/help/C/filters/fractaltrace.html
share/gimp/1.1/help/C/filters/gap_filter.html
share/gimp/1.1/help/C/filters/gap_plugins.html
share/gimp/1.1/help/C/filters/gauss_iir.html
share/gimp/1.1/help/C/filters/gauss_rle.html
share/gimp/1.1/help/C/filters/gbr.html
share/gimp/1.1/help/C/filters/gdyntext.html
share/gimp/1.1/help/C/filters/gee.html
share/gimp/1.1/help/C/filters/gfig.html
share/gimp/1.1/help/C/filters/gflare.html
share/gimp/1.1/help/C/filters/gfli.html
share/gimp/1.1/help/C/filters/gicon.html
share/gimp/1.1/help/C/filters/gif.html
share/gimp/1.1/help/C/filters/gifload.html
share/gimp/1.1/help/C/filters/gimp_xcf_load.html
share/gimp/1.1/help/C/filters/gimp_xcf_save.html
share/gimp/1.1/help/C/filters/gimpressionist.html
share/gimp/1.1/help/C/filters/glasstile.html
share/gimp/1.1/help/C/filters/gpb.html
share/gimp/1.1/help/C/filters/gqbist.html
share/gimp/1.1/help/C/filters/gradmap.html
share/gimp/1.1/help/C/filters/grid.html
share/gimp/1.1/help/C/filters/gtm.html
share/gimp/1.1/help/C/filters/guillotine.html
share/gimp/1.1/help/C/filters/gz.html
share/gimp/1.1/help/C/filters/header.html
share/gimp/1.1/help/C/filters/hot.html
share/gimp/1.1/help/C/filters/hrz.html
share/gimp/1.1/help/C/filters/ifscompose.html
share/gimp/1.1/help/C/filters/illusion.html
share/gimp/1.1/help/C/filters/imagemap.html
share/gimp/1.1/help/C/filters/index.html
share/gimp/1.1/help/C/filters/iwarp.html
share/gimp/1.1/help/C/filters/jigsaw.html
share/gimp/1.1/help/C/filters/jpeg.html
share/gimp/1.1/help/C/filters/laplace.html
share/gimp/1.1/help/C/filters/lic.html
share/gimp/1.1/help/C/filters/lighting.html
share/gimp/1.1/help/C/filters/mail.html
share/gimp/1.1/help/C/filters/mapcolor.html
share/gimp/1.1/help/C/filters/mapobject.html
share/gimp/1.1/help/C/filters/max_rgb.html
share/gimp/1.1/help/C/filters/maze.html
share/gimp/1.1/help/C/filters/mblur.html
share/gimp/1.1/help/C/filters/mosaic.html
share/gimp/1.1/help/C/filters/newsprint.html
share/gimp/1.1/help/C/filters/nlfilt.html
share/gimp/1.1/help/C/filters/noisify.html
share/gimp/1.1/help/C/filters/normalize.html
share/gimp/1.1/help/C/filters/nova.html
share/gimp/1.1/help/C/filters/oilify.html
share/gimp/1.1/help/C/filters/pagecurl.html
share/gimp/1.1/help/C/filters/papertile.html
share/gimp/1.1/help/C/filters/pat.html
share/gimp/1.1/help/C/filters/pcx.html
share/gimp/1.1/help/C/filters/pix.html
share/gimp/1.1/help/C/filters/pixelize.html
share/gimp/1.1/help/C/filters/plasma.html
share/gimp/1.1/help/C/filters/plugindetails.html
share/gimp/1.1/help/C/filters/png.html
share/gimp/1.1/help/C/filters/pnm.html
share/gimp/1.1/help/C/filters/polar.html
share/gimp/1.1/help/C/filters/print.html
share/gimp/1.1/help/C/filters/ps.html
share/gimp/1.1/help/C/filters/psd.html
share/gimp/1.1/help/C/filters/psp.html
share/gimp/1.1/help/C/filters/randomize.html
share/gimp/1.1/help/C/filters/rcm.html
share/gimp/1.1/help/C/filters/repeat_last.html
share/gimp/1.1/help/C/filters/reshow_last.html
share/gimp/1.1/help/C/filters/ripple.html
share/gimp/1.1/help/C/filters/rotate.html
share/gimp/1.1/help/C/filters/rotators.html
share/gimp/1.1/help/C/filters/sample_colorize.html
share/gimp/1.1/help/C/filters/scatter_hsv.html
share/gimp/1.1/help/C/filters/screenshot.html
share/gimp/1.1/help/C/filters/script-fu.html
share/gimp/1.1/help/C/filters/sel2path.html
share/gimp/1.1/help/C/filters/sel_gauss.html
share/gimp/1.1/help/C/filters/semiflatten.html
share/gimp/1.1/help/C/filters/sgi.html
share/gimp/1.1/help/C/filters/sharpen.html
share/gimp/1.1/help/C/filters/shift.html
share/gimp/1.1/help/C/filters/sinus.html
share/gimp/1.1/help/C/filters/smooth_palette.html
share/gimp/1.1/help/C/filters/snoise.html
share/gimp/1.1/help/C/filters/sobel.html
share/gimp/1.1/help/C/filters/sparkle.html
share/gimp/1.1/help/C/filters/spheredesigner.html
share/gimp/1.1/help/C/filters/spread.html
share/gimp/1.1/help/C/filters/struc.html
share/gimp/1.1/help/C/filters/sunras.html
share/gimp/1.1/help/C/filters/tga.html
share/gimp/1.1/help/C/filters/threshold_alpha.html
share/gimp/1.1/help/C/filters/tiff.html
share/gimp/1.1/help/C/filters/tile.html
share/gimp/1.1/help/C/filters/tileit.html
share/gimp/1.1/help/C/filters/tiler.html
share/gimp/1.1/help/C/filters/uniteditor.html
share/gimp/1.1/help/C/filters/unsharp.html
share/gimp/1.1/help/C/filters/url.html
share/gimp/1.1/help/C/filters/video.html
share/gimp/1.1/help/C/filters/vinvert.html
share/gimp/1.1/help/C/filters/vpropagate.html
share/gimp/1.1/help/C/filters/warp.html
share/gimp/1.1/help/C/filters/waves.html
share/gimp/1.1/help/C/filters/webbrowser.html
share/gimp/1.1/help/C/filters/whirlpinch.html
share/gimp/1.1/help/C/filters/wind.html
share/gimp/1.1/help/C/filters/wmf.html
share/gimp/1.1/help/C/filters/xbm.html
share/gimp/1.1/help/C/filters/xjt.html
share/gimp/1.1/help/C/filters/xpm.html
share/gimp/1.1/help/C/filters/xwd.html
share/gimp/1.1/help/C/filters/zealouscrop.html
share/gimp/1.1/help/C/image/dialogs
share/gimp/1.1/help/C/image/edit/clear.html
share/gimp/1.1/help/C/image/edit/copy.html
share/gimp/1.1/help/C/image/edit/cut.html
share/gimp/1.1/help/C/image/edit/dialogs
share/gimp/1.1/help/C/image/edit/fill.html
share/gimp/1.1/help/C/image/edit/index.html
share/gimp/1.1/help/C/image/edit/paste.html
share/gimp/1.1/help/C/image/edit/paste_as_new.html
share/gimp/1.1/help/C/image/edit/paste_into.html
share/gimp/1.1/help/C/image/edit/redo.html
share/gimp/1.1/help/C/image/edit/stroke.html
share/gimp/1.1/help/C/image/edit/undo.html
share/gimp/1.1/help/C/image/file
share/gimp/1.1/help/C/image/filters
share/gimp/1.1/help/C/image/image/colors/auto/equalize.html
share/gimp/1.1/help/C/image/image/colors/auto/index.html
share/gimp/1.1/help/C/image/image/colors/desaturate.html
share/gimp/1.1/help/C/image/image/colors/index.html
share/gimp/1.1/help/C/image/image/colors/invert.html
share/gimp/1.1/help/C/image/image/dialogs
share/gimp/1.1/help/C/image/image/duplicate.html
share/gimp/1.1/help/C/image/image/index.html
share/gimp/1.1/help/C/image/image/mode/convert_to_grayscale.html
share/gimp/1.1/help/C/image/image/mode/convert_to_rgb.html
share/gimp/1.1/help/C/image/image/mode/dialogs
share/gimp/1.1/help/C/image/image/mode/index.html
share/gimp/1.1/help/C/image/image/transforms/dialogs
share/gimp/1.1/help/C/image/image/transforms/index.html
share/gimp/1.1/help/C/image/image_window.html
share/gimp/1.1/help/C/image/index.html
share/gimp/1.1/help/C/image/layers
share/gimp/1.1/help/C/image/select/all.html
share/gimp/1.1/help/C/image/select/dialogs
share/gimp/1.1/help/C/image/select/float.html
share/gimp/1.1/help/C/image/select/index.html
share/gimp/1.1/help/C/image/select/invert.html
share/gimp/1.1/help/C/image/select/none.html
share/gimp/1.1/help/C/image/select/save_to_channel.html
share/gimp/1.1/help/C/image/select/sharpen.html
share/gimp/1.1/help/C/image/toolbox
share/gimp/1.1/help/C/image/tools
share/gimp/1.1/help/C/image/view/dialogs
share/gimp/1.1/help/C/image/view/dot_for_dot.html
share/gimp/1.1/help/C/image/view/index.html
share/gimp/1.1/help/C/image/view/new_view.html
share/gimp/1.1/help/C/image/view/shrink_wrap.html
share/gimp/1.1/help/C/image/view/snap_to_guides.html
share/gimp/1.1/help/C/image/view/toggle_guides.html
share/gimp/1.1/help/C/image/view/toggle_rulers.html
share/gimp/1.1/help/C/image/view/toggle_selection.html
share/gimp/1.1/help/C/image/view/toggle_statusbar.html
share/gimp/1.1/help/C/image/view/zoom.html
share/gimp/1.1/help/C/index.html
share/gimp/1.1/help/C/layers/add_alpha_channel.html
share/gimp/1.1/help/C/layers/alpha_to_selection.html
share/gimp/1.1/help/C/layers/anchor_layer.html
share/gimp/1.1/help/C/layers/apply_mask.html
share/gimp/1.1/help/C/layers/delete_layer.html
share/gimp/1.1/help/C/layers/delete_mask.html
share/gimp/1.1/help/C/layers/dialogs
share/gimp/1.1/help/C/layers/duplicate_layer.html
share/gimp/1.1/help/C/layers/flatten_image.html
share/gimp/1.1/help/C/layers/index.html
share/gimp/1.1/help/C/layers/layer_to_image_size.html
share/gimp/1.1/help/C/layers/mask_to_selection.html
share/gimp/1.1/help/C/layers/merge_down.html
share/gimp/1.1/help/C/layers/stack/index.html
share/gimp/1.1/help/C/layers/stack/stack.html
share/gimp/1.1/help/C/modes.html
share/gimp/1.1/help/C/open/dialogs
share/gimp/1.1/help/C/open/filters
share/gimp/1.1/help/C/open/index.html
share/gimp/1.1/help/C/open/open_by_extension.html
share/gimp/1.1/help/C/paths/copy_path.html
share/gimp/1.1/help/C/paths/delete_path.html
share/gimp/1.1/help/C/paths/dialogs
share/gimp/1.1/help/C/paths/duplicate_path.html
share/gimp/1.1/help/C/paths/filters
share/gimp/1.1/help/C/paths/index.html
share/gimp/1.1/help/C/paths/new_path.html
share/gimp/1.1/help/C/paths/paste_path.html
share/gimp/1.1/help/C/paths/path_to_selection.html
share/gimp/1.1/help/C/paths/stroke_path.html
share/gimp/1.1/help/C/save/dialogs
share/gimp/1.1/help/C/save/filters
share/gimp/1.1/help/C/save/index.html
share/gimp/1.1/help/C/save/save_by_extension.html
share/gimp/1.1/help/C/toolbox/dialogs
share/gimp/1.1/help/C/toolbox/file
share/gimp/1.1/help/C/toolbox/filters
share/gimp/1.1/help/C/toolbox/help/context_help.html
share/gimp/1.1/help/C/toolbox/help/dialogs
share/gimp/1.1/help/C/toolbox/help/filters
share/gimp/1.1/help/C/toolbox/help/index.html
share/gimp/1.1/help/C/toolbox/index.html
share/gimp/1.1/help/C/toolbox/toolbox.html
share/gimp/1.1/help/C/tools/airbrush.html
share/gimp/1.1/help/C/tools/bezier_select.html
share/gimp/1.1/help/C/tools/blend.html
share/gimp/1.1/help/C/tools/brightness_contrast.html
share/gimp/1.1/help/C/tools/bucket_fill.html
share/gimp/1.1/help/C/tools/by_color_select.html
share/gimp/1.1/help/C/tools/clone.html
share/gimp/1.1/help/C/tools/color_balance.html
share/gimp/1.1/help/C/tools/color_picker.html
share/gimp/1.1/help/C/tools/convolve.html
share/gimp/1.1/help/C/tools/crop.html
share/gimp/1.1/help/C/tools/curves.html
share/gimp/1.1/help/C/tools/dodgeburn.html
share/gimp/1.1/help/C/tools/ellipse_select.html
share/gimp/1.1/help/C/tools/eraser.html
share/gimp/1.1/help/C/tools/flip.html
share/gimp/1.1/help/C/tools/free_select.html
share/gimp/1.1/help/C/tools/fuzzy_select.html
share/gimp/1.1/help/C/tools/histogram.html
share/gimp/1.1/help/C/tools/hue_saturation.html
share/gimp/1.1/help/C/tools/index.html
share/gimp/1.1/help/C/tools/ink.html
share/gimp/1.1/help/C/tools/intelligent_scissors.html
share/gimp/1.1/help/C/tools/levels.html
share/gimp/1.1/help/C/tools/magnify.html
share/gimp/1.1/help/C/tools/measure.html
share/gimp/1.1/help/C/tools/move.html
share/gimp/1.1/help/C/tools/paintbrush.html
share/gimp/1.1/help/C/tools/path.html
share/gimp/1.1/help/C/tools/pencil.html
share/gimp/1.1/help/C/tools/posterize.html
share/gimp/1.1/help/C/tools/rect_select.html
share/gimp/1.1/help/C/tools/smudge.html
share/gimp/1.1/help/C/tools/text.html
share/gimp/1.1/help/C/tools/threshold.html
share/gimp/1.1/help/C/tools/transform.html
share/gimp/1.1/help/C/tools/transform_perspective.html
share/gimp/1.1/help/C/tools/transform_rotate.html
share/gimp/1.1/help/C/tools/transform_scale.html
share/gimp/1.1/help/C/tools/transform_shear.html
share/gimp/1.1/help/C/tools/xinput_airbrush.html
share/gimp/1.1/help/C/welcome.html
share/gimp/1.1/help/images/eek.png
share/gimp/1.1/help/images/wilber.png
share/gimp/1.1/palettes/Bears
share/gimp/1.1/palettes/Bgold
share/gimp/1.1/palettes/Blues
share/gimp/1.1/palettes/Borders
share/gimp/1.1/palettes/Browns_And_Yellows
share/gimp/1.1/palettes/Caramel
share/gimp/1.1/palettes/Cascade
share/gimp/1.1/palettes/China
share/gimp/1.1/palettes/Coldfire
share/gimp/1.1/palettes/Cool_Colors
share/gimp/1.1/palettes/Cranes
share/gimp/1.1/palettes/Dark_pastels
share/gimp/1.1/palettes/Default
share/gimp/1.1/palettes/Ega
share/gimp/1.1/palettes/Firecode
share/gimp/1.1/palettes/Gold
share/gimp/1.1/palettes/GrayViolet
share/gimp/1.1/palettes/Grayblue
share/gimp/1.1/palettes/Grays
share/gimp/1.1/palettes/Greens
share/gimp/1.1/palettes/Hilite
share/gimp/1.1/palettes/Kahki
share/gimp/1.1/palettes/Lights
share/gimp/1.1/palettes/Muted
share/gimp/1.1/palettes/Named_Colors
share/gimp/1.1/palettes/News3
share/gimp/1.1/palettes/Op2
share/gimp/1.1/palettes/Paintjet
share/gimp/1.1/palettes/Pastels
share/gimp/1.1/palettes/Plasma
share/gimp/1.1/palettes/Reds
share/gimp/1.1/palettes/Reds_And_Purples
share/gimp/1.1/palettes/Royal
share/gimp/1.1/palettes/Topographic
share/gimp/1.1/palettes/Visibone
share/gimp/1.1/palettes/Visibone2
share/gimp/1.1/palettes/Volcano
share/gimp/1.1/palettes/Warm_Colors
share/gimp/1.1/palettes/Web
share/gimp/1.1/patterns/3dgreen.pat
share/gimp/1.1/patterns/Craters.pat
share/gimp/1.1/patterns/Moonfoot.pat
share/gimp/1.1/patterns/amethyst.pat
share/gimp/1.1/patterns/bark.pat
share/gimp/1.1/patterns/blue.pat
share/gimp/1.1/patterns/bluegrid.pat
share/gimp/1.1/patterns/bluesquares.pat
share/gimp/1.1/patterns/blueweb.pat
share/gimp/1.1/patterns/brick.pat
share/gimp/1.1/patterns/burlap.pat
share/gimp/1.1/patterns/burlwood.pat
share/gimp/1.1/patterns/choc_swirl.pat
share/gimp/1.1/patterns/corkboard.pat
share/gimp/1.1/patterns/cracked.pat
share/gimp/1.1/patterns/crinklepaper.pat
share/gimp/1.1/patterns/electric.pat
share/gimp/1.1/patterns/fibers.pat
share/gimp/1.1/patterns/granite1.pat
share/gimp/1.1/patterns/ground1.pat
share/gimp/1.1/patterns/ice.pat
share/gimp/1.1/patterns/java.pat
share/gimp/1.1/patterns/leather.pat
share/gimp/1.1/patterns/leaves.pat
share/gimp/1.1/patterns/leopard.pat
share/gimp/1.1/patterns/lightning.pat
share/gimp/1.1/patterns/marble1.pat
share/gimp/1.1/patterns/marble2.pat
share/gimp/1.1/patterns/marble3.pat
share/gimp/1.1/patterns/nops.pat
share/gimp/1.1/patterns/paper.pat
share/gimp/1.1/patterns/parque1.pat
share/gimp/1.1/patterns/parque2.pat
share/gimp/1.1/patterns/parque3.pat
share/gimp/1.1/patterns/pastel.pat
share/gimp/1.1/patterns/pine.pat
share/gimp/1.1/patterns/pink_marble.pat
share/gimp/1.1/patterns/pool.pat
share/gimp/1.1/patterns/qube1.pat
share/gimp/1.1/patterns/rain.pat
share/gimp/1.1/patterns/recessed.pat
share/gimp/1.1/patterns/redcube.pat
share/gimp/1.1/patterns/rock.pat
share/gimp/1.1/patterns/sky.pat
share/gimp/1.1/patterns/slate.pat
share/gimp/1.1/patterns/sm_squares.pat
share/gimp/1.1/patterns/starfield.pat
share/gimp/1.1/patterns/stone33.pat
share/gimp/1.1/patterns/terra.pat
share/gimp/1.1/patterns/walnut.pat
share/gimp/1.1/patterns/warning.pat
share/gimp/1.1/patterns/wood1.pat
share/gimp/1.1/patterns/wood2.pat
share/gimp/1.1/patterns/wood3.pat
share/gimp/1.1/patterns/wood4.pat
share/gimp/1.1/patterns/wood5.pat
share/gimp/1.1/ps-menurc
share/gimp/1.1/scripts/3d-outline.scm
share/gimp/1.1/scripts/3dTruchet.scm
share/gimp/1.1/scripts/add-bevel.scm
share/gimp/1.1/scripts/addborder.scm
share/gimp/1.1/scripts/alien-glow-arrow.scm
share/gimp/1.1/scripts/alien-glow-bar.scm
share/gimp/1.1/scripts/alien-glow-bullet.scm
share/gimp/1.1/scripts/alien-glow-button.scm
share/gimp/1.1/scripts/alien-glow-logo.scm
share/gimp/1.1/scripts/alien-neon-logo.scm
share/gimp/1.1/scripts/asc2img.scm
share/gimp/1.1/scripts/basic1-logo.scm
share/gimp/1.1/scripts/basic2-logo.scm
share/gimp/1.1/scripts/beavis.jpg
share/gimp/1.1/scripts/beveled-button.scm
share/gimp/1.1/scripts/beveled-pattern-arrow.scm
share/gimp/1.1/scripts/beveled-pattern-bullet.scm
share/gimp/1.1/scripts/beveled-pattern-button.scm
share/gimp/1.1/scripts/beveled-pattern-heading.scm
share/gimp/1.1/scripts/beveled-pattern-hrule.scm
share/gimp/1.1/scripts/blend-anim.scm
share/gimp/1.1/scripts/blended-logo.scm
share/gimp/1.1/scripts/bovinated-logo.scm
share/gimp/1.1/scripts/camo.scm
share/gimp/1.1/scripts/carve-it.scm
share/gimp/1.1/scripts/carved-logo.scm
share/gimp/1.1/scripts/chalk.scm
share/gimp/1.1/scripts/chip-away.scm
share/gimp/1.1/scripts/chrome-it.scm
share/gimp/1.1/scripts/chrome-logo.scm
share/gimp/1.1/scripts/circuit.scm
share/gimp/1.1/scripts/clothify.scm
share/gimp/1.1/scripts/coffee.scm
share/gimp/1.1/scripts/comic-logo.scm
share/gimp/1.1/scripts/coolmetal-logo.scm
share/gimp/1.1/scripts/copy-visible.scm
share/gimp/1.1/scripts/crystal-logo.scm
share/gimp/1.1/scripts/distress_selection.scm
share/gimp/1.1/scripts/drop-shadow.scm
share/gimp/1.1/scripts/erase-rows.scm
share/gimp/1.1/scripts/fade-outline.scm
share/gimp/1.1/scripts/flatland.scm
share/gimp/1.1/scripts/font-map.scm
share/gimp/1.1/scripts/frosty-logo.scm
share/gimp/1.1/scripts/fuzzyborder.scm
share/gimp/1.1/scripts/gimp-headers.scm
share/gimp/1.1/scripts/gimp-labels.scm
share/gimp/1.1/scripts/glossy.scm
share/gimp/1.1/scripts/glowing-logo.scm
share/gimp/1.1/scripts/gradient-bevel-logo.scm
share/gimp/1.1/scripts/gradient-example.scm
share/gimp/1.1/scripts/grid-system.scm
share/gimp/1.1/scripts/hsv-graph.scm
share/gimp/1.1/scripts/i26-gunya2.scm
share/gimp/1.1/scripts/image-structure.scm
share/gimp/1.1/scripts/land.scm
share/gimp/1.1/scripts/lava.scm
share/gimp/1.1/scripts/line-nova.scm
share/gimp/1.1/scripts/mkbrush.scm
share/gimp/1.1/scripts/neon-logo.scm
share/gimp/1.1/scripts/news-text.scm
share/gimp/1.1/scripts/old_photo.scm
share/gimp/1.1/scripts/perspective-shadow.scm
share/gimp/1.1/scripts/predator.scm
share/gimp/1.1/scripts/pupi-button.scm
share/gimp/1.1/scripts/rendermap.scm
share/gimp/1.1/scripts/ripply-anim.scm
share/gimp/1.1/scripts/round-corners.scm
share/gimp/1.1/scripts/sel-to-anim-img.scm
share/gimp/1.1/scripts/select_to_brush.scm
share/gimp/1.1/scripts/select_to_image.scm
share/gimp/1.1/scripts/selection-round.scm
share/gimp/1.1/scripts/slide.scm
share/gimp/1.1/scripts/sota-chrome-logo.scm
share/gimp/1.1/scripts/speed-text.scm
share/gimp/1.1/scripts/sphere.scm
share/gimp/1.1/scripts/spinning_globe.scm
share/gimp/1.1/scripts/starburst-logo.scm
share/gimp/1.1/scripts/starscape-logo.scm
share/gimp/1.1/scripts/swirltile.scm
share/gimp/1.1/scripts/swirly-pattern.scm
share/gimp/1.1/scripts/t-o-p-logo.scm
share/gimp/1.1/scripts/text-circle.scm
share/gimp/1.1/scripts/texture.jpg
share/gimp/1.1/scripts/texture1.jpg
share/gimp/1.1/scripts/texture2.jpg
share/gimp/1.1/scripts/texture3.jpg
share/gimp/1.1/scripts/textured-logo.scm
share/gimp/1.1/scripts/tileblur.scm
share/gimp/1.1/scripts/title-header.scm
share/gimp/1.1/scripts/trochoid.scm
share/gimp/1.1/scripts/truchet.scm
share/gimp/1.1/scripts/unsharp-mask.scm
share/gimp/1.1/scripts/waves-anim.scm
share/gimp/1.1/scripts/weave.scm
share/gimp/1.1/scripts/web-browser.scm
share/gimp/1.1/scripts/xach-effect.scm
share/gimp/1.1/tips/gimp_conseils.fr.txt
share/gimp/1.1/tips/gimp_tips.cs.txt
share/gimp/1.1/tips/gimp_tips.de.txt
share/gimp/1.1/tips/gimp_tips.it.txt
share/gimp/1.1/tips/gimp_tips.ja.txt
share/gimp/1.1/tips/gimp_tips.ko.txt
share/gimp/1.1/tips/gimp_tips.pl.txt
share/gimp/1.1/tips/gimp_tips.ru.txt
share/gimp/1.1/tips/gimp_tips.txt
share/gimp/1.1/tips/gimp_tips.uk.txt
share/gimp/1.1/unitrc
share/gimp/1.1/user_install
share/locale/ca/LC_MESSAGES/gimp-libgimp.mo
share/locale/ca/LC_MESSAGES/gimp-script-fu.mo
share/locale/ca/LC_MESSAGES/gimp-std-plugins.mo
share/locale/ca/LC_MESSAGES/gimp.mo
share/locale/cs/LC_MESSAGES/gimp-libgimp.mo
share/locale/cs/LC_MESSAGES/gimp-script-fu.mo
share/locale/cs/LC_MESSAGES/gimp-std-plugins.mo
share/locale/cs/LC_MESSAGES/gimp.mo
share/locale/da/LC_MESSAGES/gimp-libgimp.mo
share/locale/da/LC_MESSAGES/gimp-script-fu.mo
share/locale/da/LC_MESSAGES/gimp-std-plugins.mo
share/locale/da/LC_MESSAGES/gimp.mo
share/locale/de/LC_MESSAGES/gimp-libgimp.mo
share/locale/de/LC_MESSAGES/gimp-script-fu.mo
share/locale/de/LC_MESSAGES/gimp-std-plugins.mo
share/locale/de/LC_MESSAGES/gimp.mo
share/locale/en_GB/LC_MESSAGES/gimp-libgimp.mo
share/locale/en_GB/LC_MESSAGES/gimp-script-fu.mo
share/locale/en_GB/LC_MESSAGES/gimp-std-plugins.mo
share/locale/en_GB/LC_MESSAGES/gimp.mo
share/locale/es/LC_MESSAGES/gimp-libgimp.mo
share/locale/es/LC_MESSAGES/gimp-script-fu.mo
share/locale/es/LC_MESSAGES/gimp-std-plugins.mo
share/locale/es/LC_MESSAGES/gimp.mo
share/locale/fi/LC_MESSAGES/gimp-libgimp.mo
share/locale/fi/LC_MESSAGES/gimp-script-fu.mo
share/locale/fi/LC_MESSAGES/gimp-std-plugins.mo
share/locale/fi/LC_MESSAGES/gimp.mo
share/locale/fr/LC_MESSAGES/gimp-libgimp.mo
share/locale/fr/LC_MESSAGES/gimp-script-fu.mo
share/locale/fr/LC_MESSAGES/gimp-std-plugins.mo
share/locale/fr/LC_MESSAGES/gimp.mo
share/locale/hu/LC_MESSAGES/gimp-libgimp.mo
share/locale/hu/LC_MESSAGES/gimp-script-fu.mo
share/locale/hu/LC_MESSAGES/gimp-std-plugins.mo
share/locale/hu/LC_MESSAGES/gimp.mo
share/locale/it/LC_MESSAGES/gimp-libgimp.mo
share/locale/it/LC_MESSAGES/gimp-script-fu.mo
share/locale/it/LC_MESSAGES/gimp-std-plugins.mo
share/locale/it/LC_MESSAGES/gimp.mo
share/locale/ja/LC_MESSAGES/gimp-libgimp.mo
share/locale/ja/LC_MESSAGES/gimp-script-fu.mo
share/locale/ja/LC_MESSAGES/gimp-std-plugins.mo
share/locale/ja/LC_MESSAGES/gimp.mo
share/locale/ko/LC_MESSAGES/gimp-libgimp.mo
share/locale/ko/LC_MESSAGES/gimp-script-fu.mo
share/locale/ko/LC_MESSAGES/gimp-std-plugins.mo
share/locale/ko/LC_MESSAGES/gimp.mo
share/locale/nl/LC_MESSAGES/gimp-libgimp.mo
share/locale/nl/LC_MESSAGES/gimp-script-fu.mo
share/locale/nl/LC_MESSAGES/gimp-std-plugins.mo
share/locale/nl/LC_MESSAGES/gimp.mo
share/locale/no/LC_MESSAGES/gimp-libgimp.mo
share/locale/no/LC_MESSAGES/gimp-script-fu.mo
share/locale/no/LC_MESSAGES/gimp-std-plugins.mo
share/locale/no/LC_MESSAGES/gimp.mo
share/locale/pl/LC_MESSAGES/gimp-libgimp.mo
share/locale/pl/LC_MESSAGES/gimp-script-fu.mo
share/locale/pl/LC_MESSAGES/gimp-std-plugins.mo
share/locale/pl/LC_MESSAGES/gimp.mo
share/locale/ru/LC_MESSAGES/gimp-libgimp.mo
share/locale/ru/LC_MESSAGES/gimp-script-fu.mo
share/locale/ru/LC_MESSAGES/gimp-std-plugins.mo
share/locale/ru/LC_MESSAGES/gimp.mo
share/locale/sk/LC_MESSAGES/gimp-libgimp.mo
share/locale/sk/LC_MESSAGES/gimp-script-fu.mo
share/locale/sk/LC_MESSAGES/gimp-std-plugins.mo
share/locale/sk/LC_MESSAGES/gimp.mo
share/locale/sv/LC_MESSAGES/gimp-libgimp.mo
share/locale/sv/LC_MESSAGES/gimp-script-fu.mo
share/locale/sv/LC_MESSAGES/gimp-std-plugins.mo
share/locale/sv/LC_MESSAGES/gimp.mo
share/locale/uk/LC_MESSAGES/gimp-libgimp.mo
share/locale/uk/LC_MESSAGES/gimp-script-fu.mo
share/locale/uk/LC_MESSAGES/gimp-std-plugins.mo
share/locale/uk/LC_MESSAGES/gimp.mo
@dirrm share/locale/uk/LC_MESSAGES
@dirrm share/locale/uk
@dirrm share/locale/sv/LC_MESSAGES
@dirrm share/locale/sv
@dirrm share/locale/sk/LC_MESSAGES
@dirrm share/locale/sk
@dirrm share/locale/ru/LC_MESSAGES
@dirrm share/locale/ru
@dirrm share/locale/pl/LC_MESSAGES
@dirrm share/locale/pl
@dirrm share/locale/no/LC_MESSAGES
@dirrm share/locale/no
@dirrm share/locale/nl/LC_MESSAGES
@dirrm share/locale/nl
@dirrm share/locale/ko/LC_MESSAGES
@dirrm share/locale/ko
@dirrm share/locale/ja/LC_MESSAGES
@dirrm share/locale/ja
@dirrm share/locale/it/LC_MESSAGES
@dirrm share/locale/it
@dirrm share/locale/hu/LC_MESSAGES
@dirrm share/locale/hu
@dirrm share/locale/fr/LC_MESSAGES
@dirrm share/locale/fr
@dirrm share/locale/fi/LC_MESSAGES
@dirrm share/locale/fi
@dirrm share/locale/es/LC_MESSAGES
@dirrm share/locale/es
@dirrm share/locale/en_GB/LC_MESSAGES
@dirrm share/locale/en_GB
@dirrm share/locale/de/LC_MESSAGES
@dirrm share/locale/de
@dirrm share/locale/da/LC_MESSAGES
@dirrm share/locale/da
@dirrm share/locale/cs/LC_MESSAGES
@dirrm share/locale/cs
@dirrm share/locale/ca/LC_MESSAGES
@dirrm share/locale/ca
@dirrm share/locale
@dirrm share/gimp/1.1/tips
@dirrm share/gimp/1.1/scripts
@dirrm share/gimp/1.1/patterns
@dirrm share/gimp/1.1/palettes
@dirrm share/gimp/1.1/help/images
@dirrm share/gimp/1.1/help/C/tools
@dirrm share/gimp/1.1/help/C/toolbox/help
@dirrm share/gimp/1.1/help/C/toolbox
@dirrm share/gimp/1.1/help/C/save
@dirrm share/gimp/1.1/help/C/paths
@dirrm share/gimp/1.1/help/C/open
@dirrm share/gimp/1.1/help/C/layers/stack
@dirrm share/gimp/1.1/help/C/layers
@dirrm share/gimp/1.1/help/C/image/view
@dirrm share/gimp/1.1/help/C/image/select
@dirrm share/gimp/1.1/help/C/image/image/transforms
@dirrm share/gimp/1.1/help/C/image/image/mode
@dirrm share/gimp/1.1/help/C/image/image/colors/auto
@dirrm share/gimp/1.1/help/C/image/image/colors
@dirrm share/gimp/1.1/help/C/image/image
@dirrm share/gimp/1.1/help/C/image/edit
@dirrm share/gimp/1.1/help/C/image
@dirrm share/gimp/1.1/help/C/filters
@dirrm share/gimp/1.1/help/C/file
@dirrm share/gimp/1.1/help/C/dialogs/preferences
@dirrm share/gimp/1.1/help/C/dialogs/paths
@dirrm share/gimp/1.1/help/C/dialogs/palette_editor
@dirrm share/gimp/1.1/help/C/dialogs/layers
@dirrm share/gimp/1.1/help/C/dialogs/gradient_editor
@dirrm share/gimp/1.1/help/C/dialogs/display_filters
@dirrm share/gimp/1.1/help/C/dialogs/color_selectors
@dirrm share/gimp/1.1/help/C/dialogs/channels
@dirrm share/gimp/1.1/help/C/dialogs
@dirrm share/gimp/1.1/help/C/channels
@dirrm share/gimp/1.1/help/C
@dirrm share/gimp/1.1/help
@dirrm share/gimp/1.1/gradients
@dirrm share/gimp/1.1/gimpressionist/Presets
@dirrm share/gimp/1.1/gimpressionist/Paper
@dirrm share/gimp/1.1/gimpressionist/Brushes
@dirrm share/gimp/1.1/gimpressionist
@dirrm share/gimp/1.1/gflare
@dirrm share/gimp/1.1/gfig
@dirrm share/gimp/1.1/fractalexplorer
@dirrm share/gimp/1.1/devel-docs/html/libgimp
@dirrm share/gimp/1.1/devel-docs/html
@dirrm share/gimp/1.1/devel-docs
@dirrm share/gimp/1.1/brushes
@dirrm share/gimp/1.1
@dirrm share/gimp
@dirrm share/aclocal
@dirrm lib/gimp/1.1/plug-ins
@dirrm lib/gimp/1.1/modules
@dirrm lib/gimp/1.1
@dirrm lib/gimp
@dirrm include/libgimp
@dirrm include/gck
