$OpenBSD: patch-deskbar_deskbar-applet_py,v 1.2 2008/11/21 17:12:44 jasper Exp $
--- deskbar/deskbar-applet.py.orig	Fri Nov 14 19:10:17 2008
+++ deskbar/deskbar-applet.py	Fri Nov 14 19:11:08 2008
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!${MODPY_BIN}
 import gtk
 import gtk.gdk
 import sys
@@ -56,11 +56,6 @@ gettext.bindtextdomain('deskbar-applet', abspath(join(
 if hasattr(gettext, 'bind_textdomain_codeset'):
     gettext.bind_textdomain_codeset('deskbar-applet','UTF-8')
 gettext.textdomain('deskbar-applet')
-
-locale.bindtextdomain('deskbar-applet', abspath(join(deskbar.defs.DATA_DIR, "locale")))
-if hasattr(locale, 'bind_textdomain_codeset'):
-    locale.bind_textdomain_codeset('deskbar-applet','UTF-8')
-locale.textdomain('deskbar-applet')
 
 try:
     # attempt to set a name for killall
