$OpenBSD: patch-gettext-tools_its_Makefile_in,v 1.1 2016/01/02 22:00:49 naddy Exp $
--- gettext-tools/its/Makefile.in.orig	Mon Dec 28 00:09:41 2015
+++ gettext-tools/its/Makefile.in	Sat Jan  2 22:14:52 2016
@@ -1759,7 +1759,7 @@ top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 AUTOMAKE_OPTIONS = 1.2 gnits
-itsdir = $(pkgdatadir)$(PACKAGE_SUFFIX)/its
+itsdir = $(pkgdatadir)/its
 dist_its_DATA = glade.loc glade1.its glade2.its gtkbuilder.its \
 gsettings.loc gsettings.its appdata.loc appdata.its
 
