$OpenBSD: patch-CMakeLists_txt,v 1.1 2014/11/04 19:45:41 sthen Exp $
--- CMakeLists.txt.orig	Tue Nov  4 12:10:46 2014
+++ CMakeLists.txt	Tue Nov  4 12:11:05 2014
@@ -4,7 +4,7 @@ project(POLARSSL C)
 string(REGEX MATCH "Clang" CMAKE_COMPILER_IS_CLANG "${CMAKE_C_COMPILER_ID}")
 
 if(CMAKE_COMPILER_IS_GNUCC)
-  set(CMAKE_C_FLAGS "-Wall -Wextra -W -Wdeclaration-after-statement -Wlogical-op -Wwrite-strings")
+  set(CMAKE_C_FLAGS "-Wall -Wextra -W -Wdeclaration-after-statement -Wwrite-strings")
   set(CMAKE_C_FLAGS_RELEASE "-O2")
   set(CMAKE_C_FLAGS_DEBUG "-g3 -O0")
   set(CMAKE_C_FLAGS_COVERAGE "-g3 -O0 --coverage")
