$OpenBSD: patch-Makefile_in,v 1.2 2018/04/01 08:37:33 ajacoutot Exp $

From a7f2efc4502e9eee3328502c9f7be0a3d87beb46 Mon Sep 17 00:00:00 2001
From: Daiki Ueno <dueno@src.gnome.org>
Date: Fri, 30 Mar 2018 16:30:48 +0200
Subject: build: Make DBus code generation more portable

Index: Makefile.in
--- Makefile.in.orig
+++ Makefile.in
@@ -2647,10 +2647,10 @@ temp-dbus-generated.c: $(DBUS_XML_DEFINITIONS) Makefil
 	$(AM_V_GEN) gdbus-codegen --interface-prefix org.freedesktop.Secret. \
 		--generate-c-code temp-dbus-generated --c-namespace SecretGen $<
 secret-dbus-generated.c: temp-dbus-generated.c Makefile.am
-	$(AM_V_GEN) sed -e $$'1i\\\n#define GLIB_DISABLE_DEPRECATION_WARNINGS' \
-		-e 's/secret_gen_/_secret_gen_/g' -e 's/type-/type/g' \
+	$(AM_V_GEN) { echo '#define GLIB_DISABLE_DEPRECATION_WARNINGS'; \
+		sed -e 's/secret_gen_/_secret_gen_/g' -e 's/type-/type/g' \
 		-e 's/temp-dbus-generated.h/secret-dbus-generated.h/g' \
-		temp-dbus-generated.c > secret-dbus-generated.c
+		temp-dbus-generated.c; } > secret-dbus-generated.c
 secret-dbus-generated.h: temp-dbus-generated.c Makefile.am
 	$(AM_V_GEN) sed -e 's/secret_gen_/_secret_gen_/g' -e 's/type-/type/g' \
 		temp-dbus-generated.h > secret-dbus-generated.h
