$OpenBSD: patch-libide_ide-workbench-actions_c,v 1.1 2016/05/03 06:16:17 ajacoutot Exp $

From 517650712643245ba4b0599f8746528714c580f8 Mon Sep 17 00:00:00 2001
From: Christian Hergert <christian@hergert.me>
Date: Thu, 28 Apr 2016 16:01:31 -0700
Subject: workbench: allow opening of remote files from file chooser

--- libide/ide-workbench-actions.c.orig	Sat Jan 23 19:49:59 2016
+++ libide/ide-workbench-actions.c	Tue May  3 08:01:05 2016
@@ -68,6 +68,8 @@ ide_workbench_actions_open_with_dialog (GSimpleAction 
                                         _("Open"), GTK_RESPONSE_OK,
                                         NULL);
 
+  gtk_file_chooser_set_local_only (GTK_FILE_CHOOSER (dialog), FALSE);
+
   button = gtk_dialog_get_widget_for_response (GTK_DIALOG (dialog), GTK_RESPONSE_OK);
   gtk_style_context_add_class (gtk_widget_get_style_context (button),
                                GTK_STYLE_CLASS_SUGGESTED_ACTION);
