$OpenBSD: patch-src_libide_editor_meson_build,v 1.1 2019/11/08 07:47:29 ajacoutot Exp $

From c8b862b491cfbbb4f79b24d7cd90e4fb1f37cb9f Mon Sep 17 00:00:00 2001
From: Diego Escalante Urrelo <diegoe@gnome.org>
Date: Fri, 25 Oct 2019 04:49:15 -0500
Subject: [PATCH] WIP: build: Fix link_whole usage for meson 0.52.0

Index: src/libide/editor/meson.build
--- src/libide/editor/meson.build.orig
+++ src/libide/editor/meson.build
@@ -107,7 +107,7 @@ libide_editor = static_library('ide-editor-' + libide_
 
 libide_editor_dep = declare_dependency(
          dependencies: libide_editor_deps,
-           link_whole: libide_editor,
+            link_with: libide_editor,
   include_directories: include_directories('.'),
               sources: libide_editor_generated_headers,
 )
