$OpenBSD: patch-dir_c,v 1.1 2002/03/21 09:59:48 form Exp $
--- dir.c.orig	Thu Mar 21 15:29:13 2002
+++ dir.c	Thu Mar 21 15:29:44 2002
@@ -358,8 +358,11 @@ int setdir (struct dir *d, char *dirname
 
 	d->topfile = d->curfile = 0;
 
-	compdir = d;
-	qsort ((char*)d->cat, (unsigned) d->num, sizeof (d->cat[0]), compfile);
+	if (d->sort != SORTSKIP) {
+		compdir = d;
+		qsort ((char*)d->cat, (unsigned) d->num,
+		    sizeof (d->cat[0]), compfile);
+	}
 
 	if (! dirname) {
 		/* retag files, restore curfile */
