*** draw.c.orig	Thu Oct  1 18:38:22 1998
--- draw.c	Thu Oct  1 18:38:31 1998
***************
*** 81,87 ****
  	VPutChar ('.');
  	if (group)
  		VPutString (group);
! 	if ((curtime = timestr (time ((long *) 0))))
  		VMPutString (0, 79 - strlen (curtime), curtime);
  	VStandEnd ();
  	VMPutString (LINES-1, 0, cmdreg ?
--- 81,87 ----
  	VPutChar ('.');
  	if (group)
  		VPutString (group);
! 	if ((curtime = timestr (time ((time_t *) 0))))
  		VMPutString (0, 79 - strlen (curtime), curtime);
  	VStandEnd ();
  	VMPutString (LINES-1, 0, cmdreg ?
