$OpenBSD: patch-doc_example-config_conf_d_90-sieve_conf,v 1.1.1.1 2011/05/23 22:49:00 sthen Exp $
--- doc/example-config/conf.d/90-sieve.conf.orig	Thu Mar 10 14:27:28 2011
+++ doc/example-config/conf.d/90-sieve.conf	Thu Mar 10 14:27:41 2011
@@ -13,7 +13,7 @@ plugin {
   # if user's private Sieve script doesn't exist. Be sure to 
   # pre-compile this script manually using the sievec command line 
   # tool.
-  #sieve_global_path = /var/lib/dovecot/sieve/default.sieve
+  #sieve_global_path = /var/dovecot/sieve/default.sieve
 
   # Directory for :personal include scripts for the include extension. 
   sieve_dir = ~/sieve
