$OpenBSD: patch-Makefile_in,v 1.6 2015/05/15 08:08:03 stsp Exp $
--- Makefile.in.orig	Mon Dec 17 12:50:41 2012
+++ Makefile.in	Sat Jan 10 14:31:17 2015
@@ -49,6 +49,8 @@ install-conf:
 	    			sed -e 's#@@ServerRoot@@#$(prefix)#g' \
 	    				-e 's#@@Port@@#$(PORT)#g' \
 	    				-e 's#@@SSLPort@@#$(SSLPORT)#g' \
+					-e 's#@@User@@#$(rel_user)#g' \
+					-e 's#@@Group@@#$(rel_group)#g' \
 	    				-e '/@@LoadModule@@/d' \
 	    				< $$i; \
 	    		else \
@@ -56,6 +58,8 @@ install-conf:
 	    				-e 's#@@ServerRoot@@#$(prefix)#g' \
 	    				-e 's#@@Port@@#$(PORT)#g' \
 	    				-e 's#@@SSLPort@@#$(SSLPORT)#g' \
+					-e 's#@@User@@#$(rel_user)#g' \
+					-e 's#@@Group@@#$(rel_group)#g' \
 	    				-e 'p' \
 	    				< $$i; \
 	    			for j in $(DSO_MODULES) "^EOL^"; do \
@@ -76,6 +80,8 @@ install-conf:
 	    				-e 's#@@ServerRoot@@#$(prefix)#g' \
 	    				-e 's#@@Port@@#$(PORT)#g' \
 	    				-e 's#@@SSLPort@@#$(SSLPORT)#g' \
+					-e 's#@@User@@#$(rel_user)#g' \
+					-e 's#@@Group@@#$(rel_group)#g' \
 	    				< $$i; \
 	    		fi \
 	    	) > $(DESTDIR)$(sysconfdir)/original/$$i; \
