$OpenBSD: patch-docs_conf_httpd_conf_in,v 1.8 2017/03/17 07:36:35 sthen Exp $
--- docs/conf/httpd.conf.in.orig	Wed Aug 17 00:12:07 2016
+++ docs/conf/httpd.conf.in	Wed Dec 21 11:09:53 2016
@@ -74,8 +74,8 @@ Listen @@Port@@
 # It is usually good practice to create a dedicated user and group for
 # running httpd, as with most system services.
 #
-User daemon
-Group daemon
+User @@User@@
+Group @@Group@@
 
 </IfModule>
 
@@ -416,3 +416,5 @@ SSLRandomSeed startup builtin
 SSLRandomSeed connect builtin
 </IfModule>
 
+# Include extra module configuration files
+IncludeOptional /var/www/conf/modules/*.conf
