$OpenBSD: patch-modules_ssl_ssl_engine_init_c,v 1.4 2015/05/15 08:08:04 stsp Exp $
--- modules/ssl/ssl_engine_init.c.orig	Sat Jan 10 14:52:23 2015
+++ modules/ssl/ssl_engine_init.c	Sat Jan 10 14:55:23 2015
@@ -353,9 +353,11 @@ apr_status_t ssl_init_Engine(server_rec *s, apr_pool_t
             return ssl_die(s);
         }
 
+#ifdef ENGINE_CTRL_CHIL_SET_FORKCHECK
         if (strEQ(mc->szCryptoDevice, "chil")) {
             ENGINE_ctrl(e, ENGINE_CTRL_CHIL_SET_FORKCHECK, 1, 0, 0);
         }
+#endif
 
         if (!ENGINE_set_default(e, ENGINE_METHOD_ALL)) {
             ap_log_error(APLOG_MARK, APLOG_EMERG, 0, s, APLOGNO(01889)
