$OpenBSD: operops-patch-silcd_command_c,v 1.3 2003/10/31 16:40:06 brad Exp $
--- silcd/command.c.orig	2003-10-30 10:01:41.000000000 -0500
+++ silcd/command.c	2003-10-31 11:04:58.000000000 -0500
@@ -3329,6 +3329,8 @@ SILC_SERVER_CMD_FUNC(cumode)
   }
 
   if (target_client != client &&
+      !(client->mode & SILC_UMODE_SERVER_OPERATOR) &&
+      !(client->mode & SILC_UMODE_ROUTER_OPERATOR) &&
       !(sender_mask & SILC_CHANNEL_UMODE_CHANFO) &&
       !(sender_mask & SILC_CHANNEL_UMODE_CHANOP)) {
     silc_server_command_send_status_data(cmd, SILC_COMMAND_CUMODE,
@@ -3440,7 +3442,9 @@ SILC_SERVER_CMD_FUNC(cumode)
     /* Promote to operator */
     if (!(chl->mode & SILC_CHANNEL_UMODE_CHANOP)) {
       if (!(sender_mask & SILC_CHANNEL_UMODE_CHANOP) &&
-          !(sender_mask & SILC_CHANNEL_UMODE_CHANFO)) {
+          !(sender_mask & SILC_CHANNEL_UMODE_CHANFO) &&
+          !(client->mode & SILC_UMODE_SERVER_OPERATOR) &&
+          !(client->mode & SILC_UMODE_ROUTER_OPERATOR)) {
         silc_server_command_send_status_data(cmd, SILC_COMMAND_CUMODE,
 					     SILC_STATUS_ERR_NO_CHANNEL_PRIV,
 					     0, 2, tmp_ch_id, tmp_ch_len);
@@ -3453,7 +3457,9 @@ SILC_SERVER_CMD_FUNC(cumode)
   } else {
     if (chl->mode & SILC_CHANNEL_UMODE_CHANOP) {
       if (!(sender_mask & SILC_CHANNEL_UMODE_CHANOP) &&
-          !(sender_mask & SILC_CHANNEL_UMODE_CHANFO)) {
+          !(sender_mask & SILC_CHANNEL_UMODE_CHANFO) &&
+          !(client->mode & SILC_UMODE_SERVER_OPERATOR) &&
+          !(client->mode & SILC_UMODE_ROUTER_OPERATOR)) {
         silc_server_command_send_status_data(cmd, SILC_COMMAND_CUMODE,
 					     SILC_STATUS_ERR_NO_CHANNEL_PRIV,
 					     0, 2, tmp_ch_id, tmp_ch_len);
