$OpenBSD: patch-configure_in,v 1.2 2003/08/19 03:52:27 jolan Exp $
--- configure.in.orig	2003-03-17 11:44:33.000000000 -0600
+++ configure.in	2003-08-18 17:39:59.000000000 -0500
@@ -40,7 +40,6 @@ AM_INIT_AUTOMAKE(silc-server, 0.9.13)
 AC_PREREQ(2.52)
 AC_CONFIG_HEADERS(includes/silcdefs.h)
 
-CFLAGS=
 AC_PROG_CC
 AC_C_INLINE
 AC_C_CONST
@@ -340,33 +339,6 @@ AC_DEFUN(SILC_ADD_CFLAGS,
   unset tmp_CFLAGS
 ])
 
-if test "$GCC"; then
-  # GCC specific options
-  if test "x$summary_debug" = "xyes"; then
-    SILC_ADD_CFLAGS(-g -O)
-  else
-    SILC_ADD_CFLAGS(-g -O2)
-  fi
-  SILC_ADD_CFLAGS(-Wall -finline-functions)
-else
-  # Other compilers
-  case "$target" in
-    alpha*-dec-osf*)
-      SILC_ADD_CFLAGS(-g3 -O2, SILC_ADD_CFLAGS(-g3 -O, SILC_ADD_CFLAGS(-O)))
-      ;;
-    *)
-      SILC_ADD_CFLAGS(-g)
-      SILC_ADD_CFLAGS(-O2, SILC_ADD_CFLAGS(-O))
-      ;;
-  esac
-
-  # Intel C++ Compiler needs -restrict
-  if test "x$CC" = "xicc"; then
-    SILC_ADD_CFLAGS(-restrict)
-  fi
-fi
-
-
 ##
 ##  Installation
 ##
