$OpenBSD: patch-Makefile,v 1.3 2004/12/29 04:57:15 pvalchev Exp $
--- Makefile.orig	Sun Nov 17 11:52:53 2002
+++ Makefile	Tue Dec 28 21:48:50 2004
@@ -1,5 +1,7 @@
 TARGET = malsync
 
+all: ${TARGET}
+
 PLAT := $(shell uname)
 	
 ifeq ($(PLAT),SunOS)
@@ -15,9 +17,9 @@ LINKLIBS = -lm
 endif
 
 TREETOP = .
-PILOT_LINK_DIR = $(TREETOP)/pilot-link-0.11.5
+PILOT_LINK_DIR = $(PREFIX)
 
-CFLAGS = -Wall -g -DMALSYNC -I$(TREETOP)/mal/common \
+CFLAGS += -DMALSYNC -I$(TREETOP)/mal/common \
   -I$(TREETOP)/mal/client/common -I$(PILOT_LINK_DIR)/include \
   -I$(TREETOP)/mal/client/unix
 
@@ -72,8 +74,8 @@ DYNLINK = -rdynamic
 endif
 
 $(TARGET): $(OBJS)
-	$(CC) $(DYNLINK) $(CFLAGS) -o $@ $(OBJS) \
-          -L${PILOT_LINK_DIR}/libpisock/.libs -lpisock $(LINKLIBS)
+	$(CC) $(DYNLINK) $(CFLAGS) $(LDFLAGS) -o $@ $(OBJS) \
+          -L${PILOT_LINK_DIR}/lib -lpisock $(LINKLIBS)
 clean:
 	rm -f $(OBJS) $(TARGET)
 
