$OpenBSD: patch-kioslave_ldap_CMakeLists_txt,v 1.1 2013/12/08 19:13:33 zhuk Exp $
Fix linking.
--- kioslave/ldap/CMakeLists.txt.orig	Wed Nov  6 09:24:42 2013
+++ kioslave/ldap/CMakeLists.txt	Wed Nov  6 09:24:52 2013
@@ -3,7 +3,7 @@ set(kio_ldap_PART_SRCS kio_ldap.cpp)
 
 kde4_add_plugin(kio_ldap ${kio_ldap_PART_SRCS})
 
-target_link_libraries(kio_ldap  ${KDE4_KIO_LIBS} kldap)
+target_link_libraries(kio_ldap  kldap ${KDE4_KIO_LIBS})
 
 install(TARGETS kio_ldap  DESTINATION ${PLUGIN_INSTALL_DIR})
 
