@comment $OpenBSD: PFRAG.shared,v 1.1.1.1 2003/01/31 19:08:33 todd Exp $
lib/bonobo/monikers/libmoniker_gnome_vfs_std.so
lib/gnome-vfs-2.0/modules/libbzip2.so
lib/gnome-vfs-2.0/modules/libcdda.so
lib/gnome-vfs-2.0/modules/libextfs.so
lib/gnome-vfs-2.0/modules/libfile.so
lib/gnome-vfs-2.0/modules/libftp.so
lib/gnome-vfs-2.0/modules/libgzip.so
lib/gnome-vfs-2.0/modules/libhttp.so
lib/gnome-vfs-2.0/modules/libnntp.so
lib/gnome-vfs-2.0/modules/libssh.so
lib/gnome-vfs-2.0/modules/libtar.so
lib/gnome-vfs-2.0/modules/libvfolder-desktop.so
lib/gnome-vfs-2.0/modules/libvfs-pipe.so
lib/gnome-vfs-2.0/modules/libvfs-test.so
lib/gnome-vfs-2.0/modules/libvfs-translate.so
lib/libgnomevfs-2.so.0.0
DYNLIBDIR(%D/lib)
