@comment $OpenBSD: PFRAG.shared,v 1.10 2006/01/08 15:25:49 alek Exp $
lib/bonobo/monikers/libmoniker_gnome_vfs_std.so
lib/gnome-vfs-2.0/modules/libbzip2.so
lib/gnome-vfs-2.0/modules/libcdda.so
lib/gnome-vfs-2.0/modules/libcomputer.so
lib/gnome-vfs-2.0/modules/libdns-sd.so
lib/gnome-vfs-2.0/modules/libfile.so
lib/gnome-vfs-2.0/modules/libftp.so
lib/gnome-vfs-2.0/modules/libgzip.so
lib/gnome-vfs-2.0/modules/libhttp.so
lib/gnome-vfs-2.0/modules/libnetwork.so
lib/gnome-vfs-2.0/modules/libnntp.so
lib/gnome-vfs-2.0/modules/libsftp.so
lib/gnome-vfs-2.0/modules/libtar.so
lib/gnome-vfs-2.0/modules/libvfs-pipe.so
lib/gnome-vfs-2.0/modules/libvfs-test.so
lib/gnome-vfs-2.0/modules/libvfs-translate.so
@lib lib/libgnomevfs-2.so.${LIBgnomevfs-2_VERSION}
