$OpenBSD: patch-Makefile,v 1.3 2008/06/08 21:41:13 jasper Exp $
--- Makefile.orig	Fri Mar 12 02:00:34 1999
+++ Makefile	Wed Jan 30 07:11:19 2008
@@ -23,13 +23,17 @@ MANDIR=/usr/man
 
 all:	efax efix
 
+efax.o: efax.c
+	${CC} ${CFLAGS} $(EXTRA_CFLAGS) -c $<
+
+efix.o: efix.c
+	${CC} ${CFLAGS} $(EXTRA_CFLAGS) -c $<
+
 efax:	efax.o efaxlib.o efaxio.o efaxos.o efaxmsg.o
 	$(CC) -o efax $(LDFLAGS) efax.o efaxlib.o efaxio.o efaxos.o efaxmsg.o
-	strip efax
 
 efix:	efix.o efaxlib.o efaxmsg.o
 	$(CC) -o efix $(LDFLAGS) efix.o efaxlib.o efaxmsg.o
-	strip efix
 
 install:
 	cp fax efax efix $(BINDIR)
