$OpenBSD: patch-Makefile,v 1.4 2009/07/16 15:12:39 jim Exp $
--- Makefile.orig	Thu Apr  3 22:57:01 2008
+++ Makefile	Wed Apr  9 21:49:02 2008
@@ -15,8 +15,7 @@ options:
 	@echo "CC       = ${CC}"
 
 .c.o:
-	@echo CC $<
-	@${CC} -c ${CFLAGS} $<
+	${CC} -c ${CFLAGS} $<
 
 ${OBJ}: config.h config.mk
 
@@ -25,8 +24,7 @@ config.h:
 	@cp config.def.h $@
 
 dwm: ${OBJ}
-	@echo CC -o $@
-	@${CC} -o $@ ${OBJ} ${LDFLAGS}
+	${CC} -o $@ ${OBJ} ${LDFLAGS}
 
 clean:
 	@echo cleaning
@@ -42,14 +40,12 @@ dist: clean
 	@rm -rf dwm-${VERSION}
 
 install: all
-	@echo installing executable file to ${DESTDIR}${PREFIX}/bin
-	@mkdir -p ${DESTDIR}${PREFIX}/bin
-	@cp -f dwm ${DESTDIR}${PREFIX}/bin
-	@chmod 755 ${DESTDIR}${PREFIX}/bin/dwm
-	@echo installing manual page to ${DESTDIR}${MANPREFIX}/man1
-	@mkdir -p ${DESTDIR}${MANPREFIX}/man1
-	@sed "s/VERSION/${VERSION}/g" < dwm.1 > ${DESTDIR}${MANPREFIX}/man1/dwm.1
-	@chmod 644 ${DESTDIR}${MANPREFIX}/man1/dwm.1
+	${BSD_INSTALL_PROGRAM_DIR} ${DESTDIR}${PREFIX}/bin
+	${BSD_INSTALL_PROGRAM} dwm ${DESTDIR}${PREFIX}/bin
+	${BSD_INSTALL_MAN_DIR} ${DESTDIR}${MANPREFIX}/man1
+	sed "s/VERSION/${VERSION}/g" < dwm.1 > dwm.1.tmp
+	mv dwm.1.tmp dwm.1
+	${BSD_INSTALL_MAN} dwm.1 ${DESTDIR}${MANPREFIX}/man1
 
 uninstall:
 	@echo removing executable file from ${DESTDIR}${PREFIX}/bin
