$OpenBSD: patch-config_def_h,v 1.9 2012/07/09 16:33:40 zinke Exp $
--- config.def.h.orig	Mon Dec 19 16:02:46 2011
+++ config.def.h	Sat Jul  7 22:28:18 2012
@@ -1,13 +1,13 @@
 /* See LICENSE file for copyright and license details. */
 
 /* appearance */
-static const char font[]            = "-*-terminus-medium-r-*-*-16-*-*-*-*-*-*-*";
-static const char normbordercolor[] = "#444444";
-static const char normbgcolor[]     = "#222222";
-static const char normfgcolor[]     = "#bbbbbb";
-static const char selbordercolor[]  = "#005577";
-static const char selbgcolor[]      = "#005577";
-static const char selfgcolor[]      = "#eeeeee";
+static const char font[]            = "-*-terminus-medium-*-*-*-*-*-*-*-*-*-*-*";
+static const char normbordercolor[] = "#404040";
+static const char normbgcolor[]     = "#202020";
+static const char normfgcolor[]     = "#c0c0c0";
+static const char selbordercolor[]  = "#8888ff";
+static const char selbgcolor[]      = "#404040";
+static const char selfgcolor[]      = "#f0f0f0";
 static const unsigned int borderpx  = 1;        /* border pixel of windows */
 static const unsigned int snap      = 32;       /* snap pixel */
 static const Bool showbar           = True;     /* False means no bar */
@@ -20,6 +20,8 @@ static const Rule rules[] = {
 	/* class      instance    title       tags mask     isfloating   monitor */
 	{ "Gimp",     NULL,       NULL,       0,            True,        -1 },
 	{ "Firefox",  NULL,       NULL,       1 << 8,       False,       -1 },
+	{ "Xonix",    NULL,       NULL,       0,            True,        -1 },
+	{ NULL,       NULL,       "glxgears", 0,            True,        -1 },
 };
 
 /* layout(s) */
@@ -47,7 +49,7 @@ static const Layout layouts[] = {
 
 /* commands */
 static const char *dmenucmd[] = { "dmenu_run", "-fn", font, "-nb", normbgcolor, "-nf", normfgcolor, "-sb", selbgcolor, "-sf", selfgcolor, NULL };
-static const char *termcmd[]  = { "uxterm", NULL };
+static const char *termcmd[]  = { "xterm", NULL };
 
 static Key keys[] = {
 	/* modifier                     key        function        argument */
