$OpenBSD: README.OpenBSD,v 1.7 2009/06/12 18:14:26 kurt Exp $

                          OpenBSD mod_jk Package
                       Apache-Tomcat AJP Connector

Apache, chroot(2) and mod_jk:

Apache on OpenBSD is chrooted by default into /var/www. When restarting
Apache (i.e. apachectl restart) mod_jk will not be reloaded because mod_jk.so
resides outsite of /var/www. All Apache DSO modules have this problem.

mod_jk AJP13 Basic Setup:

Steps 1-5 cover how to get mod_jk configured to work with a single Tomcat
server (local or remote) where Tomcat serves both the static and dynamic
content for the default installed Tomcat contexts. If this is your first time
using mod_jk, start here and get this working first. This section assumes
that you have installed Tomcat and can access the examples context directly
(i.e. http://your.tomcat.host:8080/examples/ for Tomcat 4 or 
http://your.tomcat.host:8080/jsp-examples/ for Tomcat 5).

Sample configuration files will be installed to /var/www/conf if you don't
already have them.

1) Enable the module by executing /usr/local/sbin/mod_jk-enable with root
privileges (using sudo).

2) If Tomcat is installed on another machine, edit the sample 
/var/www/conf/workers.properies file and change the `worker.ajp13w.host'
line to the hostname or IP address of the location of Tomcat.

3) Edit /var/www/conf/httpd.conf and add the following line at the end of
the file to include the sample mod_jk.conf file:

   Include /var/www/conf/mod_jk.conf

4) Stop and start Apache using apachectl(1)

5) Test mod_jk by accessing the url http://your.apache.host/examples/ for 
Tomcat 4 & 6 or http://your.apache.host/jsp-examples/ for Tomcat 5.

On-line documentation is here:

http://tomcat.apache.org/connectors-doc/index.html

The mailing list archives for tomcat-user can be found at:

http://marc.info/

Configuration questions can be asked (after checking archives of course)
by subscribing to the tomcat-user mailing list. Instructions for subscribing
can be found here:

http://tomcat.apache.org/lists.html#tomcat-users
