$OpenBSD: README.OpenBSD,v 1.2 2004/10/12 20:53:06 naddy Exp $

                          OpenBSD mod_jk Package
                       Apache-Tomcat AJP Connector

Apache, chroot(2) and mod_jk:

Apache on OpenBSD is chrooted by default into /var/www. When restarting
Apache (i.e. apachectl restart) mod_jk will not be reloaded because mod_jk.so
resides outsite of /var/www. All Apache DSO modules have this problem.

mod_jk AJP13 Basic Setup:

Steps 1-6 cover how to get mod_jk configured to work with a single Tomcat
server (local or remote) where Tomcat serves both the static and dynamic
content for the default installed Tomcat contexts. If this is your first time
using mod_jk, start here and get this working first. This section assumes
that you have installed Tomcat and can access the examples context directly
(i.e. http://your.tomcat.host:8080/examples/ for Tomcat 4 or 
http://your.tomcat.host:8080/jsp-examples/ for Tomcat 5).

1) Enable the module by executing /usr/local/sbin/mod_jk-enable with root
privileges (using sudo).

2) Copy /usr/local/share/examples/mod_jk/workers.properties to 
/var/www/conf/jk/workers.properties (create /var/www/conf/jk/ if necessary).
If Tomcat is installed on another machine, edit and change the 
`worker.ajp13.host' line to the hostname or IP address of the location of 
Tomcat.

3) Copy /usr/local/share/examples/mod_jk/mod_jk.conf to
/var/www/conf/jk/mod_jk.conf.

4) Edit /var/www/conf/httpd.conf and add the following line at the end of
the file:

   Include /var/www/conf/jk/mod_jk.conf

5) Stop and start Apache using apachectl(1)

6) Test mod_jk by accessing the url http://your.apache.host/examples/ for 
Tomcat 4 or http://your.apache.host/jsp-examples/.

mod_jk Resources:

The mod_jk documentation is installed in /usr/local/share/doc/mod_jk. Example
files for this README are located in /usr/local/share/examples/mod_jk.
On-line documentation is here:

http://jakarta.apache.org/tomcat/tomcat-4.1-doc/jk2/

The mailing list archives for tomcat-user can be found at:

http://marc.theaimsgroup.com/

Configuration questions can be asked (after checking archives of course)
by subscribing to the tomcat-user mailing list. Instructions for subscribing
can be found here:

http://jakarta.apache.org/site/mail2.html#Tomcat
