@comment $OpenBSD: PFRAG.no-no_webstart-jre,v 1.1.1.1 2004/12/21 04:01:05 kurt Exp $
${JREHOME}/javaws/
${JREHOME}/javaws/cacerts
${JREHOME}/javaws/javalogo52x88.gif
${JREHOME}/javaws/javaws
${JREHOME}/javaws/javaws-l10n.jar
${JREHOME}/javaws/javaws.jar
${JREHOME}/javaws/javaws.policy
${JREHOME}/javaws/javawsbin
${JREHOME}/javaws/readme.html
${JREHOME}/javaws/readme_de.html
${JREHOME}/javaws/readme_es.html
${JREHOME}/javaws/readme_fr.html
${JREHOME}/javaws/readme_it.html
${JREHOME}/javaws/readme_ja.html
${JREHOME}/javaws/readme_ko.html
${JREHOME}/javaws/readme_sv.html
${JREHOME}/javaws/readme_zh_CN.html
${JREHOME}/javaws/readme_zh_TW.html
${JREHOME}/javaws/resources/
${JREHOME}/javaws/resources/copyright.jpg
${JREHOME}/javaws/resources/messages.properties
${JREHOME}/javaws/resources/messages_de.properties
${JREHOME}/javaws/resources/messages_es.properties
${JREHOME}/javaws/resources/messages_fr.properties
${JREHOME}/javaws/resources/messages_it.properties
${JREHOME}/javaws/resources/messages_ja.properties
${JREHOME}/javaws/resources/messages_ko.properties
${JREHOME}/javaws/resources/messages_sv.properties
${JREHOME}/javaws/resources/messages_zh_CN.properties
${JREHOME}/javaws/resources/messages_zh_TW.properties
${JREHOME}/javaws/resources/miniSplash.jpg
${JREHOME}/javaws/resources/splash.jpg
${JREHOME}/javaws/sunlogo64x30.gif
