@comment $OpenBSD: PFRAG.no-no_plugin-jre,v 1.1.1.1 2004/12/21 04:01:06 kurt Exp $
${JREHOME}/ControlPanel.html
${JREHOME}/bin/ControlPanel
${JREHOME}/bin/java_vm
${JREHOME}/lib/${MACHINE_ARCH}/libjavaplugin_jni.so
${JREHOME}/lib/locale/
${JREHOME}/lib/locale/de/
${JREHOME}/lib/locale/de/LC_MESSAGES/
${JREHOME}/lib/locale/de/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/es/
${JREHOME}/lib/locale/es/LC_MESSAGES/
${JREHOME}/lib/locale/es/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/fr/
${JREHOME}/lib/locale/fr/LC_MESSAGES/
${JREHOME}/lib/locale/fr/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/it/
${JREHOME}/lib/locale/it/LC_MESSAGES/
${JREHOME}/lib/locale/it/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/ja/
${JREHOME}/lib/locale/ja/LC_MESSAGES/
${JREHOME}/lib/locale/ja/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/ko/
${JREHOME}/lib/locale/ko.UTF-8/
${JREHOME}/lib/locale/ko.UTF-8/LC_MESSAGES/
${JREHOME}/lib/locale/ko.UTF-8/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/ko/LC_MESSAGES/
${JREHOME}/lib/locale/ko/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/sv/
${JREHOME}/lib/locale/sv/LC_MESSAGES/
${JREHOME}/lib/locale/sv/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/zh/
${JREHOME}/lib/locale/zh.GBK/
${JREHOME}/lib/locale/zh.GBK/LC_MESSAGES/
${JREHOME}/lib/locale/zh.GBK/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/zh/LC_MESSAGES/
${JREHOME}/lib/locale/zh/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/zh_TW/
${JREHOME}/lib/locale/zh_TW.BIG5/
${JREHOME}/lib/locale/zh_TW.BIG5/LC_MESSAGES/
${JREHOME}/lib/locale/zh_TW.BIG5/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/zh_TW/LC_MESSAGES/
${JREHOME}/lib/locale/zh_TW/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/plugin.jar
${JREHOME}/plugin/
${JREHOME}/plugin/desktop/
${JREHOME}/plugin/desktop/sun_java.desktop
${JREHOME}/plugin/desktop/sun_java.png
${JREHOME}/plugin/${MACHINE_ARCH}/
${JREHOME}/plugin/${MACHINE_ARCH}/ns610/
${JREHOME}/plugin/${MACHINE_ARCH}/ns610/libjavaplugin_oji.so
