@comment $OpenBSD: PFRAG.no-no_webstart-main,v 1.1 2006/11/22 15:02:07 kurt Exp $
${JDKHOME}/jre/javaws/
${JDKHOME}/jre/javaws/cacerts
${JDKHOME}/jre/javaws/javalogo52x88.gif
${JDKHOME}/jre/javaws/javaws
${JDKHOME}/jre/javaws/javaws-l10n.jar
${JDKHOME}/jre/javaws/javaws.jar
${JDKHOME}/jre/javaws/javaws.policy
${JDKHOME}/jre/javaws/javawsbin
${JDKHOME}/jre/javaws/readme.html
${JDKHOME}/jre/javaws/readme_de.html
${JDKHOME}/jre/javaws/readme_es.html
${JDKHOME}/jre/javaws/readme_fr.html
${JDKHOME}/jre/javaws/readme_it.html
${JDKHOME}/jre/javaws/readme_ja.html
${JDKHOME}/jre/javaws/readme_ko.html
${JDKHOME}/jre/javaws/readme_sv.html
${JDKHOME}/jre/javaws/readme_zh_CN.html
${JDKHOME}/jre/javaws/readme_zh_TW.html
${JDKHOME}/jre/javaws/resources/
${JDKHOME}/jre/javaws/resources/copyright.jpg
${JDKHOME}/jre/javaws/resources/messages.properties
${JDKHOME}/jre/javaws/resources/messages_de.properties
${JDKHOME}/jre/javaws/resources/messages_es.properties
${JDKHOME}/jre/javaws/resources/messages_fr.properties
${JDKHOME}/jre/javaws/resources/messages_it.properties
${JDKHOME}/jre/javaws/resources/messages_ja.properties
${JDKHOME}/jre/javaws/resources/messages_ko.properties
${JDKHOME}/jre/javaws/resources/messages_sv.properties
${JDKHOME}/jre/javaws/resources/messages_zh_CN.properties
${JDKHOME}/jre/javaws/resources/messages_zh_TW.properties
${JDKHOME}/jre/javaws/resources/miniSplash.jpg
${JDKHOME}/jre/javaws/resources/splash.jpg
${JDKHOME}/jre/javaws/sunlogo64x30.gif
