lib/gcc/${CONFIG}/${V}/include/adxintrin.h
lib/gcc/${CONFIG}/${V}/include/ammintrin.h
lib/gcc/${CONFIG}/${V}/include/avx2intrin.h
lib/gcc/${CONFIG}/${V}/include/avx5124fmapsintrin.h
lib/gcc/${CONFIG}/${V}/include/avx5124vnniwintrin.h
lib/gcc/${CONFIG}/${V}/include/avx512bitalgintrin.h
lib/gcc/${CONFIG}/${V}/include/avx512bwintrin.h
lib/gcc/${CONFIG}/${V}/include/avx512cdintrin.h
lib/gcc/${CONFIG}/${V}/include/avx512dqintrin.h
lib/gcc/${CONFIG}/${V}/include/avx512erintrin.h
lib/gcc/${CONFIG}/${V}/include/avx512fintrin.h
lib/gcc/${CONFIG}/${V}/include/avx512ifmaintrin.h
lib/gcc/${CONFIG}/${V}/include/avx512ifmavlintrin.h
lib/gcc/${CONFIG}/${V}/include/avx512pfintrin.h
lib/gcc/${CONFIG}/${V}/include/avx512vbmi2intrin.h
lib/gcc/${CONFIG}/${V}/include/avx512vbmi2vlintrin.h
lib/gcc/${CONFIG}/${V}/include/avx512vbmiintrin.h
lib/gcc/${CONFIG}/${V}/include/avx512vbmivlintrin.h
lib/gcc/${CONFIG}/${V}/include/avx512vlbwintrin.h
lib/gcc/${CONFIG}/${V}/include/avx512vldqintrin.h
lib/gcc/${CONFIG}/${V}/include/avx512vlintrin.h
lib/gcc/${CONFIG}/${V}/include/avx512vnniintrin.h
lib/gcc/${CONFIG}/${V}/include/avx512vnnivlintrin.h
lib/gcc/${CONFIG}/${V}/include/avx512vpopcntdqintrin.h
lib/gcc/${CONFIG}/${V}/include/avx512vpopcntdqvlintrin.h
lib/gcc/${CONFIG}/${V}/include/avxintrin.h
lib/gcc/${CONFIG}/${V}/include/bmi2intrin.h
lib/gcc/${CONFIG}/${V}/include/bmiintrin.h
lib/gcc/${CONFIG}/${V}/include/bmmintrin.h
lib/gcc/${CONFIG}/${V}/include/cet.h
lib/gcc/${CONFIG}/${V}/include/cetintrin.h
lib/gcc/${CONFIG}/${V}/include/clflushoptintrin.h
lib/gcc/${CONFIG}/${V}/include/clwbintrin.h
lib/gcc/${CONFIG}/${V}/include/clzerointrin.h
lib/gcc/${CONFIG}/${V}/include/cpuid.h
lib/gcc/${CONFIG}/${V}/include/cross-stdarg.h
lib/gcc/${CONFIG}/${V}/include/emmintrin.h
lib/gcc/${CONFIG}/${V}/include/f16cintrin.h
lib/gcc/${CONFIG}/${V}/include/fma4intrin.h
lib/gcc/${CONFIG}/${V}/include/fmaintrin.h
lib/gcc/${CONFIG}/${V}/include/fxsrintrin.h
lib/gcc/${CONFIG}/${V}/include/gfniintrin.h
lib/gcc/${CONFIG}/${V}/include/ia32intrin.h
lib/gcc/${CONFIG}/${V}/include/immintrin.h
lib/gcc/${CONFIG}/${V}/include/lwpintrin.h
lib/gcc/${CONFIG}/${V}/include/lzcntintrin.h
lib/gcc/${CONFIG}/${V}/include/mm3dnow.h
lib/gcc/${CONFIG}/${V}/include/mm_malloc.h
lib/gcc/${CONFIG}/${V}/include/mmintrin.h
lib/gcc/${CONFIG}/${V}/include/movdirintrin.h
lib/gcc/${CONFIG}/${V}/include/mwaitxintrin.h
lib/gcc/${CONFIG}/${V}/include/nmmintrin.h
lib/gcc/${CONFIG}/${V}/include/pconfigintrin.h
lib/gcc/${CONFIG}/${V}/include/pkuintrin.h
lib/gcc/${CONFIG}/${V}/include/pmmintrin.h
lib/gcc/${CONFIG}/${V}/include/popcntintrin.h
lib/gcc/${CONFIG}/${V}/include/prfchwintrin.h
lib/gcc/${CONFIG}/${V}/include/quadmath.h
lib/gcc/${CONFIG}/${V}/include/quadmath_weak.h
lib/gcc/${CONFIG}/${V}/include/rdseedintrin.h
lib/gcc/${CONFIG}/${V}/include/rtmintrin.h
lib/gcc/${CONFIG}/${V}/include/sgxintrin.h
lib/gcc/${CONFIG}/${V}/include/shaintrin.h
lib/gcc/${CONFIG}/${V}/include/smmintrin.h
lib/gcc/${CONFIG}/${V}/include/tbmintrin.h
lib/gcc/${CONFIG}/${V}/include/tgmath.h
lib/gcc/${CONFIG}/${V}/include/tmmintrin.h
lib/gcc/${CONFIG}/${V}/include/unwind.h
lib/gcc/${CONFIG}/${V}/include/vaesintrin.h
lib/gcc/${CONFIG}/${V}/include/vpclmulqdqintrin.h
lib/gcc/${CONFIG}/${V}/include/wbnoinvdintrin.h
lib/gcc/${CONFIG}/${V}/include/wmmintrin.h
lib/gcc/${CONFIG}/${V}/include/x86intrin.h
lib/gcc/${CONFIG}/${V}/include/xmmintrin.h
lib/gcc/${CONFIG}/${V}/include/xopintrin.h
lib/gcc/${CONFIG}/${V}/include/xsavecintrin.h
lib/gcc/${CONFIG}/${V}/include/xsaveintrin.h
lib/gcc/${CONFIG}/${V}/include/xsaveoptintrin.h
lib/gcc/${CONFIG}/${V}/include/xsavesintrin.h
lib/gcc/${CONFIG}/${V}/include/xtestintrin.h
