$OpenBSD: patch-Source_umf_config_h,v 1.1 2014/11/18 08:12:14 pirofti Exp $
--- Source/umf_config.h.orig	Tue May 29 18:34:21 2012
+++ Source/umf_config.h	Fri Nov 14 21:32:37 2014
@@ -95,6 +95,7 @@
 /* ========================================================================== */
 
 /* NDEBUG, PRINTF defined in amd_internal.h */
+#define PRINTF(x)
 
 /* ========================================================================== */
 /* === reciprocal option ==================================================== */
