$OpenBSD: patch-texmaker_cpp,v 1.3 2011/03/17 14:55:59 shadchin Exp $
--- texmaker.cpp.orig	Sun Mar 13 23:35:01 2011
+++ texmaker.cpp	Wed Mar 16 22:14:15 2011
@@ -3195,7 +3195,7 @@ author=config->value("Quick/Author","").toString();
 #ifdef USB_VERSION
 QString dicDir=QCoreApplication::applicationDirPath() + "/";
 #else
-QString dicDir=PREFIX"/share/texmaker/";
+QString dicDir=PREFIX"/share/hunspell/";
 #endif
 
 #endif
@@ -3207,7 +3207,7 @@ QString dicDir=QCoreApplication::applicationDirPath() 
 #endif
 QString defaultDic=dicDir+QString(QLocale::system().name())+".dic";
 QFileInfo fi(defaultDic);
-if (!fi.exists() || !fi.isReadable()) defaultDic=dicDir+"en_GB.dic";
+if (!fi.exists() || !fi.isReadable()) defaultDic=dicDir+"default.dic";
 spell_dic=config->value("Spell/Dic",defaultDic).toString();
 
 spell_ignored_words=config->value("Spell/Words","").toString();
