$OpenBSD: patch-texmaker_cpp,v 1.2 2011/03/02 14:04:21 shadchin Exp $
--- texmaker.cpp.orig	Mon Feb 14 14:14:00 2011
+++ texmaker.cpp	Tue Feb 15 02:00:44 2011
@@ -2836,7 +2836,7 @@ makeidx_package=config->value( "Quick/MakeIndex",false
 author=config->value("Quick/Author","").toString();
 
 #if defined( Q_WS_X11 )
-QString dicDir=PREFIX"/share/texmaker/";
+QString dicDir=PREFIX"/share/hunspell/";
 #endif
 #if defined( Q_WS_MACX )
 QString dicDir=QCoreApplication::applicationDirPath() + "/../Resources/";
@@ -2846,7 +2846,7 @@ QString dicDir=QCoreApplication::applicationDirPath() 
 #endif
 QString defaultDic=dicDir+QString(QLocale::system().name())+".dic";
 QFileInfo fi(defaultDic);
-if (!fi.exists() || !fi.isReadable()) defaultDic=dicDir+"en_GB.dic";
+if (!fi.exists() || !fi.isReadable()) defaultDic=dicDir+"default.dic";
 spell_dic=config->value("Spell/Dic",defaultDic).toString();
 
 spell_ignored_words=config->value("Spell/Words","").toString();
