@comment $OpenBSD: PFRAG.shared,v 1.3 2005/12/27 21:06:09 naddy Exp $
@lib lib/libxffm_actions.so.${LIBxffm_actions_VERSION}
@lib lib/libxffm_basic.so.${LIBxffm_basic_VERSION}
@lib lib/libxffm_calls.so.${LIBxffm_calls_VERSION}
@lib lib/libxffm_cpy.so.${LIBxffm_cpy_VERSION}
@lib lib/libxffm_on_demand.so.${LIBxffm_on_demand_VERSION}
@lib lib/libxffm_secondary.so.${LIBxffm_secondary_VERSION}
@lib lib/libxffm_tubo.so.${LIBxffm_tubo_VERSION}
lib/xfce4/mcs-plugins/libxffmsettings.so
lib/xfce4/xffm/libxffm_book.so
lib/xfce4/xffm/libxffm_find.so
lib/xfce4/xffm/libxffm_fstab.so
lib/xfce4/xffm/libxffm_prop.so
lib/xfce4/xffm/libxffm_recent.so
lib/xfce4/xffm/libxffm_smb.so
lib/xfce4/xffm/libxffm_trash.so
