$OpenBSD: patch-i3status_conf,v 1.3 2012/09/27 11:06:31 dcoppa Exp $

Adjust config file to be reasonably useful on OpenBSD out of the box.

--- i3status.conf.orig	Fri May 11 22:38:26 2012
+++ i3status.conf	Thu Sep 27 12:05:44 2012
@@ -1,41 +1,33 @@
 general {
+        output_format = "i3bar"
         colors = true
         interval = 5
 }
 
 order += "ipv6"
 order += "disk /"
-order += "run_watch DHCP"
-order += "run_watch VPN"
-order += "wireless wlan0"
-order += "ethernet eth0"
+#order += "wireless iwn0"
+order += "ethernet em0"
 order += "battery 0"
 order += "load"
 order += "time"
+order += "cpu_temperature 0"
+order += "volume master"
 
-wireless wlan0 {
-        format_up = "W: (%quality at %essid) %ip"
-        format_down = "W: down"
-}
+#wireless iwn0 {
+#        format_up = "W: (%quality at %essid) %ip"
+#        format_down = "W: down"
+#}
 
-ethernet eth0 {
-        # if you use %speed, i3status requires root privileges
-        format_up = "E: %ip (%speed)"
+ethernet em0 {
+        format_up = "E: %ip"
         format_down = "E: down"
 }
 
 battery 0 {
-        format = "%status %percentage %remaining"
+        format = "%status %percentage \% %remaining min."
 }
 
-run_watch DHCP {
-        pidfile = "/var/run/dhclient*.pid"
-}
-
-run_watch VPN {
-        pidfile = "/var/run/vpnc/pid"
-}
-
 time {
         format = "%Y-%m-%d %H:%M:%S"
 }
@@ -46,4 +38,8 @@ load {
 
 disk "/" {
         format = "%free"
+}
+
+volume master {
+	format = "vol: %volume"
 }
