$OpenBSD: patch-Makefile,v 1.4 2013/03/08 10:23:13 jasper Exp $

- Don't do a silent build.

--- Makefile.orig	Wed Feb 27 23:16:03 2013
+++ Makefile	Wed Feb 27 23:16:21 2013
@@ -56,17 +56,17 @@ OBJS:=$(wildcard src/*.c *.c)
 OBJS:=$(OBJS:.c=.o)
 
 src/%.o: src/%.c include/i3status.h
-	@$(CC) $(CPPFLAGS) $(CFLAGS) -c -o $@ $<
+	$(CC) $(CPPFLAGS) $(CFLAGS) -c -o $@ $<
 	@echo " CC $<"
 
 %.o: %.c include/%.h
-	@$(CC) $(CPPFLAGS) $(CFLAGS) -c -o $@ $<
+	$(CC) $(CPPFLAGS) $(CFLAGS) -c -o $@ $<
 	@echo " CC $<"
 
 all: i3status manpage
 
 i3status: ${OBJS}
-	@$(CC) $(LDFLAGS) -o $@ $^ $(LIBS)
+	$(CC) $(LDFLAGS) -o $@ $^ $(LIBS)
 	@echo " LD $@"
 
 clean:
