$OpenBSD: patch-src_print_cpu_usage_c,v 1.9 2019/09/27 20:33:22 jasper Exp $

Index: src/print_cpu_usage.c
--- src/print_cpu_usage.c.orig
+++ src/print_cpu_usage.c
@@ -42,6 +42,9 @@ struct cpu_usage {
     int nice;
     int system;
     int idle;
+#ifdef __OpenBSD__
+    int spin;
+#endif
     int total;
 };
 
@@ -135,7 +138,12 @@ void print_cpu_usage(yajl_gen json_gen, char *buffer, 
     curr_all.nice = cp_time[CP_NICE];
     curr_all.system = cp_time[CP_SYS];
     curr_all.idle = cp_time[CP_IDLE];
+#ifdef __OpenBSD__
+    curr_all.spin = cp_time[CP_SPIN];
+    curr_all.total = curr_all.user + curr_all.nice + curr_all.system + curr_all.idle + curr_all.spin;
+#else
     curr_all.total = curr_all.user + curr_all.nice + curr_all.system + curr_all.idle;
+#endif
     diff_idle = curr_all.idle - prev_all.idle;
     diff_total = curr_all.total - prev_all.total;
     diff_usage = (diff_total ? (1000 * (diff_total - diff_idle) / diff_total + 5) / 10 : 0);
