$OpenBSD: patch-noip2_c,v 1.3 2003/07/07 06:46:38 jolan Exp $
--- noip2.c.orig	Fri May 23 17:55:14 2003
+++ noip2.c	Mon Jul  7 00:42:00 2003
@@ -172,11 +172,8 @@
 #define NODNSGROUP		"@@NO_GROUP@@"
 #define HOST			1
 #define GROUP			2
-#ifndef PREFIX
-  #define PREFIX		"/usr/local"
-#endif
-#define CONFIG_FILEPATH		PREFIX"/etc"
-#define CONFIG_FILENAME		PREFIX"/etc/no-ip2.conf"
+#define CONFIG_FILEPATH		"_SYSCONFDIR_"
+#define CONFIG_FILENAME		"_SYSCONFDIR_/no-ip2.conf"
 #define CONFSTRLEN		1024
 #define MAX_DEVLEN		16
 #define MAX_INSTANCE		4
