--- Makefile.in.orig	Tue Aug  1 03:49:40 2000
+++ Makefile.in	Tue Aug  1 20:39:49 2000
@@ -15,7 +15,7 @@
 LIBPCAPDIR = @libpcapdir@
 INCLS = -I$(LIBPCAPDIR)
 DEFS = @DEFS@ -DNMAP_VERSION=\"$(NMAP_VERSION)\" -DNMAP_NAME=\"$(NMAP_NAME)\" -DNMAP_URL=\"$(NMAP_URL)\" -DNMAPDATADIR=\"$(nmapdatadir)\"
-CFLAGS = @CFLAGS@ $(CCOPT) $(DEFS) $(INCLS)
+CFLAGS = @CFLAGS@ $(CCOPT) $(DEFS)
 # CFLAGS = -g -Wall $(DEFS) $(INCLS)
 STATIC = 
 LDFLAGS = @LDFLAGS@ $(STATIC)
@@ -36,9 +36,9 @@
 
 DEPS = nmap.h error.h targets.h osscan.h tcpip.h utils.h global_structures.h charpool.h services.h protocols.h rpc.h portlist.h
 
-all: $(TARGET) nmapfe/nmapfe
+all: $(TARGET)
 
-$(TARGET): $(DEPS) @PCAP_DEPENDS@ $(OBJS)
+$(TARGET): $(DEPS) $(OBJS)
 	@echo Compiling nmap
 	rm -f $@
 	$(CC) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)
@@ -141,10 +141,8 @@
 	$(MAKEDEPEND) $(INCLS) -s "# DO NOT DELETE" -- $(DEFS) -- $(SRCS)
 
 install: $(TARGET)
-	$(SHTOOL) mkdir -f -p -m 755 $(bindir) $(mandir)/man1 $(nmapdatadir) $(deskdir)
+	$(SHTOOL) mkdir -f -p -m 755 $(bindir) $(mandir)/man1 $(nmapdatadir)
 	$(INSTALL) -c -m 755 nmap $(bindir)/nmap
-	@echo "If the next command fails -- you cannot use the X front end"
-	-test -f nmapfe/nmapfe && $(INSTALL) -c -m 755 nmapfe/nmapfe $(bindir)/nmapfe && $(SHTOOL) mkln -f -s $(bindir)/nmapfe $(bindir)/xnmap && $(INSTALL) -c -m 644 nmapfe.desktop $(deskdir)/nmapfe.desktop && $(INSTALL) -c -m 644 docs/nmapfe.1 $(mandir)/man1/nmapfe.1 && $(INSTALL) -c -m 644 docs/xnmap.1 $(mandir)/man1/xnmap.1
 	$(INSTALL) -c -m 644 docs/$(TARGET).1 $(mandir)/man1/$(TARGET).1
 	$(INSTALL) -c -m 644 nmap-os-fingerprints  $(nmapdatadir)/nmap-os-fingerprints
 	$(INSTALL) -c -m 644 nmap-services  $(nmapdatadir)/nmap-services
