--- Makefile.in.orig	Tue Sep  5 01:00:57 2000
+++ Makefile.in	Fri Sep  8 19:02:24 2000
@@ -11,12 +11,14 @@
 nmapdatadir = @datadir@/nmap
 deskdir = $(prefix)/share/gnome/apps/Utilities
 
+DESTDIR = 
+
 CC = @CC@
 CCOPT = 
 LIBPCAPDIR = @libpcapdir@
 INCLS = -I$(LIBPCAPDIR)
 DEFS = @DEFS@ -DNMAP_VERSION=\"$(NMAP_VERSION)\" -DNMAP_NAME=\"$(NMAP_NAME)\" -DNMAP_URL=\"$(NMAP_URL)\" -DNMAP_PLATFORM=\"$(NMAP_PLATFORM)\" -DNMAPDATADIR=\"$(nmapdatadir)\"
-CFLAGS = @CFLAGS@ $(CCOPT) $(DEFS) $(INCLS)
+CFLAGS = @CFLAGS@ $(CCOPT) $(DEFS)
 # CFLAGS = -g -Wall $(DEFS) $(INCLS)
 STATIC = 
 LDFLAGS = @LDFLAGS@ $(STATIC)
@@ -39,7 +41,7 @@
 
 all: $(TARGET) nmapfe/nmapfe
 
-$(TARGET): $(DEPS) @PCAP_DEPENDS@ $(OBJS)
+$(TARGET): $(DEPS) $(OBJS)
 	@echo Compiling nmap
 	rm -f $@
 	$(CC) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)
@@ -144,15 +146,13 @@
 	$(MAKEDEPEND) $(INCLS) -s "# DO NOT DELETE" -- $(DEFS) -- $(SRCS)
 
 install: $(TARGET)
-	$(SHTOOL) mkdir -f -p -m 755 $(bindir) $(mandir)/man1 $(nmapdatadir) $(deskdir)
-	$(INSTALL) -c -m 755 nmap $(bindir)/nmap
-	@echo "If the next command fails -- you cannot use the X front end"
-	-test -f nmapfe/nmapfe && $(INSTALL) -c -m 755 nmapfe/nmapfe $(bindir)/nmapfe && $(SHTOOL) mkln -f -s $(bindir)/nmapfe $(bindir)/xnmap && $(INSTALL) -c -m 644 nmapfe.desktop $(deskdir)/nmapfe.desktop && $(INSTALL) -c -m 644 docs/nmapfe.1 $(mandir)/man1/nmapfe.1 && $(INSTALL) -c -m 644 docs/xnmap.1 $(mandir)/man1/xnmap.1
-	$(INSTALL) -c -m 644 docs/$(TARGET).1 $(mandir)/man1/$(TARGET).1
-	$(INSTALL) -c -m 644 nmap-os-fingerprints  $(nmapdatadir)/nmap-os-fingerprints
-	$(INSTALL) -c -m 644 nmap-services  $(nmapdatadir)/nmap-services
-	$(INSTALL) -c -m 644 nmap-protocols  $(nmapdatadir)/nmap-protocols
-	$(INSTALL) -c -m 644 nmap-rpc  $(nmapdatadir)/nmap-rpc
+	$(SHTOOL) mkdir -f -p -m 755 $(DESTDIR)$(bindir) $(DESTDIR)$(mandir)/man1 $(DESTDIR)$(nmapdatadir)
+	$(INSTALL) -c -m 755 nmap $(DESTDIR)$(bindir)/nmap
+	$(INSTALL) -c -m 644 docs/$(TARGET).1 $(DESTDIR)$(mandir)/man1/$(TARGET).1
+	$(INSTALL) -c -m 644 nmap-os-fingerprints $(DESTDIR)$(nmapdatadir)/nmap-os-fingerprints
+	$(INSTALL) -c -m 644 nmap-services $(DESTDIR)$(nmapdatadir)/nmap-services
+	$(INSTALL) -c -m 644 nmap-protocols $(DESTDIR)$(nmapdatadir)/nmap-protocols
+	$(INSTALL) -c -m 644 nmap-rpc $(DESTDIR)$(nmapdatadir)/nmap-rpc
 
 uninstall:
 	rm -f $(bindir)/$(TARGET) $(bindir)/nmapfe $(bindir)/xnmap
