$OpenBSD: patch-configure_in,v 1.4 2009/03/26 18:58:03 merdely Exp $
--- configure.in.orig	Wed Aug 13 12:53:50 2008
+++ configure.in	Thu Mar 26 14:29:02 2009
@@ -842,24 +842,6 @@ fi
 AC_SUBST(WDUMP)
 AC_SUBST(DB2HTML)
 
-dnl If we use rpm, we need to check where %_topdir is
-AC_CHECK_PROGS(RPMBIN,rpm,false)
-if test $RPMBIN != false; then
-		RPM_BASE=`rpm --eval "%{_topdir}"`
-		if test "$RPM_BASE" = ""; then
-			RPM_BASE=/usr/src/redhat
-		fi
-fi
-AC_SUBST(RPM_BASE)
-
-dnl Check for jade, so we can build the documentation
-AC_CHECK_PROGS(JADEBIN,jade openjade,false)
-AC_SUBST(JADEBIN)
-
-dnl Check for man2html for docs.
-AC_CHECK_PROGS(MAN2HTML,man2html,false)
-AC_SUBST(MAN2HTML)
-
 dnl Set doc status flag for conditional content inclusions
 DOC_STATUS=p-not-stable
 if  test $CODE_STATUS = stable; then
@@ -1399,7 +1381,7 @@ if test $have_pcre = "yes"; then
   echo "using libpcre"
   pcre_dyn=yes
   STATIC_PCRE_ONLY=#
-  LIBS="$LIBS -lpcre -lpcreposix"
+  LIBS="$LIBS -lpcreposix -lpcre"
 else
   AC_MSG_WARN([You are using the static PCRE code which is scheduled for removal, for details see: 
     https://sourceforge.net/mailarchive/message.php?msg_id=20080511195555.2dc6cfdc%40fabiankeil.de])
