$OpenBSD: patch-filters_c,v 1.2 2003/04/01 20:52:59 sturm Exp $
--- filters.c.orig	Fri Feb 28 07:52:45 2003
+++ filters.c	Sat Mar 29 18:17:02 2003
@@ -958,7 +958,7 @@ struct http_response *trust_url(struct c
    p = strdup("");
    for (tl = csp->config->trust_list; (t = *tl) != NULL ; tl++)
    {
-      sprintf(buf, "<li>%s</li>\n", t->spec);
+      snprintf(buf, sizeof(buf), "<li>%s</li>\n", t->spec);
       string_append(&p, buf);
    }
    err = map(exports, "trusted-referrers", 1, p, 0);
@@ -980,7 +980,7 @@ struct http_response *trust_url(struct c
       p = strdup("");
       for (l = csp->config->trust_info->first; l ; l = l->next)
       {
-         sprintf(buf, "<li> <a href=\"%s\">%s</a><br>\n",l->str, l->str);
+         snprintf(buf, sizeof(buf), "<li> <a href=\"%s\">%s</a><br>\n",l->str, l->str);
          string_append(&p, buf);
       }
       err = map(exports, "trust-info", 1, p, 0);
