$OpenBSD: patch-configure,v 1.2 2009/10/13 21:49:02 sthen Exp $
--- configure.orig	Tue Aug 26 17:21:08 2008
+++ configure	Sat Oct 10 20:33:28 2009
@@ -14216,7 +14216,7 @@ CANLOCK_LIB!$CANLOCK_LIB$ac_delim
 CANLOCK_INC!$CANLOCK_INC$ac_delim
 LINK_LIBCANLOCK!$LINK_LIBCANLOCK$ac_delim
 SLRN_HAS_CANLOCK!$SLRN_HAS_CANLOCK$ac_delim
-LIBICONV!$LIBICONV$ac_delim
+LIBICONV!$LTLIBICONV$ac_delim
 LTLIBICONV!$LTLIBICONV$ac_delim
 _ACEOF
 
@@ -14270,7 +14270,7 @@ XGETTEXT_015!$XGETTEXT_015$ac_delim
 MSGMERGE!$MSGMERGE$ac_delim
 INTL_MACOSX_LIBS!$INTL_MACOSX_LIBS$ac_delim
 INTLLIBS!$INTLLIBS$ac_delim
-LIBINTL!$LIBINTL$ac_delim
+LIBINTL!$LTLIBINTL$ac_delim
 LTLIBINTL!$LTLIBINTL$ac_delim
 POSUB!$POSUB$ac_delim
 INCICONV!$INCICONV$ac_delim
@@ -15574,7 +15574,7 @@ CANLOCK_LIB!$CANLOCK_LIB$ac_delim
 CANLOCK_INC!$CANLOCK_INC$ac_delim
 LINK_LIBCANLOCK!$LINK_LIBCANLOCK$ac_delim
 SLRN_HAS_CANLOCK!$SLRN_HAS_CANLOCK$ac_delim
-LIBICONV!$LIBICONV$ac_delim
+LIBICONV!$LTLIBICONV$ac_delim
 LTLIBICONV!$LTLIBICONV$ac_delim
 _ACEOF
 
@@ -15628,7 +15628,7 @@ XGETTEXT_015!$XGETTEXT_015$ac_delim
 MSGMERGE!$MSGMERGE$ac_delim
 INTL_MACOSX_LIBS!$INTL_MACOSX_LIBS$ac_delim
 INTLLIBS!$INTLLIBS$ac_delim
-LIBINTL!$LIBINTL$ac_delim
+LIBINTL!$LTLIBINTL$ac_delim
 LTLIBINTL!$LTLIBINTL$ac_delim
 POSUB!$POSUB$ac_delim
 INCICONV!$INCICONV$ac_delim
@@ -16933,7 +16933,7 @@ CANLOCK_LIB!$CANLOCK_LIB$ac_delim
 CANLOCK_INC!$CANLOCK_INC$ac_delim
 LINK_LIBCANLOCK!$LINK_LIBCANLOCK$ac_delim
 SLRN_HAS_CANLOCK!$SLRN_HAS_CANLOCK$ac_delim
-LIBICONV!$LIBICONV$ac_delim
+LIBICONV!$LTLIBICONV$ac_delim
 LTLIBICONV!$LTLIBICONV$ac_delim
 _ACEOF
 
@@ -16987,7 +16987,7 @@ XGETTEXT_015!$XGETTEXT_015$ac_delim
 MSGMERGE!$MSGMERGE$ac_delim
 INTL_MACOSX_LIBS!$INTL_MACOSX_LIBS$ac_delim
 INTLLIBS!$INTLLIBS$ac_delim
-LIBINTL!$LIBINTL$ac_delim
+LIBINTL!$LTLIBINTL$ac_delim
 LTLIBINTL!$LTLIBINTL$ac_delim
 POSUB!$POSUB$ac_delim
 INCICONV!$INCICONV$ac_delim
