$OpenBSD: patch-Makefile,v 1.6 2020/09/01 16:50:50 fcambus Exp $

Index: Makefile
--- Makefile.orig
+++ Makefile
@@ -7,7 +7,7 @@ KORE=kore
 KODEV=kodev/kodev
 KORE_CRYPTO?=crypto
 INSTALL_DIR=$(PREFIX)/bin
-MAN_DIR?=$(PREFIX)/share/man
+MAN_DIR?=$(PREFIX)/man
 SHARE_DIR=$(PREFIX)/share/kore
 INCLUDE_DIR=$(PREFIX)/include/kore
 
@@ -44,12 +44,6 @@ endif
 ifneq ("$(DEBUG)", "")
 	CFLAGS+=-DKORE_DEBUG -g
 	FEATURES+=-DKORE_DEBUG
-endif
-
-ifneq ("$(NOOPT)", "")
-	CFLAGS+=-O0
-else
-	CFLAGS+=-O2
 endif
 
 ifneq ("$(NOSENDFILE)", "")
