$OpenBSD: patch-src_Window_cc,v 1.1 2002/01/30 15:03:48 naddy Exp $
--- src/Window.cc.orig	Fri Jan 11 13:21:59 2002
+++ src/Window.cc	Wed Jan 30 06:54:54 2002
@@ -441,7 +441,9 @@ FluxboxWindow::FluxboxWindow(Window w, B
 
 FluxboxWindow::~FluxboxWindow(void) {
 	Fluxbox *fluxbox = Fluxbox::instance();
-	
+	//TODO: Move this to Workspace::removeWindow
+	if (client.transient_for)	
+		fluxbox->setFocusedWindow(client.transient_for);	
 	
 	if (moving || resizing) {
 		screen->hideGeometry();
@@ -556,9 +558,7 @@ FluxboxWindow::~FluxboxWindow(void) {
 		fluxbox->removeWindowSearch(client.window);
 		screen->removeNetizen(client.window);
 	}
-	//TODO: Move this to Workspace::removeWindow
-	if (client.transient_for)	
-		fluxbox->setFocusedWindow(client.transient_for);	
+	
 	#ifdef DEBUG	
 	fprintf(stderr, "%s(%d): ~FluxboxWindow(this=%p) done\n", __FILE__, __LINE__, this);
 	#endif
