$OpenBSD: patch-Makefile,v 1.26 2013/08/19 14:40:21 brad Exp $
--- Makefile.orig	Thu Feb 14 14:46:11 2013
+++ Makefile	Tue Jun  4 22:13:48 2013
@@ -35,6 +35,7 @@ OS_FEATURE-$(VSSCANF)                += osdep/vsscanf.
 # conditional source declarations
 SRCS_AUDIO_INPUT-$(ALSA)             += stream/ai_alsa.c
 SRCS_AUDIO_INPUT-$(OSS)              += stream/ai_oss.c
+SRCS_AUDIO_INPUT-$(SNDIO)            += stream/ai_sndio.c
 SRCS_COMMON-$(AUDIO_INPUT)           += $(SRCS_AUDIO_INPUT-yes)
 SRCS_COMMON-$(BITMAP_FONT)           += sub/font_load.c
 SRCS_COMMON-$(CDDA)                  += stream/stream_cdda.c \
@@ -565,6 +566,7 @@ SRCS_MPLAYER-$(S3FB)          += libvo/vo_s3fb.c
 SRCS_MPLAYER-$(SDL)           += libao2/ao_sdl.c libvo/vo_sdl.c libvo/sdl_common.c
 SRCS_MPLAYER-$(SGIAUDIO)      += libao2/ao_sgi.c
 SRCS_MPLAYER-$(SUNAUDIO)      += libao2/ao_sun.c
+SRCS_MPLAYER-$(SNDIO)         += libao2/ao_sndio.c
 SRCS_MPLAYER-$(SVGA)          += libvo/vo_svga.c
 SRCS_MPLAYER-$(TDFXFB)        += libvo/vo_tdfxfb.c
 SRCS_MPLAYER-$(TDFXVID)       += libvo/vo_tdfx_vid.c
@@ -628,7 +630,8 @@ SRCS_MPLAYER = command.c \
                libvo/vo_mpegpes.c \
                libvo/vo_null.c \
                sub/spuenc.c \
-               $(SRCS_MPLAYER-yes)
+               $(SRCS_MPLAYER-yes) \
+	       libao2/ao_rtunes.c
 
 
 SRCS_MENCODER-$(FAAC)             += libmpcodecs/ae_faac.c
