$OpenBSD: patch-libdha_Makefile,v 1.11 2003/09/25 20:59:01 sturm Exp $
--- libdha/Makefile.orig	2003-06-02 00:30:36.000000000 +0200
+++ libdha/Makefile	2003-08-24 10:47:19.000000000 +0200
@@ -40,15 +40,13 @@ endif
 # .PHONY: all clean
 
 .c.o: pci_names.c
-	$(CC) -c $(CFLAGS) -o $@ $<
+	PATH=/bin:/usr/bin $(CC) -c $(CFLAGS) -o $@ $<
 
 $(LIBNAME):     $(OBJS)
 	#$(CC) -shared $(SONAME_FLAGS) -o $(LIBNAME) $(OBJS) $(LIBS)
 	$(CC) -shared -Wl,-soname -Wl,$(LIBNAME) -o $(LIBNAME) $(OBJS) $(LIBS)
-	ln -sf $(LIBNAME) $(SHORTNAME)
-	ln -sf $(LIBNAME) $(VSHORTNAME)
 
-all:    $(LIBNAME) $(SHORTNAME)
+all:    $(LIBNAME)
 
 pci_names.c:
 	$(AWK) -f pci_db2c.awk oth/pci.db
@@ -71,8 +69,6 @@ depend: pci_names.c
 install:
 	mkdir -p $(prefix)/lib
 	install -m 755 -s -p $(LIBNAME) $(prefix)/lib/$(LIBNAME)
-	rm -f $(prefix)/lib/libdha.so
-	ln -sf $(LIBNAME) $(prefix)/lib/$(SHORTNAME)
 ifeq ($(TARGET_OS),OpenBSD)
 	ldconfig -R
 else
