Index: libaf/af_lavcac3enc.c
--- libaf/af_lavcac3enc.c.orig
+++ libaf/af_lavcac3enc.c
@@ -101,7 +101,7 @@ static int control(struct af_instance_s *af, int cmd, 
                 s->lavc_actx->bit_rate != bit_rate) {
 
             if (s->lavc_actx->codec)
-                avcodec_close(s->lavc_actx);
+                avcodec_free_context(&s->lavc_actx);
 
             // Put sample parameters
             s->lavc_actx->ch_layout.nb_channels = af->data->nch;
@@ -158,7 +158,7 @@ static void uninit(struct af_instance_s* af)
         af->setup = NULL;
         if(s->lavc_actx) {
             if (s->lavc_actx->codec)
-                avcodec_close(s->lavc_actx);
+                avcodec_free_context(&s->lavc_actx);
             free(s->lavc_actx);
         }
         free(s->pending_data);
