$OpenBSD: patch-vidix_drivers_Makefile,v 1.2 2002/06/27 22:03:49 espie Exp $
--- vidix/drivers/Makefile.orig	Sat Jun  1 01:17:43 2002
+++ vidix/drivers/Makefile	Wed Jun 12 23:18:33 2002
@@ -3,6 +3,7 @@
 include ../../config.mak
 
 BINDIR = $(LIBDIR)/mplayer/vidix
+PATH = /bin:/usr/bin
 
 
 RADEON_VID=radeon_vid.so
@@ -121,7 +122,7 @@ depend:
 
 install:
 	mkdir -p $(BINDIR)
-	install -m 755 -s -p *.so $(BINDIR)
+	install -m 755 -p *.so $(BINDIR)
 uninstall:
 	rm -f $(BINDIR)/*.so
 	rmdir -p --ignore-fail-on-non-empty $(BINDIR)
