$OpenBSD: patch-mp3lib_dct64_k7_c,v 1.1.1.1 2002/05/09 05:19:10 pvalchev Exp $
--- mp3lib/dct64_k7.c.orig	Fri May  3 20:35:39 2002
+++ mp3lib/dct64_k7.c	Fri May  3 20:36:10 2002
@@ -387,7 +387,7 @@ void __attribute__ (( __stdcall__ )) dct
 
 "	movd	"MANGLE(plus_1f)", %%mm6\n\t"
 "	punpckldq 120(%%ebx), %%mm6\n\t"      /* mm6 = 1.0 | 120(%%ebx)*/
-"	movq	x_plus_minus_3dnow, %%mm7\n\t" /* mm7 = +1 | -1 */
+"	movq	_x_plus_minus_3dnow, %%mm7\n\t" /* mm7 = +1 | -1 */
 
 "	movq	32(%%ecx), %%mm0\n\t"
 "	movq	64(%%ecx), %%mm2\n\t"
