$OpenBSD: patch-tvp-svn-helper_main_c,v 1.1.1.1 2009/09/29 20:06:24 landry Exp $
gettext hell
--- tvp-svn-helper/main.c.orig	Tue Sep 29 21:32:59 2009
+++ tvp-svn-helper/main.c	Tue Sep 29 21:34:45 2009
@@ -233,6 +233,12 @@ int main (int argc, char *argv[])
 		{ NULL, '\0', 0, 0, NULL, NULL, NULL }
 	};
 
+  /* setup i18n support */
+  bindtextdomain (GETTEXT_PACKAGE, PACKAGE_LOCALE_DIR);
+#ifdef HAVE_BIND_TEXTDOMAIN_CODESET
+  bind_textdomain_codeset (GETTEXT_PACKAGE, "UTF-8");
+#endif
+
   if (!g_thread_supported ())
     g_thread_init (NULL);
 	gdk_threads_init ();
