$OpenBSD: patch-src_make_detectplatform_mk,v 1.3 2021/01/05 20:53:18 jca Exp $

--- src/make/detectplatform.mk.orig	Tue Dec  1 12:39:14 2020
+++ src/make/detectplatform.mk	Sun Jan  3 08:55:34 2021
@@ -26,7 +26,9 @@ ifneq (${hw},x86)
     ifneq (${hw},i386)
       ifneq (${hw},i686)
         ifneq (${hw},aarch64)
-          $(error "ERROR: Unknown hardware architecture")
+          ifneq (${hw},amd64)
+            $(error "ERROR: Unknown hardware architecture")
+          endif
         endif
       endif
     endif
@@ -62,6 +64,10 @@ ifeq (${platform},unknown)
   # Mac OS X
   ifeq (${uname},darwin)
     platform := macosx
+  endif
+
+  ifeq (${uname},openbsd)
+    platform := openbsd
   endif
 
   # If we haven't been able to determine the platform from uname, use
