@comment $OpenBSD: PFRAG.native,v 1.4 2006/05/28 15:31:46 avsm Exp $
lib/ocaml/camlimages/bitmap.cmx
lib/ocaml/camlimages/bitmap.o
lib/ocaml/camlimages/blend.cmx
lib/ocaml/camlimages/blend.o
lib/ocaml/camlimages/bmp.cmx
lib/ocaml/camlimages/bmp.o
lib/ocaml/camlimages/camlimages.cmx
lib/ocaml/camlimages/camlimages.o
lib/ocaml/camlimages/ci_bmp.a
lib/ocaml/camlimages/ci_bmp.cmxa
lib/ocaml/camlimages/ci_core.a
lib/ocaml/camlimages/ci_core.cmxa
lib/ocaml/camlimages/ci_freetype.a
lib/ocaml/camlimages/ci_freetype.cmxa
lib/ocaml/camlimages/ci_gif.a
lib/ocaml/camlimages/ci_gif.cmxa
lib/ocaml/camlimages/ci_graphics.a
lib/ocaml/camlimages/ci_graphics.cmxa
lib/ocaml/camlimages/ci_jpeg.a
lib/ocaml/camlimages/ci_jpeg.cmxa
lib/ocaml/camlimages/ci_lablgtk.a
lib/ocaml/camlimages/ci_lablgtk.cmxa
lib/ocaml/camlimages/ci_png.a
lib/ocaml/camlimages/ci_png.cmxa
lib/ocaml/camlimages/ci_ppm.a
lib/ocaml/camlimages/ci_ppm.cmxa
lib/ocaml/camlimages/ci_ps.a
lib/ocaml/camlimages/ci_ps.cmxa
lib/ocaml/camlimages/ci_tiff.a
lib/ocaml/camlimages/ci_tiff.cmxa
lib/ocaml/camlimages/ci_xpm.a
lib/ocaml/camlimages/ci_xpm.cmxa
lib/ocaml/camlimages/ci_xvthumb.a
lib/ocaml/camlimages/ci_xvthumb.cmxa
lib/ocaml/camlimages/cmyk32.cmx
lib/ocaml/camlimages/cmyk32.o
lib/ocaml/camlimages/color.cmx
lib/ocaml/camlimages/color.o
lib/ocaml/camlimages/colorhist.cmx
lib/ocaml/camlimages/colorhist.o
lib/ocaml/camlimages/freetype.cmx
lib/ocaml/camlimages/freetype.o
lib/ocaml/camlimages/ftintf.o
lib/ocaml/camlimages/ftlow.cmx
lib/ocaml/camlimages/ftlow.o
lib/ocaml/camlimages/fttext.cmx
lib/ocaml/camlimages/fttext.o
lib/ocaml/camlimages/genimage.cmx
lib/ocaml/camlimages/genimage.o
lib/ocaml/camlimages/geometry.cmx
lib/ocaml/camlimages/geometry.o
lib/ocaml/camlimages/gif.cmx
lib/ocaml/camlimages/gif.o
lib/ocaml/camlimages/gifread.o
lib/ocaml/camlimages/gifwrite.o
lib/ocaml/camlimages/graphic_image.cmx
lib/ocaml/camlimages/graphic_image.o
lib/ocaml/camlimages/images.cmx
lib/ocaml/camlimages/images.o
lib/ocaml/camlimages/index16.cmx
lib/ocaml/camlimages/index16.o
lib/ocaml/camlimages/index8.cmx
lib/ocaml/camlimages/index8.o
lib/ocaml/camlimages/jis_table.cmx
lib/ocaml/camlimages/jis_table.o
lib/ocaml/camlimages/jis_unicode.cmx
lib/ocaml/camlimages/jis_unicode.o
lib/ocaml/camlimages/jpeg.cmx
lib/ocaml/camlimages/jpeg.o
lib/ocaml/camlimages/jpegread.o
lib/ocaml/camlimages/jpegwrite.o
lib/ocaml/camlimages/mstring.cmx
lib/ocaml/camlimages/mstring.o
lib/ocaml/camlimages/oBmp.cmx
lib/ocaml/camlimages/oBmp.o
lib/ocaml/camlimages/oColor.cmx
lib/ocaml/camlimages/oColor.o
lib/ocaml/camlimages/oFreetype.cmx
lib/ocaml/camlimages/oFreetype.o
lib/ocaml/camlimages/oGif.cmx
lib/ocaml/camlimages/oGif.o
lib/ocaml/camlimages/oGraphic.cmx
lib/ocaml/camlimages/oGraphic.o
lib/ocaml/camlimages/oImages.cmx
lib/ocaml/camlimages/oImages.o
lib/ocaml/camlimages/oJpeg.cmx
lib/ocaml/camlimages/oJpeg.o
lib/ocaml/camlimages/oPng.cmx
lib/ocaml/camlimages/oPng.o
lib/ocaml/camlimages/oPpm.cmx
lib/ocaml/camlimages/oPpm.o
lib/ocaml/camlimages/oPs.cmx
lib/ocaml/camlimages/oPs.o
lib/ocaml/camlimages/oTiff.cmx
lib/ocaml/camlimages/oTiff.o
lib/ocaml/camlimages/oXimage.cmx
lib/ocaml/camlimages/oXimage.o
lib/ocaml/camlimages/oXpm.cmx
lib/ocaml/camlimages/oXpm.o
lib/ocaml/camlimages/oXvthumb.cmx
lib/ocaml/camlimages/oXvthumb.o
lib/ocaml/camlimages/png.cmx
lib/ocaml/camlimages/png.o
lib/ocaml/camlimages/pngread.o
lib/ocaml/camlimages/pngwrite.o
lib/ocaml/camlimages/ppm.cmx
lib/ocaml/camlimages/ppm.o
lib/ocaml/camlimages/ps.cmx
lib/ocaml/camlimages/ps.o
lib/ocaml/camlimages/reduce.cmx
lib/ocaml/camlimages/reduce.o
lib/ocaml/camlimages/region.cmx
lib/ocaml/camlimages/region.o
lib/ocaml/camlimages/rgb24.cmx
lib/ocaml/camlimages/rgb24.o
lib/ocaml/camlimages/rgba32.cmx
lib/ocaml/camlimages/rgba32.o
lib/ocaml/camlimages/tiff.cmx
lib/ocaml/camlimages/tiff.o
lib/ocaml/camlimages/tiffread.o
lib/ocaml/camlimages/tiffwrite.o
lib/ocaml/camlimages/tmpfile.cmx
lib/ocaml/camlimages/tmpfile.o
lib/ocaml/camlimages/ximage.cmx
lib/ocaml/camlimages/ximage.o
lib/ocaml/camlimages/xpm.cmx
lib/ocaml/camlimages/xpm.o
lib/ocaml/camlimages/xpmread.o
lib/ocaml/camlimages/xpmwrite.o
lib/ocaml/camlimages/xvthumb.cmx
lib/ocaml/camlimages/xvthumb.o
