@comment $OpenBSD: PFRAG.native,v 1.2 2005/05/28 19:49:18 avsm Exp $
lib/ocaml/camlimages/ci_bmp.a
lib/ocaml/camlimages/ci_bmp.cmxa
lib/ocaml/camlimages/ci_core.a
lib/ocaml/camlimages/ci_core.cmxa
lib/ocaml/camlimages/ci_freetype.a
lib/ocaml/camlimages/ci_freetype.cmxa
lib/ocaml/camlimages/ci_gif.a
lib/ocaml/camlimages/ci_gif.cmxa
lib/ocaml/camlimages/ci_graphics.a
lib/ocaml/camlimages/ci_graphics.cmxa
lib/ocaml/camlimages/ci_jpeg.a
lib/ocaml/camlimages/ci_jpeg.cmxa
lib/ocaml/camlimages/ci_lablgtk.a
lib/ocaml/camlimages/ci_lablgtk.cmxa
lib/ocaml/camlimages/ci_png.a
lib/ocaml/camlimages/ci_png.cmxa
lib/ocaml/camlimages/ci_ppm.a
lib/ocaml/camlimages/ci_ppm.cmxa
lib/ocaml/camlimages/ci_ps.a
lib/ocaml/camlimages/ci_ps.cmxa
lib/ocaml/camlimages/ci_tiff.a
lib/ocaml/camlimages/ci_tiff.cmxa
lib/ocaml/camlimages/ci_xpm.a
lib/ocaml/camlimages/ci_xpm.cmxa
lib/ocaml/camlimages/ci_xvthumb.a
lib/ocaml/camlimages/ci_xvthumb.cmxa
lib/ocaml/camlimages/bitmap.cmx
lib/ocaml/camlimages/blend.cmx
lib/ocaml/camlimages/bmp.cmx
lib/ocaml/camlimages/camlimages.cmx
lib/ocaml/camlimages/cmyk32.cmx
lib/ocaml/camlimages/color.cmx
lib/ocaml/camlimages/colorhist.cmx
lib/ocaml/camlimages/freetype.cmx
lib/ocaml/camlimages/ftlow.cmx
lib/ocaml/camlimages/fttext.cmx
lib/ocaml/camlimages/genimage.cmx
lib/ocaml/camlimages/geometry.cmx
lib/ocaml/camlimages/gif.cmx
lib/ocaml/camlimages/graphic_image.cmx
lib/ocaml/camlimages/images.cmx
lib/ocaml/camlimages/index16.cmx
lib/ocaml/camlimages/index8.cmx
lib/ocaml/camlimages/jis_table.cmx
lib/ocaml/camlimages/jis_unicode.cmx
lib/ocaml/camlimages/jpeg.cmx
lib/ocaml/camlimages/mstring.cmx
lib/ocaml/camlimages/oBmp.cmx
lib/ocaml/camlimages/oColor.cmx
lib/ocaml/camlimages/oFreetype.cmx
lib/ocaml/camlimages/oGif.cmx
lib/ocaml/camlimages/oGraphic.cmx
lib/ocaml/camlimages/oImages.cmx
lib/ocaml/camlimages/oJpeg.cmx
lib/ocaml/camlimages/oPng.cmx
lib/ocaml/camlimages/oPpm.cmx
lib/ocaml/camlimages/oPs.cmx
lib/ocaml/camlimages/oTiff.cmx
lib/ocaml/camlimages/oXimage.cmx
lib/ocaml/camlimages/oXpm.cmx
lib/ocaml/camlimages/oXvthumb.cmx
lib/ocaml/camlimages/png.cmx
lib/ocaml/camlimages/ppm.cmx
lib/ocaml/camlimages/ps.cmx
lib/ocaml/camlimages/reduce.cmx
lib/ocaml/camlimages/region.cmx
lib/ocaml/camlimages/rgb24.cmx
lib/ocaml/camlimages/rgba32.cmx
lib/ocaml/camlimages/tiff.cmx
lib/ocaml/camlimages/tmpfile.cmx
lib/ocaml/camlimages/ximage.cmx
lib/ocaml/camlimages/xpm.cmx
lib/ocaml/camlimages/xvthumb.cmx
