$OpenBSD: patch-base_src_common_Group_c,v 1.1 2003/05/23 13:22:14 todd Exp $
--- base/src/common/Group.c.orig	Sat Mar 29 16:15:21 2003
+++ base/src/common/Group.c	Thu May 22 17:46:42 2003
@@ -43,7 +43,7 @@
 Group *
 group_create(void)
 {
-  Group *g = (Group *) GC_MALLOC(sizeof(Group));
+  Group *g = (Group *) malloc(sizeof(Group));
 
   /* FiX: Make sure nickname doesn't contain spaces.  Replace all spaces
    * with underline???  */
@@ -82,7 +82,7 @@ group_serialize(SDR_stream *strm, const 
 void *
 group_deserialize(const DeserializeInfo *di, SDR_stream *strm)
 {
-  Group *g = (Group *) GC_MALLOC(sizeof(Group));
+  Group *g = (Group *) malloc(sizeof(Group));
 
   ser_init(g, &Group_SerType, di->ver);
   SER_MODIFIED(g);
