$OpenBSD: patch-scripts_mysqld_safe_sh,v 1.5 2014/08/19 16:42:40 brad Exp $
--- scripts/mysqld_safe.sh.orig	Fri Aug  8 18:13:37 2014
+++ scripts/mysqld_safe.sh	Mon Aug 11 17:35:30 2014
@@ -25,7 +25,8 @@ numa_interleave=0
 logging=init
 want_syslog=0
 syslog_tag=
-user='@MYSQLD_USER@'
+user='_mysql'
+group='_mysql'
 pid_file=
 err_log=
 
@@ -635,8 +636,8 @@ then
     echo "Fatal error Can't create database directory '$mysql_unix_port'"
     exit 1
   fi
-  chown $user $mysql_unix_port_dir
-  chmod 755 $mysql_unix_port_dir
+  chown $user:$group $mysql_unix_port_dir
+  chmod 711 $mysql_unix_port_dir
 fi
 
 # If the user doesn't specify a binary, we assume name "mysqld"
