$OpenBSD: patch-libmariadb_cmake_ConnectorName_cmake,v 1.1 2021/04/24 04:21:12 rsadowski Exp $

Fix cmake syntax. cmake >= 3.20 is much more strict.

Index: libmariadb/cmake/ConnectorName.cmake
--- libmariadb/cmake/ConnectorName.cmake.orig
+++ libmariadb/cmake/ConnectorName.cmake
@@ -22,7 +22,7 @@ IF(CMAKE_SYSTEM_NAME MATCHES "Windows")
     SET(MACHINE_NAME "x64")
   ELSE()
     SET(MACHINE_NAME "32")
-  END()
+  ENDIF()
 ENDIF()
 
 SET(product_name "mysql-connector-c-${CPACK_PACKAGE_VERSION}-${PLATFORM_NAME}${CONCAT_SIGN}${MACHINE_NAME}")
