$OpenBSD: patch-fvwm_Makefile_in,v 1.9 2021/09/19 21:11:55 tb Exp $

Index: fvwm/Makefile.in
--- fvwm/Makefile.in.orig
+++ fvwm/Makefile.in
@@ -89,7 +89,7 @@ PRE_UNINSTALL = :
 POST_UNINSTALL = :
 build_triplet = @build@
 host_triplet = @host@
-bin_PROGRAMS = fvwm$(EXEEXT)
+bin_PROGRAMS = fvwm2$(EXEEXT)
 subdir = fvwm
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 am__aclocal_m4_deps = $(top_srcdir)/acinclude.m4 \
@@ -576,7 +576,7 @@ uninstall-binPROGRAMS:
 clean-binPROGRAMS:
 	-test -z "$(bin_PROGRAMS)" || rm -f $(bin_PROGRAMS)
 
-fvwm$(EXEEXT): $(fvwm_OBJECTS) $(fvwm_DEPENDENCIES) $(EXTRA_fvwm_DEPENDENCIES) 
+fvwm2$(EXEEXT): $(fvwm_OBJECTS) $(fvwm_DEPENDENCIES) $(EXTRA_fvwm_DEPENDENCIES) 
 	@rm -f fvwm$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(fvwm_OBJECTS) $(fvwm_LDADD) $(LIBS)
 
@@ -881,7 +881,7 @@ install-dvi: install-dvi-am
 
 install-dvi-am:
 
-install-exec-am: install-binPROGRAMS install-exec-local
+install-exec-am: install-binPROGRAMS
 
 install-html: install-html-am
 
