$OpenBSD: patch-dist_configure,v 1.2 2004/01/14 19:50:15 sturm Exp $
--- dist/configure.orig	2003-12-03 22:10:02.000000000 +0100
+++ dist/configure	2004-01-10 11:41:39.000000000 +0100
@@ -5896,6 +5896,7 @@ openbsd*)
   else
     lt_cv_deplibs_check_method='file_magic OpenBSD.* shared library'
   fi
+  lt_cv_deplibs_check_method=pass_all
   ;;
 
 osf3* | osf4* | osf5*)
@@ -9516,8 +9517,8 @@ nto-qnx | nto-qnx6*)
 
 openbsd*)
   version_type=sunos
-  need_lib_prefix=no
-  need_version=no
+  need_lib_prefix=yes
+  need_version=yes
   library_names_spec='${libname}${release}${shared_ext}$versuffix ${libname}${shared_ext}$versuffix'
   finish_cmds='PATH="\$PATH:/sbin" ldconfig -m $libdir'
   shlibpath_var=LD_LIBRARY_PATH
@@ -20138,10 +20139,10 @@ echo "${ECHO_T}$JMODSUFFIX" >&6
 INSTALLER="\$(LIBTOOL) --mode=install cp -p"
 
 MAKEFILE_CC="\$(LIBTOOL) --mode=compile ${MAKEFILE_CC}"
-MAKEFILE_SOLINK="\$(LIBTOOL) --mode=link ${MAKEFILE_CCLINK} -avoid-version"
+MAKEFILE_SOLINK="\$(LIBTOOL) --mode=link ${MAKEFILE_CCLINK} -version-info ${DB_VERSION_MAJOR}:${DB_VERSION_MINOR}"
 MAKEFILE_CCLINK="\$(LIBTOOL) --mode=link ${MAKEFILE_CCLINK}"
 MAKEFILE_CXX="\$(LIBTOOL) --mode=compile ${MAKEFILE_CXX}"
-MAKEFILE_XSOLINK="\$(LIBTOOL) --mode=link ${MAKEFILE_CXXLINK} -avoid-version"
+MAKEFILE_XSOLINK="\$(LIBTOOL) --mode=link ${MAKEFILE_CXXLINK} -version-info ${DB_VERSION_MAJOR}:${DB_VERSION_MINOR}"
 MAKEFILE_CXXLINK="\$(LIBTOOL) --mode=link ${MAKEFILE_CXXLINK}"
 
 LIBTOOL="\$(SHELL) ./libtool"
@@ -21441,7 +21442,7 @@ fi
 
 # Optional utilities.
 if test "$db_cv_dump185" = "yes"; then
-	ADDITIONAL_PROGS="db_dump185 $ADDITIONAL_PROGS"
+	ADDITIONAL_PROGS="db4_dump185 $ADDITIONAL_PROGS"
 fi
 
 # Checks for include files, structures, C types.
