--- tcl/tcl_txn.c.orig	Thu May 17 17:15:54 2007
+++ tcl/tcl_txn.c	Sat Sep 15 12:39:57 2007
@@ -86,7 +86,7 @@ tcl_TxnCheckpoint(interp, objc, objv, envp)
 	i = 2;
 	while (i < objc) {
 		if (Tcl_GetIndexFromObj(interp, objv[i],
-		    txnckpopts, "option", TCL_EXACT, &optindex) != TCL_OK) {
+		    (CONST84 char **)txnckpopts, "option", TCL_EXACT, &optindex) != TCL_OK) {
 			return (IS_HELP(objv[i]));
 		}
 		i++;
@@ -190,7 +190,7 @@ tcl_Txn(interp, objc, objv, envp, envip)
 	i = 2;
 	while (i < objc) {
 		if (Tcl_GetIndexFromObj(interp, objv[i],
-		    txnopts, "option", TCL_EXACT, &optindex) != TCL_OK) {
+		    (CONST84 char **)txnopts, "option", TCL_EXACT, &optindex) != TCL_OK) {
 			return (IS_HELP(objv[i]));
 		}
 		i++;
@@ -544,7 +544,7 @@ txn_Cmd(clientData, interp, objc, objv)
 	 * defined above.
 	 */
 	if (Tcl_GetIndexFromObj(interp,
-	    objv[1], txncmds, "command", TCL_EXACT, &cmdindex) != TCL_OK)
+	    objv[1], (CONST84 char **)txncmds, "command", TCL_EXACT, &cmdindex) != TCL_OK)
 		return (IS_HELP(objv[1]));
 
 	res = NULL;
@@ -673,7 +673,7 @@ tcl_TxnCommit(interp, objc, objv, txnp, txnip)
 		return (TCL_ERROR);
 	}
 	if (objc == 3) {
-		if (Tcl_GetIndexFromObj(interp, objv[2], commitopt,
+		if (Tcl_GetIndexFromObj(interp, objv[2], (CONST84 char **)commitopt,
 		    "option", TCL_EXACT, &optindex) != TCL_OK)
 			return (IS_HELP(objv[2]));
 		switch ((enum commitopt)optindex) {
