--- tcl/tcl_lock.c.orig	Fri Jun 22 19:39:08 2007
+++ tcl/tcl_lock.c	Sat Sep 15 12:39:57 2007
@@ -69,7 +69,7 @@ tcl_LockDetect(interp, objc, objv, envp)
 	i = 2;
 	while (i < objc) {
 		if (Tcl_GetIndexFromObj(interp, objv[i],
-		    ldopts, "option", TCL_EXACT, &optindex) != TCL_OK)
+		    (CONST84 char **)ldopts, "option", TCL_EXACT, &optindex) != TCL_OK)
 			return (IS_HELP(objv[i]));
 		i++;
 		switch ((enum ldopts)optindex) {
@@ -182,7 +182,7 @@ tcl_LockGet(interp, objc, objv, envp)
 	flag = 0;
 	if (objc == 6) {
 		if (Tcl_GetIndexFromObj(interp, objv[(objc - 4)],
-		    lgopts, "option", TCL_EXACT, &optindex) != TCL_OK)
+		    (CONST84 char **)lgopts, "option", TCL_EXACT, &optindex) != TCL_OK)
 			return (IS_HELP(objv[(objc - 4)]));
 		switch ((enum lgopts)optindex) {
 		case LGNOWAIT:
@@ -369,7 +369,7 @@ lock_Cmd(clientData, interp, objc, objv)
 	 * defined above.
 	 */
 	if (Tcl_GetIndexFromObj(interp,
-	    objv[1], lkcmds, "command", TCL_EXACT, &cmdindex) != TCL_OK)
+	    objv[1], (CONST84 char **)lkcmds, "command", TCL_EXACT, &cmdindex) != TCL_OK)
 		return (IS_HELP(objv[1]));
 
 	switch ((enum lkcmds)cmdindex) {
@@ -441,7 +441,7 @@ tcl_LockVec(interp, objc, objv, envp)
 	 * If -nowait is given, it MUST be first arg.
 	 */
 	if (Tcl_GetIndexFromObj(interp, objv[2],
-	    lvopts, "option", TCL_EXACT, &optindex) == TCL_OK) {
+	    (CONST84 char **)lvopts, "option", TCL_EXACT, &optindex) == TCL_OK) {
 		switch ((enum lvopts)optindex) {
 		case LVNOWAIT:
 			flag |= DB_LOCK_NOWAIT;
@@ -486,7 +486,7 @@ tcl_LockVec(interp, objc, objv, envp)
 		 * the return list.
 		 */
 		if (Tcl_GetIndexFromObj(interp, myobjv[0],
-		    lkops, "option", TCL_EXACT, &optindex) != TCL_OK) {
+		    (CONST84 char **)lkops, "option", TCL_EXACT, &optindex) != TCL_OK) {
 			result = IS_HELP(myobjv[0]);
 			goto error;
 		}
@@ -635,7 +635,7 @@ _LockMode(interp, obj, mode)
 	};
 	int optindex;
 
-	if (Tcl_GetIndexFromObj(interp, obj, lkmode, "option",
+	if (Tcl_GetIndexFromObj(interp, obj, (CONST84 char **)lkmode, "option",
 	    TCL_EXACT, &optindex) != TCL_OK)
 		return (IS_HELP(obj));
 	switch ((enum lkmode)optindex) {
