$OpenBSD: patch-rawshark_c,v 1.7 2021/12/13 22:44:01 sthen Exp $

Index: rawshark.c
--- rawshark.c.orig
+++ rawshark.c
@@ -566,7 +566,11 @@ main(int argc, char *argv[])
                 limit.rlim_cur = get_positive_int(ws_optarg, "memory limit");
                 limit.rlim_max = get_positive_int(ws_optarg, "memory limit");
 
+#ifdef RLIMIT_AS
                 if(setrlimit(RLIMIT_AS, &limit) != 0) {
+#else
+                if(setrlimit(RLIMIT_DATA, &limit) != 0) {
+#endif
                     cmdarg_err("setrlimit() returned error");
                     ret = INVALID_OPTION;
                     goto clean_exit;
