$OpenBSD: patch-bdbobj_Makefile_in,v 1.2 2012/10/18 08:04:01 giovanni Exp $

Removing "-static" from libtool linking flags makes our libtool happy 
and doesn't break the testbdb binary

--- bdbobj/Makefile.in.orig	Sun Nov 13 02:13:47 2011
+++ bdbobj/Makefile.in	Fri Sep  7 14:34:02 2012
@@ -72,7 +72,7 @@ am__objects_2 = testbdb.$(OBJEXT)
 testbdb_OBJECTS = $(am_testbdb_OBJECTS)
 testbdb_LINK = $(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
 	--mode=link $(CXXLD) $(AM_CXXFLAGS) $(CXXFLAGS) \
-	$(testbdb_LDFLAGS) $(LDFLAGS) -o $@
+	$(LDFLAGS) -o $@
 SCRIPTS = $(noinst_SCRIPTS)
 DEFAULT_INCLUDES = -I.@am__isrc@
 depcomp = $(SHELL) $(top_srcdir)/../depcomp
