$OpenBSD: patch-configure_in,v 1.1 2002/09/12 22:26:00 naddy Exp $
--- configure.in.orig	Sun Oct 21 19:09:42 2001
+++ configure.in	Thu Sep 12 23:25:41 2002
@@ -68,9 +68,10 @@ AC_CHECK_LIB(Xpm, XpmCreateBufferFromIma
   [CV_LIB_ERROR(libXpm,libXpm)])
 
 dnl Check for libforms or libxforms
-AC_CHECK_LIB(forms, fl_initialize, LIBS="-lforms $LIBS",
-  [AC_CHECK_LIB(xforms, fl_initialize, LIBS="-lxforms $LIBS",
-  [CV_LIB_ERROR(libforms nor libxforms,libforms)])])
+AC_CHECK_LIB(forms, fl_initialize, LIBS="-lforms -ljpeg -lXext -lGL $LIBS",
+  [AC_CHECK_LIB(xforms, fl_initialize, LIBS="-lxforms -ljpeg -lXext -lGL $LIBS",
+  [CV_LIB_ERROR(libforms nor libxforms,libforms)], [-ljpeg -lXext -lGL])],
+  [-ljpeg -lXext -lGL])
 
 if test "X"$ac_cv_lib_forms_fl_initialize = Xyes; then
 AC_CHECK_LIB(forms, fl_set_tabfolder_autofit,LIBS="$LIBS",
