$OpenBSD: patch-src_ui_msg_cpp,v 1.1 2002/05/22 06:48:55 form Exp $
--- src/ui/msg.cpp.orig	Wed May 22 13:33:48 2002
+++ src/ui/msg.cpp	Wed May 22 13:34:17 2002
@@ -4595,7 +4595,7 @@ void ext_edit_msg(int num) {
 	mf->me_flags |= MF_LOCKED;
 	fl_deactivate_object(mf->me_text);
 
-	e = Config.getCString("extedit", "/usr/bin/X11/xedit");
+	e = Config.getCString("extedit", "/usr/X11R6/bin/xedit");
 	command[0] = '\0';
 	for(i = 0; i < strlen(e); i++) {
 		if((e[i] == '$') && (e[i + 1] == 'f') && i && (e[i - 1] == ' ')) {
@@ -4695,7 +4695,7 @@ void ext_fulledit_msg(int num) {
 	mf->me_flags |= MF_LOCKED;
 	msg->status |= MMODIFIED;
 
-	e = Config.getCString("extedit", "/usr/bin/X11/xedit");
+	e = Config.getCString("extedit", "/usr/X11R6/bin/xedit");
 	command[0] = '\0';
 	for(i = 0; i < strlen(e); i++) {
 		if((e[i] == '$') && (e[i + 1] == 'f')) {
