$OpenBSD: patch-autogen_sh,v 1.1 2002/05/22 05:59:33 form Exp $
--- autogen.sh.orig	Tue Feb  6 04:40:21 2001
+++ autogen.sh	Fri May 17 08:51:59 2002
@@ -42,15 +42,4 @@ autoconf
 automake --gnu --add-missing
 cd "$THEDIR"
 
-if test -z "$*"; then
-	echo "I am going to run ./configure with no arguments - if you wish "
-        echo "to pass any to it, please specify them on the $0 command line."
-fi
-
-$srcdir/configure "$@"
 cd $srcdir/src/ui && ./help_gen
-
-echo 
-echo "Now type 'make' to compile xfmail."
-echo "If you have problems, please see the directory docs/"
-echo "for possible resolutions."
