$OpenBSD: patch-vendor_bundle_jruby_1_9_gems_filewatch-0_5_1_lib_filewatch_tail_rb,v 1.1.1.1 2014/12/16 18:11:02 jasper Exp $

https://logstash.jira.com/browse/LOGSTASH-665

--- vendor/bundle/jruby/1.9/gems/filewatch-0.5.1/lib/filewatch/tail.rb.orig	Mon Dec 15 19:07:17 2014
+++ vendor/bundle/jruby/1.9/gems/filewatch-0.5.1/lib/filewatch/tail.rb	Mon Dec 15 19:08:29 2014
@@ -114,7 +114,7 @@ module FileWatch
       end
 
       stat = File::Stat.new(path)
-      inode = [stat.ino, stat.dev_major, stat.dev_minor]
+      inode = [stat.ino, nil, nil]
       @statcache[path] = inode
 
       if @sincedb.member?(inode)
