$OpenBSD: patch-vendor_bundle_jruby_1_9_gems_filewatch-0_5_1_lib_filewatch_watch_rb,v 1.1.1.1 2014/12/16 18:11:02 jasper Exp $

Unbreak due to NotImplementedError: stat.st_dev unsupported or native support failed to load
https://logstash.jira.com/browse/LOGSTASH-665

--- vendor/bundle/jruby/1.9/gems/filewatch-0.5.1/lib/filewatch/watch.rb.orig	Mon Dec 15 19:07:16 2014
+++ vendor/bundle/jruby/1.9/gems/filewatch-0.5.1/lib/filewatch/watch.rb	Mon Dec 15 19:08:10 2014
@@ -68,7 +68,7 @@ module FileWatch
           next
         end
 
-        inode = [stat.ino, stat.dev_major, stat.dev_minor]
+        inode = [stat.ino, nil, nil]
         if inode != @files[path][:inode]
           @logger.debug("#{path}: old inode was #{@files[path][:inode].inspect}, new is #{inode.inspect}")
           yield(:delete, path)
@@ -139,7 +139,7 @@ module FileWatch
         stat = File::Stat.new(file)
         @files[file] = {
           :size => 0,
-          :inode => [stat.ino, stat.dev_major, stat.dev_minor],
+          :inode => [stat.ino, nil, nil],
           :create_sent => false,
         }
         if initial
