@comment $OpenBSD: PFRAG.shared,v 1.3 2011/05/22 20:22:08 landry Exp $
@lib lib/libparrot.so.${LIBparrot_VERSION}
lib/parrot/${V}/dynext/bit_ops.so
lib/parrot/${V}/dynext/debug_ops.so
lib/parrot/${V}/dynext/dynlexpad.so
lib/parrot/${V}/dynext/file.so
lib/parrot/${V}/dynext/gziphandle.so
lib/parrot/${V}/dynext/io_ops.so
lib/parrot/${V}/dynext/math_ops.so
lib/parrot/${V}/dynext/obscure_ops.so
lib/parrot/${V}/dynext/os.so
lib/parrot/${V}/dynext/rational.so
lib/parrot/${V}/dynext/sys_ops.so
lib/parrot/${V}/dynext/trans_ops.so
