$NetBSD: patch-aa,v 1.1 1998/09/06 06:51:05 garbled Exp $
--- .bochsrc.orig	Sat Sep  5 16:56:33 1998
+++ .bochsrc	Sat Sep  5 16:59:02 1998
@@ -20,8 +20,10 @@
 #diskc: file=../rrrr, cyl=1, heads=2, spt=18
 #floppya: 1_44=/vol/dev/aliases/floppy0, status=inserted
 
+floppya: 1_44=/dev/rfd0a, status=inserted
+
 #floppya: 1_44=../1.44, status=inserted
-floppya: 720k=../720k.dos33, status=inserted
+#floppya: 720k=../720k.dos33, status=inserted
 
 #floppya: 1_44=../1.44a, status=inserted
 #floppyb: 1_44=../1.44b, status=inserted
@@ -30,11 +32,11 @@
 #floppya: 1_44=../1.44.yodlowsk
 #floppya: 1_2=../1.2
 #floppyb: 1_44=../1.680
-vgaromimage: bios/VGABIOS-elpin-2.20
+vgaromimage: XXXPREFIXXXX/share/bochs/bios/VGABIOS-elpin-2.20
 #romimage: bios/rombios.bin
 #romimage: bios/BIOS-bochs-980331a
 #romimage: bios/BIOS-bochs-980622a
-romimage: bios/BIOS-bochs-980702a
+romimage: XXXPREFIXXXX/share/bochs/bios/BIOS-bochs-980702a
 #romimage: ../cbios961203
 
 #romimage: ../cbios961112
@@ -42,7 +44,7 @@
 #romimage: ../cbios961203
 
 #log: /dev/null
-log: ./bochs.out
+log: XXXPREFIXXXX/share/bochs/bochs.out
 keyboard_serial_delay: 200  #microseconds
 floppy_command_delay: 500   #microseconds
 #ips:  1500000
