$OpenBSD: patch-Makefile_in,v 1.3 2009/06/23 16:03:58 pirofti Exp $
--- Makefile.in.orig	Sun May 17 17:37:48 2009
+++ Makefile.in	Sun May 17 17:42:46 2009
@@ -391,8 +391,8 @@ install_docbook: build_docbook
 install_man::
 	-mkdir -p $(DESTDIR)$(man1dir)
 	-mkdir -p $(DESTDIR)$(man5dir)
-	for i in $(MAN_PAGE_1_LIST); do cat $(srcdir)/doc/man/$$i.1 | $(SED) 's/@version@/$(VERSION)/g' | $(GZIP_BIN) -c >  $(DESTDIR)$(man1dir)/$$i.1.gz; chmod 644 $(DESTDIR)$(man1dir)/$$i.1.gz; done
-	for i in $(MAN_PAGE_5_LIST); do cat $(srcdir)/doc/man/$$i.5 | $(GZIP_BIN) -c >  $(DESTDIR)$(man5dir)/$$i.5.gz; chmod 644 $(DESTDIR)$(man5dir)/$$i.5.gz; done
+	for i in $(MAN_PAGE_1_LIST); do cat $(srcdir)/doc/man/$$i.1 | $(SED) 's/@version@/$(VERSION)/g' > $(DESTDIR)$(man1dir)/$$i.1; chmod 644 $(DESTDIR)$(man1dir)/$$i.1; done
+	for i in $(MAN_PAGE_5_LIST); do cat $(srcdir)/doc/man/$$i.5 > $(DESTDIR)$(man5dir)/$$i.5; chmod 644 $(DESTDIR)$(man5dir)/$$i.5; done
 
 download_dlx: $(DLXLINUX_TAR)
 
