$OpenBSD: patch-_bochsrc,v 1.11 2013/06/15 22:59:59 brad Exp $
--- .bochsrc.orig	Wed Apr 17 15:46:11 2013
+++ .bochsrc	Thu May 30 18:26:03 2013
@@ -432,13 +432,13 @@ vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest
 # The optional parameter 'write_protected' can be used to control the media
 # write protect switch. By default it is turned off.
 #=======================================================================
-floppya: 1_44=/dev/fd0, status=inserted
+#floppya: 1_44=/dev/fd0, status=inserted
 #floppya: image=../1.44, status=inserted
 #floppya: 1_44=/dev/fd0H1440, status=inserted
 #floppya: 1_2=../1_2, status=inserted
 #floppya: 1_44=a:, status=inserted
 #floppya: 1_44=a.img, status=inserted, write_protected=1
-#floppya: 1_44=/dev/rfd0a, status=inserted
+floppya: 1_44=/dev/rfd0a, status=inserted
 
 #=======================================================================
 # FLOPPYB:
@@ -581,7 +581,7 @@ boot: disk
 # 
 # Default value are sync=none, time0=local
 #=======================================================================
-#clock: sync=none, time0=local
+clock: sync=realtime, time0=local
 
 
 #=======================================================================
@@ -605,8 +605,8 @@ floppy_bootsig_check: disabled=0
 #   log: ./bochs.out
 #   log: /dev/tty
 #=======================================================================
-#log: /dev/null
-log: bochsout.txt
+log: /dev/null
+#log: bochsout.txt
 
 #=======================================================================
 # LOGPREFIX:
