$OpenBSD: patch-iodev_iodev_h,v 1.1 2011/12/05 14:56:27 giovanni Exp $

Fix for busmaster DMA transfers from device to memory

--- iodev/iodev.h.orig	Thu Dec  1 04:31:04 2011
+++ iodev/iodev.h	Thu Dec  1 04:32:51 2011
@@ -648,15 +648,10 @@ BX_CPP_INLINE void DEV_MEM_WRITE_PHYSICAL(bx_phy_addre
 
 BX_CPP_INLINE void DEV_MEM_WRITE_PHYSICAL_BLOCK(bx_phy_address phy_addr, unsigned len, Bit8u *ptr)
 {
-  Bit8u *memptr;
-
   while(len > 0) { 
     unsigned remainingInPage = 0x1000 - (phy_addr & 0xfff);
     if (len < remainingInPage) remainingInPage = len;
-    memptr = BX_MEM(0)->getHostMemAddr(NULL, phy_addr, BX_WRITE);
-    if (memptr != NULL) {
-      memcpy(memptr, ptr, remainingInPage);
-    }
+    BX_MEM(0)->writePhysicalBlock(phy_addr, remainingInPage, ptr);
     ptr += remainingInPage;
     phy_addr += remainingInPage;
     len -= remainingInPage;
