$OpenBSD: patch-source_a68g_c,v 1.1.1.1 2017/06/29 15:56:14 bcallah Exp $

Enable compiler on OpenBSD.

Index: source/a68g.c
--- source/a68g.c.orig
+++ source/a68g.c
@@ -899,7 +899,7 @@ Accept various silent extensions.
 /*
 Compilation on Linux, FreeBSD or NetBSD using gcc
 */
-#if (defined HAVE_LINUX || defined HAVE_FREEBSD || defined HAVE_NETBSD)
+#if (defined HAVE_LINUX || defined HAVE_FREEBSD || defined HAVE_NETBSD || defined HAVE_OPENBSD)
 #if defined HAVE_TUNING
       ASSERT (snprintf (options, SNPRINTF_SIZE, "%s %s %s -g", extra_inc, optimisation, HAVE_TUNING) >= 0);
 #else
@@ -1675,7 +1675,7 @@ set_options (OPTION_LIST_T * i, BOOL_T cmd_line)
               a68g_exit (EXIT_SUCCESS);
             }
 #endif
-#if (! defined HAVE_LINUX)
+#if (! (defined HAVE_LINUX || defined HAVE_OPENBSD))
             if (eq (q, "linux")) {
               WRITELN (STDOUT_FILENO, "linux required - exiting graciously");
               a68g_exit (EXIT_SUCCESS);
@@ -1828,7 +1828,7 @@ set_options (OPTION_LIST_T * i, BOOL_T cmd_line)
         }
 /* COMPILE and NOCOMPILE switch on/off compilation */
         else if (eq (p, "Compile")) {
-#if defined HAVE_LINUX
+#if defined HAVE_LINUX || defined HAVE_OPENBSD
           OPTION_COMPILE (&program) = A68_TRUE;
           OPTION_OPTIMISE (&program) = A68_TRUE;
           OPTION_OPT_LEVEL (&program) = 2;
@@ -1881,7 +1881,7 @@ set_options (OPTION_LIST_T * i, BOOL_T cmd_line)
         }
 /* RUN-SCRIPT runs a comiled .sh script */
         else if (eq (p, "RUN-SCRIPT")) {
-#if defined HAVE_LINUX
+#if defined HAVE_LINUX || defined HAVE_OPENBSD
           FORWARD (i);
           if (i != NO_OPTION_LIST) {
             if (!name_set) {
@@ -1904,7 +1904,7 @@ set_options (OPTION_LIST_T * i, BOOL_T cmd_line)
         }
 /* RUN-QUOTE-SCRIPT runs a comiled .sh script */
         else if (eq (p, "RUN-QUOTE-SCRIPT")) {
-#if defined HAVE_LINUX
+#if defined HAVE_LINUX || defined HAVE_OPENBSD
           FORWARD (i);
           if (i != NO_OPTION_LIST) {
             if (!name_set) {
