$OpenBSD: patch-build_rules_global,v 1.2 2013/03/19 22:17:07 sthen Exp $

we do not want to build the debug libraries

--- build/rules/global.orig	Thu Dec 16 05:43:24 2010
+++ build/rules/global	Tue Mar 19 22:16:26 2013
@@ -200,13 +200,13 @@ LINKMODE = BOTH
 endif
 
 ifeq ($(LINKMODE),SHARED)
-DEFAULT_TARGET = all_shared
+DEFAULT_TARGET = shared_release
 endif
 ifeq ($(LINKMODE),STATIC)
-DEFAULT_TARGET = all_static
+DEFAULT_TARGET = static_release
 endif
 ifeq ($(LINKMODE),BOTH)
-DEFAULT_TARGET = all_static all_shared
+DEFAULT_TARGET = all_release
 endif
 
 #
