$OpenBSD: patch-ld_configure_host,v 1.2 2003/07/09 20:47:11 brad Exp $
--- ld/configure.host.orig	Wed Dec  4 10:13:10 2002
+++ ld/configure.host	Tue Jul  8 19:31:46 2003
@@ -30,6 +30,11 @@ case "${host}" in
   HOSTING_LIBS='-L`dirname \`${CC} --print-file-name=libc.so\`` '"$HOSTING_LIBS"' `if [ -f ../gcc/crtend.o ]; then echo ../gcc/crtend.o; else ${CC} --print-file-name=crtend.o; fi` `${CC} --print-file-name=crtn.o`'
   ;;
 
+*-*-openbsd*)
+  NATIVE_LIB_DIRS=/usr/lib
+  HOSTING_CRT0=/usr/lib/crt0.o
+  ;;
+
 *-*-linux*aout* | *-*-linux*oldld)
   HOSTING_CRT0=/usr/lib/crt0.o
   ;;
@@ -215,6 +220,9 @@ x86_64-*-linux-gnu*)
   ;;
 
 *-*-freebsd*)
+  ;;
+
+*-*-openbsd*)
   ;;
 
 *-*-linux*)
