$OpenBSD: patch-Makefile_in,v 1.1 2002/04/30 18:12:43 fgsch Exp $
--- Makefile.in.orig	Tue Apr 30 01:49:38 2002
+++ Makefile.in	Tue Apr 30 01:49:51 2002
@@ -1675,7 +1675,7 @@ configure-target-libiberty: $(ALL_GCC_C)
 all-target-libiberty: configure-target-libiberty
 all-target: $(ALL_TARGET_MODULES)
 install-target: $(INSTALL_TARGET_MODULES)
-install-gdb: install-tcl install-tk install-itcl install-tix install-libgui
+#install-gdb: install-tcl install-tk install-itcl install-tix install-libgui
 install-sid: install-tcl install-tk
 ### other supporting targets
 
