$OpenBSD: patch-gas_config_tc-i386_c,v 1.1 2003/06/05 04:03:55 brad Exp $
--- gas/config/tc-i386.c.orig	Thu Apr 24 15:56:24 2003
+++ gas/config/tc-i386.c	Thu Apr 24 15:59:01 2003
@@ -193,7 +193,8 @@ const char extra_symbol_chars[] = "*%-([
      || ((defined (OBJ_ELF) || defined (OBJ_MAYBE_ELF))	\
 	 && !defined (TE_LINUX)				\
 	 && !defined (TE_FreeBSD)			\
-	 && !defined (TE_NetBSD)))
+	 && !defined (TE_NetBSD)			\
+	 && !defined (TE_OpenBSD)))
 /* This array holds the chars that always start a comment.  If the
    pre-processor is disabled, these aren't very useful.  */
 const char comment_chars[] = "#/";
