$OpenBSD: patch-binutils_doc_Makefile_am,v 1.2 2004/01/19 01:54:24 brad Exp $
--- binutils/doc/Makefile.am.orig	2002-01-26 16:25:00.000000000 -0500
+++ binutils/doc/Makefile.am	2004-01-18 19:39:32.000000000 -0500
@@ -1,6 +1,6 @@
 ## Process this file with automake to generate Makefile.in
 
-AUTOMAKE_OPTIONS = cygnus
+AUTOMAKE_OPTIONS = cygnus no-installman
 
 # What version of the manual you want; "all" includes everything
 CONFIG=all
@@ -45,98 +45,98 @@ binutils.info: $(binutils_TEXI) config.t
 # Man page generation from texinfo
 addr2line.1:	$(binutils_TEXI)
 	touch $@
-	-$(TEXI2POD) $(MANCONF) -Daddr2line < $< > addr2line.pod
+	-$(TEXI2POD) $(MANCONF) -Daddr2line < $(binutils_TEXI) > addr2line.pod
 	-($(POD2MAN) addr2line.pod | sed -e '/^.if n .na/d' > $@.T$$$$ && \
 		mv -f $@.T$$$$ $@) || (rm -f $@.T$$$$ && exit 1)
 	rm -f addr2line.pod
 
 ar.1:	$(binutils_TEXI)
 	touch $@
-	-$(TEXI2POD) $(MANCONF) -Dar < $< > ar.pod
+	-$(TEXI2POD) $(MANCONF) -Dar < $(binutils_TEXI) > ar.pod
 	-($(POD2MAN) ar.pod | sed -e '/^.if n .na/d' > $@.T$$$$ && \
 		mv -f $@.T$$$$ $@) || (rm -f $@.T$$$$ && exit 1)
 	rm -f ar.pod
 
 dlltool.1:	$(binutils_TEXI)
 	touch $@
-	-$(TEXI2POD) $(MANCONF) -Ddlltool < $< > dlltool.pod
+	-$(TEXI2POD) $(MANCONF) -Ddlltool < $(binutils_TEXI) > dlltool.pod
 	-($(POD2MAN) dlltool.pod | sed -e '/^.if n .na/d' > $@.T$$$$ && \
 		mv -f $@.T$$$$ $@) || (rm -f $@.T$$$$ && exit 1)
 	rm -f dlltool.pod
 
 nlmconv.1:	$(binutils_TEXI)
 	touch $@
-	-$(TEXI2POD) $(MANCONF) -Dnlmconv < $< > nlmconv.pod
+	-$(TEXI2POD) $(MANCONF) -Dnlmconv < $(binutils_TEXI) > nlmconv.pod
 	-($(POD2MAN) nlmconv.pod | sed -e '/^.if n .na/d' > $@.T$$$$ && \
 		mv -f $@.T$$$$ $@) || (rm -f $@.T$$$$ && exit 1)
 	rm -f nlmconv.pod
 
 nm.1:	$(binutils_TEXI)
 	touch $@
-	-$(TEXI2POD) $(MANCONF) -Dnm < $< > nm.pod
+	-$(TEXI2POD) $(MANCONF) -Dnm < $(binutils_TEXI) > nm.pod
 	-($(POD2MAN) nm.pod | sed -e '/^.if n .na/d' > $@.T$$$$ && \
 		mv -f $@.T$$$$ $@) || (rm -f $@.T$$$$ && exit 1)
 	rm -f nm.pod
 
 objcopy.1:	$(binutils_TEXI)
 	touch $@
-	-$(TEXI2POD) $(MANCONF) -Dobjcopy < $< > objcopy.pod
+	-$(TEXI2POD) $(MANCONF) -Dobjcopy < $(binutils_TEXI) > objcopy.pod
 	-($(POD2MAN) objcopy.pod | sed -e '/^.if n .na/d' > $@.T$$$$ && \
 		mv -f $@.T$$$$ $@) || (rm -f $@.T$$$$ && exit 1)
 	rm -f objcopy.pod
 
 objdump.1:	$(binutils_TEXI)
 	touch $@
-	-$(TEXI2POD) $(MANCONF) -Dobjdump < $< > objdump.pod
+	-$(TEXI2POD) $(MANCONF) -Dobjdump < $(binutils_TEXI) > objdump.pod
 	-($(POD2MAN) objdump.pod | sed -e '/^.if n .na/d' > $@.T$$$$ && \
 		mv -f $@.T$$$$ $@) || (rm -f $@.T$$$$ && exit 1)
 	rm -f objdump.pod
 
 ranlib.1:	$(binutils_TEXI)
 	touch $@
-	-$(TEXI2POD) $(MANCONF) -Dranlib < $< > ranlib.pod
+	-$(TEXI2POD) $(MANCONF) -Dranlib < $(binutils_TEXI) > ranlib.pod
 	-($(POD2MAN) ranlib.pod | sed -e '/^.if n .na/d' > $@.T$$$$ && \
 		mv -f $@.T$$$$ $@) || (rm -f $@.T$$$$ && exit 1)
 	rm -f ranlib.pod
 
 readelf.1:	$(binutils_TEXI)
 	touch $@
-	-$(TEXI2POD) $(MANCONF) -Dreadelf < $< > readelf.pod
+	-$(TEXI2POD) $(MANCONF) -Dreadelf < $(binutils_TEXI) > readelf.pod
 	-($(POD2MAN) readelf.pod | sed -e '/^.if n .na/d' > $@.T$$$$ && \
 		mv -f $@.T$$$$ $@) || (rm -f $@.T$$$$ && exit 1)
 	rm -f readelf.pod
 
 size.1:	$(binutils_TEXI)
 	touch $@
-	-$(TEXI2POD) $(MANCONF) -Dsize < $< > size.pod
+	-$(TEXI2POD) $(MANCONF) -Dsize < $(binutils_TEXI) > size.pod
 	-($(POD2MAN) size.pod | sed -e '/^.if n .na/d' > $@.T$$$$ && \
 		mv -f $@.T$$$$ $@) || (rm -f $@.T$$$$ && exit 1)
 	rm -f size.pod
 
 strings.1:	$(binutils_TEXI)
 	touch $@
-	-$(TEXI2POD) $(MANCONF) -Dstrings < $< > strings.pod
+	-$(TEXI2POD) $(MANCONF) -Dstrings < $(binutils_TEXI) > strings.pod
 	-($(POD2MAN) strings.pod | sed -e '/^.if n .na/d' > $@.T$$$$ && \
 		mv -f $@.T$$$$ $@) || (rm -f $@.T$$$$ && exit 1)
 	rm -f strings.pod
 
 strip.1:	$(binutils_TEXI)
 	touch $@
-	-$(TEXI2POD) $(MANCONF) -Dstrip < $< > strip.pod
+	-$(TEXI2POD) $(MANCONF) -Dstrip < $(binutils_TEXI) > strip.pod
 	-($(POD2MAN) strip.pod | sed -e '/^.if n .na/d' > $@.T$$$$ && \
 		mv -f $@.T$$$$ $@) || (rm -f $@.T$$$$ && exit 1)
 	rm -f strip.pod
 
 windres.1:	$(binutils_TEXI)
 	touch $@
-	-$(TEXI2POD) $(MANCONF) -Dwindres < $< > windres.pod
+	-$(TEXI2POD) $(MANCONF) -Dwindres < $(binutils_TEXI) > windres.pod
 	-($(POD2MAN) windres.pod | sed -e '/^.if n .na/d' > $@.T$$$$ && \
 		mv -f $@.T$$$$ $@) || (rm -f $@.T$$$$ && exit 1)
 	rm -f windres.pod
 
 cxxfilt.man:	$(binutils_TEXI)
 	touch $@
-	-$(TEXI2POD) $(MANCONF) -Dcxxfilt < $< > $(DEMANGLER_NAME).pod
+	-$(TEXI2POD) $(MANCONF) -Dcxxfilt < $(binutils_TEXI) > $(DEMANGLER_NAME).pod
 	-($(POD2MAN) $(DEMANGLER_NAME).pod | sed -e '/^.if n .na/d' > $@.T$$$$ && \
 		mv -f $@.T$$$$ $@) || (rm -f $@.T$$$$ && exit 1)
 	rm -f $(DEMANGLER_NAME).pod
