--- configure.in.orig	Sun Mar 16 15:45:23 2003
+++ configure.in	Sun Mar 16 15:42:29 2003
@@ -415,6 +415,7 @@ case "${target}" in
   hppa*-*-*elf* | \
   parisc*-*-linux* | hppa*-*-linux* | \
   hppa*-*-lites* | \
+  hppa*-*-openbsd* | \
   hppa*64*-*-*)
     noconfigdirs="$noconfigdirs ${libgcj}"
     # Do configure ld/binutils/gas for this case.
@@ -571,6 +572,9 @@ case "${target}" in
   mips*-dec-bsd*)
     noconfigdirs="$noconfigdirs gprof target-libgloss ${libgcj}"
     ;;
+  mips*-*-openbsd*)
+    noconfigdirs="$noconfigdirs target-libgloss target-libffi ${libgcj}"
+    ;;
   mips*-*-bsd*)
     noconfigdirs="$noconfigdirs gprof target-libgloss ${libgcj}"
     ;;
@@ -628,6 +632,9 @@ case "${target}" in
     ;;
   v850ea-*-*)
     noconfigdirs="$noconfigdirs target-libgloss ${libgcj}"
+    ;;
+  vax-*-openbsd*)
+    noconfigdirs="$noconfigdirs ld gas gprof ${libgcj}"
     ;;
   vax-*-vms)
     noconfigdirs="$noconfigdirs bfd binutils gdb ld target-newlib opcodes target-libgloss ${libgcj}"
