$OpenBSD: patch-ld_ld_1,v 1.1 2004/01/19 02:00:04 brad Exp $
--- ld/ld.1.orig	2004-01-02 23:04:04.000000000 -0500
+++ ld/ld.1	2004-01-02 23:13:13.000000000 -0500
@@ -713,6 +713,11 @@ Delete all local symbols.
 .PD
 Delete all temporary local symbols.  For most targets, this is all local
 symbols whose names begin with \fBL\fR.
+.IP "\fB\-Z\fR" 4
+.IX Item "-Z"
+.PD 0
+Produce 'Standard' executables, disables Writable XOR Executable features
+of resulting binaries.
 .IP "\fB\-y\fR \fIsymbol\fR" 4
 .IX Item "-y symbol"
 .PD 0
