$OpenBSD: patch-ld_genscripts_sh,v 1.1 2002/04/25 22:36:14 fgsch Exp $
--- ld/genscripts.sh.orig	Thu Apr 25 18:10:48 2002
+++ ld/genscripts.sh	Thu Apr 25 18:11:29 2002
@@ -52,15 +52,12 @@ if [ "x${LIB_PATH}" = "x" ] ; then
     case " $EMULATION_LIBPATH " in
       *" ${EMULATION_NAME} "*)
         # Native, and default or emulation requesting LIB_PATH.
-        LIB_PATH=/lib:/usr/lib
+        LIB_PATH=/usr/lib
         if [ -n "${NATIVE_LIB_DIRS}" ]; then
 	  LIB_PATH=${LIB_PATH}:${NATIVE_LIB_DIRS}
         fi
         if [ "${libdir}" != /usr/lib ]; then
 	  LIB_PATH=${LIB_PATH}:${libdir}
-        fi
-        if [ "${libdir}" != /usr/local/lib ] ; then
-	  LIB_PATH=${LIB_PATH}:/usr/local/lib
         fi
     esac
   fi
