$OpenBSD: patch-src_network_qdns_cpp,v 1.2 2005/09/19 10:24:57 espie Exp $
--- src/network/qdns.cpp.orig	Fri Sep  2 14:42:59 2005
+++ src/network/qdns.cpp	Sun Sep 18 15:49:44 2005
@@ -2565,7 +2565,7 @@ void QDns::doResInit()
 
 	    if ( type == "nameserver" ) {
 		QHostAddress *address = new QHostAddress();
-		if ( address->setAddress( QString(line[1]) ) ) {
+		if ( address->setAddress( QString(list[1]) ) ) {
 		    // only add ipv6 addresses from resolv.conf if
 		    // this host supports ipv6.
 		    if ( address->isIPv4Address() || ipv6support )
