$OpenBSD: patch-mkspecs_openbsd-g++_qmake_conf,v 1.11 2003/01/19 17:36:51 espie Exp $
--- mkspecs/openbsd-g++/qmake.conf.orig	Mon Dec  9 10:41:32 2002
+++ mkspecs/openbsd-g++/qmake.conf	Sun Jan 19 15:55:15 2003
@@ -8,6 +8,7 @@ MAKEFILE_GENERATOR	= UNIX
 TEMPLATE		= app
 CONFIG			+= qt warn_on release
 
+QMAKE_OPENBSD_SHLIBS	= 1
 QMAKE_CC		= gcc
 QMAKE_LEX		= flex
 QMAKE_LEXFLAGS		= 
@@ -34,8 +35,8 @@ QMAKE_CXXFLAGS_SHLIB	= $$QMAKE_CFLAGS_SH
 QMAKE_CXXFLAGS_YACC	= $$QMAKE_CFLAGS_YACC
 QMAKE_CXXFLAGS_THREAD	= $$QMAKE_CFLAGS_THREAD
 
-QMAKE_INCDIR		= /usr/local/include
-QMAKE_LIBDIR		= /usr/local/lib
+QMAKE_INCDIR		= $(QTDIR)/include
+QMAKE_LIBDIR		= $(QTDIR)/lib
 QMAKE_INCDIR_X11	= /usr/X11R6/include
 QMAKE_LIBDIR_X11	= /usr/X11R6/lib
 QMAKE_INCDIR_QT		= $(QTDIR)/include
@@ -80,4 +81,4 @@ QMAKE_MOVE		= mv -f
 QMAKE_DEL_FILE		= rm -f
 QMAKE_DEL_DIR		= rmdir
 QMAKE_CHK_DIR_EXISTS	= test -d
-QMAKE_MKDIR		= mkdir -p
\ No newline at end of file
+QMAKE_MKDIR		= mkdir -p
