$OpenBSD: patch-src_tools_qgpluginmanager_cpp,v 1.5 2007/03/31 22:49:46 espie Exp $
--- src/tools/qgpluginmanager.cpp.orig	Thu Oct 19 16:25:01 2006
+++ src/tools/qgpluginmanager.cpp	Sat Mar 31 14:51:25 2007
@@ -320,6 +320,8 @@ void QGPluginManager::addLibraryPath( const QString& p
     QString filter = "*.dylib; *.so; *.bundle";
 #elif defined(Q_OS_HPUX)
     QString filter = "*.sl";
+#elif defined(Q_OS_OPENBSD)
+    QString filter = "*.so *.so.*";
 #elif defined(Q_OS_UNIX)
     QString filter = "*.so";
 #endif
