$OpenBSD: patch-mkspecs_openbsd-g++_qmake_conf,v 1.19 2017/03/03 12:43:10 espie Exp $
--- mkspecs/openbsd-g++/qmake.conf.orig	Fri Feb  2 15:01:44 2007
+++ mkspecs/openbsd-g++/qmake.conf	Fri Mar  3 12:22:56 2017
@@ -6,9 +6,10 @@
 
 MAKEFILE_GENERATOR	= UNIX
 TEMPLATE		= app
-CONFIG			+= qt warn_on release link_prl
+CONFIG			+= qt warn_on release link_prl thread
 
-QMAKE_CC		= gcc
+QMAKE_OPENBSD_SHLIBS	= 1
+QMAKE_CC		= cc
 QMAKE_LEX		= flex
 QMAKE_LEXFLAGS		= 
 QMAKE_YACC		= yacc
@@ -23,7 +24,7 @@ QMAKE_CFLAGS_SHLIB	= -fPIC
 QMAKE_CFLAGS_YACC	= -Wno-unused -Wno-parentheses
 QMAKE_CFLAGS_THREAD	= -pthread
 
-QMAKE_CXX		= g++
+QMAKE_CXX		= c++
 QMAKE_CXXFLAGS		= $$QMAKE_CFLAGS
 QMAKE_CXXFLAGS_DEPS	= $$QMAKE_CFLAGS_DEPS
 QMAKE_CXXFLAGS_WARN_ON	= $$QMAKE_CFLAGS_WARN_ON
@@ -34,17 +35,17 @@ QMAKE_CXXFLAGS_SHLIB	= $$QMAKE_CFLAGS_SHLIB
 QMAKE_CXXFLAGS_YACC	= $$QMAKE_CFLAGS_YACC
 QMAKE_CXXFLAGS_THREAD	= $$QMAKE_CFLAGS_THREAD
 
-QMAKE_INCDIR		= /usr/local/include
-QMAKE_LIBDIR		= /usr/local/lib
+QMAKE_INCDIR		= $(LOCALBASE)/include
+QMAKE_LIBDIR		= $(LOCALBASE)/lib
 QMAKE_INCDIR_X11	= /usr/X11R6/include
 QMAKE_LIBDIR_X11	= /usr/X11R6/lib
-QMAKE_INCDIR_QT		= $(QTDIR)/include
-QMAKE_LIBDIR_QT		= $(QTDIR)/lib
+QMAKE_INCDIR_QT		= $(LOCALBASE)/include/X11/qt3
+QMAKE_LIBDIR_QT		= $(LOCALBASE)/lib/qt3
 QMAKE_INCDIR_OPENGL	= /usr/X11R6/include
 QMAKE_LIBDIR_OPENGL	= /usr/X11R6/lib
 
-QMAKE_LINK		= g++
-QMAKE_LINK_SHLIB	= g++
+QMAKE_LINK		= c++
+QMAKE_LINK_SHLIB	= c++
 QMAKE_LINK_SHLIB_CMD	= $$QMAKE_LINK_SHLIB $(LFLAGS) \
 	$$QMAKE_CFLAGS_SHLIB $$QMAKE_LFLAGS \
 	-o $(TARGETD) $(OBJECTS) $(OBJMOC) $(LIBS)
@@ -53,7 +54,7 @@ QMAKE_LFLAGS_RELEASE	=
 QMAKE_LFLAGS_DEBUG	=
 QMAKE_LFLAGS_SHLIB	= -shared
 QMAKE_LFLAGS_PLUGIN	= $$QMAKE_LFLAGS_SHLIB
-QMAKE_LFLAGS_SONAME	= -Wl,-soname,
+QMAKE_LFLAGS_SONAME	=
 QMAKE_LFLAGS_THREAD	= -pthread
 
 QMAKE_LIBS		=
