$OpenBSD: patch-src_kernel_qgplugin_h,v 1.1 2018/04/08 08:36:31 espie Exp $

Index: src/kernel/qgplugin.h
--- src/kernel/qgplugin.h.orig
+++ src/kernel/qgplugin.h
@@ -79,9 +79,9 @@
 #  define Q_PLUGIN_VERIFICATION_DATA \
 	static const char *qt_ucm_verification_data =			\
             "pattern=""QT_UCM_VERIFICATION_DATA""\n"			\
-            "version="QT_VERSION_STR"\n"				\
-            "flags="Q_PLUGIN_FLAGS_STRING"\n"				\
-	    "buildkey="QT_BUILD_KEY"\0";
+            "version=" QT_VERSION_STR "\n"				\
+            "flags=" Q_PLUGIN_FLAGS_STRING "\n"				\
+	    "buildkey=" QT_BUILD_KEY "\0";
 #endif // Q_PLUGIN_VERIFICATION_DATA
 
 #define Q_PLUGIN_INSTANTIATE( IMPLEMENTATION )	\
