$OpenBSD: patch-mkspecs_openbsd-g++_qmake_conf,v 1.1.1.1 2002/03/04 16:13:05 espie Exp $
--- mkspecs/openbsd-g++/qmake.conf.orig	Mon Feb 18 13:46:20 2002
+++ mkspecs/openbsd-g++/qmake.conf	Tue Feb 26 18:48:36 2002
@@ -8,6 +8,7 @@ MAKEFILE_GENERATOR	= UNIX
 TEMPLATE		= app
 CONFIG			+= qt warn_on release
 
+QMAKE_OPENBSD_SHLIBS	= 1
 QMAKE_CC		= gcc
 QMAKE_LEX		= flex
 QMAKE_LEXFLAGS		= 
@@ -33,8 +34,8 @@ QMAKE_CXXFLAGS_DEBUG	= $$QMAKE_CFLAGS_DE
 QMAKE_CXXFLAGS_SHLIB	= $$QMAKE_CFLAGS_SHLIB
 QMAKE_CXXFLAGS_YACC	= $$QMAKE_CFLAGS_YACC
 
-QMAKE_INCDIR		= /usr/local/include
-QMAKE_LIBDIR		= /usr/local/lib
+QMAKE_INCDIR		= $(QTDIR)/include
+QMAKE_LIBDIR		= $(QTDIR)/lib
 QMAKE_INCDIR_X11	= /usr/X11R6/include
 QMAKE_LIBDIR_X11	= /usr/X11R6/lib
 QMAKE_INCDIR_QT		= $(QTDIR)/include
