$OpenBSD: patch-hydra-teamspeak_c,v 1.1 2006/01/04 02:03:46 pvalchev Exp $
--- hydra-teamspeak.c.orig	Mon Jan  2 21:51:26 2006
+++ hydra-teamspeak.c	Mon Jan  2 21:52:16 2006
@@ -14,11 +14,6 @@ start_teamspeak(int s, unsigned long int
   char *login, *pass; 
   char buf[100]; 
 
-  if (strlen(login = hydra_get_next_login()) == 0)
-    login = empty;
-  if (strlen(pass = hydra_get_next_password()) == 0)
-    pass = empty;
-
   struct team_speak {
     char header[16];
     unsigned long crc;
@@ -35,6 +30,11 @@ start_teamspeak(int s, unsigned long int
     char login[29];
   };
   struct team_speak teamspeak;
+
+  if (strlen(login = hydra_get_next_login()) == 0)
+    login = empty;
+  if (strlen(pass = hydra_get_next_password()) == 0)
+    pass = empty;
 
   memset(&teamspeak, 0, sizeof(struct team_speak));
 
