--- Makefile.am.orig	Fri Jan  7 14:46:53 2005
+++ Makefile.am	Mon May 16 17:40:19 2005
@@ -2,7 +2,7 @@
 # Makefile for Hydra - (c) 2001-2005 by van Hauser / THC <vh@thc.org>
 #
 
-OPTS=-I. -Wall -O2
+OPTS=-I. $(CFLAGS)
 # -ggdb -pedantic
 LIBS=-lm
 DIR=/bin
@@ -21,8 +21,8 @@ OBJ = hydra-vnc.o hydra-pcnfs.o hydra-re
       hydra-snmp.o hydra-cvs.o hydra-smtpauth.o hydra-sapr3.o hydra-ssh2.o\
       hydra-teamspeak.o \
       crc32.o d3des.o md4.o hydra-mod.o hydra.o
-BIN = hydra
-BINS = $(BIN) xhydra pw-inspector hydra.exe pw-inspector.exe
+BIN = hydra pw-inspector
+BINS = xhydra
 
 EXTRA_DIST = README README.arm README.palm CHANGES TODO INSTALL LICENSE.GNU LICENCE.HYDRA \
              hydra-mod.h hydra.h crc32.h d3des.h md4.h
@@ -32,13 +32,13 @@ all:	pw-inspector hydra xhydra
 	@echo Now type "make install"
 
 hydra:	$(OBJ)
-	$(CC) $(OPTS) $(LIBS) -o $(BIN) $(OBJ) $(LIB) $(XLIBS) $(XLIBPATHS)
+	$(CC) $(OPTS) $(LIBS) -o hydra $(OBJ) $(LIB) $(XLIBS) $(XLIBPATHS)
 	@echo
 	@echo If men could get pregnant, abortion would be a sacrament
 	@echo
 
 xhydra:	
-	-cd hydra-gtk && ./make_xhydra.sh
+	-cd hydra-gtk/src && $(MAKE)
 
 pw-inspector: pw-inspector.c
 	-$(CC) $(OPTS) -o pw-inspector pw-inspector.c
@@ -49,9 +49,11 @@ pw-inspector: pw-inspector.c
 strip:	hydra
 	-$(STRIP) $(BINS) 2> /dev/null
 
-install:	strip
-	-cp $(BINS) $(PREFIX)$(DIR) 2> /dev/null
-	-chmod 755 $(PREFIX)$(DIR)/$(BIN) $(PREFIX)$(DIR)/pw-inspector $(PREFIX)$(DIR)/xhydra 2> /dev/null
+install:
+	$(BSD_INSTALL_PROGRAM) $(BIN) $(PREFIX)$(DIR) 2> /dev/null
+
+xinstall: install
+	cd hydra-gtk/src && $(BSD_INSTALL_PROGRAM) $(BINS) $(PREFIX)$(DIR) 2> /dev/null
 
 clean:
 	rm -rf hydra pw-inspector xhydra pw-inspector.exe hydra.exe *.o core *~ Makefile.in Makefile dev_rfc hydra.restore arm/*.ipk arm/ipkg/usr/bin/* hydra-gtk/src/*.o hydra-gtk/src/xhydra hydra-gtk/stamp-h hydra-gtk/config.status hydra-gtk/errors hydra-gtk/config.log hydra-gtk/src/.deps hydra-gtk/src/Makefile hydra-gtk/Makefile
