$OpenBSD: patch-Makefile,v 1.1.1.1 2006/09/20 14:08:47 pedro Exp $
--- Makefile.orig	Sun Jan 22 21:16:35 2006
+++ Makefile	Fri Aug 11 16:20:49 2006
@@ -18,7 +18,7 @@ SHELL = /bin/sh
 MODULES = evp hmac
 COMPAT_DIR = contrib/compat-5.1r4
 COMPAT_O = $(if $(USE_COMPAT),$(outdir)/compat-5.1.o)
-CFLAGS = $(CRYPTOINC) $(LUAINC) $(if $(USE_COMPAT),-I$(COMPAT_DIR) -DUSE_COMPAT) -ansi -pedantic -Wall -O2
+CFLAGS += $(CRYPTOINC) $(LUAINC)
 SOOBJS = $(outdir)/crypto/core.so $(foreach module,$(MODULES),$(outdir)/crypto/$(module)/core.so)
 LCOBJS = $(outdir)/crypto.$(LUATYPE) $(foreach module,$(MODULES),$(outdir)/crypto/$(module).$(LUATYPE))
 LDFLAGS = $(CRYPTOLIB)
@@ -76,8 +76,8 @@ mostlyclean:
 define INSTALL_TEMPLATE
 $(1)_install: $(outdir)/crypto/$(1)/core.so $(outdir)/crypto/$(1).$(LUATYPE)
 	$(INSTALL) -d $(LUA_CPATH)/crypto/$(1)
-	$(INSTALL) -D $(outdir)/crypto/$(1)/core.so $(LUA_CPATH)/crypto/$(1)/core.so
-	$(INSTALL) -D $(outdir)/crypto/$(1).$(LUATYPE) $(LUA_PATH)/crypto/$(1).$(LUATYPE)
+	$(INSTALL) $(outdir)/crypto/$(1)/core.so $(LUA_CPATH)/crypto/$(1)/core.so
+	$(INSTALL) $(outdir)/crypto/$(1).$(LUATYPE) $(LUA_PATH)/crypto/$(1).$(LUATYPE)
 
 $(1)_uninstall:
 	-rm $(LUA_CPATH)/crypto/$(1)/core.so
@@ -93,11 +93,11 @@ $(foreach module,$(MODULES),$(eval $(cal
 crypto_install:
 	$(INSTALL) -d $(LUA_PATH)/crypto/
 	$(INSTALL) -d $(LUA_CPATH)/crypto/
-	$(INSTALL) -D $(outdir)/crypto/core.so $(LUA_CPATH)/crypto/core.so
-	$(INSTALL) -D $(outdir)/crypto.$(LUATYPE) $(LUA_CPATH)/crypto.$(LUATYPE)
+	$(INSTALL) $(outdir)/crypto/core.so $(LUA_CPATH)/crypto/core.so
+	$(INSTALL) $(outdir)/crypto.$(LUATYPE) $(LUA_PATH)/crypto.$(LUATYPE)
 
 compat_install:
-	$(INSTALL) -D $(COMPAT_DIR)/compat-5.1.lua $(LUA_PATH)/compat-5.1.lua
+	$(INSTALL) $(COMPAT_DIR)/compat-5.1.lua $(LUA_PATH)/compat-5.1.lua
 
 install: crypto_install $(foreach module,$(MODULES),$(module)_install) $(if $(INSTALL_COMPAT),compat_install) ;
 
