$OpenBSD: patch-src_hmac_c,v 1.1.1.1 2006/09/20 14:08:47 pedro Exp $
--- src/hmac.c.orig	Fri Aug 11 22:50:19 2006
+++ src/hmac.c	Fri Aug 11 22:51:26 2006
@@ -92,7 +92,7 @@ static int Ldigest(lua_State *L)		/** di
 {
   HMAC_CTX *c = Pget(L, 1);
   unsigned char digest[EVP_MAX_MD_SIZE];
-  size_t written = 0;
+  unsigned int written = 0;
   
   if (lua_isstring(L, 2))
   {  
@@ -138,7 +138,7 @@ static int Lfdigest(lua_State *L)	/** di
 {
   HMAC_CTX c;
   unsigned char digest[EVP_MAX_MD_SIZE];
-  size_t written = 0;
+  unsigned int written = 0;
   const char *t = luaL_checkstring(L, 1);
   const char *s = luaL_checkstring(L, 2);
   const char *k = luaL_checkstring(L, 3);
