--- util/makedefs.c.orig	Fri Mar 20 14:12:00 2015
+++ util/makedefs.c	Fri Mar 20 14:13:23 2015
@@ -543,7 +543,7 @@ const char *build_date;
 void
 do_date()
 {
-	long clocktim = 0;
+	time_t clocktim = 0;
 	char *c, cbuf[60], buf[BUFSZ];
 	const char *ul_sfx;
 
@@ -569,7 +569,7 @@ do_date()
 	for (c = cbuf; *c; c++) if (*c == '\n') break;
 	*c = '\0';	/* strip off the '\n' */
 	Fprintf(ofp,"#define BUILD_DATE \"%s\"\n", cbuf);
-	Fprintf(ofp,"#define BUILD_TIME (%ldL)\n", clocktim);
+	Fprintf(ofp,"#define BUILD_TIME (%lldLL)\n", (long long)clocktim);
 	Fprintf(ofp,"\n");
 #ifdef NHSTDC
 	ul_sfx = "UL";
