Index: rts/lib/asio/include/asio/detail/impl/posix_event.ipp
--- rts/lib/asio/include/asio/detail/impl/posix_event.ipp.orig
+++ rts/lib/asio/include/asio/detail/impl/posix_event.ipp
@@ -32,7 +32,8 @@ posix_event::posix_event()
   : state_(0)
 {
 #if (defined(__MACH__) && defined(__APPLE__)) \
-      || (defined(__ANDROID__) && (__ANDROID_API__ < 21))
+      || (defined(__ANDROID__) && (__ANDROID_API__ < 21)) \
+      || defined(__OpenBSD__)
   int error = ::pthread_cond_init(&cond_, 0);
 #else // (defined(__MACH__) && defined(__APPLE__))
       // || (defined(__ANDROID__) && (__ANDROID_API__ < 21))
