$OpenBSD: patch-kdeui_dialogs_kbugreport_cpp,v 1.2 2013/12/08 19:13:32 zhuk Exp $
Allow libexec item to be found.
--- kdeui/dialogs/kbugreport.cpp.orig	Wed Aug 28 20:57:06 2013
+++ kdeui/dialogs/kbugreport.cpp	Tue Nov  5 11:05:21 2013
@@ -534,7 +534,7 @@ bool KBugReport::sendBugReport()
     QString::fromLatin1("submit@bugs.kde.org") );
 
   QString command;
-  command = KStandardDirs::locate("exe", "ksendbugmail");
+  command = KStandardDirs::findExe("ksendbugmail");
   if (command.isEmpty())
       command = KStandardDirs::findExe( QString::fromLatin1("ksendbugmail") );
 
