$OpenBSD: patch-Makefile_PL,v 1.1 2016/09/17 23:14:03 naddy Exp $

https://rt.cpan.org/Public/Bug/Display.html?id=117793

--- Makefile.PL.orig	Fri Feb 21 17:08:09 2014
+++ Makefile.PL	Sun Sep 18 01:01:55 2016
@@ -127,7 +127,7 @@ if (!defined($curl_h)) {
     close H;
 
     for my $e (sort @syms) {
-       if($e =~ /(OBSOLETE|^CURL_EXTERN|_LAST\z|_LASTENTRY\z)/) {
+       if($e =~ /(OBSOLETE|^CURL_EXTERN|^CURL_STRICTER\z|_LAST\z|_LASTENTRY\z)/) {
           next;
        }
        my ($group) = $e =~ m/^([^_]+_)/;
