$OpenBSD: patch-configure,v 1.2 2013/01/30 08:26:58 jasper Exp $
--- configure.orig	Mon Aug 27 04:03:58 2012
+++ configure	Tue Jan 29 16:52:43 2013
@@ -17549,7 +17549,7 @@ fi
 # check for python-rdflib
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for python-rdflib" >&5
 $as_echo_n "checking for python-rdflib... " >&6; }
-echo "import rdflib" | python - 2>/dev/null
+echo "import rdflib" | $PYTHON - 2>/dev/null
 if test $? -ne 0 ; then
   { { $as_echo "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
 $as_echo "$as_me: error: in \`$ac_pwd':" >&2;}
