$OpenBSD: patch-configure,v 1.7 2013/09/12 06:49:53 ajacoutot Exp $
--- configure.orig	Tue Jun 18 04:43:42 2013
+++ configure	Tue Sep 10 15:51:09 2013
@@ -18205,7 +18205,7 @@ fi
 # check for python-rdflib
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for python-rdflib" >&5
 $as_echo_n "checking for python-rdflib... " >&6; }
-echo "import rdflib" | python - 2>/dev/null
+echo "import rdflib" | $PYTHON - 2>/dev/null
 if test $? -ne 0 ; then
   { { $as_echo "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
 $as_echo "$as_me: error: in \`$ac_pwd':" >&2;}
