$OpenBSD: patch-datahub_recent-manager-provider_vala,v 1.1 2014/01/07 08:55:05 ajacoutot Exp $

From c753eed33a0d5d7c7869cb9c75bfab0fccba51c5 Mon Sep 17 00:00:00 2001
From: William Jon McCann <william.jon.mccann@gmail.com>
Date: Fri, 03 Jan 2014 21:27:21 +0000
Subject: Don't spam the logs with warnings that aren't really warnings

--- datahub/recent-manager-provider.vala.orig	Mon Jun 17 08:40:08 2013
+++ datahub/recent-manager-provider.vala	Tue Jan  7 09:50:06 2014
@@ -129,7 +129,7 @@ public class RecentManagerGtk : DataProvider
 
       if (desktop_file == null)
       {
-        warning ("Desktop file for \"%s\" was not found, exec: %s, mime_type: %s",
+        debug ("Desktop file for \"%s\" was not found, exec: %s, mime_type: %s",
                  uri, exec[0], ri.get_mime_type ());
         continue; // this makes us sad panda
       }
