$OpenBSD: patch-YKPersonalization_pro,v 1.1.1.1 2012/11/28 11:39:35 sthen Exp $
--- YKPersonalization.pro.orig	Wed Nov  7 08:29:39 2012
+++ YKPersonalization.pro	Fri Nov 16 13:05:39 2012
@@ -94,7 +94,7 @@ OTHER_FILES += \
     resources/mac/Info.plist.in \
     resources/mac/qt.conf
 
-!debian:!fedora {
+!openbsd-g++4:!debian:!fedora {
   HEADERS += \
       deps/libykpers/ykpers.h \
       deps/libykpers/ykpbkdf2.h \
@@ -201,7 +201,7 @@ win32 {
 #
 # Non-windows specific configuration
 #
-!win32:!debian:!fedora {
+!win32:!openbsd-g++4:!debian:!fedora {
     SOURCES += \
         deps/libykpers/ykpers.c \
         deps/libykpers/ykpbkdf2.c \
@@ -236,6 +236,17 @@ unix:!macx {
 
   } else:fedora {
     message("Fedora build")
+
+    LIBS += -lyubikey
+
+    CONFIG += link_pkgconfig
+    PKGCONFIG += ykpers-1
+
+    QMAKE_CXXFLAGS += $$(CXXFLAGS)
+    QMAKE_LFLAGS += $$(LDFLAGS)
+
+  } else:openbsd-g++4 {
+    message("OpenBSD build")
 
     LIBS += -lyubikey
 
