@comment $OpenBSD: PLIST,v 1.8 2020/05/30 17:06:38 paco Exp $
@bin bin/lowdown
@bin bin/lowdown-diff
include/lowdown.h
@static-lib lib/liblowdown.a
lib/pkgconfig/lowdown.pc
@man man/man1/lowdown.1
@man man/man3/lowdown.3
@man man/man3/lowdown_buf.3
@man man/man3/lowdown_buf_diff.3
@man man/man3/lowdown_doc_free.3
@man man/man3/lowdown_doc_new.3
@man man/man3/lowdown_doc_parse.3
@man man/man3/lowdown_file.3
@man man/man3/lowdown_file_diff.3
@man man/man3/lowdown_html_free.3
@man man/man3/lowdown_html_new.3
@man man/man3/lowdown_html_rndr.3
@man man/man3/lowdown_nroff_free.3
@man man/man3/lowdown_nroff_new.3
@man man/man3/lowdown_nroff_rndr.3
@man man/man3/lowdown_term_free.3
@man man/man3/lowdown_term_new.3
@man man/man3/lowdown_term_rndr.3
@man man/man3/lowdown_tree_free.3
@man man/man3/lowdown_tree_new.3
@man man/man3/lowdown_tree_rndr.3
@man man/man5/lowdown.5
