Stop reaching into X509_ALGOR. Use an accessor instead. Unfortunately,
OBJ_obj2nid() has an incorrect (pre-1.1) signature in this framework,
so we need to cast.

Index: src/kssl/ksslcertificate.cpp
--- src/kssl/ksslcertificate.cpp.orig
+++ src/kssl/ksslcertificate.cpp
@@ -196,9 +196,11 @@ QString KSSLCertificate::getSignatureText() const
     int n, i;
 
     const X509_ALGOR *algor;
+    const ASN1_OBJECT *oid;
     const ASN1_BIT_STRING *sig;
     d->kossl->X509_get0_signature(&sig, &algor, d->m_cert);
-    i = d->kossl->OBJ_obj2nid(algor->algorithm);
+    d->kossl->X509_ALGOR_get0(&oid, NULL, NULL, algor);
+    i = d->kossl->OBJ_obj2nid((ASN1_OBJECT *)oid); /* XXX - should be fixed in kopenssl.h */
     rc = i18n("Signature Algorithm: ");
     rc += (i == NID_undef) ? i18n("Unknown") : QString(d->kossl->OBJ_nid2ln(i));
 
