$OpenBSD: patch-src_kssl_kopenssl_cpp,v 1.2 2020/11/15 06:48:33 rsadowski Exp $

Fix compile

Index: src/kssl/kopenssl.cpp
--- src/kssl/kopenssl.cpp.orig
+++ src/kssl/kopenssl.cpp
@@ -269,7 +269,7 @@ static QString findMostRecentLib(QString dir, QString 
     QString best = 0L;
     // where do we start
     uint s = filter.length() - 1;
-    for (QStringList::const_iterator it = l.begin(); it != l.end(); ++it) {
+    for (QStringList::iterator it = l.begin(); it != l.end(); ++it) {
         QString numberpart = (*it).mid(s);
         uint endmaj = numberpart.indexOf('.');
         if (endmaj == -1) {
