$OpenBSD: patch-pine_pine.hlp,v 1.5 2001/09/27 16:52:40 brad Exp $
--- pine/pine.hlp.orig	Fri Aug 17 14:11:25 2001
+++ pine/pine.hlp	Thu Sep 27 08:51:54 2001
@@ -528,9 +528,9 @@ Unix Pine:
  executable     &lt;Unix search path&gt;/pine
  persnl cfg     ~/.pinerc
  except cfg     ~/.pinercex
- global cfg     /usr/local/lib/pine.conf
- fixed cfg      /usr/local/lib/pine.conf.fixed
- local help     /usr/local/lib/pine.info
+ global cfg     /etc/pine.conf
+ fixed cfg      /etc/pine.conf.fixed
+ local help     /etc/pine.info
 
  interrupted    ~/.pine-interrupted-mail
  debug          ~/.pine-debugN
@@ -1001,9 +1001,9 @@ contact email address may have been set 
 this link now to send a message to it:<BR>
 <A HREF="X-Pine-Gripe:_LOCAL_ADDRESS_?local"><!--#echo var="_LOCAL_FULLNAME_"--></A><P>
 <!--chtml endif-->
-<!--chtml if [ -r /usr/local/lib/pine.info ]-->
+<!--chtml if [ -r /etc/pine.info ]-->
 <HR WIDTH="75%">Local Support Contacts:<P>
-<!--#include file="/usr/local/lib/pine.info"-->
+<!--#include file="/etc/pine.info"-->
 <HR WIDTH="75%">
 <!--chtml endif-->
 <P> 
@@ -1091,7 +1091,7 @@ To Exit this screen and continue your Pi
 <OL>
   <LI> <A HREF="#intro">Introduction</A>
   <LI> <A HREF="#pine_help">Pine Help</A>
-<!--chtml if [ -r /usr/local/lib/pine.info ]-->
+<!--chtml if [ -r /etc/pine.info ]-->
   <LI> <A HREF="#local_support">Local Support Contacts</A>
 <!--chtml endif-->
   <LI> <A HREF="#giving_cmds">Giving Commands in Pine</A>
@@ -1201,9 +1201,9 @@ copy of Pine you are using has been prop
 at your site.)
 
 
-<!--chtml if [ -r /usr/local/lib/pine.info ]-->
+<!--chtml if [ -r /etc/pine.info ]-->
 <H2><A NAME="local_support">Local Support Contacts</A></H2>
-<!--#include file="/usr/local/lib/pine.info"-->
+<!--#include file="/etc/pine.info"-->
 <!--chtml endif-->
 
 <H2><A NAME="giving_cmds">Giving Commands in Pine</A></H2>
@@ -1857,7 +1857,7 @@ screen or standard output. To generate a
 file, execute
 
 <PRE><CODE>
-		pine -conf > /usr/local/lib/pine.conf
+		pine -conf > /etc/pine.conf
 </CODE></PRE>
 <P>
 
@@ -1865,7 +1865,7 @@ To generate a system configuration file 
 system configuration file, execute
 
 <PRE><CODE>
-		pine -P old-pine.conf -conf > /usr/local/lib/pine.conf
+		pine -P old-pine.conf -conf > /etc/pine.conf
 </CODE></PRE>
 <P>
 A system configuration file is not required.
@@ -2016,7 +2016,7 @@ Pinerc may be either a local file or a r
 <DT> -P <EM>pinerc</EM>
 
 <DD> Uses the named file as the system wide configuration file instead of
-<EM>/usr/local/lib/pine.conf</EM> on UNIX, or nothing on <EM>PC-Pine</EM>.
+<EM>/etc/pine.conf</EM> on UNIX, or nothing on <EM>PC-Pine</EM>.
 Pinerc may be either a local file or a remote configuration folder.
 <P>
 
@@ -2717,10 +2717,10 @@ In increasing order of precedence they a
 </OL>
 <P>
 The fixed configuration file is normally
-<CODE>/usr/local/lib/pine.conf.fixed</CODE>.
+<CODE>/etc/pine.conf.fixed</CODE>.
 <P>
 The system-wide configuration file is normally
-<CODE>/usr/local/lib/pine.conf</CODE> for Unix Pine and is normally not
+<CODE>/etc/pine.conf</CODE> for Unix Pine and is normally not
 set for PC-Pine.
 For PC-Pine, if the environment variable <EM>$PINECONF</EM> is set, that
 is used for the system-wide configuration.
