$OpenBSD: patch-pine_makefile.bso,v 1.3 2001/09/27 16:52:40 brad Exp $
--- pine/makefile.bso.orig	Tue Jul  3 13:03:53 2001
+++ pine/makefile.bso	Thu Sep 27 08:51:51 2001
@@ -50,7 +50,7 @@ OPTIMIZE=    # -O
 PROFILE=     # -pg
 DEBUG=       -DDEBUG # -g
 
-CCLIENTDIR=  ../c-client
+CCLIENTDIR=  $(PREFIX)/include/c-client
 PICODIR=     ../pico
 
 # Only need to uncomment next two lines if you run make from this directory
@@ -61,13 +61,12 @@ PICODIR=     ../pico
 LDAPOFILES=   addrbook.o adrbkcmd.o args.o bldaddr.o init.o \
 	      mailview.o other.o pine.o strings.o takeaddr.o
 
-STDLIBS=     -ltermlib
-LOCLIBS=     -lpico $(CCLIENTDIR)/c-client.a
-LOCLIBDIR=   -L$(PICODIR)
-LIBS=        $(EXTRALIBES) $(LOCLIBDIR) $(LOCLIBS) $(LDAPLIBS) $(STDLIBS) \
-             `cat $(CCLIENTDIR)/LDFLAGS`
+STDLIBS=     -ltermlib -lssl -lcrypto
+LOCLIBS=     -lpico -lc-client
+LOCLIBDIR=   -L$(PICODIR) -L$(PREFIX)/lib
+LIBS=        $(EXTRALIBES) $(LOCLIBDIR) $(LOCLIBS) $(LDAPLIBS) $(STDLIBS)
 
-STDCFLAGS=   -DBSDI -DSYSTYPE=\"BSO\" -DMOUSE
+STDCFLAGS=   -DBSDI -DSYSTYPE=\"BSO\" -DMOUSE -I$(PREFIX)/include
 CFLAGS+=     $(OPTIMIZE) $(PROFILE) $(DEBUG) $(EXTRACFLAGS) $(LDAPCFLAGS) \
 	     $(STDCFLAGS)
 
