$OpenBSD: patch-imap_src_osdep_unix_env_unix_c,v 1.4 2005/04/29 19:51:35 jakob Exp $

--- imap/src/osdep/unix/env_unix.c.orig	Mon Sep 13 23:31:19 2004
+++ imap/src/osdep/unix/env_unix.c	Fri Apr 29 19:49:47 2005
@@ -809,15 +809,12 @@ char *myhomedir ()
 static char *mymailboxdir ()
 {
   char *home = myhomedir ();
-				/* initialize if first time */
-  if (!myMailboxDir && myHomeDir) {
     if (mailsubdir) {
       char tmp[MAILTMPLEN];
       sprintf (tmp,"%s/%s",home,mailsubdir);
       myMailboxDir = cpystr (tmp);/* use pre-defined subdirectory of home */
     }
     else myMailboxDir = cpystr (home);
-  }
   return myMailboxDir ? myMailboxDir : "";
 }
 
