MD5 (sbcl-1.0.54-documentation-html.tar.bz2) = n6d+Z515ktGfmakY7Wb0zQ==
MD5 (sbcl-1.0.54-source.tar.bz2) = t+lWpx1gO7cU9xwvfvNQ9g==
RMD160 (sbcl-1.0.54-documentation-html.tar.bz2) = novMWQoZepH9xNdQ/E5MkaRmBds=
RMD160 (sbcl-1.0.54-source.tar.bz2) = t21gm9udqgC7kJW9AdqL+k2lbEw=
SHA1 (sbcl-1.0.54-documentation-html.tar.bz2) = 4CV3r+HwZG25wBJbUc5xgQysxzg=
SHA1 (sbcl-1.0.54-source.tar.bz2) = b6GY2zwHGOIUyoz8pNcapeSVocI=
SHA256 (sbcl-1.0.54-documentation-html.tar.bz2) = XO35qJM8K6UXh7DH36CfhGIcoYJ/gKWeorT/oHJT9nE=
SHA256 (sbcl-1.0.54-source.tar.bz2) = jYUNlPj2+43MbctE/MDsB+l+lQN9eGT8HtrrXz4c4cY=
SIZE (sbcl-1.0.54-documentation-html.tar.bz2) = 165801
SIZE (sbcl-1.0.54-source.tar.bz2) = 3600921
