$OpenBSD: patch-tools_inspect_signal-manager_vala,v 1.1 2018/05/08 07:14:06 ajacoutot Exp $

From 6a5c9e7e8daf4e1361709a75719c17c8c28a6c4b Mon Sep 17 00:00:00 2001
From: Rico Tzschichholz <ricotz@ubuntu.com>
Date: Fri, 23 Mar 2018 17:55:11 +0100
Subject: inspect: Adapt to binding change of Signal.add_emission_hook() in vala 0.41

Index: tools/inspect/signal-manager.vala
--- tools/inspect/signal-manager.vala.orig
+++ tools/inspect/signal-manager.vala
@@ -430,7 +430,11 @@ public class Folks.Inspect.SignalManager : Object
         return false;
 
       ulong hook_id = Signal.add_emission_hook (signal_id,
+#if VALA_0_42
+          detail_quark, this.emission_hook_cb);
+#else
           detail_quark, this.emission_hook_cb, null);
+#endif
 
       /* Store the hook ID so we can list or remove it later */
       HashMap<uint, ulong> hook_ids =
