$OpenBSD: patch-libs_input_c,v 1.2 2004/01/09 01:27:42 jolan Exp $
--- libs/input.c.orig	2003-12-29 14:43:23.000000000 -0600
+++ libs/input.c	2004-01-08 13:24:10.000000000 -0600
@@ -415,7 +415,7 @@ void ok_input(GtkTreeView * treeview)
 	      /* XXX: probably should warn on overwritting */
 	      if (fork()) wait(&status);
 	      else {
-		      execlp("cp","cp","-f",oldname,newname,0);
+		      execlp("cp","cp","-f",oldname,newname,(void *)NULL);
 		      printf("DBG: should not be reached. fork failed!\n");
 	      }
 	      g_free(oldname);
