$OpenBSD: patch-gdk-pixbuf_gdk-pixbuf-io_c,v 1.1 2003/12/08 06:08:43 marcm Exp $
--- gdk-pixbuf/gdk-pixbuf-io.c.orig	2003-12-07 10:40:38.000000000 -0800
+++ gdk-pixbuf/gdk-pixbuf-io.c	2003-12-07 10:43:24.000000000 -0800
@@ -224,7 +224,7 @@ gdk_pixbuf_get_module_file (void)
   gchar *result = g_strdup (g_getenv ("GDK_PIXBUF_MODULE_FILE"));
 
   if (!result)
-	  result = g_build_filename (GTK_SYSCONFDIR, "gtk-2.0", "gdk-pixbuf.loaders", NULL);
+	  result = g_build_filename ("/var/db", "gtk-2.0", "gdk-pixbuf.loaders", NULL);
 
   return result;
 }
