$OpenBSD: patch-demos_Makefile_in,v 1.20 2009/10/04 18:17:57 ajacoutot Exp $
--- demos/Makefile.in.orig	Wed Sep 23 04:22:46 2009
+++ demos/Makefile.in	Tue Sep 29 06:59:19 2009
@@ -935,6 +935,7 @@ test-report perf-report full-report:	${TEST_PROGS}
 check-local: test
 
 test-inline-pixbufs.h: $(pixbuf_csource_deps) apple-red.png gnome-foot.png
+	LD_LIBRARY_PATH=$(top_builddir)/gdk-pixbuf/.libs \
 	$(pixbuf_csource) --raw --build-list		\
 	        apple_red  $(srcdir)/apple-red.png	\
                 gnome_foot $(srcdir)/gnome-foot.png	\
