$OpenBSD: patch-gdk-pixbuf_gdk-pixbuf-io_c,v 1.4 2005/11/13 06:23:58 marcm Exp $
--- gdk-pixbuf/gdk-pixbuf-io.c.orig	Fri Jul 22 08:34:32 2005
+++ gdk-pixbuf/gdk-pixbuf-io.c	Tue Aug 23 22:16:42 2005
@@ -276,7 +276,7 @@ gdk_pixbuf_get_module_file (void)
   gchar *result = g_strdup (g_getenv ("GDK_PIXBUF_MODULE_FILE"));
 
   if (!result)
-	  result = g_build_filename (GTK_SYSCONFDIR, "gtk-2.0", "gdk-pixbuf.loaders", NULL);
+	  result = g_build_filename ("/var/db", "gtk-2.0", "gdk-pixbuf.loaders", NULL);
 
   return result;
 }
