$OpenBSD: patch-gtk_gtksettings_c,v 1.2 2005/11/13 06:23:58 marcm Exp $
--- gtk/gtksettings.c.orig	Sun Aug 28 21:47:20 2005
+++ gtk/gtksettings.c	Sat Sep 10 21:45:33 2005
@@ -256,7 +256,7 @@ gtk_settings_class_init (GtkSettingsClas
                                              g_param_spec_string ("gtk-key-theme-name",
 								  P_("Key Theme Name"),
 								  P_("Name of key theme RC file to load"),
-								  NULL,
+								  "Emacs",
 								  GTK_PARAM_READWRITE),
                                              NULL);
   g_assert (result == PROP_KEY_THEME_NAME);    
