$OpenBSD: patch-gtk_Makefile_in,v 1.21 2010/04/25 20:35:08 ajacoutot Exp $
--- gtk/Makefile.in.orig	Tue Mar 23 04:32:59 2010
+++ gtk/Makefile.in	Sat Apr 24 16:56:48 2010
@@ -971,7 +971,7 @@ SUBDIRS = theme-bits . tests
 DIST_SUBDIRS = theme-bits tests
 @HAVE_CUPS_FALSE@@HAVE_PAPI_CUPS_FALSE@@HAVE_PAPI_FALSE@GTK_PRINT_BACKENDS = file,lpr
 @HAVE_CUPS_FALSE@@HAVE_PAPI_CUPS_FALSE@@HAVE_PAPI_TRUE@GTK_PRINT_BACKENDS = file,papi
-@HAVE_CUPS_TRUE@@HAVE_PAPI_CUPS_FALSE@GTK_PRINT_BACKENDS = file,cups
+@HAVE_CUPS_TRUE@@HAVE_PAPI_CUPS_FALSE@GTK_PRINT_BACKENDS = file,cups,lpr
 @HAVE_PAPI_CUPS_TRUE@GTK_PRINT_BACKENDS = file,papi,cups
 INCLUDES = \
 	-DG_LOG_DOMAIN=\"Gtk\"				\
