$OpenBSD: patch-demos_Makefile_in,v 1.21 2009/12/01 09:41:14 ajacoutot Exp $
--- demos/Makefile.in.orig	Tue Dec  1 05:08:43 2009
+++ demos/Makefile.in	Tue Dec  1 09:37:09 2009
@@ -937,6 +937,7 @@ test-report perf-report full-report:	${TEST_PROGS}
 check-local: test
 
 test-inline-pixbufs.h: $(pixbuf_csource_deps) apple-red.png gnome-foot.png
+	LD_LIBRARY_PATH=$(top_builddir)/gdk-pixbuf/.libs \
 	$(pixbuf_csource) --raw --build-list		\
 	        apple_red  $(srcdir)/apple-red.png	\
                 gnome_foot $(srcdir)/gnome-foot.png	\
