$OpenBSD: patch-demos_Makefile_in,v 1.23 2010/03/21 09:56:40 ajacoutot Exp $
--- demos/Makefile.in.orig	Mon Mar 15 23:37:22 2010
+++ demos/Makefile.in	Tue Mar 16 08:38:54 2010
@@ -947,6 +947,7 @@ test-report perf-report full-report:	${TEST_PROGS}
 check-local: test
 
 test-inline-pixbufs.h: $(pixbuf_csource_deps) apple-red.png gnome-foot.png
+	LD_LIBRARY_PATH=$(top_builddir)/gdk-pixbuf/.libs \
 	$(pixbuf_csource) --raw --build-list		\
 	        apple_red  $(srcdir)/apple-red.png	\
                 gnome_foot $(srcdir)/gnome-foot.png	\
