@comment $OpenBSD: PFRAG.shared,v 1.5 2001/03/23 01:57:10 espie Exp $
lib/libruby.so
lib/libruby.so.1.6.2
DYNLIBDIR(%B)
lib/ruby/${REV}/${SUB}/curses.so
lib/ruby/${REV}/${SUB}/dbm.so
lib/ruby/${REV}/${SUB}/etc.so
lib/ruby/${REV}/${SUB}/fcntl.so
lib/ruby/${REV}/${SUB}/md5.so
lib/ruby/${REV}/${SUB}/nkf.so
lib/ruby/${REV}/${SUB}/pty.so
lib/ruby/${REV}/${SUB}/readline.so
lib/ruby/${REV}/${SUB}/sdbm.so
lib/ruby/${REV}/${SUB}/socket.so
lib/ruby/${REV}/${SUB}/tcltklib.so
lib/ruby/${REV}/${SUB}/tkutil.so
