@comment $OpenBSD: PFRAG.shared-tk,v 1.1 2002/07/03 16:31:28 couderc Exp $
lib/libruby.so.${REV}7
DYNLIBDIR(%B)
lib/ruby/${REV}/${SUB}/curses.so
lib/ruby/${REV}/${SUB}/dbm.so
lib/ruby/${REV}/${SUB}/digest.so
lib/ruby/${REV}/${SUB}/digest/md5.so
lib/ruby/${REV}/${SUB}/digest/rmd160.so
lib/ruby/${REV}/${SUB}/digest/sha1.so
lib/ruby/${REV}/${SUB}/digest/sha2.so
lib/ruby/${REV}/${SUB}/etc.so
lib/ruby/${REV}/${SUB}/fcntl.so
lib/ruby/${REV}/${SUB}/nkf.so
lib/ruby/${REV}/${SUB}/pty.so
lib/ruby/${REV}/${SUB}/readline.so
lib/ruby/${REV}/${SUB}/sdbm.so
lib/ruby/${REV}/${SUB}/socket.so
lib/ruby/${REV}/${SUB}/syslog.so
lib/ruby/${REV}/${SUB}/tcltklib.so
lib/ruby/${REV}/${SUB}/tkutil.so
