$OpenBSD: patch-libstdc++-v3_configure,v 1.1.1.1 2016/09/04 16:20:19 pascal Exp $

*-openbsd* required for cross compiling libstdc++

--- libstdc++-v3/configure.orig	Tue Apr  5 21:03:46 2016
+++ libstdc++-v3/configure	Tue Aug 23 15:48:25 2016
@@ -11003,7 +11003,7 @@ openbsd*)
     *)				need_version=no  ;;
   esac
   library_names_spec='${libname}${release}${shared_ext}$versuffix ${libname}${shared_ext}$versuffix'
-  finish_cmds='PATH="\$PATH:/sbin" ldconfig -m $libdir'
+  #finish_cmds='PATH="\$PATH:/sbin" ldconfig -m $libdir'
   shlibpath_var=LD_LIBRARY_PATH
   if test -z "`echo __ELF__ | $CC -E - | $GREP __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
     case $host_os in
@@ -14687,7 +14687,7 @@ openbsd*)
     *)				need_version=no  ;;
   esac
   library_names_spec='${libname}${release}${shared_ext}$versuffix ${libname}${shared_ext}$versuffix'
-  finish_cmds='PATH="\$PATH:/sbin" ldconfig -m $libdir'
+  #finish_cmds='PATH="\$PATH:/sbin" ldconfig -m $libdir'
   shlibpath_var=LD_LIBRARY_PATH
   if test -z "`echo __ELF__ | $CC -E - | $GREP __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
     case $host_os in
@@ -65861,7 +65861,7 @@ done
   CXXFLAGS="$ac_save_CXXFLAGS"
 
     ;;
-  *-netbsd*)
+  *-netbsd*|*-openbsd*)
     SECTION_FLAGS='-ffunction-sections -fdata-sections'
 
 
