$OpenBSD: patch-gcc_common_config_arm_arm-common_c,v 1.1 2016/09/09 20:51:03 pascal Exp $
--- gcc/common/config/arm/arm-common.c.orig	Thu Sep  8 17:08:37 2016
+++ gcc/common/config/arm/arm-common.c	Thu Sep  8 17:08:43 2016
@@ -31,7 +31,6 @@
 static const struct default_options arm_option_optimization_table[] =
   {
     /* Enable section anchors by default at -O1 or higher.  */
-    { OPT_LEVELS_1_PLUS, OPT_fsection_anchors, NULL, 1 },
     { OPT_LEVELS_1_PLUS, OPT_fomit_frame_pointer, NULL, 1 },
     { OPT_LEVELS_1_PLUS, OPT_fsched_pressure, NULL, 1 },
     { OPT_LEVELS_NONE, 0, NULL, 0 }
