MD5 (gmc4cc-0.6.2.tar.gz) = i3tQXQQyEsA4H70V2xnK8A==
MD5 (gmc4cc-samples-0.1.tar.gz) = dZNb/hTwKITbhPyB3T6Hmg==
RMD160 (gmc4cc-0.6.2.tar.gz) = 2TRMD3tL9dCsR2G1S/mNULX4AFg=
RMD160 (gmc4cc-samples-0.1.tar.gz) = oKk6KPNqXbtIiSxhXkF18yHbei0=
SHA1 (gmc4cc-0.6.2.tar.gz) = wL3dYK9aDd02s8F1G8ecvrQtOAg=
SHA1 (gmc4cc-samples-0.1.tar.gz) = hNnANS9u8UEHiKnu04+JBwh7zVQ=
SHA256 (gmc4cc-0.6.2.tar.gz) = l2OOmm7Eyu8C8o6H8V+yP41CfFJOApc3SJLVyk5ZpTk=
SHA256 (gmc4cc-samples-0.1.tar.gz) = KqwXm7jm2X2HuxrxBF6fdk6jRch8Moo9TAkuGrxr2Y0=
SIZE (gmc4cc-0.6.2.tar.gz) = 16659
SIZE (gmc4cc-samples-0.1.tar.gz) = 7231
