$OpenBSD: patch-ECtools_spamd_kopano_spamd___init___py,v 1.1 2018/03/16 15:35:02 robert Exp $

Index: ECtools/spamd/kopano_spamd/__init__.py
--- ECtools/spamd/kopano_spamd/__init__.py.orig
+++ ECtools/spamd/kopano_spamd/__init__.py
@@ -19,10 +19,10 @@ kopano-spamd - ICS driven spam learning daemon for Kop
 """
 
 CONFIG = {
-    'spam_dir': Config.string(default="/var/lib/kopano/spamd/spam"),
-    'ham_dir': Config.string(default="/var/lib/kopano/spamd/ham"),
-    'spam_db': Config.string(default="/var/lib/kopano/spamd/spam.db"),
-    'sa_group': Config.string(default="amavis"),
+    'spam_dir': Config.string(default="/var/db/kopano/spamd/spam"),
+    'ham_dir': Config.string(default="/var/db/kopano/spamd/ham"),
+    'spam_db': Config.string(default="/var/db/kopano/spamd/spam.db"),
+    'sa_group': Config.string(default="_vscan"),
     'learn_ham': Config.boolean(default=True)
 }
 
