$OpenBSD: patch-caldav_CalDAV_cpp,v 1.9 2018/10/02 10:49:47 robert Exp $

Index: caldav/CalDAV.cpp
--- caldav/CalDAV.cpp.orig
+++ caldav/CalDAV.cpp
@@ -205,10 +205,10 @@ int main(int argc, char **argv) {
 	const char *lpszCfg = ECConfig::GetDefaultPath("ical.cfg");
 	bool exp_config = false;
 	static const configsetting_t lpDefaults[] = {
-		{ "run_as_user", "kopano" },
-		{ "run_as_group", "kopano" },
+		{ "run_as_user", "_kopano" },
+		{ "run_as_group", "_kopano" },
 		{ "pid_file", "/var/run/kopano/ical.pid" },
-		{"running_path", "/var/lib/kopano/empty", CONFIGSETTING_OBSOLETE},
+		{"running_path", "/var/empty", CONFIGSETTING_OBSOLETE},
 		{ "process_model", "thread" },
 		{"coredump_enabled", "systemdefault"},
 		{"socketspec", "", CONFIGSETTING_OBSOLETE},
