$OpenBSD: patch-ECtools_presence_kopano_presence___init___py,v 1.6 2019/11/16 20:01:20 robert Exp $

Index: ECtools/presence/kopano_presence/__init__.py
--- ECtools/presence/kopano_presence/__init__.py.orig
+++ ECtools/presence/kopano_presence/__init__.py
@@ -21,11 +21,11 @@ import kopano
 from kopano import log_exc, Config
 
 CONFIG = {
-    'data_path': Config.string(default='/var/lib/kopano/presence/'),
+    'data_path': Config.string(default='/var/db/kopano/presence/'),
     'data_save_interval': Config.integer(default=5),
     'plugins': Config.string(multiple=True, default=['spreed']),
-    'run_as_user': Config.string(default="kopano"),
-    'run_as_group': Config.string(default="kopano"),
+    'run_as_user': Config.string(default="_kopano"),
+    'run_as_group': Config.string(default="_kopano"),
     'server_bind': Config.string(default="127.0.0.1"),
     'server_port': Config.integer(default=1234),
     'server_auth_user': Config.string(default="presence"),
