$OpenBSD: patch-installer_userscripts_groups_common_sh,v 1.1.1.1 2017/09/13 10:38:42 robert Exp $

Index: installer/userscripts/groups_common.sh
--- installer/userscripts/groups_common.sh.orig
+++ installer/userscripts/groups_common.sh
@@ -1,7 +1,7 @@
 # shell include script
 
-KOPANO_LANG="${KOPANO_USERSCRIPT_LOCALE:-${LC_MESSAGES:-en_US}}"
-PATH=/bin:/usr/local/bin:/usr/bin
+KOPANO_LANG="${KOPANO_USERSCRIPT_LOCALE:-${LC_MESSAGES:-C}}"
+PATH=$PATH:/usr/local/bin
 export KOPANO_LANG PATH
 
 if [ -z "${KOPANO_GROUP_SCRIPTS}" ] ; then
@@ -22,4 +22,4 @@ if [ -z "${KOPANO_GROUP}" -a -z "${KOPANO_GROUPID}" ] 
     exit 1
 fi
 
-find ${KOPANO_GROUP_SCRIPTS} -maxdepth 1 -type f -perm -u=x ! -name \*~ ! -name \#\* ! -name \*.rpm\* ! -name \*.bak ! -name \*.old -exec {} \;
+find ${KOPANO_GROUP_SCRIPTS} -maxdepth 1 -type f -perm -u=x -and ! -name \*~ -and ! -name \#\* -and ! -name \*.rpm\* -and ! -name \*.bak -and ! -name \*.old -exec {} \;
