$OpenBSD: patch-common_ECChannel_cpp,v 1.2 2019/06/29 13:52:11 robert Exp $

Index: common/ECChannel.cpp
--- common/ECChannel.cpp.orig
+++ common/ECChannel.cpp
@@ -853,6 +853,11 @@ static int ec_listen_inet(const char *szBind, uint16_t
 			ec_log_warn("Unable to set reuseaddr socket option: %s",
 				strerror(errno));
 
+		if (setsockopt(fd, SOL_SOCKET, SO_REUSEPORT,
+		    reinterpret_cast<const char *>(&opt), sizeof(opt)) < 0)
+			ec_log_warn("Unable to set reuseport socket option: %s",
+				strerror(errno));
+
 		ret = bind(fd, sock_addr->ai_addr, sock_addr->ai_addrlen);
 		if (ret < 0 && errno == EADDRINUSE) {
 			/*
