$OpenBSD: patch-ECtools_mapitime_cpp,v 1.4 2018/03/16 15:35:02 robert Exp $

Index: ECtools/mapitime.cpp
--- ECtools/mapitime.cpp.orig
+++ ECtools/mapitime.cpp
@@ -42,6 +42,17 @@
 using namespace KC;
 using clk = std::chrono::steady_clock;
 
+#if defined(__OpenBSD__)
+#define SIGEV_SIGNAL 1
+struct sigevent /* dummy */
+{
+	int sigev_notify;
+	int sigev_signo;
+};
+#define timer_create(clockid, sevp, timerp) ((void) (clockid), (void) (sevp), (void) (timerp), errno = ENOSYS, -1)
+#define timer_settime(timer, flags, value, ovalue) ((void) (timer), (void) (flags), (void) (value), (void) (ovalue), errno = ENOSYS, -1)
+#endif
+
 struct mpt_stat_entry {
 	time_point start, stop;
 };
