$OpenBSD: patch-spooler_Spooler_cpp,v 1.8 2018/07/09 16:29:20 robert Exp $

Index: spooler/Spooler.cpp
--- spooler/Spooler.cpp.orig
+++ spooler/Spooler.cpp
@@ -897,10 +897,10 @@ int main(int argc, char *argv[]) {
 		{ "smtp_server","localhost", CONFIGSETTING_RELOADABLE },
 		{ "smtp_port","25", CONFIGSETTING_RELOADABLE },
 		{ "server_socket", "default:" },
-		{ "run_as_user", "kopano" },
-		{ "run_as_group", "kopano" },
+		{ "run_as_user", "_kopano" },
+		{ "run_as_group", "_kopano" },
 		{ "pid_file", "/var/run/kopano/spooler.pid" },
-		{"running_path", "/var/lib/kopano/empty"},
+		{"running_path", "/var/empty"},
 		{"coredump_enabled", "systemdefault"},
 		{"log_method", "auto", CONFIGSETTING_NONEMPTY},
 		{"log_file", ""},
@@ -924,8 +924,8 @@ int main(int argc, char *argv[]) {
 		{ "archive_on_send", "no", CONFIGSETTING_RELOADABLE },
 		{ "enable_dsn", "yes", CONFIGSETTING_RELOADABLE },
         { "plugin_enabled", "yes" },
-        { "plugin_path", "/var/lib/kopano/spooler/plugins" },
-        { "plugin_manager_path", "/usr/share/kopano-spooler/python" },
+        { "plugin_path", "/var/db/kopano/spooler/plugins" },
+        { "plugin_manager_path", "/usr/local/share/kopano-spooler/python" },
 		{ "z_statsd_stats", "/var/run/kopano/statsd.sock" },
 		{ "tmp_path", "/tmp" },
 		{"log_raw_message_path", "/tmp", CONFIGSETTING_RELOADABLE},
