$OpenBSD: patch-setup_py,v 1.6 2018/12/31 08:35:13 ajacoutot Exp $

Index: setup.py
--- setup.py.orig
+++ setup.py
@@ -113,7 +113,7 @@ setup(name=NAME,
                 'Nagstamon.thirdparty.Xlib.xobject'],
       package_dir={'Nagstamon': 'Nagstamon'},
       package_data={'Nagstamon': ['resources/*']},
-      data_files=[('%s/share/man/man1' % sys.prefix, ['Nagstamon/resources/nagstamon.1.gz']),
+      data_files=[('%s/man/man1' % sys.prefix, ['Nagstamon/resources/nagstamon.1.gz']),
           ('%s/share/pixmaps' % sys.prefix, ['Nagstamon/resources/nagstamon.svg']),
           ('%s/share/applications' % sys.prefix, ['Nagstamon/resources/nagstamon.desktop'])],
       options=dict(build_exe=build_exe_options,
