$OpenBSD: patch-src_Makefile_in,v 1.2 2004/01/05 01:49:16 espie Exp $
--- src/Makefile.in.orig	2002-07-23 14:29:46.000000000 +0200
+++ src/Makefile.in	2004-01-05 02:22:26.000000000 +0100
@@ -340,16 +340,16 @@ maintainer-clean-generic clean mostlycle
 
 
 install-data-hook: 
-	if test "X$(gnomemm_includedir)" != "X" && test -w "$(DESTDIR)$(gnomemm_includedir)" ; then \
+	@if test "X$(gnomemm_includedir)" != "X" && test -w "$(DESTDIR)$(gnomemm_includedir)" ; then \
 	   $(INSTALL_DATA) $(srcdir)/gnome--.h $(DESTDIR)$(gnomemm_includedir); \
 	else \
 	   echo "WARNING : Couldn't install $(srcdir)/gnome--.h in $(DESTDIR)$(gnomemm_includedir) : can't write in $(DESTDIR)$(gnomemm_includedir)"; \
 	fi ; \
         gnomedir=`gnome-config --libdir`;  \
 	if [ -w "$(DESTDIR)$$gnomedir" ]; then \
-	   $(INSTALL_DATA) $(srcdir)/gnomemmConf.sh $(DESTDIR)$$gnomedir; \
+	   $(INSTALL_DATA) gnomemmConf.sh $(DESTDIR)$$gnomedir; \
 	else \
-	   echo "WARNING : Couldn't install $(srcdir)/gnomemmConf.sh in $(DESTDIR)$$gnomedir : can't write in $(DESTDIR)$$gnomedir"; \
+	   echo "WARNING : Couldn't install gnomemmConf.sh in $(DESTDIR)$$gnomedir : can't write in $(DESTDIR)$$gnomedir"; \
 	fi
 
 all-local:
