# Mapping from LC_CTYPE locale to MIME's charset values
# Format is:
#	LC_CTYPE	charset
# LC_CTYPE is on form
#	LL_cc.encoding
# then also following formats are available:
#	LL_cc		charset
#	LL		charset
#	*.encoding	charset
ASCII US-ASCII
US-ASCII US-ASCII
ascii US-ASCII
da_DK.DIS_8859-15 ISO-8859-1
da_DK.ISO_8859-1 ISO-8859-1
de_AT.DIS_8859-15 ISO-8859-1
de_AT.ISO_8859-1 ISO-8859-1
de_CH.DIS_8859-15 ISO-8859-1
de_CH.ISO_8859-1 ISO-8859-1
de_DE.DIS_8859-15 ISO-8859-1
de_DE.ISO_8859-1 ISO-8859-1
en_AU.DIS_8859-15 ISO-8859-1
en_AU.ISO_8859-1 ISO-8859-1
en_CA.DIS_8859-15 ISO-8859-1
en_CA.ISO_8859-1 ISO-8859-1
en_GB.DIS_8859-15 ISO-8859-1
en_GB.ISO_8859-1 ISO-8859-1
en_US.DIS_8859-15 ISO-8859-1
en_US.ISO_8859-1 ISO-8859-1
es_ES.DIS_8859-15 ISO-8859-1
es_ES.ISO_8859-1 ISO-8859-1
fi_FI.DIS_8859-15 ISO-8859-1
fi_FI.ISO_8859-1 ISO-8859-1
fr_BE.DIS_8859-15 ISO-8859-1
fr_BE.ISO_8859-1 ISO-8859-1
fr_CA.DIS_8859-15 ISO-8859-1
fr_CA.ISO_8859-1 ISO-8859-1
fr_CH.DIS_8859-15 ISO-8859-1
fr_CH.ISO_8859-1 ISO-8859-1
fr_FR.DIS_8859-15 ISO-8859-1
fr_FR.ISO_8859-1 ISO-8859-1
hr_HR.ISO_8859-2 ISO-8859-2
hu_HU.ISO_8859-2 ISO-8859-2
is_IS.DIS_8859-15 ISO-8859-1
is_IS.ISO_8859-1 ISO-8859-1
it_CH.DIS_8859-15 ISO-8859-1
it_CH.ISO_8859-1 ISO-8859-1
it_IT.DIS_8859-15 ISO-8859-1
it_IT.ISO_8859-1 ISO-8859-1
ja_JP.EUC (unsupported)
ja_JP.SJIS (unsupported)
ko_KR.EUC (unsupported)
lt_LN.ASCII US-ASCII
lt_LN.DIS_8859-15 ISO-8859-1
lt_LN.ISO_8859-1 ISO-8859-1
lt_LN.ISO_8859-2 ISO-8859-2
nl_BE.DIS_8859-15 ISO-8859-1
nl_BE.ISO_8859-1 ISO-8859-1
nl_NL.DIS_8859-15 ISO-8859-1
nl_NL.ISO_8859-1 ISO-8859-1
no_NO.DIS_8859-15 ISO-8859-1
no_NO.ISO_8859-1 ISO-8859-1
pl_PL.ISO_8859-2 ISO-8859-2
pt_PT.DIS_8859-15 ISO-8859-1
pt_PT.ISO_8859-1 ISO-8859-1
ru_RU.CP866 IBM866
ru_RU.KOI8-R KOI8-R
ru_SU.CP866 IBM866
ru_SU.KOI8-R KOI8-R
sl_SI.ISO_8859-2 ISO-8859-2
sv_SE.DIS_8859-15 ISO-8859-1
sv_SE.ISO_8859-1 ISO-8859-1
us-ascii US-ASCII
zh_CN.EUC (unsupported)
ja_JP.Shift_JIS	(unsupported)
zh_TW.Big5	(unsupported)
