@comment $OpenBSD: PFRAG.shared,v 1.3 2004/09/15 19:16:08 espie Exp $
@lib lib/libpython2.1.so.0.0
lib/python2.1/config/libpython2.1.so.0.0
lib/python2.1/lib-dynload/
lib/python2.1/lib-dynload/_codecsmodule.so
lib/python2.1/lib-dynload/_curses_panel.so
lib/python2.1/lib-dynload/_cursesmodule.so
lib/python2.1/lib-dynload/_localemodule.so
lib/python2.1/lib-dynload/_socketmodule.so
lib/python2.1/lib-dynload/_symtable.so
lib/python2.1/lib-dynload/_testcapimodule.so
lib/python2.1/lib-dynload/_weakref.so
lib/python2.1/lib-dynload/arraymodule.so
lib/python2.1/lib-dynload/binascii.so
lib/python2.1/lib-dynload/bsddb.so
lib/python2.1/lib-dynload/cPickle.so
lib/python2.1/lib-dynload/cStringIO.so
lib/python2.1/lib-dynload/cmathmodule.so
lib/python2.1/lib-dynload/cryptmodule.so
lib/python2.1/lib-dynload/dbmmodule.so
lib/python2.1/lib-dynload/errnomodule.so
lib/python2.1/lib-dynload/fcntlmodule.so
lib/python2.1/lib-dynload/fpectlmodule.so
lib/python2.1/lib-dynload/fpetestmodule.so
lib/python2.1/lib-dynload/grpmodule.so
lib/python2.1/lib-dynload/mathmodule.so
lib/python2.1/lib-dynload/md5module.so
lib/python2.1/lib-dynload/mmapmodule.so
lib/python2.1/lib-dynload/newmodule.so
lib/python2.1/lib-dynload/nis.so
lib/python2.1/lib-dynload/operator.so
lib/python2.1/lib-dynload/parsermodule.so
lib/python2.1/lib-dynload/pcre.so
lib/python2.1/lib-dynload/pwdmodule.so
lib/python2.1/lib-dynload/readline.so
lib/python2.1/lib-dynload/regex.so
lib/python2.1/lib-dynload/resource.so
lib/python2.1/lib-dynload/rotormodule.so
lib/python2.1/lib-dynload/selectmodule.so
lib/python2.1/lib-dynload/shamodule.so
lib/python2.1/lib-dynload/strop.so
lib/python2.1/lib-dynload/structmodule.so
lib/python2.1/lib-dynload/syslogmodule.so
lib/python2.1/lib-dynload/termios.so
lib/python2.1/lib-dynload/timemodule.so
lib/python2.1/lib-dynload/timingmodule.so
lib/python2.1/lib-dynload/unicodedata.so
lib/python2.1/lib-dynload/xreadlines.so
lib/python2.1/lib-dynload/zlibmodule.so
%%mm%%
