$OpenBSD: patch-data_default_config_ini,v 1.7 2010/12/15 16:01:45 ajacoutot Exp $
--- data/default_config.ini.orig	Sun Dec  5 17:31:00 2010
+++ data/default_config.ini	Wed Dec 15 16:35:33 2010
@@ -9,9 +9,9 @@ SolarSystemEditor              = true
 TimeZoneConfiguration          = true
 
 [video]
-fullscreen                     = true
-screen_w                       = 1024
-screen_h                       = 768
+fullscreen                     = false
+screen_w                       = 640
+screen_h                       = 480
 horizontal_offset              = 0
 vertical_offset                = 0
 minimum_fps                    = 18
