$OpenBSD: patch-configure,v 1.11 2016/10/29 07:48:53 jasper Exp $
--- configure.orig	Thu Oct 27 16:57:23 2016
+++ configure	Thu Oct 27 16:57:51 2016
@@ -18136,6 +18136,14 @@ fi
   test $ac_status = 0; }; then
    valaver="-0.32"
 fi
+			 if test -n "$PKG_CONFIG" && \
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \" libvala-0.34 \""; } >&5
+  ($PKG_CONFIG --exists --print-errors " libvala-0.34 ") 2>&5
+  ac_status=$?
+  $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
+  test $ac_status = 0; }; then
+   valaver="-0.34"
+fi
 
 	if test "x$valaver" != "x"; then
 		{ $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
