Index: bin/automake.in
--- bin/automake.in.orig
+++ bin/automake.in
@@ -5096,6 +5096,7 @@ sub scan_autoconf_traces
 		_LT_AC_TAGCONFIG => 0,
 		m4_include => 1,
 		m4_sinclude => 1,
+		include => 1,
 		sinclude => 1,
 	      );
 
@@ -5119,6 +5120,7 @@ sub scan_autoconf_traces
       my ($here, $depth, @args) = split (/::/);
       $where = new Automake::Location $here;
       my $macro = $args[0];
+      next if ($macro eq "include");
 
       prog_error ("unrequested trace '$macro'")
 	unless exists $traced{$macro};
