$OpenBSD: patch-Makefile,v 1.2 2015/06/17 20:04:14 jasper Exp $
--- Makefile.orig	Sat Mar 21 09:08:29 2015
+++ Makefile	Wed Jun 17 21:58:12 2015
@@ -125,9 +125,8 @@ snapshot:
 
 install: xca$(SUFFIX) xca_db_stat$(SUFFIX) $(INSTTARGET)
 	install -m 755 -d $(destdir)$(bindir)
-	install -m 755 xca $(destdir)$(bindir)
-	install -m 755 xca_db_stat $(destdir)$(bindir)
-	$(STRIP) $(destdir)$(bindir)/xca
+	$(BSD_INSTALL_PROGRAM) xca $(destdir)$(bindir)
+	$(BSD_INSTALL_PROGRAM) xca_db_stat $(destdir)$(bindir)
 
 setup.exe: xca$(SUFFIX) xca_db_stat$(SUFFIX) do.doc do.lang
 setup.exe: misc/xca.nsi
