Adding digest aliases is no longer supported

Index: widgets/MainWindow.cpp
--- widgets/MainWindow.cpp.orig
+++ widgets/MainWindow.cpp
@@ -103,12 +103,14 @@ MainWindow::MainWindow() : QMainWindow()
 	ERR_load_crypto_strings();
 	OpenSSL_add_all_algorithms();
 
+#ifndef LIBRESSL_VERSION_NUMBER
 	EVP_add_digest_alias(SN_sha1,SN_ecdsa_with_SHA1);
 	EVP_add_digest_alias(SN_sha224,SN_ecdsa_with_SHA224);
 	EVP_add_digest_alias(SN_sha256,SN_ecdsa_with_SHA256);
 	EVP_add_digest_alias(SN_sha256,SN_dsa_with_SHA256);
 	EVP_add_digest_alias(SN_sha384,SN_ecdsa_with_SHA384);
 	EVP_add_digest_alias(SN_sha512,SN_ecdsa_with_SHA512);
+#endif
 
 	setAcceptDrops(true);
 
