$OpenBSD: patch-misc_Makefile,v 1.5 2020/01/30 23:19:33 sthen Exp $

Index: misc/Makefile
--- misc/Makefile.orig
+++ misc/Makefile
@@ -32,10 +32,6 @@ install:
 			$(destdir)$(xca_prefix)
 	install -m 644 $(SRCPATH)xca.desktop $(destdir)$(datarootdir)/applications
 	install -m 644 $(SRCPATH)xca.xml $(destdir)$(datarootdir)/mime/packages
-	if test -z "$(destdir)"; then \
-	  update-mime-database $(datarootdir)/mime || :; \
-	  update-desktop-database || :; \
-	fi
 
 app: Info.plist
 	mkdir -p $(APPDIR)/Resources
