$OpenBSD: patch-Makefile,v 1.1 2015/02/07 21:52:57 sthen Exp $
--- Makefile.orig	Sat Feb  7 21:33:00 2015
+++ Makefile	Sat Feb  7 21:34:22 2015
@@ -124,9 +124,8 @@ snapshot:
 
 install: xca$(SUFFIX) xca_db_stat$(SUFFIX) $(INSTTARGET)
 	install -m 755 -d $(destdir)$(bindir)
-	install -m 755 xca $(destdir)$(bindir)
-	install -m 755 xca_db_stat $(destdir)$(bindir)
-	$(STRIP) $(destdir)$(bindir)/xca
+	$(BSD_INSTALL_PROGRAM) xca $(destdir)$(bindir)
+	$(BSD_INSTALL_PROGRAM) xca_db_stat $(destdir)$(bindir)
 
 setup.exe: xca$(SUFFIX) xca_db_stat$(SUFFIX) do.doc do.lang
 setup.exe: misc/xca.nsi
