$OpenBSD: patch-wpa_supplicant_main_c,v 1.2 2015/09/29 11:57:54 dcoppa Exp $

Remove Linuxisms from usage()

--- wpa_supplicant/main.c.orig	Sun Sep 27 21:02:05 2015
+++ wpa_supplicant/main.c	Mon Sep 28 09:35:05 2015
@@ -68,7 +68,7 @@ static void usage(void)
 	       "  -i = interface name\n"
 	       "  -I = additional configuration file\n"
 	       "  -d = increase debugging verbosity (-dd even more)\n"
-	       "  -D = driver name (can be multiple drivers: nl80211,wext)\n"
+	       "  -D = driver name\n"
 	       "  -e = entropy file\n");
 #ifdef CONFIG_DEBUG_FILE
 	printf("  -f = log output to debug file instead of stdout\n");
@@ -102,8 +102,7 @@ static void usage(void)
 	       "  -N = start describing new interface\n");
 
 	printf("example:\n"
-	       "  wpa_supplicant -D%s -iwlan0 -c/etc/wpa_supplicant.conf\n",
-	       wpa_drivers[0] ? wpa_drivers[0]->name : "nl80211");
+	       "  wpa_supplicant -D openbsd -i athn0 -c /etc/wpa_supplicant.conf\n");
 #endif /* CONFIG_NO_STDOUT_DEBUG */
 }
 
