$OpenBSD: patch-configure,v 1.2 2002/03/25 17:42:07 pvalchev Exp $
--- configure.orig	Fri Mar 23 18:48:12 2001
+++ configure	Mon Mar 25 10:24:00 2002
@@ -3997,7 +3997,7 @@ fi
 
 if test "$gssapi" != no; then
   if test -d ${gssapi}; then
-     CPPFLAGS="$CPPFLAGS -I$gssapi/include"
+     CPPFLAGS="$CPPFLAGS -I$gssapi/include/kerberosV"
      LDFLAGS="$LDFLAGS -L$gssapi/lib"
   fi
   ac_safe=`echo "gssapi.h" | sed 'y%./+-%__p_%'`
@@ -4214,6 +4214,7 @@ else
   echo "$ac_t""no" 1>&6
 fi
 
+gss_impl="heimdal"
 
   if test -d ${gssapi}; then
      GSSAPIBASE_LIBS="-L$gssapi"
@@ -4222,7 +4223,7 @@ fi
   if test "$gss_impl" = mit; then
      GSSAPIBASE_LIBS="$GSSAPIBASE_LIBS/lib -lgssapi_krb5 -lkrb5 -lk5crypto -lcom_err"
   elif test "$gss_impl" = "heimdal"; then
-     GSSAPIBASE_LIBS="$GSSAPIBASE_LIBS/lib -lgssapi -lkrb5 -ldes -lasn1 -lroken ${LIB_CRYPT} -lcom_err"
+     GSSAPIBASE_LIBS="$GSSAPIBASE_LIBS/lib -lgssapi -lkrb5 -ldes -lasn1 ${LIB_CRYPT} -lcom_err -lcrypto -lkafs"
   else
      gssapi="no"
      echo "configure: warning: Disabling GSSAPI" 1>&2
