$OpenBSD: patch-wwwroot_inc_code_php,v 1.1 2016/03/16 00:38:39 sthen Exp $

From 727dfe3fc77c0900a81f9b46d3737ab7e9a6802e Mon Sep 17 00:00:00 2001
From: Alexey Andriyanov <alan@al-an.info>
Date: Wed, 17 Feb 2016 13:54:06 +0300
Subject: [PATCH] fix the 'ParseError' typo

--- wwwroot/inc/code.php.orig	Mon Feb 22 14:47:49 2016
+++ wwwroot/inc/code.php	Mon Feb 22 14:47:53 2016
@@ -51,7 +51,7 @@ class RackCodeParser
 
 			// check that all input characters are consumed by grammar
 			if ($this->token !== NULL)
-				throw new ParseError ("unexpected {$this->token}");
+				throw new ParserError ("unexpected {$this->token}");
 			return $ret;
 		}
 		catch (ParserError $e)
