$OpenBSD: patch-setup_py,v 1.2 2007/08/05 17:50:03 martynas Exp $
--- setup.py.orig	Mon Jul 10 11:44:43 2006
+++ setup.py	Sun Jul  1 22:53:24 2007
@@ -9,10 +9,13 @@ except:
 
 ext_modules = [
     Extension('silc', ['src/pysilc.c'],
-              libraries = ['silc', 'silcclient'],
+              libraries = ['iconv', 'silc', 'silcclient'],
               extra_compile_args = ['-g'],
+              library_dirs = ['%%LOCALBASE%%/lib'],
               include_dirs = ['/usr/include/silc-toolkit',
-                              '/usr/local/include/silc'],
+                              '%%LOCALBASE%%/include/silc-toolkit',
+                              '/usr/include/silc',
+                              '%%LOCALBASE%%/include/silc'],
               depends = ['src/pysilc_callbacks.c',
                          'src/pysilc_channel.c',
                          'src/pysilc_user.c',
