$OpenBSD: patch-libjava_configure_host,v 1.1.1.1 2012/04/23 15:56:42 pascal Exp $
--- libjava/configure.host.orig	Thu Jul  7 11:24:16 2011
+++ libjava/configure.host	Mon Apr  2 17:00:38 2012
@@ -332,6 +332,12 @@ EOF
   i?86-*-solaris2* | x86_64-*-solaris2.1[0-9]*)
 	can_unwind_signal=yes
 	;;
+  *-*-openbsd*)
+	enable_hash_synchronization_default=no
+	libgcj_flags="${libgcj_flags} -fno-omit-frame-pointer"
+	can_unwind_signal=no
+	slow_pthread_self=no
+	;;
   *-*-freebsd*)
 	slow_pthread_self=
 	;;
