$OpenBSD: patch-gcc_ada_gnatlink_adb,v 1.1.1.1 2012/04/23 15:56:41 pascal Exp $
--- gcc/ada/gnatlink.adb.orig	Mon Nov 14 13:40:53 2011
+++ gcc/ada/gnatlink.adb	Mon Nov 14 13:41:06 2011
@@ -137,7 +137,7 @@ procedure Gnatlink is
    --  This table collects the arguments to be passed to compile the binder
    --  generated file.
 
-   Gcc : String_Access := Program_Name ("gcc", "gnatlink");
+   Gcc : String_Access := Program_Name ("egcc", "gnatlink");
 
    Read_Mode : constant String := "r" & ASCII.NUL;
 
