$OpenBSD: patch-Makefile_in,v 1.3 2013/05/03 23:13:49 tobiasu Exp $
--- Makefile.in.orig	Mon Aug  6 16:34:27 2012
+++ Makefile.in	Sun Apr 14 22:54:05 2013
@@ -2295,7 +2295,7 @@ install:
 	@: $(MAKE); $(unstage)
 	@r=`${PWD_COMMAND}`; export r; \
 	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
-	$(MAKE) $(RECURSE_FLAGS_TO_PASS) installdirs install-host install-target
+	$(MAKE) $(RECURSE_FLAGS_TO_PASS) -j1 installdirs install-host install-target
 
 .PHONY: install-host-nogcc
 install-host-nogcc:  \
@@ -2577,7 +2577,7 @@ configure-build-libiberty: 
 	srcdiroption="--srcdir=$${topdir}/libiberty"; \
 	libsrcdir="$$s/libiberty"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(BUILD_CONFIGARGS) --build=${build_alias} --host=${build_alias} \
 	  --target=${target_alias} $${srcdiroption}  \
 	  || exit 1
@@ -2633,7 +2633,7 @@ configure-build-bison: 
 	srcdiroption="--srcdir=$${topdir}/bison"; \
 	libsrcdir="$$s/bison"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(BUILD_CONFIGARGS) --build=${build_alias} --host=${build_alias} \
 	  --target=${target_alias} $${srcdiroption}  \
 	  || exit 1
@@ -2689,7 +2689,7 @@ configure-build-flex: 
 	srcdiroption="--srcdir=$${topdir}/flex"; \
 	libsrcdir="$$s/flex"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(BUILD_CONFIGARGS) --build=${build_alias} --host=${build_alias} \
 	  --target=${target_alias} $${srcdiroption}  \
 	  || exit 1
@@ -2745,7 +2745,7 @@ configure-build-m4: 
 	srcdiroption="--srcdir=$${topdir}/m4"; \
 	libsrcdir="$$s/m4"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(BUILD_CONFIGARGS) --build=${build_alias} --host=${build_alias} \
 	  --target=${target_alias} $${srcdiroption}  \
 	  || exit 1
@@ -2801,7 +2801,7 @@ configure-build-texinfo: 
 	srcdiroption="--srcdir=$${topdir}/texinfo"; \
 	libsrcdir="$$s/texinfo"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(BUILD_CONFIGARGS) --build=${build_alias} --host=${build_alias} \
 	  --target=${target_alias} $${srcdiroption}  \
 	  || exit 1
@@ -2857,7 +2857,7 @@ configure-build-fixincludes: 
 	srcdiroption="--srcdir=$${topdir}/fixincludes"; \
 	libsrcdir="$$s/fixincludes"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(BUILD_CONFIGARGS) --build=${build_alias} --host=${build_alias} \
 	  --target=${target_alias} $${srcdiroption}  \
 	  || exit 1
@@ -30025,7 +30025,7 @@ configure-target-libstdc++-v3: 
 	srcdiroption="--srcdir=$${topdir}/libstdc++-v3"; \
 	libsrcdir="$$s/libstdc++-v3"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(TARGET_CONFIGARGS) --build=${build_alias} --host=${target_alias} \
 	  --target=${target_alias} $${srcdiroption}  \
 	  || exit 1
@@ -31009,7 +31009,7 @@ configure-target-libmudflap: 
 	srcdiroption="--srcdir=$${topdir}/libmudflap"; \
 	libsrcdir="$$s/libmudflap"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(TARGET_CONFIGARGS) --build=${build_alias} --host=${target_alias} \
 	  --target=${target_alias} $${srcdiroption}  \
 	  || exit 1
@@ -31466,7 +31466,7 @@ configure-target-libssp: 
 	srcdiroption="--srcdir=$${topdir}/libssp"; \
 	libsrcdir="$$s/libssp"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(TARGET_CONFIGARGS) --build=${build_alias} --host=${target_alias} \
 	  --target=${target_alias} $${srcdiroption}  \
 	  || exit 1
@@ -31923,7 +31923,7 @@ configure-target-newlib: 
 	srcdiroption="--srcdir=$${topdir}/newlib"; \
 	libsrcdir="$$s/newlib"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(TARGET_CONFIGARGS) --build=${build_alias} --host=${target_alias} \
 	  --target=${target_alias} $${srcdiroption}  \
 	  || exit 1
@@ -32379,7 +32379,7 @@ configure-target-libgcc: 
 	srcdiroption="--srcdir=$${topdir}/libgcc"; \
 	libsrcdir="$$s/libgcc"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(TARGET_CONFIGARGS) --build=${build_alias} --host=${target_alias} \
 	  --target=${target_alias} $${srcdiroption}  \
 	  || exit 1
@@ -33358,7 +33358,7 @@ configure-target-libquadmath: 
 	srcdiroption="--srcdir=$${topdir}/libquadmath"; \
 	libsrcdir="$$s/libquadmath"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(TARGET_CONFIGARGS) --build=${build_alias} --host=${target_alias} \
 	  --target=${target_alias} $${srcdiroption}  \
 	  || exit 1
@@ -33815,7 +33815,7 @@ configure-target-libgfortran: 
 	srcdiroption="--srcdir=$${topdir}/libgfortran"; \
 	libsrcdir="$$s/libgfortran"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(TARGET_CONFIGARGS) --build=${build_alias} --host=${target_alias} \
 	  --target=${target_alias} $${srcdiroption}  \
 	  || exit 1
@@ -34272,7 +34272,7 @@ configure-target-libobjc: 
 	srcdiroption="--srcdir=$${topdir}/libobjc"; \
 	libsrcdir="$$s/libobjc"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(TARGET_CONFIGARGS) --build=${build_alias} --host=${target_alias} \
 	  --target=${target_alias} $${srcdiroption}  \
 	  || exit 1
@@ -34729,7 +34729,7 @@ configure-target-libgo: 
 	srcdiroption="--srcdir=$${topdir}/libgo"; \
 	libsrcdir="$$s/libgo"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(TARGET_CONFIGARGS) --build=${build_alias} --host=${target_alias} \
 	  --target=${target_alias} $${srcdiroption}  \
 	  || exit 1
@@ -35186,7 +35186,7 @@ configure-target-libtermcap: 
 	srcdiroption="--srcdir=$${topdir}/libtermcap"; \
 	libsrcdir="$$s/libtermcap"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(TARGET_CONFIGARGS) --build=${build_alias} --host=${target_alias} \
 	  --target=${target_alias} $${srcdiroption}  \
 	  || exit 1
@@ -35578,7 +35578,7 @@ configure-target-winsup: 
 	srcdiroption="--srcdir=$${topdir}/winsup"; \
 	libsrcdir="$$s/winsup"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(TARGET_CONFIGARGS) --build=${build_alias} --host=${target_alias} \
 	  --target=${target_alias} $${srcdiroption}  \
 	  || exit 1
@@ -36035,7 +36035,7 @@ configure-target-libgloss: 
 	srcdiroption="--srcdir=$${topdir}/libgloss"; \
 	libsrcdir="$$s/libgloss"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(TARGET_CONFIGARGS) --build=${build_alias} --host=${target_alias} \
 	  --target=${target_alias} $${srcdiroption}  \
 	  || exit 1
@@ -40212,7 +40212,7 @@ configure-target-libitm: 
 	srcdiroption="--srcdir=$${topdir}/libitm"; \
 	libsrcdir="$$s/libitm"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(TARGET_CONFIGARGS) --build=${build_alias} --host=${target_alias} \
 	  --target=${target_alias} $${srcdiroption}  \
 	  || exit 1
