$OpenBSD: patch-compiler_Makefile,v 1.3 2012/01/11 02:35:14 sthen Exp $
--- compiler/Makefile.orig	Wed Nov 23 16:22:28 2011
+++ compiler/Makefile	Wed Jan 11 00:27:22 2012
@@ -246,16 +246,10 @@ CWARNINGFLAGS += \
     -Waddress \
     -Waggregate-return \
     -Wchar-subscripts \
-    -Wempty-body \
-    -Wlogical-op \
     -Wmissing-declarations \
     -Wmissing-field-initializers \
-    -Wmissing-parameter-type \
     -Wnested-externs \
-    -Wold-style-declaration \
-    -Wold-style-definition \
-    -Wredundant-decls \
-    -Wtype-limits
+    -Wold-style-definition
 
 #
 # Bison/Flex configuration
@@ -291,11 +285,11 @@ dtparserparse.c dtparserparse.h : $(ASL_COMPILER)/dtpa
 
 dtparser.y.h: dtparserparse.h
 	@echo Copy intermediate file:
-	@cp -f -v dtparserparse.h dtparser.y.h
+	@cp -f dtparserparse.h dtparser.y.h
 
 aslcompiler.y.h : aslcompilerparse.h
 	@echo Copy intermediate file:
-	@cp -f -v aslcompilerparse.h aslcompiler.y.h
+	@cp -f aslcompilerparse.h aslcompiler.y.h
 
 
 #
