$OpenBSD: patch-build_premake_premake4_src_actions_make_make_solution_lua,v 1.1.1.1 2014/07/21 01:24:06 bentley Exp $
--- build/premake/premake4/src/actions/make/make_solution.lua.orig.port	Fri Jul 15 11:32:06 2011
+++ build/premake/premake4/src/actions/make/make_solution.lua	Thu Apr  4 01:31:15 2013
@@ -35,7 +35,7 @@
 		for _, prj in ipairs(sln.projects) do
 			_p('%s: %s', _MAKE.esc(prj.name), table.concat(_MAKE.esc(table.extract(premake.getdependencies(prj), "name")), " "))
 			_p('\t@echo "==== Building %s ($(config)) ===="', prj.name)
-			_p('\t@${MAKE} --no-print-directory -C %s -f %s', _MAKE.esc(path.getrelative(sln.location, prj.location)), _MAKE.esc(_MAKE.getmakefilename(prj, true)))
+			_p('\t${MAKE} --no-print-directory -C %s -f %s', _MAKE.esc(path.getrelative(sln.location, prj.location)), _MAKE.esc(_MAKE.getmakefilename(prj, true)))
 			_p('')
 		end
 
