Index: libraries/source/spidermonkey/build.sh
--- libraries/source/spidermonkey/build.sh.orig
+++ libraries/source/spidermonkey/build.sh
@@ -11,6 +11,7 @@ FOLDER="mozjs-${PV}"
 # If same-version changes are needed, increment this.
 LIB_VERSION="${PV}+wfg4"
 LIB_NAME="mozjs128"
+TAR=${TAR:-tar}
 
 build_archive()
 {
@@ -184,7 +185,7 @@ else
 	LIB_SUFFIX=.so
 	STATIC_LIB_SUFFIX=.a
 	if [ "${OS}" = "OpenBSD" ]; then
-		LIB_SUFFIX=.so.1.0
+		LIB_SUFFIX=.so.$SO_VERSION
 	elif [ "${OS}" = "Darwin" ]; then
 		LIB_SUFFIX=.a
 	fi
@@ -208,7 +209,7 @@ fi
 mkdir include-release
 cp -R -L "${FOLDER}"/build-release/dist/include/* include-release/
 
-if [ "${OS}" != "FreeBSD" ]; then
+if [ "${OS}" != "OpenBSD" ]; then
 	mkdir include-debug
 	cp -R -L "${FOLDER}"/build-debug/dist/include/* include-debug/
 fi
@@ -240,7 +241,7 @@ elif [ "${OS}" = "Windows_NT" ]; then
 else
 	# Copy shared libs to lib/, they will also be copied to binaries/system, so the compiler and executable (resp.) can find them.
 	cp -L "${FOLDER}/build-${REL}/dist/bin/${LIB_PREFIX}${LIB_NAME}-${REL}${LIB_SUFFIX}" "lib/${LIB_PREFIX}${LIB_NAME}-${REL}${LIB_SUFFIX}"
-	if [ "${OS}" != "FreeBSD" ]; then
+	if [ "${OS}" != "OpenBSD" ]; then
 		cp -L "${FOLDER}/build-${DEB}/dist/bin/${LIB_PREFIX}${LIB_NAME}-${DEB}${LIB_SUFFIX}" "lib/${LIB_PREFIX}${LIB_NAME}-${DEB}${LIB_SUFFIX}"
 	fi
 fi
