$OpenBSD: patch-install_sh,v 1.10 2005/02/05 13:14:35 sturm Exp $
--- install.sh.orig	Mon Jan 31 16:19:45 2005
+++ install.sh	Sat Feb  5 14:04:03 2005
@@ -1129,7 +1129,7 @@ run_install()
 	    mkdir $mkdirv $mkdirp $share_dir/help/
 	    chmod $chmodv 755 $share_dir/help
 	    cp $cpv $cpf $cpR help/* $share_dir/help/
-	    if not test -d "$doc_dir/help"; then ln -s $str_localdirshare/help $doc_dir/help; fi
+	    ln -s $str_localdirshare/help $doc_dir/help
 	fi
 
 	mkdir $mkdirv $mkdirp $share_dir/config/
@@ -1179,9 +1179,7 @@ run_install()
 	chmod $chmodv 755 $share_dir/styles/user
 	cp $cpv $cpf $cpR styles/user/* $share_dir/styles/user/
 
-	if not test -f "$share_dir/styles/OPF.css"; then
-	    ln $lns opf.css $share_dir/styles/OPF.css
-	fi
+	ln $lns opf.css $share_dir/styles/OPF.css
 
 	cp $cpv $cpf hhd.ssr chartables.bin $share_dir/
 
@@ -1287,7 +1285,7 @@ run_install()
 
 	# System wide configuration files
 	config_dir="/etc"
-	if can_write_to "$config_dir"; then
+	if false can_write_to "$config_dir"; then
 	    echo
 	    echo "System wide configuration files:"
 	    echo "  $config_dir/opera6rc"
@@ -1309,12 +1307,6 @@ run_install()
 	fi
 
      # Shorcuts and Icons
-	icons
-	gnome
-	kde 3
-	kde 2
-	kde1
-	mandrake
 
 	fi # OPERADESTDIR
 
