$OpenBSD: patch-src_installers_80x86_openbsd_machine_c,v 1.1.1.1 2003/08/04 23:37:06 avsm Exp $
--- src/installers/80x86/openbsd/machine.c.orig	2003-02-10 05:34:39.000000000 -0500
+++ src/installers/80x86/openbsd/machine.c	2003-08-03 11:23:29.000000000 -0400
@@ -68,15 +68,13 @@
 
 /* VARIABLES */
 
-char * local_prefix = "L";
-char * name_prefix = "_";
-
-
+char * local_prefix = ".L";
+char * name_prefix = "";
 
 /* PROCEDURES */
 
 /* is the result of a procedure delivering
- *   this shape produced in registers. */
+ * this shape produced in registers. */
 int
 reg_result(shape sha)
 {
