$OpenBSD: patch-src_lib_apis_posix_limits_h,v 1.1 2004/06/22 22:34:13 sturm Exp $
--- src/lib/apis/posix/limits.h.orig	Tue Jun 22 16:32:50 2004
+++ src/lib/apis/posix/limits.h	Tue Jun 22 16:33:06 2004
@@ -28,14 +28,14 @@
 +IMPLEMENT "ansi", "limits.h" ;
 
 +DEFINE _POSIX_ARG_MAX 4096 ;
-+DEFINE _POSIX_CHILD_MAX 6 ;
++DEFINE _POSIX_CHILD_MAX 25 ;
 +DEFINE _POSIX_LINK_MAX 8 ;
 +DEFINE _POSIX_MAX_CANON 255 ;
 +DEFINE _POSIX_MAX_INPUT 255 ;
 +DEFINE _POSIX_NAME_MAX 14 ;
 +DEFINE _POSIX_NGROUPS_MAX 0 ;
 +DEFINE _POSIX_OPEN_MAX 16 ;
-+DEFINE _POSIX_PATH_MAX 255 ;
++DEFINE _POSIX_PATH_MAX 256 ;
 +DEFINE _POSIX_PIPE_BUF 512 ;
 
 +CONST int NGROUPS_MAX ;
