$OpenBSD: patch-inc_My_Build_Base_pm,v 1.3 2013/03/21 01:34:47 sthen Exp $
--- inc/My/Build/Base.pm.orig	Tue Oct  2 04:18:50 2012
+++ inc/My/Build/Base.pm	Thu Mar 21 01:30:27 2013
@@ -439,12 +439,11 @@ sub awx_get_name {
     my $e = sub { defined $_[0] ? ( $_[0] ) : () };
     my $pv = sub { join '.', map { 0 + ( $_ || 0 ) }
                                  ( $_[0] =~ /(\d+)\.(\d{1,3})(\d{0,3})/ ) } ;
-    my $base = join '-', $args{toolkit}, $pv->( $args{version} ),
+    my $base = join '-', $args{toolkit},
                    $e->( $args{debug} ? 'dbg' : undef ),
                    $e->( $args{unicode} ? 'uni' : undef ),
                    $e->( $args{mslu} ? 'mslu' : undef ),
                    $e->( $args{compiler} ),
-                   $e->( $args{compiler_version} ),
                    ;
 
     $base =~ s/\./_/g; $base =~ s/-/_/g;
