$OpenBSD: patch-makefiles_makefile,v 1.3 2013/06/01 14:51:10 bentley Exp $
--- makefiles/makefile.orig	Sun May  5 17:24:23 2013
+++ makefiles/makefile	Sun May  5 17:24:49 2013
@@ -44,7 +44,7 @@ all: mandelbulber
 mandelbulber: $(OBJS) $(USER_OBJS)
 	@echo 'Building target: $@'
 	@echo 'Invoking: GCC C++ Linker'
-	g++ -o"mandelbulber" -L/usr/lib/x86_64-linux-gnu/ $(OBJS) $(USER_OBJS) $(LIBS)
+	${CXX} ${LDFLAGS} -o"mandelbulber" $(OBJS) $(USER_OBJS) $(LIBS)
 	@echo 'Finished building target: $@'
 	@echo ' '
 
