$OpenBSD: patch-python_setup_py,v 1.2 2006/05/15 17:08:43 fkr Exp $
--- python/setup.py.orig	Mon Mar 13 01:15:48 2006
+++ python/setup.py	Mon May  8 16:54:19 2006
@@ -28,11 +28,11 @@ LDSHARED = "gcc -shared"
 ## Actually, forget that, I'm just going to load and parse the rules.mk
 ## file and build what I need
 
-if not os.path.exists("../rules.mk"):
+if not os.path.exists("%%WRKSRC%%/rules.mk"):
   raise "You need to run configure first to generate the rules.mk file!"
 
 make_vars = {}
-rules = open("../rules.mk").read()
+rules = open("%%WRKSRC%%/rules.mk").read()
 for line in string.split(rules, "\n"):
   parts = string.split(line, '=', 1)
   if len(parts) != 2: continue
