${GEM_BIN}/defncopy-ttds${GEM_BIN_SUFFIX}
${GEM_BIN}/tsql-ttds${GEM_BIN_SUFFIX}
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.codeclimate.yml
${GEM_LIB}/gems/${DISTNAME}/.gitattributes
${GEM_LIB}/gems/${DISTNAME}/.github/
${GEM_LIB}/gems/${DISTNAME}/.github/workflows/
${GEM_LIB}/gems/${DISTNAME}/.github/workflows/ci.yml
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/.rubocop.yml
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG.md
${GEM_LIB}/gems/${DISTNAME}/CODE_OF_CONDUCT.md
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/ISSUE_TEMPLATE.md
${GEM_LIB}/gems/${DISTNAME}/MIT-LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/VERSION
${GEM_LIB}/gems/${DISTNAME}/bin/
${GEM_LIB}/gems/${DISTNAME}/bin/defncopy-ttds
${GEM_LIB}/gems/${DISTNAME}/bin/tsql-ttds
${GEM_LIB}/gems/${DISTNAME}/docker-compose.yml
${GEM_LIB}/gems/${DISTNAME}/exe/
${GEM_LIB}/gems/${DISTNAME}/exe/.keep
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/tiny_tds/
${GEM_LIB}/gems/${DISTNAME}/lib/tiny_tds.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tiny_tds/bin.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tiny_tds/client.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tiny_tds/error.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tiny_tds/gem.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tiny_tds/result.rb
@so ${GEM_LIB}/gems/${DISTNAME}/lib/tiny_tds/tiny_tds.so
${GEM_LIB}/gems/${DISTNAME}/lib/tiny_tds/version.rb
${GEM_LIB}/gems/${DISTNAME}/patches/
${GEM_LIB}/gems/${DISTNAME}/patches/freetds/
${GEM_LIB}/gems/${DISTNAME}/patches/freetds/1.00.27/
${GEM_LIB}/gems/${DISTNAME}/patches/freetds/1.00.27/0001-mingw_missing_inet_pton.diff
${GEM_LIB}/gems/${DISTNAME}/patches/freetds/1.00.27/0002-Don-t-use-MSYS2-file-libws2_32.diff
${GEM_LIB}/gems/${DISTNAME}/patches/libiconv/
${GEM_LIB}/gems/${DISTNAME}/patches/libiconv/1.14/
${GEM_LIB}/gems/${DISTNAME}/patches/libiconv/1.14/1-avoid-gets-error.patch
${GEM_LIB}/gems/${DISTNAME}/setup_cimgruby_dev.sh
${GEM_LIB}/gems/${DISTNAME}/start_dev.sh
${GEM_LIB}/gems/${DISTNAME}/tasks/
${GEM_LIB}/gems/${DISTNAME}/tasks/native_gem.rake
${GEM_LIB}/gems/${DISTNAME}/tasks/package.rake
${GEM_LIB}/gems/${DISTNAME}/tasks/ports.rake
${GEM_LIB}/gems/${DISTNAME}/tasks/test.rake
${GEM_LIB}/gems/${DISTNAME}/test/
${GEM_LIB}/gems/${DISTNAME}/test/bin/
${GEM_LIB}/gems/${DISTNAME}/test/bin/install-freetds.sh
${GEM_LIB}/gems/${DISTNAME}/test/bin/install-mssql.ps1
${GEM_LIB}/gems/${DISTNAME}/test/bin/install-mssqltools.sh
${GEM_LIB}/gems/${DISTNAME}/test/bin/install-openssl.sh
${GEM_LIB}/gems/${DISTNAME}/test/bin/restore-from-native-gem.ps1
${GEM_LIB}/gems/${DISTNAME}/test/bin/setup_tinytds_db.sh
${GEM_LIB}/gems/${DISTNAME}/test/bin/setup_volume_permissions.sh
${GEM_LIB}/gems/${DISTNAME}/test/client_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/gem_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/result_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/schema/
${GEM_LIB}/gems/${DISTNAME}/test/schema/1px.gif
${GEM_LIB}/gems/${DISTNAME}/test/schema/sqlserver_2017.sql
${GEM_LIB}/gems/${DISTNAME}/test/schema/sqlserver_azure.sql
${GEM_LIB}/gems/${DISTNAME}/test/schema_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/sql/
${GEM_LIB}/gems/${DISTNAME}/test/sql/db-create.sql
${GEM_LIB}/gems/${DISTNAME}/test/sql/db-login.sql
${GEM_LIB}/gems/${DISTNAME}/test/test_helper.rb
${GEM_LIB}/gems/${DISTNAME}/test/thread_test.rb
${GEM_LIB}/gems/${DISTNAME}/tiny_tds.gemspec
${GEM_LIB}/specifications/${DISTNAME}.gemspec
