$OpenBSD: patch-Makefile_in,v 1.4 2010/05/12 16:08:15 giovanni Exp $
--- Makefile.in.orig	Mon Mar 29 21:40:51 2010
+++ Makefile.in	Wed May 12 17:49:13 2010
@@ -279,8 +279,8 @@ AUTOMAKE_OPTIONS = 1.4 foreign dist-bzip2
 ACLOCAL_AMFLAGS = -I m4
 WANT_AUTOMAKE = 1.7
 WANT_AUTOCONF = 2.57
-DIST_SUBDIRS = zzip zzipwrap bins test docs  SDL
-SUBDIRS = zzip zzipwrap bins test docs @SDL@
+DIST_SUBDIRS = zzip zzipwrap bins test SDL
+SUBDIRS = zzip zzipwrap bins test @SDL@
 OSC_ROOT = /my/own/osc
 OSC_SRCDIR = $(OSC_ROOT)
 OSC_PROJECT = home:guidod:zziplib-13
