$OpenBSD: patch-zzip_Makefile_in,v 1.4 2010/05/12 16:08:15 giovanni Exp $
--- zzip/Makefile.in.orig	Mon Mar 29 21:40:50 2010
+++ zzip/Makefile.in	Wed May 12 17:50:42 2010
@@ -204,7 +204,7 @@ PERL = @PERL@
 PKG_CONFIG = @PKG_CONFIG@
 PYTHON = @PYTHON@
 RANLIB = @RANLIB@
-RELEASE_INFO = @RELEASE_INFO@
+RELEASE_INFO =
 RESOLVES = @RESOLVES@
 SDL = @SDL@
 SED = @SED@
@@ -775,15 +775,6 @@ install-data-hook : install-zzipHEADERS
 	$(DESTDIR)$(includedir)/zzip.h >$(DESTDIR)$(includedir)/zzip-io.h
 
 install-exec-hook:
-	@ for i in . $(DESTDIR)$(libdir)/libzzip*.so.13 \
-        ; do test -d $$i && continue ; lib=`basename "$$i" .so.13` \
-        ; echo "$(DESTDIR)$(libdir): ln -s $$lib.so.13 $$lib.so.10" \
-        ; (cd $(DESTDIR)$(libdir) && ln -s $$lib.so.13 $$lib.so.10) \
-        ; echo "$(DESTDIR)$(libdir): ln -s $$lib.so.13 $$lib.so.11" \
-        ; (cd $(DESTDIR)$(libdir) && ln -s $$lib.so.13 $$lib.so.11) \
-        ; echo "$(DESTDIR)$(libdir): ln -s $$lib.so.13 $$lib.so.12" \
-        ; (cd $(DESTDIR)$(libdir) && ln -s $$lib.so.13 $$lib.so.12) \
-	; done ; true
 
 uninstall-local :
 	(cd $(DESTDIR)$(includedir) && rm zziplib.h  zzip.h  zzip-io.h)
