$OpenBSD: patch-zzip_Makefile_in,v 1.1.1.1 2007/12/10 21:22:48 eric Exp $
--- zzip/Makefile.in.orig	Sun Mar 18 17:24:38 2007
+++ zzip/Makefile.in	Fri Dec  7 13:09:01 2007
@@ -173,7 +173,7 @@ PERL = @PERL@
 PKG_CONFIG = @PKG_CONFIG@
 PYTHON = @PYTHON@
 RANLIB = @RANLIB@
-RELEASE_INFO = @RELEASE_INFO@
+RELEASE_INFO =
 RESOLVES = @RESOLVES@
 SDL = @SDL@
 SET_MAKE = @SET_MAKE@
@@ -688,15 +688,6 @@ install-data-local : install-zzipHEADERS
 	$(DESTDIR)$(includedir)/zzip.h >$(DESTDIR)$(includedir)/zzip-io.h
 
 install-exec-local:
-	@ for i in . $(DESTDIR)$(libdir)/libzzip*.so.13 \
-        ; do test -d $$i && continue ; lib=`basename "$$i" .so.13` \
-        ; echo "$(DESTDIR)$(libdir): ln -s $$lib.so.13 $$lib.so.10" \
-        ; (cd $(DESTDIR)$(libdir) && ln -s $$lib.so.13 $$lib.so.10) \
-        ; echo "$(DESTDIR)$(libdir): ln -s $$lib.so.13 $$lib.so.11" \
-        ; (cd $(DESTDIR)$(libdir) && ln -s $$lib.so.13 $$lib.so.11) \
-        ; echo "$(DESTDIR)$(libdir): ln -s $$lib.so.13 $$lib.so.12" \
-        ; (cd $(DESTDIR)$(libdir) && ln -s $$lib.so.13 $$lib.so.12) \
-	; done ; true
 
 uninstall-local :
 	(cd $(DESTDIR)$(includedir) && rm zziplib.h  zzip.h  zzip-io.h)
