--- Makefile.in.orig	Sun Aug 27 02:26:50 2000
+++ Makefile.in	Sun Aug 27 02:36:46 2000
@@ -8,12 +8,12 @@
 SNIFFIT    = sniffit.0.3.7.c
 CC         = @CC@
 LIBS       = @LIBS@
-DEFS	   = @DEFS@
+DEFS	   = @DEFS@ -DHAVE_LIBNCURSES
 OS_OPT     = @OS_OPT@
 OBJ_FLAG   = -w -O2 -c
-OBJ_OPT    = -I./libpcap -L./libpcap
+#OBJ_OPT    = -I./libpcap -L./libpcap
 EXE_FLAG   = -w -O2 -o sniffit
-EXE_OPT    = -I./libpcap -L./libpcap -lpcap
+EXE_OPT    = -lpcap
 EXE_OBJ    = sn_packets.o sn_generation.o sn_interface.o sn_cfgfile.o \
              sn_logfile.o sn_resolv.o
 DEP_FILES  = sn_config.h ./libpcap/pcap.h sn_data.h sn_defines.h sn_plugins.h \
