@comment $OpenBSD: PFRAG.shared,v 1.3 2001/02/12 18:21:25 ian Exp $
lib/kaffe/libio-1.0.6.so.0.0
lib/kaffe/libio.so.0.0
lib/kaffe/libmanagement-1.0.6.so.0.0
lib/kaffe/libmanagement.so.0.0
lib/kaffe/libmicrosoft-1.0.6.so.0.0
lib/kaffe/libmicrosoft.so.0.0
lib/kaffe/libnet-1.0.6.so.0.0
lib/kaffe/libnet.so.0.0
lib/kaffe/libsecurity-1.0.6.so.0.0
lib/kaffe/libsecurity.so.0.0
NEWDYNLIBDIR(%D/lib/kaffe)
lib/libkaffevm-1.0.6.so.0.0
lib/libkaffevm.so.0.0
lib/libkaffexprof-1.0.6.so.0.0
lib/libkaffexprof.so.0.0
DYNLIBDIR(%D/lib)
