@comment $OpenBSD: PFRAG.shared,v 1.7 2006/05/12 03:01:04 kurt Exp $
@lib jre/lib/${GNU_ARCH}/libgtkpeer.so.${LIBgtkpeer_VERSION}
@lib jre/lib/${GNU_ARCH}/libjavaio.so.${LIBjavaio_VERSION}
@lib jre/lib/${GNU_ARCH}/libjavalang.so.${LIBjavalang_VERSION}
@lib jre/lib/${GNU_ARCH}/libjavanet.so.${LIBjavanet_VERSION}
@lib jre/lib/${GNU_ARCH}/libjavanio.so.${LIBjavanio_VERSION}
@lib jre/lib/${GNU_ARCH}/libjawtgnu.so.${LIBjawtgnu_VERSION}
@lib jre/lib/${GNU_ARCH}/libkaffevm.so.${LIBkaffevm_VERSION}
@lib jre/lib/${GNU_ARCH}/libmanagement.so.${LIBmanagement_VERSION}
@lib jre/lib/${GNU_ARCH}/libmath.so.${LIBmath_VERSION}
@lib jre/lib/${GNU_ARCH}/libsecurity.so.${LIBsecurity_VERSION}
@lib jre/lib/${GNU_ARCH}/libtritonusesd.so.${LIBtritonusesd_VERSION}
@lib jre/lib/${GNU_ARCH}/libzip.so.${LIBzip_VERSION}
