@comment $OpenBSD: PFRAG.shared-main,v 1.1 2007/08/04 12:11:46 kurt Exp $
@lib kaffe/jre/lib/${GNU_ARCH}/libgtkpeer.so.${LIBgtkpeer_VERSION}
@lib kaffe/jre/lib/${GNU_ARCH}/libjavaio.so.${LIBjavaio_VERSION}
@lib kaffe/jre/lib/${GNU_ARCH}/libjavalang.so.${LIBjavalang_VERSION}
@lib kaffe/jre/lib/${GNU_ARCH}/libjavanet.so.${LIBjavanet_VERSION}
@lib kaffe/jre/lib/${GNU_ARCH}/libjavanio.so.${LIBjavanio_VERSION}
@lib kaffe/jre/lib/${GNU_ARCH}/libjawtgnu.so.${LIBjawtgnu_VERSION}
@lib kaffe/jre/lib/${GNU_ARCH}/libkaffevm.so.${LIBkaffevm_VERSION}
@lib kaffe/jre/lib/${GNU_ARCH}/libmanagement.so.${LIBmanagement_VERSION}
@lib kaffe/jre/lib/${GNU_ARCH}/libmath.so.${LIBmath_VERSION}
@lib kaffe/jre/lib/${GNU_ARCH}/libsecurity.so.${LIBsecurity_VERSION}
@lib kaffe/jre/lib/${GNU_ARCH}/libtritonusesd.so.${LIBtritonusesd_VERSION}
@lib kaffe/jre/lib/${GNU_ARCH}/libzip.so.${LIBzip_VERSION}
