$OpenBSD: patch-configure,v 1.1.1.1 2007/11/18 13:36:32 jasper Exp $
--- configure.orig	Mon Oct 15 15:16:44 2007
+++ configure	Sat Oct 27 16:32:40 2007
@@ -24510,13 +24510,11 @@ if test -n "$PKG_CONFIG"; then
 	libbonobo-2.0	>= 1.107.0
 	atk		>= 1.17.0
 	gtk+-2.0	>= 2.10.0
-	gail		>= 1.9.0
 \"") >&5
   ($PKG_CONFIG --exists --print-errors "
 	libbonobo-2.0	>= 1.107.0
 	atk		>= 1.17.0
 	gtk+-2.0	>= 2.10.0
-	gail		>= 1.9.0
 ") 2>&5
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
@@ -24525,7 +24523,6 @@ if test -n "$PKG_CONFIG"; then
 	libbonobo-2.0	>= 1.107.0
 	atk		>= 1.17.0
 	gtk+-2.0	>= 2.10.0
-	gail		>= 1.9.0
 " 2>/dev/null`
 else
   pkg_failed=yes
@@ -24543,13 +24540,11 @@ if test -n "$PKG_CONFIG"; then
 	libbonobo-2.0	>= 1.107.0
 	atk		>= 1.17.0
 	gtk+-2.0	>= 2.10.0
-	gail		>= 1.9.0
 \"") >&5
   ($PKG_CONFIG --exists --print-errors "
 	libbonobo-2.0	>= 1.107.0
 	atk		>= 1.17.0
 	gtk+-2.0	>= 2.10.0
-	gail		>= 1.9.0
 ") 2>&5
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
@@ -24558,7 +24553,6 @@ if test -n "$PKG_CONFIG"; then
 	libbonobo-2.0	>= 1.107.0
 	atk		>= 1.17.0
 	gtk+-2.0	>= 2.10.0
-	gail		>= 1.9.0
 " 2>/dev/null`
 else
   pkg_failed=yes
@@ -24582,14 +24576,12 @@ fi
 	libbonobo-2.0	>= 1.107.0
 	atk		>= 1.17.0
 	gtk+-2.0	>= 2.10.0
-	gail		>= 1.9.0
 "`
         else
 	        TESTS_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "
 	libbonobo-2.0	>= 1.107.0
 	atk		>= 1.17.0
 	gtk+-2.0	>= 2.10.0
-	gail		>= 1.9.0
 "`
         fi
 	# Put the nasty error message in config.log where it belongs
@@ -24599,7 +24591,6 @@ fi
 	libbonobo-2.0	>= 1.107.0
 	atk		>= 1.17.0
 	gtk+-2.0	>= 2.10.0
-	gail		>= 1.9.0
 ) were not met:
 
 $TESTS_PKG_ERRORS
@@ -24615,7 +24606,6 @@ echo "$as_me: error: Package requirements (
 	libbonobo-2.0	>= 1.107.0
 	atk		>= 1.17.0
 	gtk+-2.0	>= 2.10.0
-	gail		>= 1.9.0
 ) were not met:
 
 $TESTS_PKG_ERRORS
