$OpenBSD: patch-configure_ac,v 1.1.1.1 2018/10/27 07:14:26 bentley Exp $
Index: configure.ac
--- configure.ac.orig
+++ configure.ac
@@ -59,9 +59,6 @@ AC_PROG_STRIP
 
 #AC_PROG_LIBTOOL
 
-dnl Silent compilation by default
-AM_SILENT_RULES([yes])
-
 dnl ###########################################################################
 dnl Flags and options
 dnl ###########################################################################
@@ -138,11 +135,6 @@ esac
 
 dnl Always add -Wall, where supported
 PIONEER_WARN_C_CXX_FLAG([-Wall])
-
-dnl Add -O0 if requested
-OPTIMISE=-O3
-AC_ARG_WITH([no-optimise], AS_HELP_STRING([--with-no-optimise], [Compile without optimisation]), [test "$withval" != no && OPTIMISE=-O0], [])
-AC_SUBST([OPTIMISE])
 
 dnl Debug stuff
 AC_ARG_ENABLE([debug], AS_HELP_STRING([--enable-debug], [Enable debugging code (stack checks, debug tools features, etc)]), [EXTRA_CPPFLAGS="$EXTRA_CPPFLAGS -DDEBUG"])
