$OpenBSD: patch-src_ua_types_encoding_binary_c,v 1.1 2020/06/23 14:55:15 bluhm Exp $

https://github.com/open62541/open62541/commit/a174f9b8cae64b1f38fa84fc6153d1fa8d9b05bf

Index: src/ua_types_encoding_binary.c
--- src/ua_types_encoding_binary.c.orig
+++ src/ua_types_encoding_binary.c
@@ -732,6 +732,8 @@ DECODE_BINARY(ExpandedNodeId) {
 /* QualifiedName */
 ENCODE_BINARY(QualifiedName) {
     status ret = ENCODE_DIRECT(&src->namespaceIndex, UInt16);
+    if(ret != UA_STATUSCODE_GOOD)
+        return ret;
     ret |= ENCODE_DIRECT(&src->name, String);
     return ret;
 }
