$OpenBSD: patch-src_FmSelection_c,v 1.3 2016/01/28 13:30:02 sthen Exp $
--- src/FmSelection.c.orig	Wed Sep 24 19:32:50 1997
+++ src/FmSelection.c	Thu Jan 28 13:29:42 2016
@@ -45,7 +45,7 @@ static void unhighlight(FileWindowRec *fw)
  XtVaSetValues(fw->status,
 	XtNbackground,saved_bg,
 	XtNforeground,saved_fg,
-	0);
+	(void *)NULL);
 }
 
 static Boolean ConvertSelection( 
@@ -168,11 +168,11 @@ Boolean FmOwnSelection(FileWindowRec *fw,Time time)
      XtVaGetValues(fw->status,
 	XtNbackground,&saved_bg,
 	XtNforeground,&saved_fg,
-	0);
+	(void *)NULL);
      XtVaSetValues(fw->status,
 	XtNbackground,resources.highlight_pixel,
 	XtNforeground,saved_bg,
-	0);
+	(void *)NULL);
      selection_owner=fw;
    } else {
      unhighlight(fw);
