$OpenBSD: patch-src_FmMain_c,v 1.3 2010/01/03 22:53:32 jasper Exp $
--- src/FmMain.c.orig	Thu Aug 23 08:45:26 2001
+++ src/FmMain.c	Sun Jan  3 01:03:08 2010
@@ -353,7 +353,7 @@
       perror("(child) Can't close pipe");
       exit(1);
     }
-    execlp(ui->shell, ui->shell, "-c", "echo $*", "1", NULL);
+    execlp(ui->shell, ui->shell, "-c", "echo $*", "1", (void *)NULL);
     perror("Exec failed");
     exit(1);
   } else {        /* parent; read and check the child's output */
@@ -655,7 +655,7 @@
 	/* create a dummy window to store the WM_COMMAND property */
 	XtVaSetValues(aw.shell,
 		XtNmappedWhenManaged,False,
-		0);
+		(void *)NULL);
   }
   /* still realize and set the WM properties. the WM needs
    * a window around and kwm is even able to restart an app
