$OpenBSD: patch-src_FmMain_c,v 1.1 2002/12/30 09:15:26 pvalchev Exp $
--- src/FmMain.c.orig	Mon Dec 30 00:55:17 2002
+++ src/FmMain.c	Mon Dec 30 00:55:29 2002
@@ -353,7 +353,7 @@ int shell_test(UserInfo *ui)
       perror("(child) Can't close pipe");
       exit(1);
     }
-    execlp(ui->shell, ui->shell, "-c", "echo $*", "1", NULL);
+    execlp(ui->shell, ui->shell, "-c", "echo $*", "1", (void *)NULL);
     perror("Exec failed");
     exit(1);
   } else {        /* parent; read and check the child's output */
