$OpenBSD: patch-drivers_unix_os_unix_cpp,v 1.5 2020/09/19 06:37:23 thfr Exp $

hardcode executable path

Index: drivers/unix/os_unix.cpp
--- drivers/unix/os_unix.cpp.orig
+++ drivers/unix/os_unix.cpp
@@ -512,7 +512,7 @@ String OS_Unix::get_executable_path() const {
 #elif defined(__OpenBSD__)
 	char resolved_path[MAXPATHLEN];
 
-	realpath(OS::get_executable_path().utf8().get_data(), resolved_path);
+	realpath("${PREFIX}/bin/godot", resolved_path);
 
 	return String(resolved_path);
 #elif defined(__FreeBSD__)
