@comment $OpenBSD: PFRAG.shared,v 1.3 2004/02/02 00:31:39 espie Exp $
${KDE}/kabcformat_kdeaccounts.so
${KDE}/kbabel_accelstool.so
${KDE}/kbabel_argstool.so
${KDE}/kbabel_contexttool.so
${KDE}/kbabel_equationstool.so
${KDE}/kbabel_gettextexport.so
${KDE}/kbabel_gettextimport.so
${KDE}/kbabel_lengthtool.so
${KDE}/kbabel_linguistexport.so
${KDE}/kbabel_linguistimport.so
${KDE}/kbabel_nottranslatedtool.so
${KDE}/kbabel_pluraltool.so
${KDE}/kbabel_punctuationtool.so
${KDE}/kbabel_setfuzzytool.so
${KDE}/kbabel_whitespacetool.so
${KDE}/kbabel_xmltool.so
${KDE}/kbabeldict_poauxiliary.so
${KDE}/kbabeldict_pocompendium.so
${KDE}/kbabeldict_tmxcompendium.so
${KDE}/kfile_cpp.so
${KDE}/kfile_diff.so
${KDE}/kfile_po.so
${KDE}/kfile_ts.so
${KDE}/libcervisiapart.so
${KDE}/libkomparenavtreepart.so
${KDE}/libkomparepart.so
${KDE}/libkuiviewerpart.so
${KDE}/plugins/styles/scheck.so
${KDE}/pothumbnail.so
${KDE}/quithumbnail.so
lib/libcvsservice.so.0.1
lib/libkbabelcommon.so.5.0
lib/libkbabeldictplugin.so.3.0
lib/libkompareinterface.so.0.0
lib/libkspy.so.3.0
DYNLIBDIR(%D/lib)
