$OpenBSD: patch-Makefile,v 1.1.1.1 2012/06/26 22:02:32 pascal Exp $
--- Makefile.orig	Tue Jun  5 01:53:10 2012
+++ Makefile	Fri Jun 15 20:37:23 2012
@@ -15,12 +15,12 @@ PREFIX?=	/usr/local
 BINDIR?=	$(PREFIX)/bin
 DOCDIR?=	$(PREFIX)/share/doc/$(OSH_VERSION)
 EXPDIR?=	$(DOCDIR)/examples
-MANDIR?=	$(PREFIX)/share/man/man1
+MANDIR?=	$(PREFIX)/man/man1
 SYSCONFDIR?=	$(PREFIX)/etc
 #BINGRP=		-g bin
-BINMODE=	-m 0555
+#BINMODE=	-m 0555
 #MANGRP=		-g bin
-MANMODE=	-m 0444
+#MANMODE=	-m 0444
 
 #
 # Build utilities (SHELL must be POSIX-compliant)
@@ -45,7 +45,7 @@ WARNINGS=	-Wall -W
 #WARNINGS+=	-Wstack-protector
 #WARNINGS+=	-Wshorten-64-to-32
 #CFLAGS+=	-g
-CFLAGS+=	-Os $(OPTIONS) $(WARNINGS)
+CFLAGS+=	$(OPTIONS) $(WARNINGS)
 #LDFLAGS+=	-static
 
 #
@@ -179,24 +179,24 @@ install-sh6all: sh6all install-sh6 install-utils
 install-utils: install-ubin install-uman
 
 install-osh: $(OSH) $(OSHMAN) install-dest
-	$(INSTALL) -c -s $(BINGRP) $(BINMODE) osh         $(DESTBINDIR)
-	$(INSTALL) -c    $(MANGRP) $(MANMODE) osh.1.out   $(DESTMANDIR)/osh.1
+	$(INSTALL) -c -s -g $(BINGRP) -m $(BINMODE) osh         $(DESTBINDIR)
+	$(INSTALL) -c    -g $(MANGRP) -m $(MANMODE) osh.1.out   $(DESTMANDIR)/osh.1
 
 install-sh6: $(SH6) $(SH6MAN) install-dest
-	$(INSTALL) -c -s $(BINGRP) $(BINMODE) sh6         $(DESTBINDIR)
-	$(INSTALL) -c    $(MANGRP) $(MANMODE) sh6.1.out   $(DESTMANDIR)/sh6.1
-	$(INSTALL) -c -s $(BINGRP) $(BINMODE) glob6       $(DESTBINDIR)
-	$(INSTALL) -c    $(MANGRP) $(MANMODE) glob6.1.out $(DESTMANDIR)/glob6.1
+	$(INSTALL) -c -s -g $(BINGRP) -m $(BINMODE) sh6         $(DESTBINDIR)
+	$(INSTALL) -c    -g $(MANGRP) -m $(MANMODE) sh6.1.out   $(DESTMANDIR)/sh6.1
+	$(INSTALL) -c -s -g $(BINGRP) -m $(BINMODE) glob6       $(DESTBINDIR)
+	$(INSTALL) -c    -g $(MANGRP) -m $(MANMODE) glob6.1.out $(DESTMANDIR)/glob6.1
 
 install-ubin: $(UBIN) install-dest
-	$(INSTALL) -c -s $(BINGRP) $(BINMODE) fd2         $(DESTBINDIR)
-	$(INSTALL) -c -s $(BINGRP) $(BINMODE) goto        $(DESTBINDIR)
-	$(INSTALL) -c -s $(BINGRP) $(BINMODE) if          $(DESTBINDIR)
+	$(INSTALL) -c -s -g $(BINGRP) -m $(BINMODE) fd2         $(DESTBINDIR)
+	$(INSTALL) -c -s -g $(BINGRP) -m $(BINMODE) goto        $(DESTBINDIR)
+	$(INSTALL) -c -s -g $(BINGRP) -m $(BINMODE) if          $(DESTBINDIR)
 
 install-uman: $(UMAN) install-dest
-	$(INSTALL) -c    $(MANGRP) $(MANMODE) fd2.1.out   $(DESTMANDIR)/fd2.1
-	$(INSTALL) -c    $(MANGRP) $(MANMODE) goto.1.out  $(DESTMANDIR)/goto.1
-	$(INSTALL) -c    $(MANGRP) $(MANMODE) if.1.out    $(DESTMANDIR)/if.1
+	$(INSTALL) -c    -g $(MANGRP) -m $(MANMODE) fd2.1.out   $(DESTMANDIR)/fd2.1
+	$(INSTALL) -c    -g $(MANGRP) -m $(MANMODE) goto.1.out  $(DESTMANDIR)/goto.1
+	$(INSTALL) -c    -g $(MANGRP) -m $(MANMODE) if.1.out    $(DESTMANDIR)/if.1
 
 install-dest:
 	test -d $(DESTBINDIR) || { umask 0022 && mkdir -p $(DESTBINDIR) ; }
@@ -204,11 +204,11 @@ install-dest:
 
 install-doc:
 	test -d $(DESTDOCDIR) || { umask 0022 && mkdir -p $(DESTDOCDIR) ; }
-	$(INSTALL) -c    $(MANGRP) $(MANMODE) [ACDILNPR]* $(DESTDOCDIR)
+	$(INSTALL) -c    -g $(MANGRP) -m $(MANMODE) [ACDILNPR]* $(DESTDOCDIR)
 
 install-exp:
 	test -d $(DESTEXPDIR) || { umask 0022 && mkdir -p $(DESTEXPDIR) ; }
-	$(INSTALL) -c    $(MANGRP) $(MANMODE) examples/*  $(DESTEXPDIR)
+	$(INSTALL) -c    -g $(MANGRP) -m $(MANMODE) examples/*  $(DESTEXPDIR)
 
 #
 # Cleanup targets
