@comment $OpenBSD: PFRAG.shared,v 1.3 2005/11/13 06:49:01 marcm Exp $
lib/gstreamer-0.8/libgstac3parse.so
lib/gstreamer-0.8/libgstadder.so
lib/gstreamer-0.8/libgstalaw.so
lib/gstreamer-0.8/libgstalpha.so
lib/gstreamer-0.8/libgstalphacolor.so
lib/gstreamer-0.8/libgstapetag.so
lib/gstreamer-0.8/libgstasf.so
lib/gstreamer-0.8/libgstaudio.so
lib/gstreamer-0.8/libgstaudioconvert.so
lib/gstreamer-0.8/libgstaudiofilter.so
lib/gstreamer-0.8/libgstaudiorate.so
lib/gstreamer-0.8/libgstaudioscale.so
lib/gstreamer-0.8/libgstauparse.so
lib/gstreamer-0.8/libgstautodetect.so
lib/gstreamer-0.8/libgstavi.so
lib/gstreamer-0.8/libgstcairo.so
lib/gstreamer-0.8/libgstcdplayer.so
lib/gstreamer-0.8/libgstcdxaparse.so
lib/gstreamer-0.8/libgstchart.so
lib/gstreamer-0.8/libgstcolorspace.so
lib/gstreamer-0.8/libgstcutter.so
lib/gstreamer-0.8/libgstdebug.so
lib/gstreamer-0.8/libgstdecodebin.so
lib/gstreamer-0.8/libgstdeinterlace.so
lib/gstreamer-0.8/libgstdvdlpcmdec.so
lib/gstreamer-0.8/libgstdvdsubdec.so
lib/gstreamer-0.8/libgstefence.so
lib/gstreamer-0.8/libgsteffectv.so
lib/gstreamer-0.8/libgstequalizer.so
lib/gstreamer-0.8/libgstfestival.so
lib/gstreamer-0.8/libgstffmpegcolorspace.so
lib/gstreamer-0.8/libgstfilter.so
lib/gstreamer-0.8/libgstflxdec.so
lib/gstreamer-0.8/libgstfreeze.so
lib/gstreamer-0.8/libgstgamma.so
lib/gstreamer-0.8/libgstgconfelements.so
lib/gstreamer-0.8/libgstgdkpixbuf.so
lib/gstreamer-0.8/libgstgoom.so
lib/gstreamer-0.8/libgstidct.so
lib/gstreamer-0.8/libgstimagemixer.so
lib/gstreamer-0.8/libgstinterleave.so
lib/gstreamer-0.8/libgstlevel.so
lib/gstreamer-0.8/libgstmatroska.so
lib/gstreamer-0.8/libgstmedian.so
lib/gstreamer-0.8/libgstmixmatrix.so
lib/gstreamer-0.8/libgstmodplug.so
lib/gstreamer-0.8/libgstmonoscope.so
lib/gstreamer-0.8/libgstmp1videoparse.so
lib/gstreamer-0.8/libgstmpeg1systemencode.so
lib/gstreamer-0.8/libgstmpeg2subt.so
lib/gstreamer-0.8/libgstmpegaudio.so
lib/gstreamer-0.8/libgstmpegaudioparse.so
lib/gstreamer-0.8/libgstmpegstream.so
lib/gstreamer-0.8/libgstmulaw.so
lib/gstreamer-0.8/libgstmultifilesink.so
lib/gstreamer-0.8/libgstmultipart.so
lib/gstreamer-0.8/libgstnavigationtest.so
lib/gstreamer-0.8/libgstossaudio.so
lib/gstreamer-0.8/libgstoverlay.so
lib/gstreamer-0.8/libgstpassthrough.so
lib/gstreamer-0.8/libgstplaybin.so
lib/gstreamer-0.8/libgstplayondemand.so
lib/gstreamer-0.8/libgstpuzzle.so
lib/gstreamer-0.8/libgstqtdemux.so
lib/gstreamer-0.8/libgstresample.so
lib/gstreamer-0.8/libgstrfbsrc.so
lib/gstreamer-0.8/libgstriff.so
lib/gstreamer-0.8/libgstrmdemux.so
lib/gstreamer-0.8/libgstrtjpeg.so
lib/gstreamer-0.8/libgstrtp.so
lib/gstreamer-0.8/libgstsilence.so
lib/gstreamer-0.8/libgstsinesrc.so
lib/gstreamer-0.8/libgstsmooth.so
lib/gstreamer-0.8/libgstsmoothwave.so
lib/gstreamer-0.8/libgstsmpte.so
lib/gstreamer-0.8/libgstspectrum.so
lib/gstreamer-0.8/libgstspeed.so
lib/gstreamer-0.8/libgststereo.so
lib/gstreamer-0.8/libgstsubparse.so
lib/gstreamer-0.8/libgstsunaudio.so
lib/gstreamer-0.8/libgstswitch.so
lib/gstreamer-0.8/libgstsynaesthesia.so
lib/gstreamer-0.8/libgsttagedit.so
lib/gstreamer-0.8/libgsttcp.so
lib/gstreamer-0.8/libgsttextoverlay.so
lib/gstreamer-0.8/libgsttimeoverlay.so
lib/gstreamer-0.8/libgsttta.so
lib/gstreamer-0.8/libgsttypefindfunctions.so
lib/gstreamer-0.8/libgstudp.so
lib/gstreamer-0.8/libgstvbidec.so
lib/gstreamer-0.8/libgstvideo.so
lib/gstreamer-0.8/libgstvideobalance.so
lib/gstreamer-0.8/libgstvideobox.so
lib/gstreamer-0.8/libgstvideocrop.so
lib/gstreamer-0.8/libgstvideodrop.so
lib/gstreamer-0.8/libgstvideofilter.so
lib/gstreamer-0.8/libgstvideoflip.so
lib/gstreamer-0.8/libgstvideomixer.so
lib/gstreamer-0.8/libgstvideorate.so
lib/gstreamer-0.8/libgstvideoscale.so
lib/gstreamer-0.8/libgstvideotestsrc.so
lib/gstreamer-0.8/libgstvolenv.so
lib/gstreamer-0.8/libgstvolume.so
lib/gstreamer-0.8/libgstwavenc.so
lib/gstreamer-0.8/libgstwavparse.so
lib/gstreamer-0.8/libgstximagesink.so
lib/gstreamer-0.8/libgstxvimagesink.so
lib/gstreamer-0.8/libgstxwindowlistener.so
lib/gstreamer-0.8/libgsty4menc.so
@lib lib/libgstgconf-0.8.so.1.0
@lib lib/libgstinterfaces-0.8.so.1.0
@lib lib/libgstmedia-info-0.8.so.1.0
@lib lib/libgstplay-0.8.so.1.0
