@comment $OpenBSD: PLIST,v 1.9 2014/06/14 23:26:02 sthen Exp $
${P5ARCH}/
${P5ARCH}/HTML/
${P5ARCH}/HTML/Entities.pm
${P5ARCH}/HTML/Filter.pm
${P5ARCH}/HTML/HeadParser.pm
${P5ARCH}/HTML/LinkExtor.pm
${P5ARCH}/HTML/Parser.pm
${P5ARCH}/HTML/PullParser.pm
${P5ARCH}/HTML/TokeParser.pm
${P5ARCH}/auto/
${P5ARCH}/auto/HTML/
${P5ARCH}/auto/HTML/Parser/
@comment ${P5ARCH}/auto/HTML/Parser/Parser.bs
${P5ARCH}/auto/HTML/Parser/Parser.so
@man man/man3p/HTML::Entities.3p
@man man/man3p/HTML::Filter.3p
@man man/man3p/HTML::HeadParser.3p
@man man/man3p/HTML::LinkExtor.3p
@man man/man3p/HTML::Parser.3p
@man man/man3p/HTML::PullParser.3p
@man man/man3p/HTML::TokeParser.3p
