$OpenBSD: patch-autogen_sh,v 1.1 2005/11/03 04:25:08 jolan Exp $
--- autogen.sh.orig	Tue May  3 15:11:34 2005
+++ autogen.sh	Wed Nov  2 14:04:40 2005
@@ -39,19 +39,13 @@ detect_configure_ac() {
 # AUTOCONF
 #-------------------
 detect_autoconf() {
-  set -- `type autoconf 2>/dev/null`
-  RETVAL=$?
-  NUM_RESULT=$#
-  RESULT_FILE=$3
-  if [ $RETVAL -eq 0 -a $NUM_RESULT -eq 3 -a -f "$RESULT_FILE" ]; then
-    AC="`autoconf --version | sed -n 1p | sed -e 's/[a-zA-Z\ \.\(\)\-]//g'`"
-    AUTOCONF_MIN="`echo $AUTOCONF_MIN | sed -e 's/[a-zA-Z\ \.\(\)\-]//g'`"
-    if test $AC -lt 100 ; then
-      AC=`expr $AC \* 10`
-    fi
-    if [ `expr $AC` -ge $AUTOCONF_MIN ]; then
-      autoconf_ok=yes
-    fi
+  AC="`autoconf --version | sed 1q | sed -e 's/[a-zA-Z\ \.\(\)\-]//g'`"
+  AUTOCONF_MIN="`echo $AUTOCONF_MIN | sed -e 's/[a-zA-Z\ \.\(\)\-]//g'`"
+  if test $AC -lt 100 ; then
+    AC=`expr $AC \* 10`
+  fi
+  if [ `expr $AC` -ge $AUTOCONF_MIN ]; then
+    autoconf_ok=yes
   else
     echo
     echo "**Error**: You must have \`autoconf' >= $AUTOCONF_MIN installed to" 
@@ -91,35 +85,24 @@ run_autoconf () {
 # LIBTOOL
 #-------------------
 try_libtool_executable() {
-  libtool=$1
-  set -- `type $libtool 2>/dev/null`
-  RETVAL=$?
-  NUM_RESULT=$#
-  RESULT_FILE=$3
-  if [ $RETVAL -eq 0 -a $NUM_RESULT -eq 3 -a -f "$RESULT_FILE" ]; then
-    LT="`$libtool --version | awk '{ print $4 }' | sed -e 's/[a-zA-Z\ \.\(\)\-\;]//g'`"
-    LIBTOOL_MIN="`echo $LIBTOOL_MIN | sed -e 's/[a-zA-Z\ \.\(\)\-]//g'`"
-    if test $LT -lt 100 ; then
-      LT=`expr $LT \* 10`
-    fi
-    if [ `expr $LT` -ge $LIBTOOL_MIN ]; then
-      libtool_ok=yes
-    fi
+  LT="`libtool --version | sed 1q | awk '{ print $4 }' | sed -e 's/[a-zA-Z\ \.\(\)\-]//g'`"
+  LIBTOOL_MIN="`echo $LIBTOOL_MIN | sed -e 's/[a-zA-Z\ \.\(\)\-]//g'`"
+  if test $LT -lt 100 ; then
+    LT=`expr $LT \* 10`
   fi
+  if [ $LT -ge $LIBTOOL_MIN ]; then
+    libtool_ok=yes
+  fi
 }
 
 detect_libtool() {
-  # try glibtool first, then libtool
-  try_libtool_executable 'glibtool'
+  try_libtool_executable
   if [ "x$libtool_ok" != "xyes" ]; then
-    try_libtool_executable 'libtool'
-    if [ "x$libtool_ok" != "xyes" ]; then
       echo
       echo "**Error**: You must have \`libtool' >= $LIBTOOL_MIN installed to" 
       echo "           compile $PROG. Download the appropriate package"
       echo "           for your distribution or source from ftp.gnu.org."
       exit 1
-    fi
   fi
 }
 
@@ -132,7 +115,7 @@ run_libtoolize() {
   fi
 
   echo $_echo_n " + Running libtoolize: $_echo_c";
-    "${libtool}ize" --force --copy >/dev/null 2>&1;
+    "libtoolize" --force --copy >/dev/null 2>&1;
   echo "done."
 }
 
@@ -140,23 +123,13 @@ run_libtoolize() {
 # AUTOMAKE
 #--------------------
 detect_automake() {
-  #
-  # expected output from 'type' is
-  #   automake is /usr/local/bin/automake
-  #
-  set -- `type automake 2>/dev/null`
-  RETVAL=$?
-  NUM_RESULT=$#
-  RESULT_FILE=$3
-  if [ $RETVAL -eq 0 -a $NUM_RESULT -eq 3 -a -f "$RESULT_FILE" ]; then
-    AM="`automake --version | sed -n 1p | sed -e 's/[a-zA-Z\ \.\(\)\-]//g'`"
-    AUTOMAKE_MIN="`echo $AUTOMAKE_MIN | sed -e 's/[a-zA-Z\ \.\(\)\-]//g'`"
-    if test $AM -lt 100 ; then
-      AM=`expr $AM \* 10`
-    fi
-    if [ `expr $AM` -ge $AUTOMAKE_MIN ]; then
-      automake_ok=yes
-    fi
+  AM="`automake --version | sed 1q | sed -e 's/[a-zA-Z\ \.\(\)\-]//g'`"
+  AUTOMAKE_MIN="`echo $AUTOMAKE_MIN | sed -e 's/[a-zA-Z\ \.\(\)\-]//g'`"
+  if test $AM -lt 100 ; then
+    AM=`expr $AM \* 10`
+  fi
+  if [ `expr $AM` -ge $AUTOMAKE_MIN ]; then
+    automake_ok=yes
   else
     echo
     echo "**Error**: You must have \`automake' >= $AUTOMAKE_MIN installed to" 
@@ -184,21 +157,13 @@ run_automake () {
 # ACLOCAL
 #-------------------
 detect_aclocal() {
-
-  # if no automake, don't bother testing for aclocal
-  set -- `type aclocal 2>/dev/null`
-  RETVAL=$?
-  NUM_RESULT=$#
-  RESULT_FILE=$3
-  if [ $RETVAL -eq 0 -a $NUM_RESULT -eq 3 -a -f "$RESULT_FILE" ]; then
-    AC="`aclocal --version | sed -n 1p | sed -e 's/[a-zA-Z\ \.\(\)\-]//g'`"
-    ACLOCAL_MIN="`echo $AUTOMAKE_MIN | sed -e 's/[a-zA-Z\ \.\(\)\-]//g'`"
-    if test $AC -lt 100 ; then
-      AC=`expr $AC \* 10`
-    fi
-    if [ `expr $AC` -ge $ACLOCAL_MIN ]; then
-      aclocal_ok=yes
-    fi
+  AC="`aclocal --version | sed 1q | sed -e 's/[a-zA-Z\ \.\(\)\-]//g'`"
+  ACLOCAL_MIN="`echo $AUTOMAKE_MIN | sed -e 's/[a-zA-Z\ \.\(\)\-]//g'`"
+  if test $AC -lt 100 ; then
+    AC=`expr $AC \* 10`
+  fi
+  if [ `expr $AC` -ge $ACLOCAL_MIN ]; then
+    aclocal_ok=yes
   else
     echo
     echo "**Error**: You must have \`automake' >= $AUTOMAKE_MIN installed to" 
@@ -280,6 +245,6 @@ case "$1" in
     run_autoheader
     run_automake
     run_autoconf
-    run_configure "$@"
+    #run_configure "$@"
     ;;
 esac
