$OpenBSD: patch-src_vm_c,v 1.1.1.1 2004/12/16 07:37:59 jolan Exp $
--- src/vm.c.orig	Tue Apr 29 10:25:20 2003
+++ src/vm.c	Thu Dec 16 01:14:01 2004
@@ -47,6 +47,10 @@
 #define lseek64 lseek
 #endif /* _MSC_VER */
 
+#ifdef __OpenBSD__
+#define lseek64 lseek
+#endif
+
 /*
 #define STRICT
 */
@@ -128,7 +132,7 @@ static void vm_print_current_domain_stat
 
 static void dvd_read_name(char *name, const char *device) {
     int fd, i;
-#if !defined(__FreeBSD__) && !defined(WIN32)
+#if !defined(__FreeBSD__) && !defined(__OpenBSD__) && !defined(WIN32)
     off64_t off;
 #else
     off_t off;
