$OpenBSD: patch-testbed_Makefile_in,v 1.3 2007/08/02 19:22:12 mbalmer Exp $
--- testbed/Makefile.in.orig	Fri Jul 27 12:10:45 2007
+++ testbed/Makefile.in	Tue Jul 31 14:40:05 2007
@@ -220,7 +220,7 @@ top_srcdir = @top_srcdir@
 # Don't require all the GNU mandated files
 AUTOMAKE_OPTIONS = 1.7 foreign
 INCLUDES = -I$(top_builddir)/include -I$(top_srcdir)/include
-testcms_LDADD = $(top_builddir)/src/liblcms.la 
+testcms_LDADD = $(top_builddir)/src/liblcms.la  $(LCMS_LIB_DEPLIBS)
 testcms_LDFLAGS = @LDFLAGS@
 testcms_SOURCES = testcms.c
 EXTRA_DIST = sRGBSpac.icm
