$OpenBSD: patch-src_qdjvuwidget_cpp,v 1.2 2012/06/18 10:14:38 espie Exp $
--- src/qdjvuwidget.cpp.orig	Wed Aug 17 16:24:20 2011
+++ src/qdjvuwidget.cpp	Mon Jun 18 12:13:54 2012
@@ -152,20 +152,12 @@ all_numbers(const char *s)
   return true;
 }
 
-template<class T> static inline void 
-swap(T& x, T& y)
-{
-  T tmp;
-  tmp = x;
-  x = y;
-  y = tmp;
-}
-
 template<class T> static inline int
 ksmallest(T *v, int n, int k)
 {
   int lo = 0;
   int hi = n-1;
+  using std::swap;
   while (lo<hi)
     {
       int m,l,h;
