$OpenBSD: patch-mysqlcc_pro_in,v 1.1.1.1 2004/07/19 13:56:20 wilfried Exp $
--- mysqlcc.pro.in.orig	2003-12-14 00:10:43.000000000 +0100
+++ mysqlcc.pro.in	2003-12-26 14:10:30.000000000 +0100
@@ -1,5 +1,5 @@
 TEMPLATE     = app
-CONFIG       += qt thread
+CONFIG       += qt release thread
 DEFINES      += QT_DLL
 DEFINES      += HAVE_MYSQLCC_CONFIG
 TARGET       = mysqlcc
@@ -27,7 +27,7 @@ win32 {
 }
 
 unix {
-      LIBS        += @MYSQL_LIB@ 
+      LIBS        += @MYSQL_LIB@ -lz 
       INCLUDEPATH += @MYSQL_INCLUDE@
       CONFIG      += x11 
       OBJECTS_DIR  = tmp
