@comment $OpenBSD: PLIST,v 1.5 2014/06/14 23:25:41 sthen Exp $
${P5ARCH}/
${P5ARCH}/Bit/
${P5ARCH}/Bit/Vector/
${P5ARCH}/Bit/Vector.pm
${P5ARCH}/Bit/Vector.pod
${P5ARCH}/Bit/Vector/Overload.pm
${P5ARCH}/Bit/Vector/Overload.pod
${P5ARCH}/Bit/Vector/String.pm
${P5ARCH}/Bit/Vector/String.pod
${P5ARCH}/auto/
${P5ARCH}/auto/Bit/
${P5ARCH}/auto/Bit/Vector/
@comment ${P5ARCH}/auto/Bit/Vector/Vector.bs
${P5ARCH}/auto/Bit/Vector/Vector.so
@man man/man3p/Bit::Vector.3p
@man man/man3p/Bit::Vector::Overload.3p
@man man/man3p/Bit::Vector::String.3p
