$OpenBSD: patch-bin_jadx,v 1.2 2019/09/13 08:25:06 rpointel Exp $

Index: bin/jadx
--- bin/jadx.orig
+++ bin/jadx
@@ -66,6 +66,8 @@ esac
 
 CLASSPATH=$APP_HOME/lib/jadx-cli-1.0.0.jar:$APP_HOME/lib/jadx-core-1.0.0.jar:$APP_HOME/lib/dx-1.16.jar:$APP_HOME/lib/android-5.1.jar:$APP_HOME/lib/logback-classic-1.2.3.jar:$APP_HOME/lib/slf4j-api-1.7.26.jar:$APP_HOME/lib/baksmali-2.2.7.jar:$APP_HOME/lib/smali-2.2.7.jar:$APP_HOME/lib/util-2.2.7.jar:$APP_HOME/lib/jcommander-1.74.jar:$APP_HOME/lib/asm-7.1.jar:$APP_HOME/lib/annotations-17.0.0.jar:$APP_HOME/lib/cloning-1.9.12.jar:$APP_HOME/lib/gson-2.8.5.jar:$APP_HOME/lib/dexlib2-2.2.7.jar:$APP_HOME/lib/guava-27.1-jre.jar:$APP_HOME/lib/logback-core-1.2.3.jar:$APP_HOME/lib/objenesis-3.0.1.jar:$APP_HOME/lib/antlr-runtime-3.5.2.jar:$APP_HOME/lib/stringtemplate-3.2.1.jar:$APP_HOME/lib/failureaccess-1.0.1.jar:$APP_HOME/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:$APP_HOME/lib/jsr305-3.0.2.jar:$APP_HOME/lib/checker-qual-2.5.2.jar:$APP_HOME/lib/error_prone_annotations-2.2.0.jar:$APP_HOME/lib/j2objc-annotations-1.1.jar:$APP_HOME/lib/animal-sniffer-annotations-1.17.jar:$APP_HOME/lib/antlr-2.7.7.jar
 
+JAVA_HOME=$(javaPathHelper -h jadx)
+
 # Determine the Java command to use to start the JVM.
 if [ -n "$JAVA_HOME" ] ; then
     if [ -x "$JAVA_HOME/jre/sh/java" ] ; then
