@cwd /usr/local
@name amanda-2.4.1p1
lib/libamanda.a
lib/libamanda.la
lib/libamtape.a
lib/libamclient.la
lib/libamclient.a
lib/libamtape.la
lib/libamserver.la
lib/libamserver.a
libexec/versionsuffix
libexec/amandad
libexec/calcsize
libexec/killpgrp
libexec/rundump
libexec/runtar
libexec/selfcheck
libexec/sendbackup
libexec/sendsize
libexec/patch-system
libexec/amindexd
libexec/amtrmidx
libexec/driver
libexec/dumper
libexec/getconf
libexec/planner
libexec/taper
libexec/amidxtaped
libexec/chg-scsi
libexec/chg-manual
libexec/chg-multi
libexec/chg-mtx
libexec/chg-rth
libexec/chg-chs
libexec/chg-chio
libexec/chg-zd-mtx
libexec/amcat.awk
libexec/amplot.awk
libexec/amplot.g
libexec/amplot.gp
man/man8/amadmin.8
man/man8/amanda.8
man/man8/amcheck.8
man/man8/amcheckdb.8
man/man8/amcleanup.8
man/man8/amdump.8
man/man8/amflush.8
man/man8/amlabel.8
man/man8/amoverview.8
man/man8/amplot.8
man/man8/amrecover.8
man/man8/amrestore.8
man/man8/amrmtape.8
man/man8/amtape.8
man/man8/amtoc.8
man/man8/amverify.8
man/man8/amstatus.8
man/man8/amreport.8
share/examples/amanda/FAQ
share/examples/amanda/INDEXING
share/examples/amanda/INSTALL
share/examples/amanda/INTERNALS
share/examples/amanda/KERBEROS
share/examples/amanda/LABEL.PRINTING
share/examples/amanda/MULTITAPE
share/examples/amanda/RESTORE
share/examples/amanda/SAMBA
share/examples/amanda/SECURITY
share/examples/amanda/SYSTEM.NOTES
share/examples/amanda/TAPE.CHANGERS
share/examples/amanda/TAPETYPES
share/examples/amanda/UPGRADE
share/examples/amanda/WHATS.NEW
share/examples/amanda/WISHLIST
share/examples/amanda/YEAR2000
share/examples/amanda/ZFTAPE
share/examples/amanda/8.5x11.ps
share/examples/amanda/DIN-A4.ps
share/examples/amanda/DLT.ps
share/examples/amanda/EXB-8500.ps
share/examples/amanda/HP-DAT.ps
share/examples/amanda/amanda.conf
share/examples/amanda/chg-multi.conf
share/examples/amanda/chg-scsi.conf
@dirrm share/examples/amanda
sbin/amadmin
sbin/amcheck
sbin/amflush
sbin/amlabel
sbin/amtape
sbin/amreport
sbin/amcheckdb
sbin/amcleanup
sbin/amdump
sbin/amoverview
sbin/amrmtape
sbin/amtoc
sbin/amverify
sbin/amstatus
sbin/amrestore
sbin/amrecover
sbin/amplot
@exec [ ! -x /sbin/ldconfig ] || /sbin/ldconfig -m /usr/local/lib
