@comment $OpenBSD: PFRAG.shared-main,v 1.1.1.1 2007/01/08 17:37:27 espie Exp $
lib/gstreamer-${VERSION}/libgstalaw.so
lib/gstreamer-${VERSION}/libgstalpha.so
lib/gstreamer-${VERSION}/libgstalphacolor.so
lib/gstreamer-${VERSION}/libgstannodex.so
lib/gstreamer-${VERSION}/libgstapetag.so
lib/gstreamer-${VERSION}/libgstaudiofx.so
lib/gstreamer-${VERSION}/libgstauparse.so
lib/gstreamer-${VERSION}/libgstautodetect.so
lib/gstreamer-${VERSION}/libgstavi.so
lib/gstreamer-${VERSION}/libgstcutter.so
lib/gstreamer-${VERSION}/libgstdebug.so
lib/gstreamer-${VERSION}/libgstdv.so
lib/gstreamer-${VERSION}/libgstefence.so
lib/gstreamer-${VERSION}/libgsteffectv.so
lib/gstreamer-${VERSION}/libgstesd.so
lib/gstreamer-${VERSION}/libgstflac.so
lib/gstreamer-${VERSION}/libgstflxdec.so
lib/gstreamer-${VERSION}/libgstgconfelements.so
lib/gstreamer-${VERSION}/libgstgoom.so
lib/gstreamer-${VERSION}/libgsticydemux.so
lib/gstreamer-${VERSION}/libgstid3demux.so
lib/gstreamer-${VERSION}/libgstjpeg.so
lib/gstreamer-${VERSION}/libgstlevel.so
lib/gstreamer-${VERSION}/libgstmatroska.so
lib/gstreamer-${VERSION}/libgstmulaw.so
lib/gstreamer-${VERSION}/libgstmultipart.so
lib/gstreamer-${VERSION}/libgstnavigationtest.so
lib/gstreamer-${VERSION}/libgstossaudio.so
lib/gstreamer-${VERSION}/libgstpng.so
lib/gstreamer-${VERSION}/libgstrtp.so
lib/gstreamer-${VERSION}/libgstrtsp.so
lib/gstreamer-${VERSION}/libgstsmpte.so
lib/gstreamer-${VERSION}/libgstspeex.so
lib/gstreamer-${VERSION}/libgstudp.so
lib/gstreamer-${VERSION}/libgstvideobalance.so
lib/gstreamer-${VERSION}/libgstvideobox.so
lib/gstreamer-${VERSION}/libgstvideoflip.so
lib/gstreamer-${VERSION}/libgstvideomixer.so
lib/gstreamer-${VERSION}/libgstwavenc.so
lib/gstreamer-${VERSION}/libgstwavparse.so
lib/gstreamer-${VERSION}/libgstximagesrc.so
