@comment $OpenBSD: PLIST,v 1.3 2008/10/28 17:43:22 pirofti Exp $
bin/sow
lib/ruby/gems/${MODRUBY_REV}/cache/hoe-${MODRUBY_REV}.2.gem
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/rdoc/
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/rdoc/classes/
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/rdoc/classes/Hoe.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/rdoc/classes/Hoe.src/
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/rdoc/classes/Hoe.src/M000001.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/rdoc/classes/Hoe.src/M000002.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/rdoc/classes/Hoe.src/M000003.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/rdoc/classes/Hoe.src/M000004.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/rdoc/classes/Hoe.src/M000005.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/rdoc/classes/Hoe.src/M000006.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/rdoc/classes/Hoe.src/M000007.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/rdoc/classes/Hoe.src/M000008.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/rdoc/classes/Hoe.src/M000009.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/rdoc/created.rid
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/rdoc/files/
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/rdoc/files/History_txt.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/rdoc/files/Manifest_txt.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/rdoc/files/README_txt.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/rdoc/files/lib/
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/rdoc/files/lib/hoe_rb.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/rdoc/fr_class_index.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/rdoc/fr_file_index.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/rdoc/fr_method_index.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/rdoc/index.html
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/rdoc/rdoc-style.css
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/ri/
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/ri/Hoe/
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/ri/Hoe/add_include_dirs-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/ri/Hoe/cdesc-Hoe.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/ri/Hoe/dependent_upon-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/ri/Hoe/developer-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/ri/Hoe/get_gems_by_name-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/ri/Hoe/get_latest_gems-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/ri/Hoe/get_source_index-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/ri/Hoe/missing-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/ri/Hoe/normalize_deps-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/ri/Hoe/paragraphs_of-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/hoe-${MODRUBY_REV}.2/ri/created.rid
lib/ruby/gems/${MODRUBY_REV}/gems/hoe-${MODRUBY_REV}.2/
lib/ruby/gems/${MODRUBY_REV}/gems/hoe-${MODRUBY_REV}.2/History.txt
lib/ruby/gems/${MODRUBY_REV}/gems/hoe-${MODRUBY_REV}.2/Manifest.txt
lib/ruby/gems/${MODRUBY_REV}/gems/hoe-${MODRUBY_REV}.2/README.txt
lib/ruby/gems/${MODRUBY_REV}/gems/hoe-${MODRUBY_REV}.2/Rakefile
lib/ruby/gems/${MODRUBY_REV}/gems/hoe-${MODRUBY_REV}.2/bin/
lib/ruby/gems/${MODRUBY_REV}/gems/hoe-${MODRUBY_REV}.2/bin/sow
lib/ruby/gems/${MODRUBY_REV}/gems/hoe-${MODRUBY_REV}.2/lib/
lib/ruby/gems/${MODRUBY_REV}/gems/hoe-${MODRUBY_REV}.2/lib/hoe.rb
lib/ruby/gems/${MODRUBY_REV}/gems/hoe-${MODRUBY_REV}.2/test/
lib/ruby/gems/${MODRUBY_REV}/gems/hoe-${MODRUBY_REV}.2/test/test_hoe.rb
lib/ruby/gems/${MODRUBY_REV}/specifications/hoe-${MODRUBY_REV}.2.gemspec
