$OpenBSD: patch-sys_sys_h,v 1.1.1.1 2001/03/28 15:17:35 espie Exp $
--- sys/sys.h.orig	Fri Jun 30 06:56:38 1995
+++ sys/sys.h	Wed Mar 28 03:58:57 2001
@@ -30,7 +30,7 @@
  || defined(MACH) \
  || defined(NeXT) \
  || defined(bsdi) \
- || defined(__FreeBSD__)
+ || defined(__FreeBSD__) || defined(__OpenBSD__)
 #define USE_SGTTY
 #define HAS_SELECT
 #endif
@@ -69,7 +69,7 @@
 #define READYCC(fp)	(fp->_egptr - fp->_gptr)
 #endif
 #else
-#if defined(bsdi) || defined(__FreeBSD__)
+#if defined(bsdi) || defined(__FreeBSD__) || defined(__OpenBSD__)
 #define READYCC(fp)	(fp->_r)
 #else
 #define READYCC(fp)	(fp->_cnt)
