$OpenBSD: patch-src_cue_c,v 1.1 2005/05/21 13:46:44 alek Exp $
--- src/cue.c.orig	Fri May 20 13:32:08 2005
+++ src/cue.c	Fri May 20 13:32:36 2005
@@ -59,7 +59,7 @@ ices_cue_update (input_stream_t* source)
 
   fprintf (fp, "%s\n%d\n%d\n%s\n%f\n%d\n%s\n%s\n", source->path,
 	   (int)source->filesize, source->bitrate,
-       ices_util_file_time (source->bitrate, source->filesize, buf),
+       ices_util_file_time (source->bitrate, source->filesize, buf, sizeof (buf)),
 	   ices_util_percent (source->bytes_read, source->filesize),
 	   ices_cue_lineno, artist, title);
 
