$OpenBSD: patch-libdleyna_server_device_c,v 1.2 2017/10/09 17:45:27 ajacoutot Exp $
Index: libdleyna/server/device.c
--- libdleyna/server/device.c.orig
+++ libdleyna/server/device.c
@@ -6063,8 +6063,8 @@ static gchar *prv_get_broadcast_ip_address(gchar *ip_a
 			continue;
 
 		if ((ifa->ifa_flags & IFF_BROADCAST) &&
-		    (ifa->ifa_ifu.ifu_broadaddr != NULL) &&
-		    prv_get_interface_ip_address(ifa->ifa_ifu.ifu_broadaddr,
+		    (ifa->ifa_broadaddr != NULL) &&
+		    prv_get_interface_ip_address(ifa->ifa_broadaddr,
 						 host)) {
 			broadcast_ip_address = g_strdup(host);
 
