$OpenBSD: patch-xgrabsc_c,v 1.1 2007/10/26 20:59:01 jasper Exp $
--- xgrabsc.c.orig	Tue Nov  7 20:31:41 1995
+++ xgrabsc.c	Fri Oct 26 22:51:21 2007
@@ -106,6 +106,7 @@ static Window xgTryChildren (win, WM_STATE)
 int ScreenNumberOfScreen (scr)
     register Screen *scr;
 {
+#ifdef BROKEN
     register Display *dpy = scr->display;
     register int i;
 
@@ -113,6 +114,9 @@ int ScreenNumberOfScreen (scr)
 	if (scr == ScreenOfDisplay(dpy,i)) return i;
     }
     return -1;
+#else
+    return XScreenNumberOfScreen (scr);
+#endif
 }
 
 
