*** Makefile.in.orig	Fri Jul  3 19:42:27 1998
--- Makefile.in	Fri Jul  3 19:43:05 1998
***************
*** 213,219 ****
  	$(INSTALL_PROGRAM) gnuplot $(bindir)/gnuplot
  	test ! -f gnuplot_x11 || $(INSTALL_PROGRAM) gnuplot_x11 $(bindir)/gnuplot_x11
  	-$(INSTALL_DATA) $(srcdir)/docs/gnuplot.1 $(mandir)/gnuplot.1
! 	( cd docs; $(MAKE) $(MFLAGS) install datadir=$(datadir) )
  
  lasergnu_install: lasergnu docs/lasergnu.1
  	$(INSTALL_PROGRAM) lasergnu $(bindir)/lasergnu
--- 213,219 ----
  	$(INSTALL_PROGRAM) gnuplot $(bindir)/gnuplot
  	test ! -f gnuplot_x11 || $(INSTALL_PROGRAM) gnuplot_x11 $(bindir)/gnuplot_x11
  	-$(INSTALL_DATA) $(srcdir)/docs/gnuplot.1 $(mandir)/gnuplot.1
! 	( cd docs; $(MAKE) $(MFLAGS) install-unix datadir=$(datadir) )
  
  lasergnu_install: lasergnu docs/lasergnu.1
  	$(INSTALL_PROGRAM) lasergnu $(bindir)/lasergnu
