# $OpenBSD: Makefile.langs,v 1.3 2014/07/09 20:03:28 zhuk Exp $

ALL_LANGS =

# List of language packs not being built currently due to missing distfiles.
# Should be reviewed at least on each KDE version update.
#ALL_LANGS +=	as ast fa fy gu ka kn mai mk ml ms se si sq ta tg th tt

# List of language packs having distfiles.
ALL_LANGS +=	ar bg bs ca ca@valencia cs da de el en_GB es et eu fi fr
ALL_LANGS +=	ga gl he hi hr hu ia id is it ja kk km ko lt lv mr nb nds
ALL_LANGS +=	nl nn pa pl pt pt_BR ro ru sk sl sr sv tr ug uk vi wa
ALL_LANGS +=	zh_CN zh_TW
