# $OpenBSD: Makefile.langs,v 1.4 2014/11/01 21:09:44 zhuk Exp $

ALL_LANGS =

# List of language packs not being built currently due to missing distfiles.
# Should be reviewed at least on each KDE version update.
#ALL_LANGS +=	as ast fy gu ka kn mai mk ml ms se si sq ta tg th tt vi

# List of language packs having distfiles.
ALL_LANGS +=	ar bg bs ca ca@valencia cs da de el en_GB es et eu fa fi fr
ALL_LANGS +=	ga gl he hi hr hu ia id is it ja kk km ko lt lv mr nb nds
ALL_LANGS +=	nl nn pa pl pt pt_BR ro ru sk sl sr sv tr ug uk wa
ALL_LANGS +=	zh_CN zh_TW
