$OpenBSD: patch-SoObjects_Appointments_GNUmakefile,v 1.2 2012/08/18 12:46:06 sebastia Exp $
--- SoObjects/Appointments/GNUmakefile.orig	Wed Jul 25 22:27:42 2012
+++ SoObjects/Appointments/GNUmakefile	Sat Aug 18 14:44:00 2012
@@ -59,6 +59,7 @@ Appointments_LOCALIZED_RESOURCE_FILES = Localizable.st
 
 ADDITIONAL_INCLUDE_DIRS += -I../../SOPE/
 ADDITIONAL_LIB_DIRS += -L../../SOPE/GDLContentStore/obj/
+ADDITIONAL_OBJCFLAGS += -ftrampolines
 ADDITIONAL_LDFLAGS += -Wl,--no-as-needed -lcurl
 
 -include GNUmakefile.preamble
