# $OpenBSD: Makefile.openbsd,v 1.3 2003/05/12 04:10:54 brad Exp $
# Makefile for lcms

PREFIX?= /usr/local
LIBDIR=	${PREFIX}/lib

SHLIB_MAJOR=	1
SHLIB_MINOR=	9

LIB=	lcms
SRCS!=	${MAKE} -f ${.CURDIR}/makefile -V SRCS

HDRS=	lcms.h icc34.h

CFLAGS+= -Wall
CPPFLAGS+= -I${.CURDIR}/../include
LDADD=	-lm

NOPROFILE= Yes
DEBUGLIBS= No

beforeinstall:
	if [ ! -d ${DESTDIR}${PREFIX}/include ]; then \
	  ${INSTALL} -d -o root -g wheel ${DESTDIR}${PREFIX}/include; \
	fi
	if [ ! -d ${DESTDIR}${LIBDIR} ]; then \
	  ${INSTALL} -d -o root -g wheel ${DESTDIR}${LIBDIR}; \
	fi
	if [ ! -d ${DESTDIR}${LIBDIR}/debug ]; then \
	  ${INSTALL} -d -o root -g wheel ${DESTDIR}${LIBDIR}/debug; \
	fi

afterinstall:
	@rm -f ${DESTDIR}${LIBDIR}/liblcms_pic.a
	@rm -f ${DESTDIR}${LIBDIR}/debug/liblcms.a
	@rmdir ${DESTDIR}${LIBDIR}/debug 2>/dev/null || true
	cd ${.CURDIR}/../include; ${INSTALL} ${INSTALL_COPY} -o \
		${SHAREOWN} -g ${SHAREGRP} -m ${NONBINMODE} ${HDRS} \
			${DESTDIR}${PREFIX}/include

.include <bsd.lib.mk>
