--- src/configure.in.orig	Thu May 23 07:11:18 2002
+++ src/configure.in	Mon Apr  7 18:15:18 2003
@@ -16,7 +16,7 @@ dnl See also: remarks supplied in the de
 AC_INIT(init.asm)
 AC_CONFIG_HEADER(config.h)	
 dnl -- Where is our compiler, and who are we compiling for?
-CFLAGS="-pipe -I. -Wall"
+CFLAGS="$CFLAGS -I. -Wall"
 AC_PROG_CC
 AC_PATH_PROG(NASMPATH,nasm,[AC_MSG_ERROR(nasm 0.98 is required)])
 NFLAGS="$NFLAGS -w-orphan-labels"
@@ -29,7 +29,7 @@ case "$target" in
 		;;
 	*-*-*openbsd*)
 		CFLAGS="$CFLAGS -D__LINUX__ -D__FreeBSD__"
-		NFLAGS="$NFLAGS -D__LINUX__ -D__FreeBSD__ -D__OpenBSD__ -f aoutb"
+		NFLAGS="$NFLAGS -D__LINUX__ -D__FreeBSD__ -D__OpenBSD__ -f elf"
 		;;
 	*-*-*bsd*)
 		CFLAGS="$CFLAGS -D__LINUX__ -D__FreeBSD__"
@@ -145,31 +145,6 @@ else
 	
 	CFLAGS="$CFLAGS -Os -ffast-math -fomit-frame-pointer -fschedule-insns2 -s"
 	ZSNESEXE="zsnes"
-fi
-
-AC_MSG_CHECKING(which processor class to optimize for)
-if test x$debug != xyes; then
-			case "$target" in
-				i486-*-*)
-					CFLAGS="$CFLAGS -march=i486"
-					AC_MSG_RESULT(486)
-					;;
-				i586-*-*)
-					CFLAGS="$CFLAGS -march=pentium"
-					AC_MSG_RESULT(Pentium)
-					;;
-				i686-*-*)
-					CFLAGS="$CFLAGS -march=pentiumpro"
-					AC_MSG_RESULT(PPro/P2)
-					;;
-				*)
-					AC_MSG_RESULT(386)
-					AC_MSG_WARN(*** This is probably not what you want use --target)
-					;;
-			esac
-
-else
-	AC_MSG_RESULT(no optimization because debug enabled)
 fi
 
 dnl Checks for header files.
