Possible issues with using MPlayer on OpenBSD:

all arches:
  The GUI is deprecated so we stripped it from the build. You can use
  x11/gnome-mplayer or x11/smplayer instead.

i386:
  win32 codecs were disabled in OpenBSD's build, as the open-source codecs
  are now of decent quality.

arm:
  You may encounter slow video output.  In this case you can disable
  the X.Org screen rotation in /etc/X11/xorg.conf. Depending on the
  video you are playing you may want to pass the -framedrop or the
  -hardframedrop option to mplayer.

  In order to improve vorbis performance on ARM, try using the tremor codec.
  This can be achieved using '-ac tremor'.

See the package description for a list of FLAVORs and their meaning.
