--- gcc/configure.in.orig	Sun Jan 24 14:35:47 1999
+++ gcc/configure.in	Sun Jan 24 14:38:33 1999
@@ -512,8 +512,6 @@
 		# On OpenBSD systems, the headers are okay
 		fixincludes=Makefile.in
 		tmake_file="t-libc-ok t-openbsd"
-		# we need collect2 until our bug is fixed...
-		use_collect2=yes
 		;;
 	esac
 
@@ -1132,7 +1130,9 @@
 	i[34567]86-*-openbsd*)
 changequote([,])dnl
 		# Remove when the math emulator is fixed
-		target_cpu_default="TARGET_NO_FANCY_MATH_387"
+		target_cpu_default="MASK_NO_FANCY_MATH_387"
+		# we need collect2 until our bug is fixed...
+		use_collect2=yes
 		;;
 changequote(,)dnl
 	i[34567]86-*-coff*)
@@ -1998,6 +1998,8 @@
 		;;
 	m68k*-*-openbsd*)
 		float_format=m68k
+		# we need collect2 until our bug is fixed...
+		use_collect2=yes
 		;;
 	m68k-*-sysv3*)			# Motorola m68k's running system V.3
 		xm_file="xm-alloca.h ${xm_file}"
@@ -3004,7 +3006,8 @@
 		tmake_file=t-netbsd
 		;;
 	sparc-*-openbsd*)
-		# nothing special
+		# we need collect2 until our bug is fixed...
+		use_collect2=yes
 		;;
 	sparc-*-bsd*)
 		tm_file=sparc/bsd.h
