@bin jdk-11/bin/jaotc
jdk-11/jmods/jdk.aot.jmod
jdk-11/jmods/jdk.internal.vm.compiler.jmod
jdk-11/jmods/jdk.internal.vm.compiler.management.jmod
jdk-11/legal/jdk.aot/
jdk-11/legal/jdk.aot/ADDITIONAL_LICENSE_INFO
jdk-11/legal/jdk.aot/ASSEMBLY_EXCEPTION
jdk-11/legal/jdk.aot/LICENSE
jdk-11/legal/jdk.internal.vm.compiler/
jdk-11/legal/jdk.internal.vm.compiler.management/
jdk-11/legal/jdk.internal.vm.compiler.management/ADDITIONAL_LICENSE_INFO
jdk-11/legal/jdk.internal.vm.compiler.management/ASSEMBLY_EXCEPTION
jdk-11/legal/jdk.internal.vm.compiler.management/LICENSE
jdk-11/legal/jdk.internal.vm.compiler/ADDITIONAL_LICENSE_INFO
jdk-11/legal/jdk.internal.vm.compiler/ASSEMBLY_EXCEPTION
jdk-11/legal/jdk.internal.vm.compiler/LICENSE
