--- src/utils/lib/options.ml4.orig	Wed Nov 23 14:46:55 2016
+++ src/utils/lib/options.ml4	Wed Nov 23 14:46:57 2016
@@ -330,45 +330,6 @@ the last defined one ("defined" in the order of the pr
 
 let exit_exn = Exit
 
-
-let unsafe_get = String.unsafe_get
-external is_printable : char -> bool = "caml_is_printable"
-let unsafe_set = String.unsafe_set
-  
-let escaped s =
-  let n = ref 0 in
-  for i = 0 to String.length s - 1 do
-    n :=
-      !n +
-        (match unsafe_get s i with
-           '"' | '\\' -> 2
-         | '\n' | '\t' -> 1
-         | c -> if is_printable c then 1 else 4)
-  done;
-  if !n = String.length s then s
-  else
-    let s' = String.create !n in
-    n := 0;
-    for i = 0 to String.length s - 1 do
-      begin match unsafe_get s i with
-        '"' | '\\' as c -> unsafe_set s' !n '\\'; incr n; unsafe_set s' !n c
-      | '\n' | '\t' as c -> unsafe_set s' !n c
-      | c ->
-          if is_printable c then unsafe_set s' !n c
-          else
-            let a = int_of_char c in
-            unsafe_set s' !n '\\';
-            incr n;
-            unsafe_set s' !n (char_of_int (48 + a / 100));
-            incr n;
-            unsafe_set s' !n (char_of_int (48 + a / 10 mod 10));
-            incr n;
-            unsafe_set s' !n (char_of_int (48 + a mod 10))
-      end;
-      incr n
-    done;
-    s'
-    
 let safe_string s =
   if s = "" then "\"\""
   else
@@ -388,7 +349,7 @@ let safe_string s =
             s
           else raise exit_exn
     with
-      _ -> Printf.sprintf "\"%s\"" (escaped s)
+      _ -> Printf.sprintf "\"%s\"" (String.escaped s)
 
 let with_help = ref false
 let save_private = ref false
