@comment $OpenBSD: PFRAG.ogi,v 1.2 2004/08/06 03:36:24 jolan Exp $
lib/festival/ogi_effect.scm
lib/festival/ogi_enhance.scm
lib/festival/ogi_gswdurtreeZ_wb.scm
lib/festival/ogi_hack.scm
lib/festival/ogi_kddurtreeZ_wb.scm
lib/festival/ogi_klatt_durs_wb.scm
lib/festival/ogi_languages.scm
lib/festival/ogi_lexicons.scm
lib/festival/ogi_lts_worldbet.scm
lib/festival/ogi_phrase.scm
lib/festival/ogi_postlex.scm
lib/festival/ogi_synthesis.scm
lib/festival/ogi_token.scm
lib/festival/ogi_unitsel.scm
lib/festival/ogi_wordsynth.scm
lib/festival/ogi_worldbet_phones.scm
share/doc/festival${FLAVOR_EXT}/
share/doc/festival${FLAVOR_EXT}/README-OGIresLPC-2.0
share/doc/festival${FLAVOR_EXT}/license_ogi_tts.txt
