$OpenBSD: patch-src_Makefile,v 1.1.1.1 2014/09/08 20:01:03 landry Exp $
--- src/Makefile.orig	Mon Sep  8 20:17:32 2014
+++ src/Makefile	Mon Sep  8 20:17:52 2014
@@ -26,30 +26,25 @@ OBJ += $(BASEDIR)/$(OBJRC)
 all: $(TARGET)
 
 $(TARGET): $(OBJ) 
-	@echo $(CC) -o $@
-	@$(CC) $(OBJ) -o $(TARGET) $(LDFLAGS) 
+	$(CC) $(OBJ) -o $(TARGET) $(LDFLAGS) 
 
 -include $(OBJ:.o=.d)
 -include $(DOBJ:.do=.dd)
 
 %.o: %.c %.h config.h dwb.h
-	@echo $(CC) $<
-	@$(CC) -c -o $@ $< $(CFLAGS) $(CPPFLAGS) 
+	$(CC) -c -o $@ $< $(CFLAGS) $(CPPFLAGS) 
 
 debug: $(DTARGET)
 
 deps.d: %.c %.h
-	@echo "$(CC) -MM $@"
-	@$(CC) $(CFLAGS) -MM $< -o $@
+	$(CC) $(CFLAGS) -MM $< -o $@
 
 
 %.do: %.c %.h config.h
-	@echo "${CC} $<"
-	@$(CC) -c -o $@ $< $(DCFLAGS) 
+	$(CC) -c -o $@ $< $(DCFLAGS) 
 
 $(DTARGET): $(DOBJ) ../exar/exar.o ../dwbremote/dwbremote.o
-	@echo "$(CC) $@"
-	@$(CC) $(DOBJ) ../exar/exar.o ../dwbremote/dwbremote.o -o $(DTARGET) $(LDFLAGS) 
+	$(CC) $(DOBJ) ../exar/exar.o ../dwbremote/dwbremote.o -o $(DTARGET) $(LDFLAGS) 
 
 dependencies: $(DEPS)
 
