$OpenBSD: patch-dwbem_Makefile,v 1.1.1.1 2014/09/08 20:01:03 landry Exp $
--- dwbem/Makefile.orig	Mon Sep  8 20:17:32 2014
+++ dwbem/Makefile	Mon Sep  8 20:18:00 2014
@@ -27,12 +27,10 @@ LDFLAGS += $(shell pkg-config --libs $(LIBS))
 all: $(TARGET)
 
 $(TARGET): $(OBJ)
-	@echo $(CC) -o $@
-	@$(CC) $(OBJ) -o $@ $(LDFLAGS)
+	$(CC) $(OBJ) -o $@ $(LDFLAGS)
 
 %.o: %.c
-	@echo $(CC) $< 
-	@$(CC) $(CFLAGS) -c $< -o $@ $(CPPFLAGS)
+	$(CC) $(CFLAGS) -c $< -o $@ $(CPPFLAGS)
 
 clean: 
 	rm -f $(TARGET) $(OBJ)
