--- src/pixel.c.orig	Sun Mar  7 19:15:18 1999
+++ src/pixel.c	Sun Mar  7 19:15:22 1999
@@ -113,6 +116,12 @@
 	    ctx->Pack.RowLength = param;
 	 }
 	 break;
+      case GL_PACK_IMAGE_HEIGHT:
+         if (param<0)
+            gl_error( ctx, GL_INVALID_VALUE, "glPixelStore(param)" );
+         else
+            ctx->Pack.ImageHeight = param;
+         break;
       case GL_PACK_SKIP_PIXELS:
 	 if (param<0) {
 	    gl_error( ctx, GL_INVALID_VALUE, "glPixelStore(param)" );
@@ -151,6 +160,12 @@
 	    ctx->Unpack.RowLength = param;
 	 }
 	 break;
+      case GL_UNPACK_IMAGE_HEIGHT:
+         if (param<0)
+            gl_error( ctx, GL_INVALID_VALUE, "glPixelStore(param)" );
+         else
+            ctx->Unpack.ImageHeight = param;
+         break;
       case GL_UNPACK_SKIP_PIXELS:
 	 if (param<0) {
 	    gl_error( ctx, GL_INVALID_VALUE, "glPixelStore(param)" );
