$OpenBSD: patch-src_Makefile_in,v 1.3 2015/04/08 18:22:40 pascal Exp $
--- src/Makefile.in.orig	Sun Mar 22 02:13:53 2015
+++ src/Makefile.in	Tue Apr  7 12:27:37 2015
@@ -446,7 +446,7 @@ distdir: $(DISTFILES)
 	done
 check-am: all-am
 check: check-am
-all-am: Makefile $(SCRIPTS) $(MANS) $(DATA)
+all-am: Makefile $(SCRIPTS) $(MANS)
 installdirs:
 	for dir in "$(DESTDIR)$(bindir)" "$(DESTDIR)$(man1dir)" "$(DESTDIR)$(man7dir)" "$(DESTDIR)$(docdir)"; do \
 	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
@@ -502,7 +502,7 @@ info: info-am
 
 info-am:
 
-install-data-am: install-docDATA install-man
+install-data-am: install-man
 
 install-dvi: install-dvi-am
 
