$OpenBSD: patch-Makefile_in,v 1.4 2004/06/12 15:39:08 pvalchev Exp $
--- Makefile.in.orig	2001-07-04 08:37:55.000000000 -0600
+++ Makefile.in	2004-06-12 00:55:16.000000000 -0600
@@ -20,12 +20,14 @@ html: FAQ.html Changes.html auth_ldap.ht
 
 OBJS=auth_ldap.o auth_ldap_config.o auth_ldap_cache.o auth_ldap_cache_mgr.o
 
-CFLAGS=`$(APXS) -q CFLAGS` $(FRONTPAGE) $(SSL) $(SHARED_CACHE) $(OPENLDAP)
+CFLAGS=`$(APXS) -q CFLAGS CFLAGS_SHLIB` $(FRONTPAGE) $(SSL) $(SHARED_CACHE) $(OPENLDAP) \
+	-I/usr/lib/apache/include -I${LOCALBASE}/include
 CFLAGS_SHLIB=`$(APXS) -q CFLAGS_SHLIB` 
 INCLUDEDIR=`$(APXS) -q INCLUDEDIR`
 EXTRA_LDFLAGS=@LDFLAGS@
 LD_SHLIB=`$(APXS) -q LD_SHLIB`
-LDFLAGS_SHLIB=$(EXTRA_LDFLAGS) `$(APXS) -q LDFLAGS_SHLIB` $(AIX_LDFLAGS_SHLIB)
+LDFLAGS_SHLIB=$(EXTRA_LDFLAGS) `$(APXS) -q LDFLAGS_SHLIB` $(AIX_LDFLAGS_SHLIB) \
+	-L${LOCALBASE}/lib -lldap -llber
 
 auth_ldap.so: $(OBJS) $(AIX_EXP)
 	@echo $(LD_SHLIB) $(LDFLAGS_SHLIB) -o $@ $(OBJS) $(LIBS)
