# $OpenBSD: Makefile.template,v 1.4 1999/04/08 18:54:55 marc Exp $
# $FreeBSD/NetBSD: credit FreeBSD/NetBSD if thats where the port came from $
# Original from: credit the original author here
#
# Replace ??? with appropriate values
# Remove extraneous comments before commit.

# 
# What port/package will be created
#
DISTNAME=		???
#DIST_SUBDIR=		???
#PKGNAME=		???
CATEGORIES=     	???

# Reasons why the port/package shouldn't be built
#
#NEED_VERSION=		?.??
#COMES_WITH=		???
#ONLY_FOR_ARCHS=	???
#BROKEN=		"reason"
#NO_CDROM=		"reason"
#RESTRICTED=		"reason"
#MIRROR_DISTFILE=	no

# where to send bitches about this port
#
MAINTAINER=		ports@openbsd.org

# where the source files and patches can be fetched
#
MASTER_SITES=		???
#MASTER_SITE_SUBDIR=	???
#DISTFILES=		???
#PATCH_SITES=		???
#PATCHFILES=		???
#PATCH_DIST_STRIP=	-p0
#EXTRACT_SUFX=		.tar.Z
#EXTRACT_CMD=		???
#EXTRACT_BEFORE_ARGS=	???
#EXTRACT_AFTER_ARGS=	???

# Dependencies
#
#FETCH_DEPENDS=		???
#BUILD_DEPENDS=		???
#RUN_DEPENDS=		???
#LIB_DEPENDS=		???

# Is the build automagic or is it interactive
#
#IS_INTERACTIVE=	yes

# build/configuration variables
#
# requires bsd.port.mk 1.71 or later
#SEPARATE_BUILD=	concurrent  (build simultaneously on all arches)
#SEPARATE_BUILD=	simple  (configure/build still recreates files in source)
#USE_EGCC=		yes
#USE_EGXX=		yes
#USE_GMAKE=		yes
#USE_IMAKE=		yes
#USE_X11=		yes (assumed if USE_IMAKE is yes)
#USE_AUTOCONF=		yes
#GNU_CONFIGURE=		yes (assumed if USE_AUTOCONF is yes)
#HAS_CONFIGURE=		yes (assumed if GNU_CONFIGURE is yes)
#CONFIGURE_SCRIPT=	??? (if other than configure)
#CONFIGURE_ARGS+=	${CONFIGURE_SHARED}
#CONFIGURE_ENV=		???

# Things that we don't want to do for this port/package
#
#NO_DEPENDS=		yes
#NO_WRKDIR=		yes
#NO_WRKSUBDIR=		yes
#NO_CHECKSUM=		yes
#NO_EXTRACT=		yes
#NO_PATCH=		yes
#NO_CONFIGURE=		yes
#NO_BUILD=		yes
#NO_INSTALL=		yes
#NO_MTREE=		yes
#NO_PACKAGE=		yes
#NO_PKG_REGISTER=	yes

# This section is only needed if man pages are distributed in compressed
# form.  Define MANCOMPRESSED and the man pages by section.  The pages
# will be uncompressed after being installed.
#
#MANCOMPRESSED=		yes
#MAN1=			???
#MAN3=			???
#MAN4=			???
#MAN5=			???
#MAN8=			???

# Overrides for default values
#
#MAKEFILE=		???
#MAKE_FLAGS=		???
#MAKE_ENV=		???
#SCRIPTS_ENV=		???
#LDFLAGS=		???
#WRKDIR=		??? if other than work
#WRKSRC=		??? if other than ${WRKDIR}/$DISTNAME

#ALL_TARGET=		???
#INSTALL_TARGET=	???

# This target may be necessary if a shared library may have been created
#
#post-install:
#	${LDCONFIG} -m ${PREFIX}/lib

.include <bsd.port.mk>
