@comment $OpenBSD: PLIST,v 1.5 2010/11/08 23:24:42 jeremy Exp $
${GEM_BIN}/fastri-server${GEM_BIN_SUFFIX}
${GEM_BIN}/fri${GEM_BIN_SUFFIX}
${GEM_BIN}/qri${GEM_BIN_SUFFIX}
${GEM_BIN}/ri-emacs${GEM_BIN_SUFFIX}
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/CHANGES
${GEM_LIB}/gems/${DISTNAME}/COPYING
${GEM_LIB}/gems/${DISTNAME}/LEGAL
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.en
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/bin/
${GEM_LIB}/gems/${DISTNAME}/bin/fastri-server
${GEM_LIB}/gems/${DISTNAME}/bin/fri
${GEM_LIB}/gems/${DISTNAME}/bin/qri
${GEM_LIB}/gems/${DISTNAME}/bin/ri-emacs
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/fastri/
${GEM_LIB}/gems/${DISTNAME}/lib/fastri/full_text_index.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fastri/full_text_indexer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fastri/name_descriptor.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fastri/ri_index.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fastri/ri_service.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fastri/util.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fastri/version.rb
${GEM_LIB}/gems/${DISTNAME}/pre-install.rb
${GEM_LIB}/gems/${DISTNAME}/setup.rb
${GEM_LIB}/gems/${DISTNAME}/test/
${GEM_LIB}/gems/${DISTNAME}/test/test_full_text_index.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_full_text_indexer.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_functional_ri_service.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_integration_full_text_index.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_name_descriptor.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_ri_index.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_util.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
