--- transpec/html.sdata.orig	Wed Jul 16 18:19:53 1997
+++ transpec/html.sdata	Sat Jun 10 02:22:36 2000
@@ -80,13 +80,14 @@ Enhancement by John R Fieber, 1996
 <map from="[darr  ]" to="&#38;darr;">
 <map from="[copy  ]" to="&#38;copy;">
 <map from="[reg   ]" to="&#38;reg;">
-<map from="[trade ]" to="&#38;trade;">
+<map from="[trade ]" to="[TM]">
 <map from="[brvbar]" to="&#38;brvbar;">
 <map from="[not   ]" to="&#38;not;">
 <map from="[sung  ]" to="&#38;sung;">
 <map from="[excl  ]" to="&#38;excl;">
 <map from="[iexcl ]" to="&#38;iexcl;">
 <map from="[quot  ]" to="&#38;quot;">
+<map from="[dquot ]" to="&#34;">
 <map from="[apos  ]" to="'">
 <map from="[lpar  ]" to="(">
 <map from="[rpar  ]" to=")">
