$OpenBSD: gcc-kfile-plugins_jpeg_Makefile_in,v 1.3 2005/10/17 11:28:25 espie Exp $
--- kfile-plugins/jpeg/Makefile.in.orig	Mon Oct 17 12:22:42 2005
+++ kfile-plugins/jpeg/Makefile.in	Mon Oct 17 12:25:01 2005
@@ -556,6 +556,9 @@ distclean-compile:
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCXX_FALSE@	$(LTCXXCOMPILE) -c -o $@ $<
 
+kfile_jpeg_la.all_cpp.lo: kfile_jpeg_la.all_cpp.cpp
+	$(LTCXXCOMPILE) -O0 -c -o kfile_jpeg_la.all_cpp.lo `test -f '$<' || echo '$(srcdir)/'`kfile_jpeg_la.all_cpp.cpp
+
 mostlyclean-libtool:
 	-rm -f *.lo
 
