$OpenBSD: patch-kpdf_xpdf_xpdf_SplashOutputDev_cc,v 1.2 2005/11/30 11:22:09 espie Exp $
--- kpdf/xpdf/xpdf/SplashOutputDev.cc.orig	Sat Sep 10 10:18:43 2005
+++ kpdf/xpdf/xpdf/SplashOutputDev.cc	Mon Nov 21 21:41:36 2005
@@ -1105,11 +1105,15 @@ void SplashOutputDev::updateFont(GfxStat
 	ff = FoFiTrueType::load(fileName->getCString());
       else
 	ff = new FoFiTrueType(tmpBuf, tmpBufLen, gFalse);
-      if (! ff)
-	goto err2;
-      codeToGID = ((Gfx8BitFont *)gfxFont)->getCodeToGIDMap(ff);
-      delete ff;
-      fontFile = fontEngine->loadTrueTypeFont(id, fontsrc, codeToGID, 256);
+      if (ff) {
+	codeToGID = ((Gfx8BitFont *)gfxFont)->getCodeToGIDMap(ff);
+	n = 256;
+	delete ff;
+      } else {
+	codeToGID = NULL;
+	n = 0;
+      }
+      fontFile = fontEngine->loadTrueTypeFont(id, fontsrc, codeToGID, n);
       if (! fontFile) {
 	error(-1, "Couldn't create a font for '%s'",
 	      gfxFont->getName() ? gfxFont->getName()->getCString()
