@comment $OpenBSD: PFRAG.shared,v 1.1 2009/06/07 00:08:32 jasper Exp $
@lib lib/libacct.so.${LIBacct_VERSION}
@lib lib/libarcio.so.${LIBarcio_VERSION}
@lib lib/libaves.so.${LIBaves_VERSION}
@lib lib/libbalances.so.${LIBbalances_VERSION}
@lib lib/libbudget.so.${LIBbudget_VERSION}
@lib lib/libcliimpio.so.${LIBcliimpio_VERSION}
@lib lib/libdbbase.so.${LIBdbbase_VERSION}
@lib lib/libdeltas.so.${LIBdeltas_VERSION}
@lib lib/libdoublebargraph.so.${LIBdoublebargraph_VERSION}
@lib lib/libdoublelinegraph.so.${LIBdoublelinegraph_VERSION}
@lib lib/libextprgio.so.${LIBextprgio_VERSION}
@lib lib/libfiledbio.so.${LIBfiledbio_VERSION}
@lib lib/libgraphbase.so.${LIBgraphbase_VERSION}
@lib lib/libjournal.so.${LIBjournal_VERSION}
@lib lib/libmbudget.so.${LIBmbudget_VERSION}
@lib lib/libmonthlygraph.so.${LIBmonthlygraph_VERSION}
@lib lib/libnativedbio.so.${LIBnativedbio_VERSION}
@lib lib/libpayee.so.${LIBpayee_VERSION}
@lib lib/libpiegraph.so.${LIBpiegraph_VERSION}
@lib lib/libprofitloss.so.${LIBprofitloss_VERSION}
@lib lib/libqhacc.so.${LIBqhacc_VERSION}
@lib lib/libqhaccext.so.${LIBqhaccext_VERSION}
@lib lib/libqhaccutils.so.${LIBqhaccutils_VERSION}
@lib lib/libqifio.so.${LIBqifio_VERSION}
@lib lib/libshares.so.${LIBshares_VERSION}
@lib lib/libsinglebargraph.so.${LIBsinglebargraph_VERSION}
@lib lib/libsinglelinegraph.so.${LIBsinglelinegraph_VERSION}
@lib lib/libtbal.so.${LIBtbal_VERSION}
@lib lib/libtrans.so.${LIBtrans_VERSION}
@lib lib/libupgradeio.so.${LIBupgradeio_VERSION}
@lib lib/libxmlio.so.${LIBxmlio_VERSION}
