@comment $OpenBSD: PFRAG.shared,v 1.3 2005/12/27 19:41:21 alek Exp $
%%mm%%
@lib lib/libpython2.4.so.${LIBpython2.4_VERSION}
@lib lib/python2.4/config/libpython2.4.so.${LIBpython2.4_VERSION}
lib/python2.4/lib-dynload/_bisect.so
lib/python2.4/lib-dynload/_codecs_cn.so
lib/python2.4/lib-dynload/_codecs_hk.so
lib/python2.4/lib-dynload/_codecs_iso2022.so
lib/python2.4/lib-dynload/_codecs_jp.so
lib/python2.4/lib-dynload/_codecs_kr.so
lib/python2.4/lib-dynload/_codecs_tw.so
lib/python2.4/lib-dynload/_csv.so
lib/python2.4/lib-dynload/_curses_panel.so
lib/python2.4/lib-dynload/_cursesmodule.so
lib/python2.4/lib-dynload/_heapq.so
lib/python2.4/lib-dynload/_hotshot.so
lib/python2.4/lib-dynload/_localemodule.so
lib/python2.4/lib-dynload/_multibytecodecmodule.so
lib/python2.4/lib-dynload/_random.so
lib/python2.4/lib-dynload/_socketmodule.so
lib/python2.4/lib-dynload/_ssl.so
lib/python2.4/lib-dynload/_testcapimodule.so
lib/python2.4/lib-dynload/_weakref.so
lib/python2.4/lib-dynload/arraymodule.so
lib/python2.4/lib-dynload/binascii.so
lib/python2.4/lib-dynload/bsddb185.so
lib/python2.4/lib-dynload/bz2.so
lib/python2.4/lib-dynload/cPickle.so
lib/python2.4/lib-dynload/cStringIO.so
lib/python2.4/lib-dynload/cmathmodule.so
lib/python2.4/lib-dynload/collections.so
lib/python2.4/lib-dynload/cryptmodule.so
lib/python2.4/lib-dynload/datetime.so
lib/python2.4/lib-dynload/dbmmodule.so
lib/python2.4/lib-dynload/fcntlmodule.so
lib/python2.4/lib-dynload/fpectlmodule.so
lib/python2.4/lib-dynload/fpetestmodule.so
lib/python2.4/lib-dynload/grpmodule.so
lib/python2.4/lib-dynload/itertools.so
lib/python2.4/lib-dynload/mathmodule.so
lib/python2.4/lib-dynload/md5module.so
lib/python2.4/lib-dynload/mmapmodule.so
lib/python2.4/lib-dynload/nismodule.so
lib/python2.4/lib-dynload/operator.so
lib/python2.4/lib-dynload/parsermodule.so
lib/python2.4/lib-dynload/pwdmodule.so
lib/python2.4/lib-dynload/readline.so
lib/python2.4/lib-dynload/regex.so
lib/python2.4/lib-dynload/resource.so
lib/python2.4/lib-dynload/selectmodule.so
lib/python2.4/lib-dynload/shamodule.so
lib/python2.4/lib-dynload/strop.so
lib/python2.4/lib-dynload/structmodule.so
lib/python2.4/lib-dynload/syslogmodule.so
lib/python2.4/lib-dynload/termios.so
lib/python2.4/lib-dynload/timemodule.so
lib/python2.4/lib-dynload/timingmodule.so
lib/python2.4/lib-dynload/unicodedata.so
lib/python2.4/lib-dynload/xxsubtype.so
lib/python2.4/lib-dynload/zlibmodule.so
