$OpenBSD: patch-src_findlib_Makefile,v 1.3 2013/01/03 14:30:57 chrisz Exp $
--- src/findlib/Makefile.orig	Mon Jul  9 11:29:16 2012
+++ src/findlib/Makefile	Mon Dec 31 13:40:45 2012
@@ -38,7 +38,7 @@ all: ocamlfind$(EXEC_SUFFIX) findlib.cma findlib_top.c
 opt: ocamlfind_opt$(EXEC_SUFFIX) findlib.cmxa topfind
 
 ocamlfind$(EXEC_SUFFIX): findlib.cma $(OCAMLFIND_OBJECTS)
-	$(OCAMLC) -custom -o ocamlfind$(EXEC_SUFFIX) -g findlib.cma unix.cma \
+	$(OCAMLC) $(CUSTOM) -o ocamlfind$(EXEC_SUFFIX) -g findlib.cma unix.cma \
 	          $(OCAMLC_FLAGS) $(OCAMLFIND_OBJECTS)
 
 ocamlfind_opt$(EXEC_SUFFIX): findlib.cmxa $(OCAMLFIND_XOBJECTS)
