$OpenBSD: patch-src_Makefile_in,v 1.2 2011/07/30 18:22:12 ajacoutot Exp $

Use pkg-config to pickup uuid.
https://bugzilla.gnome.org/show_bug.cgi?id=649486

--- src/Makefile.in.orig	Sat Jul 30 13:03:14 2011
+++ src/Makefile.in	Sat Jul 30 19:57:52 2011
@@ -474,14 +474,14 @@ EXTRA_DIST = gnote-applet.in
 INCLUDES = -I$(top_srcdir)
 AM_CPPFLAGS = @LIBGTKMM_CFLAGS@ @LIBGLIBMM_CFLAGS@ @GCONF_CFLAGS@ \
 	@GTK_CFLAGS@ @GTKSPELL_CFLAGS@ @LIBXML_CFLAGS@ \
-	@LIBXSLT_CFLAGS@ @PCRE_CFLAGS@ @DBUS_CFLAGS@ \
+	@LIBXSLT_CFLAGS@ @PCRE_CFLAGS@ @DBUS_CFLAGS@ @UUID_CFLAGS@ \
 	-DGNOTE_LOCALEDIR=\"@GNOTE_LOCALEDIR@\" \
 	-DDATADIR=\"$(datadir)\" -DLIBDIR=\"$(libdir)\" \
 	$(am__append_1)
 AM_LDFLAGS = -export-dynamic
 GNOTE_LIBS = libgnote.a $(top_builddir)/libtomboy/libtomboy.la \
 	@LIBGLIBMM_LIBS@ @LIBGTKMM_LIBS@ @GCONF_LIBS@ @LIBXSLT_LIBS@ \
-	@PCRE_LIBS@ @DBUS_LIBS@ @GTKSPELL_LIBS@ @GTK_LIBS@ -luuid \
+	@PCRE_LIBS@ @DBUS_LIBS@ @GTKSPELL_LIBS@ @GTK_LIBS@ @UUID_LIBS@ \
 	$(am__append_2)
 noinst_LIBRARIES = libgnote.a
 trietest_SOURCES = test/trietest.cpp \
