$OpenBSD: patch-anki_anki,v 1.4 2017/09/04 17:28:36 jasper Exp $
Index: anki/anki
--- anki/anki.orig
+++ anki/anki
@@ -1,15 +1,4 @@
-#!/usr/bin/env python
+#!/usr/local/bin/python2.7
 
-import os, sys
-# system-wide install
-sys.path.insert(0, "/usr/share/anki")
-sys.path.insert(0, "/usr/share/anki/libanki")
-# running from extracted folder
-base = os.path.dirname(os.path.realpath(__file__))
-sys.path.insert(0, base)
-sys.path.insert(0, os.path.join(base, "libanki"))
-# or git
-sys.path.insert(0, os.path.join(base, "..", "libanki"))
-# start
 import  aqt
 aqt.run()
