Index: build/clang/Makefile
--- build/clang/Makefile.orig
+++ build/clang/Makefile
@@ -37,8 +37,8 @@ objdir = obj
 ipath=$(prefix)/bin
 CBASEFLAGS = -Wall -Wextra -fno-rtti -fno-exceptions -std=c++11
 JAVAINCS   = -I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/linux
-CXX = clang++
-INSTALL=install -o $(USER) -g $(USER)
+CXX ?= clang++
+INSTALL=install
 
 # Library's major version number -- Increment in case of incompatible API
 # change.
@@ -59,7 +59,7 @@ ifdef CFLAGS
     CFLAGSr   = -DNDEBUG $(CBASEFLAGS) $(CFLAGS)
     CFLAGSd   = -g $(CBASEFLAGS) $(CFLAGS)
 else
-    CFLAGSr   = -DNDEBUG -O3 $(CBASEFLAGS)
+    CFLAGSr   = -DNDEBUG $(CBASEFLAGS)
     CFLAGSd   = -g $(CBASEFLAGS)
 endif
 CFLAGSs   = -DASTYLE_LIB -fPIC $(CFLAGSr)
@@ -194,15 +194,10 @@ cleanobj:
 
 install:
 	$(INSTALL) -m 755 -d $(ipath)
-	@$(INSTALL) -m 755 $(bindir)/astyle  $(ipath)
+	$(INSTALL) -m 755 $(bindir)/astyle  $(ipath)
 
-	@if [ -d $(SYSCONF_PATH)/html ]; then \
-		rm -rf  $(SYSCONF_PATH)/html; \
-	fi
-
-	$(INSTALL) -m 755 -d $(SYSCONF_PATH)
-	@mkdir -p $(SYSCONF_PATH)/html;
-	@for files in ../../doc/*.html  ../../doc/*.css; \
+	$(INSTALL) -m 755 -d $(SYSCONF_PATH)/html
+	for files in ../../doc/*.html  ../../doc/*.css; \
 	do \
 		$(INSTALL)  -m 644  $$files  $(SYSCONF_PATH)/html; \
 	done
