--- setup.py.orig	Thu Mar  4 08:19:34 2010
+++ setup.py	Sat Jun 26 19:54:09 2010
@@ -150,13 +150,6 @@ def get_setup_args():
         print "Fatal error: PYSQLITE_VERSION could not be detected!"
         sys.exit(1)
 
-    data_files = [("pysqlite2-doc",
-                        glob.glob("doc/*.html") \
-                      + glob.glob("doc/*.txt") \
-                      + glob.glob("doc/*.css")),
-                   ("pysqlite2-doc/code",
-                        glob.glob("doc/code/*.py"))]
-
     py_modules = ["sqlite"]
     setup_args = dict(
             name = "pysqlite",
@@ -175,7 +168,7 @@ def get_setup_args():
             packages = ["pysqlite2", "pysqlite2.test"] +
                        (["pysqlite2.test.py25"], [])[sys.version_info < (2, 5)],
             scripts=[],
-            data_files = data_files,
+            data_files = [],
 
             ext_modules = [Extension( name="pysqlite2._sqlite",
                                       sources=sources,
