$OpenBSD: patch-lib_facter_physicalprocessorcount_rb,v 1.4 2013/06/28 08:36:12 jasper Exp $

OpenBSD: add physicalprocessorcount fact
http://projects.puppetlabs.com/issues/21499

--- lib/facter/physicalprocessorcount.rb.orig	Thu Jun 27 23:05:51 2013
+++ lib/facter/physicalprocessorcount.rb	Thu Jun 27 23:05:53 2013
@@ -82,3 +82,10 @@ Facter.add('physicalprocessorcount') do
     end
   end
 end
+
+Facter.add('physicalprocessorcount') do
+  confine :kernel => :openbsd
+    setcode do
+      Facter::Util::Resolution.exec("sysctl -n hw.ncpufound")
+    end
+end
