MD5 (tf-40s1-mccp-20020717.patch.gz) = xX+biDyhIMzw4WV9jp2SoA==
MD5 (tf-40s1.tar.gz) = 22+poarAt/GZVn2BxLXIHQ==
RMD160 (tf-40s1-mccp-20020717.patch.gz) = n3GV9TqLNTgQlR2Y7d2wkx13mrw=
RMD160 (tf-40s1.tar.gz) = KFLaozY7sTTynMJdMXfpWZ7KzB8=
SHA1 (tf-40s1-mccp-20020717.patch.gz) = odZ8c9AcTxf7KB/SAwQmthmi8Zw=
SHA1 (tf-40s1.tar.gz) = ie510NhQHdf+VEDIHPmylOXM90Y=
SHA256 (tf-40s1-mccp-20020717.patch.gz) = g7l8GkBXbdDUp3yV6xk1dT7O8D7+mC7wJ2IiD5x28dk=
SHA256 (tf-40s1.tar.gz) = SIcV08df8FwIpRiw4c1FGCRYQvvB5BeMbaUV5BUQG+s=
SIZE (tf-40s1-mccp-20020717.patch.gz) = 7217
SIZE (tf-40s1.tar.gz) = 349239
