@comment $OpenBSD: PFRAG.shared,v 1.5 2004/08/03 13:22:01 todd Exp $
lib/ggi/filter/keytrans.so
lib/ggi/filter/mouse.so
lib/ggi/filter/save.so
lib/ggi/filter/tcp.so
lib/ggi/input/file.so
lib/ggi/input/linux_mouse.so
lib/ggi/input/mouse.so
lib/ggi/input/null.so
lib/ggi/input/spaceorb.so
lib/ggi/input/stdin.so
lib/ggi/input/tcp.so
lib/ggi/input/x.so
lib/ggi/input/xwin.so
lib/libgg.so.0.8
lib/libgii.so.0.8
DYNLIBDIR(%D/lib)
@comment NEWDYNLIBDIR(%D/lib/ggi/filter)
@comment NEWDYNLIBDIR(%D/lib/ggi/input)
