# $OpenBSD: Setup.expat,v 1.3 2006/10/10 19:08:06 alek Exp $

*shared*

# Interface to the Expat XML parser
#
# Expat was written by James Clark and is now maintained by a group of
# developers on SourceForge; see www.libexpat.org for more
# information.  The pyexpat module was written by Paul Prescod after a
# prototype by Jack Jansen.  Source of Expat 1.95.2 is included in
# Modules/expat/.  Usage of a system shared libexpat.so/expat.dll is
# not advised.
#
# More information on Expat can be found at www.libexpat.org.
#
#EXPAT_DIR=/usr/local/src/expat-1.95.2
pyexpat pyexpat.c -DHAVE_EXPAT_H -I${LOCALBASE}/include -L${LOCALBASE}/lib -lexpat
