$OpenBSD: patch-security_coreconf_OpenBSD_mk,v 1.1.1.1 2005/05/25 06:59:10 jolan Exp $
--- security/coreconf/OpenBSD.mk.orig	Tue Sep 16 16:50:50 2003
+++ security/coreconf/OpenBSD.mk	Tue Apr  5 19:44:03 2005
@@ -35,12 +35,12 @@
 
 include $(CORE_DEPTH)/coreconf/UNIX.mk
 
-DEFAULT_COMPILER	= gcc
-CC			= gcc
-CCC			= g++
+DEFAULT_COMPILER	= ${CC}
+#CC			= ${CC}
+CCC			= ${CXX}
 RANLIB			= ranlib
 
-CPU_ARCH		:= $(shell uname -p)
+CPU_ARCH		:= $(shell arch -s)
 ifeq ($(CPU_ARCH),i386)
 OS_REL_CFLAGS		= -Di386
 CPU_ARCH		= x86
@@ -53,7 +53,7 @@ OS_LIBS			+= -pthread
 DSO_LDOPTS		+= -pthread
 endif
 
-DLL_SUFFIX		= so.1.0
+DLL_SUFFIX		= so.${SO_VERSION}
 
 OS_CFLAGS		= $(DSO_CFLAGS) $(OS_REL_CFLAGS) -ansi -Wall -pipe -DOPENBSD
 
@@ -62,7 +62,7 @@ OS_LIBS			= 
 ARCH			= openbsd
 
 DSO_CFLAGS		= -fPIC -DPIC
-DSO_LDOPTS		= -shared -Wl,-soname,lib$(LIBRARY_NAME)$(LIBRARY_VERSION).$(DLL_SUFFIX)
+DSO_LDOPTS		= -shared -fPIC -Wl,-soname,lib$(LIBRARY_NAME)$(LIBRARY_VERSION).$(DLL_SUFFIX)
 DSO_LDFLAGS		=
 
 MKSHLIB			= $(CC) $(DSO_LDOPTS)
