$OpenBSD: patch-nsprpub_pr_include_private_primpl_h,v 1.2 2005/07/13 04:49:56 jolan Exp $
--- nsprpub/pr/include/private/primpl.h.orig	Mon Jan 17 16:13:36 2005
+++ nsprpub/pr/include/private/primpl.h	Tue Jul 12 22:06:58 2005
@@ -1867,6 +1867,7 @@ extern void _PR_DestroyZones(void);
         && !defined(DARWIN) \
         && !defined(NEXTSTEP) \
         && !defined(QNX) \
+        && !defined(__OpenBSD__) \
         && !(defined (UNIXWARE) && defined (USE_SVR4_THREADS))
 #define _PR_OVERRIDE_MALLOC
 #endif
