$OpenBSD: patch-configure,v 1.3 2005/02/14 01:59:12 dons Exp $

Don't build the postscript manual

--- configure.orig	Sat Feb  5 00:32:55 2005
+++ configure	Thu Feb 10 11:32:36 2005
@@ -4014,7 +4014,7 @@ if test "$enable_mmap" = "no"; then
 fi
 
 
-TARGETS="darcs darcs-createrepo darcs.1"
+TARGETS="darcs darcs-createrepo"
 INSTALLWHAT="installbin"
 BUILDDOC="no"
 
@@ -4221,7 +4221,7 @@ if test -z "$DVIPS"; then
 echo "$as_me: WARNING: Cannot find dvips in your path!" >&2;}
 fi
 if test ! '(' '(' -z "$LATEX" ')' -o '(' -z "$DVIPS" ')' ')'; then
-   TARGETS="$TARGETS darcs.ps"
+   TARGETS="$TARGETS"
    INSTALLWHAT="$INSTALLWHAT installdocs"
    BUILDDOC="yes"
 fi
@@ -4342,15 +4342,15 @@ fi
 echo "$as_me: WARNING: Cannot find hevea in your path either!" >&2;}
           MAKEMANUAL="touch manual/index.html; echo Cannot make manual!"
         else
-          TARGETS="$TARGETS manual/index.html"
+          TARGETS="$TARGETS"
           MAKEMANUAL="$HEVEA -o manual/index.html darcs.tex"
         fi
     else
-        TARGETS="$TARGETS manual/index.html"
+        TARGETS="$TARGETS"
         MAKEMANUAL="$HTLATEX darcs.tex \"\" \"\" \"-dmanual/\" && ln -sf darcs.html manual/index.html"
     fi
 else
-    TARGETS="$TARGETS manual/index.html"
+    TARGETS="$TARGETS"
     MAKEMANUAL="$LATEX2HTML -split +1 -dir manual darcs.tex"
     PREPROCHTML="--html"
 fi
