$OpenBSD: patch-darcs_cabal,v 1.1 2011/12/31 22:30:49 kili Exp $
--- darcs.cabal.orig	Sun Mar 13 23:40:47 2011
+++ darcs.cabal	Wed Dec 28 10:30:55 2011
@@ -170,7 +170,7 @@ Executable          witnesses
 
     build-depends:   base          < 5,
                      extensible-exceptions >= 0.1 && < 0.2,
-                     regex-compat >= 0.71 && < 0.94,
+                     regex-compat >= 0.71 && < 0.96,
                      mtl          >= 1.0 && < 2.1,
                      parsec       >= 2.0 && < 3.2,
                      html         == 1.0.*,
@@ -375,7 +375,7 @@ Library
 
     build-depends:   base          < 5,
                      extensible-exceptions >= 0.1 && < 0.2,
-                     regex-compat >= 0.71 && < 0.94,
+                     regex-compat >= 0.71 && < 0.96,
                      mtl          >= 1.0 && < 2.1,
                      parsec       >= 2.0 && < 3.2,
                      html         == 1.0.*,
@@ -523,7 +523,7 @@ Executable          darcs
 
   build-depends:   base          < 5,
                    extensible-exceptions >= 0.1 && < 0.2,
-                   regex-compat >= 0.71 && < 0.94,
+                   regex-compat >= 0.71 && < 0.96,
                    mtl          >= 1.0 && < 2.1,
                    parsec       >= 2.0 && < 3.2,
                    html         == 1.0.*,
@@ -619,7 +619,7 @@ Executable          unit
 
     build-depends:   base          < 5,
                      extensible-exceptions >= 0.1 && < 0.2,
-                     regex-compat >= 0.71 && < 0.94,
+                     regex-compat >= 0.71 && < 0.96,
                      mtl          >= 1.0 && < 2.1,
                      parsec       >= 2.0 && < 3.2,
                      html         == 1.0.*,
