Index: WPrefs.app/Paths.c
--- WPrefs.app/Paths.c.orig
+++ WPrefs.app/Paths.c
@@ -78,9 +78,9 @@ static void showData(_Panel * panel)
 			wwarning(_("bad value in option IconPath. Using default path list"));
 		addPathToList(panel->icoL, -1, "~/pixmaps");
 		addPathToList(panel->icoL, -1, "~/" GSUSER_SUBDIR "/" USERDATA_SUBDIR "/Icons");
-		addPathToList(panel->icoL, -1, "/usr/include/X11/pixmaps");
-		addPathToList(panel->icoL, -1, "/usr/local/share/" PACKAGE_TARNAME "/Icons");
-		addPathToList(panel->icoL, -1, "/usr/local/share/" PACKAGE_TARNAME "/Pixmaps");
+		addPathToList(panel->icoL, -1, PREFIX "/share/pixmaps");
+		addPathToList(panel->icoL, -1, PREFIX "/share/" PACKAGE_TARNAME "/Icons");
+		addPathToList(panel->icoL, -1, PREFIX "/share/" PACKAGE_TARNAME "/Pixmaps");
 		addPathToList(panel->icoL, -1, "/usr/share/" PACKAGE_TARNAME "/Icons");
 	} else {
 		for (i = 0; i < WMGetPropListItemCount(array); i++) {
@@ -95,7 +95,7 @@ static void showData(_Panel * panel)
 			wwarning(_("bad value in option PixmapPath. Using default path list"));
 		addPathToList(panel->pixL, -1, "~/pixmaps");
 		addPathToList(panel->pixL, -1, "~/" GSUSER_SUBDIR "/" USERDATA_SUBDIR "/" PACKAGE_TARNAME "/Pixmaps");
-		addPathToList(panel->pixL, -1, "/usr/local/share/" PACKAGE_TARNAME "/Pixmaps");
+		addPathToList(panel->pixL, -1, PREFIX "/share/" PACKAGE_TARNAME "/Pixmaps");
 	} else {
 		for (i = 0; i < WMGetPropListItemCount(array); i++) {
 			val = WMGetFromPLArray(array, i);
