$OpenBSD: patch-WindowMaker_Defaults_Makefile_in,v 1.2 2017/03/29 08:51:24 dcoppa Exp $
--- WindowMaker/Defaults/Makefile.in.orig	Mon Mar 13 16:26:42 2017
+++ WindowMaker/Defaults/Makefile.in	Wed Mar 29 09:22:42 2017
@@ -544,12 +544,14 @@ WMWindowAttributes: $(srcdir)/WMWindowAttributes.in
 	chmod 644 WMWindowAttributes
 
 WindowMaker: $(srcdir)/WindowMaker.in
-	$(AM_V_GEN)sed -e "s:#pkgdatadir#:$(pkgdatadir):" $(srcdir)/WindowMaker.in \
+	$(AM_V_GEN)sed -e "s:#pkgdatadir#:$(pkgdatadir):" \
+		-e "s:#prefix#:$(prefix):" \
+		$(srcdir)/WindowMaker.in \
 		> WindowMaker ; \
 	chmod 644 WindowMaker
 
 WMState: $(srcdir)/WMState.in
-	$(AM_V_GEN)sed -e "s:#wprefs#:$(wpexecbindir)/WPrefs:" $(srcdir)/WMState.in > WMState ; \
+	$(AM_V_GEN)sed -e "s:#wprefs#:${TRUEPREFIX}/bin/WPrefs:" $(srcdir)/WMState.in > WMState ; \
 	chmod 644 WMState
 
 WMRootMenu: ./../plmenu
