$OpenBSD: patch-util_wmaker_inst_in,v 1.3 2001/09/07 14:11:28 wilfried Exp $
--- util/wmaker.inst.in.orig	Mon Jul 23 19:35:15 2001
+++ util/wmaker.inst.in	Fri Sep  7 15:33:58 2001
@@ -22,6 +22,7 @@ fi
 # directory where system wide configuration is stored
 GLOBALDIR="#pkgdatadir#"
 GLOBALDEFDIR="#sysconfdir#"
+WPREFSDIR="#wpref#"
 
 USERDIR=$HOME
 
@@ -77,14 +78,17 @@ copy() {
             	    source=$GLOBALDIR/plmenu
         	fi
 		sed -e "s:#wmdatadir#:$GLOBALDIR:g" \
+		    -e "s:#wprefsdir#:$WPREFSDIR:g" \
 			$source > $GSDIR/Defaults/WMRootMenu
 	else
 		if test "x$GNUSTEP_USER_ROOT" = "x"; then
 			sed -e "s:#wmdatadir#:$GLOBALDIR:g" \
+				-e "s:#wprefsdir#:$WPREFSDIR:g" \
 					$source > $target
 		else
 			sed -e "s|\$HOME/GNUstep|$GSDIR|g" \
 				-e "s:#wmdatadir#:$GLOBALDIR:g" \
+				-e "s:#wprefsdir#:$WPREFSDIR:g" \
 					$source > $target
 		fi
 	fi
