--- src/workspace.c	Mon Aug 11 15:29:33 2003
+++ src/workspace.c	Mon Aug 11 15:33:33 2003
@@ -574,10 +574,12 @@
                               &foo, &foo, &foo, &foo, &mask)) {
 		tmp = wWindowFor(win);
 	    }
-	    if (!tmp && wPreferences.focus_mode == WKF_SLOPPY) {
-		wSetFocusTo(scr, foc);
-	    } else {
-		wSetFocusTo(scr, tmp);
+	    if (!tmp) {
+		if (wPreferences.focus_mode == WKF_SLOPPY) {
+		    wSetFocusTo(scr, foc);
+	        } else {
+		    wSetFocusTo(scr, tmp);
+		}
 	    }
 	}
     }
