$OpenBSD: patch-WPrefs_app_po_hu_po,v 1.2 2001/10/24 13:54:38 wilfried Exp $
--- WPrefs.app/po/hu.po.orig	Mon Sep 25 20:41:13 2000
+++ WPrefs.app/po/hu.po	Wed Oct 24 10:37:02 2001
@@ -8,7 +8,8 @@ msgid ""
 msgstr ""
 "Date: 2000-07-28 17:07:33+0200\n"
 "From: Horvath Szabolcs <horvathsz@penguinpowered.com>\n"
-"Content-Type: text/plain; charset=\n"
+"Content-Type: text/plain; charset=iso-8859-2\n"
+"Content-Transfer-Encoding: 8bit\n"
 "Xgettext-Options: --default-domain=WPrefs --add-comments --keyword=_\n"
 "Files: ../../WPrefs.app/main.c ../../WPrefs.app/WPrefs.c ../../WPrefs.app/Appearance.c ../../WPrefs.app/Configurations.c ../../WPrefs.app/Expert.c ../../WPrefs.app/Focus.c ../../WPrefs.app/Icons.c ../../WPrefs.app/KeyboardSettings.c ../../WPrefs.app/KeyboardShortcuts.c ../../WPrefs.app/Menu.c ../../WPrefs.app/MenuPreferences.c ../../WPrefs.app/MouseSettings.c ../../WPrefs.app/NoMenuAlert.c ../../WPrefs.app/Paths.c ../../WPrefs.app/Preferences.c ../../WPrefs.app/Text.c ../../WPrefs.app/TexturePanel.c ../../WPrefs.app/Themes.c ../../WPrefs.app/WindowHandling.c ../../WPrefs.app/Workspace.c ../../WPrefs.app/double.c ../../WPrefs.app/editmenu.c ../../WPrefs.app/MenuGuru.c ../../WPrefs.app/xmodifier.c\n"
 
