$OpenBSD: patch-WPrefs_app_po_hr_po,v 1.2 2001/10/24 13:54:38 wilfried Exp $
--- WPrefs.app/po/hr.po.orig	Mon Jan 25 20:06:53 1999
+++ WPrefs.app/po/hr.po	Wed Oct 24 10:36:59 2001
@@ -3,7 +3,8 @@ msgstr ""
 "Date: 1998-08-24 14:36:41-0300\n"
 "From: Toni Biliæ tbilic@oliver.efos.hr \n"
 "Language-Team: Croatian \n"
-"Content-Type: text/plain; charset=ISO8859-2\n"
+"Content-Type: text/plain; charset=ISO-8859-2\n"
+"Content-Transfer-Encoding: 8bit\n"
 "Xgettext-Options: --default-domain=WPrefs --add-comments --keyword=_\n"
 "Files: ../../WPrefs/Configurations.c ../../WPrefs/Expert.c ../../WPrefs/Focus.c ../../WPrefs/KeyboardSettings.c ../../WPrefs/KeyboardShortcuts.c ../../WPrefs/Menu.c ../../WPrefs/MenuGuru.c ../../WPrefs/MenuPreferences.c ../../WPrefs/MouseSettings.c ../../WPrefs/Paths.c ../../WPrefs/Preferences.c ../../WPrefs/Text.c ../../WPrefs/TextureAndColor.c ../../WPrefs/WPrefs.c ../../WPrefs/WindowHandling.c ../../WPrefs/Workspace.c ../../WPrefs/main.c ../../WPrefs/xmodifier.c\n"
 
