$OpenBSD: patch-WINGs_Makefile_in,v 1.3 2001/05/21 14:05:59 wilfried Exp $
--- WINGs/Makefile.in.orig	Mon Apr 30 00:17:52 2001
+++ WINGs/Makefile.in	Wed May 16 16:44:17 2001
@@ -112,7 +112,7 @@ libWINGs_a_SOURCES =  	array.c 	bagtree.
 libWUtil_a_SOURCES =  	array.c 	bagtree.c 	connection.c 	data.c 	error.c 	findfile.c 	handlers.c 	hashtable.c 	host.c 	international.c 	memory.c 	misc.c 	notification.c 	string.c 	tree.c 	userdefaults.c 	usleep.c 	wapplication.c 	wutil.c
 
 
-INCLUDES = -I$(top_srcdir)/WINGs/WINGs -I$(top_srcdir)/wrlib -I$(top_srcdir)/src 	-DRESOURCE_PATH=\"$(datadir)/WINGs\" @HEADER_SEARCH_PATH@ -DDEBUG
+INCLUDES = -I$(top_srcdir)/WINGs/WINGs -I$(top_srcdir)/wrlib -I$(top_srcdir)/src 	-DRESOURCE_PATH=\"$(datadir)/WINGs\" @HEADER_SEARCH_PATH@
 
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_HEADER = ../src/config.h
