$OpenBSD: patch-po_it_po,v 1.1 2001/05/21 14:06:01 wilfried Exp $
--- po/it.po.orig	Sat Feb 24 01:35:16 2001
+++ po/it.po	Mon May 21 14:46:53 2001
@@ -13,7 +13,7 @@ msgstr ""
 "Language-Team: Italian <it@li.org>\n"
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=ISO-8859-1\n"
-"Content-Transfer-Encoding: unknown\n"
+"Content-Transfer-Encoding: 8bit\n"
 
 #: ../src/appicon.c:570 ../src/dialog.c:223 ../src/dock.c:3301
 #: ../src/dockedapp.c:210 ../src/dockedapp.c:251 ../src/rootmenu.c:1754
