lib/python${MODPY_VERSION}/site-packages/_dummy_thread/
lib/python${MODPY_VERSION}/site-packages/_dummy_thread/__init__.py
lib/python${MODPY_VERSION}/site-packages/_dummy_thread/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/_markupbase/
lib/python${MODPY_VERSION}/site-packages/_markupbase/__init__.py
lib/python${MODPY_VERSION}/site-packages/_markupbase/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/_thread/
lib/python${MODPY_VERSION}/site-packages/_thread/__init__.py
lib/python${MODPY_VERSION}/site-packages/_thread/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/builtins/
lib/python${MODPY_VERSION}/site-packages/builtins/__init__.py
lib/python${MODPY_VERSION}/site-packages/builtins/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/copyreg/
lib/python${MODPY_VERSION}/site-packages/copyreg/__init__.py
lib/python${MODPY_VERSION}/site-packages/copyreg/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/html/
lib/python${MODPY_VERSION}/site-packages/html/__init__.py
lib/python${MODPY_VERSION}/site-packages/html/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/html/entities.py
lib/python${MODPY_VERSION}/site-packages/html/entities.pyc
lib/python${MODPY_VERSION}/site-packages/html/parser.py
lib/python${MODPY_VERSION}/site-packages/html/parser.pyc
lib/python${MODPY_VERSION}/site-packages/http/
lib/python${MODPY_VERSION}/site-packages/http/__init__.py
lib/python${MODPY_VERSION}/site-packages/http/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/http/client.py
lib/python${MODPY_VERSION}/site-packages/http/client.pyc
lib/python${MODPY_VERSION}/site-packages/http/cookiejar.py
lib/python${MODPY_VERSION}/site-packages/http/cookiejar.pyc
lib/python${MODPY_VERSION}/site-packages/http/cookies.py
lib/python${MODPY_VERSION}/site-packages/http/cookies.pyc
lib/python${MODPY_VERSION}/site-packages/http/server.py
lib/python${MODPY_VERSION}/site-packages/http/server.pyc
lib/python${MODPY_VERSION}/site-packages/queue/
lib/python${MODPY_VERSION}/site-packages/queue/__init__.py
lib/python${MODPY_VERSION}/site-packages/queue/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/reprlib/
lib/python${MODPY_VERSION}/site-packages/reprlib/__init__.py
lib/python${MODPY_VERSION}/site-packages/reprlib/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/socketserver/
lib/python${MODPY_VERSION}/site-packages/socketserver/__init__.py
lib/python${MODPY_VERSION}/site-packages/socketserver/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/tkinter/
lib/python${MODPY_VERSION}/site-packages/tkinter/__init__.py
lib/python${MODPY_VERSION}/site-packages/tkinter/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/tkinter/colorchooser.py
lib/python${MODPY_VERSION}/site-packages/tkinter/colorchooser.pyc
lib/python${MODPY_VERSION}/site-packages/tkinter/commondialog.py
lib/python${MODPY_VERSION}/site-packages/tkinter/commondialog.pyc
lib/python${MODPY_VERSION}/site-packages/tkinter/constants.py
lib/python${MODPY_VERSION}/site-packages/tkinter/constants.pyc
lib/python${MODPY_VERSION}/site-packages/tkinter/dialog.py
lib/python${MODPY_VERSION}/site-packages/tkinter/dialog.pyc
lib/python${MODPY_VERSION}/site-packages/tkinter/dnd.py
lib/python${MODPY_VERSION}/site-packages/tkinter/dnd.pyc
lib/python${MODPY_VERSION}/site-packages/tkinter/filedialog.py
lib/python${MODPY_VERSION}/site-packages/tkinter/filedialog.pyc
lib/python${MODPY_VERSION}/site-packages/tkinter/font.py
lib/python${MODPY_VERSION}/site-packages/tkinter/font.pyc
lib/python${MODPY_VERSION}/site-packages/tkinter/messagebox.py
lib/python${MODPY_VERSION}/site-packages/tkinter/messagebox.pyc
lib/python${MODPY_VERSION}/site-packages/tkinter/scrolledtext.py
lib/python${MODPY_VERSION}/site-packages/tkinter/scrolledtext.pyc
lib/python${MODPY_VERSION}/site-packages/tkinter/simpledialog.py
lib/python${MODPY_VERSION}/site-packages/tkinter/simpledialog.pyc
lib/python${MODPY_VERSION}/site-packages/tkinter/tix.py
lib/python${MODPY_VERSION}/site-packages/tkinter/tix.pyc
lib/python${MODPY_VERSION}/site-packages/tkinter/ttk.py
lib/python${MODPY_VERSION}/site-packages/tkinter/ttk.pyc
lib/python${MODPY_VERSION}/site-packages/winreg/
lib/python${MODPY_VERSION}/site-packages/winreg/__init__.py
lib/python${MODPY_VERSION}/site-packages/winreg/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/xmlrpc/
lib/python${MODPY_VERSION}/site-packages/xmlrpc/__init__.py
lib/python${MODPY_VERSION}/site-packages/xmlrpc/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/xmlrpc/client.py
lib/python${MODPY_VERSION}/site-packages/xmlrpc/client.pyc
lib/python${MODPY_VERSION}/site-packages/xmlrpc/server.py
lib/python${MODPY_VERSION}/site-packages/xmlrpc/server.pyc
