$OpenBSD: patch-Makefile_in,v 1.6 2002/04/17 16:17:45 danh Exp $
--- Makefile.in.orig	Wed Apr 17 11:40:20 2002
+++ Makefile.in	Wed Apr 17 11:41:02 2002
@@ -86,9 +86,9 @@ distclean: clean
 install: all
 	$(INSTALL_PROGRAM) webalizer ${BINDIR}/webalizer
 	$(INSTALL_DATA) webalizer.1 ${MANDIR}/webalizer.1
-	$(INSTALL_DATA) sample.conf ${ETCDIR}/webalizer.conf.sample
-	rm -f ${BINDIR}/webazolver
-	@LN_S@ ${BINDIR}/webalizer ${BINDIR}/webazolver
+#	$(INSTALL_DATA) sample.conf ${ETCDIR}/webalizer.conf.sample
+#	rm -f ${BINDIR}/webazolver
+#	@LN_S@ ${BINDIR}/webalizer ${BINDIR}/webazolver
 
 uninstall:
 	rm -f ${BINDIR}/webalizer
