$OpenBSD: patch-src_nsca_c,v 1.3 2011/08/16 08:35:07 sthen Exp $
--- src/nsca.c.orig	Tue Aug 31 13:47:57 2010
+++ src/nsca.c	Thu Apr 21 12:31:16 2011
@@ -28,7 +28,7 @@ char    *server_address=NULL;
 static int socket_timeout=DEFAULT_SOCKET_TIMEOUT;
 static int log_facility=LOG_DAEMON;
 
-static char config_file[MAX_INPUT_BUFFER]="nsca.cfg";
+static char config_file[MAX_INPUT_BUFFER]="%%SYSCONFDIR%%/nsca.cfg";
 static char alternate_dump_file[MAX_INPUT_BUFFER]="/dev/null";
 static char command_file[MAX_INPUT_BUFFER]="";
 static char password[MAX_INPUT_BUFFER]="";
