$OpenBSD: patch-bin_Makefile_in,v 1.5 2012/06/08 13:59:08 pea Exp $
--- bin/Makefile.in.orig	Thu Nov 17 22:10:11 2011
+++ bin/Makefile.in	Tue May 29 13:19:25 2012
@@ -363,6 +363,8 @@ f10rancid: $(top_builddir)/config.status $(srcdir)/f10
 	cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@
 flogin: $(top_builddir)/config.status $(srcdir)/flogin.in
 	cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@
+fnlogin: $(top_builddir)/config.status $(srcdir)/fnlogin.in
+	cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@
 francid: $(top_builddir)/config.status $(srcdir)/francid.in
 	cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@
 fnlogin: $(top_builddir)/config.status $(srcdir)/fnlogin.in
