$OpenBSD: patch-configure,v 1.5 2012/06/08 13:59:08 pea Exp $
--- configure.orig	Thu Nov 17 22:10:12 2011
+++ configure	Tue May 29 13:19:25 2012
@@ -6068,7 +6068,7 @@ ac_config_files="$ac_config_files bin/nslogin bin/nsra
 
 ac_config_files="$ac_config_files bin/nxrancid"
 
-ac_config_files="$ac_config_files bin/prancid"
+ac_config_files="$ac_config_files bin/prancid bin/fnlogin"
 
 ac_config_files="$ac_config_files bin/rivlogin bin/rivrancid"
 
@@ -6854,6 +6854,7 @@ do
     "bin/mtrancid") CONFIG_FILES="$CONFIG_FILES bin/mtrancid" ;;
     "bin/mtlogin") CONFIG_FILES="$CONFIG_FILES bin/mtlogin" ;;
     "bin/nlogin") CONFIG_FILES="$CONFIG_FILES bin/nlogin" ;;
+    "bin/fnlogin") CONFIG_FILES="$CONFIG_FILES bin/fnlogin" ;;
     "bin/nrancid") CONFIG_FILES="$CONFIG_FILES bin/nrancid" ;;
     "bin/nslogin") CONFIG_FILES="$CONFIG_FILES bin/nslogin" ;;
     "bin/nsrancid") CONFIG_FILES="$CONFIG_FILES bin/nsrancid" ;;
@@ -7586,6 +7587,7 @@ $as_echo X"$file" |
     "bin/mtrancid":F) chmod a+x $ac_file ;;
     "bin/mtlogin":F) chmod a+x $ac_file ;;
     "bin/nlogin":F) chmod a+x $ac_file ;;
+    "bin/fnlogin":F) chmod a+x $ac_file ;;
     "bin/nrancid":F) chmod a+x $ac_file ;;
     "bin/nslogin":F) chmod a+x $ac_file ;;
     "bin/nsrancid":F) chmod a+x $ac_file ;;
