$OpenBSD: patch-drivers_usbhid-ups_c,v 1.8 2015/04/23 22:38:55 sthen Exp $
--- drivers/usbhid-ups.c.orig	Tue Mar 10 09:21:44 2015
+++ drivers/usbhid-ups.c	Thu Apr 23 15:05:19 2015
@@ -955,7 +955,7 @@ void upsdrv_initups(void)
 	   regular expression (USB) or device_path (SHUT) */
 	ret = comm_driver->open(&udev, &curDevice, subdriver_matcher, &callback);
 	if (ret < 1)
-		fatalx(EXIT_FAILURE, "No matching HID UPS found");
+		fatalx(EXIT_FAILURE, "No matching HID UPS found - check permissions on /dev/ugen* and /dev/usb*");
 
 	hd = &curDevice;
 
