Index: clients/upsset.c
--- clients/upsset.c.orig
+++ clients/upsset.c
@@ -193,7 +193,7 @@ static void do_pickups(const char *currfunc)
 	char	hostfn[SMALLBUF];
 	PCONF_CTX_t	ctx;
 
-	snprintf(hostfn, sizeof(hostfn), "%s/hosts.conf", confpath());
+	snprintf(hostfn, sizeof(hostfn), "%s/hosts.conf", cgiconfpath());
 
 	printf("<FORM METHOD=\"POST\" ACTION=\"upsset.cgi\">\n");
 
@@ -1018,7 +1018,7 @@ static void check_conf(void)
 	char	fn[SMALLBUF];
 	PCONF_CTX_t	ctx;
 
-	snprintf(fn, sizeof(fn), "%s/upsset.conf", confpath());
+	snprintf(fn, sizeof(fn), "%s/upsset.conf", cgiconfpath());
 
 	pconf_init(&ctx, upsset_conf_err);
 
