$OpenBSD: patch-drivers_usbhid-ups_c,v 1.1 2010/03/31 22:11:11 sthen Exp $
--- drivers/usbhid-ups.c.orig	Sat Mar 20 23:29:39 2010
+++ drivers/usbhid-ups.c	Sat Mar 20 23:29:39 2010
@@ -1225,7 +1225,9 @@ static bool_t hid_ups_walk(walkmode_t mode)
 
 		case -ETIMEDOUT:	/* Connection timed out */
 		case -EOVERFLOW:	/* Value too large for defined data type */
+#ifdef EPROTO
 		case -EPROTO:		/* Protocol error */
+#endif
 		case -EPIPE:		/* Broken pipe */
 		default:
 			/* Don't know what happened, try again later... */
