$OpenBSD: patch-configure_in,v 1.1 2002/10/14 16:14:33 marcm Exp $
--- configure.in.orig	Sat Sep 28 07:53:50 2002
+++ configure.in	Sat Sep 28 07:57:27 2002
@@ -233,7 +233,17 @@ dnl 
 		        [
 				GFXLIBS="-lgd -lpng -lz $LIBTTF $LIBXPM"
 		        ],,
-	        [-lm -lpng -lz $LIBTTF $LIBXPM])
+		        [-lm -lpng -lz $LIBTTF $LIBXPM])
+		fi
+
+		if test "$GFXLIBS" = "" ; then
+			echo "Fine then... sheesh, trying again using $LIBTTF -ljpeg"
+			unset ac_cv_lib_gd_gdImagePng
+			AC_CHECK_LIB(gd, gdImagePng,
+			[
+				GFXLIBS="-lgd -lpng -lz $LIBTTF -ljpeg"
+			],,
+			[-lgd -lpng -lz $LIBTTF -ljpeg])
 		fi
 	fi
 
