$OpenBSD: patch-common_common_c,v 1.6 2011/03/09 11:00:55 sthen Exp $
--- common/common.c.orig	Fri Dec 24 13:24:06 2010
+++ common/common.c	Sat Feb 26 14:37:36 2011
@@ -358,6 +358,17 @@ const char * confpath(void) 
 	return path;
 }
 
+/* return a config path for the CGIs so they can be kept seperate */
+const char * cgiconfpath(void) 
+{
+	const char * path;
+
+	if ((path = getenv("NUT_CGICONFPATH")) == NULL)
+		path = CGICONFPATH;
+
+	return path;
+}
+
 /* Return the default path for the directory containing state files */
 const char * dflt_statepath(void) 
 {
