MD5 (msp430/binutils-2.21.1.tar.bz2) = vegg6sU/o6jYaWZnQYVXrQ==
MD5 (msp430/msp430-binutils-2.21.1-20110716.patch) = 7IRGzINghtPFDXm/U4JAsw==
RMD160 (msp430/binutils-2.21.1.tar.bz2) = 3lzh18sNROPsGMVXvu+yopLVmmA=
RMD160 (msp430/msp430-binutils-2.21.1-20110716.patch) = HiDSHaciZeX4OgQX01iKaUeKres=
SHA1 (msp430/binutils-2.21.1.tar.bz2) = UlJVymh0uHJUDJlnodJqz7x8gjA=
SHA1 (msp430/msp430-binutils-2.21.1-20110716.patch) = wNenkFlrkE/LyQ1Z10qWhWJwyvg=
SHA256 (msp430/binutils-2.21.1.tar.bz2) = zez6afAqp7BfvN9njjMTcVHzYTE7Lz5Iq6kl9k6r9lQ=
SHA256 (msp430/msp430-binutils-2.21.1-20110716.patch) = KGmOltmVJLPzWVke+CcD3ZqbWBWWp6YQbPfhHzhnEkY=
SIZE (msp430/binutils-2.21.1.tar.bz2) = 18997755
SIZE (msp430/msp430-binutils-2.21.1-20110716.patch) = 244531
