MD5 (msp430/binutils-2.21.patch) = Dn1UaEaIzknecXK3QfV6wA==
MD5 (msp430/binutils-2.21.tar.bz2) = yExazJ0mbxpwRLUchagj9Q==
RMD160 (msp430/binutils-2.21.patch) = q55ObcErnrvnG8UpIHMi8XZxTX4=
RMD160 (msp430/binutils-2.21.tar.bz2) = jS66syh6YoMmeHkHS4CNIP6RErA=
SHA1 (msp430/binutils-2.21.patch) = nPRDlFMcttYz2MieeRzbF+akS/M=
SHA1 (msp430/binutils-2.21.tar.bz2) = 75MjVYjrRD5MSnfyKajRMbzK7MY=
SHA256 (msp430/binutils-2.21.patch) = nLheiYMop5WqJQOM1JpmocgFJEDLt5uJQbp9P3/T69g=
SHA256 (msp430/binutils-2.21.tar.bz2) = YKvsW/RI65MKWhWsuHEmEjd9yLz7E9/VExIo9wVh0Mc=
SIZE (msp430/binutils-2.21.patch) = 302943
SIZE (msp430/binutils-2.21.tar.bz2) = 18742991
