*** relay/Makefile.OpenBSD.orig	Wed Apr 29 15:32:20 1998
--- relay/Makefile.OpenBSD	Wed Apr 29 15:32:20 1998
***************
*** 0 ****
--- 1,32 ----
+ OBJ = relay.o getmac.o common_subr.o interface.o
+ CC = gcc
+ CFLAGS = -g -Wall -I. -I../server
+ #CC = cc
+ #CFLAGS = -g -I. -I../server
+ LDFLAGS = -lkvm
+ SBIN =		/usr/local/sbin
+ LIBEXEC = 	/usr/local/libexec
+ MAN =		/usr/local/man
+ 
+ relay: ${OBJ}
+ 	${CC} ${CFLAGS} -o relay ${OBJ} ${LDFLAGS}
+ 
+ install: relay
+ 	${INSTALL} -m 755 -s relay ${SBIN}/relay
+ 	cp relay.8 ${MAN}/man8/relay.8
+ 	gzip ${MAN}/man8/relay.8
+ 	cp dhcpdb.server.5 ${MAN}/man5/dhcpdb.server.5
+ 	gzip ${MAN}/man5/dhcpdb.server.5
+ 
+ relay.o:	relay.c common.h ../server/dhcp.h ../server/common_subr.h
+ common_subr.o:	../server/common_subr.c ../server/dhcp.h common.h ../server/common_subr.h
+ 	${CC} ${CFLAGS} -c ../server/common_subr.c
+ 
+ interface.o:	../server/interface.c common.h
+ 	${CC} ${CFLAGS} -c ../server/interface.c
+ 
+ getmac.o:	../server/getmac.c
+ 	${CC} ${CFLAGS} -c ../server/getmac.c
+ 
+ clean:
+ 	rm -f *~ *.o *core* relay
