--- relay/Makefile.OpenBSD.orig	Mon Nov  6 22:43:51 2000
+++ relay/Makefile.OpenBSD	Mon Nov  6 22:50:10 2000
@@ -0,0 +1,23 @@
+OBJ = relay.o getmac.o common_subr.o interface.o
+LDFLAGS = -lkvm
+
+relay: ${OBJ}
+	${CC} ${CFLAGS} -o relay ${OBJ} ${LDFLAGS}
+
+install: relay
+	${INSTALL} -m 755 -s relay ${SBIN}/relay
+	cp relay.8 ${MAN}/man8/relay.8
+	cp dhcpdb.server.5 ${MAN}/man5/dhcpdb.server.5
+
+relay.o:	relay.c common.h ../server/dhcp.h ../server/common_subr.h
+common_subr.o:	../server/common_subr.c ../server/dhcp.h common.h ../server/common_subr.h
+	${CC} ${CFLAGS} -c ../server/common_subr.c
+
+interface.o:	../server/interface.c common.h
+	${CC} ${CFLAGS} -c ../server/interface.c
+
+getmac.o:	../server/getmac.c
+	${CC} ${CFLAGS} -c ../server/getmac.c
+
+clean:
+	rm -f *~ *.o *core* relay
