--- server/Makefile.OpenBSD.orig	Mon Nov  6 22:43:51 2000
+++ server/Makefile.OpenBSD	Mon Nov  6 22:49:48 2000
@@ -0,0 +1,23 @@
+OBJ = dhcps.o database.o hash.o getmac.o common_subr.o \
+      interface.o delarp.o
+LDFLAGS = -lkvm
+
+dhcps: ${OBJ}
+	${CC} ${CFLAGS} -o dhcps ${OBJ} ${LDFLAGS}
+
+install: dhcps
+	${INSTALL} -m 755 -s dhcps ${SBIN}/dhcps
+	tbl dhcpdb.pool.5 >${MAN}/man5/dhcpdb.pool.5
+	cp dhcpdb.relay.5 ${MAN}/man5/dhcpdb.relay.5
+	cp dhcps.8 ${MAN}/man8/dhcps.8
+
+clean:
+	rm -f *~ *.o *core* dhcps
+
+dhcps.o:	dhcps.c dhcp.h common.h common_subr.h hash.h dhcps.h
+database.o:	database.c dhcp.h common.h hash.h database.h
+hash.o:		hash.c hash.h
+getmac.o:	getmac.c
+common_subr.o:	common_subr.c dhcp.h common.h common_subr.h
+interface.o:	interface.c common.h
+delarp.o:	delarp.c
