--- client/Makefile.OpenBSD.orig	Mon Nov  6 22:43:51 2000
+++ client/Makefile.OpenBSD	Mon Nov  6 22:45:50 2000
@@ -0,0 +1,22 @@
+INCLUDE = ../server/dhcp.h dhcpc.h common.h ../server/common_subr.h dhcpc_subr.h
+OBJ = dhcpc_subr.o flushroute.o getmac.o common_subr.o dhcpc.o
+
+COPTS = -DRETRY_FOREVER 
+LDFLAGS = -lkvm
+
+dhcpc: ${OBJ}
+	${CC} ${CFLAGS} ${COPTS} -o dhcpc ${OBJ} ${LDFLAGS}
+
+install: dhcpc
+	${INSTALL} -m 755 -s dhcpc ${SBIN}/dhcpc
+	cp dhcpc.8 ${MAN}/man8/dhcpc.8
+
+clean:
+	rm -f *~ *.o *core* dhcpc
+
+dhcpc.o:	dhcpc.c config.h ${INCLUDE}
+dhcpc_subr.o:	dhcpc_subr.c ${INCLUDE}
+common_subr.o:	../server/common_subr.c ../server/dhcp.h dhcpc.h common.h ../server/common_subr.h
+	${CC} ${CFLAGS} ${COPTS} -c ../server/common_subr.c
+getmac.o:	../server/getmac.c
+	${CC} ${CFLAGS} ${COPTS} -c ../server/getmac.c
