$OpenBSD: patch-tools_dhcpm_c,v 1.1 2013/05/10 09:56:45 sthen Exp $
--- tools/dhcpm.c.orig	Tue Sep  8 12:54:04 1998
+++ tools/dhcpm.c	Fri May 10 10:49:50 2013
@@ -427,7 +427,7 @@ main(argc, argv)
 	       ((option = pickup_opt(rdhcp, DHCPLEN(rudp), DHCP_T2)) != NULL) ?
 	       GETHL(OPTBODY(option)) : 0);
 	printf("\top: %d, xid: %lx, secs: %d, BRDCST flag: %d\n", rdhcp->op,
-	       ntohl(rdhcp->xid), ntohs(rdhcp->secs), ISBRDCST(rdhcp->flags) ? 1:0);
+	       (unsigned long)ntohl(rdhcp->xid), ntohs(rdhcp->secs), ISBRDCST(rdhcp->flags) ? 1:0);
 	printf("\tciaddr: %s, ", inet_ntoa(rdhcp->ciaddr));
 	printf("yiaddr: %s, ", inet_ntoa(rdhcp->yiaddr));
 	printf("siaddr: %s, ", inet_ntoa(rdhcp->siaddr));
