$OpenBSD: patch-configure,v 1.1.1.1 2008/03/17 19:07:38 jasper Exp $
--- configure.orig	Mon Feb 25 13:35:43 2008
+++ configure	Mon Feb 25 13:37:20 2008
@@ -20718,473 +20718,7 @@ else
   BUILD_ESPEAK_DRIVER_FALSE=
 fi
 
-
-# Java support
-
-
-# Check whether --with-java_home was given.
-if test "${with_java_home+set}" = set; then
-  withval=$with_java_home; if test "$withval" = "no" ; then
-                 java_home_defined=no;
-             fi
-fi
-
-
-if test x$java_home_defined != xno ; then
-    if test "x$with_java_home" != "x" ; then
-        JAVA_HOME=$with_java_home
-    else
-        JAVA_HOME=`which javah | sed -e "s/\/bin\/javah//"`
-    fi
-fi
-
-# Find the java executeable
-
-if test "x$JAVA_HOME" != "x" ; then
-  as_ac_File=`echo "ac_cv_file_"$JAVA_HOME/bin/java"" | $as_tr_sh`
-{ echo "$as_me:$LINENO: checking for \"$JAVA_HOME/bin/java\"" >&5
-echo $ECHO_N "checking for \"$JAVA_HOME/bin/java\"... $ECHO_C" >&6; }
-if { as_var=$as_ac_File; eval "test \"\${$as_var+set}\" = set"; }; then
-  echo $ECHO_N "(cached) $ECHO_C" >&6
-else
-  test "$cross_compiling" = yes &&
-  { { echo "$as_me:$LINENO: error: cannot check for file existence when cross compiling" >&5
-echo "$as_me: error: cannot check for file existence when cross compiling" >&2;}
-   { (exit 1); exit 1; }; }
-if test -r ""$JAVA_HOME/bin/java""; then
-  eval "$as_ac_File=yes"
-else
-  eval "$as_ac_File=no"
-fi
-fi
-ac_res=`eval echo '${'$as_ac_File'}'`
-	       { echo "$as_me:$LINENO: result: $ac_res" >&5
-echo "${ECHO_T}$ac_res" >&6; }
-if test `eval echo '${'$as_ac_File'}'` = yes; then
-  JAVA="$JAVA_HOME/bin/java"
-else
-  JAVA="no"
-	 { echo "$as_me:$LINENO: Java executeable not found" >&5
-echo "$as_me: Java executeable not found" >&6;}
-fi
-
-else
-  # Extract the first word of "java", so it can be a program name with args.
-set dummy java; ac_word=$2
-{ echo "$as_me:$LINENO: checking for $ac_word" >&5
-echo $ECHO_N "checking for $ac_word... $ECHO_C" >&6; }
-if test "${ac_cv_prog_JAVA+set}" = set; then
-  echo $ECHO_N "(cached) $ECHO_C" >&6
-else
-  if test -n "$JAVA"; then
-  ac_cv_prog_JAVA="$JAVA" # Let the user override the test.
-else
-as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
-for as_dir in $PATH
-do
-  IFS=$as_save_IFS
-  test -z "$as_dir" && as_dir=.
-  for ac_exec_ext in '' $ac_executable_extensions; do
-  if { test -f "$as_dir/$ac_word$ac_exec_ext" && $as_test_x "$as_dir/$ac_word$ac_exec_ext"; }; then
-    ac_cv_prog_JAVA="java"
-    echo "$as_me:$LINENO: found $as_dir/$ac_word$ac_exec_ext" >&5
-    break 2
-  fi
-done
-done
-IFS=$as_save_IFS
-
-  test -z "$ac_cv_prog_JAVA" && ac_cv_prog_JAVA="no"
-fi
-fi
-JAVA=$ac_cv_prog_JAVA
-if test -n "$JAVA"; then
-  { echo "$as_me:$LINENO: result: $JAVA" >&5
-echo "${ECHO_T}$JAVA" >&6; }
-else
-  { echo "$as_me:$LINENO: result: no" >&5
-echo "${ECHO_T}no" >&6; }
-fi
-
-
-fi
-
-# Find the java compiler
-
-if test "x$JAVA_HOME" != "x" ; then
-  as_ac_File=`echo "ac_cv_file_"$JAVA_HOME/bin/javac"" | $as_tr_sh`
-{ echo "$as_me:$LINENO: checking for \"$JAVA_HOME/bin/javac\"" >&5
-echo $ECHO_N "checking for \"$JAVA_HOME/bin/javac\"... $ECHO_C" >&6; }
-if { as_var=$as_ac_File; eval "test \"\${$as_var+set}\" = set"; }; then
-  echo $ECHO_N "(cached) $ECHO_C" >&6
-else
-  test "$cross_compiling" = yes &&
-  { { echo "$as_me:$LINENO: error: cannot check for file existence when cross compiling" >&5
-echo "$as_me: error: cannot check for file existence when cross compiling" >&2;}
-   { (exit 1); exit 1; }; }
-if test -r ""$JAVA_HOME/bin/javac""; then
-  eval "$as_ac_File=yes"
-else
-  eval "$as_ac_File=no"
-fi
-fi
-ac_res=`eval echo '${'$as_ac_File'}'`
-	       { echo "$as_me:$LINENO: result: $ac_res" >&5
-echo "${ECHO_T}$ac_res" >&6; }
-if test `eval echo '${'$as_ac_File'}'` = yes; then
-  JAVAC="$JAVA_HOME/bin/javac"
-else
-  JAVAC="no"
-	 { echo "$as_me:$LINENO: Java Compiler not found" >&5
-echo "$as_me: Java Compiler not found" >&6;}
-fi
-
-else
-  # Extract the first word of "javac", so it can be a program name with args.
-set dummy javac; ac_word=$2
-{ echo "$as_me:$LINENO: checking for $ac_word" >&5
-echo $ECHO_N "checking for $ac_word... $ECHO_C" >&6; }
-if test "${ac_cv_prog_JAVAC+set}" = set; then
-  echo $ECHO_N "(cached) $ECHO_C" >&6
-else
-  if test -n "$JAVAC"; then
-  ac_cv_prog_JAVAC="$JAVAC" # Let the user override the test.
-else
-as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
-for as_dir in $PATH
-do
-  IFS=$as_save_IFS
-  test -z "$as_dir" && as_dir=.
-  for ac_exec_ext in '' $ac_executable_extensions; do
-  if { test -f "$as_dir/$ac_word$ac_exec_ext" && $as_test_x "$as_dir/$ac_word$ac_exec_ext"; }; then
-    ac_cv_prog_JAVAC="javac"
-    echo "$as_me:$LINENO: found $as_dir/$ac_word$ac_exec_ext" >&5
-    break 2
-  fi
-done
-done
-IFS=$as_save_IFS
-
-  test -z "$ac_cv_prog_JAVAC" && ac_cv_prog_JAVAC="no"
-fi
-fi
-JAVAC=$ac_cv_prog_JAVAC
-if test -n "$JAVAC"; then
-  { echo "$as_me:$LINENO: result: $JAVAC" >&5
-echo "${ECHO_T}$JAVAC" >&6; }
-else
-  { echo "$as_me:$LINENO: result: no" >&5
-echo "${ECHO_T}no" >&6; }
-fi
-
-
-fi
-if test "x$JAVAC" != "x" ; then
-  javac_version=`$JAVAC -version 2>&1 | sed -e "1s/javac //" -e "1q" `
-  echo JAVAC VERSION $javac_version
-  JAVAC="$JAVAC -source 1.4"
-fi
-
-# Find the Java Header Generator
-
-if test "x$JAVA_HOME" != "x" ; then
-  as_ac_File=`echo "ac_cv_file_"$JAVA_HOME/bin/javah"" | $as_tr_sh`
-{ echo "$as_me:$LINENO: checking for \"$JAVA_HOME/bin/javah\"" >&5
-echo $ECHO_N "checking for \"$JAVA_HOME/bin/javah\"... $ECHO_C" >&6; }
-if { as_var=$as_ac_File; eval "test \"\${$as_var+set}\" = set"; }; then
-  echo $ECHO_N "(cached) $ECHO_C" >&6
-else
-  test "$cross_compiling" = yes &&
-  { { echo "$as_me:$LINENO: error: cannot check for file existence when cross compiling" >&5
-echo "$as_me: error: cannot check for file existence when cross compiling" >&2;}
-   { (exit 1); exit 1; }; }
-if test -r ""$JAVA_HOME/bin/javah""; then
-  eval "$as_ac_File=yes"
-else
-  eval "$as_ac_File=no"
-fi
-fi
-ac_res=`eval echo '${'$as_ac_File'}'`
-	       { echo "$as_me:$LINENO: result: $ac_res" >&5
-echo "${ECHO_T}$ac_res" >&6; }
-if test `eval echo '${'$as_ac_File'}'` = yes; then
-  JAVAH="$JAVA_HOME/bin/javah"
-else
-  JAVAH="no"
-	 { echo "$as_me:$LINENO: Java Header Generator not found" >&5
-echo "$as_me: Java Header Generator not found" >&6;}
-fi
-
-else
-  # Extract the first word of "javah", so it can be a program name with args.
-set dummy javah; ac_word=$2
-{ echo "$as_me:$LINENO: checking for $ac_word" >&5
-echo $ECHO_N "checking for $ac_word... $ECHO_C" >&6; }
-if test "${ac_cv_prog_JAVAH+set}" = set; then
-  echo $ECHO_N "(cached) $ECHO_C" >&6
-else
-  if test -n "$JAVAH"; then
-  ac_cv_prog_JAVAH="$JAVAH" # Let the user override the test.
-else
-as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
-for as_dir in $PATH
-do
-  IFS=$as_save_IFS
-  test -z "$as_dir" && as_dir=.
-  for ac_exec_ext in '' $ac_executable_extensions; do
-  if { test -f "$as_dir/$ac_word$ac_exec_ext" && $as_test_x "$as_dir/$ac_word$ac_exec_ext"; }; then
-    ac_cv_prog_JAVAH="javah"
-    echo "$as_me:$LINENO: found $as_dir/$ac_word$ac_exec_ext" >&5
-    break 2
-  fi
-done
-done
-IFS=$as_save_IFS
-
-  test -z "$ac_cv_prog_JAVAH" && ac_cv_prog_JAVAH="no"
-fi
-fi
-JAVAH=$ac_cv_prog_JAVAH
-if test -n "$JAVAH"; then
-  { echo "$as_me:$LINENO: result: $JAVAH" >&5
-echo "${ECHO_T}$JAVAH" >&6; }
-else
-  { echo "$as_me:$LINENO: result: no" >&5
-echo "${ECHO_T}no" >&6; }
-fi
-
-
-fi
-
-# Find Java's IDL compiler
-
-if test "x$JAVA_HOME" != "x" ; then
-  as_ac_File=`echo "ac_cv_file_"$JAVA_HOME/bin/idlj"" | $as_tr_sh`
-{ echo "$as_me:$LINENO: checking for \"$JAVA_HOME/bin/idlj\"" >&5
-echo $ECHO_N "checking for \"$JAVA_HOME/bin/idlj\"... $ECHO_C" >&6; }
-if { as_var=$as_ac_File; eval "test \"\${$as_var+set}\" = set"; }; then
-  echo $ECHO_N "(cached) $ECHO_C" >&6
-else
-  test "$cross_compiling" = yes &&
-  { { echo "$as_me:$LINENO: error: cannot check for file existence when cross compiling" >&5
-echo "$as_me: error: cannot check for file existence when cross compiling" >&2;}
-   { (exit 1); exit 1; }; }
-if test -r ""$JAVA_HOME/bin/idlj""; then
-  eval "$as_ac_File=yes"
-else
-  eval "$as_ac_File=no"
-fi
-fi
-ac_res=`eval echo '${'$as_ac_File'}'`
-	       { echo "$as_me:$LINENO: result: $ac_res" >&5
-echo "${ECHO_T}$ac_res" >&6; }
-if test `eval echo '${'$as_ac_File'}'` = yes; then
-  IDLJ="$JAVA_HOME/bin/idlj"
-else
-  IDLJ="no"
-	 { echo "$as_me:$LINENO: Java IDL Code Generator not found" >&5
-echo "$as_me: Java IDL Code Generator not found" >&6;}
-fi
-
-else
-  # Extract the first word of "idlj", so it can be a program name with args.
-set dummy idlj; ac_word=$2
-{ echo "$as_me:$LINENO: checking for $ac_word" >&5
-echo $ECHO_N "checking for $ac_word... $ECHO_C" >&6; }
-if test "${ac_cv_prog_IDLJ+set}" = set; then
-  echo $ECHO_N "(cached) $ECHO_C" >&6
-else
-  if test -n "$IDLJ"; then
-  ac_cv_prog_IDLJ="$IDLJ" # Let the user override the test.
-else
-as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
-for as_dir in $PATH
-do
-  IFS=$as_save_IFS
-  test -z "$as_dir" && as_dir=.
-  for ac_exec_ext in '' $ac_executable_extensions; do
-  if { test -f "$as_dir/$ac_word$ac_exec_ext" && $as_test_x "$as_dir/$ac_word$ac_exec_ext"; }; then
-    ac_cv_prog_IDLJ="idlj"
-    echo "$as_me:$LINENO: found $as_dir/$ac_word$ac_exec_ext" >&5
-    break 2
-  fi
-done
-done
-IFS=$as_save_IFS
-
-  test -z "$ac_cv_prog_IDLJ" && ac_cv_prog_IDLJ="no"
-fi
-fi
-IDLJ=$ac_cv_prog_IDLJ
-if test -n "$IDLJ"; then
-  { echo "$as_me:$LINENO: result: $IDLJ" >&5
-echo "${ECHO_T}$IDLJ" >&6; }
-else
-  { echo "$as_me:$LINENO: result: no" >&5
-echo "${ECHO_T}no" >&6; }
-fi
-
-
-fi
-
-# Find the jar utiility
-
-if test "x$JAVA_HOME" != "x" ; then
-  as_ac_File=`echo "ac_cv_file_"$JAVA_HOME/bin/jar"" | $as_tr_sh`
-{ echo "$as_me:$LINENO: checking for \"$JAVA_HOME/bin/jar\"" >&5
-echo $ECHO_N "checking for \"$JAVA_HOME/bin/jar\"... $ECHO_C" >&6; }
-if { as_var=$as_ac_File; eval "test \"\${$as_var+set}\" = set"; }; then
-  echo $ECHO_N "(cached) $ECHO_C" >&6
-else
-  test "$cross_compiling" = yes &&
-  { { echo "$as_me:$LINENO: error: cannot check for file existence when cross compiling" >&5
-echo "$as_me: error: cannot check for file existence when cross compiling" >&2;}
-   { (exit 1); exit 1; }; }
-if test -r ""$JAVA_HOME/bin/jar""; then
-  eval "$as_ac_File=yes"
-else
-  eval "$as_ac_File=no"
-fi
-fi
-ac_res=`eval echo '${'$as_ac_File'}'`
-	       { echo "$as_me:$LINENO: result: $ac_res" >&5
-echo "${ECHO_T}$ac_res" >&6; }
-if test `eval echo '${'$as_ac_File'}'` = yes; then
-  JAR="$JAVA_HOME/bin/jar"
-else
-  JAR="no"
-	 { echo "$as_me:$LINENO: Jar utility not found" >&5
-echo "$as_me: Jar utility not found" >&6;}
-fi
-
-else
-  # Extract the first word of "jar", so it can be a program name with args.
-set dummy jar; ac_word=$2
-{ echo "$as_me:$LINENO: checking for $ac_word" >&5
-echo $ECHO_N "checking for $ac_word... $ECHO_C" >&6; }
-if test "${ac_cv_prog_JAR+set}" = set; then
-  echo $ECHO_N "(cached) $ECHO_C" >&6
-else
-  if test -n "$JAR"; then
-  ac_cv_prog_JAR="$JAR" # Let the user override the test.
-else
-as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
-for as_dir in $PATH
-do
-  IFS=$as_save_IFS
-  test -z "$as_dir" && as_dir=.
-  for ac_exec_ext in '' $ac_executable_extensions; do
-  if { test -f "$as_dir/$ac_word$ac_exec_ext" && $as_test_x "$as_dir/$ac_word$ac_exec_ext"; }; then
-    ac_cv_prog_JAR="jar"
-    echo "$as_me:$LINENO: found $as_dir/$ac_word$ac_exec_ext" >&5
-    break 2
-  fi
-done
-done
-IFS=$as_save_IFS
-
-  test -z "$ac_cv_prog_JAR" && ac_cv_prog_JAR="no"
-fi
-fi
-JAR=$ac_cv_prog_JAR
-if test -n "$JAR"; then
-  { echo "$as_me:$LINENO: result: $JAR" >&5
-echo "${ECHO_T}$JAR" >&6; }
-else
-  { echo "$as_me:$LINENO: result: no" >&5
-echo "${ECHO_T}no" >&6; }
-fi
-
-
-fi
-
-# Find the Java Access Bridge
-
-
-# Check whether --with-jab_dir was given.
-if test "${with_jab_dir+set}" = set; then
-  withval=$with_jab_dir; if test "$withval" = "no" ; then
-                 jab_dir_defined=no;
-             fi
-fi
-
-
-if test x$jab_dir_defined != xno ; then
-    if test "x$with_jab_dir" != "x" ; then
-        as_ac_File=`echo "ac_cv_file_"$with_jab_dir/gnome-java-bridge.jar"" | $as_tr_sh`
-{ echo "$as_me:$LINENO: checking for \"$with_jab_dir/gnome-java-bridge.jar\"" >&5
-echo $ECHO_N "checking for \"$with_jab_dir/gnome-java-bridge.jar\"... $ECHO_C" >&6; }
-if { as_var=$as_ac_File; eval "test \"\${$as_var+set}\" = set"; }; then
-  echo $ECHO_N "(cached) $ECHO_C" >&6
-else
-  test "$cross_compiling" = yes &&
-  { { echo "$as_me:$LINENO: error: cannot check for file existence when cross compiling" >&5
-echo "$as_me: error: cannot check for file existence when cross compiling" >&2;}
-   { (exit 1); exit 1; }; }
-if test -r ""$with_jab_dir/gnome-java-bridge.jar""; then
-  eval "$as_ac_File=yes"
-else
-  eval "$as_ac_File=no"
-fi
-fi
-ac_res=`eval echo '${'$as_ac_File'}'`
-	       { echo "$as_me:$LINENO: result: $ac_res" >&5
-echo "${ECHO_T}$ac_res" >&6; }
-if test `eval echo '${'$as_ac_File'}'` = yes; then
-  JAB="$with_jab_dir/gnome-java-bridge.jar"
-else
-  { echo "$as_me:$LINENO: Java Access Bridge not found" >&5
-echo "$as_me: Java Access Bridge not found" >&6;}
-fi
-
-    else
-        as_ac_File=`echo "ac_cv_file_"$prefix/share/jar/gnome-java-bridge.jar"" | $as_tr_sh`
-{ echo "$as_me:$LINENO: checking for \"$prefix/share/jar/gnome-java-bridge.jar\"" >&5
-echo $ECHO_N "checking for \"$prefix/share/jar/gnome-java-bridge.jar\"... $ECHO_C" >&6; }
-if { as_var=$as_ac_File; eval "test \"\${$as_var+set}\" = set"; }; then
-  echo $ECHO_N "(cached) $ECHO_C" >&6
-else
-  test "$cross_compiling" = yes &&
-  { { echo "$as_me:$LINENO: error: cannot check for file existence when cross compiling" >&5
-echo "$as_me: error: cannot check for file existence when cross compiling" >&2;}
-   { (exit 1); exit 1; }; }
-if test -r ""$prefix/share/jar/gnome-java-bridge.jar""; then
-  eval "$as_ac_File=yes"
-else
-  eval "$as_ac_File=no"
-fi
-fi
-ac_res=`eval echo '${'$as_ac_File'}'`
-	       { echo "$as_me:$LINENO: result: $ac_res" >&5
-echo "${ECHO_T}$ac_res" >&6; }
-if test `eval echo '${'$as_ac_File'}'` = yes; then
-  JAB="$prefix/share/jar/gnome-java-bridge.jar"
-else
-  { echo "$as_me:$LINENO: Java Access Bridge not found" >&5
-echo "$as_me: Java Access Bridge not found" >&6;}
-fi
-
-    fi
-fi
-
-
-
-
-
-
-
-
-
-# conditional to build java package
-
-if test "x$JAVAC" = "xno" || \
-   test "x$JAVA" = "xno" || \
-   test "x$IDLJ" = "xno" || \
-   test "x$JAB" = "xno" ; then
    JAVA_SUPPORT="false"
-else
-   JAVA_SUPPORT="true"
-fi
 
  if test "x$JAVA_SUPPORT" = "xtrue"; then
   BUILD_JAVA_PACKAGE_TRUE=
