$OpenBSD: patch-configure,v 1.1 2004/04/09 21:15:12 naddy Exp $
--- configure.orig	2002-10-19 17:18:01.000000000 -0400
+++ configure	2004-04-06 22:48:41.000000000 -0400
@@ -980,7 +980,7 @@ fi
 PATH_SEPARATOR="$ac_path_separator"
 rm -f conftest.sh
 
-VERSION=1.0.1
+VERSION=1.0.1a
 PACKAGE=zoom
 
     # Extract the first word of "tput", so it can be a program name with args.
@@ -6704,7 +6704,7 @@ fi
 echo "$as_me:6704: result: $ac_cv_lib_z_inflate" >&5
 echo "${ECHO_T}$ac_cv_lib_z_inflate" >&6
 if test $ac_cv_lib_z_inflate = yes; then
-   LDFLAGS="$LDFLAGS -lz"
+   LIBS="$LIBS -lz"
 fi
 
     echo "$as_me:6710: checking for png_get_IHDR in -lpng" >&5
@@ -6762,7 +6762,7 @@ if test $ac_cv_lib_png_png_get_IHDR = ye
 #define HAVE_LIBPNG 1
 EOF
 
-	LDFLAGS="$LDFLAGS -lpng"
+	LIBS="$LIBS -lpng"
 
 else
 
@@ -7244,9 +7244,9 @@ fi
 
 HAVE_T1LIB=0
 if test "$WINDOW_SYSTEM" = "1"; then
-    LIBS="$LIBS $X_LIBS $X_EXTRA_LIBS"
+    LIBS="$LIBS $X_PRE_LIBS $X_LIBS $X_EXTRA_LIBS"
     CFLAGS="$CFLAGS $X_CFLAGS"
-    LDFLAGS="$LDFLAGS $X_PRE_LIBS -lX11"
+    LIBS="$LIBS -lX11"
 
 echo "$as_me:7251: checking for sin in -lm" >&5
 echo $ECHO_N "checking for sin in -lm... $ECHO_C" >&6
@@ -7357,7 +7357,7 @@ echo "$as_me:7356: result: $ac_cv_lib_t1
 echo "${ECHO_T}$ac_cv_lib_t1_T1_InitLib" >&6
 if test $ac_cv_lib_t1_T1_InitLib = yes; then
 
-        LDFLAGS="$LDFLAGS -lt1"
+        LIBS="$LIBS -lt1"
         echo "$as_me:7361: checking for T1_SetCharX in -lt1x" >&5
 echo $ECHO_N "checking for T1_SetCharX in -lt1x... $ECHO_C" >&6
 if test "${ac_cv_lib_t1x_T1_SetCharX+set}" = set; then
@@ -7408,7 +7408,7 @@ fi
 echo "$as_me:7408: result: $ac_cv_lib_t1x_T1_SetCharX" >&5
 echo "${ECHO_T}$ac_cv_lib_t1x_T1_SetCharX" >&6
 if test $ac_cv_lib_t1x_T1_SetCharX = yes; then
-   LDFLAGS="$LDFLAGS -lt1x"; HAVE_T1LIB=1
+   LIBS="$LIBS -lt1x"; HAVE_T1LIB=1
 fi
 
 fi
@@ -7508,7 +7508,7 @@ fi
 echo "$as_me:7508: result: $ac_cv_lib_Xext_XdbeQueryExtension" >&5
 echo "${ECHO_T}$ac_cv_lib_Xext_XdbeQueryExtension" >&6
 if test $ac_cv_lib_Xext_XdbeQueryExtension = yes; then
-   LDFLAGS="$LDFLAGS -lXext"
+   LIBS="$LIBS -lXext"
 fi
 
     echo "$as_me:7514: checking for the DBE X extension library" >&5
@@ -7609,7 +7609,7 @@ echo "$as_me:7608: result: $ac_cv_lib_Xf
 echo "${ECHO_T}$ac_cv_lib_Xft_XftInit" >&6
 if test $ac_cv_lib_Xft_XftInit = yes; then
 
-        LDFLAGS="$LDFLAGS -lXft"
+        LIBS="$LIBS -lXft"
 	HAVE_XFT=1
 
 fi
@@ -7710,7 +7710,7 @@ echo "$as_me:7709: result: $ac_cv_lib_Xr
 echo "${ECHO_T}$ac_cv_lib_Xrender_XRenderQueryExtension" >&6
 if test $ac_cv_lib_Xrender_XRenderQueryExtension = yes; then
 
-        LDFLAGS="$LDFLAGS -lXft"
+        LIBS="$LIBS -lXrender"
 	HAVE_XRENDER=1
 
 fi
@@ -7815,7 +7815,7 @@ if test $ac_cv_lib_png_png_get_IHDR = ye
 #define HAVE_LIBPNG 1
 EOF
 
-	LDFLAGS="$LDFLAGS -lpng"
+	LIBS="$LIBS -lpng"
 
 else
 
