$OpenBSD: patch-src_zoomrc,v 1.1 2004/04/09 21:15:12 naddy Exp $
--- src/zoomrc.orig	2002-10-01 16:47:45.000000000 -0400
+++ src/zoomrc	2004-04-06 22:48:41.000000000 -0400
@@ -8,7 +8,7 @@
 # !! IMPORTANT !! (Well, sort of)
 # The default zoomrc file now sets anti-aliasing to off by default,
 # because many people have reported problems with Xft's selection
-# of fonts. Blech. Reset to 'on' to get anti-aliasing back.
+# of fonts. Blech. Reset to 'yes' to get anti-aliasing back.
 default "%s (%i.%.6s.%04x)"
 {
   interpreter 3
