$OpenBSD: patch-configure,v 1.5 2009/11/09 08:05:16 ajacoutot Exp $
--- configure.orig	Fri Aug 21 08:34:50 2009
+++ configure	Sun Nov  8 19:32:33 2009
@@ -15563,13 +15563,13 @@ $as_echo "$ac_cv_header_pthread_h" >&6; }
 fi
 if test "x$ac_cv_header_pthread_h" = x""yes; then
 
-                { $as_echo "$as_me:$LINENO: checking for pthread_exit in -lpthread" >&5
-$as_echo_n "checking for pthread_exit in -lpthread... " >&6; }
+                { $as_echo "$as_me:$LINENO: checking for pthread_exit in -pthread" >&5
+$as_echo_n "checking for pthread_exit in -pthread... " >&6; }
 if test "${ac_cv_lib_pthread_pthread_exit+set}" = set; then
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lpthread  $LIBS"
+LIBS="-pthread  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -15635,8 +15635,8 @@ cat >>confdefs.h <<\_ACEOF
 #define HAVE_PTHREAD 1
 _ACEOF
 
-                    pthread_msg="yes (-lpthread)"
-                    PTHREAD_LIBS="-lpthread"
+                    pthread_msg="yes (-pthread)"
+                    PTHREAD_LIBS="-pthread"
 else
 
                     { $as_echo "$as_me:$LINENO: checking for pthread_create in -lc_r" >&5
