$OpenBSD: patch-configure,v 1.5 2004/04/13 08:57:59 brad Exp $
--- configure.orig	Wed Apr  7 11:31:29 2004
+++ configure	Wed Apr  7 11:31:44 2004
@@ -3205,13 +3205,13 @@
 
 # Wacky pthread madness
 pthread_libs=""
-echo "$as_me:$LINENO: checking for pthread_create in -lpthread" >&5
-echo $ECHO_N "checking for pthread_create in -lpthread... $ECHO_C" >&6
+echo "$as_me:$LINENO: checking for pthread_create in -pthread" >&5
+echo $ECHO_N "checking for pthread_create in -pthread... $ECHO_C" >&6
 if test "${ac_cv_lib_pthread_pthread_create+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lpthread  $LIBS"
+LIBS="-pthread  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
 /* confdefs.h.  */
@@ -3260,7 +3260,7 @@
 echo "$as_me:$LINENO: result: $ac_cv_lib_pthread_pthread_create" >&5
 echo "${ECHO_T}$ac_cv_lib_pthread_pthread_create" >&6
 if test $ac_cv_lib_pthread_pthread_create = yes; then
-  pthread_libs="-lpthread"
+  pthread_libs="-pthread"
 fi
 
 echo "$as_me:$LINENO: checking for pthread_create in -lc_r" >&5
