$OpenBSD: patch-libmonit_src_system_Time_c,v 1.2 2014/09/24 09:30:48 jasper Exp $

Fix for 64bit time_t.

--- libmonit/src/system/Time.c.orig	Wed Sep 24 09:12:47 2014
+++ libmonit/src/system/Time.c	Wed Sep 24 09:13:21 2014
@@ -233,15 +233,15 @@ char *Time_uptime(time_t sec, char *result) {
                 result[0] = 0;
                 if (sec > 0) {
                         if ((r = sec/86400) > 0) {
-                                n = snprintf(result, 24, "%ldd", (long)r);
+                                n = snprintf(result, 24, "%lldd", r);
                                 sec -= r * 86400;
                         }
                         if((r = sec/3600) > 0) {
-                                n += snprintf(result + n, (24 - n), "%s%ldh", n ? ", " : "", (long)r);
+                                n += snprintf(result + n, (24 - n), "%s%lldh", n ? ", " : "", r);
                                 sec -= r * 3600;
                         }
                         r = sec/60;
-                        snprintf(result + n, (24 - n), "%s%ldm", n ? ", " : "", (long)r);
+                        snprintf(result + n, (24 - n), "%s%lldm", n ? ", " : "", r);
                 }
         }
         return result;
