$OpenBSD: patch-configure,v 1.7 2006/09/25 19:20:03 pvalchev Exp $
--- configure.orig	Mon Sep 25 13:17:57 2006
+++ configure	Mon Sep 25 13:18:03 2006
@@ -3877,13 +3877,13 @@ fi
 
 # Wacky pthread madness
 pthread_libs=""
-{ echo "$as_me:$LINENO: checking for pthread_create in -lpthread" >&5
-echo $ECHO_N "checking for pthread_create in -lpthread... $ECHO_C" >&6; }
+{ echo "$as_me:$LINENO: checking for pthread_create in -pthread" >&5
+echo $ECHO_N "checking for pthread_create in -pthread... $ECHO_C" >&6; }
 if test "${ac_cv_lib_pthread_pthread_create+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lpthread  $LIBS"
+LIBS="-pthread  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -3942,7 +3942,7 @@ fi
 { echo "$as_me:$LINENO: result: $ac_cv_lib_pthread_pthread_create" >&5
 echo "${ECHO_T}$ac_cv_lib_pthread_pthread_create" >&6; }
 if test $ac_cv_lib_pthread_pthread_create = yes; then
-  pthread_libs="-lpthread"
+  pthread_libs="-pthread"
 fi
 
 { echo "$as_me:$LINENO: checking for pthread_create in -lc_r" >&5
