$OpenBSD: patch-Completion_BSD_Command__bsd_pkg,v 1.3 2002/08/16 20:01:55 lebel Exp $
--- Completion/BSD/Command/_bsd_pkg.orig	Fri Aug  9 09:30:08 2002
+++ Completion/BSD/Command/_bsd_pkg	Fri Aug 16 15:43:18 2002
@@ -18,7 +18,7 @@ _bsd_pkg_pkgfiles() {
   paths=( "${(@)${(@s.:.)PKG_PATH}:#}" )
   _files "$@" -g '*.t[bg]z' && ret=0
   (( $#path )) && _files "$@" -W paths -g '*.t[bg]z' && ret=0
-  compadd "$@" - $pkgsdir/*.t[bg]z && ret=0
+  compadd "$@" - $pkgsdir/$(arch -s)/*.t[bg]z && ret=0
 
   return ret
 }
