$OpenBSD: patch-ext_xslt_config_m4,v 1.1.1.1 2002/06/24 19:27:48 avsm Exp $
--- ext/xslt/config.m4.orig	Thu May  2 12:24:03 2002
+++ ext/xslt/config.m4	Wed Jun 19 13:14:45 2002
@@ -8,21 +8,16 @@ dnl +-----------------------------------
 
 PHP_ARG_ENABLE(xslt, whether to enable xslt support,
 [  --enable-xslt           Enable xslt support.])
-
-PHP_ARG_WITH(xslt-sablot, for XSLT Sablotron backend,
-[  --with-xslt-sablot=DIR    XSLT: Enable the sablotron backend.])
-
-PHP_ARG_WITH(expat-dir, libexpat dir for Sablotron XSL support,
-[  --with-expat-dir=DIR      XSLT: libexpat dir for Sablotron])
-
-PHP_ARG_WITH(sablot-js, enable JavaScript for Sablotron,
-[  --with-sablot-js=DIR    Sablotron: enable JavaScript support for Sablotron])
+remember_xslt_ext_shared=$ext_shared
 
 if test "$PHP_XSLT" != "no"; then
 
   PHP_EXTENSION(xslt, $ext_shared)
   PHP_SUBST(XSLT_SHARED_LIBADD)
 
+  PHP_ARG_WITH(xslt-sablot, for XSLT Sablotron backend,
+  [  --with-xslt-sablot=DIR    XSLT: Enable the sablotron backend.])
+
   if test "$PHP_XSLT_SABLOT" != "no"; then
     XSLT_CHECK_DIR=$PHP_XSLT_SABLOT
     XSLT_TEST_FILE=/include/sablot.h
@@ -54,6 +49,9 @@ if test "$PHP_XSLT" != "no"; then
   fi
 					
   if test "$PHP_XSLT_SABLOT" != "no"; then
+    PHP_ARG_WITH(expat-dir, libexpat dir for Sablotron XSL support,
+    [  --with-expat-dir=DIR      XSLT: libexpat dir for Sablotron])
+
     found_expat=no
     for i in $PHP_EXPAT_DIR $XSLT_DIR /usr/local /usr; do
       if test -f $i/lib/libexpat.a -o -f $i/lib/libexpat.$SHLIB_SUFFIX_NAME; then
@@ -76,6 +74,9 @@ if test "$PHP_XSLT" != "no"; then
     PHP_SETUP_ICONV(XSLT_SHARED_LIBADD, [], [
       AC_MSG_ERROR([iconv not found, in order to build sablotron you need the iconv library])
     ])
+
+    PHP_ARG_WITH(sablot-js, enable JavaScript for Sablotron,
+    [  --with-sablot-js=DIR    Sablotron: enable JavaScript support for Sablotron])
  
     if test "$PHP_SABLOT_JS" != "no"; then
       found_js=no
@@ -94,6 +95,7 @@ if test "$PHP_XSLT" != "no"; then
     fi
   fi
 
+  ext_shared=$remember_xslt_ext_shared
   PHP_ADD_INCLUDE($XSLT_DIR/include)
   PHP_ADD_LIBRARY_WITH_PATH($XSLT_LIBNAME, $XSLT_DIR/lib, XSLT_SHARED_LIBADD)
 
