@comment $OpenBSD: PLIST,v 1.9 2020/08/17 01:47:45 afresh1 Exp $
bin/l4p-tmpl
${P5SITE}/Log/
${P5SITE}/Log/Log4perl/
${P5SITE}/Log/Log4perl.pm
${P5SITE}/Log/Log4perl/Appender/
${P5SITE}/Log/Log4perl/Appender.pm
${P5SITE}/Log/Log4perl/Appender/Buffer.pm
${P5SITE}/Log/Log4perl/Appender/DBI.pm
${P5SITE}/Log/Log4perl/Appender/File.pm
${P5SITE}/Log/Log4perl/Appender/Limit.pm
${P5SITE}/Log/Log4perl/Appender/RRDs.pm
${P5SITE}/Log/Log4perl/Appender/Screen.pm
${P5SITE}/Log/Log4perl/Appender/ScreenColoredLevels.pm
${P5SITE}/Log/Log4perl/Appender/Socket.pm
${P5SITE}/Log/Log4perl/Appender/String.pm
${P5SITE}/Log/Log4perl/Appender/Synchronized.pm
${P5SITE}/Log/Log4perl/Appender/TestArrayBuffer.pm
${P5SITE}/Log/Log4perl/Appender/TestBuffer.pm
${P5SITE}/Log/Log4perl/Appender/TestFileCreeper.pm
${P5SITE}/Log/Log4perl/Catalyst.pm
${P5SITE}/Log/Log4perl/Config/
${P5SITE}/Log/Log4perl/Config.pm
${P5SITE}/Log/Log4perl/Config/BaseConfigurator.pm
${P5SITE}/Log/Log4perl/Config/DOMConfigurator.pm
${P5SITE}/Log/Log4perl/Config/PropertyConfigurator.pm
${P5SITE}/Log/Log4perl/Config/Watch.pm
${P5SITE}/Log/Log4perl/DateFormat.pm
${P5SITE}/Log/Log4perl/FAQ.pm
${P5SITE}/Log/Log4perl/Filter/
${P5SITE}/Log/Log4perl/Filter.pm
${P5SITE}/Log/Log4perl/Filter/Boolean.pm
${P5SITE}/Log/Log4perl/Filter/LevelMatch.pm
${P5SITE}/Log/Log4perl/Filter/LevelRange.pm
${P5SITE}/Log/Log4perl/Filter/MDC.pm
${P5SITE}/Log/Log4perl/Filter/StringMatch.pm
${P5SITE}/Log/Log4perl/InternalDebug.pm
${P5SITE}/Log/Log4perl/JavaMap/
${P5SITE}/Log/Log4perl/JavaMap.pm
${P5SITE}/Log/Log4perl/JavaMap/ConsoleAppender.pm
${P5SITE}/Log/Log4perl/JavaMap/FileAppender.pm
${P5SITE}/Log/Log4perl/JavaMap/JDBCAppender.pm
${P5SITE}/Log/Log4perl/JavaMap/NTEventLogAppender.pm
${P5SITE}/Log/Log4perl/JavaMap/RollingFileAppender.pm
${P5SITE}/Log/Log4perl/JavaMap/SyslogAppender.pm
${P5SITE}/Log/Log4perl/JavaMap/TestBuffer.pm
${P5SITE}/Log/Log4perl/Layout/
${P5SITE}/Log/Log4perl/Layout.pm
${P5SITE}/Log/Log4perl/Layout/NoopLayout.pm
${P5SITE}/Log/Log4perl/Layout/PatternLayout/
${P5SITE}/Log/Log4perl/Layout/PatternLayout.pm
${P5SITE}/Log/Log4perl/Layout/PatternLayout/Multiline.pm
${P5SITE}/Log/Log4perl/Layout/SimpleLayout.pm
${P5SITE}/Log/Log4perl/Level.pm
${P5SITE}/Log/Log4perl/Logger.pm
${P5SITE}/Log/Log4perl/MDC.pm
${P5SITE}/Log/Log4perl/NDC.pm
${P5SITE}/Log/Log4perl/Resurrector.pm
${P5SITE}/Log/Log4perl/Util/
${P5SITE}/Log/Log4perl/Util.pm
${P5SITE}/Log/Log4perl/Util/Semaphore.pm
${P5SITE}/Log/Log4perl/Util/TimeTracker.pm
@man man/man1/l4p-tmpl.1
@man man/man3p/Log::Log4perl.3p
@man man/man3p/Log::Log4perl::Appender.3p
@man man/man3p/Log::Log4perl::Appender::Buffer.3p
@man man/man3p/Log::Log4perl::Appender::DBI.3p
@man man/man3p/Log::Log4perl::Appender::File.3p
@man man/man3p/Log::Log4perl::Appender::Limit.3p
@man man/man3p/Log::Log4perl::Appender::RRDs.3p
@man man/man3p/Log::Log4perl::Appender::Screen.3p
@man man/man3p/Log::Log4perl::Appender::ScreenColoredLevels.3p
@man man/man3p/Log::Log4perl::Appender::Socket.3p
@man man/man3p/Log::Log4perl::Appender::String.3p
@man man/man3p/Log::Log4perl::Appender::Synchronized.3p
@man man/man3p/Log::Log4perl::Appender::TestArrayBuffer.3p
@man man/man3p/Log::Log4perl::Appender::TestBuffer.3p
@man man/man3p/Log::Log4perl::Appender::TestFileCreeper.3p
@man man/man3p/Log::Log4perl::Catalyst.3p
@man man/man3p/Log::Log4perl::Config.3p
@man man/man3p/Log::Log4perl::Config::BaseConfigurator.3p
@man man/man3p/Log::Log4perl::Config::DOMConfigurator.3p
@man man/man3p/Log::Log4perl::Config::PropertyConfigurator.3p
@man man/man3p/Log::Log4perl::Config::Watch.3p
@man man/man3p/Log::Log4perl::DateFormat.3p
@man man/man3p/Log::Log4perl::FAQ.3p
@man man/man3p/Log::Log4perl::Filter.3p
@man man/man3p/Log::Log4perl::Filter::Boolean.3p
@man man/man3p/Log::Log4perl::Filter::LevelMatch.3p
@man man/man3p/Log::Log4perl::Filter::LevelRange.3p
@man man/man3p/Log::Log4perl::Filter::MDC.3p
@man man/man3p/Log::Log4perl::Filter::StringMatch.3p
@man man/man3p/Log::Log4perl::InternalDebug.3p
@man man/man3p/Log::Log4perl::JavaMap.3p
@man man/man3p/Log::Log4perl::JavaMap::ConsoleAppender.3p
@man man/man3p/Log::Log4perl::JavaMap::FileAppender.3p
@man man/man3p/Log::Log4perl::JavaMap::JDBCAppender.3p
@man man/man3p/Log::Log4perl::JavaMap::NTEventLogAppender.3p
@man man/man3p/Log::Log4perl::JavaMap::RollingFileAppender.3p
@man man/man3p/Log::Log4perl::JavaMap::SyslogAppender.3p
@man man/man3p/Log::Log4perl::JavaMap::TestBuffer.3p
@man man/man3p/Log::Log4perl::Layout.3p
@man man/man3p/Log::Log4perl::Layout::NoopLayout.3p
@man man/man3p/Log::Log4perl::Layout::PatternLayout.3p
@man man/man3p/Log::Log4perl::Layout::PatternLayout::Multiline.3p
@man man/man3p/Log::Log4perl::Layout::SimpleLayout.3p
@man man/man3p/Log::Log4perl::Level.3p
@man man/man3p/Log::Log4perl::Logger.3p
@man man/man3p/Log::Log4perl::MDC.3p
@man man/man3p/Log::Log4perl::NDC.3p
@man man/man3p/Log::Log4perl::Resurrector.3p
@man man/man3p/Log::Log4perl::Util.3p
@man man/man3p/Log::Log4perl::Util::Semaphore.3p
@man man/man3p/Log::Log4perl::Util::TimeTracker.3p
