@comment $OpenBSD: PFRAG.conflict,v 1.4 2018/09/14 11:37:30 espie Exp $
@conflict ${KDE3_I18N_PKG}-*
@conflict ark-*
@conflict cantor-*
@conflict dolphin-kf5-*
@conflict dolphon-plugins-kf5-*
@conflict dragon-*
@conflict gwenview-i18n-*
@conflict kalgebra-*
@conflict kate-*
@conflict kcalc-*
@conflict kig-*
@conflict konsole-*
@conflict kpimtextedit-*
@conflict ktouch-*
@conflict libkdcraw-<1
@conflict libkipi-<1
@conflict libkomparediff2-kf5-*
@conflict okteta-*
@conflict svgpart-*
@conflict umbrello-*
