$OpenBSD: patch-tools_build_Makefile_in,v 1.3 2012/07/13 09:47:01 pascal Exp $
--- tools/build/Makefile.in.orig	Sat Jun 23 16:04:01 2012
+++ tools/build/Makefile.in	Sun Jul  8 11:35:50 2012
@@ -15,8 +15,8 @@ PARROT_LIB_DIR     = @libdir@$(PARROT_VERSION)
 PARROT_SRC_DIR     = @srcdir@$(PARROT_VERSION)
 HAS_ICU            = @has_icu@
 
-CC            = @cc@
-CFLAGS        = @ccflags@ @cc_shared@ @cc_debug@ @ccwarn@ @cc_hasjit@ @gc_flag@
+CC           ?= @cc@
+CFLAGS       += @ccflags@ @cc_shared@ @cc_debug@ @ccwarn@ @cc_hasjit@ @gc_flag@
 EXE           = @exe@
 LD            = @ld@
 LDFLAGS       = @ldflags@ @ld_debug@
@@ -49,30 +49,30 @@ PERL6_EXE      = perl6$(EXE)
 PERL6_LANG_DIR = $(PARROT_LIB_DIR)/languages/perl6
 
 MODULES = \
-  modules/zavolaj \
-  modules/xml-writer \
-  modules/svg \
-  modules/svg-plot \
-  modules/Math-RungeKutta \
-  modules/Math-Model \
-  modules/perl6-Term-ANSIColor \
-  modules/test-mock \
-  modules/Grammar-Profiler-Simple \
-  modules/grammar-debugger \
-  modules/Perl6-MIME-Base64 \
-  modules/perl6-lwp-simple \
-  modules/json \
-  modules/perl6-digest-md5 \
-  modules/perl6-File-Tools \
-  modules/panda \
-  modules/perl6-http-status \
-  modules/perl6-http-easy \
-  modules/Bailador \
-  modules/DBIish \
-  modules/uri \
-  modules/jsonrpc \
-  modules/Pod-To-HTML \
-  modules/doc \
+  ../modules/zavolaj \
+  ../modules/xml-writer \
+  ../modules/svg \
+  ../modules/svg-plot \
+  ../modules/Math-RungeKutta \
+  ../modules/Math-Model \
+  ../modules/perl6-Term-ANSIColor \
+  ../modules/test-mock \
+  ../modules/Grammar-Profiler-Simple \
+  ../modules/grammar-debugger \
+  ../modules/Perl6-MIME-Base64 \
+  ../modules/perl6-lwp-simple \
+  ../modules/json \
+  ../modules/perl6-digest-md5 \
+  ../modules/perl6-File-Tools \
+  ../modules/panda \
+  ../modules/perl6-http-status \
+  ../modules/perl6-http-easy \
+  ../modules/Bailador \
+  ../modules/DBIish \
+  ../modules/uri \
+  ../modules/jsonrpc \
+  ../modules/Pod-To-HTML \
+  ../modules/doc \
 
 all: rakudo
 
@@ -94,7 +94,7 @@ modules-install: rakudo
 	@echo "== Installing 'ufo'"
 	$(CP)    modules/ufo/bin/ufo $(DESTDIR)$(PARROT_BIN_DIR)/ufo
 	$(CHMOD) 755                 $(DESTDIR)$(PARROT_BIN_DIR)/ufo
-	$(PERL) tools/build/module-install.pl $(DESTDIR)$(PARROT_BIN_DIR)/$(PERL6_EXE) $(DESTDIR)$(PERL6_LANG_DIR)/lib $(MODULES)
+	cd $(RAKUDO) && $(PERL) ../tools/build/module-install.pl $(DESTDIR)$(PARROT_BIN_DIR)/$(PERL6_EXE) $(DESTDIR)$(PERL6_LANG_DIR)/lib $(MODULES)
 	@echo "Installing 'panda'"
 	$(CP)    modules/panda/bin/panda $(DESTDIR)$(PARROT_BIN_DIR)/panda
 	$(CHMOD) 755                    $(DESTDIR)$(PARROT_BIN_DIR)/panda
