@comment $OpenBSD: PFRAG.jit,v 1.1.1.1 2012/04/07 13:48:18 landry Exp $
include/js-${MOZILLA_VERSION}/Allocator.h
include/js-${MOZILLA_VERSION}/Assembler.h
include/js-${MOZILLA_VERSION}/CodeAlloc.h
include/js-${MOZILLA_VERSION}/Containers.h
include/js-${MOZILLA_VERSION}/Fragmento.h
include/js-${MOZILLA_VERSION}/LIR.h
include/js-${MOZILLA_VERSION}/LIRopcode.tbl
include/js-${MOZILLA_VERSION}/Native.h
include/js-${MOZILLA_VERSION}/NativeCommon.h
include/js-${MOZILLA_VERSION}/RegAlloc.h
include/js-${MOZILLA_VERSION}/VMPI.h
include/js-${MOZILLA_VERSION}/Writer.h
include/js-${MOZILLA_VERSION}/avmplus.h
include/js-${MOZILLA_VERSION}/jsbuiltins.h
include/js-${MOZILLA_VERSION}/nanojit.h
include/js-${MOZILLA_VERSION}/njconfig.h
include/js-${MOZILLA_VERSION}/njcpudetect.h
