$OpenBSD: patch-plugin_icedteanp_IcedTeaNPPlugin_cc,v 1.2 2014/04/19 08:27:24 ajacoutot Exp $
--- plugin/icedteanp/IcedTeaNPPlugin.cc.orig	Tue Feb  4 12:03:04 2014
+++ plugin/icedteanp/IcedTeaNPPlugin.cc	Sat Apr 19 10:14:26 2014
@@ -222,8 +222,6 @@ int plugin_debug = getenv ("ICEDTEAPLUGIN_DEBUG") != N
 int plugin_debug_suspend = (getenv("ICEDTEAPLUGIN_DEBUG") != NULL) &&
         (strcmp(getenv("ICEDTEAPLUGIN_DEBUG"), "suspend") == 0);
 
-pthread_cond_t cond_message_available = PTHREAD_COND_INITIALIZER;
-
 
 #ifdef LEGACY_GLIB
 // Returns key from first item stored in hashtable
