$OpenBSD: patch-Makefile_in,v 1.1.1.1 2012/02/29 20:57:52 landry Exp $
--- Makefile.in.orig	Fri Jul 15 22:03:11 2011
+++ Makefile.in	Thu Aug  4 15:19:39 2011
@@ -654,12 +654,12 @@ install-data-local:
 @ENABLE_DOCS_TRUE@	(cd ${abs_top_builddir}/docs/netx; \
 @ENABLE_DOCS_TRUE@	 for files in $$(find . -type f); \
 @ENABLE_DOCS_TRUE@	 do \
-@ENABLE_DOCS_TRUE@	   ${INSTALL_DATA} -D $${files} $(DESTDIR)$(htmldir)/netx/$${files}; \
+@ENABLE_DOCS_TRUE@	   ${INSTALL_DATA} $${files} $(DESTDIR)$(htmldir)/netx/$${files}; \
 @ENABLE_DOCS_TRUE@	 done)
 @ENABLE_DOCS_TRUE@@ENABLE_PLUGIN_TRUE@	(cd ${abs_top_builddir}/docs/plugin; \
 @ENABLE_DOCS_TRUE@@ENABLE_PLUGIN_TRUE@	 for files in $$(find . -type f); \
 @ENABLE_DOCS_TRUE@@ENABLE_PLUGIN_TRUE@	 do \
-@ENABLE_DOCS_TRUE@@ENABLE_PLUGIN_TRUE@	   ${INSTALL_DATA} -D $${files} $(DESTDIR)$(htmldir)/plugin/$${files}; \
+@ENABLE_DOCS_TRUE@@ENABLE_PLUGIN_TRUE@	   ${INSTALL_DATA} $${files} $(DESTDIR)$(htmldir)/plugin/$${files}; \
 @ENABLE_DOCS_TRUE@@ENABLE_PLUGIN_TRUE@	 done)
 
 uninstall-local:
@@ -758,7 +758,7 @@ clean-liveconnect:
 
 netx-source-files.txt:
 	find $(NETX_SRCDIR) -name '*.java' | sort > $@
-@WITH_RHINO_FALSE@	sed -i '/RhinoBasedPacEvaluator/ d' $@
+@WITH_RHINO_FALSE@	perl -pi -e 's/^.*RhinoBasedPacEvaluator.*//' $@
 
 stamps/netx.stamp: netx-source-files.txt stamps/bootstrap-directory.stamp
 	mkdir -p $(NETX_DIR)
@@ -768,14 +768,15 @@ stamps/netx.stamp: netx-source-files.txt stamps/bootst
 	    -bootclasspath $(RUNTIME) \
 	    @netx-source-files.txt
 	(cd $(NETX_RESOURCE_DIR); \
+	 install -d $(NETX_DIR)/net/sourceforge/jnlp/resources/ ; \
 	 for files in $$(find . -type f); \
 	 do \
-	   ${INSTALL_DATA} -D $${files} \
+	   install -c -m 644 $${files} \
 	   $(NETX_DIR)/net/sourceforge/jnlp/resources/$${files}; \
 	 done)
-	cp -a $(NETX_SRCDIR)/net/sourceforge/jnlp/runtime/pac-funcs.js \
+	cp $(NETX_SRCDIR)/net/sourceforge/jnlp/runtime/pac-funcs.js \
 	  $(NETX_DIR)/net/sourceforge/jnlp/runtime
-	cp -a build.properties $(NETX_DIR)/net/sourceforge/jnlp/
+	cp build.properties $(NETX_DIR)/net/sourceforge/jnlp/
 	mkdir -p stamps
 	touch $@
 
@@ -811,9 +812,10 @@ stamps/extra-class-files.stamp: extra-source-files.txt
           -sourcepath $(abs_top_srcdir)/extra -cp netx.build \
           -bootclasspath $(RUNTIME) @extra-source-files.txt
 	(cd $(NETX_EXTRA_DIR); \
+	 install -d $(NETX_EXTRA_DIST_DIR) ; \
 	 for files in $$(find . -type f); \
 	 do \
-	   ${INSTALL_DATA} -D $${files} \
+	   install -c -m 644 $${files} \
 	   $(NETX_EXTRA_DIST_DIR)/$${files}; \
 	 done)
 	mkdir -p stamps
