$OpenBSD: patch-gcc_tree-optimize_c,v 1.1.1.1 2004/09/23 22:13:31 espie Exp $
--- gcc/tree-optimize.c.orig	Tue Sep 14 08:52:07 2004
+++ gcc/tree-optimize.c	Tue Sep 14 08:52:21 2004
@@ -221,16 +221,16 @@ register_one_dump_file (struct tree_opt_
     sprintf (num, "%d", ((int) pass->static_pass_number < 0
 			 ? 1 : pass->static_pass_number));
 
-  dot_name = concat (".", pass->name, num, NULL);
+  dot_name = concat (".", pass->name, num, (void *)0);
   if (pass->properties_provided & PROP_trees)
     {
-      flag_name = concat ("tree-", pass->name, num, NULL);
+      flag_name = concat ("tree-", pass->name, num, (void *)0);
       pass->static_pass_number = dump_register (dot_name, flag_name,
                                                 TDF_TREE, n + TDI_tree_all, 0);
     }
   else
     {
-      flag_name = concat ("rtl-", pass->name, num, NULL);
+      flag_name = concat ("rtl-", pass->name, num, (void *)0);
       pass->static_pass_number = dump_register (dot_name, flag_name,
                                                 TDF_RTL, n, pass->letter);
     }
