$OpenBSD: patch-gcc_varasm_c,v 1.6 2006/01/09 15:31:47 espie Exp $
--- gcc/varasm.c.orig	Thu Oct  6 20:54:12 2005
+++ gcc/varasm.c	Mon Jan  9 13:36:29 2006
@@ -1226,7 +1226,7 @@ assemble_start_function (tree decl, cons
   unlikely_text_section_name = NULL;
   
   unlikely_section_label = reconcat (unlikely_section_label, 
-				     fnname, ".unlikely_section", NULL);
+				     fnname, ".unlikely_section", (void *)0);
   
   /* The following code does not need preprocessing in the assembler.  */
 
