$OpenBSD: patch-gcc_cp_parser_c,v 1.9 2005/10/20 23:28:02 espie Exp $
--- gcc/cp/parser.c.orig	Fri Sep 16 20:35:31 2005
+++ gcc/cp/parser.c	Tue Oct  4 02:01:17 2005
@@ -15711,7 +15711,7 @@ cp_parser_require (cp_parser* parser,
       /* Output the MESSAGE -- unless we're parsing tentatively.  */
       if (!cp_parser_simulate_error (parser))
 	{
-	  char *message = concat ("expected ", token_desc, NULL);
+	  char *message = concat ("expected ", token_desc, (void *)0);
 	  cp_parser_error (parser, message);
 	  free (message);
 	}
