#!/bin/ksh

daemon="${TRUEPREFIX}/sbin/cupsd"

. /etc/rc.d/rc.subr

pexp="${daemon} .*"

rc_configtest() {
	rc_exec "${daemon} ${daemon_flags} -t"
}

rc_pre() {
	# XXX cups-driverd(8) can crash when setting up a printer driver
	rm -f /var/cache/cups/*

	# no existing printcap means we're not running lpd(8) so link cups'
	# printcap so base lp commands can find and use cups printers
	if [[ ! -e /etc/printcap ]]; then
		ln -s ${SYSCONFDIR}/cups/printcap /etc/printcap
		# please check_mtree() in security(8); /etc/mtree/special
		chmod -h 0644 /etc/printcap
	fi
}

rc_post() {
	if [[ -h /etc/printcap ]]; then                           
		rm /etc/printcap                                
	fi
}

rc_cmd $1
