@comment $OpenBSD: PFRAG.shared,v 1.8 2002/07/16 12:20:42 espie Exp $
${KDE}/libchildpanel_panelextension.so.1.0
${KDE}/libclock_panelapplet.so.1.0
${KDE}/libdockbar_panelextension.so.1.0
${KDE}/libgsthumbnail.so.0.0
${KDE}/libhtmlthumbnail.so.0.0
${KDE}/libimagethumbnail.so.0.0
${KDE}/libkasbar_panelextension.so.1.0
${KDE}/libkcm_access.so.0.0
${KDE}/libkcm_arts.so.0.0
${KDE}/libkcm_audiocd.so.0.0
${KDE}/libkcm_background.so.0.0
${KDE}/libkcm_bell.so.0.0
${KDE}/libkcm_clock.so.0.0
${KDE}/libkcm_colors.so.0.0
${KDE}/libkcm_crypto.so.0.0
${KDE}/libkcm_css.so.0.0
${KDE}/libkcm_email.so.0.0
${KDE}/libkcm_energy.so.0.0
${KDE}/libkcm_filetypes.so.0.0
${KDE}/libkcm_fontinst.so.0.0
${KDE}/libkcm_fonts.so.0.0
${KDE}/libkcm_icons.so.0.0
${KDE}/libkcm_info.so.0.0
${KDE}/libkcm_input.so.0.0
${KDE}/libkcm_ioslaveinfo.so.0.0
${KDE}/libkcm_kdm.so.0.0
${KDE}/libkcm_keyboard.so.0.0
${KDE}/libkcm_keys.so.0.0
${KDE}/libkcm_khotkeys.so.0.0
${KDE}/libkcm_kicker.so.0.0
${KDE}/libkcm_kio.so.0.0
${KDE}/libkcm_knotify.so.0.0
${KDE}/libkcm_konq.so.0.0
${KDE}/libkcm_konqhtml.so.0.0
${KDE}/libkcm_konsole.so.0.0
${KDE}/libkcm_kurifilt.so.0.0
${KDE}/libkcm_kwindecoration.so.0.0
${KDE}/libkcm_kwinoptions.so.0.0
${KDE}/libkcm_launch.so.0.0
${KDE}/libkcm_locale.so.0.0
${KDE}/libkcm_midi.so.0.0
${KDE}/libkcm_nic.so.0.0
${KDE}/libkcm_passwords.so.0.0
${KDE}/libkcm_printmgr.so.0.0
${KDE}/libkcm_samba.so.0.0
${KDE}/libkcm_screensaver.so.0.0
${KDE}/libkcm_smserver.so.0.0
${KDE}/libkcm_socks.so.0.0
${KDE}/libkcm_spellchecking.so.0.0
${KDE}/libkcm_style.so.0.0
${KDE}/libkcm_taskbar.so.0.0
${KDE}/libkcm_themes.so.0.0
${KDE}/libkcm_usb.so.0.0
${KDE}/libkded_favicons.so.0.0
${KDE}/libkdeprint_part.so.0.0
${KDE}/libkhelpcenter.so.0.0
${KDE}/libkhelpcenterpart.so.0.0
${KDE}/libkickermenu_kdeprint.so.0.0
${KDE}/libkio_audiocd.so.0.0
${KDE}/libkio_filter.so.0.0
${KDE}/libkio_finger.so.0.0
${KDE}/libkio_floppy.so.0.0
${KDE}/libkio_imap4.so.0.0
${KDE}/libkio_info.so.0.0
${KDE}/libkio_ldap.so.0.0
${KDE}/libkio_man.so.0.0
${KDE}/libkio_nfs.so.0.0
${KDE}/libkio_nntp.so.0.0
${KDE}/libkio_pop3.so.0.0
${KDE}/libkio_print.so.0.0
${KDE}/libkio_sftp.so.0.0
${KDE}/libkio_smb.so.0.0
${KDE}/libkio_smtp.so.0.0
${KDE}/libkio_tar.so.0.0
${KDE}/libkio_thumbnail.so.0.0
${KDE}/libklipper_panelapplet.so.0.0
${KDE}/libkonq_aboutpage.so.0.0
${KDE}/libkonq_iconview.so.0.0
${KDE}/libkonq_listview.so.0.0
${KDE}/libkonq_shellcmdplugin.so.0.0
${KDE}/libkonq_sidebar.so.0.0
${KDE}/libkonq_sidebartree_bookmarks.so.0.0
${KDE}/libkonq_sidebartree_dirtree.so.0.0
${KDE}/libkonq_sidebartree_history.so.0.0
${KDE}/libkonq_sound.so.0.0
${KDE}/libkonqsidebar_tree.so.0.0
${KDE}/libkshorturifilter.so.0.0
${KDE}/libkuriikwsfilter.so.0.0
${KDE}/libkurisearchfilter.so.0.0
${KDE}/libkwin_b2.so.0.0
${KDE}/libkwin_b2_config.so.0.0
${KDE}/libkwin_default.so.0.0
${KDE}/libkwin_default_config.so.0.0
${KDE}/libkwin_icewm.so.0.0
${KDE}/libkwin_icewm_config.so.0.0
${KDE}/libkwin_kde1.so.0.0
${KDE}/libkwin_kstep.so.0.0
${KDE}/libkwin_kwmtheme.so.0.0
${KDE}/libkwin_laptop.so.0.0
${KDE}/libkwin_modernsys.so.0.0
${KDE}/libkwin_modernsys_config.so.0.0
${KDE}/libkwin_quartz.so.0.0
${KDE}/libkwin_quartz_config.so.0.0
${KDE}/libkwin_redmond.so.0.0
${KDE}/libkwin_riscos.so.0.0
${KDE}/libkwin_system.so.0.0
${KDE}/libkwin_web.so.0.0
${KDE}/liblauncher_panelapplet.so.1.0
${KDE}/liblockout_panelapplet.so.0.0
${KDE}/libminipager_panelapplet.so.1.0
${KDE}/libnaughty_panelapplet.so.1.0
${KDE}/librun_panelapplet.so.1.0
${KDE}/libsysguard_panelapplet.so.1.0
${KDE}/libsystemtray_panelapplet.so.1.0
${KDE}/libtaskbar_panelapplet.so.1.0
${KDE}/libtaskbar_panelextension.so.1.0
${KDE}/libtextthumbnail.so.0.0
lib/libappletproxy.so.0.0
lib/libextensionproxy.so.0.0
lib/libkaccess.so.0.0
lib/libkate.so.0.0
lib/libkateinterfaces.so.0.0
lib/libkcminit.so.0.0
lib/libkcmshell.so.0.0
lib/libkcontrol.so.0.0
lib/libkdesktop.so.0.0
lib/libkeditbookmarks.so.0.0
lib/libkfindpart.so.0.0
lib/libkfmclient.so.0.0
lib/libkhotkeys.so.0.0
lib/libkicker.so.0.0
lib/libkickermain.so.1.0
lib/libkjobviewer.so.0.0
lib/libklipper.so.0.0
lib/libkmenuedit.so.0.0
lib/libkonq.so.4.0
lib/libkonq_sidebar_tree.so.0.0
lib/libkonqsidebarplugin.so.0.0
lib/libkonqueror.so.0.0
lib/libkonsole.so.0.0
lib/libkonsolepart.so.0.0
lib/libksgrd.so.0.0
lib/libksmserver.so.0.0
lib/libkwin.so.0.0
lib/libkwrite.so.0.0
lib/libkwrited.so.0.0
lib/libkxkb.so.0.0
lib/libsensordisplays.so.0.0
lib/libtaskbar.so.1.0
lib/libtaskmanager.so.1.0
DYNLIBDIR(%D/lib)
