@comment $OpenBSD: PFRAG.shared,v 1.17 2004/07/24 12:47:14 espie Exp $
${KDE}/appletproxy.so
${KDE}/childpanel_panelextension.so
${KDE}/clock_panelapplet.so
${KDE}/cursorthumbnail.so
${KDE}/djvuthumbnail.so
${KDE}/dockbar_panelextension.so
${KDE}/extensionproxy.so
${KDE}/gsthumbnail.so
${KDE}/htmlthumbnail.so
${KDE}/imagethumbnail.so
${KDE}/kaccess.so
${KDE}/kasbar_panelextension.so
${KDE}/kate.so
${KDE}/katedefaultprojectplugin.so
${KDE}/kcm_access.so
${KDE}/kcm_arts.so
${KDE}/kcm_background.so
${KDE}/kcm_bell.so
${KDE}/kcm_cgi.so
${KDE}/kcm_clock.so
${KDE}/kcm_colors.so
${KDE}/kcm_componentchooser.so
${KDE}/kcm_crypto.so
${KDE}/kcm_css.so
${KDE}/kcm_display.so
${KDE}/kcm_email.so
${KDE}/kcm_energy.so
${KDE}/kcm_fileshare.so
${KDE}/kcm_filetypes.so
${KDE}/kcm_fontinst.so
${KDE}/kcm_fonts.so
${KDE}/kcm_history.so
${KDE}/kcm_icons.so
${KDE}/kcm_info.so
${KDE}/kcm_input.so
${KDE}/kcm_ioslaveinfo.so
${KDE}/kcm_kded.so
${KDE}/kcm_kdm.so
${KDE}/kcm_keyboard.so
${KDE}/kcm_keys.so
${KDE}/kcm_khotkeys.so
${KDE}/kcm_kicker.so
${KDE}/kcm_kio.so
${KDE}/kcm_knotify.so
${KDE}/kcm_konq.so
${KDE}/kcm_konqhtml.so
${KDE}/kcm_konsole.so
${KDE}/kcm_ksplashthemes.so
${KDE}/kcm_kurifilt.so
${KDE}/kcm_kwindecoration.so
${KDE}/kcm_kwinoptions.so
${KDE}/kcm_launch.so
${KDE}/kcm_locale.so
${KDE}/kcm_nic.so
${KDE}/kcm_passwords.so
${KDE}/kcm_performance.so
${KDE}/kcm_printmgr.so
${KDE}/kcm_privacy.so
${KDE}/kcm_randr.so
${KDE}/kcm_samba.so
${KDE}/kcm_screensaver.so
${KDE}/kcm_smserver.so
${KDE}/kcm_spellchecking.so
${KDE}/kcm_style.so
${KDE}/kcm_taskbar.so
${KDE}/kcm_xinerama.so
${KDE}/kcminit.so
${KDE}/kcmshell.so
${KDE}/kcontrol.so
${KDE}/kded_favicons.so
${KDE}/kded_konqy_preloader.so
${KDE}/kdesktop.so
${KDE}/keditbookmarks.so
${KDE}/kfile_font.so
${KDE}/kfmclient.so
${KDE}/kgreet_classic.so
${KDE}/khelpcenter.so
${KDE}/khotkeys.so
${KDE}/kicker.so
${KDE}/kickermenu_find.so
${KDE}/kickermenu_kdeprint.so
${KDE}/kickermenu_konsole.so
${KDE}/kickermenu_prefmenu.so
${KDE}/kickermenu_recentdocs.so
${KDE}/kio_about.so
${KDE}/kio_cgi.so
${KDE}/kio_filter.so
${KDE}/kio_finger.so
${KDE}/kio_fish.so
${KDE}/kio_floppy.so
${KDE}/kio_fonts.so
${KDE}/kio_imap4.so
${KDE}/kio_info.so
${KDE}/kio_ldap.so
${KDE}/kio_mac.so
${KDE}/kio_man.so
${KDE}/kio_nfs.so
${KDE}/kio_nntp.so
${KDE}/kio_pop3.so
${KDE}/kio_print.so
${KDE}/kio_settings.so
${KDE}/kio_sftp.so
${KDE}/kio_smb.so
${KDE}/kio_smtp.so
${KDE}/kio_tar.so
${KDE}/kio_thumbnail.so
${KDE}/kjobviewer.so
${KDE}/klipper.so
${KDE}/klipper_panelapplet.so
${KDE}/kmenuedit.so
${KDE}/konq_aboutpage.so
${KDE}/konq_iconview.so
${KDE}/konq_listview.so
${KDE}/konq_shellcmdplugin.so
${KDE}/konq_sidebar.so
${KDE}/konq_sidebartree_bookmarks.so
${KDE}/konq_sidebartree_dirtree.so
${KDE}/konq_sidebartree_history.so
${KDE}/konq_sound.so
${KDE}/konqsidebar_tree.so
${KDE}/konqsidebar_web.so
${KDE}/konqueror.so
${KDE}/konsole.so
${KDE}/kprinter.so
${KDE}/krandrinithack.so
${KDE}/ksmserver.so
${KDE}/ksplashdefault.so
${KDE}/ksplashredmond.so
${KDE}/ksplashstandard.so
${KDE}/kstyle_keramik_config.so
${KDE}/kwin.so
${KDE}/kwin3_b2.so
${KDE}/kwin3_default.so
${KDE}/kwin3_keramik.so
${KDE}/kwin3_laptop.so
${KDE}/kwin3_modernsys.so
${KDE}/kwin3_quartz.so
${KDE}/kwin3_redmond.so
${KDE}/kwin3_web.so
${KDE}/kwin_b2_config.so
${KDE}/kwin_default_config.so
${KDE}/kwin_keramik_config.so
${KDE}/kwin_modernsys_config.so
${KDE}/kwin_quartz_config.so
${KDE}/kwrite.so
${KDE}/kwrited.so
${KDE}/kxkb.so
${KDE}/launcher_panelapplet.so
${KDE}/libkdeprint_part.so
${KDE}/libkfindpart.so
${KDE}/libkmanpart.so
${KDE}/libkonsolepart.so
${KDE}/libkshorturifilter.so
${KDE}/libkuriikwsfilter.so
${KDE}/libkurisearchfilter.so
${KDE}/liblocaldomainurifilter.so
${KDE}/lockout_panelapplet.so
${KDE}/menu_panelapplet.so
${KDE}/minipager_panelapplet.so
${KDE}/naughty_panelapplet.so
${KDE}/picturethumbnail.so
${KDE}/run_panelapplet.so
${KDE}/sidebar_panelextension.so
${KDE}/sysguard_panelapplet.so
${KDE}/systemtray_panelapplet.so
${KDE}/taskbar_panelapplet.so
${KDE}/taskbar_panelextension.so
${KDE}/textthumbnail.so
lib/libkateinterfaces.so.0.0
lib/libkateutils.so.0.0
lib/libkdecorations.so.1.0
lib/libkdeinit_appletproxy.so
lib/libkdeinit_extensionproxy.so
lib/libkdeinit_kaccess.so
lib/libkdeinit_kate.so
lib/libkdeinit_kcminit.so
lib/libkdeinit_kcmshell.so
lib/libkdeinit_kcontrol.so
lib/libkdeinit_kdesktop.so
lib/libkdeinit_keditbookmarks.so
lib/libkdeinit_kfmclient.so
lib/libkdeinit_khelpcenter.so
lib/libkdeinit_khotkeys.so
lib/libkdeinit_kicker.so
lib/libkdeinit_kjobviewer.so
lib/libkdeinit_klipper.so
lib/libkdeinit_kmenuedit.so
lib/libkdeinit_konqueror.so
lib/libkdeinit_konsole.so
lib/libkdeinit_kprinter.so
lib/libkdeinit_krandrinithack.so
lib/libkdeinit_ksmserver.so
lib/libkdeinit_kwin.so
lib/libkdeinit_kwrite.so
lib/libkdeinit_kwrited.so
lib/libkdeinit_kxkb.so
lib/libkickermain.so.1.0
lib/libkonq.so.6.0
lib/libkonq_sidebar_tree.so
lib/libkonqsidebarplugin.so.3.0
lib/libksgrd.so.3.0
lib/libksplashthemes.so.0.0
lib/libtaskbar.so.3.0
lib/libtaskmanager.so.1.0
DYNLIBDIR(%D/lib)
