@comment $OpenBSD: PFRAG.shared,v 1.1.1.1 2002/03/23 15:04:03 espie Exp $
lib/kde3/libchildpanel_panelextension.so.1.0
lib/kde3/libclock_panelapplet.so.1.0
lib/kde3/libdockbar_panelextension.so.1.0
lib/kde3/libgsthumbnail.so.0.0
lib/kde3/libhtmlthumbnail.so.0.0
lib/kde3/libimagethumbnail.so.0.0
lib/kde3/libkasbar_panelextension.so.1.0
lib/kde3/libkcm_access.so.0.0
lib/kde3/libkcm_arts.so.0.0
lib/kde3/libkcm_background.so.0.0
lib/kde3/libkcm_bell.so.0.0
lib/kde3/libkcm_clock.so.0.0
lib/kde3/libkcm_colors.so.0.0
lib/kde3/libkcm_crypto.so.0.0
lib/kde3/libkcm_css.so.0.0
lib/kde3/libkcm_email.so.0.0
lib/kde3/libkcm_energy.so.0.0
lib/kde3/libkcm_filetypes.so.0.0
lib/kde3/libkcm_fontinst.so.0.0
lib/kde3/libkcm_fonts.so.0.0
lib/kde3/libkcm_icons.so.0.0
lib/kde3/libkcm_info.so.0.0
lib/kde3/libkcm_input.so.0.0
lib/kde3/libkcm_ioslaveinfo.so.0.0
lib/kde3/libkcm_kdm.so.0.0
lib/kde3/libkcm_keyboard.so.0.0
lib/kde3/libkcm_keys.so.0.0
lib/kde3/libkcm_khotkeys.so.0.0
lib/kde3/libkcm_kicker.so.0.0
lib/kde3/libkcm_kio.so.0.0
lib/kde3/libkcm_knotify.so.0.0
lib/kde3/libkcm_konq.so.0.0
lib/kde3/libkcm_konqhtml.so.0.0
lib/kde3/libkcm_konsole.so.0.0
lib/kde3/libkcm_kurifilt.so.0.0
lib/kde3/libkcm_kwindecoration.so.0.0
lib/kde3/libkcm_kwinoptions.so.0.0
lib/kde3/libkcm_launch.so.0.0
lib/kde3/libkcm_locale.so.0.0
lib/kde3/libkcm_midi.so.0.0
lib/kde3/libkcm_nic.so.0.0
lib/kde3/libkcm_nsplugin.so.0.0
lib/kde3/libkcm_passwords.so.0.0
lib/kde3/libkcm_printmgr.so.0.0
lib/kde3/libkcm_samba.so.0.0
lib/kde3/libkcm_screensaver.so.0.0
lib/kde3/libkcm_smserver.so.0.0
lib/kde3/libkcm_socks.so.0.0
lib/kde3/libkcm_spellchecking.so.0.0
lib/kde3/libkcm_style.so.0.0
lib/kde3/libkcm_taskbar.so.0.0
lib/kde3/libkcm_themes.so.0.0
lib/kde3/libkcm_usb.so.0.0
lib/kde3/libkded_favicons.so.0.0
lib/kde3/libkdeprint_part.so.0.0
lib/kde3/libkhelpcenter.so.0.0
lib/kde3/libkhelpcenterpart.so.0.0
lib/kde3/libkickermenu_kdeprint.so.0.0
lib/kde3/libkio_filter.so.0.0
lib/kde3/libkio_finger.so.0.0
lib/kde3/libkio_floppy.so.0.0
lib/kde3/libkio_imap4.so.0.0
lib/kde3/libkio_info.so.0.0
lib/kde3/libkio_ldap.so.0.0
lib/kde3/libkio_man.so.0.0
lib/kde3/libkio_nfs.so.0.0
lib/kde3/libkio_nntp.so.0.0
lib/kde3/libkio_pop3.so.0.0
lib/kde3/libkio_print.so.0.0
lib/kde3/libkio_sftp.so.0.0
lib/kde3/libkio_smb.so.0.0
lib/kde3/libkio_smtp.so.0.0
lib/kde3/libkio_tar.so.0.0
lib/kde3/libkio_thumbnail.so.0.0
lib/kde3/libklipper_panelapplet.so.0.0
lib/kde3/libkonq_aboutpage.so.0.0
lib/kde3/libkonq_iconview.so.0.0
lib/kde3/libkonq_listview.so.0.0
lib/kde3/libkonq_shellcmdplugin.so.0.0
lib/kde3/libkonq_sidebar.so.0.0
lib/kde3/libkonq_sidebartree_bookmarks.so.0.0
lib/kde3/libkonq_sidebartree_dirtree.so.0.0
lib/kde3/libkonq_sidebartree_history.so.0.0
lib/kde3/libkonq_sound.so.0.0
lib/kde3/libkonqsidebar_tree.so.0.0
lib/kde3/libkshorturifilter.so.0.0
lib/kde3/libkuriikwsfilter.so.0.0
lib/kde3/libkurisearchfilter.so.0.0
lib/kde3/libkwin_b2.so.0.0
lib/kde3/libkwin_b2_config.so.0.0
lib/kde3/libkwin_default.so.0.0
lib/kde3/libkwin_default_config.so.0.0
lib/kde3/libkwin_icewm.so.0.0
lib/kde3/libkwin_icewm_config.so.0.0
lib/kde3/libkwin_kde1.so.0.0
lib/kde3/libkwin_kstep.so.0.0
lib/kde3/libkwin_kwmtheme.so.0.0
lib/kde3/libkwin_laptop.so.0.0
lib/kde3/libkwin_modernsys.so.0.0
lib/kde3/libkwin_modernsys_config.so.0.0
lib/kde3/libkwin_quartz.so.0.0
lib/kde3/libkwin_quartz_config.so.0.0
lib/kde3/libkwin_redmond.so.0.0
lib/kde3/libkwin_riscos.so.0.0
lib/kde3/libkwin_system.so.0.0
lib/kde3/libkwin_web.so.0.0
lib/kde3/liblauncher_panelapplet.so.1.0
lib/kde3/liblockout_panelapplet.so.0.0
lib/kde3/libminipager_panelapplet.so.1.0
lib/kde3/libnaughty_panelapplet.so.1.0
lib/kde3/librun_panelapplet.so.1.0
lib/kde3/libsysguard_panelapplet.so.1.0
lib/kde3/libsystemtray_panelapplet.so.1.0
lib/kde3/libtaskbar_panelapplet.so.1.0
lib/kde3/libtaskbar_panelextension.so.1.0
lib/kde3/libtextthumbnail.so.0.0
lib/libappletproxy.so.0.0
lib/libextensionproxy.so.0.0
lib/libkaccess.so.0.0
lib/libkate.so.0.0
lib/libkateinterfaces.so.0.0
lib/libkcminit.so.0.0
lib/libkcmshell.so.0.0
lib/libkcontrol.so.0.0
lib/libkdesktop.so.0.0
lib/libkeditbookmarks.so.0.0
lib/libkfindpart.so.0.0
lib/libkfmclient.so.0.0
lib/libkhotkeys.so.0.0
lib/libkicker.so.0.0
lib/libkickermain.so.1.0
lib/libkjobviewer.so.0.0
lib/libklipper.so.0.0
lib/libkmenuedit.so.0.0
lib/libkonq.so.4.0
lib/libkonq_sidebar_tree.so.0.0
lib/libkonqsidebarplugin.so.0.0
lib/libkonqueror.so.0.0
lib/libkonsole.so.0.0
lib/libkonsolepart.so.0.0
lib/libksgrd.so.0.0
lib/libksmserver.so.0.0
lib/libkwin.so.0.0
lib/libkwrite.so.0.0
lib/libkwrited.so.0.0
lib/libkxkb.so.0.0
lib/libmp3lame.so.0.0
lib/libnsplugin.so.1.1
lib/libsensordisplays.so.0.0
lib/libtaskbar.so.1.0
lib/libtaskmanager.so.1.0
DYNLIBDIR(%D/lib)
NEWDYNLIBDIR(%D/lib/kde3)
