Index: lib/accelerated/x86/elf/sha256-ssse3-x86_64.s
--- lib/accelerated/x86/elf/sha256-ssse3-x86_64.s.orig
+++ lib/accelerated/x86/elf/sha256-ssse3-x86_64.s
@@ -1767,6 +1767,7 @@ sha256_block_data_order:
 	.byte	0xf3,0xc3
 .cfi_endproc	
 .size	sha256_block_data_order,.-sha256_block_data_order
+.rodata
 .align	64
 .type	K256,@object
 K256:
@@ -1810,6 +1811,7 @@ K256:
 .long	0xffffffff,0xffffffff,0x03020100,0x0b0a0908
 .long	0xffffffff,0xffffffff,0x03020100,0x0b0a0908
 .byte	83,72,65,50,53,54,32,98,108,111,99,107,32,116,114,97,110,115,102,111,114,109,32,102,111,114,32,120,56,54,95,54,52,44,32,67,82,89,80,84,79,71,65,77,83,32,98,121,32,60,97,112,112,114,111,64,111,112,101,110,115,115,108,46,111,114,103,62,0
+.previous
 .type	sha256_block_data_order_shaext,@function
 .align	64
 sha256_block_data_order_shaext:
