$OpenBSD: patch-lib_configure,v 1.3 2011/05/04 15:48:10 ajacoutot Exp $
--- lib/configure.orig	Fri Apr 22 13:40:04 2011
+++ lib/configure	Wed May  4 14:34:57 2011
@@ -17201,19 +17201,11 @@ else
 $as_echo "no" >&6; }
 fi
 
-if test x$ac_zlib != xno; then
-  if test x$GNUTLS_REQUIRES_PRIVATE = x; then
-    GNUTLS_REQUIRES_PRIVATE="Requires.private: zlib"
-  else
-    GNUTLS_REQUIRES_PRIVATE="$GNUTLS_REQUIRES_PRIVATE , zlib"
-  fi
-fi
 
 
 
 
 
-
           LIBC_FATAL_STDERR_=1
   export LIBC_FATAL_STDERR_
 
@@ -24527,7 +24519,7 @@ fi
             done
           fi
           if test "X$found_dir" != "X"; then
-                        LTLIBPTHREAD="${LTLIBPTHREAD}${LTLIBPTHREAD:+ }-L$found_dir -l$name"
+                        LTLIBPTHREAD="${LTLIBPTHREAD}${LTLIBPTHREAD:+ }-L$found_dir -$name"
             if test "X$found_so" != "X"; then
                                                         if test "$enable_rpath" = no || test "X$found_dir" = "X/usr/$acl_libdirstem"; then
                                 LIBPTHREAD="${LIBPTHREAD}${LIBPTHREAD:+ }$found_so"
@@ -24580,7 +24572,7 @@ fi
                     if test "$acl_hardcode_minus_L" != no; then
                                                                                         LIBPTHREAD="${LIBPTHREAD}${LIBPTHREAD:+ }$found_so"
                     else
-                                                                                                                                                                                LIBPTHREAD="${LIBPTHREAD}${LIBPTHREAD:+ }-l$name"
+                                                                                                                                                                                LIBPTHREAD="${LIBPTHREAD}${LIBPTHREAD:+ }-$name"
                     fi
                   fi
                 fi
@@ -24589,7 +24581,7 @@ fi
               if test "X$found_a" != "X"; then
                                 LIBPTHREAD="${LIBPTHREAD}${LIBPTHREAD:+ }$found_a"
               else
-                                                LIBPTHREAD="${LIBPTHREAD}${LIBPTHREAD:+ }-L$found_dir -l$name"
+                                                LIBPTHREAD="${LIBPTHREAD}${LIBPTHREAD:+ }-L$found_dir -$name"
               fi
             fi
                         additional_includedir=
@@ -24739,8 +24731,8 @@ fi
               done
             fi
           else
-                                                            LIBPTHREAD="${LIBPTHREAD}${LIBPTHREAD:+ }-l$name"
-            LTLIBPTHREAD="${LTLIBPTHREAD}${LTLIBPTHREAD:+ }-l$name"
+                                                            LIBPTHREAD="${LIBPTHREAD}${LIBPTHREAD:+ }-$name"
+            LTLIBPTHREAD="${LTLIBPTHREAD}${LTLIBPTHREAD:+ }-$name"
           fi
         fi
       fi
