Index: lib/accelerated/aarch64/elf/aes-aarch64.s
--- lib/accelerated/aarch64/elf/aes-aarch64.s.orig
+++ lib/accelerated/aarch64/elf/aes-aarch64.s
@@ -45,7 +45,7 @@
 # 2 "lib/accelerated/aarch64/elf/aes-aarch64.s.tmp.S" 2
 
 
-.text
+.rodata
 .arch armv8-a+crypto
 .align 5
 .Lrcon:
@@ -53,6 +53,7 @@
 .long 0x0c0f0e0d,0x0c0f0e0d,0x0c0f0e0d,0x0c0f0e0d
 .long 0x1b,0x1b,0x1b,0x1b
 
+.text
 .globl aes_v8_set_encrypt_key
 .type aes_v8_set_encrypt_key,%function
 .align 5
@@ -73,7 +74,8 @@ aes_v8_set_encrypt_key:
  tst w1,#0x3f
  b.ne .Lenc_key_abort
 
- adr x3,.Lrcon
+ adrp x3,.Lrcon
+ add x3,x3,:lo12:.Lrcon
  cmp w1,#192
 
  eor v0.16b,v0.16b,v0.16b
