$OpenBSD: patch-lib_configure,v 1.1 2011/03/10 15:38:58 ajacoutot Exp $

libz is in base and we don't provide a pkg-config file for it.

--- lib/configure.orig	Thu Mar 10 16:27:32 2011
+++ lib/configure	Thu Mar 10 16:28:18 2011
@@ -16642,14 +16642,6 @@ else
 $as_echo "no" >&6; }
 fi
 
-if test x$ac_zlib != xno; then
-  if test "$GNUTLS_REQUIRES_PRIVATE" = ""; then
-    GNUTLS_REQUIRES_PRIVATE="Requires.private: zlib"
-  else
-    GNUTLS_REQUIRES_PRIVATE="$GNUTLS_REQUIRES_PRIVATE , zlib"
-  fi
-fi
-
 
 
 
