@comment $OpenBSD: PFRAG.debug,v 1.2 2006/01/10 17:58:47 naddy Exp $
@lib minimo/components/libMyService.so.${LIBMyService_VERSION}
@lib minimo/components/libtestdynamic.so.${LIBtestdynamic_VERSION}
@lib minimo/components/libxpcomsample.so.${LIBxpcomsample_VERSION}
@lib minimo/components/libxpctest.so.${LIBxpctest_VERSION}
minimo/components/nsSample.js
minimo/components/proxytest.xpt
minimo/components/xpcomsample.xpt
minimo/components/xpconnect_tests.xpt
@lib minimo/libDebugRobot.so.${LIBDebugRobot_VERSION}
minimo/res/jarlist.dat
minimo/res/samples/xpconnect-sample.html
minimo/res/strres-test.dtd
minimo/res/strres-test.html
minimo/res/strres-test.js
minimo/res/strres-test.xul
minimo/res/strres.properties
minimo/res/test.properties
minimo/res/urlparse.dat
minimo/res/urlparse_unx.dat
