@comment $OpenBSD: PFRAG.shared,v 1.2 2005/07/13 04:49:56 jolan Exp $
@lib minimo/components/libcaps.so.${SO_VERSION}
@lib minimo/components/libchrmlite.so.${SO_VERSION}
@lib minimo/components/libdocshell.so.${SO_VERSION}
@lib minimo/components/libeditor.so.${SO_VERSION}
@lib minimo/components/libembedcomponents.so.${SO_VERSION}
@lib minimo/components/libgfx_gtk.so.${SO_VERSION}
@lib minimo/components/libgklayout.so.${SO_VERSION}
@lib minimo/components/libhtmlpars.so.${SO_VERSION}
@lib minimo/components/libi18n.so.${SO_VERSION}
@lib minimo/components/libimglib2.so.${SO_VERSION}
@lib minimo/components/libjar50.so.${SO_VERSION}
@lib minimo/components/libmork.so.${SO_VERSION}
@lib minimo/components/libnecko.so.${SO_VERSION}
@lib minimo/components/libnsappshell.so.${SO_VERSION}
@lib minimo/components/liboji.so.${SO_VERSION}
@lib minimo/components/libpipboot.so.${SO_VERSION}
@lib minimo/components/libpipnss.so.${SO_VERSION}
@lib minimo/components/libpopuplite.so.${SO_VERSION}
@lib minimo/components/libpref.so.${SO_VERSION}
@lib minimo/components/libremoteservice.so.${SO_VERSION}
@lib minimo/components/libsearchservice.so.${SO_VERSION}
@lib minimo/components/libsoftkey.so.${SO_VERSION}
@lib minimo/components/libtxmgr.so.${SO_VERSION}
@lib minimo/components/libuconv.so.${SO_VERSION}
@lib minimo/components/libwebbrwsr.so.${SO_VERSION}
@lib minimo/components/libwidget_gtk2.so.${SO_VERSION}
@lib minimo/components/libxpcom_compat_c.so.${SO_VERSION}
@lib minimo/components/libxpconnect.so.${SO_VERSION}
@lib minimo/libgkgfx.so.${SO_VERSION}
@lib minimo/libgtkembedmoz.so.${SO_VERSION}
@lib minimo/libgtkxtbin.so.${SO_VERSION}
@lib minimo/libjsj.so.${SO_VERSION}
@lib minimo/libmozjs.so.${SO_VERSION}
@lib minimo/libnspr4.so.${SO_VERSION}
@lib minimo/libnss3.so.${SO_VERSION}
@lib minimo/libnssckbi.so.${SO_VERSION}
@lib minimo/libplc4.so.${SO_VERSION}
@lib minimo/libplds4.so.${SO_VERSION}
@lib minimo/libsmime3.so.${SO_VERSION}
@lib minimo/libsoftokn3.so.${SO_VERSION}
@lib minimo/libssl3.so.${SO_VERSION}
@lib minimo/libxpcom.so.${SO_VERSION}
@lib minimo/libxpcom_compat.so.${SO_VERSION}
@lib minimo/libxpcom_core.so.${SO_VERSION}
