$OpenBSD: patch-Makefile_in,v 1.1.1.1 2016/01/01 11:54:26 bentley Exp $
--- Makefile.in.orig	Sun Dec 20 03:08:36 2015
+++ Makefile.in	Sun Dec 20 03:08:40 2015
@@ -176,16 +176,13 @@ PREFVAR2 = val-
 BASENAME = apertium-$(PREFIX1)
 TARGETS_COMMON = $(PREFIX1).automorf.bin $(PREFIX1).autobil.bin $(PREFIX1).autogen.bin \
      $(PREFIX1).autopgen.bin $(PREFIX2).automorf.bin $(PREFIX2).autobil.bin \
-     $(PREFIX2).autogen.bin $(PREFIX2).autopgen.bin $(PREFIX1).lextormono.bin $(PREFIX2).lextormono.bin \
-     $(PREFIX1).lextorbil.bin $(PREFIX2).lextorbil.bin $(PREFIX1).genitive.bin \
+     $(PREFIX2).autogen.bin $(PREFIX2).autopgen.bin $(PREFIX1).genitive.bin \
      $(PREFIX1).t1x.bin $(PREFIX1).t2x.bin $(PREFIX1).t3x.bin \
      $(PREFIX1)-poly.autobil.bin $(PREFIX2)-poly.autobil.bin empty.bin \
      $(PREFIX2).t1x.bin $(PREFIX2).t2x.bin $(PREFIX2).t3x.bin modes \
      $(PREFIX2b).autogen.bin $(PREFVAR2)$(PREFIX1).autobil.bin
 
-TARGETS = $(TARGETS_COMMON) \
-	  $(BASENAME).$(LANG1)-lextor.dix $(BASENAME).$(LANG2)-lextor.dix \
-	  $(BASENAME).$(PREFIX1)-lextor.dix $(BASENAME).$(PREFIX2)-lextor.dix 
+TARGETS = $(TARGETS_COMMON)
 
 EXTRA_DIST = $(BASENAME).$(LANG1).metadix  $(BASENAME).$(PREFIX1).dix \
 	   $(BASENAME).post-$(LANG1).dix $(BASENAME).post-$(LANG2).dix \
@@ -194,11 +191,10 @@ EXTRA_DIST = $(BASENAME).$(LANG1).metadix  $(BASENAME)
 	   $(BASENAME).$(PREFIX1)-poly.dix $(BASENAME).$(PREFIX2)-poly.dix \
 	   $(PREFIX1).prob $(PREFIX2).prob \
 	   buscaPar.xsl principal.xsl apertium-en-ca.en.metadix \
-	   $(PREFIX1).lextor $(PREFIX2).lextor \
 	   $(PREFIX1)-supervised.make $(PREFIX1)-unsupervised.make \
 	   $(PREFIX2)-supervised.make $(PREFIX2)-unsupervised.make \
 	   $(LANG1)-tagger-data/README $(LANG2)-tagger-data/README \
-	   lextor-data/README lextor.make translate-to-default-equivalent.xsl \
+	   translate-to-default-equivalent.xsl \
 	   $(BASENAME).$(PREFIX1).genitive.t1x alt.xsl \
 	   $(BASENAME).$(PREFIX1).t1x $(BASENAME).$(PREFIX1).t2x \
 	   $(BASENAME).$(PREFIX1).t3x $(BASENAME).$(PREFIX2).t1x \
@@ -215,8 +211,6 @@ apertium_en_ca_DATA = $(PREFIX1).automorf.bin $(PREFIX
 		    $(PREFVAR2)$(PREFIX1).autogen.bin $(PREFVAR2)$(PREFIX1).autopgen.bin\
 		    $(PREFIX1)-poly.autobil.bin $(PREFIX2)-poly.autobil.bin \
 		    $(PREFIX1).prob $(PREFIX2).prob \
-		    $(PREFIX1).lextormono.bin $(PREFIX2).lextormono.bin \
-		    $(PREFIX1).lextorbil.bin $(PREFIX2).lextorbil.bin \
 	            $(BASENAME).$(PREFIX1).genitive.t1x \
 		    $(PREFIX1).genitive.bin  \
 		    $(PREFIX1).t1x.bin $(PREFIX1).t2x.bin $(PREFIX1).t3x.bin \
@@ -699,62 +693,6 @@ $(PREFIX2b).autogen.bin: .deps/$(LANG1b).dix
 $(PREFIX2).autopgen.bin: $(BASENAME).post-$(LANG1).dix
 	apertium-validate-dictionary $(BASENAME).post-$(LANG1).dix
 	lt-comp lr $(BASENAME).post-$(LANG1).dix $@
-
-$(BASENAME).$(LANG1)-lextor.dix: .deps/$(PREFIX1).bil.dix
-	apertium-validate-dictionary .deps/$(PREFIX1).bil.dix
-	apertium-gen-lextormono rl .deps/$(PREFIX1).bil.dix $@
-
-$(BASENAME).$(LANG2)-lextor.dix: .deps/$(PREFIX2).bil.dix
-	apertium-validate-dictionary .deps/$(PREFIX2).bil.dix
-	apertium-gen-lextormono lr .deps/$(PREFIX2).bil.dix $@
-
-$(BASENAME).$(PREFVAR2)$(LANG1)-lextor.dix: .deps/$(PREFVAR2)$(PREFIX1).bil.dix
-	apertium-validate-dictionary .deps/$(PREFIX1).bil.dix
-	apertium-gen-lextormono rl .deps/$(PREFIX1).bil.dix $@
-
-$(BASENAME).$(LANG2)_US-lextor.dix: .deps/$(PREFIX2)_US.bil.dix
-	apertium-validate-dictionary .deps/$(PREFIX2).bil.dix
-	apertium-gen-lextormono lr .deps/$(PREFIX2).bil.dix $@
-
-$(PREFIX1).lextormono.bin: $(BASENAME).$(LANG1)-lextor.dix
-	lt-comp lr $(BASENAME).$(LANG1)-lextor.dix $@
-
-$(PREFIX2).lextormono.bin: $(BASENAME).$(LANG2)-lextor.dix
-	lt-comp lr $(BASENAME).$(LANG2)-lextor.dix $@
-
-$(PREFVAR2)$(PREFIX1).lextormono.bin: $(BASENAME).$(PREFVAR2)$(LANG1)-lextor.dix
-	lt-comp lr $(BASENAME).$(LANG1)-lextor.dix $@
-
-$(PREFIX2)_US.lextormono.bin: $(BASENAME).$(LANG2)_US-lextor.dix
-	lt-comp lr $(BASENAME).$(LANG2)-lextor.dix $@
-
-$(BASENAME).$(PREFIX1)-lextor.dix: .deps/$(PREFIX1).bil.dix
-	apertium-validate-dictionary .deps/$(PREFIX1).bil.dix
-	apertium-gen-lextorbil rl .deps/$(PREFIX1).bil.dix $@
-
-$(BASENAME).$(PREFIX2)-lextor.dix: .deps/$(PREFIX2).bil.dix
-	apertium-validate-dictionary .deps/$(PREFIX2).bil.dix
-	apertium-gen-lextorbil lr .deps/$(PREFIX2).bil.dix $@
-
-$(BASENAME).$(PREFVAR2)$(PREFIX1)-lextor.dix: .deps/$(PREFVAR2)$(PREFIX1).bil.dix
-	apertium-validate-dictionary .deps/$(PREFVAR2)$(PREFIX1).bil.dix
-	apertium-gen-lextorbil rl .deps/$(PREFVAR2)$(PREFIX1).bil.dix $@
-
-$(BASENAME).$(PREFIX2)_US-lextor.dix: .deps/$(PREFIX2)_US.bil.dix
-	apertium-validate-dictionary .deps/$(PREFIX2)_US.bil.dix
-	apertium-gen-lextorbil lr .deps/$(PREFIX2)_US.bil.dix $@
-
-$(PREFIX1).lextorbil.bin: $(BASENAME).$(PREFIX1)-lextor.dix
-	lt-comp lr $(BASENAME).$(PREFIX1)-lextor.dix $@
-
-$(PREFIX2).lextorbil.bin: $(BASENAME).$(PREFIX2)-lextor.dix
-	lt-comp lr $(BASENAME).$(PREFIX2)-lextor.dix $@
-
-$(PREFVAR2)$(PREFIX1).lextorbil.bin: $(BASENAME).$(PREFVAR2)$(PREFIX1)-lextor.dix
-	lt-comp lr $(BASENAME).$(PREFVAR2)$(PREFIX1)-lextor.dix $@
-
-$(PREFIX2)_US.lextorbil.bin: $(BASENAME).$(PREFIX2)_US-lextor.dix
-	lt-comp lr $(BASENAME).$(PREFIX2)_US-lextor.dix $@
 
 $(PREFIX1)-poly.autobil.bin: $(BASENAME).$(PREFIX1)-poly.dix
 	lt-comp lr $(BASENAME).$(PREFIX1)-poly.dix $@
