$OpenBSD: patch-Makefile,v 1.2 2000/04/26 14:39:30 camield Exp $

Needed for fake installation. This way the installer can easily be
rebuilt with the fake prefix, without rebuilding _everything_.

--- Makefile.orig	Tue Nov  9 08:23:46 1999
+++ Makefile	Wed Apr 26 16:36:46 2000
@@ -82,7 +82,7 @@
 	./compile case_startb.c
 
 check: \
-it instcheck
+instcheck
 	./instcheck
 
 chkshsgr: \
@@ -389,7 +389,7 @@
 	./choose c trysysel select.h1 select.h2 > select.h
 
 setup: \
-it install
+install
 	./install
 
 sig.a: \
