$OpenBSD: patch-src_modules_loaders_loader_gif_c,v 1.4 2015/03/28 16:01:55 sthen Exp $

handle giflib 5.1+

--- src/modules/loaders/loader_gif.c.orig	Sun Aug 17 10:39:13 2008
+++ src/modules/loaders/loader_gif.c	Sat Mar 28 16:00:23 2015
@@ -36,7 +36,7 @@ load(ImlibImage * im, ImlibProgressFunction progress, 
 #endif
    if (fd < 0)
       return 0;
-   gif = DGifOpenFileHandle(fd);
+   gif = DGifOpenFileHandle(fd, NULL);
    if (!gif)
      {
         close(fd);
@@ -60,13 +60,13 @@ load(ImlibImage * im, ImlibProgressFunction progress, 
              h = gif->Image.Height;
 	     if ((w < 1) || (h < 1) || (w > 8192) || (h > 8192))
 	       {
-                  DGifCloseFile(gif);
+                  DGifCloseFile(gif, NULL);
                   return 0;
 	       }
              rows = malloc(h * sizeof(GifRowType *));
              if (!rows)
                {
-                  DGifCloseFile(gif);
+                  DGifCloseFile(gif, NULL);
                   return 0;
                }
              for (i = 0; i < h; i++)
@@ -78,7 +78,7 @@ load(ImlibImage * im, ImlibProgressFunction progress, 
                   rows[i] = malloc(w * sizeof(GifPixelType));
                   if (!rows[i])
                     {
-                       DGifCloseFile(gif);
+                       DGifCloseFile(gif, NULL);
                        for (i = 0; i < h; i++)
                          {
                             if (rows[i])
@@ -149,7 +149,7 @@ load(ImlibImage * im, ImlibProgressFunction progress, 
         im->data = (DATA32 *) malloc(sizeof(DATA32) * w * h);
         if (!im->data)
           {
-             DGifCloseFile(gif);
+             DGifCloseFile(gif, NULL);
              free(rows);
              return 0;
           }
@@ -180,7 +180,7 @@ load(ImlibImage * im, ImlibProgressFunction progress, 
                        last_per = (int)per;
                        if (!(progress(im, (int)per, 0, last_y, w, i)))
                          {
-                            DGifCloseFile(gif);
+                            DGifCloseFile(gif, NULL);
                             for (i = 0; i < h; i++)
                               {
                                  free(rows[i]);
@@ -197,7 +197,7 @@ load(ImlibImage * im, ImlibProgressFunction progress, 
      {
         progress(im, 100, 0, last_y, w, h);
      }
-   DGifCloseFile(gif);
+   DGifCloseFile(gif, NULL);
    for (i = 0; i < h; i++)
      {
         free(rows[i]);
