$OpenBSD: patch-base_src_help_bind_help,v 1.3 2002/08/28 22:23:29 todd Exp $
--- base/src/help/bind.help.orig	Sun Aug  4 11:51:35 2002
+++ base/src/help/bind.help	Wed Aug 28 14:26:40 2002
@@ -43,5 +43,4 @@ Adds an entry in the user's directory th
 In most cases @i{value} is the truename of some archived object and
 @i{key} is the more user-friendly name associated with that object.
 
-See also:  @b{ls}, @b{mkdir}, @b{add user} @b{import}, 
-@b{create branch}.
+See also: @b{ls}, @b{mkdir}, @b{add user} @b{import}, @b{create branch}.
