$OpenBSD: patch-base_src_common_OS_unix-os_c,v 1.1 2002/11/04 16:01:33 todd Exp $
--- base/src/common/OS/unix-os.c.orig	Mon Nov  4 09:54:30 2002
+++ base/src/common/OS/unix-os.c	Mon Nov  4 09:47:32 2002
@@ -208,9 +208,11 @@ os_FromISO(const char *isoTime)
   }
 
   /* There should not be fractional seconds (yet): */
+/*
   if (*isoTime == '.')
     THROW(ExBadValue, 
      "Cannot handle fractional seconds in modtimes (yet)");
+ */
 
   /* Skip fractional component, if any */
   while (isdigit(*isoTime) || *isoTime == '.' || isspace(*isoTime))
