$OpenBSD: patch-base_src_client_command_h,v 1.1 2002/08/28 22:23:29 todd Exp $
--- base/src/client/command.h.orig	Mon Aug  5 16:03:03 2002
+++ base/src/client/command.h	Wed Aug 28 14:26:40 2002
@@ -83,6 +83,7 @@ opencm_find_command(int argc, char **arg
 extern void opencm_server(WorkSpace *, int argc, char **argv);
 
 extern void opencm_create_branch(WorkSpace *, int argc, char **argv);
+extern void opencm_create_project(WorkSpace *, int argc, char **argv);
 extern void opencm_rename(WorkSpace *, int argc, char **argv);
 extern void opencm_version(WorkSpace *, int argc, char **argv);
 extern void opencm_checkout(WorkSpace *, int argc, char **argv);
