$OpenBSD: patch-base_src_client_WsEntity_c,v 1.1 2002/08/28 22:23:29 todd Exp $
--- base/src/client/WsEntity.c.orig	Mon Aug  5 20:06:46 2002
+++ base/src/client/WsEntity.c	Wed Aug 28 14:26:39 2002
@@ -246,7 +246,6 @@ wsentity_fromEntity(const Entity *e)
 static const char *
 wsentity_status(WsEntity *wse)
 {
-  /* FIX: Report change in executable status too */
   if (wse->flags == 0)
     return "[same    ]";
   else if (wse->flags & NEF_MISSING)
@@ -273,11 +272,11 @@ wsentity_ReportStatus(WsEntity *wse_u)
 	  wse_u->cur_fsName);
 
   /* Display old name */
-  if (wse_u->flags & NEF_RENAMED)
+  if ((wse_u->flags & NEF_RENAMED) && opt_Verbosity >= 1)
     report(0, "        Name was: \"%s\"\n", wse_u->old->fsName);
 
   /* Display status of executable bit */
-  if (wse_u->flags & NEF_PERMS) {
+  if ((wse_u->flags & NEF_PERMS) && opt_Verbosity >= 1) {
     if (wse_u->cur_entityPerms & EPRM_EXEC)
       xprintf("        File is executable.\n");
     else
@@ -420,9 +419,8 @@ wsentity_RecomputeStatus(WsEntity *wse)
     }
   }
 
-  /* If NEF_JADD, definitely can't be NEF_DELETED and can't be NEF_ADDED*/
+  /* If NEF_JADD, definitely can't be NEF_ADDED*/
   if (wse->flags & NEF_JADD) {
-    assert( (wse->flags & NEF_DELETED) == 0 );
     assert( (wse->flags & NEF_ADDED) == 0 );
   }
 
@@ -444,7 +442,6 @@ wsentity_RecomputeStatus(WsEntity *wse)
   /* NOTE: We continue to track modification on deleted things. */
   if (wse->flags & NEF_DELETED) {
     assert( (wse->flags & NEF_ADDED) == 0 );
-    assert( (wse->flags & NEF_JADD) == 0 );
   }
 
 #if 0
@@ -531,8 +528,6 @@ wsentity_UploadTo(WsEntity *wse,
 
   assert(nmequal(wse->lk_contentTrueName, wse->old->contentTrueName));
   assert(wse->lk_length == wse->old->length);
-
-  /* FIX: update the predecessor stuff here */
 
   return 0;
 }
