$OpenBSD: patch-library_tk_tcl,v 1.2 2015/05/22 04:17:59 stu Exp $
--- library/tk.tcl.orig	Thu Feb 26 12:13:57 2015
+++ library/tk.tcl	Mon Apr  6 21:52:53 2015
@@ -53,13 +53,14 @@ namespace eval ::ttk {
     }
 }
 
-# Add Ttk & Tk's directory to the end of the auto-load search path, if it
+# OpenBSD layout.
+# Add Tk's directory to the end of the auto-load search path, if it
 # isn't already on the path:
 
 if {[info exists ::auto_path] && ($::tk_library ne "")
     && ($::tk_library ni $::auto_path)
 } then {
-    lappend ::auto_path $::tk_library $::ttk::library
+    lappend ::auto_path $::tk_library
 }
 
 # Turn off strict Motif look and feel as a default.
