$OpenBSD: patch-util_cache-utils_c,v 1.2 2014/04/25 20:59:43 brad Exp $
--- util/cache-utils.c.orig	Thu Mar 13 23:10:11 2014
+++ util/cache-utils.c	Sun Mar 16 09:06:40 2014
@@ -81,6 +81,12 @@ void qemu_cache_utils_init(void)
     qemu_cache_conf.dcache_bsize = cacheline;
     qemu_cache_conf.icache_bsize = cacheline;
 }
+#elif defined(__OpenBSD__)
+void qemu_cache_utils_init(void)
+{
+    qemu_cache_conf.dcache_bsize = 32;
+    qemu_cache_conf.icache_bsize = 32;
+}
 #endif
 
 #endif /* _ARCH_PPC */
