$OpenBSD: patch-src_xavante_httpd_lua,v 1.1 2005/08/02 17:41:08 pedro Exp $
--- src/xavante/httpd.lua.orig	Thu May 26 01:07:17 2005
+++ src/xavante/httpd.lua	Mon Aug  1 07:24:40 2005
@@ -5,7 +5,7 @@
 -- Copyright (c) 2004-2005 Kepler Project
 -----------------------------------------------------------------------------
 local url = require "socket.url"
-require "coxpcall"
+require "xavante.coxpcall"
 pcall  = copcall
 xpcall = coxpcall
 
@@ -72,6 +72,7 @@ function read_method (req)
 	
 	if not req.cmdline then return nil end
 	req.cmd_mth, req.cmd_url, req.cmd_version = unpack (strsplit (req.cmdline))
+	if not req.cmd_mth then return nil end
 	req.cmd_mth = string.upper (req.cmd_mth)
 	return true
 end
