$OpenBSD: patch-cmake_FindPHP5_cmake,v 1.1 2017/02/07 08:17:57 landry Exp $
https://github.com/mapserver/mapserver/commit/8fd1c73d75cd66caa2a04a2da5a7d0390b4b9dd6
--- cmake/FindPHP5.cmake.orig	Mon Feb  6 14:34:08 2017
+++ cmake/FindPHP5.cmake	Mon Feb  6 14:34:43 2017
@@ -86,6 +86,10 @@ IF(PHP5_CONFIG_EXECUTABLE)
 
   MESSAGE(STATUS ${PHP5_MAIN_INCLUDE_DIR})
 
+  IF(NOT PHP5_INCLUDE_PATH)
+    set(PHP5_INCLUDE_PATH ${PHP5_INCLUDES})
+  ENDIF(NOT PHP5_INCLUDE_PATH)
+
   IF(PHP5_VERSION LESS 5)
     MESSAGE(FATAL_ERROR "PHP version is not 5 or later")
   ENDIF(PHP5_VERSION LESS 5)
