$OpenBSD: patch-3rdparty_dyncall_dyncallback_dyncall_callback_x64_c,v 1.1 2012/05/09 13:50:58 pascal Exp $
--- 3rdparty/dyncall/dyncallback/dyncall_callback_x64.c.orig	Mon Apr 30 21:01:56 2012
+++ 3rdparty/dyncall/dyncallback/dyncall_callback_x64.c	Mon Apr 30 21:02:07 2012
@@ -30,8 +30,8 @@
 
 
 /* Callback symbol. */
-extern void dcCallback_x64_sysv();
-extern void dcCallback_x64_win64();
+extern void dcCallback_x64_sysv(void);
+extern void dcCallback_x64_win64(void);
 
 
 void dcbInitCallback(DCCallback* pcb, const char* signature, DCCallbackHandler* handler, void* userdata)
