$OpenBSD: patch-configure,v 1.4 2017/12/26 17:20:53 jca Exp $

Index: configure
--- configure.orig
+++ configure
@@ -6438,7 +6438,7 @@ if test "${ac_cv_lib_ssl_SSL_new+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lssl  $LIBS"
+LIBS="-lssl -lcrypto  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -6494,7 +6494,7 @@ fi
 { echo "$as_me:$LINENO: result: $ac_cv_lib_ssl_SSL_new" >&5
 echo "${ECHO_T}$ac_cv_lib_ssl_SSL_new" >&6; }
 if test $ac_cv_lib_ssl_SSL_new = yes; then
-  LIBS="-lssl $LIBS"
+  LIBS="-lssl -lcrypto $LIBS"
 
 fi
 
