$OpenBSD: patch-Makefile.in,v 1.1.1.1 2001/09/19 20:45:55 jakob Exp $

--- Makefile.in.orig	Tue Feb 20 03:24:25 2001
+++ Makefile.in	Wed Sep 19 22:40:34 2001
@@ -26,7 +26,10 @@ datadir = @datadir@
 sysconfdir = @sysconfdir@
 sharedstatedir = @sharedstatedir@
 localstatedir = @localstatedir@
-libdir = @libdir@
+# as OpenLDAP port place all headers and libs in the same place...
+# we need this awful patch...
+#libdir = @libdir@
+libdir = @includedir@
 infodir = @infodir@
 mandir = @mandir@
 includedir = @includedir@
