# $OpenBSD: netsurf.desktop,v 1.1 2015/01/06 00:21:57 bentley Exp $
[Desktop Entry]
Name=NetSurf Web Browser
Name[ca]=Navegador web NetSurf
Name[cs]=NetSurf Webový prohlížeč
Name[es]=Navegador web NetSurf
Name[fa]=مرورگر اینترنتی NetSurf
Name[fi]=NetSurf-selain
Name[fr]=Navigateur Web NetSurf
Name[hu]=NetSurf webböngésző
Name[it]=NetSurf Browser Web
Name[ja]=NetSurf ウェブ・ブラウザ
Name[ko]=NetSurf 웹 브라우저
Name[nb]=NetSurf Nettleser
Name[nl]=NetSurf webbrowser
Name[nn]=NetSurf Nettlesar
Name[no]=NetSurf Nettleser
Name[pl]=Przeglądarka WWW NetSurf
Name[pt]=NetSurf Navegador Web
Name[pt_BR]=Navegador Web NetSurf
Name[sk]=Internetový prehliadač NetSurf
Comment=Browse the World Wide Web
Comment[ca]=Navegueu per el web
Comment[cs]=Prohlížení stránek World Wide Webu
Comment[de]=Im Internet surfen
Comment[es]=Navegue por la web
Comment[fa]=صفحات شبکه جهانی اینترنت را مرور نمایید
Comment[fi]=Selaa Internetin WWW-sivuja
Comment[fr]=Navigue sur Internet
Comment[hu]=A világháló böngészése
Comment[it]=Esplora il web
Comment[ja]=ウェブを閲覧します
Comment[ko]=웹을 돌아 다닙니다
Comment[nb]=Surf på nettet
Comment[nl]=Verken het internet
Comment[nn]=Surf på nettet
Comment[no]=Surf på nettet
Comment[pl]=Przeglądanie stron WWW 
Comment[pt]=Navegue na Internet
Comment[pt_BR]=Navegue na Internet
Comment[sk]=Prehliadanie internetu
GenericName=Web Browser
GenericName[ca]=Navegador web
GenericName[cs]=Webový prohlížeč
GenericName[es]=Navegador web
GenericName[fa]=مرورگر اینترنتی
GenericName[fi]=WWW-selain
GenericName[fr]=Navigateur Web
GenericName[hu]=Webböngésző
GenericName[it]=Browser Web
GenericName[ja]=ウェブ・ブラウザ
GenericName[ko]=웹 브라우저
GenericName[nb]=Nettleser
GenericName[nl]=Webbrowser
GenericName[nn]=Nettlesar
GenericName[no]=Nettleser
GenericName[pl]=Przeglądarka WWW
GenericName[pt]=Navegador Web
GenericName[pt_BR]=Navegador Web
GenericName[sk]=Internetový prehliadač
Exec=netsurf %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=netsurf.png
Categories=Network;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;image/gif;image/jpeg;image/png
StartupWMClass=NetSurf-bin
StartupNotify=true
