--- Makefile.orig	Sun Nov 12 13:44:52 2000
+++ Makefile	Fri Jan 19 09:29:47 2001
@@ -1,7 +1,7 @@
 FREETYPE_BASE=/usr/local
 FREETYPE_INCL=$(FREETYPE_BASE)/include
 FREETYPE_LIB=$(FREETYPE_BASE)/lib
-prefix=/usr
+PREFIX?= /usr/local
 
 CC=gcc
 CFLAGS=$(RPM_OPT_FLAGS) -Wall -pedantic -I$(FREETYPE_INCL)
@@ -10,14 +10,8 @@
 all: ttfinfo
 
 install:
-	-mkdir -p $(prefix)/bin
-	-install -m 755 ttfinst.tk $(prefix)/bin/
-	-install -m 755 ttfinfo $(prefix)/bin/
-	-install -m 755 ttfm.sh $(prefix)/sbin/
-
-modules_install:
-	-mkdir -p $(prefix)/share/fonts/install/
-	-install -m 755 modules/xttfm.ttfm $(prefix)/share/fonts/install/
+	install -m 755 ttfinfo $(PREFIX)/bin/
+	install -m 755 ttfm.sh $(PREFIX)/bin/
 
 ttfinfo: ttfinfo.o
 	$(CC) -o $@ $< $(LDFALGS) $?
