$OpenBSD: patch-re2c_1_in,v 1.1 2015/02/18 18:06:59 naddy Exp $
--- re2c.1.in.orig	Fri Jul  5 01:04:10 2013
+++ re2c.1.in	Wed Feb 18 19:03:56 2015
@@ -1,6 +1,6 @@
-./" 
-./" $Id: patch-re2c_1_in,v 1.1 2015/02/18 18:06:59 naddy Exp $
-./"
+.\" 
+.\" $Id: patch-re2c_1_in,v 1.1 2015/02/18 18:06:59 naddy Exp $
+.\"
 .TH RE2C 1 "@PACKAGE_DATE@" "Version @PACKAGE_VERSION@"
 .ds re \fBre2c\fP
 .ds le \fBlex\fP
@@ -145,8 +145,8 @@ Specify the output file.
 .TP
 \fB-r\fP
 Allows reuse of scanner definitions with '\fB/*!use:re2c\fP' after
-'\fB/*!rules:re2c\fP'. In this mode no '\fB/*!re2c\fP' block and exactly one
-'\fB/*!rules:re2c\fP' must be present. The rules are being saved and used by
+\&'\fB/*!rules:re2c\fP'. In this mode no '\fB/*!re2c\fP' block and exactly one
+\&'\fB/*!rules:re2c\fP' must be present. The rules are being saved and used by
 every '\fB/*!use:re2c\fP' block that follows. These blocks can contain
 inplace configurations, especially '\fBre2c:flags:w\fP' and '\fBre2c:flags:u\fP'.
 That way it is possible to create the same scanner multiple times for different
