$OpenBSD: patch-gcc_ada_adaint_c,v 1.3 2014/02/07 01:27:21 tobiasu Exp $
--- gcc/ada/adaint.c.orig	Mon Oct 25 17:26:02 2010
+++ gcc/ada/adaint.c	Sun Jan 19 02:45:11 2014
@@ -1414,8 +1414,9 @@ __gnat_file_time_fd (int fd)
 /* Set the file time stamp.  */
 
 void
-__gnat_set_file_time_name (char *name, time_t time_stamp)
+__gnat_set_file_time_name (char *name, OS_Time ts)
 {
+  time_t time_stamp = (time_t) ts;
 #if defined (__vxworks)
 
 /* Code to implement __gnat_set_file_time_name for these systems.  */
@@ -2384,7 +2385,8 @@ __gnat_number_of_cpus (void)
   int cores = 1;
 
 #if defined (linux) || defined (sun) || defined (AIX) \
-    || (defined (__alpha__)  && defined (_osf_)) || defined (__APPLE__)
+    || (defined (__alpha__)  && defined (_osf_)) || defined (__APPLE__) \
+    || defined(__OpenBSD__)
   cores = (int) sysconf (_SC_NPROCESSORS_ONLN);
 
 #elif (defined (__mips) && defined (__sgi))
@@ -3686,3 +3688,9 @@ void *__gnat_lwp_self (void)
    return (void *) syscall (__NR_gettid);
 }
 #endif
+
+const char *
+fname_as_string(int pretty_p)
+{
+	return NULL;
+}
