$OpenBSD: patch-libgcc_config_host,v 1.1.1.1 2011/11/14 13:00:56 pascal Exp $
--- libgcc/config.host.orig	Tue Nov  1 15:59:48 2011
+++ libgcc/config.host	Tue Nov  1 16:00:17 2011
@@ -297,6 +297,8 @@ i[34567]86-*-openbsd2.*|i[34567]86-*openbsd3.[0123])
 	;;
 i[34567]86-*-openbsd*)
 	;;
+x86_64-*-openbsd*)
+	;;
 i[34567]86-*-linux* | i[34567]86-*-kfreebsd*-gnu | i[34567]86-*-knetbsd*-gnu | i[34567]86-*-gnu*)
 	extra_parts="$extra_parts crtprec32.o crtprec64.o crtprec80.o crtfastmath.o"
 	tmake_file="${tmake_file} i386/t-crtpc i386/t-crtfm"
