$OpenBSD: patch-doc_latex_onyx_Cookfile_inc_in,v 1.1.1.1 2011/03/07 19:26:28 jasper Exp $
--- doc/latex/onyx/Cookfile.inc.in.orig	Thu Mar  3 19:46:37 2011
+++ doc/latex/onyx/Cookfile.inc.in	Thu Mar  3 19:47:16 2011
@@ -82,30 +82,28 @@ onyx_docs_html :
 
 onyx_docs_install_pdf : onyx_docs_pdf onyx_docs_install
 {
-  @INSTALL@ -d [DATADIR]/doc/onyx-@onyx_version@/pdf;
-  @INSTALL@ -m 0444 [ONYX_PDF] [DATADIR]/doc/onyx-@onyx_version@/pdf;
+  @INSTALL@ -d [DATADIR]/doc/onyx/pdf;
+  @INSTALL@ -m 0444 [ONYX_PDF] [DATADIR]/doc/onyx/pdf;
 }
 
 onyx_docs_install_html : onyx_docs_html onyx_docs_install
 {
-  @INSTALL@ -d [DATADIR]/doc/onyx-@onyx_version@/html;
+  @INSTALL@ -d [DATADIR]/doc/onyx/html;
 
   loop local f = [glob [dirname [ONYX_HTML]]"/*"]
   {
-    @INSTALL@ -m 0444 [f] [DATADIR]/doc/onyx-@onyx_version@/html;
+    @INSTALL@ -m 0444 [f] [DATADIR]/doc/onyx/html;
   }
 }
 
 onyx_docs_install :
 {
   @INSTALL@ -d [DATADIR]/doc;
-  rm -f [DATADIR]/doc/onyx;
-  ln -s onyx-@onyx_version@ [DATADIR]/doc/onyx;
 }
 
 onyx_docs_uninstall :
 {
-  rm -rf [DATADIR]/doc/onyx-@onyx_version@;
+  rm -rf [DATADIR]/doc/onyx;
   rm -f [DATADIR]/doc/onyx;
 }
 
