$OpenBSD: patch-lib_libonyx_Cookfile_inc_in,v 1.1.1.1 2011/03/07 19:26:28 jasper Exp $
--- lib/libonyx/Cookfile.inc.in.orig	Thu Mar 17 08:54:57 2005
+++ lib/libonyx/Cookfile.inc.in	Thu Mar  3 19:20:00 2011
@@ -162,7 +162,7 @@ ONYX_TEX_SRCS += [addprefix @srcroot@/lib/libonyx/doc/
                  @objroot@/lib/libonyx/doc/latex/manual.tex;
 
 /* Libraries. */
-LIBONYX_REV = 13;
+LIBONYX_REV = ${LIBonyx_VERSION};
 
 LIBBONYX_A = @objroot@/lib/libonyx/lib/libbonyx.a;
 LIBOONYX_A = @objroot@/lib/libonyx/lib/liboonyx.a;
@@ -311,9 +311,9 @@ libonyx_libs_install_i :
   }
 
 #if @enable_posix@
-  @INSTALL@ -d [DATADIR]/onyx-@onyx_version@/libonyx;
+  @INSTALL@ -d [DATADIR]/onyx/libonyx;
 
-  @INSTALL@ -m 0644 [LIBONYX_INIT] [DATADIR]/onyx-@onyx_version@/libonyx/;
+  @INSTALL@ -m 0644 [LIBONYX_INIT] [DATADIR]/onyx/libonyx/;
 #endif
 }
 
