MD5 (dovecot-1.0.5.tar.gz) = lLfSnPRPY/idU4Nhr6BcQA==
MD5 (dovecot-sieve-1.0.2.tar.gz) = UIkm/J/44PbhNQbiN9SRaw==
RMD160 (dovecot-1.0.5.tar.gz) = 2jT+OBAbBnZEJ2FE8Ylojggn5Us=
RMD160 (dovecot-sieve-1.0.2.tar.gz) = i+0oOuZyqvphJx8VTx9Y0gC9T18=
SHA1 (dovecot-1.0.5.tar.gz) = k3gsBl3UliSH2p+vP19ssa5qEBs=
SHA1 (dovecot-sieve-1.0.2.tar.gz) = cLQj6ubke8OPgfqjZQMijBqKVVA=
SHA256 (dovecot-1.0.5.tar.gz) = k47bHHZyguwCmf2Z5x5M4aH58RliPvn4tHd2q2pQQCQ=
SHA256 (dovecot-sieve-1.0.2.tar.gz) = kELq9tEjdXemerOqIzlT1kD2KilsX/qq7XX/JbZXZCo=
SIZE (dovecot-1.0.5.tar.gz) = 1775898
SIZE (dovecot-sieve-1.0.2.tar.gz) = 451753
