MD5 (dovecot-1.0.rc28.tar.gz) = 5v1hfzIQ+RSBUYbBdnlogQ==
MD5 (sieve/dovecot-sieve-1.0.tar.gz) = 2r5WTS7yYqAIYic3rYRXnw==
RMD160 (dovecot-1.0.rc28.tar.gz) = fqRFyETTghFetPrWUf8A1R3Fjp4=
RMD160 (sieve/dovecot-sieve-1.0.tar.gz) = tW9ac5FgcSUYR1W5u8vnSeeeJtQ=
SHA1 (dovecot-1.0.rc28.tar.gz) = v3+YKYkF9TcAs/Kr3oxg+aproDU=
SHA1 (sieve/dovecot-sieve-1.0.tar.gz) = bRUcQUDgz4nj13H7MrXaBl277SQ=
SHA256 (dovecot-1.0.rc28.tar.gz) = Vt1SIYEtZqL6kEN/88xQoDI22U+TCc/7XOSESL1kwqM=
SHA256 (sieve/dovecot-sieve-1.0.tar.gz) = wc6IfBxuCdnRtK9oJdtcUL77EMH+10KmZmoSrJSS2Yo=
SIZE (dovecot-1.0.rc28.tar.gz) = 1534090
SIZE (sieve/dovecot-sieve-1.0.tar.gz) = 442943
