MD5 (dovecot-1.2-managesieve-0.11.12.tar.gz) = OeMB2ayId7X4cOBmM0BtFg==
MD5 (dovecot-1.2-sieve-0.1.18.tar.gz) = 5/KE4MGUUlMc09fO/hBz3Q==
MD5 (dovecot-1.2.15-managesieve-0.11.12.diff.gz) = GNrQoHLUNtRF8BNXO2Ihzw==
MD5 (dovecot-1.2.15.tar.gz) = Ff4wf+hah8t6aXZV26sp0A==
RMD160 (dovecot-1.2-managesieve-0.11.12.tar.gz) = +Rof0FnOvLPJNBkvHbV+t16kuqY=
RMD160 (dovecot-1.2-sieve-0.1.18.tar.gz) = 9hsewD2GG5ZGZqN0qMQqe5jB+6E=
RMD160 (dovecot-1.2.15-managesieve-0.11.12.diff.gz) = gufOeR0jLwMS265qfzvec3jWheY=
RMD160 (dovecot-1.2.15.tar.gz) = S03vepWXKbngEYRWXbkPCn7kH54=
SHA1 (dovecot-1.2-managesieve-0.11.12.tar.gz) = xjLHS/xeDAwKAMFEWmXLASQjzro=
SHA1 (dovecot-1.2-sieve-0.1.18.tar.gz) = 5mGmq3mymH3t7B7YTL2Vd1WIKt4=
SHA1 (dovecot-1.2.15-managesieve-0.11.12.diff.gz) = 4rsV0oR+ol5kw0q8ZweI8gEDlSc=
SHA1 (dovecot-1.2.15.tar.gz) = gopL2IIsLRxT7lYkcgG5a4J7BO4=
SHA256 (dovecot-1.2-managesieve-0.11.12.tar.gz) = xD0tKrSr96ulBhmE8B3UiAEYUEwQG2RRvVMKftuOP2o=
SHA256 (dovecot-1.2-sieve-0.1.18.tar.gz) = Sjm99g1TDMJ6G8ET/Tyx9622zIV1eK2jcg5AOFwsx/4=
SHA256 (dovecot-1.2.15-managesieve-0.11.12.diff.gz) = FAqjU6JsW6DHTw3xszvfylXvnGX7CW2WRicqqdW1x34=
SHA256 (dovecot-1.2.15.tar.gz) = knhFugo94dotDs78J+g13SOkE83wX9BERCv/tekBRC8=
SIZE (dovecot-1.2-managesieve-0.11.12.tar.gz) = 406261
SIZE (dovecot-1.2-sieve-0.1.18.tar.gz) = 1052057
SIZE (dovecot-1.2.15-managesieve-0.11.12.diff.gz) = 6469
SIZE (dovecot-1.2.15.tar.gz) = 2948856
