MD5 (dovecot-1.1.18.tar.gz) = swveUHcRAMYOLV1NTI4s6w==
MD5 (dovecot-sieve-1.1.6.tar.gz) = es89mJdKUVuGit29tzBU6w==
RMD160 (dovecot-1.1.18.tar.gz) = p8dSfAdxv1NwnesNzWrNASp4oeo=
RMD160 (dovecot-sieve-1.1.6.tar.gz) = 7W913B/9sOxR7PN4aqcQkoUSifU=
SHA1 (dovecot-1.1.18.tar.gz) = Uks39+v824/P5U10tJMYVjFW13U=
SHA1 (dovecot-sieve-1.1.6.tar.gz) = wQnuirHH/+znlA+y43EEuveERA4=
SHA256 (dovecot-1.1.18.tar.gz) = R/LnFjP/6qQ9UARx9N1U1PGwi7+IMxVXPArb4iCM6Ew=
SHA256 (dovecot-sieve-1.1.6.tar.gz) = ohMKjn1zK7NBqWqWoktN22aDThFlc6EMF+aDRP5xKzY=
SIZE (dovecot-1.1.18.tar.gz) = 2387081
SIZE (dovecot-sieve-1.1.6.tar.gz) = 470071
