$OpenBSD: patch-gr-qtgui_lib_time_sink_c_impl_cc,v 1.1 2021/03/18 19:51:44 rsadowski Exp $

Build with newer Boost. From Fedora.

Index: gr-qtgui/lib/time_sink_c_impl.cc
--- gr-qtgui/lib/time_sink_c_impl.cc.orig
+++ gr-qtgui/lib/time_sink_c_impl.cc
@@ -39,6 +39,8 @@
 namespace gr {
 namespace qtgui {
 
+using namespace boost::placeholders;
+
 time_sink_c::sptr time_sink_c::make(int size,
                                     double samp_rate,
                                     const std::string& name,
