$OpenBSD: patch-gcc_cp_decl2_c,v 1.1.1.1 2010/10/10 17:39:06 steven Exp $
--- gcc/cp/decl2.c.orig	Tue Jun 19 02:40:30 2007
+++ gcc/cp/decl2.c	Mon Jun 14 19:23:04 2010
@@ -3011,7 +3011,7 @@ build_java_method_aliases (void)
 	  oid = DECL_ASSEMBLER_NAME (fndecl);
 	  oname = IDENTIFIER_POINTER (oid);
 	  gcc_assert (oname[0] == '_' && oname[1] == 'Z');
-	  nname = ACONCAT (("_ZGA", oname+2, NULL));
+	  nname = ACONCAT (("_ZGA", oname+2, (char *)0));
 	  nid = get_identifier (nname);
 
 	  alias = make_alias_for (fndecl, nid);
