$OpenBSD: patch-gcc_config_mips_openbsd_h,v 1.1.1.1 2010/10/10 17:39:06 steven Exp $
--- gcc/config/mips/openbsd.h.orig	Sat Aug  6 15:26:35 2005
+++ gcc/config/mips/openbsd.h	Mon Jun 14 19:23:04 2010
@@ -58,16 +58,19 @@ Boston, MA 02110-1301, USA.  */
 
 /* This must agree with <machine/ansi.h>.  */
 #undef SIZE_TYPE
-#define SIZE_TYPE "unsigned int"
+#define SIZE_TYPE "long unsigned int"
 
 #undef PTRDIFF_TYPE
-#define PTRDIFF_TYPE "int"
+#define PTRDIFF_TYPE "long int"
 
 #undef WCHAR_TYPE
 #define WCHAR_TYPE "int"
 
 #undef WCHAR_TYPE_SIZE
 #define WCHAR_TYPE_SIZE 32
+
+#undef WINT_TYPE
+#define WINT_TYPE "int"
 
 /* Controlling the compilation driver.  */
 
