$OpenBSD: patch-gcc_config_mips_openbsd_h,v 1.2 2012/12/17 15:04:58 jasper Exp $
--- gcc/config/mips/openbsd.h.orig	Sat Aug  6 07:26:35 2005
+++ gcc/config/mips/openbsd.h	Mon Dec 17 00:48:37 2012
@@ -58,10 +58,10 @@ Boston, MA 02110-1301, USA.  */
 
 /* This must agree with <machine/ansi.h>.  */
 #undef SIZE_TYPE
-#define SIZE_TYPE "unsigned int"
+#define SIZE_TYPE "long unsigned int"
 
 #undef PTRDIFF_TYPE
-#define PTRDIFF_TYPE "int"
+#define PTRDIFF_TYPE "long int"
 
 #undef WCHAR_TYPE
 #define WCHAR_TYPE "int"
@@ -69,6 +69,9 @@ Boston, MA 02110-1301, USA.  */
 #undef WCHAR_TYPE_SIZE
 #define WCHAR_TYPE_SIZE 32
 
+#undef WINT_TYPE
+#define WINT_TYPE "int"
+
 /* Controlling the compilation driver.  */
 
 /* LINK_SPEC appropriate for OpenBSD:  support for GCC options
@@ -96,3 +99,5 @@ Boston, MA 02110-1301, USA.  */
 /* Switch into a generic section.  */
 #undef TARGET_ASM_NAMED_SECTION
 #define TARGET_ASM_NAMED_SECTION  default_elf_asm_named_section
+
+#undef ENABLE_EXECUTE_STACK
