$OpenBSD: patch-gcc_dbxout_c,v 1.1.1.1 2010/10/10 17:39:06 steven Exp $
--- gcc/dbxout.c.orig	Wed Jul 26 19:38:37 2006
+++ gcc/dbxout.c	Mon Jun 14 19:23:04 2010
@@ -1008,7 +1008,7 @@ dbxout_init (const char *input_file_name)
 	  if (cwd[0] == '\0')
 	    cwd = "/";
 	  else if (!IS_DIR_SEPARATOR (cwd[strlen (cwd) - 1]))
-	    cwd = concat (cwd, "/", NULL);
+	    cwd = concat (cwd, "/", (void *)0);
 	}
 #ifdef DBX_OUTPUT_MAIN_SOURCE_DIRECTORY
       DBX_OUTPUT_MAIN_SOURCE_DIRECTORY (asm_out_file, cwd);
