# $OpenBSD: README.OpenBSD,v 1.1.1.1 2004/10/05 18:32:28 todd Exp $

Pre-requisites
--------------

1) Linux emulation must be enabled:

   # sysctl kern.emul.linux=1

2) procfs mounted with Linux compatibility:

   # mkdir /proc
   # mount_procfs -o linux /proc /proc

3) Update /emul/linux/dev:

   # cd /emul/linux/dev
   # ln -sf tty1 tty0

Configuration / Execution
-------------------------

1) Edit /etc/vmware/config to suit your needs.

2) Load the LKMs:

   # vmware-modules load

3) Bring up the vmware network interface(s):

   # vmnet-netifup -d /var/run/vmnet1.pid /dev/vmnet1 vmnet1

4) Configure the network interface(s) (must match /etc/vmware/config):

   # ifconfig vmnet1 192.168.0.20

5) Run vmware-run:

   # vmware

Deinstallation / Shutdown
-------------------------

1) Shutdown vmnet-netifup:

   # kill -INT `cat /var/run/vmnet1.pid`

2) Unload LKMs:

   # vmware-modules unload

Bugs / Known Issues
-------------------

1) Virtual machines can only use "host networking", and you must bridge
   vmnet1 to a real interface for it to work.

2) vmware3 doesn't respect ${SYSCONFDIR} due to paths being hardcoded.

3) These instructions are not complete ;)
