$OpenBSD: patch-src_libpiano_request_c,v 1.3 2014/03/27 10:13:14 dcoppa Exp $

commit 90f6ffbdb7c7cc07cb02b69fcfb3a3844f0180b7
Author: Lars-Dominik Braun <lars@6xq.net>
Date:   Fri Mar 14 11:47:26 2014 +0100

piano: Request track length

The returned length is used as first length estimate before enough
audio data arrives to show the real length and for the eventcmd
API.

--- src/libpiano/request.c.orig	Sun Sep 15 15:54:04 2013
+++ src/libpiano/request.c	Thu Mar 27 10:30:08 2014
@@ -133,6 +133,8 @@ PianoReturn_t PianoRequest (PianoHandle_t *ph, PianoRe
 
 			json_object_object_add (j, "stationToken",
 					json_object_new_string (reqData->station->id));
+			json_object_object_add (j, "includeTrackLength",
+					json_object_new_boolean (true));
 
 			method = "station.getPlaylist";
 			break;
