$OpenBSD: patch-tar_bsdtar_1,v 1.8 2012/04/01 10:50:47 naddy Exp $
--- tar/bsdtar.1.orig	Sat Mar 31 21:50:32 2012
+++ tar/bsdtar.1	Sat Mar 31 21:51:27 2012
@@ -28,7 +28,7 @@
 .Dt TAR 1
 .Os
 .Sh NAME
-.Nm tar
+.Nm bsdtar
 .Nd manipulate tape archives
 .Sh SYNOPSIS
 .Nm
@@ -194,11 +194,8 @@ The filename can be
 for standard input or standard output.
 The default varies by system;
 on
-.Fx ,
-the default is
-.Pa /dev/sa0 ;
-on Linux, the default is
-.Pa /dev/st0 .
+.Ox ,
+.Pa /dev/rst0 .
 .It Fl Fl gid Ar id
 Use the provided group id number.
 On extract, this overrides the group id in the archive;
