$OpenBSD: patch-daemon_ui_Makefile_in,v 1.2 2009/10/11 08:33:27 ajacoutot Exp $

gnome-keyring-ask will eventually need to dlopen(3) libgthread which
needs libpthread.

--- daemon/ui/Makefile.in.orig	Sun Oct 11 10:12:23 2009
+++ daemon/ui/Makefile.in	Sun Oct 11 10:12:41 2009
@@ -296,7 +296,7 @@ gnome_keyring_ask_SOURCES = \
 gnome_keyring_ask_LDADD = \
 	$(top_builddir)/egg/libegg-secure.la \
 	$(top_builddir)/egg/libegg-secure-entry.la \
-	$(GTK_LIBS)
+	$(GTK_LIBS) -pthread
 
 noinst_LTLIBRARIES = libgkr-ui.la
 BUILT_SOURCES = \
