$OpenBSD: patch-lib-src_movemail_c,v 1.3 2005/11/03 15:51:05 aanriot Exp $
--- lib-src/movemail.c.orig	Sun Sep 25 15:10:55 2005
+++ lib-src/movemail.c	Sun Sep 25 15:12:18 2005
@@ -588,14 +588,12 @@ lock_dot(char *filename)
     p--;
   *p = 0;
   strcpy (p, "EXXXXXX");
-  mktemp (tempname);
-  unlink (tempname);
 
   for (;;)
     {
       /* Create the lock file, but not under the lock file name.  */
       /* Give up if cannot do that.  */
-      desc = open (tempname, O_WRONLY | O_CREAT | O_EXCL, 0666);
+      desc = mkstemp (tempname);
       if (desc < 0)
 	{
 	  char *message = (char *) xmalloc (strlen (tempname) + 50);
