@cwd /usr/local
@name DISTNAME
bin/egcc
bin/eprotoize
bin/eunprotoize
bin/gcov
bin/ARCH-gcc
ARCH/include/_G_config.h
lib/gcc-lib/ARCH/VERSION/SYSCALLS.c.X
lib/gcc-lib/ARCH/VERSION/cc1
lib/gcc-lib/ARCH/VERSION/cpp
lib/gcc-lib/ARCH/VERSION/libgcc.a
lib/gcc-lib/ARCH/VERSION/specs
lib/gcc-lib/ARCH/VERSION/include/syslimits.h
lib/gcc-lib/ARCH/VERSION/include/limits.h
lib/gcc-lib/ARCH/VERSION/include/float.h
lib/gcc-lib/ARCH/VERSION/include/README
ARCH/lib/libiberty.a
lib/libiberty.a
info/ecpp.info
info/ecpp.info-1
info/ecpp.info-2
info/ecpp.info-3
info/egcc.info
info/egcc.info-1
info/egcc.info-10
info/egcc.info-11
info/egcc.info-12
info/egcc.info-13
info/egcc.info-14
info/egcc.info-15
info/egcc.info-16
info/egcc.info-17
info/egcc.info-18
info/egcc.info-19
info/egcc.info-2
info/egcc.info-20
info/egcc.info-21
info/egcc.info-22
info/egcc.info-23
info/egcc.info-24
info/egcc.info-25
info/egcc.info-26
info/egcc.info-27
info/egcc.info-28
info/egcc.info-29
info/egcc.info-3
info/egcc.info-4
info/egcc.info-5
info/egcc.info-6
info/egcc.info-7
info/egcc.info-8
info/egcc.info-9
man/man1/ecccp.1
man/man1/egcc.1
ifdef(`CHILL',
bin/chill
info/chill.info
lib/gcc-lib/ARCH/VERSION/cc1chill
lib/gcc-lib/ARCH/VERSION/chillrt0.o
lib/gcc-lib/ARCH/VERSION/libchill.a
)ifdef(`GXX',
bin/ec++
bin/ec++filt
bin/eg++
lib/gcc-lib/ARCH/VERSION/include/typeinfo
lib/gcc-lib/ARCH/VERSION/include/exception
lib/gcc-lib/ARCH/VERSION/include/new
lib/gcc-lib/ARCH/VERSION/include/new.h
include/g++/PlotFile.h
include/g++/SFile.h
include/g++/algo.h
include/g++/algobase.h
include/g++/algorithm
include/g++/alloc.h
include/g++/builtinbuf.h
include/g++/bvector.h
include/g++/cassert
include/g++/cctype
include/g++/cerrno
include/g++/cfloat
include/g++/ciso646
include/g++/climits
include/g++/clocale
include/g++/cmath
include/g++/complex
include/g++/complex.h
include/g++/csetjmp
include/g++/csignal
include/g++/cstdarg
include/g++/cstddef
include/g++/cstdio
include/g++/cstdlib
include/g++/cstring
include/g++/ctime
include/g++/cwchar
include/g++/cwctype
include/g++/defalloc.h
include/g++/deque
include/g++/deque.h
include/g++/editbuf.h
include/g++/floatio.h
include/g++/fstream
include/g++/fstream.h
include/g++/function.h
include/g++/functional
include/g++/hash_map
include/g++/hash_map.h
include/g++/hash_set
include/g++/hash_set.h
include/g++/hashtable.h
include/g++/heap.h
include/g++/indstream.h
include/g++/iolibio.h
include/g++/iomanip
include/g++/iomanip.h
include/g++/iosfwd
include/g++/iostdio.h
include/g++/iostream
include/g++/iostream.h
include/g++/iostreamP.h
include/g++/istream.h
include/g++/iterator
include/g++/iterator.h
include/g++/libio.h
include/g++/libioP.h
include/g++/list
include/g++/list.h
include/g++/map
include/g++/map.h
include/g++/memory
include/g++/multimap.h
include/g++/multiset.h
include/g++/numeric
include/g++/ostream.h
include/g++/pair.h
include/g++/parsestream.h
include/g++/pfstream.h
include/g++/procbuf.h
include/g++/pthread_alloc
include/g++/pthread_alloc.h
include/g++/queue
include/g++/rope
include/g++/rope.h
include/g++/ropeimpl.h
include/g++/set
include/g++/set.h
include/g++/slist
include/g++/slist.h
include/g++/stack
include/g++/stack.h
include/g++/std/bastring.cc
include/g++/std/bastring.h
include/g++/std/complext.cc
include/g++/std/complext.h
include/g++/std/dcomplex.h
include/g++/std/fcomplex.h
include/g++/std/ldcomplex.h
include/g++/std/straits.h
include/g++/stdexcept
include/g++/stdiostream.h
include/g++/stl.h
include/g++/stl_algo.h
include/g++/stl_algobase.h
include/g++/stl_alloc.h
include/g++/stl_bvector.h
include/g++/stl_config.h
include/g++/stl_construct.h
include/g++/stl_deque.h
include/g++/stl_function.h
include/g++/stl_hash_fun.h
include/g++/stl_hash_map.h
include/g++/stl_hash_set.h
include/g++/stl_hashtable.h
include/g++/stl_heap.h
include/g++/stl_iterator.h
include/g++/stl_list.h
include/g++/stl_map.h
include/g++/stl_multimap.h
include/g++/stl_multiset.h
include/g++/stl_numeric.h
include/g++/stl_pair.h
include/g++/stl_queue.h
include/g++/stl_raw_storage_iter.h
include/g++/stl_relops.h
include/g++/stl_rope.h
include/g++/stl_set.h
include/g++/stl_slist.h
include/g++/stl_stack.h
include/g++/stl_tempbuf.h
include/g++/stl_tree.h
include/g++/stl_uninitialized.h
include/g++/stl_vector.h
include/g++/stream.h
include/g++/streambuf.h
include/g++/strfile.h
include/g++/string
include/g++/strstream
include/g++/strstream.h
include/g++/tempbuf.h
include/g++/tree.h
include/g++/type_traits.h
include/g++/utility
include/g++/vector
include/g++/vector.h
lib/libstdc++.a
ifdef(`DYNAMIC',
lib/libstdc++.so.2.9
lib/libstdc++.so.2.9.0
lib/libstdc++.so
)lib/gcc-lib/ARCH/VERSION/cc1plus
lib/gcc-lib/ARCH/VERSION/collect2
man/man1/eg++.1
)ifdef(`FORTRAN',
bin/eg77
info/eg77.info
info/eg77.info-1
info/eg77.info-10
info/eg77.info-11
info/eg77.info-12
info/eg77.info-13
info/eg77.info-14
info/eg77.info-15
info/eg77.info-16
info/eg77.info-17
info/eg77.info-18
info/eg77.info-19
info/eg77.info-2
info/eg77.info-20
info/eg77.info-3
info/eg77.info-4
info/eg77.info-5
info/eg77.info-6
info/eg77.info-7
info/eg77.info-8
info/eg77.info-9
lib/gcc-lib/ARCH/VERSION/f771
lib/gcc-lib/ARCH/VERSION/include/g2c.h
lib/gcc-lib/ARCH/VERSION/libg2c.a
man/man1/eg77.1
)ifdef(`OBJC',
lib/gcc-lib/ARCH/VERSION/cc1obj
lib/gcc-lib/ARCH/VERSION/libobjc.a
lib/gcc-lib/ARCH/VERSION/include/objc/NXConstStr.h
lib/gcc-lib/ARCH/VERSION/include/objc/Object.h
lib/gcc-lib/ARCH/VERSION/include/objc/Protocol.h
lib/gcc-lib/ARCH/VERSION/include/objc/encoding.h
lib/gcc-lib/ARCH/VERSION/include/objc/hash.h
lib/gcc-lib/ARCH/VERSION/include/objc/objc-api.h
lib/gcc-lib/ARCH/VERSION/include/objc/objc-list.h
lib/gcc-lib/ARCH/VERSION/include/objc/objc.h
lib/gcc-lib/ARCH/VERSION/include/objc/sarray.h
lib/gcc-lib/ARCH/VERSION/include/objc/thr.h
lib/gcc-lib/ARCH/VERSION/include/objc/typedstream.h
)ifdef(`JAVA',
bin/egcj
bin/gcjh
bin/jcf-dump
bin/jv-scan
lib/gcc-lib/ARCH/VERSION/jc1
lib/gcc-lib/ARCH/VERSION/jvgenmain
)ifdef(`GXX',
@dirrm include/g++/std
@dirrm include/g++
)ifdef(`OBJC',
@dirrm lib/gcc-lib/ARCH/VERSION/include/objc)
@dirrm lib/gcc-lib/ARCH/VERSION/include
@dirrm lib/gcc-lib/ARCH/VERSION
@dirrm lib/gcc-lib/ARCH
@dirrm lib/gcc-lib
@exec [ ! -x /sbin/ldconfig ] || /sbin/ldconfig -m /usr/local/lib
