# $OpenBSD: cvsync.conf,v 1.1 2013/08/29 14:28:13 naddy Exp $
#
# Fetch the OpenBSD CVS repository.
#
config {
	# for a list of available servers, see
	# http://www.openbsd.org/cvsync.html#CVSROOT
	hostname cvsync.example.org
	base-prefix /cvs
	compress

	# the whole repository
	collection {
		name openbsd release rcs
		scanfile /var/cache/cvsync/openbsd
	}

#	# alternatively, fetch only selected parts
#	collection {
#		name openbsd-cvsroot release rcs
#	}
#	collection {
#		name openbsd-ports release rcs
#	}
#	collection {
#		name openbsd-src release rcs
#	}
#	collection {
#		name openbsd-www release rcs
#	}
#	collection {
#		name openbsd-xenocara release rcs
#	}
#
#	# the X11 and XF4 trees are of historical interest only
#	collection {
#		name openbsd-x11 release rcs
#	}
#	collection {
#		name openbsd-xf4 release rcs
#	}
}
