# $OpenBSD: cvsyncd.conf,v 1.1 2013/08/29 14:28:13 naddy Exp $
#
# Distribute the OpenBSD CVS repository.
#
config {
	base-prefix /cvs
	pidfile /var/run/cvsyncd/cvsyncd.pid

	collection {
		name openbsd release rcs
		comment "OpenBSD CVS Repository"
		scanfile /var/cache/cvsync/openbsd
	}
	collection {
		super openbsd release rcs
		name openbsd-cvsroot prefix CVSROOT
	}
	collection {
		super openbsd release rcs
		name openbsd-ports prefix ports
	}
	collection {
		super openbsd release rcs
		name openbsd-src prefix src
	}
	collection {
		super openbsd release rcs
		name openbsd-www prefix www
	}
	collection {
		super openbsd release rcs
		name openbsd-xenocara prefix xenocara
	}
	collection {
		super openbsd release rcs
		name openbsd-x11 prefix X11
	}
	collection {
		super openbsd release rcs
		name openbsd-xf4 prefix XF4
	}
}
