$OpenBSD: patch-Makefile_in,v 1.2 2004/02/19 20:43:22 brad Exp $
--- Makefile.in.orig	2004-02-11 09:04:48.000000000 -0500
+++ Makefile.in	2004-02-14 20:34:15.000000000 -0500
@@ -216,7 +216,7 @@ DIST_SUBDIRS =  m4 po intl doc contrib i
 SOURCES = $(mutt_dotlock_SOURCES) $(pgpring_SOURCES) $(makedoc_SOURCES) $(mutt_SOURCES) $(EXTRA_mutt_SOURCES)
 OBJECTS = $(mutt_dotlock_OBJECTS) $(pgpring_OBJECTS) $(makedoc_OBJECTS) $(mutt_OBJECTS)
 
-all: all-redirect
+all: $(BUILT_SOURCES) all-redirect
 .SUFFIXES:
 .SUFFIXES: .S .c .o .s
 $(srcdir)/Makefile.in: Makefile.am $(top_srcdir)/configure.in $(ACLOCAL_M4) 
