@comment $OpenBSD: PFRAG.component,v 1.1 2018/11/05 22:04:40 robert Exp $
iridium/libVkLayer_core_validation.so
iridium/libVkLayer_object_tracker.so
iridium/libVkLayer_parameter_validation.so
iridium/libVkLayer_threading.so
iridium/libVkLayer_unique_objects.so
iridium/libaccessibility.so
iridium/libanimation.so
iridium/libaura.so
iridium/libaura_extra.so
iridium/libbase.so
iridium/libbase_i18n.so
iridium/libbindings.so
iridium/libbindings_base.so
iridium/libblink_android_mojo_bindings_shared.so
iridium/libblink_common.so
iridium/libblink_controller.so
iridium/libblink_core.so
iridium/libblink_core_mojo_bindings_shared.so
iridium/libblink_modules.so
iridium/libblink_mojo_bindings_shared.so
iridium/libblink_offscreen_canvas_mojo_bindings_shared.so
iridium/libblink_platform.so
iridium/libbluetooth.so
iridium/libboringssl.so
iridium/libbrowser_ui_views.so
iridium/libcaptive_portal.so
iridium/libcapture_base.so
iridium/libcapture_lib.so
iridium/libcbor.so
iridium/libcc.so
iridium/libcc_animation.so
iridium/libcc_base.so
iridium/libcc_blink.so
iridium/libcc_debug.so
iridium/libcc_ipc.so
iridium/libcc_paint.so
iridium/libcdm_manager.so
iridium/libchromium_sqlite3.so
iridium/libclient.so
iridium/libcloud_policy_proto_generated_compile.so
iridium/libcodec.so
iridium/libcolor_space.so
iridium/libcommon.so
iridium/libcompositor.so
iridium/libcontent.so
iridium/libcontent_common_mojo_bindings_shared.so
iridium/libcontent_public_common_mojo_bindings_shared.so
iridium/libcrash_key.so
iridium/libcrcrypto.so
iridium/libdbus.so
iridium/libdevice_base.so
iridium/libdevice_event_log.so
iridium/libdevice_features.so
iridium/libdevice_gamepad.so
iridium/libdevice_vr.so
iridium/libdevice_vr_mojo_bindings.so
iridium/libdevice_vr_mojo_bindings_blink.so
iridium/libdevice_vr_mojo_bindings_shared.so
iridium/libdevices.so
iridium/libdiscardable_memory_client.so
iridium/libdiscardable_memory_common.so
iridium/libdiscardable_memory_service.so
iridium/libdisplay.so
iridium/libdisplay_types.so
iridium/libdisplay_util.so
iridium/libdomain_reliability.so
iridium/libembedder.so
iridium/libembedder_switches.so
iridium/libevents.so
iridium/libevents_base.so
iridium/libevents_devices_x11.so
iridium/libevents_ozone_layout.so
iridium/libevents_x.so
iridium/libffmpeg.so
iridium/libfingerprint.so
iridium/libfontconfig.so
iridium/libfreetype_harfbuzz.so
iridium/libgcm.so
iridium/libgeolocation.so
iridium/libgeometry.so
iridium/libgeometry_skia.so
iridium/libgesture_detection.so
iridium/libgfx.so
iridium/libgfx_ipc.so
iridium/libgfx_ipc_buffer_types.so
iridium/libgfx_ipc_color.so
iridium/libgfx_ipc_geometry.so
iridium/libgfx_ipc_skia.so
iridium/libgfx_switches.so
iridium/libgfx_x11.so
iridium/libgin.so
iridium/libgl_in_process_context.so
iridium/libgl_init.so
iridium/libgl_wrapper.so
iridium/libgles2.so
iridium/libgles2_implementation.so
iridium/libgles2_utils.so
iridium/libgpu.so
iridium/libgpu_ipc_service.so
iridium/libgpu_util.so
iridium/libgtk3ui.so
iridium/libheadless.so
iridium/libhost.so
iridium/libicui18n.so
iridium/libicuuc.so
iridium/libinterfaces_shared.so
iridium/libipc.so
iridium/libipc_mojom.so
iridium/libipc_mojom_shared.so
iridium/libkeyboard.so
iridium/libkeyboard_with_content.so
iridium/libkeycodes_x11.so
iridium/libkeyed_service_content.so
iridium/libkeyed_service_core.so
iridium/libleveldatabase.so
iridium/libmanager.so
iridium/libmedia.so
iridium/libmedia_blink.so
iridium/libmedia_devices_mojo_bindings_shared.so
iridium/libmedia_gpu.so
iridium/libmedia_mojo_services.so
iridium/libmessage_center.so
iridium/libmessage_support.so
iridium/libmetrics_cpp.so
iridium/libmidi.so
iridium/libmojo_base_lib.so
iridium/libmojo_base_mojom.so
iridium/libmojo_base_mojom_blink.so
iridium/libmojo_base_mojom_shared.so
iridium/libmojo_base_shared_typemap_traits.so
iridium/libmojo_common_lib.so
iridium/libmojo_ime_lib.so
iridium/libmojo_mojom_bindings.so
iridium/libmojo_mojom_bindings_shared.so
iridium/libmojo_public_system.so
iridium/libmojo_public_system_cpp.so
iridium/libmojo_system_impl.so
iridium/libmojom_platform_shared.so
iridium/libmojom_shared.so
iridium/libnative_theme.so
iridium/libnet.so
iridium/libnet_with_v8.so
iridium/libnetwork_cpp.so
iridium/libnetwork_cpp_base.so
iridium/libnetwork_service.so
iridium/libnetwork_session_configurator.so
iridium/libonc.so
iridium/libplatform.so
iridium/libpolicy_component.so
iridium/libpolicy_proto.so
iridium/libppapi_host.so
iridium/libppapi_proxy.so
iridium/libppapi_shared.so
iridium/libprefs.so
iridium/libprinting.so
iridium/libprotobuf_lite.so
iridium/libproxy_config.so
iridium/libpublic.so
iridium/librange.so
iridium/libraster.so
iridium/libresource_coordinator_cpp.so
iridium/libresource_coordinator_cpp_base.so
iridium/libresource_coordinator_public_mojom.so
iridium/libresource_coordinator_public_mojom_blink.so
iridium/libresource_coordinator_public_mojom_shared.so
iridium/libsandbox.so
iridium/libsandbox_services.so
iridium/libservice.so
iridium/libservice_manager_cpp.so
iridium/libservice_manager_cpp_types.so
iridium/libservice_manager_mojom.so
iridium/libservice_manager_mojom_blink.so
iridium/libservice_manager_mojom_constants.so
iridium/libservice_manager_mojom_constants_blink.so
iridium/libservice_manager_mojom_constants_shared.so
iridium/libservice_manager_mojom_shared.so
iridium/libsessions.so
iridium/libshared_memory_support.so
iridium/libshell_dialogs.so
iridium/libskia.so
iridium/libsnapshot.so
iridium/libsql.so
iridium/libstartup_tracing.so
iridium/libstorage_browser.so
iridium/libstorage_common.so
iridium/libstub_window.so
iridium/libsurface.so
iridium/libtracing.so
iridium/libtracing_cpp.so
iridium/libtracing_mojom.so
iridium/libtracing_mojom_shared.so
iridium/libui_base.so
iridium/libui_base_ime.so
iridium/libui_base_x.so
iridium/libui_data_pack.so
iridium/libui_devtools.so
iridium/libui_message_center_cpp.so
iridium/libui_touch_selection.so
iridium/libui_views_mus_lib.so
iridium/liburl.so
iridium/liburl_ipc.so
iridium/liburl_matcher.so
iridium/libuser_manager.so
iridium/libuser_prefs.so
iridium/libv8.so
iridium/libv8_libbase.so
iridium/libv8_libplatform.so
iridium/libviews.so
iridium/libviz_common.so
iridium/libviz_resource_format.so
iridium/libweb_dialogs.so
iridium/libwebdata_common.so
iridium/libwebview.so
iridium/libwm.so
iridium/libwm_public.so
iridium/libwtf.so
iridium/libx11_events_platform.so
iridium/libx11_window.so
