@comment $OpenBSD: PFRAG.component,v 1.2 2020/04/02 15:12:00 robert Exp $
@so iridium/libaccessibility.so
@so iridium/libandroid_mojo_bindings_shared.so
@so iridium/libanimation.so
@so iridium/libapdu.so
@so iridium/libaura.so
@so iridium/libaura_extra.so
@so iridium/libauthenticator_test_mojo_bindings_shared.so
@so iridium/libbase.so
@so iridium/libbase_i18n.so
@so iridium/libbindings.so
@so iridium/libbindings_base.so
@so iridium/libblink_common.so
@so iridium/libblink_controller.so
@so iridium/libblink_core.so
@so iridium/libblink_embedded_frame_sink_mojo_bindings_shared.so
@so iridium/libblink_features.so
@so iridium/libblink_modules.so
@so iridium/libblink_mojom_broadcastchannel_bindings_shared.so
@so iridium/libblink_platform.so
@so iridium/libbluetooth.so
@so iridium/libboringssl.so
@so iridium/libbrowser_ui_views.so
@so iridium/libcaptive_portal.so
@so iridium/libcapture_base.so
@so iridium/libcapture_lib.so
@so iridium/libcbor.so
@so iridium/libcc.so
@so iridium/libcc_animation.so
@so iridium/libcc_base.so
@so iridium/libcc_debug.so
@so iridium/libcc_ipc.so
@so iridium/libcc_mojo_embedder.so
@so iridium/libcc_paint.so
@so iridium/libcert_verifier.so
@so iridium/libcertificate_matching.so
@so iridium/libchrome_features.so
@so iridium/libchrome_zlib.so
@so iridium/libchromium_sqlite3.so
@so iridium/libclient.so
@so iridium/libcloud_policy_proto_generated_compile.so
@so iridium/libcodec.so
@so iridium/libcolor_space.so
@so iridium/libcolor_utils.so
@so iridium/libcommon.so
@so iridium/libcompositor.so
@so iridium/libcontent.so
@so iridium/libcontent_common_mojo_bindings_shared.so
@so iridium/libcontent_public_common_mojo_bindings_shared.so
@so iridium/libcontent_service_cpp.so
@so iridium/libcontent_service_mojom.so
@so iridium/libcontent_service_mojom_shared.so
@so iridium/libcontent_settings_features.so
@so iridium/libcrcrypto.so
@so iridium/libcrdtp.so
@so iridium/libdbus.so
@so iridium/libdevice_base.so
@so iridium/libdevice_event_log.so
@so iridium/libdevice_features.so
@so iridium/libdevice_gamepad.so
@so iridium/libdevice_vr.so
@so iridium/libdevice_vr_mojo_bindings.so
@so iridium/libdevice_vr_mojo_bindings_blink.so
@so iridium/libdevice_vr_mojo_bindings_shared.so
@so iridium/libdevice_vr_test_mojo_bindings.so
@so iridium/libdevice_vr_test_mojo_bindings_blink.so
@so iridium/libdevice_vr_test_mojo_bindings_shared.so
@so iridium/libdevices.so
@so iridium/libdiscardable_memory_client.so
@so iridium/libdiscardable_memory_common.so
@so iridium/libdiscardable_memory_service.so
@so iridium/libdisplay.so
@so iridium/libdisplay_types.so
@so iridium/libdisplay_util.so
@so iridium/libdom_storage_mojom.so
@so iridium/libdom_storage_mojom_shared.so
@so iridium/libdomain_reliability.so
@so iridium/libembedder.so
@so iridium/libembedder_switches.so
@so iridium/libevents.so
@so iridium/libevents_base.so
@so iridium/libevents_devices_x11.so
@so iridium/libevents_ozone_layout.so
@so iridium/libevents_x.so
@so iridium/libextras.so
@so iridium/libffmpeg.so
@so iridium/libfido.so
@so iridium/libfingerprint.so
@so iridium/libfreetype_harfbuzz.so
@so iridium/libgamepad_mojom.so
@so iridium/libgamepad_mojom_blink.so
@so iridium/libgamepad_mojom_shared.so
@so iridium/libgamepad_shared_typemap_traits.so
@so iridium/libgcm.so
@so iridium/libgeometry.so
@so iridium/libgeometry_skia.so
@so iridium/libgesture_detection.so
@so iridium/libgfx.so
@so iridium/libgfx_ipc.so
@so iridium/libgfx_ipc_buffer_types.so
@so iridium/libgfx_ipc_color.so
@so iridium/libgfx_ipc_geometry.so
@so iridium/libgfx_ipc_skia.so
@so iridium/libgfx_switches.so
@so iridium/libgfx_x11.so
@so iridium/libgin.so
@so iridium/libgl_in_process_context.so
@so iridium/libgl_init.so
@so iridium/libgl_wrapper.so
@so iridium/libgles2.so
@so iridium/libgles2_implementation.so
@so iridium/libgles2_utils.so
@so iridium/libgpu.so
@so iridium/libgpu_ipc_service.so
@so iridium/libgtkui.so
@so iridium/libheadless_non_renderer.so
@so iridium/libhost.so
@so iridium/libicui18n.so
@so iridium/libicuuc.so
@so iridium/libinterfaces_shared.so
@so iridium/libipc.so
@so iridium/libipc_mojom.so
@so iridium/libipc_mojom_shared.so
@so iridium/libkeycodes_x11.so
@so iridium/libkeyed_service_content.so
@so iridium/libkeyed_service_core.so
@so iridium/liblearning_common.so
@so iridium/liblearning_impl.so
@so iridium/libleveldatabase.so
@so iridium/libleveldb_proto.so
@so iridium/libmanager.so
@so iridium/libmedia.so
@so iridium/libmedia_blink.so
@so iridium/libmedia_gpu.so
@so iridium/libmedia_learning_mojo_impl.so
@so iridium/libmedia_message_center.so
@so iridium/libmedia_mojo_services.so
@so iridium/libmedia_session_base_cpp.so
@so iridium/libmedia_session_cpp.so
@so iridium/libmedia_webrtc.so
@so iridium/libmemory_instrumentation.so
@so iridium/libmenu.so
@so iridium/libmessage_center.so
@so iridium/libmessage_support.so
@so iridium/libmetrics_cpp.so
@so iridium/libmidi.so
@bin chrome/libmirclient.so.9
@so iridium/libmirroring_service.so
@so iridium/libmojo_base_lib.so
@so iridium/libmojo_base_mojom.so
@so iridium/libmojo_base_mojom_blink.so
@so iridium/libmojo_base_mojom_shared.so
@so iridium/libmojo_base_shared_typemap_traits.so
@so iridium/libmojo_core_embedder.so
@so iridium/libmojo_core_embedder_internal.so
@so iridium/libmojo_core_ports.so
@so iridium/libmojo_cpp_platform.so
@so iridium/libmojo_mojom_bindings.so
@so iridium/libmojo_mojom_bindings_shared.so
@so iridium/libmojo_public_system.so
@so iridium/libmojo_public_system_cpp.so
@so iridium/libmojom_core_shared.so
@so iridium/libmojom_mhtml_load_result_shared.so
@so iridium/libmojom_modules_shared.so
@so iridium/libmojom_platform_shared.so
@so iridium/libnative_theme.so
@so iridium/libnet.so
@so iridium/libnetwork_cpp.so
@so iridium/libnetwork_cpp_base.so
@so iridium/libnetwork_service.so
@so iridium/libnetwork_session_configurator.so
@so iridium/libonc.so
@so iridium/libos_crypt.so
@so iridium/libparsers.so
@so iridium/libpdfium.so
@so iridium/libperfetto.so
@so iridium/libperformace_manager_public_mojom.so
@so iridium/libperformace_manager_public_mojom_blink.so
@so iridium/libperformace_manager_public_mojom_shared.so
@so iridium/libplatform.so
@so iridium/libplatform_window.so
@so iridium/libplatform_window_common.so
@so iridium/libplatform_window_handler_libs.so
@so iridium/libpolicy_component.so
@so iridium/libpolicy_proto.so
@so iridium/libppapi_host.so
@so iridium/libppapi_proxy.so
@so iridium/libppapi_shared.so
@so iridium/libprefs.so
@so iridium/libprinting.so
@so iridium/libproperties.so
@so iridium/libprotobuf_lite.so
@so iridium/libproxy_config.so
@so iridium/libpublic.so
@so iridium/librange.so
@so iridium/libraster.so
@so iridium/libresource_coordinator_public_mojom.so
@so iridium/libresource_coordinator_public_mojom_blink.so
@so iridium/libresource_coordinator_public_mojom_shared.so
@so iridium/libsandbox.so
@so iridium/libsandbox_services.so
@so iridium/libscheduling_metrics.so
@so iridium/libsecurity_state_features.so
@so iridium/libservice.so
@so iridium/libservice_manager_cpp.so
@so iridium/libservice_manager_cpp_types.so
@so iridium/libservice_manager_mojom.so
@so iridium/libservice_manager_mojom_blink.so
@so iridium/libservice_manager_mojom_constants.so
@so iridium/libservice_manager_mojom_constants_blink.so
@so iridium/libservice_manager_mojom_constants_shared.so
@so iridium/libservice_manager_mojom_shared.so
@so iridium/libservice_manager_mojom_traits.so
@so iridium/libservice_provider.so
@so iridium/libsessions.so
@so iridium/libshared_memory_support.so
@so iridium/libshared_with_blink.so
@so iridium/libshell_dialogs.so
@so iridium/libskia.so
@so iridium/libskia_shared_typemap_traits.so
@so iridium/libsnapshot.so
@so iridium/libsql.so
@so iridium/libstartup_tracing.so
@so iridium/libstorage_browser.so
@so iridium/libstorage_common.so
@so iridium/libstorage_service_public.so
@so iridium/libstub_window.so
@so iridium/libsurface.so
@so iridium/libsystem_media_controls.so
@so iridium/libtab_count_metrics.so
@so iridium/libthread_linux.so
@so iridium/libtracing.so
@so iridium/libtracing_cpp.so
@so iridium/libtracing_mojom.so
@so iridium/libtracing_mojom_shared.so
@so iridium/libui_accessibility_ax_mojom.so
@so iridium/libui_accessibility_ax_mojom_blink.so
@so iridium/libui_accessibility_ax_mojom_shared.so
@so iridium/libui_base.so
@so iridium/libui_base_clipboard.so
@so iridium/libui_base_clipboard_types.so
@so iridium/libui_base_features.so
@so iridium/libui_base_idle.so
@so iridium/libui_base_ime.so
@so iridium/libui_base_ime_init.so
@so iridium/libui_base_ime_linux.so
@so iridium/libui_base_ime_types.so
@so iridium/libui_base_x.so
@so iridium/libui_data_pack.so
@so iridium/libui_devtools.so
@so iridium/libui_message_center_cpp.so
@so iridium/libui_touch_selection.so
@so iridium/liburl.so
@so iridium/liburl_ipc.so
@so iridium/liburl_matcher.so
@so iridium/libusb_shared.so
@so iridium/libuser_manager.so
@so iridium/libuser_prefs.so
@so iridium/libv8.so
@so iridium/libv8_libbase.so
@so iridium/libv8_libplatform.so
@so iridium/libviews.so
@so iridium/libviz_common.so
@so iridium/libviz_resource_format_utils.so
@so iridium/libviz_vulkan_context_provider.so
@so iridium/libvk_swiftshader.so
@so iridium/libvr_base.so
@so iridium/libvr_common.so
@so iridium/libvulkan_info.so
@so iridium/libvulkan_init.so
@so iridium/libvulkan_wrapper.so
@so iridium/libvulkan_x11.so
@so iridium/libvulkan_ycbcr_info.so
@so iridium/libweb_bluetooth_mojo_bindings_shared.so
@so iridium/libweb_dialogs.so
@so iridium/libweb_feature_mojo_bindings_mojom.so
@so iridium/libweb_feature_mojo_bindings_mojom_blink.so
@so iridium/libweb_feature_mojo_bindings_mojom_shared.so
@so iridium/libweb_modal.so
@so iridium/libwebdata_common.so
@so iridium/libwebgpu.so
@so iridium/libwebrtc_component.so
@so iridium/libwebview.so
@so iridium/libwm.so
@so iridium/libwm_public.so
@so iridium/libwtf.so
@so iridium/libwtf_support.so
@so iridium/libx11_events_platform.so
@so iridium/libx11_window.so
@so iridium/libzygote.so
