Index: dyncall/dyncall_call_arm32_thumb_armhf.S
--- dyncall/dyncall_call_arm32_thumb_armhf.S.orig
+++ dyncall/dyncall_call_arm32_thumb_armhf.S
@@ -68,7 +68,7 @@ ENTRY_C(dcCall_arm32_armhf)
 	mov	r5  , r1	 /* r5 = 'args' (2nd argument is passed in r1). */
 	
 	/* Load 16 single-precision registers (= 8 double-precision registers). */
-	fldmiad	r3, {d0-d7}
+	vldmia	r3, {d0-d7}
 
 	sub	r2 , #16	
 	cmp     r2, #0
@@ -99,7 +99,7 @@ armhf_pushArgs:
 
 armhf_call:
 	ldmia	r5!, {r0-r3}	/* Load first 4 arguments for new call into r0-r3. */
-				/* 'blx %r4' workaround for ARMv4t: */
+				/* 'blx r4' workaround for ARMv4t: */
 	// mov	r14, r15	/*   Branch return address(r15) -> link register (r14) -- r15 always points to address of current + 2 instructions (= Epilog code). */ 
 	mov	r6, r15
 	add	r6, #5
