$OpenBSD: patch-stats_c,v 1.6 2017/02/20 17:14:31 jca Exp $
--- stats.c.orig	Mon Feb 20 18:07:23 2017
+++ stats.c	Mon Feb 20 18:07:30 2017
@@ -576,16 +576,16 @@ ipip_stats()
 #define p(f, m) if (ipipstat.f || sflag <= 1) \
     printf(m, ipipstat.f, plural(ipipstat.f))
 
-	p(ipips_ipackets, "\t%u total input packet%s\n");
-	p(ipips_opackets, "\t%u total output packet%s\n");
-	p(ipips_hdrops, "\t%u packet%s shorter than header shows\n");
-	p(ipips_pdrops, "\t%u packet%s dropped due to policy\n");
-	p(ipips_spoof, "\t%u packet%s with possibly spoofed local addresses\n");
-	p(ipips_qfull, "\t%u packet%s were dropped due to full output queue\n");
-	p(ipips_ibytes, "\t%qu input byte%s\n");
-	p(ipips_obytes, "\t%qu output byte%s\n");
-	p(ipips_family, "\t%u protocol family mismatche%s\n");
-	p(ipips_unspec, "\t%u attempts to use tunnel with unspecified endpoint%s\n");
+	p(ipips_ipackets, "\t%llu total input packet%s\n");
+	p(ipips_opackets, "\t%llu total output packet%s\n");
+	p(ipips_hdrops, "\t%llu packet%s shorter than header shows\n");
+	p(ipips_pdrops, "\t%llu packet%s dropped due to policy\n");
+	p(ipips_spoof, "\t%llu packet%s with possibly spoofed local addresses\n");
+	p(ipips_qfull, "\t%llu packet%s were dropped due to full output queue\n");
+	p(ipips_ibytes, "\t%llu input byte%s\n");
+	p(ipips_obytes, "\t%llu output byte%s\n");
+	p(ipips_family, "\t%llu protocol family mismatche%s\n");
+	p(ipips_unspec, "\t%llu attempts to use tunnel with unspecified endpoint%s\n");
 #undef p
 }
 
