$OpenBSD: patch-lib_Net_SSLeay_pm,v 1.2 2014/05/13 00:52:45 bluhm Exp $
--- lib/Net/SSLeay.pm.orig	Mon May 12 12:04:15 2014
+++ lib/Net/SSLeay.pm	Tue May 13 01:39:37 2014
@@ -919,7 +919,6 @@ sub randomize (;$$$) {
     RAND_load_file($rn_seed_file, -s _) if $rnsf;
     RAND_seed($seed) if $seed;
     RAND_seed($ENV{RND_SEED}) if $ENV{RND_SEED};
-    RAND_egd($egd_path) if -e $egd_path && -S _;
     RAND_load_file($Net::SSLeay::random_device, $Net::SSLeay::how_random/8)
 	if -r $Net::SSLeay::random_device;
 }
