$OpenBSD: patch-qtbase_qmake_generators_makefile_cpp,v 1.3 2016/03/06 11:56:41 zhuk Exp $
Don't special case GNU make, BSD make isn't that bad, too.
--- qtbase/qmake/generators/makefile.cpp.ports.orig	Tue Oct 13 07:35:09 2015
+++ qtbase/qmake/generators/makefile.cpp	Thu Dec 10 09:01:22 2015
@@ -666,7 +666,7 @@ MakefileGenerator::init()
         }
     }
 
-    if(noIO() || !doDepends() || project->isActiveConfig("GNUmake"))
+    if(noIO() || !doDepends())
         QMakeSourceFileInfo::setDependencyMode(QMakeSourceFileInfo::NonRecursive);
     for(x = 0; x < compilers.count(); ++x)
         initCompiler(compilers.at(x));
