$OpenBSD: patch-qtbase_src_network_kernel_qnetworkinterface_cpp,v 1.2 2015/04/19 13:18:28 zhuk Exp $
Avoid confusing warning from linker.
--- qtbase/src/network/kernel/qnetworkinterface.cpp.ports.orig	Tue Feb 17 07:56:38 2015
+++ qtbase/src/network/kernel/qnetworkinterface.cpp	Wed Apr  8 00:38:30 2015
@@ -125,7 +125,7 @@ QString QNetworkInterfacePrivate::makeHwAddress(int le
 #if defined(Q_OS_WIN) && !defined(Q_OS_WINCE) && defined(_MSC_VER) && _MSC_VER >= 1400
         sprintf_s(buf, 3, "%02hX", ushort(data[i]));
 #else
-        sprintf(buf, "%02hX", ushort(data[i]));
+        qsnprintf(buf, sizeof(buf), "%02hX", ushort(data[i]));
 #endif
         result += QLatin1String(buf);
     }
