$OpenBSD: patch-winpr_libwinpr_synch_wait_c,v 1.1 2015/11/07 05:55:08 ajacoutot Exp $
--- winpr/libwinpr/synch/wait.c.orig	Fri Sep 12 00:46:32 2014
+++ winpr/libwinpr/synch/wait.c	Fri Nov  6 19:23:22 2015
@@ -134,7 +134,7 @@ static int pthread_timedjoin_np(pthread_t td, void** r
 	return ETIMEDOUT;
 }
 
-#if defined(__FreeBSD__)
+#if defined(__FreeBSD__) || defined(__OpenBSD__)
 /*the only way to get it work is to remove the static*/
 int pthread_mutex_timedlock(pthread_mutex_t* mutex, const struct timespec* timeout)
 #else
