$OpenBSD: patch-client_X11_CMakeLists_txt,v 1.2 2015/11/07 05:55:08 ajacoutot Exp $
--- client/X11/CMakeLists.txt.orig	Thu Oct 29 07:05:08 2015
+++ client/X11/CMakeLists.txt	Thu Oct 29 07:05:18 2015
@@ -108,7 +108,7 @@ if(WITH_MANPAGES)
 		add_custom_target(xfreerdp.manpage ALL
 			DEPENDS xfreerdp.1)
 
-		install(FILES ${CMAKE_CURRENT_BINARY_DIR}/xfreerdp.1 DESTINATION share/man/man1)
+		install(FILES ${CMAKE_CURRENT_BINARY_DIR}/xfreerdp.1 DESTINATION man/man1)
 	else()
 		message(WARNING "WITH_MANPAGES was set, but xsltproc was not found. man-pages will not be installed")
 	endif()
