$OpenBSD: patch-farstream_fs-session_c,v 1.1 2012/09/21 07:02:07 jasper Exp $

From 462fd20e8174f59cf8835871a0f3fed5eb75c5c6 Mon Sep 17 00:00:00 2001
From: Olivier Crête <olivier.crete@collabora.com>
Date: Tue, 07 Aug 2012 22:37:00 +0000
Subject: Fix annotations to make new gir happier

--- farstream/fs-session.c.orig	Tue Mar  6 22:47:43 2012
+++ farstream/fs-session.c	Fri Sep 21 08:57:10 2012
@@ -378,7 +378,7 @@ fs_session_class_init (FsSessionClass *klass)
         G_PARAM_READABLE | G_PARAM_STATIC_STRINGS));
 
   /**
-   * FsSession:tos
+   * FsSession:tos:
    *
    * Sets the IP ToS field (and if possible the IPv6 TCLASS field
    */
