Index: src/core.cc
--- src/core.cc.orig
+++ src/core.cc
@@ -673,7 +673,7 @@ struct text_object *construct_text_object(char *s, con
   obj->callbacks.print = get_powerbook_batt_info;
 #endif /* __linux__ */
 #if (defined(__FreeBSD__) || defined(__linux__) || defined(__DragonFly__) || \
-     (defined(__APPLE__) && defined(__MACH__)))
+     defined(__OpenBSD__) || (defined(__APPLE__) && defined(__MACH__)))
   END OBJ_IF_ARG(if_up, nullptr, "if_up needs an argument")
       parse_if_up_arg(obj, arg);
   obj->callbacks.iftest = &interface_up;
@@ -1563,8 +1563,7 @@ struct text_object *construct_text_object(char *s, con
   obj->callbacks.free = &gen_free_opaque;
 #endif /* __linux__ */
 #if (defined(__FreeBSD__) || defined(__FreeBSD_kernel__) || \
-     defined(__DragonFly__) || defined(__OpenBSD__)) &&     \
-    (defined(i386) || defined(__i386__))
+     defined(__DragonFly__) || defined(__OpenBSD__))
   END OBJ(apm_adapter, 0) obj->callbacks.print = &print_apm_adapter;
   END OBJ(apm_battery_life, 0) obj->callbacks.print = &print_apm_battery_life;
   END OBJ(apm_battery_time, 0) obj->callbacks.print = &print_apm_battery_time;
