$OpenBSD: patch-ext_openssl_openssl_missing_h,v 1.2 2009/04/27 10:54:09 bernd Exp $
--- ext/openssl/openssl_missing.h.orig	Tue Mar 10 08:08:26 2009
+++ ext/openssl/openssl_missing.h	Sat Apr  4 16:34:39 2009
@@ -151,26 +151,6 @@ int X509_CRL_sort(X509_CRL *c);
 int X509_CRL_add0_revoked(X509_CRL *crl, X509_REVOKED *rev);
 #endif
 
-#if !defined(HAVE_BN_MOD_SQR)
-int BN_mod_sqr(BIGNUM *r, const BIGNUM *a, const BIGNUM *m, BN_CTX *ctx);
-#endif
-
-#if !defined(HAVE_BN_MOD_ADD)
-int BN_mod_add(BIGNUM *r, const BIGNUM *a, const BIGNUM *b, const BIGNUM *m, BN_CTX *ctx);
-#endif
-
-#if !defined(HAVE_BN_MOD_SUB)
-int BN_mod_sub(BIGNUM *r, const BIGNUM *a, const BIGNUM *b, const BIGNUM *m, BN_CTX *ctx);
-#endif
-
-#if !defined(HAVE_BN_RAND_RANGE)
-int BN_rand_range(BIGNUM *r, BIGNUM *range);
-#endif
-
-#if !defined(HAVE_BN_PSEUDO_RAND_RANGE)
-int BN_pseudo_rand_range(BIGNUM *r, BIGNUM *range);
-#endif
-
 #if !defined(HAVE_CONF_GET1_DEFAULT_CONFIG_FILE)
 char *CONF_get1_default_config_file(void);
 #endif
