--- scripts/RunCache.in.dist	Thu Oct 31 15:28:58 1996
+++ scripts/RunCache.in	Sat Jan 10 22:40:42 1998
@@ -16,10 +16,10 @@
 
 failcount=0
 while : ; do
-	echo "Running: squid -sY $conf >> $logdir/squid.out 2>&1"
+	echo "Running: squid -sY -N $conf >> $logdir/squid.out 2>&1"
 	echo "Startup: `date`" >> $logdir/squid.out
 	start=`date '+%d%H%M%S'`
-	squid -sY $conf >> $logdir/squid.out 2>&1
+	squid -sY -N $conf >> $logdir/squid.out 2>&1
 	stop=`date '+%d%H%M%S'`
 	t=`expr $stop - $start`
 	if test 0 -le $t -a $t -lt 5 ; then
