--- Makefile.in.orig	Fri May 12 13:59:44 2000
+++ Makefile.in	Tue Sep  5 23:26:50 2000
@@ -24,7 +24,7 @@
 TCL_LIBRARY = @TCL_LIBRARY@
 
 # Tcl library uninstalled.  Should be something like -ltcl or ../tcl/libtcl.a
-TCLLIB = @TCL_BUILD_LIB_SPEC@
+TCLLIB = @TCL_LIB_SPEC@
 # Tcl library installed.  Should be something like -ltcl or ../tcl/libtcl.a
 TCLLIB_INSTALLED = @TCL_LIB_SPEC@
 
@@ -32,7 +32,7 @@
 # Tk include files
 TKHDIRDASHI = @TKHDIRDASHI@
 # Tk library
-TKLIB = @TK_BUILD_LIB_SPEC@
+TKLIB = @TK_LIB_SPEC@
 TKLIB_INSTALLED = @TK_LIB_SPEC@
 # X11 include files and other flags to compiler
 X11_CFLAGS = @TK_XINCLUDES@
@@ -191,6 +191,7 @@
 
 INSTALL = @INSTALL@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
+INSTALL_SCRIPT = @INSTALL_SCRIPT@
 INSTALL_DATA = @INSTALL_DATA@
 
 AR = ar
@@ -207,6 +208,7 @@
 	"HDEFS=$(HDEFS)" \
 	"INSTALL=$(INSTALL)" \
 	"INSTALL_DATA=$(INSTALL_DATA)" \
+	"INSTALL_SCRIPT=$(INSTALL_SCRIPT)" \
 	"INSTALL_PROGRAM=$(INSTALL_PROGRAM)" \
 	"LDFLAGS=$(LDFLAGS)" \
 	"RUNTEST=$(RUNTEST)" \
@@ -365,7 +367,7 @@
 	else true; fi
 	if [ -s $(EXP_SHARED_LIB_FILE) ] ; then \
 	  $(INSTALL_PROGRAM) $(EXP_SHARED_LIB_FILE) $(tcl_libdir)/$(EXP_SHARED_LIB_FILE) ; \
-	  $(INSTALL_PROGRAM) pkgIndex $(libdir)/pkgIndex.tcl ; \
+	  $(INSTALL_SCRIPT) pkgIndex $(libdir)/pkgIndex.tcl ; \
 	else true; fi
 
 expect_installed:	exp_main_exp.o $(EXP_LIB_FILE) install_shared_lib
@@ -448,7 +450,7 @@
 	${srcdir}/mkinstalldirs $(bindir_arch_indep) $(man1dir) $(SCRIPTDIR) $(EXECSCRIPTDIR)
 	-for i in $(SCRIPT_LIST) ; do \
 	  if [ -f $$i ] ; then \
-	    $(INSTALL_PROGRAM) $$i $(bindir_arch_indep)/$$i ; \
+	    $(INSTALL_SCRIPT) $$i $(bindir_arch_indep)/$$i ; \
 	    rm -f $$i ; \
 	  else true; fi ; \
 	done
