$OpenBSD: patch-kkconsui-0_1_src_cmenus_cc,v 1.4 2002/07/10 08:22:12 pvalchev Exp $
--- kkconsui-0.1/src/cmenus.cc.orig	Wed Jul  3 16:05:10 2002
+++ kkconsui-0.1/src/cmenus.cc	Wed Jul 10 02:17:53 2002
@@ -249,6 +249,7 @@ int verticalmenu::open() {
 		    return 0;
 		    break;
 	
+		case 'k':
 		case KEY_UP:
 		    if(curelem > 0) {
 			shownelem(curelem, 0);
@@ -274,6 +275,7 @@ int verticalmenu::open() {
 		    }
 		    break;
 
+		case 'j':
 		case KEY_DOWN:
 		    if(!items.empty()) {
 			if(curelem < items.size()-1) {
