MD5 (git-1.7.6.tar.gz) = 5vYjhWsRLPnHQkdN6Sd6ug==
MD5 (git-htmldocs-1.7.6.tar.gz) = /oXW05hGVxUt9b6cQOpSWQ==
MD5 (git-manpages-1.7.6.tar.gz) = DqohrhxsR+/Vauup0pFw/g==
RMD160 (git-1.7.6.tar.gz) = L3i/5KK/V5kg9+jDpCc1E3iqjyA=
RMD160 (git-htmldocs-1.7.6.tar.gz) = 3e9vmRNxFnoAIQM3Ot6YwDMWk/U=
RMD160 (git-manpages-1.7.6.tar.gz) = 3pAs395yiwWIj/MYZhwFgcZUtXQ=
SHA1 (git-1.7.6.tar.gz) = x41IDfnT3FYEPWMDDy2OH9EfAVc=
SHA1 (git-htmldocs-1.7.6.tar.gz) = V89gcNRjylLLNCZoeWfQxgVz+Go=
SHA1 (git-manpages-1.7.6.tar.gz) = 5Nle136K8274mRo9Z9qM3R8Y4jE=
SHA256 (git-1.7.6.tar.gz) = 7lD50dh1OKfxhH4+9SISAnB9C3qaUnVgHrHYC+jkE1k=
SHA256 (git-htmldocs-1.7.6.tar.gz) = sEU9z2ef4pifT+/HFfWQhkA9ZBhNS+KLDjh8WpY8oN8=
SHA256 (git-manpages-1.7.6.tar.gz) = 8lWMWcOHslVa4gVX9P2GabAtoI04vHqw8/+KdEmOgjc=
SIZE (git-1.7.6.tar.gz) = 3389278
SIZE (git-htmldocs-1.7.6.tar.gz) = 1358619
SIZE (git-manpages-1.7.6.tar.gz) = 461214
