MD5 (git-1.6.1.tar.gz) = H5FZKdT1Si4ESaSgjwkxGA==
MD5 (git-htmldocs-1.6.1.tar.gz) = SJ/2lpB6ElOzi+MZJPamzQ==
MD5 (git-manpages-1.6.1.tar.gz) = l/M9oxfQU6H675uU1MMoOA==
RMD160 (git-1.6.1.tar.gz) = pvMiFr5otul4+dF83u6fBD9W/6A=
RMD160 (git-htmldocs-1.6.1.tar.gz) = PcYKM6KxpeX4/kOCvWvyaSnIVKI=
RMD160 (git-manpages-1.6.1.tar.gz) = IdgPa6swjF5GR7pOoReGoh5DUp8=
SHA1 (git-1.6.1.tar.gz) = 2/5tLIORqExCndmoeh4fyYzkirs=
SHA1 (git-htmldocs-1.6.1.tar.gz) = qm/tXAD90d4iY/BHAKh20HQj+rc=
SHA1 (git-manpages-1.6.1.tar.gz) = PjWyzMJLzjHfPpzLsQ4MHzDkr+U=
SHA256 (git-1.6.1.tar.gz) = fgl5ZtMaoNGPUfgPZuGa5t9NUj/nQimPMxdRMd4hoew=
SHA256 (git-htmldocs-1.6.1.tar.gz) = z9KUOeZ/mYBuGXIxSHGyvHu4JsEcKNbh1O+Zidj5I1A=
SHA256 (git-manpages-1.6.1.tar.gz) = uCORUeN9N8DvwnebJ52ZWyMnntm32pFyfKO4oLFPxZA=
SIZE (git-1.6.1.tar.gz) = 2381834
SIZE (git-htmldocs-1.6.1.tar.gz) = 1007598
SIZE (git-manpages-1.6.1.tar.gz) = 327846
