$OpenBSD: patch-Makefile.in,v 1.2 2002/10/12 15:38:23 naddy Exp $
--- Makefile.in.orig	Mon Jul 23 21:16:01 2001
+++ Makefile.in	Sat Oct 12 17:27:37 2002
@@ -98,7 +98,7 @@ SUBDIRS = intl po
 # Enable this for debugging using gdb or similar
 CFLAGS = -g -Wall -Wmissing-prototypes -Wstrict-prototypes
 #CFLAGS = -Wall -Wmissing-prototypes -Wstrict-prototypes
-CPPFLAGS = -DSYSTEMXHIPPOCONFIG=\"@sysconfdir@/xhippo.config\" -DVERSION=\"@VERSION@\" -DLOCALEDIR=\"@datadir@/locale\" @UIFLAGS@
+CPPFLAGS = -DSYSTEMXHIPPOCONFIG=\"@sysconfdir@/xhippo.config\" -DVERSION=\"@VERSION@\" -DLOCALEDIR=\"@datadir@/locale\" @UIFLAGS@ @CPPFLAGS@
 
 # Kludge: intl needs config.h. We don't use config.h. We distribute an
 # empty one.
