$OpenBSD: patch-webform_module,v 1.1 2009/09/20 13:29:33 espie Exp $
--- webform.module.orig	Fri Feb 27 23:35:15 2009
+++ webform.module	Sun Sep 20 15:27:43 2009
@@ -249,6 +249,17 @@ function webform_menu() {
     'weight' => 2,
     'type' => MENU_LOCAL_TASK,
   );
+  $items['node/%webform_menu/submission/%webform_menu_submission/download'] = array(
+    'title' => 'Download',
+    'load arguments' => array(2),
+    'page callback' => 'drupal_get_form',
+    'page arguments' => array('webform_results_download_form', 1, 3),
+    'access callback' => 'webform_results_access',
+    'access arguments' => array(1, 'access webform results'),
+    'file' => 'webform_report.inc',
+    'weight' => 7,
+    'type' => MENU_LOCAL_TASK,
+  );
 
   return $items;
 }
