Using samba package in OpenBSD environment:

1. Copy /usr/local/lib/samba/smb.conf.sample to /etc/samba/smb.conf and edit
   it.

2. Edit /etc/rc.conf.local:
   ...
   smbd=YES
   nmbd=YES
   ...

3. Edit /etc/rc.local:
   echo -n 'starting local daemons:'
   ...
   if [ -f /etc/samba/smb.conf ]; then
       if [ X"${smbd}" = X"YES" -a -x /usr/local/libexec/smbd ]; then
           echo -n ' smbd';    /usr/local/libexec/smbd -D
       fi
       if [ X"${nmbd}" = X"YES" -a -x /usr/local/libexec/nmbd ]; then
           echo -n ' nmbd';    /usr/local/libexec/nmbd -D
       fi
   fi
   ...
   echo '.'

Steps 4 and 5 are only necessary if you want to enable swat (Samba 
Web Administration Tool.)  Please note that administering the the 
server with swat over a network is inadvisable as passwords are passed
in the clear.  You can avoid this problem by using ssh forwarding to port
901.

4. add the following entry to /etc/inetd.conf:

   ...
   swat  stream  tcp  nowait.400  root  /usr/local/libexec/swat  swat
   ...

5. add the following entry to /etc/services:

   ...
   swat            901/tcp                 # samba admin service
   ...

See documentation files in /usr/local/share/doc/samba and example config
files in /usr/local/share/examples/samba for more information.


