gdb: unrecognized option `--return-child-result'
And we don't want to BDEP on egdb.

Index: tools/in-build-gimp.sh
--- tools/in-build-gimp.sh.orig
+++ tools/in-build-gimp.sh
@@ -24,13 +24,8 @@ if [ -n "$GIMP_TEMP_UPDATE_RPATH" ]; then
   unset IFS
 fi
 
-if [ -n "$GIMP_DEBUG_SELF" ] && command -v gdb; then
-  echo RUNNING: cat /dev/stdin "|" gdb --batch -x "$GIMP_GLOBAL_SOURCE_ROOT/tools/debug-in-build-gimp.py" --args $GIMP_SELF_IN_BUILD "$@"
-  cat /dev/stdin | gdb --return-child-result --batch -x "$GIMP_GLOBAL_SOURCE_ROOT/tools/debug-in-build-gimp.py" --args $GIMP_SELF_IN_BUILD "$@"
-else
-  echo RUNNING: cat /dev/stdin "|" $GIMP_SELF_IN_BUILD "$@"
-  cat /dev/stdin | $GIMP_SELF_IN_BUILD "$@"
-fi
+echo RUNNING: cat /dev/stdin "|" $GIMP_SELF_IN_BUILD "$@"
+cat /dev/stdin | $GIMP_SELF_IN_BUILD "$@"
 
 if [ -n "$GIMP_TEMP_UPDATE_RPATH" ]; then
   export IFS=":"
