--- Makefile.in.orig	Thu Aug  3 00:01:32 2000
+++ Makefile.in	Tue May 29 17:36:43 2001
@@ -48,9 +48,6 @@
 TK_VERSION	= @TK_VERSION@
 WISH		= wish$(TK_VERSION)
 
-TCL_SRC_DIR 	= @TCL_SRC_DIR@
-TK_SRC_DIR 	= @TK_SRC_DIR@
-
 TCL_LIB_SPEC	= @TCL_LIB_SPEC@
 TK_LIB_SPEC	= @TK_LIB_SPEC@
 
@@ -118,8 +115,8 @@
 LIB_RUNTIME_DIR = @libdir@
 
 INCLUDES	= -I@includedir@ $(TK_XINCLUDES)\
-		  -I$(TCL_SRC_DIR)/generic\
-		  -I$(TK_SRC_DIR)/generic
+		  -I$(TCL_PREFIX)/include/tcl$(TCL_VERSION)/generic\
+		  -I$(TCL_PREFIX)/include/tk$(TK_VERSION)/generic
 
 DLL		= $(PACKAGE)$(SHLIB_SUFFIX)
 STATIC_LIB	= $(PACKAGE).a
@@ -144,7 +141,7 @@
 all: $(DLL) pkgIndex.tcl
 
 $(DLL): $(OBJS)
-	$(SHLIB_LD) -o $@ $(OBJS) $(SHLIB_CFLAGS) $(SHLIB_LD_LIBS)
+	$(SHLIB_LD) -o $@ $(OBJS) $(SHLIB_LD_LIBS)
 
 # The megawish builds may not work anymore - I don't use anything but
 # extensions nowadays.
