--- Makefile.in.orig	Sat Aug 11 18:04:47 2001
+++ Makefile.in	Sat Aug 11 18:06:27 2001
@@ -52,9 +52,6 @@
 TK_VERSION	= @TK_VERSION@
 WISH		= wish$(TK_VERSION)
 
-TCL_SRC_DIR 	= @TCL_SRC_DIR@
-TK_SRC_DIR 	= @TK_SRC_DIR@
-
 TK_LIB_SPEC		= @TK_LIB_SPEC@
 TK_STUB_LIB_SPEC	= @TK_STUB_LIB_SPEC@
 TK_LIBS			= @TK_LIBS@
@@ -118,8 +115,8 @@
 LIB_RUNTIME_DIR = @libdir@
 
 INCLUDES	= -I@includedir@ $(TK_XINCLUDES)\
-		  -I$(TCL_SRC_DIR)/generic\
-		  -I$(TK_SRC_DIR)/generic
+		  -I$(TCL_PREFIX)/include/tcl$(TCL_VERSION)/generic\
+		  -I$(TCL_PREFIX)/include/tk$(TK_VERSION)/generic
 
 DLL		= $(PACKAGE)$(SHLIB_SUFFIX)
 STATIC_LIB	= $(PACKAGE).a
