$OpenBSD: patch-camlp4_config_configure_batch,v 1.1 2002/08/25 20:44:40 naddy Exp $
--- camlp4/config/configure_batch.orig	Tue Jul 23 16:11:49 2002
+++ camlp4/config/configure_batch	Sat Aug 17 19:39:08 2002
@@ -92,12 +92,12 @@ case "$bindir" in
    *) echo "BINDIR=$bindir" >> Makefile.cnf;;
 esac
 case "$libdir" in
-  "") echo 'LIBDIR=$(PREFIX)/lib/camlp4' >> Makefile.cnf
-      libdir="$prefix/lib/camlp4";;
+  "") echo 'LIBDIR=$(PREFIX)/lib/ocaml' >> Makefile.cnf
+      libdir="$prefix/lib/ocaml";;
    *) echo "LIBDIR=$libdir" >> Makefile.cnf;;
 esac
 case "$mandir" in
-  "") echo 'MANDIR=$(PREFIX)/man/man1' >> Makefile.cnf
+  "") echo 'MANDIR=$(PREFIX)/man' >> Makefile.cnf
       mandir="$prefix/man/man1";;
    *) echo "MANDIR=$mandir" >> Makefile.cnf;;
 esac
