$OpenBSD: patch-otherlibs_num_bignum_Makefile,v 1.2 2003/12/31 17:05:28 sturm Exp $
--- otherlibs/num/bignum/Makefile.orig	2001-09-05 13:50:58.000000000 +0200
+++ otherlibs/num/bignum/Makefile	2003-09-30 15:36:42.000000000 +0200
@@ -11,7 +11,7 @@ RANLIBTEST=test -f /usr/bin/ranlib -o -f
 LIB = libbignum.a
 OBJECT = o/KerN.o o/bnInit.o o/bnMult.o o/bnDivide.o o/bnCmp.o o/bzf.o o/bz.o 
 KERNH = h/BigNum.h 
-CFLAGS = -c -I./h -O -DCAML_LIGHT
+CFLAGS = -c -I./h -DCAML_LIGHT
 LDFLAGS =
 
 # extra entries:
