$OpenBSD: patch-source_common_Makefile_in,v 1.7 2012/06/22 07:07:14 ajacoutot Exp $
--- source/common/Makefile.in.orig	Fri Jun  1 16:52:50 2012
+++ source/common/Makefile.in	Thu Jun 21 08:30:39 2012
@@ -60,7 +60,7 @@ CXXFLAGS += $(LIBCXXFLAGS)
 CPPFLAGS += -I$(srcdir) $(LIBCPPFLAGS) $(CPPFLAGSICUUC)
 # we want DEFS here
 DEFS += -DU_COMMON_IMPLEMENTATION 
-LDFLAGS += $(LDFLAGSICUUC)
+LDFLAGS += -fPIC $(LDFLAGSICUUC)
 
 # for plugin configuration
 CPPFLAGS += "-DDEFAULT_ICU_PLUGINS=\"$(libdir)/icu\" "
