$OpenBSD: patch-source_common_Makefile_in,v 1.13 2019/10/16 13:42:58 ajacoutot Exp $

Don't strip static libraries.

Index: source/common/Makefile.in
--- source/common/Makefile.in.orig
+++ source/common/Makefile.in
@@ -156,7 +156,7 @@ install-local: install-headers install-library
 install-library: all-local
 	$(MKINSTALLDIRS) $(DESTDIR)$(libdir)
 ifneq ($(ENABLE_STATIC),)
-	$(INSTALL-L) $(TARGET) $(DESTDIR)$(libdir)
+	$(INSTALL_DATA) $(TARGET) $(DESTDIR)$(libdir)
 endif
 ifneq ($(ENABLE_SHARED),)
 	$(INSTALL-L) $(FINAL_SO_TARGET) $(DESTDIR)$(libdir)
