$OpenBSD: patch-source_stubdata_Makefile_in,v 1.10 2020/04/23 06:33:13 ajacoutot Exp $

Don't strip static libraries.

Index: source/stubdata/Makefile.in
--- source/stubdata/Makefile.in.orig
+++ source/stubdata/Makefile.in
@@ -84,7 +84,7 @@ install-local: install-library
 install-library: all-local
 	$(MKINSTALLDIRS) $(DESTDIR)$(libdir)
 ifneq ($(ENABLE_STATIC),)
-	$(INSTALL-L) $(TARGET) $(DESTDIR)$(libdir)
+	$(INSTALL_DATA) $(TARGET) $(DESTDIR)$(libdir)
 endif
 ifneq ($(ENABLE_SHARED),)
 # For MinGW, do we want the DLL to go in the bin location?
