Needed to fix a linker warning message about size mismatch. Credits to
Andreas Vogele <andreas@kurzegrasse.de> for this one.

--- source/stubdata/Makefile.in.orig	Fri Dec  2 11:21:34 2005
+++ source/stubdata/Makefile.in	Mon Aug  6 19:27:16 2007
@@ -41,6 +41,7 @@ ALL_TARGETS = $(TARGET) $(ALL_SO_TARGETS)
 
 DYNAMICCPPFLAGS = $(SHAREDLIBCPPFLAGS)
 DYNAMICCFLAGS = $(SHAREDLIBCFLAGS)
+DYNAMICCFLAGS += -finhibit-size-directive
 DYNAMICCXXFLAGS = $(SHAREDLIBCXXFLAGS)
 
 ifneq ($(top_builddir),$(top_srcdir))
@@ -87,12 +88,6 @@ ifneq ($(ENABLE_STATIC),)
 endif
 ifneq ($(ENABLE_SHARED),)
 	$(INSTALL-L) $(FINAL_SO_TARGET) $(DESTDIR)$(libdir)
-ifneq ($(FINAL_SO_TARGET),$(SO_TARGET))
-	cd $(DESTDIR)$(libdir) && $(RM) $(notdir $(SO_TARGET)) && ln -s $(notdir $(FINAL_SO_TARGET)) $(notdir $(SO_TARGET))
-ifneq ($(FINAL_SO_TARGET),$(MIDDLE_SO_TARGET))
-	cd $(DESTDIR)$(libdir) && $(RM) $(notdir $(MIDDLE_SO_TARGET)) && ln -s $(notdir $(FINAL_SO_TARGET)) $(notdir $(MIDDLE_SO_TARGET))
-endif
-endif
 endif
 ifneq ($(IMPORT_LIB_EXT),)
 	$(INSTALL-L) $(FINAL_IMPORT_LIB) $(DESTDIR)$(libdir)
