$OpenBSD: patch-Imakefile,v 1.2 2021/02/04 11:35:56 cwen Exp $
Index: Imakefile
--- Imakefile.orig
+++ Imakefile
@@ -89,8 +89,7 @@ XCOMM
 
 MASTERXPM = xpm/$(MASTER_XPM).xpm
 
-WMDATELIBS = -L/usr/X11R6/lib \
-            -L/usr/local/lib \
+WMDATELIBS = -L/usr/local/lib \
 			-L. \
  			-ldockapp \
             -lXpm -lXext -lX11
@@ -132,7 +131,7 @@ XCOMM ---------------------------------------
 XCOMM             Create Makefile
 XCOMM ---------------------------------------
 
-ComplexProgramTarget(wmdate)
+ComplexProgramTargetNoMan(wmdate)
 
 XCOMM - - - - - - - - - - - - - - - - - - - -
 XCOMM                 e n d
