@comment $OpenBSD: PFRAG.shared,v 1.3 2010/07/22 11:26:29 ajacoutot Exp $
lib/gnome-settings-daemon-2.0/liba11y-keyboard.so
lib/gnome-settings-daemon-2.0/libbackground.so
lib/gnome-settings-daemon-2.0/libclipboard.so
lib/gnome-settings-daemon-2.0/libfont.so
lib/gnome-settings-daemon-2.0/libhousekeeping.so
lib/gnome-settings-daemon-2.0/libkeybindings.so
lib/gnome-settings-daemon-2.0/libkeyboard.so
lib/gnome-settings-daemon-2.0/libmedia-keys.so
lib/gnome-settings-daemon-2.0/libmouse.so
lib/gnome-settings-daemon-2.0/libsound.so
lib/gnome-settings-daemon-2.0/libtyping-break.so
lib/gnome-settings-daemon-2.0/libxrandr.so
lib/gnome-settings-daemon-2.0/libxrdb.so
lib/gnome-settings-daemon-2.0/libxsettings.so
