@comment $OpenBSD: PFRAG.shared,v 1.4 2010/09/30 07:37:26 ajacoutot Exp $
lib/gnome-settings-daemon-2.0/liba11y-keyboard.so
lib/gnome-settings-daemon-2.0/libbackground.so
lib/gnome-settings-daemon-2.0/libclipboard.so
lib/gnome-settings-daemon-2.0/libfont.so
lib/gnome-settings-daemon-2.0/libhousekeeping.so
lib/gnome-settings-daemon-2.0/libkeybindings.so
lib/gnome-settings-daemon-2.0/libkeyboard.so
lib/gnome-settings-daemon-2.0/libmedia-keys.so
lib/gnome-settings-daemon-2.0/libmouse.so
lib/gnome-settings-daemon-2.0/libsmartcard.so
lib/gnome-settings-daemon-2.0/libsound.so
lib/gnome-settings-daemon-2.0/libtyping-break.so
lib/gnome-settings-daemon-2.0/libxrandr.so
lib/gnome-settings-daemon-2.0/libxrdb.so
lib/gnome-settings-daemon-2.0/libxsettings.so
