$OpenBSD: patch-configure,v 1.4 2013/09/29 23:29:23 bcallah Exp $
--- configure.orig	Tue Sep 24 11:22:10 2013
+++ configure	Sun Sep 29 10:43:33 2013
@@ -13180,7 +13180,7 @@ $as_echo "yes" >&6; }
    WARNINGS="-Wall -Wstrict-prototypes -Wmissing-prototypes -Wpointer-arith \
        -Wmissing-declarations -Wredundant-decls -Wnested-externs \
        -Wsign-compare -Wreturn-type -Wswitch -Wshadow \
-       -Wcast-qual -Wwrite-strings -Wextra -Wunused-parameter -Wformat=2"
+       -Wcast-qual -Wwrite-strings"
 else
    WARNINGS=
    { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
