$OpenBSD: patch-configure,v 1.3 2012/01/17 17:36:47 sthen Exp $
--- configure.orig	Fri Jan  6 16:45:41 2012
+++ configure	Fri Jan  6 16:47:27 2012
@@ -12797,7 +12797,7 @@ $as_echo "yes" >&6; }
    WARNINGS="-Wall -Wstrict-prototypes -Wmissing-prototypes -Wpointer-arith \
        -Wmissing-declarations -Wredundant-decls -Wnested-externs \
        -Wsign-compare -Wreturn-type -Wswitch -Wshadow \
-       -Wcast-qual -Wwrite-strings -Wextra -Wunused-parameter -Wformat=2"
+       -Wcast-qual -Wwrite-strings"
 else
    WARNINGS=
    { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
