@comment $OpenBSD: PLIST,v 1.1.1.1 2006/04/01 16:25:11 steven Exp $
%%SHARED%%
lib/liblapack.a
lib/liblapack_p.a
lib/liblapack_pic.a
@man man/man3/cbdsqr.3
@man man/man3/cgbbrd.3
@man man/man3/cgbcon.3
@man man/man3/cgbequ.3
@man man/man3/cgbrfs.3
@man man/man3/cgbsv.3
@man man/man3/cgbsvx.3
@man man/man3/cgbtf2.3
@man man/man3/cgbtrf.3
@man man/man3/cgbtrs.3
@man man/man3/cgebak.3
@man man/man3/cgebal.3
@man man/man3/cgebd2.3
@man man/man3/cgebrd.3
@man man/man3/cgecon.3
@man man/man3/cgeequ.3
@man man/man3/cgees.3
@man man/man3/cgeesx.3
@man man/man3/cgeev.3
@man man/man3/cgeevx.3
@man man/man3/cgegs.3
@man man/man3/cgegv.3
@man man/man3/cgehd2.3
@man man/man3/cgehrd.3
@man man/man3/cgelq2.3
@man man/man3/cgelqf.3
@man man/man3/cgels.3
@man man/man3/cgelsd.3
@man man/man3/cgelss.3
@man man/man3/cgelsx.3
@man man/man3/cgelsy.3
@man man/man3/cgeql2.3
@man man/man3/cgeqlf.3
@man man/man3/cgeqp3.3
@man man/man3/cgeqpf.3
@man man/man3/cgeqr2.3
@man man/man3/cgeqrf.3
@man man/man3/cgerfs.3
@man man/man3/cgerq2.3
@man man/man3/cgerqf.3
@man man/man3/cgesc2.3
@man man/man3/cgesdd.3
@man man/man3/cgesv.3
@man man/man3/cgesvd.3
@man man/man3/cgesvx.3
@man man/man3/cgetc2.3
@man man/man3/cgetf2.3
@man man/man3/cgetrf.3
@man man/man3/cgetri.3
@man man/man3/cgetrs.3
@man man/man3/cggbak.3
@man man/man3/cggbal.3
@man man/man3/cgges.3
@man man/man3/cggesx.3
@man man/man3/cggev.3
@man man/man3/cggevx.3
@man man/man3/cggglm.3
@man man/man3/cgghrd.3
@man man/man3/cgglse.3
@man man/man3/cggqrf.3
@man man/man3/cggrqf.3
@man man/man3/cggsvd.3
@man man/man3/cggsvp.3
@man man/man3/cgtcon.3
@man man/man3/cgtrfs.3
@man man/man3/cgtsv.3
@man man/man3/cgtsvx.3
@man man/man3/cgttrf.3
@man man/man3/cgttrs.3
@man man/man3/cgtts2.3
@man man/man3/chbev.3
@man man/man3/chbevd.3
@man man/man3/chbevx.3
@man man/man3/chbgst.3
@man man/man3/chbgv.3
@man man/man3/chbgvd.3
@man man/man3/chbgvx.3
@man man/man3/chbtrd.3
@man man/man3/checon.3
@man man/man3/cheev.3
@man man/man3/cheevd.3
@man man/man3/cheevr.3
@man man/man3/cheevx.3
@man man/man3/chegs2.3
@man man/man3/chegst.3
@man man/man3/chegv.3
@man man/man3/chegvd.3
@man man/man3/chegvx.3
@man man/man3/cherfs.3
@man man/man3/chesv.3
@man man/man3/chesvx.3
@man man/man3/chetd2.3
@man man/man3/chetf2.3
@man man/man3/chetrd.3
@man man/man3/chetrf.3
@man man/man3/chetri.3
@man man/man3/chetrs.3
@man man/man3/chgeqz.3
@man man/man3/chpcon.3
@man man/man3/chpev.3
@man man/man3/chpevd.3
@man man/man3/chpevx.3
@man man/man3/chpgst.3
@man man/man3/chpgv.3
@man man/man3/chpgvd.3
@man man/man3/chpgvx.3
@man man/man3/chprfs.3
@man man/man3/chpsv.3
@man man/man3/chpsvx.3
@man man/man3/chptrd.3
@man man/man3/chptrf.3
@man man/man3/chptri.3
@man man/man3/chptrs.3
@man man/man3/chsein.3
@man man/man3/chseqr.3
@man man/man3/clabrd.3
@man man/man3/clacgv.3
@man man/man3/clacon.3
@man man/man3/clacp2.3
@man man/man3/clacpy.3
@man man/man3/clacrm.3
@man man/man3/clacrt.3
@man man/man3/cladiv.3
@man man/man3/claed0.3
@man man/man3/claed7.3
@man man/man3/claed8.3
@man man/man3/claein.3
@man man/man3/claesy.3
@man man/man3/claev2.3
@man man/man3/clags2.3
@man man/man3/clagtm.3
@man man/man3/clahef.3
@man man/man3/clahqr.3
@man man/man3/clahrd.3
@man man/man3/claic1.3
@man man/man3/clals0.3
@man man/man3/clalsa.3
@man man/man3/clalsd.3
@man man/man3/clangb.3
@man man/man3/clange.3
@man man/man3/clangt.3
@man man/man3/clanhb.3
@man man/man3/clanhe.3
@man man/man3/clanhp.3
@man man/man3/clanhs.3
@man man/man3/clanht.3
@man man/man3/clansb.3
@man man/man3/clansp.3
@man man/man3/clansy.3
@man man/man3/clantb.3
@man man/man3/clantp.3
@man man/man3/clantr.3
@man man/man3/clapll.3
@man man/man3/clapmt.3
@man man/man3/claqgb.3
@man man/man3/claqge.3
@man man/man3/claqhb.3
@man man/man3/claqhe.3
@man man/man3/claqhp.3
@man man/man3/claqp2.3
@man man/man3/claqps.3
@man man/man3/claqsb.3
@man man/man3/claqsp.3
@man man/man3/claqsy.3
@man man/man3/clar1v.3
@man man/man3/clar2v.3
@man man/man3/clarcm.3
@man man/man3/clarf.3
@man man/man3/clarfb.3
@man man/man3/clarfg.3
@man man/man3/clarft.3
@man man/man3/clarfx.3
@man man/man3/clargv.3
@man man/man3/clarnv.3
@man man/man3/clarrv.3
@man man/man3/clartg.3
@man man/man3/clartv.3
@man man/man3/clarz.3
@man man/man3/clarzb.3
@man man/man3/clarzt.3
@man man/man3/clascl.3
@man man/man3/claset.3
@man man/man3/clasr.3
@man man/man3/classq.3
@man man/man3/claswp.3
@man man/man3/clasyf.3
@man man/man3/clatbs.3
@man man/man3/clatdf.3
@man man/man3/clatps.3
@man man/man3/clatrd.3
@man man/man3/clatrs.3
@man man/man3/clatrz.3
@man man/man3/clatzm.3
@man man/man3/clauu2.3
@man man/man3/clauum.3
@man man/man3/cpbcon.3
@man man/man3/cpbequ.3
@man man/man3/cpbrfs.3
@man man/man3/cpbstf.3
@man man/man3/cpbsv.3
@man man/man3/cpbsvx.3
@man man/man3/cpbtf2.3
@man man/man3/cpbtrf.3
@man man/man3/cpbtrs.3
@man man/man3/cpocon.3
@man man/man3/cpoequ.3
@man man/man3/cporfs.3
@man man/man3/cposv.3
@man man/man3/cposvx.3
@man man/man3/cpotf2.3
@man man/man3/cpotrf.3
@man man/man3/cpotri.3
@man man/man3/cpotrs.3
@man man/man3/cppcon.3
@man man/man3/cppequ.3
@man man/man3/cpprfs.3
@man man/man3/cppsv.3
@man man/man3/cppsvx.3
@man man/man3/cpptrf.3
@man man/man3/cpptri.3
@man man/man3/cpptrs.3
@man man/man3/cptcon.3
@man man/man3/cpteqr.3
@man man/man3/cptrfs.3
@man man/man3/cptsv.3
@man man/man3/cptsvx.3
@man man/man3/cpttrf.3
@man man/man3/cpttrs.3
@man man/man3/cptts2.3
@man man/man3/crot.3
@man man/man3/cspcon.3
@man man/man3/cspmv.3
@man man/man3/cspr.3
@man man/man3/csprfs.3
@man man/man3/cspsv.3
@man man/man3/cspsvx.3
@man man/man3/csptrf.3
@man man/man3/csptri.3
@man man/man3/csptrs.3
@man man/man3/csrot.3
@man man/man3/csrscl.3
@man man/man3/cstedc.3
@man man/man3/cstegr.3
@man man/man3/cstein.3
@man man/man3/csteqr.3
@man man/man3/csycon.3
@man man/man3/csymv.3
@man man/man3/csyr.3
@man man/man3/csyrfs.3
@man man/man3/csysv.3
@man man/man3/csysvx.3
@man man/man3/csytf2.3
@man man/man3/csytrf.3
@man man/man3/csytri.3
@man man/man3/csytrs.3
@man man/man3/ctbcon.3
@man man/man3/ctbrfs.3
@man man/man3/ctbtrs.3
@man man/man3/ctgevc.3
@man man/man3/ctgex2.3
@man man/man3/ctgexc.3
@man man/man3/ctgsen.3
@man man/man3/ctgsja.3
@man man/man3/ctgsna.3
@man man/man3/ctgsy2.3
@man man/man3/ctgsyl.3
@man man/man3/ctpcon.3
@man man/man3/ctprfs.3
@man man/man3/ctptri.3
@man man/man3/ctptrs.3
@man man/man3/ctrcon.3
@man man/man3/ctrevc.3
@man man/man3/ctrexc.3
@man man/man3/ctrrfs.3
@man man/man3/ctrsen.3
@man man/man3/ctrsna.3
@man man/man3/ctrsyl.3
@man man/man3/ctrti2.3
@man man/man3/ctrtri.3
@man man/man3/ctrtrs.3
@man man/man3/ctzrqf.3
@man man/man3/ctzrzf.3
@man man/man3/cung2l.3
@man man/man3/cung2r.3
@man man/man3/cungbr.3
@man man/man3/cunghr.3
@man man/man3/cungl2.3
@man man/man3/cunglq.3
@man man/man3/cungql.3
@man man/man3/cungqr.3
@man man/man3/cungr2.3
@man man/man3/cungrq.3
@man man/man3/cungtr.3
@man man/man3/cunm2l.3
@man man/man3/cunm2r.3
@man man/man3/cunmbr.3
@man man/man3/cunmhr.3
@man man/man3/cunml2.3
@man man/man3/cunmlq.3
@man man/man3/cunmql.3
@man man/man3/cunmqr.3
@man man/man3/cunmr2.3
@man man/man3/cunmr3.3
@man man/man3/cunmrq.3
@man man/man3/cunmrz.3
@man man/man3/cunmtr.3
@man man/man3/cupgtr.3
@man man/man3/cupmtr.3
@man man/man3/dbdsdc.3
@man man/man3/dbdsqr.3
@man man/man3/ddisna.3
@man man/man3/dgbbrd.3
@man man/man3/dgbcon.3
@man man/man3/dgbequ.3
@man man/man3/dgbrfs.3
@man man/man3/dgbsv.3
@man man/man3/dgbsvx.3
@man man/man3/dgbtf2.3
@man man/man3/dgbtrf.3
@man man/man3/dgbtrs.3
@man man/man3/dgebak.3
@man man/man3/dgebal.3
@man man/man3/dgebd2.3
@man man/man3/dgebrd.3
@man man/man3/dgecon.3
@man man/man3/dgeequ.3
@man man/man3/dgees.3
@man man/man3/dgeesx.3
@man man/man3/dgeev.3
@man man/man3/dgeevx.3
@man man/man3/dgegs.3
@man man/man3/dgegv.3
@man man/man3/dgehd2.3
@man man/man3/dgehrd.3
@man man/man3/dgelq2.3
@man man/man3/dgelqf.3
@man man/man3/dgels.3
@man man/man3/dgelsd.3
@man man/man3/dgelss.3
@man man/man3/dgelsx.3
@man man/man3/dgelsy.3
@man man/man3/dgeql2.3
@man man/man3/dgeqlf.3
@man man/man3/dgeqp3.3
@man man/man3/dgeqpf.3
@man man/man3/dgeqr2.3
@man man/man3/dgeqrf.3
@man man/man3/dgerfs.3
@man man/man3/dgerq2.3
@man man/man3/dgerqf.3
@man man/man3/dgesc2.3
@man man/man3/dgesdd.3
@man man/man3/dgesv.3
@man man/man3/dgesvd.3
@man man/man3/dgesvx.3
@man man/man3/dgetc2.3
@man man/man3/dgetf2.3
@man man/man3/dgetrf.3
@man man/man3/dgetri.3
@man man/man3/dgetrs.3
@man man/man3/dggbak.3
@man man/man3/dggbal.3
@man man/man3/dgges.3
@man man/man3/dggesx.3
@man man/man3/dggev.3
@man man/man3/dggevx.3
@man man/man3/dggglm.3
@man man/man3/dgghrd.3
@man man/man3/dgglse.3
@man man/man3/dggqrf.3
@man man/man3/dggrqf.3
@man man/man3/dggsvd.3
@man man/man3/dggsvp.3
@man man/man3/dgtcon.3
@man man/man3/dgtrfs.3
@man man/man3/dgtsv.3
@man man/man3/dgtsvx.3
@man man/man3/dgttrf.3
@man man/man3/dgttrs.3
@man man/man3/dgtts2.3
@man man/man3/dhgeqz.3
@man man/man3/dhsein.3
@man man/man3/dhseqr.3
@man man/man3/dlabad.3
@man man/man3/dlabrd.3
@man man/man3/dlacon.3
@man man/man3/dlacpy.3
@man man/man3/dladiv.3
@man man/man3/dlae2.3
@man man/man3/dlaebz.3
@man man/man3/dlaed0.3
@man man/man3/dlaed1.3
@man man/man3/dlaed2.3
@man man/man3/dlaed3.3
@man man/man3/dlaed4.3
@man man/man3/dlaed5.3
@man man/man3/dlaed6.3
@man man/man3/dlaed7.3
@man man/man3/dlaed8.3
@man man/man3/dlaed9.3
@man man/man3/dlaeda.3
@man man/man3/dlaein.3
@man man/man3/dlaev2.3
@man man/man3/dlaexc.3
@man man/man3/dlag2.3
@man man/man3/dlags2.3
@man man/man3/dlagtf.3
@man man/man3/dlagtm.3
@man man/man3/dlagts.3
@man man/man3/dlagv2.3
@man man/man3/dlahqr.3
@man man/man3/dlahrd.3
@man man/man3/dlaic1.3
@man man/man3/dlaln2.3
@man man/man3/dlals0.3
@man man/man3/dlalsa.3
@man man/man3/dlalsd.3
@man man/man3/dlamch.3
@man man/man3/dlamrg.3
@man man/man3/dlangb.3
@man man/man3/dlange.3
@man man/man3/dlangt.3
@man man/man3/dlanhs.3
@man man/man3/dlansb.3
@man man/man3/dlansp.3
@man man/man3/dlanst.3
@man man/man3/dlansy.3
@man man/man3/dlantb.3
@man man/man3/dlantp.3
@man man/man3/dlantr.3
@man man/man3/dlanv2.3
@man man/man3/dlapll.3
@man man/man3/dlapmt.3
@man man/man3/dlapy2.3
@man man/man3/dlapy3.3
@man man/man3/dlaqgb.3
@man man/man3/dlaqge.3
@man man/man3/dlaqp2.3
@man man/man3/dlaqps.3
@man man/man3/dlaqsb.3
@man man/man3/dlaqsp.3
@man man/man3/dlaqsy.3
@man man/man3/dlaqtr.3
@man man/man3/dlar1v.3
@man man/man3/dlar2v.3
@man man/man3/dlarf.3
@man man/man3/dlarfb.3
@man man/man3/dlarfg.3
@man man/man3/dlarft.3
@man man/man3/dlarfx.3
@man man/man3/dlargv.3
@man man/man3/dlarnv.3
@man man/man3/dlarrb.3
@man man/man3/dlarre.3
@man man/man3/dlarrf.3
@man man/man3/dlarrv.3
@man man/man3/dlartg.3
@man man/man3/dlartv.3
@man man/man3/dlaruv.3
@man man/man3/dlarz.3
@man man/man3/dlarzb.3
@man man/man3/dlarzt.3
@man man/man3/dlas2.3
@man man/man3/dlascl.3
@man man/man3/dlasd0.3
@man man/man3/dlasd1.3
@man man/man3/dlasd2.3
@man man/man3/dlasd3.3
@man man/man3/dlasd4.3
@man man/man3/dlasd5.3
@man man/man3/dlasd6.3
@man man/man3/dlasd7.3
@man man/man3/dlasd8.3
@man man/man3/dlasd9.3
@man man/man3/dlasda.3
@man man/man3/dlasdq.3
@man man/man3/dlasdt.3
@man man/man3/dlaset.3
@man man/man3/dlasq1.3
@man man/man3/dlasq2.3
@man man/man3/dlasq3.3
@man man/man3/dlasq4.3
@man man/man3/dlasq5.3
@man man/man3/dlasq6.3
@man man/man3/dlasr.3
@man man/man3/dlasrt.3
@man man/man3/dlassq.3
@man man/man3/dlasv2.3
@man man/man3/dlaswp.3
@man man/man3/dlasy2.3
@man man/man3/dlasyf.3
@man man/man3/dlatbs.3
@man man/man3/dlatdf.3
@man man/man3/dlatps.3
@man man/man3/dlatrd.3
@man man/man3/dlatrs.3
@man man/man3/dlatrz.3
@man man/man3/dlatzm.3
@man man/man3/dlauu2.3
@man man/man3/dlauum.3
@man man/man3/dopgtr.3
@man man/man3/dopmtr.3
@man man/man3/dorg2l.3
@man man/man3/dorg2r.3
@man man/man3/dorgbr.3
@man man/man3/dorghr.3
@man man/man3/dorgl2.3
@man man/man3/dorglq.3
@man man/man3/dorgql.3
@man man/man3/dorgqr.3
@man man/man3/dorgr2.3
@man man/man3/dorgrq.3
@man man/man3/dorgtr.3
@man man/man3/dorm2l.3
@man man/man3/dorm2r.3
@man man/man3/dormbr.3
@man man/man3/dormhr.3
@man man/man3/dorml2.3
@man man/man3/dormlq.3
@man man/man3/dormql.3
@man man/man3/dormqr.3
@man man/man3/dormr2.3
@man man/man3/dormr3.3
@man man/man3/dormrq.3
@man man/man3/dormrz.3
@man man/man3/dormtr.3
@man man/man3/dpbcon.3
@man man/man3/dpbequ.3
@man man/man3/dpbrfs.3
@man man/man3/dpbstf.3
@man man/man3/dpbsv.3
@man man/man3/dpbsvx.3
@man man/man3/dpbtf2.3
@man man/man3/dpbtrf.3
@man man/man3/dpbtrs.3
@man man/man3/dpocon.3
@man man/man3/dpoequ.3
@man man/man3/dporfs.3
@man man/man3/dposv.3
@man man/man3/dposvx.3
@man man/man3/dpotf2.3
@man man/man3/dpotrf.3
@man man/man3/dpotri.3
@man man/man3/dpotrs.3
@man man/man3/dppcon.3
@man man/man3/dppequ.3
@man man/man3/dpprfs.3
@man man/man3/dppsv.3
@man man/man3/dppsvx.3
@man man/man3/dpptrf.3
@man man/man3/dpptri.3
@man man/man3/dpptrs.3
@man man/man3/dptcon.3
@man man/man3/dpteqr.3
@man man/man3/dptrfs.3
@man man/man3/dptsv.3
@man man/man3/dptsvx.3
@man man/man3/dpttrf.3
@man man/man3/dpttrs.3
@man man/man3/dptts2.3
@man man/man3/drscl.3
@man man/man3/dsbev.3
@man man/man3/dsbevd.3
@man man/man3/dsbevx.3
@man man/man3/dsbgst.3
@man man/man3/dsbgv.3
@man man/man3/dsbgvd.3
@man man/man3/dsbgvx.3
@man man/man3/dsbtrd.3
@man man/man3/dsecnd.3
@man man/man3/dspcon.3
@man man/man3/dspev.3
@man man/man3/dspevd.3
@man man/man3/dspevx.3
@man man/man3/dspgst.3
@man man/man3/dspgv.3
@man man/man3/dspgvd.3
@man man/man3/dspgvx.3
@man man/man3/dsprfs.3
@man man/man3/dspsv.3
@man man/man3/dspsvx.3
@man man/man3/dsptrd.3
@man man/man3/dsptrf.3
@man man/man3/dsptri.3
@man man/man3/dsptrs.3
@man man/man3/dstebz.3
@man man/man3/dstedc.3
@man man/man3/dstegr.3
@man man/man3/dstein.3
@man man/man3/dsteqr.3
@man man/man3/dsterf.3
@man man/man3/dstev.3
@man man/man3/dstevd.3
@man man/man3/dstevr.3
@man man/man3/dstevx.3
@man man/man3/dsycon.3
@man man/man3/dsyev.3
@man man/man3/dsyevd.3
@man man/man3/dsyevr.3
@man man/man3/dsyevx.3
@man man/man3/dsygs2.3
@man man/man3/dsygst.3
@man man/man3/dsygv.3
@man man/man3/dsygvd.3
@man man/man3/dsygvx.3
@man man/man3/dsyrfs.3
@man man/man3/dsysv.3
@man man/man3/dsysvx.3
@man man/man3/dsytd2.3
@man man/man3/dsytf2.3
@man man/man3/dsytrd.3
@man man/man3/dsytrf.3
@man man/man3/dsytri.3
@man man/man3/dsytrs.3
@man man/man3/dtbcon.3
@man man/man3/dtbrfs.3
@man man/man3/dtbtrs.3
@man man/man3/dtgevc.3
@man man/man3/dtgex2.3
@man man/man3/dtgexc.3
@man man/man3/dtgsen.3
@man man/man3/dtgsja.3
@man man/man3/dtgsna.3
@man man/man3/dtgsy2.3
@man man/man3/dtgsyl.3
@man man/man3/dtpcon.3
@man man/man3/dtprfs.3
@man man/man3/dtptri.3
@man man/man3/dtptrs.3
@man man/man3/dtrcon.3
@man man/man3/dtrevc.3
@man man/man3/dtrexc.3
@man man/man3/dtrrfs.3
@man man/man3/dtrsen.3
@man man/man3/dtrsna.3
@man man/man3/dtrsyl.3
@man man/man3/dtrti2.3
@man man/man3/dtrtri.3
@man man/man3/dtrtrs.3
@man man/man3/dtzrqf.3
@man man/man3/dtzrzf.3
@man man/man3/dzsum1.3
@man man/man3/icmax1.3
@man man/man3/ilaenv.3
@man man/man3/izmax1.3
@man man/man3/lapack.3
@man man/man3/lsame.3
@man man/man3/lsamen.3
@man man/man3/sbdsdc.3
@man man/man3/sbdsqr.3
@man man/man3/scsum1.3
@man man/man3/sdisna.3
@man man/man3/second.3
@man man/man3/sgbbrd.3
@man man/man3/sgbcon.3
@man man/man3/sgbequ.3
@man man/man3/sgbrfs.3
@man man/man3/sgbsv.3
@man man/man3/sgbsvx.3
@man man/man3/sgbtf2.3
@man man/man3/sgbtrf.3
@man man/man3/sgbtrs.3
@man man/man3/sgebak.3
@man man/man3/sgebal.3
@man man/man3/sgebd2.3
@man man/man3/sgebrd.3
@man man/man3/sgecon.3
@man man/man3/sgeequ.3
@man man/man3/sgees.3
@man man/man3/sgeesx.3
@man man/man3/sgeev.3
@man man/man3/sgeevx.3
@man man/man3/sgegs.3
@man man/man3/sgegv.3
@man man/man3/sgehd2.3
@man man/man3/sgehrd.3
@man man/man3/sgelq2.3
@man man/man3/sgelqf.3
@man man/man3/sgels.3
@man man/man3/sgelsd.3
@man man/man3/sgelss.3
@man man/man3/sgelsx.3
@man man/man3/sgelsy.3
@man man/man3/sgeql2.3
@man man/man3/sgeqlf.3
@man man/man3/sgeqp3.3
@man man/man3/sgeqpf.3
@man man/man3/sgeqr2.3
@man man/man3/sgeqrf.3
@man man/man3/sgerfs.3
@man man/man3/sgerq2.3
@man man/man3/sgerqf.3
@man man/man3/sgesc2.3
@man man/man3/sgesdd.3
@man man/man3/sgesv.3
@man man/man3/sgesvd.3
@man man/man3/sgesvx.3
@man man/man3/sgetc2.3
@man man/man3/sgetf2.3
@man man/man3/sgetrf.3
@man man/man3/sgetri.3
@man man/man3/sgetrs.3
@man man/man3/sggbak.3
@man man/man3/sggbal.3
@man man/man3/sgges.3
@man man/man3/sggesx.3
@man man/man3/sggev.3
@man man/man3/sggevx.3
@man man/man3/sggglm.3
@man man/man3/sgghrd.3
@man man/man3/sgglse.3
@man man/man3/sggqrf.3
@man man/man3/sggrqf.3
@man man/man3/sggsvd.3
@man man/man3/sggsvp.3
@man man/man3/sgtcon.3
@man man/man3/sgtrfs.3
@man man/man3/sgtsv.3
@man man/man3/sgtsvx.3
@man man/man3/sgttrf.3
@man man/man3/sgttrs.3
@man man/man3/sgtts2.3
@man man/man3/shgeqz.3
@man man/man3/shsein.3
@man man/man3/shseqr.3
@man man/man3/slabad.3
@man man/man3/slabrd.3
@man man/man3/slacon.3
@man man/man3/slacpy.3
@man man/man3/sladiv.3
@man man/man3/slae2.3
@man man/man3/slaebz.3
@man man/man3/slaed0.3
@man man/man3/slaed1.3
@man man/man3/slaed2.3
@man man/man3/slaed3.3
@man man/man3/slaed4.3
@man man/man3/slaed5.3
@man man/man3/slaed6.3
@man man/man3/slaed7.3
@man man/man3/slaed8.3
@man man/man3/slaed9.3
@man man/man3/slaeda.3
@man man/man3/slaein.3
@man man/man3/slaev2.3
@man man/man3/slaexc.3
@man man/man3/slag2.3
@man man/man3/slags2.3
@man man/man3/slagtf.3
@man man/man3/slagtm.3
@man man/man3/slagts.3
@man man/man3/slagv2.3
@man man/man3/slahqr.3
@man man/man3/slahrd.3
@man man/man3/slaic1.3
@man man/man3/slaln2.3
@man man/man3/slals0.3
@man man/man3/slalsa.3
@man man/man3/slalsd.3
@man man/man3/slamch.3
@man man/man3/slamrg.3
@man man/man3/slangb.3
@man man/man3/slange.3
@man man/man3/slangt.3
@man man/man3/slanhs.3
@man man/man3/slansb.3
@man man/man3/slansp.3
@man man/man3/slanst.3
@man man/man3/slansy.3
@man man/man3/slantb.3
@man man/man3/slantp.3
@man man/man3/slantr.3
@man man/man3/slanv2.3
@man man/man3/slapll.3
@man man/man3/slapmt.3
@man man/man3/slapy2.3
@man man/man3/slapy3.3
@man man/man3/slaqgb.3
@man man/man3/slaqge.3
@man man/man3/slaqp2.3
@man man/man3/slaqps.3
@man man/man3/slaqsb.3
@man man/man3/slaqsp.3
@man man/man3/slaqsy.3
@man man/man3/slaqtr.3
@man man/man3/slar1v.3
@man man/man3/slar2v.3
@man man/man3/slarf.3
@man man/man3/slarfb.3
@man man/man3/slarfg.3
@man man/man3/slarft.3
@man man/man3/slarfx.3
@man man/man3/slargv.3
@man man/man3/slarnv.3
@man man/man3/slarrb.3
@man man/man3/slarre.3
@man man/man3/slarrf.3
@man man/man3/slarrv.3
@man man/man3/slartg.3
@man man/man3/slartv.3
@man man/man3/slaruv.3
@man man/man3/slarz.3
@man man/man3/slarzb.3
@man man/man3/slarzt.3
@man man/man3/slas2.3
@man man/man3/slascl.3
@man man/man3/slasd0.3
@man man/man3/slasd1.3
@man man/man3/slasd2.3
@man man/man3/slasd3.3
@man man/man3/slasd4.3
@man man/man3/slasd5.3
@man man/man3/slasd6.3
@man man/man3/slasd7.3
@man man/man3/slasd8.3
@man man/man3/slasd9.3
@man man/man3/slasda.3
@man man/man3/slasdq.3
@man man/man3/slasdt.3
@man man/man3/slaset.3
@man man/man3/slasq1.3
@man man/man3/slasq2.3
@man man/man3/slasq3.3
@man man/man3/slasq4.3
@man man/man3/slasq5.3
@man man/man3/slasq6.3
@man man/man3/slasr.3
@man man/man3/slasrt.3
@man man/man3/slassq.3
@man man/man3/slasv2.3
@man man/man3/slaswp.3
@man man/man3/slasy2.3
@man man/man3/slasyf.3
@man man/man3/slatbs.3
@man man/man3/slatdf.3
@man man/man3/slatps.3
@man man/man3/slatrd.3
@man man/man3/slatrs.3
@man man/man3/slatrz.3
@man man/man3/slatzm.3
@man man/man3/slauu2.3
@man man/man3/slauum.3
@man man/man3/sopgtr.3
@man man/man3/sopmtr.3
@man man/man3/sorg2l.3
@man man/man3/sorg2r.3
@man man/man3/sorgbr.3
@man man/man3/sorghr.3
@man man/man3/sorgl2.3
@man man/man3/sorglq.3
@man man/man3/sorgql.3
@man man/man3/sorgqr.3
@man man/man3/sorgr2.3
@man man/man3/sorgrq.3
@man man/man3/sorgtr.3
@man man/man3/sorm2l.3
@man man/man3/sorm2r.3
@man man/man3/sormbr.3
@man man/man3/sormhr.3
@man man/man3/sorml2.3
@man man/man3/sormlq.3
@man man/man3/sormql.3
@man man/man3/sormqr.3
@man man/man3/sormr2.3
@man man/man3/sormr3.3
@man man/man3/sormrq.3
@man man/man3/sormrz.3
@man man/man3/sormtr.3
@man man/man3/spbcon.3
@man man/man3/spbequ.3
@man man/man3/spbrfs.3
@man man/man3/spbstf.3
@man man/man3/spbsv.3
@man man/man3/spbsvx.3
@man man/man3/spbtf2.3
@man man/man3/spbtrf.3
@man man/man3/spbtrs.3
@man man/man3/spocon.3
@man man/man3/spoequ.3
@man man/man3/sporfs.3
@man man/man3/sposv.3
@man man/man3/sposvx.3
@man man/man3/spotf2.3
@man man/man3/spotrf.3
@man man/man3/spotri.3
@man man/man3/spotrs.3
@man man/man3/sppcon.3
@man man/man3/sppequ.3
@man man/man3/spprfs.3
@man man/man3/sppsv.3
@man man/man3/sppsvx.3
@man man/man3/spptrf.3
@man man/man3/spptri.3
@man man/man3/spptrs.3
@man man/man3/sptcon.3
@man man/man3/spteqr.3
@man man/man3/sptrfs.3
@man man/man3/sptsv.3
@man man/man3/sptsvx.3
@man man/man3/spttrf.3
@man man/man3/spttrs.3
@man man/man3/sptts2.3
@man man/man3/srscl.3
@man man/man3/ssbev.3
@man man/man3/ssbevd.3
@man man/man3/ssbevx.3
@man man/man3/ssbgst.3
@man man/man3/ssbgv.3
@man man/man3/ssbgvd.3
@man man/man3/ssbgvx.3
@man man/man3/ssbtrd.3
@man man/man3/sspcon.3
@man man/man3/sspev.3
@man man/man3/sspevd.3
@man man/man3/sspevx.3
@man man/man3/sspgst.3
@man man/man3/sspgv.3
@man man/man3/sspgvd.3
@man man/man3/sspgvx.3
@man man/man3/ssprfs.3
@man man/man3/sspsv.3
@man man/man3/sspsvx.3
@man man/man3/ssptrd.3
@man man/man3/ssptrf.3
@man man/man3/ssptri.3
@man man/man3/ssptrs.3
@man man/man3/sstebz.3
@man man/man3/sstedc.3
@man man/man3/sstegr.3
@man man/man3/sstein.3
@man man/man3/ssteqr.3
@man man/man3/ssterf.3
@man man/man3/sstev.3
@man man/man3/sstevd.3
@man man/man3/sstevr.3
@man man/man3/sstevx.3
@man man/man3/ssycon.3
@man man/man3/ssyev.3
@man man/man3/ssyevd.3
@man man/man3/ssyevr.3
@man man/man3/ssyevx.3
@man man/man3/ssygs2.3
@man man/man3/ssygst.3
@man man/man3/ssygv.3
@man man/man3/ssygvd.3
@man man/man3/ssygvx.3
@man man/man3/ssyrfs.3
@man man/man3/ssysv.3
@man man/man3/ssysvx.3
@man man/man3/ssytd2.3
@man man/man3/ssytf2.3
@man man/man3/ssytrd.3
@man man/man3/ssytrf.3
@man man/man3/ssytri.3
@man man/man3/ssytrs.3
@man man/man3/stbcon.3
@man man/man3/stbrfs.3
@man man/man3/stbtrs.3
@man man/man3/stgevc.3
@man man/man3/stgex2.3
@man man/man3/stgexc.3
@man man/man3/stgsen.3
@man man/man3/stgsja.3
@man man/man3/stgsna.3
@man man/man3/stgsy2.3
@man man/man3/stgsyl.3
@man man/man3/stpcon.3
@man man/man3/stprfs.3
@man man/man3/stptri.3
@man man/man3/stptrs.3
@man man/man3/strcon.3
@man man/man3/strevc.3
@man man/man3/strexc.3
@man man/man3/strrfs.3
@man man/man3/strsen.3
@man man/man3/strsna.3
@man man/man3/strsyl.3
@man man/man3/strti2.3
@man man/man3/strtri.3
@man man/man3/strtrs.3
@man man/man3/stzrqf.3
@man man/man3/stzrzf.3
@man man/man3/xerbla.3
@man man/man3/zbdsqr.3
@man man/man3/zdrot.3
@man man/man3/zdrscl.3
@man man/man3/zgbbrd.3
@man man/man3/zgbcon.3
@man man/man3/zgbequ.3
@man man/man3/zgbrfs.3
@man man/man3/zgbsv.3
@man man/man3/zgbsvx.3
@man man/man3/zgbtf2.3
@man man/man3/zgbtrf.3
@man man/man3/zgbtrs.3
@man man/man3/zgebak.3
@man man/man3/zgebal.3
@man man/man3/zgebd2.3
@man man/man3/zgebrd.3
@man man/man3/zgecon.3
@man man/man3/zgeequ.3
@man man/man3/zgees.3
@man man/man3/zgeesx.3
@man man/man3/zgeev.3
@man man/man3/zgeevx.3
@man man/man3/zgegs.3
@man man/man3/zgegv.3
@man man/man3/zgehd2.3
@man man/man3/zgehrd.3
@man man/man3/zgelq2.3
@man man/man3/zgelqf.3
@man man/man3/zgels.3
@man man/man3/zgelsd.3
@man man/man3/zgelss.3
@man man/man3/zgelsx.3
@man man/man3/zgelsy.3
@man man/man3/zgeql2.3
@man man/man3/zgeqlf.3
@man man/man3/zgeqp3.3
@man man/man3/zgeqpf.3
@man man/man3/zgeqr2.3
@man man/man3/zgeqrf.3
@man man/man3/zgerfs.3
@man man/man3/zgerq2.3
@man man/man3/zgerqf.3
@man man/man3/zgesc2.3
@man man/man3/zgesdd.3
@man man/man3/zgesv.3
@man man/man3/zgesvd.3
@man man/man3/zgesvx.3
@man man/man3/zgetc2.3
@man man/man3/zgetf2.3
@man man/man3/zgetrf.3
@man man/man3/zgetri.3
@man man/man3/zgetrs.3
@man man/man3/zggbak.3
@man man/man3/zggbal.3
@man man/man3/zgges.3
@man man/man3/zggesx.3
@man man/man3/zggev.3
@man man/man3/zggevx.3
@man man/man3/zggglm.3
@man man/man3/zgghrd.3
@man man/man3/zgglse.3
@man man/man3/zggqrf.3
@man man/man3/zggrqf.3
@man man/man3/zggsvd.3
@man man/man3/zggsvp.3
@man man/man3/zgtcon.3
@man man/man3/zgtrfs.3
@man man/man3/zgtsv.3
@man man/man3/zgtsvx.3
@man man/man3/zgttrf.3
@man man/man3/zgttrs.3
@man man/man3/zgtts2.3
@man man/man3/zhbev.3
@man man/man3/zhbevd.3
@man man/man3/zhbevx.3
@man man/man3/zhbgst.3
@man man/man3/zhbgv.3
@man man/man3/zhbgvd.3
@man man/man3/zhbgvx.3
@man man/man3/zhbtrd.3
@man man/man3/zhecon.3
@man man/man3/zheev.3
@man man/man3/zheevd.3
@man man/man3/zheevr.3
@man man/man3/zheevx.3
@man man/man3/zhegs2.3
@man man/man3/zhegst.3
@man man/man3/zhegv.3
@man man/man3/zhegvd.3
@man man/man3/zhegvx.3
@man man/man3/zherfs.3
@man man/man3/zhesv.3
@man man/man3/zhesvx.3
@man man/man3/zhetd2.3
@man man/man3/zhetf2.3
@man man/man3/zhetrd.3
@man man/man3/zhetrf.3
@man man/man3/zhetri.3
@man man/man3/zhetrs.3
@man man/man3/zhgeqz.3
@man man/man3/zhpcon.3
@man man/man3/zhpev.3
@man man/man3/zhpevd.3
@man man/man3/zhpevx.3
@man man/man3/zhpgst.3
@man man/man3/zhpgv.3
@man man/man3/zhpgvd.3
@man man/man3/zhpgvx.3
@man man/man3/zhprfs.3
@man man/man3/zhpsv.3
@man man/man3/zhpsvx.3
@man man/man3/zhptrd.3
@man man/man3/zhptrf.3
@man man/man3/zhptri.3
@man man/man3/zhptrs.3
@man man/man3/zhsein.3
@man man/man3/zhseqr.3
@man man/man3/zlabrd.3
@man man/man3/zlacgv.3
@man man/man3/zlacon.3
@man man/man3/zlacp2.3
@man man/man3/zlacpy.3
@man man/man3/zlacrm.3
@man man/man3/zlacrt.3
@man man/man3/zladiv.3
@man man/man3/zlaed0.3
@man man/man3/zlaed7.3
@man man/man3/zlaed8.3
@man man/man3/zlaein.3
@man man/man3/zlaesy.3
@man man/man3/zlaev2.3
@man man/man3/zlags2.3
@man man/man3/zlagtm.3
@man man/man3/zlahef.3
@man man/man3/zlahqr.3
@man man/man3/zlahrd.3
@man man/man3/zlaic1.3
@man man/man3/zlals0.3
@man man/man3/zlalsa.3
@man man/man3/zlalsd.3
@man man/man3/zlangb.3
@man man/man3/zlange.3
@man man/man3/zlangt.3
@man man/man3/zlanhb.3
@man man/man3/zlanhe.3
@man man/man3/zlanhp.3
@man man/man3/zlanhs.3
@man man/man3/zlanht.3
@man man/man3/zlansb.3
@man man/man3/zlansp.3
@man man/man3/zlansy.3
@man man/man3/zlantb.3
@man man/man3/zlantp.3
@man man/man3/zlantr.3
@man man/man3/zlapll.3
@man man/man3/zlapmt.3
@man man/man3/zlaqgb.3
@man man/man3/zlaqge.3
@man man/man3/zlaqhb.3
@man man/man3/zlaqhe.3
@man man/man3/zlaqhp.3
@man man/man3/zlaqp2.3
@man man/man3/zlaqps.3
@man man/man3/zlaqsb.3
@man man/man3/zlaqsp.3
@man man/man3/zlaqsy.3
@man man/man3/zlar1v.3
@man man/man3/zlar2v.3
@man man/man3/zlarcm.3
@man man/man3/zlarf.3
@man man/man3/zlarfb.3
@man man/man3/zlarfg.3
@man man/man3/zlarft.3
@man man/man3/zlarfx.3
@man man/man3/zlargv.3
@man man/man3/zlarnv.3
@man man/man3/zlarrv.3
@man man/man3/zlartg.3
@man man/man3/zlartv.3
@man man/man3/zlarz.3
@man man/man3/zlarzb.3
@man man/man3/zlarzt.3
@man man/man3/zlascl.3
@man man/man3/zlaset.3
@man man/man3/zlasr.3
@man man/man3/zlassq.3
@man man/man3/zlaswp.3
@man man/man3/zlasyf.3
@man man/man3/zlatbs.3
@man man/man3/zlatdf.3
@man man/man3/zlatps.3
@man man/man3/zlatrd.3
@man man/man3/zlatrs.3
@man man/man3/zlatrz.3
@man man/man3/zlatzm.3
@man man/man3/zlauu2.3
@man man/man3/zlauum.3
@man man/man3/zpbcon.3
@man man/man3/zpbequ.3
@man man/man3/zpbrfs.3
@man man/man3/zpbstf.3
@man man/man3/zpbsv.3
@man man/man3/zpbsvx.3
@man man/man3/zpbtf2.3
@man man/man3/zpbtrf.3
@man man/man3/zpbtrs.3
@man man/man3/zpocon.3
@man man/man3/zpoequ.3
@man man/man3/zporfs.3
@man man/man3/zposv.3
@man man/man3/zposvx.3
@man man/man3/zpotf2.3
@man man/man3/zpotrf.3
@man man/man3/zpotri.3
@man man/man3/zpotrs.3
@man man/man3/zppcon.3
@man man/man3/zppequ.3
@man man/man3/zpprfs.3
@man man/man3/zppsv.3
@man man/man3/zppsvx.3
@man man/man3/zpptrf.3
@man man/man3/zpptri.3
@man man/man3/zpptrs.3
@man man/man3/zptcon.3
@man man/man3/zpteqr.3
@man man/man3/zptrfs.3
@man man/man3/zptsv.3
@man man/man3/zptsvx.3
@man man/man3/zpttrf.3
@man man/man3/zpttrs.3
@man man/man3/zptts2.3
@man man/man3/zrot.3
@man man/man3/zspcon.3
@man man/man3/zspmv.3
@man man/man3/zspr.3
@man man/man3/zsprfs.3
@man man/man3/zspsv.3
@man man/man3/zspsvx.3
@man man/man3/zsptrf.3
@man man/man3/zsptri.3
@man man/man3/zsptrs.3
@man man/man3/zstedc.3
@man man/man3/zstegr.3
@man man/man3/zstein.3
@man man/man3/zsteqr.3
@man man/man3/zsycon.3
@man man/man3/zsymv.3
@man man/man3/zsyr.3
@man man/man3/zsyrfs.3
@man man/man3/zsysv.3
@man man/man3/zsysvx.3
@man man/man3/zsytf2.3
@man man/man3/zsytrf.3
@man man/man3/zsytri.3
@man man/man3/zsytrs.3
@man man/man3/ztbcon.3
@man man/man3/ztbrfs.3
@man man/man3/ztbtrs.3
@man man/man3/ztgevc.3
@man man/man3/ztgex2.3
@man man/man3/ztgexc.3
@man man/man3/ztgsen.3
@man man/man3/ztgsja.3
@man man/man3/ztgsna.3
@man man/man3/ztgsy2.3
@man man/man3/ztgsyl.3
@man man/man3/ztpcon.3
@man man/man3/ztprfs.3
@man man/man3/ztptri.3
@man man/man3/ztptrs.3
@man man/man3/ztrcon.3
@man man/man3/ztrevc.3
@man man/man3/ztrexc.3
@man man/man3/ztrrfs.3
@man man/man3/ztrsen.3
@man man/man3/ztrsna.3
@man man/man3/ztrsyl.3
@man man/man3/ztrti2.3
@man man/man3/ztrtri.3
@man man/man3/ztrtrs.3
@man man/man3/ztzrqf.3
@man man/man3/ztzrzf.3
@man man/man3/zung2l.3
@man man/man3/zung2r.3
@man man/man3/zungbr.3
@man man/man3/zunghr.3
@man man/man3/zungl2.3
@man man/man3/zunglq.3
@man man/man3/zungql.3
@man man/man3/zungqr.3
@man man/man3/zungr2.3
@man man/man3/zungrq.3
@man man/man3/zungtr.3
@man man/man3/zunm2l.3
@man man/man3/zunm2r.3
@man man/man3/zunmbr.3
@man man/man3/zunmhr.3
@man man/man3/zunml2.3
@man man/man3/zunmlq.3
@man man/man3/zunmql.3
@man man/man3/zunmqr.3
@man man/man3/zunmr2.3
@man man/man3/zunmr3.3
@man man/man3/zunmrq.3
@man man/man3/zunmrz.3
@man man/man3/zunmtr.3
@man man/man3/zupgtr.3
@man man/man3/zupmtr.3
