--- nls/es_ES/Makefile.in.orig	Tue Aug  8 11:26:08 2000
+++ nls/es_ES/Makefile.in	Tue Aug  8 11:28:15 2000
@@ -184,10 +184,10 @@
 all-local: blackbox.cat
 install-data-local: blackbox.cat
 	@if test x$(NLSTEST) = "x-DNLS"; then \
-		echo "Installing catalog in $(pkgdatadir)/nls/es_ES"; \
-		$(mkinstalldirs) $(pkgdatadir)/nls/es_ES ; \
-		$(INSTALL_DATA) blackbox.cat $(pkgdatadir)/nls/es_ES; \
-		ln -sf $(pkgdatadir)/nls/es_ES $(pkgdatadir)/nls/es; \
+		echo "Installing catalog in $(DESTDIR)$(pkgdatadir)/nls/es_ES"; \
+		$(mkinstalldirs) $(DESTDIR)$(pkgdatadir)/nls/es_ES ; \
+		$(INSTALL_DATA) blackbox.cat $(DESTDIR)$(pkgdatadir)/nls/es_ES; \
+		cd $(DESTDIR)$(pkgdatadir)/nls && ln -sf es_ES es; \
 	fi
 
 Translation.m: $(MFILES)
