--- nls/Makefile.in.orig	Tue Aug  8 10:44:46 2000
+++ nls/Makefile.in	Tue Aug  8 11:18:11 2000
@@ -290,10 +290,11 @@
 
 install-data-hook:
 	@if test x$(NLSTEST) = "x-DNLS"; then \
-		ln -fs $(pkgdatadir)/nls/C $(pkgdatadir)/nls/US_ASCII; \
-		ln -fs $(pkgdatadir)/nls/C $(pkgdatadir)/nls/POSIX; \
-		ln -fs $(pkgdatadir)/nls/C $(pkgdatadir)/nls/en_US; \
-		ln -fs $(pkgdatadir)/nls/C $(pkgdatadir)/nls/en; \
+		cd $(DESTDIR)$(pkgdatadir)/nls && \
+			ln -fs C US_ASCII && \
+			ln -fs C POSIX && \
+			ln -fs C en_US && \
+			ln -fs C en; \
 	fi
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
