--- nls/ru_RU/Makefile.in.orig	Tue Aug  8 11:30:52 2000
+++ nls/ru_RU/Makefile.in	Tue Aug  8 11:31:24 2000
@@ -184,9 +184,9 @@
 all-local: blackbox.cat
 install-data-local: blackbox.cat
 	@if test x$(NLSTEST) = "x-DNLS"; then \
-		echo "Installing catalog in $(pkgdatadir)/nls/ru_RU"; \
-		$(mkinstalldirs) $(pkgdatadir)/nls/ru_RU; \
-		$(INSTALL_DATA) blackbox.cat $(pkgdatadir)/nls/ru_RU; \
+		echo "Installing catalog in $(DESTDIR)$(pkgdatadir)/nls/ru_RU"; \
+		$(mkinstalldirs) $(DESTDIR)$(pkgdatadir)/nls/ru_RU; \
+		$(INSTALL_DATA) blackbox.cat $(DESTDIR)$(pkgdatadir)/nls/ru_RU; \
 	fi
 
 Translation.m: $(MFILES)
