--- nls/pt_BR/Makefile.in.orig	Tue Aug  8 11:29:51 2000
+++ nls/pt_BR/Makefile.in	Tue Aug  8 11:30:37 2000
@@ -184,9 +184,9 @@
 all-local: blackbox.cat
 install-data-local: blackbox.cat
 	@if test x$(NLSTEST) = "x-DNLS"; then \
-		echo "Installing catalog in $(pkgdatadir)/nls/pr_BR"; \
-		$(mkinstalldirs) $(pkgdatadir)/nls/pt_BR; \
-		$(INSTALL_DATA) blackbox.cat $(pkgdatadir)/nls/pt_BR; \
+		echo "Installing catalog in $(DESTDIR)$(pkgdatadir)/nls/pr_BR"; \
+		$(mkinstalldirs) $(DESTDIR)$(pkgdatadir)/nls/pt_BR; \
+		$(INSTALL_DATA) blackbox.cat $(DESTDIR)$(pkgdatadir)/nls/pt_BR; \
 	fi
 
 Translation.m: $(MFILES)
