$OpenBSD: patch-tools_Rules_in,v 1.2 2019/01/09 15:04:50 sthen Exp $
Index: tools/Rules.in
--- tools/Rules.in.orig
+++ tools/Rules.in
@@ -69,14 +69,12 @@ subdir: all.o
 all.o: $(objs)
 #       $(LD) -r -o $@ $^
 #	Changed to $(CC) because $(LD) has problems with crosscompiling
-	@echo LD -r -o $@ $^
-	@$(CC) -nostdlib -r -o $@ $^
+	$(CC) -nostdlib -r -o $@ $^
 
 endif
 
 %.o: $(src-path)%.c
-	@echo CC -o $@ -c $<
-	@$(CC) $(CFLAGS) -o $@ -c $<
+	$(CC) $(CFLAGS) -o $@ -c $<
 
 ifndef source-dep
 source-dep := $(source)
