$OpenBSD: README.OpenBSD,v 1.5 2005/03/05 23:31:58 kurt Exp $

Jakarta Tomcat on OpenBSD uses the `%%SYSCONFDIR%%/tomcat' directory for its
configuration files. `$CATALINA_BASE' is `%%CATALINA_BASE%%'. All
files contained within these directories should be owned by the _tomcat
user.

The startup.sh script has been modified to get important environment
variables from `%%SYSCONFDIR%%/tomcat/tomcat.rc'. You should define environment
variables such as JAVA_HOME and JAVA_OPTS in `%%SYSCONFDIR%%/tomcat/tomcat.rc'.

The %%DISTNAME%% package does not install the example webapps.
You must supply your own webapps or install the jakarta-tomcat-examples
package to use the example webapps.

With the following command tomcat is started as user `_tomcat':
$ sudo -u _tomcat %%PREFIX%%/%%DISTNAME%%/bin/startup.sh

If you want Jakarta Tomcat to serve on privileged ports (e.g. 80),
then makes sure the Connector port is 80 in your
`%%SYSCONFDIR%%/tomcat/server.xml', or even more secure: redirect all tcp
traffic to port 80 to tomcat's default listener port 8080 using a
pf.conf(5) rule like:

   rdr on $NIC proto tcp from any to any port 80 -> 127.0.0.1 port 8080

If you are upgrading and use database drivers, don't forget to copy
them into %%PREFIX%%/%%DISTNAME%%/common/lib. If you use
ssi or cgi, remember to rename to jar the appropriate .renametojar
files in %%PREFIX%%/%%DISTNAME%%/server/lib. You must
also delete any work files in `%%CATALINA_BASE%%/work' unless you are
reinstalling the same full version of tomcat.
