$OpenBSD: patch-libsoup_soup-xmlrpc-response_c,v 1.1 2005/12/03 04:26:02 pvalchev Exp $
--- libsoup/soup-xmlrpc-response.c.orig	Tue Jun 14 10:40:23 2005
+++ libsoup/soup-xmlrpc-response.c	Fri Dec  2 18:42:48 2005
@@ -612,9 +612,9 @@ soup_xmlrpc_value_dump_internal (SoupXml
 			if (!soup_xmlrpc_value_array_get_iterator (value, &iter))
 				g_printerr ("BAD ARRAY\n");
 			else {
-				g_printerr ("ARRAY\n");
-				SoupXmlrpcValue *evalue;
 				int i = 0;
+				SoupXmlrpcValue *evalue;
+				g_printerr ("ARRAY\n");
 				while (iter != NULL) {
 					soup_xmlrpc_value_array_iterator_get_value (iter, &evalue);
 					soup_xmlrpc_value_dump_array_element (i, evalue, GINT_TO_POINTER (d+1));
