$OpenBSD: patch-tinyca2,v 1.1 2006/07/14 18:59:51 msf Exp $
--- tinyca2.orig	Thu Jul 13 11:57:01 2006
+++ tinyca2	Thu Jul 13 12:03:39 2006
@@ -18,7 +18,7 @@
 # along with this program; if not, write to the Free Software
 # Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111, USA.
 
-BEGIN { unshift(@INC, './lib'); # put here the location of the modules
+BEGIN { unshift(@INC, '%%PREFIX%%/lib/tinyca2'); # put here the location of the modules
 }
 
 use strict;
@@ -46,7 +46,7 @@ use KEY;
 use TCONFIG;
 
 setlocale(LC_MESSAGES, "");
-bindtextdomain("tinyca2", "./locale/");
+bindtextdomain("tinyca2", "%%PREFIX%%/share/tinyca2/locale/");
 textdomain("tinyca2");
 
 # https://bugs.gentoo.org/show_bug.cgi?id=78576
@@ -55,8 +55,8 @@ $ENV{XLIB_SKIP_ARGB_VISUALS}= '1';
 my $init = {};
 
 # location of openssl
-$init->{'opensslbin'} = "/usr/bin/openssl";
-$init->{'zipbin'} = "/usr/bin/zip";
+$init->{'opensslbin'} = "/usr/sbin/openssl";
+$init->{'zipbin'} = "%%PREFIX%%/bin/zip";
 $init->{'tarbin'} = "/bin/tar";
 
 if(not -x $init->{'opensslbin'}) {
@@ -76,7 +76,7 @@ if(not -x $init->{'zipbin'}) {
 }
 
 # directory with the templates
-$init->{'templatedir'} = "./templates";
+$init->{'templatedir'} = "%%PREFIX%%/share/tinyca2/templates";
 
 if(not -d $init->{'templatedir'}) {
    print gettext("Can't find templatedir.\n");
