lib/xemacs-20.4/etc/mule/FAQ-Mule
lib/xemacs-20.4/etc/mule/FAQ-Mule.cn
lib/xemacs-20.4/etc/mule/FAQ-Mule.jp
lib/xemacs-20.4/etc/mule/FAQ-Mule.kr
lib/xemacs-20.4/etc/mule/FAQ-Mule.th
lib/xemacs-20.4/etc/mule/Makefile.in
lib/xemacs-20.4/etc/mule/TUTORIAL.jp
lib/xemacs-20.4/etc/mule/TUTORIAL.kr
lib/xemacs-20.4/etc/mule/TUTORIAL.th
lib/xemacs-20.4/etc/mule/VERSIONS
lib/xemacs-20.4/etc/mule/coco.1
lib/xemacs-20.4/etc/mule/demo.ps
lib/xemacs-20.4/etc/mule/m2ps.1
lib/xemacs-20.4/etc/mule/m2ps.1.in
lib/xemacs-20.4/etc/mule/m2ps.ps
lib/xemacs-20.4/etc/mule/mule-refcard.tex
lib/xemacs-20.4/etc/mule/mule.1
lib/xemacs-20.4/etc/mule/mule.xbm
lib/xemacs-20.4/etc/mule/tom.xbm
lib/xemacs-20.4/etc/skk/ReadMe
lib/xemacs-20.4/etc/skk/ReadMe.10
lib/xemacs-20.4/etc/skk/ReadMe.English
lib/xemacs-20.4/etc/skk/SKK-JISYO.L
lib/xemacs-20.4/etc/skk/SKK-JISYO.M
lib/xemacs-20.4/etc/skk/SKK-JISYO.S
lib/xemacs-20.4/etc/skk/SKK.tut
lib/xemacs-20.4/etc/skk/SKK.tut.E
lib/xemacs-20.4/info/gnus-mime-ja.info
lib/xemacs-20.4/info/skk.info
lib/xemacs-20.4/info/skk.info-1
lib/xemacs-20.4/info/skk.info-2
lib/xemacs-20.4/info/skk.info-3
lib/xemacs-20.4/info/skk.info-4
lib/xemacs-20.4/info/tm-edit-ja.info
lib/xemacs-20.4/info/tm-ja.info
lib/xemacs-20.4/info/tm-mh-e-ja.info
lib/xemacs-20.4/info/tm-view-ja.info
lib/xemacs-20.4/lisp/apel/emu-e20.elc
lib/xemacs-20.4/lisp/apel/emu-mule.elc
lib/xemacs-20.4/lisp/apel/emu-x20.elc
lib/xemacs-20.4/lisp/auctex/tex-jp.elc
lib/xemacs-20.4/lisp/egg/egg-busyu.el
lib/xemacs-20.4/lisp/egg/egg-busyu.elc
lib/xemacs-20.4/lisp/egg/egg-jisx0201.el
lib/xemacs-20.4/lisp/egg/egg-jisx0201.elc
lib/xemacs-20.4/lisp/egg/egg-jsymbol.el
lib/xemacs-20.4/lisp/egg/egg-jsymbol.elc
lib/xemacs-20.4/lisp/egg/egg-keymap.el
lib/xemacs-20.4/lisp/egg/egg-keymap.elc
lib/xemacs-20.4/lisp/egg/egg-leim.el
lib/xemacs-20.4/lisp/egg/egg-leim.elc
lib/xemacs-20.4/lisp/egg/egg-quail.el
lib/xemacs-20.4/lisp/egg/egg-quail.elc
lib/xemacs-20.4/lisp/egg/egg-sj3-client.el
lib/xemacs-20.4/lisp/egg/egg-sj3-client.elc
lib/xemacs-20.4/lisp/egg/egg-sj3-leim.el
lib/xemacs-20.4/lisp/egg/egg-sj3-leim.elc
lib/xemacs-20.4/lisp/egg/egg-sj3.el
lib/xemacs-20.4/lisp/egg/egg-sj3.elc
lib/xemacs-20.4/lisp/egg/egg-wnn.el
lib/xemacs-20.4/lisp/egg/egg-wnn.elc
lib/xemacs-20.4/lisp/egg/egg.el
lib/xemacs-20.4/lisp/egg/egg.elc
lib/xemacs-20.4/lisp/egg/eggrc-sj3
lib/xemacs-20.4/lisp/egg/eggrc-wnn
lib/xemacs-20.4/lisp/its/its-han-kata.el
lib/xemacs-20.4/lisp/its/its-han-kata.elc
lib/xemacs-20.4/lisp/its/its-hangul.el
lib/xemacs-20.4/lisp/its/its-hangul.elc
lib/xemacs-20.4/lisp/its/its-hankaku.el
lib/xemacs-20.4/lisp/its/its-hankaku.elc
lib/xemacs-20.4/lisp/its/its-hira.el
lib/xemacs-20.4/lisp/its/its-hira.elc
lib/xemacs-20.4/lisp/its/its-kanainput.el
lib/xemacs-20.4/lisp/its/its-kanainput.elc
lib/xemacs-20.4/lisp/its/its-kata.el
lib/xemacs-20.4/lisp/its/its-kata.elc
lib/xemacs-20.4/lisp/its/its-pinyin.el
lib/xemacs-20.4/lisp/its/its-pinyin.elc
lib/xemacs-20.4/lisp/its/its-zenkaku.el
lib/xemacs-20.4/lisp/its/its-zenkaku.elc
lib/xemacs-20.4/lisp/its/its-zhuyin.el
lib/xemacs-20.4/lisp/its/its-zhuyin.elc
lib/xemacs-20.4/lisp/language/arabic.el
lib/xemacs-20.4/lisp/language/arabic.elc
lib/xemacs-20.4/lisp/language/auto-autoloads.el
lib/xemacs-20.4/lisp/language/auto-autoloads.elc
lib/xemacs-20.4/lisp/language/china-util.el
lib/xemacs-20.4/lisp/language/china-util.elc
lib/xemacs-20.4/lisp/language/chinese.el
lib/xemacs-20.4/lisp/language/chinese.elc
lib/xemacs-20.4/lisp/language/cyril-util.el
lib/xemacs-20.4/lisp/language/cyril-util.elc
lib/xemacs-20.4/lisp/language/cyrillic.el
lib/xemacs-20.4/lisp/language/cyrillic.elc
lib/xemacs-20.4/lisp/language/english.el
lib/xemacs-20.4/lisp/language/english.elc
lib/xemacs-20.4/lisp/language/european.el
lib/xemacs-20.4/lisp/language/european.elc
lib/xemacs-20.4/lisp/language/greek.el
lib/xemacs-20.4/lisp/language/greek.elc
lib/xemacs-20.4/lisp/language/hebrew.el
lib/xemacs-20.4/lisp/language/hebrew.elc
lib/xemacs-20.4/lisp/language/japan-util.el
lib/xemacs-20.4/lisp/language/japan-util.elc
lib/xemacs-20.4/lisp/language/japanese.el
lib/xemacs-20.4/lisp/language/japanese.elc
lib/xemacs-20.4/lisp/language/korean.el
lib/xemacs-20.4/lisp/language/korean.elc
lib/xemacs-20.4/lisp/language/misc-lang.el
lib/xemacs-20.4/lisp/language/misc-lang.elc
lib/xemacs-20.4/lisp/language/thai-util.el
lib/xemacs-20.4/lisp/language/thai-util.elc
lib/xemacs-20.4/lisp/language/thai.el
lib/xemacs-20.4/lisp/language/thai.elc
lib/xemacs-20.4/lisp/language/viet-chars.el
lib/xemacs-20.4/lisp/language/viet-chars.elc
lib/xemacs-20.4/lisp/language/vietnamese.el
lib/xemacs-20.4/lisp/leim/auto-autoloads.el
lib/xemacs-20.4/lisp/leim/auto-autoloads.elc
lib/xemacs-20.4/lisp/leim/leim-list.el
lib/xemacs-20.4/lisp/leim/leim-list.elc
lib/xemacs-20.4/lisp/leim/quail.el
lib/xemacs-20.4/lisp/leim/quail.elc
lib/xemacs-20.4/lisp/leim/quail/4Corner.el
lib/xemacs-20.4/lisp/leim/quail/4Corner.elc
lib/xemacs-20.4/lisp/leim/quail/ARRAY30.el
lib/xemacs-20.4/lisp/leim/quail/ARRAY30.elc
lib/xemacs-20.4/lisp/leim/quail/CCDOSPY.el
lib/xemacs-20.4/lisp/leim/quail/CCDOSPY.elc
lib/xemacs-20.4/lisp/leim/quail/CTLau.el
lib/xemacs-20.4/lisp/leim/quail/CTLau.elc
lib/xemacs-20.4/lisp/leim/quail/CTLauB.el
lib/xemacs-20.4/lisp/leim/quail/CTLauB.elc
lib/xemacs-20.4/lisp/leim/quail/ECDICT.el
lib/xemacs-20.4/lisp/leim/quail/ECDICT.elc
lib/xemacs-20.4/lisp/leim/quail/ETZY.el
lib/xemacs-20.4/lisp/leim/quail/ETZY.elc
lib/xemacs-20.4/lisp/leim/quail/PY-b5.el
lib/xemacs-20.4/lisp/leim/quail/PY-b5.elc
lib/xemacs-20.4/lisp/leim/quail/PY.el
lib/xemacs-20.4/lisp/leim/quail/PY.elc
lib/xemacs-20.4/lisp/leim/quail/Punct-b5.el
lib/xemacs-20.4/lisp/leim/quail/Punct-b5.elc
lib/xemacs-20.4/lisp/leim/quail/Punct.el
lib/xemacs-20.4/lisp/leim/quail/Punct.elc
lib/xemacs-20.4/lisp/leim/quail/QJ-b5.el
lib/xemacs-20.4/lisp/leim/quail/QJ-b5.elc
lib/xemacs-20.4/lisp/leim/quail/QJ.el
lib/xemacs-20.4/lisp/leim/quail/QJ.elc
lib/xemacs-20.4/lisp/leim/quail/SW.el
lib/xemacs-20.4/lisp/leim/quail/SW.elc
lib/xemacs-20.4/lisp/leim/quail/TONEPY.el
lib/xemacs-20.4/lisp/leim/quail/TONEPY.elc
lib/xemacs-20.4/lisp/leim/quail/ZIRANMA.el
lib/xemacs-20.4/lisp/leim/quail/ZIRANMA.elc
lib/xemacs-20.4/lisp/leim/quail/ZOZY.el
lib/xemacs-20.4/lisp/leim/quail/ZOZY.elc
lib/xemacs-20.4/lisp/leim/quail/cyril-jis.el
lib/xemacs-20.4/lisp/leim/quail/cyril-jis.elc
lib/xemacs-20.4/lisp/leim/quail/cyrillic.el
lib/xemacs-20.4/lisp/leim/quail/cyrillic.elc
lib/xemacs-20.4/lisp/leim/quail/greek.el
lib/xemacs-20.4/lisp/leim/quail/greek.elc
lib/xemacs-20.4/lisp/leim/quail/hangul.el
lib/xemacs-20.4/lisp/leim/quail/hangul.elc
lib/xemacs-20.4/lisp/leim/quail/hangul3.el
lib/xemacs-20.4/lisp/leim/quail/hangul3.elc
lib/xemacs-20.4/lisp/leim/quail/hanja-jis.el
lib/xemacs-20.4/lisp/leim/quail/hanja-jis.elc
lib/xemacs-20.4/lisp/leim/quail/hanja.el
lib/xemacs-20.4/lisp/leim/quail/hanja.elc
lib/xemacs-20.4/lisp/leim/quail/ipa.el
lib/xemacs-20.4/lisp/leim/quail/ipa.elc
lib/xemacs-20.4/lisp/leim/quail/latin-alt.el
lib/xemacs-20.4/lisp/leim/quail/latin-alt.elc
lib/xemacs-20.4/lisp/leim/quail/latin-post.el
lib/xemacs-20.4/lisp/leim/quail/latin-post.elc
lib/xemacs-20.4/lisp/leim/quail/latin-pre.el
lib/xemacs-20.4/lisp/leim/quail/latin-pre.elc
lib/xemacs-20.4/lisp/leim/quail/py-punct.el
lib/xemacs-20.4/lisp/leim/quail/py-punct.elc
lib/xemacs-20.4/lisp/leim/quail/pypunct-b5.el
lib/xemacs-20.4/lisp/leim/quail/pypunct-b5.elc
lib/xemacs-20.4/lisp/leim/quail/quick-b5.el
lib/xemacs-20.4/lisp/leim/quail/quick-b5.elc
lib/xemacs-20.4/lisp/leim/quail/quick-cns.el
lib/xemacs-20.4/lisp/leim/quail/quick-cns.elc
lib/xemacs-20.4/lisp/leim/quail/symbol-ksc.el
lib/xemacs-20.4/lisp/leim/quail/symbol-ksc.elc
lib/xemacs-20.4/lisp/leim/quail/thai.el
lib/xemacs-20.4/lisp/leim/quail/tsang-b5.el
lib/xemacs-20.4/lisp/leim/quail/tsang-b5.elc
lib/xemacs-20.4/lisp/leim/quail/tsang-cns.el
lib/xemacs-20.4/lisp/leim/quail/tsang-cns.elc
lib/xemacs-20.4/lisp/leim/quail/viqr.el
lib/xemacs-20.4/lisp/locale/ja/locale-start.el
lib/xemacs-20.4/lisp/locale/ja/locale-start.elc
lib/xemacs-20.4/lisp/mu/latex-math-symbol.elc
lib/xemacs-20.4/lisp/mule/auto-autoloads.el
lib/xemacs-20.4/lisp/mule/auto-autoloads.elc
lib/xemacs-20.4/lisp/mule/canna-leim.el
lib/xemacs-20.4/lisp/mule/canna-leim.elc
lib/xemacs-20.4/lisp/mule/canna.el
lib/xemacs-20.4/lisp/mule/canna.elc
lib/xemacs-20.4/lisp/mule/custom-load.el
lib/xemacs-20.4/lisp/mule/custom-load.elc
lib/xemacs-20.4/lisp/mule/hebrew-hooks.el
lib/xemacs-20.4/lisp/mule/hebrew-hooks.elc
lib/xemacs-20.4/lisp/mule/isearch-mule.el
lib/xemacs-20.4/lisp/mule/isearch-mule.elc
lib/xemacs-20.4/lisp/mule/kinsoku.el
lib/xemacs-20.4/lisp/mule/kinsoku.elc
lib/xemacs-20.4/lisp/mule/mule-category.el
lib/xemacs-20.4/lisp/mule/mule-category.elc
lib/xemacs-20.4/lisp/mule/mule-ccl.el
lib/xemacs-20.4/lisp/mule/mule-ccl.elc
lib/xemacs-20.4/lisp/mule/mule-charset.el
lib/xemacs-20.4/lisp/mule/mule-charset.elc
lib/xemacs-20.4/lisp/mule/mule-cmds.el
lib/xemacs-20.4/lisp/mule/mule-cmds.elc
lib/xemacs-20.4/lisp/mule/mule-cne.el
lib/xemacs-20.4/lisp/mule/mule-cne.elc
lib/xemacs-20.4/lisp/mule/mule-coding.el
lib/xemacs-20.4/lisp/mule/mule-coding.elc
lib/xemacs-20.4/lisp/mule/mule-debug.el
lib/xemacs-20.4/lisp/mule/mule-debug.elc
lib/xemacs-20.4/lisp/mule/mule-diag.el
lib/xemacs-20.4/lisp/mule/mule-diag.elc
lib/xemacs-20.4/lisp/mule/mule-files.el
lib/xemacs-20.4/lisp/mule/mule-files.elc
lib/xemacs-20.4/lisp/mule/mule-help.el
lib/xemacs-20.4/lisp/mule/mule-help.elc
lib/xemacs-20.4/lisp/mule/mule-init.el
lib/xemacs-20.4/lisp/mule/mule-init.elc
lib/xemacs-20.4/lisp/mule/mule-keyboard.el
lib/xemacs-20.4/lisp/mule/mule-keyboard.elc
lib/xemacs-20.4/lisp/mule/mule-misc.el
lib/xemacs-20.4/lisp/mule/mule-misc.elc
lib/xemacs-20.4/lisp/mule/mule-process.el
lib/xemacs-20.4/lisp/mule/mule-process.elc
lib/xemacs-20.4/lisp/mule/mule-trex.el
lib/xemacs-20.4/lisp/mule/mule-trex.elc
lib/xemacs-20.4/lisp/mule/mule-util.el
lib/xemacs-20.4/lisp/mule/mule-util.elc
lib/xemacs-20.4/lisp/mule/mule-x-init.el
lib/xemacs-20.4/lisp/mule/mule-x-init.elc
lib/xemacs-20.4/lisp/skk/Makefile
lib/xemacs-20.4/lisp/skk/auto-autoloads.el
lib/xemacs-20.4/lisp/skk/auto-autoloads.elc
lib/xemacs-20.4/lisp/skk/make-vars.el
lib/xemacs-20.4/lisp/skk/queue-m.el
lib/xemacs-20.4/lisp/skk/queue-m.elc
lib/xemacs-20.4/lisp/skk/skk-attr.el
lib/xemacs-20.4/lisp/skk/skk-attr.elc
lib/xemacs-20.4/lisp/skk/skk-auto.el
lib/xemacs-20.4/lisp/skk/skk-auto.elc
lib/xemacs-20.4/lisp/skk/skk-comp.el
lib/xemacs-20.4/lisp/skk/skk-comp.elc
lib/xemacs-20.4/lisp/skk/skk-foreword.el
lib/xemacs-20.4/lisp/skk/skk-foreword.elc
lib/xemacs-20.4/lisp/skk/skk-gadget.el
lib/xemacs-20.4/lisp/skk/skk-gadget.elc
lib/xemacs-20.4/lisp/skk/skk-isearch.el
lib/xemacs-20.4/lisp/skk/skk-isearch.elc
lib/xemacs-20.4/lisp/skk/skk-kakasi.el
lib/xemacs-20.4/lisp/skk/skk-kakasi.elc
lib/xemacs-20.4/lisp/skk/skk-kcode.el
lib/xemacs-20.4/lisp/skk/skk-kcode.elc
lib/xemacs-20.4/lisp/skk/skk-leim.el
lib/xemacs-20.4/lisp/skk/skk-leim.elc
lib/xemacs-20.4/lisp/skk/skk-menu.el
lib/xemacs-20.4/lisp/skk/skk-menu.elc
lib/xemacs-20.4/lisp/skk/skk-num.el
lib/xemacs-20.4/lisp/skk/skk-num.elc
lib/xemacs-20.4/lisp/skk/skk-server.el
lib/xemacs-20.4/lisp/skk/skk-server.elc
lib/xemacs-20.4/lisp/skk/skk-tree.el
lib/xemacs-20.4/lisp/skk/skk-tree.elc
lib/xemacs-20.4/lisp/skk/skk-tut.el
lib/xemacs-20.4/lisp/skk/skk-tut.elc
lib/xemacs-20.4/lisp/skk/skk-vars.el
lib/xemacs-20.4/lisp/skk/skk-vars.elc
lib/xemacs-20.4/lisp/skk/skk-vip.el
lib/xemacs-20.4/lisp/skk/skk-vip.elc
lib/xemacs-20.4/lisp/skk/skk-viper.el
lib/xemacs-20.4/lisp/skk/skk-viper.elc
lib/xemacs-20.4/lisp/skk/skk.el
lib/xemacs-20.4/lisp/skk/skk.elc
lib/xemacs-20.4/lisp/skk/stack-m.el
lib/xemacs-20.4/lisp/skk/stack-m.elc
lib/xemacs-20.4/lisp/skk/string.el
lib/xemacs-20.4/lisp/skk/string.elc
lib/xemacs-20.4/lisp/skk/vip.el
lib/xemacs-20.4/lisp/tl/char-table.elc
lib/xemacs-20.4/lisp/tl/chartblxmas.elc
@dirrm lib/xemacs-20.4/lisp/skk
@dirrm lib/xemacs-20.4/lisp/mule
@dirrm lib/xemacs-20.4/lisp/locale/ja
@dirrm lib/xemacs-20.4/lisp/locale
@dirrm lib/xemacs-20.4/lisp/leim/quail
@dirrm lib/xemacs-20.4/lisp/leim
@dirrm lib/xemacs-20.4/lisp/language
@dirrm lib/xemacs-20.4/lisp/its
@dirrm lib/xemacs-20.4/lisp/egg
@dirrm lib/xemacs-20.4/etc/skk
@dirrm lib/xemacs-20.4/etc/mule
