$OpenBSD: CHANGES.OpenBSD,v 1.1.1.1 2013/04/28 01:29:57 fgsch Exp $

As required by item 3 of the PSF license, here is a brief summary
of changes made to this version of Python for the OpenBSD package.

1.  Regression tests have been taught about OpenBSD.

2.  INSTSONAME could be incorrect, configure.ac was patched to fix it.

3.  select.kevent has been modified to work with OpenBSD.

These changes are available in the OpenBSD CVS repository
<http://www.openbsd.org/anoncvs.html> in ports/lang/python/3.3.
