$OpenBSD: patch-setup_py,v 1.3 2008/03/17 19:44:51 sturm Exp $
--- setup.py.orig	Fri Nov 23 17:26:55 2007
+++ setup.py	Tue Mar 11 00:08:36 2008
@@ -39,12 +39,11 @@ GETMAILDOCDIR = os.path.join(
     datadir or prefix,
     'share',
     'doc',
-    'getmail-%s' % __version__
+    'getmail'
 )
 
 GETMAILMANDIR = os.path.join(
     datadir or prefix,
-    'share',
     'man',
     'man1'
 )
@@ -100,7 +99,6 @@ setup(
     data_files=[
         (GETMAILDOCDIR, [
             './README',
-            './getmail.spec',
             'docs/BUGS',
             'docs/COPYING',
             'docs/CHANGELOG',
