$OpenBSD: patch-horizons_constants_py,v 1.1.1.1 2017/11/04 22:04:24 bentley Exp $

Index: horizons/constants.py
--- horizons/constants.py.orig
+++ horizons/constants.py
@@ -84,10 +84,10 @@ def get_git_version():
 ##Versioning
 class VERSION:
 	RELEASE_NAME    = "Unknown Horizons %s"
-	RELEASE_VERSION = get_git_version()
+	#RELEASE_VERSION = get_git_version()
 	# change for release:
 	IS_DEV_VERSION = True
-	#RELEASE_VERSION = u'2017.2'
+	RELEASE_VERSION = u'2017.2'
 
 	REQUIRED_FIFE_MAJOR_VERSION = 0
 	REQUIRED_FIFE_MINOR_VERSION = 4
