$OpenBSD: patch-Makefile,v 1.5 2014/03/15 13:04:16 edd Exp $

Remove optimiser flags. No libcompat.

--- Makefile.orig	Thu Mar 13 15:23:38 2014
+++ Makefile	Thu Mar 13 15:34:16 2014
@@ -98,14 +98,6 @@ endif
 profile_generate := 0
 profile_use := 0
 
-ifeq ($(optimize), 1)
-	cflags += -O2 -ggdb
-	cxxflags += -O2 -ggdb
-else ifneq ($(noflags), 1)
-	cflags += -O0 -ggdb
-	cxxflags += -O0 -ggdb
-endif
-
 ifeq ($(profile_generate), 1)
 	cflags += -fprofile-generate
 	cxxflags += -fprofile-generate
@@ -169,7 +161,7 @@ else ifeq ($(os), freebsd)
   libs += -lGL -lGLU -lopenal -lX11 -lcompat
 else ifeq ($(os), openbsd)
   cppflags += -DOPENBSD
-  libs += -lGL -lGLU -lopenal -lX11 -lcompat
+  libs += -lGL -lGLU -lopenal -lX11
 else
   cppflags += -DLINUX
   ldflags += -Wa,--execstack
