--- OS/Makefile-OpenBSD.orig	Mon May 10 12:31:20 2004
+++ OS/Makefile-OpenBSD	Fri Jul 16 13:32:28 2004
@@ -2,7 +2,7 @@
 
 CHOWN_COMMAND=/usr/sbin/chown
 CHGRP_COMMAND=/usr/sbin/chgrp
-CFLAGS=-O
+CFLAGS=-O2 -Wall
 
 HAVE_SA_LEN=YES
 
@@ -10,9 +10,14 @@ X11=/usr/X11R6
 XINCLUDE=-I$(X11)/include
 XLFLAGS=-L$(X11)/lib
 
+EXIWHAT_MULTIKILL_CMD=pkill
+EXIWHAT_MULTIKILL_ARG='exim( |$$|-)'
+
 EXIWHAT_PS_ARG=-ax
 EXIWHAT_EGREP_ARG='/exim( |$$)'
 EXIWHAT_KILL_SIGNAL=-USR1
+
+HAVE_IPV6=YES
 
 # OpenBSD always ships with Berkeley DB
 USE_DB=yes
