--- cpp-Makefile.orig	Sun Jun 11 14:44:05 1995
+++ cpp-Makefile	Thu Nov 25 17:38:29 1999
@@ -133,7 +133,9 @@
    /usr/include.  Then it will break.) */
 CC = gcc -traditional -I/usr/include $(GCC_EXTRAS)
 #  else /* HAVE_FIXED_INCLUDES */
+#ifndef __OpenBSD__
 CC = gcc $(GCC_EXTRAS)
+#endif
 #  endif /* HAVE_FIXED_INCLUDES */
 #else /* !HAVE_GCC */
 CC = CPP_CC
@@ -151,8 +153,13 @@
 AR = ar
 
 INSTALL = $(SUPPORT_SRC)install.sh
+#ifndef __OpenBSD__
 INSTALL_PROGRAM = $(INSTALL) -c
 INSTALL_DATA = $(INSTALL) -c -m 644
+#else
+INSTALL_PROGRAM = install -c -o bin -g bin -m 555
+INSTALL_DATA = install -c -o bin -g bin -m 644
+#endif
 
 COMPRESS = gzip
 COMPRESS_EXT = .gz
@@ -300,7 +307,9 @@
 /**/# The GNU coding standards don't recognize the possibility that
 /**/# other information besides optimization and debugging might be
 /**/# passed to cc.  A different name should have been used.
+#ifndef __OpenBSD__
 CFLAGS = -O -g
+#endif
 
 SYSTEM_FLAGS = $(LINEBUF) $(VPRINTF) $(UNISTD) $(STDLIB) $(LIMITSH) \
        $(GROUPS) $(RESOURCE) $(PARAM) $(SIGHANDLER) $(SYSDEP) $(WAITH) \
