--- Makefile.in.orig	Fri Apr 22 19:51:15 2005
+++ Makefile.in	Fri Apr 22 19:51:59 2005
@@ -164,7 +164,7 @@
                        ChangeLog ChangeLog-2003 ChangeLog-2002
 
 
-DOC_INST_DIR = $(DESTDIR)$(datadir)/doc/uisp-$(VERSION)
+DOC_INST_DIR = $(DESTDIR)$(datadir)/doc/uisp
 subdir = .
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
@@ -382,7 +382,7 @@
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
 
 top_distdir = .
-distdir = $(PACKAGE)-$(VERSION)
+distdir = $(PACKAGE)
 
 am__remove_distdir = \
   { test ! -d $(distdir) \
