--- dvistuff.c.orig	Sat Mar 17 12:48:59 2012
+++ dvistuff.c	Sat Mar 17 12:51:00 2012
@@ -179,7 +179,7 @@ void            rule            (bool, long, long);
 void            ruleaux         (long, long, char);
 long            horizontalmove  (long);
 int             skipnops        (void);
-linetype    *   getline         (void);
+linetype    *   get_line        (void);
 linetype    *   findline        (void);
 unsigned long   num             (int);
 long            snum            (int);
@@ -208,7 +208,7 @@ void            rule            (bool moving, long rul
 void            ruleaux         (long rulewt, long ruleht, char ch);
 long            horizontalmove  (long amount);
 int             skipnops        (void);
-linetype    *   getline         (void);
+linetype    *   get_line        (void);
 linetype    *   findline        (void);
 unsigned long   num             (int size);
 long            snum            (int size);
@@ -376,7 +376,7 @@ void initpage(void)
     h = 0L;  v = 0L;                        /* initialize coordinates   */
     x = 0L;  w = 0L;  y = 0L;  z = 0L;      /* initialize amounts       */
     sptr = 0;                               /* initialize stack         */
-    currentline = getline();                /* initialize list of lines */
+    currentline = get_line();                /* initialize list of lines */
     currentline->vv = 0L;
     firstline   = currentline;
     lastline    = currentline;
@@ -777,7 +777,7 @@ int skipnops(void)
  * GETLINE -- Returns an initialized line-object 
  */
 
-linetype *getline(void)
+linetype *get_line(void)
 {
     register int  i;
     register linetype *temp;
@@ -793,7 +793,7 @@ linetype *getline(void)
 
     return temp;
 
-} /* getline */
+} /* get_line */
 
 
 
@@ -809,7 +809,7 @@ linetype *findline(void)
 
     if (v <= firstline->vv) {                      /* above first line */
         if (firstline->vv - v > lineheight) {
-            temp = getline();
+            temp = get_line();
             temp->next = firstline;
             firstline->prev = temp;
             temp->vv = v;
@@ -820,7 +820,7 @@ linetype *findline(void)
 
     if (v >= lastline->vv) {                       /* below last line */
         if (v - lastline->vv > lineheight) {
-            temp = getline();
+            temp = get_line();
             temp->prev = lastline;
             lastline->next = temp;
             temp->vv = v;
@@ -843,7 +843,7 @@ linetype *findline(void)
             return temp->next;
 
     /* no line fits suitable, generate a new one */
-    currentline = getline();
+    currentline = get_line();
     currentline->next = temp->next;
     currentline->prev = temp;
     temp->next->prev = currentline;
