$OpenBSD: patch-src_configure,v 1.1 2018/07/24 13:09:47 fcambus Exp $

Index: src/configure
--- src/configure.orig
+++ src/configure
@@ -629,7 +629,7 @@ RANLIB
 LIBOBJS
 DEFINE_USB_MAKE
 DEFINE_ZLIB_MAKE
-LIBI386_MAKE
+LIBIOPL_OPENBSD_MAKE
 DEFINE_LIBCD64_MAKE
 DEFINE_DISCMAGE_MAKE
 DEFINE_DLOPEN_MAKE
@@ -3300,7 +3300,7 @@ $as_echo "#define USE_LIBCD64 1" >>confdefs.h
 
   DEFINE_LIBCD64_MAKE="USE_LIBCD64=1"
 else
-      LIBI386_MAKE="-li386"
+      LIBIOPL_OPENBSD_MAKE="-lamd64"
 fi
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $with_libcd64" >&5
 $as_echo "$with_libcd64" >&6; }
