@comment $OpenBSD: PFRAG.shared,v 1.3 2001/11/13 08:34:30 jakob Exp $
lib/libsasl.so.8.10
DYNLIBDIR(%B)
lib/sasl/libanonymous.so.1.16
lib/sasl/libcrammd5.so.1.17
lib/sasl/libdigestmd5.so.0.19
lib/sasl/libkerberos4.so.1.17
lib/sasl/liblogin.so.0.6
lib/sasl/libplain.so.1.15
@unexec rm -f %D/lib/sasl/libanonymous.so
@unexec rm -f %D/lib/sasl/libcrammd5.so
@unexec rm -f %D/lib/sasl/libdigestmd5.so
@unexec rm -f %D/lib/sasl/libkerberos4.so
@unexec rm -f %D/lib/sasl/liblogin.so
@unexec rm -f %D/lib/sasl/libplain.so
@unexec rm /usr/lib/sasl
@exec ln -sf %D/lib/sasl /usr/lib/sasl
@exec cd %D/lib/sasl && ln -sf libanonymous.so.1.16 libanonymous.so
@exec cd %D/lib/sasl && ln -sf libcrammd5.so.1.17 libcrammd5.so
@exec cd %D/lib/sasl && ln -sf libdigestmd5.so.0.19 libdigestmd5.so
@exec cd %D/lib/sasl && ln -sf libkerberos4.so.1.17 libkerberos4.so
@exec cd %D/lib/sasl && ln -sf liblogin.so.0.6 liblogin.so
@exec cd %D/lib/sasl && ln -sf libplain.so.1.15 libplain.so
