$OpenBSD: patch-src_ipc_listener_cpp,v 1.3 2015/06/16 12:22:56 ajacoutot Exp $

OpenBSD doesn't define EPROTO (yet), so pick the closest thing.

--- src/ipc_listener.cpp.orig	Tue Jun  2 22:41:21 2015
+++ src/ipc_listener.cpp	Tue Jun 16 14:16:47 2015
@@ -288,7 +288,7 @@ zmq::fd_t zmq::ipc_listener_t::accept ()
     fd_t sock = ::accept (s, NULL, NULL);
     if (sock == -1) {
         errno_assert (errno == EAGAIN || errno == EWOULDBLOCK ||
-            errno == EINTR || errno == ECONNABORTED || errno == EPROTO ||
+            errno == EINTR || errno == ECONNABORTED || errno == EOPNOTSUPP ||
             errno == ENFILE);
         return retired_fd;
     }
