$OpenBSD: patch-Makefile_in,v 1.3 2013/01/21 13:01:48 ajacoutot Exp $
--- Makefile.in.orig	Mon Oct 22 16:04:27 2012
+++ Makefile.in	Mon Jan 21 11:33:09 2013
@@ -269,7 +269,7 @@ top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 SUBDIRS = lib src doc . checkmk tests
-AM_MAKEINFOFLAGS = -I$(top_srcdir)/doc/example
+AM_MAKEINFOFLAGS = -I$(top_srcdir)/doc/example/check
 CLEANFILES = *~\
 	$(PACKAGE)-$(VERSION).tar.gz\
 	ChangeLog.bak
@@ -780,7 +780,7 @@ info: info-recursive
 
 info-am:
 
-install-data-am: install-docDATA install-m4dataDATA install-pcdataDATA
+install-data-am: install-m4dataDATA install-pcdataDATA
 
 install-dvi: install-dvi-recursive
 
