$OpenBSD: patch-src_lib_howl_Posix_posix_interface_c,v 1.1.1.1 2005/01/21 02:11:57 jolan Exp $
--- src/lib/howl/Posix/posix_interface.c.orig	Thu Oct 28 15:11:19 2004
+++ src/lib/howl/Posix/posix_interface.c	Thu Jan 20 02:45:09 2005
@@ -629,7 +629,7 @@ sw_network_interfaces(
 
 		ifr = (struct ifreq*) ptr;
 
-#if defined(__APPLE__) || defined(__FreeBSD__) || defined(__NetBSD__)
+#if defined(__APPLE__) || defined(__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__)
 
 		ptr += sizeof(ifr->ifr_name) + max(sizeof(struct sockaddr), ifr->ifr_addr.sa_len);
 
