@comment $OpenBSD: PLIST,v 1.6 2014/01/11 22:51:03 jeremy Exp $
${GEM_BIN}/thin${GEM_BIN_SUFFIX}
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG
${GEM_LIB}/gems/${DISTNAME}/README
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/benchmark/
${GEM_LIB}/gems/${DISTNAME}/benchmark/abc
${GEM_LIB}/gems/${DISTNAME}/benchmark/benchmarker.rb
${GEM_LIB}/gems/${DISTNAME}/benchmark/runner
${GEM_LIB}/gems/${DISTNAME}/bin/
${GEM_LIB}/gems/${DISTNAME}/bin/thin
${GEM_LIB}/gems/${DISTNAME}/example/
${GEM_LIB}/gems/${DISTNAME}/example/adapter.rb
${GEM_LIB}/gems/${DISTNAME}/example/async_app.ru
${GEM_LIB}/gems/${DISTNAME}/example/async_chat.ru
${GEM_LIB}/gems/${DISTNAME}/example/async_tailer.ru
${GEM_LIB}/gems/${DISTNAME}/example/config.ru
${GEM_LIB}/gems/${DISTNAME}/example/monit_sockets
${GEM_LIB}/gems/${DISTNAME}/example/monit_unixsock
${GEM_LIB}/gems/${DISTNAME}/example/myapp.rb
${GEM_LIB}/gems/${DISTNAME}/example/ramaze.ru
${GEM_LIB}/gems/${DISTNAME}/example/thin.god
${GEM_LIB}/gems/${DISTNAME}/example/thin_solaris_smf.erb
${GEM_LIB}/gems/${DISTNAME}/example/thin_solaris_smf.readme.txt
${GEM_LIB}/gems/${DISTNAME}/example/vlad.rake
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/rack/
${GEM_LIB}/gems/${DISTNAME}/lib/rack/adapter/
${GEM_LIB}/gems/${DISTNAME}/lib/rack/adapter/loader.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rack/adapter/rails.rb
${GEM_LIB}/gems/${DISTNAME}/lib/thin/
${GEM_LIB}/gems/${DISTNAME}/lib/thin.rb
${GEM_LIB}/gems/${DISTNAME}/lib/thin/backends/
${GEM_LIB}/gems/${DISTNAME}/lib/thin/backends/base.rb
${GEM_LIB}/gems/${DISTNAME}/lib/thin/backends/swiftiply_client.rb
${GEM_LIB}/gems/${DISTNAME}/lib/thin/backends/tcp_server.rb
${GEM_LIB}/gems/${DISTNAME}/lib/thin/backends/unix_server.rb
${GEM_LIB}/gems/${DISTNAME}/lib/thin/command.rb
${GEM_LIB}/gems/${DISTNAME}/lib/thin/connection.rb
${GEM_LIB}/gems/${DISTNAME}/lib/thin/controllers/
${GEM_LIB}/gems/${DISTNAME}/lib/thin/controllers/cluster.rb
${GEM_LIB}/gems/${DISTNAME}/lib/thin/controllers/controller.rb
${GEM_LIB}/gems/${DISTNAME}/lib/thin/controllers/service.rb
${GEM_LIB}/gems/${DISTNAME}/lib/thin/controllers/service.sh.erb
${GEM_LIB}/gems/${DISTNAME}/lib/thin/daemonizing.rb
${GEM_LIB}/gems/${DISTNAME}/lib/thin/headers.rb
${GEM_LIB}/gems/${DISTNAME}/lib/thin/logging.rb
${GEM_LIB}/gems/${DISTNAME}/lib/thin/request.rb
${GEM_LIB}/gems/${DISTNAME}/lib/thin/response.rb
${GEM_LIB}/gems/${DISTNAME}/lib/thin/runner.rb
${GEM_LIB}/gems/${DISTNAME}/lib/thin/server.rb
${GEM_LIB}/gems/${DISTNAME}/lib/thin/stats.html.erb
${GEM_LIB}/gems/${DISTNAME}/lib/thin/stats.rb
${GEM_LIB}/gems/${DISTNAME}/lib/thin/statuses.rb
${GEM_LIB}/gems/${DISTNAME}/lib/thin/version.rb
${GEM_LIB}/gems/${DISTNAME}/lib/thin_parser.so
${GEM_LIB}/gems/${DISTNAME}/spec/
${GEM_LIB}/gems/${DISTNAME}/spec/backends/
${GEM_LIB}/gems/${DISTNAME}/spec/backends/swiftiply_client_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/backends/tcp_server_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/backends/unix_server_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/command_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/configs/
${GEM_LIB}/gems/${DISTNAME}/spec/configs/cluster.yml
${GEM_LIB}/gems/${DISTNAME}/spec/configs/single.yml
${GEM_LIB}/gems/${DISTNAME}/spec/connection_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/controllers/
${GEM_LIB}/gems/${DISTNAME}/spec/controllers/cluster_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/controllers/controller_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/controllers/service_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/daemonizing_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/headers_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/logging_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/perf/
${GEM_LIB}/gems/${DISTNAME}/spec/perf/request_perf_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/perf/response_perf_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/perf/server_perf_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/rack/
${GEM_LIB}/gems/${DISTNAME}/spec/rack/loader_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/rack/rails_adapter_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/app/
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/app/controllers/
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/app/controllers/application.rb
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/app/controllers/simple_controller.rb
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/app/helpers/
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/app/helpers/application_helper.rb
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/app/views/
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/app/views/simple/
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/app/views/simple/index.html.erb
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/config/
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/config/boot.rb
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/config/environment.rb
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/config/environments/
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/config/environments/development.rb
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/config/environments/production.rb
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/config/environments/test.rb
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/config/initializers/
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/config/initializers/inflections.rb
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/config/initializers/mime_types.rb
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/config/routes.rb
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/public/
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/public/404.html
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/public/422.html
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/public/500.html
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/public/dispatch.cgi
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/public/dispatch.fcgi
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/public/dispatch.rb
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/public/favicon.ico
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/public/images/
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/public/images/rails.png
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/public/index.html
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/public/javascripts/
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/public/javascripts/application.js
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/public/javascripts/controls.js
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/public/javascripts/dragdrop.js
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/public/javascripts/effects.js
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/public/javascripts/prototype.js
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/public/robots.txt
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/script/
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/script/about
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/script/console
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/script/destroy
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/script/generate
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/script/performance/
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/script/performance/benchmarker
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/script/performance/profiler
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/script/performance/request
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/script/plugin
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/script/process/
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/script/process/inspector
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/script/process/reaper
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/script/process/spawner
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/script/runner
${GEM_LIB}/gems/${DISTNAME}/spec/rails_app/script/server
${GEM_LIB}/gems/${DISTNAME}/spec/request/
${GEM_LIB}/gems/${DISTNAME}/spec/request/mongrel_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/request/parser_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/request/persistent_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/request/processing_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/response_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/runner_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/server/
${GEM_LIB}/gems/${DISTNAME}/spec/server/builder_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/server/pipelining_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/server/robustness_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/server/stopping_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/server/swiftiply.yml
${GEM_LIB}/gems/${DISTNAME}/spec/server/swiftiply_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/server/tcp_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/server/threaded_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/server/unix_socket_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/server_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/spec_helper.rb
${GEM_LIB}/gems/${DISTNAME}/tasks/
${GEM_LIB}/gems/${DISTNAME}/tasks/announce.rake
${GEM_LIB}/gems/${DISTNAME}/tasks/deploy.rake
${GEM_LIB}/gems/${DISTNAME}/tasks/email.erb
${GEM_LIB}/gems/${DISTNAME}/tasks/gem.rake
${GEM_LIB}/gems/${DISTNAME}/tasks/rdoc.rake
${GEM_LIB}/gems/${DISTNAME}/tasks/site.rake
${GEM_LIB}/gems/${DISTNAME}/tasks/spec.rake
${GEM_LIB}/gems/${DISTNAME}/tasks/stats.rake
${GEM_LIB}/specifications/${DISTNAME}.gemspec
