@comment $OpenBSD: PLIST,v 1.3 2014/08/14 07:15:22 jasper Exp $
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/COPYING
${GEM_LIB}/gems/${DISTNAME}/NEWS
${GEM_LIB}/gems/${DISTNAME}/README
${GEM_LIB}/gems/${DISTNAME}/README.rdoc
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/ext/
${GEM_LIB}/gems/${DISTNAME}/ext/libvirt/
${GEM_LIB}/gems/${DISTNAME}/ext/libvirt/.RUBYARCHDIR.time
${GEM_LIB}/gems/${DISTNAME}/ext/libvirt/Makefile
${GEM_LIB}/gems/${DISTNAME}/ext/libvirt/_libvirt.c
${GEM_LIB}/gems/${DISTNAME}/ext/libvirt/_libvirt.o
${GEM_LIB}/gems/${DISTNAME}/ext/libvirt/_libvirt.so
${GEM_LIB}/gems/${DISTNAME}/ext/libvirt/common.c
${GEM_LIB}/gems/${DISTNAME}/ext/libvirt/common.h
${GEM_LIB}/gems/${DISTNAME}/ext/libvirt/common.o
${GEM_LIB}/gems/${DISTNAME}/ext/libvirt/connect.c
${GEM_LIB}/gems/${DISTNAME}/ext/libvirt/connect.h
${GEM_LIB}/gems/${DISTNAME}/ext/libvirt/connect.o
${GEM_LIB}/gems/${DISTNAME}/ext/libvirt/domain.c
${GEM_LIB}/gems/${DISTNAME}/ext/libvirt/domain.h
${GEM_LIB}/gems/${DISTNAME}/ext/libvirt/domain.o
${GEM_LIB}/gems/${DISTNAME}/ext/libvirt/extconf.h
${GEM_LIB}/gems/${DISTNAME}/ext/libvirt/extconf.rb
${GEM_LIB}/gems/${DISTNAME}/ext/libvirt/interface.c
${GEM_LIB}/gems/${DISTNAME}/ext/libvirt/interface.h
${GEM_LIB}/gems/${DISTNAME}/ext/libvirt/interface.o
${GEM_LIB}/gems/${DISTNAME}/ext/libvirt/mkmf.log
${GEM_LIB}/gems/${DISTNAME}/ext/libvirt/network.c
${GEM_LIB}/gems/${DISTNAME}/ext/libvirt/network.h
${GEM_LIB}/gems/${DISTNAME}/ext/libvirt/network.o
${GEM_LIB}/gems/${DISTNAME}/ext/libvirt/nodedevice.c
${GEM_LIB}/gems/${DISTNAME}/ext/libvirt/nodedevice.h
${GEM_LIB}/gems/${DISTNAME}/ext/libvirt/nodedevice.o
${GEM_LIB}/gems/${DISTNAME}/ext/libvirt/nwfilter.c
${GEM_LIB}/gems/${DISTNAME}/ext/libvirt/nwfilter.h
${GEM_LIB}/gems/${DISTNAME}/ext/libvirt/nwfilter.o
${GEM_LIB}/gems/${DISTNAME}/ext/libvirt/secret.c
${GEM_LIB}/gems/${DISTNAME}/ext/libvirt/secret.h
${GEM_LIB}/gems/${DISTNAME}/ext/libvirt/secret.o
${GEM_LIB}/gems/${DISTNAME}/ext/libvirt/storage.c
${GEM_LIB}/gems/${DISTNAME}/ext/libvirt/storage.h
${GEM_LIB}/gems/${DISTNAME}/ext/libvirt/storage.o
${GEM_LIB}/gems/${DISTNAME}/ext/libvirt/stream.c
${GEM_LIB}/gems/${DISTNAME}/ext/libvirt/stream.h
${GEM_LIB}/gems/${DISTNAME}/ext/libvirt/stream.o
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/_libvirt.so
${GEM_LIB}/gems/${DISTNAME}/lib/libvirt.rb
${GEM_LIB}/gems/${DISTNAME}/tests/
${GEM_LIB}/gems/${DISTNAME}/tests/test_conn.rb
${GEM_LIB}/gems/${DISTNAME}/tests/test_domain.rb
${GEM_LIB}/gems/${DISTNAME}/tests/test_interface.rb
${GEM_LIB}/gems/${DISTNAME}/tests/test_network.rb
${GEM_LIB}/gems/${DISTNAME}/tests/test_nodedevice.rb
${GEM_LIB}/gems/${DISTNAME}/tests/test_nwfilter.rb
${GEM_LIB}/gems/${DISTNAME}/tests/test_open.rb
${GEM_LIB}/gems/${DISTNAME}/tests/test_secret.rb
${GEM_LIB}/gems/${DISTNAME}/tests/test_storage.rb
${GEM_LIB}/gems/${DISTNAME}/tests/test_stream.rb
${GEM_LIB}/gems/${DISTNAME}/tests/test_utils.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
