lib/gcc/${CONFIG}/${V}/include/andes_vector.h
lib/gcc/${CONFIG}/${V}/include/riscv_bitmanip.h
lib/gcc/${CONFIG}/${V}/include/riscv_crypto.h
lib/gcc/${CONFIG}/${V}/include/riscv_th_vector.h
lib/gcc/${CONFIG}/${V}/include/riscv_vector.h
lib/gcc/${CONFIG}/${V}/include/sifive_vector.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/riscv/
lib/gcc/${CONFIG}/${V}/plugin/include/config/riscv/openbsd.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/riscv/riscv-opts.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/riscv/riscv-protos.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/riscv/riscv.h
