$OpenBSD: patch-Makefile,v 1.3 2002/09/28 22:19:40 naddy Exp $
--- Makefile.orig	Mon Jun 12 10:19:14 2000
+++ Makefile	Sun Sep 29 00:20:10 2002
@@ -1,7 +1,36 @@
-SUBDIRS= Jpeg Zlib Lib Player Plugin Kflash
+CFLAGS+=-fno-rtti -DXP_UNIX
+CFLAGS+=-DCHECK_TEXT_PLAIN
+CFLAGS+=-I${X11BASE}/include -I./Lib -I./Jpeg -I./Zlib -I./Plugin
+CFLAGS+=-DCHECK_TEXT_PLAIN
+CFLAGS+=-DNOSOUND
+INSTALL=/usr/bin/install -c -o root -g bin
 
-all:
-	for subdir in $(SUBDIRS); do (cd $$subdir; $(MAKE)); done
+OBJS=	adpcm.o bitmap.o button.o character.o cxform.o \
+	displaylist.o flash.o font.o graphic.o graphic16.o \
+	graphic24.o graphic32.o matrix.o movie.o \
+	program.o script.o shape.o sound.o \
+	sprite.o sqrt.o text.o
+
+OBJS+=	jcomapi.o jdapimin.o jdapistd.o jdatasrc.o jdcoefct.o \
+	jdcolor.o jddctmgr.o jdhuff.o jdinput.o jdmainct.o \
+	jdmarker.o jdmaster.o jdmerge.o jdphuff.o jdpostct.o \
+	jdsample.o jdtrans.o jerror.o jidctflt.o jidctfst.o \
+	jidctint.o jidctred.o jmemmgr.o jmemnobs.o jquant1.o \
+	jquant2.o jutils.o
+
+OBJS+=	adler32.o infblock.o infcodes.o inffast.o \
+	inflate.o inftrees.o infutil.o zutil.o
+
+PLAYEROBJS = main.o
+
+PLUGINOBJS = npunix.o plugin.o
+
+.PATH: ./Plugin ./Player ./Lib ./Zlib ./Jpeg
+
+all: swfplayer
+
+swfplayer: $(PLAYEROBJS) $(OBJS)
+	$(CXX) -o $@ main.o $(OBJS) -L/usr/X11R6/lib -lossaudio -lXext -lX11 -lm
 
 clean:
-	for subdir in $(SUBDIRS); do (cd $$subdir; $(MAKE) clean); done
+	rm -f $(PLAYEROBJS) $(PLUGINOBJS) $(OBJS) swfplayer
