$OpenBSD: README.OpenBSD,v 1.5 2010/04/03 09:30:14 landry Exp $

To disable anti-aliasing (xft) set GDK_USE_XFT=0 in the environment.

Plugins

Seamonkey looks for plugins in ~/.mozilla/plugins,
${LOCALBASE}/lib/mozilla-plugins, and ${TRUEPREFIX}/seamonkey/plugins.
If the environment variable MOZ_PLUGIN_PATH is specified, this
location will be overridden.

Using Java Applets

To make Applets work, you must symlink (not copy) the file
libjavaplugin_oji.so into one of the directories listed above.
This might be done like the following:

$ cd ~/.mozilla/plugins
$ ln -s ${LOCALBASE}/jdk-1.5.0/jre/plugin/i386/ns7/libjavaplugin_oji.so .
$   

Information on building Java (on some platforms) can be found in
http://www.openbsd.org/faq/faq13.html#javaflash

Internationalization

This package contains internationalizations for all supported
languages.  To configure Seamonkey for your language, go to
Edit->Preferences->Appearance->Languages/Content and select your
favorite Language/Content pack.
