$OpenBSD: patch-app_drivers_Makefile_in,v 1.3 2008/08/21 14:11:14 jasper Exp $
--- app/drivers/Makefile.in.orig	Mon May 20 18:51:18 2002
+++ app/drivers/Makefile.in	Thu Aug 21 15:54:10 2008
@@ -99,9 +99,8 @@ sedpath = @sedpath@
 
 noinst_LIBRARIES = libdrivers.a
 
-libdrivers_a_SOURCES =  	alsa-output.c 	alsa-input.c 	alsa2-output.c 	alsa2-input.c 	dsound-output.c 	dummy-drivers.c 	esd-output.c 	file-output.c 	irix-output.c 	oss-output.c 	oss-input.c
+libdrivers_a_SOURCES =  	alsa-output.c 	alsa-input.c 	alsa2-output.c 	alsa2-input.c 	dsound-output.c 	dummy-drivers.c 	esd-output.c 	file-output.c 	irix-output.c 	oss-output.c 	oss-input.c	sun-output.c	sun-input.c
 
-
 INCLUDES = -I..
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_HEADER = ../../config.h
@@ -116,7 +115,7 @@ LIBS = @LIBS@
 libdrivers_a_LIBADD = 
 libdrivers_a_OBJECTS =  alsa-output.o alsa-input.o alsa2-output.o \
 alsa2-input.o dsound-output.o dummy-drivers.o esd-output.o \
-file-output.o irix-output.o oss-output.o oss-input.o
+file-output.o irix-output.o oss-output.o oss-input.o sun-output.o sun-input.o
 AR = ar
 CFLAGS = @CFLAGS@
 COMPILE = $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
@@ -242,6 +241,12 @@ oss-input.o: oss-input.c ../../config.h ../i18n.h ../d
 	../driver.h ../preferences.h ../mixer.h ../errors.h \
 	../gui-subs.h
 oss-output.o: oss-output.c ../../config.h ../i18n.h ../driver-out.h \
+	../driver.h ../preferences.h ../mixer.h ../errors.h \
+	../gui-subs.h
+sun-input.o: sun-input.c ../../config.h ../i18n.h ../driver-in.h \
+	../driver.h ../preferences.h ../mixer.h ../errors.h \
+	../gui-subs.h
+sun-output.o: sun-output.c ../../config.h ../i18n.h ../driver-out.h \
 	../driver.h ../preferences.h ../mixer.h ../errors.h \
 	../gui-subs.h
 
