$OpenBSD: patch-parse_c,v 1.1 2002/08/31 12:32:21 nino Exp $
--- parse.c.orig	Mon Aug 12 19:39:18 2002
+++ parse.c	Mon Aug 12 19:43:30 2002
@@ -656,9 +656,8 @@ parse_libs (Package *pkg, const char *st
         }
       else
         {
-          g_string_append_c (other, ' ');
-          g_string_append (other, arg);
-          g_string_append_c (other, ' ');
+          pkg->other_libs = g_slist_prepend (pkg->other_libs,
+                                              g_strconcat (p, NULL));
         }
 
       g_free (arg);
@@ -669,8 +668,6 @@ parse_libs (Package *pkg, const char *st
   g_free (argv);
   g_free (trimmed);
 
-  pkg->other_libs = other->str;
-  
   g_string_free (other, FALSE);
 
   pkg->l_libs = g_slist_reverse (pkg->l_libs);
