$OpenBSD: patch-src_engine_Makefile_in,v 1.3 2014/07/12 12:42:55 giovanni Exp $
--- src/engine/Makefile.in.orig	Sun Jun  1 11:07:08 2014
+++ src/engine/Makefile.in	Thu Jul 10 22:53:09 2014
@@ -106,7 +106,7 @@ am__v_AR_ = $(am__v_AR_@AM_DEFAULT_V@)
 am__v_AR_0 = @echo "  AR      " $@;
 am__v_AR_1 = 
 libengine_a_AR = $(AR) $(ARFLAGS)
-libengine_a_LIBADD =
+libengine_a_LIBADD = @LIBSQLITE3_LIBS@
 am_libengine_a_OBJECTS = libengine_a-backend.$(OBJEXT) \
 	libengine_a-commands.$(OBJEXT) \
 	libengine_a-ControlSocket.$(OBJEXT) \
