$OpenBSD: patch-Makefile_in,v 1.1.1.1 2007/12/07 22:01:29 okan Exp $
--- Makefile.in.orig	Mon Nov 26 15:43:12 2007
+++ Makefile.in	Thu Dec  6 16:39:27 2007
@@ -234,7 +234,7 @@ AUTOMAKE_OPTIONS = 1.6
 SUBDIRS = . $(MAYBE_SRCDIR) $(MAYBE_LOCALES) $(MAYBE_DATADIR) $(MAYBE_TESTS)
 dist_noinst_SCRIPTS = autogen.sh
 dist_noinst_DATA = filezilla.kdevelop GPL.html docs/iconspecs.htm
-docsdir = $(pkgdatadir)/docs
+docsdir = $(datarootdir)/examples/@PACKAGE@
 dist_docs_DATA = docs/fzdefaults.xml.example
 all: all-recursive
 
