$OpenBSD: patch-Makefile_PL,v 1.6 2012/09/24 14:33:54 jasper Exp $
--- Makefile.PL.orig	Fri Jun 15 17:46:45 2012
+++ Makefile.PL	Mon Sep 24 16:33:20 2012
@@ -28,8 +28,7 @@ else
           "    'perl Makefile.PL -n' to skip installation\n";
     foreach my $prompt (@prompts)
       { my ($program, $default, $description) = @$prompt;
-        if( prompt("Do you want to install '$program' ($description)?", $default) =~ /^y/i)
-          { push(@programs, $program); }
+          push(@programs, $program);
       }
   }
 
@@ -144,7 +143,7 @@ sub add_prereqs_to_mymeta
     rename $MYYAML, $YAML;
     if( eval { require JSON; })
       { my $json= JSON->new()->pretty->canonical;
-        my $meta= $json->decode( slurp( $MYJSON));
+        my $meta= $json->decode( slurp( $JSON));
         $meta->{prereqs}= $prereqs;
         spit( $JSON, $json->encode( $meta));
         warn "updated prereqs in $JSON\n";
