$OpenBSD: patch-hl_examples_Makefile_in,v 1.1 2020/12/02 13:27:54 martin Exp $

Index: hl/examples/Makefile.in
--- hl/examples/Makefile.in.orig
+++ hl/examples/Makefile.in
@@ -687,8 +687,8 @@ CHECK_CLEANFILES = *.chkexe *.chklog *.clog *.clog2 *.
 
 # Example directory
 # Note: no '/' after DESTDIR.  Explanation in commence.am
-EXAMPLEDIR = $(examplesdir)/hl/c
-EXAMPLETOPDIR = $(examplesdir)/hl
+EXAMPLEDIR = ${DESTDIR}$(examplesdir)/hl/c
+EXAMPLETOPDIR = ${DESTDIR}$(examplesdir)/hl
 INSTALL_SCRIPT_FILES = run-hlc-ex.sh
 INSTALL_TOP_SCRIPT_FILES = run-hl-ex.sh
 
