$OpenBSD: patch-configure,v 1.2 2011/11/09 22:23:42 robert Exp $
--- configure.orig	Thu Jan 13 23:38:33 2011
+++ configure	Wed Nov  9 23:14:41 2011
@@ -29,7 +29,7 @@ done
 echo "prefix=$prefix" > build/config.make
 echo "exec_prefix=\${prefix}" >> build/config.make
 echo "mono_libdir=\${exec_prefix}/lib" >> build/config.make
-echo "man_dir=\${exec_prefix}/share/man" >> build/config.make
+echo "man_dir=\${exec_prefix}/man" >> build/config.make
 echo "man1_dir=\${man_dir}/man1" >> build/config.make
 echo "MCS_FLAGS=-debug+" >> build/config.make
 echo "RUNTIME=mono" >> build/config.make
