$OpenBSD: patch-Makefile_PL,v 1.2 2002/07/05 17:16:36 avsm Exp $
--- Makefile.PL.orig	Fri May 31 21:51:03 2002
+++ Makefile.PL	Fri Jul  5 18:06:08 2002
@@ -41,13 +41,16 @@ my $some_time_ago = sprintf "%04d-%02d-%
           sub { ($_[5]+1900, $_[4]+1, $_[3])}->(localtime(time - 45 * 24*60*60));
 if ($some_time_ago lt $release_date) {
     # Check if we have internet connection
-    require IO::Socket;
-    my $s = IO::Socket::INET->new(PeerAddr => "www.google.com:80",
-				  Timeout  => 10,
-				 );
+#    require IO::Socket;
+#    my $s = IO::Socket::INET->new(PeerAddr => "www.google.com:80",
+#				  Timeout  => 10,
+#				 );
+
+my $s = 0;
+
     if ($s) {
 	# XXX could try to send a GET to it???
-	close($s);
+#	close($s);
 
 	print <<EOT;
 
@@ -95,7 +98,7 @@ to install in $Config{sitebin}.
 EOT
     my @tmp;
     for (@programs_to_install) {
-	if (prompt("Do you want to install $_?", "y") =~ /^y/) {
+	if (1) {
 	    push(@tmp, $_);
 	}
     }
@@ -125,7 +128,7 @@ EOT
 		}
 		close(PROG);
 	    }
-	    if (prompt("Do you want to install the $alias alias?", $default) =~ /^y/) {
+	    if (1) {
 		push(@tmp, $alias);
 	    }
 	}
