$OpenBSD: patch-libgnome-desktop_gnome-desktop-thumbnail_c,v 1.5 2012/03/29 06:46:31 ajacoutot Exp $

On OpenBSD, time_t is an int.

--- libgnome-desktop/gnome-desktop-thumbnail.c.orig	Tue Jun 14 13:32:24 2011
+++ libgnome-desktop/gnome-desktop-thumbnail.c	Mon Sep 26 07:54:00 2011
@@ -1382,7 +1382,7 @@ gnome_desktop_thumbnail_factory_save_thumbnail (GnomeD
     }
   close (tmp_fd);
   
-  g_snprintf (mtime_str, 21, "%ld",  original_mtime);
+  g_snprintf (mtime_str, 21, "%d", original_mtime);
   width = gdk_pixbuf_get_option (thumbnail, "tEXt::Thumb::Image::Width");
   height = gdk_pixbuf_get_option (thumbnail, "tEXt::Thumb::Image::Height");
 
@@ -1484,7 +1484,7 @@ gnome_desktop_thumbnail_factory_create_failed_thumbnai
     }
   close (tmp_fd);
   
-  g_snprintf (mtime_str, 21, "%ld",  mtime);
+  g_snprintf (mtime_str, 21, "%d", mtime);
   pixbuf = gdk_pixbuf_new (GDK_COLORSPACE_RGB, TRUE, 8, 1, 1);
   saved_ok  = gdk_pixbuf_save (pixbuf,
 			       tmp_path,
