@comment $OpenBSD: PFRAG.PIC-java,v 1.2 2011/11/22 21:46:39 pascal Exp $
lib/fpic/gcj-${V}-12/
@comment lib/fpic/gcj-${V}-12/classmap.db
lib/fpic/gcj-${V}-12/libjvm.a
lib/fpic/gcj-${V}-12/libjvm.la
@comment lib/fpic/gcj-${V}-12/libjvm.so
lib/fpic/libgcj-tools.a
lib/fpic/libgcj-tools.la
@comment @lib lib/fpic/libgcj-tools.so.${LIBgcj-tools_VERSION}
lib/fpic/libgcj.a
lib/fpic/libgcj.la
@comment @lib lib/fpic/libgcj.so.${LIBgcj_VERSION}
lib/fpic/libgij.a
lib/fpic/libgij.la
@comment @lib lib/fpic/libgij.so.${LIBgij_VERSION}
@comment lib/fpic/logging.properties
@comment lib/fpic/security/
@comment lib/fpic/security/classpath.security
