@comment $OpenBSD: PFRAG.PPC-main,v 1.2 2011/11/14 22:37:23 pascal Exp $
lib/gcc/${CONFIG}/${V}/include/altivec.h
lib/gcc/${CONFIG}/${V}/include/paired.h
lib/gcc/${CONFIG}/${V}/include/ppc-asm.h
lib/gcc/${CONFIG}/${V}/include/ppu_intrinsics.h
lib/gcc/${CONFIG}/${V}/include/si2vmx.h
lib/gcc/${CONFIG}/${V}/include/spe.h
lib/gcc/${CONFIG}/${V}/include/spu2vmx.h
lib/gcc/${CONFIG}/${V}/include/vec_types.h
lib/gcc/${CONFIG}/${V}/plugin/
lib/gcc/${CONFIG}/${V}/plugin/include/
lib/gcc/${CONFIG}/${V}/plugin/include/ada/
lib/gcc/${CONFIG}/${V}/plugin/include/ada/gcc-interface/
lib/gcc/${CONFIG}/${V}/plugin/include/ada/gcc-interface/ada-tree.def
lib/gcc/${CONFIG}/${V}/plugin/include/alias.h
lib/gcc/${CONFIG}/${V}/plugin/include/all-tree.def
lib/gcc/${CONFIG}/${V}/plugin/include/ansidecl.h
lib/gcc/${CONFIG}/${V}/plugin/include/auto-host.h
lib/gcc/${CONFIG}/${V}/plugin/include/b-header-vars
lib/gcc/${CONFIG}/${V}/plugin/include/basic-block.h
lib/gcc/${CONFIG}/${V}/plugin/include/bitmap.h
lib/gcc/${CONFIG}/${V}/plugin/include/builtins.def
lib/gcc/${CONFIG}/${V}/plugin/include/bversion.h
lib/gcc/${CONFIG}/${V}/plugin/include/c-common.h
lib/gcc/${CONFIG}/${V}/plugin/include/c-family/
lib/gcc/${CONFIG}/${V}/plugin/include/c-family/c-common.def
lib/gcc/${CONFIG}/${V}/plugin/include/c-objc.h
lib/gcc/${CONFIG}/${V}/plugin/include/c-pragma.h
lib/gcc/${CONFIG}/${V}/plugin/include/c-pretty-print.h
lib/gcc/${CONFIG}/${V}/plugin/include/cfghooks.h
lib/gcc/${CONFIG}/${V}/plugin/include/cfgloop.h
lib/gcc/${CONFIG}/${V}/plugin/include/cgraph.h
lib/gcc/${CONFIG}/${V}/plugin/include/cif-code.def
lib/gcc/${CONFIG}/${V}/plugin/include/config/
lib/gcc/${CONFIG}/${V}/plugin/include/config.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/dbxelf.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/elfos.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/freebsd-spec.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/openbsd-libpthread.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/openbsd.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/rs6000/
lib/gcc/${CONFIG}/${V}/plugin/include/config/rs6000/openbsd.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/rs6000/option-defaults.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/rs6000/rs6000-builtin.def
lib/gcc/${CONFIG}/${V}/plugin/include/config/rs6000/rs6000-opts.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/rs6000/rs6000-protos.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/rs6000/rs6000.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/rs6000/sysv4.h
lib/gcc/${CONFIG}/${V}/plugin/include/configargs.h
lib/gcc/${CONFIG}/${V}/plugin/include/coretypes.h
lib/gcc/${CONFIG}/${V}/plugin/include/cp/
lib/gcc/${CONFIG}/${V}/plugin/include/cp/cp-tree.def
lib/gcc/${CONFIG}/${V}/plugin/include/cp/cp-tree.h
lib/gcc/${CONFIG}/${V}/plugin/include/cp/cxx-pretty-print.h
lib/gcc/${CONFIG}/${V}/plugin/include/cp/name-lookup.h
lib/gcc/${CONFIG}/${V}/plugin/include/cppdefault.h
lib/gcc/${CONFIG}/${V}/plugin/include/cpplib.h
lib/gcc/${CONFIG}/${V}/plugin/include/debug.h
lib/gcc/${CONFIG}/${V}/plugin/include/defaults.h
lib/gcc/${CONFIG}/${V}/plugin/include/diagnostic-core.h
lib/gcc/${CONFIG}/${V}/plugin/include/diagnostic.def
lib/gcc/${CONFIG}/${V}/plugin/include/diagnostic.h
lib/gcc/${CONFIG}/${V}/plugin/include/double-int.h
lib/gcc/${CONFIG}/${V}/plugin/include/emit-rtl.h
lib/gcc/${CONFIG}/${V}/plugin/include/except.h
lib/gcc/${CONFIG}/${V}/plugin/include/filenames.h
lib/gcc/${CONFIG}/${V}/plugin/include/fixed-value.h
lib/gcc/${CONFIG}/${V}/plugin/include/flag-types.h
lib/gcc/${CONFIG}/${V}/plugin/include/flags.h
lib/gcc/${CONFIG}/${V}/plugin/include/function.h
lib/gcc/${CONFIG}/${V}/plugin/include/gcc-plugin.h
lib/gcc/${CONFIG}/${V}/plugin/include/genrtl.h
lib/gcc/${CONFIG}/${V}/plugin/include/ggc.h
lib/gcc/${CONFIG}/${V}/plugin/include/gimple.def
lib/gcc/${CONFIG}/${V}/plugin/include/gimple.h
lib/gcc/${CONFIG}/${V}/plugin/include/gsstruct.def
lib/gcc/${CONFIG}/${V}/plugin/include/gtype-desc.h
lib/gcc/${CONFIG}/${V}/plugin/include/hard-reg-set.h
lib/gcc/${CONFIG}/${V}/plugin/include/hashtab.h
lib/gcc/${CONFIG}/${V}/plugin/include/highlev-plugin-common.h
lib/gcc/${CONFIG}/${V}/plugin/include/hwint.h
lib/gcc/${CONFIG}/${V}/plugin/include/incpath.h
lib/gcc/${CONFIG}/${V}/plugin/include/input.h
lib/gcc/${CONFIG}/${V}/plugin/include/insn-constants.h
lib/gcc/${CONFIG}/${V}/plugin/include/insn-flags.h
lib/gcc/${CONFIG}/${V}/plugin/include/insn-modes.h
lib/gcc/${CONFIG}/${V}/plugin/include/insn-notes.def
lib/gcc/${CONFIG}/${V}/plugin/include/intl.h
lib/gcc/${CONFIG}/${V}/plugin/include/ipa-prop.h
lib/gcc/${CONFIG}/${V}/plugin/include/ipa-ref-inline.h
lib/gcc/${CONFIG}/${V}/plugin/include/ipa-ref.h
lib/gcc/${CONFIG}/${V}/plugin/include/ipa-reference.h
lib/gcc/${CONFIG}/${V}/plugin/include/ipa-utils.h
lib/gcc/${CONFIG}/${V}/plugin/include/java/
lib/gcc/${CONFIG}/${V}/plugin/include/java/java-tree.def
lib/gcc/${CONFIG}/${V}/plugin/include/langhooks.h
lib/gcc/${CONFIG}/${V}/plugin/include/libiberty.h
lib/gcc/${CONFIG}/${V}/plugin/include/line-map.h
lib/gcc/${CONFIG}/${V}/plugin/include/machmode.h
lib/gcc/${CONFIG}/${V}/plugin/include/md5.h
lib/gcc/${CONFIG}/${V}/plugin/include/mode-classes.def
lib/gcc/${CONFIG}/${V}/plugin/include/objc/
lib/gcc/${CONFIG}/${V}/plugin/include/objc/objc-tree.def
lib/gcc/${CONFIG}/${V}/plugin/include/obstack.h
lib/gcc/${CONFIG}/${V}/plugin/include/omp-builtins.def
lib/gcc/${CONFIG}/${V}/plugin/include/options.h
lib/gcc/${CONFIG}/${V}/plugin/include/opts.h
lib/gcc/${CONFIG}/${V}/plugin/include/output.h
lib/gcc/${CONFIG}/${V}/plugin/include/params.def
lib/gcc/${CONFIG}/${V}/plugin/include/params.h
lib/gcc/${CONFIG}/${V}/plugin/include/plugin-api.h
lib/gcc/${CONFIG}/${V}/plugin/include/plugin-version.h
lib/gcc/${CONFIG}/${V}/plugin/include/plugin.def
lib/gcc/${CONFIG}/${V}/plugin/include/plugin.h
lib/gcc/${CONFIG}/${V}/plugin/include/pointer-set.h
lib/gcc/${CONFIG}/${V}/plugin/include/predict.def
lib/gcc/${CONFIG}/${V}/plugin/include/predict.h
lib/gcc/${CONFIG}/${V}/plugin/include/prefix.h
lib/gcc/${CONFIG}/${V}/plugin/include/pretty-print.h
lib/gcc/${CONFIG}/${V}/plugin/include/real.h
lib/gcc/${CONFIG}/${V}/plugin/include/reg-notes.def
lib/gcc/${CONFIG}/${V}/plugin/include/rtl.def
lib/gcc/${CONFIG}/${V}/plugin/include/rtl.h
lib/gcc/${CONFIG}/${V}/plugin/include/safe-ctype.h
lib/gcc/${CONFIG}/${V}/plugin/include/sbitmap.h
lib/gcc/${CONFIG}/${V}/plugin/include/splay-tree.h
lib/gcc/${CONFIG}/${V}/plugin/include/statistics.h
lib/gcc/${CONFIG}/${V}/plugin/include/symtab.h
lib/gcc/${CONFIG}/${V}/plugin/include/sync-builtins.def
lib/gcc/${CONFIG}/${V}/plugin/include/system.h
lib/gcc/${CONFIG}/${V}/plugin/include/target.def
lib/gcc/${CONFIG}/${V}/plugin/include/target.h
lib/gcc/${CONFIG}/${V}/plugin/include/timevar.def
lib/gcc/${CONFIG}/${V}/plugin/include/timevar.h
lib/gcc/${CONFIG}/${V}/plugin/include/tm-preds.h
lib/gcc/${CONFIG}/${V}/plugin/include/tm.h
lib/gcc/${CONFIG}/${V}/plugin/include/tm_p.h
lib/gcc/${CONFIG}/${V}/plugin/include/toplev.h
lib/gcc/${CONFIG}/${V}/plugin/include/tree-check.h
lib/gcc/${CONFIG}/${V}/plugin/include/tree-dump.h
lib/gcc/${CONFIG}/${V}/plugin/include/tree-flow-inline.h
lib/gcc/${CONFIG}/${V}/plugin/include/tree-flow.h
lib/gcc/${CONFIG}/${V}/plugin/include/tree-inline.h
lib/gcc/${CONFIG}/${V}/plugin/include/tree-iterator.h
lib/gcc/${CONFIG}/${V}/plugin/include/tree-pass.h
lib/gcc/${CONFIG}/${V}/plugin/include/tree-ssa-alias.h
lib/gcc/${CONFIG}/${V}/plugin/include/tree-ssa-operands.h
lib/gcc/${CONFIG}/${V}/plugin/include/tree-ssa-sccvn.h
lib/gcc/${CONFIG}/${V}/plugin/include/tree.def
lib/gcc/${CONFIG}/${V}/plugin/include/tree.h
lib/gcc/${CONFIG}/${V}/plugin/include/treestruct.def
lib/gcc/${CONFIG}/${V}/plugin/include/vec.h
lib/gcc/${CONFIG}/${V}/plugin/include/vecir.h
lib/gcc/${CONFIG}/${V}/plugin/include/vecprim.h
lib/gcc/${CONFIG}/${V}/plugin/include/version.h
