@comment $OpenBSD: PFRAG.PIC-go,v 1.2 2011/11/22 21:46:39 pascal Exp $
lib/fpic/go/
lib/fpic/go/${V}/
lib/fpic/go/${V}/${CONFIG}/
lib/fpic/go/${V}/${CONFIG}/archive/
lib/fpic/go/${V}/${CONFIG}/archive/tar.gox
lib/fpic/go/${V}/${CONFIG}/archive/zip.gox
lib/fpic/go/${V}/${CONFIG}/asn1.gox
lib/fpic/go/${V}/${CONFIG}/big.gox
lib/fpic/go/${V}/${CONFIG}/bufio.gox
lib/fpic/go/${V}/${CONFIG}/bytes.gox
lib/fpic/go/${V}/${CONFIG}/cmath.gox
lib/fpic/go/${V}/${CONFIG}/compress/
lib/fpic/go/${V}/${CONFIG}/compress/flate.gox
lib/fpic/go/${V}/${CONFIG}/compress/gzip.gox
lib/fpic/go/${V}/${CONFIG}/compress/zlib.gox
lib/fpic/go/${V}/${CONFIG}/container/
lib/fpic/go/${V}/${CONFIG}/container/heap.gox
lib/fpic/go/${V}/${CONFIG}/container/list.gox
lib/fpic/go/${V}/${CONFIG}/container/ring.gox
lib/fpic/go/${V}/${CONFIG}/container/vector.gox
lib/fpic/go/${V}/${CONFIG}/crypto/
lib/fpic/go/${V}/${CONFIG}/crypto/aes.gox
lib/fpic/go/${V}/${CONFIG}/crypto/block.gox
lib/fpic/go/${V}/${CONFIG}/crypto/blowfish.gox
lib/fpic/go/${V}/${CONFIG}/crypto/cast5.gox
lib/fpic/go/${V}/${CONFIG}/crypto/cipher.gox
lib/fpic/go/${V}/${CONFIG}/crypto/elliptic.gox
lib/fpic/go/${V}/${CONFIG}/crypto/hmac.gox
lib/fpic/go/${V}/${CONFIG}/crypto/md4.gox
lib/fpic/go/${V}/${CONFIG}/crypto/md5.gox
lib/fpic/go/${V}/${CONFIG}/crypto/ocsp.gox
lib/fpic/go/${V}/${CONFIG}/crypto/openpgp/
lib/fpic/go/${V}/${CONFIG}/crypto/openpgp/armor.gox
lib/fpic/go/${V}/${CONFIG}/crypto/openpgp/error.gox
lib/fpic/go/${V}/${CONFIG}/crypto/openpgp/s2k.gox
lib/fpic/go/${V}/${CONFIG}/crypto/rand.gox
lib/fpic/go/${V}/${CONFIG}/crypto/rc4.gox
lib/fpic/go/${V}/${CONFIG}/crypto/ripemd160.gox
lib/fpic/go/${V}/${CONFIG}/crypto/rsa.gox
lib/fpic/go/${V}/${CONFIG}/crypto/sha1.gox
lib/fpic/go/${V}/${CONFIG}/crypto/sha256.gox
lib/fpic/go/${V}/${CONFIG}/crypto/sha512.gox
lib/fpic/go/${V}/${CONFIG}/crypto/subtle.gox
lib/fpic/go/${V}/${CONFIG}/crypto/tls.gox
lib/fpic/go/${V}/${CONFIG}/crypto/twofish.gox
lib/fpic/go/${V}/${CONFIG}/crypto/x509.gox
lib/fpic/go/${V}/${CONFIG}/crypto/xtea.gox
lib/fpic/go/${V}/${CONFIG}/debug/
lib/fpic/go/${V}/${CONFIG}/debug/dwarf.gox
lib/fpic/go/${V}/${CONFIG}/debug/elf.gox
lib/fpic/go/${V}/${CONFIG}/debug/gosym.gox
lib/fpic/go/${V}/${CONFIG}/debug/macho.gox
lib/fpic/go/${V}/${CONFIG}/debug/pe.gox
lib/fpic/go/${V}/${CONFIG}/debug/proc.gox
lib/fpic/go/${V}/${CONFIG}/ebnf.gox
lib/fpic/go/${V}/${CONFIG}/encoding/
lib/fpic/go/${V}/${CONFIG}/encoding/ascii85.gox
lib/fpic/go/${V}/${CONFIG}/encoding/base32.gox
lib/fpic/go/${V}/${CONFIG}/encoding/base64.gox
lib/fpic/go/${V}/${CONFIG}/encoding/binary.gox
lib/fpic/go/${V}/${CONFIG}/encoding/git85.gox
lib/fpic/go/${V}/${CONFIG}/encoding/hex.gox
lib/fpic/go/${V}/${CONFIG}/encoding/line.gox
lib/fpic/go/${V}/${CONFIG}/encoding/pem.gox
lib/fpic/go/${V}/${CONFIG}/exec.gox
lib/fpic/go/${V}/${CONFIG}/exp/
lib/fpic/go/${V}/${CONFIG}/exp/datafmt.gox
lib/fpic/go/${V}/${CONFIG}/exp/draw.gox
lib/fpic/go/${V}/${CONFIG}/exp/eval.gox
lib/fpic/go/${V}/${CONFIG}/expvar.gox
lib/fpic/go/${V}/${CONFIG}/flag.gox
lib/fpic/go/${V}/${CONFIG}/fmt.gox
lib/fpic/go/${V}/${CONFIG}/go/
lib/fpic/go/${V}/${CONFIG}/go/ast.gox
lib/fpic/go/${V}/${CONFIG}/go/doc.gox
lib/fpic/go/${V}/${CONFIG}/go/parser.gox
lib/fpic/go/${V}/${CONFIG}/go/printer.gox
lib/fpic/go/${V}/${CONFIG}/go/scanner.gox
lib/fpic/go/${V}/${CONFIG}/go/token.gox
lib/fpic/go/${V}/${CONFIG}/go/typechecker.gox
lib/fpic/go/${V}/${CONFIG}/gob.gox
lib/fpic/go/${V}/${CONFIG}/hash/
lib/fpic/go/${V}/${CONFIG}/hash.gox
lib/fpic/go/${V}/${CONFIG}/hash/adler32.gox
lib/fpic/go/${V}/${CONFIG}/hash/crc32.gox
lib/fpic/go/${V}/${CONFIG}/hash/crc64.gox
lib/fpic/go/${V}/${CONFIG}/html.gox
lib/fpic/go/${V}/${CONFIG}/http/
lib/fpic/go/${V}/${CONFIG}/http.gox
lib/fpic/go/${V}/${CONFIG}/http/pprof.gox
lib/fpic/go/${V}/${CONFIG}/image/
lib/fpic/go/${V}/${CONFIG}/image.gox
lib/fpic/go/${V}/${CONFIG}/image/jpeg.gox
lib/fpic/go/${V}/${CONFIG}/image/png.gox
lib/fpic/go/${V}/${CONFIG}/index/
lib/fpic/go/${V}/${CONFIG}/index/suffixarray.gox
lib/fpic/go/${V}/${CONFIG}/io/
lib/fpic/go/${V}/${CONFIG}/io.gox
lib/fpic/go/${V}/${CONFIG}/io/ioutil.gox
lib/fpic/go/${V}/${CONFIG}/json.gox
lib/fpic/go/${V}/${CONFIG}/log.gox
lib/fpic/go/${V}/${CONFIG}/math.gox
lib/fpic/go/${V}/${CONFIG}/mime/
lib/fpic/go/${V}/${CONFIG}/mime.gox
lib/fpic/go/${V}/${CONFIG}/mime/multipart.gox
lib/fpic/go/${V}/${CONFIG}/net/
lib/fpic/go/${V}/${CONFIG}/net.gox
lib/fpic/go/${V}/${CONFIG}/net/dict.gox
lib/fpic/go/${V}/${CONFIG}/net/textproto.gox
lib/fpic/go/${V}/${CONFIG}/netchan.gox
lib/fpic/go/${V}/${CONFIG}/os/
lib/fpic/go/${V}/${CONFIG}/os.gox
lib/fpic/go/${V}/${CONFIG}/os/signal.gox
lib/fpic/go/${V}/${CONFIG}/patch.gox
lib/fpic/go/${V}/${CONFIG}/path.gox
lib/fpic/go/${V}/${CONFIG}/rand.gox
lib/fpic/go/${V}/${CONFIG}/reflect.gox
lib/fpic/go/${V}/${CONFIG}/regexp.gox
lib/fpic/go/${V}/${CONFIG}/rpc/
lib/fpic/go/${V}/${CONFIG}/rpc.gox
lib/fpic/go/${V}/${CONFIG}/rpc/jsonrpc.gox
lib/fpic/go/${V}/${CONFIG}/runtime/
lib/fpic/go/${V}/${CONFIG}/runtime.gox
lib/fpic/go/${V}/${CONFIG}/runtime/debug.gox
lib/fpic/go/${V}/${CONFIG}/runtime/pprof.gox
lib/fpic/go/${V}/${CONFIG}/scanner.gox
lib/fpic/go/${V}/${CONFIG}/smtp.gox
lib/fpic/go/${V}/${CONFIG}/sort.gox
lib/fpic/go/${V}/${CONFIG}/strconv.gox
lib/fpic/go/${V}/${CONFIG}/strings.gox
lib/fpic/go/${V}/${CONFIG}/sync.gox
lib/fpic/go/${V}/${CONFIG}/syscall.gox
lib/fpic/go/${V}/${CONFIG}/syslog.gox
lib/fpic/go/${V}/${CONFIG}/tabwriter.gox
lib/fpic/go/${V}/${CONFIG}/template.gox
lib/fpic/go/${V}/${CONFIG}/testing/
lib/fpic/go/${V}/${CONFIG}/testing.gox
lib/fpic/go/${V}/${CONFIG}/testing/iotest.gox
lib/fpic/go/${V}/${CONFIG}/testing/quick.gox
lib/fpic/go/${V}/${CONFIG}/testing/script.gox
lib/fpic/go/${V}/${CONFIG}/time.gox
lib/fpic/go/${V}/${CONFIG}/try.gox
lib/fpic/go/${V}/${CONFIG}/unicode.gox
lib/fpic/go/${V}/${CONFIG}/utf16.gox
lib/fpic/go/${V}/${CONFIG}/utf8.gox
lib/fpic/go/${V}/${CONFIG}/websocket.gox
lib/fpic/go/${V}/${CONFIG}/xml.gox
lib/fpic/libgo.a
lib/fpic/libgo.la
@comment @lib lib/fpic/libgo.so.${LIBgo_VERSION}
lib/fpic/libgobegin.a
