@comment $OpenBSD: PLIST-f95,v 1.4 2016/09/02 12:14:06 dcoppa Exp $
@option is-branch
@conflict gfortran-*
@conflict libgfortran-*
@bin bin/egfortran
bin/gfortran
@bin bin/${CONFIG}-egfortran
bin/${CONFIG}-gfortran
@info info/gfortran.info
lib/gcc/${CONFIG}/${V}/finclude/
lib/gcc/${CONFIG}/${V}/libgfortranbegin.a
lib/gcc/${CONFIG}/${V}/libgfortranbegin.la
lib/libgfortran.a
lib/libgfortran.la
@lib lib/libgfortran.so.${LIBgfortran_VERSION}
lib/libgfortran.spec
@bin libexec/gcc/${CONFIG}/${V}/f951
%%PIC%%
@man man/man1/egfortran.1
