$OpenBSD: patch-configure,v 1.1.1.1 2005/01/25 21:58:59 naddy Exp $
--- configure.orig	Wed Nov 17 19:54:16 2004
+++ configure	Thu Dec 30 18:12:18 2004
@@ -37422,7 +37422,7 @@ if test "${ac_cv_lib_mjpegutils_y4m_si_g
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lmjpegutils $MJPEGTOOLS_EXTRA_LIBS $LIBS"
+LIBS="-lmjpegutils_pic $MJPEGTOOLS_EXTRA_LIBS $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -37481,7 +37481,7 @@ fi
 echo "$as_me:$LINENO: result: $ac_cv_lib_mjpegutils_y4m_si_get_height" >&5
 echo "${ECHO_T}$ac_cv_lib_mjpegutils_y4m_si_get_height" >&6
 if test $ac_cv_lib_mjpegutils_y4m_si_get_height = yes; then
-  MJPEGTOOLS_LIBS="$mjpegtools_ll -lmjpegutils $MJPEGTOOLS_EXTRA_LIBS"
+  MJPEGTOOLS_LIBS="$mjpegtools_ll -lmjpegutils_pic $MJPEGTOOLS_EXTRA_LIBS"
 else
   { { echo "$as_me:$LINENO: error: mjpegtools requested, but cannot link against libmjpegutils" >&5
 echo "$as_me: error: mjpegtools requested, but cannot link against libmjpegutils" >&2;}
@@ -37496,7 +37496,7 @@ ac_link='$CC -o conftest$ac_exeext $CFLA
 ac_compiler_gnu=$ac_cv_c_compiler_gnu
 
   else
-    MJPEGTOOLS_LIBS="$mjpegtools_ll -lmjpegutils $MJPEGTOOLS_EXTRA_LIBS",
+    MJPEGTOOLS_LIBS="$mjpegtools_ll -lmjpegutils_pic $MJPEGTOOLS_EXTRA_LIBS",
   fi
 
   # got here without error so all is well
