$OpenBSD: patch-configure_in,v 1.1 2009/08/18 22:24:13 sthen Exp $
--- configure.in.orig	Sat Mar 28 04:39:07 2009
+++ configure.in	Sat Jul 18 06:34:53 2009
@@ -887,7 +887,8 @@ TC_PKG_HAVE(lame, LAME)
 dnl
 dnl xvid
 dnl
-TC_PKG_CHECK(xvid, no, xvid, no, xvid.h, xvidcore, xvid_global, xvid,
+XVID_EXTRA_LIBS="$XVID_EXTRA_LIBS -pthread"
+TC_PKG_CHECK(xvid, no, XVID, no, xvid.h, xvidcore, xvid_global, xvid,
  [http://www.xvid.org/])
 if test x"$have_xvid" = x"yes" ; then
   AC_MSG_CHECKING([xvid version >= 1.0])
@@ -906,7 +907,7 @@ int main() {
       [cannot compile and run a test program])],,
     [AC_MSG_RESULT([cross compiling; assumed OK...])])
   if test x"$xvid_version_ok" = x"yes"; then
-    XVID_LIBS="-lxvidcore"
+    XVID_LIBS="-lxvidcore $XVID_EXTRA_LIBS"
   else
     have_xvid="no"
     TC_PKG_ERROR(xvid, xvid.h, yes, xvid, [http://www.xvid.org/],
