$OpenBSD: patch-aclib_tcmemcpy_c,v 1.1.1.1 2005/01/25 21:58:59 naddy Exp $
--- aclib/tcmemcpy.c.orig	Sat Jan  8 19:24:53 2005
+++ aclib/tcmemcpy.c	Sat Jan  8 19:47:38 2005
@@ -6,11 +6,12 @@ void * (*tc_memcpy)(void *, const void *
 
 void tc_memcpy_init(int verbose, int mmflags)
 {
-	int accel = mmflags == -1 ? ac_mmflag() : mmflags;
 	const char * method = "libc";
 	
 /* these functions are nasm assembly */
 #ifdef HAVE_ASM_NASM
+	int accel = mmflags == -1 ? ac_mmflag() : mmflags;
+
 	if((accel & MM_MMXEXT) || (accel & MM_SSE))
 	{
 		method = "mmxext";
