$OpenBSD: patch-gnome-panel_panel-addto_c,v 1.1 2012/01/25 18:18:13 ajacoutot Exp $

From Ubuntu: disable help buttons since gnome-panel help is no longer in
the GNOME user guide.
(https://bugs.launchpad.net/ubuntu/+source/gnome-panel/+bug/885959)

--- gnome-panel/panel-addto.c.orig	Mon Aug  1 19:39:56 2011
+++ gnome-panel/panel-addto.c	Wed Jan 25 18:55:43 2012
@@ -1243,8 +1243,8 @@ panel_addto_dialog_new (PanelWidget *panel_widget)
 				  dialog);
 
 	dialog->addto_dialog = gtk_dialog_new ();
-	gtk_dialog_add_button (GTK_DIALOG (dialog->addto_dialog),
-			       GTK_STOCK_HELP, GTK_RESPONSE_HELP);
+	//gtk_dialog_add_button (GTK_DIALOG (dialog->addto_dialog),
+	//		       GTK_STOCK_HELP, GTK_RESPONSE_HELP);
 	dialog->back_button = gtk_dialog_add_button (GTK_DIALOG (dialog->addto_dialog),
 						     GTK_STOCK_GO_BACK,
 						     PANEL_ADDTO_RESPONSE_BACK);
