$OpenBSD: patch-src_ircd_c,v 1.14 2017/04/25 08:07:35 ajacoutot Exp $
--- src/ircd.c.orig	Sun Mar 26 11:37:50 2017
+++ src/ircd.c	Mon Apr 24 19:19:11 2017
@@ -337,7 +337,6 @@ make_daemon(void)
   }
   else if (pid > 0)
   {
-    print_startup(pid);
     exit(EXIT_SUCCESS);
   }
 
@@ -350,8 +349,19 @@ main(int argc, char *argv[])
   /* Check to see if the user is running us as root, which is a nono */
   if (!geteuid())
   {
-    fprintf(stderr, "ERROR: This server won't run as root/superuser\n");
-    return -1;
+    struct passwd *pw;
+
+    if ((pw = getpwnam(IRCD_USER)) == NULL)
+    {
+      fprintf(stderr, "Don't run ircd as root!!!\n");
+      return -1;
+    }
+
+    if (setusercontext(NULL, pw, pw->pw_uid, LOGIN_SETALL) < 0)
+    {
+      fprintf(stderr, "ERROR: This server won't run as root/superuser\n");
+      return -1;
+    }
   }
 
   /* Setup corefile size immediately after boot -kre */
