$OpenBSD: patch-doc_reference_conf,v 1.10 2016/04/27 07:35:13 ajacoutot Exp $
--- doc/reference.conf.orig	Thu Apr 21 14:37:06 2016
+++ doc/reference.conf	Tue Apr 26 22:20:22 2016
@@ -145,7 +145,7 @@ serverinfo {
 	 *    chown <ircd-user>.<ircd.group> rsa.key
 	 *    chmod 0600 rsa.key
 	 */
-#	rsa_private_key_file = "etc/rsa.key";
+#	rsa_private_key_file = "${CONFDIR}/rsa.key";
 
 	/*
 	 * ssl_certificate_file: the path to the file containing our
@@ -162,7 +162,7 @@ serverinfo {
 	 * GnuTLS:
 	 *    certtool --generate-self-signed --load-privkey rsa.key --outfile cert.pem
 	 */
-#	ssl_certificate_file = "etc/cert.pem";
+#	ssl_certificate_file = "${CONFDIR}/cert.pem";
 
 	/*
 	 * ssl_dh_param_file: the path to the PEM encoded Diffie-Hellman
@@ -177,7 +177,7 @@ serverinfo {
 	 * GnuTLS:
 	 *    certtool --generate-dh-params --sec-param=medium --outfile dhparam.pem
 	 */
-#	ssl_dh_param_file = "etc/dhparam.pem";
+#	ssl_dh_param_file = "${CONFDIR}/dhparam.pem";
 
 	/*
 	 * ssl_dh_elliptic_curve: defines the curve to use for the
@@ -359,7 +359,7 @@ motd {
 	/*
 	 * file: path to the motd file.
 	 */
-	file = "etc/german.motd";
+	file = "${CONFDIR}/german.motd";
 };
 
 /*
@@ -1036,7 +1036,7 @@ serverhide {
 	/*
 	 * flatten_links_file: path to the flatten links cache file.
 	 */
-	flatten_links_file = "var/lib/links.txt";
+	flatten_links_file = "${LOCALSTATEDIR}/db/ircd-hybrid/links.txt";
 
 	/*
 	 * hidden: hide this server from a /links output on servers that
@@ -1363,9 +1363,9 @@ modules {
 	 * path: other paths to search for modules specified below
 	 * and in "/module load".
 	 */
-	path = "lib/ircd-hybrid/modules";
-#	path = "lib/ircd-hybrid/modules/extra";
-	path = "lib/ircd-hybrid/modules/autoload";
+	path = "${PREFIX}/lib/ircd-hybrid/modules";
+#	path = "${PREFIX}/lib/ircd-hybrid/modules/extra";
+	path = "${PREFIX}/lib/ircd-hybrid/modules/autoload";
 
 	/* module: the name of a module to load on startup/rehash. */
 #	module = "some_module.la";
@@ -1380,49 +1380,49 @@ log {
 
 	file {
 		type = oper;
-		name = "var/log/oper.log";
+		name = "${LOGDIR}/oper.log";
 		size = unlimited;
 	};
 
 	file {
 		type = user;
-		name = "var/log/user.log";
+		name = "${LOGDIR}/user.log";
 		size = 50 megabytes;
 	};
 
 	file {
 		type = kill;
-		name = "var/log/kill.log";
+		name = "${LOGDIR}/kill.log";
 		size = 50 megabytes;
 	};
 
 	file {
 		type = kline;
-		name = "var/log/kline.log";
+		name = "${LOGDIR}/kline.log";
 		size = 50 megabytes;
 	};
 
 	file {
 		type = dline;
-		name = "var/log/dline.log";
+		name = "${LOGDIR}/dline.log";
 		size = 50 megabytes;
 	};
 
 	file {
 		type = xline;
-		name = "var/log/xline.log";
+		name = "${LOGDIR}/xline.log";
 		size = 50 megabytes;
 	};
 
 	file {
 		type = resv;
-		name = "var/log/resv.log";
+		name = "${LOGDIR}/resv.log";
 		size = 50 megabytes;
 	};
 
 	file {
 		type = debug;
-		name = "var/log/debug.log";
+		name = "${LOGDIR}/debug.log";
 		size = 50 megabytes;
 	};
 };
