$OpenBSD: patch-doc_example_conf,v 1.3 2013/01/29 23:50:04 brad Exp $
--- doc/example.conf.orig	Mon Jan 28 14:39:31 2013
+++ doc/example.conf	Tue Jan 29 12:58:58 2013
@@ -114,7 +114,7 @@ serverinfo {
 	 *	chmod 0600 rsa.key
 	 *	chmod 0644 rsa.pub
 	 */
-	#rsa_private_key_file = "/usr/local/ircd/etc/rsa.key";
+	#rsa_private_key_file = "/etc/ircd-hybrid/rsa.key";
 
 	/*
 	 * ssl_certificate_file: the path to the file containing our
@@ -134,7 +134,7 @@ serverinfo {
 	 *	Common Name: irc.someirc.net
 	 *	E-mail: you@domain.com
 	 */
-	#ssl_certificate_file = "/usr/local/ircd/etc/cert.pem";
+	#ssl_certificate_file = "/etc/ircd-hybrid/cert.pem";
 
 	/*
 	 * ssl_dh_param_file:
@@ -151,7 +151,7 @@ serverinfo {
 	 * regarding specific OpenSSL dhparam command-line options
 	 * can be found in the OpenSSL manual.
 	 */
-	#ssl_dh_param_file = "/usr/local/ircd/etc/dhparam.pem";
+	#ssl_dh_param_file = "/etc/ircd-hybrid/dhparam.pem";
 
 	/*
 	 * ssl_cipher_list:
@@ -445,7 +445,7 @@ operator {
 	 * A password should not be defined when this is used, see 
 	 * doc/challenge.txt for more information.
 	 */
-#	rsa_public_key_file = "/usr/local/ircd/etc/oper.pub";
+#	rsa_public_key_file = "/etc/ircd-hybrid/oper.pub";
 
 	/* class: the class the oper joins when they successfully /oper */
 	class = "opers";
@@ -1201,8 +1201,8 @@ modules {
 	 * path: other paths to search for modules specified below
 	 * and in "/module load".
 	 */
-	path = "/usr/local/ircd/lib/ircd-hybrid/modules";
-	path = "/usr/local/ircd/lib/ircd-hybrid/modules/autoload";
+	path = "/usr/local/lib/ircd-hybrid/modules";
+	path = "/usr/local/lib/ircd-hybrid/modules/autoload";
 
 	/* module: the name of a module to load on startup/rehash */
 	#module = "some_module.la";
