$OpenBSD: patch-include_defaults_h,v 1.5 2013/01/29 23:50:04 brad Exp $
--- include/defaults.h.orig	Mon Jan 28 14:39:30 2013
+++ include/defaults.h	Tue Jan 29 18:30:03 2013
@@ -47,6 +47,11 @@
  * AUTOMODPATH = directory for autoloaded modules
  */
 
+/* users */
+#ifndef IRCD_USER
+#define IRCD_USER   "_ircd-hybrid"
+#endif
+
 /* dirs */
 #define DPATH       PREFIX                                                     
 #define SBINPATH    PREFIX "/sbin/"
@@ -56,9 +61,9 @@
 #define HPATH		    DATADIR "/" PACKAGE "/help/opers"
 #define UHPATH		  DATADIR "/" PACKAGE "/help/users"
 #define AUTOMODPATH	MODPATH "/autoload/"
-#define ETCPATH     SYSCONFDIR
-#define	LOGPATH		  LOCALSTATEDIR "/log"
-#define RUNPATH           LOCALSTATEDIR "/run"
+#define ETCPATH     SYSCONFDIR "/ircd-hybrid/"
+#define	LOGPATH		  LOCALSTATEDIR "/log/ircd-hybrid"
+#define RUNPATH           LOCALSTATEDIR "/run/ircd-hybrid"
 
 /* files */
 #define SPATH   SBINPATH "/ircd"                /* ircd executable */
