--- pbmtools/Makefile.orig	Wed Nov  4 05:00:44 1998
+++ pbmtools/Makefile	Mon Dec 27 00:38:08 1999
@@ -2,14 +2,14 @@
 # $Id: patch-ac,v 1.2 1999/12/27 06:12:09 brad Exp $
 
 # Select an ANSI/ISO C compiler here, e.g. GNU gcc is recommended
-CC = gcc
+#CC = gcc
 
 # Options for the compiler
-CFLAGS = -g -Wall -ansi -pedantic -I../libjbig
+#CFLAGS = -g -Wall -ansi -pedantic -I../libjbig
 
 .SUFFIXES: .1 .5 .txt $(SUFFIXES)
 
-all: pbmtojbg jbgtopbm pbmtojbg.txt jbgtopbm.txt pbm.txt pgm.txt
+all: pbmtojbg jbgtopbm
 
 pbmtojbg: pbmtojbg.o ../libjbig/libjbig.a
 	$(CC) $(CFLAGS) -o pbmtojbg pbmtojbg.o -L../libjbig -ljbig
