@comment $OpenBSD: PLIST,v 1.1.1.1 2007/11/04 16:52:33 bernd Exp $
lib/ruby/gems/${MODRUBY_REV}/cache/${DISTNAME}.gem
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Address/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Address.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Address.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Address.src/M000104.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Address.src/M000105.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Address.src/M000106.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Address.src/M000107.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Address.src/M000108.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Address.src/M000109.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Address.src/M000110.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Address.src/M000111.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Address.src/M000112.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Address.src/M000113.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Address.src/M000114.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Address.src/M000115.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Address.src/M000116.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Address.src/M000117.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Address.src/M000118.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Address.src/M000120.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Address/List.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Address/List.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Address/List.src/M000123.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Address/List.src/M000124.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Address/List.src/M000125.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Address/List.src/M000126.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Address/List.src/M000127.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Address/List.src/M000128.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Address/Parser.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Address/Parser.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Address/Parser.src/M000121.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Address/Parser.src/M000122.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000040.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000041.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000042.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000043.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000044.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000045.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000046.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000048.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000049.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000050.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000055.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000056.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000057.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000058.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000060.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000062.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000063.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000064.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000065.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000067.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000068.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000069.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000070.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000071.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000072.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000073.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000074.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000075.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000076.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000077.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000078.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000079.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000080.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000081.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000082.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000083.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000084.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000085.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000086.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000087.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000088.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000089.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000090.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000091.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000092.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000093.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000094.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000095.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000096.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000097.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000098.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000099.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000100.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000101.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000102.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Header.src/M000103.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Mailbox/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Mailbox.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Mailbox.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Mailbox.src/M000001.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Mailbox/MBoxReader.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Mailbox/MBoxReader.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Mailbox/MBoxReader.src/M000002.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Mailbox/MBoxReader.src/M000003.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Mailbox/MBoxReader.src/M000004.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Mailbox/MBoxReader.src/M000005.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Mailbox/MBoxReader.src/M000006.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Message.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Message.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Message.src/M000010.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Message.src/M000011.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Message.src/M000012.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Message.src/M000013.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Message.src/M000014.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Message.src/M000015.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Message.src/M000016.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Message.src/M000017.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Message.src/M000018.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Message.src/M000019.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Message.src/M000020.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Message.src/M000021.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Parser/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Parser.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Parser.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Parser.src/M000022.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Parser.src/M000023.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Parser.src/M000024.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Parser/Error.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Serialize.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Serialize.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Serialize.src/M000037.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Serialize.src/M000038.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Serialize.src/M000039.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/StreamHandler.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/StreamHandler.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/StreamHandler.src/M000026.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/StreamHandler.src/M000027.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/StreamHandler.src/M000028.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/StreamHandler.src/M000029.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/StreamHandler.src/M000030.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/StreamHandler.src/M000031.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/StreamHandler.src/M000032.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/StreamHandler.src/M000033.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/StreamHandler.src/M000034.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/StreamHandler.src/M000035.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/StreamHandler.src/M000036.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/StreamParser.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/StreamParser.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/StreamParser.src/M000025.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Utils.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Utils.src/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Utils.src/M000007.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Utils.src/M000008.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/classes/RMail/Utils.src/M000009.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/created.rid
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/NEWS.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/NOTES.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/README.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/THANKS.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/TODO.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/rmail/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/rmail/address_rb.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/rmail/header_rb.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/rmail/mailbox/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/rmail/mailbox/mboxreader_rb.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/rmail/mailbox_rb.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/rmail/message_rb.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/rmail/parser/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/rmail/parser/multipart_rb.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/rmail/parser/pushbackreader_rb.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/rmail/parser_rb.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/rmail/serialize_rb.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/rmail/utils_rb.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/files/lib/rmail_rb.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/fr_class_index.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/fr_file_index.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/fr_method_index.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/index.html
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/rdoc/rdoc-style.css
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Address/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Address/%3c%3d%3e-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Address/List/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Address/List/addresses-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Address/List/cdesc-List.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Address/List/display_names-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Address/List/domains-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Address/List/format-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Address/List/locals-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Address/List/names-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Address/Parser/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Address/Parser/cdesc-Parser.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Address/Parser/new-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Address/Parser/parse-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Address/address-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Address/cdesc-Address.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Address/comments%3d-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Address/comments-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Address/display_name%3d-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Address/display_name-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Address/domain%3d-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Address/domain-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Address/eql%3f-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Address/format-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Address/hash-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Address/local%3d-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Address/local-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Address/name-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Address/new-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Address/parse-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Address/to_str-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/%3d%3d-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/%5b%5d%3d-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/%5b%5d-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/Field/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/Field/cdesc-Field.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/add-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/add_message_id-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/add_raw-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/address_list_assign-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/address_list_fetch-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/bcc%3d-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/bcc-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/cc%3d-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/cc-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/cdesc-Header.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/clear-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/clone-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/content_type-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/date%3d-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/date-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/delete-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/delete_at-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/delete_if-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/dup-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/each-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/each_key-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/each_name-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/each_pair-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/each_value-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/empty%3f-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/fetch-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/fetch_all-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/field%3f-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/from%3d-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/from-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/has_key%3f-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/include%3f-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/key%3f-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/keys-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/length-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/match%3f-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/match-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/mbox_from%3d-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/mbox_from-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/media_type-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/member%3f-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/message_id-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/names-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/new-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/param-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/params-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/recipients-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/replace-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/reply_to%3d-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/reply_to-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/select-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/set-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/set_boundary-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/size-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/subject%3d-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/subject-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/subtype-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/to%3d-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/to-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/to_a-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/to_s-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Header/to_string-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Mailbox/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Mailbox/MBoxReader/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Mailbox/MBoxReader/cdesc-MBoxReader.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Mailbox/MBoxReader/each_message-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Mailbox/MBoxReader/eof-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Mailbox/MBoxReader/new-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Mailbox/MBoxReader/next-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Mailbox/MBoxReader/read_chunk-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Mailbox/cdesc-Mailbox.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Mailbox/parse_mbox-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Message/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Message/%3d%3d-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Message/add_part-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Message/body%3d-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Message/body-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Message/cdesc-Message.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Message/decode-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Message/each-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Message/each_part-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Message/header-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Message/multipart%3f-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Message/new-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Message/part-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Message/to_s-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Parser/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Parser/Error/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Parser/Error/cdesc-Error.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Parser/Handler/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Parser/Handler/cdesc-Handler.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Parser/MultipartReader/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Parser/MultipartReader/cdesc-MultipartReader.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Parser/PushbackReader/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Parser/PushbackReader/cdesc-PushbackReader.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Parser/cdesc-Parser.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Parser/new-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Parser/parse-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Parser/read-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Serialize/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Serialize/cdesc-Serialize.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Serialize/new-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Serialize/serialize-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Serialize/write-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/StreamHandler/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/StreamHandler/body_begin-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/StreamHandler/body_chunk-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/StreamHandler/body_end-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/StreamHandler/cdesc-StreamHandler.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/StreamHandler/epilogue_chunk-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/StreamHandler/header_field-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/StreamHandler/mbox_from-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/StreamHandler/multipart_body_begin-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/StreamHandler/multipart_body_end-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/StreamHandler/part_begin-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/StreamHandler/part_end-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/StreamHandler/preamble_chunk-i.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/StreamParser/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/StreamParser/cdesc-StreamParser.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/StreamParser/parse-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Utils/
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Utils/base64_decode-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Utils/cdesc-Utils.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Utils/quoted_printable_decode-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/Utils/unquote-c.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/RMail/cdesc-RMail.yaml
lib/ruby/gems/${MODRUBY_REV}/doc/${DISTNAME}/ri/created.rid
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/NEWS
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/NOTES
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/README
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/THANKS
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/TODO
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/guide/
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/guide/Intro.txt
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/guide/MIME.txt
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/guide/TableOfContents.txt
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/install.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/rmail/
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/rmail.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/rmail/address.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/rmail/header.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/rmail/mailbox/
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/rmail/mailbox.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/rmail/mailbox/mboxreader.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/rmail/message.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/rmail/parser/
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/rmail/parser.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/rmail/parser/multipart.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/rmail/parser/pushbackreader.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/rmail/serialize.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/lib/rmail/utils.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/rmail.gemspec
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/addrgrammar.txt
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/mbox.odd
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/mbox.simple
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/multipart/
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/multipart/data.1
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/multipart/data.10
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/multipart/data.11
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/multipart/data.12
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/multipart/data.13
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/multipart/data.14
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/multipart/data.15
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/multipart/data.16
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/multipart/data.17
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/multipart/data.2
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/multipart/data.3
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/multipart/data.4
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/multipart/data.5
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/multipart/data.6
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/multipart/data.7
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/multipart/data.8
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/multipart/data.9
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/parser/
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/parser.badmime1
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/parser.badmime2
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/parser.nested-multipart
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/parser.nested-simple
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/parser.nested-simple2
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/parser.nested-simple3
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/parser.rfc822
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/parser.simple-mime
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/parser/multipart.1
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/parser/multipart.10
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/parser/multipart.11
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/parser/multipart.12
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/parser/multipart.13
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/parser/multipart.14
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/parser/multipart.15
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/parser/multipart.16
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/parser/multipart.2
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/parser/multipart.3
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/parser/multipart.4
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/parser/multipart.5
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/parser/multipart.6
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/parser/multipart.7
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/parser/multipart.8
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/parser/multipart.9
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/transparency/
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/transparency/absolute.1
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/transparency/absolute.2
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/transparency/absolute.3
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/transparency/absolute.4
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/transparency/absolute.5
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/transparency/absolute.6
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/transparency/message.1
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/transparency/message.2
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/transparency/message.3
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/transparency/message.4
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/transparency/message.5
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/data/transparency/message.6
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/runtests.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/testaddress.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/testbase.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/testheader.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/testmailbox.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/testmboxreader.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/testmessage.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/testparser.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/testparsermultipart.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/testpushbackreader.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/testserialize.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/testtestbase.rb
lib/ruby/gems/${MODRUBY_REV}/gems/${DISTNAME}/tests/testtranspparency.rb
lib/ruby/gems/${MODRUBY_REV}/specifications/${DISTNAME}.gemspec
