bin/eview
bin/evim
bin/gview
bin/gvim
bin/gvimdiff
bin/gvimtutor
bin/rgview
bin/rgvim
@man man/man1/eview.1
@man man/man1/evim.1
@man man/man1/gview.1
@man man/man1/gvim.1
@man man/man1/gvimdiff.1
@man man/man1/rgview.1
@man man/man1/rgvim.1
share/applications/gvim.desktop
share/applications/vim.desktop
share/icons/hicolor/48x48/apps/gvim.png
share/icons/locolor/
share/icons/locolor/16x16/
share/icons/locolor/16x16/apps/
share/icons/locolor/16x16/apps/gvim.png
share/icons/locolor/32x32/
share/icons/locolor/32x32/apps/
share/icons/locolor/32x32/apps/gvim.png
share/pixmaps/
share/pixmaps/vim.png
@tag update-desktop-database
@tag gtk-update-icon-cache %D/share/icons/hicolor
@tag gtk-update-icon-cache %D/share/icons/locolor
