to remove once docbook-xsl is updated

Index: configure
--- configure.orig
+++ configure
@@ -14645,7 +14645,7 @@ if test "x$XSLBASE" = "x"; then
       /*)
         { $as_echo "$as_me:${as_lineno-$LINENO}: checking for xhtml5/docbook.xsl in directory $p..." >&5
 $as_echo_n "checking for xhtml5/docbook.xsl in directory $p...... " >&6; }
-        if test -r "${p}"/xhtml5/docbook.xsl; then
+        if test -r "${p}"/xhtml/docbook.xsl; then
           XSLBASE_AUTO="${p}"
           { $as_echo "$as_me:${as_lineno-$LINENO}: result: found" >&5
 $as_echo "found" >&6; }
@@ -14658,7 +14658,7 @@ $as_echo "not found" >&6; }
         if test "x$XMLCATALOG" != "x"; then
           { $as_echo "$as_me:${as_lineno-$LINENO}: checking for xhtml5/docbook.xsl in URI $p..." >&5
 $as_echo_n "checking for xhtml5/docbook.xsl in URI $p...... " >&6; }
-          if $XMLCATALOG '' "${p}/xhtml5/docbook.xsl" >/dev/null; then
+          if $XMLCATALOG '' "${p}/xhtml/docbook.xsl" >/dev/null; then
             XSLBASE_AUTO="${p}"
             { $as_echo "$as_me:${as_lineno-$LINENO}: result: found" >&5
 $as_echo "found" >&6; }
@@ -14680,7 +14680,7 @@ else
 		as_fn_error $? "the docbook stylesheet directory specified using --with-xsldir does not exist" "$LINENO" 5
 	fi
 
-	if test ! -f "$XSLBASE/xhtml5/docbook.xsl"; then
+	if test ! -f "$XSLBASE/xhtml/docbook.xsl"; then
 		as_fn_error $? "the docbook stylesheet directory specified using --with-xsldir does not contain the xhtml5/docbook.xsl file" "$LINENO" 5
 	fi
 fi
