Index: Makefile
--- Makefile.orig
+++ Makefile
@@ -1,7 +1,4 @@
 
-CC = g++
-CFLAGS = -g3 -Iinclude -Isrc/include
-LDFLAGS = -Llib -lalogg `allegro-config --libs` -lalfont -lpng -lz
 
 PACKAGE = Capitan
 VERSION = 1.0
@@ -49,11 +46,10 @@ STRIP = strip
 all: $(EXE)
 
 $(OBJDIR)/%.o: $(SRCDIR)/%.cpp
-	$(CC) $(CFLAGS) -c $< -o $@
+	$(CXX) $(CXXFLAGS) -c $< -o $@
 
 $(EXE): $(OBJECTS)
-	$(CC) $^ -o $(EXE) $(LDFLAGS)
-	$(STRIP) $@
+	$(CXX) $^ -o $(EXE) $(LDFLAGS)
 
 clean:
 	$(RM) $(OBJDIR)/*.o
@@ -88,8 +84,8 @@ uninstall:
 	@$(RM) "$(ICNDIR)/$(ICON)" "$(APPDIR)/$(DESKTOP)" "$(APPDIR)/$(DESKTOP-DOC)"
 
 deps:
-	cd dependencies/alfont && make install
-	cd dependencies/alogg && make install
+	cd dependencies/alfont && $(MAKE) install
+	cd dependencies/alogg && $(MAKE) install
 
 depsclean:
 	cd dependencies/alfont && make clean
