--- configure.orig	Wed Sep  2 20:47:30 2015
+++ configure	Wed Sep  2 20:47:52 2015
@@ -20740,7 +20740,7 @@ fi
 ######################################################################
 ##### Twiddle CFLAGS #################################################
 ######################################################################
-CFLAGS="${CFLAGS} -Wall -Werror -std=c99 -Wmissing-prototypes"
+CFLAGS="${CFLAGS} -Wall -std=c99 -Wmissing-prototypes"
 
 
 ######################################################################
