From e75219d8bbb5cfb929d2da060f9eeb48ea466e24 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?J=2E=20David=20Ib=C3=A1=C3=B1ez?= <jdavid.ibp@gmail.com>
Date: Mon, 30 Dec 2024 12:18:05 +0100
Subject: [PATCH] Upgrade to libgit2 1.9

Index: pygit2/decl/blame.h
--- pygit2/decl/blame.h.orig
+++ pygit2/decl/blame.h
@@ -18,12 +18,15 @@ typedef struct git_blame_hunk {
 	git_oid final_commit_id;
 	size_t final_start_line_number;
 	git_signature *final_signature;
+	git_signature *final_committer;
 
 	git_oid orig_commit_id;
 	const char *orig_path;
 	size_t orig_start_line_number;
 	git_signature *orig_signature;
+	git_signature *orig_committer;
 
+	const char *summary;
 	char boundary;
 } git_blame_hunk;
 
