Index: README.pod
--- README.pod.orig
+++ README.pod
@@ -6,7 +6,7 @@ lemonbar - Featherweight lemon-scented bar
 
 =head1 SYNOPSIS
 
-I<lemonbar> [-h | -g I<width>B<x>I<height>B<+>I<x>B<+>I<y> | -b | -d | -f I<font> | -p | -n I<name> | -u I<pixel> | -B I<color> | -F I<color> | -U I<color> | -o I<offset> ]
+I<lemonbar-xft> [-h | -g I<width>B<x>I<height>B<+>I<x>B<+>I<y> | -b | -d | -f I<font> | -p | -n I<name> | -u I<pixel> | -B I<color> | -F I<color> | -U I<color> | -o I<offset> ]
 
 =head1 DESCRIPTION
 
@@ -185,7 +185,7 @@ Clicking on an area makes lemonbar output the command 
 
 =head1 WWW
 
-L<git repository|https://github.com/LemonBoy/bar>
+L<git repository|https://github.com/krypt-n/bar>
 
 =head1 AUTHOR
 
