$OpenBSD: patch-scripts_ssvnc,v 1.5 2011/09/15 20:24:16 sthen Exp $

use the correct wish binary first.  N.B. update-patches will destroy
the ${MODTK_BIN} expansion in the 'for' line.

--- scripts/ssvnc.orig	Sun Mar 27 18:10:45 2011
+++ scripts/ssvnc	Thu Sep 15 14:44:01 2011
@@ -171,7 +171,7 @@ fi
 
 if [ "X$WISH" = "X" ]; then
 	WISH=wish
-	for try in wish8.4 wish wish8.3 wish8.5 wish8.6
+	for try in ${MODTK_BIN} wish8.4 wish wish8.3 wish8.5 wish8.6
 	do
 		if type $try > /dev/null 2>&1; then
 			WISH=$try
