$OpenBSD: patch-vnc_unixsrc_vncviewer_rfbproto_c,v 1.3 2009/10/31 16:03:01 sthen Exp $

allow to build with GCC 2

--- vnc_unixsrc/vncviewer/rfbproto.c.orig	Fri Oct 23 18:00:13 2009
+++ vnc_unixsrc/vncviewer/rfbproto.c	Sat Oct 31 15:47:11 2009
@@ -2328,8 +2328,8 @@ extern void raiseme(int force);
 Bool
 SendTextChatOpen(void)
 {
-	raiseme(0);
 	rfbTextChatMsg chat;
+	raiseme(0);
 	chat.type = rfbTextChat;
 	chat.pad1 = 0;
 	chat.pad2 = 0;
@@ -2698,6 +2698,7 @@ HandleRFBServerMessage()
 	int try_delay_sync = 0;
 	int cnt_pseudo = 0;
 	int cnt_image  = 0;
+	int skip_incFBU = 0;
 
 	if (db) fprintf(stderr, "FBU-0:    %.6f\n", dnow());
 	if (rdb < 0) {
@@ -2716,7 +2717,6 @@ HandleRFBServerMessage()
 		}
 	}
 
-	int skip_incFBU = 0;
 	sent_FBU = -1;
 
 	if (appData.pipelineUpdates) {
