$OpenBSD: patch-joerc_in,v 1.2 2005/05/24 20:27:49 naddy Exp $
--- joerc.in.orig	Tue May  3 20:32:39 2005
+++ joerc.in	Mon May 23 16:53:48 2005
@@ -318,10 +318,11 @@
 
  No '.' in file name?  Assume it's a text file and we want wordwrap on.
 *
--wordwrap
+-asis
 
  File name with '.'?  It's probably not a text file.
 *.*
+-asis
 
  Diff
 *
@@ -1320,9 +1321,11 @@ blksave		^K w
 bof		^K U		Goto beginning of file
 bof		^K ^U
 bof		^K u
- bol		.kh		Goto beginning of line
- bol		^A
- bol      ^# SP A
+bol		.kh		Goto beginning of line
+bol		^A
+bol		^# SP A
+bol		^[ [ H
+bol		^[ [ 7 ~
 home		.kh
 home		^A
 center		^K A		Center line
@@ -1349,6 +1352,8 @@ eof		^K v
 eol		.kH		Go to end of line
 eol		.@7
 eol		^E
+eol		^[ [ F
+eol		^[ [ 8 ~
 exsave		^K X		Save and exit
 exsave		^K ^X
 exsave		^K x
