*** conf.c.orig	Thu Apr 16 17:46:07 1998
--- conf.c	Thu Apr 16 17:48:34 1998
***************
*** 203,215 ****
  #endif
   fprintf(f,"\n");
  
-  fprintf(f,"char *getenv();\n");
-  if(sizeof(long)==8) fprintf(f,"int time();\n");
-  else fprintf(f,"long time();\n");
-  fprintf(f,"void *malloc();\n");
-  fprintf(f,"void free();\n");
-  fprintf(f,"void *calloc();\n");
-  fprintf(f,"void *realloc();\n");
   fprintf(f,"int jread();\n");
   fprintf(f,"int jwrite();\n");
   fprintf(f,"\n");
--- 203,208 ----
