$OpenBSD: patch-config_autoconf_mk_in,v 1.2 2010/04/24 16:08:01 landry Exp $
--- config/autoconf.mk.in.orig	Thu Mar  5 23:31:44 2009
+++ config/autoconf.mk.in	Fri Mar 13 17:23:00 2009
@@ -57,14 +57,14 @@ MOZ_PKG_SPECIAL = @MOZ_PKG_SPECIAL@
 prefix		= @prefix@
 exec_prefix	= @exec_prefix@
 bindir		= @bindir@
-includedir	= @includedir@/$(MOZ_APP_NAME)-$(MOZ_APP_VERSION)
+includedir	= $(prefix)/xulrunner1.9/include
 libdir		= @libdir@
 datadir		= @datadir@
 mandir		= @mandir@
-idldir		= $(datadir)/idl/$(MOZ_APP_NAME)-$(MOZ_APP_VERSION)
+idldir		= $(prefix)/xulrunner1.9/idl
 
-installdir	= $(libdir)/$(MOZ_APP_NAME)-$(MOZ_APP_VERSION)
-sdkdir		= $(libdir)/$(MOZ_APP_NAME)-devel-$(MOZ_APP_VERSION)
+installdir	= $(prefix)/xulrunner1.9
+sdkdir		= $(prefix)/xulrunner1.9
 
 DIST		= $(DEPTH)/dist
 LIBXUL_SDK      = @LIBXUL_SDK@
