$OpenBSD: patch-xpcom_io_nsAppFileLocationProvider_cpp,v 1.1 2010/04/24 16:08:01 landry Exp $
--- xpcom/io/nsAppFileLocationProvider.cpp.orig	Sat Apr 24 15:22:14 2010
+++ xpcom/io/nsAppFileLocationProvider.cpp	Sat Apr 24 15:22:40 2010
@@ -254,12 +254,7 @@ nsAppFileLocationProvider::GetFile(const char *prop, P
     }
 #ifdef XP_UNIX
     else if (nsCRT::strcmp(prop, NS_SYSTEM_PLUGINS_DIR) == 0) {
-        static const char *const sysLPlgDir = 
-#if defined(HAVE_USR_LIB64_DIR) && defined(__LP64__)
-          "/usr/lib64/mozilla/plugins";
-#else
-          "/usr/lib/mozilla/plugins";
-#endif
+        static const char *const sysLPlgDir = "${LOCALBASE}/lib/mozilla/plugins";
         rv = NS_NewNativeLocalFile(nsDependentCString(sysLPlgDir),
                                    PR_FALSE, getter_AddRefs(localFile));
     }
