$OpenBSD: patch-program_include_session_inc,v 1.3 2008/06/20 10:31:35 sthen Exp $
--- program/include/session.inc.orig	Sat May 17 18:46:43 2008
+++ program/include/session.inc	Fri Jun 20 10:03:28 2008
@@ -190,4 +190,7 @@ function sess_regenerate_id()
 // set custom functions for PHP session management
 session_set_save_handler('sess_open', 'sess_close', 'sess_read', 'sess_write', 'sess_destroy', 'sess_gc');
 
+// needed for downloading attachments over HTTPS
+session_cache_limiter('private');
+
 ?>
