$OpenBSD: patch-program_include_session_inc,v 1.5 2009/01/27 10:55:41 sthen Exp $
--- program/include/session.inc.orig	Sun Nov 23 13:24:49 2008
+++ program/include/session.inc	Tue Jan 27 10:50:37 2009
@@ -162,6 +162,9 @@ function rcube_sess_regenerate_id()
   return true;
 }
 
+// needed for downloading attachments over HTTPS
+session_cache_limiter('private');
+
 
 // set custom functions for PHP session management
 session_set_save_handler('rcube_sess_open', 'rcube_sess_close', 'rcube_sess_read', 'rcube_sess_write', 'rcube_sess_destroy', 'rcube_sess_gc');
