$OpenBSD: patch-src_time_c,v 1.1 2005/08/10 07:53:44 mbalmer Exp $
--- src/time.c.orig	Sun Jan  9 10:59:09 2005
+++ src/time.c	Sun Jun 12 19:37:47 2005
@@ -252,7 +252,8 @@ void guess_tzone(void)
 		tm = localtime(&now);
 		zone = -tm->tm_gmtoff;
 #else
-#if defined(__FreeBSD__) /* by Stefan `Sec` Zehl <sec@42.org> */
+#if defined(__FreeBSD__) || defined(__OpenBSD__)
+/* by Stefan `Sec` Zehl <sec@42.org> */
 		time_t now = time(0);
 		struct tm *tm = localtime(&now);
 		config.tzone = tm->tm_gmtoff;
