Index: src/file_analysis/analyzer/x509/functions.bif
--- src/file_analysis/analyzer/x509/functions.bif.orig
+++ src/file_analysis/analyzer/x509/functions.bif
@@ -438,7 +438,7 @@ function x509_ocsp_verify%(certs: x509_opaque_vector, 
 		goto x509_ocsp_cleanup;
 		}
 
-	if ( OCSP_id_cmp(certid, reinterpret_cast<const OCSP_CERTID*>(OCSP_SINGLERESP_get0_id(single))) != 0 )
+	if ( OCSP_id_cmp(certid, const_cast<OCSP_CERTID*>(OCSP_SINGLERESP_get0_id(single))) != 0 )
 		return x509_result_record(-1, "OCSP reply is not for host certificate");
 
 	// next - check freshness of proof...
