$OpenBSD: patch-aux_broctl_BroControl_options_py,v 1.4 2017/06/28 09:56:09 ajacoutot Exp $
Index: aux/broctl/BroControl/options.py
--- aux/broctl/BroControl/options.py.orig
+++ aux/broctl/BroControl/options.py
@@ -187,7 +187,7 @@ options = [
 
     Option("LibDir", "${BroBase}/lib", "string", Option.AUTOMATIC, False,
            "Directory for library files."),
-    Option("LibDirInternal", "${BroBase}/lib/broctl", "string", Option.AUTOMATIC, False,
+    Option("LibDirInternal", "${MODPY_SITEPKG}/BroControl", "string", Option.AUTOMATIC, False,
            "Directory for broctl-specific library files."),
     Option("TmpDir", "${SpoolDir}/tmp", "string", Option.AUTOMATIC, False,
            "Directory for temporary data."),
