$OpenBSD: patch-src_common_random_cpp,v 1.1 2009/03/24 05:10:30 jakemsr Exp $
--- src/common/random.cpp.orig	Sun Mar 22 18:04:53 2009
+++ src/common/random.cpp	Sun Mar 22 18:05:22 2009
@@ -102,7 +102,7 @@ random_c::generate_bytes(void *destination,
     if (!m_tried_dev_urandom) {
       m_tried_dev_urandom = true;
       m_dev_urandom =
-        auto_ptr<mm_file_io_c>(new mm_file_io_c("/dev/urandom", MODE_READ));
+        auto_ptr<mm_file_io_c>(new mm_file_io_c("/dev/arandom", MODE_READ));
     }
     if ((NULL != m_dev_urandom.get()) &&
         (m_dev_urandom->read(destination, num_bytes) == num_bytes))
