$OpenBSD: patch-ac_qt5_m4,v 1.6 2018/08/18 06:47:58 rsadowski Exp $

Workaround for OpenBSD's pkg-config.

Index: ac/qt5.m4
--- ac/qt5.m4.orig
+++ ac/qt5.m4
@@ -151,20 +151,18 @@ if test x"$enable_qt" = "xyes" -a \
   fi
 
   if test $ok = 1 -a "x$with_qt_pkg_config" = xyes; then
-    with_qt_pkg_config_modules="`echo "$with_qt_pkg_config_modules" | sed -e 's/ /,/g'`"
     if test x"$with_qt_pkg_config_modules" != x ; then
-      with_qt_pkg_config_modules="$with_qt_pkg_config_modules,"
+      with_qt_pkg_config_modules="$with_qt_pkg_config_modules"
     fi
 
-    with_qt_pkg_config_modules="$with_qt_pkg_config_modules,Qt5Core,Qt5Gui,Qt5Widgets,Qt5Multimedia,Qt5Network,Qt5Concurrent"
+    with_qt_pkg_config_modules="$with_qt_pkg_config_modules Qt5Core,Qt5Gui,Qt5Widgets,Qt5Multimedia,Qt5Network,Qt5Concurrent"
 
     if test x"$MINGW" = x1; then
-      with_qt_pkg_config_modules="$with_qt_pkg_config_modules,Qt5WinExtras"
+      with_qt_pkg_config_modules="$with_qt_pkg_config_modules Qt5WinExtras"
     fi
 
     PKG_CHECK_EXISTS([$with_qt_pkg_config_modules],,[ok=0])
-    PKG_CHECK_EXISTS([Qt5PlatformSupport],[with_qt_pkg_config_modules="$with_qt_pkg_config_modules,Qt5PlatformSupport"])
-
+    PKG_CHECK_EXISTS([Qt5PlatformSupport],[with_qt_pkg_config_modules="$with_qt_pkg_config_modules Qt5PlatformSupport"])
     if test $ok = 0; then
       AC_MSG_RESULT(no: not found by pkg-config)
     fi
@@ -297,7 +295,7 @@ EOF
     unset problem
   fi
 
-  AC_PATH_PROG(LCONVERT, lconvert)
+  AC_PATH_PROG(LCONVERT, lconvert,, $PATH)
 
 else
   echo '*** Not checking for Qt: disabled by user request'
