$OpenBSD: patch-Makefile_in,v 1.3 2007/10/20 12:49:02 ajacoutot Exp $
--- Makefile.in.orig	Thu Oct 11 23:38:30 2007
+++ Makefile.in	Sat Oct 13 18:14:50 2007
@@ -858,7 +858,7 @@ info: info-recursive
 
 info-am:
 
-install-data-am: install-ApplicationsDATA install-MenuDATA \
+install-data-am: install-ApplicationsDATA \
 	install-data-local install-iconDATA
 
 install-exec-am:
@@ -918,7 +918,7 @@ install-data-local:
 	@$(NORMAL_INSTALL)
 	if test -d $(srcdir)/$(PACKAGE_DATA_DIR); then \
 	  $(mkinstalldirs) $(DESTDIR)/$(pkgdatadir)/$(PACKAGE_DATA_DIR); \
-	  cd $(srcdir)/$(PACKAGE_DATA_DIR) ; tar cf -  --exclude "Makefile.in" --exclude "*.in" --exclude "*~" --exclude "Makefile" --exclude "Makefile.am" --exclude .svn --exclude "1[1-9].ogg"  --exclude "2?.ogg" * | ( cd $(DESTDIR)/$(pkgdatadir)/$(PACKAGE_DATA_DIR) ; tar xf -) ; cd .. ; \
+	  cd $(srcdir)/$(PACKAGE_DATA_DIR) ; gtar cf -  --exclude "Makefile.in" --exclude "*.in" --exclude "*~" --exclude "Makefile" --exclude "Makefile.am" --exclude .svn --exclude "1[1-9].ogg"  --exclude "2?.ogg" * | ( cd $(DESTDIR)/$(pkgdatadir)/$(PACKAGE_DATA_DIR) ; gtar xf -) ; cd .. ; \
 	fi
 
 dist-hook:
