$OpenBSD: patch-configure,v 1.8 2010/06/20 16:31:02 ajacoutot Exp $
--- configure.orig	Mon Apr 26 22:28:37 2010
+++ configure	Sat Jun 19 16:51:23 2010
@@ -15368,9 +15368,9 @@ cat >>confdefs.h <<_ACEOF
 #define DEBUG 1
 _ACEOF
 
-    CFLAGS="$CFLAGS $OSX_CFLAGS -Wall -Werror -g"
+    CFLAGS="$CFLAGS $OSX_CFLAGS -Wall -g"
 else
-    CFLAGS="$CFLAGS $OSX_CFLAGS -Wall -Werror"
+    CFLAGS="$CFLAGS $OSX_CFLAGS -Wall"
 fi
 
 # Check whether --enable-disable-activation-code was given.
@@ -16421,7 +16421,7 @@ if test  "x$PYTHON_LIBS" = "x" ; then
 
    python_libdir=`$PYTHON -c "import distutils.sysconfig ; print distutils.sysconfig.get_config_var(\"LIBDIR\")"`
 
-   PYTHON_LIBS="-L${python_libdir} ${python_link}"
+   PYTHON_LIBS="-L${python_libdir} ${python_link} -lutil"
 fi
 
 
