$OpenBSD: patch-Makefile_in,v 1.5 2008/02/13 11:12:50 ajacoutot Exp $
--- Makefile.in.orig	Wed Feb 13 08:42:12 2008
+++ Makefile.in	Wed Feb 13 08:43:51 2008
@@ -796,7 +796,7 @@ info: info-recursive
 
 info-am:
 
-install-data-am: install-ApplicationsDATA install-MenuDATA \
+install-data-am: install-ApplicationsDATA \
 	install-data-local install-iconDATA
 
 install-exec-am:
@@ -859,7 +859,7 @@ install-data-local:
 	@$(NORMAL_INSTALL)
 	if test -d $(srcdir)/$(PACKAGE_DATA_DIR); then \
 	  $(mkinstalldirs) $(DESTDIR)/$(pkgdatadir)/$(PACKAGE_DATA_DIR); \
-	  cd $(srcdir)/$(PACKAGE_DATA_DIR) ; tar cf -  --exclude "Makefile.in" --exclude "*.in" --exclude "*~" --exclude "Makefile" --exclude "Makefile.am" --exclude .svn * | ( cd $(DESTDIR)/$(pkgdatadir)/$(PACKAGE_DATA_DIR) ; tar xf -) ; cd .. ; \
+	  cd $(srcdir)/$(PACKAGE_DATA_DIR) ; gtar cf -  --exclude "Makefile.in" --exclude "*.in" --exclude "*~" --exclude "Makefile" --exclude "Makefile.am" --exclude .svn * | ( cd $(DESTDIR)/$(pkgdatadir)/$(PACKAGE_DATA_DIR) ; gtar xf -) ; cd .. ; \
 	fi
 
 dist-hook:
