$OpenBSD: patch-src_boards_erase_c,v 1.4 2008/10/16 17:03:08 ajacoutot Exp $
--- src/boards/erase.c.orig	Sun May  4 12:42:45 2008
+++ src/boards/erase.c	Thu Oct 16 14:55:03 2008
@@ -550,14 +550,6 @@ canvas_event(GnomeCanvas *canvas, GdkEvent *event)
   switch (event->type)
     {
     case GDK_BUTTON_PRESS:
-      if (board_mode == NORMAL) {
-	int x = event->button.x;
-	int y = event->button.y;
-	int item_x = x / (BOARDWIDTH/number_of_item_x);
-	int item_y = y / (BOARDHEIGHT/number_of_item_y);
-	if (items_per_cell[item_x * number_of_item_x + item_y] == 0)
-	  add_one_item(x, y, 1);
-      }
       break;
     default:
       break;
