$OpenBSD: patch-configure,v 1.11 2012/07/06 16:27:19 ajacoutot Exp $
--- configure.orig	Sat Jun  9 09:54:28 2012
+++ configure	Fri Jul  6 18:00:20 2012
@@ -16397,7 +16397,7 @@ _ACEOF
 
     CFLAGS="$CFLAGS $OSX_CFLAGS -Wall -g"
 else
-    CFLAGS="$CFLAGS $OSX_CFLAGS -Wall -O2"
+    CFLAGS="$CFLAGS $OSX_CFLAGS -Wall"
 fi
 
 # Check whether --enable-disable-activation-code was given.
@@ -17372,7 +17372,7 @@ if test  "x$PYTHON_LIBS" = "x" ; then
 
    python_libdir=`$PYTHON -c "import distutils.sysconfig ; print distutils.sysconfig.get_config_var(\"LIBDIR\")"`
 
-   PYTHON_LIBS="-L${python_libdir} ${python_link}"
+   PYTHON_LIBS="-L${python_libdir} ${python_link} -lutil"
 fi
 
 
