$OpenBSD: patch-src_goocanvas_src_Makefile_in,v 1.5 2012/07/06 16:27:19 ajacoutot Exp $

We need the bundled libgoocanvas because the one in ports misses some
functions. However, we need to rename it to prevent undefined refs.

XXX make it compile with gtk+2 2.22 (*_DISABLE_DEPRECATED)

--- src/goocanvas/src/Makefile.in.orig	Sat Jun  9 09:54:03 2012
+++ src/goocanvas/src/Makefile.in	Fri Jul  6 17:59:39 2012
@@ -92,7 +92,7 @@ AM_V_lt = $(am__v_lt_@AM_V@)
 am__v_lt_ = $(am__v_lt_@AM_DEFAULT_V@)
 am__v_lt_0 = --silent
 libgoocanvas_la_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC \
-	$(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=link $(CCLD) \
+	$(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=link $(CCLD) -avoid-version \
 	$(AM_CFLAGS) $(CFLAGS) $(libgoocanvas_la_LDFLAGS) $(LDFLAGS) \
 	-o $@
 DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)
@@ -327,7 +327,7 @@ INCLUDES = \
 	-DG_LOG_DOMAIN=\"GooCanvas\" \
 	@GCOMPRIS_CFLAGS@
 
-lib_LTLIBRARIES = libgoocanvas.la
+lib_LTLIBRARIES = libgoocanvas-gc.la
 libgoocanvas_la_LIBADD = @GCOMPRIS_LIBS@ $(INTLLIBS)
 @PLATFORM_WIN32_TRUE@no_undefined = -no-undefined
 libtool_opts = \
@@ -465,7 +465,7 @@ clean-libLTLIBRARIES:
 	  echo "rm -f \"$${dir}/so_locations\""; \
 	  rm -f "$${dir}/so_locations"; \
 	done
-libgoocanvas.la: $(libgoocanvas_la_OBJECTS) $(libgoocanvas_la_DEPENDENCIES) $(EXTRA_libgoocanvas_la_DEPENDENCIES) 
+libgoocanvas-gc.la: $(libgoocanvas_la_OBJECTS) $(libgoocanvas_la_DEPENDENCIES) $(EXTRA_libgoocanvas_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(libgoocanvas_la_LINK) -rpath $(libdir) $(libgoocanvas_la_OBJECTS) $(libgoocanvas_la_LIBADD) $(LIBS)
 
 mostlyclean-compile:
