$OpenBSD: patch-Makefile_in,v 1.2 2004/08/16 23:34:02 pvalchev Exp $
--- Makefile.in.orig	Tue Aug  3 02:14:28 2004
+++ Makefile.in	Tue Aug  3 02:15:39 2004
@@ -328,7 +328,7 @@ install-arch-dep: mkdir
 	    exec_prefix=${exec_prefix} bindir=${bindir} \
 	    libexecdir=${libexecdir} archlibdir=${archlibdir} \
 	    INSTALL_STRIP=${INSTALL_STRIP})
-	${INSTALL_PROGRAM} $(INSTALL_STRIP) src/emacs ${bindir}/emacs-${version}
+	${INSTALL_EMACS} src/emacs ${bindir}/emacs-${version}
 	-chmod 1755  ${bindir}/emacs-${version}
 	rm -f ${bindir}/$(EMACS)
 	-ln ${bindir}/emacs-${version} ${bindir}/$(EMACS)
