$OpenBSD: patch-src_Makefile_in,v 1.3 2008/01/01 15:08:43 espie Exp $
--- src/Makefile.in.orig	Thu Jan 23 11:34:06 2003
+++ src/Makefile.in	Tue Jan  1 15:52:01 2008
@@ -875,6 +875,7 @@ temacs: MAKE_PARALLEL $(LOCALCPP) $(STARTFILES) stamp-
 	$(LD) YMF_PASS_LDFLAGS (${STARTFLAGS} ${ALL_LDFLAGS}) \
     -o temacs ${STARTFILES} ${obj} ${otherobj}  \
     OBJECTS_MACHINE ${LIBES}
+	strip temacs
 
 /* We don't use ALL_LDFLAGS because LD_SWITCH_SYSTEM and LD_SWITCH_MACHINE
    often contain options that have to do with using Emacs's crt0,
@@ -900,12 +901,8 @@ prefix-args: prefix-args.c $(config_h)
    and remake temacs if lwlib gets changed by this.  */
 stamp-oldxmenu: ${OLDXMENU} ../src/$(OLDXMENU) 
 	touch stamp-oldxmenu
-/* Supply an ordering for parallel make.  */
-../src/$(OLDXMENU): ${OLDXMENU}
 
 #ifdef USE_X_TOOLKIT
-$(OLDXMENU): really-lwlib
-
 /* Encode the values of these two macros in Make variables,
    so we can use $(...) to substitute their values within "...".  */
 C_SWITCH_MACHINE_1 = C_SWITCH_MACHINE
@@ -914,7 +911,7 @@ C_SWITCH_SITE_1 = C_SWITCH_SITE
 C_SWITCH_X_SITE_1 = C_SWITCH_X_SITE
 C_SWITCH_X_MACHINE_1 = C_SWITCH_X_MACHINE
 C_SWITCH_X_SYSTEM_1 = C_SWITCH_X_SYSTEM
-really-lwlib:
+$(OLDXMENU):
 	cd ${lwlibdir}; ${MAKE} ${MFLAGS} LWLIB_OPTIONS \
     CC='${CC}' CFLAGS='${CFLAGS}' MAKE='${MAKE}' \
     "C_SWITCH_X_SITE=$(C_SWITCH_X_SITE_1)" \
@@ -923,11 +920,7 @@ really-lwlib:
     "C_SWITCH_SITE=$(C_SWITCH_SITE_1)" \
     "C_SWITCH_MACHINE=$(C_SWITCH_MACHINE_1)" \
     "C_SWITCH_SYSTEM=$(C_SWITCH_SYSTEM_1)"
-	@true  /* make -t should not create really-lwlib.  */
-.PHONY: really-lwlib
 #else /* not USE_X_TOOLKIT */
-$(OLDXMENU): really-oldXMenu
-
 /* Encode the values of these two macros in Make variables,
    so we can use $(...) to substitute their values within "...".  */
 C_SWITCH_MACHINE_1 = C_SWITCH_MACHINE
@@ -936,7 +929,7 @@ C_SWITCH_SITE_1 = C_SWITCH_SITE
 C_SWITCH_X_SITE_1 = C_SWITCH_X_SITE
 C_SWITCH_X_MACHINE_1 = C_SWITCH_X_MACHINE
 C_SWITCH_X_SYSTEM_1 = C_SWITCH_X_SYSTEM
-really-oldXMenu:
+$(OLDXMENU):
 	cd ${oldXMenudir}; ${MAKE} ${MFLAGS} OLDXMENU_OPTIONS \
     CC='${CC}' CFLAGS='${CFLAGS}' MAKE='${MAKE}' \
     "C_SWITCH_X_SITE=$(C_SWITCH_X_SITE_1)" \
@@ -945,8 +938,6 @@ really-oldXMenu:
     "C_SWITCH_SITE=$(C_SWITCH_SITE_1)" \
     "C_SWITCH_MACHINE=$(C_SWITCH_MACHINE_1)" \
     "C_SWITCH_SYSTEM=$(C_SWITCH_SYSTEM_1)"
-	@true  /* make -t should not create really-oldXMenu.  */
-.PHONY: really-oldXMenu
 #endif /* not USE_X_TOOLKIT */
 #else /* not (HAVE_X_WINDOWS && HAVE_X11 && HAVE_MENUS) */
 
