$OpenBSD: patch-configure,v 1.9 2004/10/31 23:03:29 mjc Exp $
disable Xaw3d
--- configure.orig	Tue Mar 18 06:19:12 2003
+++ configure	Sun Aug 15 12:15:22 2004
@@ -830,12 +830,17 @@ case "${canonical}" in
     opsys=openbsd
     case "${canonical}" in
       alpha*-*-openbsd*)	machine=alpha ;;
+      arm*-*-openbsd*)	machine=arm ;;
       i386-*-openbsd*)	machine=intel386 ;;
       m68k-*-openbsd*)  machine=hp9000s300 ;;
       mipsel-*-openbsd*) machine=pmax ;;
       ns32k-*-openbsd*)	machine=ns32000 ;;
-      sparc-*-openbsd*)	machine=sparc ;;
+      powerpc-*-openbsd*) machine=macppc ;;
+      sparc*-*-openbsd*)	machine=sparc ;;
       vax-*-openbsd*)	machine=vax ;;
+      hppa-*-openbsd*)	machine=hp9000s300 ;;
+      x86_64-*-openbsd*) machine=x86_64 ;;
+      mips64-*-openbsd*) machine=mips64 ;;
     esac
   ;;
 
@@ -5038,9 +5043,9 @@ EOF
   fi
 fi
 
-### Is -lXaw3d available?
+### Never pick up Xaw3d
 HAVE_XAW3D=no
-if test "${HAVE_X11}" = "yes"; then
+if false; then
   if test "${USE_X_TOOLKIT}" != "none"; then
     ac_safe=`echo "X11/Xaw3d/Scrollbar.h" | sed 'y%./+-%__p_%'`
 echo $ac_n "checking for X11/Xaw3d/Scrollbar.h""... $ac_c" 1>&6
