$OpenBSD: patch-src_unexelf_c,v 1.2 2014/03/30 18:15:43 landry Exp $
--- src/unexelf.c.orig	Tue Oct 15 08:21:44 2002
+++ src/unexelf.c	Sun Mar 30 11:10:05 2014
@@ -460,7 +460,7 @@ extern void fatal (char *, ...);
 #define MAP_FAILED ((void *) -1)
 #endif
 
-#if defined (__alpha__) && !defined (__NetBSD__) && !defined (__OpenBSD__)
+#if defined (__alpha__) && !defined (__NetBSD__)
 /* Declare COFF debugging symbol table.  This used to be in
    /usr/include/sym.h, but this file is no longer included in Red Hat
    5.0 and presumably in any other glibc 2.x based distribution.  */
@@ -549,10 +549,12 @@ typedef struct {
 # else
 #  define ElfBitsW(bits, type) Elf/**/bits/**/_/**/type
 # endif
-# ifdef _LP64
-#  define ELFSIZE 64
-# else
-#  define ELFSIZE 32
+# ifndef __OpenBSD__
+#  ifdef _LP64
+#   define ELFSIZE 64
+#  else
+#   define ELFSIZE 32
+#  endif
 # endif
   /* This macro expands `bits' before invoking ElfBitsW.  */
 # define ElfExpandBitsW(bits, type) ElfBitsW (bits, type)
