$OpenBSD: patch-src_classes_drawings_storage_vala,v 1.1 2019/11/03 15:40:15 ajacoutot Exp $

From bbc16b97ecbdcdd22c2dc827a5c0e8b569073312 Mon Sep 17 00:00:00 2001
From: Evgeny Stambulchik <fnevgeny@gmail.com>
Date: Sun, 4 Aug 2019 13:13:48 +0300
Subject: [PATCH] Make constructors of abstract classes protected

Index: src/classes/drawings/storage.vala
--- src/classes/drawings/storage.vala.orig
+++ src/classes/drawings/storage.vala
@@ -35,7 +35,7 @@ namespace pdfpc.Drawings.Storage {
          */
         protected Metadata.Pdf metadata;
 
-        public Base(Metadata.Pdf metadata) {
+        protected Base(Metadata.Pdf metadata) {
             this.metadata = metadata;
         }
 
