$OpenBSD: patch-configure,v 1.4 2020/11/20 20:48:11 sthen Exp $

Index: configure
--- configure.orig
+++ configure
@@ -36,9 +36,9 @@ seds=[s/^#undef \(USE_UNSUPPORTED_AND_BROKEN_CODE\)/#d
 PROGS="CC=gcc CC=clang INSTALL=install MSGFMT=msgfmt"
 
 # Libs found using pkg-config
-LIBS="libxml-2.0 ncurses zlib"
+LIBS="libxml-2.0"
 # Defaults to substitute with pkg-config --libs output
-DEFLIBS="-lxml2 -lncursesw -lz"
+DEFLIBS="-lxml2"
 # Defaults to substitute with pkg-config --cflags output
 DEFINCS="-I\/usr\/include\/libxml2"
 
@@ -156,21 +156,21 @@ done
 #### Set directory prefixes ##########################################
 
 sub "s/@prefix@/${ac_var_prefix:=\/usr\/local}/g
-s/@bindir@/${ac_var_bindir:=$ac_var_prefix\/bin}/g
-s/@mandir@/${ac_var_mandir:=$ac_var_prefix\/share\/man}/g
-s/@localedir@/${ac_var_localedir:=$ac_var_prefix\/share\/locale}/g
-s/@builddir@/\/tmp\/$USER\/make/g
+s/@bindir@/${ac_var_bindir:=$ac_var_prefix\\/bin}/g
+s/@mandir@/${ac_var_mandir:=$ac_var_prefix\\/share\\/man}/g
+s/@localedir@/${ac_var_localedir:=$ac_var_prefix\\/share\\/locale}/g
+s/@builddir@/\\/tmp\\/$USER\\/make/g
 s/@pkgdir@//g"
 
 # Replace prefix variables, where available
 if [ "$ac_var_bindir" = "$ac_var_prefix\/bin" ]; then
-    sub "s/$ac_var_bindir/\${PREFIX}\/bin/";
+    sub "s/$ac_var_bindir/\${PREFIX}\\/bin/";
 fi
 if [ "$ac_var_mandir" = "$ac_var_prefix\/share\/man" ]; then
-    sub "s/$ac_var_mandir/\${PREFIX}\/share\/man/";
+    sub "s/$ac_var_mandir/\${PREFIX}\\/share\\/man/";
 fi
 if [ "$ac_var_localedir" = "$ac_var_prefix\/share\/locale" ]; then
-    sub "s/ $ac_var_localedir/ \${PREFIX}\/share\/locale/";
+    sub "s/ $ac_var_localedir/ \${PREFIX}\\/share\\/locale/";
 fi
 
 #### Find programs and libs ##########################################
