Index: Config.mk.in
--- Config.mk.in.orig
+++ Config.mk.in
@@ -19,20 +19,13 @@ mandir		:= @mandir@
 man1dir		:= @man1dir@
 localedir	:= @localedir@
 TMPDIR		:= @TMPDIR@
-builddir	:= @builddir@/${name}
+builddir	:= @builddir@/name
 O		:= .o/
 
 ################ Compiler options ####################################
 
 #debug		:= 1
 libs		:= @pkg_libs@ -lintl
-ifdef debug
-    cflags	:= -O0 -ggdb3
-    ldflags	:= -g -rdynamic
-else
-    cflags	:= -Os -g0 -DNDEBUG=1
-    ldflags	:= -s
-endif
 cflags		+= -Wall -Wextra -Wredundant-decls -Wshadow \
 		   -std=c11 @pkg_cflags@ ${CFLAGS}
 ldflags		+= @pkg_ldflags@ ${LDFLAGS}
