$OpenBSD: patch-Makefile_inc,v 1.4 2003/12/30 03:10:02 jolan Exp $
--- Makefile.inc.orig	2003-12-23 12:28:09.000000000 -0600
+++ Makefile.inc	2003-12-29 20:49:47.000000000 -0600
@@ -1,7 +1,7 @@
-CC = gcc
-MAKE = make
-INSTALL = install
-PREFIX = /usr/local
+#CC = gcc
+#CC = gcc
+#MAKE = make
+#PREFIX = /usr/local
 LOCALEPATH = $(PREFIX)/share/locale
 DISTFILES = AUTHOR COPYING CREDITS Changelog README README.de README.colors INSTALL INSTALL.solaris INSTALL.FreeOpenNetBSD TODO opml2snow \
 	Makefile Makefile.inc Makefile.solaris \
