$OpenBSD: patch-Makefile,v 1.1.1.1 2003/10/08 03:59:20 jolan Exp $
--- Makefile.orig	2003-10-03 05:18:18.000000000 -0500
+++ Makefile	2003-10-07 22:13:42.000000000 -0500
@@ -1,8 +1,8 @@
 include Makefile.inc
 
-LDFLAGS = -lncurses `xml2-config --libs`
+LDFLAGS = -lncurses `xml2-config --libs` -lintl -liconv
 OBJFILES = main.o netio.o interface.o xmlparse.o updatecheck.o conversions.o
-CFLAGS = -Wall -O2 -DLOCALEPATH="\"$(LOCALEPATH)\"" -DOS=\"$(shell uname)\" `xml2-config --cflags`
+CFLAGS+= -DLOCALEPATH="\"$(LOCALEPATH)\"" -DOS=\"$(shell uname)\" `xml2-config --cflags`
 VERSION = `echo VERSION | cpp -P -include version.h | tr -d '" ' | grep -v '^$$'`
 MAN = doc/man
 DISTDIR = snownews-$(VERSION)
