$OpenBSD: patch-Makefile,v 1.4 2003/12/16 07:03:27 jolan Exp $
--- Makefile.orig	2003-12-07 07:14:40.000000000 -0600
+++ Makefile	2003-12-15 23:51:39.000000000 -0600
@@ -1,8 +1,8 @@
 include Makefile.inc
 
-LDFLAGS = -lncurses `xml2-config --libs` $(EXTRA_LDFLAGS)
+LDFLAGS+= -lncurses `xml2-config --libs` $(EXTRA_LDFLAGS)
 OBJFILES = main.o netio.o interface.o xmlparse.o updatecheck.o conversions.o dialog.o ui-support.o categories.o
-CFLAGS = -Wall -O2 -DLOCALEPATH="\"$(LOCALEPATH)\"" -DOS=\"$(shell uname)\" `xml2-config --cflags` $(EXTRA_CFLAGS)
+CFLAGS+= -Wall -DLOCALEPATH="\"$(LOCALEPATH)\"" -DOS=\"$(shell uname)\" `xml2-config --cflags` $(EXTRA_CFLAGS)
 VERSION = `grep VERSION version.h | sed s/\"//g | sed s/\#define\ VERSION\ //`
 MAN = doc/man
 DISTDIR = snownews-$(VERSION)
