@comment $OpenBSD: PLIST-idle,v 1.2 2017/10/15 16:31:45 rpointel Exp $
@option no-default-conflict
@option is-branch
@conflict python-idle->=3.6,<3.7
@pkgpath lang/python3/3.6,-idle
@comment bin/idle3
bin/idle3.6
lib/python3.6/idlelib/
lib/python3.6/idlelib/CREDITS.txt
lib/python3.6/idlelib/ChangeLog
lib/python3.6/idlelib/HISTORY.txt
lib/python3.6/idlelib/Icons/
lib/python3.6/idlelib/Icons/folder.gif
lib/python3.6/idlelib/Icons/idle.icns
lib/python3.6/idlelib/Icons/idle.ico
lib/python3.6/idlelib/Icons/idle_16.gif
lib/python3.6/idlelib/Icons/idle_16.png
lib/python3.6/idlelib/Icons/idle_32.gif
lib/python3.6/idlelib/Icons/idle_32.png
lib/python3.6/idlelib/Icons/idle_48.gif
lib/python3.6/idlelib/Icons/idle_48.png
lib/python3.6/idlelib/Icons/minusnode.gif
lib/python3.6/idlelib/Icons/openfolder.gif
lib/python3.6/idlelib/Icons/plusnode.gif
lib/python3.6/idlelib/Icons/python.gif
lib/python3.6/idlelib/Icons/tk.gif
lib/python3.6/idlelib/NEWS.txt
lib/python3.6/idlelib/NEWS2x.txt
lib/python3.6/idlelib/README.txt
lib/python3.6/idlelib/TODO.txt
lib/python3.6/idlelib/__init__.py
lib/python3.6/idlelib/__main__.py
lib/python3.6/idlelib/__pycache__/
lib/python3.6/idlelib/__pycache__/__init__.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/__init__.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/__init__.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/__main__.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/__main__.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/__main__.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/autocomplete.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/autocomplete.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/autocomplete.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/autocomplete_w.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/autocomplete_w.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/autocomplete_w.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/autoexpand.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/autoexpand.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/autoexpand.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/browser.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/browser.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/browser.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/calltip_w.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/calltip_w.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/calltip_w.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/calltips.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/calltips.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/calltips.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/codecontext.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/codecontext.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/codecontext.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/colorizer.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/colorizer.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/colorizer.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/config.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/config.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/config.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/config_key.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/config_key.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/config_key.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/configdialog.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/configdialog.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/configdialog.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/debugger.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/debugger.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/debugger.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/debugger_r.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/debugger_r.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/debugger_r.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/debugobj.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/debugobj.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/debugobj.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/debugobj_r.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/debugobj_r.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/debugobj_r.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/delegator.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/delegator.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/delegator.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/dynoption.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/dynoption.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/dynoption.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/editor.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/editor.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/editor.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/filelist.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/filelist.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/filelist.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/grep.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/grep.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/grep.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/help.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/help.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/help.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/help_about.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/help_about.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/help_about.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/history.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/history.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/history.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/hyperparser.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/hyperparser.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/hyperparser.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/idle.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/idle.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/idle.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/iomenu.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/iomenu.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/iomenu.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/macosx.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/macosx.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/macosx.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/mainmenu.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/mainmenu.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/mainmenu.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/multicall.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/multicall.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/multicall.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/outwin.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/outwin.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/outwin.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/paragraph.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/paragraph.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/paragraph.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/parenmatch.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/parenmatch.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/parenmatch.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/pathbrowser.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/pathbrowser.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/pathbrowser.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/percolator.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/percolator.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/percolator.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/pyparse.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/pyparse.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/pyparse.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/pyshell.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/pyshell.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/pyshell.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/query.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/query.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/query.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/redirector.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/redirector.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/redirector.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/replace.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/replace.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/replace.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/rpc.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/rpc.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/rpc.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/rstrip.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/rstrip.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/rstrip.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/run.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/run.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/run.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/runscript.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/runscript.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/runscript.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/scrolledlist.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/scrolledlist.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/scrolledlist.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/search.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/search.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/search.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/searchbase.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/searchbase.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/searchbase.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/searchengine.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/searchengine.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/searchengine.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/stackviewer.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/stackviewer.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/stackviewer.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/statusbar.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/statusbar.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/statusbar.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/tabbedpages.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/tabbedpages.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/tabbedpages.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/textview.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/textview.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/textview.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/tooltip.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/tooltip.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/tooltip.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/tree.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/tree.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/tree.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/undo.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/undo.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/undo.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/windows.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/windows.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/windows.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/zoomheight.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/zoomheight.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/zoomheight.cpython-36.pyc
lib/python3.6/idlelib/__pycache__/zzdummy.cpython-36.opt-1.pyc
lib/python3.6/idlelib/__pycache__/zzdummy.cpython-36.opt-2.pyc
lib/python3.6/idlelib/__pycache__/zzdummy.cpython-36.pyc
lib/python3.6/idlelib/autocomplete.py
lib/python3.6/idlelib/autocomplete_w.py
lib/python3.6/idlelib/autoexpand.py
lib/python3.6/idlelib/browser.py
lib/python3.6/idlelib/calltip_w.py
lib/python3.6/idlelib/calltips.py
lib/python3.6/idlelib/codecontext.py
lib/python3.6/idlelib/colorizer.py
lib/python3.6/idlelib/config-extensions.def
lib/python3.6/idlelib/config-highlight.def
lib/python3.6/idlelib/config-keys.def
lib/python3.6/idlelib/config-main.def
lib/python3.6/idlelib/config.py
lib/python3.6/idlelib/config_key.py
lib/python3.6/idlelib/configdialog.py
lib/python3.6/idlelib/debugger.py
lib/python3.6/idlelib/debugger_r.py
lib/python3.6/idlelib/debugobj.py
lib/python3.6/idlelib/debugobj_r.py
lib/python3.6/idlelib/delegator.py
lib/python3.6/idlelib/dynoption.py
lib/python3.6/idlelib/editor.py
lib/python3.6/idlelib/extend.txt
lib/python3.6/idlelib/filelist.py
lib/python3.6/idlelib/grep.py
lib/python3.6/idlelib/help.html
lib/python3.6/idlelib/help.py
lib/python3.6/idlelib/help_about.py
lib/python3.6/idlelib/history.py
lib/python3.6/idlelib/hyperparser.py
lib/python3.6/idlelib/idle.bat
lib/python3.6/idlelib/idle.py
lib/python3.6/idlelib/idle.pyw
lib/python3.6/idlelib/idle_test/
lib/python3.6/idlelib/idle_test/README.txt
lib/python3.6/idlelib/idle_test/__init__.py
lib/python3.6/idlelib/idle_test/__pycache__/
lib/python3.6/idlelib/idle_test/__pycache__/__init__.cpython-36.opt-1.pyc
lib/python3.6/idlelib/idle_test/__pycache__/__init__.cpython-36.opt-2.pyc
lib/python3.6/idlelib/idle_test/__pycache__/__init__.cpython-36.pyc
lib/python3.6/idlelib/idle_test/__pycache__/htest.cpython-36.opt-1.pyc
lib/python3.6/idlelib/idle_test/__pycache__/htest.cpython-36.opt-2.pyc
lib/python3.6/idlelib/idle_test/__pycache__/htest.cpython-36.pyc
lib/python3.6/idlelib/idle_test/__pycache__/mock_idle.cpython-36.opt-1.pyc
lib/python3.6/idlelib/idle_test/__pycache__/mock_idle.cpython-36.opt-2.pyc
lib/python3.6/idlelib/idle_test/__pycache__/mock_idle.cpython-36.pyc
lib/python3.6/idlelib/idle_test/__pycache__/mock_tk.cpython-36.opt-1.pyc
lib/python3.6/idlelib/idle_test/__pycache__/mock_tk.cpython-36.opt-2.pyc
lib/python3.6/idlelib/idle_test/__pycache__/mock_tk.cpython-36.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_autocomplete.cpython-36.opt-1.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_autocomplete.cpython-36.opt-2.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_autocomplete.cpython-36.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_autoexpand.cpython-36.opt-1.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_autoexpand.cpython-36.opt-2.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_autoexpand.cpython-36.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_calltips.cpython-36.opt-1.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_calltips.cpython-36.opt-2.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_calltips.cpython-36.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_colorizer.cpython-36.opt-1.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_colorizer.cpython-36.opt-2.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_colorizer.cpython-36.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_config.cpython-36.opt-1.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_config.cpython-36.opt-2.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_config.cpython-36.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_config_key.cpython-36.opt-1.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_config_key.cpython-36.opt-2.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_config_key.cpython-36.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_configdialog.cpython-36.opt-1.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_configdialog.cpython-36.opt-2.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_configdialog.cpython-36.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_debugger.cpython-36.opt-1.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_debugger.cpython-36.opt-2.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_debugger.cpython-36.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_delegator.cpython-36.opt-1.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_delegator.cpython-36.opt-2.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_delegator.cpython-36.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_editmenu.cpython-36.opt-1.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_editmenu.cpython-36.opt-2.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_editmenu.cpython-36.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_editor.cpython-36.opt-1.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_editor.cpython-36.opt-2.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_editor.cpython-36.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_grep.cpython-36.opt-1.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_grep.cpython-36.opt-2.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_grep.cpython-36.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_help.cpython-36.opt-1.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_help.cpython-36.opt-2.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_help.cpython-36.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_help_about.cpython-36.opt-1.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_help_about.cpython-36.opt-2.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_help_about.cpython-36.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_history.cpython-36.opt-1.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_history.cpython-36.opt-2.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_history.cpython-36.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_hyperparser.cpython-36.opt-1.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_hyperparser.cpython-36.opt-2.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_hyperparser.cpython-36.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_iomenu.cpython-36.opt-1.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_iomenu.cpython-36.opt-2.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_iomenu.cpython-36.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_macosx.cpython-36.opt-1.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_macosx.cpython-36.opt-2.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_macosx.cpython-36.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_outwin.cpython-36.opt-1.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_outwin.cpython-36.opt-2.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_outwin.cpython-36.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_paragraph.cpython-36.opt-1.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_paragraph.cpython-36.opt-2.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_paragraph.cpython-36.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_parenmatch.cpython-36.opt-1.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_parenmatch.cpython-36.opt-2.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_parenmatch.cpython-36.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_pathbrowser.cpython-36.opt-1.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_pathbrowser.cpython-36.opt-2.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_pathbrowser.cpython-36.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_percolator.cpython-36.opt-1.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_percolator.cpython-36.opt-2.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_percolator.cpython-36.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_query.cpython-36.opt-1.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_query.cpython-36.opt-2.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_query.cpython-36.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_redirector.cpython-36.opt-1.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_redirector.cpython-36.opt-2.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_redirector.cpython-36.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_replace.cpython-36.opt-1.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_replace.cpython-36.opt-2.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_replace.cpython-36.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_rstrip.cpython-36.opt-1.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_rstrip.cpython-36.opt-2.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_rstrip.cpython-36.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_scrolledlist.cpython-36.opt-1.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_scrolledlist.cpython-36.opt-2.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_scrolledlist.cpython-36.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_search.cpython-36.opt-1.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_search.cpython-36.opt-2.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_search.cpython-36.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_searchbase.cpython-36.opt-1.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_searchbase.cpython-36.opt-2.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_searchbase.cpython-36.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_searchengine.cpython-36.opt-1.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_searchengine.cpython-36.opt-2.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_searchengine.cpython-36.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_text.cpython-36.opt-1.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_text.cpython-36.opt-2.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_text.cpython-36.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_textview.cpython-36.opt-1.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_textview.cpython-36.opt-2.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_textview.cpython-36.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_tree.cpython-36.opt-1.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_tree.cpython-36.opt-2.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_tree.cpython-36.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_undo.cpython-36.opt-1.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_undo.cpython-36.opt-2.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_undo.cpython-36.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_warning.cpython-36.opt-1.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_warning.cpython-36.opt-2.pyc
lib/python3.6/idlelib/idle_test/__pycache__/test_warning.cpython-36.pyc
lib/python3.6/idlelib/idle_test/htest.py
lib/python3.6/idlelib/idle_test/mock_idle.py
lib/python3.6/idlelib/idle_test/mock_tk.py
lib/python3.6/idlelib/idle_test/test_autocomplete.py
lib/python3.6/idlelib/idle_test/test_autoexpand.py
lib/python3.6/idlelib/idle_test/test_calltips.py
lib/python3.6/idlelib/idle_test/test_colorizer.py
lib/python3.6/idlelib/idle_test/test_config.py
lib/python3.6/idlelib/idle_test/test_config_key.py
lib/python3.6/idlelib/idle_test/test_configdialog.py
lib/python3.6/idlelib/idle_test/test_debugger.py
lib/python3.6/idlelib/idle_test/test_delegator.py
lib/python3.6/idlelib/idle_test/test_editmenu.py
lib/python3.6/idlelib/idle_test/test_editor.py
lib/python3.6/idlelib/idle_test/test_grep.py
lib/python3.6/idlelib/idle_test/test_help.py
lib/python3.6/idlelib/idle_test/test_help_about.py
lib/python3.6/idlelib/idle_test/test_history.py
lib/python3.6/idlelib/idle_test/test_hyperparser.py
lib/python3.6/idlelib/idle_test/test_iomenu.py
lib/python3.6/idlelib/idle_test/test_macosx.py
lib/python3.6/idlelib/idle_test/test_outwin.py
lib/python3.6/idlelib/idle_test/test_paragraph.py
lib/python3.6/idlelib/idle_test/test_parenmatch.py
lib/python3.6/idlelib/idle_test/test_pathbrowser.py
lib/python3.6/idlelib/idle_test/test_percolator.py
lib/python3.6/idlelib/idle_test/test_query.py
lib/python3.6/idlelib/idle_test/test_redirector.py
lib/python3.6/idlelib/idle_test/test_replace.py
lib/python3.6/idlelib/idle_test/test_rstrip.py
lib/python3.6/idlelib/idle_test/test_scrolledlist.py
lib/python3.6/idlelib/idle_test/test_search.py
lib/python3.6/idlelib/idle_test/test_searchbase.py
lib/python3.6/idlelib/idle_test/test_searchengine.py
lib/python3.6/idlelib/idle_test/test_text.py
lib/python3.6/idlelib/idle_test/test_textview.py
lib/python3.6/idlelib/idle_test/test_tree.py
lib/python3.6/idlelib/idle_test/test_undo.py
lib/python3.6/idlelib/idle_test/test_warning.py
lib/python3.6/idlelib/iomenu.py
lib/python3.6/idlelib/macosx.py
lib/python3.6/idlelib/mainmenu.py
lib/python3.6/idlelib/multicall.py
lib/python3.6/idlelib/outwin.py
lib/python3.6/idlelib/paragraph.py
lib/python3.6/idlelib/parenmatch.py
lib/python3.6/idlelib/pathbrowser.py
lib/python3.6/idlelib/percolator.py
lib/python3.6/idlelib/pyparse.py
lib/python3.6/idlelib/pyshell.py
lib/python3.6/idlelib/query.py
lib/python3.6/idlelib/redirector.py
lib/python3.6/idlelib/replace.py
lib/python3.6/idlelib/rpc.py
lib/python3.6/idlelib/rstrip.py
lib/python3.6/idlelib/run.py
lib/python3.6/idlelib/runscript.py
lib/python3.6/idlelib/scrolledlist.py
lib/python3.6/idlelib/search.py
lib/python3.6/idlelib/searchbase.py
lib/python3.6/idlelib/searchengine.py
lib/python3.6/idlelib/stackviewer.py
lib/python3.6/idlelib/statusbar.py
lib/python3.6/idlelib/tabbedpages.py
lib/python3.6/idlelib/textview.py
lib/python3.6/idlelib/tooltip.py
lib/python3.6/idlelib/tree.py
lib/python3.6/idlelib/undo.py
lib/python3.6/idlelib/windows.py
lib/python3.6/idlelib/zoomheight.py
lib/python3.6/idlelib/zzdummy.py
