@comment $OpenBSD: PFRAG.shared,v 1.2 2009/04/06 17:19:02 giovanni Exp $
lib/emelfm2/plugins/
lib/emelfm2/plugins/e2p_clone.so
lib/emelfm2/plugins/e2p_config.so
lib/emelfm2/plugins/e2p_cpbar.so
lib/emelfm2/plugins/e2p_crypt.so
lib/emelfm2/plugins/e2p_dircmp.so
lib/emelfm2/plugins/e2p_du.so
lib/emelfm2/plugins/e2p_find.so
lib/emelfm2/plugins/e2p_for_each.so
lib/emelfm2/plugins/e2p_glob.so
lib/emelfm2/plugins/e2p_mvbar.so
lib/emelfm2/plugins/e2p_names_clip.so
lib/emelfm2/plugins/e2p_pack.so
lib/emelfm2/plugins/e2p_rename.so
lib/emelfm2/plugins/e2p_sort_by_ext.so
lib/emelfm2/plugins/e2p_times.so
lib/emelfm2/plugins/e2p_unpack.so
lib/emelfm2/plugins/e2p_upgrade.so
lib/emelfm2/plugins/e2p_view.so
