@comment $OpenBSD: PFRAG.shared,v 1.16 2002/04/09 01:39:51 espie Exp $
lib/kde2/libgsthumbnail.so.0.0
lib/kde2/libhtmlthumbnail.so.0.0
lib/kde2/libimagethumbnail.so.0.0
lib/kde2/libkaccess.so.0.0
lib/kde2/libkcm_access.so.0.0
lib/kde2/libkcm_arts.so.0.0
lib/kde2/libkcm_audiocd.so.0.0
lib/kde2/libkcm_background.so.0.0
lib/kde2/libkcm_bell.so.0.0
lib/kde2/libkcm_clock.so.0.0
lib/kde2/libkcm_colors.so.0.0
lib/kde2/libkcm_crypto.so.0.0
lib/kde2/libkcm_css.so.0.0
lib/kde2/libkcm_email.so.0.0
lib/kde2/libkcm_energy.so.0.0
lib/kde2/libkcm_filetypes.so.0.0
lib/kde2/libkcm_fonts.so.0.0
lib/kde2/libkcm_icons.so.0.0
lib/kde2/libkcm_info.so.0.0
lib/kde2/libkcm_input.so.0.0
lib/kde2/libkcm_ioslaveinfo.so.0.0
lib/kde2/libkcm_kdm.so.0.0
lib/kde2/libkcm_keys.so.0.0
lib/kde2/libkcm_khotkeys.so.0.0
lib/kde2/libkcm_kicker.so.0.0
lib/kde2/libkcm_kio.so.0.0
lib/kde2/libkcm_knotify.so.0.0
lib/kde2/libkcm_konq.so.0.0
lib/kde2/libkcm_konqhtml.so.0.0
lib/kde2/libkcm_konsole.so.0.0
lib/kde2/libkcm_kurifilt.so.0.0
lib/kde2/libkcm_kwindecoration.so.0.0
lib/kde2/libkcm_kwinoptions.so.0.0
lib/kde2/libkcm_launch.so.0.0
lib/kde2/libkcm_locale.so.0.0
lib/kde2/libkcm_midi.so.0.0
lib/kde2/libkcm_passwords.so.0.0
lib/kde2/libkcm_printmgr.so.0.0
lib/kde2/libkcm_samba.so.0.0
lib/kde2/libkcm_screensaver.so.0.0
lib/kde2/libkcm_smserver.so.0.0
lib/kde2/libkcm_socks.so.0.0
lib/kde2/libkcm_spellchecking.so.0.0
lib/kde2/libkcm_style.so.0.0
lib/kde2/libkcm_taskbar.so.0.0
lib/kde2/libkcm_themes.so.0.0
lib/kde2/libkcm_usb.so.0.0
lib/kde2/libkcminit.so.0.0
lib/kde2/libkcmshell.so.0.0
lib/kde2/libkcontrol.so.0.0
lib/kde2/libkded_favicons.so.0.0
lib/kde2/libkfindpart.so.0.0
lib/kde2/libkhelpcenter.so.0.0
lib/kde2/libkhelpcenterpart.so.0.0
lib/kde2/libkio_audiocd.so.0.0
lib/kde2/libkio_filter.so.0.0
lib/kde2/libkio_finger.so.0.0
lib/kde2/libkio_floppy.so.0.0
lib/kde2/libkio_gopher.so.0.0
lib/kde2/libkio_imap4.so.0.0
lib/kde2/libkio_info.so.0.0
lib/kde2/libkio_ldap.so.0.0
lib/kde2/libkio_man.so.0.0
lib/kde2/libkio_nfs.so.0.0
lib/kde2/libkio_nntp.so.0.0
lib/kde2/libkio_pop3.so.0.0
lib/kde2/libkio_smb.so.0.0
lib/kde2/libkio_tar.so.0.0
lib/kde2/libkio_thumbnail.so.0.0
lib/kde2/libkonqiconview.so.0.0
lib/kde2/libkonqlistview.so.0.0
lib/kde2/libkonqsidebar_classic_wrap.so.0.0
lib/kde2/libkonqsidebar_tree.so.0.0
lib/kde2/libkonqsidebartree_bookmarks.so.0.0
lib/kde2/libkonqsidebartree_dirtree.so.0.0
lib/kde2/libkonqsidebartree_history.so.0.0
lib/kde2/libkonqsound.so.0.0
lib/kde2/libkonqtree.so.0.0
lib/kde2/libkshellcmdplugin.so.0.0
lib/kde2/libkshorturifilter.so.0.0
lib/kde2/libkuriikwsfilter.so.0.0
lib/kde2/libkurisearchfilter.so.0.0
lib/kde2/libkwinb2.so.0.0
lib/kde2/libkwindefault.so.0.0
lib/kde2/libkwindefault_config.so.0.0
lib/kde2/libkwinicewm.so.0.0
lib/kde2/libkwinicewm_config.so.0.0
lib/kde2/libkwinkde1.so.0.0
lib/kde2/libkwinkstep.so.0.0
lib/kde2/libkwinkwmtheme.so.0.0
lib/kde2/libkwinlaptop.so.0.0
lib/kde2/libkwinmodernsys.so.0.0
lib/kde2/libkwinmodernsys_config.so.0.0
lib/kde2/libkwinmwm.so.0.0
lib/kde2/libkwinquartz.so.0.0
lib/kde2/libkwinquartz_config.so.0.0
lib/kde2/libkwinredmond.so.0.0
lib/kde2/libkwinriscos.so.0.0
lib/kde2/libkwinsystem.so.0.0
lib/kde2/libkwinweb.so.0.0
lib/kde2/libtextthumbnail.so.0.0
lib/libappletproxy.so.0.0
lib/libchildpanelextension.so.1.0
lib/libclockapplet.so.1.0
lib/libdockbarextension.so.1.0
lib/libextensionproxy.so.0.0
lib/libkasbarextension.so.1.0
lib/libkate.so.0.0
lib/libkatecore.so.0.0
lib/libkateinterfaces.so.0.0
lib/libkcm_keyboard.so.0.0
lib/libkcm_xmlrpcd.so.0.0
lib/libkdesktop.so.0.0
lib/libkeditbookmarks.so.0.0
lib/libkfmclient.so.0.0
lib/libkhotkeys.so.0.0
lib/libkicker.so.0.0
lib/libkjobviewer.so.0.0
lib/libklegacyimport.so.0.0
lib/libklipper.so.0.0
lib/libkmenuedit.so.0.0
lib/libkminipagerapplet.so.1.0
lib/libkonq.so.3.0
lib/libkonqaboutpage.so.0.0
lib/libkonqsidebar.so.0.0
lib/libkonqsidebarplugin.so.0.0
lib/libkonqueror.so.0.0
lib/libkonsole.so.0.0
lib/libkonsolepart.so.0.0
lib/libkrunapplet.so.1.0
lib/libksysguardapplet.so.1.0
lib/libksystemtrayapplet.so.1.0
lib/libkwin.so.0.0
lib/libkwrite.so.0.0
lib/libkwrited.so.0.0
lib/libkxkb.so.0.0
lib/libkxmlrpcd.so.0.0
lib/libmp3lame.so.0.0
lib/libnaughtyapplet.so.1.0
lib/libquicklauncher.so.1.0
lib/libtaskbar.so.1.0
lib/libtaskbarapplet.so.1.0
lib/libtaskbarextension.so.1.0
lib/libtaskmanager.so.1.0
DYNLIBDIR(%D/lib)
