@comment $OpenBSD: PFRAG.shared,v 1.1.1.1 2000/10/09 22:38:38 espie Exp $
lib/libappletproxy.so.0.0
lib/libclockapplet.so.1.0
lib/libhtmlsearch.so.0.0
lib/libkcm_access.so.0.0
lib/libkcm_arts.so.0.0
lib/libkcm_background.so.0.0
lib/libkcm_bell.so.0.0
lib/libkcm_clock.so.0.0
lib/libkcm_colors.so.0.0
lib/libkcm_crypto.so.0.0
lib/libkcm_email.so.0.0
lib/libkcm_energy.so.0.0
lib/libkcm_filetypes.so.0.0
lib/libkcm_fonts.so.0.0
lib/libkcm_htmlsearch.so.0.0
lib/libkcm_icons.so.0.0
lib/libkcm_iconthemes.so.0.0
lib/libkcm_info.so.0.0
lib/libkcm_input.so.0.0
lib/libkcm_kdm.so.0.0
lib/libkcm_keys.so.0.0
lib/libkcm_khotkeys.so.0.0
lib/libkcm_kicker.so.0.0
lib/libkcm_kio.so.0.0
lib/libkcm_knotify.so.0.0
lib/libkcm_konq.so.0.0
lib/libkcm_konqhtml.so.0.0
lib/libkcm_kurifilt.so.0.0
lib/libkcm_kwindesktop.so.0.0
lib/libkcm_kwinmouse.so.0.0
lib/libkcm_kwinoptions.so.0.0
lib/libkcm_layout.so.0.0
lib/libkcm_locale.so.0.0
lib/libkcm_nsplugin.so.0.0
lib/libkcm_passwords.so.0.0
lib/libkcm_samba.so.0.0
lib/libkcm_screensaver.so.0.0
lib/libkcm_style.so.0.0
lib/libkcm_taskbar.so.0.0
lib/libkcm_virtualdesktops.so.0.0
lib/libkcm_xmlrpcd.so.0.0
lib/libkcminit.so.0.0
lib/libkcmshell.so.0.0
lib/libkcontrol.so.0.0
lib/libkdesktop.so.0.0
lib/libkfmclient.so.0.0
lib/libkhelpcenter.so.1.0
lib/libkhotkeys.so.0.0
lib/libkicker.so.0.0
lib/libkio_gopher.so.0.0
lib/libkio_gzip.so.0.0
lib/libkio_help.so.0.0
lib/libkio_info.so.0.0
lib/libkio_man.so.0.0
lib/libkio_nfs.so.0.0
lib/libkio_nntp.so.0.0
lib/libkio_pop3.so.0.0
lib/libkio_smb.so.0.0
lib/libkio_smtp.so.0.0
lib/libkio_tar.so.0.0
lib/libklegacyimport.so.0.0
lib/libklipper.so.0.0
lib/libkmenuedit.so.0.0
lib/libkminipagerapplet.so.1.0
lib/libkonq.so.3.0
lib/libkonqdirtree.so.0.0
lib/libkonqiconview.so.0.0
lib/libkonqlistview.so.0.0
lib/libkonqueror.so.0.0
lib/libkonsole.so.0.0
lib/libkonsolepart.so.0.0
lib/libkrunapplet.so.1.0
lib/libkshorturifilter.so.1.0
lib/libksystemtrayapplet.so.1.0
lib/libktaskbarapplet.so.1.0
lib/libkuriikwsfilter.so.1.0
lib/libkurisearchfilter.so.1.0
lib/libkwin.so.0.0
lib/libkwinb2.so.0.0
lib/libkwindefault.so.0.0
lib/libkwinkde1.so.0.0
lib/libkwinkstep.so.0.0
lib/libkwinlaptop.so.0.0
lib/libkwinmodernsys.so.0.0
lib/libkwinriscos.so.0.0
lib/libkwinsystem.so.0.0
lib/libkwrite.so.0.0
lib/libkwrited.so.0.0
lib/libkwritepart.so.0.0
lib/libkxmlrpcd.so.0.0
lib/libnsplugin.so.1.1
lib/libquicklauncher.so.1.0
lib/libsmb++.so.0.9
DYNLIBDIR(%D/lib)
