$OpenBSD: patch-sounds_sounds_xml,v 1.5 2015/06/08 08:44:52 sthen Exp $
--- sounds/sounds.xml.orig	Thu Jun  4 01:44:42 2015
+++ sounds/sounds.xml	Fri Jun  5 10:41:19 2015
@@ -10,7 +10,6 @@
 		</member>
 		<member name="CORE-SOUNDS-EN-GSM" displayname="English, GSM format" >
 			<support_level>core</support_level>
-			<defaultenabled>yes</defaultenabled>
 		</member>
 		<member name="CORE-SOUNDS-EN-G729" displayname="English, G.729 format">
 			<support_level>core</support_level>
@@ -246,7 +245,6 @@
 	</category>
 	<category name="MENUSELECT_MOH" displayname="Music On Hold File Packages" positive_output="yes">
 		<member name="MOH-OPSOUND-WAV" displayname="opsound.org Music On Hold Files, WAV format" >
-			<defaultenabled>yes</defaultenabled>
 			<support_level>core</support_level>
 		</member>
 		<member name="MOH-OPSOUND-ULAW" displayname="opsound.org Music On Hold Files, mu-Law format" >
