$OpenBSD: patch-main_db_c,v 1.1 2007/09/05 22:42:52 sthen Exp $
--- main/db.c.orig	Wed Jun 13 13:17:50 2007
+++ main/db.c	Wed Jun 13 13:17:51 2007
@@ -63,7 +63,7 @@ AST_MUTEX_DEFINE_STATIC(dblock);
 static int dbinit(void) 
 {
 	if (!astdb && !(astdb = dbopen((char *)ast_config_AST_DB, O_CREAT | O_RDWR, 0664, DB_BTREE, NULL))) {
-		ast_log(LOG_WARNING, "Unable to open Asterisk database\n");
+		ast_log(LOG_WARNING, "Unable to open Asterisk database %s\n", ast_config_AST_DB);
 		return -1;
 	}
 	return 0;
