$OpenBSD: patch-cdr_Makefile,v 1.5 2006/12/22 22:16:10 jolan Exp $
--- cdr/Makefile.orig	Thu Nov 16 20:29:28 2006
+++ cdr/Makefile	Sat Dec 16 22:09:39 2006
@@ -30,21 +30,26 @@ endif
 #A ultrasparc cpu is really v9 but the stock debian stable 3.0 gcc doesn.t support it.
 #So we go lowest common available by gcc and go a step down, still a step up from
 #the default as we now have a better instruction set to work with. - Belgarath
+ifneq (${OSARCH},OpenBSD)
 ifeq ($(PROC),sparc64)
  PROC=ultrasparc
   CFLAGS += -mtune=$(PROC) -pipe -fomit-frame-pointer -mcpu=v8
 endif
+endif
 
 #
 # unixODBC stuff...
 #
+ifneq (${OSARCH},OpenBSD)
 ifneq ($(wildcard $(CROSS_COMPILE_TARGET)/usr/include/odbcinst.h)$(wildcard $(CROSS_COMPILE_TARGET)/usr/local/include/odbcinst.h),)
   MODS+=cdr_odbc.so
 endif
+endif
 
 #
 # FreeTDS stuff...
 #
+ifneq (${OSARCH},OpenBSD)
 ifneq ($(wildcard $(CROSS_COMPILE_TARGET)/usr/include/tds.h)$(wildcard $(CROSS_COMPILE_TARGET)/usr/local/include/tds.h)$(wildcard $(CROSS_COMPILE_TARGET)/usr/include/freetds/tds.h),)
   ifeq ($(shell grep -s TDS_VERSION_NO $(CROSS_COMPILE_TARGET)/usr/include/tdsver.h $(CROSS_COMPILE_TARGET)/usr/local/include/tdsver.h $(CROSS_COMPILE_TARGET)/usr/include/freetds/tdsver.h | grep -c 0.64),1)
     CFLAGS += -DFREETDS_0_64
@@ -103,12 +108,15 @@ endif
 ifneq ($(wilcard $(CROSS_COMPILE_TARGET)/usr/lib/libpq.so),)
   MLFLAGS+=-L$(CROSS_COMPILE_TARGET)/usr/lib
 endif
+endif
 
 #
 # SQLite stuff...
 #
+ifneq (${OSARCH},OpenBSD)
 ifneq ($(wildcard $(CROSS_COMPILE_TARGET)/usr/include/sqlite.h),)
   MODS+=cdr_sqlite.so
+endif
 endif
 
 all: depend $(MODS)
