$OpenBSD: patch-channels_chan_iax2_c,v 1.1 2006/02/15 06:11:40 sturm Exp $
--- channels/chan_iax2.c.orig	Thu Feb  9 15:17:15 2006
+++ channels/chan_iax2.c	Thu Feb  9 15:17:33 2006
@@ -5277,7 +5277,7 @@
 	
 	memset(&ied, 0, sizeof(ied));
 	if (ies->apparent_addr)
-		memcpy(&new, ies->apparent_addr, sizeof(new));
+		bcopy(ies->apparent_addr, &new, sizeof(new));
 	if (ies->callno)
 		newcall = ies->callno;
 	if (!newcall || !new.sin_addr.s_addr || !new.sin_port) {
@@ -5427,7 +5427,7 @@
 
 	memset(&us, 0, sizeof(us));
 	if (ies->apparent_addr)
-		memcpy(&us, ies->apparent_addr, sizeof(us));
+		bcopy(ies->apparent_addr, &us, sizeof(us));
 	if (ies->username)
 		ast_copy_string(peer, ies->username, sizeof(peer));
 	if (ies->refresh)
