$OpenBSD: patch-main_features_c,v 1.3 2012/06/07 10:39:25 sthen Exp $
--- main/features.c.orig	Thu Apr 26 21:23:09 2012
+++ main/features.c	Wed Jun  6 21:57:10 2012
@@ -1012,7 +1012,9 @@ static void bridge_call_thread_launch(void *data) 
 	ast_pthread_create(&thread, &attr, bridge_call_thread, data);
 	pthread_attr_destroy(&attr);
 	memset(&sched, 0, sizeof(sched));
+#if defined(_POSIX_THREAD_PRIORITY_SCHEDULING) && (_POSIX_THREAD_PRIORITY_SCHEDULING > 0)
 	pthread_setschedparam(thread, SCHED_RR, &sched);
+#endif
 }
 
 /*!
