$OpenBSD: patch-pbx_pbx_spool_c,v 1.2 2012/09/28 00:03:57 sthen Exp $
--- pbx/pbx_spool.c.orig	Mon Feb 13 22:03:33 2012
+++ pbx/pbx_spool.c	Thu Mar 29 21:47:56 2012
@@ -723,6 +723,12 @@ static void *scan_thread(void *unused)
 		queue_created_files();
 #else
 			struct timespec ts2 = { next - now, 0 };
+			/*
+			 * OpenBSD: interval timer must be <=100M seconds;
+			 * see itimerfix() in /sys/kern/kern_time.c
+			 */
+			if (ts2.tv_sec > 100000000)
+				ts2.tv_sec = 100000000;
 			if (kevent(inotify_fd, NULL, 0, &kev, 1, &ts2) <= 0) {
 				/* Interrupt or timeout, restart calculations */
 				continue;
