$OpenBSD: patch-pexpect_replwrap_py,v 1.2 2019/04/23 20:19:38 sthen Exp $
Index: pexpect/replwrap.py
--- pexpect/replwrap.py.orig
+++ pexpect/replwrap.py
@@ -108,7 +108,7 @@ class REPLWrapper(object):
                              + command)
         return u''.join(res + [self.child.before])
 
-def python(command="python"):
+def python(command="${MODPY_BIN}"):
     """Start a Python shell and return a :class:`REPLWrapper` object."""
     return REPLWrapper(command, u">>> ", u"import sys; sys.ps1={0!r}; sys.ps2={1!r}")
 
