$OpenBSD: patch-octMakefile_in,v 1.3 2007/07/28 07:09:19 steven Exp $
--- octMakefile.in.orig	Wed Jul 25 22:55:15 2007
+++ octMakefile.in	Thu Jul 26 11:19:49 2007
@@ -111,15 +111,12 @@ BUGS INSTALL.OCTAVE:
 install install-strip ::
 	$(top_srcdir)/mkinstalldirs $(addprefix $(DESTDIR), $(DIRS_TO_MAKE))
 	rm -f $(DESTDIR)$(bindir)/octave-bug
-	$(INSTALL_SCRIPT) octave-bug $(DESTDIR)$(bindir)/octave-bug-$(version)
-	(cd $(DESTDIR)$(bindir); $(LN_S) octave-bug-$(version) $(DESTDIR)$(bindir)/octave-bug)
+	$(INSTALL_SCRIPT) octave-bug $(DESTDIR)$(bindir)/octave-bug
 	rm -f $(DESTDIR)$(bindir)/octave-config
 	$(INSTALL_SCRIPT) \
-	  octave-config $(DESTDIR)$(bindir)/octave-config-$(version)
-	(cd $(DESTDIR)$(bindir); $(LN_S) octave-config-$(version) $(DESTDIR)$(bindir)/octave-config)
+	  octave-config $(DESTDIR)$(bindir)/octave-config
 	rm -f $(DESTDIR)$(bindir)/mkoctfile
-	$(INSTALL_SCRIPT) mkoctfile $(DESTDIR)$(bindir)/mkoctfile-$(version)
-	(cd $(DESTDIR)$(bindir); $(LN_S) mkoctfile-$(version) $(DESTDIR)$(bindir)/mkoctfile)
+	$(INSTALL_SCRIPT) mkoctfile $(DESTDIR)$(bindir)/mkoctfile
 	$(INSTALL_DATA) config.h $(DESTDIR)$(octincludedir)/octave/config.h
 	$(INSTALL_DATA) $(srcdir)/NEWS $(DESTDIR)$(datadir)/octave/$(version)/NEWS
 
