@comment $OpenBSD: PLIST,v 1.9 2019/09/10 13:51:27 kili Exp $
@tag ghc-pkg-recache
lib/ghc/${DISTNAME}/
lib/ghc/${DISTNAME}/Data/
lib/ghc/${DISTNAME}/Data/Tagged.hi
lib/ghc/${DISTNAME}/Data/Tagged.p_hi
lib/ghc/${DISTNAME}/HS${DISTNAME}-${MODGHC_PACKAGE_KEY}.o
lib/ghc/${DISTNAME}/libHS${DISTNAME}-${MODGHC_PACKAGE_KEY}.a
lib/ghc/${DISTNAME}/libHS${DISTNAME}-${MODGHC_PACKAGE_KEY}_p.a
lib/ghc/package.conf.d/${DISTNAME}.conf
share/doc/hs-${DISTNAME}/
share/doc/hs-${DISTNAME}/LICENSE
share/doc/hs-${DISTNAME}/html/
share/doc/hs-${DISTNAME}/html/Data-Tagged.html
share/doc/hs-${DISTNAME}/html/doc-index.html
share/doc/hs-${DISTNAME}/html/haddock-util.js
share/doc/hs-${DISTNAME}/html/hslogo-16.png
share/doc/hs-${DISTNAME}/html/index.html
share/doc/hs-${DISTNAME}/html/minus.gif
share/doc/hs-${DISTNAME}/html/ocean.css
share/doc/hs-${DISTNAME}/html/plus.gif
share/doc/hs-${DISTNAME}/html/synopsis.png
share/doc/hs-${DISTNAME}/html/tagged.haddock
