$OpenBSD: patch-plugins_xmms_src_Makefile_am,v 1.5 2012/08/22 20:14:06 naddy Exp $
--- plugins/xmms/src/Makefile.am.orig	Mon Jan 26 23:51:44 2009
+++ plugins/xmms/src/Makefile.am	Mon Aug 20 16:44:38 2012
@@ -7,7 +7,7 @@ libmp4_la_CFLAGS = $(local_CFLAGS) -Wall \
        -I$(top_srcdir)/include -I$(top_srcdir)/common/mp4ff
 
 libmp4_la_LIBADD = $(top_builddir)/libfaad/libfaad.la \
-       $(top_builddir)/common/mp4ff/libmp4ff.a
+       $(top_builddir)/common/mp4ff/libmp4ff.la
 
 libmp4_la_LDFLAGS = -module -avoid-version $(local_LDFLAGS) -lpthread
 
