$OpenBSD: CHANGES.OpenBSD,v 1.3 2013/04/13 22:31:42 fgsch Exp $

As required by item 3 of the PSF license, here is a brief summary
of changes made to this version of Python for the OpenBSD package.

1.  tempfile.py was patched to not try /usr/tmp as a possible
    tempfile directory.

2.  libpython is created as a shared library, and the pthread stack
    size was doubled to support this with complex applications such
    as Zope.

3.  OpenBSD threads are used for threading support.

4.  Regression tests have been taught about OpenBSD.

5.  Support for MIPS64 and MIPS64EL systems has been enabled for the
    _ctypes Module.

6.  INSTSONAME was incorrect, configure.ac was patched to fix it.

7.  select.kevent has been modified to work with OpenBSD.

These changes are available in the OpenBSD CVS repository
<http://www.openbsd.org/anoncvs.html> in ports/lang/python.
