Index: lib/Rex/Interface/Shell.pm
--- lib/Rex/Interface/Shell.pm.orig
+++ lib/Rex/Interface/Shell.pm
@@ -17,7 +17,8 @@ my %SHELL_PROVIDER = (
   ash   => "Rex::Interface::Shell::Ash",
   bash  => "Rex::Interface::Shell::Bash",
   csh   => "Rex::Interface::Shell::Csh",
-  idrac => "Rex::Interface::Shell::Idrac",
+  # idrac triggers a weird "version: not found" command.
+  # idrac => "Rex::Interface::Shell::Idrac",
   ksh   => "Rex::Interface::Shell::Ksh",
   sh    => "Rex::Interface::Shell::Sh",
   tcsh  => "Rex::Interface::Shell::Tcsh",
