$OpenBSD: patch-apps_irssi_src_fe-common_core_fe-common-core_c,v 1.1 2007/11/18 17:36:18 martynas Exp $
--- apps/irssi/src/fe-common/core/fe-common-core.c.orig	Thu Jan 25 13:02:14 2007
+++ apps/irssi/src/fe-common/core/fe-common-core.c	Tue Nov  6 10:48:23 2007
@@ -176,7 +176,8 @@ void fe_common_core_init(void)
 	settings_add_bool("lookandfeel", "use_msgs_window", FALSE);
 #if defined (HAVE_NL_LANGINFO) && defined(CODESET)
 	settings_add_str("lookandfeel", "term_charset", 
-			 *nl_langinfo(CODESET) != '\0' ? 
+			 ((*nl_langinfo(CODESET) != '\0') &&
+			 (strcmp(nl_langinfo(CODESET), "646") != 0)) ? /* ASCII */
 			 nl_langinfo(CODESET) : "ISO8859-1");
 #else
 	settings_add_str("lookandfeel", "term_charset", "ISO8859-1");
