$OpenBSD: patch-inotify_h,v 1.1 2015/10/13 10:34:00 sthen Exp $

Support -r for incremental rescan
http://sourceforge.net/p/minidlna/patches/145/

--- inotify.h.orig	Thu Sep 10 20:24:09 2015
+++ inotify.h	Tue Oct 13 11:23:03 2015
@@ -1,7 +1,16 @@
-#ifdef HAVE_INOTIFY
 int
+inotify_insert_file(char * name, const char * path);
+
+int
+inotify_insert_directory(int fd, char *name, const char * path);
+
+int
 inotify_remove_file(const char * path);
 
+int
+inotify_remove_directory(int fd, const char * path);
+
+#ifdef HAVE_INOTIFY
 void *
 start_inotify();
 #endif
