@comment $OpenBSD: PLIST,v 1.2 2003/12/31 16:45:38 naddy Exp $
${P5ARCH}/Crypt/OpenSSL/Random.pm
@comment ${P5ARCH}/auto/Crypt/OpenSSL/Random/.packlist
${P5ARCH}/auto/Crypt/OpenSSL/Random/Random.bs
${P5ARCH}/auto/Crypt/OpenSSL/Random/Random.so
${P5ARCH}/auto/Crypt/OpenSSL/Random/autosplit.ix
man/man3p/Crypt::OpenSSL::Random.3p
@dirrm man/man3p
@dirrm ${P5ARCH}/auto/Crypt/OpenSSL/Random
@dirrm ${P5ARCH}/auto/Crypt/OpenSSL
@dirrm ${P5ARCH}/auto/Crypt
@dirrm ${P5ARCH}/auto
@dirrm ${P5ARCH}/Crypt/OpenSSL
@dirrm ${P5ARCH}/Crypt
@dirrm ${P5ARCH}
