$OpenBSD: patch-hggit__ssh_py,v 1.1 2015/12/21 22:16:10 czarkoff Exp $
--- hggit/_ssh.py.orig	Mon Nov  9 06:41:43 2015
+++ hggit/_ssh.py	Mon Dec 21 12:22:04 2015
@@ -14,15 +14,10 @@ def generate_ssh_vendor(ui):
 
     class _Vendor(SSHVendor):
         def run_command(self, host, command, username=None, port=None):
-            # newer dulwich changes the way they pass command and parameters
-            # around, so we detect that here and reformat it back to what
-            # hg-git expects (e.g. "command 'arg1 arg2'")
-            if len(command) > 1:
-                command = ["%s '%s'" % (command[0], ' '.join(command[1:]))]
             sshcmd = ui.config("ui", "ssh", "ssh")
             args = util.sshargs(sshcmd, host, username, port)
             cmd = '%s %s %s' % (sshcmd, args,
-                                util.shellquote(' '.join(command)))
+                                util.shellquote(command))
             ui.debug('calling ssh: %s\n' % cmd)
             proc = subprocess.Popen(util.quotecommand(cmd), shell=True,
                                     stdin=subprocess.PIPE,
