From c66e8ed30c25f85d86010c5f17186beb09e3de8c Mon Sep 17 00:00:00 2001
From: Alberto Fanjul <albertofanjul@gmail.com>
Date: Sun, 19 Jan 2025 21:29:37 +0100
Subject: [PATCH] Remove libdazzle dependency

Index: libgitg/gitg-font-manager.vala
--- libgitg/gitg-font-manager.vala.orig
+++ libgitg/gitg-font-manager.vala
@@ -69,6 +69,109 @@ public class FontManager: Object
 		return null;
 	}
 
+	private string pango_font_description_to_css(Pango.FontDescription fd)
+	{
+		string font_to_css = "";
+		var family = fd.get_family();
+		font_to_css += @"font-family:\"$family\";";
+
+		var style = fd.get_style();
+		var style_txt = "";
+		switch(style)
+		{
+			case Pango.Style.NORMAL:
+				style_txt = "normal";
+				break;
+			case Pango.Style.OBLIQUE:
+				style_txt = "oblique";
+				break;
+			case Pango.Style.ITALIC:
+				style_txt = "italic";
+				break;
+			default:
+				break;
+		}
+
+		if (style_txt != "")
+			font_to_css += @"font-style:$style_txt;";
+
+		var variant = fd.get_variant();
+		var variant_txt = "";
+		switch(variant)
+		{
+			case Pango.Variant.NORMAL:
+				variant_txt = "normal";
+				break;
+			case Pango.Variant.SMALL_CAPS:
+				variant_txt = "small-caps";
+				break;
+			default:
+				break;
+		}
+
+		if (variant_txt != "")
+		font_to_css += @"font-variant:$variant_txt;";
+
+		var weight = fd.get_weight();
+		var weight_txt = "";
+		switch(weight)
+		{
+			case Pango.Weight.SEMILIGHT:
+			case Pango.Weight.NORMAL:
+				weight_txt = "normal";
+				break;
+			case Pango.Weight.BOLD:
+				weight_txt = "bold";
+				break;
+			default:
+				weight_txt = @"$((weight / 100) * 100)";
+				break;
+		}
+
+		if (weight_txt != "")
+			font_to_css += @"font-weight:$weight_txt;";
+
+		var stretch = fd.get_stretch();
+		var stretch_txt = "";
+		switch(stretch)
+		{
+			case Pango.Stretch.ULTRA_CONDENSED:
+				stretch_txt = "ultra-condensed";
+				break;
+			case Pango.Stretch.CONDENSED:
+				stretch_txt = "condensed";
+				break;
+			case Pango.Stretch.SEMI_CONDENSED:
+				stretch_txt = "semi-condensed";
+				break;
+			case Pango.Stretch.NORMAL:
+				stretch_txt = "normal";
+				break;
+			case Pango.Stretch.SEMI_EXPANDED:
+				stretch_txt = "semi-expanded";
+				break;
+			case Pango.Stretch.EXPANDED:
+				stretch_txt = "expanded";
+				break;
+			case Pango.Stretch.EXTRA_EXPANDED:
+				stretch_txt = "extra-expanded";
+				break;
+			case Pango.Stretch.ULTRA_EXPANDED:
+				stretch_txt = "ultra-expanded";
+				break;
+			default:
+				break;
+		}
+
+		if (stretch_txt != "")
+			font_to_css += @"font-stretch:$stretch_txt;";
+
+		var size_txt = (fd.get_size()/Pango.SCALE).to_string();
+		font_to_css += @"font-size:$(size_txt)pt;";
+
+		return font_to_css;
+	}
+
 	private void update_font_settings()
 	{
 		var fname = d_font_settings.get_string("monospace-font-name");
@@ -77,7 +180,7 @@ public class FontManager: Object
 		}
 
 		var font_desc = Pango.FontDescription.from_string(fname);
-		var css = "textview { %s }".printf(Dazzle.pango_font_description_to_css(font_desc));
+		var css = "textview { %s }".printf(pango_font_description_to_css(font_desc));
 		try
 		{
 			css_provider.load_from_data(css);
