$OpenBSD: patch-utils_ErrorFormatter_py,v 1.1 2010/11/15 18:30:38 ajacoutot Exp $

Unbreak with python 2.6 (from Fedora).

--- utils/ErrorFormatter.py.orig	Thu Mar 20 00:00:59 2008
+++ utils/ErrorFormatter.py	Mon Nov 15 19:20:15 2010
@@ -113,9 +113,9 @@ class _ErrorFormatter(object):
 # give us an absolute path.
 #
 _old_imp = __import__
-def _new_imp(name, globs = {}, locls = {}, fromlist = []):
+def _new_imp(*args, **kwargs):
 
-    module = _old_imp(name, globs, locls, fromlist)
+    module = _old_imp(*args, **kwargs)
     # builtin modules have no "__file__" attribute, so we have to check for it
     if (module):
         if (hasattr(module, "__file__")):
