$OpenBSD: patch-configure_ac,v 1.1 2011/04/20 15:25:47 ajacoutot Exp $
--- configure.ac.orig	Wed Apr 20 16:35:19 2011
+++ configure.ac	Wed Apr 20 16:35:39 2011
@@ -21,8 +21,6 @@ AC_PROG_LIBTOOL
 AC_PROG_LN_S
 AC_PROG_MAKE_SET
 
-CFLAGS="-Os -g"
-
 AC_ARG_ENABLE(debug,AS_HELP_STRING([--enable-debug],[Maximum debugging]),
               set_debug="$enableval",[set_debug=no])
 AC_MSG_CHECKING(for more debugging including macro expansion)
@@ -59,7 +57,7 @@ AC_ARG_ENABLE(update-check,
 AC_SUBST(enable_update_check)
 
 AM_PATH_PYTHON([2.4])
-PYTHON_PREFIX=`python -c "import sys; print sys.prefix"`
+PYTHON_PREFIX=`$PYTHON -c "import sys; print sys.prefix"`
 PYTHON_CFLAGS="-I$PYTHON_PREFIX/include/python$PYTHON_VERSION"
 AC_CHECK_HEADER([$PYTHON_PREFIX/include/python$PYTHON_VERSION/Python.h],,
     AC_ERROR([Can't find Python.h! You will need python's development package to compile gDesklets.]))
