$OpenBSD: patch-ext_tidy_config_m4,v 1.1.1.1 2013/08/07 16:35:46 robert Exp $
--- ext/tidy/config.m4.orig.port	Wed Sep 26 16:44:16 2007
+++ ext/tidy/config.m4	Sat Jun 18 12:14:51 2011
@@ -14,12 +14,12 @@ if test "$PHP_TIDY" != "no"; then
   fi
 
   for i in $TIDY_SEARCH_DIRS; do
-    if test -f $i/include/tidy/tidy.h; then
+    if test -f $i/include/tidyp/tidyp.h; then
       TIDY_DIR=$i
-      TIDY_INCDIR=$i/include/tidy
-    elif test -f $i/include/tidy.h; then
+      TIDY_INCDIR=$i/include/tidyp
+    elif test -f $i/include/tidyp.h; then
       TIDY_DIR=$i
-      TIDY_INCDIR=$i/include
+      TIDY_INCDIR=$i/include/tidyp
     fi
   done
 
@@ -29,10 +29,10 @@ if test "$PHP_TIDY" != "no"; then
 
   TIDY_LIBDIR=$TIDY_DIR/$PHP_LIBDIR
 
-  PHP_ADD_LIBRARY_WITH_PATH(tidy, $TIDY_LIBDIR, TIDY_SHARED_LIBADD)
+  PHP_ADD_LIBRARY_WITH_PATH(tidyp, $TIDY_LIBDIR, TIDY_SHARED_LIBADD)
   PHP_ADD_INCLUDE($TIDY_INCDIR)
 
-  PHP_CHECK_LIBRARY(tidy,tidyOptGetDoc,
+  PHP_CHECK_LIBRARY(tidyp,tidyOptGetDoc,
   [
   AC_DEFINE(HAVE_TIDYOPTGETDOC,1,[ ])
   ],[],[])
