$OpenBSD: patch-src_cpp_core_CMakeLists_txt,v 1.1.1.1 2020/07/01 18:10:07 bcallah Exp $

No -lrt

Index: src/cpp/core/CMakeLists.txt
--- src/cpp/core/CMakeLists.txt.orig
+++ src/cpp/core/CMakeLists.txt
@@ -163,7 +163,6 @@ if (UNIX)
    if(NOT APPLE)
       find_library(UTIL_LIBRARIES util)
       find_library(UUID_LIBRARIES uuid)
-      find_library(RT_LIBRARIES rt)
    endif()
    find_package(ZLIB REQUIRED QUIET)
 
@@ -177,7 +176,6 @@ if (UNIX)
       ${PTHREAD_LIBRARIES}
       ${UTIL_LIBRARIES}
       ${UUID_LIBRARIES}
-      ${RT_LIBRARIES}
       ${ZLIB_LIBRARIES}
       ${CORE_SERVICES_LIBRARY}
    )
