$OpenBSD: patch-Tools_MiniBrowser_gtk_main_c,v 1.1.1.1 2014/09/30 08:25:27 ajacoutot Exp $

Don't assume we're running from the src/objdir.

--- Tools/MiniBrowser/gtk/main.c.orig	Sun Sep 28 10:24:25 2014
+++ Tools/MiniBrowser/gtk/main.c	Sun Sep 28 10:24:32 2014
@@ -240,7 +240,6 @@ aboutURISchemeRequestCallback(WebKitURISchemeRequest *
 int main(int argc, char *argv[])
 {
     gtk_init(&argc, &argv);
-    g_setenv("WEBKIT_INJECTED_BUNDLE_PATH", WEBKIT_INJECTED_BUNDLE_PATH, FALSE);
 
     const gchar *multiprocess = g_getenv("MINIBROWSER_MULTIPROCESS");
     if (multiprocess && *multiprocess) {
