$OpenBSD: patch-Source_cmake_WebKitFeatures_cmake,v 1.8 2020/11/21 10:46:40 ajacoutot Exp $

Index: Source/cmake/WebKitFeatures.cmake
--- Source/cmake/WebKitFeatures.cmake.orig
+++ Source/cmake/WebKitFeatures.cmake
@@ -432,7 +432,7 @@ macro(CREATE_CONFIGURATION_HEADER)
 endmacro()
 
 macro(WEBKIT_CHECK_HAVE_INCLUDE _variable _header)
-    check_include_file(${_header} ${_variable}_value)
+    check_include_files("${_header}" ${_variable}_value)
     SET_AND_EXPOSE_TO_BUILD(${_variable} ${${_variable}_value})
 endmacro()
 
