$OpenBSD: patch-Source_WTF_wtf_URLHelpers_cpp,v 1.1 2019/10/05 09:46:45 ajacoutot Exp $

From: "commit-queue@webkit.org"
Date: Fri, 4 Oct 2019 21:51:37 +0000
Subject: [PATCH] Fix build with icu 65.1 https://bugs.webkit.org/show_bug.cgi?id=202600

Index: Source/WTF/wtf/URLHelpers.cpp
--- Source/WTF/wtf/URLHelpers.cpp.orig
+++ Source/WTF/wtf/URLHelpers.cpp
@@ -301,7 +301,7 @@ static bool allCharactersInIDNScriptWhiteList(const UC
     Optional<UChar32> previousCodePoint;
     while (i < length) {
         UChar32 c;
-        U16_NEXT(buffer, i, length, c)
+        U16_NEXT(buffer, i, length, c);
         UErrorCode error = U_ZERO_ERROR;
         UScriptCode script = uscript_getScript(c, &error);
         if (error != U_ZERO_ERROR) {
