$OpenBSD: patch-Source_JavaScriptCore_jit_ExecutableAllocator_h,v 1.2 2015/03/27 18:38:45 ajacoutot Exp $

https://bugs.webkit.org/show_bug.cgi?id=61137

--- Source/JavaScriptCore/jit/ExecutableAllocator.h.orig	Wed Mar  4 15:25:16 2015
+++ Source/JavaScriptCore/jit/ExecutableAllocator.h	Fri Mar 27 10:17:17 2015
@@ -83,7 +83,8 @@ class DemandExecutableAllocator;
 #if ENABLE(EXECUTABLE_ALLOCATOR_FIXED)
 #if CPU(ARM) || CPU(ARM64)
 static const size_t fixedExecutableMemoryPoolSize = 16 * 1024 * 1024;
-#elif CPU(X86_64)
+// We don't want an initial allocation of 1GB, it's above the default ulimit
+#elif CPU(X86_64) && !defined(__OpenBSD__)
 static const size_t fixedExecutableMemoryPoolSize = 1024 * 1024 * 1024;
 #else
 static const size_t fixedExecutableMemoryPoolSize = 32 * 1024 * 1024;
