$OpenBSD: patch-Source_cmake_OptionsCommon_cmake,v 1.3 2015/05/16 12:04:36 ajacoutot Exp $

Undefined references to libc functions.

--- Source/cmake/OptionsCommon.cmake.orig	Fri May 15 10:41:50 2015
+++ Source/cmake/OptionsCommon.cmake	Sat May 16 09:17:31 2015
@@ -97,9 +97,9 @@ if ("${CMAKE_CXX_COMPILER_ID}" STREQUAL "GNU" AND "${L
     set(CMAKE_SHARED_LINKER_FLAGS_DEBUG "-Wl,--no-keep-memory ${CMAKE_SHARED_LINKER_FLAGS_DEBUG}")
 endif ()
 
-if (UNIX AND NOT APPLE)
-    set(CMAKE_SHARED_LINKER_FLAGS "-Wl,--no-undefined ${CMAKE_SHARED_LINKER_FLAGS}")
-endif ()
+#if (UNIX AND NOT APPLE)
+#    set(CMAKE_SHARED_LINKER_FLAGS "-Wl,--no-undefined ${CMAKE_SHARED_LINKER_FLAGS}")
+#endif ()
 
 # GTK uses the GNU installation directories as defaults.
 if (NOT PORT STREQUAL "GTK")
