--- Makefile.orig	Wed Dec  2 19:29:50 1998
+++ Makefile	Mon Nov 29 11:09:30 1999
@@ -13,7 +13,9 @@
 SED = sed
 NULL = /dev/null
 CPPFLAGS = -E
+PREFIX ?= /usr/local
 CFLAGS = -c -Wall -O2 -fomit-frame-pointer
+CFLAGS += -DJOHN_HOME=\\\"$(PREFIX)/share/john\\\"
 ASFLAGS = -c
 LDFLAGS = -s
 OPT_NORMAL = -funroll-loops
@@ -92,6 +94,7 @@
 	@echo "freebsd-x86-mmx-elf      FreeBSD, x86 with MMX, ELF binaries"
 	@echo "freebsd-x86-k6-elf       FreeBSD, AMD K6, ELF binaries"
 	@echo "openbsd-x86-any          OpenBSD, x86"
+	@echo "openbsd-x86-mmx		OpenBSD, x86 with MMX"
 	@echo "openbsd-x86-k6           OpenBSD, AMD K6"
 	@echo "solaris-sparc-gcc        Solaris, SPARC, gcc"
 	@echo "solaris-sparc-v8-cc      Solaris, SPARC V8, cc"
@@ -191,6 +194,13 @@
 
 openbsd-x86-any:
 	$(LN) x86-any.h arch.h
+	$(MAKE) $(PROJ) \
+		JOHN_OBJS="$(JOHN_OBJS) x86.o" \
+		CFLAGS="$(CFLAGS) -m486" \
+		ASFLAGS="$(ASFLAGS) -DUNDERSCORES -DALIGN_LOG -DBSD"
+
+openbsd-x86-mmx:
+	$(LN) x86-mmx.h arch.h
 	$(MAKE) $(PROJ) \
 		JOHN_OBJS="$(JOHN_OBJS) x86.o" \
 		CFLAGS="$(CFLAGS) -m486" \
