$OpenBSD: patch-imap_mailbox_c,v 1.14 2016/10/18 07:20:17 ajacoutot Exp $

https://bugzilla.cyrusimap.org/show_bug.cgi?id=3376

--- imap/mailbox.c.orig	Mon Oct 17 23:01:04 2016
+++ imap/mailbox.c	Tue Oct 18 09:05:58 2016
@@ -2255,10 +2255,10 @@ static uint32_t crc_basic(const struct mailbox *mailbo
 	flagcrc ^= crc32_cstring(buf);
     }
 
-    snprintf(buf, sizeof(buf), "%u " MODSEQ_FMT " %lu (%u) %lu %s",
-	    record->uid, record->modseq, record->last_updated,
+    snprintf(buf, sizeof(buf), "%u " MODSEQ_FMT " " MODSEQ_FMT " (%u) " MODSEQ_FMT " %s", 
+	    record->uid, record->modseq, (modseq_t)record->last_updated,
 	    flagcrc,
-	    record->internaldate,
+	    (modseq_t)record->internaldate,
 	    message_guid_encode(&record->guid));
 
     return crc32_cstring(buf);
