$OpenBSD: patch-lib_auth_pts_c,v 1.3 2018/05/18 11:16:43 ajacoutot Exp $

64 bit time_t

Index: lib/auth_pts.c
--- lib/auth_pts.c.orig
+++ lib/auth_pts.c
@@ -400,7 +400,7 @@ static int ptload(const char *identifier, struct auth_
 
         syslog(LOG_DEBUG,
                "ptload(): fetched cache record (%s)" \
-               "(mark %ld, current %ld, limit %ld)", identifier,
+               "(mark %lld, current %lld, limit %lld)", identifier,
                fetched->mark, now, now - timeout);
 
         if (fetched->mark > (now - timeout)) {
