$OpenBSD: patch-configure,v 1.33 2017/08/17 12:15:15 ajacoutot Exp $
Index: configure
--- configure.orig
+++ configure
@@ -25847,7 +25847,7 @@ elif test "${with_perl}" != "no"; then
 
 
     case "${target_os}" in
-        linux*|netbsd*|freebsd*|dragonfly*)
+        linux*|netbsd*|freebsd*|dragonfly*|openbsd*)
             { $as_echo "$as_me:${as_lineno-$LINENO}: checking for perl cccdlflags needed on \"${target_os}\"" >&5
 $as_echo_n "checking for perl cccdlflags needed on \"${target_os}\"... " >&6; }
             eval `${PERL} -V:cccdlflags`
