$OpenBSD: patch-Makefile_in,v 1.2 2015/04/24 14:51:26 ajacoutot Exp $
--- Makefile.in.orig	Fri Apr 24 04:11:16 2015
+++ Makefile.in	Fri Apr 24 15:47:27 2015
@@ -528,7 +528,7 @@ imap_libcyrus_imap_la_OBJECTS = $(am_imap_libcyrus_ima
 imap_libcyrus_imap_la_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) \
 	$(imap_libcyrus_imap_la_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
-	$(LDFLAGS) -o $@
+	$(LDFLAGS) -lpthread -o $@
 @SERVER_TRUE@am_imap_libcyrus_imap_la_rpath = -rpath $(libdir)
 lib_libcyrus_la_DEPENDENCIES = $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1)
