$OpenBSD: patch-Makefile_in,v 1.5 2017/05/28 15:46:11 ajacoutot Exp $
Index: Makefile.in
--- Makefile.in.orig
+++ Makefile.in
@@ -627,7 +627,7 @@ imap_libcyrus_imap_la_OBJECTS = $(am_imap_libcyrus_ima
 imap_libcyrus_imap_la_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CXX \
 	$(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=link $(CXXLD) \
 	$(imap_libcyrus_imap_la_CXXFLAGS) $(CXXFLAGS) $(AM_LDFLAGS) \
-	$(LDFLAGS) -o $@
+	$(LDFLAGS) -lpthread -o $@
 @SERVER_TRUE@am_imap_libcyrus_imap_la_rpath = -rpath $(libdir)
 lib_libcyrus_la_DEPENDENCIES = libcrc32.la $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
