$OpenBSD: patch-src_modules_module-detect_c,v 1.1.1.1 2011/09/25 09:30:52 robert Exp $
--- src/modules/module-detect.c.orig	Thu Jun 23 22:18:54 2011
+++ src/modules/module-detect.c	Thu Sep 22 12:44:14 2011
@@ -120,6 +120,7 @@ static int detect_alsa(pa_core *c, int just_one) {
 #endif
 
 #ifdef HAVE_OSS_OUTPUT
+#if !defined(__OpenBSD__)
 static int detect_oss(pa_core *c, int just_one) {
     FILE *f;
     int n = 0, b = 0;
@@ -177,6 +178,33 @@ static int detect_oss(pa_core *c, int just_one) {
     fclose(f);
     return n;
 }
+#else
+static int detect_oss(pa_core *c, int just_one) {
+    struct stat s;
+    const char *dev;
+    char args[64];
+
+    dev = getenv("AUDIODEV");
+    if (!dev)
+        dev = "/dev/audio";
+
+    if (stat(dev, &s) < 0) {
+        if (errno != ENOENT)
+            pa_log_error("failed to open device %s: %s", dev, pa_cstrerror(errno));
+        return -1;
+    }
+
+    if (!S_ISCHR(s.st_mode))
+        return 0;
+
+    pa_snprintf(args, sizeof(args), "device=%s", dev);
+
+    if (!pa_module_load(c, "module-oss", args))
+        return 0;
+
+    return 1;
+}
+#endif
 #endif
 
 #ifdef HAVE_SOLARIS
