$OpenBSD: patch-src_Makefile_am,v 1.10 2015/09/25 06:57:12 ajacoutot Exp $
--- src/Makefile.am.orig	Tue Sep 15 06:46:06 2015
+++ src/Makefile.am	Thu Sep 24 12:57:02 2015
@@ -721,7 +721,7 @@ endif
 
 libpulsecommon_@PA_MAJORMINOR@_la_CFLAGS = $(AM_CFLAGS) $(LIBJSON_CFLAGS) $(LIBSNDFILE_CFLAGS)
 libpulsecommon_@PA_MAJORMINOR@_la_LDFLAGS = $(AM_LDFLAGS) -avoid-version
-libpulsecommon_@PA_MAJORMINOR@_la_LIBADD = $(AM_LIBADD) $(LIBJSON_LIBS)  $(LIBWRAP_LIBS) $(WINSOCK_LIBS) $(LTLIBICONV) $(LIBSNDFILE_LIBS)
+libpulsecommon_@PA_MAJORMINOR@_la_LIBADD = $(AM_LIBADD) $(LIBJSON_LIBS)  $(LIBWRAP_LIBS) $(WINSOCK_LIBS) $(LTLIBICONV) $(LIBSNDFILE_LIBS) -lexecinfo
 
 if HAVE_X11
 libpulsecommon_@PA_MAJORMINOR@_la_SOURCES += \
@@ -1252,6 +1252,9 @@ modlibexec_LTLIBRARIES += \
 		module-oss.la
 endif
 
+modlibexec_LTLIBRARIES += \
+		module-sndio.la
+
 if HAVE_COREAUDIO
 modlibexec_LTLIBRARIES += \
 		module-coreaudio-detect.la \
@@ -1486,6 +1489,7 @@ SYMDEF_FILES = \
 		module-x11-xsmp-symdef.h \
 		module-x11-cork-request-symdef.h \
 		module-oss-symdef.h \
+		module-sndio-symdef.h \
 		module-alsa-sink-symdef.h \
 		module-alsa-source-symdef.h \
 		module-alsa-card-symdef.h \
@@ -1806,6 +1810,12 @@ liboss_util_la_LIBADD = $(MODULE_LIBADD)
 module_oss_la_SOURCES = modules/oss/module-oss.c
 module_oss_la_LDFLAGS = $(MODULE_LDFLAGS)
 module_oss_la_LIBADD = $(MODULE_LIBADD) liboss-util.la
+
+# SNDIO
+
+module_sndio_la_SOURCES = modules/module-sndio.c
+module_sndio_la_LDFLAGS = $(MODULE_LDFLAGS)
+module_sndio_la_LIBADD = $(MODULE_LIBADD) -lsndio
 
 # COREAUDIO
 
