$OpenBSD: patch-src_cf_data_pre,v 1.26 2007/12/04 01:27:13 todd Exp $
--- src/cf.data.pre.orig	Mon Nov 26 06:03:45 2007
+++ src/cf.data.pre	Sun Dec  2 12:29:01 2007
@@ -3389,7 +3389,7 @@ DOC_END
 
 NAME: cache_effective_user
 TYPE: string
-DEFAULT: nobody
+DEFAULT: _squid
 LOC: Config.effectiveUser
 DOC_START
 	If you start Squid as root, it will change its effective/real
@@ -3403,7 +3403,7 @@ DOC_END
 
 NAME: cache_effective_group
 TYPE: string
-DEFAULT: none
+DEFAULT: _squid
 LOC: Config.effectiveGroup
 DOC_START
 	If you want Squid to run with a specific GID regardless of
