$OpenBSD: patch-configure_in,v 1.8 2003/07/07 17:44:44 brad Exp $
--- configure.in.orig	Sun May 25 09:04:25 2003
+++ configure.in	Fri May 30 10:17:30 2003
@@ -1603,18 +1603,6 @@ dnl during compile.
 		;;
 esac
 
-# Remove optimization for GCC 2.95.[123]
-# gcc -O[2] on *BSD and Linux (x86) causes pointers to magically become NULL
-if test "$GCC" = "yes"; then
-	GCCVER=`$CC -v 2>&1 | awk '$2 ==  "version" {print $3}'`
-	case "$GCCVER" in
-	[2.95.[123]])
-		echo "Removing -O for gcc on $host with GCC $GCCVER"
-		CFLAGS="`echo $CFLAGS | sed -e 's/-O[[0-9]]*//'`"
-		;;
-	esac
-fi
-
 # Recommended by Balint Nagy Endre <bne@CareNet.hu>
 case "$host" in
 	*-univel-sysv4.2MP)
