$OpenBSD: patch-configure_in,v 1.19 2006/06/17 03:15:55 brad Exp $
--- configure.in.orig	Sat May 20 09:43:18 2006
+++ configure.in	Fri Jun 16 22:21:26 2006
@@ -1736,18 +1736,6 @@ dnl during compile.
 		;;
 esac
 
-# Remove optimization for GCC 2.95.[123]
-# gcc -O[2] on *BSD and Linux (x86) causes pointers to magically become NULL
-if test "$GCC" = "yes"; then
-	GCCVER=`$CC -v 2>&1 | awk '$2 ==  "version" {print $3}'`
-	case "$GCCVER" in
-	[2.95.[123]])
-		echo "Removing -O for gcc on $host with GCC $GCCVER"
-		CFLAGS="`echo $CFLAGS | sed -e 's/-O[[0-9]]*//'`"
-		;;
-	esac
-fi
-
 # Recommended by Balint Nagy Endre <bne@CareNet.hu>
 case "$host" in
 	*-univel-sysv4.2MP)
