$OpenBSD: patch-configure_in,v 1.14 2004/07/11 17:00:47 brad Exp $
--- configure.in.orig	Thu Jul  8 19:44:39 2004
+++ configure.in	Sun Jul 11 12:23:13 2004
@@ -1631,18 +1631,6 @@ dnl during compile.
 		;;
 esac
 
-# Remove optimization for GCC 2.95.[123]
-# gcc -O[2] on *BSD and Linux (x86) causes pointers to magically become NULL
-if test "$GCC" = "yes"; then
-	GCCVER=`$CC -v 2>&1 | awk '$2 ==  "version" {print $3}'`
-	case "$GCCVER" in
-	[2.95.[123]])
-		echo "Removing -O for gcc on $host with GCC $GCCVER"
-		CFLAGS="`echo $CFLAGS | sed -e 's/-O[[0-9]]*//'`"
-		;;
-	esac
-fi
-
 # Recommended by Balint Nagy Endre <bne@CareNet.hu>
 case "$host" in
 	*-univel-sysv4.2MP)
