$OpenBSD: patch-configure_in,v 1.3 2002/04/17 18:03:21 brad Exp $
--- configure.in.orig	Sun Apr 14 18:31:20 2002
+++ configure.in	Wed Apr 17 13:19:18 2002
@@ -1492,18 +1492,6 @@ dnl during compile.
 		;;
 esac
 
-# Remove optimization for GCC 2.95.[123]
-# gcc -O[2] on *BSD and Linux (x86) causes pointers to magically become NULL
-if test "$GCC" = "yes"; then
-	GCCVER=`$CC -v 2>&1 | awk '$2 ==  "version" {print $3}'`
-	case "$GCCVER" in
-	[2.95.[123]])
-		echo "Removing -O for gcc on $host with GCC $GCCVER"
-		CFLAGS="`echo $CFLAGS | sed -e 's/-O[[0-9]]*//'`"
-		;;
-	esac
-fi
-
 # Recommended by Balint Nagy Endre <bne@CareNet.hu>
 case "$host" in
 	*-univel-sysv4.2MP)
