$OpenBSD: patch-helpers_basic_auth_MSNT_Makefile_in,v 1.5 2008/07/16 21:18:27 brad Exp $
--- helpers/basic_auth/MSNT/Makefile.in.orig	Sun Nov 11 20:13:58 2007
+++ helpers/basic_auth/MSNT/Makefile.in	Sun Jun 29 03:10:24 2008
@@ -269,7 +269,7 @@ program_transform_name = @program_transform_name@
 psdir = @psdir@
 sbindir = @sbindir@
 sharedstatedir = @sharedstatedir@
-sysconfdir = @sysconfdir@
+sysconfdir = @sysconfdir@/squid
 target_alias = @target_alias@
 msnt_auth_SOURCES = md4.c rfcnb-io.c rfcnb-util.c session.c msntauth.c \
 		msntauth.h smbdes.c smbencrypt.c smblib-util.c smblib.c \
