$OpenBSD: patch-libltdl_ltdl_c,v 1.2 2007/04/14 15:58:03 espie Exp $
--- libltdl/ltdl.c.orig	Mon Oct 31 20:44:43 2005
+++ libltdl/ltdl.c	Sat Mar 31 13:33:59 2007
@@ -894,7 +894,7 @@ static	const char	sys_search_path[]	= LTDL_SYSSEARCHPA
 		(*lt_dlmutex_seterror_func) (errormsg);		\
 	else 	lt_dllast_error = (errormsg);	} LT_STMT_END
 #define LT_DLMUTEX_GETERROR(errormsg)		LT_STMT_START {	\
-	if (lt_dlmutex_seterror_func)				\
+	if (lt_dlmutex_geterror_func)				\
 		(errormsg) = (*lt_dlmutex_geterror_func) ();	\
 	else	(errormsg) = lt_dllast_error;	} LT_STMT_END
 
