$OpenBSD: patch-libltdl_acinclude_m4,v 1.4 2004/08/07 21:55:26 brad Exp $
--- libltdl/acinclude.m4.orig	Sat Aug  7 16:58:25 2004
+++ libltdl/acinclude.m4	Sat Aug  7 16:58:44 2004
@@ -3218,6 +3218,8 @@ case $host_os in
     _LT_AC_TAGVAR(ld_shlibs, $1)=no
     ;;
   openbsd*)
+    _LT_AC_TAGVAR(hardcode_direct, $1)=yes
+    _LT_AC_TAGVAR(hardcode_shlibpath_var, $1)=no
     _LT_AC_TAGVAR(archive_cmds, $1)='$CC -shared $pic_flag $predep_objects $libobjs $deplibs $postdep_objects $compiler_flags -o $lib'
     _LT_AC_TAGVAR(hardcode_libdir_flag_spec, $1)='${wl}-rpath,$libdir'
     if test -z "`echo __ELF__ | $CC -E - | grep __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
