$OpenBSD: patch-lib_rubygems_commands_install_command_rb,v 1.1 2010/09/23 21:58:50 jeremy Exp $

Make gem binaries on ruby 1.9 use a 19 suffix, so you can have both
1.8 and 1.9 versions of the same gem installed at the same time
without conflicts.

--- lib/rubygems/commands/install_command.rb.orig	Thu Apr 22 01:24:42 2010
+++ lib/rubygems/commands/install_command.rb	Tue Sep  7 13:22:42 2010
@@ -21,7 +21,7 @@ class Gem::Commands::InstallCommand < Gem::Command
     defaults = Gem::DependencyInstaller::DEFAULT_OPTIONS.merge({
       :generate_rdoc     => true,
       :generate_ri       => true,
-      :format_executable => false,
+      :format_executable => true,
       :test              => false,
       :version           => Gem::Requirement.default,
     })
