$OpenBSD: patch-Makefile,v 1.1.1.1 2013/02/01 06:26:48 bcallah Exp $
--- Makefile.orig	Tue Mar 13 09:37:09 2012
+++ Makefile	Sat Jan 26 12:14:41 2013
@@ -19,7 +19,7 @@
 #=============================================================================
 
 REVISION  = `cat mscore/mscore/revision.h`
-CPUS      = `grep -c processor /proc/cpuinfo`
+CPUS      = `sysctl -n hw.ncpu`
 
 PREFIX    = "/usr/local"
 #VERSION   = "1.2r${REVISION}"
@@ -32,8 +32,10 @@ release:
          then                                          \
             mkdir build;                               \
             cd build;                                  \
+            cp ../mscore/all.h .;                      \
             cmake -DCMAKE_BUILD_TYPE=RELEASE	       \
             	  -DCMAKE_INSTALL_PREFIX="${PREFIX}" \
+                  -DBUILD_JACK=OFF               \
             	   ../mscore; 			       \
             make lrelease;                             \
             make -j ${CPUS};                           \
