$OpenBSD: patch-mscore_CMakeLists_txt,v 1.3 2014/11/04 14:36:36 dcoppa Exp $
--- mscore/CMakeLists.txt.orig	Wed Feb 27 12:31:02 2013
+++ mscore/CMakeLists.txt	Tue Nov  4 15:29:11 2014
@@ -151,11 +151,11 @@ include(${QT_USE_FILE})
 ## alsa >= 1.0.0
 ##
 
-if (APPLE OR MINGW)
+if (APPLE OR MINGW OR UNIX)
 	message("Disabling ALSA support due to OS X or MINGW build.")
       set (USE_ALSA 0)
       set (HAS_MIDI 1)
-else (APPLE OR MINGW)
+else (APPLE OR MINGW OR UNIX)
       PKGCONFIG (alsa 1.0.0 ALSA_INCDIR ALSA_LIBDIR ALSA_LIB ALSA_CPP )
       if (NOT ALSA_INCDIR)
             message(FATAL_ERROR "Fatal error: ALSA >= 1.0.0 required")
@@ -164,7 +164,7 @@ else (APPLE OR MINGW)
             set (USE_ALSA 1)
             set (HAS_MIDI 1)
       endif (NOT ALSA_INCDIR)
-endif (APPLE OR MINGW)
+endif (APPLE OR MINGW OR UNIX)
 
 
 ##
@@ -258,7 +258,7 @@ add_custom_command(
    )
 
 set(CMAKE_CXX_FLAGS_DEBUG   "-g")
-set(CMAKE_CXX_FLAGS_RELEASE "-O2 -DNDEBUG")
+set(CMAKE_CXX_FLAGS_RELEASE "-DNDEBUG")
 
 if (CMAKE_BUILD_TYPE STREQUAL "DEBUG")
       if (MINGW)
@@ -274,7 +274,7 @@ else (CMAKE_BUILD_TYPE STREQUAL "DEBUG")
       if (MINGW)
             set(FLAGS -O2 -DNDEBUG -DQT_DLL -DQT_NO_DEBUG)
       else (MINGW)
-            set(FLAGS -O2 -DNDEBUG -DQT_NO_DEBUG)
+            set(FLAGS -DNDEBUG -DQT_NO_DEBUG)
       endif (MINGW)
 endif (CMAKE_BUILD_TYPE STREQUAL "DEBUG")
 
@@ -427,8 +427,8 @@ add_custom_target(lupdate
 
 add_custom_target(lrelease
    COMMAND ${PROJECT_SOURCE_DIR}/gen-qt-projectfile ${PROJECT_SOURCE_DIR} > mscore.pro
-   COMMAND lrelease ${PROJECT_SOURCE_DIR}/share/locale/*.ts
-   COMMAND lrelease ${PROJECT_SOURCE_DIR}/share/plugins/musescore.com/translations/*.ts
+   COMMAND lrelease4 ${PROJECT_SOURCE_DIR}/share/locale/*.ts
+   COMMAND lrelease4 ${PROJECT_SOURCE_DIR}/share/plugins/musescore.com/translations/*.ts
    WORKING_DIRECTORY ${PROJECT_BINARY_DIR}
    )
 
