$OpenBSD: patch-send-pr_Makefile.in,v 1.2 2002/05/09 16:16:02 millert Exp $
--- send-pr/Makefile.in.orig	Tue May  8 11:22:21 2001
+++ send-pr/Makefile.in	Wed May  8 22:08:48 2002
@@ -174,10 +174,7 @@ install-gnats-arch-dep: install-norm-arc
 install-norm all-gnats: install-norm-arch-indep install-norm-arch-dep
 
 install-norm-arch-indep:
-	$(INSTALL_DATA) send-pr.el $(lispdir)/send-pr.el
-	if [ -f send-pr.elc ]; then \
-	  $(INSTALL_DATA) send-pr.elc $(lispdir)/send-pr.elc; \
-	else true; fi
+	true
 
 install-norm-arch-dep:
 	$(INSTALL_SCRIPT) send-pr $(bindir)/send-pr
@@ -190,7 +187,7 @@ install-categories:
 
 install-gnats-dist:
 	$(SHELL) $(srcdir)/../mkinstalldirs $(datadir)/gnats/dist
-	@if [ `whoami` = root -o `whoami` = $(GNATS_USER) ] ; then \
+	@if false; then \
 	  echo "chown $(GNATS_USER) $(datadir)/gnats/dist" ; \
 	  chown $(GNATS_USER) $(datadir)/gnats/dist ; \
         else \
