$OpenBSD: patch-emountd_Jamfile,v 1.1.1.1 2013/07/14 00:36:31 pascal Exp $
--- emountd/Jamfile.orig	Fri May 18 14:51:51 2012
+++ emountd/Jamfile	Sat Jul 13 12:59:37 2013
@@ -18,7 +18,7 @@ ObjectC++Flags $(SOURCE)  : -Wno-long-long 
 							$(EDELIBINCLUDE)
 							$(HALINCLUDE) ;
 
-Main              emountd : $(SOURCE) ;
-LinkAgainst       emountd : $(EDELIBLIB) $(HALLIB) $(STDLIB) $(LIBM) ;
-InstallEdeProgram emountd ;
-EdeManual         emountd.txt ;
+# Main              emountd : $(SOURCE) ;
+# LinkAgainst       emountd : $(EDELIBLIB) $(HALLIB) $(STDLIB) $(LIBM) ;
+# InstallEdeProgram emountd ;
+# EdeManual         emountd.txt ;
