use system locations for riak files.

Index: rel/vars.config
--- rel/vars.config.orig
+++ rel/vars.config
@@ -2,11 +2,11 @@
 %% ex: ft=erlang ts=4 sw=4 et
 
 %% Platform-specific installation paths
-{platform_bin_dir,  "./bin"}.
-{platform_data_dir, "./data"}.
-{platform_etc_dir,  "./etc"}.
-{platform_lib_dir,  "./lib"}.
-{platform_log_dir,  "./log"}.
+{platform_bin_dir,  "${TRUEPREFIX}/bin"}.
+{platform_data_dir, "/var/riak"}.
+{platform_etc_dir,  "${SYSCONFDIR}/riak"}.
+{platform_lib_dir,  "${TRUEPREFIX}/lib/riak"}.
+{platform_log_dir,  "/var/log/riak"}.
 
 %%
 %% etc/app.config
@@ -41,16 +41,16 @@
 %%
 %% bin/riak
 %%
-{runner_script_dir,  "\`cd \\`dirname $0\\` && /bin/pwd\`"}.
-{runner_base_dir,    "{{runner_script_dir}}/.."}.
-{runner_etc_dir,     "$RUNNER_BASE_DIR/etc"}.
-{runner_log_dir,     "$RUNNER_BASE_DIR/log"}.
+{runner_script_dir,  "${TRUEPREFIX}/sbin"}.
+{runner_base_dir,    "{{platform_lib_dir}}"}.
+{runner_etc_dir,     "{{platform_etc_dir}}"}.
+{runner_log_dir,     "{{platform_log_dir}}"}.
 {runner_lib_dir,     "$RUNNER_BASE_DIR/lib"}.
 {runner_patch_dir,   "$RUNNER_BASE_DIR/lib/basho-patches"}.
-{pipe_dir,           "/tmp/$RUNNER_BASE_DIR/"}.
-{runner_user,        ""}.
+{pipe_dir,           "/tmp/riak/"}.
+{runner_user,        "_riak"}.
 {runner_wait_process, "riak_core_node_watcher"}.
-{runner_ulimit_warn, 65536}.
+{runner_ulimit_warn, 7000}.
 
 %%
 %% cuttlefish
