$OpenBSD: patch-base_runtime_objs_mk_ppc-openbsd,v 1.3 2016/08/11 11:34:13 jca Exp $

Add support for OpenBSD/powerpc.

--- base/runtime/objs/mk.ppc-openbsd.orig	Thu Aug 11 12:40:29 2016
+++ base/runtime/objs/mk.ppc-openbsd	Thu Aug 11 12:57:49 2016
@@ -0,0 +1,25 @@
+# mk.ppc-openbsd
+#
+# makefile for OpenBSD (version 4.x), which is a BSD 4.4 clone.
+#
+
+SHELL =		/bin/sh
+
+MAKE =		gmake
+
+ARFLAGS =	Trcv
+CC ?=		gcc -ansi
+CFLAGS ?=	-O2
+CPP =		${CC} -x assembler-with-cpp -E -P
+
+XOBJS =
+XLIBS =		../c-libs/dl/libunix-dynload.a
+LD_LIBS =	-Wl,-z,wxneeded
+BASE_DEFS =	
+DEFS =          $(XDEFS) $(BASE_DEFS) -DHOST_PPC -DTARGET_PPC -DOPSYS_UNIX -DOPSYS_OPENBSD -DDLOPEN
+TARGET =	PPC
+VERSION =	v-ppc-openbsd
+RUNTIME =	run.ppc-openbsd
+
+all:
+	($(MAKE) RUNTIME="$(RUNTIME)" VERSION="$(VERSION)" MAKE="$(MAKE)" CC="$(CC)" CFLAGS="$(CFLAGS)" CPP="$(CPP)" TARGET=$(TARGET) DEFS="$(DEFS)" XOBJS="$(XOBJS)" XLIBS="$(XLIBS)" LD_LIBS="$(LD_LIBS)" $(RUNTIME))
