Index: configure.ac
--- configure.ac.orig
+++ configure.ac
@@ -196,8 +196,8 @@ AC_CACHE_CHECK([for cispeed and cospeed members of str
 	ac_cv_termios_cspeed,
 
 	[AC_TRY_COMPILE(
-		[#include <termios.h>], [int main(void) {
-		 struct termios t;t.c_ispeed=t.c_ospeed=0;}],
+		[#include <termios.h>], [
+		 struct termios t;t.c_ispeed=t.c_ospeed=0;],
 			ac_cv_termios_cspeed=yes,ac_cv_termios_cspeed=no)])
 
 if test $ac_cv_termios_cspeed = yes; then
@@ -321,10 +321,10 @@ else
 			usb_type=linux
 			msg_usb="yes, Linux"
 		;;
-		*freebsd*)
+		*bsd*)
 			AC_DEFINE(HAVE_USB, 1, [Define if we have USB support])
 			usb_type=freebsd
-			msg_usb="yes, FreeBSD"
+			msg_usb="yes, FreeBSD (OpenBSD)"
 		;;
 	    *darwin*)
 		    AC_DEFINE(HAVE_USB, 1, [Define if we have USB support])
