$OpenBSD: patch-remmina_src_remmina_pref_dialog_c,v 1.1 2012/02/24 13:48:26 ajacoutot Exp $

Don't display any SSH options which won't work since we don't use libssh.
(Can't not create the widget as the value is checked, not used, later on, and
this way the patch is kept minimal).

--- remmina/src/remmina_pref_dialog.c.orig	Fri Feb 24 13:48:02 2012
+++ remmina/src/remmina_pref_dialog.c	Fri Feb 24 13:48:26 2012
@@ -413,12 +413,12 @@ static void remmina_pref_dialog_init(RemminaPrefDialog
 	priv->scale_quality_combo = widget;
 
 	widget = gtk_label_new(_("SSH tunnel local port"));
-	gtk_widget_show(widget);
+	/* gtk_widget_show(widget); */
 	gtk_misc_set_alignment(GTK_MISC(widget), 0.0, 0.5);
 	gtk_table_attach_defaults(GTK_TABLE(table), widget, 0, 1, 9, 10);
 
 	widget = gtk_entry_new();
-	gtk_widget_show(widget);
+	/* gtk_widget_show(widget); */
 	gtk_table_attach_defaults(GTK_TABLE(table), widget, 1, 2, 9, 10);
 	gtk_entry_set_max_length(GTK_ENTRY(widget), 5);
 	g_snprintf(buf, sizeof(buf), "%i", remmina_pref.sshtunnel_port);
