$OpenBSD: patch-bin_thinkingrock,v 1.1.1.1 2008/03/26 20:18:35 sturm Exp $
--- bin/thinkingrock.orig	Sun Jun 17 00:37:14 2007
+++ bin/thinkingrock	Tue Mar 18 21:36:26 2008
@@ -1,4 +1,4 @@
-#!/bin/bash
+#!/bin/sh
 
 #
 # resolve symlinks
@@ -16,16 +16,18 @@ while [ -h "$PRG" ]; do
     fi
 done
 
-progdir=`dirname "$PRG"`
+progdir=%%LOCALBASE%%/share/thinkingrock
 APPNAME=`basename "$0"`
 
 
 # JIMoore: add application bin directory to path for xdg-utils
-export PATH=$PATH:$progdir
+JAVA_HOME=`javaPathHelper -h thinkingrock`
+jdkhome=$JAVA_HOME
+export PATH=$JAVA_HOME/bin:$PATH
 
 
-if [ -f "$progdir/../etc/$APPNAME".conf ] ; then
-    . "$progdir/../etc/$APPNAME".conf
+if [ -f "$progdir/etc/$APPNAME".conf ] ; then
+    . "$progdir/etc/$APPNAME".conf
 fi
 
 # XXX does not correctly deal with spaces in non-userdir params
@@ -62,17 +64,17 @@ readClusters() {
   sep=""
   while read X; do 
     $echo -n $sep
-    $echo -n "$progdir/../$X"
+    $echo -n "$progdir/$X"
     sep=":"
   done
 }
-clusters=`cat "$progdir/../etc/$APPNAME".clusters | readClusters`
+clusters=`cat "$progdir/etc/$APPNAME".clusters | readClusters`
 
 if [ ! -z "$extraclusters" ] ; then
     clusters="$clusters:$extraclusters"
 fi
 
-nbexec=`echo "$progdir"/../platform*/lib/nbexec`
+nbexec=`echo "$progdir"/platform*/lib/nbexec`
 
 case "`uname`" in
     Darwin*)
