$OpenBSD: patch-kmplot_kmplot_kmplot_cpp,v 1.1.1.1 2007/03/22 22:24:33 espie Exp $
--- kmplot/kmplot/kmplot.cpp.orig	Tue Mar 20 13:15:26 2007
+++ kmplot/kmplot/kmplot.cpp	Tue Mar 20 13:15:37 2007
@@ -298,7 +298,7 @@ void KmPlot::setDrawProgress( double progress )
 
 void KmPlot::cancelDraw()
 {
-	QDBusInterface( QDBusConnection::sessionBus().baseService(), "/kmplot", "org.kde.kmplot.KmPlot" ).call( QDBus::NoBlock, "stopDrawing" );
+	QDBusReply<bool> reply = QDBusInterface( QDBusConnection::sessionBus().baseService(), "/kmplot", "org.kde.kmplot.KmPlot" ).call( QDBus::NoBlock, "stopDrawing" );
 }
 
 
