$OpenBSD: patch-kmplot_kmplot_kmplot_cpp,v 1.2 2008/01/22 19:59:28 espie Exp $
--- kmplot/kmplot/kmplot.cpp.orig	Sat Jan  5 00:56:47 2008
+++ kmplot/kmplot/kmplot.cpp	Tue Jan 22 01:12:02 2008
@@ -284,7 +284,7 @@ void KmPlot::setDrawProgress( double progress )
 
 void KmPlot::cancelDraw()
 {
-	QDBusInterface( QDBusConnection::sessionBus().baseService(), "/kmplot", "org.kde.kmplot.KmPlot" ).call( QDBus::NoBlock, "stopDrawing" );
+	QDBusReply<bool> reply = QDBusInterface( QDBusConnection::sessionBus().baseService(), "/kmplot", "org.kde.kmplot.KmPlot" ).call( QDBus::NoBlock, "stopDrawing" );
 }
 
 
