@comment $OpenBSD: PFRAG.shared,v 1.6 2006/06/13 19:27:54 steven Exp $
lib/dia/libaadl_objects.so
lib/dia/libbondgraph_objects.so
lib/dia/libcairo_filter.so
lib/dia/libcgm_filter.so
lib/dia/libchronogram_objects.so
lib/dia/libcustom_objects.so
lib/dia/libdia.so
lib/dia/libdxf_filter.so
lib/dia/liber_objects.so
lib/dia/libflowchart_objects.so
lib/dia/libfs_objects.so
lib/dia/libgrafcet_objects.so
lib/dia/libhpgl_filter.so
lib/dia/libistar_objects.so
lib/dia/libjackson_objects.so
lib/dia/libkaos_objects.so
lib/dia/libmetapost_filter.so
lib/dia/libmisc_objects.so
lib/dia/libnetwork_objects.so
lib/dia/libpgf_filter.so
lib/dia/libpixbuf_filter.so
lib/dia/libpstricks_filter.so
lib/dia/libsadt_objects.so
lib/dia/libshape_filter.so
lib/dia/libstandard_objects.so
lib/dia/libsvg_filter.so
lib/dia/libuml_objects.so
lib/dia/libwpg_filter.so
lib/dia/libxfig_filter.so
lib/dia/libxslt_filter.so
