@comment $OpenBSD: PFRAG.shared,v 1.3 2002/12/19 01:30:37 margarida Exp $
lib/dia/libcgm_filter.so
lib/dia/libchronogram_objects.so
lib/dia/libcustom_objects.so
lib/dia/libdxf_filter.so
lib/dia/liber_objects.so
lib/dia/libflowchart_objects.so
lib/dia/libfs_objects.so
lib/dia/libgrafcet_objects.so
lib/dia/libhpgl_filter.so
lib/dia/libmetapost_filter.so
lib/dia/libnetwork_objects.so
lib/dia/libpstricks_filter.so
lib/dia/libsadt_objects.so
lib/dia/libshape_filter.so
lib/dia/libstandard_objects.so
lib/dia/libsvg_filter.so
lib/dia/libuml_objects.so
lib/dia/libwpg_filter.so
lib/dia/libxfig_filter.so
