$OpenBSD: patch-ufraw_developer_c,v 1.2 2006/10/28 16:48:16 mbalmer Exp $
--- ufraw_developer.c.orig	Thu Aug 24 21:33:42 2006
+++ ufraw_developer.c	Sat Oct 28 18:39:51 2006
@@ -30,7 +30,7 @@ developer_data *developer_init()
     d->saturation = -1;
     for (i=0; i<profile_types; i++) {
         d->profile[i] = NULL;
-        strcpy(d->profileFile[i],"no such file");
+        strlcpy(d->profileFile[i],"no such file",sizeof(d->profileFile[i]));
     }
     memset(&d->baseCurveData, 0, sizeof(d->baseCurveData));
     d->baseCurveData.m_gamma = -1.0;
@@ -85,7 +85,7 @@ void developer_profile(developer_data *d
             g_strlcpy(p->productName, cmsTakeProductName(d->profile[type]),
                         max_name);
         else
-            strcpy(p->productName, "");
+            strlcpy(p->productName, "",sizeof(p->productName));
     }
 }
 
