--- gcc/configure.in.orig	Sat Jan 23 13:07:33 1999
+++ gcc/configure.in	Mon Jan 25 15:44:22 1999
@@ -502,11 +502,17 @@
 	tm_file=${cpu_type}/${cpu_type}.h
 	xm_file=${cpu_type}/xm-${cpu_type}.h
 	
-	# Set the default macros to define for GNU/Linux systems.
+	# Common parts for linux-gnu and openbsd systems
 	case $machine in
 	*-*-linux-gnu*)
 		xm_defines="HAVE_ATEXIT POSIX BSTRING"
 		;;
+	*-*-openbsd*)
+		tm_file=${cpu_type}/openbsd.h
+		# On OpenBSD systems, the headers are okay
+		fixincludes=Makefile.in
+		tmake_file="t-libc-ok t-openbsd"
+		;;
 	esac
 
 	case $machine in
@@ -586,6 +592,12 @@
 		fixincludes=fixinc.wrap
 		gas=yes gnu_ld=yes
 		;;
+
+	alpha*-*-openbsd*)
+		# default x-alpha is only appropriate for dec-osf.
+		target_cpu_default="MASK_GAS"
+		xmake_file=none
+		;;
 		
 	alpha*-dec-osf*)
 		if test x$stabs = xyes
@@ -776,6 +788,10 @@
 	h8300-*-*)
 		float_format=i32
 		;;
+	hppa*-*-openbsd*)
+		target_cpu_default=1
+     tmake_file=pa/t-openbsd
+		;;
 	hppa1.1-*-pro*)
 		tm_file="pa/pa-pro.h ${tm_file} pa/pa-pro-end.h libgloss.h"
 		xm_file=pa/xm-papro.h
@@ -1102,10 +1118,8 @@
 		fixincludes=fixinc.wrap
 		tmake_file=i386/t-freebsd
 		;;
-	# We are hoping OpenBSD is still close enough to NetBSD that we can
-	# share the configurations.
 changequote(,)dnl
-	i[34567]86-*-netbsd* | i[34567]86-*-openbsd*)
+	i[34567]86-*-netbsd*)
 changequote([,])dnl
 		tm_file=i386/netbsd.h
 		# On NetBSD, the headers are already okay, except for math.h.
@@ -1113,6 +1127,14 @@
 		tmake_file=t-netbsd
 		;;
 changequote(,)dnl
+	i[34567]86-*-openbsd*)
+changequote([,])dnl
+		# Remove when the math emulator is fixed
+		target_cpu_default="MASK_NO_FANCY_MATH_387"
+		# we need collect2 until our bug is fixed...
+		use_collect2=yes
+		;;
+changequote(,)dnl
 	i[34567]86-*-coff*)
 changequote([,])dnl
 		tm_file=i386/i386-coff.h
@@ -1974,6 +1996,11 @@
 		tmake_file=t-netbsd
 		float_format=m68k
 		;;
+	m68k*-*-openbsd*)
+		float_format=m68k
+		# we need collect2 until our bug is fixed...
+		use_collect2=yes
+		;;
 	m68k-*-sysv3*)			# Motorola m68k's running system V.3
 		xm_file="xm-alloca.h ${xm_file}"
 		xm_defines=USG
@@ -2305,6 +2332,14 @@
 		gas=yes
 		fixincludes=Makefile.in 
 		;;
+	mips*el-*-openbsd*)	# mips little endian
+		target_cpu_default="MASK_GAS|MASK_ABICALLS"
+		tm_file=mips/openbsd.h
+		;;
+	mips*-*-openbsd*)		# mips big endian
+		target_cpu_default="MASK_GAS|MASK_ABICALLS"
+		tm_file=mips/openbsd-be.h
+		;;
 	mips-sony-bsd* | mips-sony-newsos*)	# Sony NEWS 3600 or risc/news.
 		tm_file="mips/news4.h ${tm_file}"
 		if test x$stabs = xyes; then
@@ -2655,6 +2690,9 @@
                 ;;
         pdp11-*-*)
 		;;
+	ns32k-*-openbsd*)
+		# Nothing special
+		;;
 	pyramid-*-*)
 		cpu_type=pyr
 		xmake_file=pyr/x-pyr
@@ -2667,6 +2705,12 @@
 		xmake_file=romp/x-mach
 		use_collect2=yes
 		;;
+	romp-*-openbsd*)
+		# Nothing special
+		;;
+	powerpc-*-openbsd*)
+		tmake_file="${tmake_file} rs6000/t-rs6000 rs6000/t-openbsd"
+		;;
 	powerpc-*-beos*)
 		cpu_type=rs6000
 		tm_file=rs6000/beos.h
@@ -2961,6 +3005,10 @@
 		fixincludes=fixinc.wrap
 		tmake_file=t-netbsd
 		;;
+	sparc-*-openbsd*)
+		# we need collect2 until our bug is fixed...
+		use_collect2=yes
+		;;
 	sparc-*-bsd*)
 		tm_file=sparc/bsd.h
 		;;
@@ -3179,6 +3227,9 @@
 		fixincludes=fixinc.wrap
 		tmake_file=t-netbsd
 		float_format=vax
+		;;
+	vax-*-openbsd*)
+		tmake_file="${tm_file} vax/t-openbsd"
 		;;
 	vax-*-ultrix*)			# vaxen running ultrix
 		tm_file="${tm_file} vax/ultrix.h"
