--- libstdc++/configure.in.orig	Mon Feb  8 21:22:56 1999
+++ libstdc++/configure.in	Tue Feb  9 03:24:01 1999
@@ -63,6 +63,7 @@
     *-*-irix[56]*)	frags="${frags} irix5.ml" ;;
     *-*-linux*aout*)	;;
     *-*-linux*)		frags="${frags} linux.ml" ;;
+    *-*-openbsd*)		frags="${frags} openbsd.ml" ;;
     *-*-sysv[45]*|*-*-udk*)	frags="${frags} elf.ml" ;;
     *-*-solaris*)	frags="${frags} sol2shm.ml" ;;
     *-*-sunos4*)	frags="${frags} sunos4.ml" ;;
@@ -76,6 +77,10 @@
   alpha*-*-linux-gnulibc1)	frags="${frags} linux.mt" ;;
   powerpc*-*-linux-gnulibc1)	frags="${frags} linux.mt" ;;
   *-*-linux-gnu)		frags="${frags} linux.mt" ;;
+  *-*-openbsd*)		
+  	case "x${enable_threads}" in
+		xyes|xposix)	frags="${frags} openbsd.mt" ;;
+	esac;;
   m68k-motorola-sysv)		frags="${frags} delta.mt" ;;
   *-*-solaris*)
     case "x${enable_threads}" in
