--- gcc/f/g77.texi.orig	Sat Feb 20 03:05:58 1999
+++ gcc/f/g77.texi	Mon Feb 22 23:35:25 1999
@@ -12,7 +12,7 @@
 @end tex
 
 @c %**start of header
-@setfilename g77.info
+@setfilename eg77.info
 
 @set last-up-date 1999-02-20
 @set version-g77 0.5.24
@@ -155,7 +155,7 @@
 
 @dircategory Programming
 @direntry
-* g77: (g77).                  The GNU Fortran compiler.
+* eg77: (eg77).                  The experimental GNU Fortran compiler.
 @end direntry
 @node Top, Copying,, (DIR)
 @top Introduction
