$OpenBSD: patch-pcapu_c,v 1.2 2010/05/22 15:17:13 espie Exp $
--- pcapu.c.orig	Wed Dec 12 19:31:10 2001
+++ pcapu.c	Sat May 22 17:16:46 2010
@@ -78,7 +78,7 @@ pcap_cb(int fd, short event, void *arg)
 
 	if ((pkt = (u_char *) pcap_next(pd, &pkthdr)) == NULL) {
 		if (filemode) {
-			fprintf(stderr, __FUNCTION__": ! add\n");
+			fprintf(stderr, "%s: ! add\n", __FUNCTION__);
 			return;
 		}
 
@@ -89,7 +89,7 @@ pcap_cb(int fd, short event, void *arg)
 	voip_sniff((u_char *)pd, &pkthdr, pkt);
 
  out:
-	timeout_add(&pcapev, &tv);
+	evtimer_add(&pcapev, &tv);
 }
 
 pcap_t *
@@ -139,9 +139,9 @@ pcap_init(char *intf, char *file, char *filter, int sn
 	}
 #endif
 
-	timeout_set(&pcapev, pcap_cb, pd);
+	evtimer_set(&pcapev, pcap_cb, pd);
 	timerclear(&tv);
-	timeout_add(&pcapev, &tv);
+	evtimer_add(&pcapev, &tv);
 
 	return (pd);
 }
