$OpenBSD: patch-gcc_coverage_c,v 1.1.1.1 2005/02/28 15:12:45 espie Exp $
--- gcc/coverage.c.orig	Tue Sep 14 08:58:02 2004
+++ gcc/coverage.c	Tue Sep 14 08:58:09 2004
@@ -812,7 +812,7 @@ build_gcov_info (void)
   fields = field;
   filename = getpwd ();
   filename = (filename && da_file_name[0] != '/'
-	      ? concat (filename, "/", da_file_name, NULL)
+	      ? concat (filename, "/", da_file_name, (void *)0)
 	      : da_file_name);
   filename_len = strlen (filename);
   filename_string = build_string (filename_len + 1, filename);
