$OpenBSD: patch-gcc_tree-vect-transform_c,v 1.3 2005/05/21 10:34:43 espie Exp $
--- gcc/tree-vect-transform.c.orig	Tue May  3 14:19:50 2005
+++ gcc/tree-vect-transform.c	Mon May 16 17:43:14 2005
@@ -92,7 +92,7 @@ vect_get_new_vect_var (tree type, enum v
     prefix = "vect_p";
 
   if (name)
-    new_vect_var = create_tmp_var (type, concat (prefix, name, NULL));
+    new_vect_var = create_tmp_var (type, concat (prefix, name, (void *)0));
   else
     new_vect_var = create_tmp_var (type, prefix);
 
