$OpenBSD: patch-gcc_passes_c,v 1.1 2005/08/04 14:51:37 espie Exp $
--- gcc/passes.c.orig	Thu Aug  4 13:49:53 2005
+++ gcc/passes.c	Thu Aug  4 13:50:20 2005
@@ -316,26 +316,26 @@ register_one_dump_file (struct tree_opt_
     sprintf (num, "%d", ((int) pass->static_pass_number < 0
 			 ? 1 : pass->static_pass_number));
 
-  dot_name = concat (".", pass->name, num, NULL);
+  dot_name = concat (".", pass->name, num, (char *)0);
   if (ipa)
     {
-      flag_name = concat ("ipa-", pass->name, num, NULL);
-      glob_name = concat ("ipa-", pass->name, NULL);
+      flag_name = concat ("ipa-", pass->name, num, (char *)0);
+      glob_name = concat ("ipa-", pass->name, (char *)0);
       /* First IPA dump is cgraph that is dumped via separate channels.  */
       pass->static_pass_number = dump_register (dot_name, flag_name, glob_name,
                                                 TDF_IPA, n + 1, 0);
     }
   else if (pass->properties_provided & PROP_trees)
     {
-      flag_name = concat ("tree-", pass->name, num, NULL);
-      glob_name = concat ("tree-", pass->name, NULL);
+      flag_name = concat ("tree-", pass->name, num, (char *)0);
+      glob_name = concat ("tree-", pass->name, (char *)0);
       pass->static_pass_number = dump_register (dot_name, flag_name, glob_name,
                                                 TDF_TREE, n + TDI_tree_all, 0);
     }
   else
     {
-      flag_name = concat ("rtl-", pass->name, num, NULL);
-      glob_name = concat ("rtl-", pass->name, NULL);
+      flag_name = concat ("rtl-", pass->name, num, (char *)0);
+      glob_name = concat ("rtl-", pass->name, (char *)0);
       pass->static_pass_number = dump_register (dot_name, flag_name, glob_name,
                                                 TDF_RTL, n, pass->letter);
     }
