$OpenBSD: patch-gcc_gensupport_c,v 1.2 2005/03/07 16:30:06 espie Exp $
--- gcc/gensupport.c.orig	Sat Mar  5 15:01:01 2005
+++ gcc/gensupport.c	Mon Mar  7 15:31:39 2005
@@ -219,7 +219,7 @@ process_include (rtx desc, int lineno)
 	{
 	  static const char sep[2] = { DIR_SEPARATOR, '\0' };
 
-	  pathname = concat (stackp->fname, sep, filename, NULL);
+	  pathname = concat (stackp->fname, sep, filename, (void *)0);
 	  input_file = fopen (pathname, "r");
 	  if (input_file != NULL)
 	    goto success;
@@ -228,7 +228,7 @@ process_include (rtx desc, int lineno)
     }
 
   if (base_dir)
-    pathname = concat (base_dir, filename, NULL);
+    pathname = concat (base_dir, filename, (void *)0);
   else
     pathname = xstrdup (filename);
   input_file = fopen (pathname, "r");
