$OpenBSD: patch-src_Makefile_in,v 1.4 2009/01/21 21:17:27 naddy Exp $
--- src/Makefile.in.orig	Tue Jan 13 13:05:12 2009
+++ src/Makefile.in	Wed Jan 21 16:57:02 2009
@@ -78,7 +78,7 @@ LTCOMPILE = $(LIBTOOL) --tag=CC --mode=compile $(CC) $
 	$(AM_CFLAGS) $(CFLAGS)
 CCLD = $(CC)
 LINK = $(LIBTOOL) --tag=CC --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
-	$(AM_LDFLAGS) $(LDFLAGS) -o $@
+	$(AM_LDFLAGS) -L../lib/.libs $(LDFLAGS) -o $@
 SOURCES = $(curl_SOURCES)
 DIST_SOURCES = $(curl_SOURCES)
 ETAGS = etags
