$OpenBSD: patch-lib_content_encoding_c,v 1.1 2010/02/10 16:27:32 naddy Exp $

http://curl.haxx.se/docs/adv_20100209.html

--- lib/content_encoding.c.orig	Sun Aug 30 13:28:33 2009
+++ lib/content_encoding.c	Wed Feb 10 13:58:18 2010
@@ -40,7 +40,7 @@
    (doing so will reduce code size slightly). */
 #define OLD_ZLIB_SUPPORT 1
 
-#define DSIZ 0x10000             /* buffer size for decompressed data */
+#define DSIZ CURL_MAX_WRITE_SIZE /* buffer size for decompressed data */
 
 #define GZIP_MAGIC_0 0x1f
 #define GZIP_MAGIC_1 0x8b
