$OpenBSD: patch-kdeui_kmainwindow_cpp,v 1.1 2003/06/16 01:25:25 espie Exp $
--- kdeui/kmainwindow.cpp.orig	Mon Jun 16 01:06:11 2003
+++ kdeui/kmainwindow.cpp	Mon Jun 16 01:06:52 2003
@@ -183,7 +183,7 @@ void KMainWindow::initKMainWindow(const 
         s = objname + '1'; // start adding number immediately
         unusedNumber = 1;
         }
-    else if( name[ strlen( name ) - 1 ] == '#' )
+    else if( strlen( name ) > 0 && name[ strlen( name ) - 1 ] == '#' )
         { // trailing # - always add a number
         objname = name;
         s = objname + '1'; // start adding number immediately
