$OpenBSD: patch-khtml_Makefile_in,v 1.1 2006/01/03 09:10:56 espie Exp $
--- khtml/Makefile.in.orig	Mon Jan  2 14:04:35 2006
+++ khtml/Makefile.in	Mon Jan  2 18:09:43 2006
@@ -636,7 +636,8 @@ noinst_HEADERS = design.h testkhtml.h te
 @include_VERSION_SCRIPT_TRUE@VSCRIPT = -Wl,--version-script=$(srcdir)/libkhtml.map
 #>- libkhtml_la_LDFLAGS = -version-info 6:0:2 -no-undefined $(VSCRIPT) $(all_libraries)
 #>+ 1
-libkhtml_la_LDFLAGS = -version-info 6:0:2 -no-undefined $(KDE_NO_UNDEFINED) $(VSCRIPT) $(all_libraries)
+LIBkhtml_LTVERSION=-version-info 6:0:2
+libkhtml_la_LDFLAGS = $(LIBkhtml_LTVERSION) -no-undefined $(KDE_NO_UNDEFINED) $(VSCRIPT) $(all_libraries)
 libkhtml_la_LIBADD = ./xml/libkhtmlxml.la ./html/libkhtmlhtml.la \
 	./rendering/libkhtmlrender.la ./css/libkhtmlcss.la \
 	./misc/libkhtmlmisc.la ecma/libkjs_html.la ./dom/libkhtmldom.la $(LIBKJAVA) \
