$OpenBSD: patch-configure_in,v 1.17 2005/01/31 09:12:03 espie Exp $
--- configure.in.orig	Fri Jan 28 10:48:35 2005
+++ configure.in	Fri Jan 28 10:50:57 2005
@@ -1674,7 +1674,7 @@ dnl ====================================
    AC_LANG_SAVE
    AC_LANG_C
    dnl Check for aspell library
-   KDE_CHECK_LIB(aspell, new_aspell_config, [LIBASPELL="-laspell"])
+   KDE_CHECK_LIB(aspell, new_aspell_config, [LIBASPELL="-laspell"],, -lstdc++ -lm)
    KDE_CHECK_HEADER(aspell.h)
    if test -z "$ac_cv_header_aspell_h"; then
        echo ""
