$OpenBSD: patch-configure_in,v 1.22 2005/11/29 14:00:12 espie Exp $
--- configure.in.orig	Mon Nov 21 10:06:55 2005
+++ configure.in	Mon Nov 21 12:00:07 2005
@@ -1938,7 +1938,7 @@ dnl ====================================
        AC_LANG_SAVE
        AC_LANG_C
        dnl Check for aspell library
-       KDE_CHECK_LIB(aspell, new_aspell_config, [LIBASPELL="-laspell"])
+       KDE_CHECK_LIB(aspell, new_aspell_config, [LIBASPELL="-laspell"],, -lstdc++ -lm)
        KDE_CHECK_HEADER(aspell.h)
        if test -z "$ac_cv_header_aspell_h"; then
            echo ""
