$OpenBSD: patch-configure_in,v 1.5 2002/07/16 22:27:51 espie Exp $
--- configure.in.orig	Tue May 14 02:33:04 2002
+++ configure.in	Thu May 16 18:36:21 2002
@@ -910,6 +910,14 @@ else
     AC_DEFINE_UNQUOTED(__PATH_SU, "$path_su", [path to su])
 fi
 
+dnl Check for sudo
+AC_PATH_PROG(path_sudo, "sudo", "no")
+if test "$path_sudo" = "no"; then
+    AC_MSG_WARN(sudo was not found)
+else
+    AC_DEFINE_UNQUOTED(__PATH_SUDO, "$path_sudo", [path to sudo])
+fi
+
 dnl Check for POSIX.1b scheduling
 AC_MSG_CHECKING([POSIX.1b scheduling])
 AC_TRY_LINK([
