$OpenBSD: patch-configure_in,v 1.18 2005/03/29 21:18:36 espie Exp $
--- configure.in.orig	Tue Mar  8 16:04:45 2005
+++ configure.in	Wed Mar 23 09:37:08 2005
@@ -1780,7 +1780,7 @@ dnl ====================================
        AC_LANG_SAVE
        AC_LANG_C
        dnl Check for aspell library
-       KDE_CHECK_LIB(aspell, new_aspell_config, [LIBASPELL="-laspell"])
+       KDE_CHECK_LIB(aspell, new_aspell_config, [LIBASPELL="-laspell"],, -lstdc++ -lm)
        KDE_CHECK_HEADER(aspell.h)
        if test -z "$ac_cv_header_aspell_h"; then
            echo ""
