MD5 (kde/kde-i18n-af-3.5.9.tar.bz2) = 0K0KlfY6rPoN0RuQ17vqKQ==
MD5 (kde/kde-i18n-ar-3.5.9.tar.bz2) = YhHdD8DEp4Y1vxAcXNArXg==
MD5 (kde/kde-i18n-az-3.5.9.tar.bz2) = ERcOLlmKxAbAjoW5oSiLRA==
MD5 (kde/kde-i18n-bg-3.5.9.tar.bz2) = 6znWsW2+bTzniSraUOQQ/g==
MD5 (kde/kde-i18n-bn-3.5.9.tar.bz2) = fOSGjXrmzMv/ilukWLzo6g==
MD5 (kde/kde-i18n-br-3.5.9.tar.bz2) = HrAFH93+D3ylSJmZrQqVSw==
MD5 (kde/kde-i18n-bs-3.5.9.tar.bz2) = DkxYpJtLM4yRdBvFowklxw==
MD5 (kde/kde-i18n-ca-3.5.9.tar.bz2) = pZhA2l17hSBkQul63iWT4A==
MD5 (kde/kde-i18n-cs-3.5.9.tar.bz2) = WpPClJ6u4G40D90n7e2PDw==
MD5 (kde/kde-i18n-csb-3.5.9.tar.bz2) = 0jEiWjk/QtveDLxbEKgLLA==
MD5 (kde/kde-i18n-cy-3.5.9.tar.bz2) = ZT/9ROm6f7Bs+jyF78d0wQ==
MD5 (kde/kde-i18n-da-3.5.9.tar.bz2) = lR8wXFbelGtBhPDyZx0dmA==
MD5 (kde/kde-i18n-de-3.5.9.tar.bz2) = YaZaFxyZL1VpxFhufYTqPA==
MD5 (kde/kde-i18n-el-3.5.9.tar.bz2) = ngjHtHF3GPnelOrtVz48hA==
MD5 (kde/kde-i18n-en_GB-3.5.9.tar.bz2) = L/SEFz2iLoymJXyuugkwyA==
MD5 (kde/kde-i18n-eo-3.5.9.tar.bz2) = Gk9DhA8OnbUA8Z4gmK+9LA==
MD5 (kde/kde-i18n-es-3.5.9.tar.bz2) = XGxOQh+ggkcN/EwwMXubYQ==
MD5 (kde/kde-i18n-et-3.5.9.tar.bz2) = 1yjm0Ta11paS5yq9JIbkhw==
MD5 (kde/kde-i18n-eu-3.5.9.tar.bz2) = aJ9TcBpwghy88DE9Cy927A==
MD5 (kde/kde-i18n-fa-3.5.9.tar.bz2) = GRebCvs5rvTyKIeNXin1Fw==
MD5 (kde/kde-i18n-fi-3.5.9.tar.bz2) = fKDC2LUrU/xq+5u+MiQdtg==
MD5 (kde/kde-i18n-fr-3.5.9.tar.bz2) = yQy9JDf0+DrFXz57X8FosA==
MD5 (kde/kde-i18n-fy-3.5.9.tar.bz2) = zmjzNwFt2dv4K/x8SOgYJA==
MD5 (kde/kde-i18n-ga-3.5.9.tar.bz2) = cyBJPVHjocAfleJ6+/9scA==
MD5 (kde/kde-i18n-gl-3.5.9.tar.bz2) = CVAeMU/j7vYnSRjAPk+9Gg==
MD5 (kde/kde-i18n-he-3.5.9.tar.bz2) = B01hdFS/VhhTYdT6caupbg==
MD5 (kde/kde-i18n-hi-3.5.9.tar.bz2) = B5JKYKUkaklgPQz7W3Z1rw==
MD5 (kde/kde-i18n-hr-3.5.9.tar.bz2) = WJh8BB4AjFI7wHTZoY5klw==
MD5 (kde/kde-i18n-hu-3.5.9.tar.bz2) = fQ+sFBD9wIUi9+xBESRWFQ==
MD5 (kde/kde-i18n-is-3.5.9.tar.bz2) = QZay4BxelZN1q5o88SwmTw==
MD5 (kde/kde-i18n-it-3.5.9.tar.bz2) = 0tx4nk534ZXDbpAPRyvx8g==
MD5 (kde/kde-i18n-ja-3.5.9.tar.bz2) = Qq8MS3LI9JgPa3bmZDtXPg==
MD5 (kde/kde-i18n-kk-3.5.9.tar.bz2) = qLpaU6slZD/5m0nI4jhIwQ==
MD5 (kde/kde-i18n-km-3.5.9.tar.bz2) = iqRhPEwKRDXRWDVINrZyoA==
MD5 (kde/kde-i18n-ko-3.5.9.tar.bz2) = dps1gS3nvvb41/07CRQTyQ==
MD5 (kde/kde-i18n-lt-3.5.9.tar.bz2) = tUaHeFA6bYcOXNjAn820rA==
MD5 (kde/kde-i18n-lv-3.5.9.tar.bz2) = Y94k+M/XQBh0ojTFF6BtXQ==
MD5 (kde/kde-i18n-mk-3.5.9.tar.bz2) = FeSc05xFJBD0/ko57kvm4Q==
MD5 (kde/kde-i18n-mn-3.5.9.tar.bz2) = n6Mq5CFt2621ThKvXXjo8A==
MD5 (kde/kde-i18n-ms-3.5.9.tar.bz2) = 1fbLDnJVkQamAtJugP25jA==
MD5 (kde/kde-i18n-nb-3.5.9.tar.bz2) = oSaCh8+GdQNkHtlQXcJx9g==
MD5 (kde/kde-i18n-nds-3.5.9.tar.bz2) = XbOQYyPgGL6pzyYDZNXF0w==
MD5 (kde/kde-i18n-nl-3.5.9.tar.bz2) = 2iF9NeH4+rTVNiKIhFmULA==
MD5 (kde/kde-i18n-nn-3.5.9.tar.bz2) = bNH0AM0SxGqYJtPFH45UeA==
MD5 (kde/kde-i18n-pa-3.5.9.tar.bz2) = PQgVx2CTnW8KA0FwAQVu8Q==
MD5 (kde/kde-i18n-pl-3.5.9.tar.bz2) = T2DYdLWZq8pB4cHzS4JGrw==
MD5 (kde/kde-i18n-pt-3.5.9.tar.bz2) = OmmCQFF/kZOnYPIoW9iR5A==
MD5 (kde/kde-i18n-pt_BR-3.5.9.tar.bz2) = 4gyamQcBvT6FpMRWgVxlKw==
MD5 (kde/kde-i18n-ro-3.5.9.tar.bz2) = HhGymoGsZ9lUW73QU0KGQg==
MD5 (kde/kde-i18n-ru-3.5.9.tar.bz2) = 6vhbk1TE+mr2XlkuSLFQQQ==
MD5 (kde/kde-i18n-rw-3.5.9.tar.bz2) = emdZgzBPgFYeTOCUhWlmPg==
MD5 (kde/kde-i18n-se-3.5.9.tar.bz2) = w5RRt5ytlG6pXbozj85Blg==
MD5 (kde/kde-i18n-sk-3.5.9.tar.bz2) = DQYRxzbQ0rxM9GwOQRpghQ==
MD5 (kde/kde-i18n-sl-3.5.9.tar.bz2) = kblQ3K9hCsJdaogvTl6PGw==
MD5 (kde/kde-i18n-sr-3.5.9.tar.bz2) = 81ClVy3dpfrWKdDM00DUYw==
MD5 (kde/kde-i18n-sr@Latn-3.5.9.tar.bz2) = W+lE8tUkZWOJtfBuoKhiKQ==
MD5 (kde/kde-i18n-ss-3.5.9.tar.bz2) = +KRU0iEz+WHDX/SlwvKY0A==
MD5 (kde/kde-i18n-sv-3.5.9.tar.bz2) = dP/h5cxwZvMPYEgxKfBQcg==
MD5 (kde/kde-i18n-ta-3.5.9.tar.bz2) = SJ0cqRI1MElpPt/mH7EpDA==
MD5 (kde/kde-i18n-tg-3.5.9.tar.bz2) = 6DpMM+EwGlJSucNLy1QS9Q==
MD5 (kde/kde-i18n-th-3.5.9.tar.bz2) = D5vQiTM/xLke+I8V+h3Xvg==
MD5 (kde/kde-i18n-tr-3.5.9.tar.bz2) = nm62UDxGelv8+iVFq98Mng==
MD5 (kde/kde-i18n-uk-3.5.9.tar.bz2) = drhNFZLtC0F7KQSPDfpX3w==
MD5 (kde/kde-i18n-uz-3.5.9.tar.bz2) = I5vJ6W6Z3kNqTzK5t/Fgtw==
MD5 (kde/kde-i18n-vi-3.5.9.tar.bz2) = SNXAux6G6VyAALrq3c4TDQ==
MD5 (kde/kde-i18n-zh_CN-3.5.9.tar.bz2) = IyphX8De2xNhXU2J3NbUFg==
MD5 (kde/kde-i18n-zh_TW-3.5.9.tar.bz2) = TiR+6K8ioqCO22fQg0JbkA==
RMD160 (kde/kde-i18n-af-3.5.9.tar.bz2) = r403yvk40jRA/WaJyLZrQvdg3cs=
RMD160 (kde/kde-i18n-ar-3.5.9.tar.bz2) = 1TU5S1Aa1drJCfH1x6yJyvWfecI=
RMD160 (kde/kde-i18n-az-3.5.9.tar.bz2) = UBX2fR9aODLwy6gUIdl+GXehgP8=
RMD160 (kde/kde-i18n-bg-3.5.9.tar.bz2) = WDG3VjidKF5HIILcpvsCRLAcQOI=
RMD160 (kde/kde-i18n-bn-3.5.9.tar.bz2) = Fj8mq3GD6l+PV+otQskMVz2d/DQ=
RMD160 (kde/kde-i18n-br-3.5.9.tar.bz2) = jT/t0zhTt0BVc+gJIiUqLi/RNJA=
RMD160 (kde/kde-i18n-bs-3.5.9.tar.bz2) = +gAJWsRY5rBRHKz/Z4nXbjmiP5Y=
RMD160 (kde/kde-i18n-ca-3.5.9.tar.bz2) = qU+MASJ9Xbp0ue3EdJVd807dEdU=
RMD160 (kde/kde-i18n-cs-3.5.9.tar.bz2) = GN2nfD9cnH+CmiDMWMsIMqsqMrc=
RMD160 (kde/kde-i18n-csb-3.5.9.tar.bz2) = DW/9mfFP08y3+mRh+W0Dpzdseks=
RMD160 (kde/kde-i18n-cy-3.5.9.tar.bz2) = iYf3gdS8cYYBH4Npf2HZJf1Hc8w=
RMD160 (kde/kde-i18n-da-3.5.9.tar.bz2) = 3+Vz+WY/hp47j1HD+T/L8xQNF6U=
RMD160 (kde/kde-i18n-de-3.5.9.tar.bz2) = y2p0qfufdkOqUvHCS19FWwuMTNM=
RMD160 (kde/kde-i18n-el-3.5.9.tar.bz2) = BpzkZytcvMZztlmKAxsEZTr1ljk=
RMD160 (kde/kde-i18n-en_GB-3.5.9.tar.bz2) = bI517dxOEw/bP6iw+Y3rj/PuJxs=
RMD160 (kde/kde-i18n-eo-3.5.9.tar.bz2) = 4cmp1DcVsFYy005Dxl9eeMnvrZE=
RMD160 (kde/kde-i18n-es-3.5.9.tar.bz2) = RNa5Ao4kLYThWLRd+WZdRPRNRDE=
RMD160 (kde/kde-i18n-et-3.5.9.tar.bz2) = 48v9Y7KXl+HtDj0XZPFiLfXaIjw=
RMD160 (kde/kde-i18n-eu-3.5.9.tar.bz2) = 8Hx/lfvlXkbyRV61tWFY1V0t5/k=
RMD160 (kde/kde-i18n-fa-3.5.9.tar.bz2) = sQPolDYpRGtTNvfBTgI5t0ViEWI=
RMD160 (kde/kde-i18n-fi-3.5.9.tar.bz2) = Bsf+WSO1q9saWlMvSU/vcZKo7Go=
RMD160 (kde/kde-i18n-fr-3.5.9.tar.bz2) = 1cJsRH5fWImNBKfYhfWzj9xKmag=
RMD160 (kde/kde-i18n-fy-3.5.9.tar.bz2) = KIm7iwZVD6bT6LHVfpXYhHgY3oA=
RMD160 (kde/kde-i18n-ga-3.5.9.tar.bz2) = bgx3O2b4YVetmvL0Pm/QcwE4GIo=
RMD160 (kde/kde-i18n-gl-3.5.9.tar.bz2) = YHurX5O70kcAIpUCfB7qQcnmmvw=
RMD160 (kde/kde-i18n-he-3.5.9.tar.bz2) = NfiPhgGB93s/xpdsNCmSTGfTcdE=
RMD160 (kde/kde-i18n-hi-3.5.9.tar.bz2) = wO+4f2SeshPaLxHQZFUhXY8fhmQ=
RMD160 (kde/kde-i18n-hr-3.5.9.tar.bz2) = CB8uk4UE8zNGiHVsgpKvNMZX7iE=
RMD160 (kde/kde-i18n-hu-3.5.9.tar.bz2) = rBMhzRvEf7G/+iQLNUTvsFSbrOg=
RMD160 (kde/kde-i18n-is-3.5.9.tar.bz2) = kmuTS/6sS+NPJfdhq9UPiYqi08k=
RMD160 (kde/kde-i18n-it-3.5.9.tar.bz2) = 7QSkfWvQVAooAVRzCAdq1/EiQv0=
RMD160 (kde/kde-i18n-ja-3.5.9.tar.bz2) = NZOXZqk9DjbFj2lXLL2j+6S5BWE=
RMD160 (kde/kde-i18n-kk-3.5.9.tar.bz2) = g9Vme4lEAwQih/gvLDkH4b3ZbqE=
RMD160 (kde/kde-i18n-km-3.5.9.tar.bz2) = Bit6fvFC8eK3dihckF6Q7Lazczs=
RMD160 (kde/kde-i18n-ko-3.5.9.tar.bz2) = 7ccOEPTzpqiyuZKk8YS+NEvavyA=
RMD160 (kde/kde-i18n-lt-3.5.9.tar.bz2) = 4G7BdMK2p3YMawKfmhuVtiOgi6g=
RMD160 (kde/kde-i18n-lv-3.5.9.tar.bz2) = gEv4cg3Pvj6hQw6woumWX6BCKwg=
RMD160 (kde/kde-i18n-mk-3.5.9.tar.bz2) = djnqSotMwHvYMh58E6dpmHv+/Tg=
RMD160 (kde/kde-i18n-mn-3.5.9.tar.bz2) = c9eD8jeitPEykaIEUCfUoymTSOc=
RMD160 (kde/kde-i18n-ms-3.5.9.tar.bz2) = vt0gV7wZcxX7e5mvRSELElt+yiw=
RMD160 (kde/kde-i18n-nb-3.5.9.tar.bz2) = q7qpx6D30Uv2raVr3/zPsc/oEhg=
RMD160 (kde/kde-i18n-nds-3.5.9.tar.bz2) = PWmzT7CMfuRbBrIRkQLDk6us2j0=
RMD160 (kde/kde-i18n-nl-3.5.9.tar.bz2) = 3pcPcVcVosTxc/u0gLIT7JGtuCM=
RMD160 (kde/kde-i18n-nn-3.5.9.tar.bz2) = 9TTdxmC5azjZ+/q0lL/YGnbv91Y=
RMD160 (kde/kde-i18n-pa-3.5.9.tar.bz2) = ljxy8jNqPt2zSFx+FnbAekHesQM=
RMD160 (kde/kde-i18n-pl-3.5.9.tar.bz2) = YlYRDNZMvy0g2t1KQzr7UOCvToo=
RMD160 (kde/kde-i18n-pt-3.5.9.tar.bz2) = jvV+0/P6v8JJSusHRbxoGTHWmSQ=
RMD160 (kde/kde-i18n-pt_BR-3.5.9.tar.bz2) = PLTgY7ugSlB30MjbBF9GAzcLUwc=
RMD160 (kde/kde-i18n-ro-3.5.9.tar.bz2) = zwZtWvGNfzH/obDwGPcnLdXp0CI=
RMD160 (kde/kde-i18n-ru-3.5.9.tar.bz2) = X9G96ZfB9Dy2FUyO8n++dZXRQYg=
RMD160 (kde/kde-i18n-rw-3.5.9.tar.bz2) = YAJHV3+fpdCcMJztlfd45qKILIE=
RMD160 (kde/kde-i18n-se-3.5.9.tar.bz2) = 65BfVt6Jg8uMaVq2RoaCzKN5ehE=
RMD160 (kde/kde-i18n-sk-3.5.9.tar.bz2) = WLmgevXP9hsFLGFsuc4T/Ob0Dp0=
RMD160 (kde/kde-i18n-sl-3.5.9.tar.bz2) = 7Xp9viwPu5ND+Ab9OajTAoqzJ8o=
RMD160 (kde/kde-i18n-sr-3.5.9.tar.bz2) = 9cLMWrL7PZvyxpQZWykxtVHF93g=
RMD160 (kde/kde-i18n-sr@Latn-3.5.9.tar.bz2) = ac6pLG/bGEDimCfcOktXdcO3hco=
RMD160 (kde/kde-i18n-ss-3.5.9.tar.bz2) = FgoGAppT6caaIzkd5QPfVZz+V5I=
RMD160 (kde/kde-i18n-sv-3.5.9.tar.bz2) = eXDf0J5Bev+RuT/fS3+KnoFCYM0=
RMD160 (kde/kde-i18n-ta-3.5.9.tar.bz2) = GiFO/+E+uBEck7CHJL5otSf/MqY=
RMD160 (kde/kde-i18n-tg-3.5.9.tar.bz2) = jr67/yVONTUURaymrYsbfPtcrFg=
RMD160 (kde/kde-i18n-th-3.5.9.tar.bz2) = QEidk9WdxNzbmCULMIrYT3JH6Y4=
RMD160 (kde/kde-i18n-tr-3.5.9.tar.bz2) = xwyM9okhZH7zq14hn33aJ76sn9A=
RMD160 (kde/kde-i18n-uk-3.5.9.tar.bz2) = TWX0Qr7FNFXEXkiSR86i/GSHFnE=
RMD160 (kde/kde-i18n-uz-3.5.9.tar.bz2) = xxBg6mGDROE0GVvCnE9ADrMXcFc=
RMD160 (kde/kde-i18n-vi-3.5.9.tar.bz2) = xmoKWq2XhmmTrSeW0XT2gS1ct80=
RMD160 (kde/kde-i18n-zh_CN-3.5.9.tar.bz2) = c1qgxg8XPW6HjOgiOEzIlufUG7c=
RMD160 (kde/kde-i18n-zh_TW-3.5.9.tar.bz2) = WXCPKW5uhF4eerDmyjQvTMKw/hY=
SHA1 (kde/kde-i18n-af-3.5.9.tar.bz2) = O0v22Fdjx7dSkcG1X1uC1nivBEs=
SHA1 (kde/kde-i18n-ar-3.5.9.tar.bz2) = dJ50sLM7kdpLSWf3JnkCAaG26aA=
SHA1 (kde/kde-i18n-az-3.5.9.tar.bz2) = dms0+b4z1tCNpf5/4rOT3flqO90=
SHA1 (kde/kde-i18n-bg-3.5.9.tar.bz2) = 4MVS0olyhJGQAJzcjWIcrnWNLrs=
SHA1 (kde/kde-i18n-bn-3.5.9.tar.bz2) = gIdTQRadX7Y3sgPnBv0NODTWgsw=
SHA1 (kde/kde-i18n-br-3.5.9.tar.bz2) = Y0v+EfaYQB+D+mceW4sf5XZ524c=
SHA1 (kde/kde-i18n-bs-3.5.9.tar.bz2) = QdvPx4QKdYT9Y1OIIPg4mN9Cwr8=
SHA1 (kde/kde-i18n-ca-3.5.9.tar.bz2) = JiwUfjFQXcKOslpXlVfVhKf0iRI=
SHA1 (kde/kde-i18n-cs-3.5.9.tar.bz2) = RFRPJ8DIdAaZVotgrSE6Y0Hn15Y=
SHA1 (kde/kde-i18n-csb-3.5.9.tar.bz2) = ba3mdUS4PsoZNIlnCbTESYZLLGM=
SHA1 (kde/kde-i18n-cy-3.5.9.tar.bz2) = +5qPeeDuFcxS9k9gFAkfBjdeIyI=
SHA1 (kde/kde-i18n-da-3.5.9.tar.bz2) = SlDG8LO4vT0HSrMql9e+dW/1SVs=
SHA1 (kde/kde-i18n-de-3.5.9.tar.bz2) = spYKKht+afwMjNvqFNGoy16iwRw=
SHA1 (kde/kde-i18n-el-3.5.9.tar.bz2) = HcnaL/2nVdmVomgwNf9ITBm632g=
SHA1 (kde/kde-i18n-en_GB-3.5.9.tar.bz2) = h/YwEV+9vMdz+IvicXFKkGK3was=
SHA1 (kde/kde-i18n-eo-3.5.9.tar.bz2) = WAUG4qtDex67SnXFGkcGwDEXhNE=
SHA1 (kde/kde-i18n-es-3.5.9.tar.bz2) = OGgkyCulGzhu+/ckldgv0KydaZs=
SHA1 (kde/kde-i18n-et-3.5.9.tar.bz2) = tdNo0EbQ61J2b3GwQCrWjzutiJI=
SHA1 (kde/kde-i18n-eu-3.5.9.tar.bz2) = dYa/B07xtejcFkHaYbha3smv7Ro=
SHA1 (kde/kde-i18n-fa-3.5.9.tar.bz2) = VXNbnOag6x+/OZ+GotU3o7tBvT8=
SHA1 (kde/kde-i18n-fi-3.5.9.tar.bz2) = omKoP4vXDM/sCQF2x1bZHfNxPa0=
SHA1 (kde/kde-i18n-fr-3.5.9.tar.bz2) = vovB9BhvuhX/kYKXl+15NrNLrL8=
SHA1 (kde/kde-i18n-fy-3.5.9.tar.bz2) = f1ZjpTy+PD+pGecNnAcg+yYqruI=
SHA1 (kde/kde-i18n-ga-3.5.9.tar.bz2) = 4wMlyjIkZ3gUhy3MgC2g1eB4TBU=
SHA1 (kde/kde-i18n-gl-3.5.9.tar.bz2) = wYm4LRcPfTyolKjaNTIIINTxARs=
SHA1 (kde/kde-i18n-he-3.5.9.tar.bz2) = C0ftc/VPL8ofIumArw4pmpH09oQ=
SHA1 (kde/kde-i18n-hi-3.5.9.tar.bz2) = myt6prEYj9wmmDB1J2ayWiAgbbo=
SHA1 (kde/kde-i18n-hr-3.5.9.tar.bz2) = dxZ8UtxvsIjbuDjaRtb4srnrGS4=
SHA1 (kde/kde-i18n-hu-3.5.9.tar.bz2) = +logcWDEVwNchJEqwlZsddOPJeE=
SHA1 (kde/kde-i18n-is-3.5.9.tar.bz2) = v2GAkuqMow8ul5RjgRPUwLPhedk=
SHA1 (kde/kde-i18n-it-3.5.9.tar.bz2) = ibK1H2aTIyMmpFTHTl5BNw4IKi0=
SHA1 (kde/kde-i18n-ja-3.5.9.tar.bz2) = sYxAJYESocyKd99zDURr5EIk5q8=
SHA1 (kde/kde-i18n-kk-3.5.9.tar.bz2) = WPExvs8dljHpltEGKJvQ6py9oFs=
SHA1 (kde/kde-i18n-km-3.5.9.tar.bz2) = FIGj085Tk37lJ+D09l63nmK7XnI=
SHA1 (kde/kde-i18n-ko-3.5.9.tar.bz2) = ABJ2P9ejxN37DMk32D5GAK/LJm8=
SHA1 (kde/kde-i18n-lt-3.5.9.tar.bz2) = WF/ak+T6Q8+P6D9QCpEEkZxaAPY=
SHA1 (kde/kde-i18n-lv-3.5.9.tar.bz2) = rzAjs66X5dlEnBFgJa3Wye1qGUw=
SHA1 (kde/kde-i18n-mk-3.5.9.tar.bz2) = /oj5ENoTbv5pZ+VFLUAOnA7AFKo=
SHA1 (kde/kde-i18n-mn-3.5.9.tar.bz2) = IpXpOxIE7WUovmVUJGAzmn+9Frc=
SHA1 (kde/kde-i18n-ms-3.5.9.tar.bz2) = 7EXwoyny7jwCniL67zuLudh2uHU=
SHA1 (kde/kde-i18n-nb-3.5.9.tar.bz2) = mHDjeARJyMRnx99/CyUkX8rmgGY=
SHA1 (kde/kde-i18n-nds-3.5.9.tar.bz2) = /6WURIfQzvjt8K2pWWErGzb55I4=
SHA1 (kde/kde-i18n-nl-3.5.9.tar.bz2) = TbC3lRsJgONlRgOHzwusRH+RzvI=
SHA1 (kde/kde-i18n-nn-3.5.9.tar.bz2) = jopnKMvskEuJXaJ6wPNjFmc7HMg=
SHA1 (kde/kde-i18n-pa-3.5.9.tar.bz2) = ECTa4ELZdBXdKkLq8RJDbdyWM4A=
SHA1 (kde/kde-i18n-pl-3.5.9.tar.bz2) = RVHwLqlBsBMQEIMna2QL65//NnA=
SHA1 (kde/kde-i18n-pt-3.5.9.tar.bz2) = nqIZLpwY+T+o+dHyBKPPzjx+lcY=
SHA1 (kde/kde-i18n-pt_BR-3.5.9.tar.bz2) = uH3XRe7GLCkh8JaaS9UCLvBomzs=
SHA1 (kde/kde-i18n-ro-3.5.9.tar.bz2) = pBGmurNN7XWa7mPSTdxliJa7zkI=
SHA1 (kde/kde-i18n-ru-3.5.9.tar.bz2) = ru+YkAP/MDgvNy01RzcUwXPVb1w=
SHA1 (kde/kde-i18n-rw-3.5.9.tar.bz2) = kmTeyI2TAs6+hu0QV5JGnB7qJAk=
SHA1 (kde/kde-i18n-se-3.5.9.tar.bz2) = cCy7sClzojz4RtkNYv5XfZNimZA=
SHA1 (kde/kde-i18n-sk-3.5.9.tar.bz2) = /emhsYGwxGTKyjrzHtBpW/PgPZA=
SHA1 (kde/kde-i18n-sl-3.5.9.tar.bz2) = WvUpiUyhfYQsqusEtLpKcn6nRaE=
SHA1 (kde/kde-i18n-sr-3.5.9.tar.bz2) = z16DNTch9otBrFOnI+rfI4ds8gw=
SHA1 (kde/kde-i18n-sr@Latn-3.5.9.tar.bz2) = YocVTWOTQKkp6f8BTnac2dnx0dM=
SHA1 (kde/kde-i18n-ss-3.5.9.tar.bz2) = H5yAI/wQYT1M7UXagSMhZ5c8+w8=
SHA1 (kde/kde-i18n-sv-3.5.9.tar.bz2) = Mj5Ml/zVMYy+fP1GcYlLgvaR7Nk=
SHA1 (kde/kde-i18n-ta-3.5.9.tar.bz2) = nxL7xTfRZ1jM0pXSFQPCuPLSBn4=
SHA1 (kde/kde-i18n-tg-3.5.9.tar.bz2) = D9RHYRz4hTBEv3oO6q2NI/VB5as=
SHA1 (kde/kde-i18n-th-3.5.9.tar.bz2) = 4mW3GmvPhNUp4gMNR9L0B3HaXGo=
SHA1 (kde/kde-i18n-tr-3.5.9.tar.bz2) = jqtcgRzlVkuLtcKWkeU1MmKm+oE=
SHA1 (kde/kde-i18n-uk-3.5.9.tar.bz2) = LhbT3utX59pZY0rrx5L1pOPjQQY=
SHA1 (kde/kde-i18n-uz-3.5.9.tar.bz2) = m/idjeN2XJvPdQwzUfeOrg7Dqvc=
SHA1 (kde/kde-i18n-vi-3.5.9.tar.bz2) = tGHtd/vnpAsBjJ3F2DDDDXFnmhM=
SHA1 (kde/kde-i18n-zh_CN-3.5.9.tar.bz2) = DeZtpApx2YoF95Ua3G69eaQ6hyw=
SHA1 (kde/kde-i18n-zh_TW-3.5.9.tar.bz2) = dE0So3C7LeXAaA2AllVeIfSMniY=
SHA256 (kde/kde-i18n-af-3.5.9.tar.bz2) = kBWpTyieKWAAqERnry7Wahq3qjuMjEIDFWwUeE6eWeI=
SHA256 (kde/kde-i18n-ar-3.5.9.tar.bz2) = PeuebaZYI0oPKjkig/aUD/Xecnm2hbl04yo4ivNpvCc=
SHA256 (kde/kde-i18n-az-3.5.9.tar.bz2) = ogbE1EjSvY2HFJ7sh09SF0cXw56utP6+FNBaY7tAK8o=
SHA256 (kde/kde-i18n-bg-3.5.9.tar.bz2) = jArtDOYbH9nNvqYhsGitqbqNsnBntA3D6wO8xSR6sjo=
SHA256 (kde/kde-i18n-bn-3.5.9.tar.bz2) = byO5xu5KlZuJS2PGH6dafGyeKHqrGdHzv41erMfMEUU=
SHA256 (kde/kde-i18n-br-3.5.9.tar.bz2) = eInx3xEQe4E2uGHSrsGJjYpA02NPk35lkSDg3+GupYo=
SHA256 (kde/kde-i18n-bs-3.5.9.tar.bz2) = 6rgAoYoBoU/31bYzLyDYMc8H4IfoJvi0EqHdkWI7Iwk=
SHA256 (kde/kde-i18n-ca-3.5.9.tar.bz2) = ZTM1UfbHTL29lP9Zingum9njX9FMbIiNxt6yUb/Ur7o=
SHA256 (kde/kde-i18n-cs-3.5.9.tar.bz2) = dZ3YTqhyBJ90nt4xmFVpCQclVGALTMDIxt97V43jPsc=
SHA256 (kde/kde-i18n-csb-3.5.9.tar.bz2) = fIvW1KvuubBx3gAe7wsF5k900J+eBWrvkoTLwBbEyPI=
SHA256 (kde/kde-i18n-cy-3.5.9.tar.bz2) = FjfQO+JBi1Vd8TvMc3SVMwT7lI6p1Aj0ntr7KbWl4p4=
SHA256 (kde/kde-i18n-da-3.5.9.tar.bz2) = UeGBr8YQ34i7JNEYjSKrNcXAND9EiSXYfvge1nZWwus=
SHA256 (kde/kde-i18n-de-3.5.9.tar.bz2) = VRWITE5mcC0137Xwa81ofTT0kcMI28xTnxPlJDvaejs=
SHA256 (kde/kde-i18n-el-3.5.9.tar.bz2) = WgA7n8/w6k0sds0+o2Riu9iaCMWc+vjDE4rKg4VrfCQ=
SHA256 (kde/kde-i18n-en_GB-3.5.9.tar.bz2) = hE8/lYR88SC1PqixGWTsSgi1XdB1Fzl0R8MuECiHHXY=
SHA256 (kde/kde-i18n-eo-3.5.9.tar.bz2) = uMhG19oXZrh8PyaUAKD3lOVdDD7PFQCWUOQattO8H1Q=
SHA256 (kde/kde-i18n-es-3.5.9.tar.bz2) = avmi7ND+EISxFH1JP16AFI3rErluJKtAGHY1j9elOtU=
SHA256 (kde/kde-i18n-et-3.5.9.tar.bz2) = sOGSr5INi8njPc2rgWozTR9MtWo7f77X0ZOqfpDHfm0=
SHA256 (kde/kde-i18n-eu-3.5.9.tar.bz2) = ErEp4XTWIUFP590GQj7FWI7RLoV1jR2WoTgFKWLMrW8=
SHA256 (kde/kde-i18n-fa-3.5.9.tar.bz2) = gGFKzexOAl+gTPTq9UyyRKLCyOseyCpQOen4fRgkC5w=
SHA256 (kde/kde-i18n-fi-3.5.9.tar.bz2) = ji+P1CcL2RGek3K58bHtUlaRdl1QlAf53bcOjCNUWiY=
SHA256 (kde/kde-i18n-fr-3.5.9.tar.bz2) = OiAWH58RzDKaV4RX6Q2Sen4KqwYE0un9o5wst0jSu28=
SHA256 (kde/kde-i18n-fy-3.5.9.tar.bz2) = eT54/KXhnF41dhBBqmRj0ikjrn43OpivnElWzp3JGh0=
SHA256 (kde/kde-i18n-ga-3.5.9.tar.bz2) = HfK8w5ytMPtlQrZA85YZhXN0WF1BmWXN1V9MYHQ6XAg=
SHA256 (kde/kde-i18n-gl-3.5.9.tar.bz2) = vmqiBuKTuno3M/iBPLTIq02LpeoCwKDMWlJlYfMSDac=
SHA256 (kde/kde-i18n-he-3.5.9.tar.bz2) = 8eXBzUoGAcLM/IxBSbQHAISF4hKPNnPPh3+cpjpiYH4=
SHA256 (kde/kde-i18n-hi-3.5.9.tar.bz2) = DwvIrBdwT5ZwiTZVlX07bXTLH916WRYJpapIQQe9Qew=
SHA256 (kde/kde-i18n-hr-3.5.9.tar.bz2) = IJeIPSHYKOCCb94pO9ORhxpCDWbk/3/FEYh6aK6SL3A=
SHA256 (kde/kde-i18n-hu-3.5.9.tar.bz2) = 77RMdCxZ0jJCzceOcJNhFIOwpxZ1ZLv/LIQXiSXjnN0=
SHA256 (kde/kde-i18n-is-3.5.9.tar.bz2) = 5lS88uVzZjbLbnRfFi7gslRThaLSV5etMMVHS7XA50I=
SHA256 (kde/kde-i18n-it-3.5.9.tar.bz2) = nxzp3N9XUxN+gwVH1H+aplI7w7GgL4Od6aM0v+rbQuU=
SHA256 (kde/kde-i18n-ja-3.5.9.tar.bz2) = 4B4DFyz10EqQfSe0lyTRqu8VAiUeQPa7Y/RSU1wZ3OE=
SHA256 (kde/kde-i18n-kk-3.5.9.tar.bz2) = CNqYwpKjG475LeQOeup2FhOly0lQD16TYxN76dxlFhc=
SHA256 (kde/kde-i18n-km-3.5.9.tar.bz2) = dzbd6wn/n9uJx2NLPueMkT0ag2mYXPcFqXAS1FaYU70=
SHA256 (kde/kde-i18n-ko-3.5.9.tar.bz2) = rIgYgpfzGpvqFd7v4LhI3VoDK2wABb06J+9S6EO1EKY=
SHA256 (kde/kde-i18n-lt-3.5.9.tar.bz2) = YKf3v3oS2uuby8aWQlbFVtGkJ3+XR4zSQdTKGjEXJuI=
SHA256 (kde/kde-i18n-lv-3.5.9.tar.bz2) = OrrpLJamk9Ucj9s8HTAKMO8ZshRhsZJfrV0HNCmgsx4=
SHA256 (kde/kde-i18n-mk-3.5.9.tar.bz2) = Hj3O4mDe1bJBm3+ACMHvTtWpd8AXPGxjgbxdi2CM1ck=
SHA256 (kde/kde-i18n-mn-3.5.9.tar.bz2) = DnEBVLpbjS8K6m8naXIX5N/c4ZXlcEZ2HpuTBz9t8f8=
SHA256 (kde/kde-i18n-ms-3.5.9.tar.bz2) = BktBeKD7dRxuIywSAoORVBikPfN/4rs8QNBguPuPgIw=
SHA256 (kde/kde-i18n-nb-3.5.9.tar.bz2) = /Aka5lO0qXHJ3nN9DD7tozMllzSVcSX1laqwEge1DVk=
SHA256 (kde/kde-i18n-nds-3.5.9.tar.bz2) = LHVeCc4dFpbuM6MUBtSwgntDQgJBx/TM5No9fcV04J4=
SHA256 (kde/kde-i18n-nl-3.5.9.tar.bz2) = OPG2SmHp14JkvTIq8v8C85t8BAmxoRVlaCqMIZfwNHw=
SHA256 (kde/kde-i18n-nn-3.5.9.tar.bz2) = tDpCAnX1Ix4hRonWByyztTGHvSBD3vqm4zaxKLYtDFw=
SHA256 (kde/kde-i18n-pa-3.5.9.tar.bz2) = 6v323jQucZ9aO9lqHAbF75+sLUOnycpYJYfmNLcqlts=
SHA256 (kde/kde-i18n-pl-3.5.9.tar.bz2) = UjS35Y0uEzHxJwshOWPpEKb0M34BpFHo/QKh0SGHN/A=
SHA256 (kde/kde-i18n-pt-3.5.9.tar.bz2) = ytYcebWrE2nxRNPKOeUwAgySqDLOJTM5Deu3v0M0aSk=
SHA256 (kde/kde-i18n-pt_BR-3.5.9.tar.bz2) = ddekTF5Fbdrn+dL/KZx4wjmVVALRKVNc9b9KG/FNFtU=
SHA256 (kde/kde-i18n-ro-3.5.9.tar.bz2) = wH61XcWl84le4eveut9E8erCxAh9IOALExakKKRO/WA=
SHA256 (kde/kde-i18n-ru-3.5.9.tar.bz2) = lEjiKz5ZD0ugSI4YZ/pM90Z7y/+dnCYxCpBCgHfL61Q=
SHA256 (kde/kde-i18n-rw-3.5.9.tar.bz2) = NVykqumCSo+LsN90V3SHRMi/KxyPcE3XiekwIzj/5Vk=
SHA256 (kde/kde-i18n-se-3.5.9.tar.bz2) = 2uSN3k3F5FTzX+dx1Ba75SThZ/crylc8QgLgQHTnID4=
SHA256 (kde/kde-i18n-sk-3.5.9.tar.bz2) = r88rKhGkqPSa9tzrn3z4EdhZPv3r5E30XLliNhy3qng=
SHA256 (kde/kde-i18n-sl-3.5.9.tar.bz2) = oZ21pN378w9xXi97PrXattt1ekoedmeue325AaGWSlc=
SHA256 (kde/kde-i18n-sr-3.5.9.tar.bz2) = MU5P/g3N5mBHSeTu95yAnHSerhSzbwO1MlP1rjswfys=
SHA256 (kde/kde-i18n-sr@Latn-3.5.9.tar.bz2) = EGp+QwAEZolkVKPOlxQBD8Z9oY1INq7RHELaeOjJDYo=
SHA256 (kde/kde-i18n-ss-3.5.9.tar.bz2) = CjXuLvzwIzc3YXN9XetDtjnNS+3emGSgMjv9R3gLY2k=
SHA256 (kde/kde-i18n-sv-3.5.9.tar.bz2) = ljyJ/Y5LX6FLqB7/pU5gxb4vPqphz03hUA6p04Q3IyI=
SHA256 (kde/kde-i18n-ta-3.5.9.tar.bz2) = R0Fn2kNznQbesRtm4DJVfmd7yNJadyJhQbRvCAzAg74=
SHA256 (kde/kde-i18n-tg-3.5.9.tar.bz2) = +oYobXVe4Sfa+C8BxHOgqTEAkH63apwTBqq6qfFyTcQ=
SHA256 (kde/kde-i18n-th-3.5.9.tar.bz2) = AZ8puOjQbryWEER5TbbkjKcF7V0102dpyPsMxGUDal4=
SHA256 (kde/kde-i18n-tr-3.5.9.tar.bz2) = GhSoJmDQ//Oy0iDmRy8xQRzF25iXMfSWNgOC0Dzpm2g=
SHA256 (kde/kde-i18n-uk-3.5.9.tar.bz2) = 72bj5YGQAXf2nzvejqEfz6et6rbYwwrBh+xwnBPfnxE=
SHA256 (kde/kde-i18n-uz-3.5.9.tar.bz2) = nYxGbb4ROPuBAK5XoEPyO9weLSijbvRKo6daH4KPgek=
SHA256 (kde/kde-i18n-vi-3.5.9.tar.bz2) = yLKwHJOOBjwBIpZD5qyR+NK6cXJxEA9nwN+gIF6rufI=
SHA256 (kde/kde-i18n-zh_CN-3.5.9.tar.bz2) = P351OSMZ6eQxPPoU8oW05azdIK1Y8HkJxviQnsAk5ng=
SHA256 (kde/kde-i18n-zh_TW-3.5.9.tar.bz2) = +h6svnMlK7M9tgvVe+XmL1GVylflLs47SW0ecvIzgE8=
SIZE (kde/kde-i18n-af-3.5.9.tar.bz2) = 1574051
SIZE (kde/kde-i18n-ar-3.5.9.tar.bz2) = 1896143
SIZE (kde/kde-i18n-az-3.5.9.tar.bz2) = 1601723
SIZE (kde/kde-i18n-bg-3.5.9.tar.bz2) = 1977916
SIZE (kde/kde-i18n-bn-3.5.9.tar.bz2) = 853343
SIZE (kde/kde-i18n-br-3.5.9.tar.bz2) = 1746824
SIZE (kde/kde-i18n-bs-3.5.9.tar.bz2) = 1773570
SIZE (kde/kde-i18n-ca-3.5.9.tar.bz2) = 7237325
SIZE (kde/kde-i18n-cs-3.5.9.tar.bz2) = 3389733
SIZE (kde/kde-i18n-csb-3.5.9.tar.bz2) = 388020
SIZE (kde/kde-i18n-cy-3.5.9.tar.bz2) = 1942105
SIZE (kde/kde-i18n-da-3.5.9.tar.bz2) = 11628194
SIZE (kde/kde-i18n-de-3.5.9.tar.bz2) = 21360262
SIZE (kde/kde-i18n-el-3.5.9.tar.bz2) = 2313679
SIZE (kde/kde-i18n-en_GB-3.5.9.tar.bz2) = 4380141
SIZE (kde/kde-i18n-eo-3.5.9.tar.bz2) = 1440273
SIZE (kde/kde-i18n-es-3.5.9.tar.bz2) = 34519292
SIZE (kde/kde-i18n-et-3.5.9.tar.bz2) = 9444485
SIZE (kde/kde-i18n-eu-3.5.9.tar.bz2) = 2284591
SIZE (kde/kde-i18n-fa-3.5.9.tar.bz2) = 2229720
SIZE (kde/kde-i18n-fi-3.5.9.tar.bz2) = 2465961
SIZE (kde/kde-i18n-fr-3.5.9.tar.bz2) = 20150075
SIZE (kde/kde-i18n-fy-3.5.9.tar.bz2) = 1023542
SIZE (kde/kde-i18n-ga-3.5.9.tar.bz2) = 1752071
SIZE (kde/kde-i18n-gl-3.5.9.tar.bz2) = 1979666
SIZE (kde/kde-i18n-he-3.5.9.tar.bz2) = 2192011
SIZE (kde/kde-i18n-hi-3.5.9.tar.bz2) = 1694064
SIZE (kde/kde-i18n-hr-3.5.9.tar.bz2) = 1793254
SIZE (kde/kde-i18n-hu-3.5.9.tar.bz2) = 3040258
SIZE (kde/kde-i18n-is-3.5.9.tar.bz2) = 2130436
SIZE (kde/kde-i18n-it-3.5.9.tar.bz2) = 16616451
SIZE (kde/kde-i18n-ja-3.5.9.tar.bz2) = 2728630
SIZE (kde/kde-i18n-kk-3.5.9.tar.bz2) = 1372563
SIZE (kde/kde-i18n-km-3.5.9.tar.bz2) = 1833855
SIZE (kde/kde-i18n-ko-3.5.9.tar.bz2) = 1756928
SIZE (kde/kde-i18n-lt-3.5.9.tar.bz2) = 1941603
SIZE (kde/kde-i18n-lv-3.5.9.tar.bz2) = 1374499
SIZE (kde/kde-i18n-mk-3.5.9.tar.bz2) = 1843796
SIZE (kde/kde-i18n-mn-3.5.9.tar.bz2) = 678095
SIZE (kde/kde-i18n-ms-3.5.9.tar.bz2) = 1944652
SIZE (kde/kde-i18n-nb-3.5.9.tar.bz2) = 2183507
SIZE (kde/kde-i18n-nds-3.5.9.tar.bz2) = 2953594
SIZE (kde/kde-i18n-nl-3.5.9.tar.bz2) = 11246527
SIZE (kde/kde-i18n-nn-3.5.9.tar.bz2) = 1776025
SIZE (kde/kde-i18n-pa-3.5.9.tar.bz2) = 1411676
SIZE (kde/kde-i18n-pl-3.5.9.tar.bz2) = 12741782
SIZE (kde/kde-i18n-pt-3.5.9.tar.bz2) = 11784014
SIZE (kde/kde-i18n-pt_BR-3.5.9.tar.bz2) = 12562856
SIZE (kde/kde-i18n-ro-3.5.9.tar.bz2) = 3190211
SIZE (kde/kde-i18n-ru-3.5.9.tar.bz2) = 7436831
SIZE (kde/kde-i18n-rw-3.5.9.tar.bz2) = 2053050
SIZE (kde/kde-i18n-se-3.5.9.tar.bz2) = 991491
SIZE (kde/kde-i18n-sk-3.5.9.tar.bz2) = 5641034
SIZE (kde/kde-i18n-sl-3.5.9.tar.bz2) = 4436676
SIZE (kde/kde-i18n-sr-3.5.9.tar.bz2) = 2695269
SIZE (kde/kde-i18n-sr@Latn-3.5.9.tar.bz2) = 2687001
SIZE (kde/kde-i18n-ss-3.5.9.tar.bz2) = 650192
SIZE (kde/kde-i18n-sv-3.5.9.tar.bz2) = 27249296
SIZE (kde/kde-i18n-ta-3.5.9.tar.bz2) = 2162494
SIZE (kde/kde-i18n-tg-3.5.9.tar.bz2) = 2197220
SIZE (kde/kde-i18n-th-3.5.9.tar.bz2) = 1165771
SIZE (kde/kde-i18n-tr-3.5.9.tar.bz2) = 2175049
SIZE (kde/kde-i18n-uk-3.5.9.tar.bz2) = 1913107
SIZE (kde/kde-i18n-uz-3.5.9.tar.bz2) = 859027
SIZE (kde/kde-i18n-vi-3.5.9.tar.bz2) = 936859
SIZE (kde/kde-i18n-zh_CN-3.5.9.tar.bz2) = 2028125
SIZE (kde/kde-i18n-zh_TW-3.5.9.tar.bz2) = 2271063
