$OpenBSD: patch-acinclude_m4,v 1.5 2013/10/22 11:34:10 zhuk Exp $
--- acinclude.m4.orig	Wed Aug 20 20:05:01 2008
+++ acinclude.m4	Wed Oct  9 18:12:08 2013
@@ -614,11 +614,11 @@ AC_DEFUN([KDE_SUBST_PROGRAMS],
         if test -n "$MEINPROC" -a "$MEINPROC" != "compiled"; then
  	    kde_sharedirs="/usr/share/kde /usr/local/share /usr/share /opt/kde3/share /opt/kde/share $prefix/share"
             test -n "$KDEDIR" && kde_sharedirs="$KDEDIR/share $kde_sharedirs"
-            AC_FIND_FILE(apps/ksgmltools2/customization/kde-chunk.xsl, $kde_sharedirs, KDE_XSL_STYLESHEET)
+            AC_FIND_FILE(apps.kde3/ksgmltools2/customization/kde-chunk.xsl, $kde_sharedirs, KDE_XSL_STYLESHEET)
 	    if test "$KDE_XSL_STYLESHEET" = "NO"; then
 		KDE_XSL_STYLESHEET=""
 	    else
-                KDE_XSL_STYLESHEET="$KDE_XSL_STYLESHEET/apps/ksgmltools2/customization/kde-chunk.xsl"
+                KDE_XSL_STYLESHEET="$KDE_XSL_STYLESHEET/apps.kde3/ksgmltools2/customization/kde-chunk.xsl"
 	    fi
         fi
 
@@ -1809,7 +1809,7 @@ AC_CACHE_VAL(ac_cv_have_kde,
 
 if test "$kde_qtver" = 1; then
   kde_check_header="ksock.h"
-  kde_check_lib="libkdecore.la"
+  kde_check_lib="libkonsolepart.la"
 else
   kde_check_header="ksharedptr.h"
   kde_check_lib="libkio.la"
@@ -1830,7 +1830,7 @@ So, check this please and use another prefix!])
 fi
 
 kde_libdirs="$kde_libs_prefix/lib${kdelibsuff} /usr/lib/kde/lib${kdelibsuff} /usr/local/kde/lib${kdelibsuff} /usr/kde/lib${kdelibsuff} /usr/lib${kdelibsuff}/kde /usr/lib${kdelibsuff}/kde3 /usr/lib${kdelibsuff} /usr/X11R6/lib${kdelibsuff} /usr/local/lib${kdelibsuff} /opt/kde3/lib${kdelibsuff} /opt/kde/lib${kdelibsuff} /usr/X11R6/kde/lib${kdelibsuff}"
-test -n "$KDEDIR" && kde_libdirs="$KDEDIR/lib${kdelibsuff} $KDEDIR $kde_libdirs"
+test -n "$KDEDIR" && kde_libdirs="$KDEDIR/lib${kdelibsuff}/kde3 $KDEDIR/lib${kdelibsuff} $KDEDIR $kde_libdirs"
 kde_libdirs="$ac_kde_libraries $libdir $kde_libdirs"
 AC_FIND_FILE($kde_check_lib, $kde_libdirs, kde_libdir)
 ac_kde_libraries="$kde_libdir"
@@ -4419,7 +4419,10 @@ AC_DEFUN([KDE_CHECK_LIBPTHREAD],
 
   dnl Un-special-case for FreeBSD.
   if test "x$LIBPTHREAD" = "xPTHREAD" ; then
-    LIBPTHREAD=""
+    case $host_os in
+	openbsd*) LIBPTHREAD="-pthread" ;;
+	*) LIBPTHREAD="" ;;
+    esac
   fi
 
   AC_SUBST(LIBPTHREAD)
@@ -4650,2 +4653,3 @@ fi
 AC_DEFUN([KDE_CHECK_PYTHON],
 [
+  KDE_CHECK_PYTHON_INTERN("2.7", [
@@ -4663,2 +4667,3 @@ AC_DEFUN([KDE_CHECK_PYTHON],
         ])
+       ])
       ])
