$OpenBSD: patch-orc-uninstalled_pc_in,v 1.3 2013/10/05 19:54:46 brad Exp $
--- orc-uninstalled.pc.in.orig	Mon Apr  1 14:31:32 2013
+++ orc-uninstalled.pc.in	Fri Oct  4 03:34:47 2013
@@ -6,7 +6,7 @@ includedir=${pcfiledir}/
 Name: orc-@ORC_MAJORMINOR@ uninstalled
 Description: Library of Optimized Inner Loops Runtime Compiler
 Version: @VERSION@
-Libs: @abs_top_builddir@/orc/liborc-@ORC_MAJORMINOR@.la  @LIBM@ @LIBRT@
+Libs: @abs_top_builddir@/orc/liborc-@ORC_MAJORMINOR@.la  @LIBM@ @LIBRT@ @PTHREAD_LIBS@
 Cflags: -I${includedir}
 
 orcc=${pcfiledir}/tools/orcc@EXEEXT@
