--- tools/designer/uic/Makefile.in.orig	Sun Sep  3 19:41:22 2000
+++ tools/designer/uic/Makefile.in	Fri Sep 22 03:35:34 2000
@@ -8,7 +8,7 @@ CC	=	$(SYSCONF_CC) $(QT_C_MT)
 CFLAGS	=	$(SYSCONF_CFLAGS) -DUIC
 INCPATH =	-I../shared -I../util -I../../../src/3rdparty/zlib
 LFLAGS	=	$(SYSCONF_LFLAGS_QT) $(SYSCONF_RPATH_QT) $(SYSCONF_LFLAGS) $(QT_LFLAGS_MT)
-LIBS	=	$(SUBLIBS)  $(SYSCONF_LIBS_QTAPP) -lqutil -L../lib $(SYSCONF_LIBS_QT) $(SYSCONF_LIBS)
+LIBS	=	$(SUBLIBS)  $(SYSCONF_LIBS_QTAPP) -lqutil -L../lib $(SYSCONF_LIBS_QT) $(SYSCONF_LIBS) -lz
 MOC	=	$(SYSCONF_MOC)
 UIC	=	$(SYSCONF_UIC)
 
