$OpenBSD: patch-include_orbit_orb-core_corba-orb_h,v 1.1 2013/03/27 17:58:44 ajacoutot Exp $

From f4fd676c4864155bad10cf5a49ea5d9a0f3c1e9a Mon Sep 17 00:00:00 2001
From: Kjartan Maraas <kmaraas@gnome.org>
Date: Tue, 11 Jan 2011 22:48:59 +0000
Subject: Support for custom GMainContext from Ke Wang

--- include/orbit/orb-core/corba-orb.h.orig	Tue Feb  9 13:05:35 2010
+++ include/orbit/orb-core/corba-orb.h	Wed Mar 27 10:55:31 2013
@@ -32,6 +32,8 @@ gboolean  ORBit_proto_use (const char *name);
  */
 glong ORBit_get_giop_recv_limit (void);
 
+void ORBit_set_giop_main_context (GMainContext *context);
+
 #ifdef ORBIT2_INTERNAL_API
 
 void      ORBit_ORB_forw_bind (CORBA_ORB                   orb,
