MD5 (allpingers.txt.gz) = +u1uKzIniQCNmUTuGbDWfg==
MD5 (mixmaster-2.9.1.tar.gz) = JgUv9BEqLBhf0pSyv1yxFw==
MD5 (mixmaster-update.pl.gz) = gKzl+Fp/S44s9IozfpKlQQ==
RMD160 (allpingers.txt.gz) = My+oICWBvN+ClwD6bdya8HARxjk=
RMD160 (mixmaster-2.9.1.tar.gz) = vtt7Vc1zXE2W1Sdaf0H2AaoWgeA=
RMD160 (mixmaster-update.pl.gz) = jsjr8kU2thR7sAu7pUUuWmECdYo=
SHA1 (allpingers.txt.gz) = HjV5kZyBHK+Vo/B+PcCUJDM11V8=
SHA1 (mixmaster-2.9.1.tar.gz) = J3gNy/+3ToJZmZFBOR+E5dUqwc8=
SHA1 (mixmaster-update.pl.gz) = mx6QAic0BiRo3kQSx7UHjrTgD/k=
SHA256 (allpingers.txt.gz) = Gf9ARpSqATOTg45TlEUhzBLDJIrt5wEhlYljHVx5ZTY=
SHA256 (mixmaster-2.9.1.tar.gz) = QknPqb6eqYhXwhZnPs6VIBREmCqRp6qpU6qYyjMmeW0=
SHA256 (mixmaster-update.pl.gz) = tGBoiqGXu7f7b3J5Yd4/UGlemhrCi6Vfrg/6veBAhVA=
SIZE (allpingers.txt.gz) = 2360
SIZE (mixmaster-2.9.1.tar.gz) = 534816
SIZE (mixmaster-update.pl.gz) = 4138
