$OpenBSD: patch-cmake_FindTCL_cmake,v 1.1 2014/10/08 13:46:16 nigel Exp $
--- cmake/FindTCL.cmake.orig	Sun Sep 28 07:59:19 2014
+++ cmake/FindTCL.cmake	Mon Oct  6 19:16:37 2014
@@ -97,14 +97,22 @@ if(WIN32)
     )
 endif()
 
-find_library(TCL_LIBRARY
-  NAMES
-  tcl86 tcl8.6
-  tcl85 tcl8.5
-  tcl
-  tcl${TCL_VERSION} tcl${TCL_TCLSH_VERSION}
-  PATHS ${TCL_POSSIBLE_LIB_PATHS}
-  )
+IF(MODTCL_LIB)
+  find_library(TCL_LIBRARY
+    NAMES
+    ${MODTCL_LIB} 
+    PATHS ${TCL_POSSIBLE_LIB_PATHS}
+    )
+ELSE(MODTCL_LIB)
+  find_library(TCL_LIBRARY
+    NAMES
+    tcl86 tcl8.6
+    tcl85 tcl8.5
+    tcl
+    tcl${TCL_VERSION} tcl${TCL_TCLSH_VERSION}
+    PATHS ${TCL_POSSIBLE_LIB_PATHS}
+    )
+ENDIF(MODTCL_LIB)
 
 cmake_find_frameworks(Tcl)
 
