--- ddd/ddd.C.orig	Thu Jul  1 23:48:57 1999
+++ ddd/ddd.C	Thu Jul  1 23:51:32 1999
@@ -719,7 +719,7 @@
     { "attach",        MMPush, \
         { WhenReady, XtPointer(gdbOpenProcessCB) }, 0, 0, 0, 0 }, \
     { "detach",        MMPush, \
-        { gdbCommandCB, "detach" }, 0, 0, 0, 0 }, \
+        { gdbCommandCB, const_cast<char *>("detach") }, 0, 0, 0, 0 }, \
     MMSep, \
     { "print",         MMPush, { PrintGraphCB, XtPointer(0) }, 0, 0, 0, 0 }, \
     { "printAgain",    MMPush | MMUnmanaged, \
@@ -757,24 +757,24 @@
 #define PROGRAM_MENU(w) \
 { \
     { "run",         MMPush, { gdbRunCB, 0 }, 0, 0, 0, 0 }, \
-    { "run_again",   MMPush, { gdbCommandCB, "run" }, 0, 0, 0, 0 }, \
+    { "run_again",   MMPush, { gdbCommandCB, const_cast<char *>("run") }, 0, 0, 0, 0 }, \
     MMSep, \
     { "separateExecWindow",  MMToggle, \
 	{ dddToggleSeparateExecWindowCB, 0 }, 0, &(w), 0, 0 }, \
     MMSep, \
-    { "step",        MMPush, { gdbCommandCB, "step" }, 0, 0, 0, 0 }, \
-    { "stepi",       MMPush, { gdbCommandCB, "stepi" }, 0, 0, 0, 0 }, \
-    { "next",        MMPush, { gdbCommandCB, "next" }, 0, 0, 0, 0 }, \
-    { "nexti",       MMPush, { gdbCommandCB, "nexti" }, 0, 0, 0, 0}, \
-    { "until",       MMPush, { gdbCommandCB, "until" }, 0, 0, 0, 0}, \
-    { "finish",      MMPush, { gdbCommandCB, "finish" }, 0, 0, 0, 0}, \
-    MMSep, \
-    { "cont",        MMPush, { gdbCommandCB, "cont" }, 0, 0, 0, 0}, \
-    { "signal0",     MMPush, { gdbCommandCB, "signal 0" }, 0, 0, 0, 0}, \
-    MMSep, \
-    { "kill",        MMPush, { gdbCommandCB, "kill" }, 0, 0, 0, 0}, \
-    { "break",       MMPush, { gdbCommandCB, "\003" }, 0, 0, 0, 0}, \
-    { "quit",        MMPush, { gdbCommandCB, "\034" }, 0, 0, 0, 0}, \
+    { "step",        MMPush, { gdbCommandCB, const_cast<char *>("step") }, 0, 0, 0, 0 }, \
+    { "stepi",       MMPush, { gdbCommandCB, const_cast<char *>("stepi") }, 0, 0, 0, 0 }, \
+    { "next",        MMPush, { gdbCommandCB, const_cast<char *>("next") }, 0, 0, 0, 0 }, \
+    { "nexti",       MMPush, { gdbCommandCB, const_cast<char *>("nexti") }, 0, 0, 0, 0}, \
+    { "until",       MMPush, { gdbCommandCB, const_cast<char *>("until") }, 0, 0, 0, 0}, \
+    { "finish",      MMPush, { gdbCommandCB, const_cast<char *>("finish") }, 0, 0, 0, 0}, \
+    MMSep, \
+    { "cont",        MMPush, { gdbCommandCB, const_cast<char *>("cont") }, 0, 0, 0, 0}, \
+    { "signal0",     MMPush, { gdbCommandCB, const_cast<char *>("signal 0") }, 0, 0, 0, 0}, \
+    MMSep, \
+    { "kill",        MMPush, { gdbCommandCB, const_cast<char *>("kill") }, 0, 0, 0, 0}, \
+    { "break",       MMPush, { gdbCommandCB, const_cast<char *>("\003") }, 0, 0, 0, 0}, \
+    { "quit",        MMPush, { gdbCommandCB, const_cast<char *>("\034") }, 0, 0, 0, 0}, \
     MMEnd \
 }
 
@@ -917,8 +917,8 @@
 			       XtPointer(dddPopupSignalsCB) },
       NULL, &signals_w, 0, 0 },
     MMSep,
-    { "up",         MMPush,  { gdbCommandCB, "up" }, 0, 0, 0, 0},
-    { "down",       MMPush,  { gdbCommandCB, "down" }, 0, 0, 0, 0},
+    { "up",         MMPush,  { gdbCommandCB, const_cast<char *>("up") }, 0, 0, 0, 0},
+    { "down",       MMPush,  { gdbCommandCB, const_cast<char *>("down") }, 0, 0, 0, 0},
     MMEnd
 };
 
