$OpenBSD: patch-ddd_Makefile_in,v 1.3 2003/04/17 10:45:23 wilfried Exp $
--- ddd/Makefile.in.orig	Fri Feb  2 12:47:11 2001
+++ ddd/Makefile.in	Tue Apr  8 07:55:23 2003
@@ -186,8 +186,8 @@ SUFFIXES = .C .c .Y .L .txt .xbm .xbmxx 
 
 
 # Shared data installation
-dddrootdir = $(pkgdatadir)-$(VERSION)
-dddappdir = $(pkgdatadir)-$(VERSION)/$(ddd)
+dddrootdir = $(pkgdatadir)
+dddappdir = $(pkgdatadir)/$(ddd)
 
 # -----------------------------------------------------------------------------
 # DDD Sources.
@@ -2616,17 +2616,8 @@ configinfo.C: USERINFO $(srcdir)/config-
 	$(MV) $@~ $@
 
 # If `~/.ddd_userinfo' exists, use this file as personal identification.
-USERINFO: userinfo$(EXEEXT)
-	-(cat $$HOME/.ddd_userinfo 2> /dev/null || \
-	./userinfo || echo '(unknown)') > $@~ && $(MV) $@~ $@
-	@$(ECHO) ""
-	@$(ECHO) "Please check your name and e-mail address:"
-	@$(ECHO) ""
-	@$(CAT) $@
-	@$(ECHO) ""
-	@$(ECHO) "This information will be compiled into $(DDD)."
-	@$(ECHO) "If it is not correct, please edit $@ and re-compile."
-	@$(ECHO) ""
+USERINFO:
+	echo ${MAINTAINER} >$@
 
 # EPS code stuff.
 $(srcdir)/header.str: $(srcdir)/header.ps
