$OpenBSD: patch-po_Makefile_in_in,v 1.4 2008/01/08 23:02:29 rui Exp $
--- po/Makefile.in.in.orig	Wed Dec 26 09:44:45 2007
+++ po/Makefile.in.in	Wed Dec 26 09:46:00 2007
@@ -11,6 +11,8 @@
 # Origin: gettext-0.17
 GETTEXT_MACRO_VERSION = 0.17
 
+DESTDIR =
+
 PACKAGE = @PACKAGE@
 VERSION = @VERSION@
 PACKAGE_BUGREPORT = @PACKAGE_BUGREPORT@
@@ -26,8 +28,8 @@ prefix = @prefix@
 exec_prefix = @exec_prefix@
 datarootdir = @datarootdir@
 datadir = @datadir@
-localedir = @localedir@
-gettextsrcdir = $(datadir)/gettext/po
+localedir = $(prefix)/share/locale
+gettextsrcdir = $(prefix)/share/gettext/po
 
 INSTALL = @INSTALL@
 INSTALL_DATA = @INSTALL_DATA@
