MD5 (gnome/gnome-panel-2.28.0.tar.bz2) = nw6ig9RLvM5n3C6KAv6frQ==
MD5 (gnome/gnome-panel_nopolkit.diff) = KFyzGs5iI+LUnJw64+4QmA==
RMD160 (gnome/gnome-panel-2.28.0.tar.bz2) = s8ICW0e51sdKugopYTlNlPWcQ4E=
RMD160 (gnome/gnome-panel_nopolkit.diff) = bZmLjCPSBHexbl1rUsElVvFHnuM=
SHA1 (gnome/gnome-panel-2.28.0.tar.bz2) = Znl14PJptrMyDAS9G9cFN4wPSSc=
SHA1 (gnome/gnome-panel_nopolkit.diff) = BP4saauvoZs76uHtOMhPI/b8mc8=
SHA256 (gnome/gnome-panel-2.28.0.tar.bz2) = wRaMDI+EaSACVX1ghwx4L0gxY1CA0sUs0qNmX7dxhGU=
SHA256 (gnome/gnome-panel_nopolkit.diff) = kBS+4jCfeAnNnhWSa9gYh4hTitDjW1aJgvnLUEeMH7E=
SIZE (gnome/gnome-panel-2.28.0.tar.bz2) = 2976766
SIZE (gnome/gnome-panel_nopolkit.diff) = 34237
