$OpenBSD: patch-m4_tls_m4,v 1.1 2012/07/13 16:13:21 espie Exp $
--- m4/tls.m4.orig	Sat Jan  5 20:03:40 2008
+++ m4/tls.m4	Fri Jul 13 18:08:08 2012
@@ -312,7 +312,7 @@ if test "$tls_type" = yes -o "$tls_type" = GnuTLS; the
   AC_GGZ_GNUTLS
   if test "$have_gnutls" = yes; then
     GGZTLS_INCLUDES="-I $gnutls_includes"
-    GGZTLS_LDFLAGS="-L $gnutls_libraries"
+    GGZTLS_LDFLAGS="-L$gnutls_libraries"
     LIB_GGZTLS=$gnutls_lib
     AC_MSG_RESULT([using GnuTLS])
     AC_DEFINE_UNQUOTED([GGZ_TLS_GNUTLS], 1,
@@ -327,7 +327,7 @@ then
   AC_PATH_SSL
   if test "$have_ssl" = yes; then
     GGZTLS_INCLUDES="-I $ssl_includes"
-    GGZTLS_LDFLAGS="-L $ssl_libraries"
+    GGZTLS_LDFLAGS="-L$ssl_libraries"
     LIB_GGZTLS=$ssl_lib
     AC_MSG_RESULT([using OpenSSL])
     AC_DEFINE_UNQUOTED([GGZ_TLS_OPENSSL], 1,
