$OpenBSD: patch-setup_py,v 1.1 2020/02/09 23:29:56 pamela Exp $
argparse is built-in for python 2.7 and up
Index: setup.py
--- setup.py.orig
+++ setup.py
@@ -57,7 +57,7 @@ KEYWORDS = "unittest testing tests".split(' ')
 # Both install and setup requires - because we read VERSION from within the
 # package, and the package also exports all the APIs.
 # six for compat helpers
-REQUIRES = ['argparse', 'six>=1.4', 'traceback2'],
+REQUIRES = ['six>=1.4', 'traceback2'],
 
 params = dict(
     name=NAME,
