$OpenBSD: patch-acinclude_m4,v 1.2 2006/08/04 16:34:43 naddy Exp $
--- acinclude.m4.orig	Mon Oct  3 04:46:29 2005
+++ acinclude.m4	Fri Aug  4 18:06:56 2006
@@ -257,6 +257,15 @@ else
 		i?86-*-openbsd3.7)
 			AFS_SYSNAME="i386_obsd37"
 			;;
+		i?86-*-openbsd3.8)
+			AFS_SYSNAME="i386_obsd38"
+			;;
+		i?86-*-openbsd3.9)
+			AFS_SYSNAME="i386_obsd39"
+			;;
+		i?86-*-openbsd4.0)
+			AFS_SYSNAME="i386_obsd40"
+			;;
 		i?86-*-freebsd4.2*)
 			AFS_SYSNAME="i386_fbsd_42"
 			;;
@@ -893,10 +902,10 @@ fi
 
 PTHREAD_LIBS=error
 AC_CHECK_LIB(pthread, pthread_attr_init,
-             PTHREAD_LIBS="-lpthread")
+             PTHREAD_LIBS="-pthread")
 if test "x$PTHREAD_LIBS" = xerror; then
         AC_CHECK_LIB(pthreads, pthread_attr_init,
-                PTHREAD_LIBS="-lpthreads")
+                PTHREAD_LIBS="-pthread")
 fi
 if test "x$PTHREAD_LIBS" = xerror; then
         AC_CHECK_LIB(c_r, pthread_attr_init,
