$OpenBSD: patch-src_afs_afs_server_c,v 1.2 2011/03/02 10:40:16 jasper Exp $
diff -u src/afs/afs_server.c.orig src/afs/afs_server.c
--- src/afs/afs_server.c.orig	Tue Dec 11 15:31:52 2007
+++ src/afs/afs_server.c	Wed Jul  2 14:40:15 2008
@@ -1155,7 +1155,7 @@ afsi_SetServerIPRank(struct srvAddr *sa, struct in_ifa
 		sa->sa_iprank = t;
 	}
     }
-#ifdef  IFF_POINTTOPOINT
+#ifdef  IFF_POINTOPOINT
     /* check for case #4 -- point-to-point link */
     if ((ifa->ia_ifp->if_flags & IFF_POINTOPOINT)
 	&& (SA2ULONG(IA_DST(ifa)) == ntohl(sa->sa_ip))) {
@@ -1166,7 +1166,7 @@ afsi_SetServerIPRank(struct srvAddr *sa, struct in_ifa
 	if (sa->sa_iprank > t)
 	    sa->sa_iprank = t;
     }
-#endif /* IFF_POINTTOPOINT */
+#endif /* IFF_POINTOPOINT */
 }
 #endif /*(!defined(AFS_SUN5_ENV)) && defined(USEIFADDR) */
 #if defined(AFS_DARWIN60_ENV) && defined(USEIFADDR)
@@ -1237,7 +1237,7 @@ afsi_SetServerIPRank(sa, ifa)
 	    sa->sa_iprank = afs_min(sa->sa_iprank, MED + ifnet_metric(ifaddr_ifnet(ifa)));
 	}
     }
-#ifdef  IFF_POINTTOPOINT
+#ifdef  IFF_POINTOPOINT
     /* check for case #4 -- point-to-point link */
     if ((ifnet_flags(ifaddr_ifnet(ifa)) & IFF_POINTOPOINT)
 	&& (myDstaddr == serverAddr)) {
@@ -1248,7 +1248,7 @@ afsi_SetServerIPRank(sa, ifa)
 	if (sa->sa_iprank > t)
 	    sa->sa_iprank = t;
 	}
-#endif /* IFF_POINTTOPOINT */
+#endif /* IFF_POINTOPOINT */
 }
 #endif /*(!defined(AFS_SUN5_ENV)) && defined(USEIFADDR) */
 #endif /* else AFS_USERSPACE_IP_ADDR */
