$OpenBSD: patch-src_kauth_Makefile_in,v 1.2 2011/03/02 10:40:16 jasper Exp $
diff -u src/kauth/Makefile.in.orig src/kauth/Makefile.in
--- src/kauth/Makefile.in.orig	Mon Nov 12 12:31:34 2007
+++ src/kauth/Makefile.in	Wed Jul  2 14:40:16 2008
@@ -145,6 +145,11 @@ kkids.o: kkids.c ${INCLS}
 
 krb_tf.o: krb_tf.c ${INCLS}
 
+ka-forwarder: ka-forwarder.o
+	${CC} ${LDFLAFS} -o ka-forwarder ka-forwarder.o
+
+ka-forwarder.o: ka-forwarder.c
+
 kas: kauth.h kautils.h admin_tools.o libkauth.a $(LIBS) kas.o kkids.o
 	${CC} ${LDFLAGS} -o kas kas.o admin_tools.o kkids.o libkauth.a \
 			${LIBS} ${XLIBS}
@@ -228,6 +233,7 @@ ${TOP_INCDIR}/afs/kaport.h: kaport.h
 
 install: \
 	${DESTDIR}${afssrvlibexecdir}/kaserver \
+	${DESTDIR}${afssrvlibexecdir}/ka-forwarder \
 	${DESTDIR}${sbindir}/kas \
 	${DESTDIR}${sbindir}/kpwvalid \
 	${DESTDIR}${afssrvsbindir}/kas \
@@ -251,6 +257,9 @@ install: \
 ${DESTDIR}${afssrvlibexecdir}/kaserver: kaserver
 	${INSTALL} $? $@
 
+${DESTDIR}${afssrvlibexecdir}/ka-forwarder: ka-forwarder
+	${INSTALL} -s $? $@
+
 ${DESTDIR}${sbindir}/kas: kas
 	${INSTALL} $? $@
 
@@ -310,6 +319,7 @@ ${DESTDIR}${includedir}/afs/kaport.h: kaport.h
 
 dest: \
 	${DEST}/root.server/usr/afs/bin/kaserver \
+	${DEST}/root.server/usr/afs/bin/ka-forwarder \
 	${DEST}/etc/kas \
 	${DEST}/etc/kpwvalid \
 	${DEST}/root.server/usr/afs/bin/kas \
@@ -333,6 +343,9 @@ dest: \
 ${DEST}/root.server/usr/afs/bin/kaserver: kaserver
 	${INSTALL} $? $@
 
+${DEST}/root.server/usr/afs/bin/ka-forwarder: ka-forwarder
+	${INSTALL} -s $? $@
+
 ${DEST}/etc/kas ${DEST}/root.server/usr/afs/bin/kas: kas 
 	${INSTALL} $? $@
 
@@ -383,6 +396,7 @@ include ../config/Makefile.version
 clean:
 	$(RM) -f *.o *.a *.xdr.c *.cs.c *.ss.c core \
 		kaserver kas klog multiklog kpasswd klogin rebuild \
+		ka-forwarder \
 		kauth.h kautils.h kaerrors.c kpwvalid AFS_component_version_number.c \
 		klog.krb knfs klogin.krb kdb Kkauth.h
 
