$OpenBSD: patch-acinclude_m4,v 1.5 2008/07/06 15:26:14 naddy Exp $
--- acinclude.m4.orig	Sun Oct  2 20:46:29 2005
+++ acinclude.m4	Sun Jul  6 09:21:21 2008
@@ -257,6 +257,27 @@ else
 		i?86-*-openbsd3.7)
 			AFS_SYSNAME="i386_obsd37"
 			;;
+		i?86-*-openbsd3.8)
+			AFS_SYSNAME="i386_obsd38"
+			;;
+		i?86-*-openbsd3.9)
+			AFS_SYSNAME="i386_obsd39"
+			;;
+		i?86-*-openbsd4.0)
+			AFS_SYSNAME="i386_obsd40"
+			;;
+		i?86-*-openbsd4.1)
+			AFS_SYSNAME="i386_obsd41"
+			;;
+		i?86-*-openbsd4.2)
+			AFS_SYSNAME="i386_obsd42"
+			;;
+		i?86-*-openbsd4.3)
+			AFS_SYSNAME="i386_obsd43"
+			;;
+		i?86-*-openbsd4.4)
+			AFS_SYSNAME="i386_obsd44"
+			;;
 		i?86-*-freebsd4.2*)
 			AFS_SYSNAME="i386_fbsd_42"
 			;;
@@ -893,10 +914,10 @@ fi
 
 PTHREAD_LIBS=error
 AC_CHECK_LIB(pthread, pthread_attr_init,
-             PTHREAD_LIBS="-lpthread")
+             PTHREAD_LIBS="-pthread")
 if test "x$PTHREAD_LIBS" = xerror; then
         AC_CHECK_LIB(pthreads, pthread_attr_init,
-                PTHREAD_LIBS="-lpthreads")
+                PTHREAD_LIBS="-pthread")
 fi
 if test "x$PTHREAD_LIBS" = xerror; then
         AC_CHECK_LIB(c_r, pthread_attr_init,
