$OpenBSD: patch-themes_Adwaita_gtk-3_0_gtk-widgets_css,v 1.1 2011/10/04 05:42:46 ajacoutot Exp $

From 66337c9988063766f2b84f9fbea61915e617693e Mon Sep 17 00:00:00 2001
From: Cosimo Cecchi <cosimoc@gnome.org>
Date: Tue, 04 Oct 2011 00:41:04 +0000
Subject: fallback: fixup gnome-panel theming for fallback mode

From 7cd3b3403d038bc94fd620c221976e30907b092d Mon Sep 17 00:00:00 2001
From: Cosimo Cecchi <cosimoc@gnome.org>
Date: Tue, 04 Oct 2011 01:03:57 +0000
Subject: fallback: add a missing selector

From 425ad0ca7c46142cca4ff556d155fe9bfaa1ab44 Mon Sep 17 00:00:00 2001
From: Cosimo Cecchi <cosimoc@gnome.org>
Date: Tue, 04 Oct 2011 01:12:03 +0000
Subject: fallback: tweak padding for the panel button

--- themes/Adwaita/gtk-3.0/gtk-widgets.css.orig	Wed Sep 28 01:56:55 2011
+++ themes/Adwaita/gtk-3.0/gtk-widgets.css	Tue Oct  4 07:39:03 2011
@@ -1574,13 +1574,11 @@ GtkCalendar.highlight {
  * Fallback Mode Panel
  **********************/
 
-PanelWidget,
-PanelApplet,
-PanelApplet > GtkMenuBar.menubar,
 .gnome-panel-menu-bar,
+PanelToplevel,
+PanelWidget,
 PanelAppletFrame,
-PanelMenuBar.menubar,
-PanelToplevel {
+PanelApplet {
     background-color: @os_chrome_bg_color;
     background-image: none;
     color: @os_chrome_fg_color;
@@ -1591,37 +1589,47 @@ ClockBox,
     font: bold;
 }
 
-PanelApplet > GtkMenuBar.menubar.menuitem:prelight,
-.gnome-panel-menu-bar.menuitem:prelight {
+.gnome-panel-menu-bar .menuitem:prelight {
     background-color: @os_chrome_selected_bg_color;
     color: @os_chrome_selected_fg_color;
-    border-color: lighter (@os_chrome_selected_bg_color);
 }
 
-/* panel buttons (clock, tasklist etc) */
-PanelApplet GtkToggleButton {
-    background-color: @os_chrome_bg_color;
+.gnome-panel-menu-bar .menuitem *:prelight {
+    color: @os_chrome_selected_fg_color;
+    text-shadow: @os_chrome_bg_color 0 1;
+}
+
+PanelApplet .button,
+PanelApplet .button:prelight {
+    padding: 4;
+
+    border-image: none;
+    border-width: 0;
+    border-radius: 0;
+
     background-image: none;
-    border-color: @os_chrome_bg_color;
-    border-width: 1;
+    background-color: alpha(@theme_base_color, 0.0);
+
     color: @os_chrome_fg_color;
 }
 
-PanelApplet GtkToggleButton:prelight:active,
-PanelApplet GtkToggleButton:active {
-    background-color: @os_chrome_selected_bg_color;
+PanelApplet .button:active:prelight,
+PanelApplet .button:active {
+    border-image: none;
     background-image: none;
-    border-color: lighter (@os_chrome_selected_bg_color);
-    border-width: 1;
+    background-color: @os_chrome_selected_bg_color;
+    border-width: 0;
+    border-radius: 0;
+}
+
+PanelApplet *:prelight {
     color: @os_chrome_selected_fg_color;
 }
 
-PanelApplet GtkToggleButton:prelight {
-    background-color: @os_chrome_bg_color;
-    background-image: none;
-    border-color: @os_chrome_bg_color;
-    border-width: 1;
+PanelApplet *:active,
+PanelApplet *:prelight:active {
     color: @os_chrome_selected_fg_color;
+    text-shadow: @os_chrome_bg_color 0 1;
 }
 
 NaTrayApplet {
