$OpenBSD: patch-Makefile,v 1.4 2010/05/22 15:05:29 espie Exp $
--- Makefile.orig	Sat Dec 13 09:34:59 1997
+++ Makefile	Sat May 22 16:56:49 2010
@@ -1,7 +1,6 @@
 # This is the makefile for BSD UNIX
 #CFLAGS=     -g -DUNIX
-CFLAGS=     -O2 -DUNIX
-CC=gcc
+CFLAGS+=     -DUNIX -DBSD
 
 OFILES=		basic.o ebcdic.o fileio.o region.o text.o wangpc.o \
 	buffer.o echo.o language.o main.o search.o tty.o window.o \
@@ -16,10 +15,16 @@ CFILES=     basic.c ebcdic.c fileio.c region.c text.c 
 
 HFILES=     def.h prototyp.h
 
-beav:     $(OFILES)
-	$(CC) $(CFLAGS) $(OFILES) -lncurses -o beav
+all beav:     $(OFILES)
+	$(CC) $(CFLAGS) $(OFILES) -lcurses -o beav
 
+install: beav
+	$(BSD_INSTALL_PROGRAM) beav $(PREFIX)/bin
+	mkdir -p $(PREFIX)/share/doc/beav
+	$(BSD_INSTALL_DATA) beav140.txt $(PREFIX)/share/doc/beav/beav.txt
+	$(BSD_INSTALL_MAN) beav.1 $(PREFIX)/man/man1
+
 clean:
 	rm -f *.o beav
 
-(OFILES):  $(HFILES)
+$(OFILES):  $(HFILES)
