$OpenBSD: patch-Makefile,v 1.1 2002/08/02 03:45:19 kevlo Exp $
--- Makefile.orig	Sat Dec 13 08:34:59 1997
+++ Makefile	Thu Aug  1 15:26:10 2002
@@ -1,6 +1,6 @@
 # This is the makefile for BSD UNIX
 #CFLAGS=     -g -DUNIX
-CFLAGS=     -O2 -DUNIX
+CFLAGS+=     -DUNIX -DBSD
 CC=gcc
 
 OFILES=		basic.o ebcdic.o fileio.o region.o text.o wangpc.o \
@@ -16,10 +16,16 @@ CFILES=     basic.c ebcdic.c fileio.c re
 
 HFILES=     def.h prototyp.h
 
-beav:     $(OFILES)
-	$(CC) $(CFLAGS) $(OFILES) -lncurses -o beav
+all beav:     $(OFILES)
+	$(CC) $(CFLAGS) $(OFILES) -lcurses -o beav
+
+install: beav
+	$(BSD_INSTALL_PROGRAM) beav $(PREFIX)/bin
+	mkdir -p $(PREFIX)/share/doc/beav
+	$(BSD_INSTALL_DATA) beav140.txt $(PREFIX)/share/doc/beav/beav.txt
+	$(BSD_INSTALL_MAN) beav.1 $(PREFIX)/man/man1
 
 clean:
 	rm -f *.o beav
 
-(OFILES):  $(HFILES)
+$(OFILES):  $(HFILES)
