$OpenBSD: patch-src_doc_Makefile_in,v 1.1 2003/10/17 19:22:07 naddy Exp $
--- src/doc/Makefile.in.orig	2003-10-10 23:42:24.000000000 +0100
+++ src/doc/Makefile.in	2003-10-10 23:42:59.000000000 +0100
@@ -441,6 +441,18 @@ uninstall-man: uninstall-man1 uninstall-
 .1.txt:
 	$(TROFF) -t -e -mandoc -Tascii $< | $(COL) -bx > $@
 
+.5.ps:
+	$(TROFF) -man $< > $@
+
+.5.txt:
+	$(TROFF) -t -e -mandoc -Tascii $< | $(COL) -bx > $@
+
+.7.ps:
+	$(TROFF) -man $< > $@
+
+.7.txt:
+	$(TROFF) -t -e -mandoc -Tascii $< | $(COL) -bx > $@
+
 .azm.html:
 	$(ZOEM) -d html -i $< -o $@
 	$(ZOEM) -d html -i $< -o $@
