$OpenBSD: patch-configure,v 1.7 2010/08/23 07:51:22 jasper Exp $
--- configure.orig	Mon Sep 25 22:11:47 2006
+++ configure	Sat Aug 21 14:23:04 2010
@@ -20807,6 +20807,8 @@ OS_ARCH=`uname -s | sed -e 's|/|_|g'`
 if test x$OS_ARCH = xFreeBSD -o x$OS_ARCH = xOpenBSD; then
    CFLAGS="$CFLAGS -pthread"
    CXXFLAGS="$CXXFLAGS -pthread"
+   PTHREAD_LIBS="-pthread"
+   echo "\toverriding with -pthread for OpenBSD" >&6
 fi
 
 
@@ -21463,7 +21465,7 @@ fi
 
 
 for ac_header in fcntl.h sys/time.h unistd.h linux/videodev.h sys/soundcard.h \
-endian.h machine/endian.h inttypes.h
+inttypes.h
 do
 as_ac_Header=`echo "ac_cv_header_$ac_header" | $as_tr_sh`
 if { as_var=$as_ac_Header; eval "test \"\${$as_var+set}\" = set"; }; then
