MD5 (festival/OGIresLPC-2.0.9.tar.gz) = q9UkYEkhACiiSlwaNJ0hxw==
MD5 (festival/festival-1.95-beta.tar.gz) = CkTjD5IvpX7Rp6pDe69N1g==
MD5 (festival/speech_tools-1.2.95-beta.tar.gz) = SgpY2MS6+u6fCpEzct7YvQ==
RMD160 (festival/OGIresLPC-2.0.9.tar.gz) = n/z9hMIfVZgmP5ZPmu+gNpjB9ec=
RMD160 (festival/festival-1.95-beta.tar.gz) = f3zOarFwqx6DkR7ZJAhXb/8yy9Y=
RMD160 (festival/speech_tools-1.2.95-beta.tar.gz) = h0uebTW/ilmurNPVsUniTipJAAg=
SHA1 (festival/OGIresLPC-2.0.9.tar.gz) = 5Ut9P37RaWpu7KD+FpWgmdLtNxI=
SHA1 (festival/festival-1.95-beta.tar.gz) = e7+EGwegnP4asX2yPC68Euo9hUs=
SHA1 (festival/speech_tools-1.2.95-beta.tar.gz) = XwUzobBsVvBuOC11K5IO5ipegxI=
SHA256 (festival/OGIresLPC-2.0.9.tar.gz) = ERRa+WOVyb4pqtm0TrENGoDCdtYZRAPbxMDavyCELDM=
SHA256 (festival/festival-1.95-beta.tar.gz) = wWBU06i4u4KwmoeqJv7cV/ZeHFGZF7PWkJaE8VtHIJ4=
SHA256 (festival/speech_tools-1.2.95-beta.tar.gz) = 2dBpPtV7ofbJRxpD/mD7G3KGg/5vgg6Y7yvhO70f53I=
SIZE (festival/OGIresLPC-2.0.9.tar.gz) = 140306
SIZE (festival/festival-1.95-beta.tar.gz) = 707573
SIZE (festival/speech_tools-1.2.95-beta.tar.gz) = 1281274
