$OpenBSD: patch-src_TCPTransmitter_hh,v 1.1.1.1 2002/10/28 17:22:17 todd Exp $
$RuOBSD: patch-src_TCPTransmitter_hh,v 1.1 2002/10/25 23:10:42 grange Exp $
--- src/TCPTransmitter.hh.orig	Mon Jan 28 08:43:18 2002
+++ src/TCPTransmitter.hh	Sat Oct 26 02:39:35 2002
@@ -141,7 +141,7 @@ private:
      static string encodeBase64(string text);
     
 
-     void _async_resolve(const gchar* hostname);
+     void _async_resolve(const gchar* hostname, guint port);
      void _async_connect();
 #ifdef WITH_IPV6
      bool _gethostbyname(const gchar* hostname, struct in6_addr* result);
@@ -182,7 +182,8 @@ private:
 	  string		response_line;
 	  HandshakeState	socks5_state;
      } _proxy;
-     
+    
+     struct addrinfo			*_res0;
 #ifdef WITH_IPV6
      struct sockaddr_in6		_host_sockaddr;
 #else
