$OpenBSD: patch-src_mumble_mumble_pro,v 1.1.1.1 2013/10/01 10:28:44 dcoppa Exp $

Use celt from our ports tree

--- src/mumble/mumble.pro.orig	Sat Jun  1 23:16:32 2013
+++ src/mumble/mumble.pro	Thu Sep 26 11:11:05 2013
@@ -67,12 +67,9 @@ CONFIG(sbcelt) {
   LIBS *= -lcelt -lsbcelt
   DEFINES *= SBCELT_PREFIX_API SBCELT_COMPAT_API USE_SBCELT
 } else {
-  unix:!CONFIG(bundled-celt):system(pkg-config --atleast-version=0.7.0 celt) {
+  unix:!CONFIG(bundled-celt):system(pkg-config --atleast-version=0.7.0 celt07) {
     CONFIG	*= no-bundled-celt
   }
-  CONFIG(no-bundled-celt) {
-    INCLUDEPATH	*= /usr/include/celt
-  }
   !CONFIG(no-bundled-celt) {
     INCLUDEPATH	*= ../../celt-0.7.0-src/libcelt
   }
@@ -199,7 +196,7 @@ unix {
     HEADERS *= GlobalShortcut_unix.h
     SOURCES *= GlobalShortcut_unix.cpp TextToSpeech_unix.cpp Overlay_unix.cpp SharedMemory_unix.cpp Log_unix.cpp
     PKGCONFIG *= x11
-    LIBS *= -lrt -lXi
+    LIBS *= -lXi
 
     !CONFIG(no-oss) {
       CONFIG  *= oss
