$OpenBSD: patch-src_mumble_CELTCodec_cpp,v 1.3 2020/04/05 02:46:58 kn Exp $

Fix loading of CELT plugins; use celt from our tree

Index: src/mumble/CELTCodec.cpp
--- src/mumble/CELTCodec.cpp.orig
+++ src/mumble/CELTCodec.cpp
@@ -31,6 +31,8 @@ CELTCodec::CELTCodec(const QString &celt_version) {
 	qlCELT.setLoadHints(QLibrary::ResolveAllSymbolsHint);
 
 	QStringList alternatives;
+	alternatives << QString::fromLatin1("libcelt%1.so").arg(celt_version);
+#if 0
 #if defined(Q_OS_MAC)
 	alternatives << QString::fromLatin1("libcelt0.%1.dylib").arg(celt_version);
 	alternatives << QString::fromLatin1("celt0.%1.dylib").arg(celt_version);
@@ -84,6 +86,7 @@ CELTCodec::CELTCodec(const QString &celt_version) {
 			break;
 		}
 	}
+#endif /* 0 */
 
 	RESOLVE(celt_mode_destroy);
 	RESOLVE(celt_mode_info);
