@comment $OpenBSD: PLIST-icons,v 1.4 2015/01/20 21:58:42 zhuk Exp $
@conflict libkdcraw-<0.1.9p6
@conflict libkdcraw->=4,<4.11.4p0
@conflict libkdcraw-icons-*
@pkgpath graphics/libkdcraw,-icons
include/kde4/
lib/kde4/
${KDE4LIB}/
share/apps/
share/apps/cmake/
share/apps/cmake/modules/
share/icons/hicolor/128x128/apps/kdcraw.png
share/icons/hicolor/32x32/apps/kdcraw.png
share/icons/hicolor/48x48/apps/kdcraw.png
share/icons/hicolor/64x64/apps/kdcraw.png
@exec %D/bin/gtk-update-icon-cache -q -t %D/share/icons/hicolor
@unexec-delete %D/bin/gtk-update-icon-cache -q -t %D/share/icons/hicolor
