$OpenBSD: patch-kiten_Makefile_in,v 1.5 2004/09/18 09:36:43 espie Exp $
--- kiten/Makefile.in.orig	Sat Aug 14 01:50:41 2004
+++ kiten/Makefile.in	Mon Sep  6 14:16:49 2004
@@ -431,6 +431,7 @@ kiten_LDFLAGS = $(all_libraries) $(KDE_R
 kiten_LDADD = $(LIB_KDEPRINT) $(LIB_KIO)
 kitengen_SOURCES = xjdxgen.c
 kitengen_LDFLAGS = $(all_libraries) $(KDE_RPATH) 
+kitengen_LINK = $(CXXLINK)
 kitengen_LDADD = $(LIB_QT)
 #>- METASOURCES = AUTO
 CLEANFILES = dummy.cpp
@@ -520,7 +521,7 @@ kiten$(EXEEXT): $(kiten_OBJECTS) $(kiten
 	$(CXXLINK) $(kiten_LDFLAGS) $(kiten_OBJECTS) $(kiten_LDADD) $(LIBS)
 kitengen$(EXEEXT): $(kitengen_OBJECTS) $(kitengen_DEPENDENCIES) 
 	@rm -f kitengen$(EXEEXT)
-	$(LINK) $(kitengen_LDFLAGS) $(kitengen_OBJECTS) $(kitengen_LDADD) $(LIBS)
+	$(kitengen_LINK) $(kitengen_LDFLAGS) $(kitengen_OBJECTS) $(kitengen_LDADD) $(LIBS)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
