$OpenBSD: patch-Makefile_in,v 1.1.1.1 2002/08/26 07:37:59 mark Exp $
--- Makefile.in~	Fri Aug 23 01:41:18 2002
+++ Makefile.in	Fri Aug 23 01:41:53 2002
@@ -11,9 +11,9 @@ SQLREGGETVAL_OBJS = sqllib.o util.o regi
 SQLQUERY_OBJS = sqllib.o util.o registry.o sqlquery.o
 SQLUPLOAD_OBJS = sqllib.o util.o registry.o sqlupload.o
 
-LIBS = @LIBS@
+LIBS = @LIBS@ -ltds -liconv
 LDFLAGS = @LDFLAGS@
-CFLAGS = -Iinclude
+CFLAGS = @CFLAGS@ -Iinclude
 
 all: SCANSQL SQLDICT SQLANLZ SQLDUMPLOGINS SQLDIRTREE SQLREGENUM \
 	SQLREGGETVALUE SQLQUERY SQLUPLOAD
@@ -53,4 +53,4 @@ clean:
 	rm -f include/*~
 
 distclean: clean
