$OpenBSD: patch-gcc_ipa-prop_c,v 1.1.1.1 2020/03/12 15:05:20 tracey Exp $

Index: gcc/ipa-prop.c
--- gcc/ipa-prop.c.orig
+++ gcc/ipa-prop.c
@@ -168,7 +168,7 @@ ipa_print_node_jump_functions_for_edge (FILE *f, struc
 	{
 	  fprintf (f, "KNOWN TYPE: base  ");
 	  print_generic_expr (f, jump_func->value.known_type.base_type, 0);
-	  fprintf (f, ", offset "HOST_WIDE_INT_PRINT_DEC", component ",
+	  fprintf (f, ", offset " HOST_WIDE_INT_PRINT_DEC", component ",
 		   jump_func->value.known_type.offset);
 	  print_generic_expr (f, jump_func->value.known_type.component_type, 0);
 	  fprintf (f, "\n");
@@ -207,7 +207,7 @@ ipa_print_node_jump_functions_for_edge (FILE *f, struc
       else if (type == IPA_JF_ANCESTOR)
 	{
 	  fprintf (f, "ANCESTOR: ");
-	  fprintf (f, "%d, offset "HOST_WIDE_INT_PRINT_DEC", ",
+	  fprintf (f, "%d, offset " HOST_WIDE_INT_PRINT_DEC", ",
 		   jump_func->value.ancestor.formal_id,
 		   jump_func->value.ancestor.offset);
 	  print_generic_expr (f, jump_func->value.ancestor.type, 0);
