--- doc/Makefile.in.orig	Sun Dec 31 00:07:09 2000
+++ doc/Makefile.in	Thu Jan 11 09:18:26 2001
@@ -22,7 +22,7 @@
 SHELL = /bin/sh
 
 # Program to format Texinfo source into Info files.
-MAKEINFO = @MAKEINFO@
+MAKEINFO = @MAKEINFO@ --no-split
 # Program to format Texinfo source into DVI files.
 TEXI2DVI = texi2dvi
 # Program to convert DVI files to PostScript
@@ -45,7 +45,7 @@
 RM = rm -f
 
 MAN        = wget.$(manext)
-WGETRC     = $(sysconfdir)/wgetrc
+WGETRCDIR  = $(prefix)/share/examples/wget
 
 #
 # Dependencies for building
@@ -59,6 +59,7 @@
 	sed s/@/@@/g $(srcdir)/sample.wgetrc > sample.wgetrc.munged_for_texi_inclusion
 
 wget.info: sample.wgetrc.munged_for_texi_inclusion wget.texi
+	@rm -f wget.info*
 	-$(MAKEINFO)
 
 #wget.cat: $(MAN)
@@ -102,25 +103,8 @@
 
 # install sample.wgetrc
 install.wgetrc:
-	$(top_srcdir)/mkinstalldirs $(sysconfdir)
-	@if test -f $(WGETRC); then \
-	  if cmp -s $(srcdir)/sample.wgetrc $(WGETRC); then echo ""; \
-	     else \
-	     echo ' $(INSTALL_DATA) $(srcdir)/sample.wgetrc $(WGETRC).new'; \
-	     $(INSTALL_DATA) $(srcdir)/sample.wgetrc $(WGETRC).new; \
-	     echo; \
-	     echo "WARNING: Differing \`$(WGETRC)'"; \
-	     echo "         exists and has been spared.  You might want to"; \
-	     echo "         consider merging in the new lines from"; \
-	     echo "         \`$(WGETRC).new'."; \
-	     echo; \
-	     echo "<Hit RETURN to acknowledge>\c"; \
-	     read user_input; \
-	     echo; \
-	  fi; \
-	else \
-	  $(INSTALL_DATA) $(srcdir)/sample.wgetrc $(WGETRC); \
-	fi
+	$(top_srcdir)/mkinstalldirs $(WGETRCDIR)
+	$(INSTALL_DATA) $(srcdir)/sample.wgetrc $(WGETRCDIR)
 
 # uninstall info pages
 uninstall.info:
