$OpenBSD: patch-Makefile_in,v 1.3 2001/12/06 12:42:32 reinhard Exp $
--- Makefile.in.orig	Wed Sep 12 17:07:23 2001
+++ Makefile.in	Tue Nov 20 11:15:06 2001
@@ -213,13 +213,13 @@ install: install-$(PLUGINS)
 	$(INS) ./launch/xnlaunch $(INSTDIR)
 	$(INS) ./resloader/xncloader $(INSTDIR)
 	/bin/sh ./replace.script
-	@echo "Don't foget run 'xncsetup' before starting XNC"
+	@echo "Don't forget run 'xncsetup' before starting XNC"
 
 
 install-plugins:
 	mkdir -p $(INSTPLUG)
-	$(INS) ./plugins/five/libxncfive.so $(INSTPLUG)
-	$(INS) ./plugins/aqua/libxncaqua.so $(INSTPLUG)
+	$(INS) ./plugins/five/libxncfive.so $(INSTPLUG)/libxncfive.so.0.0
+	$(INS) ./plugins/aqua/libxncaqua.so $(INSTPLUG)/libxncaqua.so.0.0
 
 install-:
 	@echo "Skipping..."
