$OpenBSD: patch-WebCore_platform_text_AtomicString_cpp,v 1.2 2010/11/04 21:34:25 landry Exp $
Fixes SIGBUS at runtime : https://bugs.webkit.org/show_bug.cgi?id=19775
--- WebCore/platform/text/AtomicString.cpp.orig	Fri Sep 10 15:20:33 2010
+++ WebCore/platform/text/AtomicString.cpp	Thu Nov  4 22:27:33 2010
@@ -105,7 +105,7 @@ static inline bool equal(StringImpl* string, const UCh
 
     // FIXME: perhaps we should have a more abstract macro that indicates when
     // going 4 bytes at a time is unsafe
-#if CPU(ARM) || CPU(SH4)
+#if CPU(ARM) || CPU(SH4) || CPU(SPARC64) || CPU(MIPS64)
     const UChar* stringCharacters = string->characters();
     for (unsigned i = 0; i != length; ++i) {
         if (*stringCharacters++ != *characters++)
