$OpenBSD: patch-Source_JavaScriptCore_wtf_dtoa_utils_h,v 1.3 2012/04/03 15:39:35 landry Exp $
--- Source/JavaScriptCore/wtf/dtoa/utils.h.orig	Wed Feb 22 20:32:53 2012
+++ Source/JavaScriptCore/wtf/dtoa/utils.h	Sat Mar 31 09:22:09 2012
@@ -49,7 +49,7 @@
 defined(__ARMEL__) || \
 defined(_MIPS_ARCH_MIPS32R2)
 #define DOUBLE_CONVERSION_CORRECT_DOUBLE_OPERATIONS 1
-#elif CPU(MIPS) || CPU(PPC) || CPU(PPC64) || OS(WINCE) || CPU(SH4) || CPU(S390) || CPU(S390X) || CPU(IA64) || CPU(SPARC) || CPU(ALPHA)
+#elif CPU(MIPS) || CPU(PPC) || CPU(PPC64) || OS(WINCE) || CPU(SH4) || CPU(S390) || CPU(S390X) || CPU(IA64) || CPU(SPARC) || CPU(MIPS64) || CPU(SPARC64) || CPU(ALPHA)
 #define DOUBLE_CONVERSION_CORRECT_DOUBLE_OPERATIONS 1
 #elif defined(_M_IX86) || defined(__i386__)
 #if defined(_WIN32)
