$OpenBSD: patch-Source_WebKit2_webkit2gtk-web-extension_pc_in,v 1.1 2016/09/01 15:50:30 ajacoutot Exp $
--- Source/WebKit2/webkit2gtk-web-extension.pc.in.orig	Thu Sep  1 17:47:04 2016
+++ Source/WebKit2/webkit2gtk-web-extension.pc.in	Thu Sep  1 17:48:10 2016
@@ -7,5 +7,5 @@ Name: WebKit2WebExtension
 Description: WebKit web process extensions
 Version: @VERSION@
 Requires: glib-2.0 gtk+-@GTK_API_VERSION@ libsoup-2.4 javascriptcoregtk-@WEBKITGTK_API_VERSION@
-Libs: -L${libdir} -lwebkit2gtk-@WEBKITGTK_API_VERSION@
+Libs: -L${libdir} -lwebkit2gtk-@WEBKITGTK_API_VERSION@ -Wl,-z,wxneeded
 Cflags: -I${includedir}/webkitgtk-@WEBKITGTK_API_VERSION@
