$OpenBSD: patch-JavaScriptCore_wtf_Platform_h,v 1.2 2010/01/10 20:06:17 landry Exp $
Fixes SIGBUS at runtime : https://bugs.webkit.org/show_bug.cgi?id=19775
--- JavaScriptCore/wtf/Platform.h.orig	Tue Jan  5 17:07:27 2010
+++ JavaScriptCore/wtf/Platform.h	Tue Jan  5 23:03:33 2010
@@ -804,7 +804,7 @@
 #endif
 
 #if !defined(WTF_USE_JSVALUE64) && !defined(WTF_USE_JSVALUE32) && !defined(WTF_USE_JSVALUE32_64)
-#if (CPU(X86_64) && (OS(UNIX) || OS(WINDOWS))) || CPU(IA64) || CPU(ALPHA)
+#if (CPU(X86_64) && (OS(UNIX) || OS(WINDOWS))) || CPU(IA64) || CPU(ALPHA) || CPU(SPARC64)
 #define WTF_USE_JSVALUE64 1
 #elif CPU(ARM) || CPU(PPC64)
 #define WTF_USE_JSVALUE32 1
