$OpenBSD: patch-Source_JavaScriptCore_llint_LowLevelInterpreter32_64_asm,v 1.5 2016/03/16 07:10:57 ajacoutot Exp $

https://bug-103128-attachments.webkit.org/attachment.cgi?id=202651

--- Source/JavaScriptCore/llint/LowLevelInterpreter32_64.asm.orig	Tue Feb  4 17:38:03 2014
+++ Source/JavaScriptCore/llint/LowLevelInterpreter32_64.asm	Fri Feb 14 20:41:39 2014
@@ -2067,7 +2067,11 @@ macro getDeBruijnScope(deBruijinIndexOperand, scopeChe
 
     loadp CodeBlock[cfr], t1
     bineq CodeBlock::m_codeType[t1], FunctionCode, .loop
-    btbz CodeBlock::m_needsActivation[t1], .loop
+    if FOUR_BYTE_BOOL
+        btiz CodeBlock::m_needsActivation[t1], .loop
+    else
+        btbz CodeBlock::m_needsActivation[t1], .loop
+    end
 
     loadi CodeBlock::m_activationRegister[t1], t1
 
