$OpenBSD: patch-Source_WTF_wtf_MathExtras_h,v 1.2 2014/03/25 06:25:45 landry Exp $
signbit & isfinite are defined in gcc's cmath for 4.6 & 4.8..
so partly revert https://bugs.webkit.org/show_bug.cgi?id=19975, make it conditional to older gcc
https://bugs.webkit.org/show_bug.cgi?id=129927
--- Source/WTF/wtf/MathExtras.h.orig	Tue Jan 21 15:06:51 2014
+++ Source/WTF/wtf/MathExtras.h	Fri Feb 14 20:41:39 2014
@@ -94,7 +94,8 @@ inline bool isinf(double x) { return !finite(x) && !is
 
 #endif
 
-#if OS(OPENBSD)
+/* isfinite and signbit exist in gcc 4.6 or 4.8, not in 4.2 */
+#if OS(OPENBSD) && (defined(__GNUC__) && __GNUC__ >= 4 && __GNUC_MINOR__ <= 2)
 
 namespace std {
 
