$OpenBSD: patch-GNUmakefile_in,v 1.8 2010/07/03 07:53:04 landry Exp $
install GtkLauncher, remove silent build lines, fix lpthread/pthread
--- GNUmakefile.in.orig	Fri May  7 23:03:21 2010
+++ GNUmakefile.in	Thu Jun 24 18:04:00 2010
@@ -82,9 +82,9 @@ PRE_UNINSTALL = :
 POST_UNINSTALL = :
 build_triplet = @build@
 host_triplet = @host@
-bin_PROGRAMS = Programs/jsc$(EXEEXT)
+bin_PROGRAMS = Programs/jsc$(EXEEXT) Programs/GtkLauncher$(EXEEXT)
 noinst_PROGRAMS = Programs/minidom$(EXEEXT) \
-	Programs/GtkLauncher$(EXEEXT) Programs/DumpRenderTree$(EXEEXT) \
+	Programs/DumpRenderTree$(EXEEXT) \
 	$(am__EXEEXT_1)
 
 # For the Gtk port we want to use XP_UNIX both in X11 and Mac
@@ -5895,7 +5895,7 @@ COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES
 	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
 AM_V_CC = $(am__v_CC_$(V))
 am__v_CC_ = $(am__v_CC_$(AM_DEFAULT_VERBOSITY))
-am__v_CC_0 = @echo "  CC    " $@;
+am__v_CC_0 =
 AM_V_at = $(am__v_at_$(V))
 am__v_at_ = $(am__v_at_$(AM_DEFAULT_VERBOSITY))
 am__v_at_0 = @
@@ -5905,22 +5905,22 @@ LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAG
 	$(AM_LDFLAGS) $(LDFLAGS) -o $@
 AM_V_CCLD = $(am__v_CCLD_$(V))
 am__v_CCLD_ = $(am__v_CCLD_$(AM_DEFAULT_VERBOSITY))
-am__v_CCLD_0 = @echo "  CCLD  " $@;
+am__v_CCLD_0 =
 CXXCOMPILE = $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) \
 	$(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS)
 AM_V_CXX = $(am__v_CXX_$(V))
 am__v_CXX_ = $(am__v_CXX_$(AM_DEFAULT_VERBOSITY))
-am__v_CXX_0 = @echo "  CXX   " $@;
+am__v_CXX_0 =
 CXXLD = $(CXX)
 CXXLINK = $(LIBTOOL) $(AM_V_lt) --tag=CXX $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CXXLD) $(AM_CXXFLAGS) \
 	$(CXXFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@
 AM_V_CXXLD = $(am__v_CXXLD_$(V))
 am__v_CXXLD_ = $(am__v_CXXLD_$(AM_DEFAULT_VERBOSITY))
-am__v_CXXLD_0 = @echo "  CXXLD " $@;
+am__v_CXXLD_0 =
 AM_V_GEN = $(am__v_GEN_$(V))
 am__v_GEN_ = $(am__v_GEN_$(AM_DEFAULT_VERBOSITY))
-am__v_GEN_0 = @echo "  GEN   " $@;
+am__v_GEN_0 =
 SOURCES = $(TestNetscapePlugin_libtestnetscapeplugin_la_SOURCES) \
 	$(libJavaScriptCore_la_SOURCES) \
 	$(nodist_libJavaScriptCore_la_SOURCES) \
@@ -8976,9 +8976,10 @@ libJavaScriptCore_la_SOURCES = \
 
 libJavaScriptCore_la_LIBADD = \
 	$(UNICODE_LIBS) \
-	$(GLIB_LIBS) \
-	-lpthread
+	$(GLIB_LIBS)
 
+libJavaScriptCore_la_LDFLAGS = -pthread
+
 libJavaScriptCore_la_CXXFLAGS = \
 	$(global_cxxflags) \
 	$(libJavaScriptCore_la_CFLAGS)
@@ -9027,12 +9028,12 @@ libwebkit_1_0_la_CPPFLAGS = \
 	$(HILDON_CPPFLAGS)
 
 libwebkit_1_0_la_LDFLAGS = \
+	-pthread \
 	-version-info @LIBWEBKITGTK_VERSION@ \
 	$(version_script) \
 	$(no_undefined)
 
 libwebkit_1_0_la_LIBADD = \
-	-lpthread \
 	libJavaScriptCore.la \
 	libWebCoreJS.la \
 	$(webcore_ldflags) \
@@ -9094,7 +9095,7 @@ Programs_minidom_CFLAGS = \
 Programs_minidom_LDADD = \
 	 libJavaScriptCore.la \
 	 -lm \
-	 -lstdc++
+	 -l${STDCPPLIB}
 
 Programs_minidom_LDFLAGS = \
 	-no-install \
