$OpenBSD: patch-Tools_MiniBrowser_gtk_main_c,v 1.3 2014/09/28 06:52:14 ajacoutot Exp $

Dont assume we're running from the src/objdir

--- Tools/MiniBrowser/gtk/main.c.orig	Mon Mar 17 09:08:24 2014
+++ Tools/MiniBrowser/gtk/main.c	Tue Mar 18 07:58:48 2014
@@ -265,8 +265,6 @@ int main(int argc, char *argv[])
     }
     g_option_context_free (context);
 
-    g_setenv("WEBKIT_INJECTED_BUNDLE_PATH", WEBKIT_INJECTED_BUNDLE_PATH, FALSE);
-
     // Enable the favicon database, by specifying the default directory.
     webkit_web_context_set_favicon_database_directory(webkit_web_context_get_default(), NULL);
 
