$OpenBSD: patch-Makefile,v 1.3 2016/11/21 14:30:52 benoit Exp $
--- Makefile.orig	Mon Oct 24 01:07:25 2016
+++ Makefile	Mon Nov 21 15:23:22 2016
@@ -52,13 +52,13 @@ ZOBJS  = adler32$(O) compress$(O) crc32$(O) deflate$(O
 	 trees$(O) uncompr$(O) zutil$(O)
 
 # Enable ARM_NEON support
-CPPFLAGS += -DPNGCRUSH_USE_ARM_NEON
+# CPPFLAGS += -DPNGCRUSH_USE_ARM_NEON
 
 # Enable MIPS-NSA support
-CPPFLAGS += -DPNGCRUSH_USE_MPS_MSA
+# CPPFLAGS += -DPNGCRUSH_USE_MPS_MSA
 
 # Enable INTEL SSE support
-CPPFLAGS += -DPNGCRUSH_USE_INTEL_SSE -DPNG_INTEL_SSE
+# CPPFLAGS += -DPNGCRUSH_USE_INTEL_SSE -DPNG_INTEL_SSE
 
 # unified libpng with separate zlib *.o
 OBJS  = pngcrush$(O) $(ZOBJS)
