$OpenBSD: patch-configure,v 1.7 2012/01/02 15:13:19 ajacoutot Exp $

Disable --as-needed to prevent undefined symbol on pthread_*

Fix DATADIRNAME: see LOCALBASE/share/aclocal/glib-gettext.m4.

--- configure.orig	Wed Sep 28 17:04:39 2011
+++ configure	Mon Jan  2 16:09:11 2012
@@ -13417,10 +13417,6 @@ else
 fi
 
 
-if test "x$GCC" = "xyes"; then
-  LDFLAGS="-Wl,--as-needed $LDFLAGS"
-fi
-
 # i18n support
 
   { $as_echo "$as_me:${as_lineno-$LINENO}: checking whether NLS is requested" >&5
@@ -13966,6 +13962,9 @@ else
   DATADIRNAME=lib
 fi
 
+    ;;
+    *-*-openbsd*)
+    DATADIRNAME=share
     ;;
     *)
     DATADIRNAME=lib
