$OpenBSD: patch-configure,v 1.8 2012/01/03 21:50:06 landry Exp $

Disable --as-needed to prevent undefined symbol on pthread_*

Fix DATADIRNAME: see LOCALBASE/share/aclocal/glib-gettext.m4.

--- configure.orig	Tue Oct  4 15:53:55 2011
+++ configure	Mon Jan  2 18:25:45 2012
@@ -13435,10 +13435,6 @@ else
 fi
 
 
-if test "x$GCC" = "xyes"; then
-  LDFLAGS="-Wl,--as-needed $LDFLAGS"
-fi
-
 # i18n support
 
   { $as_echo "$as_me:${as_lineno-$LINENO}: checking whether NLS is requested" >&5
@@ -13984,6 +13980,9 @@ else
   DATADIRNAME=lib
 fi
 
+    ;;
+    *-*-openbsd*)
+    DATADIRNAME=share
     ;;
     *)
     DATADIRNAME=lib
