$OpenBSD: patch-qt_src_network_ssl_qsslkey_cpp,v 1.1 2018/07/24 12:03:11 sthen Exp $

Index: qt/src/network/ssl/qsslkey.cpp
--- qt/src/network/ssl/qsslkey.cpp.orig
+++ qt/src/network/ssl/qsslkey.cpp
@@ -321,19 +321,8 @@ int QSslKey::length() const
 {
     if (d->isNull)
         return -1;
-#if OPENSSL_VERSION_NUMBER < 0x10100000L
     return (d->algorithm == QSsl::Rsa)
            ? q_BN_num_bits(d->rsa->n) : q_BN_num_bits(d->dsa->p);
-#else
-    if (d->algorithm == QSsl::Rsa) {
-        return q_RSA_bits(d->rsa);
-    }else{
-        const BIGNUM *p = NULL;
-        q_DSA_get0_pqg(d->dsa, &p, NULL, NULL);
-	return q_BN_num_bits(p);
-    }
-#endif
-
 }
 
 /*!
