$OpenBSD: patch-qt_src_network_ssl_qsslsocket_openssl_cpp,v 1.2 2016/01/06 17:13:48 sthen Exp $
--- qt/src/network/ssl/qsslsocket_openssl.cpp.orig	Thu Jul  2 12:46:37 2015
+++ qt/src/network/ssl/qsslsocket_openssl.cpp	Wed Jan  6 17:06:15 2016
@@ -267,7 +267,11 @@ init_context:
 #endif
         break;
     case QSsl::SslV3:
+#ifndef OPENSSL_NO_SSL3
         ctx = q_SSL_CTX_new(client ? q_SSLv3_client_method() : q_SSLv3_server_method());
+#else
+        ctx = 0; // SSL 3 not supported by the system, but chosen deliberately -> error
+#endif
         break;
     case QSsl::SecureProtocols: // SslV2 will be disabled below
     case QSsl::TlsV1SslV3: // SslV2 will be disabled below
