$OpenBSD: patch-include_SDL_endian_h,v 1.1 2005/05/11 17:26:15 pvalchev Exp $
--- include/SDL_endian.h.orig	Wed May  4 19:52:44 2005
+++ include/SDL_endian.h	Wed May  4 19:53:18 2005
@@ -65,12 +65,6 @@ static __inline__ Uint16 SDL_Swap16(Uint
 	__asm__("xchgb %b0,%h0" : "=q" (x) :  "0" (x));
 	return x;
 }
-#elif defined(__GNUC__) && defined(__x86_64__)
-static __inline__ Uint16 SDL_Swap16(Uint16 x)
-{
-	__asm__("xchgb %b0,%h0" : "=q" (x) :  "0" (x));
-	return x;
-}
 #elif defined(__GNUC__) && (defined(__powerpc__) || defined(__ppc__))
 static __inline__ Uint16 SDL_Swap16(Uint16 x)
 {
