$OpenBSD: patch-gnucash_register_register-gnome_gnucash-style_c,v 1.1 2019/05/12 03:17:17 ajacoutot Exp $

From 7b6b86000dd0894ecb75e52fe9810be6feb93763 Mon Sep 17 00:00:00 2001
From: Christopher Zimmermann <christopher@gmerlin.de>
Date: Thu, 9 May 2019 19:13:41 -0500
Subject: [PATCH] Bug 797230 - Use after free in gnucash__sheet_style_destroy.

Index: gnucash/register/register-gnome/gnucash-style.c
--- gnucash/register/register-gnome/gnucash-style.c.orig
+++ gnucash/register/register-gnome/gnucash-style.c
@@ -709,9 +709,9 @@ gnucash_sheet_style_destroy (GnucashSheet *sheet, Shee
 
     if (style->dimensions->refcount == 0)
     {
+        style_dimensions_destroy (style->dimensions);
         g_hash_table_remove (sheet->dimensions_hash_table,
                              style_get_key (style));
-        style_dimensions_destroy (style->dimensions);
     }
 
     g_free (style);
