$OpenBSD: patch-ext_Makefile_am,v 1.5 2010/09/03 15:48:14 ajacoutot Exp $
--- ext/Makefile.am.orig	Thu Sep  2 20:22:24 2010
+++ ext/Makefile.am	Fri Sep  3 11:18:36 2010
@@ -76,6 +76,12 @@ else
 LIBPNG_DIR =
 endif
 
+if USE_LIBSNDIO
+LIBSNDIO_DIR = libsndio
+else
+LIBSNDIO_DIR =
+endif
+
 # if USE_MIKMOD
 # MIKMOD_DIR = mikmod
 # else
@@ -140,6 +146,7 @@ SUBDIRS = \
 	$(LIBDV_DIR) \
 	$(LIBMNG_DIR) \
 	$(LIBPNG_DIR) \
+	$(LIBSNDIO_DIR) \
 	$(MIKMOD_DIR) \
 	$(PULSE_DIR) \
 	$(SHOUT2_DIR) \
@@ -161,6 +168,7 @@ DIST_SUBDIRS = \
 	jpeg \
 	libcaca \
 	libpng \
+	libsndio \
 	pulse \
 	raw1394 \
 	shout2 \
