$OpenBSD: patch-ext_Makefile_am,v 1.3 2010/03/21 11:24:46 ajacoutot Exp $
--- ext/Makefile.am.orig	Sat Dec  5 19:23:03 2009
+++ ext/Makefile.am	Thu Feb 11 12:26:18 2010
@@ -76,6 +76,12 @@ else
 LIBPNG_DIR =
 endif
 
+if USE_LIBSNDIO
+LIBSNDIO_DIR = libsndio
+else
+LIBSNDIO_DIR =
+endif
+
 # if USE_MIKMOD
 # MIKMOD_DIR = mikmod
 # else
@@ -140,6 +146,7 @@ SUBDIRS = \
 	$(LIBDV_DIR) \
 	$(LIBMNG_DIR) \
 	$(LIBPNG_DIR) \
+	$(LIBSNDIO_DIR) \
 	$(MIKMOD_DIR) \
 	$(PULSE_DIR) \
 	$(SHOUT2_DIR) \
@@ -161,6 +168,7 @@ DIST_SUBDIRS = \
 	jpeg \
 	libcaca \
 	libpng \
+	libsndio \
 	pulse \
 	raw1394 \
 	shout2 \
