@comment $OpenBSD: PLIST.sed,v 1.1 2000/04/16 21:19:09 espie Exp $
@group games
bin/slash
bin/srecover
%%x11%%
lib/slashdir/A-filla.lev
lib/slashdir/A-fillb.lev
lib/slashdir/A-goal.lev
lib/slashdir/A-locate.lev
lib/slashdir/A-start.lev
lib/slashdir/B-filla.lev
lib/slashdir/B-fillb.lev
lib/slashdir/B-goal.lev
lib/slashdir/B-locate.lev
lib/slashdir/B-start.lev
lib/slashdir/C-filla.lev
lib/slashdir/C-fillb.lev
lib/slashdir/C-goal.lev
lib/slashdir/C-locate.lev
lib/slashdir/C-start.lev
lib/slashdir/D-filla.lev
lib/slashdir/D-fillb.lev
lib/slashdir/D-goal.lev
lib/slashdir/D-locate.lev
lib/slashdir/D-start.lev
lib/slashdir/E-filla.lev
lib/slashdir/E-fillb.lev
lib/slashdir/E-goal.lev
lib/slashdir/E-locate.lev
lib/slashdir/E-start.lev
lib/slashdir/F-filla.lev
lib/slashdir/F-fillb.lev
lib/slashdir/F-goal.lev
lib/slashdir/F-locate.lev
lib/slashdir/F-start.lev
lib/slashdir/G-filla.lev
lib/slashdir/G-fillb.lev
lib/slashdir/G-goal.lev
lib/slashdir/G-locate.lev
lib/slashdir/G-start.lev
lib/slashdir/H-filla.lev
lib/slashdir/H-fillb.lev
lib/slashdir/H-goal.lev
lib/slashdir/H-locate.lev
lib/slashdir/H-start.lev
lib/slashdir/I-filla.lev
lib/slashdir/I-fillb.lev
lib/slashdir/I-goal.lev
lib/slashdir/I-locate.lev
lib/slashdir/I-start.lev
lib/slashdir/K-filla.lev
lib/slashdir/K-fillb.lev
lib/slashdir/K-goal.lev
lib/slashdir/K-locate.lev
lib/slashdir/K-start.lev
lib/slashdir/L-filla.lev
lib/slashdir/L-fillb.lev
lib/slashdir/L-goal.lev
lib/slashdir/L-locate.lev
lib/slashdir/L-start.lev
lib/slashdir/M-filla.lev
lib/slashdir/M-fillb.lev
lib/slashdir/M-goal.lev
lib/slashdir/M-locate.lev
lib/slashdir/M-start.lev
lib/slashdir/N-filla.lev
lib/slashdir/N-fillb.lev
lib/slashdir/N-goal.lev
lib/slashdir/N-locate.lev
lib/slashdir/N-start.lev
lib/slashdir/P-filla.lev
lib/slashdir/P-fillb.lev
lib/slashdir/P-goal.lev
lib/slashdir/P-locate.lev
lib/slashdir/P-start.lev
lib/slashdir/Q-filla.lev
lib/slashdir/Q-fillb.lev
lib/slashdir/Q-goal.lev
lib/slashdir/Q-locate.lev
lib/slashdir/Q-start.lev
lib/slashdir/R-filla.lev
lib/slashdir/R-fillb.lev
lib/slashdir/R-goal.lev
lib/slashdir/R-locate.lev
lib/slashdir/R-start.lev
lib/slashdir/S-filla.lev
lib/slashdir/S-fillb.lev
lib/slashdir/S-goal.lev
lib/slashdir/S-locate.lev
lib/slashdir/S-start.lev
lib/slashdir/T-filla.lev
lib/slashdir/T-fillb.lev
lib/slashdir/T-goal.lev
lib/slashdir/T-locate.lev
lib/slashdir/T-start.lev
lib/slashdir/U-filla.lev
lib/slashdir/U-fillb.lev
lib/slashdir/U-goal.lev
lib/slashdir/U-locate.lev
lib/slashdir/U-start.lev
lib/slashdir/V-filla.lev
lib/slashdir/V-fillb.lev
lib/slashdir/V-goal.lev
lib/slashdir/V-locate.lev
lib/slashdir/V-start.lev
lib/slashdir/W-filla.lev
lib/slashdir/W-fillb.lev
lib/slashdir/W-goal.lev
lib/slashdir/W-locate.lev
lib/slashdir/W-start.lev
lib/slashdir/air.lev
lib/slashdir/asmodeus.lev
lib/slashdir/astral.lev
lib/slashdir/baalz.lev
lib/slashdir/beholder.lev
lib/slashdir/bigrm-1.lev
lib/slashdir/bigrm-2.lev
lib/slashdir/bigrm-3.lev
lib/slashdir/bigrm-4.lev
lib/slashdir/bigrm-5.lev
lib/slashdir/blkmar.lev
lib/slashdir/castle.lev
lib/slashdir/cav2fill.lev
lib/slashdir/cavefill.lev
lib/slashdir/cmdhelp
lib/slashdir/data
lib/slashdir/demogorg.lev
lib/slashdir/dispater.lev
lib/slashdir/dragons.lev
lib/slashdir/dungeon
lib/slashdir/earth.lev
lib/slashdir/fakewiz1.lev
lib/slashdir/fakewiz2.lev
lib/slashdir/fire.lev
lib/slashdir/geryon.lev
lib/slashdir/guild.lev
lib/slashdir/help
lib/slashdir/hh
lib/slashdir/history
lib/slashdir/juiblex.lev
lib/slashdir/knox.lev
lib/slashdir/kobold-1.lev
lib/slashdir/kobold-2.lev
lib/slashdir/license
lib/slashdir/lich.lev
lib/slashdir/mall-1.lev
lib/slashdir/mall-2.lev
lib/slashdir/mall.lev
lib/slashdir/medusa-1.lev
lib/slashdir/medusa-2.lev
lib/slashdir/mine_end.lev
lib/slashdir/minefill.lev
lib/slashdir/mineking.lev
lib/slashdir/minetown.lev
lib/slashdir/mtemple.lev
lib/slashdir/nymph.lev
lib/slashdir/opthelp
lib/slashdir/options
lib/slashdir/oracle.lev
lib/slashdir/oracles
lib/slashdir/orcus.lev
lib/slashdir/quest.dat
lib/slashdir/rats.lev
lib/slashdir/rumors
lib/slashdir/sanctum.lev
lib/slashdir/sea.lev
lib/slashdir/spiders.lev
lib/slashdir/stor-1.lev
lib/slashdir/stor-2.lev
lib/slashdir/stor-3.lev
lib/slashdir/tomb.lev
lib/slashdir/tower1.lev
lib/slashdir/tower2.lev
lib/slashdir/tower3.lev
lib/slashdir/valley.lev
lib/slashdir/water.lev
lib/slashdir/wizard1.lev
lib/slashdir/wizard2.lev
lib/slashdir/wizard3.lev
lib/slashdir/wizhelp
lib/slashdir/yeenoghu.lev
man/man6/srecover.6
man/man6/slash.6
@mode 2555
lib/slashdir/slash
@exec chmod 775 %B
@exec install -g games -m 0664 /dev/null %B/logfile
@exec install -g games -m 0664 /dev/null %B/perm
@exec install -g games -m 0664 /dev/null %B/record
@unexec rm %B/logfile %B/perm %B/record
@exec install -d -g games -m 0575 %B/save
@unexec rm -rf %B/save
@dirrm lib/slashdir
