$OpenBSD: patch-configure,v 1.1.1.1 2008/07/04 16:20:41 pyr Exp $
--- configure.orig	Fri Jul  4 13:30:56 2008
+++ configure	Fri Jul  4 13:31:22 2008
@@ -7460,87 +7460,6 @@ echo "${ECHO_T}yes" >&6; }
 	:
 fi
 
-# Check for libsexy 0.1.12. Older versions don't support icon-names in the
-# entries, so don't work.
-
-pkg_failed=no
-{ echo "$as_me:$LINENO: checking for SEXY" >&5
-echo $ECHO_N "checking for SEXY... $ECHO_C" >&6; }
-
-if test -n "$PKG_CONFIG"; then
-    if test -n "$SEXY_CFLAGS"; then
-        pkg_cv_SEXY_CFLAGS="$SEXY_CFLAGS"
-    else
-        if test -n "$PKG_CONFIG" && \
-    { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"libsexy >= 0.1.12\"") >&5
-  ($PKG_CONFIG --exists --print-errors "libsexy >= 0.1.12") 2>&5
-  ac_status=$?
-  echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); }; then
-  pkg_cv_SEXY_CFLAGS=`$PKG_CONFIG --cflags "libsexy >= 0.1.12" 2>/dev/null`
-else
-  pkg_failed=yes
-fi
-    fi
-else
-	pkg_failed=untried
-fi
-if test -n "$PKG_CONFIG"; then
-    if test -n "$SEXY_LIBS"; then
-        pkg_cv_SEXY_LIBS="$SEXY_LIBS"
-    else
-        if test -n "$PKG_CONFIG" && \
-    { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"libsexy >= 0.1.12\"") >&5
-  ($PKG_CONFIG --exists --print-errors "libsexy >= 0.1.12") 2>&5
-  ac_status=$?
-  echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); }; then
-  pkg_cv_SEXY_LIBS=`$PKG_CONFIG --libs "libsexy >= 0.1.12" 2>/dev/null`
-else
-  pkg_failed=yes
-fi
-    fi
-else
-	pkg_failed=untried
-fi
-
-
-
-if test $pkg_failed = yes; then
-
-if $PKG_CONFIG --atleast-pkgconfig-version 0.20; then
-        _pkg_short_errors_supported=yes
-else
-        _pkg_short_errors_supported=no
-fi
-        if test $_pkg_short_errors_supported = yes; then
-	        SEXY_PKG_ERRORS=`$PKG_CONFIG --short-errors --errors-to-stdout --print-errors "libsexy >= 0.1.12"`
-        else
-	        SEXY_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "libsexy >= 0.1.12"`
-        fi
-	# Put the nasty error message in config.log where it belongs
-	echo "$SEXY_PKG_ERRORS" >&5
-
-	{ echo "$as_me:$LINENO: result: no" >&5
-echo "${ECHO_T}no" >&6; }
-                sexy=no
-elif test $pkg_failed = untried; then
-	sexy=no
-else
-	SEXY_CFLAGS=$pkg_cv_SEXY_CFLAGS
-	SEXY_LIBS=$pkg_cv_SEXY_LIBS
-        { echo "$as_me:$LINENO: result: yes" >&5
-echo "${ECHO_T}yes" >&6; }
-	sexy=yes
-fi
-if test $sexy = yes; then
-
-cat >>confdefs.h <<\_ACEOF
-#define HAVE_SEXY 1
-_ACEOF
-
-fi
-
 
 # Check whether --enable-gtk was given.
 if test "${enable_gtk+set}" = set; then
