@comment $OpenBSD: PLIST,v 1.3 2010/11/08 23:24:42 jeremy Exp $
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/examples/
${GEM_LIB}/gems/${DISTNAME}/examples/grid/
${GEM_LIB}/gems/${DISTNAME}/examples/grid/simple_grid.rb
${GEM_LIB}/gems/${DISTNAME}/examples/page_layout/
${GEM_LIB}/gems/${DISTNAME}/examples/page_layout/flowing_text_with_header_and_footer.rb
${GEM_LIB}/gems/${DISTNAME}/examples/page_layout/lazy_bounding_boxes.rb
${GEM_LIB}/gems/${DISTNAME}/examples/page_layout/padded_box.rb
${GEM_LIB}/gems/${DISTNAME}/examples/table/
${GEM_LIB}/gems/${DISTNAME}/examples/table/addressbook.csv
${GEM_LIB}/gems/${DISTNAME}/examples/table/cell.rb
${GEM_LIB}/gems/${DISTNAME}/examples/table/currency.csv
${GEM_LIB}/gems/${DISTNAME}/examples/table/fancy_table.rb
${GEM_LIB}/gems/${DISTNAME}/examples/table/table.rb
${GEM_LIB}/gems/${DISTNAME}/examples/table/table_alignment.rb
${GEM_LIB}/gems/${DISTNAME}/examples/table/table_border_color.rb
${GEM_LIB}/gems/${DISTNAME}/examples/table/table_colspan.rb
${GEM_LIB}/gems/${DISTNAME}/examples/table/table_header_color.rb
${GEM_LIB}/gems/${DISTNAME}/examples/table/table_header_underline.rb
${GEM_LIB}/gems/${DISTNAME}/examples/table/table_widths.rb
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/prawn/
${GEM_LIB}/gems/${DISTNAME}/lib/prawn/layout/
${GEM_LIB}/gems/${DISTNAME}/lib/prawn/layout.rb
${GEM_LIB}/gems/${DISTNAME}/lib/prawn/layout/grid.rb
${GEM_LIB}/gems/${DISTNAME}/lib/prawn/layout/page.rb
${GEM_LIB}/gems/${DISTNAME}/lib/prawn/table/
${GEM_LIB}/gems/${DISTNAME}/lib/prawn/table.rb
${GEM_LIB}/gems/${DISTNAME}/lib/prawn/table/cell.rb
${GEM_LIB}/gems/${DISTNAME}/spec/
${GEM_LIB}/gems/${DISTNAME}/spec/grid_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/page_layout_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/spec_helper.rb
${GEM_LIB}/gems/${DISTNAME}/spec/table_spec.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
