$OpenBSD: patch-xfsound_Makefile_in,v 1.3 2002/11/28 20:35:43 margarida Exp $
--- xfsound/Makefile.in.orig	Sun Nov 10 20:51:49 2002
+++ xfsound/Makefile.in	Tue Nov 12 15:40:33 2002
@@ -200,7 +200,7 @@ xfsound_SOURCES = \
 xfsound_LDADD = ../libs/libxfcecore.la ../libs/libxfwmcore.la \
  @DMALLOC_LIB@ @GTK_LIBS@ @GDK_IMLIB_LIBS@ @GDK_PIXBUF_LIBS@ \
  @AUDIOFILE_LIBS@ @ARTS_LIBS@ @INTLLIBS@ @LIBS@ ../libs/libxfwmcore.la \
- ${X_LIBS} ${X_PRE_LIBS} -lXpm @XFT_LIBS@
+ ${X_LIBS} ${X_PRE_LIBS} -lXpm @XFT_LIBS@ @OSSAUDIO_LIBS@
 
 
 xfsound_DEPENDENCIES = ../libs/libxfcecore.la ../libs/libxfwmcore.la
