$OpenBSD: patch-build_Makefile_in,v 1.3 2017/03/07 21:21:20 pascal Exp $
--- build/Makefile.in.orig	Mon Feb 13 10:55:25 2017
+++ build/Makefile.in	Tue Mar  7 19:16:16 2017
@@ -37,7 +37,7 @@ MASTDIR   = @mastdir@
 
 PKGCONFIGDIR = @prefix@/share/pkgconfig
 
-CFLAGS    = @cflags@ @ccdef@MVM_TRACING=$(TRACING) @ccdef@MVM_CGOTO=$(CGOTO)
+CFLAGS    += @cflags@ @ccdef@MVM_TRACING=$(TRACING) @ccdef@MVM_CGOTO=$(CGOTO)
 CINCLUDES = @cincludes@ \
             @ccinc@@shaincludedir@ \
             @ccinc@3rdparty/tinymt \
