$OpenBSD: patch-build_probe_pm,v 1.1 2015/11/05 11:51:39 pascal Exp $
--- build/probe.pm.orig	Wed Aug 12 21:38:15 2015
+++ build/probe.pm	Wed Aug 12 21:37:35 2015
@@ -57,7 +57,7 @@ sub compile {
         push @objs, $obj;
     }
 
-    my $command = "$config->{ld} $config->{ldout}$leaf @objs $config->{ldlibs} >$devnull 2>&1";
+    my $command = "$config->{ld} $config->{ldflags} $config->{ldout}$leaf @objs $config->{ldlibs} >$devnull 2>&1";
     system $command
         and return;
     return 1;
