$OpenBSD: patch-Configure_pl,v 1.4 2015/11/05 11:51:39 pascal Exp $
--- Configure.pl.orig	Fri Jul 24 19:30:24 2015
+++ Configure.pl	Wed Aug 12 21:07:54 2015
@@ -309,6 +309,10 @@ $config{ldflags} = join ' ', @ldflags;
 $config{moarlib} = sprintf $config{lib}, $NAME;
 $config{moardll} = sprintf $config{dll}, $NAME;
 
+if (exists $ENV{'SO_VERSION'}) {
+	$config{moardll} = $config{moardll} . "." . $ENV{'SO_VERSION'};
+}
+
 # setup flags for shared builds
 unless ($args{static}) {
     $config{objflags}  = '@ccdef@MVM_BUILD_SHARED @ccshared@';
