@comment $OpenBSD: PFRAG.shared,v 1.18 2013/10/30 15:06:47 ajacoutot Exp $
lib/sasl2/
lib/sasl2/libanonymous.la
lib/sasl2/libanonymous.so
lib/sasl2/libcrammd5.la
lib/sasl2/libcrammd5.so
lib/sasl2/libdigestmd5.la
lib/sasl2/libdigestmd5.so
lib/sasl2/libgs2.la
lib/sasl2/libgs2.so
lib/sasl2/libgssapiv2.la
lib/sasl2/libgssapiv2.so
lib/sasl2/liblogin.la
lib/sasl2/liblogin.so
lib/sasl2/libntlm.la
lib/sasl2/libntlm.so
lib/sasl2/libotp.la
lib/sasl2/libotp.so
lib/sasl2/libplain.la
lib/sasl2/libplain.so
lib/sasl2/libsasldb.la
lib/sasl2/libsasldb.so
lib/sasl2/libscram.la
lib/sasl2/libscram.so
