# $OpenBSD: BUGS.OpenBSD,v 1.1.1.1 2004/09/26 00:38:24 jolan Exp $
# Author: Jolan Luff <jolan@openbsd.org>

Asterisk has a few problems on OpenBSD.  Digium provides a bug tracker
to report issues.  There is a general *BSD portability bug here:

http://bugs.digium.com/bug_view_page.php?bug_id=0002393

Specific bugs have been closed with people being told to re-submit under
the general bug.  With that being said, here is a list of bugs that are
currently affecting OpenBSD and are unfixed:

1) "UDP checksum bad" messages flooding the console:

   http://bugs.digium.com/bug_view_page.php?bug_id=0002112
   http://bugs.digium.com/bug_view_page.php?bug_id=0002496

   This is currently worked around in the port by simplying not printing
   the messages.

2) AGI STREAM FILE function will not have data available to send which
   causes a timeout and hangup.

3) Music On Hold problems:

   http://bugs.digium.com/bug_view_page.php?bug_id=0002110
   http://bugs.digium.com/bug_view_page.php?bug_id=0002167

   MOH hasn't been tested on OpenBSD so please report success/failures.

4) The channel driver may receive EAGAIN which will cause the
   conversation to end.  Unfortunately, I have not been able to
   reproduce this.  If you are affected by this, please contact me as I
   have patches to try.

