@comment $OpenBSD: PFRAG.shared,v 1.3 2015/09/25 14:16:19 ajacoutot Exp $
lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-ani.so
lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-bmp.so
lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-gif.so
lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-icns.so
lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-ico.so
lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-jasper.so
lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-jpeg.so
lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-pnm.so
lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-qtif.so
lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-tga.so
lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-tiff.so
lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-xbm.so
lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-xpm.so
