$OpenBSD: patch-common_mkiconlinks_sh,v 1.2 2009/09/26 19:13:29 ajacoutot Exp $

Fix unsupported substitution.

--- common/mkiconlinks.sh.orig	Fri Nov 14 18:31:18 2008
+++ common/mkiconlinks.sh	Fri Nov 14 18:34:45 2008
@@ -16,7 +16,7 @@ read NEXTLINE 
 while [ ! -z "$NEXTLINE" ] ; do
 
 	# Skip lines beginning with '#'
-	if [ ! "${NEXTLINE:0:1}" == '#' ]; then
+	if ! echo ${NEXTLINE} | grep -q "^#" ; then
 		#Extract first field, minus its trailing colon
 		ORIG_FILE=`echo $NEXTLINE | awk '/:/{print $1}' | sed -e 's/://'`
 
