HSCOLOUR_SRCS=NO
GhcLibHcOpts=-O -fasm
GhcStage1HcOpts=-O -fasm
GhcStage2HcOpts=-O -fasm
SplitObjs=NO
GhcLibWays=v
GhcRTSWays=thr thr_l
GhcWithInterpreter=NO
GhcThreaded=YES
INTEGER_LIBRARY=integer-simple
SRC_CC_OPTS+=-g -O0
HADDOCK_DOCS=NO
BUILD_SPHINX_HTML=NO
BUILD_SPHINX_PDF=NO
GhcWithSMP=NO
LD_OPTS=-optl-static -optl-s
DYNAMIC_GHC_PROGRAMS=No
