@comment $OpenBSD: PFRAG.native,v 1.2 2015/08/30 15:56:12 avsm Exp $
%%dynlink%%
lib/ocaml/dose3/algo.a
lib/ocaml/dose3/algo.cmxa
lib/ocaml/dose3/common.a
lib/ocaml/dose3/common.cmxa
lib/ocaml/dose3/csw.a
lib/ocaml/dose3/csw.cmxa
lib/ocaml/dose3/debian.a
lib/ocaml/dose3/debian.cmxa
lib/ocaml/dose3/eclipse.a
lib/ocaml/dose3/eclipse.cmxa
lib/ocaml/dose3/cv.cmxa
lib/ocaml/dose3/cv.a
lib/ocaml/dose3/doseparse.cmxa
lib/ocaml/dose3/doseparse.a
lib/ocaml/dose3/doseparseNoRpm.cmxa
lib/ocaml/dose3/doseparseNoRpm.a
