$OpenBSD: patch-helpers_basic_auth_SMB_Makefile_in,v 1.1.1.1 2013/01/02 10:12:02 sthen Exp $
--- helpers/basic_auth/SMB/Makefile.in.orig	Sun Mar 14 21:27:12 2010
+++ helpers/basic_auth/SMB/Makefile.in	Tue Nov 23 15:10:11 2010
@@ -227,7 +227,7 @@ top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 SMB_AUTH_HELPER = smb_auth.sh
-SAMBAPREFIX = /usr/local/samba
+SAMBAPREFIX = ${LOCALBASE}
 SMB_AUTH_HELPER_PATH = $(libexecdir)/$(SMB_AUTH_HELPER)
 libexec_SCRIPTS = $(SMB_AUTH_HELPER)
 smb_auth_CFLAGS = -DSAMBAPREFIX=\"$(SAMBAPREFIX)\" -DHELPERSCRIPT=\"$(SMB_AUTH_HELPER_PATH)\"
