$OpenBSD: patch-muttlib_c,v 1.1 2020/02/16 01:10:53 kn Exp $

From 0bc0337861351fca46df00c20afd51fd00750f18 Mon Sep 17 00:00:00 2001
From: Andreas Rammhold <andreas@rammhold.de>
Date: Fri, 14 Feb 2020 13:08:13 +0100
Subject: [PATCH] libmutt: fix segfault when alias lookup returns NULL

Index: muttlib.c
--- muttlib.c.orig
+++ muttlib.c
@@ -225,7 +225,7 @@ void mutt_buffer_expand_path_regex(struct Buffer *buf,
       case '@':
       {
         struct AddressList *al = mutt_alias_lookup(s + 1);
-        if (!TAILQ_EMPTY(al))
+        if (al && !TAILQ_EMPTY(al))
         {
           struct Email *e = email_new();
           e->env = mutt_env_new();
