include/librsvg-2.0/librsvg/rsvg-features.h
include/librsvg-2.0/librsvg/rsvg-pixbuf.h
include/librsvg-2.0/librsvg/rsvg-version.h
@so lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader_svg.so
share/doc/Rsvg-2.0/
share/doc/Rsvg-2.0/RedHatDisplay-Black.woff
share/doc/Rsvg-2.0/RedHatDisplay-Black.woff2
share/doc/Rsvg-2.0/RedHatDisplay-BlackItalic.woff
share/doc/Rsvg-2.0/RedHatDisplay-BlackItalic.woff2
share/doc/Rsvg-2.0/RedHatDisplay-Bold.woff
share/doc/Rsvg-2.0/RedHatDisplay-Bold.woff2
share/doc/Rsvg-2.0/RedHatDisplay-BoldItalic.woff
share/doc/Rsvg-2.0/RedHatDisplay-BoldItalic.woff2
share/doc/Rsvg-2.0/RedHatDisplay-Italic.woff
share/doc/Rsvg-2.0/RedHatDisplay-Italic.woff2
share/doc/Rsvg-2.0/RedHatDisplay-Medium.woff
share/doc/Rsvg-2.0/RedHatDisplay-Medium.woff2
share/doc/Rsvg-2.0/RedHatDisplay-MediumItalic.woff
share/doc/Rsvg-2.0/RedHatDisplay-MediumItalic.woff2
share/doc/Rsvg-2.0/RedHatDisplay-Regular.woff
share/doc/Rsvg-2.0/RedHatDisplay-Regular.woff2
share/doc/Rsvg-2.0/RedHatText-Bold.woff
share/doc/Rsvg-2.0/RedHatText-Bold.woff2
share/doc/Rsvg-2.0/RedHatText-BoldItalic.woff
share/doc/Rsvg-2.0/RedHatText-BoldItalic.woff2
share/doc/Rsvg-2.0/RedHatText-Italic.woff
share/doc/Rsvg-2.0/RedHatText-Italic.woff2
share/doc/Rsvg-2.0/RedHatText-Medium.woff
share/doc/Rsvg-2.0/RedHatText-Medium.woff2
share/doc/Rsvg-2.0/RedHatText-MediumItalic.woff
share/doc/Rsvg-2.0/RedHatText-MediumItalic.woff2
share/doc/Rsvg-2.0/RedHatText-Regular.woff
share/doc/Rsvg-2.0/RedHatText-Regular.woff2
share/doc/Rsvg-2.0/Rsvg-2.0.devhelp2
share/doc/Rsvg-2.0/SourceCodePro-It.ttf.woff
share/doc/Rsvg-2.0/SourceCodePro-Regular.ttf.woff
share/doc/Rsvg-2.0/SourceCodePro-Semibold.ttf.woff
share/doc/Rsvg-2.0/callback.SizeFunc.html
share/doc/Rsvg-2.0/class.Handle.html
share/doc/Rsvg-2.0/classes_hierarchy.html
share/doc/Rsvg-2.0/const.HAVE_CSS.html
share/doc/Rsvg-2.0/const.HAVE_PIXBUF.html
share/doc/Rsvg-2.0/const.HAVE_SVGZ.html
share/doc/Rsvg-2.0/const.MAJOR_VERSION.html
share/doc/Rsvg-2.0/const.MICRO_VERSION.html
share/doc/Rsvg-2.0/const.MINOR_VERSION.html
share/doc/Rsvg-2.0/const.VERSION.html
share/doc/Rsvg-2.0/ctor.Handle.new.html
share/doc/Rsvg-2.0/ctor.Handle.new_from_data.html
share/doc/Rsvg-2.0/ctor.Handle.new_from_file.html
share/doc/Rsvg-2.0/ctor.Handle.new_from_gfile_sync.html
share/doc/Rsvg-2.0/ctor.Handle.new_from_stream_sync.html
share/doc/Rsvg-2.0/ctor.Handle.new_with_flags.html
share/doc/Rsvg-2.0/enum.Unit.html
share/doc/Rsvg-2.0/error.Error.html
share/doc/Rsvg-2.0/flags.HandleFlags.html
share/doc/Rsvg-2.0/fonts.css
share/doc/Rsvg-2.0/func.CHECK_FEATURE.html
share/doc/Rsvg-2.0/func.CHECK_VERSION.html
share/doc/Rsvg-2.0/func.DEPRECATED_FOR.html
share/doc/Rsvg-2.0/func.cleanup.html
share/doc/Rsvg-2.0/func.init.html
share/doc/Rsvg-2.0/func.pixbuf_from_file.html
share/doc/Rsvg-2.0/func.pixbuf_from_file_at_max_size.html
share/doc/Rsvg-2.0/func.pixbuf_from_file_at_size.html
share/doc/Rsvg-2.0/func.pixbuf_from_file_at_zoom.html
share/doc/Rsvg-2.0/func.pixbuf_from_file_at_zoom_with_max.html
share/doc/Rsvg-2.0/func.set_default_dpi.html
share/doc/Rsvg-2.0/func.set_default_dpi_x_y.html
share/doc/Rsvg-2.0/func.term.html
share/doc/Rsvg-2.0/fzy.js
share/doc/Rsvg-2.0/go-up-symbolic.png
share/doc/Rsvg-2.0/index.html
share/doc/Rsvg-2.0/index.json
share/doc/Rsvg-2.0/librsvg-r.svg
share/doc/Rsvg-2.0/main.js
share/doc/Rsvg-2.0/method.Handle.close.html
share/doc/Rsvg-2.0/method.Handle.free.html
share/doc/Rsvg-2.0/method.Handle.get_base_uri.html
share/doc/Rsvg-2.0/method.Handle.get_desc.html
share/doc/Rsvg-2.0/method.Handle.get_dimensions.html
share/doc/Rsvg-2.0/method.Handle.get_dimensions_sub.html
share/doc/Rsvg-2.0/method.Handle.get_geometry_for_element.html
share/doc/Rsvg-2.0/method.Handle.get_geometry_for_layer.html
share/doc/Rsvg-2.0/method.Handle.get_intrinsic_dimensions.html
share/doc/Rsvg-2.0/method.Handle.get_intrinsic_size_in_pixels.html
share/doc/Rsvg-2.0/method.Handle.get_metadata.html
share/doc/Rsvg-2.0/method.Handle.get_pixbuf.html
share/doc/Rsvg-2.0/method.Handle.get_pixbuf_and_error.html
share/doc/Rsvg-2.0/method.Handle.get_pixbuf_sub.html
share/doc/Rsvg-2.0/method.Handle.get_position_sub.html
share/doc/Rsvg-2.0/method.Handle.get_title.html
share/doc/Rsvg-2.0/method.Handle.has_sub.html
share/doc/Rsvg-2.0/method.Handle.internal_set_testing.html
share/doc/Rsvg-2.0/method.Handle.read_stream_sync.html
share/doc/Rsvg-2.0/method.Handle.render_cairo.html
share/doc/Rsvg-2.0/method.Handle.render_cairo_sub.html
share/doc/Rsvg-2.0/method.Handle.render_document.html
share/doc/Rsvg-2.0/method.Handle.render_element.html
share/doc/Rsvg-2.0/method.Handle.render_layer.html
share/doc/Rsvg-2.0/method.Handle.set_base_gfile.html
share/doc/Rsvg-2.0/method.Handle.set_base_uri.html
share/doc/Rsvg-2.0/method.Handle.set_cancellable_for_rendering.html
share/doc/Rsvg-2.0/method.Handle.set_dpi.html
share/doc/Rsvg-2.0/method.Handle.set_dpi_x_y.html
share/doc/Rsvg-2.0/method.Handle.set_size_callback.html
share/doc/Rsvg-2.0/method.Handle.set_stylesheet.html
share/doc/Rsvg-2.0/method.Handle.write.html
share/doc/Rsvg-2.0/migrating.html
share/doc/Rsvg-2.0/overview.html
share/doc/Rsvg-2.0/property.Handle.base-uri.html
share/doc/Rsvg-2.0/property.Handle.desc.html
share/doc/Rsvg-2.0/property.Handle.dpi-x.html
share/doc/Rsvg-2.0/property.Handle.dpi-y.html
share/doc/Rsvg-2.0/property.Handle.em.html
share/doc/Rsvg-2.0/property.Handle.ex.html
share/doc/Rsvg-2.0/property.Handle.flags.html
share/doc/Rsvg-2.0/property.Handle.height.html
share/doc/Rsvg-2.0/property.Handle.metadata.html
share/doc/Rsvg-2.0/property.Handle.title.html
share/doc/Rsvg-2.0/property.Handle.width.html
share/doc/Rsvg-2.0/recommendations.html
share/doc/Rsvg-2.0/search.js
share/doc/Rsvg-2.0/solarized-dark.css
share/doc/Rsvg-2.0/solarized-light.css
share/doc/Rsvg-2.0/struct.DimensionData.html
share/doc/Rsvg-2.0/struct.Length.html
share/doc/Rsvg-2.0/struct.PositionData.html
share/doc/Rsvg-2.0/struct.Rectangle.html
share/doc/Rsvg-2.0/style.css
share/doc/Rsvg-2.0/type_func.Error.quark.html
share/doc/Rsvg-2.0/urlmap.js
share/vala/vapi/librsvg-2.0.deps
