--- src/sorter/sorter.base.orig	Thu May 20 19:07:53 2004
+++ src/sorter/sorter.base	Wed Feb 16 21:27:02 2005
@@ -40,14 +40,14 @@ use integer;
 $ENV{PATH} = '';
 
 my $BIN_DIR = "$SK_DIR/bin/";
-my $SHARE_DIR = "$SK_DIR/share/sorter/";
+my $SHARE_DIR = "$SK_DIR/share/sleuthkit/sorter/";
 
 my $SK_FLS = "${BIN_DIR}fls";
 my $SK_ILS = "${BIN_DIR}ils";
 my $SK_ICAT = "${BIN_DIR}icat";
-my $SK_FILE = "${BIN_DIR}file";
-my $SK_MD5 = "${BIN_DIR}md5";
-my $SK_SHA1 = "${BIN_DIR}sha1";
+my $SK_FILE = "/usr/bin/file";
+my $SK_MD5 = "/bin/md5";
+my $SK_SHA1 = "/bin/sha1";
 my $SK_HFIND = "${BIN_DIR}hfind";
 
 
