$OpenBSD: patch-src_Makefile_in,v 1.11 2017/04/30 17:52:15 landry Exp $
--- src/Makefile.in.orig	Mon Jan 23 10:54:27 2017
+++ src/Makefile.in	Sun Feb 26 20:27:29 2017
@@ -80,7 +80,7 @@ POST_UNINSTALL = :
 build_triplet = @build@
 host_triplet = @host@
 @BUILD_WITH_OWN_LIBOCONFIG_TRUE@am__append_1 = liboconfig
-@BUILD_FEATURE_DAEMON_TRUE@am__append_2 = -DPIDFILE='"${localstatedir}/run/${PACKAGE_NAME}.pid"'
+@BUILD_FEATURE_DAEMON_TRUE@am__append_2 = -DPIDFILE='"${localstatedir}/${PACKAGE_NAME}/${PACKAGE_NAME}.pid"'
 check_PROGRAMS = test_format_graphite$(EXEEXT) $(am__EXEEXT_1) \
 	test_utils_latency$(EXEEXT) test_utils_cmds$(EXEEXT) \
 	test_utils_vl_lookup$(EXEEXT) test_utils_mount$(EXEEXT) \
@@ -2698,7 +2698,7 @@ PLUGIN_LDFLAGS = -module -avoid-version -export-symbol
 AM_CPPFLAGS = -I$(srcdir)/daemon -DPREFIX='"${prefix}"' \
 	-DCONFIGFILE='"${sysconfdir}/${PACKAGE_NAME}.conf"' \
 	-DLOCALSTATEDIR='"${localstatedir}"' \
-	-DPKGLOCALSTATEDIR='"${localstatedir}/lib/${PACKAGE_NAME}"' \
+	-DPKGLOCALSTATEDIR='"${localstatedir}/${PACKAGE_NAME}"' \
 	$(am__append_2) -DPLUGINDIR='"${pkglibdir}"' \
 	-DPKGDATADIR='"${pkgdatadir}"'
 LOG_COMPILER = env VALGRIND="@VALGRIND@" $(abs_top_srcdir)/testwrapper.sh
@@ -5709,13 +5709,8 @@ uninstall-man: uninstall-man1 uninstall-man5
 @BUILD_PLUGIN_WRITE_PROMETHEUS_TRUE@	$(AM_V_PROTOC_C)$(PROTOC_C) -I$(top_srcdir)/proto --c_out=$(builddir) $(top_srcdir)/proto/prometheus.proto
 
 install-exec-hook:
-	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)
-	if test -e $(DESTDIR)$(sysconfdir)/collectd.conf; \
-	then \
-		$(INSTALL) -m 0640 collectd.conf $(DESTDIR)$(sysconfdir)/collectd.conf.pkg-orig; \
-	else \
-		$(INSTALL) -m 0640 collectd.conf $(DESTDIR)$(sysconfdir)/collectd.conf; \
-	fi; \
+	$(mkinstalldirs) ${PREFIX}/share/examples
+	$(INSTALL) -m 0644 collectd.conf ${PREFIX}/share/examples/collectd.conf; \
 	$(mkinstalldirs) $(DESTDIR)$(pkgdatadir)
 	$(INSTALL) -m 0644 $(srcdir)/types.db $(DESTDIR)$(pkgdatadir)/types.db;
 	$(INSTALL) -m 0644 $(srcdir)/postgresql_default.conf \
