$OpenBSD: patch-src_processes_c,v 1.8 2016/12/08 10:06:42 landry Exp $

https://github.com/collectd/collectd/issues/2061
https://github.com/collectd/collectd/pull/2088

--- src/processes.c.orig	Wed Nov 30 09:52:01 2016
+++ src/processes.c	Sun Dec  4 16:22:15 2016
@@ -1937,7 +1937,7 @@ static int ps_read(void) {
   ps_list_reset();
 
   /* Open the kvm interface, get a descriptor */
-  kd = kvm_open(NULL, NULL, NULL, 0, errbuf);
+  kd = kvm_openfiles(NULL, NULL, NULL, KVM_NO_FILES, errbuf);
   if (kd == NULL) {
     ERROR("processes plugin: Cannot open kvm interface: %s", errbuf);
     return (0);
