$OpenBSD: patch-third-party_mongoose_mongoose_c,v 1.1 2018/04/11 14:43:21 sthen Exp $

Adapted from

From f0877a0475d94de4d496acfd8f1617873801858f Mon Sep 17 00:00:00 2001
From: Guido Falsi <mad@madpilot.net>
Date: Fri, 26 Jan 2018 12:38:40 +0100
Subject: [PATCH] Modify files to allow compiling using llvm/clang 6.0.0 as
 recently imported in FreeBSD 12-CURRENT. (#1634)

Index: third-party/mongoose/mongoose.c
--- third-party/mongoose/mongoose.c.orig
+++ third-party/mongoose/mongoose.c
@@ -727,7 +727,7 @@ struct mg_request_info *mg_get_request_info(struct mg_
   return &conn->request_info;
 }
 
-static void mg_strlcpy(register char *dst, register const char *src, size_t n) {
+static void mg_strlcpy(char *dst, const char *src, size_t n) {
   for (; *src != '\0' && n > 1; n--) {
     *dst++ = *src++;
   }
@@ -2127,7 +2127,7 @@ static void MD5Init(MD5_CTX *ctx) {
 }
 
 static void MD5Transform(uint32_t buf[4], uint32_t const in[16]) {
-  register uint32_t a, b, c, d;
+  uint32_t a, b, c, d;
 
   a = buf[0];
   b = buf[1];
@@ -4499,7 +4499,7 @@ static int set_ports_option(struct mg_context *ctx) {
 					   (void *)
 #endif
 					   &on, sizeof(on))) != 0 ||
-	       (rc_bind = bind(so.sock,
+	       (rc_bind = ::bind(so.sock,
 			       &sa->sa,
 			       (sa->sa.sa_family == AF_INET) ? sizeof(sa->sin) : sizeof(sa->sin6))
 		) != 0 ||
