$OpenBSD: patch-src_LuaEngine_cpp,v 1.5 2021/01/18 11:17:57 sthen Exp $

Index: src/LuaEngine.cpp
--- src/LuaEngine.cpp.orig
+++ src/LuaEngine.cpp
@@ -7411,7 +7411,7 @@ static int ntop_generate_csrf_value(lua_State* vm) {
 
 #ifdef __OpenBSD__
   snprintf(random_a, sizeof(random_a), "%d", arc4random());
-  snprintf(random_b, sizeof(random_b), "%lu", time(NULL)*arc4random());
+  snprintf(random_b, sizeof(random_b), "%llu", time(NULL)*arc4random());
 #else
   snprintf(random_a, sizeof(random_a), "%d", rand());
   snprintf(random_b, sizeof(random_b), "%lu", time(NULL)*rand());
