$OpenBSD: patch-configure_seed,v 1.7 2021/01/18 13:15:40 sthen Exp $

Index: configure.seed
--- configure.seed.orig
+++ configure.seed
@@ -360,10 +360,10 @@ fi
 
 DATE=`date +"%Y-%m-%d"`
 
-if test -d "/usr/include/hiredis"; then
+if pkg-config --exists hiredis; then
   AC_DEFINE_UNQUOTED(HAVE_HIREDIS, 1, [Local hiredis package present])
-  HIREDIS_INC="`pkg-config --cflags hiredis` -I/usr/include/hiredis"
-  HIREDIS_LIB="`pkg-config --libs hiredis` -lhiredis"
+  HIREDIS_INC="`pkg-config --cflags hiredis`"
+  HIREDIS_LIB="`pkg-config --libs hiredis`"
 else
   HIREDIS_INC="-I ${PWD}/third-party/hiredis"
 fi
