$OpenBSD: patch-src_InfluxDBTimeseriesExporter_cpp,v 1.2 2022/02/04 11:41:02 sthen Exp $

64-bit time_t

Index: src/InfluxDBTimeseriesExporter.cpp
--- src/InfluxDBTimeseriesExporter.cpp.orig
+++ src/InfluxDBTimeseriesExporter.cpp
@@ -68,8 +68,8 @@ void InfluxDBTimeseriesExporter::createDump() {
   cursize = 0;
 
   /* Use the flushTime as the fname */
-  snprintf(fname, sizeof(fname), "%s%u_%u_%lu%s", fbase, (u_int16_t)iface->get_id(),
-	   num_exports, flushTime, TMP_TRAILER);
+  snprintf(fname, sizeof(fname), "%s%u_%u_%lld%s", fbase, (u_int16_t)iface->get_id(),
+	   num_exports, (long long)flushTime, TMP_TRAILER);
 
   if(!(fp = fopen(fname, "wb")))
     ntop->getTrace()->traceEvent(TRACE_ERROR, "[%s] Unable to dump TS data onto %s: %s",
