bin/egcc
bin/ecpp
bin/eprotoize
bin/eunprotoize
bin/egcov
bin/ARCH-gcc
lib/gcc-lib/ARCH/VERSION/SYSCALLS.c.X
lib/gcc-lib/ARCH/VERSION/cc1
lib/gcc-lib/ARCH/VERSION/collect2
lib/gcc-lib/ARCH/VERSION/cpp
lib/gcc-lib/ARCH/VERSION/libgcc.a
lib/gcc-lib/ARCH/VERSION/specs
lib/gcc-lib/ARCH/VERSION/include/syslimits.h
lib/gcc-lib/ARCH/VERSION/include/limits.h
lib/gcc-lib/ARCH/VERSION/include/float.h
lib/gcc-lib/ARCH/VERSION/include/README
lib/libiberty.a
info/ecpp.info
info/ecpp.info-1
info/ecpp.info-2
info/ecpp.info-3
info/egcc.info
info/egcc.info-1
info/egcc.info-10
info/egcc.info-11
info/egcc.info-12
info/egcc.info-13
info/egcc.info-14
info/egcc.info-15
info/egcc.info-16
info/egcc.info-17
info/egcc.info-18
info/egcc.info-19
info/egcc.info-2
info/egcc.info-20
info/egcc.info-21
info/egcc.info-22
info/egcc.info-23
info/egcc.info-24
info/egcc.info-25
info/egcc.info-26
info/egcc.info-27
info/egcc.info-28
info/egcc.info-29
info/egcc.info-3
info/egcc.info-30
info/egcc.info-4
info/egcc.info-5
info/egcc.info-6
info/egcc.info-7
info/egcc.info-8
info/egcc.info-9
man/man1/ecccp.1
man/man1/egcc.1
ifdef(`CHILL',
bin/chill
info/chill.info
lib/gcc-lib/ARCH/VERSION/cc1chill
lib/gcc-lib/ARCH/VERSION/chillrt0.o
lib/gcc-lib/ARCH/VERSION/libchill.a
)ifdef(`GXX',
ARCH/include/_G_config.h
bin/ec++
bin/ec++filt
bin/eg++
include/g++-2/PlotFile.h
include/g++-2/SFile.h
include/g++-2/algo.h
include/g++-2/algobase.h
include/g++-2/algorithm
include/g++-2/alloc.h
include/g++-2/bitset
include/g++-2/builtinbuf.h
include/g++-2/bvector.h
include/g++-2/cassert
include/g++-2/cctype
include/g++-2/cerrno
include/g++-2/cfloat
include/g++-2/ciso646
include/g++-2/climits
include/g++-2/clocale
include/g++-2/cmath
include/g++-2/complex
include/g++-2/complex.h
include/g++-2/csetjmp
include/g++-2/csignal
include/g++-2/cstdarg
include/g++-2/cstddef
include/g++-2/cstdio
include/g++-2/cstdlib
include/g++-2/cstring
include/g++-2/ctime
include/g++-2/cwchar
include/g++-2/cwctype
include/g++-2/defalloc.h
include/g++-2/deque
include/g++-2/deque.h
include/g++-2/editbuf.h
include/g++-2/floatio.h
include/g++-2/fstream
include/g++-2/fstream.h
include/g++-2/function.h
include/g++-2/functional
include/g++-2/hash_map
include/g++-2/hash_map.h
include/g++-2/hash_set
include/g++-2/hash_set.h
include/g++-2/hashtable.h
include/g++-2/heap.h
include/g++-2/indstream.h
include/g++-2/iolibio.h
include/g++-2/iomanip
include/g++-2/iomanip.h
include/g++-2/iosfwd
include/g++-2/iostdio.h
include/g++-2/iostream
include/g++-2/iostream.h
include/g++-2/iostreamP.h
include/g++-2/istream.h
include/g++-2/iterator
include/g++-2/iterator.h
include/g++-2/libio.h
include/g++-2/libioP.h
include/g++-2/list
include/g++-2/list.h
include/g++-2/map
include/g++-2/map.h
include/g++-2/memory
include/g++-2/multimap.h
include/g++-2/multiset.h
include/g++-2/numeric
include/g++-2/ostream.h
include/g++-2/pair.h
include/g++-2/parsestream.h
include/g++-2/pfstream.h
include/g++-2/procbuf.h
include/g++-2/pthread_alloc
include/g++-2/pthread_alloc.h
include/g++-2/queue
include/g++-2/rope
include/g++-2/rope.h
include/g++-2/ropeimpl.h
include/g++-2/set
include/g++-2/set.h
include/g++-2/slist
include/g++-2/slist.h
include/g++-2/stack
include/g++-2/stack.h
include/g++-2/std/bastring.cc
include/g++-2/std/bastring.h
include/g++-2/std/complext.cc
include/g++-2/std/complext.h
include/g++-2/std/dcomplex.h
include/g++-2/std/fcomplex.h
include/g++-2/std/ldcomplex.h
include/g++-2/std/straits.h
include/g++-2/stdexcept
include/g++-2/stdiostream.h
include/g++-2/stl.h
include/g++-2/stl_algo.h
include/g++-2/stl_algobase.h
include/g++-2/stl_alloc.h
include/g++-2/stl_bvector.h
include/g++-2/stl_config.h
include/g++-2/stl_construct.h
include/g++-2/stl_deque.h
include/g++-2/stl_function.h
include/g++-2/stl_hash_fun.h
include/g++-2/stl_hash_map.h
include/g++-2/stl_hash_set.h
include/g++-2/stl_hashtable.h
include/g++-2/stl_heap.h
include/g++-2/stl_iterator.h
include/g++-2/stl_list.h
include/g++-2/stl_map.h
include/g++-2/stl_multimap.h
include/g++-2/stl_multiset.h
include/g++-2/stl_numeric.h
include/g++-2/stl_pair.h
include/g++-2/stl_queue.h
include/g++-2/stl_raw_storage_iter.h
include/g++-2/stl_relops.h
include/g++-2/stl_rope.h
include/g++-2/stl_set.h
include/g++-2/stl_slist.h
include/g++-2/stl_stack.h
include/g++-2/stl_tempbuf.h
include/g++-2/stl_tree.h
include/g++-2/stl_uninitialized.h
include/g++-2/stl_vector.h
include/g++-2/stream.h
include/g++-2/streambuf.h
include/g++-2/strfile.h
include/g++-2/string
include/g++-2/strstream
include/g++-2/strstream.h
include/g++-2/tempbuf.h
include/g++-2/tree.h
include/g++-2/type_traits.h
include/g++-2/utility
include/g++-2/vector
include/g++-2/vector.h
lib/gcc-lib/ARCH/VERSION/include/typeinfo
lib/gcc-lib/ARCH/VERSION/include/exception
lib/gcc-lib/ARCH/VERSION/include/new
lib/gcc-lib/ARCH/VERSION/include/new.h
lib/libstdc++.a.2.9.0
ifdef(`DYNAMIC',
lib/libstdc++.so.29.0
lib/libstdc++.so.2.9.0
lib/gcc-lib/ARCH/VERSION/libstdc++.so
lib/gcc-lib/ARCH/VERSION/libstdc++.a
)lib/gcc-lib/ARCH/VERSION/cc1plus
man/man1/eg++.1
)ifdef(`FORTRAN',
bin/eg77
info/eg77.info
info/eg77.info-1
info/eg77.info-10
info/eg77.info-11
info/eg77.info-12
info/eg77.info-13
info/eg77.info-14
info/eg77.info-15
info/eg77.info-16
info/eg77.info-17
info/eg77.info-18
info/eg77.info-19
info/eg77.info-2
info/eg77.info-20
info/eg77.info-3
info/eg77.info-4
info/eg77.info-5
info/eg77.info-6
info/eg77.info-7
info/eg77.info-8
info/eg77.info-9
lib/gcc-lib/ARCH/VERSION/f771
lib/gcc-lib/ARCH/VERSION/include/g2c.h
lib/gcc-lib/ARCH/VERSION/libg2c.a
man/man1/eg77.1
)ifdef(`OBJC',
lib/gcc-lib/ARCH/VERSION/cc1obj
lib/gcc-lib/ARCH/VERSION/libobjc.a
lib/gcc-lib/ARCH/VERSION/include/objc/NXConstStr.h
lib/gcc-lib/ARCH/VERSION/include/objc/Object.h
lib/gcc-lib/ARCH/VERSION/include/objc/Protocol.h
lib/gcc-lib/ARCH/VERSION/include/objc/encoding.h
lib/gcc-lib/ARCH/VERSION/include/objc/hash.h
lib/gcc-lib/ARCH/VERSION/include/objc/objc-api.h
lib/gcc-lib/ARCH/VERSION/include/objc/objc-list.h
lib/gcc-lib/ARCH/VERSION/include/objc/objc.h
lib/gcc-lib/ARCH/VERSION/include/objc/sarray.h
lib/gcc-lib/ARCH/VERSION/include/objc/thr.h
lib/gcc-lib/ARCH/VERSION/include/objc/typedstream.h
)ifdef(`JAVA',
bin/egcj
bin/gcjh
bin/jcf-dump
bin/jv-scan
lib/gcc-lib/ARCH/VERSION/jc1
lib/gcc-lib/ARCH/VERSION/jvgenmain
)ifdef(`GXX',
@dirrm include/g++-2/std
@dirrm include/g++-2
)ifdef(`OBJC',
@dirrm lib/gcc-lib/ARCH/VERSION/include/objc)
@dirrm lib/gcc-lib/ARCH/VERSION/include
@dirrm lib/gcc-lib/ARCH/VERSION
@dirrm lib/gcc-lib/ARCH
@dirrm lib/gcc-lib
@dirrm ARCH/include
@dirrm ARCH
@exec [ ! -x /sbin/ldconfig ] || /sbin/ldconfig -m /usr/local/lib
