@unexec install-info --delete --info-dir=%D/info %D/info/ecpp.info
@unexec install-info --delete --info-dir=%D/info %D/info/ecpp.info
bin/egcc
bin/ecpp
dnl bin/eprotoize
dnl bin/eunprotoize
bin/egcov
bin/ARCH-gcc
dnl lib/gcc-lib/ARCH/VERSION/SYSCALLS.c.X
lib/gcc-lib/ARCH/VERSION/cc1
lib/gcc-lib/ARCH/VERSION/collect2
lib/gcc-lib/ARCH/VERSION/cpp
lib/gcc-lib/ARCH/VERSION/libgcc.a
lib/gcc-lib/ARCH/VERSION/specs
lib/gcc-lib/ARCH/VERSION/include/syslimits.h
lib/gcc-lib/ARCH/VERSION/include/limits.h
lib/gcc-lib/ARCH/VERSION/include/float.h
dnl lib/gcc-lib/ARCH/VERSION/include/math.h
lib/gcc-lib/ARCH/VERSION/include/README
lib/gcc-lib/ARCH/VERSION/include/stdarg.h
lib/gcc-lib/ARCH/VERSION/include/machine/ansi.h
lib/gcc-lib/ARCH/VERSION/include/varargs.h
lib/libiberty.a
info/ecpp.info
info/ecpp.info-1
info/ecpp.info-2
info/ecpp.info-3
info/egcc.info
info/egcc.info-1
info/egcc.info-10
info/egcc.info-11
info/egcc.info-12
info/egcc.info-13
info/egcc.info-14
info/egcc.info-15
info/egcc.info-16
info/egcc.info-17
info/egcc.info-18
info/egcc.info-19
info/egcc.info-2
info/egcc.info-20
info/egcc.info-21
info/egcc.info-22
info/egcc.info-23
info/egcc.info-24
info/egcc.info-25
info/egcc.info-26
info/egcc.info-27
info/egcc.info-28
info/egcc.info-29
info/egcc.info-3
info/egcc.info-30
info/egcc.info-4
info/egcc.info-5
info/egcc.info-6
info/egcc.info-7
info/egcc.info-8
info/egcc.info-9
man/man1/ecccp.1
man/man1/egcc.1
ifdef(`CHILL',
@unexec install-info --delete --info-dir=%D/info %D/info/chill.info
bin/chill
info/chill.info
lib/gcc-lib/ARCH/VERSION/cc1chill
lib/gcc-lib/ARCH/VERSION/chillrt0.o
lib/gcc-lib/ARCH/VERSION/libchill.a
@exec install-info --info-dir=%D/info %D/info/chill.info
)ifdef(`GXX',
ARCH/include/_G_config.h
bin/ec++
bin/ec++filt
bin/eg++
lib/gcc-lib/ARCH/VERSION/include/typeinfo
lib/gcc-lib/ARCH/VERSION/include/exception
lib/gcc-lib/ARCH/VERSION/include/new
lib/gcc-lib/ARCH/VERSION/include/new.h
lib/libstdc++.a.2.10.0
ifdef(`DYNAMIC',
lib/libstdc++.so.32.0
lib/libstdc++.so.2.10.0
lib/gcc-lib/ARCH/VERSION/libstdc++.so
lib/gcc-lib/ARCH/VERSION/libstdc++.a
)lib/gcc-lib/ARCH/VERSION/cc1plus
man/man1/eg++.1
)ifdef(`GXX',
include/g++-3/PlotFile.h
include/g++-3/SFile.h
include/g++-3/algo.h
include/g++-3/algobase.h
include/g++-3/algorithm
include/g++-3/alloc.h
include/g++-3/bitset
include/g++-3/builtinbuf.h
include/g++-3/bvector.h
include/g++-3/cassert
include/g++-3/cctype
include/g++-3/cerrno
include/g++-3/cfloat
include/g++-3/ciso646
include/g++-3/climits
include/g++-3/clocale
include/g++-3/cmath
include/g++-3/complex
include/g++-3/complex.h
include/g++-3/csetjmp
include/g++-3/csignal
include/g++-3/cstdarg
include/g++-3/cstddef
include/g++-3/cstdio
include/g++-3/cstdlib
include/g++-3/cstring
include/g++-3/ctime
include/g++-3/cwchar
include/g++-3/cwctype
include/g++-3/defalloc.h
include/g++-3/deque
include/g++-3/deque.h
include/g++-3/editbuf.h
include/g++-3/floatio.h
include/g++-3/fstream
include/g++-3/fstream.h
include/g++-3/function.h
include/g++-3/functional
include/g++-3/hash_map
include/g++-3/hash_map.h
include/g++-3/hash_set
include/g++-3/hash_set.h
include/g++-3/hashtable.h
include/g++-3/heap.h
include/g++-3/indstream.h
include/g++-3/iolibio.h
include/g++-3/iomanip
include/g++-3/iomanip.h
include/g++-3/iosfwd
include/g++-3/iostdio.h
include/g++-3/iostream
include/g++-3/iostream.h
include/g++-3/iostreamP.h
include/g++-3/istream.h
include/g++-3/iterator
include/g++-3/iterator.h
include/g++-3/libio.h
include/g++-3/libioP.h
include/g++-3/list
include/g++-3/list.h
include/g++-3/map
include/g++-3/map.h
include/g++-3/memory
include/g++-3/multimap.h
include/g++-3/multiset.h
include/g++-3/numeric
include/g++-3/ostream.h
include/g++-3/pair.h
include/g++-3/parsestream.h
include/g++-3/pfstream.h
include/g++-3/procbuf.h
include/g++-3/pthread_alloc
include/g++-3/pthread_alloc.h
include/g++-3/queue
include/g++-3/rope
include/g++-3/rope.h
include/g++-3/ropeimpl.h
include/g++-3/set
include/g++-3/set.h
include/g++-3/slist
include/g++-3/slist.h
include/g++-3/stack
include/g++-3/stack.h
include/g++-3/std/bastring.cc
include/g++-3/std/bastring.h
include/g++-3/std/complext.cc
include/g++-3/std/complext.h
include/g++-3/std/dcomplex.h
include/g++-3/std/fcomplex.h
include/g++-3/std/gslice.h
include/g++-3/std/gslice_array.h
include/g++-3/std/indirect_array.h
include/g++-3/std/ldcomplex.h
include/g++-3/std/mask_array.h
include/g++-3/std/slice.h
include/g++-3/std/slice_array.h
include/g++-3/std/std_valarray.h
include/g++-3/std/straits.h
include/g++-3/std/valarray_array.h
include/g++-3/std/valarray_array.tcc
include/g++-3/std/valarray_meta.h
include/g++-3/stdexcept
include/g++-3/stdiostream.h
include/g++-3/stl.h
include/g++-3/stl_algo.h
include/g++-3/stl_algobase.h
include/g++-3/stl_alloc.h
include/g++-3/stl_bvector.h
include/g++-3/stl_config.h
include/g++-3/stl_construct.h
include/g++-3/stl_deque.h
include/g++-3/stl_function.h
include/g++-3/stl_hash_fun.h
include/g++-3/stl_hash_map.h
include/g++-3/stl_hash_set.h
include/g++-3/stl_hashtable.h
include/g++-3/stl_heap.h
include/g++-3/stl_iterator.h
include/g++-3/stl_list.h
include/g++-3/stl_map.h
include/g++-3/stl_multimap.h
include/g++-3/stl_multiset.h
include/g++-3/stl_numeric.h
include/g++-3/stl_pair.h
include/g++-3/stl_queue.h
include/g++-3/stl_raw_storage_iter.h
include/g++-3/stl_relops.h
include/g++-3/stl_rope.h
include/g++-3/stl_set.h
include/g++-3/stl_slist.h
include/g++-3/stl_stack.h
include/g++-3/stl_tempbuf.h
include/g++-3/stl_tree.h
include/g++-3/stl_uninitialized.h
include/g++-3/stl_vector.h
include/g++-3/stream.h
include/g++-3/streambuf.h
include/g++-3/strfile.h
include/g++-3/string
include/g++-3/strstream
include/g++-3/strstream.h
include/g++-3/tempbuf.h
include/g++-3/tree.h
include/g++-3/type_traits.h
include/g++-3/utility
include/g++-3/valarray
include/g++-3/vector
include/g++-3/vector.h
)ifdef(`FORTRAN',
@unexec install-info --delete --info-dir=%D/info %D/info/eg77.info
bin/eg77
info/eg77.info
info/eg77.info-1
info/eg77.info-10
info/eg77.info-11
info/eg77.info-12
info/eg77.info-13
info/eg77.info-14
info/eg77.info-15
info/eg77.info-16
info/eg77.info-17
info/eg77.info-18
info/eg77.info-19
info/eg77.info-2
info/eg77.info-20
info/eg77.info-21
info/eg77.info-3
info/eg77.info-4
info/eg77.info-5
info/eg77.info-6
info/eg77.info-7
info/eg77.info-8
info/eg77.info-9
lib/gcc-lib/ARCH/VERSION/f771
lib/gcc-lib/ARCH/VERSION/include/g2c.h
lib/gcc-lib/ARCH/VERSION/libg2c.a
man/man1/eg77.1
@exec install-info --info-dir=%D/info %D/info/eg77.info
)ifdef(`OBJC',
lib/gcc-lib/ARCH/VERSION/cc1obj
lib/gcc-lib/ARCH/VERSION/libobjc.a
lib/gcc-lib/ARCH/VERSION/include/objc/NXConstStr.h
lib/gcc-lib/ARCH/VERSION/include/objc/Object.h
lib/gcc-lib/ARCH/VERSION/include/objc/Protocol.h
lib/gcc-lib/ARCH/VERSION/include/objc/encoding.h
lib/gcc-lib/ARCH/VERSION/include/objc/hash.h
lib/gcc-lib/ARCH/VERSION/include/objc/objc-api.h
lib/gcc-lib/ARCH/VERSION/include/objc/objc-list.h
lib/gcc-lib/ARCH/VERSION/include/objc/objc.h
lib/gcc-lib/ARCH/VERSION/include/objc/sarray.h
lib/gcc-lib/ARCH/VERSION/include/objc/thr.h
lib/gcc-lib/ARCH/VERSION/include/objc/typedstream.h
)ifdef(`JAVA',
bin/egcj
bin/gcjh
bin/jcf-dump
bin/jv-scan
lib/gcc-lib/ARCH/VERSION/jc1
lib/gcc-lib/ARCH/VERSION/jvgenmain
)ifdef(`GXX',
@dirrm include/g++-3/std
@dirrm include/g++-3
)ifdef(`OBJC',
@dirrm lib/gcc-lib/ARCH/VERSION/include/objc)
@dirrm lib/gcc-lib/ARCH/VERSION/include/machine
@dirrm lib/gcc-lib/ARCH/VERSION/include
@dirrm lib/gcc-lib/ARCH/VERSION
@dirrm lib/gcc-lib/ARCH
@dirrm lib/gcc-lib
@dirrm ARCH/include
@dirrm ARCH
@exec [ ! -x /sbin/ldconfig ] || /sbin/ldconfig -m %D/lib
@unexec [ ! -x /sbin/ldconfig ] || /sbin/ldconfig -m %D/lib
@exec install-info --info-dir=%D/info %D/info/ecpp.info
@exec install-info --info-dir=%D/info %D/info/egcc.info
