$OpenBSD: patch-src_main_CommandLineArgs_c,v 1.2 2006/11/11 18:52:12 mbalmer Exp $
--- src/main/CommandLineArgs.c.orig	Mon Sep  4 16:41:33 2006
+++ src/main/CommandLineArgs.c	Tue Oct  3 20:02:18 2006
@@ -185,7 +185,7 @@ R_common_command_line(int *pac, char **a
 		     !strcmp(*av, "-V") ||
 		     !strcmp(*av, "-n") ||
 		     !strcmp(*av, "-v")) {
-		snprintf(msg, 1024,
+		snprintf(msg, sizeof(msg),
 			 _("WARNING: option '%s' no longer supported\n"), *av);
 		R_ShowMessage(msg);
 	    }
@@ -196,7 +196,7 @@ R_common_command_line(int *pac, char **a
 		}
 		else p = &(*av)[12];
 		if (p == NULL) {
-		    snprintf(msg, 1024,
+		    snprintf(msg, sizeof(msg),
 			     _("WARNING: no value given for '%s'\n"), *av);
 		    R_ShowMessage(msg);
 		    break;
@@ -204,7 +204,7 @@ R_common_command_line(int *pac, char **a
 		value = R_Decode2Long(p, &ierr);
 		if(ierr) {
 		    if(ierr < 0)
-			snprintf(msg, 1024,
+			snprintf(msg, sizeof(msg),
 				 _("WARNING: '%s' value is invalid: ignored\n"),
 				 *av);
 		    else
