$OpenBSD: patch-Makefile_in,v 1.7 2015/05/02 09:22:58 zhuk Exp $

Do not build PDF versions of the R manuals

--- Makefile.in.orig	Thu Mar 19 02:02:06 2015
+++ Makefile.in	Sat May  2 11:47:48 2015
@@ -82,8 +82,6 @@ vignettes: stamp-recommended
 ## This needs packages built, hence 'R' dependence on 'javaconf'
 ## javareconf gets remade often.
 stamp-java : etc/javaconf $(srcdir)/src/scripts/javareconf.in
-	@$(ECHO) "configuring Java ..."
-	@-bin/R CMD javareconf
 	@touch stamp-java
 
 javaconf: R
