$OpenBSD: patch-src_main_connections_c,v 1.13 2014/05/20 11:02:12 dcoppa Exp $
--- src/main/connections.c.orig	Tue May 20 10:07:58 2014
+++ src/main/connections.c	Tue May 20 10:10:23 2014
@@ -2902,7 +2902,7 @@ static int text_vfprintf(Rconnection con, const char *
 	b = R_alloc(res + already + 1, sizeof(char));
 	strcpy(b, this->lastline);
 	p = b + already;
-	vsprintf(p, format, ap);
+	vsnprintf(p, res + already + 1, format, ap);
     } else if(res < 0) { /* just a failure indication */
 #define NBUFSIZE (already + 100*BUFSIZE)
 	vmax = vmaxget();
@@ -5163,7 +5163,8 @@ static Rboolean gzcon_open(Rconnection con)
 
     if(con->canread) {
 	/* read header */
-	char c, ccc, method, flags, dummy[6];
+	signed char c;
+	char ccc, method, flags, dummy[6];
 	unsigned char head[2];
 	uInt len;
 
