$OpenBSD: patch-Makeconf.in,v 1.4 2003/05/17 04:46:04 ian Exp $

Their scripts use "install -u root" internally, to cp scripts and include
files, f'gosh sakes. Try to make it honor ${SUDO} for these.

--- Makeconf.in.orig	Sat Feb 22 14:11:44 2003
+++ Makeconf.in	Sat May 17 00:28:52 2003
@@ -31,10 +31,10 @@ GETWD = @GETWD@
 GNOMEUI_LIBS = @GNOMEUI_LIBS@
 GNOME_LIBDIR = @GNOME_LIBDIR@
 GNOME_INCLUDEDIR = @GNOME_INCLUDEDIR@
-INSTALL = @INSTALL@
-INSTALL_DATA = @INSTALL_DATA@
-INSTALL_PROGRAM = @INSTALL_PROGRAM@
-INSTALL_SCRIPT = @INSTALL_SCRIPT@
+INSTALL = ${SUDO} @INSTALL@
+INSTALL_DATA = ${SUDO} @INSTALL_DATA@
+INSTALL_PROGRAM = ${SUDO} @INSTALL_PROGRAM@
+INSTALL_SCRIPT = ${SUDO} @INSTALL_SCRIPT@
 INSTALL_DIR = ${INSTALL} -d
 JAVAC = @JAVAC@
 LATEX = @LATEX@
