$OpenBSD: patch-src_main_platform_c,v 1.8 2014/05/20 11:02:12 dcoppa Exp $

Allow building with USE_SYSTRACE=Yes

--- src/main/platform.c.orig	Fri May  2 11:47:39 2014
+++ src/main/platform.c	Fri May  2 11:50:07 2014
@@ -2147,17 +2147,22 @@ SEXP attribute_hidden do_dircreate(SEXP call, SEXP op,
 	    /* Solaris 10 returns ENOSYS on automount, PR#13834
 	       EROFS is allowed by POSIX, so we skip that too */
 	    serrno = errno;
-	    if (res && serrno != EEXIST && serrno != ENOSYS && serrno != EROFS)
+	    if (res && serrno != EEXIST && serrno != ENOSYS &&
+	        serrno != EROFS && serrno != EPERM)
 		goto end;
 	    *p = '/';
 	}
     }
     res = mkdir(dir, (mode_t) mode);
     serrno = errno;
-    if (show && res && serrno == EEXIST)
-	warning(_("'%s' already exists"), dir);
+    if (show && res) {
+	if (serrno == EEXIST)
+		warning(_("'%s' already exists"), dir);
+	if (serrno == EPERM)
+		warning(_("'%s' permissions problem"), dir);
+    }
 end:
-    if (show && res && serrno != EEXIST)
+    if (show && res && serrno != EEXIST && serrno != EPERM)
 	warning(_("cannot create dir '%s', reason '%s'"), dir,
 		strerror(serrno));
     return ScalarLogical(res == 0);
