MD5 (sane-backends-1.0.21-i18n.patch) = imRDtzHwTa2oFOJoxCsTmg==
MD5 (sane-backends-1.0.21.tar.gz) = vlhqI2M5Sc8uzwycbXaRMA==
RMD160 (sane-backends-1.0.21-i18n.patch) = NaFjBfMOQUeLPegiZu/3KJLiSNY=
RMD160 (sane-backends-1.0.21.tar.gz) = AArkL/1khMVDialGi93h3Px1jd4=
SHA1 (sane-backends-1.0.21-i18n.patch) = 1Ez2QKDFbDJJ6dpcxks79FLhmJo=
SHA1 (sane-backends-1.0.21.tar.gz) = SieJ6p2uHs4JDQFqvRSw8kUNm9s=
SHA256 (sane-backends-1.0.21-i18n.patch) = nw0Woy/YuMya5eBjmxxRryE3xRBrmzGPDfgY1WifPvw=
SHA256 (sane-backends-1.0.21.tar.gz) = 5E4vopJYl886nGN7gSJHcrRIODW/VGpIz5R3aJAilIs=
SIZE (sane-backends-1.0.21-i18n.patch) = 2250
SIZE (sane-backends-1.0.21.tar.gz) = 5050344
