@comment $OpenBSD: PFRAG.shared,v 1.5 2006/07/21 10:31:09 alek Exp $
@lib lib/libsane.so.${LIBsane_VERSION}
lib/sane/libsane-abaton.so
lib/sane/libsane-agfafocus.so
lib/sane/libsane-apple.so
lib/sane/libsane-artec.so
lib/sane/libsane-artec_eplus48u.so
lib/sane/libsane-as6e.so
lib/sane/libsane-avision.so
lib/sane/libsane-bh.so
lib/sane/libsane-canon.so
lib/sane/libsane-canon630u.so
lib/sane/libsane-coolscan.so
lib/sane/libsane-coolscan2.so
lib/sane/libsane-dc210.so
lib/sane/libsane-dc240.so
lib/sane/libsane-dc25.so
lib/sane/libsane-dell1600n_net.so
lib/sane/libsane-dll.so
lib/sane/libsane-dmc.so
lib/sane/libsane-epson.so
lib/sane/libsane-fujitsu.so
lib/sane/libsane-genesys.so
lib/sane/libsane-gphoto2.so
lib/sane/libsane-gt68xx.so
lib/sane/libsane-hp.so
lib/sane/libsane-hp3500.so
lib/sane/libsane-hp4200.so
lib/sane/libsane-hp5400.so
lib/sane/libsane-ibm.so
lib/sane/libsane-leo.so
lib/sane/libsane-lexmark.so
lib/sane/libsane-ma1509.so
lib/sane/libsane-matsushita.so
lib/sane/libsane-microtek.so
lib/sane/libsane-microtek2.so
lib/sane/libsane-mustek.so
lib/sane/libsane-mustek_usb.so
lib/sane/libsane-mustek_usb2.so
lib/sane/libsane-nec.so
lib/sane/libsane-net.so
lib/sane/libsane-niash.so
lib/sane/libsane-pie.so
lib/sane/libsane-pint.so
lib/sane/libsane-plustek.so
lib/sane/libsane-plustek_pp.so
lib/sane/libsane-ricoh.so
lib/sane/libsane-s9036.so
lib/sane/libsane-sceptre.so
lib/sane/libsane-sharp.so
lib/sane/libsane-sm3600.so
lib/sane/libsane-sm3840.so
lib/sane/libsane-snapscan.so
lib/sane/libsane-sp15c.so
lib/sane/libsane-st400.so
lib/sane/libsane-stv680.so
lib/sane/libsane-tamarack.so
lib/sane/libsane-teco1.so
lib/sane/libsane-teco2.so
lib/sane/libsane-teco3.so
lib/sane/libsane-test.so
lib/sane/libsane-u12.so
lib/sane/libsane-umax.so
lib/sane/libsane-umax1220u.so
lib/sane/libsane-umax_pp.so
