@comment $OpenBSD: PLIST,v 1.28 2020/08/23 15:52:11 ajacoutot Exp $
@newgroup _saned:553
@newuser _saned:553:_saned:daemon:SANE Scanner Daemon:/var/empty:/sbin/nologin
@extraunexec rm -rf /var/spool/lock/sane/*
@rcscript ${RCDIR}/saned
@bin bin/gamma4scanimage
bin/sane-config
@bin bin/sane-find-scanner
@bin bin/scanimage
@bin bin/umax_pp
include/sane/
include/sane/sane.h
include/sane/saneopts.h
@static-lib lib/libsane.a
lib/libsane.la
@lib lib/libsane.so.${LIBsane_VERSION}
lib/pkgconfig/sane-backends.pc
lib/sane/
@so lib/sane/libsane-abaton.so
@so lib/sane/libsane-agfafocus.so
@so lib/sane/libsane-apple.so
@so lib/sane/libsane-artec.so
@so lib/sane/libsane-artec_eplus48u.so
@so lib/sane/libsane-as6e.so
@so lib/sane/libsane-avision.so
@so lib/sane/libsane-bh.so
@so lib/sane/libsane-canon.so
@so lib/sane/libsane-canon630u.so
@so lib/sane/libsane-canon_dr.so
@so lib/sane/libsane-canon_lide70.so
@so lib/sane/libsane-cardscan.so
@so lib/sane/libsane-coolscan.so
@so lib/sane/libsane-coolscan2.so
@so lib/sane/libsane-coolscan3.so
@so lib/sane/libsane-dc210.so
@so lib/sane/libsane-dc240.so
@so lib/sane/libsane-dc25.so
@so lib/sane/libsane-dell1600n_net.so
@so lib/sane/libsane-dll.so
@so lib/sane/libsane-dmc.so
@so lib/sane/libsane-epjitsu.so
@so lib/sane/libsane-epson.so
@so lib/sane/libsane-epson2.so
@so lib/sane/libsane-epsonds.so
@so lib/sane/libsane-fujitsu.so
@so lib/sane/libsane-genesys.so
@so lib/sane/libsane-gt68xx.so
@so lib/sane/libsane-hp.so
@so lib/sane/libsane-hp3500.so
@so lib/sane/libsane-hp3900.so
@so lib/sane/libsane-hp4200.so
@so lib/sane/libsane-hp5400.so
@so lib/sane/libsane-hp5590.so
@so lib/sane/libsane-hpljm1005.so
@so lib/sane/libsane-hs2p.so
@so lib/sane/libsane-ibm.so
@so lib/sane/libsane-kodak.so
@so lib/sane/libsane-kodakaio.so
@so lib/sane/libsane-kvs1025.so
@so lib/sane/libsane-kvs20xx.so
@so lib/sane/libsane-kvs40xx.so
@so lib/sane/libsane-leo.so
@so lib/sane/libsane-lexmark.so
@so lib/sane/libsane-ma1509.so
@so lib/sane/libsane-magicolor.so
@so lib/sane/libsane-matsushita.so
@so lib/sane/libsane-microtek.so
@so lib/sane/libsane-mustek.so
@so lib/sane/libsane-mustek_usb.so
@so lib/sane/libsane-mustek_usb2.so
@so lib/sane/libsane-nec.so
@so lib/sane/libsane-net.so
@so lib/sane/libsane-niash.so
@so lib/sane/libsane-p5.so
@so lib/sane/libsane-pie.so
@so lib/sane/libsane-pieusb.so
@so lib/sane/libsane-pixma.so
@so lib/sane/libsane-plustek.so
@so lib/sane/libsane-plustek_pp.so
@so lib/sane/libsane-ricoh.so
@so lib/sane/libsane-ricoh2.so
@so lib/sane/libsane-rts8891.so
@so lib/sane/libsane-s9036.so
@so lib/sane/libsane-sceptre.so
@so lib/sane/libsane-sharp.so
@so lib/sane/libsane-sm3600.so
@so lib/sane/libsane-sm3840.so
@so lib/sane/libsane-snapscan.so
@so lib/sane/libsane-sp15c.so
@so lib/sane/libsane-st400.so
@so lib/sane/libsane-stv680.so
@so lib/sane/libsane-tamarack.so
@so lib/sane/libsane-teco1.so
@so lib/sane/libsane-teco2.so
@so lib/sane/libsane-teco3.so
@so lib/sane/libsane-test.so
@so lib/sane/libsane-u12.so
@so lib/sane/libsane-umax.so
@so lib/sane/libsane-umax1220u.so
@so lib/sane/libsane-umax_pp.so
@so lib/sane/libsane-v4l.so
@so lib/sane/libsane-xerox_mfp.so
@bin libexec/saned
@man man/man1/gamma4scanimage.1
@man man/man1/sane-config.1
@man man/man1/sane-find-scanner.1
@man man/man1/scanimage.1
@man man/man5/sane-abaton.5
@man man/man5/sane-agfafocus.5
@man man/man5/sane-apple.5
@man man/man5/sane-artec.5
@man man/man5/sane-artec_eplus48u.5
@man man/man5/sane-as6e.5
@man man/man5/sane-avision.5
@man man/man5/sane-bh.5
@man man/man5/sane-canon.5
@man man/man5/sane-canon630u.5
@man man/man5/sane-canon_dr.5
@man man/man5/sane-canon_lide70.5
@man man/man5/sane-cardscan.5
@man man/man5/sane-coolscan.5
@man man/man5/sane-coolscan2.5
@man man/man5/sane-coolscan3.5
@man man/man5/sane-dc210.5
@man man/man5/sane-dc240.5
@man man/man5/sane-dc25.5
@man man/man5/sane-dll.5
@man man/man5/sane-dmc.5
@man man/man5/sane-epjitsu.5
@man man/man5/sane-epson.5
@man man/man5/sane-epson2.5
@man man/man5/sane-epsonds.5
@man man/man5/sane-fujitsu.5
@man man/man5/sane-genesys.5
@man man/man5/sane-gt68xx.5
@man man/man5/sane-hp.5
@man man/man5/sane-hp3500.5
@man man/man5/sane-hp3900.5
@man man/man5/sane-hp4200.5
@man man/man5/sane-hp5400.5
@man man/man5/sane-hp5590.5
@man man/man5/sane-hpljm1005.5
@man man/man5/sane-hs2p.5
@man man/man5/sane-ibm.5
@man man/man5/sane-kodak.5
@man man/man5/sane-kodakaio.5
@man man/man5/sane-kvs1025.5
@man man/man5/sane-kvs20xx.5
@man man/man5/sane-kvs40xx.5
@man man/man5/sane-leo.5
@man man/man5/sane-lexmark.5
@man man/man5/sane-ma1509.5
@man man/man5/sane-magicolor.5
@man man/man5/sane-matsushita.5
@man man/man5/sane-microtek.5
@man man/man5/sane-mustek.5
@man man/man5/sane-mustek_usb.5
@man man/man5/sane-mustek_usb2.5
@man man/man5/sane-nec.5
@man man/man5/sane-net.5
@man man/man5/sane-niash.5
@man man/man5/sane-p5.5
@man man/man5/sane-pie.5
@man man/man5/sane-pieusb.5
@man man/man5/sane-pixma.5
@man man/man5/sane-plustek.5
@man man/man5/sane-plustek_pp.5
@man man/man5/sane-ricoh.5
@man man/man5/sane-ricoh2.5
@man man/man5/sane-rts8891.5
@man man/man5/sane-s9036.5
@man man/man5/sane-sceptre.5
@man man/man5/sane-scsi.5
@man man/man5/sane-sharp.5
@man man/man5/sane-sm3600.5
@man man/man5/sane-sm3840.5
@man man/man5/sane-snapscan.5
@man man/man5/sane-sp15c.5
@man man/man5/sane-st400.5
@man man/man5/sane-stv680.5
@man man/man5/sane-tamarack.5
@man man/man5/sane-teco1.5
@man man/man5/sane-teco2.5
@man man/man5/sane-teco3.5
@man man/man5/sane-test.5
@man man/man5/sane-u12.5
@man man/man5/sane-umax.5
@man man/man5/sane-umax1220u.5
@man man/man5/sane-umax_pp.5
@man man/man5/sane-usb.5
@man man/man5/sane-v4l.5
@man man/man5/sane-xerox_mfp.5
@man man/man7/sane.7
@man man/man8/saned.8
share/doc/pkg-readmes/${PKGSTEM}
share/doc/sane-backends/
share/doc/sane-backends/AUTHORS
share/doc/sane-backends/COPYING
share/doc/sane-backends/ChangeLog
share/doc/sane-backends/ChangeLogs/
share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.0
share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.1
share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.10
share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.11
share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.12
share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.13
share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.14
share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.15
share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.16
share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.17
share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.18
share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.19
share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.2
share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.20
share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.21
share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.22
share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.23
share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.24
share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.25
share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.27
share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.28
share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.3
share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.4
share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.5
share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.6
share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.7
share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.8
share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.9
share/doc/sane-backends/LICENSE
share/doc/sane-backends/NEWS
share/doc/sane-backends/PROBLEMS
share/doc/sane-backends/PROJECTS
share/doc/sane-backends/backend-writing.txt
share/doc/sane-backends/canon/
share/doc/sane-backends/canon/canon.changes
share/doc/sane-backends/canon/canon.install2700F.txt
share/doc/sane-backends/gt68xx/
share/doc/sane-backends/gt68xx/gt68xx.CHANGES
share/doc/sane-backends/gt68xx/gt68xx.TODO
share/doc/sane-backends/leo/
share/doc/sane-backends/leo/leo.txt
share/doc/sane-backends/matsushita/
share/doc/sane-backends/matsushita/matsushita.txt
share/doc/sane-backends/mustek/
share/doc/sane-backends/mustek/mustek.CHANGES
share/doc/sane-backends/mustek_usb/
share/doc/sane-backends/mustek_usb/mustek_usb.CHANGES
share/doc/sane-backends/mustek_usb/mustek_usb.TODO
share/doc/sane-backends/mustek_usb2/
share/doc/sane-backends/mustek_usb2/mustek_usb2.CHANGES
share/doc/sane-backends/mustek_usb2/mustek_usb2.TODO
share/doc/sane-backends/niash/
share/doc/sane-backends/niash/niash.TODO
share/doc/sane-backends/plustek/
share/doc/sane-backends/plustek/FAQ
share/doc/sane-backends/plustek/MakeModule.sh
share/doc/sane-backends/plustek/Makefile.kernel24
share/doc/sane-backends/plustek/Makefile.kernel26
share/doc/sane-backends/plustek/Plustek-PARPORT-TODO.txt
share/doc/sane-backends/plustek/Plustek-PARPORT.changes
share/doc/sane-backends/plustek/Plustek-PARPORT.txt
share/doc/sane-backends/plustek/Plustek-USB-TODO.txt
share/doc/sane-backends/plustek/Plustek-USB.changes
share/doc/sane-backends/plustek/Plustek-USB.txt
share/doc/sane-backends/sane-backends-external.html
share/doc/sane-backends/sane-backends.html
share/doc/sane-backends/sane-mfgs-external.html
share/doc/sane-backends/sane-mfgs.html
share/doc/sane-backends/sceptre/
share/doc/sane-backends/sceptre/s1200.txt
share/doc/sane-backends/teco/
share/doc/sane-backends/teco/teco1.txt
share/doc/sane-backends/teco/teco2.txt
share/doc/sane-backends/teco/teco3.txt
share/doc/sane-backends/u12/
share/doc/sane-backends/u12/U12.changes
share/doc/sane-backends/u12/U12.todo
share/doc/sane-backends/umax/
share/doc/sane-backends/umax/negative-types.txt
share/doc/sane-backends/umax/sane-logo.jpg
share/doc/sane-backends/umax/sane-umax-advanced-options-doc.html
share/doc/sane-backends/umax/sane-umax-advanced.jpg
share/doc/sane-backends/umax/sane-umax-astra-doc.html
share/doc/sane-backends/umax/sane-umax-config-doc.html
share/doc/sane-backends/umax/sane-umax-doc.html
share/doc/sane-backends/umax/sane-umax-histogram.jpg
share/doc/sane-backends/umax/sane-umax-mirage-doc.html
share/doc/sane-backends/umax/sane-umax-not-listed-doc.html
share/doc/sane-backends/umax/sane-umax-others-doc.html
share/doc/sane-backends/umax/sane-umax-parport-doc.html
share/doc/sane-backends/umax/sane-umax-powerlook-doc.html
share/doc/sane-backends/umax/sane-umax-scanner-clones-doc.html
share/doc/sane-backends/umax/sane-umax-speed-doc.html
share/doc/sane-backends/umax/sane-umax-standard-options-doc.html
share/doc/sane-backends/umax/sane-umax-standard.jpg
share/doc/sane-backends/umax/sane-umax-text.jpg
share/doc/sane-backends/umax/sane-umax-text2.jpg
share/doc/sane-backends/umax/sane-umax-text4.jpg
share/doc/sane-backends/umax/sane-umax-uc-doc.html
share/doc/sane-backends/umax/sane-umax-vista-doc.html
share/doc/sane-backends/umax/sane-umax.jpg
share/doc/sane-backends/umax/umax.BUGS
share/doc/sane-backends/umax/umax.CHANGES
share/doc/sane-backends/umax/umax.FAQ
share/doc/sane-backends/umax/umax.TODO
share/examples/sane-backends/
share/examples/sane-backends/hotplug/
share/examples/sane-backends/hotplug/attach
share/examples/sane-backends/hotplug/detach
share/examples/sane-backends/sane.d/
@sample ${SYSCONFDIR}/sane.d/
share/examples/sane-backends/sane.d/abaton.conf
@sample ${SYSCONFDIR}/sane.d/abaton.conf
share/examples/sane-backends/sane.d/agfafocus.conf
@sample ${SYSCONFDIR}/sane.d/agfafocus.conf
share/examples/sane-backends/sane.d/apple.conf
@sample ${SYSCONFDIR}/sane.d/apple.conf
share/examples/sane-backends/sane.d/artec.conf
@sample ${SYSCONFDIR}/sane.d/artec.conf
share/examples/sane-backends/sane.d/artec_eplus48u.conf
@sample ${SYSCONFDIR}/sane.d/artec_eplus48u.conf
share/examples/sane-backends/sane.d/avision.conf
@sample ${SYSCONFDIR}/sane.d/avision.conf
share/examples/sane-backends/sane.d/bh.conf
@sample ${SYSCONFDIR}/sane.d/bh.conf
share/examples/sane-backends/sane.d/canon.conf
@sample ${SYSCONFDIR}/sane.d/canon.conf
share/examples/sane-backends/sane.d/canon630u.conf
@sample ${SYSCONFDIR}/sane.d/canon630u.conf
share/examples/sane-backends/sane.d/canon_dr.conf
@sample ${SYSCONFDIR}/sane.d/canon_dr.conf
share/examples/sane-backends/sane.d/canon_lide70.conf
@sample ${SYSCONFDIR}/sane.d/canon_lide70.conf
share/examples/sane-backends/sane.d/cardscan.conf
@sample ${SYSCONFDIR}/sane.d/cardscan.conf
share/examples/sane-backends/sane.d/coolscan.conf
@sample ${SYSCONFDIR}/sane.d/coolscan.conf
share/examples/sane-backends/sane.d/coolscan2.conf
@sample ${SYSCONFDIR}/sane.d/coolscan2.conf
share/examples/sane-backends/sane.d/coolscan3.conf
@sample ${SYSCONFDIR}/sane.d/coolscan3.conf
share/examples/sane-backends/sane.d/dc210.conf
@sample ${SYSCONFDIR}/sane.d/dc210.conf
share/examples/sane-backends/sane.d/dc240.conf
@sample ${SYSCONFDIR}/sane.d/dc240.conf
share/examples/sane-backends/sane.d/dc25.conf
@sample ${SYSCONFDIR}/sane.d/dc25.conf
share/examples/sane-backends/sane.d/dell1600n_net.conf
@sample ${SYSCONFDIR}/sane.d/dell1600n_net.conf
share/examples/sane-backends/sane.d/dll.conf
@sample ${SYSCONFDIR}/sane.d/dll.conf
share/examples/sane-backends/sane.d/dll.d/
@sample ${SYSCONFDIR}/sane.d/dll.d/
share/examples/sane-backends/sane.d/dmc.conf
@sample ${SYSCONFDIR}/sane.d/dmc.conf
share/examples/sane-backends/sane.d/epjitsu.conf
@sample ${SYSCONFDIR}/sane.d/epjitsu.conf
share/examples/sane-backends/sane.d/epson.conf
@sample ${SYSCONFDIR}/sane.d/epson.conf
share/examples/sane-backends/sane.d/epson2.conf
@sample ${SYSCONFDIR}/sane.d/epson2.conf
share/examples/sane-backends/sane.d/epsonds.conf
share/examples/sane-backends/sane.d/fujitsu.conf
@sample ${SYSCONFDIR}/sane.d/fujitsu.conf
share/examples/sane-backends/sane.d/genesys.conf
@sample ${SYSCONFDIR}/sane.d/genesys.conf
share/examples/sane-backends/sane.d/gt68xx.conf
@sample ${SYSCONFDIR}/sane.d/gt68xx.conf
share/examples/sane-backends/sane.d/hp.conf
@sample ${SYSCONFDIR}/sane.d/hp.conf
share/examples/sane-backends/sane.d/hp3900.conf
@sample ${SYSCONFDIR}/sane.d/hp3900.conf
share/examples/sane-backends/sane.d/hp4200.conf
@sample ${SYSCONFDIR}/sane.d/hp4200.conf
share/examples/sane-backends/sane.d/hp5400.conf
@sample ${SYSCONFDIR}/sane.d/hp5400.conf
share/examples/sane-backends/sane.d/hs2p.conf
@sample ${SYSCONFDIR}/sane.d/hs2p.conf
share/examples/sane-backends/sane.d/ibm.conf
@sample ${SYSCONFDIR}/sane.d/ibm.conf
share/examples/sane-backends/sane.d/kodak.conf
@sample ${SYSCONFDIR}/sane.d/kodak.conf
share/examples/sane-backends/sane.d/kodakaio.conf
@sample ${SYSCONFDIR}/sane.d/kodakaio.conf
share/examples/sane-backends/sane.d/kvs1025.conf
@sample ${SYSCONFDIR}/sane.d/kvs1025.conf
share/examples/sane-backends/sane.d/leo.conf
@sample ${SYSCONFDIR}/sane.d/leo.conf
share/examples/sane-backends/sane.d/lexmark.conf
@sample ${SYSCONFDIR}/sane.d/lexmark.conf
share/examples/sane-backends/sane.d/ma1509.conf
@sample ${SYSCONFDIR}/sane.d/ma1509.conf
share/examples/sane-backends/sane.d/magicolor.conf
@sample ${SYSCONFDIR}/sane.d/magicolor.conf
share/examples/sane-backends/sane.d/matsushita.conf
@sample ${SYSCONFDIR}/sane.d/matsushita.conf
share/examples/sane-backends/sane.d/microtek.conf
@sample ${SYSCONFDIR}/sane.d/microtek.conf
share/examples/sane-backends/sane.d/mustek.conf
@sample ${SYSCONFDIR}/sane.d/mustek.conf
share/examples/sane-backends/sane.d/mustek_usb.conf
@sample ${SYSCONFDIR}/sane.d/mustek_usb.conf
share/examples/sane-backends/sane.d/nec.conf
@sample ${SYSCONFDIR}/sane.d/nec.conf
share/examples/sane-backends/sane.d/net.conf
@sample ${SYSCONFDIR}/sane.d/net.conf
share/examples/sane-backends/sane.d/p5.conf
@sample ${SYSCONFDIR}/sane.d/p5.conf
share/examples/sane-backends/sane.d/pie.conf
@sample ${SYSCONFDIR}/sane.d/pie.conf
share/examples/sane-backends/sane.d/pieusb.conf
share/examples/sane-backends/sane.d/pixma.conf
@sample ${SYSCONFDIR}/sane.d/pixma.conf
share/examples/sane-backends/sane.d/plustek.conf
@sample ${SYSCONFDIR}/sane.d/plustek.conf
share/examples/sane-backends/sane.d/plustek_pp.conf
@sample ${SYSCONFDIR}/sane.d/plustek_pp.conf
share/examples/sane-backends/sane.d/ricoh.conf
@sample ${SYSCONFDIR}/sane.d/ricoh.conf
share/examples/sane-backends/sane.d/rts8891.conf
@sample ${SYSCONFDIR}/sane.d/rts8891.conf
share/examples/sane-backends/sane.d/s9036.conf
@sample ${SYSCONFDIR}/sane.d/s9036.conf
share/examples/sane-backends/sane.d/saned.conf
@sample ${SYSCONFDIR}/sane.d/saned.conf
share/examples/sane-backends/sane.d/sceptre.conf
@sample ${SYSCONFDIR}/sane.d/sceptre.conf
share/examples/sane-backends/sane.d/sharp.conf
@sample ${SYSCONFDIR}/sane.d/sharp.conf
share/examples/sane-backends/sane.d/sm3840.conf
@sample ${SYSCONFDIR}/sane.d/sm3840.conf
share/examples/sane-backends/sane.d/snapscan.conf
@sample ${SYSCONFDIR}/sane.d/snapscan.conf
share/examples/sane-backends/sane.d/sp15c.conf
@sample ${SYSCONFDIR}/sane.d/sp15c.conf
share/examples/sane-backends/sane.d/st400.conf
@sample ${SYSCONFDIR}/sane.d/st400.conf
share/examples/sane-backends/sane.d/stv680.conf
@sample ${SYSCONFDIR}/sane.d/stv680.conf
share/examples/sane-backends/sane.d/tamarack.conf
@sample ${SYSCONFDIR}/sane.d/tamarack.conf
share/examples/sane-backends/sane.d/teco1.conf
@sample ${SYSCONFDIR}/sane.d/teco1.conf
share/examples/sane-backends/sane.d/teco2.conf
@sample ${SYSCONFDIR}/sane.d/teco2.conf
share/examples/sane-backends/sane.d/teco3.conf
@sample ${SYSCONFDIR}/sane.d/teco3.conf
share/examples/sane-backends/sane.d/test.conf
@sample ${SYSCONFDIR}/sane.d/test.conf
share/examples/sane-backends/sane.d/u12.conf
@sample ${SYSCONFDIR}/sane.d/u12.conf
share/examples/sane-backends/sane.d/umax.conf
@sample ${SYSCONFDIR}/sane.d/umax.conf
share/examples/sane-backends/sane.d/umax1220u.conf
@sample ${SYSCONFDIR}/sane.d/umax1220u.conf
share/examples/sane-backends/sane.d/umax_pp.conf
@sample ${SYSCONFDIR}/sane.d/umax_pp.conf
share/examples/sane-backends/sane.d/v4l.conf
share/examples/sane-backends/sane.d/xerox_mfp.conf
@sample ${SYSCONFDIR}/sane.d/xerox_mfp.conf
share/locale/
share/locale/bg/
share/locale/bg/LC_MESSAGES/
share/locale/bg/LC_MESSAGES/sane-backends.mo
share/locale/ca/
share/locale/ca/LC_MESSAGES/
share/locale/ca/LC_MESSAGES/sane-backends.mo
share/locale/ca@valencia/
share/locale/ca@valencia/LC_MESSAGES/
share/locale/ca@valencia/LC_MESSAGES/sane-backends.mo
share/locale/cs/
share/locale/cs/LC_MESSAGES/
share/locale/cs/LC_MESSAGES/sane-backends.mo
share/locale/da/
share/locale/da/LC_MESSAGES/
share/locale/da/LC_MESSAGES/sane-backends.mo
share/locale/de/
share/locale/de/LC_MESSAGES/
share/locale/de/LC_MESSAGES/sane-backends.mo
share/locale/en@boldquot/
share/locale/en@boldquot/LC_MESSAGES/
share/locale/en@boldquot/LC_MESSAGES/sane-backends.mo
share/locale/en@quot/
share/locale/en@quot/LC_MESSAGES/
share/locale/en@quot/LC_MESSAGES/sane-backends.mo
share/locale/en_GB/
share/locale/en_GB/LC_MESSAGES/
share/locale/en_GB/LC_MESSAGES/sane-backends.mo
share/locale/eo/
share/locale/eo/LC_MESSAGES/
share/locale/eo/LC_MESSAGES/sane-backends.mo
share/locale/es/
share/locale/es/LC_MESSAGES/
share/locale/es/LC_MESSAGES/sane-backends.mo
share/locale/fi/
share/locale/fi/LC_MESSAGES/
share/locale/fi/LC_MESSAGES/sane-backends.mo
share/locale/fr/
share/locale/fr/LC_MESSAGES/
share/locale/fr/LC_MESSAGES/sane-backends.mo
share/locale/gl/
share/locale/gl/LC_MESSAGES/
share/locale/gl/LC_MESSAGES/sane-backends.mo
share/locale/he/
share/locale/he/LC_MESSAGES/
share/locale/he/LC_MESSAGES/sane-backends.mo
share/locale/hu/
share/locale/hu/LC_MESSAGES/
share/locale/hu/LC_MESSAGES/sane-backends.mo
share/locale/it/
share/locale/it/LC_MESSAGES/
share/locale/it/LC_MESSAGES/sane-backends.mo
share/locale/ja/
share/locale/ja/LC_MESSAGES/
share/locale/ja/LC_MESSAGES/sane-backends.mo
share/locale/nb/
share/locale/nb/LC_MESSAGES/
share/locale/nb/LC_MESSAGES/sane-backends.mo
share/locale/nl/
share/locale/nl/LC_MESSAGES/
share/locale/nl/LC_MESSAGES/sane-backends.mo
share/locale/pl/
share/locale/pl/LC_MESSAGES/
share/locale/pl/LC_MESSAGES/sane-backends.mo
share/locale/pt/
share/locale/pt/LC_MESSAGES/
share/locale/pt/LC_MESSAGES/sane-backends.mo
share/locale/ru/
share/locale/ru/LC_MESSAGES/
share/locale/ru/LC_MESSAGES/sane-backends.mo
share/locale/sv/
share/locale/sv/LC_MESSAGES/
share/locale/sv/LC_MESSAGES/sane-backends.mo
share/locale/uk/
share/locale/uk/LC_MESSAGES/
share/locale/uk/LC_MESSAGES/sane-backends.mo
share/sane/
share/sane/artec_eplus48u/
share/sane/epjitsu/
share/sane/gt68xx/
share/sane/snapscan/
@mode 775
@group _saned
@sample /var/spool/lock/sane/
