# Copyright (c) 1999, 2013 Tanuki Software, Ltd.
# http://www.tanukisoftware.com
# All rights reserved.
#
# This software is the proprietary information of Tanuki Software.
# You shall use it only in accordance with the terms of the
# license agreement you entered into with Tanuki Software.
# http://wrapper.tanukisoftware.com/doc/english/licenseOverview.html

CC = ${CC} -Wall -pedantic -DOPENBSD -I${LOCALBASE}/include -L${LOCALBASE}/lib -liconv -DUNICODE -D_UNICODE

INCLUDE=$(JAVA_HOME)/include

CFLAGS = ${CFLAGS} -I$(INCLUDE) -I$(INCLUDE)/openbsd

wrapper_SOURCE = wrapper.c wrapperinfo.c wrappereventloop.c wrapper_unix.c property.c logger.c wrapper_file.c wrapper_i18n.c

libwrapper_so_OBJECTS = wrapper_i18n.o wrapperjni_unix.o wrapperinfo.o wrapperjni.o

BIN = ../../bin
LIB = ../../lib

all: init wrapper libwrapper.so

clean:
	rm -f *.o

cleanall: clean
	rm -rf *~ .deps
	rm -f $(BIN)/wrapper $(LIB)/libwrapper.so

init:
	if test ! -d .deps; then mkdir .deps; fi

wrapper: $(wrapper_SOURCE)
	$(CC) $(wrapper_SOURCE) -lm -lcompat -pthread -o $(BIN)/wrapper

libwrapper.so: $(libwrapper_so_OBJECTS)
	$(CC) -shared $(libwrapper_so_OBJECTS) -o $(LIB)/libwrapper.so

#%.o: %.c
#	$(COMPILE) -c $(DEFS) $<
