$OpenBSD: patch-src_celestia_winmain_cpp,v 1.1 2009/11/17 23:12:16 ajacoutot Exp $
--- src/celestia/winmain.cpp.orig	Tue Nov 17 15:26:12 2009
+++ src/celestia/winmain.cpp	Tue Nov 17 15:26:25 2009
@@ -1384,7 +1384,7 @@ BOOL APIENTRY SelectDisplayModeProc(HWND hDlg,
             bind_textdomain_codeset("celestia", CurrentCP());
             SendMessage(hwnd, CB_INSERTSTRING, -1,
                         reinterpret_cast<LPARAM>(_("Windowed Mode")));
-            bind_textdomain_codeset("celestia", "UTF8");
+            bind_textdomain_codeset("celestia", "UTF-8");
 
             for (vector<DEVMODE>::const_iterator iter= displayModes->begin();
                  iter != displayModes->end(); iter++)
