$OpenBSD: patch-src_celestia_wineclipses_cpp,v 1.1 2009/11/17 23:12:16 ajacoutot Exp $
--- src/celestia/wineclipses.cpp.orig	Tue Nov 17 15:25:44 2009
+++ src/celestia/wineclipses.cpp	Tue Nov 17 15:26:05 2009
@@ -65,7 +65,7 @@ bool InitEclipseFinderColumns(HWND listView)
     columns[3].cx = 55;
     columns[4].pszText = _("Duration");
     columns[4].cx = 55;
-    bind_textdomain_codeset("celestia", "UTF8");
+    bind_textdomain_codeset("celestia", "UTF-8");
 
     for (i = 0; i < nColumns; i++)
     {
@@ -146,7 +146,7 @@ void EclipseFinderDisplayItem(LPNMLVDISPINFOA nm)
                         _(MonthNames[startDate.month - 1]),
                         startDate.year);
             nm->item.pszText = callbackScratch;
-            bind_textdomain_codeset("celestia", "UTF8");
+            bind_textdomain_codeset("celestia", "UTF-8");
         }
         break;
             
@@ -321,7 +321,7 @@ BOOL APIENTRY EclipseFinderProc(HWND hDlg,
             SendDlgItemMessage(hDlg, IDC_ECLIPSETARGET, CB_ADDSTRING, 0, (LPARAM)_("Pluto"));
             SendDlgItemMessage(hDlg, IDC_ECLIPSETARGET, CB_SETCURSEL, 0, 0);
             efd->strPlaneteToFindOn = "Earth";
-            bind_textdomain_codeset("celestia", "UTF8");
+            bind_textdomain_codeset("celestia", "UTF-8");
 
             InitDateControls(hDlg, astro::Date(efd->appCore->getSimulation()->getTime()), efd->fromTime, efd->toTime);
 
