$OpenBSD: patch-Makefile_bsd,v 1.2 2014/07/04 18:26:49 juanfra Exp $
--- Makefile.bsd.orig	Wed Jun 18 16:52:58 2014
+++ Makefile.bsd	Wed Jun 18 16:53:35 2014
@@ -36,7 +36,7 @@ SRCDIR = ./
 ARCH ?= $(shell sh $(SRCDIR)/config-arch.sh)
 
 # options
-C_COMPILER_OPTIONS ?= -fno-strict-aliasing -fwrapv -DHAVE_CHICKEN_CONFIG_H
+C_COMPILER_OPTIONS ?= -fno-strict-aliasing -DHAVE_CHICKEN_CONFIG_H
 
 ifdef DEBUGBUILD
 C_COMPILER_OPTIMIZATION_OPTIONS ?= -g -Wall -Wno-unused
@@ -50,10 +50,9 @@ endif
 LINKER_LINK_SHARED_LIBRARY_OPTIONS = -shared
 LINKER_LINK_SHARED_DLOADABLE_OPTIONS = -shared -Wl,-R"$(RUNTIME_LINKER_PATH)" -Wl,-L.
 LINKER_LINK_SHARED_PROGRAM_OPTIONS = -Wl,-R"$(RUNTIME_LINKER_PATH)"
-LIBCHICKEN_SO_LINKER_OPTIONS = -Wl,-soname,lib$(PROGRAM_PREFIX)chicken$(PROGRAM_SUFFIX).so.$(BINARYVERSION)
+LIBCHICKEN_SO_LINKER_OPTIONS = -Wl,-soname,lib$(PROGRAM_PREFIX)chicken$(PROGRAM_SUFFIX).so.$(LIBchicken_VERSION)
 LIBRARIES = -lm -lpthread
 NEEDS_RELINKING = yes
-USES_SONAME = yes
 
 # special files
 
