Index: src/configure.ac
--- src/configure.ac.orig
+++ src/configure.ac
@@ -607,10 +607,10 @@ if test "$enable_luainterp" = "yes" -o "$enable_luaint
 	AC_MSG_RESULT(yes)
       else
 	AC_MSG_RESULT(no)
-	AC_MSG_CHECKING(if lua.h can be found in $vi_cv_path_lua_pfx/include/lua$vi_cv_version_lua)
-	if test -f "$vi_cv_path_lua_pfx/include/lua$vi_cv_version_lua/lua.h"; then
+	AC_MSG_CHECKING(if lua.h can be found in $vi_cv_path_lua_pfx/include/lua-$vi_cv_version_lua)
+	if test -f "$vi_cv_path_lua_pfx/include/lua-$vi_cv_version_lua/lua.h"; then
 	  AC_MSG_RESULT(yes)
-	  LUA_INC=/lua$vi_cv_version_lua
+	  LUA_INC=/lua-$vi_cv_version_lua
 	else
 	  AC_MSG_RESULT(no)
 	  vi_cv_path_lua_pfx=
