Index: src/configure.ac
--- src/configure.ac.orig
+++ src/configure.ac
@@ -613,10 +613,10 @@ if test "$enable_luainterp" = "yes" -o "$enable_luaint
 	AC_MSG_RESULT(yes)
       else
 	AC_MSG_RESULT(no)
-	AC_MSG_CHECKING(if lua.h can be found in $vi_cv_path_lua_pfx/include/lua$vi_cv_version_lua)
-	if test -f "$vi_cv_path_lua_pfx/include/lua$vi_cv_version_lua/lua.h"; then
+	AC_MSG_CHECKING(if lua.h can be found in $vi_cv_path_lua_pfx/include/lua-$vi_cv_version_lua)
+	if test -f "$vi_cv_path_lua_pfx/include/lua-$vi_cv_version_lua/lua.h"; then
 	  AC_MSG_RESULT(yes)
-	  LUA_INC=/lua$vi_cv_version_lua
+	  LUA_INC=/lua-$vi_cv_version_lua
 	else
 	  AC_MSG_RESULT(no)
 	  vi_cv_path_lua_pfx=
@@ -1407,7 +1407,7 @@ if test "$enable_python3interp" = "yes" -o "$enable_py
     dnl -- get its version number
     AC_CACHE_CHECK(Python version,vi_cv_var_python3_version,
     [[vi_cv_var_python3_version=`
-          ${vi_cv_path_python3} -c 'import sys; print(sys.version[:3])'`
+          ${vi_cv_path_python3} -c 'import sys; print("{}.{}".format(sys.version_info.major, sys.version_info.minor))'`
     ]])
 
     dnl -- it must be at least version 3
