$OpenBSD: patch-Makefile,v 1.4 2002/06/06 02:24:20 shell Exp $

--- Makefile.orig	Thu Jun  6 10:18:43 2002
+++ Makefile	Thu Jun  6 10:19:55 2002
@@ -1,5 +1,6 @@
 
-CC=gcc
+CC+=${CFLAGS}
+BINDIR=${PREFIX}/bin
 LD=ld
 
 default:
@@ -16,10 +17,9 @@
 	@mv src/gtkasp2php .
 
 install:
-	@if [ -e asp2php ]; then install asp2php /usr/local/bin; fi;
-	@if [ -e gtkasp2php ]; then install gtkasp2php /usr/local/bin; fi;
-	@echo "Compiled programs have been installed in /usr/local/bin"
-	@echo ""
+	@if [ -e asp2php ]; then install asp2php ${BINDIR}; fi;
+	@if [ -e gtkasp2php ]; then install gtkasp2php ${BINDIR}; fi;
+
 
 uninstall:
 	@if [ -e /usr/local/bin/asp2php ]; then rm /usr/local/bin/asp2php; fi;
