@comment $OpenBSD: PFRAG.gnome,v 1.2 2004/09/18 10:24:15 espie Exp $
${P5ARCH}/Gnome/
${P5ARCH}/Gnome.pm
${P5ARCH}/Gnome/Install/
${P5ARCH}/Gnome/Install/Files.pm
${P5ARCH}/Gnome/Install/GnomeDefs.h
${P5ARCH}/Gnome/Install/GnomeTypemap
${P5ARCH}/Gnome/Install/GnomeTypes.h
${P5ARCH}/Gnome/Install/PerlGnomeInt.h
${P5ARCH}/Gnome/Install/pkg.typemap
${P5ARCH}/Gnome/Types.pm
${P5ARCH}/Gnome/TypesLazy.pm
${P5ARCH}/auto/Gnome/
${P5ARCH}/auto/Gnome/Gnome.bs
${P5ARCH}/auto/Gnome/Gnome.so
@man man/man3p/Gnome.3pm
@man man/man3p/Gnome::reference.3pm
