@comment $OpenBSD: PFRAG.gnome,v 1.1 2004/06/26 23:09:15 jcs Exp $
${P5ARCH}/Gnome.pm
${P5ARCH}/Gnome/Install/Files.pm
${P5ARCH}/Gnome/Install/GnomeDefs.h
${P5ARCH}/Gnome/Install/GnomeTypemap
${P5ARCH}/Gnome/Install/GnomeTypes.h
${P5ARCH}/Gnome/Install/PerlGnomeInt.h
${P5ARCH}/Gnome/Install/pkg.typemap
${P5ARCH}/Gnome/Types.pm
${P5ARCH}/Gnome/TypesLazy.pm
@comment ${P5ARCH}/auto/Gnome/.packlist
${P5ARCH}/auto/Gnome/Gnome.bs
${P5ARCH}/auto/Gnome/Gnome.so
man/man3p/Gnome.3pm
man/man3p/Gnome::reference.3pm
@dirrm ${P5ARCH}/auto/Gtk/base
@dirrm ${P5ARCH}/auto/Gnome
@dirrm ${P5ARCH}/Gnome/Install
@dirrm ${P5ARCH}/Gnome
