@comment $OpenBSD: PFRAG.gtkglarea,v 1.2 2002/04/19 14:57:03 jcs Exp $
${P5ARCH}/Gtk/GLArea/Install/Files.pm
${P5ARCH}/Gtk/GLArea.pm
${P5ARCH}/Gtk/GLArea/Constants.pm
${P5ARCH}/Gtk/GLArea/Glut.pm
${P5ARCH}/Gtk/GLArea/Install/Files.pm
${P5ARCH}/Gtk/GLArea/Install/GtkGLAreaDefs.h
${P5ARCH}/Gtk/GLArea/Install/GtkGLAreaTypemap
${P5ARCH}/Gtk/GLArea/Install/PerlGtkGLAreaInt.h
${P5ARCH}/Gtk/GLArea/Install/pkg.typemap
${P5ARCH}/Gtk/GLArea/Types.pm
${P5ARCH}/auto/Gtk/GLArea/Constants/autosplit.ix
${P5ARCH}/auto/Gtk/GLArea/GLArea.bs
${P5ARCH}/auto/Gtk/GLArea/GLArea.so
@dirrm ${P5ARCH}/Gtk/GLArea/Install
@dirrm ${P5ARCH}/Gtk/GLArea
