@comment $OpenBSD: PFRAG.gtkglarea,v 1.4 2004/09/18 10:24:15 espie Exp $
${P5ARCH}/Gtk/GLArea/
${P5ARCH}/Gtk/GLArea.pm
${P5ARCH}/Gtk/GLArea/Constants.pm
${P5ARCH}/Gtk/GLArea/Glut.pm
${P5ARCH}/Gtk/GLArea/Install/
${P5ARCH}/Gtk/GLArea/Install/Files.pm
${P5ARCH}/Gtk/GLArea/Install/GtkGLAreaDefs.h
${P5ARCH}/Gtk/GLArea/Install/GtkGLAreaTypemap
${P5ARCH}/Gtk/GLArea/Install/PerlGtkGLAreaInt.h
${P5ARCH}/Gtk/GLArea/Install/pkg.typemap
${P5ARCH}/Gtk/GLArea/Types.pm
${P5ARCH}/auto/Gtk/GLArea/
${P5ARCH}/auto/Gtk/GLArea/Constants/
${P5ARCH}/auto/Gtk/GLArea/Constants/autosplit.ix
${P5ARCH}/auto/Gtk/GLArea/GLArea.bs
${P5ARCH}/auto/Gtk/GLArea/GLArea.so
