@comment $OpenBSD: PLIST,v 1.2 2004/06/23 03:23:11 msf Exp $
bin/pod_cover
${P5ARCH}/Pod/Coverage.pm
${P5ARCH}/Pod/Coverage/CountParents.pm
${P5ARCH}/Pod/Coverage/ExportOnly.pm
${P5ARCH}/Pod/Coverage/Overloader.pm
${P5ARCH}/auto/Pod/Coverage/Coverage.bs
${P5ARCH}/auto/Pod/Coverage/Coverage.so
man/man3p/Pod::Coverage.3p
man/man3p/Pod::Coverage::CountParents.3p
man/man3p/Pod::Coverage::ExportOnly.3p
man/man3p/Pod::Coverage::Overloader.3p
@dirrm ${P5ARCH}/auto/Pod/Coverage
@dirrm ${P5ARCH}/auto/Pod
@dirrm ${P5ARCH}/auto
@dirrm ${P5ARCH}/Pod/Coverage
@dirrm ${P5ARCH}/Pod
@dirrm ${P5ARCH}
