@comment $OpenBSD: PLIST,v 1.2 2007/05/18 02:27:10 kurt Exp $
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20070425/
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20070425/FindBugs.png
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20070425/Fortify.png
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20070425/RELEASENOTES
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20070425/about.html
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20070425/about.ini
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20070425/about.properties
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20070425/annotations.jar
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20070425/asm-3.0.jar
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20070425/asm-3.0_RC1.jar
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20070425/asm-tree-3.0.jar
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20070425/asm-tree-3.0_RC1.jar
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20070425/bcel.jar
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20070425/dom4j-full.jar
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20070425/findbugs-plugin.jar
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20070425/findbugs.jar
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20070425/icons/
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20070425/icons/bug.gif
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20070425/icons/buggy-tiny-blue.png
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20070425/icons/buggy-tiny-green.png
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20070425/icons/buggy-tiny-orange.png
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20070425/icons/buggy-tiny-yellow.png
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20070425/icons/buggy-tiny.png
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20070425/icons/bugview.gif
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20070425/icons/warning.png
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20070425/plugin/
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20070425/plugin.properties
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20070425/plugin.xml
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20070425/plugin/coreplugin.jar
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20070425/plugin/findbugs-resolutions.xml
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20070425/plugin_fr.properties
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20070425/plugin_ja.properties
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20070425/smallBuggy.png
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20070425/src/
eclipse/plugins/edu.umd.cs.findbugs.plugin.eclipse_${V}.20070425/welcome.xml
