$OpenBSD: patch-plugins_configure_in,v 1.3 2011/10/28 12:15:36 ajacoutot Exp $
--- plugins/configure.in.orig	Fri Oct 14 08:54:54 2011
+++ plugins/configure.in	Fri Oct 28 12:21:46 2011
@@ -107,6 +107,23 @@ if test "${enable_pulse}z" = "yesz" ; then
 fi
 
 dnl #########################################################################
+dnl check for sndio sound support
+dnl ########################################################################
+
+AC_ARG_ENABLE(sndio, [  --enable-sndio            enable sndio audio support],,enable_sndio=no)
+
+if test "${enable_sndio}z" = "yesz" ; then
+  AC_CHECK_HEADER(sndio.h, SNDCARDHDR=1)
+  AC_MSG_CHECKING(for sndio sound support)
+  if test "${SNDCARDHDR}z" != "z"; then
+    AC_SUBST(HAS_SNDIO, 1)
+    AC_MSG_RESULT(yes)
+  else
+    AC_MSG_RESULT(no)
+  fi
+fi
+
+dnl #########################################################################
 dnl check for sunaudio sound support
 dnl ########################################################################
 
@@ -176,7 +193,7 @@ AC_ARG_ENABLE(v4l2, [  --enable-v4l2            enable
 if test "${enable_v4l2}z" = "yesz" ; then
   case "$target_os" in
     solaris* | sunos* ) V4L2_HEADER="sys/videodev2.h"   ; ;;
-    netbsd* )           V4L2_HEADER="sys/videoio.h"     ; ;;
+    netbsd* | openbsd*) V4L2_HEADER="sys/videoio.h"     ; ;;
           * )	        V4L2_HEADER="linux/videodev2.h" ; ;;
   esac
 
