--- Makefile.in.orig	Wed Oct 26 10:24:43 2011
+++ Makefile.in	Wed Oct 26 10:25:11 2011
@@ -119,6 +119,7 @@ install:
 		$(INSTALL) -m 444 $$lib $(DESTDIR)$(LIBDIR); \
 	  fi ) \
 	done )
+ifneq ($(OSTYPE),OpenBSD)
 	( if test -e $(PT_LIBDIR)/$(LIB_SONAME); then \
 	    (cd $(DESTDIR)$(LIBDIR) ; \
 		rm -f $(PTLIB_FILE) ; \
@@ -131,6 +132,7 @@ install:
 		ln -sf $(DEBUG_SONAME) $(PTLIB_DEBUG_FILE) \
 	    ) \
 	fi )
+endif
 ifeq (1, $(HAS_PLUGINS))
 	if test -e $(PT_LIBDIR)/device/; then \
 	cd $(PT_LIBDIR)/device/; \
