$OpenBSD: patch-pm_config_in_h,v 1.2 2010/07/02 02:54:59 naddy Exp $
--- pm_config.in.h.orig	Wed Jun 30 02:05:34 2010
+++ pm_config.in.h	Wed Jun 30 02:06:24 2010
@@ -67,9 +67,9 @@
 #define RGB_DB2 "PBMplus_Dir:RGB.TXT"
 #define RGB_DB3 "PBMplus_Dir:RGB.TXT"
 #else
-#define RGB_DB1 "/usr/lib/X11/rgb.txt"
-#define RGB_DB2 "/usr/share/X11/rgb.txt"
-#define RGB_DB3 "/usr/X11R6/lib/X11/rgb.txt"
+#define RGB_DB1 "%%X11BASE%%/share/X11/rgb.txt"
+#define RGB_DB2 "%%X11BASE%%/share/X11/rgb.txt"
+#define RGB_DB3 "%%PREFIX%%/share/netpbm/rgb.txt"
 #endif
 
 /* CONFIGURE: This is the name of an environment variable that tells
