$OpenBSD: patch-pnm_pnmtopalm_Makefile,v 1.2 2002/03/01 22:49:20 brad Exp $
--- pnm/pnmtopalm/Makefile.orig	Sun Jan 27 15:41:12 2002
+++ pnm/pnmtopalm/Makefile	Fri Mar  1 16:09:58 2002
@@ -45,7 +45,7 @@ install.bin: install.bin.common
 	$(SRCDIR)/buildtools/mkinstalldirs $(INSTALLDATA)
 	for x in palmcolor8.map palmgray1.map palmgray2.map palmgray4.map ;\
 	do \
-	   $(INSTALL) -c -m $(INSTALL_PERM_DATA) $(SRCSUBDIR)/$$x \
+	   $(BSD_INSTALL_DATA) $(SRCSUBDIR)/$$x \
                $(INSTALLDATA); \
 	done
 
