$OpenBSD: patch-data_hanja_Makefile_in,v 1.1.1.1 2008/10/31 01:39:09 kevlo Exp $
--- data/hanja/Makefile.in.orig	Wed Oct 29 18:09:53 2008
+++ data/hanja/Makefile.in	Wed Oct 29 18:10:03 2008
@@ -378,7 +378,7 @@ uninstall-am: uninstall-hanjadicDATA uninstall-hanjadi
 
 
 $(hanjadicbin_DATA): hanja.txt ../../tools/hanjac
-	../../tools/hanjac $< $@
+	../../tools/hanjac hanja.txt $@
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
