$OpenBSD: patch-configure,v 1.2 2002/10/11 18:40:46 naddy Exp $
--- configure.orig	Sun Jan 13 01:42:09 2002
+++ configure	Fri Oct 11 23:24:50 2002
@@ -9011,7 +9011,7 @@ echo $ECHO_N "checking Python configurat
     PY_MAJOR=`$pythonpath -c 'import sys ; print sys.version[0:2]'`
 
     if test -f $PY_PREFIX/include/python$PY_VERSION/Python.h; then
-      PY_LIBS="-L$PY_EXEC_PREFIX/lib/python$PY_VERSION/config -lpython$PY_VERSION"
+      PY_LIBS="-L$PY_EXEC_PREFIX/lib/python$PY_VERSION/config -lpython$PY_VERSION -lssl -lcrypto -lutil -lreadline"
       PY_CFLAGS="-I$PY_PREFIX/include/python$PY_VERSION"
       echo "$as_me:9016: result: ok" >&5
 echo "${ECHO_T}ok" >&6
@@ -9133,66 +9133,8 @@ EOF
   LIBS="-lutil $LIBS"
 
 fi
-
-echo "$as_me:9137: checking for dbopen in -ldb" >&5
-echo $ECHO_N "checking for dbopen in -ldb... $ECHO_C" >&6
-if test "${ac_cv_lib_db_dbopen+set}" = set; then
-  echo $ECHO_N "(cached) $ECHO_C" >&6
-else
-  ac_check_lib_save_LIBS=$LIBS
-LIBS="-ldb  $LIBS"
-cat >conftest.$ac_ext <<_ACEOF
-#line 9145 "configure"
-#include "confdefs.h"
-
-/* Override any gcc2 internal prototype to avoid an error.  */
-#ifdef __cplusplus
-extern "C"
-#endif
-/* We use char because int might match the return type of a gcc2
-   builtin and then its argument prototype would still apply.  */
-char dbopen ();
-int
-main ()
-{
-dbopen ();
-  ;
-  return 0;
-}
-_ACEOF
-rm -f conftest.$ac_objext conftest$ac_exeext
-if { (eval echo "$as_me:9164: \"$ac_link\"") >&5
-  (eval $ac_link) 2>&5
-  ac_status=$?
-  echo "$as_me:9167: \$? = $ac_status" >&5
-  (exit $ac_status); } &&
-         { ac_try='test -s conftest$ac_exeext'
-  { (eval echo "$as_me:9170: \"$ac_try\"") >&5
-  (eval $ac_try) 2>&5
-  ac_status=$?
-  echo "$as_me:9173: \$? = $ac_status" >&5
-  (exit $ac_status); }; }; then
-  ac_cv_lib_db_dbopen=yes
-else
-  echo "$as_me: failed program was:" >&5
-cat conftest.$ac_ext >&5
-ac_cv_lib_db_dbopen=no
-fi
-rm -f conftest.$ac_objext conftest$ac_exeext conftest.$ac_ext
-LIBS=$ac_check_lib_save_LIBS
-fi
-echo "$as_me:9184: result: $ac_cv_lib_db_dbopen" >&5
-echo "${ECHO_T}$ac_cv_lib_db_dbopen" >&6
-if test $ac_cv_lib_db_dbopen = yes; then
-  cat >>confdefs.h <<EOF
-#define HAVE_LIBDB 1
-EOF
-
-  LIBS="-ldb $LIBS"
-
 fi
 
-		fi
       echo "$as_me:9196: checking for PyGTK" >&5
 echo $ECHO_N "checking for PyGTK... $ECHO_C" >&6
       if test -f $PY_PREFIX/include/pygtk/pygtk.h; then
