$OpenBSD: patch-xml2po_xml2po_1,v 1.1 2012/03/03 10:30:56 ajacoutot Exp $
--- xml2po/xml2po.1.orig	Sat Mar  3 11:10:02 2012
+++ xml2po/xml2po.1	Sat Mar  3 11:11:29 2012
@@ -118,7 +118,7 @@ chapter2\&.xml
 .RS 4
 .\}
 .nf
-				\fB/usr/bin/xml2po\fR \fB\-o\fR book\&.pot book\&.xml chapter1\&.xml chapter2\&.xml
+				\fB${TRUEPREFIX}/bin/xml2po\fR \fB\-o\fR book\&.pot book\&.xml chapter1\&.xml chapter2\&.xml
 			
 .fi
 .if n \{\
@@ -133,7 +133,7 @@ option:
 .RS 4
 .\}
 .nf
-				\fB/usr/bin/xml2po\fR \fB\-e \-o\fR book\&.pot book\&.xml
+				\fB${TRUEPREFIX}/bin/xml2po\fR \fB\-e \-o\fR book\&.pot book\&.xml
 			
 .fi
 .if n \{\
@@ -152,9 +152,9 @@ option for each XML file:
 .RS 4
 .\}
 .nf
-				\fB/usr/bin/xml2po\fR \fB\-p\fR LANG\&.po \fB\-o\fR book\&.LANG\&.xml book\&.xml
-				\fB/usr/bin/xml2po\fR \fB\-p\fR LANG\&.po \fB\-o\fR chapter1\&.LANG\&.xml chapter1\&.xml
-				\fB/usr/bin/xml2po\fR \fB\-p\fR LANG\&.po \fB\-o\fR chapter2\&.LANG\&.xml chapter2\&.xml
+				\fB${TRUEPREFIX}/bin/xml2po\fR \fB\-p\fR LANG\&.po \fB\-o\fR book\&.LANG\&.xml book\&.xml
+				\fB${TRUEPREFIX}/bin/xml2po\fR \fB\-p\fR LANG\&.po \fB\-o\fR chapter1\&.LANG\&.xml chapter1\&.xml
+				\fB${TRUEPREFIX}/bin/xml2po\fR \fB\-p\fR LANG\&.po \fB\-o\fR chapter2\&.LANG\&.xml chapter2\&.xml
 			
 .fi
 .if n \{\
@@ -169,7 +169,7 @@ option to expand entities, you should use it again to 
 .RS 4
 .\}
 .nf
-				\fB/usr/bin/xml2po\fR \fB\-e \-p\fR LANG\&.po \fB\-o\fR book\&.LANG\&.xml book\&.xml
+				\fB${TRUEPREFIX}/bin/xml2po\fR \fB\-e \-p\fR LANG\&.po \fB\-o\fR book\&.LANG\&.xml book\&.xml
 			
 .fi
 .if n \{\
@@ -187,7 +187,7 @@ to merge the translation with the new POT file:
 .RS 4
 .\}
 .nf
-				\fB/usr/bin/msgmerge\fR \fB\-o\fR tmp\&.po LANG\&.po book\&.pot
+				\fB${LOCALBASE}/bin/msgmerge\fR \fB\-o\fR tmp\&.po LANG\&.po book\&.pot
 			
 .fi
 .if n \{\
@@ -212,7 +212,7 @@ if you decided earlier to expand entities:
 .RS 4
 .\}
 .nf
-				\fB/usr/bin/xml2po\fR \fB\-u\fR LANG\&.po book\&.xml
+				\fB${TRUEPREFIX}/bin/xml2po\fR \fB\-u\fR LANG\&.po book\&.xml
 			
 .fi
 .if n \{\
