$OpenBSD: patch-shadow_shadow_c,v 1.4 2014/10/30 14:10:07 jasper Exp $

Add new sp_loginclass field to retrieve the user's login class.
https://github.com/apalmblad/ruby-shadow/pull/22

--- shadow/shadow.c.orig	Thu Oct 30 11:15:58 2014
+++ shadow/shadow.c	Thu Oct 30 11:26:38 2014
@@ -44,6 +44,7 @@ static VALUE convert_pw_struct( struct spwd *entry ) 
                       Qnil, /* used by BSD, pw_change, date when the password expires, in days since Jan 1, 1970 */
 		      INT2FIX(entry->sp_expire),
 		      INT2FIX(entry->sp_flag),
+		      rb_tainted_str_new2(entry->pw_class),
 		      NULL);
 };
 static VALUE
@@ -158,6 +159,7 @@ rb_shadow_putspent(VALUE self, VALUE entry, VALUE file
   centry.sp_inact = FIX2INT(val[6]);
   centry.sp_expire = FIX2INT(val[8]);
   centry.sp_flag = FIX2INT(val[9]);
+  centry.sp_loginclass = StringValuePtr(val[10]);
 
   result = putspent(&centry,cfile);
 
@@ -243,7 +245,9 @@ Init_shadow()
   rb_sPasswdEntry = rb_struct_define("PasswdEntry",
 				     "sp_namp","sp_pwdp","sp_lstchg",
 				     "sp_min","sp_max","sp_warn",
-				     "sp_inact", "pw_change", "sp_expire","sp_flag", NULL);
+				     "sp_inact", "pw_change",
+				     "sp_expire","sp_flag",
+				     "sp_loginclass", NULL);
   rb_sGroupEntry = rb_struct_define("GroupEntry",
 				    "sg_name","sg_passwd",
 				    "sg_adm","sg_mem",NULL);
