$OpenBSD: patch-lib_Makefile_in,v 1.1 2011/05/30 16:53:40 shadchin Exp $
--- lib/Makefile.in.orig	Fri Mar 18 17:51:26 2011
+++ lib/Makefile.in	Mon May 30 22:11:51 2011
@@ -240,7 +240,7 @@ top_srcdir = @top_srcdir@
 libincludedir = ${libdir}/@PACKAGE@/include
 lib_LTLIBRARIES = libzip.la
 noinst_HEADERS = zipint.h
-include_HEADERS = zip.h
+include_HEADERS = zip.h zipconf.h
 libinclude_HEADERS = zipconf.h
 
 # also update CMakeLists.txt when changing version
@@ -629,7 +629,7 @@ check: $(BUILT_SOURCES)
 	$(MAKE) $(AM_MAKEFLAGS) check-am
 all-am: Makefile $(LTLIBRARIES) $(HEADERS)
 installdirs:
-	for dir in "$(DESTDIR)$(libdir)" "$(DESTDIR)$(includedir)" "$(DESTDIR)$(libincludedir)"; do \
+	for dir in "$(DESTDIR)$(libdir)" "$(DESTDIR)$(includedir)"; do \
 	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
 	done
 install: $(BUILT_SOURCES)
@@ -683,7 +683,7 @@ info: info-am
 
 info-am:
 
-install-data-am: install-includeHEADERS install-libincludeHEADERS
+install-data-am: install-includeHEADERS
 
 install-dvi: install-dvi-am
 
