*** tools/Makefile.OpenBSD.orig	Wed Apr 29 15:32:21 1998
--- tools/Makefile.OpenBSD	Wed Apr 29 15:32:21 1998
***************
*** 0 ****
--- 1,18 ----
+ CC = gcc
+ CFLAGS = -g -Wall -I. -I../server
+ #CC = cc
+ #CFLAGS = -g -I. -I../server
+ SBIN =		/usr/local/sbin
+ LIBEXEC =	/usr/local/libexec
+ MAN =		/usr/local/man
+ 
+ dhcpm: dhcpm.c ../server/dhcp.h
+ 	$(CC) $(CFLAGS) dhcpm.c -o dhcpm
+ 
+ install: dhcpm
+ 	${INSTALL} -m 755 -s dhcpm ${SBIN}/dhcpm
+ 	cp dhcpm.8 ${MAN}/man8/dhcpm.8
+ 	gzip ${MAN}/man8/dhcpm.8
+ 
+ clean:
+ 	rm -rf *~ *.o *core* dhcpm
