@comment $OpenBSD: PLIST,v 1.1.1.1 2010/12/09 20:04:23 jeremy Exp $
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.autotest
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG.rdoc
${GEM_LIB}/gems/${DISTNAME}/Manifest.txt
${GEM_LIB}/gems/${DISTNAME}/README.rdoc
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/hoe/
${GEM_LIB}/gems/${DISTNAME}/lib/hoe/isolate.rb
${GEM_LIB}/gems/${DISTNAME}/lib/isolate/
${GEM_LIB}/gems/${DISTNAME}/lib/isolate.rb
${GEM_LIB}/gems/${DISTNAME}/lib/isolate/entry.rb
${GEM_LIB}/gems/${DISTNAME}/lib/isolate/events.rb
${GEM_LIB}/gems/${DISTNAME}/lib/isolate/now.rb
${GEM_LIB}/gems/${DISTNAME}/lib/isolate/rake.rb
${GEM_LIB}/gems/${DISTNAME}/lib/isolate/sandbox.rb
${GEM_LIB}/gems/${DISTNAME}/test/
${GEM_LIB}/gems/${DISTNAME}/test/fixtures/
${GEM_LIB}/gems/${DISTNAME}/test/fixtures/blort-0.0.gem
${GEM_LIB}/gems/${DISTNAME}/test/fixtures/isolate.rb
${GEM_LIB}/gems/${DISTNAME}/test/fixtures/override.rb
${GEM_LIB}/gems/${DISTNAME}/test/fixtures/override.rb.local
${GEM_LIB}/gems/${DISTNAME}/test/fixtures/with-hoe/
${GEM_LIB}/gems/${DISTNAME}/test/fixtures/with-hoe/specifications/
${GEM_LIB}/gems/${DISTNAME}/test/fixtures/with-hoe/specifications/hoe-2.3.3.gemspec
${GEM_LIB}/gems/${DISTNAME}/test/fixtures/with-hoe/specifications/rake-0.8.7.gemspec
${GEM_LIB}/gems/${DISTNAME}/test/fixtures/with-hoe/specifications/rubyforge-1.0.4.gemspec
${GEM_LIB}/gems/${DISTNAME}/test/isolate/
${GEM_LIB}/gems/${DISTNAME}/test/isolate/test.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_isolate.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_isolate_entry.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_isolate_events.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_isolate_sandbox.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
