$OpenBSD: patch-src_speedy_circ_h,v 1.1 2010/05/24 22:20:55 espie Exp $
--- src/speedy_circ.h.orig	Tue May 25 00:17:34 2010
+++ src/speedy_circ.h	Tue May 25 00:18:18 2010
@@ -32,7 +32,7 @@ typedef struct {
 #define speedy_circ_buf(circ)		((circ)->buf + 0)
 
 void speedy_circ_init(CircBuf *circ, const SpeedyBuf *contents);
-int  speedy_circ_data_segs(const CircBuf *circ, struct iovec iov[2]);
-int  speedy_circ_free_segs(const CircBuf *circ, struct iovec iov[2]);
+int  speedy_circ_data_segs(const CircBuf *circ, struct iovec *iov);
+int  speedy_circ_free_segs(const CircBuf *circ, struct iovec *iov);
 void speedy_circ_adj_len(CircBuf *circ, int adjust);
 void speedy_circ_realloc(CircBuf *circ, char *buf, int new_buf_len);
