$OpenBSD: patch-src_twitux-app_c,v 1.1 2011/04/21 07:05:51 ajacoutot Exp $

Fix with libnotify>=0.7
(notify_notification_new has lost its widget argument)

--- src/twitux-app.c.orig	Tue Apr 19 10:56:15 2011
+++ src/twitux-app.c	Tue Apr 19 10:56:28 2011
@@ -1446,8 +1446,7 @@ twitux_app_notify (gchar *msg)
 
 		notification = notify_notification_new (PACKAGE_NAME,
 												msg,
-												"twitux",
-												NULL);
+												"twitux");
 
 		notify_notification_set_timeout (notification, 8 * 1000);
 		notify_notification_show (notification, &error);
