Index: pokerth_qml.desktop
--- pokerth_qml.desktop.orig
+++ pokerth_qml.desktop
@@ -27,7 +27,7 @@ Comment[ru]=–Ш–≥—А–∞ –≤ —В–µ—Е–∞—Б—Б–Ї–Є–є —Е–Њ–ї–і–µ–
 Comment[tr]=Texas hold'em oyunu
 Comment[uk]=–У—А–∞ –≤ —В–µ—Е–∞—Б—М–Ї–Є–є —Е–Њ–ї–і–µ–Љ
 StartupWMClass=pokerth_qml-client
-Exec=env QT_SCALE_FACTOR=1 QT_PLUGIN_PATH=/usr/lib/x86_64-linux-gnu/qt6/plugins QML_IMPORT_PATH=/usr/lib/x86_64-linux-gnu/qt6/qml pokerth_qml-client
+Exec=env QT_SCALE_FACTOR=1 QT_PLUGIN_PATH=${MODQT_QTDIR}/plugins QML_IMPORT_PATH=${MODQT_QTDIR}/qml pokerth_qml-client
 Icon=pokerth
 Terminal=false
 Type=Application
