$OpenBSD: patch-lib_tools_c_src_Makefile_in,v 1.1 2015/06/26 06:35:54 jasper Exp $
--- lib/tools/c_src/Makefile.in.orig	Tue Jun 23 20:56:21 2015
+++ lib/tools/c_src/Makefile.in	Thu Jun 25 13:47:13 2015
@@ -114,7 +114,7 @@ EMEM_INCLUDES =	-I$(ERL_TOP)/erts/include \
 EMEM_HEADERS = erl_memory_trace_block_table.h
 EMEM_SRCS = erl_memory.c erl_memory_trace_block_table.c
 
-EMEM_CFLAGS = $(THR_DEFS) $(subst O2,O3, $(CFLAGS)) $(EMEM_INCLUDES)
+EMEM_CFLAGS = $(THR_DEFS) $(CFLAGS) $(EMEM_INCLUDES)
 EMEM_LDFLAGS = $(LDFLAGS)
 
 ifeq ($(USING_VC), yes)
