$OpenBSD: patch-projects_unix_Makefile,v 1.1 2015/05/11 09:40:40 bentley Exp $
--- projects/unix/Makefile.orig	Wed Apr 29 02:17:34 2015
+++ projects/unix/Makefile	Wed Apr 29 02:17:39 2015
@@ -636,7 +636,6 @@ install: $(TARGET)
 	$(INSTALL) -d "$(DESTDIR)$(INCDIR)"
 	$(INSTALL) -m 0644 ../../src/api/m64p_*.h "$(DESTDIR)$(INCDIR)"
 	-$(LDCONFIG) "$(DESTDIR)$(LIBDIR)"
-	if [ ! -e "$(DESTDIR)$(LIBDIR)/$(SONAME)" ]; then ln -sf "$(TARGET)" "$(DESTDIR)$(LIBDIR)/$(SONAME)"; fi
 
 uninstall:
 	$(RM) "$(DESTDIR)$(LIBDIR)/$(TARGET)"
