$OpenBSD: patch-configure_in,v 1.2 2012/04/28 09:03:08 ajacoutot Exp $
--- configure.in.orig	Wed Oct  5 01:12:59 2011
+++ configure.in	Wed Oct  5 01:23:43 2011
@@ -62,13 +62,13 @@ else
         case $host in 
         arm-*-*)
                 DEBUG="-g -Wall -D__NO_MATH_INLINES -fsigned-char -D_ARM_ASSEM_"
-                CFLAGS="-O2 -D_ARM_ASSEM_ -fsigned-char"
-                PROFILE="-W -pg -g -O2 -D_ARM_ASSEM_ -fsigned-char -fno-inline-functions";;
+                CFLAGS="-D_ARM_ASSEM_ -fsigned-char"
+                PROFILE="-W -pg -g -D_ARM_ASSEM_ -fsigned-char -fno-inline-functions";;
 
         *)
                 DEBUG="-g -Wall -D__NO_MATH_INLINES -fsigned-char"
-                CFLAGS="-O2 -Wall -fsigned-char"
-                PROFILE="-Wall -pg -g -O2 -fsigned-char -fno-inline-functions";;
+                CFLAGS="-Wall -fsigned-char"
+                PROFILE="-Wall -pg -g -fsigned-char -fno-inline-functions";;
         esac
 fi
 CFLAGS="$CFLAGS $cflags_save -D_REENTRANT"
