MD5 (abuse-0.7.1.tar.gz) = Q5tgfykVYKj5aYovCc/6Yw==
MD5 (abuse-frabs-2.11.tar.gz) = Bob5USif5RSEaQO6s2ogeQ==
RMD160 (abuse-0.7.1.tar.gz) = ZgLXcVcGTgpyjlXKpjsEX3E755A=
RMD160 (abuse-frabs-2.11.tar.gz) = lupu8DHRC6AuBw630qzbyFAlAk8=
SHA1 (abuse-0.7.1.tar.gz) = B8IrMGlU6rHgv0qKdEGuAPwQdyk=
SHA1 (abuse-frabs-2.11.tar.gz) = Jpny9M78XlKe7ICOggiq15beNt4=
SHA256 (abuse-0.7.1.tar.gz) = FRahnvwbiXFahUkQmg2HtxUC2U/Yt4KULjNbZ4Kh3Vc=
SHA256 (abuse-frabs-2.11.tar.gz) = bMvfSnVLus18B7CfTwyAW+8506U3qtuwzU0GrVCs/bg=
SIZE (abuse-0.7.1.tar.gz) = 719285
SIZE (abuse-frabs-2.11.tar.gz) = 4819133
