$OpenBSD: patch-korundum_rubylib_korundum_Makefile_in,v 1.3 2008/08/29 11:27:44 espie Exp $
--- korundum/rubylib/korundum/Makefile.in.orig	Wed Aug 20 17:38:15 2008
+++ korundum/rubylib/korundum/Makefile.in	Thu Aug 28 10:56:33 2008
@@ -409,7 +409,7 @@ xdg_menudir = @xdg_menudir@
 INCLUDES = -I$(top_srcdir)/smoke -I$(top_srcdir)/qtruby/rubylib/qtruby $(all_includes) -I$(RUBY_ARCHDIR)
 rubylibdir = $(RUBY_SITEARCHDIR)
 rubylib_LTLIBRARIES = korundum.la
-korundum_la_LDFLAGS = -module $(all_libraries) -version-info 0:0:0
+korundum_la_LDFLAGS = -module $(all_libraries) -avoid-version
 #>- korundum_la_METASOURCES = AUTO
 korundum_la_SOURCES = Korundum.cpp kdehandlers.cpp
 korundum_la_LIBADD = $(LIB_KDE) $(top_builddir)/smoke/kde/libsmokekde.la $(top_builddir)/qtruby/rubylib/qtruby/libqtrubyinternal.la
