$OpenBSD: patch-kjsembed_Makefile_in,v 1.10 2005/10/17 11:28:24 espie Exp $
--- kjsembed/Makefile.in.orig	Wed Oct  5 21:43:38 2005
+++ kjsembed/Makefile.in	Mon Oct 17 12:02:10 2005
@@ -517,7 +517,7 @@ libkjsembed_la_LDFLAGS = -no-undefined $
 libkjsembed_la_LIBADD = bindings/libkjsembedbindings.la \
 			builtins/libkjsembedbuiltins.la \
 			qtbindings/libkjsembedqtbindings.la \
-			-lqui \
+			-lqui-mt \
 			$(LIB_QT) $(LIB_KDECORE) $(LIB_KDEUI) $(LIB_KPARTS) \
 			$(LIB_KFILE) $(LIB_KHTML) -lkjs $(LIBSOCKET)
 
