$OpenBSD: patch-smoke_qt_generate_pl,v 1.2 2003/06/12 19:16:15 espie Exp $
--- smoke/qt/generate.pl.orig	Wed May  7 13:44:40 2003
+++ smoke/qt/generate.pl	Wed Jun 11 11:25:30 2003
@@ -61,7 +61,11 @@ my %excludes = (
 
 # List Qt headers, and exclude the ones listed above
 my @headers = ();
-$qtinc=$ENV{"QTDIR"} . "/include";
+if (defined $ENV{'QTINCDIR'}) {
+	$qtinc = $ENV{'QTINCDIR'};
+} else {
+	$qtinc=$ENV{"QTDIR"} . "/include";
+}
 opendir (QT, $qtinc) or die "Couldn't find $qtinc";
 foreach $filename (readdir(QT)) {
     $entry = $qtinc."/".$filename;
