--- src/Makefile.in.orig	Wed Mar 16 07:10:30 2011
+++ src/Makefile.in	Thu Jun 25 14:40:32 2015
@@ -250,7 +250,7 @@ libEterm_la_SOURCES = actions.c actions.h buttons.c bu
                       defaultfont.h libscream.c scream.h screamcfg.h
 
 EXTRA_libEterm_la_SOURCES = $(MMX_SRCS) $(SSE2_SRCS)
-libEterm_la_LDFLAGS = -release $(VERSION)
+libEterm_la_LDFLAGS =
 @HAVE_MMX_FALSE@@HAVE_SSE2_FALSE@libEterm_la_DEPENDENCIES = feature.h
 @HAVE_MMX_TRUE@@HAVE_SSE2_FALSE@libEterm_la_DEPENDENCIES = feature.h $(MMX_OBJS)
 @HAVE_SSE2_TRUE@libEterm_la_DEPENDENCIES = feature.h $(SSE2_OBJS)
