--- src/feature.h.in.orig	1999-08-18 16:54:02.000000000 -0700
+++ src/feature.h.in	2004-04-23 19:02:54.000000000 -0700
@@ -219,7 +219,7 @@
 #endif
 
 /* Force the Backspace key to send ^H instead of checking the stty setting */
-#define FORCE_BACKSPACE
+/* #define FORCE_BACKSPACE */
 /* Force Backspace to send ^? */
 /* #define FORCE_DELETE */
 
@@ -380,7 +380,7 @@
  * may seem to be owned by root.  But if you define this and don't have them,
  * the utmp and tty stuff could break.  Do some testing.  DO NOT get this one
  * wrong!  */
-/* #define HAVE_SAVED_UIDS */
+#define HAVE_SAVED_UIDS
 
 /* Use getgrnam() to determine the group id of TTY_GRP_NAME, and chgrp tty
  * device files to that group.  This should be ok on SVR4 and Linux systems
