$OpenBSD: patch-libmej_Makefile.in,v 1.4 2006/01/12 01:05:22 naddy Exp $
--- libmej/Makefile.in.orig	Fri Nov  5 20:03:53 1999
+++ libmej/Makefile.in	Thu Mar  7 20:46:29 2002
@@ -107,7 +107,7 @@ libmej_la_SOURCES = debug.c mem.c string
 
 INCLUDES = -I. -I$(top_srcdir) -I$(top_srcdir)/src -I.. -I$(includedir) -I$(prefix)/include $(X_CFLAGS)
 
-libmej_la_LDFLAGS = -release $(VERSION)
+libmej_la_LDFLAGS = -version-info 0:0:0
 
 EXTRA_DIST = debug.h global.h mem.h strings.h strptime.h strptime.c
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
