$OpenBSD: patch-src_Makefile.in,v 1.4 2006/01/12 01:05:22 naddy Exp $
--- src/Makefile.in.orig	Fri Nov  5 20:03:54 1999
+++ src/Makefile.in	Thu Mar  7 20:46:29 2002
@@ -106,7 +106,7 @@ lib_LTLIBRARIES = libEterm.la
 libEterm_la_SOURCES = activeconfig.c activeeterm.c activetags.c command.c 		graphics.c grkelot.c menubar.c misc.c netdisp.c options.c 		pixmap.c screen.c scrollbar.c system.c threads.c utmp.c
 
 libEterm_la_DEPENDENCIES = $(DIST_ROOT)/libmej/libmej.la feature.h
-libEterm_la_LDFLAGS = -release $(VERSION)
+libEterm_la_LDFLAGS = -version-info 0:0:0
 
 bin_PROGRAMS = Eterm
 Eterm_SOURCES = main.c
