$OpenBSD: patch-Makefile_in,v 1.6 2015/04/10 14:35:36 stu Exp $

Don't use soname when linking.

--- Makefile.in.orig	Sun Apr  5 20:13:49 2015
+++ Makefile.in	Mon Apr  6 01:20:58 2015
@@ -10,7 +10,6 @@ STRIP = @STRIP@
 SH_CFLAGS ?= @SH_CFLAGS@
 SH_LDFLAGS ?= @SH_LDFLAGS@
 @if SH_SOPREFIX
-SH_LDFLAGS += @SH_SOPREFIX@libjim@LIBSOEXT@
 @endif
 SHOBJ_CFLAGS ?= @SHOBJ_CFLAGS@
 @if JIM_STATICLIB
@@ -59,6 +58,7 @@ JIMSH := jimsh@EXEEXT@
 INSTALL_DATA_DIR ?= mkdir -p
 INSTALL_DATA ?= cp
 INSTALL_PROGRAM ?= cp
+INSTALL_SCRIPT ?= cp
 @endif
 
 all: $(JIMSH) @C_EXT_SHOBJS@
@@ -73,8 +73,9 @@ docs: Tcl.html
 
 @if JIM_DOCS
 install-docs: docs
-	$(INSTALL_DATA_DIR) $(DESTDIR)$(prefix)/doc/jim
-	$(INSTALL_DATA) Tcl.html $(DESTDIR)$(prefix)/doc/jim
+	$(INSTALL_DATA_DIR) $(DESTDIR)@datadir@/doc/jim
+	$(INSTALL_DATA) @srcdir@/LICENSE @srcdir@/README Tcl.html $(DESTDIR)@datadir@/doc/jim
+	$(INSTALL_DATA) @srcdir@/README.{extensions,namespaces,oo,sqlite,utf-8} $(DESTDIR)@datadir@/doc/jim
 @else
 install-docs:
 @endif
@@ -83,17 +84,22 @@ $(JIMSH): $(LIBJIM) jimsh.o initjimsh.o
 	$(JIMSH_CC) @SH_LINKFLAGS@ $(LDFLAGS) -o $@ jimsh.o initjimsh.o $(LIBJIM) $(LDLIBS) $(LIBS)
 
 @if JIM_INSTALL
-install: all @TCL_EXTS@ install-exec install-docs
+install: all @TCL_EXTS@ install-exec install-docs install-exas
 	$(INSTALL_DATA_DIR) $(DESTDIR)@libdir@/jim
 	$(INSTALL_DATA) $(LIBJIM) $(DESTDIR)@libdir@
-	$(INSTALL_DATA) @srcdir@/README.extensions @C_EXT_SHOBJS@ $(DESTDIR)@libdir@/jim
+	$(INSTALL_DATA) @C_EXT_SHOBJS@ $(DESTDIR)@libdir@/jim
 	for i in tcltest.tcl @TCL_EXTS@; do $(INSTALL_DATA) @srcdir@/$$i $(DESTDIR)@libdir@/jim; done
 	$(INSTALL_DATA_DIR) $(DESTDIR)@includedir@
 	$(INSTALL_DATA) @srcdir@/jim.h @srcdir@/jim-eventloop.h @srcdir@/jim-signal.h \
 		@srcdir@/jim-subcmd.h @srcdir@/jim-win32compat.h $(DESTDIR)@includedir@
 	$(INSTALL_DATA) jim-config.h $(DESTDIR)@includedir@
-	$(INSTALL_DATA_DIR) $(DESTDIR)@bindir@
-	$(INSTALL_DATA) build-jim-ext $(DESTDIR)@bindir@
+
+install-exas:
+	$(INSTALL_DATA_DIR) $(DESTDIR)@datadir@/examples/jim{,/api,/ext}
+	$(INSTALL_SCRIPT) build-jim-ext         $(DESTDIR)@datadir@/examples/jim
+	$(INSTALL_DATA) @srcdir@/examples/*     $(DESTDIR)@datadir@/examples/jim
+	$(INSTALL_DATA) @srcdir@/examples.api/{README,Makefile,*.c,*.tcl} $(DESTDIR)@datadir@/examples/jim/api
+	$(INSTALL_DATA) @srcdir@/examples.ext/{README,Makefile,*.c} $(DESTDIR)@datadir@/examples/jim/ext
 
 install-exec: all
 	$(INSTALL_DATA_DIR) $(DESTDIR)@bindir@
