$OpenBSD: patch-Makefile_in,v 1.8 2017/04/23 21:05:47 stu Exp $

Don't use soname when linking.

--- Makefile.in.orig	Fri Apr  7 22:27:33 2017
+++ Makefile.in	Mon Apr 17 01:06:32 2017
@@ -10,7 +10,6 @@ STRIP = @STRIP@
 SH_CFLAGS ?= @SH_CFLAGS@
 SH_LDFLAGS ?= @SH_LDFLAGS@
 @if SH_SOPREFIX
-SH_LDFLAGS += @SH_SOPREFIX@libjim@LIBSOEXT@
 @endif
 SHOBJ_CFLAGS ?= @SHOBJ_CFLAGS@
 @if JIM_STATICLIB
@@ -60,6 +59,7 @@ JIMSH := jimsh@EXEEXT@
 INSTALL_DATA_DIR ?= mkdir -p
 INSTALL_DATA ?= cp
 INSTALL_PROGRAM ?= cp
+INSTALL_SCRIPT ?= cp
 @endif
 
 all: $(JIMSH) @C_EXT_SHOBJS@
@@ -74,19 +74,24 @@ $(JIMSH): $(LIBJIM) jimsh.o initjimsh.o
 	$(JIMSH_CC) @SH_LINKFLAGS@ $(LDFLAGS) -o $@ jimsh.o initjimsh.o $(LIBJIM) $(LDLIBS) $(LIBS)
 
 @if JIM_INSTALL
-install: all @TCL_EXTS@ install-exec install-docs
+install: all @TCL_EXTS@ install-exec install-docs install-exas
 	$(INSTALL_DATA_DIR) $(DESTDIR)@libdir@/jim
 	$(INSTALL_DATA) $(LIBJIM) $(DESTDIR)@libdir@
-	$(INSTALL_DATA) @srcdir@/README.extensions @C_EXT_SHOBJS@ $(DESTDIR)@libdir@/jim
+	$(INSTALL_DATA) @C_EXT_SHOBJS@ $(DESTDIR)@libdir@/jim
 	for i in tcltest.tcl @TCL_EXTS@; do $(INSTALL_DATA) @srcdir@/$$i $(DESTDIR)@libdir@/jim; done
 	$(INSTALL_DATA_DIR) $(DESTDIR)@includedir@
 	$(INSTALL_DATA) @srcdir@/jim.h @srcdir@/jim-eventloop.h @srcdir@/jim-signal.h \
 		@srcdir@/jim-subcmd.h @srcdir@/jim-win32compat.h $(DESTDIR)@includedir@
 	$(INSTALL_DATA) jim-config.h $(DESTDIR)@includedir@
-	$(INSTALL_DATA_DIR) $(DESTDIR)@bindir@
-	$(INSTALL_DATA) build-jim-ext $(DESTDIR)@bindir@
 	$(INSTALL_DATA) jimtcl.pc $(DESTDIR)@libdir@/pkgconfig
 
+install-exas:
+	$(INSTALL_DATA_DIR) $(DESTDIR)@datadir@/examples/jim{,/api,/ext}
+	$(INSTALL_SCRIPT) build-jim-ext         $(DESTDIR)@datadir@/examples/jim
+	$(INSTALL_DATA) @srcdir@/examples/*     $(DESTDIR)@datadir@/examples/jim
+	$(INSTALL_DATA) @srcdir@/examples.api/{README,Makefile,*.c,*.tcl} $(DESTDIR)@datadir@/examples/jim/api
+	$(INSTALL_DATA) @srcdir@/examples.ext/{README,Makefile,*.c} $(DESTDIR)@datadir@/examples/jim/ext
+
 install-exec: all
 	$(INSTALL_DATA_DIR) $(DESTDIR)@bindir@
 	$(INSTALL_PROGRAM) $(JIMSH) $(DESTDIR)@bindir@
@@ -203,6 +208,8 @@ install-docs:
 install-docs: docs
 	$(INSTALL_DATA_DIR) $(DESTDIR)$(docdir)
 	$(INSTALL_DATA) Tcl.html $(DESTDIR)$(docdir)
+	$(INSTALL_DATA) @srcdir@/LICENSE @srcdir@/README $(DESTDIR)$(docdir)
+	$(INSTALL_DATA) @srcdir@/README.{extensions,namespaces,oo,sqlite,utf-8} $(DESTDIR)$(docdir)
 @endif
 
 @if INSTALL_DOCS == shipped
