@comment $OpenBSD: PFRAG.shared,v 1.8 2003/04/05 14:53:39 espie Exp $
${KDE}/libkabc_dir.so.0.0
${KDE}/libkabc_ldap.so.0.0
${KDE}/libkabcformat_binary.so.0.0
${KDE}/libkatepart.so.0.0
${KDE}/libkbzip2filter.so.0.0
${KDE}/libkcm_kabc.so.0.0
${KDE}/libkded_kcookiejar.so.0.0
${KDE}/libkded_kdeprintd.so.0.0
${KDE}/libkded_kpasswdserver.so.0.0
${KDE}/libkded_kssld.so.0.0
${KDE}/libkdeprint_ext.so.0.0
${KDE}/libkdeprint_lpdunix.so.0.0
${KDE}/libkdeprint_lpr.so.0.0
${KDE}/libkdeprint_rlpr.so.0.0
${KDE}/libkdeprint_tool_escputil.so.0.0
${KDE}/libkgzipfilter.so.0.0
${KDE}/libkhtmlimagepart.so.0.0
${KDE}/libkimg_eps.so.0.0
${KDE}/libkimg_ico.so.0.0
${KDE}/libkimg_krl.so.0.0
${KDE}/libkimg_tiff.so.0.0
${KDE}/libkimg_xview.so.0.0
${KDE}/libkio_file.so.0.0
${KDE}/libkio_ftp.so.0.0
${KDE}/libkio_help.so.0.0
${KDE}/libkio_http.so.0.0
${KDE}/libkio_metainfo.so.0.0
${KDE}/libkjavaappletviewer.so.0.0
${KDE}/libkjs_html.so.0.0
${KDE}/libkmultipart.so.0.0
${KDE}/libkpac.so.0.0
${KDE}/libktexteditor_insertfile.so.0.0
${KDE}/libktexteditor_isearch.so.0.0
${KDE}/libktexteditor_kdatatool.so.0.0
${KDE}/plugins/designer/libkdewidgets.so.0.0
${KDE}/plugins/styles/libhighcolor.so.0.0
${KDE}/plugins/styles/libkeramik.so.0.0
${KDE}/plugins/styles/libkthemestyle.so.0.0
${KDE}/plugins/styles/liblight.so.0.0
lib/libDCOP.so.5.0
lib/libartskde.so.2.0
lib/libdcopserver.so.0.0
lib/libkabc.so.2.0
lib/libkaddprinterwizard.so.0.0
lib/libkatepartinterfaces.so.0.0
lib/libkbuildsycoca.so.0.0
lib/libkcertpart.so.5.0
lib/libkconf_update.so.0.0
lib/libkcookiejar.so.0.0
lib/libkdecore.so.5.0
lib/libkded.so.0.0
lib/libkdefakes.so.5.0
lib/libkdefx.so.5.0
lib/libkdeprint.so.5.0
lib/libkdeprint_management.so.5.0
lib/libkdesasl.so.2.0
lib/libkdesu.so.5.0
lib/libkdeui.so.5.0
lib/libkhtml.so.5.0
lib/libkio.so.5.0
lib/libkio_http_cache_cleaner.so.0.0
lib/libkio_uiserver.so.0.0
lib/libkjava.so.1.0
lib/libkjs.so.1.0
lib/libklauncher.so.0.0
lib/libkmediaplayer.so.0.0
lib/libkmid.so.0.95
lib/libknotify.so.0.0
lib/libkparts.so.3.0
lib/libkscreensaver.so.5.0
lib/libkscript.so.0.0
lib/libkspell.so.5.0
lib/libktexteditor.so.0.0
lib/libkutils.so.2.0
lib/libshellscript.so.0.0
lib/libvcard.so.0.0
DYNLIBDIR(%D/lib)
