@comment $OpenBSD: PFRAG.shared,v 1.4 2002/04/04 18:29:21 espie Exp $
lib/kde3/libkbzip2filter.so.0.0
lib/kde3/libkded_kdeprintd.so.0.0
lib/kde3/libkded_kssld.so.0.0
lib/kde3/libkdeprint_ext.so.0.0
lib/kde3/libkdeprint_lpdunix.so.0.0
lib/kde3/libkdeprint_lpr.so.0.0
lib/kde3/libkdeprint_rlpr.so.0.0
lib/kde3/libkgzipfilter.so.0.0
lib/kde3/libkimg_eps.so.0.0
lib/kde3/libkimg_g3.so.0.0
lib/kde3/libkimg_ico.so.0.0
lib/kde3/libkimg_krl.so.0.0
lib/kde3/libkimg_tiff.so.0.0
lib/kde3/libkimg_xview.so.0.0
lib/kde3/libkio_file.so.0.0
lib/kde3/libkio_ftp.so.0.0
lib/kde3/libkio_help.so.0.0
lib/kde3/libkio_http.so.0.0
lib/kde3/libkjs_html.so.0.0
lib/kde3/libkpac.so.0.0
lib/kde3/plugins/designer/libkdewidgets.so.0.0
lib/kde3/plugins/styles/libhighcolor.so.0.0
lib/kde3/plugins/styles/libkthemestyle.so.0.0
lib/kde3/plugins/styles/liblight.so.0.0
lib/libDCOP.so.4.0
lib/libartskde.so.1.0
lib/libdcopserver.so.0.0
lib/libkabc.so.1.0
lib/libkaddprinterwizard.so.0.0
lib/libkatepart.so.0.0
lib/libkatepartinterfaces.so.0.0
lib/libkbuildsycoca.so.0.0
lib/libkcertpart.so.4.0
lib/libkconf_update.so.0.0
lib/libkcookiejar.so.0.0
lib/libkdecore.so.4.0
lib/libkded.so.0.0
lib/libkdefakes.so.4.0
lib/libkdefx.so.4.0
lib/libkdeprint.so.4.0
lib/libkdeprint_management.so.4.0
lib/libkdesasl.so.1.0
lib/libkdesu.so.4.0
lib/libkdeui.so.4.0
lib/libkhtml.so.4.0
lib/libkhtmlimage.so.0.0
lib/libkio.so.4.0
lib/libkio_http_cache_cleaner.so.0.0
lib/libkio_uiserver.so.0.0
lib/libkjava.so.1.0
lib/libkjs.so.1.0
lib/libklauncher.so.0.0
lib/libkmid.so.0.95
lib/libknotify.so.0.0
lib/libkparts.so.2.0
lib/libkscreensaver.so.4.0
lib/libkscript.so.0.0
lib/libkspell.so.4.0
lib/libktexteditor.so.0.0
lib/libshellscript.so.0.0
lib/libvcard.so.0.0
DYNLIBDIR(%D/lib)
NEWDYNLIBDIR(%D/lib/kde3)
NEWDYNLIBDIR(%D/lib/kde3/plugins/designer)
NEWDYNLIBDIR(%D/lib/kde3/plugins/styles)
