@comment $OpenBSD: PFRAG.shared,v 1.12 2004/07/24 12:47:15 espie Exp $
${KDE}/dcopserver.so
${KDE}/kabc_dir.so
${KDE}/kabc_file.so
${KDE}/kabc_ldapkio.so
${KDE}/kabc_net.so
${KDE}/kabcformat_binary.so
${KDE}/kaddprinterwizard.so
${KDE}/kbuildsycoca.so
${KDE}/kbzip2filter.so
${KDE}/kcm_kresources.so
${KDE}/kconf_update.so
${KDE}/kcookiejar.so
${KDE}/kded.so
${KDE}/kded_kcookiejar.so
${KDE}/kded_kdeprintd.so
${KDE}/kded_kpasswdserver.so
${KDE}/kded_kssld.so
${KDE}/kded_kwalletd.so
${KDE}/kded_proxyscout.so
${KDE}/kdeprint_ext.so
${KDE}/kdeprint_lpdunix.so
${KDE}/kdeprint_lpr.so
${KDE}/kdeprint_rlpr.so
${KDE}/kdeprint_tool_escputil.so
${KDE}/kfileaudiopreview.so
${KDE}/kgzipfilter.so
${KDE}/khtmlimagepart.so
${KDE}/kimg_eps.so
${KDE}/kimg_ico.so
${KDE}/kimg_jp2.so
${KDE}/kimg_pcx.so
${KDE}/kimg_tga.so
${KDE}/kimg_tiff.so
${KDE}/kimg_xview.so
${KDE}/kio_file.so
${KDE}/kio_ftp.so
${KDE}/kio_ghelp.so
${KDE}/kio_help.so
${KDE}/kio_http.so
${KDE}/kio_http_cache_cleaner.so
${KDE}/kio_metainfo.so
${KDE}/kio_uiserver.so
${KDE}/kjavaappletviewer.so
${KDE}/klauncher.so
${KDE}/knotify.so
${KDE}/ktexteditor_insertfile.so
${KDE}/ktexteditor_isearch.so
${KDE}/ktexteditor_kdatatool.so
${KDE}/libkatepart.so
${KDE}/libkcertpart.so
${KDE}/libkdeprint_management_module.so
${KDE}/libkhtmlpart.so
${KDE}/libkmultipart.so
${KDE}/libshellscript.so
${KDE}/plugins/designer/kdewidgets.so
${KDE}/plugins/styles/highcolor.so
${KDE}/plugins/styles/keramik.so
${KDE}/plugins/styles/kthemestyle.so
${KDE}/plugins/styles/light.so
lib/libDCOP.so.6.0
lib/libartskde.so.3.0
lib/libkabc.so.3.0
lib/libkabc_dir.so.1.0
lib/libkabc_file.so.1.0
lib/libkabc_ldapkio.so.1.0
lib/libkabc_net.so.1.0
lib/libkatepartinterfaces.so.0.0
lib/libkdecore.so.6.0
lib/libkdefakes.so.6.0
lib/libkdefx.so.6.0
lib/libkdeinit_dcopserver.so
lib/libkdeinit_kaddprinterwizard.so
lib/libkdeinit_kbuildsycoca.so
lib/libkdeinit_kconf_update.so
lib/libkdeinit_kcookiejar.so
lib/libkdeinit_kded.so
lib/libkdeinit_kio_http_cache_cleaner.so
lib/libkdeinit_kio_uiserver.so
lib/libkdeinit_klauncher.so
lib/libkdeprint.so.6.0
lib/libkdeprint_management.so.6.0
lib/libkdesasl.so.3.0
lib/libkdesu.so.6.0
lib/libkdeui.so.6.0
lib/libkhtml.so.6.0
lib/libkio.so.6.0
lib/libkjava.so.1.0
lib/libkjs.so.3.0
lib/libkmdi.so.1.0
lib/libkmediaplayer.so.0.0
lib/libkmid.so.0.95
lib/libkparts.so.3.0
lib/libkresources.so.3.0
lib/libkscreensaver.so.6.0
lib/libkscript.so.0.0
lib/libkspell.so.6.0
lib/libktexteditor.so.0.0
lib/libkutils.so.3.0
lib/libkwalletbackend.so.1.0
lib/libkwalletclient.so.1.0
lib/libvcard.so.0.0
DYNLIBDIR(%D/lib)
