Index: setup.py
--- setup.py.orig
+++ setup.py
@@ -322,13 +322,11 @@ data_files = [
 ]
 
 if os.name == "posix":
-    data_files.append(("share/man/man1", ["doc/man/en/linkchecker.1"]))
-    data_files.append(("share/man/man5", ["doc/man/en/linkcheckerrc.5"]))
-    data_files.append(("share/man/de/man1", ["doc/man/de/linkchecker.1"]))
-    data_files.append(("share/man/de/man5", ["doc/man/de/linkcheckerrc.5"]))
+    data_files.append(("man/man1", ["doc/man/en/linkchecker.1"]))
+    data_files.append(("man/man5", ["doc/man/en/linkcheckerrc.5"]))
     data_files.append(
         (
-            "share/linkchecker/examples",
+            "share/examples/linkchecker",
             [
                 "config/linkchecker-completion",
                 "doc/examples/check_failures.sh",
