$OpenBSD: patch-setup_py,v 1.3 2017/05/29 17:41:38 sthen Exp $
Index: setup.py
--- setup.py.orig
+++ setup.py
@@ -80,7 +80,9 @@ setup(name=PACKAGE_NAME,
           libraries=libraries)],
       # scripts=['tests/pcapytests.py', 'tests/96pings.pcap'],
       data_files=[
-          (os.path.join('share', 'doc', PACKAGE_NAME),
+          (os.path.join('share', 'doc', '${MODPY_PY_PREFIX}%s' % PACKAGE_NAME),
               ['README', 'LICENSE', 'pcapy.html']),
-          ('tests', ['tests/pcapytests.py', 'tests/96pings.pcap'])]
+          (os.path.join('share', 'doc',
+              '${MODPY_PY_PREFIX}%s' % PACKAGE_NAME, 'tests'),
+              ['tests/pcapytests.py', 'tests/96pings.pcap'])]
       )
