@comment $OpenBSD: PLIST,v 1.1.1.1 2003/05/28 23:14:32 avsm Exp $
${P5SITE}/Pod/Simple.pm
${P5SITE}/Pod/Simple.pod
${P5SITE}/Pod/Simple/BlackBox.pm
${P5SITE}/Pod/Simple/Checker.pm
${P5SITE}/Pod/Simple/Debug.pm
${P5SITE}/Pod/Simple/DumpAsText.pm
${P5SITE}/Pod/Simple/DumpAsXML.pm
${P5SITE}/Pod/Simple/HTML.pm
${P5SITE}/Pod/Simple/LinkSection.pm
${P5SITE}/Pod/Simple/Methody.pm
${P5SITE}/Pod/Simple/PullParser.pm
${P5SITE}/Pod/Simple/PullParserEndToken.pm
${P5SITE}/Pod/Simple/PullParserStartToken.pm
${P5SITE}/Pod/Simple/PullParserTextToken.pm
${P5SITE}/Pod/Simple/PullParserToken.pm
${P5SITE}/Pod/Simple/RTF.pm
${P5SITE}/Pod/Simple/SimpleTree.pm
${P5SITE}/Pod/Simple/Subclassing.pod
${P5SITE}/Pod/Simple/Text.pm
${P5SITE}/Pod/Simple/TextContent.pm
${P5SITE}/Pod/Simple/TiedOutFH.pm
${P5SITE}/Pod/Simple/XMLOutStream.pm
man/man3p/Pod::Simple.3p
man/man3p/Pod::Simple::Checker.3p
man/man3p/Pod::Simple::Debug.3p
man/man3p/Pod::Simple::DumpAsText.3p
man/man3p/Pod::Simple::DumpAsXML.3p
man/man3p/Pod::Simple::HTML.3p
man/man3p/Pod::Simple::LinkSection.3p
man/man3p/Pod::Simple::Methody.3p
man/man3p/Pod::Simple::PullParser.3p
man/man3p/Pod::Simple::PullParserEndToken.3p
man/man3p/Pod::Simple::PullParserStartToken.3p
man/man3p/Pod::Simple::PullParserTextToken.3p
man/man3p/Pod::Simple::PullParserToken.3p
man/man3p/Pod::Simple::RTF.3p
man/man3p/Pod::Simple::SimpleTree.3p
man/man3p/Pod::Simple::Subclassing.3p
man/man3p/Pod::Simple::Text.3p
man/man3p/Pod::Simple::TextContent.3p
man/man3p/Pod::Simple::XMLOutStream.3p
@dirrm ${P5SITE}/Pod/Simple
