$OpenBSD: patch-binutils_configure_in,v 1.2 2002/05/07 03:34:18 drahn Exp $
--- binutils/configure.in.orig	Mon Jan 14 07:10:13 2002
+++ binutils/configure.in	Mon May  6 22:29:48 2002
@@ -249,6 +249,10 @@ changequote([,])dnl
 	  OBJDUMP_DEFS="-DDISASSEMBLER_NEEDS_RELOCS"
 	  ;;
 changequote(,)dnl
+	i[3-6]86-*-openbsd*)
+changequote([,])dnl
+	  ;;
+changequote(,)dnl
 	i[3-6]86-*pe* | i[3-6]86-*-cygwin* | i[3-6]86-*-mingw32*)
 changequote([,])dnl
   	  BUILD_DLLTOOL='$(DLLTOOL_PROG)$(EXEEXT)'
@@ -259,6 +263,8 @@ changequote([,])dnl
 	i[3-6]86-*-interix)
 	  BUILD_DLLTOOL='$(DLLTOOL_PROG)'
 	  DLLTOOL_DEFS="$DLLTOOL_DEFS -DDLLTOOL_I386"
+	  ;;
+	powerpc*-*-openbsd*)
 	  ;;
 	powerpc*-*-*pe* | powerpc*-*-cygwin*)
   	  BUILD_DLLTOOL='$(DLLTOOL_PROG)$(EXEEXT)'
