$OpenBSD: patch-Parser_grammar_c,v 1.1.1.1 2003/12/31 17:38:33 sturm Exp $
--- Parser/grammar.c.orig	2003-12-13 14:19:56.000000000 +0100
+++ Parser/grammar.c	2003-12-13 15:10:05.000000000 +0100
@@ -104,7 +104,7 @@ addlabel(labellist *ll, int type, char *
 	lb->lb_type = type;
 	lb->lb_str = strdup(str);
 	if (Py_DebugFlag)
-		printf("Label @ %08x, %d: %s\n", (unsigned)ll, ll->ll_nlabels,
+		printf("Label @ %016lx, %d: %s\n", (unsigned long)ll, ll->ll_nlabels,
 		       PyGrammar_LabelRepr(lb));
 	return lb - ll->ll_label;
 }
