$OpenBSD: patch-bind_Makefile,v 1.1 2012/09/15 10:44:04 sthen Exp $
--- bind/Makefile.orig	Sat Sep 15 09:49:29 2012
+++ bind/Makefile	Sat Sep 15 09:49:20 2012
@@ -52,7 +52,7 @@ all:
 	else                                                       \
 		echo Configuring BIND Export libraries for DHCP. ; \
 		rm -rf ./lib ./include ./configure.log ./build.log ./install.log ; \
-		(cd ${bindsrcdir} && ./configure --disable-kqueue --disable-epoll --disable-devpoll --without-openssl --without-libxml2 --enable-exportlib --enable-threads=no --with-export-includedir=${binddir}/include --with-export-libdir=${binddir}/lib --with-gssapi=no > ${binddir}/configure.log); \
+		(cd ${bindsrcdir} && ./configure --disable-kqueue --disable-epoll --disable-devpoll --without-openssl --without-libxml2 --enable-exportlib --enable-threads=no --with-export-includedir=${binddir}/include --with-export-libdir=${binddir}/lib --with-gssapi=no 2>&1 | tee ${binddir}/configure.log); \
 	fi
 
 # Build and install the export libraries
@@ -63,11 +63,11 @@ all:
 		echo Building BIND Export libraries - this takes some time. ;\
 		(cd ${bindsrcdir}/lib/export ;                               \
 		  echo building in `pwd` ;                                   \
-		  MAKE=${GMAKE} ${GMAKE} > ${binddir}/build.log) ;           \
+		  MAKE=${GMAKE} ${GMAKE} 2>&1 | tee ${binddir}/build.log) ;  \
                                                                              \
 		echo Installing BIND Export libraries to ${binddir}. ;       \
 		(cd ${bindsrcdir}/lib/export ;                               \
-		  MAKE=${GMAKE} ${GMAKE} install > ${binddir}/install.log) ; \
+		  MAKE=${GMAKE} ${GMAKE} install 2>&1 | tee ${binddir}/install.log) ; \
 	fi
 
 clean:
