--- Makefile.in.orig	Thu Nov 12 14:57:13 1998
+++ Makefile.in	Fri Mar 24 12:17:54 2000
@@ -14,7 +14,7 @@
 USE_SETGID=-DUSE_SETGID
 
 # group owner of games file
-GROUP_GID=2
+GROUP_GID=13
 
 ###########################################################################
 # You don't need to read below if you have xmkmf or imake
@@ -29,27 +29,23 @@
 # Directory who contain X Resource Database
 # The default value if overrided by configure if xmkmf or imake exists.
 #
-RESOURCEDIR=/usr/lib/X11/app-defaults
-@XAPPLOADDIR@
+RESOURCEDIR=$(X11BASE)/lib/X11/app-defaults
 
 # Directory where install binary
 # The default value if overrided by configure if xmkmf or imake exists.
 #
-BINDIR=/usr/local/bin
-@BINDIR@
+BINDIR=$(PREFIX)/bin
 
 # Directory who contain score
 # Put your HOME if you have a private use of the game
 # The default value if overrided by configure if xmkmf or imake exists.
 #
-SCOREDIR=/usr/local/lib/xbl
-@SCOREDIR@
+SCOREDIR=$(PREFIX)/lib/xbl
 
 # Directory where put man pages.
 # The default value if overrided by configure if xmkmf or imake exists.
 #
-MANPATH=/usr/local/man
-@MANPATH@
+MANPATH=$(PREFIX)/man
 
 ###########################################################################
 # Some values defined in imakefiles
@@ -82,9 +78,9 @@
 
 # For linking (configure script will modify this line)
 # xmkmf et imake informations are take into account.
-LIBS = @LIBS@ -lm
+LIBS = @LIBS@ -lm -lcompat
 
-all:demo
+all:bl
 
 XBLVERSION=1.0j
 XBL=xbl-$(XBLVERSION)
@@ -93,7 +89,8 @@
 	 -DRESOURCEDIR=\"$(RESOURCEDIR)\" \
 	 -DXBLVERSION=\"$(XBLVERSION)\" \
 	 -DGROUP_GID=$(GROUP_GID) \
-	  $(USE_SETGID) @DEFS@ -g
+	 -I${X11BASE}/include \
+	  $(USE_SETGID) @DEFS@ @CFLAGS@
 # For link edit options
 LDOPTIONS=$(CFLAGS)
 LDOPTIONS=@LDOPTIONS@
@@ -123,29 +120,24 @@
 	@echo "Executable go in $(BINDIR)"
 	@echo "Scores     go in $(SCOREDIR)"
 	@echo "Defaults   go in $(RESOURCEDIR)/Xbl"
-	@echo "Man pages  go in $(MANPATH)/mann or man1"
+	@echo "Man pages  go in $(MANPATH)/man1"
 	@-if [ "" != "$(USE_SETGID)" ] ; then \
 		echo "You use GID=$(GROUP_GID) protection" ; \
 		fi
-	@echo "Type <Return> to continue installation"
-	@echo "Type NO       to stop installation"
-	@read LINE && test "" = "$$LINE"
+#	@echo "Type <Return> to continue installation"
+#	@echo "Type NO       to stop installation"
+#	@read LINE && test "" = "$$LINE"
 	#
 	# Remove old score file
 	#
 	@-if [ -d "$(SCOREDIR)" ] ; \
 		then \
-		echo "The scoring method and speeds of Xbl had change" ; \
-		echo "If your version is older than 0.2e, destroy score." ; \
-		echo "Type <Return> to destroy old score files" ; \
-		echo "Type NO       to hold old score files" ; \
-		read LINE && test "" = "$$LINE" && rm $(SCOREDIR)/[1-9]* ; \
-		exit 0 ; \
+		rm $(SCOREDIR)/[1-9]* ; \
 		fi
 	#
 	# Install executable
 	#
-	$(CP) bl $(BINDIR)/xbl	
+	$(BSD_INSTALL_PROGRAM) bl $(BINDIR)/xbl	
 	-if [ "" = "$(USE_SETGID)" ] ; then \
 	     chmod 755  $(BINDIR)/xbl ;\
 	   else \
@@ -172,17 +164,11 @@
 	#
 	# Install manual pages
 	#
-	-if [ -d $(MANPATH)/mann ] ; \
-		then \
-		$(CP) xbl.man $(MANPATH)/mann/xbl.n ;\
-		chmod 444 $(MANPATH)/mann/xbl.n ; \
-	   else \
-		$(CP) xbl.man $(MANPATH)/man1/xbl.1 ;\
-		chmod 444 $(MANPATH)/man1/xbl.1 ; \
-		fi
+	$(CP) xbl.man $(MANPATH)/man1/xbl.1 ;\
+	chmod 444 $(MANPATH)/man1/xbl.1 ; \
 	cp *.gif *.html $(SCOREDIR)
 	#
-	-ls -lsa $(SCOREDIR) $(BINDIR)/xbl $(MANPATH)/man[1n]/xbl.[1n]
+	-ls -lsa $(SCOREDIR) $(BINDIR)/xbl $(MANPATH)/man1/xbl.1
 	@echo "Type xbl to play"
 
 bl:$(OBJ)
