$OpenBSD: patch-amavisd_conf,v 1.6 2011/07/20 14:46:20 giovanni Exp $
--- amavisd.conf.orig	Fri Jul  1 18:21:01 2011
+++ amavisd.conf	Tue Jul 12 14:59:33 2011
@@ -14,12 +14,12 @@ use strict;
 # $bypass_decode_parts = 1;         # controls running of decoders&dearchivers
 
 $max_servers = 2;            # num of pre-forked children (2..30 is common), -m
-$daemon_user  = 'vscan';     # (no default;  customary: vscan or amavis), -u
-$daemon_group = 'vscan';     # (no default;  customary: vscan or amavis), -g
+$daemon_user  = '_vscan';     # (no default;  customary: _vscan or amavis), -u
+$daemon_group = '_vscan';     # (no default;  customary: _vscan or amavis), -g
 
 $mydomain = 'example.com';   # a convenient default for other settings
 
-# $MYHOME = '/var/amavis';   # a convenient default for other settings, -H
+$MYHOME = '/var/amavisd';   # a convenient default for other settings, -H
 $TEMPBASE = "$MYHOME/tmp";   # working directory, needs to exist, -T
 $ENV{TMPDIR} = $TEMPBASE;    # environment variable TMPDIR, used by SA, etc.
 $QUARANTINEDIR = '/var/virusmails';  # -Q
@@ -315,7 +315,7 @@ $banned_filename_re = new_RE(
 # ['uue',  \&do_ascii],
 # ['hqx',  \&do_ascii],
 # ['ync',  \&do_ascii],
-  ['F',    \&do_uncompress, ['unfreeze','freeze -d','melt','fcat'] ],
+# ['F',    \&do_uncompress, ['unfreeze','freeze -d','melt','fcat'] ],
   ['Z',    \&do_uncompress, ['uncompress','gzip -d','zcat'] ],
   ['gz',   \&do_uncompress,  'gzip -d'],
   ['gz',   \&do_gunzip],
@@ -333,8 +333,10 @@ $banned_filename_re = new_RE(
 # ['a',    \&do_ar,          'ar'],  # unpacking .a seems an overkill
   ['zip',  \&do_unzip],
   ['7z',   \&do_7zip,       ['7zr','7za','7z'] ],
-  ['rar',  \&do_unrar,      ['rar','unrar'] ],
-  ['arj',  \&do_unarj,      ['arj','unarj'] ],
+# ['rar',  \&do_unrar,      ['rar','unrar'] ],
+  ['rar',  \&do_7zip,       '7z'],
+# ['arj',  \&do_unarj,      ['arj','unarj'] ],
+  ['arj',  \&do_7zip,       '7z'],
   ['arc',  \&do_arc,        ['nomarch','arc'] ],
   ['zoo',  \&do_zoo,        ['zoo','unzoo'] ],
   ['lha',  \&do_lha,         'lha'],
