$OpenBSD: patch-amavisd_conf,v 1.5 2009/11/16 10:37:31 giovanni Exp $
--- amavisd.conf.orig	Thu Jun 25 14:38:47 2009
+++ amavisd.conf	Thu Nov 12 17:08:56 2009
@@ -15,12 +15,12 @@ use strict;
 # $bypass_decode_parts = 1;         # controls running of decoders&dearchivers
 
 $max_servers = 2;            # num of pre-forked children (2..30 is common), -m
-$daemon_user  = 'vscan';     # (no default;  customary: vscan or amavis), -u
-$daemon_group = 'vscan';     # (no default;  customary: vscan or amavis), -g
+$daemon_user  = '_vscan';     # (no default;  customary: vscan or amavis), -u
+$daemon_group = '_vscan';     # (no default;  customary: vscan or amavis), -g
 
 $mydomain = 'example.com';   # a convenient default for other settings
 
-# $MYHOME = '/var/amavis';   # a convenient default for other settings, -H
+$MYHOME = '/var/amavisd';   # a convenient default for other settings, -H
 $TEMPBASE = "$MYHOME/tmp";   # working directory, needs to exist, -T
 $ENV{TMPDIR} = $TEMPBASE;    # environment variable TMPDIR, used by SA, etc.
 $QUARANTINEDIR = '/var/virusmails';  # -Q
@@ -44,7 +44,7 @@ $syslog_facility = 'mail';   # Syslog facility as a st
 $syslog_priority = 'debug';  # Syslog base (minimal) priority as a string,
            # choose from: emerg, alert, crit, err, warning, notice, info, debug
 
-$enable_db = 1;              # enable use of BerkeleyDB/libdb (SNMP and nanny)
+$enable_db = 0;              # enable use of BerkeleyDB/libdb (SNMP and nanny)
 $enable_global_cache = 1;    # enable use of libdb-based cache if $enable_db=1
 $nanny_details_level = 2;    # nanny verbosity: 1: traditional, 2: detailed
 $enable_dkim_verification = 1;  # enable DKIM signatures verification
@@ -321,7 +321,7 @@ $banned_filename_re = new_RE(
   ['uue',  \&do_ascii],
   ['hqx',  \&do_ascii],
   ['ync',  \&do_ascii],
-  ['F',    \&do_uncompress, ['unfreeze','freeze -d','melt','fcat'] ],
+# ['F',    \&do_uncompress, ['unfreeze','freeze -d','melt','fcat'] ],
   ['Z',    \&do_uncompress, ['uncompress','gzip -d','zcat'] ],
   ['gz',   \&do_uncompress,  'gzip -d'],
   ['gz',   \&do_gunzip],
@@ -334,8 +334,10 @@ $banned_filename_re = new_RE(
 # ['a',    \&do_ar,          'ar'],  # unpacking .a seems an overkill
   ['zip',  \&do_unzip],
   ['7z',   \&do_7zip,       ['7zr','7za','7z'] ],
-  ['rar',  \&do_unrar,      ['rar','unrar'] ],
-  ['arj',  \&do_unarj,      ['arj','unarj'] ],
+# ['rar',  \&do_unrar,      ['rar','unrar'] ],
+  ['rar',  \&do_7zip,       '7z'],
+# ['arj',  \&do_unarj,      ['arj','unarj'] ],
+  ['arj',  \&do_7zip,       '7z'],
   ['arc',  \&do_arc,        ['nomarch','arc'] ],
   ['zoo',  \&do_zoo,        ['zoo','unzoo'] ],
   ['lha',  \&do_lha,         'lha'],
