--- amavisd.conf-default.orig	Fri Feb 26 14:37:51 2016
+++ amavisd.conf-default	Fri Jul  1 01:02:59 2016
@@ -16,9 +16,9 @@ use strict;
 # $mydomain   = ... no useful default, should be set if used in expressions
 # $snmp_contact  = '';
 # $snmp_location = '';
-# $daemon_user   = undef;
-# $daemon_group  = undef;
-# $MYHOME        = '/var/amavis';
+$daemon_user   = _vscan;
+$daemon_group  = _vscan;
+$MYHOME        = '/var/amavisd';
 # $TEMPBASE      = $MYHOME;                # after-default
 # $db_home       = "$MYHOME/db";           # after-default
 # $pid_file      = "$MYHOME/amavisd.pid";  # after-default
@@ -381,8 +381,8 @@ use strict;
 ### ['tar',  \&do_tar],  # no longer supported
 #   ['deb',  \&do_ar, \$ar],
 ### ['a',    \&do_ar, \$ar],  # unpacking .a seems an overkill
-#   ['rar',  \&do_unrar, \$unrar],
-#   ['arj',  \&do_unarj, \$unarj],
+#   ['rar',  \&do_7zip, '7z'],
+#   ['arj',  \&do_7zip, '7z'],
 #   ['arc',  \&do_arc,   \$arc],
 #   ['zoo',  \&do_zoo,   \$zoo],
 #   ['doc',  \&do_ole,   \$ripole],
