$OpenBSD: patch-pfe_configure,v 1.2 2007/05/26 04:03:08 aanriot Exp $
--- pfe/configure.orig	Mon Mar  3 23:04:06 2003
+++ pfe/configure	Fri May 25 23:05:36 2007
@@ -7358,7 +7358,7 @@ then
   then
     ac_compile_warnings_opt='-Wall'
   fi
-  CXXFLAGS="$CXXFLAGS $ac_compile_warnings_opt"
+  CXXFLAGS="$CXXFLAGS"
   ac_compile_warnings_msg="$ac_compile_warnings_opt for C++"
 fi
 
@@ -7368,7 +7368,7 @@ then
   then
     ac_compile_warnings_opt='-Wall'
   fi
-  CFLAGS="$CFLAGS $ac_compile_warnings_opt"
+  CFLAGS="$CFLAGS"
   ac_compile_warnings_msg="$ac_compile_warnings_msg $ac_compile_warnings_opt for C"
 fi
 echo "$as_me:7374: result: $ac_compile_warnings_msg" >&5
@@ -11681,7 +11681,7 @@ EOF
       rm -f conftest.*
     fi
     if test -n "$ac_cv_prog_cc_warnings"; then
-      CFLAGS="$CFLAGS $ac_cv_prog_cc_warnings"
+      CFLAGS="$CFLAGS"
     else
       ac_cv_prog_cc_warnings="unknown"
     fi
@@ -11693,7 +11693,6 @@ echo "${ECHO_T}$ac_cv_prog_cc_warnings" >&6
 GCC_WARN="" ; OPTIM="" ; DEBUG=""
 echo "$as_me:11694: checking optimize level \"$WITHVAL_OPT\" is..." >&5
 echo $ECHO_N "checking optimize level \"$WITHVAL_OPT\" is...... $ECHO_C" >&6
-CFLAGS=`echo " $CFLAGS " | sed -e 's/ -O[0-9]* / /'`
 opt_level="$WITHVAL_OPT"
 if test "$GCC" = "yes" ; then
    OPTIM="-O$opt_level"
@@ -11746,21 +11745,6 @@ echo "${ECHO_T}:can use --with-regs with traditional g
 echo "${ECHO_T}:and use --with-regs on unknown gcc version" >&6 ;;
   esac ;;
 esac
-if test "_$libpfe_need_libm" != "yes" ; then
-echo "$as_me:11750: result: cleaning LIBS from -lm occurrences" >&5
-echo "${ECHO_T}cleaning LIBS from -lm occurrences" >&6
- LIBS=`echo " $LIBS " | sed -e "s/ -lm //g"`
-fi
-if test "$GCC" = "yes" ; then if test "_$libpfe_no_debug" = "_yes" ; then
-echo "$as_me:11755: result: cleaning CFLAGS from -g occurrences" >&5
-echo "${ECHO_T}cleaning CFLAGS from -g occurrences" >&6
- CFLAGS=`echo " $CFLAGS " | sed -e "s/ -g //g"`
-fi fi
-if test "_$libpfe_no_strip" = "_yes" ; then
-echo "$as_me:11760: result: cleaning LDFLAGS from -Wl" >&5
-echo "${ECHO_T}cleaning LDFLAGS from -Wl" >&6
- LDFLAGS=`echo " $LDFLAGS " | sed -e 's/ -Wl,-S //'`
-fi
 if test "$enable_shared" = "yes" ; then
 
 cat >>confdefs.h <<\EOF
