share/locale/
share/locale/bg/
share/locale/bg/LC_MESSAGES/
share/locale/ca/
share/locale/ca/LC_MESSAGES/
share/locale/cs/
share/locale/cs/LC_MESSAGES/
share/locale/da/
share/locale/da/LC_MESSAGES/
share/locale/de/
share/locale/de/LC_MESSAGES/
share/locale/el/
share/locale/el/LC_MESSAGES/
share/locale/eo/
share/locale/eo/LC_MESSAGES/
share/locale/es/
share/locale/es/LC_MESSAGES/
share/locale/et/
share/locale/et/LC_MESSAGES/
share/locale/eu/
share/locale/eu/LC_MESSAGES/
share/locale/fi/
share/locale/fi/LC_MESSAGES/
share/locale/fr/
share/locale/fr/LC_MESSAGES/
share/locale/ga/
share/locale/ga/LC_MESSAGES/
share/locale/gl/
share/locale/gl/LC_MESSAGES/
share/locale/hr/
share/locale/hr/LC_MESSAGES/
share/locale/hu/
share/locale/hu/LC_MESSAGES/
share/locale/id/
share/locale/id/LC_MESSAGES/
share/locale/it/
share/locale/it/LC_MESSAGES/
share/locale/ja/
share/locale/ja/LC_MESSAGES/
share/locale/ko/
share/locale/ko/LC_MESSAGES/
share/locale/nb/
share/locale/nb/LC_MESSAGES/
share/locale/nl/
share/locale/nl/LC_MESSAGES/
share/locale/pl/
share/locale/pl/LC_MESSAGES/
share/locale/pt/
share/locale/pt/LC_MESSAGES/
share/locale/pt_BR/
share/locale/pt_BR/LC_MESSAGES/
share/locale/ro/
share/locale/ro/LC_MESSAGES/
share/locale/ru/
share/locale/ru/LC_MESSAGES/
share/locale/sk/
share/locale/sk/LC_MESSAGES/
share/locale/sl/
share/locale/sl/LC_MESSAGES/
share/locale/sr/
share/locale/sr/LC_MESSAGES/
share/locale/sv/
share/locale/sv/LC_MESSAGES/
share/locale/tr/
share/locale/tr/LC_MESSAGES/
share/locale/uk/
share/locale/uk/LC_MESSAGES/
share/locale/vi/
share/locale/vi/LC_MESSAGES/
share/locale/zh_CN/
share/locale/zh_CN/LC_MESSAGES/
share/locale/zh_TW/
share/locale/zh_TW/LC_MESSAGES/
