*** Makefile.in~	Thu Feb 25 11:13:47 1999
--- Makefile.in	Thu Feb 25 11:20:41 1999
***************
*** 9,15 ****
  #   Disabled:   Doesn't.
  #   default:    disabled.
  DEFINES     +=  #-D__DEBUG 
! prefix      =   @prefix@
  srcdir      =   @srcdir@
  
  LIBNET      =   libnet
--- 9,15 ----
  #   Disabled:   Doesn't.
  #   default:    disabled.
  DEFINES     +=  #-D__DEBUG 
! PREFIX      =   @prefix@
  srcdir      =   @srcdir@
  
  LIBNET      =   libnet
***************
*** 55,68 ****
  	@(cd test/ethernet; make all)
  
  install: libnet
! 	$(ENSUREDIR) $(DESTDIR)$(prefix)    755
! 	$(ENSUREDIR) $(DESTDIR)@LIB_PREFIX@ 755
! 	$(ENSUREDIR) $(DESTDIR)@INC_PREFIX@ 755
! 	$(ENSUREDIR) $(DESTDIR)@MAN_PREFIX@ 755
! 	$(INSTALL) -c -m 0644 $(LIB)            $(DESTDIR)@LIB_PREFIX@
! 	$(INSTALL) -c -m 0644 $(INCLUDE)        $(DESTDIR)@INC_PREFIX@
! 	$(INSTALL) -c -m 0644 $(INCLUDE-H)      $(DESTDIR)@INC_PREFIX@
! 	$(INSTALL) -c -m 0644 $(MAN)            $(DESTDIR)@MAN_PREFIX@
  
  clean:
  	rm -f *.core src/*.o $(LIB)
--- 55,64 ----
  	@(cd test/ethernet; make all)
  
  install: libnet
! 	$(INSTALL) -c -m 0644 $(LIB)            $(PREFIX)/lib
! 	$(INSTALL) -c -m 0644 $(INCLUDE)        $(PREFIX)/include
! 	$(INSTALL) -c -m 0644 $(INCLUDE-H)      $(PREFIX)/include
! 	$(INSTALL) -c -m 0644 $(MAN)            $(PREFIX)/man/man3
  
  clean:
  	rm -f *.core src/*.o $(LIB)
