--- configure.in.orig	2001-01-17 21:59:30.000000000 +0100
+++ configure.in	2003-12-31 10:41:03.000000000 +0100
@@ -33,6 +33,9 @@ AC_PREFIX_DEFAULT(/usr)
 
 if test "$prefix" = "NONE"; then
     prefix="/usr"
+else
+    LIBNET_CONFIG_CFLAGS="-I${prefix}/include"
+    LIBNET_CONFIG_LIBS="-L${prefix}/lib"
 fi
 
 dnl
@@ -49,12 +52,12 @@ AC_C_CONST
 dnl
 dnl Use these compiler flags if we have gcc.
 dnl
-if test $ac_cv_prog_gcc = yes; then
+dnl if test $ac_cv_prog_gcc = yes; then
 dnl if test -z $CFLAGS; then 
-    CCOPTS='-O2 -funroll-loops -fomit-frame-pointer -Wall'
-    CFLAGS="$CCOPTS"
+dnl    CCOPTS='-O2 -funroll-loops -fomit-frame-pointer -Wall'
+dnl    CFLAGS="$CCOPTS"
+dnl fi
 dnl fi
-fi
 
 dnl
 dnl Check for package inclusion/exclusion
