--- configure.in.orig	Wed Jan 17 15:59:30 2001
+++ configure.in	Mon Jun  4 01:41:14 2001
@@ -33,6 +33,9 @@
 
 if test "$prefix" = "NONE"; then
     prefix="/usr"
+else
+    LIBNET_CONFIG_CFLAGS="-I${prefix}/include"
+    LIBNET_CONFIG_LIBS="-L${prefix}/lib"
 fi
 
 dnl
@@ -49,12 +52,12 @@
 dnl
 dnl Use these compiler flags if we have gcc.
 dnl
-if test $ac_cv_prog_gcc = yes; then
+dnl if test $ac_cv_prog_gcc = yes; then
 dnl if test -z $CFLAGS; then 
-    CCOPTS='-O2 -funroll-loops -fomit-frame-pointer -Wall'
-    CFLAGS="$CCOPTS"
+dnl    CCOPTS='-O2 -funroll-loops -fomit-frame-pointer -Wall'
+dnl    CFLAGS="$CCOPTS"
+dnl fi
 dnl fi
-fi
 
 dnl
 dnl Check for package inclusion/exclusion
