$OpenBSD: patch-src_dhcp6_c,v 1.5 2019/10/15 21:47:02 sthen Exp $

From 2f68fc40f01a26ee687a29bcae627850ec772095 Mon Sep 17 00:00:00 2001
From: Roy Marples <roy@marples.name>
Date: Thu, 10 Oct 2019 11:20:09 +0100
Subject: DHCP6: Remove 0 sla and 0 prefix means whole prefix.

Index: src/dhcp6.c
--- src/dhcp6.c.orig
+++ src/dhcp6.c
@@ -532,13 +532,6 @@ dhcp6_delegateaddr(struct in6_addr *addr, struct inter
 		asla.prefix_len = 0;
 		asla.sla_set = 0;
 		sla = &asla;
-	} else if (sla->sla == 0 && sla->prefix_len == 0) {
-		/* An SLA of 0 was set with no prefix length specified.
-		 * This means we delegate the whole prefix. */
-		asla.sla = sla->sla;
-		asla.prefix_len = prefix->prefix_len;
-		asla.sla_set = 0;
-		sla = &asla;
 	} else if (sla->prefix_len == 0) {
 		/* An SLA was given, but prefix length was not.
 		 * We need to work out a suitable prefix length for
