$OpenBSD: patch-Makefile,v 1.3 2012/10/18 14:56:55 dcoppa Exp $
--- Makefile.orig	Wed May  2 12:26:50 2012
+++ Makefile	Thu Oct 18 10:58:40 2012
@@ -18,7 +18,7 @@ CFLAGS += -W -Wstrict-prototypes
 CFLAGS += -fno-strict-aliasing -fno-common
 CFLAGS += -D_GNU_SOURCE
 CFLAGS += -ansi
-CC = gcc
+CC ?= gcc
 RM = rm -f
 INSTALL = install
 OS = $(shell uname -s)
@@ -47,10 +47,6 @@ install:	minissdpd
 	$(INSTALL) minissdpd $(SBININSTALLDIR)
 	$(INSTALL) -d $(MANINSTALLDIR)/man1
 	$(INSTALL) minissdpd.1 $(MANINSTALLDIR)/man1/minissdpd.1
-ifneq ($(OS), Darwin)
-	$(INSTALL) -d $(PREFIX)/etc/init.d
-	$(INSTALL) minissdpd.init.d.script $(PREFIX)/etc/init.d/minissdpd
-endif
 
 minissdpd: $(MINISSDPDOBJS)
 	$(CC) $(CFLAGS) -o $@ $(MINISSDPDOBJS)
