MD5 (GMT4.1.3_man.tar.bz2) = JrJnrQpYaQZNeI+Bt/WC1Q==
MD5 (GMT4.1.3_share.tar.bz2) = 8OYMXXvzmizk3oGlzkN6Gw==
MD5 (GMT4.1.3_src.tar.bz2) = JxpLAkhe1Pjd2hzr++f9Jg==
MD5 (GMT4.1_coast.tar.bz2) = KrVrtt0rr3KZFDpstG++pA==
MD5 (GMT4.1_full.tar.bz2) = LlXzwAH3sfRJQ36tNgUSPw==
MD5 (GMT4.1_high.tar.bz2) = EJEnFc/3stJX7DkC2BsT/A==
RMD160 (GMT4.1.3_man.tar.bz2) = B0x+sj737h1orMYJgm4GMOJ619Y=
RMD160 (GMT4.1.3_share.tar.bz2) = iLUrdgmUawr1hqwKvQVzLf7wXuw=
RMD160 (GMT4.1.3_src.tar.bz2) = 8AK9Cr7LdyLIg/OpBQvBVBn4Izg=
RMD160 (GMT4.1_coast.tar.bz2) = 540qKt2HYdVn4U4IdIi7M3VqAu0=
RMD160 (GMT4.1_full.tar.bz2) = eLpj6IMjCFJ7HD1iFoOC7Y8bKFE=
RMD160 (GMT4.1_high.tar.bz2) = grsEF6n1ySwtX5ahc0eKDGfAKys=
SHA1 (GMT4.1.3_man.tar.bz2) = 7xbnj0rG6ZZiOOdnq+G5Qg6cdiA=
SHA1 (GMT4.1.3_share.tar.bz2) = YJKdjL+4I0HZ+v1QgCQzT7pfr2M=
SHA1 (GMT4.1.3_src.tar.bz2) = IfIXNwnyf8pCGvQ0sakbckYCvvw=
SHA1 (GMT4.1_coast.tar.bz2) = aFxuJg2/uFqANnW0LMM8iVpYzjw=
SHA1 (GMT4.1_full.tar.bz2) = 3IRyR2AnpPPOUzIM0nou6JLEcls=
SHA1 (GMT4.1_high.tar.bz2) = OPIhwFC+ilwh+lTdHI2isMojCRA=
SHA256 (GMT4.1.3_man.tar.bz2) = n4v9lpITXKG/8OOm9JgS8wcGbC42x8JWRmd5LOH4u40=
SHA256 (GMT4.1.3_share.tar.bz2) = 6vrxjmcVTd7C4hVAXpH/Puax65YdCmSd59i+en1XcCY=
SHA256 (GMT4.1.3_src.tar.bz2) = mIcq7hjemk6+WZZPepcoLvdSWtu6UOKmtJGFBUfqzvI=
SHA256 (GMT4.1_coast.tar.bz2) = ozD3tfAyeYSGRRPvUmdYZFxKPaD9TnksoAz9KQWHnws=
SHA256 (GMT4.1_full.tar.bz2) = nMADojunLUJl3BzUpx6NkEy2yWFTkzDYCdSAp3JsTVY=
SHA256 (GMT4.1_high.tar.bz2) = HdtFBkr/MmxRuCuzyk6jVdET+Kh35Kjf9uQc4KdBTZM=
SIZE (GMT4.1.3_man.tar.bz2) = 114248
SIZE (GMT4.1.3_share.tar.bz2) = 45494
SIZE (GMT4.1.3_src.tar.bz2) = 893490
SIZE (GMT4.1_coast.tar.bz2) = 3660521
SIZE (GMT4.1_full.tar.bz2) = 28805855
SIZE (GMT4.1_high.tar.bz2) = 8644144
