$OpenBSD: patch-src_decoder_plugins_GmeDecoderPlugin_cxx,v 1.1 2015/10/26 16:03:56 dcoppa Exp $

commit 93c97972b9cb41284f8af8b653e056484bbf4717
Author: Max Kellermann <max@duempel.org>
Date:   Mon Oct 26 16:32:39 2015 +0100

decoder/gme: call decoder_seek_error() on seek error

--- src/decoder/plugins/GmeDecoderPlugin.cxx.orig	Sat Oct 25 00:28:53 2014
+++ src/decoder/plugins/GmeDecoderPlugin.cxx	Mon Oct 26 16:49:59 2015
@@ -196,9 +196,11 @@ gme_file_decode(Decoder &decoder, Path path_fs)
 		if (cmd == DecoderCommand::SEEK) {
 			unsigned where = decoder_seek_time(decoder).ToMS();
 			gme_err = gme_seek(emu, where);
-			if (gme_err != nullptr)
+			if (gme_err != nullptr) {
 				LogWarning(gme_domain, gme_err);
-			decoder_command_finished(decoder);
+				decoder_seek_error(decoder);
+			} else
+				decoder_command_finished(decoder);
 		}
 
 		if (gme_track_ended(emu))
