$OpenBSD: patch-Makefile_in,v 1.18 2015/12/16 08:48:09 dcoppa Exp $
--- Makefile.in.orig	Tue Dec 15 21:17:18 2015
+++ Makefile.in	Wed Dec 16 09:36:41 2015
@@ -4264,7 +4264,7 @@ FILTER_LIBS = \
 # Documentation
 #
 man_MANS = doc/mpd.1 doc/mpd.conf.5
-doc_DATA = AUTHORS COPYING NEWS README doc/mpdconf.example
+doc_DATA = AUTHORS COPYING NEWS README
 DOCBOOK_FILES = doc/protocol.xml doc/user.xml doc/developer.xml
 @ENABLE_DOCUMENTATION_TRUE@protocoldir = $(docdir)/protocol
 @ENABLE_DOCUMENTATION_TRUE@protocol_DATA = $(wildcard doc/protocol/*.html)
