$OpenBSD: patch-Makefile_in,v 1.5 2012/03/04 16:57:19 dcoppa Exp $
--- Makefile.in.orig	Sat Feb  4 23:31:35 2012
+++ Makefile.in	Fri Mar  2 10:43:25 2012
@@ -2291,7 +2291,7 @@ SPARSE_CPPFLAGS = $(DEFAULT_INCLUDES) -I$(shell $(CC) 
 # Documentation
 #
 man_MANS = doc/mpd.1 doc/mpd.conf.5
-doc_DATA = AUTHORS COPYING NEWS README UPGRADING doc/mpdconf.example
+doc_DATA = AUTHORS COPYING NEWS README UPGRADING
 DOCBOOK_FILES = doc/protocol.xml doc/user.xml doc/developer.xml
 @ENABLE_DOCUMENTATION_TRUE@protocoldir = $(docdir)/protocol
 @ENABLE_DOCUMENTATION_TRUE@protocol_DATA = $(wildcard doc/protocol/*.html)
