$OpenBSD: patch-Makefile_in,v 1.10 2014/09/02 08:33:59 dcoppa Exp $
--- Makefile.in.orig	Sat Aug 23 14:30:13 2014
+++ Makefile.in	Tue Sep  2 10:27:37 2014
@@ -3210,7 +3210,7 @@ SPARSE_SRC = $(addprefix $(top_srcdir)/,$(filter %.c,$
 # Documentation
 #
 man_MANS = doc/mpd.1 doc/mpd.conf.5
-doc_DATA = AUTHORS COPYING NEWS README UPGRADING doc/mpdconf.example
+doc_DATA = AUTHORS COPYING NEWS README UPGRADING
 DOCBOOK_FILES = doc/protocol.xml doc/user.xml doc/developer.xml
 @ENABLE_DOCUMENTATION_TRUE@protocoldir = $(docdir)/protocol
 @ENABLE_DOCUMENTATION_TRUE@protocol_DATA = $(wildcard doc/protocol/*.html)
