$OpenBSD: patch-Makefile_in,v 1.11 2014/09/15 08:44:35 dcoppa Exp $
--- Makefile.in.orig	Fri Sep  5 14:30:40 2014
+++ Makefile.in	Mon Sep 15 10:31:29 2014
@@ -3233,7 +3233,7 @@ SPARSE_SRC = $(addprefix $(top_srcdir)/,$(filter %.c,$
 # Documentation
 #
 man_MANS = doc/mpd.1 doc/mpd.conf.5
-doc_DATA = AUTHORS COPYING NEWS README UPGRADING doc/mpdconf.example
+doc_DATA = AUTHORS COPYING NEWS README UPGRADING
 DOCBOOK_FILES = doc/protocol.xml doc/user.xml doc/developer.xml
 @ENABLE_DOCUMENTATION_TRUE@protocoldir = $(docdir)/protocol
 @ENABLE_DOCUMENTATION_TRUE@protocol_DATA = $(wildcard doc/protocol/*.html)
