$OpenBSD: patch-mozilla_nsprpub_pr_src_linking_prlink_c,v 1.1.1.1 2004/01/29 21:57:53 pvalchev Exp $
--- mozilla/nsprpub/pr/src/linking/prlink.c.orig	2004-01-06 22:01:49.000000000 -0500
+++ mozilla/nsprpub/pr/src/linking/prlink.c	2004-01-06 22:03:43.000000000 -0500
@@ -162,8 +162,8 @@ struct _imcb *IAC$GL_IMAGE_LIST = NULL;
  * On these platforms, symbols have a leading '_'.
  */
 #if defined(SUNOS4) || defined(DARWIN) || defined(NEXTSTEP) \
-    || defined(OPENBSD) || defined(WIN16) \
-    || (defined(NETBSD) && !defined(__ELF__))
+    || defined(WIN16) \
+    || ((defined(OPENBSD) || defined(NETBSD)) && !defined(__ELF__))
 #define NEED_LEADING_UNDERSCORE
 #endif
 
