$OpenBSD: patch-mozilla_nsprpub_pr_src_io_prprf_c,v 1.1.1.1 2004/01/29 21:57:53 pvalchev Exp $
--- mozilla/nsprpub/pr/src/io/prprf.c.orig	2004-01-06 21:59:26.000000000 -0500
+++ mozilla/nsprpub/pr/src/io/prprf.c	2004-01-06 22:01:05.000000000 -0500
@@ -51,7 +51,9 @@
 ** Note: on some platforms va_list is defined as an array,
 ** and requires array notation.
 */
-#if (defined(LINUX) && defined(__powerpc__)) || \
+#if defined(va_copy)
+#define VARARGS_ASSIGN(foo, bar) va_copy(foo,bar)
+#elif (defined(LINUX) && defined(__powerpc__)) || \
     (defined(LINUX) && defined(__s390__)) || \
     (defined(LINUX) && defined(__s390x__)) || \
     defined(WIN16) || defined(QNX) || \
