$OpenBSD: patch-nspr_configure_in,v 1.1 2013/06/23 18:36:50 landry Exp $
--- nspr/configure.in.orig	Tue May 28 23:39:29 2013
+++ nspr/configure.in	Wed Jun 12 21:26:28 2013
@@ -2136,9 +2136,11 @@ tools are selected during the Xcode/Developer Tools in
     AC_DEFINE(OPENBSD)
     AC_DEFINE(HAVE_BSD_FLOCK)
     AC_DEFINE(HAVE_SOCKLEN_T)
+    AC_DEFINE(_PR_HAVE_GETPROTO_R)
+    AC_DEFINE(_PR_HAVE_GETPROTO_R_INT)
     CFLAGS="$CFLAGS -ansi -Wall"
     CXXFLAGS="$CXXFLAGS -ansi -Wall"
-    DLL_SUFFIX=so.1.0
+    DLL_SUFFIX="so.${SO_VERSION}"
     DSO_CFLAGS=-fPIC
     MDCPUCFG_H=_openbsd.cfg
     PR_MD_CSRCS=openbsd.c
