$OpenBSD: patch-mozilla_nsprpub_pr_src_md_unix_uxrng_c,v 1.3 2010/08/30 20:12:55 landry Exp $
--- mozilla/nsprpub/pr/src/md/unix/uxrng.c.orig	Fri Apr 30 02:04:10 2010
+++ mozilla/nsprpub/pr/src/md/unix/uxrng.c	Sun Aug  1 13:16:28 2010
@@ -136,7 +136,11 @@ static PRCallOnceType coOpenDevURandom;
 
 static PRStatus OpenDevURandom( void )
 {
+#if defined(OPENBSD)
+    fdDevURandom = open( "/dev/arandom", O_RDONLY );
+#else
     fdDevURandom = open( "/dev/urandom", O_RDONLY );
+#endif
     return((-1 == fdDevURandom)? PR_FAILURE : PR_SUCCESS );
 } /* end OpenDevURandom() */
 
