$OpenBSD: patch-mozilla_nsprpub_configure_in,v 1.4 2006/11/06 14:35:45 ajacoutot Exp $
--- mozilla/nsprpub/configure.in.orig	Sat Jul 15 00:31:04 2006
+++ mozilla/nsprpub/configure.in	Sat Nov  4 14:51:25 2006
@@ -1713,9 +1713,11 @@ mips-sony-newsos*)
     AC_DEFINE(OPENBSD)
     AC_DEFINE(HAVE_BSD_FLOCK)
     AC_DEFINE(HAVE_SOCKLEN_T)
+    AC_DEFINE(_PR_HAVE_GETPROTO_R)
+    AC_DEFINE(_PR_HAVE_GETPROTO_R_INT)
     CFLAGS="$CFLAGS -ansi -Wall"
     CXXFLAGS="$CXXFLAGS -ansi -Wall"
-    DLL_SUFFIX=so.1.0
+    DLL_SUFFIX="so.${SO_VERSION}"
     DSO_CFLAGS=-fPIC
     MDCPUCFG_H=_openbsd.cfg
     PR_MD_CSRCS=openbsd.c
@@ -2766,6 +2768,7 @@ config/autoconf.mk
 config/nsprincl.mk
 config/nsprincl.sh
 config/nspr-config
+config/nspr.pc
 lib/Makefile 
 lib/ds/Makefile 
 lib/libc/Makefile 
