$OpenBSD: patch-mozilla_nsprpub_pr_include_prlong_h,v 1.2 2012/09/17 20:00:09 landry Exp $
https://bugzilla.mozilla.org/show_bug.cgi?id=634793
--- mozilla/nsprpub/pr/include/prlong.h.orig	Tue Mar  6 14:13:46 2012
+++ mozilla/nsprpub/pr/include/prlong.h	Sun Sep  2 00:30:56 2012
@@ -35,7 +35,7 @@ NSPR_API(PRUint64) LL_MaxUint(void);
 #if defined(HAVE_LONG_LONG)
 
 /* Keep this in sync with prtypes.h. */
-#if PR_BYTES_PER_LONG == 8 && !defined(__APPLE__)
+#if PR_BYTES_PER_LONG == 8 && !defined(__APPLE__) && !defined(__OpenBSD__)
 #define LL_MAXINT   9223372036854775807L
 #define LL_MININT   (-LL_MAXINT - 1L)
 #define LL_ZERO     0L
