$OpenBSD: patch-mozilla_nsprpub_configure_in,v 1.9 2009/08/04 13:56:09 martynas Exp $
--- mozilla/nsprpub/configure.in.orig	Sat May  2 02:08:00 2009
+++ mozilla/nsprpub/configure.in	Sat Jun 20 23:38:30 2009
@@ -1809,9 +1809,11 @@ mips-sony-newsos*)
     AC_DEFINE(OPENBSD)
     AC_DEFINE(HAVE_BSD_FLOCK)
     AC_DEFINE(HAVE_SOCKLEN_T)
+    AC_DEFINE(_PR_HAVE_GETPROTO_R)
+    AC_DEFINE(_PR_HAVE_GETPROTO_R_INT)
     CFLAGS="$CFLAGS -ansi -Wall"
     CXXFLAGS="$CXXFLAGS -ansi -Wall"
-    DLL_SUFFIX=so.1.0
+    DLL_SUFFIX="so.${SO_VERSION}"
     DSO_CFLAGS=-fPIC
     MDCPUCFG_H=_openbsd.cfg
     PR_MD_CSRCS=openbsd.c
@@ -2871,6 +2873,7 @@ config/autoconf.mk
 config/nsprincl.mk
 config/nsprincl.sh
 config/nspr-config
+config/nspr.pc
 lib/Makefile 
 lib/ds/Makefile 
 lib/libc/Makefile 
