$OpenBSD: patch-src_server_c,v 1.6 2019/07/24 12:47:13 feinerer Exp $

Index: src/server.c
--- src/server.c.orig
+++ src/server.c
@@ -103,8 +103,8 @@ struct sockaddr_storage** Server_setupAddressesAndPort
 	v6address->ss_family = AF_INET6;
 
 #if defined(__NetBSD__) || defined(__FreeBSD__) || defined(__OpenBSD__) || defined(__APPLE__)
-	v4address->ss_len = sizeof(struct sockaddr_storage);
-	v6address->ss_len = sizeof(struct sockaddr_storage);
+	v4address->ss_len = sizeof(struct sockaddr_in);
+	v6address->ss_len = sizeof(struct sockaddr_in6);
 #endif
 
 	int error = 0;
