$OpenBSD: patch-src_messagehandler_c,v 1.6 2015/06/12 09:50:42 dcoppa Exp $
--- src/messagehandler.c.orig	Tue Apr  7 12:01:12 2015
+++ src/messagehandler.c	Fri Jun 12 11:05:38 2015
@@ -507,9 +507,9 @@ void Mh_handle_message(client_t *client, message_t *ms
 			sendmsg->payload.textMessage->n_tree_id = 1;
 			sendmsg->payload.textMessage->tree_id = tree_id;
 			if (client->recording)
-				sprintf(message, "User %s started recording", client->username);
+				snprintf(message, strlen(client->username) + 32, "User %s started recording", client->username);
 			else
-				sprintf(message, "User %s stopped recording", client->username);
+				snprintf(message, strlen(client->username) + 32, "User %s stopped recording", client->username);
 			Client_send_message_except_ver(NULL, sendmsg, ~0x010203);
 			sendmsg = NULL;
 		}
