$OpenBSD: patch-src_terminal_c,v 1.7 2013/10/21 15:31:50 jasper Exp $

https://bugzilla.gnome.org/show_bug.cgi?id=705902

--- src/terminal.c.orig	Tue Oct  8 22:17:46 2013
+++ src/terminal.c	Mon Oct 21 17:25:39 2013
@@ -233,7 +233,11 @@ main (int argc, char **argv)
    * because we want to use the value from PWD (if it is correct).
    * See bug 502146.
    */
+#ifdef get_current_dir_name
   cwd = get_current_dir_name ();
+#else
+  cwd = g_get_current_dir ();
+#endif
   working_directory = g_strdup (cwd);
   free (cwd);
 
