$OpenBSD: patch-src_terminal_c,v 1.8 2014/01/03 16:02:20 ajacoutot Exp $

From d52fe59fb0fadc33dcb16fbdcb4a568ec72eae94 Mon Sep 17 00:00:00 2001
From: Ryan Lortie <desrt@desrt.ca>
Date: Mon, 09 Dec 2013 17:20:40 +0000
Subject: Use g_get_current_dir()

--- src/terminal.c.orig	Mon Nov  4 18:45:54 2013
+++ src/terminal.c	Fri Jan  3 16:56:12 2014
@@ -202,7 +202,7 @@ int
 main (int argc, char **argv)
 {
   int i;
-  char **argv_copy, *cwd;
+  char **argv_copy;
   const char *startup_id, *display_name;
   GdkDisplay *display;
   TerminalOptions *options;
@@ -229,13 +229,7 @@ main (int argc, char **argv)
 
   startup_id = g_getenv ("DESKTOP_STARTUP_ID");
 
-  /* We use get_current_dir_name() here instead of getcwd / g_get_current_dir()
-   * because we want to use the value from PWD (if it is correct).
-   * See bug 502146.
-   */
-  cwd = get_current_dir_name ();
-  working_directory = g_strdup (cwd);
-  free (cwd);
+  working_directory = g_get_current_dir ();
 
   options = terminal_options_parse (working_directory,
                                     startup_id,
