$OpenBSD: patch-src_terminal-app_cc,v 1.1 2021/10/31 13:31:50 jasper Exp $

Use correct modified for num (int) and drop undefined %I

Index: src/terminal-app.cc
--- src/terminal-app.cc.orig
+++ src/terminal-app.cc
@@ -444,7 +444,7 @@ menu_append_numbered (GMenu *menu,
   str = g_string_sized_new (strlen (label) + 4 + 1 + 8);
 
   if (num < 10)
-    g_string_append_printf (str, "_%Id. ", num);
+    g_string_append_printf (str, "_%d. ", num);
   else if (num < 36)
     g_string_append_printf (str, "_%c. ",  (char)('A' + num - 10));
 
