$OpenBSD: patch-src_terminal-app_c,v 1.5 2019/11/02 15:03:27 jasper Exp $

Use correct modified for num (int) and drop undefined %I

Index: src/terminal-app.c
--- src/terminal-app.c.orig
+++ src/terminal-app.c
@@ -438,7 +438,7 @@ menu_append_numbered (GMenu *menu,
   str = g_string_sized_new (strlen (label) + 4 + 1 + 8);
 
   if (num < 10)
-    g_string_append_printf (str, "_%Id. ", num);
+    g_string_append_printf (str, "_%d. ", num);
   else if (num < 36)
     g_string_append_printf (str, "_%c. ",  (char)('A' + num - 10));
 
