$OpenBSD: patch-lib_specinfra_backend_exec_rb,v 1.2 2014/04/19 18:30:50 jasper Exp $

https://github.com/serverspec/specinfra/pull/91

--- lib/specinfra/backend/exec.rb.orig	Sat Apr 19 16:40:34 2014
+++ lib/specinfra/backend/exec.rb	Sat Apr 19 16:41:33 2014
@@ -235,6 +235,8 @@ module SpecInfra
           end
         elsif run_command('uname -sr').stdout =~ /Arch/i
           { :family => 'Arch', :release => nil }
+        elsif run_command('uname -s').stdout =~ /OpenBSD/i
+          { :family => 'OpenBSD', :release => nil }
         else
           { :family => 'Base', :release => nil }
         end
