$OpenBSD: patch-01,v 1.3 2001/03/12 15:02:26 wilfried Exp $
--- Makefile.orig	Mon Mar 12 16:01:00 2001
+++ Makefile	Mon Mar 12 16:01:00 2001
@@ -1,14 +1,16 @@
 # Compiler: eg. cc or gcc
-CC = cc                      
+#CC = cc                      
+
+#PREFIX=	/local
 
 # Directory to install tcplist executable
-BINDIR = /local/bin
+BINDIR = $(PREFIX)/bin
 
 # Directory to install tcplist man page
-MANDIR = /local/man/man1
+MANDIR = $(PREFIX)/man/man1
 
 # Location of NOIDENT file
-NOIDENT = /etc/hosts.noident
+NOIDENT = $(PREFIX)/etc/hosts.noident
 
 # Owner of tcplist executable
 OWNER = root
@@ -45,25 +47,25 @@ MANEXT = 1
 # 
 # Solaris 2.x (using LSOF):
 #
-LIBRARIES = -lsocket -lnsl
-DEFS = -DLSOF
-MODE = 755
-GROUP = staff
+#LIBRARIES = -lsocket -lnsl
+#DEFS = -DLSOF
+#MODE = 755
+#GROUP = staff
 
 # 
 # Generic LSOF:
 #
-# LIBRARIES = 
-# DEFS = -DLSOF
-# MODE = 755
-# GROUP = staff
+ LIBRARIES = 
+ DEFS = -DLSOF
+ MODE = 755
+ GROUP = staff
 #
 
 # If you're using an old version of lsof, uncomment this:
 # DEFS = -DLSOF -DOLDLSOF
 
 # CFLAGS = $(DEFS) -DNOIDENT=\"$(NOIDENT)\" -O
-CFLAGS = $(DEFS) -DDEBUG -DNOIDENT=\"$(NOIDENT)\" -g
+CFLAGS += $(DEFS) -DDEBUG -DNOIDENT=\"$(NOIDENT)\"
 
 # 
 # End of user-configurable options
@@ -76,8 +78,8 @@ OBJS = $(SRCS:.c=.o)
 RM = /bin/rm -rf
 CP = /bin/cp
 CHMOD = /bin/chmod
-CHOWN = /bin/chown
-CHGRP = /bin/chgrp
+CHOWN = /usr/sbin/chown
+CHGRP = /usr/sbin/chgrp
 
 all:: tcplist
 
