$OpenBSD: patch-etc_icinga2_conf_d_services_conf,v 1.3 2015/11/16 20:29:55 sthen Exp $
--- etc/icinga2/conf.d/services.conf.orig	Mon Nov 16 09:57:03 2015
+++ etc/icinga2/conf.d/services.conf	Mon Nov 16 17:02:41 2015
@@ -42,14 +42,14 @@ apply Service "ping6" {
 /*
  * Apply the `ssh` service to all hosts
  * with the `address` attribute defined and
- * the custom attribute `os` set to `Linux`.
+ * the custom attribute `os` set to `Linux` or `OpenBSD`.
  */
 apply Service "ssh" {
   import "generic-service"
 
   check_command = "ssh"
 
-  assign where (host.address || host.address6) && host.vars.os == "Linux"
+  assign where (host.address || host.address6) && (host.vars.os == "Linux" || host.vars.os == "OpenBSD")
 }
 
 
