$OpenBSD: patch-configure,v 1.1 2010/07/03 08:30:44 landry Exp $
--- configure.orig	Sat Jul  3 10:05:30 2010
+++ configure	Sat Jul  3 10:06:06 2010
@@ -18129,19 +18129,6 @@ $as_echo "$enable_debug" >&6; }
   fi
 fi
 
-{ $as_echo "$as_me:${as_lineno-$LINENO}: checking whether $LD accepts --as-needed" >&5
-$as_echo_n "checking whether $LD accepts --as-needed... " >&6; }
-case `$LD --as-needed -v 2>&1 </dev/null` in
-*GNU* | *'with BFD'*)
-  LDFLAGS="$LDFLAGS -Wl,--as-needed"
-  { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
-$as_echo "yes" >&6; }
-  ;;
-*)
-  { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
-$as_echo "no" >&6; }
-  ;;
-esac
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking whether $LD accepts -O1" >&5
 $as_echo_n "checking whether $LD accepts -O1... " >&6; }
 case `$LD -O1 -v 2>&1 </dev/null` in
