$OpenBSD: patch-src_gifio_c,v 1.1 2013/09/25 07:58:40 sthen Exp $

handle giflib 5.0+
https://code.google.com/p/leptonica/issues/detail?id=63

--- src/gifio.c.orig	Sun Mar  6 10:13:09 2011
+++ src/gifio.c	Thu Sep 19 02:21:55 2013
@@ -89,7 +89,11 @@ SavedImage       si;
     _lseek(fd, 0, SEEK_SET);
 #endif  /* _MSC_VER */
 
+#if GIFLIB_MAJOR < 5
     if ((gif = DGifOpenFileHandle(fd)) == NULL)
+#else
+    if ((gif = DGifOpenFileHandle(fd, NULL)) == NULL)
+#endif
         return (PIX *)ERROR_PTR("invalid file or file not found",
                                 procName, NULL);
 
@@ -305,6 +309,10 @@ GifByteType     *gif_line;
     }
 
         /* Save the cmap colors in a gif_cmap */
+#if GIFLIB_MAJOR >= 5
+#define MakeMapObject GifMakeMapObject
+#define FreeMapObject GifFreeMapObject
+#endif
     if ((gif_cmap = MakeMapObject(gif_ncolor, NULL)) == NULL) {
         pixDestroy(&pixd);
         return ERROR_INT("failed to create GIF color map", procName, 1);
@@ -326,7 +334,11 @@ GifByteType     *gif_line;
     }
 
         /* Get the gif file handle */
+#if GIFLIB_MAJOR < 5
     if ((gif = EGifOpenFileHandle(fd)) == NULL) {
+#else
+    if ((gif = EGifOpenFileHandle(fd, NULL)) == NULL) {
+#endif
         pixDestroy(&pixd);
         FreeMapObject(gif_cmap);
         return ERROR_INT("failed to create GIF image handle", procName, 1);
