MD5 (xpdf-3.02.tar.gz) = WZ3EzGWgfuhoz5KmZ6kT0g==
MD5 (xpdf-3.02pl1.patch) = h3EYeG3+J9G3qlpnWcxuRQ==
MD5 (xpdf-3.02pl2.patch) = OlyxZa5meB4LIeYhmuBnlQ==
MD5 (xpdf-3.02pl3.patch) = WBlj7eD7VxXhpp8BtbjOYw==
MD5 (xpdf-3.02pl4.patch) = cLdScWeY3TQaS/iQ319v3A==
RMD160 (xpdf-3.02.tar.gz) = 6QDLhnC4xDC+qkWJX7R0QRyxlY0=
RMD160 (xpdf-3.02pl1.patch) = XDEPlnYPcunBBisAxXwu0DWsZ1c=
RMD160 (xpdf-3.02pl2.patch) = ACTj0gPWngc6RYVwzsVnniYK0gQ=
RMD160 (xpdf-3.02pl3.patch) = hZ7DEx08RSamB17mOcXrcEGUIRs=
RMD160 (xpdf-3.02pl4.patch) = QoBl6Mljm2eZcFsha+YD9S77iiI=
SHA1 (xpdf-3.02.tar.gz) = +ZQGmIQMioBFZ36L5oq4WAkD4go=
SHA1 (xpdf-3.02pl1.patch) = zTyO1uH9NgYJi4XVzIp9GqMFJm0=
SHA1 (xpdf-3.02pl2.patch) = 0ILr4NNsrQwEYDlQIW9cUt4cJZM=
SHA1 (xpdf-3.02pl3.patch) = I/SWgEgCo9pTDx0Lq4lLrj6Tj8I=
SHA1 (xpdf-3.02pl4.patch) = GqMIehx4gohK59OlAiQKVazKZf0=
SHA256 (xpdf-3.02.tar.gz) = szp9VvRUwzGuUJlvmJ6GyRZuV6+Xt03ijN3z1RrBHwA=
SHA256 (xpdf-3.02pl1.patch) = WPYTsAtBSoaqd2t2/NiZu0FeTuTtwhhMinxO0QBNu/M=
SHA256 (xpdf-3.02pl2.patch) = 0cHYh7C4pSg/BPgl5E8IXy6S2ve1GIiazxvInqB+2dk=
SHA256 (xpdf-3.02pl3.patch) = WUzo+9I7/ynqzd+uNTPGPH6GtKJPfUXkTxk309GeU0s=
SHA256 (xpdf-3.02pl4.patch) = sIRDlUETGHZu91CYd4f3eCMelLwV8E9/fRb0H9WBiLA=
SIZE (xpdf-3.02.tar.gz) = 674912
SIZE (xpdf-3.02pl1.patch) = 1050
SIZE (xpdf-3.02pl2.patch) = 20843
SIZE (xpdf-3.02pl3.patch) = 30727
SIZE (xpdf-3.02pl4.patch) = 6982
