$OpenBSD: patch-pango_break_c,v 1.3 2020/08/01 19:08:57 naddy Exp $

Replace fallthrough comments with G_GNUC_FALLTHROUGH
https://gitlab.gnome.org/GNOME/pango/-/commit/5423136a

Index: pango/break.c
--- pango/break.c.orig
+++ pango/break.c
@@ -405,7 +405,7 @@ pango_default_break (const gchar   *text,
                 GB_type = GB_Prepend;
                 break;
               }
-	    /* fall through */
+            G_GNUC_FALLTHROUGH;
 	  case G_UNICODE_CONTROL:
 	  case G_UNICODE_LINE_SEPARATOR:
 	  case G_UNICODE_PARAGRAPH_SEPARATOR:
@@ -421,7 +421,7 @@ pango_default_break (const gchar   *text,
 		GB_type = GB_ControlCRLF;
 		break;
 	      }
-	    /* fall through */
+            G_GNUC_FALLTHROUGH;
 
 	  case G_UNICODE_OTHER_LETTER:
 	    if (makes_hangul_syllable)
@@ -594,7 +594,7 @@ pango_default_break (const gchar   *text,
 		case G_UNICODE_CONTROL:
 		  if (wc != 0x000D && wc != 0x000A && wc != 0x000B && wc != 0x000C && wc != 0x0085)
 		    break;
-		  /* fall through */
+                  G_GNUC_FALLTHROUGH;
 		case G_UNICODE_LINE_SEPARATOR:
 		case G_UNICODE_PARAGRAPH_SEPARATOR:
 		  WB_type = WB_NewlineCRLF; /* CR, LF, Newline */
