$OpenBSD: patch-modules_Makefile_in,v 1.20 2011/04/05 06:06:00 ajacoutot Exp $
--- modules/Makefile.in.orig	Mon Apr  4 22:30:26 2011
+++ modules/Makefile.in	Tue Apr  5 07:59:12 2011
@@ -644,21 +644,11 @@ uninstall-am: uninstall-local
 @CROSS_COMPILING_FALSE@all-local: pango.modules
 
 install-data-local: $(top_builddir)/pango/pango-querymodules$(EXEEXT)
-	@if $(RUN_QUERY_MODULES_TEST) && test -z "$(DESTDIR)" ; then 	\
-	  echo $(mkinstalldirs) $(DESTDIR)$(sysconfdir)/pango \&\& 	\
-	  $(top_builddir)/pango/pango-querymodules$(EXEEXT) 		\
-		\> $(DESTDIR)$(sysconfdir)/pango/pango.modules ;	\
-	  $(mkinstalldirs) $(DESTDIR)$(sysconfdir)/pango && 		\
-	  $(top_builddir)/pango/pango-querymodules$(EXEEXT) 		\
-		> $(DESTDIR)$(sysconfdir)/pango/pango.modules ;		\
-	else								\
-	  echo "***" ; 							\
-	  echo "*** Warning: $(sysconfdir)/pango/pango.modules" ; 	\
-	  echo "*** not created" ; 					\
-	  echo "*** Generate this file on the target system" ; 		\
-	  echo "*** using pango-querymodules" ; 			\
-	  echo "***" ; 							\
-	fi
+	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)/pango &&	\
+	  LD_LIBRARY_PATH=$(top_builddir)/pango/.libs		\
+	  $(top_builddir)/pango/pango-querymodules		\
+	  `find $(DESTDIR)$(moduledir) -name '*.so'` | sed 's,$(DESTDIR),,' \
+	  > $(DESTDIR)$(sysconfdir)/pango/pango.modules
 
 uninstall-local:
 	$(RM) $(DESTDIR)$(sysconfdir)/pango/pango.modules
