$OpenBSD: patch-modules_Makefile_in,v 1.5 2003/09/23 06:12:41 marcm Exp $
--- modules/Makefile.in.orig	2003-08-27 08:39:02.000000000 -0700
+++ modules/Makefile.in	2003-09-05 11:47:52.000000000 -0700
@@ -119,6 +119,7 @@ WIN32_LIBS = @WIN32_LIBS@
 XFT_CFLAGS = @XFT_CFLAGS@
 XFT_LIBS = @XFT_LIBS@
 ms_librarian = @ms_librarian@
+moduledir = $(libdir)/pango/$(PANGO_MODULE_VERSION)/modules
 
 SUBDIRS = \
 	arabic		\
@@ -340,21 +341,11 @@ maintainer-clean-generic clean mostlycle
 
 
 install-data-local:
-	@if $(RUN_QUERY_IMMODULES_TEST) ; then 				\
-	  echo $(mkinstalldirs) $(DESTDIR)$(sysconfdir)/pango \&\& 	\
-	  $(top_builddir)/pango/pango-querymodules 			\
-		\> $(DESTDIR)$(sysconfdir)/pango/pango.modules ;	\
-	  $(mkinstalldirs) $(DESTDIR)$(sysconfdir)/pango && 		\
-	  $(top_builddir)/pango/pango-querymodules 			\
-		> $(DESTDIR)$(sysconfdir)/pango/pango.modules ;		\
-	else								\
-	  echo "***" ; 							\
-	  echo "*** Warning: pango.modules not created" ; 		\
-	  echo "***" ; 							\
-	  echo "*** Generate this file on the target system" ; 		\
-	  echo "*** system using pango-querymodules" ; 			\
-	  echo "***" ; 							\
-	fi
+	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)/pango &&		  \
+	LD_LIBRARY_PATH=$(top_builddir)/pango/.libs			  \
+	$(top_builddir)/pango/pango-querymodules			  \
+	`find $(DESTDIR)$(moduledir) -name '*.so'` | sed 's,$(DESTDIR),,' \
+	> $(DESTDIR)$(sysconfdir)/pango/pango.modules
 
 included-modules:
 	@for d in $(SUBDIRS) ; do \
