$OpenBSD: patch-configure,v 1.11 2006/06/03 18:23:03 brad Exp $
--- configure.orig	Fri May 26 16:43:16 2006
+++ configure	Thu Jun  1 06:39:08 2006
@@ -23008,7 +23008,7 @@ fi
 if test "$pango_os_win32" != yes; then
     # libtool option to control which symbols are exported
     # right now, symbols starting with _ are not exported
-    LIBRARY_LIBTOOL_OPTIONS="-version-info $LT_VERSION_INFO "'-export-symbols-regex "^pango_.*"'
+    LIBRARY_LIBTOOL_OPTIONS='-export-symbols-regex "^pango_.*"'
     MODULE_LIBTOOL_OPTIONS="-export-dynamic -avoid-version "'-export-symbols-regex "^script_engine_.*"'
 else
     # We currently use .def files on Windows
