diff -ur _work/gated-3-5-9/src/if.c work/gated-3-5-9/src/if.c
--- src/if.c	Sun Dec 13 19:16:41 1998
+++ src/if.c	Fri Jul 18 00:41:47 1997
@@ -2061,9 +2061,10 @@
 	case IFS_LOOPBACK:
 	    /* Add a host route to the loopback interface */
 
-	    BIT_SET(int_rtparms.rtp_state, RTS_NOADVISE);
 	    int_rtparms.rtp_dest = ifap->ifa_addr;
 	    int_rtparms.rtp_dest_mask = sockhostmask(ifap->ifa_addr);
+	    if (sock2ip(ifap->ifa_addr) == htonl(INADDR_LOOPBACK))
+	        BIT_SET(int_rtparms.rtp_state, RTS_NOADVISE);
 
 	    ifap->ifa_rt = rt_add(&int_rtparms);
 	    break;
