$OpenBSD: patch-abuse_src_gamma_c,v 1.1 2004/01/14 17:32:01 naddy Exp $
--- abuse/src/gamma.c.orig	2004-01-14 18:15:36.000000000 +0100
+++ abuse/src/gamma.c	2004-01-14 18:15:53.000000000 +0100
@@ -137,9 +137,9 @@ void gamma_correct(palette *&pal, int fo
   for (int i=0;i<256;i++)
   {
     double r,g,b;
-    uchar or,og,ob;
-    old_pal->get(i,or,og,ob);
-    pal->set(i,(int)(pow(or/255.0,gamma)*255),
+    uchar orr,og,ob;
+    old_pal->get(i,orr,og,ob);
+    pal->set(i,(int)(pow(orr/255.0,gamma)*255),
 	     (int)(pow(og/255.0,gamma)*255),
 	     (int)(pow(ob/255.0,gamma)*255));
   }
