--- abuse/Makefile.in.orig	Wed Jul  9 09:55:21 1997
+++ abuse/Makefile.in	Fri Mar 16 18:53:26 2001
@@ -37,10 +37,10 @@
 AUTOMAKE = @AUTOMAKE@
 AUTOHEADER = @AUTOHEADER@
 
-INSTALL = @INSTALL@
-INSTALL_PROGRAM = @INSTALL_PROGRAM@
-INSTALL_DATA = @INSTALL_DATA@
-INSTALL_SCRIPT = @INSTALL_SCRIPT@
+INSTALL = /usr/bin/install -c
+INSTALL_PROGRAM = $(INSTALL) -s -o bin -g games -m 2755 
+INSTALL_DATA = $(INSTALL) -o bin -g games -m 0664
+INSTALL_SCRIPT = $(INSTALL) -o bin -g games -m 0755
 transform = @program_transform_name@
 
 NORMAL_INSTALL = true
@@ -103,7 +103,7 @@
 	   -I$(srcdir)/src/net/inc -I$(srcdir)/src/net/unix
 
 MYDEFS = -DMANAGE_MEM -DNO_CHECK
-CXXFLAGS = -g -O2
+CXXFLAGS = @CXXFLAGS@
 
 COMPILE = $(CXX) $(DEFS) $(MYDEFS) $(INCLUDES) $(CPPFLAGS) $(CXXFLAGS) $(ADDCXXFLAGS) -o $@
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
@@ -239,11 +239,11 @@
 
 install-pkglibPROGRAMS: $(pkglib_PROGRAMS)
 	@$(NORMAL_INSTALL)
-	$(mkinstalldirs) $(pkglibdir)
+	$(mkinstalldirs) $(bindir)
 	@list='$(pkglib_PROGRAMS)'; for p in $$list; do \
 	  if test -f $$p; then \
-	    echo "  $(INSTALL_PROGRAM) $$p $(pkglibdir)/`echo $$p|sed '$(transform)'`"; \
-	     $(INSTALL_PROGRAM) $$p $(pkglibdir)/`echo $$p|sed '$(transform)'`; \
+	    echo "  $(INSTALL_PROGRAM) $$p $(bindir)/`echo $$p|sed '$(transform)'`"; \
+	     $(INSTALL_PROGRAM) $$p $(bindir)/`echo $$p|sed '$(transform)'`; \
 	  else :; fi; \
 	done
 
