--- autoconf/config.h.in.orig	Tue Jan 18 14:31:23 2000
+++ autoconf/config.h.in	Tue Jan 18 14:32:14 2000
@@ -161,7 +161,7 @@
 #undef HAVE_UTMP_HOST
 
 /* Define location of utmp */
-#undef RXVT_UTMP_FILE
+#define RXVT_UTMP_FILE "/var/run/utmp"
 
 /* Define in utmpx.h has struct utmpx */
 #undef HAVE_STRUCT_UTMPX
@@ -173,7 +173,7 @@
 #undef RXVT_UTMPX_FILE
 
 /* Define location of wtmp */
-#undef RXVT_WTMP_FILE
+#define RXVT_WTMP_FILE "/var/log/wtmp"
 
 /* Define location of wtmpx */
 #undef RXVT_WTMPX_FILE
