$OpenBSD: patch-Makefile_pre_in,v 1.1.1.1 2011/09/20 10:51:26 fgsch Exp $
--- Makefile.pre.in.orig	Sat Feb 19 09:47:14 2011
+++ Makefile.pre.in	Wed Jun 22 14:50:09 2011
@@ -389,6 +389,8 @@ LIBRARY_OBJS=	\
 #########################################################################
 # Rules
 
+everything: all $(srcdir)/Lib/$(PLATDIR)
+
 # Default target
 all:		build_all
 build_all:	$(BUILDPYTHON) oldsharedmods sharedmods gdbhooks
@@ -474,7 +476,7 @@ gdbhooks: $(BUILDPYTHON)-gdb.py
 
 SRC_GDB_HOOKS=$(srcdir)/Tools/gdb/libpython.py
 $(BUILDPYTHON)-gdb.py: $(SRC_GDB_HOOKS)
-	$(INSTALL_DATA) $(SRC_GDB_HOOKS) $(BUILDPYTHON)-gdb.py
+	cp $(SRC_GDB_HOOKS) $(BUILDPYTHON)-gdb.py
 
 # This rule is here for OPENSTEP/Rhapsody/MacOSX. It builds a temporary
 # minimal framework (not including the Lib directory and such) in the current
