Index: src/dfeet/bus_watch.py
--- src/dfeet/bus_watch.py.orig
+++ src/dfeet/bus_watch.py
@@ -1,6 +1,7 @@
 # -*- coding: utf-8 -*-
 from __future__ import print_function
 
+import subprocess
 from gi.repository import GObject, Gtk, Gio
 
 from dfeet.uiloader import UILoader
@@ -72,9 +73,7 @@ class BusNameBox(Gtk.VBox):
     def __update_command_line(self):
         """get the command line of process-id is available"""
         if self.__process_id > 0:
-            procpath = '/proc/' + str(self.__process_id) + '/cmdline'
-            with open(procpath, 'r') as f:
-                self.__command_line = " ".join(f.readline().split('\0'))
+            self.__command_line = " ".join(subprocess.Popen(['/bin/ps', '-o', 'command=', '-p', str(self.__process_id)], stdout=subprocess.PIPE, encoding='utf8').communicate()[0].strip().split('\0'))
         else:
             self.__command_line = ''
 
