--- gcc/configure.in.orig	Sat Nov  7 14:00:02 1998
+++ gcc/configure.in	Tue Nov 17 00:23:07 1998
@@ -1082,10 +1082,8 @@
 		fixincludes=fixinc.wrap
 		tmake_file=i386/t-freebsd
 		;;
-	# We are hoping OpenBSD is still close enough to NetBSD that we can
-	# share the configurations.
 changequote(,)dnl
-	i[34567]86-*-netbsd* | i[34567]86-*-openbsd*)
+	i[34567]86-*-netbsd*)
 changequote([,])dnl
 		tm_file=i386/netbsd.h
 		# On NetBSD, the headers are already okay, except for math.h.
@@ -1093,6 +1091,16 @@
 		tmake_file=t-netbsd
 		;;
 changequote(,)dnl
+	i[34567]86-*-openbsd*)
+changequote([,])dnl
+		tm_file=i386/openbsd.h
+		# On OpenBSD, the headers are already okay.
+		fixincludes=Makefile.in
+		tmake_file=t-openbsd
+		# XXX may need adding until the bug is fixed...
+		use_collect2=yes
+		;;
+changequote(,)dnl
 	i[34567]86-*-coff*)
 changequote([,])dnl
 		tm_file=i386/i386-coff.h
@@ -1947,6 +1955,15 @@
 		tmake_file=t-netbsd
 		float_format=m68k
 		;;
+	m68k*-*-openbsd*)
+		tm_file=m68k/openbsd.h
+		# On OpenBSD, the headers are already okay.
+		fixincludes=Makefile.in
+		tmake_file=t-openbsd
+		float_format=m68k
+		# XXX may need adding until the bug is fixed...
+		use_collect2=yes
+		;;
 	m68k-*-sysv3*)			# Motorola m68k's running system V.3
 		xm_file="xm-alloca.h ${xm_file}"
 		xm_defines=USG
@@ -2916,6 +2933,14 @@
 		# On NetBSD, the headers are already okay, except for math.h.
 		fixincludes=fixinc.wrap
 		tmake_file=t-netbsd
+		;;
+	sparc-*-openbsd*)
+		tm_file=sparc/openbsd.h
+		# On OpenBSD, the headers are already okay.
+		fixincludes=Makefile.in
+		tmake_file=t-openbsd
+		# XXX may need adding until the bug is fixed...
+		use_collect2=yes
 		;;
 	sparc-*-bsd*)
 		tm_file=sparc/bsd.h
