@comment $OpenBSD: PFRAG.shared,v 1.3 2010/01/11 15:00:15 jasper Exp $
@lib lib/libecore-ver-svn-02.so.${LIBecore-ver-svn-02_VERSION}
@lib lib/libecore.so.${LIBecore_VERSION}
@lib lib/libecore_con-ver-svn-02.so.${LIBecore_con-ver-svn-02_VERSION}
@lib lib/libecore_con.so.${LIBecore_con_VERSION}
@lib lib/libecore_config-ver-svn-02.so.${LIBecore_config-ver-svn-02_VERSION}
@lib lib/libecore_config.so.${LIBecore_config_VERSION}
@lib lib/libecore_evas-ver-svn-02.so.${LIBecore_evas-ver-svn-02_VERSION}
@lib lib/libecore_evas.so.${LIBecore_evas_VERSION}
@lib lib/libecore_file-ver-svn-02.so.${LIBecore_file-ver-svn-02_VERSION}
@lib lib/libecore_file.so.${LIBecore_file_VERSION}
@lib lib/libecore_imf-ver-svn-02.so.${LIBecore_imf-ver-svn-02_VERSION}
@lib lib/libecore_imf.so.${LIBecore_imf_VERSION}
@lib lib/libecore_imf_evas-ver-svn-02.so.${LIBecore_imf_evas-ver-svn-02_VERSION}
@lib lib/libecore_imf_evas.so.${LIBecore_imf_evas_VERSION}
@lib lib/libecore_input-ver-svn-02.so.${LIBecore_input-ver-svn-02_VERSION}
@lib lib/libecore_input.so.${LIBecore_input_VERSION}
@lib lib/libecore_ipc-ver-svn-02.so.${LIBecore_ipc-ver-svn-02_VERSION}
@lib lib/libecore_ipc.so.${LIBecore_ipc_VERSION}
@lib lib/libecore_job-ver-svn-02.so.${LIBecore_job-ver-svn-02_VERSION}
@lib lib/libecore_job.so.${LIBecore_job_VERSION}
@lib lib/libecore_txt-ver-svn-02.so.${LIBecore_txt-ver-svn-02_VERSION}
@lib lib/libecore_txt.so.${LIBecore_txt_VERSION}
@lib lib/libecore_x-ver-svn-02.so.${LIBecore_x-ver-svn-02_VERSION}
@lib lib/libecore_x.so.${LIBecore_x_VERSION}
