@comment $OpenBSD: PFRAG.shared,v 1.4 2011/01/16 00:40:32 laurent Exp $
@lib lib/libecore.so.${LIBecore_VERSION}
@lib lib/libecore_con.so.${LIBecore_con_VERSION}
@lib lib/libecore_evas.so.${LIBecore_evas_VERSION}
@lib lib/libecore_file.so.${LIBecore_file_VERSION}
@lib lib/libecore_imf.so.${LIBecore_imf_VERSION}
@lib lib/libecore_imf_evas.so.${LIBecore_imf_evas_VERSION}
@lib lib/libecore_input.so.${LIBecore_input_VERSION}
@lib lib/libecore_input_evas.so.${LIBecore_input_evas_VERSION}
@lib lib/libecore_ipc.so.${LIBecore_ipc_VERSION}
@lib lib/libecore_x.so.${LIBecore_x_VERSION}
