$OpenBSD: patch-src_gpds-xinput-utils_c,v 1.1.1.1 2011/08/31 15:15:25 mpi Exp $

Fix build with gtk+-2.22.
From https://bugzilla.gnome.org/show_bug.cgi?id=631068

--- src/gpds-xinput-utils.c.orig	Sat Jul  4 01:25:31 2009
+++ src/gpds-xinput-utils.c	Mon Jan 17 14:42:04 2011
@@ -41,7 +41,8 @@ gpds_xinput_utils_get_device_info (const gchar *device
     XDeviceInfo *device_infos;
     gint i, n_device_infos;
 
-    device_infos = XListInputDevices(GDK_DISPLAY(), &n_device_infos);
+    device_infos = XListInputDevices(gdk_x11_get_default_xdisplay(),
+                                     &n_device_infos);
 
     for (i = 0; i < n_device_infos; i++) {
         if (device_infos[i].use != IsXExtensionPointer)
@@ -98,7 +99,7 @@ gpds_xinput_utils_open_device (const gchar *device_nam
         return NULL;
 
     gdk_error_trap_push();
-    device = XOpenDevice(GDK_DISPLAY(), device_info->id);
+    device = XOpenDevice(gdk_x11_get_default_xdisplay(), device_info->id);
     gdk_error_trap_pop();
     if (!device) {
         g_set_error(error,
