$OpenBSD: patch-modules_gpds-touchpad-ui_c,v 1.2 2013/04/01 07:27:19 ajacoutot Exp $

From 70add06dec8413965f3e98b6ba9a3c82168ea72c Mon Sep 17 00:00:00 2001
From: Hiroyuki Ikezoe <poincare@ikezoe.net>
Date: Tue, 16 Mar 2010 10:56:17 +0000
Subject: Fix crash.

--- modules/gpds-touchpad-ui.c.orig	Tue Jan 26 11:07:29 2010
+++ modules/gpds-touchpad-ui.c	Mon Apr  1 08:43:10 2013
@@ -965,8 +965,14 @@ set_tapping_time_from_preference (GpdsUI *ui, GtkBuild
         }
     }
 
-    if (!gpds_ui_get_gconf_int(ui, GPDS_TOUCHPAD_TAP_TIME_KEY, &value))
+    if (!gpds_ui_get_gconf_int(ui, GPDS_TOUCHPAD_TAP_TIME_KEY, &value) && !values) {
+        if (!gpds_xinput_ui_get_xinput_int_property(GPDS_XINPUT_UI(ui),
+                                                    GPDS_TOUCHPAD_TAP_TIME,
+                                                    &values, &n_values)) {
+            return;
+        }
         value = values[0];
+    }
 
     double_value = value;
     object = gpds_ui_get_ui_object_by_name(GPDS_UI(ui), "tapping_time_scale");
