SHA256 (rust/rustc-1.47.0-src.tar.xz) = 7CyB0tNIkEhglKZAdYm+lhYeTjAcI4My0yxtuuTzjqI=
SHA256 (rust/rustc-bootstrap-aarch64-1.47.0-20201009.tar.xz) = qRs2qk2seGWBbTixvVs50Y8O+X6k3bDrzggS0Q0IUkM=
SHA256 (rust/rustc-bootstrap-amd64-1.47.0-20201007.tar.xz) = 9iJqA6lVsABGzQejsGwthewVxdj5Gck6vplF3ZX9cxQ=
SHA256 (rust/rustc-bootstrap-i386-1.47.0-20201010.tar.xz) = FCkQMG59CXtjh9CtVGxtNuGx1/EKhO5alGCx52jrDLo=
SHA256 (rust/rustc-bootstrap-sparc64-1.47.0-20201008.tar.xz) = 3GrChR+dh5bg7rlcqDnQDEAJYxui+2HKY21wgz1ZeN0=
SIZE (rust/rustc-1.47.0-src.tar.xz) = 104143736
SIZE (rust/rustc-bootstrap-aarch64-1.47.0-20201009.tar.xz) = 51087100
SIZE (rust/rustc-bootstrap-amd64-1.47.0-20201007.tar.xz) = 59016192
SIZE (rust/rustc-bootstrap-i386-1.47.0-20201010.tar.xz) = 58903036
SIZE (rust/rustc-bootstrap-sparc64-1.47.0-20201008.tar.xz) = 70734132
