SHA256 (rust/../cargo/cargo-bootstrap-amd64-0.16.0-20170213.tar.gz) = lmzvwW5K+GVu+HHcB1Y54RrVbWDrqi/XucuMJO0jQws=
SHA256 (rust/../cargo/cargo-bootstrap-i386-0.16.0-20170213.tar.gz) = BM+GckVYHmVQQkL4W02lZjUJtQyh1LbbataTVJ90Kzk=
SHA256 (rust/rustc-1.16.0-src.tar.gz) = +WazHrHNm9LfgXw5GjOO61uSU64KGb+KEZYMVg+W6LQ=
SHA256 (rust/rustc-bootstrap-amd64-1.16.0-20160315.tar.gz) = HC1aV8Oc81uiDta2LrYxfH1XLaAS4f1BUrJFQwSn0pk=
SHA256 (rust/rustc-bootstrap-i386-1.16.0-20170312.tar.gz) = nA1I2SaKREoO0ymnPIktdCcCw+fFoJScAjb552Z68zQ=
SIZE (rust/../cargo/cargo-bootstrap-amd64-0.16.0-20170213.tar.gz) = 7512634
SIZE (rust/../cargo/cargo-bootstrap-i386-0.16.0-20170213.tar.gz) = 7261464
SIZE (rust/rustc-1.16.0-src.tar.gz) = 28470372
SIZE (rust/rustc-bootstrap-amd64-1.16.0-20160315.tar.gz) = 47092778
SIZE (rust/rustc-bootstrap-i386-1.16.0-20170312.tar.gz) = 48478769
