$OpenBSD: patch-configure,v 1.2 2011/09/15 15:01:45 jasper Exp $

Using -lpthread is verboten!

--- configure.orig	Sun Aug  7 23:10:58 2011
+++ configure	Thu Sep  8 13:22:04 2011
@@ -4452,13 +4452,13 @@ _ACEOF
 fi
 
 
-echo "$as_me:$LINENO: checking for main in -lpthread" >&5
-echo $ECHO_N "checking for main in -lpthread... $ECHO_C" >&6
+echo "$as_me:$LINENO: checking for main in -pthread" >&5
+echo $ECHO_N "checking for main in -pthread... $ECHO_C" >&6
 if test "${ac_cv_lib_pthread_main+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lpthread  $LIBS"
+LIBS="-pthread  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -4515,7 +4515,7 @@ if test $ac_cv_lib_pthread_main = yes; then
 #define HAVE_LIBPTHREAD 1
 _ACEOF
 
-  LIBS="-lpthread $LIBS"
+  LIBS="-pthread $LIBS"
 
 fi
 
