Index: crypto/aes/asm/aesni-sha1-x86_64.pl
--- crypto/aes/asm/aesni-sha1-x86_64.pl.orig
+++ crypto/aes/asm/aesni-sha1-x86_64.pl
@@ -1738,6 +1738,7 @@ ___
 						}}}
 }
 $code.=<<___;
+.rodata
 .align	64
 K_XX_XX:
 .long	0x5a827999,0x5a827999,0x5a827999,0x5a827999	# K_00_19
@@ -1749,6 +1750,7 @@ K_XX_XX:
 
 .asciz	"AESNI-CBC+SHA1 stitch for x86_64, CRYPTOGAMS by <appro\@openssl.org>"
 .align	64
+.previous
 ___
 						if ($shaext) {{{
 ($in0,$out,$len,$key,$ivp,$ctx,$inp)=("%rdi","%rsi","%rdx","%rcx","%r8","%r9","%r10");
