$OpenBSD: patch-Makefile,v 1.2 2009/02/01 13:38:19 landry Exp $
--- Makefile.orig	Mon Jan 26 11:54:16 2009
+++ Makefile	Sun Feb  1 14:32:51 2009
@@ -6,9 +6,9 @@ WARNFLAGS+=-pedantic -Wall -W -Wundef \
            -Wendif-labels -Wshadow -Wpointer-arith -Wbad-function-cast \
            -Wcast-align -Wwrite-strings -Wstrict-prototypes \
            -Wmissing-prototypes -Wnested-externs -Winline \
-           -Wdisabled-optimization -Wno-missing-field-initializers
+           -Wdisabled-optimization
 
-CFLAGS=-pipe -std=c99 $(WARNFLAGS)
+CFLAGS+=-pipe -std=c99 $(WARNFLAGS)
 
 DEFAULT_LIBS=-L/usr/X11R6/lib -L/usr/local/lib -lX11 -lXtst
 DEFAULT_INC=-I/usr/X11R6/include -I/usr/local/include
