$OpenBSD: patch-install_py,v 1.7 2015/03/22 15:25:35 bcallah Exp $
--- install.py.orig	Sat Mar 21 13:38:22 2015
+++ install.py	Sun Mar 22 11:11:53 2015
@@ -126,10 +126,8 @@ if os.path.isfile ('build/bin/libbirdfont.so.' + versi
 	install ('build/bin/libbirdfont.so.' + version.SO_VERSION, libdir, 644)
 	link (libdir, 'libbirdfont.so.' + version.SO_VERSION, ' libbirdfont.so.' + version.SO_VERSION_MAJOR)
 	link (libdir, 'libbirdfont.so.' + version.SO_VERSION, ' libbirdfont.so')
-elif os.path.isfile ('build/libbirdfont.so.' + version.SO_VERSION):
-	install ('build/libbirdfont.so.' + version.SO_VERSION, libdir, 644)
-	link (libdir, 'libbirdfont.so.' + version.SO_VERSION, ' libbirdfont.so.' + version.SO_VERSION_MAJOR)
-	link (libdir, 'libbirdfont.so.' + version.SO_VERSION, ' libbirdfont.so')
+elif os.path.isfile ('build/libbirdfont.so.' + '${LIBbirdfont_VERSION}'):
+	install ('build/libbirdfont.so.' + '${LIBbirdfont_VERSION}', '/lib', 644)
 elif os.path.isfile ('build/bin/libbirdfont.' + version.SO_VERSION + '.dylib'):
 	install ('build/bin/libbirdfont.' + version.SO_VERSION + '.dylib', libdir, 644)
 	link (libdir, 'libbirdfont.' + version.SO_VERSION + '.dylib', ' libbirdfont.dylib.' + version.SO_VERSION_MAJOR)
@@ -142,10 +140,8 @@ if os.path.isfile ('build/bin/libbirdxml.so.' + versio
         install ('build/bin/libbirdxml.so.' + version.LIBBIRDXML_SO_VERSION, libdir, 644)
         link (libdir, 'libbirdxml.so.' + version.LIBBIRDXML_SO_VERSION, ' libbirdxml.so.' + version.LIBBIRDXML_SO_VERSION_MAJOR)
         link (libdir, 'libbirdxml.so.' + version.LIBBIRDXML_SO_VERSION, ' libbirdxml.so')
-elif os.path.isfile ('build/libbirdxml.so.' + version.LIBBIRDXML_SO_VERSION):
-        install ('build/libbirdxml.so.' + version.LIBBIRDXML_SO_VERSION, libdir, 644)
-        link (libdir, 'libbirdxml.so.' + version.LIBBIRDXML_SO_VERSION, ' libbirdxml.so.' + version.LIBBIRDXML_SO_VERSION_MAJOR)
-        link (libdir, 'libbirdxml.so.' + version.LIBBIRDXML_SO_VERSION, ' libbirdxml.so')
+elif os.path.isfile ('build/libbirdxml.so.' + '${LIBbirdxml_VERSION}'):
+        install ('build/libbirdxml.so.' + '${LIBbirdxml_VERSION}', '/lib', 644)
 elif os.path.isfile ('build/bin/libbirdxml.' + version.LIBBIRDXML_SO_VERSION + '.dylib'):
         install ('build/bin/libbirdxml.' + version.LIBBIRDXML_SO_VERSION + '.dylib', libdir, 644)
         link (libdir, 'libbirdxml.' + version.LIBBIRDXML_SO_VERSION + '.dylib', ' libbirdxml.dylib.' + version.LIBBIRDXML_SO_VERSION_MAJOR)
