$OpenBSD: patch-scripts_bavala_py,v 1.2 2013/09/13 07:09:37 bcallah Exp $
--- scripts/bavala.py.orig	Sat Aug 24 16:18:42 2013
+++ scripts/bavala.py	Sun Aug 25 15:30:09 2013
@@ -81,7 +81,7 @@ class Vala(object):
         if library:
             self.header = join(build, library) + '.h'
             self.vapi = join(build, library) + '.vapi'
-            self.so = join(build, src) + '.so.' + so_version
+            self.so = join(build, src) + '.so.' + '${LIBbirdfont_VERSION}'
             self.so_link = join(build, src) + '.so'
             self.so_link_name = src + '.so'
             self.so_version = so_version
@@ -163,7 +163,7 @@ class Vala(object):
     def gen_ln(self):
         """generate a symbilic link to the generated ".so" file"""
         so_file = self.so.rsplit('/')[-1]
-        create_link = "ln -s -T " + so_file + " " + self.so_link_name + " "
+        create_link = "ln -s " + so_file + " " + self.so_link_name + " "
         create_link += "&& mv " + self.so_link_name + " " + self.build + "/" 
         return {
             'name': self.so_link_name,
