@comment $OpenBSD: PLIST,v 1.6 2000/08/11 09:42:38 brad Exp $
@option no-default-conflict
@pkgcfl tcl-8.3.*
bin/tclsh8.3
include/tcl8.3/tcl.h
include/tcl8.3/tclDecls.h
include/tcl8.3/generic/regcustom.h
include/tcl8.3/generic/regerrs.h
include/tcl8.3/generic/regex.h
include/tcl8.3/generic/regguts.h
include/tcl8.3/generic/tcl.h
include/tcl8.3/generic/tclCompile.h
include/tcl8.3/generic/tclDecls.h
include/tcl8.3/generic/tclIO.h
include/tcl8.3/generic/tclInitScript.h
include/tcl8.3/generic/tclInt.h
include/tcl8.3/generic/tclIntDecls.h
include/tcl8.3/generic/tclIntPlatDecls.h
include/tcl8.3/generic/tclMath.h
include/tcl8.3/generic/tclPlatDecls.h
include/tcl8.3/generic/tclPort.h
include/tcl8.3/generic/tclRegexp.h
include/tcl8.3/unix/tclUnixPort.h
include/tcl8.3/unix/tclUnixThrd.h
lib/libtcl83.a
lib/libtclstub83.a
%%SHARED%%
lib/tcl8.3/auto.tcl
lib/tcl8.3/history.tcl
lib/tcl8.3/init.tcl
lib/tcl8.3/ldAix
lib/tcl8.3/ldAout.tcl
lib/tcl8.3/package.tcl
lib/tcl8.3/parray.tcl
lib/tcl8.3/safe.tcl
lib/tcl8.3/tclAppInit.c
lib/tcl8.3/tclConfig.sh
lib/tcl8.3/tclIndex
lib/tcl8.3/word.tcl
lib/tcl8.3/encoding/ascii.enc
lib/tcl8.3/encoding/big5.enc
lib/tcl8.3/encoding/cp1250.enc
lib/tcl8.3/encoding/cp1251.enc
lib/tcl8.3/encoding/cp1252.enc
lib/tcl8.3/encoding/cp1253.enc
lib/tcl8.3/encoding/cp1254.enc
lib/tcl8.3/encoding/cp1255.enc
lib/tcl8.3/encoding/cp1256.enc
lib/tcl8.3/encoding/cp1257.enc
lib/tcl8.3/encoding/cp1258.enc
lib/tcl8.3/encoding/cp437.enc
lib/tcl8.3/encoding/cp737.enc
lib/tcl8.3/encoding/cp775.enc
lib/tcl8.3/encoding/cp850.enc
lib/tcl8.3/encoding/cp852.enc
lib/tcl8.3/encoding/cp855.enc
lib/tcl8.3/encoding/cp857.enc
lib/tcl8.3/encoding/cp860.enc
lib/tcl8.3/encoding/cp861.enc
lib/tcl8.3/encoding/cp862.enc
lib/tcl8.3/encoding/cp863.enc
lib/tcl8.3/encoding/cp864.enc
lib/tcl8.3/encoding/cp865.enc
lib/tcl8.3/encoding/cp866.enc
lib/tcl8.3/encoding/cp869.enc
lib/tcl8.3/encoding/cp874.enc
lib/tcl8.3/encoding/cp932.enc
lib/tcl8.3/encoding/cp936.enc
lib/tcl8.3/encoding/cp949.enc
lib/tcl8.3/encoding/cp950.enc
lib/tcl8.3/encoding/dingbats.enc
lib/tcl8.3/encoding/euc-cn.enc
lib/tcl8.3/encoding/euc-jp.enc
lib/tcl8.3/encoding/euc-kr.enc
lib/tcl8.3/encoding/gb12345.enc
lib/tcl8.3/encoding/gb1988.enc
lib/tcl8.3/encoding/gb2312.enc
lib/tcl8.3/encoding/iso2022-jp.enc
lib/tcl8.3/encoding/iso2022-kr.enc
lib/tcl8.3/encoding/iso2022.enc
lib/tcl8.3/encoding/iso8859-1.enc
lib/tcl8.3/encoding/iso8859-2.enc
lib/tcl8.3/encoding/iso8859-3.enc
lib/tcl8.3/encoding/iso8859-4.enc
lib/tcl8.3/encoding/iso8859-5.enc
lib/tcl8.3/encoding/iso8859-6.enc
lib/tcl8.3/encoding/iso8859-7.enc
lib/tcl8.3/encoding/iso8859-8.enc
lib/tcl8.3/encoding/iso8859-9.enc
lib/tcl8.3/encoding/jis0201.enc
lib/tcl8.3/encoding/jis0208.enc
lib/tcl8.3/encoding/jis0212.enc
lib/tcl8.3/encoding/koi8-r.enc
lib/tcl8.3/encoding/ksc5601.enc
lib/tcl8.3/encoding/macCentEuro.enc
lib/tcl8.3/encoding/macCroatian.enc
lib/tcl8.3/encoding/macCyrillic.enc
lib/tcl8.3/encoding/macDingbats.enc
lib/tcl8.3/encoding/macGreek.enc
lib/tcl8.3/encoding/macIceland.enc
lib/tcl8.3/encoding/macJapan.enc
lib/tcl8.3/encoding/macRoman.enc
lib/tcl8.3/encoding/macRomania.enc
lib/tcl8.3/encoding/macThai.enc
lib/tcl8.3/encoding/macTurkish.enc
lib/tcl8.3/encoding/macUkraine.enc
lib/tcl8.3/encoding/shiftjis.enc
lib/tcl8.3/encoding/symbol.enc
lib/tcl8.3/http1.0/http.tcl
lib/tcl8.3/http1.0/pkgIndex.tcl
lib/tcl8.3/http2.3/http.tcl
lib/tcl8.3/http2.3/pkgIndex.tcl
lib/tcl8.3/man/man1/tclsh.1
lib/tcl8.3/man/man3/Access.3
lib/tcl8.3/man/man3/AddErrInfo.3
lib/tcl8.3/man/man3/Alloc.3
lib/tcl8.3/man/man3/AllowExc.3
lib/tcl8.3/man/man3/AppInit.3
lib/tcl8.3/man/man3/AssocData.3
lib/tcl8.3/man/man3/Async.3
lib/tcl8.3/man/man3/BackgdErr.3
lib/tcl8.3/man/man3/Backslash.3
lib/tcl8.3/man/man3/BoolObj.3
lib/tcl8.3/man/man3/ByteArrObj.3
lib/tcl8.3/man/man3/CallDel.3
lib/tcl8.3/man/man3/ChnlStack.3
lib/tcl8.3/man/man3/CmdCmplt.3
lib/tcl8.3/man/man3/Concat.3
lib/tcl8.3/man/man3/CrtChannel.3
lib/tcl8.3/man/man3/CrtChnlHdlr.3
lib/tcl8.3/man/man3/CrtCloseHdlr.3
lib/tcl8.3/man/man3/CrtCommand.3
lib/tcl8.3/man/man3/CrtFileHdlr.3
lib/tcl8.3/man/man3/CrtInterp.3
lib/tcl8.3/man/man3/CrtMathFnc.3
lib/tcl8.3/man/man3/CrtObjCmd.3
lib/tcl8.3/man/man3/CrtSlave.3
lib/tcl8.3/man/man3/CrtTimerHdlr.3
lib/tcl8.3/man/man3/CrtTrace.3
lib/tcl8.3/man/man3/DString.3
lib/tcl8.3/man/man3/DetachPids.3
lib/tcl8.3/man/man3/DoOneEvent.3
lib/tcl8.3/man/man3/DoWhenIdle.3
lib/tcl8.3/man/man3/DoubleObj.3
lib/tcl8.3/man/man3/DumpActiveMemory.3
lib/tcl8.3/man/man3/Encoding.3
lib/tcl8.3/man/man3/Eval.3
lib/tcl8.3/man/man3/Exit.3
lib/tcl8.3/man/man3/ExprLong.3
lib/tcl8.3/man/man3/ExprLongObj.3
lib/tcl8.3/man/man3/FindExec.3
lib/tcl8.3/man/man3/GetCwd.3
lib/tcl8.3/man/man3/GetHostName.3
lib/tcl8.3/man/man3/GetIndex.3
lib/tcl8.3/man/man3/GetInt.3
lib/tcl8.3/man/man3/GetOpnFl.3
lib/tcl8.3/man/man3/GetStdChan.3
lib/tcl8.3/man/man3/GetVersion.3
lib/tcl8.3/man/man3/Hash.3
lib/tcl8.3/man/man3/Init.3
lib/tcl8.3/man/man3/InitStubs.3
lib/tcl8.3/man/man3/IntObj.3
lib/tcl8.3/man/man3/Interp.3
lib/tcl8.3/man/man3/LinkVar.3
lib/tcl8.3/man/man3/ListObj.3
lib/tcl8.3/man/man3/Notifier.3
lib/tcl8.3/man/man3/Object.3
lib/tcl8.3/man/man3/ObjectType.3
lib/tcl8.3/man/man3/OpenFileChnl.3
lib/tcl8.3/man/man3/OpenTcp.3
lib/tcl8.3/man/man3/ParseCmd.3
lib/tcl8.3/man/man3/PkgRequire.3
lib/tcl8.3/man/man3/Preserve.3
lib/tcl8.3/man/man3/PrintDbl.3
lib/tcl8.3/man/man3/RecEvalObj.3
lib/tcl8.3/man/man3/RecordEval.3
lib/tcl8.3/man/man3/RegExp.3
lib/tcl8.3/man/man3/SaveResult.3
lib/tcl8.3/man/man3/SetErrno.3
lib/tcl8.3/man/man3/SetRecLmt.3
lib/tcl8.3/man/man3/SetResult.3
lib/tcl8.3/man/man3/SetVar.3
lib/tcl8.3/man/man3/Sleep.3
lib/tcl8.3/man/man3/SourceRCFile.3
lib/tcl8.3/man/man3/SplitList.3
lib/tcl8.3/man/man3/SplitPath.3
lib/tcl8.3/man/man3/StaticPkg.3
lib/tcl8.3/man/man3/StrMatch.3
lib/tcl8.3/man/man3/StringObj.3
lib/tcl8.3/man/man3/TCL_MEM_DEBUG.3
lib/tcl8.3/man/man3/Tcl_Access.3
lib/tcl8.3/man/man3/Tcl_AddErrorInfo.3
lib/tcl8.3/man/man3/Tcl_AddObjErrorInfo.3
lib/tcl8.3/man/man3/Tcl_AlertNotifier.3
lib/tcl8.3/man/man3/Tcl_Alloc.3
lib/tcl8.3/man/man3/Tcl_AllowExceptions.3
lib/tcl8.3/man/man3/Tcl_AppInit.3
lib/tcl8.3/man/man3/Tcl_AppendAllObjTypes.3
lib/tcl8.3/man/man3/Tcl_AppendElement.3
lib/tcl8.3/man/man3/Tcl_AppendObjToObj.3
lib/tcl8.3/man/man3/Tcl_AppendResult.3
lib/tcl8.3/man/man3/Tcl_AppendResultVA.3
lib/tcl8.3/man/man3/Tcl_AppendStringsToObj.3
lib/tcl8.3/man/man3/Tcl_AppendStringsToObjVA.3
lib/tcl8.3/man/man3/Tcl_AppendToObj.3
lib/tcl8.3/man/man3/Tcl_AppendUnicodeToObj.3
lib/tcl8.3/man/man3/Tcl_AsyncCreate.3
lib/tcl8.3/man/man3/Tcl_AsyncDelete.3
lib/tcl8.3/man/man3/Tcl_AsyncInvoke.3
lib/tcl8.3/man/man3/Tcl_AsyncMark.3
lib/tcl8.3/man/man3/Tcl_AsyncReady.3
lib/tcl8.3/man/man3/Tcl_BackgroundError.3
lib/tcl8.3/man/man3/Tcl_Backslash.3
lib/tcl8.3/man/man3/Tcl_BadChannelOption.3
lib/tcl8.3/man/man3/Tcl_CallWhenDeleted.3
lib/tcl8.3/man/man3/Tcl_CancelIdleCall.3
lib/tcl8.3/man/man3/Tcl_ChannelBlockModeProc.3
lib/tcl8.3/man/man3/Tcl_ChannelClose2Proc.3
lib/tcl8.3/man/man3/Tcl_ChannelCloseProc.3
lib/tcl8.3/man/man3/Tcl_ChannelFlushProc.3
lib/tcl8.3/man/man3/Tcl_ChannelGetHandleProc.3
lib/tcl8.3/man/man3/Tcl_ChannelGetOptionProc.3
lib/tcl8.3/man/man3/Tcl_ChannelHandlerProc.3
lib/tcl8.3/man/man3/Tcl_ChannelInputProc.3
lib/tcl8.3/man/man3/Tcl_ChannelName.3
lib/tcl8.3/man/man3/Tcl_ChannelOutputProc.3
lib/tcl8.3/man/man3/Tcl_ChannelSeekProc.3
lib/tcl8.3/man/man3/Tcl_ChannelSetOptionProc.3
lib/tcl8.3/man/man3/Tcl_ChannelVersion.3
lib/tcl8.3/man/man3/Tcl_ChannelWatchProc.3
lib/tcl8.3/man/man3/Tcl_Chdir.3
lib/tcl8.3/man/man3/Tcl_Close.3
lib/tcl8.3/man/man3/Tcl_CommandComplete.3
lib/tcl8.3/man/man3/Tcl_Concat.3
lib/tcl8.3/man/man3/Tcl_ConcatObj.3
lib/tcl8.3/man/man3/Tcl_ConditionFinalize.3
lib/tcl8.3/man/man3/Tcl_ConditionNotify.3
lib/tcl8.3/man/man3/Tcl_ConditionWait.3
lib/tcl8.3/man/man3/Tcl_ConvertCountedElement.3
lib/tcl8.3/man/man3/Tcl_ConvertElement.3
lib/tcl8.3/man/man3/Tcl_ConvertToType.3
lib/tcl8.3/man/man3/Tcl_CreateAlias.3
lib/tcl8.3/man/man3/Tcl_CreateAliasObj.3
lib/tcl8.3/man/man3/Tcl_CreateChannel.3
lib/tcl8.3/man/man3/Tcl_CreateChannelHandler.3
lib/tcl8.3/man/man3/Tcl_CreateCloseHandler.3
lib/tcl8.3/man/man3/Tcl_CreateCommand.3
lib/tcl8.3/man/man3/Tcl_CreateEncoding.3
lib/tcl8.3/man/man3/Tcl_CreateEventSource.3
lib/tcl8.3/man/man3/Tcl_CreateExitHandler.3
lib/tcl8.3/man/man3/Tcl_CreateFileHandler.3
lib/tcl8.3/man/man3/Tcl_CreateHashEntry.3
lib/tcl8.3/man/man3/Tcl_CreateInterp.3
lib/tcl8.3/man/man3/Tcl_CreateMathFunc.3
lib/tcl8.3/man/man3/Tcl_CreateObjCommand.3
lib/tcl8.3/man/man3/Tcl_CreateSlave.3
lib/tcl8.3/man/man3/Tcl_CreateThread.3
lib/tcl8.3/man/man3/Tcl_CreateThreadExitHandler.3
lib/tcl8.3/man/man3/Tcl_CreateTimerHandler.3
lib/tcl8.3/man/man3/Tcl_CreateTrace.3
lib/tcl8.3/man/man3/Tcl_DStringAppend.3
lib/tcl8.3/man/man3/Tcl_DStringAppendElement.3
lib/tcl8.3/man/man3/Tcl_DStringEndSublist.3
lib/tcl8.3/man/man3/Tcl_DStringFree.3
lib/tcl8.3/man/man3/Tcl_DStringGetResult.3
lib/tcl8.3/man/man3/Tcl_DStringInit.3
lib/tcl8.3/man/man3/Tcl_DStringLength.3
lib/tcl8.3/man/man3/Tcl_DStringResult.3
lib/tcl8.3/man/man3/Tcl_DStringSetLength.3
lib/tcl8.3/man/man3/Tcl_DStringStartSublist.3
lib/tcl8.3/man/man3/Tcl_DStringValue.3
lib/tcl8.3/man/man3/Tcl_DecrRefCount.3
lib/tcl8.3/man/man3/Tcl_DeleteAssocData.3
lib/tcl8.3/man/man3/Tcl_DeleteChannelHandler.3
lib/tcl8.3/man/man3/Tcl_DeleteCloseHandler.3
lib/tcl8.3/man/man3/Tcl_DeleteCommand.3
lib/tcl8.3/man/man3/Tcl_DeleteCommandFromToken.3
lib/tcl8.3/man/man3/Tcl_DeleteEventSource.3
lib/tcl8.3/man/man3/Tcl_DeleteEvents.3
lib/tcl8.3/man/man3/Tcl_DeleteExitHandler.3
lib/tcl8.3/man/man3/Tcl_DeleteFileHandler.3
lib/tcl8.3/man/man3/Tcl_DeleteHashEntry.3
lib/tcl8.3/man/man3/Tcl_DeleteHashTable.3
lib/tcl8.3/man/man3/Tcl_DeleteInterp.3
lib/tcl8.3/man/man3/Tcl_DeleteThreadExitHandler.3
lib/tcl8.3/man/man3/Tcl_DeleteTimerHandler.3
lib/tcl8.3/man/man3/Tcl_DeleteTrace.3
lib/tcl8.3/man/man3/Tcl_DetachPids.3
lib/tcl8.3/man/man3/Tcl_DiscardResult.3
lib/tcl8.3/man/man3/Tcl_DoOneEvent.3
lib/tcl8.3/man/man3/Tcl_DoWhenIdle.3
lib/tcl8.3/man/man3/Tcl_DontCallWhenDeleted.3
lib/tcl8.3/man/man3/Tcl_DumpActiveMemory.3
lib/tcl8.3/man/man3/Tcl_DuplicateObj.3
lib/tcl8.3/man/man3/Tcl_Eof.3
lib/tcl8.3/man/man3/Tcl_ErrnoId.3
lib/tcl8.3/man/man3/Tcl_ErrnoMsg.3
lib/tcl8.3/man/man3/Tcl_Eval.3
lib/tcl8.3/man/man3/Tcl_EvalEx.3
lib/tcl8.3/man/man3/Tcl_EvalFile.3
lib/tcl8.3/man/man3/Tcl_EvalObjEx.3
lib/tcl8.3/man/man3/Tcl_EvalObjv.3
lib/tcl8.3/man/man3/Tcl_EvalTokens.3
lib/tcl8.3/man/man3/Tcl_EventuallyFree.3
lib/tcl8.3/man/man3/Tcl_Exit.3
lib/tcl8.3/man/man3/Tcl_ExitThread.3
lib/tcl8.3/man/man3/Tcl_ExposeCommand.3
lib/tcl8.3/man/man3/Tcl_ExprBoolean.3
lib/tcl8.3/man/man3/Tcl_ExprBooleanObj.3
lib/tcl8.3/man/man3/Tcl_ExprDouble.3
lib/tcl8.3/man/man3/Tcl_ExprDoubleObj.3
lib/tcl8.3/man/man3/Tcl_ExprLong.3
lib/tcl8.3/man/man3/Tcl_ExprLongObj.3
lib/tcl8.3/man/man3/Tcl_ExprObj.3
lib/tcl8.3/man/man3/Tcl_ExprString.3
lib/tcl8.3/man/man3/Tcl_ExternalToUtf.3
lib/tcl8.3/man/man3/Tcl_ExternalToUtfDString.3
lib/tcl8.3/man/man3/Tcl_Finalize.3
lib/tcl8.3/man/man3/Tcl_FinalizeNotifier.3
lib/tcl8.3/man/man3/Tcl_FinalizeThread.3
lib/tcl8.3/man/man3/Tcl_FindExecutable.3
lib/tcl8.3/man/man3/Tcl_FindHashEntry.3
lib/tcl8.3/man/man3/Tcl_FirstHashEntry.3
lib/tcl8.3/man/man3/Tcl_Flush.3
lib/tcl8.3/man/man3/Tcl_Free.3
lib/tcl8.3/man/man3/Tcl_FreeEncoding.3
lib/tcl8.3/man/man3/Tcl_FreeParse.3
lib/tcl8.3/man/man3/Tcl_FreeResult.3
lib/tcl8.3/man/man3/Tcl_GetAlias.3
lib/tcl8.3/man/man3/Tcl_GetAliasObj.3
lib/tcl8.3/man/man3/Tcl_GetAssocData.3
lib/tcl8.3/man/man3/Tcl_GetBoolean.3
lib/tcl8.3/man/man3/Tcl_GetBooleanFromObj.3
lib/tcl8.3/man/man3/Tcl_GetByteArrayFromObj.3
lib/tcl8.3/man/man3/Tcl_GetChannel.3
lib/tcl8.3/man/man3/Tcl_GetChannelBufferSize.3
lib/tcl8.3/man/man3/Tcl_GetChannelHandle.3
lib/tcl8.3/man/man3/Tcl_GetChannelInstanceData.3
lib/tcl8.3/man/man3/Tcl_GetChannelMode.3
lib/tcl8.3/man/man3/Tcl_GetChannelName.3
lib/tcl8.3/man/man3/Tcl_GetChannelNames.3
lib/tcl8.3/man/man3/Tcl_GetChannelNamesEx.3
lib/tcl8.3/man/man3/Tcl_GetChannelOption.3
lib/tcl8.3/man/man3/Tcl_GetChannelType.3
lib/tcl8.3/man/man3/Tcl_GetCharLength.3
lib/tcl8.3/man/man3/Tcl_GetCommandInfo.3
lib/tcl8.3/man/man3/Tcl_GetCommandName.3
lib/tcl8.3/man/man3/Tcl_GetCurrentThread.3
lib/tcl8.3/man/man3/Tcl_GetCwd.3
lib/tcl8.3/man/man3/Tcl_GetDefaultEncodingDir.3
lib/tcl8.3/man/man3/Tcl_GetDouble.3
lib/tcl8.3/man/man3/Tcl_GetDoubleFromObj.3
lib/tcl8.3/man/man3/Tcl_GetEncoding.3
lib/tcl8.3/man/man3/Tcl_GetEncodingName.3
lib/tcl8.3/man/man3/Tcl_GetEncodingNames.3
lib/tcl8.3/man/man3/Tcl_GetErrno.3
lib/tcl8.3/man/man3/Tcl_GetHashKey.3
lib/tcl8.3/man/man3/Tcl_GetHashValue.3
lib/tcl8.3/man/man3/Tcl_GetHostName.3
lib/tcl8.3/man/man3/Tcl_GetIndexFromObj.3
lib/tcl8.3/man/man3/Tcl_GetIndexFromObjStruct.3
lib/tcl8.3/man/man3/Tcl_GetInt.3
lib/tcl8.3/man/man3/Tcl_GetIntFromObj.3
lib/tcl8.3/man/man3/Tcl_GetInterpPath.3
lib/tcl8.3/man/man3/Tcl_GetLongFromObj.3
lib/tcl8.3/man/man3/Tcl_GetMaster.3
lib/tcl8.3/man/man3/Tcl_GetNameOfExecutable.3
lib/tcl8.3/man/man3/Tcl_GetObjResult.3
lib/tcl8.3/man/man3/Tcl_GetObjType.3
lib/tcl8.3/man/man3/Tcl_GetOpenFile.3
lib/tcl8.3/man/man3/Tcl_GetPathType.3
lib/tcl8.3/man/man3/Tcl_GetRange.3
lib/tcl8.3/man/man3/Tcl_GetRegExpFromObj.3
lib/tcl8.3/man/man3/Tcl_GetServiceMode.3
lib/tcl8.3/man/man3/Tcl_GetSlave.3
lib/tcl8.3/man/man3/Tcl_GetStackedChannel.3
lib/tcl8.3/man/man3/Tcl_GetStdChannel.3
lib/tcl8.3/man/man3/Tcl_GetString.3
lib/tcl8.3/man/man3/Tcl_GetStringFromObj.3
lib/tcl8.3/man/man3/Tcl_GetStringResult.3
lib/tcl8.3/man/man3/Tcl_GetThreadData.3
lib/tcl8.3/man/man3/Tcl_GetUniChar.3
lib/tcl8.3/man/man3/Tcl_GetUnicode.3
lib/tcl8.3/man/man3/Tcl_GetVar.3
lib/tcl8.3/man/man3/Tcl_GetVar2.3
lib/tcl8.3/man/man3/Tcl_GetVar2Ex.3
lib/tcl8.3/man/man3/Tcl_GetVersion.3
lib/tcl8.3/man/man3/Tcl_Gets.3
lib/tcl8.3/man/man3/Tcl_GetsObj.3
lib/tcl8.3/man/man3/Tcl_GlobalEval.3
lib/tcl8.3/man/man3/Tcl_GlobalEvalObj.3
lib/tcl8.3/man/man3/Tcl_HashStats.3
lib/tcl8.3/man/man3/Tcl_HideCommand.3
lib/tcl8.3/man/man3/Tcl_IncrRefCount.3
lib/tcl8.3/man/man3/Tcl_Init.3
lib/tcl8.3/man/man3/Tcl_InitHashTable.3
lib/tcl8.3/man/man3/Tcl_InitMemory.3
lib/tcl8.3/man/man3/Tcl_InitNotifier.3
lib/tcl8.3/man/man3/Tcl_InitStubs.3
lib/tcl8.3/man/man3/Tcl_InputBlocked.3
lib/tcl8.3/man/man3/Tcl_InputBuffered.3
lib/tcl8.3/man/man3/Tcl_Interp.3
lib/tcl8.3/man/man3/Tcl_InterpDeleted.3
lib/tcl8.3/man/man3/Tcl_InvalidateStringRep.3
lib/tcl8.3/man/man3/Tcl_IsSafe.3
lib/tcl8.3/man/man3/Tcl_IsShared.3
lib/tcl8.3/man/man3/Tcl_JoinPath.3
lib/tcl8.3/man/man3/Tcl_LinkVar.3
lib/tcl8.3/man/man3/Tcl_ListObjAppendElement.3
lib/tcl8.3/man/man3/Tcl_ListObjAppendList.3
lib/tcl8.3/man/man3/Tcl_ListObjGetElements.3
lib/tcl8.3/man/man3/Tcl_ListObjIndex.3
lib/tcl8.3/man/man3/Tcl_ListObjLength.3
lib/tcl8.3/man/man3/Tcl_ListObjReplace.3
lib/tcl8.3/man/man3/Tcl_LogCommandInfo.3
lib/tcl8.3/man/man3/Tcl_Main.3
lib/tcl8.3/man/man3/Tcl_MakeFileChannel.3
lib/tcl8.3/man/man3/Tcl_MakeSafe.3
lib/tcl8.3/man/man3/Tcl_MakeTcpClientChannel.3
lib/tcl8.3/man/man3/Tcl_Merge.3
lib/tcl8.3/man/man3/Tcl_MutexFinalize.3
lib/tcl8.3/man/man3/Tcl_MutexLock.3
lib/tcl8.3/man/man3/Tcl_MutexUnlock.3
lib/tcl8.3/man/man3/Tcl_NewBooleanObj.3
lib/tcl8.3/man/man3/Tcl_NewByteArrayObj.3
lib/tcl8.3/man/man3/Tcl_NewDoubleObj.3
lib/tcl8.3/man/man3/Tcl_NewIntObj.3
lib/tcl8.3/man/man3/Tcl_NewListObj.3
lib/tcl8.3/man/man3/Tcl_NewLongObj.3
lib/tcl8.3/man/man3/Tcl_NewObj.3
lib/tcl8.3/man/man3/Tcl_NewStringObj.3
lib/tcl8.3/man/man3/Tcl_NewUnicodeObj.3
lib/tcl8.3/man/man3/Tcl_NextHashEntry.3
lib/tcl8.3/man/man3/Tcl_NotifyChannel.3
lib/tcl8.3/man/man3/Tcl_NumUtfChars.3
lib/tcl8.3/man/man3/Tcl_ObjGetVar2.3
lib/tcl8.3/man/man3/Tcl_ObjSetVar2.3
lib/tcl8.3/man/man3/Tcl_OpenCommandChannel.3
lib/tcl8.3/man/man3/Tcl_OpenFileChannel.3
lib/tcl8.3/man/man3/Tcl_OpenTcpClient.3
lib/tcl8.3/man/man3/Tcl_OpenTcpServer.3
lib/tcl8.3/man/man3/Tcl_ParseBraces.3
lib/tcl8.3/man/man3/Tcl_ParseCommand.3
lib/tcl8.3/man/man3/Tcl_ParseExpr.3
lib/tcl8.3/man/man3/Tcl_ParseQuotedString.3
lib/tcl8.3/man/man3/Tcl_ParseVar.3
lib/tcl8.3/man/man3/Tcl_ParseVarName.3
lib/tcl8.3/man/man3/Tcl_PkgPresent.3
lib/tcl8.3/man/man3/Tcl_PkgPresentEx.3
lib/tcl8.3/man/man3/Tcl_PkgProvide.3
lib/tcl8.3/man/man3/Tcl_PkgProvideEx.3
lib/tcl8.3/man/man3/Tcl_PkgRequire.3
lib/tcl8.3/man/man3/Tcl_PkgRequireEx.3
lib/tcl8.3/man/man3/Tcl_PosixError.3
lib/tcl8.3/man/man3/Tcl_Preserve.3
lib/tcl8.3/man/man3/Tcl_PrintDouble.3
lib/tcl8.3/man/man3/Tcl_QueueEvent.3
lib/tcl8.3/man/man3/Tcl_Read.3
lib/tcl8.3/man/man3/Tcl_ReadChars.3
lib/tcl8.3/man/man3/Tcl_Realloc.3
lib/tcl8.3/man/man3/Tcl_ReapDetachedProcs.3
lib/tcl8.3/man/man3/Tcl_RecordAndEval.3
lib/tcl8.3/man/man3/Tcl_RecordAndEvalObj.3
lib/tcl8.3/man/man3/Tcl_RegExpCompile.3
lib/tcl8.3/man/man3/Tcl_RegExpExec.3
lib/tcl8.3/man/man3/Tcl_RegExpExecObj.3
lib/tcl8.3/man/man3/Tcl_RegExpGetInfo.3
lib/tcl8.3/man/man3/Tcl_RegExpMatch.3
lib/tcl8.3/man/man3/Tcl_RegExpMatchObj.3
lib/tcl8.3/man/man3/Tcl_RegExpRange.3
lib/tcl8.3/man/man3/Tcl_RegisterChannel.3
lib/tcl8.3/man/man3/Tcl_RegisterObjType.3
lib/tcl8.3/man/man3/Tcl_Release.3
lib/tcl8.3/man/man3/Tcl_ResetResult.3
lib/tcl8.3/man/man3/Tcl_RestoreResult.3
lib/tcl8.3/man/man3/Tcl_SaveResult.3
lib/tcl8.3/man/man3/Tcl_ScanCountedElement.3
lib/tcl8.3/man/man3/Tcl_ScanElement.3
lib/tcl8.3/man/man3/Tcl_Seek.3
lib/tcl8.3/man/man3/Tcl_ServiceAll.3
lib/tcl8.3/man/man3/Tcl_ServiceEvent.3
lib/tcl8.3/man/man3/Tcl_SetAssocData.3
lib/tcl8.3/man/man3/Tcl_SetBooleanObj.3
lib/tcl8.3/man/man3/Tcl_SetByteArrayLength.3
lib/tcl8.3/man/man3/Tcl_SetByteArrayObj.3
lib/tcl8.3/man/man3/Tcl_SetChannelBufferSize.3
lib/tcl8.3/man/man3/Tcl_SetChannelOption.3
lib/tcl8.3/man/man3/Tcl_SetCommandInfo.3
lib/tcl8.3/man/man3/Tcl_SetDefaultEncodingDir.3
lib/tcl8.3/man/man3/Tcl_SetDoubleObj.3
lib/tcl8.3/man/man3/Tcl_SetErrno.3
lib/tcl8.3/man/man3/Tcl_SetErrorCode.3
lib/tcl8.3/man/man3/Tcl_SetErrorCodeVA.3
lib/tcl8.3/man/man3/Tcl_SetHashValue.3
lib/tcl8.3/man/man3/Tcl_SetIntObj.3
lib/tcl8.3/man/man3/Tcl_SetListObj.3
lib/tcl8.3/man/man3/Tcl_SetLongObj.3
lib/tcl8.3/man/man3/Tcl_SetMaxBlockTime.3
lib/tcl8.3/man/man3/Tcl_SetObjErrorCode.3
lib/tcl8.3/man/man3/Tcl_SetObjLength.3
lib/tcl8.3/man/man3/Tcl_SetObjResult.3
lib/tcl8.3/man/man3/Tcl_SetRecursionLimit.3
lib/tcl8.3/man/man3/Tcl_SetResult.3
lib/tcl8.3/man/man3/Tcl_SetServiceMode.3
lib/tcl8.3/man/man3/Tcl_SetStdChannel.3
lib/tcl8.3/man/man3/Tcl_SetStringObj.3
lib/tcl8.3/man/man3/Tcl_SetSystemEncoding.3
lib/tcl8.3/man/man3/Tcl_SetTimer.3
lib/tcl8.3/man/man3/Tcl_SetUnicodeObj.3
lib/tcl8.3/man/man3/Tcl_SetVar.3
lib/tcl8.3/man/man3/Tcl_SetVar2.3
lib/tcl8.3/man/man3/Tcl_SetVar2Ex.3
lib/tcl8.3/man/man3/Tcl_Sleep.3
lib/tcl8.3/man/man3/Tcl_SourceRCFile.3
lib/tcl8.3/man/man3/Tcl_SplitList.3
lib/tcl8.3/man/man3/Tcl_SplitPath.3
lib/tcl8.3/man/man3/Tcl_StackChannel.3
lib/tcl8.3/man/man3/Tcl_Stat.3
lib/tcl8.3/man/man3/Tcl_StaticPackage.3
lib/tcl8.3/man/man3/Tcl_StringCaseMatch.3
lib/tcl8.3/man/man3/Tcl_StringMatch.3
lib/tcl8.3/man/man3/Tcl_Tell.3
lib/tcl8.3/man/man3/Tcl_ThreadAlert.3
lib/tcl8.3/man/man3/Tcl_ThreadQueueEvent.3
lib/tcl8.3/man/man3/Tcl_TraceVar.3
lib/tcl8.3/man/man3/Tcl_TraceVar2.3
lib/tcl8.3/man/man3/Tcl_TranslateFileName.3
lib/tcl8.3/man/man3/Tcl_Ungets.3
lib/tcl8.3/man/man3/Tcl_UniChar.3
lib/tcl8.3/man/man3/Tcl_UniCharAtIndex.3
lib/tcl8.3/man/man3/Tcl_UniCharLen.3
lib/tcl8.3/man/man3/Tcl_UniCharNcmp.3
lib/tcl8.3/man/man3/Tcl_UniCharToLower.3
lib/tcl8.3/man/man3/Tcl_UniCharToTitle.3
lib/tcl8.3/man/man3/Tcl_UniCharToUpper.3
lib/tcl8.3/man/man3/Tcl_UniCharToUtf.3
lib/tcl8.3/man/man3/Tcl_UniCharToUtfDString.3
lib/tcl8.3/man/man3/Tcl_UnlinkVar.3
lib/tcl8.3/man/man3/Tcl_UnregisterChannel.3
lib/tcl8.3/man/man3/Tcl_UnsetVar.3
lib/tcl8.3/man/man3/Tcl_UnsetVar2.3
lib/tcl8.3/man/man3/Tcl_UnstackChannel.3
lib/tcl8.3/man/man3/Tcl_UntraceVar.3
lib/tcl8.3/man/man3/Tcl_UntraceVar2.3
lib/tcl8.3/man/man3/Tcl_UpVar.3
lib/tcl8.3/man/man3/Tcl_UpVar2.3
lib/tcl8.3/man/man3/Tcl_UpdateLinkedVar.3
lib/tcl8.3/man/man3/Tcl_UtfAtIndex.3
lib/tcl8.3/man/man3/Tcl_UtfBackslash.3
lib/tcl8.3/man/man3/Tcl_UtfCharComplete.3
lib/tcl8.3/man/man3/Tcl_UtfFindFirst.3
lib/tcl8.3/man/man3/Tcl_UtfFindLast.3
lib/tcl8.3/man/man3/Tcl_UtfNext.3
lib/tcl8.3/man/man3/Tcl_UtfPrev.3
lib/tcl8.3/man/man3/Tcl_UtfToExternal.3
lib/tcl8.3/man/man3/Tcl_UtfToExternalDString.3
lib/tcl8.3/man/man3/Tcl_UtfToLower.3
lib/tcl8.3/man/man3/Tcl_UtfToTitle.3
lib/tcl8.3/man/man3/Tcl_UtfToUniChar.3
lib/tcl8.3/man/man3/Tcl_UtfToUniCharDString.3
lib/tcl8.3/man/man3/Tcl_UtfToUpper.3
lib/tcl8.3/man/man3/Tcl_ValidateAllMemory.3
lib/tcl8.3/man/man3/Tcl_VarEval.3
lib/tcl8.3/man/man3/Tcl_VarEvalVA.3
lib/tcl8.3/man/man3/Tcl_VarTraceInfo.3
lib/tcl8.3/man/man3/Tcl_VarTraceInfo2.3
lib/tcl8.3/man/man3/Tcl_WaitForEvent.3
lib/tcl8.3/man/man3/Tcl_WinTCharToUtf.3
lib/tcl8.3/man/man3/Tcl_WinUtfToTChar.3
lib/tcl8.3/man/man3/Tcl_Write.3
lib/tcl8.3/man/man3/Tcl_WriteChars.3
lib/tcl8.3/man/man3/Tcl_WriteObj.3
lib/tcl8.3/man/man3/Tcl_WrongNumArgs.3
lib/tcl8.3/man/man3/Thread.3
lib/tcl8.3/man/man3/ToUpper.3
lib/tcl8.3/man/man3/TraceVar.3
lib/tcl8.3/man/man3/Translate.3
lib/tcl8.3/man/man3/UpVar.3
lib/tcl8.3/man/man3/Utf.3
lib/tcl8.3/man/man3/WrongNumArgs.3
lib/tcl8.3/man/mann/Http.n
lib/tcl8.3/man/mann/SafeBase.n
lib/tcl8.3/man/mann/Tcl.n
lib/tcl8.3/man/mann/Tcltest.n
lib/tcl8.3/man/mann/after.n
lib/tcl8.3/man/mann/append.n
lib/tcl8.3/man/mann/array.n
lib/tcl8.3/man/mann/auto_execok.n
lib/tcl8.3/man/mann/auto_import.n
lib/tcl8.3/man/mann/auto_load.n
lib/tcl8.3/man/mann/auto_mkindex.n
lib/tcl8.3/man/mann/auto_mkindex_old.n
lib/tcl8.3/man/mann/auto_qualify.n
lib/tcl8.3/man/mann/auto_reset.n
lib/tcl8.3/man/mann/bgerror.n
lib/tcl8.3/man/mann/binary.n
lib/tcl8.3/man/mann/break.n
lib/tcl8.3/man/mann/case.n
lib/tcl8.3/man/mann/catch.n
lib/tcl8.3/man/mann/cd.n
lib/tcl8.3/man/mann/clock.n
lib/tcl8.3/man/mann/close.n
lib/tcl8.3/man/mann/concat.n
lib/tcl8.3/man/mann/continue.n
lib/tcl8.3/man/mann/dde.n
lib/tcl8.3/man/mann/encoding.n
lib/tcl8.3/man/mann/eof.n
lib/tcl8.3/man/mann/error.n
lib/tcl8.3/man/mann/eval.n
lib/tcl8.3/man/mann/exec.n
lib/tcl8.3/man/mann/exit.n
lib/tcl8.3/man/mann/expr.n
lib/tcl8.3/man/mann/fblocked.n
lib/tcl8.3/man/mann/fconfigure.n
lib/tcl8.3/man/mann/fcopy.n
lib/tcl8.3/man/mann/file.n
lib/tcl8.3/man/mann/fileevent.n
lib/tcl8.3/man/mann/filename.n
lib/tcl8.3/man/mann/flush.n
lib/tcl8.3/man/mann/for.n
lib/tcl8.3/man/mann/foreach.n
lib/tcl8.3/man/mann/format.n
lib/tcl8.3/man/mann/gets.n
lib/tcl8.3/man/mann/glob.n
lib/tcl8.3/man/mann/global.n
lib/tcl8.3/man/mann/history.n
lib/tcl8.3/man/mann/http.n
lib/tcl8.3/man/mann/if.n
lib/tcl8.3/man/mann/incr.n
lib/tcl8.3/man/mann/info.n
lib/tcl8.3/man/mann/interp.n
lib/tcl8.3/man/mann/join.n
lib/tcl8.3/man/mann/lappend.n
lib/tcl8.3/man/mann/library.n
lib/tcl8.3/man/mann/lindex.n
lib/tcl8.3/man/mann/linsert.n
lib/tcl8.3/man/mann/list.n
lib/tcl8.3/man/mann/llength.n
lib/tcl8.3/man/mann/load.n
lib/tcl8.3/man/mann/lrange.n
lib/tcl8.3/man/mann/lreplace.n
lib/tcl8.3/man/mann/lsearch.n
lib/tcl8.3/man/mann/lsort.n
lib/tcl8.3/man/mann/memory.n
lib/tcl8.3/man/mann/msgcat.n
lib/tcl8.3/man/mann/namespace.n
lib/tcl8.3/man/mann/open.n
lib/tcl8.3/man/mann/package.n
lib/tcl8.3/man/mann/packagens.n
lib/tcl8.3/man/mann/parray.n
lib/tcl8.3/man/mann/pid.n
lib/tcl8.3/man/mann/pkg::create.n
lib/tcl8.3/man/mann/pkgMkIndex.n
lib/tcl8.3/man/mann/pkg_mkIndex.n
lib/tcl8.3/man/mann/proc.n
lib/tcl8.3/man/mann/puts.n
lib/tcl8.3/man/mann/pwd.n
lib/tcl8.3/man/mann/re_syntax.n
lib/tcl8.3/man/mann/read.n
lib/tcl8.3/man/mann/regexp.n
lib/tcl8.3/man/mann/registry.n
lib/tcl8.3/man/mann/regsub.n
lib/tcl8.3/man/mann/rename.n
lib/tcl8.3/man/mann/resource.n
lib/tcl8.3/man/mann/return.n
lib/tcl8.3/man/mann/safe.n
lib/tcl8.3/man/mann/scan.n
lib/tcl8.3/man/mann/seek.n
lib/tcl8.3/man/mann/set.n
lib/tcl8.3/man/mann/socket.n
lib/tcl8.3/man/mann/source.n
lib/tcl8.3/man/mann/split.n
lib/tcl8.3/man/mann/string.n
lib/tcl8.3/man/mann/subst.n
lib/tcl8.3/man/mann/switch.n
lib/tcl8.3/man/mann/tcl_endOfWord.n
lib/tcl8.3/man/mann/tcl_findLibrary.n
lib/tcl8.3/man/mann/tcl_startOfNextWord.n
lib/tcl8.3/man/mann/tcl_startOfPreviousWord.n
lib/tcl8.3/man/mann/tcl_wordBreakAfter.n
lib/tcl8.3/man/mann/tcl_wordBreakBefore.n
lib/tcl8.3/man/mann/tcltest.n
lib/tcl8.3/man/mann/tclvars.n
lib/tcl8.3/man/mann/tell.n
lib/tcl8.3/man/mann/time.n
lib/tcl8.3/man/mann/trace.n
lib/tcl8.3/man/mann/unknown.n
lib/tcl8.3/man/mann/unset.n
lib/tcl8.3/man/mann/update.n
lib/tcl8.3/man/mann/uplevel.n
lib/tcl8.3/man/mann/upvar.n
lib/tcl8.3/man/mann/variable.n
lib/tcl8.3/man/mann/vwait.n
lib/tcl8.3/man/mann/while.n
lib/tcl8.3/msgcat1.0/msgcat.tcl
lib/tcl8.3/msgcat1.0/pkgIndex.tcl  
lib/tcl8.3/opt0.4/optparse.tcl
lib/tcl8.3/opt0.4/pkgIndex.tcl  
lib/tcl8.3/tcltest1.0/pkgIndex.tcl
lib/tcl8.3/tcltest1.0/tcltest.tcl
@exec echo "tcl8.3 manpages are in %D/lib/tcl8.3/man; you may wish to add this directory to /etc/man.conf"
@unexec echo "Please remove %D/lib/tcl8.3/man from /etc/man.conf manually if needed"
@dirrm include/tcl8.3/generic
@dirrm include/tcl8.3/unix
@dirrm include/tcl8.3
@dirrm lib/tcl8.3/encoding
@dirrm lib/tcl8.3/http1.0
@dirrm lib/tcl8.3/http2.3
@dirrm lib/tcl8.3/man/man1
@dirrm lib/tcl8.3/man/man3
@dirrm lib/tcl8.3/man/mann
@dirrm lib/tcl8.3/man
@dirrm lib/tcl8.3/msgcat1.0
@dirrm lib/tcl8.3/opt0.4
@dirrm lib/tcl8.3/tcltest1.0
@dirrm lib/tcl8.3
