$OpenBSD: patch-man_feh_pre,v 1.29 2016/02/25 08:39:14 dcoppa Exp $
--- man/feh.pre.orig	Thu Feb  4 21:01:07 2016
+++ man/feh.pre	Tue Feb  9 17:06:53 2016
@@ -1012,7 +1012,7 @@ which
 defaults to
 .Pa ~/.config/feh/ .
 If the files are not found in that directory, it will also try
-.Pa /etc/feh/ .
+.Pa ${SYSCONFDIR}/feh/ .
 .Pp
 All config files treat lines starting with a
 .Qq #
@@ -1579,7 +1579,7 @@ order it finds them on the hard disk, which is usually
 .
 Show 128x128 pixel thumbnails, limit window width to 1024 pixels.
 .
-.It feh -t -Sfilename -E 128 -y 128 -W 1024 -P -C /usr/share/fonts/truetype/ttf-dejavu/ -e DejaVuSans/8 /opt/images
+.It feh -t -Sfilename -E 128 -y 128 -W 1024 -P -C ${X11BASE}/lib/X11/fonts/TTF/ -e DejaVuSans/8 /opt/images
 .
 Same as above, but enable thumbnail caching in ~/.thumbnails and use a smaller
 font.
