$OpenBSD: patch-docs_reference_shell_Makefile_am,v 1.1 2012/09/30 20:56:42 jasper Exp $

Make Network Manager support optional.
https://bugzilla.gnome.org/show_bug.cgi?id=679871

--- docs/reference/shell/Makefile.am.orig	Sun Sep 30 22:49:01 2012
+++ docs/reference/shell/Makefile.am	Sun Sep 30 22:49:18 2012
@@ -90,8 +90,8 @@ expand_content_files=
 # signals and properties.
 # e.g. GTKDOC_CFLAGS=-I$(top_srcdir) -I$(top_builddir) $(GTK_DEBUG_FLAGS)
 # e.g. GTKDOC_LIBS=$(top_builddir)/gtk/$(gtktargetlib)
-GTKDOC_CFLAGS=$(GNOME_SHELL_CFLAGS)
-GTKDOC_LIBS=$(GNOME_SHELL_LIBS) $(BLUETOOTH_LIBS) $(top_builddir)/src/libgnome-shell.la
+GTKDOC_CFLAGS=$(GNOME_SHELL_CFLAGS) $(NM_CFLAGS)
+GTKDOC_LIBS=$(GNOME_SHELL_LIBS) $(NM_LIBS) $(BLUETOOTH_LIBS) $(top_builddir)/src/libgnome-shell.la
 
 # This includes the standard gtk-doc make rules, copied by gtkdocize.
 include $(top_srcdir)/gtk-doc.make
