Index: configure
--- configure.orig
+++ configure
@@ -19899,7 +19899,7 @@ else
 fi
 
 
-if test ! -n "$DOXYGEN" && test -f "$srcdir/doc/FLAC.tag" && test -f "$srcdir/doc/api/modules.html" ; then
+if test ! -n "$DOXYGEN" && test -f "$srcdir/doc/FLAC.tag" && test -f "$srcdir/doc/api/index.html" ; then
 	HAS_PREBUILT_DOXYGEN=yes
 fi
  if test "x$HAS_PREBUILT_DOXYGEN" = xyes; then
@@ -22374,8 +22374,8 @@ if test x$ac_cv_c_compiler_gnu = xyes -o x$xiph_cv_c_c
 		if test "x${ax_enable_debug}" = "xno"
 then :
 
-		CFLAGS="-O3 -funroll-loops $CFLAGS"
-		CXXFLAGS="-O3 $CXXFLAGS"
+		#CFLAGS="-O3 -funroll-loops $CFLAGS"
+		#CXXFLAGS="-O3 $CXXFLAGS"
 
 fi
 
