$OpenBSD: patch-src_libFLAC_Makefile_in,v 1.2 2005/05/13 15:23:47 naddy Exp $
--- src/libFLAC/Makefile.in.orig	Sat Feb  5 03:23:37 2005
+++ src/libFLAC/Makefile.in	Fri May 13 16:04:10 2005
@@ -304,7 +304,6 @@ AM_CFLAGS = $(DEBUGCFLAGS) $(CPUCFLAGS)
 @FLaC__CPU_IA32_TRUE@@FLaC__HAS_NASM_TRUE@@FLaC__NO_ASM_FALSE@libFLAC_la_LIBADD = ia32/libFLAC-asm.la
 @FLaC__CPU_PPC_TRUE@@FLaC__HAS_AS__TEMPORARILY_DISABLED_FALSE@@FLaC__HAS_GAS__TEMPORARILY_DISABLED_TRUE@@FLaC__NO_ASM_FALSE@libFLAC_la_LIBADD = ppc/gas/libFLAC-asm.la
 @FLaC__CPU_PPC_TRUE@@FLaC__HAS_AS__TEMPORARILY_DISABLED_TRUE@@FLaC__NO_ASM_FALSE@libFLAC_la_LIBADD = ppc/as/libFLAC-asm.la
-@FLaC__CPU_PPC_TRUE@@FLaC__NO_ASM_FALSE@LOCAL_EXTRA_LDFLAGS = "-Wl,-read_only_relocs,warning"
 SUBDIRS = $(ARCH_SUBDIRS) include .
 m4datadir = $(datadir)/aclocal
 m4data_DATA = libFLAC.m4
@@ -316,7 +315,7 @@ EXTRA_DIST = \
 
 
 # see 'http://www.gnu.org/software/libtool/manual.html#SEC35' for numbering convention
-libFLAC_la_LDFLAGS = -version-info 7:0:0 -lm $(LOCAL_EXTRA_LDFLAGS)
+libFLAC_la_LDFLAGS = -version-info 7:0:0 $(LOCAL_EXTRA_LDFLAGS)
 libFLAC_la_SOURCES = \
 	bitbuffer.c \
 	bitmath.c \
