$OpenBSD: patch-configure,v 1.14 2011/01/11 10:59:25 ajacoutot Exp $

Stupid configure is stupid, just work around the mess by setting
the values we know are correct.

--- configure.orig	Sun Jan  9 18:51:10 2011
+++ configure	Tue Jan 11 11:10:26 2011
@@ -20221,6 +20221,13 @@ $as_echo "$as_me: BDB backend not used" >&6;}
 	fi
     fi
 
+# XXX
+bdb_found=yes
+BDB_CFLAGS=-I${bdbdir}/include/db4
+BDB_LIBS="-L${bdbdir}/lib -ldb"
+BDB_LIB="-ldb"
+BDB_DIR="$bdbdir"
+
      if test "$bdb_found" = "yes"; then
   BDB_TRUE=
   BDB_FALSE='#'
