$OpenBSD: patch-src_qt_qtwebkit_Source_WebCore_Target_pri,v 1.1 2017/07/05 11:54:23 sthen Exp $

Index: src/qt/qtwebkit/Source/WebCore/Target.pri
--- src/qt/qtwebkit/Source/WebCore/Target.pri.orig
+++ src/qt/qtwebkit/Source/WebCore/Target.pri
@@ -4280,6 +4280,12 @@ win32:!mingw:contains(QMAKE_HOST.arch, x86_64):{
    }
 }
 
+openbsd: {
+    INCLUDEPATH += $(LOCALBASE)/include/libsoup-2.4
+    INCLUDEPATH += $(LOCALBASE)/include/harfbuzz
+    INCLUDEPATH += $(X11BASE)/include/freetype2
+}
+
 contains(CONFIG, opengl-shims) {
     HEADERS += platform/graphics/OpenGLShims.h
     SOURCES += platform/graphics/OpenGLShims.cpp
