$OpenBSD: patch-innobase_include_univ_i,v 1.3 2003/08/26 15:37:18 brad Exp $
--- innobase/include/univ.i.orig	2003-06-06 10:39:16.000000000 -0400
+++ innobase/include/univ.i	2003-08-24 17:08:11.000000000 -0400
@@ -118,13 +118,9 @@ memory is read outside the allocated blo
 #define UNIV_INLINE  	__inline
 #else
 /* config.h contains the right def for 'inline' for the current compiler */
-#if (__GNUC__ == 2)
-#define UNIV_INLINE  extern inline
-#else
-/* extern inline doesn't work with gcc 3.0.2 */
+/* mysql people don't understand extern inline */
 #define UNIV_INLINE static inline
 #endif
-#endif
 
 #else
 /* If we want to compile a noninlined version we use the following macro
