$OpenBSD: patch-scripts_Makefile.in,v 1.9 2002/12/14 23:56:43 brad Exp $
--- scripts/Makefile.in.orig	Thu Dec  5 04:37:24 2002
+++ scripts/Makefile.in	Fri Dec 13 22:37:51 2002
@@ -432,6 +432,7 @@ mysqlbug: ${top_builddir}/config.status 
 	  -e 's!@''datadir''@!$(datadir)!g' \
 	  -e 's!@''localstatedir''@!$(localstatedir)!g' \
 	  -e 's!@''libexecdir''@!$(libexecdir)!g' \
+	  -e 's!@''pkgdatadir''@!$(pkgdatadir)!g' \
 	  -e 's!@''pkglibdir''@!$(pkglibdir)!g' \
 	  -e 's!@''pkgincludedir''@!$(pkgincludedir)!g' \
 	  -e 's!@''CC''@!@CC@!'\
