$OpenBSD: patch-innobase_include_univ_i,v 1.7 2005/09/04 22:51:24 brad Exp $
--- innobase/include/univ.i.orig	Fri Jul 15 06:39:35 2005
+++ innobase/include/univ.i	Tue Jul 26 10:22:14 2005
@@ -122,12 +122,8 @@ by one. */
 #define UNIV_INLINE	__inline
 #else
 /* config.h contains the right def for 'inline' for the current compiler */
-#if (__GNUC__ == 2)
-#define UNIV_INLINE  extern inline
-#else
-/* extern inline doesn't work with gcc 3.0.2 */
+/* mysql people don't understand extern inline */
 #define UNIV_INLINE static inline
-#endif
 #endif
 
 #else
