$OpenBSD: patch-sql_Makefile.in,v 1.14 2002/02/10 03:49:53 brad Exp $
--- sql/Makefile.in.orig	Thu Feb  7 16:13:59 2002
+++ sql/Makefile.in	Sat Feb  9 19:50:49 2002
@@ -1861,8 +1861,7 @@ sql_yacc.h:	sql_yacc.yy
 
 sql_yacc.o:	sql_yacc.cc sql_yacc.h
 		@echo "Note: The following compile may take a long time."
-		@echo "If it fails, re-run configure with --with-low-memory"
-		$(CXXCOMPILE) $(LM_CFLAGS) -c $<
+		$(CXXCOMPILE) $(LM_CFLAGS) -O0 -c $<
 
 lex_hash.h:	lex.h gen_lex_hash.cc sql_yacc.h
 		$(MAKE) gen_lex_hash
