$OpenBSD: patch-scripts_Makefile.in,v 1.8 2002/02/10 03:49:53 brad Exp $
--- scripts/Makefile.in.orig	Thu Feb  7 16:14:02 2002
+++ scripts/Makefile.in	Sat Feb  9 19:50:48 2002
@@ -355,6 +355,7 @@ mysqlbug: ${top_builddir}/config.status 
 	  -e 's!@''datadir''@!$(datadir)!g' \
 	  -e 's!@''localstatedir''@!$(localstatedir)!g' \
 	  -e 's!@''libexecdir''@!$(libexecdir)!g' \
+	  -e 's!@''pkgdatadir''@!$(pkgdatadir)!g' \
 	  -e 's!@''pkglibdir''@!$(pkglibdir)!g' \
 	  -e 's!@''pkgincludedir''@!$(pkgincludedir)!g' \
 	  -e 's!@''CC''@!@CC@!'\
