$OpenBSD: patch-innobase_include_univ_i,v 1.4 2003/12/30 05:57:30 brad Exp $
--- innobase/include/univ.i.orig	2003-12-14 16:23:49.000000000 -0500
+++ innobase/include/univ.i	2003-12-21 01:53:42.000000000 -0500
@@ -129,13 +129,9 @@ by one. */
 #define UNIV_INLINE  	__inline
 #else
 /* config.h contains the right def for 'inline' for the current compiler */
-#if (__GNUC__ == 2)
-#define UNIV_INLINE  extern inline
-#else
-/* extern inline doesn't work with gcc 3.0.2 */
+/* mysql people don't understand extern inline */
 #define UNIV_INLINE static inline
 #endif
-#endif
 
 #else
 /* If we want to compile a noninlined version we use the following macro
