$OpenBSD: patch-sql_mysqld_cc,v 1.23 2010/12/26 08:23:17 ajacoutot Exp $
--- sql/mysqld.cc.orig	Mon Nov 29 05:38:01 2010
+++ sql/mysqld.cc	Tue Dec 14 20:37:51 2010
@@ -3234,13 +3234,6 @@ static int init_common_variables(const char *conf_file
 
   max_system_variables.pseudo_thread_id= (ulong)~0;
   server_start_time= flush_status_time= my_time(0);
-  /* TODO: remove this when my_time_t is 64 bit compatible */
-  if (server_start_time >= (time_t) MY_TIME_T_MAX)
-  {
-    sql_print_error("This MySQL server doesn't support dates later then 2038");
-    return 1;
-  }
-
   rpl_filter= new Rpl_filter;
   binlog_filter= new Rpl_filter;
   if (!rpl_filter || !binlog_filter)
@@ -4412,7 +4405,7 @@ int main(int argc, char **argv)
   select_thread_in_use=1;
 
 #ifdef HAVE_LIBWRAP
-  libwrapName= my_progname+dirname_length(my_progname);
+  libwrapName= (char *) my_progname+dirname_length(my_progname);
   openlog(libwrapName, LOG_PID, LOG_AUTH);
 #endif
 
