$OpenBSD: patch-sql_Makefile.in,v 1.11 2001/09/10 02:59:35 brad Exp $
--- sql/Makefile.in.orig	Sat Sep  8 15:17:37 2001
+++ sql/Makefile.in	Sun Sep  9 20:12:02 2001
@@ -1841,8 +1841,7 @@ sql_yacc.h:	sql_yacc.yy
 
 sql_yacc.o:	sql_yacc.cc sql_yacc.h
 		@echo "Note: The following compile may take a long time."
-		@echo "If it fails, re-run configure with --with-low-memory"
-		$(CXXCOMPILE) $(LM_CFLAGS) -c $<
+		$(CXXCOMPILE) $(LM_CFLAGS) -O0 -c $<
 
 lex_hash.h:	lex.h gen_lex_hash.cc sql_yacc.h
 		$(MAKE) gen_lex_hash
