$OpenBSD: patch-scripts_Makefile.in,v 1.12 2004/05/16 04:30:39 brad Exp $
--- scripts/Makefile.in.orig	2004-05-03 17:12:54.000000000 -0400
+++ scripts/Makefile.in	2004-05-14 00:02:13.000000000 -0400
@@ -554,6 +554,7 @@ mysqlbug: ${top_builddir}/config.status 
 	  -e 's!@''datadir''@!$(datadir)!g' \
 	  -e 's!@''localstatedir''@!$(localstatedir)!g' \
 	  -e 's!@''libexecdir''@!$(libexecdir)!g' \
+	  -e 's!@''pkgdatadir''@!$(pkgdatadir)!g' \
 	  -e 's!@''pkglibdir''@!$(pkglibdir)!g' \
 	  -e 's!@''pkgincludedir''@!$(pkgincludedir)!g' \
 	  -e 's!@''CC''@!@CC@!'\
