$OpenBSD: patch-scripts_Makefile.in,v 1.15 2005/01/14 01:42:58 brad Exp $
--- scripts/Makefile.in.orig	Sat Dec 18 12:25:36 2004
+++ scripts/Makefile.in	Wed Dec 22 10:45:13 2004
@@ -580,6 +580,7 @@ mysqlbug: ${top_builddir}/config.status 
 	  -e 's!@''datadir''@!$(datadir)!g' \
 	  -e 's!@''localstatedir''@!$(localstatedir)!g' \
 	  -e 's!@''libexecdir''@!$(libexecdir)!g' \
+	  -e 's!@''pkgdatadir''@!$(pkgdatadir)!g' \
 	  -e 's!@''pkglibdir''@!$(pkglibdir)!g' \
 	  -e 's!@''pkgincludedir''@!$(pkgincludedir)!g' \
 	  -e 's!@''CC''@!@CC@!'\
