$OpenBSD: patch-sql_item_func_h,v 1.1 2006/10/03 04:52:03 brad Exp $
--- sql/item_func.h.orig	Fri Aug 25 17:12:10 2006
+++ sql/item_func.h	Mon Oct  2 11:28:32 2006
@@ -1465,8 +1465,7 @@ public:
     { context= (Name_resolution_context *)cntx; return FALSE; }
 
   void fix_length_and_dec();
-  bool find_and_check_access(THD * thd, ulong want_access,
-                             Security_context **backup);
+  bool find_and_check_access(THD * thd);
   virtual enum Functype functype() const { return FUNC_SP; }
 
   bool fix_fields(THD *thd, Item **ref);
