$OpenBSD: patch-sql_Makefile.in,v 1.13 2001/12/29 17:56:56 brad Exp $
--- sql/Makefile.in.orig	Thu Dec 27 07:37:46 2001
+++ sql/Makefile.in	Sat Dec 29 12:16:16 2001
@@ -1859,8 +1859,7 @@ sql_yacc.h:	sql_yacc.yy
 
 sql_yacc.o:	sql_yacc.cc sql_yacc.h
 		@echo "Note: The following compile may take a long time."
-		@echo "If it fails, re-run configure with --with-low-memory"
-		$(CXXCOMPILE) $(LM_CFLAGS) -c $<
+		$(CXXCOMPILE) $(LM_CFLAGS) -O0 -c $<
 
 lex_hash.h:	lex.h gen_lex_hash.cc sql_yacc.h
 		$(MAKE) gen_lex_hash
