$OpenBSD: patch-scripts_Makefile.in,v 1.14 2004/05/21 12:16:21 brad Exp $
--- scripts/Makefile.in.orig	2004-05-13 20:54:11.000000000 -0400
+++ scripts/Makefile.in	2004-05-18 16:28:26.000000000 -0400
@@ -554,6 +554,7 @@ mysqlbug: ${top_builddir}/config.status 
 	  -e 's!@''datadir''@!$(datadir)!g' \
 	  -e 's!@''localstatedir''@!$(localstatedir)!g' \
 	  -e 's!@''libexecdir''@!$(libexecdir)!g' \
+	  -e 's!@''pkgdatadir''@!$(pkgdatadir)!g' \
 	  -e 's!@''pkglibdir''@!$(pkglibdir)!g' \
 	  -e 's!@''pkgincludedir''@!$(pkgincludedir)!g' \
 	  -e 's!@''CC''@!@CC@!'\
