$OpenBSD: patch-scripts_Makefile.in,v 1.10 2003/12/30 05:57:30 brad Exp $
--- scripts/Makefile.in.orig	2003-12-14 16:24:04.000000000 -0500
+++ scripts/Makefile.in	2003-12-21 01:53:42.000000000 -0500
@@ -464,6 +464,7 @@ mysqlbug: ${top_builddir}/config.status 
 	  -e 's!@''datadir''@!$(datadir)!g' \
 	  -e 's!@''localstatedir''@!$(localstatedir)!g' \
 	  -e 's!@''libexecdir''@!$(libexecdir)!g' \
+	  -e 's!@''pkgdatadir''@!$(pkgdatadir)!g' \
 	  -e 's!@''pkglibdir''@!$(pkglibdir)!g' \
 	  -e 's!@''pkgincludedir''@!$(pkgincludedir)!g' \
 	  -e 's!@''CC''@!@CC@!'\
