$OpenBSD: patch-scripts_Makefile.in,v 1.7 2001/12/22 03:54:44 brad Exp $
--- scripts/Makefile.in.orig	Thu Nov 29 09:03:18 2001
+++ scripts/Makefile.in	Mon Dec 10 12:39:20 2001
@@ -353,6 +353,7 @@ mysqlbug: ${top_builddir}/config.status 
 	  -e 's!@''datadir''@!$(datadir)!g' \
 	  -e 's!@''localstatedir''@!$(localstatedir)!g' \
 	  -e 's!@''libexecdir''@!$(libexecdir)!g' \
+	  -e 's!@''pkgdatadir''@!$(pkgdatadir)!g' \
 	  -e 's!@''pkglibdir''@!$(pkglibdir)!g' \
 	  -e 's!@''pkgincludedir''@!$(pkgincludedir)!g' \
 	  -e 's!@''CC''@!@CC@!'\
