$OpenBSD: patch-scripts_mysql_install_db_sh,v 1.13 2012/03/26 08:05:01 giovanni Exp $
--- scripts/mysql_install_db.sh.orig	Fri Mar  2 15:39:19 2012
+++ scripts/mysql_install_db.sh	Fri Mar 23 12:34:21 2012
@@ -27,7 +27,8 @@ srcdir=""
 args=""
 defaults=""
 mysqld_opt=""
-user=""
+user=_mysql
+group=_mysql
 
 force=0
 in_rpm=0
@@ -113,6 +114,8 @@ parse_arguments()
         # as 'user' (crucial e.g. if log-bin=/some_other_path/
         # where a chown of datadir won't help)
         user=`parse_arg "$arg"` ;;
+      --group=*)
+        group=`parse_arg "$arg"` ;;
       --skip-name-resolve) ip_only=1 ;;
       --verbose) verbose=1 ;; # Obsolete
       --rpm) in_rpm=1 ;;
@@ -365,7 +368,7 @@ do
   fi
   if test -w / -a ! -z "$user"
   then
-    chown $user $dir
+    chown -f $user:$group $dir
   fi
 done
 
@@ -441,10 +444,6 @@ fi
 # the screen.
 if test "$cross_bootstrap" -eq 0 && test -z "$srcdir"
 then
-  s_echo
-  s_echo "To start mysqld at boot time you have to copy"
-  s_echo "support-files/mysql.server to the right place for your system"
-
   echo
   echo "PLEASE REMEMBER TO SET A PASSWORD FOR THE MySQL root USER !"
   echo "To do so, start the server, then issue the following commands:"
@@ -460,17 +459,6 @@ then
   echo "strongly recommended for production servers."
   echo
   echo "See the manual for more instructions."
-
-  if test "$in_rpm" -eq 0
-  then
-    echo
-    echo "You can start the MySQL daemon with:"
-    echo "cd $basedir ; $bindir/mysqld_safe &"
-    echo
-    echo "You can test the MySQL daemon with mysql-test-run.pl"
-    echo "cd $basedir/mysql-test ; perl mysql-test-run.pl"
-  fi
-
   echo
   echo "Please report any problems with the $scriptdir/mysqlbug script!"
   echo
