$OpenBSD: patch-client_Makefile.in,v 1.1 2001/06/02 20:18:44 brad Exp $
--- client/Makefile.in.orig	Wed May  9 16:43:24 2001
+++ client/Makefile.in	Sat Jun  2 01:19:07 2001
@@ -348,43 +348,43 @@ maintainer-clean-libtool:
 
 mysql: $(mysql_OBJECTS) $(mysql_DEPENDENCIES)
 	@rm -f mysql
-	$(CXXLINK) $(mysql_LDFLAGS) $(mysql_OBJECTS) $(mysql_LDADD) $(LIBS)
+	$(CXXLINK) -rpath $(pkglibdir) $(mysql_LDFLAGS) $(mysql_OBJECTS) $(mysql_LDADD) $(LIBS)
 
 mysqladmin: $(mysqladmin_OBJECTS) $(mysqladmin_DEPENDENCIES)
 	@rm -f mysqladmin
-	$(LINK) $(mysqladmin_LDFLAGS) $(mysqladmin_OBJECTS) $(mysqladmin_LDADD) $(LIBS)
+	$(LINK) -rpath $(pkglibdir) $(mysqladmin_LDFLAGS) $(mysqladmin_OBJECTS) $(mysqladmin_LDADD) $(LIBS)
 
 mysqlcheck: $(mysqlcheck_OBJECTS) $(mysqlcheck_DEPENDENCIES)
 	@rm -f mysqlcheck
-	$(LINK) $(mysqlcheck_LDFLAGS) $(mysqlcheck_OBJECTS) $(mysqlcheck_LDADD) $(LIBS)
+	$(LINK) -rpath $(pkglibdir) $(mysqlcheck_LDFLAGS) $(mysqlcheck_OBJECTS) $(mysqlcheck_LDADD) $(LIBS)
 
 mysqlshow: $(mysqlshow_OBJECTS) $(mysqlshow_DEPENDENCIES)
 	@rm -f mysqlshow
-	$(LINK) $(mysqlshow_LDFLAGS) $(mysqlshow_OBJECTS) $(mysqlshow_LDADD) $(LIBS)
+	$(LINK) -rpath $(pkglibdir) $(mysqlshow_LDFLAGS) $(mysqlshow_OBJECTS) $(mysqlshow_LDADD) $(LIBS)
 
 mysqldump: $(mysqldump_OBJECTS) $(mysqldump_DEPENDENCIES)
 	@rm -f mysqldump
-	$(LINK) $(mysqldump_LDFLAGS) $(mysqldump_OBJECTS) $(mysqldump_LDADD) $(LIBS)
+	$(LINK) -rpath $(pkglibdir) $(mysqldump_LDFLAGS) $(mysqldump_OBJECTS) $(mysqldump_LDADD) $(LIBS)
 
 mysqlimport: $(mysqlimport_OBJECTS) $(mysqlimport_DEPENDENCIES)
 	@rm -f mysqlimport
-	$(LINK) $(mysqlimport_LDFLAGS) $(mysqlimport_OBJECTS) $(mysqlimport_LDADD) $(LIBS)
+	$(LINK) -rpath $(pkglibdir) $(mysqlimport_LDFLAGS) $(mysqlimport_OBJECTS) $(mysqlimport_LDADD) $(LIBS)
 
 mysqltest: $(mysqltest_OBJECTS) $(mysqltest_DEPENDENCIES)
 	@rm -f mysqltest
-	$(LINK) $(mysqltest_LDFLAGS) $(mysqltest_OBJECTS) $(mysqltest_LDADD) $(LIBS)
+	$(LINK) -rpath $(pkglibdir) $(mysqltest_LDFLAGS) $(mysqltest_OBJECTS) $(mysqltest_LDADD) $(LIBS)
 
 insert_test: $(insert_test_OBJECTS) $(insert_test_DEPENDENCIES)
 	@rm -f insert_test
-	$(LINK) $(insert_test_LDFLAGS) $(insert_test_OBJECTS) $(insert_test_LDADD) $(LIBS)
+	$(LINK) -rpath $(pkglibdir) $(insert_test_LDFLAGS) $(insert_test_OBJECTS) $(insert_test_LDADD) $(LIBS)
 
 select_test: $(select_test_OBJECTS) $(select_test_DEPENDENCIES)
 	@rm -f select_test
-	$(LINK) $(select_test_LDFLAGS) $(select_test_OBJECTS) $(select_test_LDADD) $(LIBS)
+	$(LINK) -rpath $(pkglibdir) $(select_test_LDFLAGS) $(select_test_OBJECTS) $(select_test_LDADD) $(LIBS)
 
 thread_test: $(thread_test_OBJECTS) $(thread_test_DEPENDENCIES)
 	@rm -f thread_test
-	$(LINK) $(thread_test_LDFLAGS) $(thread_test_OBJECTS) $(thread_test_LDADD) $(LIBS)
+	$(LINK) -rpath $(pkglibdir) $(thread_test_LDFLAGS) $(thread_test_OBJECTS) $(thread_test_LDADD) $(LIBS)
 .cc.o:
 	$(CXXCOMPILE) -c $<
 .cc.lo:
