$OpenBSD: patch-sql_Makefile.in,v 1.10 2001/07/22 20:35:29 brad Exp $
--- sql/Makefile.in.orig	Wed Jul 18 17:29:19 2001
+++ sql/Makefile.in	Sat Jul 21 20:12:16 2001
@@ -1895,8 +1895,7 @@ sql_yacc.h:	sql_yacc.yy
 
 sql_yacc.o:	sql_yacc.cc sql_yacc.h
 		@echo "Note: The following compile may take a long time."
-		@echo "If it fails, re-run configure with --with-low-memory"
-		$(CXXCOMPILE) $(LM_CFLAGS) -c $<
+		$(CXXCOMPILE) $(LM_CFLAGS) -O0 -c $<
 
 lex_hash.h:	lex.h gen_lex_hash.cc sql_yacc.h
 		$(MAKE) gen_lex_hash
