$OpenBSD: patch-innobase_Makefile_in,v 1.7 2006/01/06 00:13:26 brad Exp $
--- innobase/Makefile.in.orig	Sat Aug 27 16:35:38 2005
+++ innobase/Makefile.in	Sun Sep  4 19:12:41 2005
@@ -528,9 +528,9 @@ distcleancheck: distclean
 check-am: all-am
 check: check-recursive
 all-am: Makefile $(HEADERS) ib_config.h
-installdirs: installdirs-recursive
+installdirs:
 installdirs-am:
-install: install-recursive
+install:
 install-exec: install-exec-recursive
 install-data: install-data-recursive
 uninstall: uninstall-recursive
