$OpenBSD: patch-sql_Makefile.in,v 1.8 2001/06/02 20:18:44 brad Exp $
--- sql/Makefile.in.orig	Wed May  9 16:44:07 2001
+++ sql/Makefile.in	Sat Jun  2 01:19:10 2001
@@ -1894,8 +1894,7 @@ sql_yacc.h:	sql_yacc.yy
 
 sql_yacc.o:	sql_yacc.cc sql_yacc.h
 		@echo "Note: The following compile may take a long time."
-		@echo "If it fails, re-run configure with --with-low-memory"
-		$(CXXCOMPILE) $(LM_CFLAGS) -c $<
+		$(CXXCOMPILE) $(LM_CFLAGS) -O0 -c $<
 
 lex_hash.h:	lex.h gen_lex_hash.cc sql_yacc.h
 		$(MAKE) gen_lex_hash
