$OpenBSD: patch-scripts_Makefile.in,v 1.11 2004/02/22 01:20:11 brad Exp $
--- scripts/Makefile.in.orig	2004-02-10 13:16:53.000000000 -0500
+++ scripts/Makefile.in	2004-02-12 21:24:56.000000000 -0500
@@ -552,6 +552,7 @@ mysqlbug: ${top_builddir}/config.status 
 	  -e 's!@''datadir''@!$(datadir)!g' \
 	  -e 's!@''localstatedir''@!$(localstatedir)!g' \
 	  -e 's!@''libexecdir''@!$(libexecdir)!g' \
+	  -e 's!@''pkgdatadir''@!$(pkgdatadir)!g' \
 	  -e 's!@''pkglibdir''@!$(pkglibdir)!g' \
 	  -e 's!@''pkgincludedir''@!$(pkgincludedir)!g' \
 	  -e 's!@''CC''@!@CC@!'\
