$OpenBSD: patch-sql_Makefile.in,v 1.17 2004/02/22 01:20:11 brad Exp $
--- sql/Makefile.in.orig	2004-02-10 13:16:53.000000000 -0500
+++ sql/Makefile.in	2004-02-12 21:24:57.000000000 -0500
@@ -1017,8 +1017,7 @@ sql_yacc.h:	sql_yacc.yy
 
 sql_yacc.o:	sql_yacc.cc sql_yacc.h
 		@echo "Note: The following compile may take a long time."
-		@echo "If it fails, re-run configure with --with-low-memory"
-		$(CXXCOMPILE) $(LM_CFLAGS) -c $<
+		$(CXXCOMPILE) $(LM_CFLAGS) -O0 -c $<
 
 lex_hash.h:	lex.h gen_lex_hash.cc sql_yacc.h
 		$(MAKE) gen_lex_hash$(EXEEXT)
