$OpenBSD: patch-sql_sql_acl_h,v 1.1 2004/10/20 07:36:04 brad Exp $
--- sql/sql_acl.h.orig	Thu May 13 20:53:22 2004
+++ sql/sql_acl.h	Wed Oct 20 00:50:19 2004
@@ -85,7 +85,7 @@ my_bool  acl_init(THD *thd, bool dont_re
 void acl_reload(THD *thd);
 void acl_free(bool end=0);
 ulong acl_get(const char *host, const char *ip, const char *bin_ip,
-	      const char *user, const char *db);
+	      const char *user, const char *db, my_bool db_is_pattern);
 ulong acl_getroot(THD *thd, const char *host, const char *ip, const char *user,
 		  const char *password,const char *scramble,
                   char **priv_user, char *priv_host,
