@comment $OpenBSD: PFRAG.shared,v 1.2 2003/05/19 08:50:43 naddy Exp $
lib/stk/${STK_VERSION}/${STK_ARCH}/base64.so
lib/stk/${STK_VERSION}/${STK_ARCH}/hash.so
lib/stk/${STK_VERSION}/${STK_ARCH}/html.so
lib/stk/${STK_VERSION}/${STK_ARCH}/jpeg.so
lib/stk/${STK_VERSION}/${STK_ARCH}/locale.so
lib/stk/${STK_VERSION}/${STK_ARCH}/pixmap.so
lib/stk/${STK_VERSION}/${STK_ARCH}/posix.so
lib/stk/${STK_VERSION}/${STK_ARCH}/process.so
lib/stk/${STK_VERSION}/${STK_ARCH}/socket.so
lib/stk/${STK_VERSION}/${STK_ARCH}/sregexp.so
