$OpenBSD: patch-configure_ml,v 1.2 2019/09/06 22:10:18 chrisz Exp $

those ticks seem to prevent proper parsing in ocamlrun.

Index: configure.ml
--- configure.ml.orig
+++ configure.ml
@@ -940,7 +940,7 @@ let config_runtime () =
     ["-dllib";"-lcoqrun";"-dllpath";coqtop/"kernel/byterun"]
   | _ ->
     let ld="CAML_LD_LIBRARY_PATH" in
-    build_loadpath := sprintf "export %s:='%s/kernel/byterun':$(%s)" ld coqtop ld;
+    build_loadpath := sprintf "export %s:=%s/kernel/byterun:$(%s)" ld coqtop ld;
     ["-dllib";"-lcoqrun";"-dllpath";coqlib/"kernel/byterun"]
 
 let vmbyteflags = config_runtime ()
