$OpenBSD: patch-src_libjasper_jpc_jpc_enc_c,v 1.2 2017/12/14 00:23:28 jca Exp $

Index: src/libjasper/jpc/jpc_enc.c
--- src/libjasper/jpc/jpc_enc.c.orig
+++ src/libjasper/jpc/jpc_enc.c
@@ -966,7 +966,8 @@ startoff = jas_stream_getrwcount(enc->out);
 		jas_eprintf("cannot create COM marker\n");
 		return -1;
 	}
-	sprintf(buf, "Creator: JasPer Version %s", jas_getversion());
+	snprintf(buf, sizeof buf, "Creator: JasPer Version %s",
+	    jas_getversion());
 	com = &enc->mrk->parms.com;
 	com->len = JAS_CAST(uint_fast16_t, strlen(buf));
 	com->regid = JPC_COM_LATIN;
