$OpenBSD: patch-js_src_xpconnect_src_Makefile_in,v 1.4 2011/03/26 10:58:36 landry Exp $
--- js/src/xpconnect/src/Makefile.in.orig	Tue Mar 16 10:55:57 2010
+++ js/src/xpconnect/src/Makefile.in	Tue Mar 30 18:17:58 2010
@@ -223,6 +223,7 @@ dom_quickstubs.cpp: $(srcdir)/dom_quickstubs.qsconf \
 	  --makedepend-output $(MDDEPDIR)/dom_qsgen.pp \
 	  $(ENABLE_TRACEABLE_FLAGS) \
 	  $(srcdir)/dom_quickstubs.qsconf
+	perl -pi.bak -e 's/(nsCOMPtr<nsIVariant> arg1)\(/$$1 = nsCOMPtr<nsIVariant>(/' dom_quickstubs.cpp
 
 GARBAGE += \
 		dom_quickstubs.h \
