$OpenBSD: patch-widget_src_gtk2_nsScreenManagerGtk_cpp,v 1.1.1.1 2010/03/29 20:44:14 naddy Exp $
--- widget/src/gtk2/nsScreenManagerGtk.cpp.orig	Wed Jun 17 07:22:21 2009
+++ widget/src/gtk2/nsScreenManagerGtk.cpp	Sat Jun 20 22:09:11 2009
@@ -174,7 +174,7 @@ nsScreenManagerGtk :: Init()
   int numScreens;
 
   if (!mXineramalib) {
-    mXineramalib = PR_LoadLibrary("libXinerama.so.1");
+    mXineramalib = PR_LoadLibrary("libXinerama.so");
     if (!mXineramalib) {
       mXineramalib = SCREEN_MANAGER_LIBRARY_LOAD_FAILED;
     }
