$OpenBSD: patch-layout_build_Makefile_in,v 1.3 2011/03/26 10:58:36 landry Exp $
--- layout/build/Makefile.in.orig	Wed Jan  6 05:35:20 2010
+++ layout/build/Makefile.in	Sun Jan 10 17:47:27 2010
@@ -277,6 +277,10 @@ ifneq (,$(filter gtk2,$(MOZ_WIDGET_TOOLKIT)))
 EXTRA_DSO_LDOPTS += $(XLDFLAGS) $(XLIBS)
 endif
 
+# Sydney audio sndio backend.
+EXTRA_DSO_LDOPTS += -lsndio \
+		    $(NULL)
+
 ifdef MOZ_SYDNEYAUDIO
 ifeq ($(OS_ARCH),Darwin)
 OS_LIBS += -framework CoreAudio -framework AudioToolbox -framework AudioUnit -framework Carbon
