$OpenBSD: patch-content_media_nsAudioStream_cpp,v 1.1.1.1 2010/03/29 20:44:09 naddy Exp $
--- content/media/nsAudioStream.cpp.orig	Thu Jan 21 05:29:59 2010
+++ content/media/nsAudioStream.cpp	Thu Jan 21 13:49:36 2010
@@ -246,7 +246,7 @@ float nsAudioStream::GetPosition()
 #if defined(XP_WIN)
   positionType = SA_POSITION_WRITE_HARDWARE;
 #endif
-  PRInt64 position = 0;
+  int64_t position = 0;
   if (sa_stream_get_position(static_cast<sa_stream_t*>(mAudioHandle),
                              positionType, &position) == SA_SUCCESS) {
     return (position / float(mRate) / mChannels / sizeof(short));
