$OpenBSD: patch-deps_uv_src_unix_kqueue_c,v 1.1 2013/12/04 20:20:52 abieber Exp $
fix for libuv breakage:
https://github.com/joyent/libuv/commit/026241ca67717679a7f79d92c4fe1d77f223318c
--- deps/uv/src/unix/kqueue.c.orig	Tue Nov 12 13:22:12 2013
+++ deps/uv/src/unix/kqueue.c	Thu Nov 21 09:31:37 2013
@@ -263,6 +263,23 @@ update_timeout:
   }
 }
 
+void uv__platform_invalidate_fd(uv_loop_t* loop, int fd) {
+  struct kevent* events;
+  uintptr_t i;
+  uintptr_t nfds;
+
+  assert(loop->watchers != NULL);
+
+  events = (struct kevent*) loop->watchers[loop->nwatchers];
+  nfds = (uintptr_t) loop->watchers[loop->nwatchers + 1];
+  if (events == NULL)
+    return;
+
+  /* Invalidate events with same file descriptor */
+  for (i = 0; i < nfds; i++)
+    if ((int) events[i].ident == fd)
+      events[i].ident = -1;
+}
 
 static void uv__fs_event(uv_loop_t* loop, uv__io_t* w, unsigned int fflags) {
   uv_fs_event_t* handle;
