Index: tools/v8_gypfiles/features.gypi
--- tools/v8_gypfiles/features.gypi.orig
+++ tools/v8_gypfiles/features.gypi
@@ -331,7 +331,10 @@
     'v8_advanced_bigint_algorithms%': 1,
 
     # Enable 256-bit long vector re-vectorization pass in WASM compilation pipeline.
-    'v8_enable_wasm_simd256_revec%' : 0
+    'v8_enable_wasm_simd256_revec%' : 0,
+
+    # Enable CET/IBT
+    'v8_enable_cet_ibt': 1
   },
 
   'target_defaults': {
@@ -546,6 +549,9 @@
       }],
       ['v8_enable_wasm_simd256_revec==1', {
         'defines': ['V8_ENABLE_WASM_SIMD256_REVEC',],
+      }],
+      ['v8_enable_cet_ibt==1', {
+        'defines': ['V8_ENABLE_CET_IBT',],
       }],
     ],  # conditions
     'defines': [
