$OpenBSD: patch-deps_v8_src_platform_h,v 1.2 2012/09/18 13:56:09 abieber Exp $

This patch can be removed when node has has r12522 of v8 as a dep.
 - https://code.google.com/p/v8/source/detail?r=12522

--- deps/v8/src/platform.h.orig	Tue Nov  8 18:35:23 2011
+++ deps/v8/src/platform.h	Tue Nov  8 18:39:05 2011
@@ -88,7 +88,11 @@ namespace internal {
 
 // Use AtomicWord for a machine-sized pointer. It is assumed that
 // reads and writes of naturally aligned values of this type are atomic.
+#if defined(__OpenBSD__) && defined(__i386__)
+typedef Atomic32 AtomicWord;
+#else
 typedef intptr_t AtomicWord;
+#endif
 
 class Semaphore;
 class Mutex;
