Index: common.gypi
--- common.gypi.orig
+++ common.gypi
@@ -42,6 +42,9 @@
 
     ##### V8 defaults for Node.js #####
 
+    # Enable CET / IBT
+    'v8_enable_cet_ibt': 'true',
+
     # Turn on SipHash for hash seed generation, addresses HashWick
     'v8_use_siphash': 'true',
 
@@ -195,7 +198,6 @@
             }],
           ],
         },
-        'cflags': [ '-O3' ],
         'conditions': [
           ['enable_lto=="true"', {
             'cflags': ['<(lto)'],
@@ -523,8 +525,10 @@
             'standalone_static_library': 1,
           }],
           ['OS=="openbsd"', {
-            'cflags': [ '-I/usr/local/include' ],
-            'ldflags': [ '-Wl,-z,wxneeded' ],
+            'cflags': [ '-idirafter /usr/local/include' ],
+            'ldflags': [ '-Wl,-z,wxneeded'
+                , '-Wl,-rpath,${EOPENSSL_LIB}'
+            ],
           }],
           ['_toolset=="host"', {
             'conditions': [
@@ -541,7 +545,7 @@
                 'ldflags': [ '-m32' ],
               }],
               [ 'host_arch=="ppc64" and OS not in "aix os400"', {
-                'cflags': [ '-m64', '-mminimal-toc' ],
+                'cflags': [ '-m64' ],
                 'ldflags': [ '-m64' ],
               }],
               [ 'host_arch=="s390x" and OS=="linux"', {
@@ -565,7 +569,7 @@
                 'ldflags': [ '-m32' ],
               }],
               [ 'target_arch=="ppc64" and OS not in "aix os400"', {
-                'cflags': [ '-m64', '-mminimal-toc' ],
+                'cflags': [ '-m64' ],
                 'ldflags': [ '-m64' ],
               }],
               [ 'target_arch=="s390x" and OS=="linux"', {
