$OpenBSD: patch-tools_install_py,v 1.1 2012/08/23 17:29:44 abieber Exp $
--- tools/install.py.orig	Tue Aug 21 20:35:51 2012
+++ tools/install.py	Tue Aug 21 20:37:06 2012
@@ -191,13 +191,8 @@ def files(action):
           'deps/uv/include/uv-private/uv-unix.h',
           'deps/uv/include/uv-private/uv-win.h'],
           'include/node/uv-private/')
-  action(['doc/node.1'], 'share/man/man1/')
+  action(['doc/node.1'], 'man/man1/')
   action(['out/Release/node'], 'bin/node')
-
-  # install unconditionally, checking if the platform supports dtrace doesn't
-  # work when cross-compiling and besides, there's at least one linux flavor
-  # with dtrace support now (oracle's "unbreakable" linux)
-  action(['src/node.d'], 'lib/dtrace/')
 
   if 'true' == variables.get('node_install_waf'): waf_files(action)
   if 'true' == variables.get('node_install_npm'): npm_files(action)
