$OpenBSD: patch-tools_v8_gypfiles_v8_gyp,v 1.1 2022/02/01 22:17:58 abieber Exp $

--- tools/v8_gypfiles/v8.gyp.orig	Sat Jan  1 17:10:14 2022
+++ tools/v8_gypfiles/v8.gyp	Sat Jan  1 17:10:14 2022
@@ -838,7 +838,7 @@
             }],
             ['v8_enable_webassembly==1', {
               'conditions': [
-                ['OS=="linux" or OS=="mac" or OS=="ios" or OS=="freebsd"', {
+                ['OS=="linux" or OS=="mac" or OS=="ios" or OS=="freebsd" or OS=="openbsd"', {
                   'sources': [
                     '<!@pymod_do_main(GN-scraper "<(V8_ROOT)/BUILD.gn"  "\\"v8_base_without_compiler.*?v8_current_cpu == \\"x64\\".*?v8_enable_webassembly.*?is_linux.*?sources \\+= ")',
                   ],
