$OpenBSD: patch-lib-src_libresample_Makefile_in,v 1.3 2007/05/24 09:45:01 ajacoutot Exp $
--- lib-src/libresample/Makefile.in.orig	Sun Oct 29 01:06:00 2006
+++ lib-src/libresample/Makefile.in	Thu May 24 11:02:17 2007
@@ -7,6 +7,7 @@ CC = @CC@
 CFLAGS = @CFLAGS@ -Wall
 
 LIBS = @LIBS@ -lm
+LDFLAGS = @LDFLAGS@
 
 AR = @AR@
 RANLIB = @RANLIB@
@@ -34,12 +35,12 @@ tests/testresample: libresample.a $(srcdir)/tests/test
 tests/compareresample: libresample.a $(srcdir)/tests/compareresample.c $(DIRS)
 	$(CC) -o tests/compareresample \
 		$(CFLAGS) $(srcdir)/tests/compareresample.c \
-		libresample.a -lsamplerate $(LIBS)
+		libresample.a $(LDFLAGS) -lsamplerate $(LIBS)
 
 tests/resample-sndfile: libresample.a $(srcdir)/tests/resample-sndfile.c $(DIRS)
 	$(CC) -o tests/resample-sndfile \
 		$(CFLAGS) $(srcdir)/tests/resample-sndfile.c \
-		libresample.a -lsndfile $(LIBS)
+		libresample.a $(LDFLAGS) -lsndfile $(LIBS)
 
 $(DIRS):
 	mkdir $(DIRS)
