$OpenBSD: patch-lib-src_allegro_mfallegro_cpp,v 1.3 2007/06/06 09:35:18 ajacoutot Exp $
--- lib-src/allegro/mfallegro.cpp.orig	Wed Mar 28 09:13:04 2007
+++ lib-src/allegro/mfallegro.cpp	Wed Mar 28 09:13:42 2007
@@ -121,7 +121,7 @@ void Allegro_midifile_reader::Mf_starttrack()
 void Allegro_midifile_reader::Mf_endtrack()
 {
     tracks.append(track);
-    printf("finished track, length %d number %d\n", track->len, track_num / 100);
+    printf("finished track, length %ld number %d\n", track->len, track_num / 100);
     track_num += 100;
     track = NULL;
 }
