$OpenBSD: patch-src_AudacityApp_cpp,v 1.7 2019/09/26 13:54:54 sthen Exp $

Don't hardcode shared libraries version number.

Index: src/AudacityApp.cpp
--- src/AudacityApp.cpp.orig
+++ src/AudacityApp.cpp
@@ -540,12 +540,12 @@ class GnomeShutdown
    {
       mArgv[0].reset(strdup("Audacity"));
 
-      mGnomeui = dlopen("libgnomeui-2.so.0", RTLD_NOW);
+      mGnomeui = dlopen("libgnomeui-2.so", RTLD_NOW);
       if (!mGnomeui) {
          return;
       }
 
-      mGnome = dlopen("libgnome-2.so.0", RTLD_NOW);
+      mGnome = dlopen("libgnome-2.so", RTLD_NOW);
       if (!mGnome) {
          return;
       }
