$OpenBSD: patch-src_Benchmark_cpp,v 1.5 2014/12/09 20:29:03 sthen Exp $
--- src/Benchmark.cpp.orig	Mon Aug 31 11:45:38 2009
+++ src/Benchmark.cpp	Tue Dec  9 20:18:56 2014
@@ -340,7 +340,7 @@ void BenchmarkDialog::OnRun( wxCommandEvent &event )
 
    t->SetRate(1);
 
-   srand(randSeed);
+   srand_deterministic(randSeed);
 
    int nChunks, chunkSize;
    //chunkSize = 7500 + (rand() % 1000);
@@ -530,7 +530,7 @@ void BenchmarkDialog::OnRun( wxCommandEvent &event )
    delete fact;
    d->Deref();
 
-   Sequence::SetMaxDiskBlockSize(oldBlockSize);
+   Sequence::SetMaxDiskBlockSize(1048576);
    HoldPrint(false);
 
    gPrefs->Write(wxT("/GUI/EditClipCanMove"), editClipCanMove);
