@comment $OpenBSD: PLIST,v 1.1.1.1 2010/05/27 08:36:54 espie Exp $
%%SHARED%%
include/g2c.h
lib/gcc-lib/
lib/gcc-lib/${CONFIG}/
lib/gcc-lib/${CONFIG}/${V}/
lib/gcc-lib/${CONFIG}/${V}/libfrtbegin.a
lib/gcc-lib/${CONFIG}/${V}/libfrtbegin_p.a
lib/gcc-lib/${CONFIG}/${V}/libfrtbegin_pic.a
lib/gcc-lib/${CONFIG}/${V}/libg2c.a
lib/gcc-lib/${CONFIG}/${V}/libg2c.so.8.1
lib/gcc-lib/${CONFIG}/${V}/libg2c_p.a
lib/gcc-lib/${CONFIG}/${V}/libg2c_pic.a
lib/libfrtbegin.a
lib/libfrtbegin_p.a
lib/libfrtbegin_pic.a
lib/libg2c.a
lib/libg2c_p.a
lib/libg2c_pic.a
