$OpenBSD: patch-libgnomeui_Makefile_in,v 1.3 2003/10/07 05:48:55 marcm Exp $
--- libgnomeui/Makefile.in.orig	Fri Jul  4 02:05:15 2003
+++ libgnomeui/Makefile.in	Mon Jul  7 21:17:52 2003
@@ -355,7 +355,7 @@ uninstall-libexecPROGRAMS:
 
 gnome_segv2$(EXEEXT): $(gnome_segv2_OBJECTS) $(gnome_segv2_DEPENDENCIES)
 	@rm -f gnome_segv2$(EXEEXT)
-	$(LINK) $(gnome_segv2_LDFLAGS) $(gnome_segv2_OBJECTS) $(gnome_segv2_LDADD) $(LIBS)
+	$(LINK) $(gnome_segv2_LDFLAGS) $(gnome_segv2_OBJECTS) $(gnome_segv2_LDADD) $(LIBGNOMEUI_LIBS) $(LIBS)
 
 install-pkgconfigDATA: $(pkgconfig_DATA)
 	@$(NORMAL_INSTALL)
