$OpenBSD: patch-libgnomeui_gnome-scores_h,v 1.1 2017/10/26 08:53:28 ajacoutot Exp $

From 30334c28794ef85d8973f4ed0779b5ceed6594f2 Mon Sep 17 00:00:00 2001
From: Colin Walters <walters@verbum.org>
Date: Mon, 7 Aug 2017 13:15:26 -0400
Subject: gnome-scores.h: Convert to UTF-8

Index: libgnomeui/gnome-scores.h
--- libgnomeui/gnome-scores.h.orig
+++ libgnomeui/gnome-scores.h
@@ -27,7 +27,7 @@
  * "High Scores" Widget 
  *
  * AUTHOR: 
- * Horacio J. Peña <horape@compendium.com.ar>
+ * Horacio J. Pena <horape@compendium.com.ar>
  *
  * This is free software (under the terms of the GNU LGPL)
  *
