$OpenBSD: patch-www6to4_forward_conf,v 1.1.1.1 2004/04/20 19:59:53 naddy Exp $
--- www6to4_forward.conf.orig	2001-12-17 16:02:55.000000000 +0100
+++ www6to4_forward.conf	2004-04-20 21:28:00.000000000 +0200
@@ -25,11 +25,11 @@
 #
 # Note, that www6to4 does not support ftp requests itself, i.e. it can only
 # forward them to some other proxy that does support them.
-.no            proxy.uit.no:5555
-ftp://*        proxy.uit.no:5555
+#.no            proxy.uit.no:5555
+#ftp://*        proxy.uit.no:5555
 
 # The example config below, sends everything through the proxy (at port 5555),
 # except for SSL connections and `local' connections within uit.no.
-*            proxy.uit.no:5555
-:443         .
-uit.no       .
+#*            proxy.uit.no:5555
+#:443         .
+#uit.no       .
