@comment $OpenBSD: PFRAG.shared,v 1.19 2005/12/28 16:50:59 espie Exp $
@lib lib/libqt-mt.so.${LIBqt-mt_VERSION}
@lib lib/libqui-mt.so.${LIBqui-mt_VERSION}
@lib lib/libqui.so.${LIBqui_VERSION}
@lib lib/qt3/libqt-mt.so.${LIBqt-mt_VERSION}
@lib lib/qt3/libqui-mt.so.${LIBqui-mt_VERSION}
@lib lib/qt3/libqui.so.${LIBqui_VERSION}
lib/qt3/${QT_PLUGINS}/designer/libcppeditor.so
lib/qt3/${QT_PLUGINS}/designer/libdlgplugin.so
lib/qt3/${QT_PLUGINS}/designer/librcplugin.so
lib/qt3/${QT_PLUGINS}/designer/libwizards.so
lib/qt3/${QT_PLUGINS}/inputmethods/libqimsw-multi.so
lib/qt3/${QT_PLUGINS}/inputmethods/libqimsw-none.so
lib/qt3/${QT_PLUGINS}/inputmethods/libqsimple.so
lib/qt3/${QT_PLUGINS}/inputmethods/libqxim.so
