- avoid udev
- fix examples directory

Index: src/Makefile.in
--- src/Makefile.in.orig
+++ src/Makefile.in
@@ -513,7 +513,6 @@ EXTRA_DIST = Info.plist.src create_Info_plist.pl reade
 	towitoko/COPYING towitoko/README openct/LICENSE openct/README \
 	convert_version.pl 92_pcscd_ccid.rules
 
-INSTALL_UDEV_RULE_FILE = @/bin/echo "***************" ; echo "copy the src/92_pcscd_ccid.rules file in udev directory (/etc/udev/rules.d/)" ; /bin/echo "***************"
 DISTCLEANFILES = tokenparser.c Info.plist
 all: all-am
 
@@ -1295,13 +1294,12 @@ install_ccid: libccid.la Info.plist
 	$(mkinstalldirs) "$(DESTDIR)$(usbdropdir)/$(CCID_BUNDLE)/Contents/$(BUNDLE_HOST)/"
 	cp Info.plist "$(DESTDIR)$(usbdropdir)/$(CCID_BUNDLE)/Contents/"
 	cp .libs/$(CCID_LIB) "$(DESTDIR)$(usbdropdir)/$(CCID_BUNDLE)/Contents/$(BUNDLE_HOST)/$(CCID_LIB)"
-	$(INSTALL_UDEV_RULE_FILE)
 
 install_ccidtwin: libccidtwin.la
 	$(mkinstalldirs) "$(DESTDIR)$(ccidtwindir)"
 	cp .libs/$(CCIDTWIN_LIB) "$(DESTDIR)$(ccidtwindir)/$(CCIDTWIN_LIB)"
-	$(mkinstalldirs) "$(DESTDIR)/$(serialconfdir)" ; \
-		perl -ne "s|TARGET|$(ccidtwindir)/$(CCIDTWIN_LIB)| ; print" $(srcdir)/reader.conf.in > "$(DESTDIR)/$(serialconfdir)/libccidtwin"
+	$(mkinstalldirs) "$(DESTDIR)$(datadir)/examples/ccid" ; \
+		perl -ne "s|TARGET|$(ccidtwindir)/$(CCIDTWIN_LIB)| ; print" $(srcdir)/reader.conf.in > "$(DESTDIR)$(datadir)/examples/ccid/libccidtwin"
 
 # do not uninstall the serial driver by default
 # use explicitely 'make uninstall_ccidtwin'
