$OpenBSD: patch-Makefile_top,v 1.16 2014/12/09 15:20:06 sthen Exp $
--- Makefile.top.orig	Sat Aug  9 03:49:58 2014
+++ Makefile.top	Mon Aug 11 23:29:23 2014
@@ -39,6 +39,8 @@ LIBTOOLCLEAN	= $(LIBTOOL) --mode=clean rm -f
 FEATURECHECK	= $(top_srcdir)/local/minimalist/feature-check
 FEATUREPROCESS	= $(top_srcdir)/local/minimalist/feature-remove
 INSTALL_DATA    = @INSTALL_DATA@
+INSTALL_PROGRAM = $(LIBTOOL) --mode=install @INSTALL_PROGRAM@
+INSTALL_SCRIPT  = @INSTALL_SCRIPT@
 SED		= @SED@
 LN_S		= @LN_S@
 AUTOCONF	= @AUTOCONF@
@@ -84,7 +86,7 @@ LIBCURRENT  = 30
 LIBAGE      = 0
 LIBREVISION = 3
 
-LIB_LD_CMD      = $(LIBTOOL) --mode=link $(LINKCC) $(CFLAGS) -rpath $(libdir) -version-info $(LIBCURRENT):$(LIBREVISION):$(LIBAGE) -o
+LIB_LD_CMD      = $(LIBTOOL) --mode=link $(CC) $(CFLAGS) -rpath $(libdir) -o
 LIB_EXTENSION   = la
 LIB_VERSION     =
 LIB_LDCONFIG_CMD = $(LIBTOOL) --mode=finish $(INSTALL_PREFIX)$(libdir)
