$OpenBSD: patch-Makefile_in,v 1.5 2019/10/29 14:49:19 sthen Exp $

Index: Makefile.in
--- Makefile.in.orig
+++ Makefile.in
@@ -26,7 +26,7 @@ INCLUDESUBDIRHEADERS= aix.h bsd.h bsdi3.h bsdi4.h bsdi
 	generic.h \
 	hpux.h irix.h linux.h mingw32.h mingw32msvc.h mips.h \
 	netbsd.h nto-qnx6.h osf5.h \
-	openbsd.h openbsd6.h openbsd5.h openbsd4.h \
+	openbsd.h openbsd7.h openbsd6.h openbsd5.h openbsd4.h \
 	solaris2.3.h solaris2.4.h solaris2.5.h solaris2.6.h \
 	solaris.h sunos.h svr5.h sysv.h ultrix4.h
 INCLUDESUBDIR2=machine
