$OpenBSD: patch-snmplib_container_c,v 1.1.1.1 2004/08/03 17:47:12 danh Exp $
--- snmplib/container.c.orig	Mon Feb 23 01:00:18 2004
+++ snmplib/container.c	Tue Jul 20 08:25:07 2004
@@ -28,7 +28,7 @@ _factory_free(container_type *data, void
     if (data->name != NULL) {
         DEBUGMSGTL(("container", "  _factory_free_list() called for %s\n",
                     data->name));
-	free((const void*)data->name); /* SNMP_FREE wasted on object about to be freed */
+	free((void*)data->name); /* SNMP_FREE wasted on object about to be freed */
     }
     free(data); /* SNMP_FREE wasted on param */
 }
