$OpenBSD: patch-Makefile_top,v 1.4 2007/05/19 10:52:06 rui Exp $
--- Makefile.top.orig	Sat May  5 19:20:47 2007
+++ Makefile.top	Sat May  5 19:27:00 2007
@@ -34,7 +34,9 @@ INSTALL_PREFIX  = $(DESTDIR)
 #
 INSTALL		= $(LIBTOOL) --mode=install @INSTALL@
 UNINSTALL	= $(LIBTOOL) --mode=uninstall rm -f
-INSTALL_DATA    = @INSTALL_DATA@
+INSTALL_DATA    = $(LIBTOOL) --mode=install @INSTALL_DATA@
+INSTALL_PROGRAM = $(LIBTOOL) --mode=install @INSTALL_PROGRAM@
+INSTALL_SCRIPT  = $(LIBTOOL) --mode=install @INSTALL_SCRIPT@
 SED		= @SED@
 LN_S		= @LN_S@
 AUTOCONF	= @AUTOCONF@
@@ -77,11 +79,10 @@ LINKCC	        = @LINKCC@
 LIBCURRENT  = 15
 LIBAGE      = 0
 LIBREVISION = 0
-
-LIB_LD_CMD      = $(LIBTOOL) --mode=link $(LINKCC) $(CFLAGS) -rpath $(libdir) -version-info $(LIBCURRENT):$(LIBREVISION):$(LIBAGE) -o
+LIB_LD_CMD      = $(LIBTOOL) --mode=link $(CC) $(CFLAGS) -rpath $(libdir) -o
 LIB_EXTENSION   = la
 LIB_VERSION     =
-LIB_LDCONFIG_CMD = $(LIBTOOL) --mode=finish $(libdir)
+LIB_LDCONFIG_CMD = :
 LINK		= $(LIBTOOL) --mode=link $(LINKCC)
 # RANLIB 	= @RANLIB@
 RANLIB		= :
