$OpenBSD: patch-snmplib_Makefile_in,v 1.4 2007/09/26 20:03:42 rui Exp $
--- snmplib/Makefile.in.orig	Mon Jun 18 22:34:43 2007
+++ snmplib/Makefile.in	Sat Sep 15 23:12:29 2007
@@ -127,7 +127,7 @@ INSTALLUCDHEADERS= asn1.h \
 	transform_oids.h
 
 # libraries
-INSTALLLIBS=libnetsnmp.$(LIB_EXTENSION)$(LIB_VERSION)
+INSTALLLIBS=libnetsnmp.$(LIB_EXTENSION)$(LIBnetsnmp_VERSION)
 INSTALLUCDLIBS=libsnmp.$(LIB_EXTENSION)$(LIB_VERSION)
 
 #
@@ -187,7 +187,7 @@ CPPFLAGS = $(TOP_INCLUDES) -I. 	$(SNMPLIB_INCLUDES) @C
 all: standardall
 
 # how to build the libraries.
-libnetsnmp.$(LIB_EXTENSION)$(LIB_VERSION):    $(TOBJS)
+libnetsnmp.$(LIB_EXTENSION)$(LIBnetsnmp_VERSION):    $(TOBJS)
 	$(LIB_LD_CMD) $@ $(TOBJS) $(LDFLAGS) @LNETSNMPLIBS@
 	$(RANLIB) $@
 
