# $OpenBSD: systrace.policy,v 1.3 2005/02/09 20:36:30 sturm Exp $
Policy: ${WRKDIR}/fake-i386/usr/local/netscape/vreg, Emulation: bsdos
	bsdos-__sysctl: permit
	bsdos-access: permit
	bsdos-break: permit
	bsdos-chdir: permit
	bsdos-close: permit
	bsdos-exit: permit
	bsdos-fcntl: permit
	bsdos-fstat: permit
	bsdos-fstat35: permit
	bsdos-getdirentries: permit
	bsdos-lseek: permit
	bsdos-lstat: permit
	bsdos-lstat35: permit
	bsdos-open: permit
	bsdos-read: permit
	bsdos-stat: permit
	bsdos-stat35: permit
	bsdos-write: permit
