$OpenBSD: patch-config_lam_mutex_pshared_m4,v 1.1 2017/05/02 21:16:43 espie Exp $

Index: config/lam_mutex_pshared.m4
--- config/lam_mutex_pshared.m4.orig
+++ config/lam_mutex_pshared.m4
@@ -17,7 +17,7 @@ dnl
 define(LAM_MUTEX_PSHARED,[
 AC_MSG_CHECKING(for process shared pthread mutex)
 AC_TRY_RUN([#include <pthread.h>
-int main(int argc, char* argv[]) {
+int main(int argc, char** argv) {
   pthread_mutex_t m; pthread_mutexattr_t mattr;
   if (pthread_mutexattr_init(&mattr)) return(1);
   if (pthread_mutexattr_setpshared(&mattr, PTHREAD_PROCESS_SHARED)) return(1);
