$OpenBSD: patch-mpi2c++_src_mpi2c++_Makefile_in,v 1.1 2001/04/13 20:29:16 todd Exp $
--- mpi2c++/src/mpi2c++/Makefile.in.orig	Fri Apr 13 13:53:32 2001
+++ mpi2c++/src/mpi2c++/Makefile.in	Fri Apr 13 13:53:51 2001
@@ -300,7 +300,7 @@ maintainer-clean-generic clean mostlycle
 install-exec-hook:
 	(rm -f $(DESTDIR)$(includedir)/mpi++.h ; \
 	 if test ! -d $(DESTDIR)$(pkgincludedir); then mkdir -p $(DESTDIR)$(pkgincludedir); fi ; \
-	 $(LN_S) $(DESTDIR)$(pkgincludedir)/mpi++.h $(DESTDIR)$(includedir)/mpi++.h)
+	 $(LN_S) $(pkgincludedir)/mpi++.h $(DESTDIR)$(includedir)/mpi++.h)
 
 uninstall-local:
 	(rm -f $(DESTDIR)$(includedir)/mpi++.h)
