$OpenBSD: patch-configure_ac,v 1.2 2020/05/18 18:36:18 tracey Exp $

Index: configure.ac
--- configure.ac.orig
+++ configure.ac
@@ -388,7 +388,7 @@ if test "$GCC" = yes; then
 	safe_CFLAGS=$CFLAGS
 	CFLAGS="$ENABLE_WARNINGS -Wno-pointer-sign"
 
-	AC_TRY_COMPILE(, [ int main () { return 0 ; } ], [
+	AC_TRY_COMPILE(, [], [
 		no_pointer_sign=yes
 		AC_MSG_RESULT([yes]) 
 		], [
@@ -413,7 +413,7 @@ case $target in
 			safe_CFLAGS="$CFLAGS"
 			CFLAGS="$ENABLE_WARNINGS -mno-cygwin"
 
-			AC_TRY_COMPILE(, [ int main () { return 0 ; } ], [
+			AC_TRY_COMPILE(, [], [
 				no_cygwin=yes
 				AC_MSG_RESULT([yes])
 				], [
