@comment $OpenBSD: PFRAG.shared,v 1.4 2005/12/26 14:35:52 steven Exp $
lib/imlib2_loaders/filter/bump_map.so
lib/imlib2_loaders/filter/colormod.so
lib/imlib2_loaders/filter/testfilter.so
lib/imlib2_loaders/image/argb.so
lib/imlib2_loaders/image/bmp.so
lib/imlib2_loaders/image/bz2.so
lib/imlib2_loaders/image/gif.so
lib/imlib2_loaders/image/jpeg.so
lib/imlib2_loaders/image/lbm.so
lib/imlib2_loaders/image/png.so
lib/imlib2_loaders/image/pnm.so
lib/imlib2_loaders/image/tga.so
lib/imlib2_loaders/image/tiff.so
lib/imlib2_loaders/image/xpm.so
lib/imlib2_loaders/image/zlib.so
@lib lib/libImlib2.so.${LIBImlib2_VERSION}
