@comment $OpenBSD: PFRAG.shared,v 1.5 2006/11/20 09:21:09 bernd Exp $
lib/imlib2/filters/bumpmap.so
lib/imlib2/filters/colormod.so
lib/imlib2/filters/testfilter.so
lib/imlib2/loaders/argb.so
lib/imlib2/loaders/bmp.so
lib/imlib2/loaders/bz2.so
lib/imlib2/loaders/gif.so
lib/imlib2/loaders/id3.so
lib/imlib2/loaders/jpeg.so
lib/imlib2/loaders/lbm.so
lib/imlib2/loaders/png.so
lib/imlib2/loaders/pnm.so
lib/imlib2/loaders/tga.so
lib/imlib2/loaders/tiff.so
lib/imlib2/loaders/xpm.so
lib/imlib2/loaders/zlib.so
@lib lib/libImlib2.so.${LIBImlib2_VERSION}
