@comment $OpenBSD: PFRAG.shared,v 1.1.1.1 2003/12/31 17:38:29 sturm Exp $
%%mm%%
lib/python2.3/lib-dynload/_csv.so
lib/python2.3/lib-dynload/_curses_panel.so
lib/python2.3/lib-dynload/_cursesmodule.so
lib/python2.3/lib-dynload/_hotshot.so
lib/python2.3/lib-dynload/_localemodule.so
lib/python2.3/lib-dynload/_random.so
lib/python2.3/lib-dynload/_socketmodule.so
lib/python2.3/lib-dynload/_ssl.so
lib/python2.3/lib-dynload/_testcapimodule.so
lib/python2.3/lib-dynload/_weakref.so
lib/python2.3/lib-dynload/arraymodule.so
lib/python2.3/lib-dynload/binascii.so
lib/python2.3/lib-dynload/bsddb185.so
lib/python2.3/lib-dynload/bz2module.so
lib/python2.3/lib-dynload/cPickle.so
lib/python2.3/lib-dynload/cStringIO.so
lib/python2.3/lib-dynload/cmathmodule.so
lib/python2.3/lib-dynload/cryptmodule.so
lib/python2.3/lib-dynload/datetime.so
lib/python2.3/lib-dynload/dbmmodule.so
lib/python2.3/lib-dynload/fcntlmodule.so
lib/python2.3/lib-dynload/fpectlmodule.so
lib/python2.3/lib-dynload/fpetestmodule.so
lib/python2.3/lib-dynload/grpmodule.so
lib/python2.3/lib-dynload/itertools.so
lib/python2.3/lib-dynload/mathmodule.so
lib/python2.3/lib-dynload/md5module.so
lib/python2.3/lib-dynload/mmapmodule.so
lib/python2.3/lib-dynload/nismodule.so
lib/python2.3/lib-dynload/operator.so
lib/python2.3/lib-dynload/parsermodule.so
lib/python2.3/lib-dynload/pcre.so
lib/python2.3/lib-dynload/pwdmodule.so
lib/python2.3/lib-dynload/readline.so
lib/python2.3/lib-dynload/regex.so
lib/python2.3/lib-dynload/resource.so
lib/python2.3/lib-dynload/rotormodule.so
lib/python2.3/lib-dynload/selectmodule.so
lib/python2.3/lib-dynload/shamodule.so
lib/python2.3/lib-dynload/strop.so
lib/python2.3/lib-dynload/structmodule.so
lib/python2.3/lib-dynload/syslogmodule.so
lib/python2.3/lib-dynload/termios.so
lib/python2.3/lib-dynload/timemodule.so
lib/python2.3/lib-dynload/timingmodule.so
lib/python2.3/lib-dynload/unicodedata.so
lib/python2.3/lib-dynload/xreadlinesmodule.so
lib/python2.3/lib-dynload/xxsubtype.so
lib/python2.3/lib-dynload/zlibmodule.so
lib/libpython2.3.so.0.0
lib/python2.3/config/libpython2.3.so.0.0
DYNLIBDIR(%D/lib)
@dirrm lib/python2.3/lib-dynload
