$OpenBSD: patch-configure_in,v 1.2 2009/06/02 17:59:43 naddy Exp $
--- configure.in.orig	Fri Mar 14 13:13:16 2008
+++ configure.in	Tue May 19 10:24:32 2009
@@ -765,22 +765,17 @@ AC_ARG_WITH(paranoid,
   AC_MSG_RESULT(none)
 )
 
-AC_MSG_CHECKING(for /dev/urandom)
-if test -c /dev/urandom; then
-  AC_MSG_RESULT(yes)
-  AC_DEFINE_UNQUOTED([HAVE_DEV_RANDOM])
-  AC_DEFINE_UNQUOTED([DEV_RANDOM_PATH], ["/dev/urandom"])
-else
-  AC_MSG_RESULT(no)
-  AC_MSG_CHECKING(for /dev/random)
-  if test -c /dev/random; then
+for dev in /dev/arandom /dev/urandom /dev/random; do
+  AC_MSG_CHECKING(for $dev)
+  if test -c $dev; then
     AC_MSG_RESULT(yes)
     AC_DEFINE_UNQUOTED([HAVE_DEV_RANDOM])
-    AC_DEFINE_UNQUOTED([DEV_RANDOM_PATH], ["/dev/random"])
+    AC_DEFINE_UNQUOTED([DEV_RANDOM_PATH], ["$dev"])
+    break
   else
     AC_MSG_RESULT(no)
   fi
-fi
+done
 
 AC_MSG_CHECKING(for default server)
 AC_ARG_WITH(default-server,
