$OpenBSD: patch-src_runtime_sys_openbsd_amd64_s,v 1.1 2016/06/27 15:54:59 jsing Exp $
--- src/runtime/sys_openbsd_amd64.s.orig	Mon Jun 20 20:58:51 2016
+++ src/runtime/sys_openbsd_amd64.s	Mon Jun 20 21:01:31 2016
@@ -147,9 +147,10 @@ TEXT runtime·usleep(SB),NOSPLIT,$16
 TEXT runtime·raise(SB),NOSPLIT,$16
 	MOVL	$299, AX		// sys_getthrid
 	SYSCALL
-	MOVQ	AX, DI			// arg 1 - pid
+	MOVQ	AX, DI			// arg 1 - tid
 	MOVL	sig+0(FP), SI		// arg 2 - signum
-	MOVL	$37, AX			// sys_kill
+	MOVQ	$0, DX			// arg 3 - tcb
+	MOVL	$119, AX		// sys_thrkill
 	SYSCALL
 	RET
 
