--- config/Makefile.in.orig	Thu Jan 21 15:49:11 1999
+++ config/Makefile.in	Sat Oct  9 17:33:05 1999
@@ -107,14 +107,14 @@
 
 install-sysconfDATA: $(sysconf_DATA)
 	@$(NORMAL_INSTALL)
-	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)
+	$(mkinstalldirs) $(PREFIX)/lib/fnlib
 	@list='$(sysconf_DATA)'; for p in $$list; do \
 	  if test -f $(srcdir)/$$p; then \
-	    echo " $(INSTALL_DATA) $(srcdir)/$$p $(DESTDIR)$(sysconfdir)/$$p"; \
-	    $(INSTALL_DATA) $(srcdir)/$$p $(DESTDIR)$(sysconfdir)/$$p; \
+	    echo " $(INSTALL_DATA) $(srcdir)/$$p $(PREFIX)/lib/fnlib/$$p.sample"; \
+	    $(INSTALL_DATA) $(srcdir)/$$p $(PREFIX)/lib/fnlib/$$p.sample; \
 	  else if test -f $$p; then \
-	    echo " $(INSTALL_DATA) $$p $(DESTDIR)$(sysconfdir)/$$p"; \
-	    $(INSTALL_DATA) $$p $(DESTDIR)$(sysconfdir)/$$p; \
+	    echo " $(INSTALL_DATA) $$p $(PREFIX)/lib/fnlib/$$p.sample"; \
+	    $(INSTALL_DATA) $$p $(PREFIX)/lib/fnlib/$$p.sample; \
 	  fi; fi; \
 	done
 
