$OpenBSD: patch-lib_Archive_Zip_Member_pm,v 1.2 2015/11/20 15:15:21 ajacoutot Exp $

http://rt.cpan.org/Public/Bug/Display.html?id=61930

--- lib/Archive/Zip/Member.pm.orig	Wed Sep 23 19:41:14 2015
+++ lib/Archive/Zip/Member.pm	Fri Nov 20 16:13:00 2015
@@ -295,7 +295,7 @@ sub _mapPermissionsToUnix {
     if ($format == FA_AMIGA) {
         $attribs = $attribs >> 17 & 7;                         # Amiga RWE bits
         $mode    = $attribs << 6 | $attribs << 3 | $attribs;
-        return $mode;
+        return sprintf("%d", $mode);
     }
 
     if ($format == FA_THEOS) {
@@ -315,7 +315,10 @@ sub _mapPermissionsToUnix {
         || $format == FA_QDOS
         || $format == FA_TANDEM) {
         $mode = $attribs >> 16;
-        return $mode if $mode != 0 or not $self->localExtraField;
+        if( $mode != 0 or not $self->localExtraField) {
+           $mode = sprintf("%d", $mode);
+            return sprintf("%d", $mode);
+        }
 
         # warn("local extra field is: ", $self->localExtraField, "\n");
 
@@ -351,9 +354,13 @@ sub _mapPermissionsToUnix {
 
     # keep previous $mode setting when its "owner"
     # part appears to be consistent with DOS attribute flags!
-    return $mode if ($mode & 0700) == (0400 | $attribs << 6);
+    if( ( $mode & 0700 ) == ( 0400 | $attribs << 6 )) {
+       $mode = sprintf("%d", $mode);
+       return sprintf("%d", $mode);
+    }
     $mode = 0444 | $attribs << 6 | $attribs << 3 | $attribs;
-    return $mode;
+    $mode = sprintf("%d", $mode);
+    return sprintf("%d", $mode);
 }
 
 sub unixFileAttributes {
