$OpenBSD: patch-src__ecdsa_c,v 1.1.1.1 2021/04/24 04:33:53 tb Exp $

Plug memory leak.
https://github.com/AntonKueltz/fastecdsa/pull/67

Index: src/_ecdsa.c
--- src/_ecdsa.c.orig
+++ src/_ecdsa.c
@@ -84,7 +84,7 @@ static PyObject * _ecdsa_sign(PyObject *self, PyObject
 
     char * resultR = mpz_get_str(NULL, 10, sig.r);
     char * resultS = mpz_get_str(NULL, 10, sig.s);
-    mpz_clears(sig.r, sig.s, privKey, NULL);
+    mpz_clears(sig.r, sig.s, privKey, nonce, NULL);
 
     PyObject * ret = Py_BuildValue("ss", resultR, resultS);
     free(resultR);
