$OpenBSD: patch-gst_Makefile_in,v 1.1 2014/04/18 08:54:13 ajacoutot Exp $

From 3e24bbefba9889c621d35234143271d6f0453326 Mon Sep 17 00:00:00 2001
From: Antoine Jacoutot <ajacoutot@gnome.org>
Date: Wed, 09 Apr 2014 14:44:07 +0000
Subject: libs: g-ir-scanner: do not hardcode libtool path

--- gst/Makefile.in.orig	Fri Apr 18 10:29:41 2014
+++ gst/Makefile.in	Fri Apr 18 10:30:33 2014
@@ -1919,7 +1919,7 @@ Android.mk: Makefile.am
 @HAVE_INTROSPECTION_TRUE@		--include=GLib-2.0 \
 @HAVE_INTROSPECTION_TRUE@		--include=GObject-2.0 \
 @HAVE_INTROSPECTION_TRUE@		--include=GModule-2.0 \
-@HAVE_INTROSPECTION_TRUE@		--libtool="$(top_builddir)/libtool" \
+@HAVE_INTROSPECTION_TRUE@		--libtool="${LIBTOOL}" \
 @HAVE_INTROSPECTION_TRUE@		--pkg glib-2.0 \
 @HAVE_INTROSPECTION_TRUE@		--pkg gobject-2.0 \
 @HAVE_INTROSPECTION_TRUE@		--pkg gmodule-no-export-2.0 \
