$OpenBSD: patch-unix_Makefile,v 1.1.1.1 2001/07/04 16:57:50 lebel Exp $
--- unix/Makefile.orig	Wed Jul  4 12:31:27 2001
+++ unix/Makefile	Wed Jul  4 12:31:34 2001
@@ -3,15 +3,15 @@
 # LIBDIR must be the same directory defined in config.h
 # OWNER is who you want the game to be chown to.
 # GROUP is who you wnat the game to be chgrp to.
-BINDIR = /home/zariski/grabiner/moria
-LIBDIR = /home/zariski/grabiner/moria/files
-OWNER = grabiner
-GROUP = grad
+BINDIR = ${TRUEPREFIX}/bin
+LIBDIR = ${TRUEPREFIX}/share/moria
+OWNER = root
+GROUP = games
 
 # For testing and debugging the program, it is best to use this line.
 # CFLAGS = -g
 # For playing the game, you may want to use this line
-CFLAGS = -O
+CFLAGS += -DPREFIX=\"${PREFIX}\"
 
 # For BSD Systems
 CURSES = -lcurses -ltermcap
@@ -26,8 +26,6 @@ CURSES = -lcurses -ltermcap
 # Normal systems don't require anything here.
 LFLAGS = 
 
-CC = cc
-
 SRCS = main.c misc1.c misc2.c misc3.c misc4.c store1.c files.c io.c \
 	create.c desc.c generate.c sets.c dungeon.c creature.c death.c \
 	eat.c help.c magic.c potions.c prayer.c save.c staffs.c wands.c \
@@ -60,19 +58,19 @@ TAGS : $(SRCS)
 # you must define BINDIR and LIBDIR before installing
 # assumes that BINDIR and LIBDIR exist
 install:
-	chmod 755 $(BINDIR)
-	cp moria $(BINDIR)
-	chmod 4711 $(BINDIR)/moria
-	chmod 711 $(LIBDIR)
-	(cd files; cp $(LIBFILES) $(LIBDIR))
-	(cd $(LIBDIR); chmod 444 $(LIBFILES))
-	(cd $(LIBDIR); touch scores; chmod 644 scores)
-	chown $(OWNER) $(BINDIR)/moria
-	chgrp $(GROUP) $(BINDIR)/moria
-	(cd $(LIBDIR); chown $(OWNER) $(LIBFILES) scores)
-	(cd $(LIBDIR); chgrp $(GROUP) $(LIBFILES) scores)
+	chmod 755 $(DESTDIR)$(BINDIR)
+	cp moria $(DESTDIR)$(BINDIR)
+	chown $(OWNER) $(DESTDIR)$(BINDIR)/moria
+	chgrp $(GROUP) $(DESTDIR)$(BINDIR)/moria
+	chmod 711 $(DESTDIR)$(BINDIR)/moria; chmod g+s $(DESTDIR)$(BINDIR)/moria
+	chmod 755 $(DESTDIR)$(LIBDIR)
+	(cd files; cp $(LIBFILES) $(DESTDIR)$(LIBDIR))
+	(cd $(DESTDIR)$(LIBDIR); chmod 444 $(LIBFILES))
+	(cd $(DESTDIR)$(LIBDIR); touch scores; chmod 664 scores)
+	(cd $(DESTDIR)$(LIBDIR); chown $(OWNER) $(LIBFILES) scores)
+	(cd $(DESTDIR)$(LIBDIR); chgrp $(GROUP) $(LIBFILES) scores)
 # If you are short on disk space, or aren't interested in debugging moria.
-#	strip $(BINDIR)/moria
+	strip $(DESTDIR)$(BINDIR)/moria
 
 clean:
 	rm -r *.o
