$OpenBSD: patch-src_cairo-clip_c,v 1.1 2009/01/26 10:28:33 ajacoutot Exp $

Fix for http://bugzilla.gnome.org/show_bug.cgi?id=567253
(crash with cairo gtk theme)

--- src/cairo-clip.c.orig	Mon Jan 26 11:13:05 2009
+++ src/cairo-clip.c	Mon Jan 26 11:14:04 2009
@@ -423,7 +423,7 @@ _cairo_clip_intersect_mask (cairo_clip_t      *clip,
     cairo_box_t extents;
     cairo_rectangle_int_t surface_rect, target_rect;
     cairo_surface_t *surface = NULL;
-    cairo_status_t status;
+    cairo_status_t status = CAIRO_STATUS_SUCCESS;
 
     if (clip->all_clipped)
 	return CAIRO_STATUS_SUCCESS;
