From e9ccb1d8d095482e4139da658e679d5aad56b184 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Tim-Philipp=20M=C3=BCller?= <tim@centricular.com>
Date: Tue, 15 Dec 2020 00:12:55 +0000
Subject: [PATCH] meson: fix library versioning

Index: util/cairo-gobject/meson.build
--- util/cairo-gobject/meson.build.orig
+++ util/cairo-gobject/meson.build
@@ -12,8 +12,8 @@ libcairogobject = library('cairo-gobject', cairo_gobje
   include_directories: [incbase, incsrc],
   dependencies: [glib_dep, gobject_dep],
   link_with: [libcairo],
-  soversion: '2',
-  version: '2.' + ''.join(meson.project_version().split('.')) + '.0',
+  soversion: cairo_version_sonum,
+  version: cairo_libversion,
   install: true,
 )
 
