$OpenBSD: patch-src_interface_console_ec_simple_c,v 1.1 2003/01/29 02:02:51 margarida Exp $
--- src/interface/console/ec_simple.c.orig	Tue Jan 28 19:11:31 2003
+++ src/interface/console/ec_simple.c	Tue Jan 28 19:13:32 2003
@@ -139,7 +139,7 @@ void Simple_CreateCertFile(void)
 
    if ( !fork() )
    {
-      if ( execl( OPENSSL_PATH, "openssl", "genrsa", "-out", CERT_FILE, "1024", NULL) == -1)
+      if ( execl( OPENSSL_PATH, "openssl", "genrsa", "-out", CERT_FILE, "1024", (void *)NULL) == -1)
          Error_msg("Could not launch openssl --> " OPENSSL_PATH);
    }
    else
@@ -147,7 +147,7 @@ void Simple_CreateCertFile(void)
 
    if ( !fork() )
    {
-      if ( execl( OPENSSL_PATH, "openssl", "req", "-new", "-key", CERT_FILE, "-out", CERT_FILE ".csr", NULL) == -1)
+      if ( execl( OPENSSL_PATH, "openssl", "req", "-new", "-key", CERT_FILE, "-out", CERT_FILE ".csr", (void *)NULL) == -1)
          Error_msg("Could not launch openssl --> " OPENSSL_PATH);
    }
    else
@@ -155,7 +155,7 @@ void Simple_CreateCertFile(void)
 
    if ( !fork() )
    {
-      if ( execl( OPENSSL_PATH, "openssl", "x509", "-req", "-days", "365", "-in", CERT_FILE ".csr", "-signkey", CERT_FILE, "-out", CERT_FILE ".new", NULL) == -1)
+      if ( execl( OPENSSL_PATH, "openssl", "x509", "-req", "-days", "365", "-in", CERT_FILE ".csr", "-signkey", CERT_FILE, "-out", CERT_FILE ".new", (void *)NULL) == -1)
          Error_msg("Could not launch openssl --> " OPENSSL_PATH);
    }
    else
