$OpenBSD: patch-src_tuxpaint_c,v 1.3 2018/09/02 08:31:28 ajacoutot Exp $

64-bit time_t

Index: src/tuxpaint.c
--- src/tuxpaint.c.orig
+++ src/tuxpaint.c
@@ -13178,9 +13178,9 @@ static void set_chunk_data(unsigned char **chunk_data,
 
   strcat(headers, "Tuxpaint\n");
   strcat(headers, "Tuxpaint_" VER_VERSION "\n");
-  sprintf(line, "%d%s", uncompressed_size, "\n");
+  sprintf(line, "%lld%s", uncompressed_size, "\n");
   strcat(headers, line);
-  sprintf(line, "%d%s", dataLen, "\n");
+  sprintf(line, "%lld%s", dataLen, "\n");
   strcat(headers, line);
 
   headersLen = strlen(headers);
