fix llvm22 update breakage
Index: Source/AutoLayout/GSAutoLayoutGrid.m
--- Source/AutoLayout/GSAutoLayoutGrid.m.orig
+++ Source/AutoLayout/GSAutoLayoutGrid.m
@@ -838,7 +838,7 @@
 		/* We draw a dashed line between each line part and
 		 * the previous one.  */
 		NSBezierPath *path;
-		static const float dash[2] = { 1.0, 2.0 };
+		static const CGFloat dash[2] = { 1.0, 2.0 };
 		
 		path = [NSBezierPath bezierPath];
 		[path setLineDash: dash  count: 2  phase: 0.0];
@@ -864,7 +864,7 @@
 		/* We draw a dashed line between each line part and
 		 * the previous one.  */
 		NSBezierPath *path;
-		static const float dash[2] = { 1.0, 2.0 };
+		static const CGFloat dash[2] = { 1.0, 2.0 };
 		
 		path = [NSBezierPath bezierPath];
 		[path setLineDash: dash  count: 2  phase: 0.0];
