$OpenBSD: patch-Makefile,v 1.1.1.1 2001/06/16 14:56:26 lebel Exp $
--- Makefile.orig	Fri Jun 15 18:45:00 2001
+++ Makefile	Fri Jun 15 18:46:07 2001
@@ -1,6 +1,6 @@
 CC = gcc
 CCFLAGS = -Wall -pthread -ggdb
-CFLAGS = -Wall -O2 -pthread -ggdb -I. 
+CFLAGS = -Wall -O2 -pthread -ggdb -I. -DSYSCONFDIR="\"${SYSCONFDIR}\""
 LIBS = -lpcap
 OBJS = parse.o sniff.o main.o log.o
 SRCS = ${OBJS:.o=.c}
@@ -9,7 +9,7 @@ TARGET = siphon
 all: $(TARGET)
 
 $(TARGET): $(OBJS)
-	$(CC) $(CCFLAGS) -o $(TARGET) $(OBJS) $(LIBS)
+	$(CC) -DSYSCONFDIR="\"${SYSCONFDIR}\"" $(CCFLAGS) -o $(TARGET) $(OBJS) $(LIBS)
 
 clean:
 	rm -f $(OBJS) *~ *.core core siphon
