$OpenBSD: patch-uip_Makefile_in,v 1.3 2009/05/16 09:35:00 ajacoutot Exp $
--- uip/Makefile.in.orig	Sat Dec 24 12:17:38 2005
+++ uip/Makefile.in	Fri Apr  3 10:31:27 2009
@@ -282,11 +282,7 @@ install-misc:
 
 # install commands with special installation needs (thus no $(SCMDS) use here)
 install-scmds:
-	if test x$(SETGID_MAIL) != x; then \
-	  $(INSTALL_PROGRAM) -g $(MAIL_SPOOL_GRP) -m 2755 inc $(DESTDIR)$(bindir)/$$cmd; \
-	else \
-	  $(INSTALL_PROGRAM)                 inc $(DESTDIR)$(bindir)/$$cmd; \
-	fi
+	$(INSTALL_PROGRAM)                 inc $(DESTDIR)$(bindir)/$$cmd; \
 
 uninstall:
 	for cmd in $(CMDS); do \
