$OpenBSD: patch-uip_Makefile_in,v 1.1 2002/09/30 00:48:42 pvalchev Exp $
--- uip/Makefile.in.orig	Thu Jan  6 14:30:07 2000
+++ uip/Makefile.in	Mon Sep 30 18:38:02 2002
@@ -273,11 +273,7 @@ install-misc:
 
 # install commands with special installation needs (thus no $(SCMDS) use here)
 install-scmds:
-	if test x$(SETGID_MAIL) != x; then \
-	  $(INSTALL_PROGRAM) -g $(MAIL_SPOOL_GRP) -m 2755 inc $(bindir)/$$cmd; \
-	else \
-	  $(INSTALL_PROGRAM)                 inc $(bindir)/$$cmd; \
-	fi
+	$(INSTALL_PROGRAM)                 inc $(bindir)/$$cmd; \
 
 uninstall:
 	for cmd in $(CMDS); do \
