$OpenBSD: patch-configure,v 1.10 2008/02/02 18:18:24 sturm Exp $
--- configure.orig	Thu Dec 13 23:42:38 2007
+++ configure	Sat Feb  2 18:36:01 2008
@@ -21073,13 +21073,13 @@ if test "${with_pgsql+set}" = set; then
 fi
 
 
-{ echo "$as_me:$LINENO: checking for main in -lcrypt" >&5
-echo $ECHO_N "checking for main in -lcrypt... $ECHO_C" >&6; }
+{ echo "$as_me:$LINENO: checking for main in -lcrypto" >&5
+echo $ECHO_N "checking for main in -lcrypto... $ECHO_C" >&6; }
 if test "${ac_cv_lib_crypt_main+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lcrypt  $LIBS"
+LIBS="-lcrypto  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -21133,12 +21133,12 @@ if test $ac_cv_lib_crypt_main = yes; then
 #define HAVE_LIBCRYPT 1
 _ACEOF
 
-  LIBS="-lcrypt $LIBS"
+  LIBS="-lcrypto $LIBS"
 
 fi
 
 if test "$ac_cv_lib_crypt_main" = "yes"; then
-  if test -n "$PGSQL"; then
+  if [ "$PGSQL" != "no" ] ; then
     LDFLAGS="$LDFLAGS -L$PGSQL/lib"
     CPPFLAGS="$CPPFLAGS -I$PGSQL/include"
   fi
@@ -21149,7 +21149,7 @@ if test "${ac_cv_lib_pq_PQsetdbLogin+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lpq -lcrypt $LIBS"
+LIBS="-lpq -lcrypto $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -21635,16 +21635,16 @@ fi
 done
 
     if [ -n "$PGSQL" -a "$ac_cv_header_libpq_fe_h" = "yes" ]; then
-      PGLIBS="-L$PGSQL/lib -lpq -lcrypt"
+      PGLIBS="-L$PGSQL/lib -lpq -lcrypto"
       PGINCLUDE="-I$PGSQL/include"
     elif test  "$ac_cv_header_pgsql_libpq_fe_h" = "yes"; then
-      PGLIBS="-lpq -lcrypt"
-      PGINCLUDE="-I/usr/include/pgsql"
+      PGLIBS="-L$PGSQL/lib -lpq -lcrypto"
+      PGINCLUDE="-I$PGSQL/include/pgsql"
     elif test  "$ac_cv_header_postgresql_libpq_fe_h" = "yes"; then
-      PGLIBS="-L$PGSQL/lib -lpq -lcrypt"
-      PGINCLUDE="-I/usr/include/postgresql"
+      PGLIBS="-L$PGSQL/lib -lpq -lcrypto"
+      PGINCLUDE="-I$PGSQL/include/postgresql"
     elif test  "$ac_cv_header_libpq_fe_h" = "yes"; then
-      PGLIBS="-L$PGSQL/lib -lpq -lcrypt"
+      PGLIBS="-L$PGSQL/lib -lpq -lcrypto"
       PGINCLUDE="-I$PGSQL/include"
     fi
     if test -z "$PGINCLUDE"; then
@@ -22779,7 +22779,7 @@ done
 
 if test "$FOUNDINCLUDE" = "no"; then
   _SAVEDCPPFLAGS="$CPPFLAGS"
-  CPPFLAGS="$_SAVEDCPPFLAGS -I/usr/kerberos/include"
+  CPPFLAGS="$_SAVEDCPPFLAGS -I/usr/include/kerberosV"
   unset ac_cv_header_krb5_h
 
 for ac_header in krb5.h
@@ -22916,7 +22916,7 @@ if test `eval echo '${'$as_ac_Header'}'` = yes; then
   cat >>confdefs.h <<_ACEOF
 #define `echo "HAVE_$ac_header" | $as_tr_cpp` 1
 _ACEOF
- KRB5INCLUDE="-I/usr/kerberos/include"
+ KRBINCLUDE="-I/usr/include/kerberosV"
                    FOUNDINCLUDE=yes
 else
   FOUNDINCLUDE=no
