$OpenBSD: patch-configure,v 1.6 2006/11/11 17:17:43 sturm Exp $
--- configure.orig	Wed Nov  1 22:24:09 2006
+++ configure	Sat Nov 11 14:38:22 2006
@@ -24329,13 +24329,13 @@ if test "${with_pgsql+set}" = set; then
   PGSQL=$withval
 fi;
 
-echo "$as_me:$LINENO: checking for main in -lcrypt" >&5
-echo $ECHO_N "checking for main in -lcrypt... $ECHO_C" >&6
+echo "$as_me:$LINENO: checking for main in -lcrypto" >&5
+echo $ECHO_N "checking for main in -lcrypto... $ECHO_C" >&6
 if test "${ac_cv_lib_crypt_main+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lcrypt  $LIBS"
+LIBS="-lcrypto  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -24392,12 +24392,12 @@ if test $ac_cv_lib_crypt_main = yes; the
 #define HAVE_LIBCRYPT 1
 _ACEOF
 
-  LIBS="-lcrypt $LIBS"
+  LIBS="-lcrypto $LIBS"
 
 fi
 
 if test "$ac_cv_lib_crypt_main" = "yes"; then
-  if test -n "$PGSQL"; then
+  if [ "$PGSQL" != "no" ] ; then
     LDFLAGS="$LDFLAGS -L$PGSQL/lib"
     CPPFLAGS="$CPPFLAGS -I$PGSQL/include"
   fi
@@ -24408,7 +24408,7 @@ if test "${ac_cv_lib_pq_PQsetdbLogin+set
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lpq -lcrypt $LIBS"
+LIBS="-lpq -lcrypto $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -24927,16 +24927,16 @@ fi
 done
 
     if [ -n "$PGSQL" -a "$ac_cv_header_libpq_fe_h" = "yes" ]; then
-      PGLIBS="-L$PGSQL/lib -lpq -lcrypt"
+      PGLIBS="-L$PGSQL/lib -lpq -lcrypto"
       PGINCLUDE="-I$PGSQL/include"
     elif test  "$ac_cv_header_pgsql_libpq_fe_h" = "yes"; then
-      PGLIBS="-lpq -lcrypt"
-      PGINCLUDE="-I/usr/include/pgsql"
+      PGLIBS="-L$PGSQL/lib -lpq -lcrypto"
+      PGINCLUDE="-I$PGSQL/include/pgsql"
     elif test  "$ac_cv_header_postgresql_libpq_fe_h" = "yes"; then
-      PGLIBS="-L$PGSQL/lib -lpq -lcrypt"
-      PGINCLUDE="-I/usr/include/postgresql"
+      PGLIBS="-L$PGSQL/lib -lpq -lcrypto"
+      PGINCLUDE="-I$PGSQL/include/postgresql"
     elif test  "$ac_cv_header_libpq_fe_h" = "yes"; then
-      PGLIBS="-L$PGSQL/lib -lpq -lcrypt"
+      PGLIBS="-L$PGSQL/lib -lpq -lcrypto"
       PGINCLUDE="-I$PGSQL/include"
     fi
     if test -z "$PGINCLUDE"; then
@@ -26866,7 +26866,7 @@ done
 
 if test "$FOUNDINCLUDE" = "no"; then
   _SAVEDCPPFLAGS="$CPPFLAGS"
-  CPPFLAGS="$_SAVEDCPPFLAGS -I/usr/kerberos/include"
+  CPPFLAGS="$_SAVEDCPPFLAGS -I/usr/include/kerberosV"
   unset ac_cv_header_krb5_h
 
 for ac_header in krb5.h
@@ -27013,7 +27013,7 @@ if test `eval echo '${'$as_ac_Header'}'`
   cat >>confdefs.h <<_ACEOF
 #define `echo "HAVE_$ac_header" | $as_tr_cpp` 1
 _ACEOF
- KRB5INCLUDE="-I/usr/kerberos/include"
+ KRBINCLUDE="-I/usr/include/kerberosV"
                    FOUNDINCLUDE=yes
 else
   FOUNDINCLUDE=no
