$OpenBSD: patch-doc_Makefile_in,v 1.3 2004/03/31 06:08:38 kevlo Exp $
--- doc/Makefile.in.orig	2004-03-29 04:58:19.000000000 +0000
+++ doc/Makefile.in	2004-03-31 13:15:19.000000000 +0000
@@ -135,7 +135,7 @@ sharedstatedir = @sharedstatedir@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 EXTRA_DIST = ccrypt.1.in man2html.sed cypfaq01.txt
-htmldir = $(prefix)/doc/ccrypt
+htmldir = $(prefix)/share/doc/ccrypt
 DISTCLEANFILES = ccrypt.ps ccrypt.html
 man_MANS = ccrypt.1
 html_DATA = ccrypt.html
