$OpenBSD: patch-content_browser_time_zone_monitor_cc,v 1.3 2016/10/27 18:30:41 robert Exp $
--- content/browser/time_zone_monitor.cc.orig.port	Wed Jul 20 21:03:24 2016
+++ content/browser/time_zone_monitor.cc	Thu Jul 21 10:25:30 2016
@@ -29,7 +29,7 @@ void TimeZoneMonitor::NotifyRenderers() {
   std::unique_ptr<icu::TimeZone> new_zone(icu::TimeZone::createDefault());
 #else
   icu::TimeZone* new_zone = icu::TimeZone::detectHostTimeZone();
-#if defined(OS_LINUX)
+#if defined(OS_LINUX) || defined(OS_BSD)
   // We get here multiple times on Linux per a single tz change, but
   // want to update the ICU default zone and notify renderer only once.
   std::unique_ptr<icu::TimeZone> current_zone(icu::TimeZone::createDefault());
