$OpenBSD: patch-chrome_browser_ui_views_tabs_tab_strip_cc,v 1.3 2015/05/26 17:37:40 robert Exp $
--- chrome/browser/ui/views/tabs/tab_strip.cc.orig.port	Thu May 14 00:35:45 2015
+++ chrome/browser/ui/views/tabs/tab_strip.cc	Wed May 20 08:34:56 2015
@@ -289,7 +289,7 @@ NewTabButton::NewTabButton(TabStrip* tab_strip, views:
     : views::ImageButton(listener),
       tab_strip_(tab_strip),
       destroyed_(NULL) {
-#if defined(OS_LINUX) && !defined(OS_CHROMEOS)
+#if (defined(OS_LINUX) || defined(OS_BSD)) && !defined(OS_CHROMEOS)
   set_triggerable_event_flags(triggerable_event_flags() |
                               ui::EF_MIDDLE_MOUSE_BUTTON);
 #endif
