$OpenBSD: patch-ash_display_mirror_window_controller_cc,v 1.5 2016/05/28 14:49:39 robert Exp $
--- ash/display/mirror_window_controller.cc.orig.port	Wed May 25 21:00:54 2016
+++ ash/display/mirror_window_controller.cc	Thu May 26 08:09:39 2016
@@ -261,7 +261,11 @@ void MirrorWindowController::UpdateWindow(
                          return info.id() == iter->first;
                        }) == display_info_list.end()) {
         CloseAndDeleteHost(iter->second, true);
+#if defined(__llvm__)
+        mirroring_host_info_map_.erase(iter++);
+#else
         iter = mirroring_host_info_map_.erase(iter);
+#endif
       } else {
         ++iter;
       }
