$OpenBSD: patch-chrome_chrome_exe_gypi,v 1.2 2015/05/06 14:27:24 robert Exp $
--- chrome/chrome_exe.gypi.orig.port	Wed Apr 15 09:29:36 2015
+++ chrome/chrome_exe.gypi	Wed Apr 15 09:29:54 2015
@@ -190,7 +190,7 @@
                 '../build/linux/system.gyp:xext',
               ],
             }],
-            ['OS=="linux" and enable_plugins==1', {
+            ['(OS=="openbsd" or OS=="linux") and enable_plugins==1', {
               'dependencies': [
                 '../pdf/pdf.gyp:pdf',
               ],
