$OpenBSD: patch-chrome_common_chrome_switches_h,v 1.29 2021/12/28 15:49:55 robert Exp $

Index: chrome/common/chrome_switches.h
--- chrome/common/chrome_switches.h.orig
+++ chrome/common/chrome_switches.h
@@ -249,7 +249,7 @@ extern const char kAllowNaClSocketAPI[];
 #endif
 
 #if defined(OS_LINUX) || defined(OS_CHROMEOS) || defined(OS_MAC) || \
-    defined(OS_WIN) || defined(OS_FUCHSIA)
+    defined(OS_WIN) || defined(OS_FUCHSIA) || defined(OS_BSD)
 extern const char kEnableNewAppMenuIcon[];
 extern const char kGuest[];
 #endif
