$OpenBSD: patch-third_party_WebKit_Source_platform_heap_ThreadState_h,v 1.5 2015/10/24 18:22:21 robert Exp $
--- third_party/WebKit/Source/platform/heap/ThreadState.h.orig.port	Tue Oct 13 21:04:35 2015
+++ third_party/WebKit/Source/platform/heap/ThreadState.h	Wed Oct 14 07:41:14 2015
@@ -293,7 +293,7 @@ class PLATFORM_EXPORT ThreadState { (public)
 
     static ThreadState* current()
     {
-#if defined(__GLIBC__) || OS(ANDROID) || OS(FREEBSD)
+#if defined(__GLIBC__) || OS(ANDROID) || OS(FREEBSD) || OS(OPENBSD)
         // TLS lookup is fast in these platforms.
         return **s_threadSpecific;
 #else
