$OpenBSD: patch-cc_BUILD_gn,v 1.7 2018/06/06 07:50:54 robert Exp $
Index: cc/BUILD.gn
--- cc/BUILD.gn.orig
+++ cc/BUILD.gn
@@ -554,7 +554,7 @@ cc_static_library("test_support") {
     "//ui/gl:test_support",
     "//ui/latency",
   ]
-  if (!is_android) {
+  if (!is_android && !is_openbsd) {
     data_deps = [
       "//third_party/mesa:osmesa",
     ]
@@ -754,10 +754,6 @@ cc_test("cc_unittests") {
     "//ui/gfx/geometry",
     "//ui/gl",
     "//ui/gl:test_support",
-  ]
-
-  data_deps = [
-    "//third_party/mesa:osmesa",
   ]
 }
 
