$OpenBSD: patch-third_party_WebKit_Source_platform_heap_StackFrameDepth_cpp,v 1.5 2016/03/23 20:13:07 robert Exp $
--- third_party/WebKit/Source/platform/heap/StackFrameDepth.cpp.orig.port	Wed Feb 24 21:01:34 2016
+++ third_party/WebKit/Source/platform/heap/StackFrameDepth.cpp	Sat Mar  5 19:54:47 2016
@@ -13,6 +13,10 @@
 #elif defined(__GLIBC__)
 extern "C" void* __libc_stack_end;  // NOLINT
 #endif
+#if OS(OPENBSD)
+#include <sys/signal.h>
+#include <pthread_np.h>
+#endif
 
 namespace blink {
 
@@ -95,6 +99,8 @@ size_t StackFrameDepth::getUnderestimatedStackSize()
 #endif
 
     return 0;
+#elif OS(OPENBSD)
+    return 0;
 #elif OS(MACOSX)
     // pthread_get_stacksize_np() returns too low a value for the main thread on
     // OSX 10.9, http://mail.openjdk.java.net/pipermail/hotspot-dev/2013-October/011369.html
@@ -126,12 +132,18 @@ size_t StackFrameDepth::getUnderestimatedStackSize()
 
 void* StackFrameDepth::getStackStart()
 {
-#if defined(__GLIBC__) || OS(ANDROID) || OS(FREEBSD)
+#if defined(__GLIBC__) || OS(ANDROID) || OS(FREEBSD) || OS(OPENBSD)
     pthread_attr_t attr;
     int error;
 #if OS(FREEBSD)
     pthread_attr_init(&attr);
     error = pthread_attr_get_np(pthread_self(), &attr);
+#elif OS(OPENBSD)
+    stack_t ss;
+    void *base;
+    error = pthread_stackseg_np(pthread_self(), &ss);
+    base = (void*)((size_t) ss.ss_sp - ss.ss_size);
+    return reinterpret_cast<Address>(base) + ss.ss_size;
 #else
     error = pthread_getattr_np(pthread_self(), &attr);
 #endif
