$OpenBSD: patch-chrome_browser_ui_startup_bad_flags_prompt_cc,v 1.6 2016/04/27 12:46:16 robert Exp $
--- chrome/browser/ui/startup/bad_flags_prompt.cc.orig.port	Wed Apr 13 22:59:41 2016
+++ chrome/browser/ui/startup/bad_flags_prompt.cc	Thu Apr 14 08:25:10 2016
@@ -72,7 +72,7 @@ void ShowBadFlagsPrompt(Browser* browser) {
     // This flag gives extensions more powers.
     extensions::switches::kExtensionsOnChromeURLs,
 
-#if defined(OS_LINUX) && !defined(OS_CHROMEOS)
+#if (defined(OS_BSD) || defined(OS_LINUX)) && !defined(OS_CHROMEOS)
     // Speech dispatcher is buggy, it can crash and it can make Chrome freeze.
     // http://crbug.com/327295
     switches::kEnableSpeechDispatcher,
