$OpenBSD: patch-content_common_BUILD_gn,v 1.6 2018/06/06 07:50:54 robert Exp $

Index: content/common/BUILD.gn
--- content/common/BUILD.gn.orig
+++ content/common/BUILD.gn
@@ -430,6 +430,12 @@ source_set("common") {
     libs += [ "android" ]
   }
 
+  if (is_openbsd) {
+    sources += [
+      "sandbox_init_openbsd.cc"
+    ]
+  }
+
   if (is_debug && !is_component_build && enable_plugins) {
     # Content depends on the PPAPI message logging stuff; if this isn't here,
     # some unit test binaries won't compile. This only worked in release mode
