$OpenBSD: patch-media_audio_BUILD_gn,v 1.11 2019/11/10 13:37:53 robert Exp $

Index: media/audio/BUILD.gn
--- media/audio/BUILD.gn.orig
+++ media/audio/BUILD.gn
@@ -234,8 +234,19 @@ source_set("audio") {
     deps += [ "//media/base/android:media_jni_headers" ]
   }
 
-  if (is_linux) {
+  if (is_linux && !is_openbsd) {
     sources += [ "linux/audio_manager_linux.cc" ]
+  }
+
+  if (is_openbsd) {
+    libs += [ "sndio" ]
+    sources += [
+      "openbsd/audio_manager_openbsd.cc",
+      "sndio/sndio_input.cc",
+      "sndio/sndio_input.h",
+      "sndio/sndio_output.cc",
+      "sndio/sndio_output.h"
+    ]
   }
 
   if (use_alsa) {
