$OpenBSD: patch-chrome_browser_ui_views_first_run_dialog_cc,v 1.4 2016/04/27 12:46:16 robert Exp $
--- chrome/browser/ui/views/first_run_dialog.cc.orig.port	Wed Apr 13 22:59:41 2016
+++ chrome/browser/ui/views/first_run_dialog.cc	Thu Apr 14 08:25:10 2016
@@ -114,12 +114,16 @@ views::View* FirstRunDialog::CreateExtraView() {
 bool FirstRunDialog::Accept() {
   GetWidget()->Hide();
 
+#if !defined(OS_BSD)
   if (report_crashes_ && report_crashes_->checked()) {
     if (GoogleUpdateSettings::SetCollectStatsConsent(true))
       breakpad::InitCrashReporter(std::string());
   } else {
     GoogleUpdateSettings::SetCollectStatsConsent(false);
   }
+#else
+  GoogleUpdateSettings::SetCollectStatsConsent(false);
+#endif
 
   if (make_default_ && make_default_->checked())
     shell_integration::SetAsDefaultBrowser();
