$OpenBSD: patch-ui_resources_ui_resources_grd,v 1.2 2015/05/06 14:27:24 robert Exp $
--- ui/resources/ui_resources.grd.orig.port	Wed Apr 15 00:31:23 2015
+++ ui/resources/ui_resources.grd	Wed Apr 15 08:32:50 2015
@@ -36,7 +36,7 @@
         <structure type="chrome_scaled_image" name="IDR_APP_TOP_LEFT" file="app_top_left.png" />
         <structure type="chrome_scaled_image" name="IDR_APP_TOP_RIGHT" file="app_top_right.png" />
       </if>
-      <if expr="is_linux and use_aura">
+      <if expr="(is_linux or is_bsd) and use_aura">
         <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_BIG_ALIAS" file="common/pointers/alias_big.png" />
         <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_BIG_CELL" file="common/pointers/cell_big.png" />
         <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_BIG_COL_RESIZE" file="common/pointers/sb_h_double_arrow_big.png" />
