$OpenBSD: patch-chrome_browser_media_galleries_media_folder_finder_cc,v 1.5 2016/04/27 12:46:16 robert Exp $
--- chrome/browser/media_galleries/media_folder_finder.cc.orig.port	Wed Apr 13 22:59:39 2016
+++ chrome/browser/media_galleries/media_folder_finder.cc	Thu Apr 14 08:25:09 2016
@@ -55,10 +55,10 @@ const int kPrunedPaths[] = {
   chrome::DIR_USER_APPLICATIONS,
   chrome::DIR_USER_LIBRARY,
 #endif
-#if defined(OS_LINUX)
+#if defined(OS_LINUX) || defined(OS_BSD)
   base::DIR_CACHE,
 #endif
-#if defined(OS_WIN) || defined(OS_LINUX)
+#if defined(OS_WIN) || defined(OS_LINUX) || defined(OS_BSD)
   base::DIR_TEMP,
 #endif
 };
