$OpenBSD: patch-chrome_browser_media_webrtc_webrtc_log_uploader_cc,v 1.1 2017/04/19 05:16:47 robert Exp $
--- chrome/browser/media/webrtc/webrtc_log_uploader.cc.orig.port	Thu Mar  9 21:04:28 2017
+++ chrome/browser/media/webrtc/webrtc_log_uploader.cc	Fri Mar 10 07:46:19 2017
@@ -343,6 +343,8 @@ void WebRtcLogUploader::SetupMultipart(
   const char product[] = "Chrome_Android";
 #elif defined(OS_CHROMEOS)
   const char product[] = "Chrome_ChromeOS";
+#elif defined(OS_OPENBSD)
+  const char product[] = "Chrome_OpenBSD";
 #else
 #error Platform not supported.
 #endif
