$OpenBSD: patch-ui_message_center_views_message_view_factory_cc,v 1.1 2016/10/27 18:30:41 robert Exp $
--- ui/message_center/views/message_view_factory.cc.orig.port	Thu Jul 21 10:44:12 2016
+++ ui/message_center/views/message_view_factory.cc	Thu Jul 21 10:44:24 2016
@@ -43,7 +43,7 @@ MessageView* MessageViewFactory::Create(MessageCenterC
       notification_view = new NotificationView(controller, notification);
   }
 
-#if defined(OS_LINUX) && !defined(OS_CHROMEOS)
+#if (defined(OS_LINUX) || defined(OS_BSD)) && !defined(OS_CHROMEOS)
   // Don't create shadows for notification toasts on linux wih aura.
   if (top_level)
     return notification_view;
