$OpenBSD: patch-chrome_browser_ui_startup_bad_flags_prompt_cc,v 1.7 2016/10/27 18:30:41 robert Exp $
--- chrome/browser/ui/startup/bad_flags_prompt.cc.orig.port	Wed Oct 12 21:02:55 2016
+++ chrome/browser/ui/startup/bad_flags_prompt.cc	Wed Oct 19 12:56:00 2016
@@ -71,7 +71,7 @@ void ShowBadFlagsPrompt(Browser* browser) {
     // This flag gives extensions more powers.
     extensions::switches::kExtensionsOnChromeURLs,
 
-#if defined(OS_LINUX) && !defined(OS_CHROMEOS)
+#if (defined(OS_BSD) || defined(OS_LINUX)) && !defined(OS_CHROMEOS)
     // Speech dispatcher is buggy, it can crash and it can make Chrome freeze.
     // http://crbug.com/327295
     switches::kEnableSpeechDispatcher,
