$OpenBSD: patch-chrome_browser_extensions_BUILD_gn,v 1.2 2017/04/19 05:16:46 robert Exp $
--- chrome/browser/extensions/BUILD.gn.orig.port	Thu Mar  9 21:04:28 2017
+++ chrome/browser/extensions/BUILD.gn	Fri Mar 10 07:46:19 2017
@@ -1127,6 +1127,10 @@ static_library("extensions") {
     defines += [ "ENABLE_HOTWORDING" ]
   }
 
+  if (is_openbsd) {
+    sources -= [ "api/image_writer_private/removable_storage_provider_linux.cc" ]
+  }
+
   if (enable_service_discovery) {
     sources += [
       "api/gcd_private/gcd_private_api.cc",
