$OpenBSD: patch-build_config_features_gni,v 1.1 2016/10/27 18:30:40 robert Exp $
--- build/config/features.gni.orig.port	Wed Oct 12 21:02:53 2016
+++ build/config/features.gni	Wed Oct 19 12:55:57 2016
@@ -102,7 +102,7 @@ declare_args() {
   enable_wifi_display = false
 
   # libudev usage. This currently only affects the content layer.
-  use_udev = is_linux && !is_chromecast
+  use_udev = is_linux && !is_chromecast && !is_openbsd
 
   use_dbus = is_linux && !is_chromecast
 
@@ -151,7 +151,7 @@ enable_pepper_cdms =
 use_seccomp_bpf =
     (is_linux || is_android) &&
     (current_cpu == "x86" || current_cpu == "x64" || current_cpu == "arm" ||
-     current_cpu == "arm64" || current_cpu == "mipsel")
+     current_cpu == "arm64" || current_cpu == "mipsel") && !is_openbsd
 
 # Enable notifications everywhere except iOS.
 enable_notifications = !is_ios
