$OpenBSD: patch-chrome_browser_defaults_cc,v 1.7 2016/10/27 18:30:40 robert Exp $
--- chrome/browser/defaults.cc.orig.port	Wed May 25 04:54:08 2016
+++ chrome/browser/defaults.cc	Thu May 26 08:09:40 2016
@@ -44,7 +44,7 @@ const bool kSyncAutoStarts = true;
 const bool kSyncAutoStarts = false;
 #endif
 
-#if defined(OS_LINUX) && !defined(OS_CHROMEOS)
+#if (defined(OS_LINUX) || defined(OS_BSD)) && !defined(OS_CHROMEOS)
 const bool kScrollEventChangesTab = true;
 #else
 const bool kScrollEventChangesTab = false;
