$OpenBSD: patch-chrome_common_url_constants_cc,v 1.6 2016/03/23 20:13:07 robert Exp $
--- chrome/common/url_constants.cc.orig.port	Wed Feb 24 21:01:32 2016
+++ chrome/common/url_constants.cc	Thu Mar  3 09:43:26 2016
@@ -125,7 +125,7 @@ const char kChromeUIUserImageURL[] = "chrome://userima
 const char kChromeUIMetroFlowURL[] = "chrome://make-metro/";
 #endif
 
-#if (defined(OS_LINUX) && defined(TOOLKIT_VIEWS)) || defined(USE_AURA)
+#if ((defined(OS_BSD) || defined(OS_LINUX)) && defined(TOOLKIT_VIEWS)) || defined(USE_AURA)
 const char kChromeUITabModalConfirmDialogURL[] =
     "chrome://tab-modal-confirm-dialog/";
 #endif
@@ -308,7 +308,7 @@ const char kChromeOSAssetPath[] = "/usr/share/chromeos
 const char kChromeUIMetroFlowHost[] = "make-metro";
 #endif
 
-#if (defined(OS_LINUX) && defined(TOOLKIT_VIEWS)) || defined(USE_AURA)
+#if ((defined(OS_BSD) || defined(OS_LINUX)) && defined(TOOLKIT_VIEWS)) || defined(USE_AURA)
 const char kChromeUITabModalConfirmDialogHost[] = "tab-modal-confirm-dialog";
 #endif
 
