$OpenBSD: patch-skia_skia_gyp,v 1.1.1.1 2015/05/03 15:35:37 robert Exp $
--- skia/skia.gyp.orig.port	Wed Dec  3 03:13:27 2014
+++ skia/skia.gyp	Sat Dec  6 11:34:27 2014
@@ -104,12 +104,12 @@
           ],
         }],
         [ 'target_arch != "arm" and target_arch != "mipsel" and \
-           target_arch != "arm64" and target_arch != "mips64el"', {
+           target_arch != "arm64" and target_arch != "mips64el" and OS != "XXX"', {
           'sources': [
             'ext/convolver_SSE2.cc',
           ],
         }],
-        [ 'target_arch == "mipsel"',{
+        [ 'target_arch == "mipsel" or os_bsd == 1',{
           'cflags': [
             '-fomit-frame-pointer',
           ],
