$OpenBSD: patch-chrome_common_extensions_api_schemas_gypi,v 1.10 2016/05/28 14:49:39 robert Exp $
--- chrome/common/extensions/api/schemas.gypi.orig.port	Wed May 25 21:00:58 2016
+++ chrome/common/extensions/api/schemas.gypi	Thu May 26 08:09:42 2016
@@ -184,7 +184,7 @@
         ],
       }, { # chromeos==0
         'conditions': [
-          ['OS=="linux" or OS=="win"', {
+          ['OS=="linux" or OS=="win" or os_bsd==1', {
             'schema_files': [
               '<@(input_ime_schema_file)',
             ],
@@ -199,6 +199,11 @@
       ['enable_webrtc==1', {
         'schema_files': [
           '<@(webrtc_schema_files)',
+        ],
+      }],
+      ['enable_webrtc==0', {
+        'schema_files': [
+          'webrtc_logging_private.idl',
         ],
       }],
     ],
