$OpenBSD: patch-ui_resources_ui_resources_grd,v 1.1.1.1 2015/05/03 15:35:38 robert Exp $
--- ui/resources/ui_resources.grd.orig.port	Tue Mar 10 23:41:42 2015
+++ ui/resources/ui_resources.grd	Wed Mar 11 07:22:50 2015
@@ -37,7 +37,7 @@
         <structure type="chrome_scaled_image" name="IDR_APP_TOP_LEFT" file="app_top_left.png" />
         <structure type="chrome_scaled_image" name="IDR_APP_TOP_RIGHT" file="app_top_right.png" />
       </if>
-      <if expr="is_linux and use_aura">
+      <if expr="(is_linux or is_bsd) and use_aura">
         <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_BIG_ALIAS" file="common/pointers/alias_big.png" />
         <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_BIG_CELL" file="common/pointers/cell_big.png" />
         <structure type="chrome_scaled_image" name="IDR_AURA_CURSOR_BIG_COL_RESIZE" file="common/pointers/sb_h_double_arrow_big.png" />
