$OpenBSD: patch-ui_views_views_switches_cc,v 1.4 2016/10/27 18:30:41 robert Exp $
--- ui/views/views_switches.cc.orig.port	Wed Feb 24 00:02:06 2016
+++ ui/views/views_switches.cc	Thu Mar  3 09:43:26 2016
@@ -18,7 +18,7 @@ const char kDisableViewsRectBasedTargeting[] =
     "disable-views-rect-based-targeting";
 
 bool IsRectBasedTargetingEnabled() {
-#if defined(OS_CHROMEOS) || defined(OS_WIN) || defined(OS_LINUX)
+#if defined(OS_CHROMEOS) || defined(OS_WIN) || defined(OS_LINUX) || defined(OS_BSD)
   return !base::CommandLine::ForCurrentProcess()->HasSwitch(
       kDisableViewsRectBasedTargeting);
 #else
