$OpenBSD: patch-ui_gl_generate_bindings_py,v 1.20 2019/11/10 13:37:57 robert Exp $
Index: ui/gl/generate_bindings.py
--- ui/gl/generate_bindings.py.orig
+++ ui/gl/generate_bindings.py
@@ -2721,6 +2721,9 @@ GLX_FUNCTIONS = [
   'arguments':
       'Display* dpy, GLXDrawable drawable, int32_t* numerator, '
       'int32_t* denominator' },
+{ 'return_type': '__GLXextFuncPtr',
+  'names': ['glXGetProcAddressARB'],
+  'arguments': 'const GLubyte* procName', },
 { 'return_type': 'void',
   'names': ['glXGetSelectedEvent'],
   'arguments': 'Display* dpy, GLXDrawable drawable, unsigned long* mask', },
