$OpenBSD: patch-chrome_browser_download_download_commands_h,v 1.3 2016/03/23 20:13:07 robert Exp $
--- chrome/browser/download/download_commands.h.orig.port	Wed Feb 24 00:01:58 2016
+++ chrome/browser/download/download_commands.h	Thu Mar  3 09:43:25 2016
@@ -42,7 +42,7 @@ class DownloadCommands {
   void ExecuteCommand(Command command);
 
 #if defined(OS_WIN) || defined(OS_LINUX) || \
-    (defined(OS_MACOSX) && !defined(OS_IOS))
+    (defined(OS_MACOSX) && !defined(OS_IOS)) || defined(OS_BSD)
   bool IsDownloadPdf() const;
   bool CanOpenPdfInSystemViewer() const;
 #endif
