$OpenBSD: patch-cc_BUILD_gn,v 1.12 2020/04/02 15:11:57 robert Exp $

Index: cc/BUILD.gn
--- cc/BUILD.gn.orig
+++ cc/BUILD.gn
@@ -578,7 +578,7 @@ cc_test_static_library("test_support") {
   if (enable_vulkan) {
     deps += [ "//gpu/vulkan/init" ]
   }
-  if (!is_android) {
+  if (!is_android && !is_openbsd) {
     data_deps = [
       "//third_party/mesa_headers",
     ]
@@ -783,9 +783,6 @@ cc_test("cc_unittests") {
     "//ui/gfx/geometry",
     "//ui/gl",
     "//ui/gl:test_support",
-  ]
-  data_deps = [
-    "//third_party/mesa_headers",
   ]
 
   if (enable_vulkan) {
