$OpenBSD: patch-device_hid_hid_gyp,v 1.5 2016/03/23 20:13:07 robert Exp $
--- device/hid/hid.gyp.orig.port	Wed Feb 24 00:02:00 2016
+++ device/hid/hid.gyp	Thu Mar  3 09:43:26 2016
@@ -64,6 +64,18 @@
             'input_service_linux.h',
           ],
         }],
+        ['OS=="openbsd"', {
+          'sources!': [
+            'device_monitor_linux.cc',
+            'device_monitor_linux.h',
+            'hid_connection_linux.cc',
+            'hid_connection_linux.h',
+            'hid_service_linux.cc',
+            'hid_service_linux.h',
+            'input_service_linux.cc',
+            'input_service_linux.h',
+          ],
+        }],
       ],
     },
     {
