$OpenBSD: patch-chrome_browser_first_run_first_run_internal_posix_cc,v 1.3 2015/05/26 17:37:39 robert Exp $
--- chrome/browser/first_run/first_run_internal_posix.cc.orig.port	Sun May 24 15:04:06 2015
+++ chrome/browser/first_run/first_run_internal_posix.cc	Tue May 26 13:59:02 2015
@@ -23,7 +23,7 @@ namespace first_run {
 namespace internal {
 
 void DoPostImportPlatformSpecificTasks(Profile* profile) {
-#if !defined(OS_CHROMEOS)
+#if !defined(OS_CHROMEOS) && !defined(OS_BSD)
   base::FilePath local_state_path;
   PathService::Get(chrome::FILE_LOCAL_STATE, &local_state_path);
   bool local_state_file_exists = base::PathExists(local_state_path);
