$OpenBSD: patch-third_party_webrtc_base_BUILD_gn,v 1.2 2017/04/19 05:16:47 robert Exp $
--- third_party/webrtc/base/BUILD.gn.orig.port	Thu Mar  9 21:05:29 2017
+++ third_party/webrtc/base/BUILD.gn	Fri Mar 10 07:46:25 2017
@@ -604,16 +604,15 @@ rtc_static_library("rtc_base") {
 
   if (use_x11) {
     libs += [
-      "dl",
-      "rt",
       "Xext",
       "X11",
       "Xcomposite",
       "Xrender",
     ]
+    cflags += [ "-I/usr/XXXXX11R6/include" ]
   }
 
-  if (is_linux) {
+  if (is_linux && !is_openbsd) {
     libs += [
       "dl",
       "rt",
