$OpenBSD: patch-services_ui_gpu_gpu_main_cc,v 1.2 2017/04/28 22:22:36 robert Exp $
--- services/ui/gpu/gpu_main.cc.orig.port	Fri Apr 28 07:36:26 2017
+++ services/ui/gpu/gpu_main.cc	Fri Apr 28 07:36:34 2017
@@ -59,7 +59,7 @@ GpuMain::GpuMain(mojom::GpuMainRequest request)
   // runtime.
   thread_options.message_loop_type =
       ui::OzonePlatform::EnsureInstance()->GetMessageLoopTypeForGpu();
-#elif defined(OS_LINUX)
+#elif defined(OS_LINUX) || defined(OS_BSD)
   thread_options.message_loop_type = base::MessageLoop::TYPE_DEFAULT;
 #elif defined(OS_MACOSX)
   thread_options.message_pump_factory = base::Bind(&CreateMessagePumpMac);
