$OpenBSD: patch-build_config_ozone_gni,v 1.1 2021/04/01 10:24:44 robert Exp $

Index: build/config/ozone.gni
--- build/config/ozone.gni.orig
+++ build/config/ozone.gni
@@ -69,9 +69,13 @@ declare_args() {
       ozone_platform = "x11"
       ozone_platform_drm = true
       ozone_platform_x11 = true
-    } else if (is_linux) {
+    } else if (is_linux && !is_openbsd) {
       ozone_platform = "x11"
       ozone_platform_wayland = true
+      ozone_platform_x11 = true
+    } else if (is_openbsd) {
+      ozone_platform = "x11"
+      ozone_platform_wayland = false
       ozone_platform_x11 = true
     } else if (is_win) {
       ozone_platform = "windows"
