$OpenBSD: patch-ui_events_keycodes_dom4_keycode_converter_cc,v 1.1.1.1 2015/05/03 15:35:38 robert Exp $
--- ui/events/keycodes/dom4/keycode_converter.cc.orig.port	Wed Mar 11 07:51:18 2015
+++ ui/events/keycodes/dom4/keycode_converter.cc	Wed Mar 11 07:51:28 2015
@@ -15,7 +15,7 @@ namespace {
 // and DOM Level 3 |code| strings.
 #if defined(OS_WIN)
 #define USB_KEYMAP(usb, xkb, win, mac, code, id) {usb, win, code}
-#elif defined(OS_LINUX)
+#elif defined(OS_LINUX) || defined(OS_BSD)
 #define USB_KEYMAP(usb, xkb, win, mac, code, id) {usb, xkb, code}
 #elif defined(OS_MACOSX)
 #define USB_KEYMAP(usb, xkb, win, mac, code, id) {usb, mac, code}
