$OpenBSD: patch-ash_display_mirror_window_controller_cc,v 1.3 2016/03/23 20:13:06 robert Exp $
--- ash/display/mirror_window_controller.cc.orig.port	Wed Feb 24 21:01:30 2016
+++ ash/display/mirror_window_controller.cc	Thu Mar  3 09:43:25 2016
@@ -258,7 +258,11 @@ void MirrorWindowController::UpdateWindow(
                          return info.id() == iter->first;
                        }) == display_info_list.end()) {
         CloseAndDeleteHost(iter->second, true);
+#if defined(__llvm__)
+        mirroring_host_info_map_.erase(iter++);
+#else
         iter = mirroring_host_info_map_.erase(iter);
+#endif
       } else {
         ++iter;
       }
