$OpenBSD: patch-third_party_ffmpeg_BUILD_gn,v 1.1 2016/10/27 18:30:41 robert Exp $
--- third_party/ffmpeg/BUILD.gn.orig.port	Wed Oct 12 21:05:13 2016
+++ third_party/ffmpeg/BUILD.gn	Wed Oct 19 12:56:08 2016
@@ -271,7 +271,7 @@ target(link_target_type, "ffmpeg_internal") {
       # all unwinder-providing libraries).
 
       # librt for clock_gettime on precise
-      libs += [ "m", "z", "rt" ]
+      libs += [ "m", "z" ]
     }
     if (is_component_ffmpeg) {
       # Export all symbols when building as component.
