$OpenBSD: patch-components_policy_resources_policy_templates_json,v 1.10 2016/10/27 18:30:41 robert Exp $
--- components/policy/resources/policy_templates.json.orig.port	Wed Oct 12 21:02:58 2016
+++ components/policy/resources/policy_templates.json	Wed Oct 19 12:56:03 2016
@@ -1930,7 +1930,7 @@
           'name': 'GSSAPILibraryName',
           'type': 'string',
           'schema': { 'type': 'string' },
-          'supported_on': ['chrome.linux:9-'],
+          'supported_on': ['chrome.linux:9-', 'chrome.openbsd:9-'],
           'features': {
             'dynamic_refresh': False,
             'per_profile': False,
@@ -4601,7 +4601,7 @@
       'name': 'RequireOnlineRevocationChecksForLocalAnchors',
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome_os:30-', 'chrome.linux:30-', 'chrome.win:30-'],
+      'supported_on': ['chrome_os:30-', 'chrome.linux:30-', 'chrome.win:30-', 'chrome.openbsd:30-'],
       'features': {
         'dynamic_refresh': True,
         'per_profile': False,
@@ -5449,7 +5449,7 @@
       'name': 'BackgroundModeEnabled',
       'type': 'main',
       'schema': { 'type': 'boolean' },
-      'supported_on': ['chrome.win:19-', 'chrome.linux:19-'],
+      'supported_on': ['chrome.win:19-', 'chrome.linux:19-', 'chrome.openbsd:19-'],
       'features': {
         'can_be_recommended': True,
         'dynamic_refresh': True,
