$OpenBSD: patch-base_sys_info_posix_cc,v 1.7 2017/12/04 13:55:41 robert Exp $
Index: base/sys_info_posix.cc
--- base/sys_info_posix.cc.orig
+++ base/sys_info_posix.cc
@@ -143,6 +143,19 @@ int64_t SysInfo::AmountOfVirtualMemory() {
 }
 #endif
 
+#if !defined(OS_BSD)
+// static
+int64_t SysInfo::AmountOfAvailablePhysicalMemory() {
+  long available_pages = sysconf(_SC_AVPHYS_PAGES);
+  long page_size = sysconf(_SC_PAGE_SIZE);
+  if (available_pages == -1 || page_size == -1) {
+    NOTREACHED();
+    return 0;
+  }
+  return static_cast<int64_t>(available_pages) * page_size;
+}
+#endif
+
 // static
 int64_t SysInfo::AmountOfFreeDiskSpace(const FilePath& path) {
   base::ThreadRestrictions::AssertIOAllowed();
