$OpenBSD: patch-dbus_property_cc,v 1.5 2016/03/23 20:13:07 robert Exp $
--- dbus/property.cc.orig.port	Thu Mar  3 10:08:52 2016
+++ dbus/property.cc	Thu Mar  3 10:09:43 2016
@@ -564,6 +564,7 @@ void Property<std::vector<uint8_t>>::AppendSetValueToW
   writer->CloseContainer(&variant_writer);
 }
 
+#if !defined(OS_BSD)
 //
 // Property<std::map<std::string, std::string>> specialization.
 //
@@ -660,6 +661,7 @@ void Property<std::vector<std::pair<std::vector<uint8_
   variant_writer.CloseContainer(&array_writer);
   writer->CloseContainer(&variant_writer);
 }
+#endif
 
 template class Property<uint8_t>;
 template class Property<bool>;
@@ -675,7 +677,9 @@ template class Property<ObjectPath>;
 template class Property<std::vector<std::string> >;
 template class Property<std::vector<ObjectPath> >;
 template class Property<std::vector<uint8_t>>;
+#if !defined(OS_BSD)
 template class Property<std::map<std::string, std::string>>;
 template class Property<std::vector<std::pair<std::vector<uint8_t>, uint16_t>>>;
+#endif
 
 }  // namespace dbus
