$OpenBSD: patch-chrome_browser_resources_plugin_metadata_plugins_linux_json,v 1.5 2015/12/21 13:30:00 robert Exp $
--- chrome/browser/resources/plugin_metadata/plugins_linux.json.orig.port	Sun Dec 20 18:52:40 2015
+++ chrome/browser/resources/plugin_metadata/plugins_linux.json	Sun Dec 20 18:52:50 2015
@@ -70,28 +70,6 @@
     "displayurl": true,
     "group_name_matcher": "Java*"
   },
-  "adobe-flash-player": {
-    "mime_types": [
-      "application/futuresplash",
-      "application/x-shockwave-flash"
-    ],
-    "matching_mime_types": [
-      "application/futuresplash"
-    ],
-    "versions": [
-      {
-        "version": "19.0.0.245",
-        "status": "up_to_date",
-        "reference": "https://helpx.adobe.com/security/products/flash-player/apsb15-28.html"
-      }
-    ],
-    "lang": "en-US",
-    "name": "Adobe Flash Player",
-    "help_url": "https://support.google.com/chrome/?p=plugin_flash",
-    "url": "https://support.google.com/chrome/answer/6258784",
-    "displayurl": true,
-    "group_name_matcher": "*Shockwave Flash*"
-  },
   "lightspark": {
     "mime_types": [
       "application/x-lightspark"
