$OpenBSD: patch-third_party_pdfium_fxjs_JS_Define_cpp,v 1.1 2018/05/04 07:14:58 robert Exp $

Index: third_party/pdfium/fxjs/JS_Define.cpp
--- third_party/pdfium/fxjs/JS_Define.cpp.orig
+++ third_party/pdfium/fxjs/JS_Define.cpp
@@ -30,7 +30,12 @@ double GetLocalTZA() {
   long timezone = 0;
   _get_timezone(&timezone);
 #endif  // _FX_PLATFORM_ == _FX_PLATFORM_WINDOWS_
+#ifdef __OpenBSD__
+  struct tm *lt;
+  return (double)(-(lt->tm_gmtoff * 1000));
+#else
   return (double)(-(timezone * 1000));
+#endif
 }
 
 int GetDaylightSavingTA(double d) {
