$OpenBSD: patch-ui_app_list_app_list_constants_cc,v 1.3 2015/05/26 17:37:40 robert Exp $
--- ui/app_list/app_list_constants.cc.orig.port	Thu May 14 00:35:47 2015
+++ ui/app_list/app_list_constants.cc	Wed May 20 08:34:57 2015
@@ -129,7 +129,7 @@ const char kPageOpenedHistogram[] = "Apps.AppListPageO
 const char kSearchResultOpenDisplayTypeHistogram[] =
     "Apps.AppListSearchResultOpenDisplayType";
 
-#if defined(OS_LINUX)
+#if defined(OS_LINUX) || defined(OS_BSD)
 #if defined(GOOGLE_CHROME_BUILD)
 const char kAppListWMClass[] = "chrome_app_list";
 #else  // CHROMIUM_BUILD
