$OpenBSD: patch-Makefile_in,v 1.3 2012/02/22 10:50:47 dcoppa Exp $
--- Makefile.in.orig	Sat Feb  4 20:09:41 2012
+++ Makefile.in	Wed Feb 22 10:49:15 2012
@@ -233,9 +233,9 @@ EXTRA_DIST = LICENSE Changes libev.m4 autogen.sh \
 	     ev.3 ev.pod Symbols.ev Symbols.event
 
 man_MANS = ev.3
-include_HEADERS = ev.h ev++.h event.h
+include_HEADERS = ev.h ev++.h
 lib_LTLIBRARIES = libev.la
-libev_la_SOURCES = ev.c event.c
+libev_la_SOURCES = ev.c
 libev_la_LDFLAGS = -version-info $(VERSION_INFO)
 all: config.h
 	$(MAKE) $(AM_MAKEFLAGS) all-am
