$OpenBSD: patch-src_wminterface_cxx,v 1.1 2016/02/22 18:41:19 jca Exp $
--- src/wminterface.cxx.orig	Fri Feb 19 19:14:47 2016
+++ src/wminterface.cxx	Fri Feb 19 19:15:04 2016
@@ -84,8 +84,7 @@ void WMInterface::updateWindowList(void)
         for (; pit != pit_end; pit++) {
             if (!(*pit)->isMarked()) {
                 delete (*pit);
-                bbtool->pagerWindowList().erase(pit);
-                pit--;
+                bbtool->pagerWindowList().erase(pit--);
             } else {
             }
         }
