From b79bdb13c05b4fcef23cd30b210d40662d28373b Mon Sep 17 00:00:00 2001
From: Ferdinand Bachmann <ferdinand.bachmann@yrlf.at>
Date: Sat, 4 Jan 2025 18:46:04 +0100
Subject: [PATCH] Common: Fix compile failure with fmt>=11

Index: Source/Core/Common/Logging/Log.h
--- Source/Core/Common/Logging/Log.h.orig
+++ Source/Core/Common/Logging/Log.h
@@ -99,7 +99,13 @@ void GenericLogFmt(LogLevel level, LogType type, const
   static_assert(NumFields == sizeof...(args),
                 "Unexpected number of replacement fields in format string; did you pass too few or "
                 "too many arguments?");
-  GenericLogFmtImpl(level, type, file, line, format, fmt::make_format_args(args...));
+
+#if FMT_VERSION >= 110000
+  auto&& format_str = fmt::format_string<Args...>(format);
+#else
+  auto&& format_str = format;
+#endif
+  GenericLogFmtImpl(level, type, file, line, format_str, fmt::make_format_args(args...));
 }
 }  // namespace Common::Log
 
