Index: mk/mod.mk
--- mk/mod.mk.orig
+++ mk/mod.mk
@@ -9,11 +9,9 @@ $(MOD)_OBJS     := $(patsubst %.c,$(BUILD)/modules/$(M
 -include $($(MOD)_OBJS:.o=.d)
 
 $(MOD).so: $($(MOD)_OBJS)
-	@echo "  LD [M]  $@"
-	@$(LD) $(LFLAGS) $(SH_LFLAGS) $(MOD_LFLAGS) $($(basename $@)_OBJS) \
+	$(LD) $(LFLAGS) $(SH_LFLAGS) $(MOD_LFLAGS) $($(basename $@)_OBJS) \
 		$($(basename $@)_LFLAGS) -L$(LIBRE_SO) -lre -o $@
 
 $(BUILD)/modules/$(MOD)/%.o: modules/$(MOD)/%.c $(BUILD) Makefile mk/mod.mk \
 				modules/$(MOD)/module.mk
-	@echo "  CC [M]  $@"
-	@$(CC) $(CFLAGS) -c $< -o $@ $(DFLAGS)
+	$(CC) $(CFLAGS) -c $< -o $@ $(DFLAGS)
