lib/xemacs/${MULE}-packages/
lib/xemacs/${MULE}-packages/etc/
lib/xemacs/${MULE}-packages/etc/app-defaults/
lib/xemacs/${MULE}-packages/etc/app-defaults/de/
lib/xemacs/${MULE}-packages/etc/app-defaults/de/Emacs
lib/xemacs/${MULE}-packages/etc/app-defaults/fr/
lib/xemacs/${MULE}-packages/etc/app-defaults/fr/Emacs
lib/xemacs/${MULE}-packages/etc/app-defaults/ja/
lib/xemacs/${MULE}-packages/etc/app-defaults/ja/Emacs
lib/xemacs/${MULE}-packages/etc/app-defaults/ro/
lib/xemacs/${MULE}-packages/etc/app-defaults/ro/Emacs
lib/xemacs/${MULE}-packages/etc/app-defaults/sv/
lib/xemacs/${MULE}-packages/etc/app-defaults/sv/Emacs
lib/xemacs/${MULE}-packages/etc/edict/
lib/xemacs/${MULE}-packages/etc/edict/ChangeLog.096
lib/xemacs/${MULE}-packages/etc/edict/README
lib/xemacs/${MULE}-packages/etc/edict/README.096
lib/xemacs/${MULE}-packages/etc/edict/edict.doc.096
lib/xemacs/${MULE}-packages/etc/edict/edictj.demo
lib/xemacs/${MULE}-packages/etc/latin-unity/
lib/xemacs/${MULE}-packages/etc/latin-unity/BLURB
lib/xemacs/${MULE}-packages/etc/latin-unity/ChangeLog
lib/xemacs/${MULE}-packages/etc/latin-unity/Makefile
lib/xemacs/${MULE}-packages/etc/latin-unity/README
lib/xemacs/${MULE}-packages/etc/${MULE}/
lib/xemacs/${MULE}-packages/etc/${MULE}-doc/
lib/xemacs/${MULE}-packages/etc/${MULE}-doc/ChangeLog.Mule
lib/xemacs/${MULE}-packages/etc/${MULE}-doc/ChangeLog.Mule-Wnn6
lib/xemacs/${MULE}-packages/etc/${MULE}-doc/ChinesePoem.cn
lib/xemacs/${MULE}-packages/etc/${MULE}-doc/INSTALL
lib/xemacs/${MULE}-packages/etc/${MULE}-doc/ISO2022.ja
lib/xemacs/${MULE}-packages/etc/${MULE}-doc/NEWFEATURE
lib/xemacs/${MULE}-packages/etc/${MULE}-doc/NeXT.ja
lib/xemacs/${MULE}-packages/etc/${MULE}-doc/README.Mule
lib/xemacs/${MULE}-packages/etc/${MULE}-doc/README.SJ3.ja
lib/xemacs/${MULE}-packages/etc/${MULE}-doc/TAB.ja
lib/xemacs/${MULE}-packages/etc/${MULE}-doc/Thai/
lib/xemacs/${MULE}-packages/etc/${MULE}-doc/Thai/README.Mule
lib/xemacs/${MULE}-packages/etc/${MULE}-doc/Thai/sample.Thai
lib/xemacs/${MULE}-packages/etc/${MULE}-doc/X11.ja
lib/xemacs/${MULE}-packages/etc/${MULE}-doc/arabic.txt
lib/xemacs/${MULE}-packages/etc/${MULE}-doc/sample.ks
lib/xemacs/${MULE}-packages/etc/${MULE}-doc/viet/
lib/xemacs/${MULE}-packages/etc/${MULE}-doc/viet/FAQ.VISCII
lib/xemacs/${MULE}-packages/etc/${MULE}-doc/viet/QUAIL
lib/xemacs/${MULE}-packages/etc/${MULE}-doc/viet/README.Mule
lib/xemacs/${MULE}-packages/etc/${MULE}-doc/viet/TERMINOLOGY
lib/xemacs/${MULE}-packages/etc/${MULE}-ucs/
lib/xemacs/${MULE}-packages/etc/${MULE}-ucs/ChangeLog
lib/xemacs/${MULE}-packages/etc/${MULE}-ucs/Makefile
lib/xemacs/${MULE}-packages/etc/${MULE}-ucs/MuleUni.txt
lib/xemacs/${MULE}-packages/etc/${MULE}-ucs/README
lib/xemacs/${MULE}-packages/etc/${MULE}-ucs/README.Unicode
lib/xemacs/${MULE}-packages/etc/${MULE}-ucs/README.XEmacs
lib/xemacs/${MULE}-packages/etc/${MULE}-ucs/mucs-comp.el
lib/xemacs/${MULE}-packages/etc/${MULE}-ucs/${MULE}-ucs.sgml
lib/xemacs/${MULE}-packages/etc/${MULE}-ucs/${MULE}-ucs.texi
lib/xemacs/${MULE}-packages/etc/${MULE}-ucs/reldata/
lib/xemacs/${MULE}-packages/etc/${MULE}-ucs/reldata/u-cns-1.el
lib/xemacs/${MULE}-packages/etc/${MULE}-ucs/reldata/u-cns-2.el
lib/xemacs/${MULE}-packages/etc/${MULE}-ucs/reldata/u-cns-3.el
lib/xemacs/${MULE}-packages/etc/${MULE}-ucs/reldata/u-cns-4.el
lib/xemacs/${MULE}-packages/etc/${MULE}-ucs/reldata/u-cns-5.el
lib/xemacs/${MULE}-packages/etc/${MULE}-ucs/reldata/u-cns-6.el
lib/xemacs/${MULE}-packages/etc/${MULE}-ucs/reldata/u-cns-7.el
lib/xemacs/${MULE}-packages/etc/${MULE}-ucs/reldata/uascii.el
lib/xemacs/${MULE}-packages/etc/${MULE}-ucs/reldata/ubig5.el
lib/xemacs/${MULE}-packages/etc/${MULE}-ucs/reldata/uethiopic.el
lib/xemacs/${MULE}-packages/etc/${MULE}-ucs/reldata/ugb2312.el
lib/xemacs/${MULE}-packages/etc/${MULE}-ucs/reldata/uipa.el
lib/xemacs/${MULE}-packages/etc/${MULE}-ucs/reldata/uiscii.el
lib/xemacs/${MULE}-packages/etc/${MULE}-ucs/reldata/uiso8859-1.el
lib/xemacs/${MULE}-packages/etc/${MULE}-ucs/reldata/uiso8859-13.el
lib/xemacs/${MULE}-packages/etc/${MULE}-ucs/reldata/uiso8859-14.el
lib/xemacs/${MULE}-packages/etc/${MULE}-ucs/reldata/uiso8859-15.el
lib/xemacs/${MULE}-packages/etc/${MULE}-ucs/reldata/uiso8859-16.el
lib/xemacs/${MULE}-packages/etc/${MULE}-ucs/reldata/uiso8859-2.el
lib/xemacs/${MULE}-packages/etc/${MULE}-ucs/reldata/uiso8859-3.el
lib/xemacs/${MULE}-packages/etc/${MULE}-ucs/reldata/uiso8859-4.el
lib/xemacs/${MULE}-packages/etc/${MULE}-ucs/reldata/uiso8859-5.el
lib/xemacs/${MULE}-packages/etc/${MULE}-ucs/reldata/uiso8859-6.el
lib/xemacs/${MULE}-packages/etc/${MULE}-ucs/reldata/uiso8859-7.el
lib/xemacs/${MULE}-packages/etc/${MULE}-ucs/reldata/uiso8859-8.el
lib/xemacs/${MULE}-packages/etc/${MULE}-ucs/reldata/uiso8859-9.el
lib/xemacs/${MULE}-packages/etc/${MULE}-ucs/reldata/ujisx0201.el
lib/xemacs/${MULE}-packages/etc/${MULE}-ucs/reldata/ujisx0208.el
lib/xemacs/${MULE}-packages/etc/${MULE}-ucs/reldata/ujisx0212.el
lib/xemacs/${MULE}-packages/etc/${MULE}-ucs/reldata/uksc5601.el
lib/xemacs/${MULE}-packages/etc/${MULE}-ucs/reldata/usisheng.el
lib/xemacs/${MULE}-packages/etc/${MULE}-ucs/reldata/usupple.el
lib/xemacs/${MULE}-packages/etc/${MULE}-ucs/reldata/utibetan.el
lib/xemacs/${MULE}-packages/etc/${MULE}-ucs/reldata/utis620.el
lib/xemacs/${MULE}-packages/etc/${MULE}-ucs/reldata/uviscii.el
lib/xemacs/${MULE}-packages/etc/${MULE}-ucs/type.txt
lib/xemacs/${MULE}-packages/etc/${MULE}/FAQ-Mule
lib/xemacs/${MULE}-packages/etc/${MULE}/FAQ-Mule.cn
lib/xemacs/${MULE}-packages/etc/${MULE}/FAQ-Mule.ja
lib/xemacs/${MULE}-packages/etc/${MULE}/FAQ-Mule.kr
lib/xemacs/${MULE}-packages/etc/${MULE}/FAQ-Mule.th
lib/xemacs/${MULE}-packages/etc/${MULE}/Makefile.in
lib/xemacs/${MULE}-packages/etc/${MULE}/TUTORIAL.kr
lib/xemacs/${MULE}-packages/etc/${MULE}/VERSIONS
lib/xemacs/${MULE}-packages/etc/${MULE}/coco.1
lib/xemacs/${MULE}-packages/etc/${MULE}/demo.ps
lib/xemacs/${MULE}-packages/etc/${MULE}/m2ps.1
lib/xemacs/${MULE}-packages/etc/${MULE}/m2ps.1.in
lib/xemacs/${MULE}-packages/etc/${MULE}/m2ps.ps
lib/xemacs/${MULE}-packages/etc/${MULE}/${MULE}-refcard.tex
lib/xemacs/${MULE}-packages/etc/${MULE}/${MULE}.1
lib/xemacs/${MULE}-packages/etc/${MULE}/${MULE}.xbm
lib/xemacs/${MULE}-packages/etc/${MULE}/tom.xbm
lib/xemacs/${MULE}-packages/etc/skk/
lib/xemacs/${MULE}-packages/etc/skk/ReadMe
lib/xemacs/${MULE}-packages/etc/skk/ReadMe.10
lib/xemacs/${MULE}-packages/etc/skk/ReadMe.English
lib/xemacs/${MULE}-packages/etc/skk/SKK-JISYO.L
lib/xemacs/${MULE}-packages/etc/skk/SKK-JISYO.M
lib/xemacs/${MULE}-packages/etc/skk/SKK-JISYO.S
lib/xemacs/${MULE}-packages/etc/skk/SKK.tut
lib/xemacs/${MULE}-packages/etc/skk/SKK.tut.E
lib/xemacs/${MULE}-packages/etc/start-files/
lib/xemacs/${MULE}-packages/etc/start-files/French/
lib/xemacs/${MULE}-packages/etc/start-files/French/locale-start.el
lib/xemacs/${MULE}-packages/etc/start-files/French/locale-start.elc
lib/xemacs/${MULE}-packages/etc/start-files/Japanese/
lib/xemacs/${MULE}-packages/etc/start-files/Japanese/locale-start.el
lib/xemacs/${MULE}-packages/etc/start-files/Japanese/locale-start.elc
lib/xemacs/${MULE}-packages/etc/start-files/Romanian/
lib/xemacs/${MULE}-packages/etc/start-files/Romanian/locale-start.el
lib/xemacs/${MULE}-packages/etc/start-files/Romanian/locale-start.elc
lib/xemacs/${MULE}-packages/etc/start-files/fr/
lib/xemacs/${MULE}-packages/etc/start-files/fr/locale-start.el
lib/xemacs/${MULE}-packages/etc/start-files/fr/locale-start.elc
lib/xemacs/${MULE}-packages/etc/start-files/ja/
lib/xemacs/${MULE}-packages/etc/start-files/ja/locale-start.el
lib/xemacs/${MULE}-packages/etc/start-files/ja/locale-start.elc
lib/xemacs/${MULE}-packages/etc/start-files/ro/
lib/xemacs/${MULE}-packages/etc/start-files/ro/locale-start.el
lib/xemacs/${MULE}-packages/etc/start-files/ro/locale-start.elc
@info lib/xemacs/${MULE}-packages/info/
@info lib/xemacs/${MULE}-packages/info/latin-euro-standards.info
@info lib/xemacs/${MULE}-packages/info/latin-unity.info
lib/xemacs/${MULE}-packages/info/lookup-guide.info
lib/xemacs/${MULE}-packages/info/lookup.info
lib/xemacs/${MULE}-packages/info/lookup.info-1
lib/xemacs/${MULE}-packages/info/lookup.info-2
@info lib/xemacs/${MULE}-packages/info/${MULE}-ucs.info
lib/xemacs/${MULE}-packages/info/skk.info
lib/xemacs/${MULE}-packages/info/skk.info-1
lib/xemacs/${MULE}-packages/info/skk.info-2
lib/xemacs/${MULE}-packages/info/skk.info-3
lib/xemacs/${MULE}-packages/info/skk.info-4
lib/xemacs/${MULE}-packages/lisp/
lib/xemacs/${MULE}-packages/lisp/edict/
lib/xemacs/${MULE}-packages/lisp/edict/ChangeLog
lib/xemacs/${MULE}-packages/lisp/edict/Makefile.GNU
lib/xemacs/${MULE}-packages/lisp/edict/_pkg.el
lib/xemacs/${MULE}-packages/lisp/edict/auto-autoloads.el
lib/xemacs/${MULE}-packages/lisp/edict/auto-autoloads.elc
lib/xemacs/${MULE}-packages/lisp/edict/custom-load.el
lib/xemacs/${MULE}-packages/lisp/edict/custom-load.elc
lib/xemacs/${MULE}-packages/lisp/edict/dui-registry.el
lib/xemacs/${MULE}-packages/lisp/edict/dui-registry.elc
lib/xemacs/${MULE}-packages/lisp/edict/dui.el
lib/xemacs/${MULE}-packages/lisp/edict/dui.elc
lib/xemacs/${MULE}-packages/lisp/edict/edict-edit.el
lib/xemacs/${MULE}-packages/lisp/edict/edict-edit.elc
lib/xemacs/${MULE}-packages/lisp/edict/edict-english.el
lib/xemacs/${MULE}-packages/lisp/edict/edict-english.elc
lib/xemacs/${MULE}-packages/lisp/edict/edict-japanese.el
lib/xemacs/${MULE}-packages/lisp/edict/edict-japanese.elc
lib/xemacs/${MULE}-packages/lisp/edict/edict-morphology.el
lib/xemacs/${MULE}-packages/lisp/edict/edict-morphology.elc
lib/xemacs/${MULE}-packages/lisp/edict/edict-test.el
lib/xemacs/${MULE}-packages/lisp/edict/edict-test.elc
lib/xemacs/${MULE}-packages/lisp/edict/edict-update.el
lib/xemacs/${MULE}-packages/lisp/edict/edict-update.elc
lib/xemacs/${MULE}-packages/lisp/edict/edict.el
lib/xemacs/${MULE}-packages/lisp/edict/edict.elc
lib/xemacs/${MULE}-packages/lisp/edict/ts-mode.el
lib/xemacs/${MULE}-packages/lisp/egg-its/
lib/xemacs/${MULE}-packages/lisp/egg-its/ChangeLog
lib/xemacs/${MULE}-packages/lisp/egg-its/_pkg.el
lib/xemacs/${MULE}-packages/lisp/egg-its/auto-autoloads.el
lib/xemacs/${MULE}-packages/lisp/egg-its/auto-autoloads.elc
lib/xemacs/${MULE}-packages/lisp/egg-its/custom-load.el
lib/xemacs/${MULE}-packages/lisp/egg-its/custom-load.elc
lib/xemacs/${MULE}-packages/lisp/egg-its/egg-busyu.el
lib/xemacs/${MULE}-packages/lisp/egg-its/egg-busyu.elc
lib/xemacs/${MULE}-packages/lisp/egg-its/egg-cwnn-leim.el
lib/xemacs/${MULE}-packages/lisp/egg-its/egg-cwnn-leim.elc
lib/xemacs/${MULE}-packages/lisp/egg-its/egg-jisx0201.el
lib/xemacs/${MULE}-packages/lisp/egg-its/egg-jisx0201.elc
lib/xemacs/${MULE}-packages/lisp/egg-its/egg-jsymbol.el
lib/xemacs/${MULE}-packages/lisp/egg-its/egg-jsymbol.elc
lib/xemacs/${MULE}-packages/lisp/egg-its/egg-keymap.el
lib/xemacs/${MULE}-packages/lisp/egg-its/egg-keymap.elc
lib/xemacs/${MULE}-packages/lisp/egg-its/egg-kwnn-leim.el
lib/xemacs/${MULE}-packages/lisp/egg-its/egg-kwnn-leim.elc
lib/xemacs/${MULE}-packages/lisp/egg-its/egg-leim.el
lib/xemacs/${MULE}-packages/lisp/egg-its/egg-leim.elc
lib/xemacs/${MULE}-packages/lisp/egg-its/egg-quail.el
lib/xemacs/${MULE}-packages/lisp/egg-its/egg-quail.elc
lib/xemacs/${MULE}-packages/lisp/egg-its/egg-sj3-client.el
lib/xemacs/${MULE}-packages/lisp/egg-its/egg-sj3-client.elc
lib/xemacs/${MULE}-packages/lisp/egg-its/egg-sj3-leim.el
lib/xemacs/${MULE}-packages/lisp/egg-its/egg-sj3-leim.elc
lib/xemacs/${MULE}-packages/lisp/egg-its/egg-sj3.el
lib/xemacs/${MULE}-packages/lisp/egg-its/egg-sj3.elc
lib/xemacs/${MULE}-packages/lisp/egg-its/egg-wnn.el
lib/xemacs/${MULE}-packages/lisp/egg-its/egg-wnn.elc
lib/xemacs/${MULE}-packages/lisp/egg-its/egg.el
lib/xemacs/${MULE}-packages/lisp/egg-its/egg.elc
lib/xemacs/${MULE}-packages/lisp/egg-its/eggrc-sj3
lib/xemacs/${MULE}-packages/lisp/egg-its/eggrc-wnn
lib/xemacs/${MULE}-packages/lisp/egg-its/its-han-kata.el
lib/xemacs/${MULE}-packages/lisp/egg-its/its-han-kata.elc
lib/xemacs/${MULE}-packages/lisp/egg-its/its-hangul.el
lib/xemacs/${MULE}-packages/lisp/egg-its/its-hangul.elc
lib/xemacs/${MULE}-packages/lisp/egg-its/its-hankaku.el
lib/xemacs/${MULE}-packages/lisp/egg-its/its-hankaku.elc
lib/xemacs/${MULE}-packages/lisp/egg-its/its-hira.el
lib/xemacs/${MULE}-packages/lisp/egg-its/its-hira.elc
lib/xemacs/${MULE}-packages/lisp/egg-its/its-kanainput.el
lib/xemacs/${MULE}-packages/lisp/egg-its/its-kanainput.elc
lib/xemacs/${MULE}-packages/lisp/egg-its/its-kata.el
lib/xemacs/${MULE}-packages/lisp/egg-its/its-kata.elc
lib/xemacs/${MULE}-packages/lisp/egg-its/its-pinyin.el
lib/xemacs/${MULE}-packages/lisp/egg-its/its-pinyin.elc
lib/xemacs/${MULE}-packages/lisp/egg-its/its-zenkaku.el
lib/xemacs/${MULE}-packages/lisp/egg-its/its-zenkaku.elc
lib/xemacs/${MULE}-packages/lisp/egg-its/its-zhuyin.el
lib/xemacs/${MULE}-packages/lisp/egg-its/its-zhuyin.elc
lib/xemacs/${MULE}-packages/lisp/latin-euro-standards/
lib/xemacs/${MULE}-packages/lisp/latin-euro-standards/ChangeLog
lib/xemacs/${MULE}-packages/lisp/latin-euro-standards/_pkg.el
lib/xemacs/${MULE}-packages/lisp/latin-euro-standards/auto-autoloads.el
lib/xemacs/${MULE}-packages/lisp/latin-euro-standards/auto-autoloads.elc
lib/xemacs/${MULE}-packages/lisp/latin-euro-standards/custom-load.el
lib/xemacs/${MULE}-packages/lisp/latin-euro-standards/custom-load.elc
lib/xemacs/${MULE}-packages/lisp/latin-euro-standards/latin-euro-latin10.el
lib/xemacs/${MULE}-packages/lisp/latin-euro-standards/latin-euro-latin10.elc
lib/xemacs/${MULE}-packages/lisp/latin-euro-standards/latin-euro-latin7.el
lib/xemacs/${MULE}-packages/lisp/latin-euro-standards/latin-euro-latin7.elc
lib/xemacs/${MULE}-packages/lisp/latin-euro-standards/latin-euro-latin8.el
lib/xemacs/${MULE}-packages/lisp/latin-euro-standards/latin-euro-latin8.elc
lib/xemacs/${MULE}-packages/lisp/latin-euro-standards/latin-euro-latin9.el
lib/xemacs/${MULE}-packages/lisp/latin-euro-standards/latin-euro-latin9.elc
lib/xemacs/${MULE}-packages/lisp/latin-euro-standards/latin-euro-standards.el
lib/xemacs/${MULE}-packages/lisp/latin-euro-standards/latin-euro-standards.elc
lib/xemacs/${MULE}-packages/lisp/latin-unity/
lib/xemacs/${MULE}-packages/lisp/latin-unity/ChangeLog
lib/xemacs/${MULE}-packages/lisp/latin-unity/_pkg.el
lib/xemacs/${MULE}-packages/lisp/latin-unity/auto-autoloads.el
lib/xemacs/${MULE}-packages/lisp/latin-unity/auto-autoloads.elc
lib/xemacs/${MULE}-packages/lisp/latin-unity/custom-load.el
lib/xemacs/${MULE}-packages/lisp/latin-unity/custom-load.elc
lib/xemacs/${MULE}-packages/lisp/latin-unity/latin-euro-input.el
lib/xemacs/${MULE}-packages/lisp/latin-unity/latin-euro-input.elc
lib/xemacs/${MULE}-packages/lisp/latin-unity/latin-latin7-input.el
lib/xemacs/${MULE}-packages/lisp/latin-unity/latin-latin7-input.elc
lib/xemacs/${MULE}-packages/lisp/latin-unity/latin-unity-latin10.el
lib/xemacs/${MULE}-packages/lisp/latin-unity/latin-unity-latin10.elc
lib/xemacs/${MULE}-packages/lisp/latin-unity/latin-unity-latin7.el
lib/xemacs/${MULE}-packages/lisp/latin-unity/latin-unity-latin7.elc
lib/xemacs/${MULE}-packages/lisp/latin-unity/latin-unity-latin8.el
lib/xemacs/${MULE}-packages/lisp/latin-unity/latin-unity-latin8.elc
lib/xemacs/${MULE}-packages/lisp/latin-unity/latin-unity-latin9.el
lib/xemacs/${MULE}-packages/lisp/latin-unity/latin-unity-latin9.elc
lib/xemacs/${MULE}-packages/lisp/latin-unity/latin-unity-tables.el
lib/xemacs/${MULE}-packages/lisp/latin-unity/latin-unity-tests.el
lib/xemacs/${MULE}-packages/lisp/latin-unity/latin-unity-utils.el
lib/xemacs/${MULE}-packages/lisp/latin-unity/latin-unity-utils.elc
lib/xemacs/${MULE}-packages/lisp/latin-unity/latin-unity-vars.el
lib/xemacs/${MULE}-packages/lisp/latin-unity/latin-unity-vars.elc
lib/xemacs/${MULE}-packages/lisp/latin-unity/latin-unity.el
lib/xemacs/${MULE}-packages/lisp/latin-unity/latin-unity.elc
lib/xemacs/${MULE}-packages/lisp/leim/
lib/xemacs/${MULE}-packages/lisp/leim/ChangeLog
lib/xemacs/${MULE}-packages/lisp/leim/_pkg.el
lib/xemacs/${MULE}-packages/lisp/leim/auto-autoloads.el
lib/xemacs/${MULE}-packages/lisp/leim/auto-autoloads.elc
lib/xemacs/${MULE}-packages/lisp/leim/custom-load.el
lib/xemacs/${MULE}-packages/lisp/leim/custom-load.elc
lib/xemacs/${MULE}-packages/lisp/leim/cyrillic-tajik.el
lib/xemacs/${MULE}-packages/lisp/leim/georgian.el
lib/xemacs/${MULE}-packages/lisp/leim/ipa-21.5.el
lib/xemacs/${MULE}-packages/lisp/leim/latin-ltx.el
lib/xemacs/${MULE}-packages/lisp/leim/leim-list.el
lib/xemacs/${MULE}-packages/lisp/leim/leim-list.elc
lib/xemacs/${MULE}-packages/lisp/leim/quail/
lib/xemacs/${MULE}-packages/lisp/leim/quail.el
lib/xemacs/${MULE}-packages/lisp/leim/quail.elc
lib/xemacs/${MULE}-packages/lisp/leim/quail/4Corner.el
lib/xemacs/${MULE}-packages/lisp/leim/quail/4Corner.elc
lib/xemacs/${MULE}-packages/lisp/leim/quail/ARRAY30.el
lib/xemacs/${MULE}-packages/lisp/leim/quail/ARRAY30.elc
lib/xemacs/${MULE}-packages/lisp/leim/quail/CCDOSPY.el
lib/xemacs/${MULE}-packages/lisp/leim/quail/CCDOSPY.elc
lib/xemacs/${MULE}-packages/lisp/leim/quail/CTLau-b5.el
lib/xemacs/${MULE}-packages/lisp/leim/quail/CTLau-b5.elc
lib/xemacs/${MULE}-packages/lisp/leim/quail/CTLau.el
lib/xemacs/${MULE}-packages/lisp/leim/quail/CTLau.elc
lib/xemacs/${MULE}-packages/lisp/leim/quail/ECDICT.el
lib/xemacs/${MULE}-packages/lisp/leim/quail/ECDICT.elc
lib/xemacs/${MULE}-packages/lisp/leim/quail/ETZY.el
lib/xemacs/${MULE}-packages/lisp/leim/quail/ETZY.elc
lib/xemacs/${MULE}-packages/lisp/leim/quail/PY-b5.el
lib/xemacs/${MULE}-packages/lisp/leim/quail/PY-b5.elc
lib/xemacs/${MULE}-packages/lisp/leim/quail/PY.el
lib/xemacs/${MULE}-packages/lisp/leim/quail/PY.elc
lib/xemacs/${MULE}-packages/lisp/leim/quail/Punct-b5.el
lib/xemacs/${MULE}-packages/lisp/leim/quail/Punct-b5.elc
lib/xemacs/${MULE}-packages/lisp/leim/quail/Punct.el
lib/xemacs/${MULE}-packages/lisp/leim/quail/Punct.elc
lib/xemacs/${MULE}-packages/lisp/leim/quail/QJ-b5.el
lib/xemacs/${MULE}-packages/lisp/leim/quail/QJ-b5.elc
lib/xemacs/${MULE}-packages/lisp/leim/quail/QJ.el
lib/xemacs/${MULE}-packages/lisp/leim/quail/QJ.elc
lib/xemacs/${MULE}-packages/lisp/leim/quail/SW.el
lib/xemacs/${MULE}-packages/lisp/leim/quail/SW.elc
lib/xemacs/${MULE}-packages/lisp/leim/quail/TONEPY.el
lib/xemacs/${MULE}-packages/lisp/leim/quail/TONEPY.elc
lib/xemacs/${MULE}-packages/lisp/leim/quail/ZIRANMA.el
lib/xemacs/${MULE}-packages/lisp/leim/quail/ZIRANMA.elc
lib/xemacs/${MULE}-packages/lisp/leim/quail/ZOZY.el
lib/xemacs/${MULE}-packages/lisp/leim/quail/ZOZY.elc
lib/xemacs/${MULE}-packages/lisp/leim/quail/croatian.el
lib/xemacs/${MULE}-packages/lisp/leim/quail/croatian.elc
lib/xemacs/${MULE}-packages/lisp/leim/quail/cyril-jis.el
lib/xemacs/${MULE}-packages/lisp/leim/quail/cyril-jis.elc
lib/xemacs/${MULE}-packages/lisp/leim/quail/cyrillic.el
lib/xemacs/${MULE}-packages/lisp/leim/quail/cyrillic.elc
lib/xemacs/${MULE}-packages/lisp/leim/quail/czech.el
lib/xemacs/${MULE}-packages/lisp/leim/quail/czech.elc
lib/xemacs/${MULE}-packages/lisp/leim/quail/ethiopic.el
lib/xemacs/${MULE}-packages/lisp/leim/quail/ethiopic.elc
lib/xemacs/${MULE}-packages/lisp/leim/quail/greek.el
lib/xemacs/${MULE}-packages/lisp/leim/quail/greek.elc
lib/xemacs/${MULE}-packages/lisp/leim/quail/hangul.el
lib/xemacs/${MULE}-packages/lisp/leim/quail/hangul.elc
lib/xemacs/${MULE}-packages/lisp/leim/quail/hangul3.el
lib/xemacs/${MULE}-packages/lisp/leim/quail/hangul3.elc
lib/xemacs/${MULE}-packages/lisp/leim/quail/hanja-jis.el
lib/xemacs/${MULE}-packages/lisp/leim/quail/hanja-jis.elc
lib/xemacs/${MULE}-packages/lisp/leim/quail/hanja.el
lib/xemacs/${MULE}-packages/lisp/leim/quail/hanja.elc
lib/xemacs/${MULE}-packages/lisp/leim/quail/ipa.el
lib/xemacs/${MULE}-packages/lisp/leim/quail/ipa.elc
lib/xemacs/${MULE}-packages/lisp/leim/quail/latin-alt.el
lib/xemacs/${MULE}-packages/lisp/leim/quail/latin-alt.elc
lib/xemacs/${MULE}-packages/lisp/leim/quail/latin-post.el
lib/xemacs/${MULE}-packages/lisp/leim/quail/latin-post.elc
lib/xemacs/${MULE}-packages/lisp/leim/quail/latin-pre.el
lib/xemacs/${MULE}-packages/lisp/leim/quail/latin-pre.elc
lib/xemacs/${MULE}-packages/lisp/leim/quail/py-punct.el
lib/xemacs/${MULE}-packages/lisp/leim/quail/py-punct.elc
lib/xemacs/${MULE}-packages/lisp/leim/quail/pypunct-b5.el
lib/xemacs/${MULE}-packages/lisp/leim/quail/pypunct-b5.elc
lib/xemacs/${MULE}-packages/lisp/leim/quail/quick-b5.el
lib/xemacs/${MULE}-packages/lisp/leim/quail/quick-b5.elc
lib/xemacs/${MULE}-packages/lisp/leim/quail/quick-cns.el
lib/xemacs/${MULE}-packages/lisp/leim/quail/quick-cns.elc
lib/xemacs/${MULE}-packages/lisp/leim/quail/sisheng.el
lib/xemacs/${MULE}-packages/lisp/leim/quail/sisheng.elc
lib/xemacs/${MULE}-packages/lisp/leim/quail/slovak.el
lib/xemacs/${MULE}-packages/lisp/leim/quail/slovak.elc
lib/xemacs/${MULE}-packages/lisp/leim/quail/symbol-ksc.el
lib/xemacs/${MULE}-packages/lisp/leim/quail/symbol-ksc.elc
lib/xemacs/${MULE}-packages/lisp/leim/quail/thai-xtis.el
lib/xemacs/${MULE}-packages/lisp/leim/quail/thai-xtis.elc
lib/xemacs/${MULE}-packages/lisp/leim/quail/tsang-b5.el
lib/xemacs/${MULE}-packages/lisp/leim/quail/tsang-b5.elc
lib/xemacs/${MULE}-packages/lisp/leim/quail/tsang-cns.el
lib/xemacs/${MULE}-packages/lisp/leim/quail/tsang-cns.elc
lib/xemacs/${MULE}-packages/lisp/leim/quail/viqr.el
lib/xemacs/${MULE}-packages/lisp/leim/quail/viqr.elc
lib/xemacs/${MULE}-packages/lisp/leim/quail/vntelex.el
lib/xemacs/${MULE}-packages/lisp/leim/quail/vntelex.elc
lib/xemacs/${MULE}-packages/lisp/leim/rfc1345.el
lib/xemacs/${MULE}-packages/lisp/leim/sgml-input.el
lib/xemacs/${MULE}-packages/lisp/leim/welsh.el
lib/xemacs/${MULE}-packages/lisp/locale/
lib/xemacs/${MULE}-packages/lisp/locale/ChangeLog
lib/xemacs/${MULE}-packages/lisp/locale/_pkg.el
lib/xemacs/${MULE}-packages/lisp/locale/auto-autoloads.el
lib/xemacs/${MULE}-packages/lisp/locale/auto-autoloads.elc
lib/xemacs/${MULE}-packages/lisp/locale/custom-load.el
lib/xemacs/${MULE}-packages/lisp/locale/custom-load.elc
lib/xemacs/${MULE}-packages/lisp/lookup/
lib/xemacs/${MULE}-packages/lisp/lookup/ChangeLog
lib/xemacs/${MULE}-packages/lisp/lookup/_pkg.el
lib/xemacs/${MULE}-packages/lisp/lookup/auto-autoloads.el
lib/xemacs/${MULE}-packages/lisp/lookup/auto-autoloads.elc
lib/xemacs/${MULE}-packages/lisp/lookup/custom-load.el
lib/xemacs/${MULE}-packages/lisp/lookup/custom-load.elc
lib/xemacs/${MULE}-packages/lisp/lookup/evi-${MULE}.el
lib/xemacs/${MULE}-packages/lisp/lookup/evi-${MULE}.elc
lib/xemacs/${MULE}-packages/lisp/lookup/evi.el
lib/xemacs/${MULE}-packages/lisp/lookup/evi.elc
lib/xemacs/${MULE}-packages/lisp/lookup/lookup-compile.el
lib/xemacs/${MULE}-packages/lisp/lookup/lookup-compile.elc
lib/xemacs/${MULE}-packages/lisp/lookup/lookup-content.el
lib/xemacs/${MULE}-packages/lisp/lookup/lookup-content.elc
lib/xemacs/${MULE}-packages/lisp/lookup/lookup-defs.el
lib/xemacs/${MULE}-packages/lisp/lookup/lookup-defs.elc
lib/xemacs/${MULE}-packages/lisp/lookup/lookup-entry.el
lib/xemacs/${MULE}-packages/lisp/lookup/lookup-entry.elc
lib/xemacs/${MULE}-packages/lisp/lookup/lookup-misc.el
lib/xemacs/${MULE}-packages/lisp/lookup/lookup-misc.elc
lib/xemacs/${MULE}-packages/lisp/lookup/lookup-package.el
lib/xemacs/${MULE}-packages/lisp/lookup/lookup-package.elc
lib/xemacs/${MULE}-packages/lisp/lookup/lookup-select.el
lib/xemacs/${MULE}-packages/lisp/lookup/lookup-select.elc
lib/xemacs/${MULE}-packages/lisp/lookup/lookup-types.el
lib/xemacs/${MULE}-packages/lisp/lookup/lookup-types.elc
lib/xemacs/${MULE}-packages/lisp/lookup/lookup-utils.el
lib/xemacs/${MULE}-packages/lisp/lookup/lookup-utils.elc
lib/xemacs/${MULE}-packages/lisp/lookup/lookup-vars.el
lib/xemacs/${MULE}-packages/lisp/lookup/lookup-vars.elc
lib/xemacs/${MULE}-packages/lisp/lookup/lookup-vse.el
lib/xemacs/${MULE}-packages/lisp/lookup/lookup-vse.elc
lib/xemacs/${MULE}-packages/lisp/lookup/lookup.el
lib/xemacs/${MULE}-packages/lisp/lookup/lookup.elc
lib/xemacs/${MULE}-packages/lisp/lookup/ndcookie.el
lib/xemacs/${MULE}-packages/lisp/lookup/ndcookie.elc
lib/xemacs/${MULE}-packages/lisp/lookup/ndeb.el
lib/xemacs/${MULE}-packages/lisp/lookup/ndeb.elc
lib/xemacs/${MULE}-packages/lisp/lookup/ndic.el
lib/xemacs/${MULE}-packages/lisp/lookup/ndic.elc
lib/xemacs/${MULE}-packages/lisp/lookup/ndict.el
lib/xemacs/${MULE}-packages/lisp/lookup/ndict.elc
lib/xemacs/${MULE}-packages/lisp/lookup/ndkks.el
lib/xemacs/${MULE}-packages/lisp/lookup/ndkks.elc
lib/xemacs/${MULE}-packages/lisp/lookup/ndmisc.el
lib/xemacs/${MULE}-packages/lisp/lookup/ndmisc.elc
lib/xemacs/${MULE}-packages/lisp/lookup/ndnmz.el
lib/xemacs/${MULE}-packages/lisp/lookup/ndnmz.elc
lib/xemacs/${MULE}-packages/lisp/lookup/ndspell.el
lib/xemacs/${MULE}-packages/lisp/lookup/ndspell.elc
lib/xemacs/${MULE}-packages/lisp/lookup/ndsrd.el
lib/xemacs/${MULE}-packages/lisp/lookup/ndsrd.elc
lib/xemacs/${MULE}-packages/lisp/lookup/ndtp.el
lib/xemacs/${MULE}-packages/lisp/lookup/ndtp.elc
lib/xemacs/${MULE}-packages/lisp/lookup/sdicf.el
lib/xemacs/${MULE}-packages/lisp/lookup/sdicf.elc
lib/xemacs/${MULE}-packages/lisp/lookup/stem-english.el
lib/xemacs/${MULE}-packages/lisp/lookup/stem-english.elc
lib/xemacs/${MULE}-packages/lisp/${MULE}-base/
lib/xemacs/${MULE}-packages/lisp/${MULE}-base/ChangeLog
lib/xemacs/${MULE}-packages/lisp/${MULE}-base/_pkg.el
lib/xemacs/${MULE}-packages/lisp/${MULE}-base/auto-autoloads.el
lib/xemacs/${MULE}-packages/lisp/${MULE}-base/auto-autoloads.elc
lib/xemacs/${MULE}-packages/lisp/${MULE}-base/canna.el
lib/xemacs/${MULE}-packages/lisp/${MULE}-base/canna.elc
lib/xemacs/${MULE}-packages/lisp/${MULE}-base/char-table.el
lib/xemacs/${MULE}-packages/lisp/${MULE}-base/char-table.elc
lib/xemacs/${MULE}-packages/lisp/${MULE}-base/chartblxmas.el
lib/xemacs/${MULE}-packages/lisp/${MULE}-base/chartblxmas.elc
lib/xemacs/${MULE}-packages/lisp/${MULE}-base/china-util.el
lib/xemacs/${MULE}-packages/lisp/${MULE}-base/china-util.elc
lib/xemacs/${MULE}-packages/lisp/${MULE}-base/custom-load.el
lib/xemacs/${MULE}-packages/lisp/${MULE}-base/custom-load.elc
lib/xemacs/${MULE}-packages/lisp/${MULE}-base/cyril-util.el
lib/xemacs/${MULE}-packages/lisp/${MULE}-base/cyril-util.elc
lib/xemacs/${MULE}-packages/lisp/${MULE}-base/ethio-util.el
lib/xemacs/${MULE}-packages/lisp/${MULE}-base/ethio-util.elc
lib/xemacs/${MULE}-packages/lisp/${MULE}-base/fsf-compat-unicode.el
lib/xemacs/${MULE}-packages/lisp/${MULE}-base/fsf-compat-unicode.elc
lib/xemacs/${MULE}-packages/lisp/${MULE}-base/isearch-${MULE}.el
lib/xemacs/${MULE}-packages/lisp/${MULE}-base/isearch-${MULE}.elc
lib/xemacs/${MULE}-packages/lisp/${MULE}-base/japan-util.el
lib/xemacs/${MULE}-packages/lisp/${MULE}-base/japan-util.elc
lib/xemacs/${MULE}-packages/lisp/${MULE}-base/kana-keyboard.el
lib/xemacs/${MULE}-packages/lisp/${MULE}-base/kana-keyboard.elc
lib/xemacs/${MULE}-packages/lisp/${MULE}-base/korea-util.el
lib/xemacs/${MULE}-packages/lisp/${MULE}-base/korea-util.elc
lib/xemacs/${MULE}-packages/lisp/${MULE}-base/${MULE}-cne.el
lib/xemacs/${MULE}-packages/lisp/${MULE}-base/${MULE}-cne.elc
lib/xemacs/${MULE}-packages/lisp/${MULE}-base/${MULE}-diag.el
lib/xemacs/${MULE}-packages/lisp/${MULE}-base/${MULE}-diag.elc
lib/xemacs/${MULE}-packages/lisp/${MULE}-base/${MULE}-keyboard.el
lib/xemacs/${MULE}-packages/lisp/${MULE}-base/${MULE}-keyboard.elc
lib/xemacs/${MULE}-packages/lisp/${MULE}-base/${MULE}-trex.el
lib/xemacs/${MULE}-packages/lisp/${MULE}-base/${MULE}-trex.elc
lib/xemacs/${MULE}-packages/lisp/${MULE}-base/${MULE}-util.el
lib/xemacs/${MULE}-packages/lisp/${MULE}-base/${MULE}-util.elc
lib/xemacs/${MULE}-packages/lisp/${MULE}-base/thai-xtis-util.el
lib/xemacs/${MULE}-packages/lisp/${MULE}-base/thai-xtis-util.elc
lib/xemacs/${MULE}-packages/lisp/${MULE}-base/viet-util.el
lib/xemacs/${MULE}-packages/lisp/${MULE}-base/viet-util.elc
lib/xemacs/${MULE}-packages/lisp/${MULE}-ucs/
lib/xemacs/${MULE}-packages/lisp/${MULE}-ucs/ChangeLog
lib/xemacs/${MULE}-packages/lisp/${MULE}-ucs/_pkg.el
lib/xemacs/${MULE}-packages/lisp/${MULE}-ucs/auto-autoloads.el
lib/xemacs/${MULE}-packages/lisp/${MULE}-ucs/auto-autoloads.elc
lib/xemacs/${MULE}-packages/lisp/${MULE}-ucs/custom-load.el
lib/xemacs/${MULE}-packages/lisp/${MULE}-ucs/custom-load.elc
lib/xemacs/${MULE}-packages/lisp/${MULE}-ucs/mccl-font.el
lib/xemacs/${MULE}-packages/lisp/${MULE}-ucs/mccl-font.elc
lib/xemacs/${MULE}-packages/lisp/${MULE}-ucs/mucs-ccl.el
lib/xemacs/${MULE}-packages/lisp/${MULE}-ucs/mucs-ccl.elc
lib/xemacs/${MULE}-packages/lisp/${MULE}-ucs/mucs-error.el
lib/xemacs/${MULE}-packages/lisp/${MULE}-ucs/mucs-error.elc
lib/xemacs/${MULE}-packages/lisp/${MULE}-ucs/mucs-type.el
lib/xemacs/${MULE}-packages/lisp/${MULE}-ucs/mucs-type.elc
lib/xemacs/${MULE}-packages/lisp/${MULE}-ucs/mucs.el
lib/xemacs/${MULE}-packages/lisp/${MULE}-ucs/mucs.elc
lib/xemacs/${MULE}-packages/lisp/${MULE}-ucs/${MULE}-uni.el
lib/xemacs/${MULE}-packages/lisp/${MULE}-ucs/${MULE}-uni.elc
lib/xemacs/${MULE}-packages/lisp/${MULE}-ucs/tae.el
lib/xemacs/${MULE}-packages/lisp/${MULE}-ucs/tae.elc
lib/xemacs/${MULE}-packages/lisp/${MULE}-ucs/tbl-mg.el
lib/xemacs/${MULE}-packages/lisp/${MULE}-ucs/tbl-mg.elc
lib/xemacs/${MULE}-packages/lisp/${MULE}-ucs/trans-util.el
lib/xemacs/${MULE}-packages/lisp/${MULE}-ucs/trans-util.elc
lib/xemacs/${MULE}-packages/lisp/${MULE}-ucs/txt-tbl.el
lib/xemacs/${MULE}-packages/lisp/${MULE}-ucs/txt-tbl.elc
lib/xemacs/${MULE}-packages/lisp/${MULE}-ucs/un-data.el
lib/xemacs/${MULE}-packages/lisp/${MULE}-ucs/un-data.elc
lib/xemacs/${MULE}-packages/lisp/${MULE}-ucs/un-define.el
lib/xemacs/${MULE}-packages/lisp/${MULE}-ucs/un-define.elc
lib/xemacs/${MULE}-packages/lisp/${MULE}-ucs/un-supple.el
lib/xemacs/${MULE}-packages/lisp/${MULE}-ucs/un-supple.elc
lib/xemacs/${MULE}-packages/lisp/${MULE}-ucs/un-tools.el
lib/xemacs/${MULE}-packages/lisp/${MULE}-ucs/un-tools.elc
lib/xemacs/${MULE}-packages/lisp/${MULE}-ucs/un-trbase.el
lib/xemacs/${MULE}-packages/lisp/${MULE}-ucs/unicode.el
lib/xemacs/${MULE}-packages/lisp/${MULE}-ucs/unicode.elc
lib/xemacs/${MULE}-packages/lisp/${MULE}-ucs/unidata.el
lib/xemacs/${MULE}-packages/lisp/${MULE}-ucs/unidata.elc
lib/xemacs/${MULE}-packages/lisp/${MULE}-ucs/utf.el
lib/xemacs/${MULE}-packages/lisp/${MULE}-ucs/utf.elc
lib/xemacs/${MULE}-packages/lisp/skk/
lib/xemacs/${MULE}-packages/lisp/skk/ChangeLog
lib/xemacs/${MULE}-packages/lisp/skk/_pkg.el
lib/xemacs/${MULE}-packages/lisp/skk/auto-autoloads.el
lib/xemacs/${MULE}-packages/lisp/skk/auto-autoloads.elc
lib/xemacs/${MULE}-packages/lisp/skk/custom-load.el
lib/xemacs/${MULE}-packages/lisp/skk/custom-load.elc
lib/xemacs/${MULE}-packages/lisp/skk/skk-auto.el
lib/xemacs/${MULE}-packages/lisp/skk/skk-auto.elc
lib/xemacs/${MULE}-packages/lisp/skk/skk-comp.el
lib/xemacs/${MULE}-packages/lisp/skk/skk-comp.elc
lib/xemacs/${MULE}-packages/lisp/skk/skk-cursor.el
lib/xemacs/${MULE}-packages/lisp/skk/skk-cursor.elc
lib/xemacs/${MULE}-packages/lisp/skk/skk-develop.el
lib/xemacs/${MULE}-packages/lisp/skk/skk-develop.elc
lib/xemacs/${MULE}-packages/lisp/skk/skk-foreword.el
lib/xemacs/${MULE}-packages/lisp/skk/skk-foreword.elc
lib/xemacs/${MULE}-packages/lisp/skk/skk-gadget.el
lib/xemacs/${MULE}-packages/lisp/skk/skk-gadget.elc
lib/xemacs/${MULE}-packages/lisp/skk/skk-isearch.el
lib/xemacs/${MULE}-packages/lisp/skk/skk-isearch.elc
lib/xemacs/${MULE}-packages/lisp/skk/skk-kakasi.el
lib/xemacs/${MULE}-packages/lisp/skk/skk-kakasi.elc
lib/xemacs/${MULE}-packages/lisp/skk/skk-kcode.el
lib/xemacs/${MULE}-packages/lisp/skk/skk-kcode.elc
lib/xemacs/${MULE}-packages/lisp/skk/skk-leim.el
lib/xemacs/${MULE}-packages/lisp/skk/skk-leim.elc
lib/xemacs/${MULE}-packages/lisp/skk/skk-look.el
lib/xemacs/${MULE}-packages/lisp/skk/skk-look.elc
lib/xemacs/${MULE}-packages/lisp/skk/skk-num.el
lib/xemacs/${MULE}-packages/lisp/skk/skk-num.elc
lib/xemacs/${MULE}-packages/lisp/skk/skk-obsolete.el
lib/xemacs/${MULE}-packages/lisp/skk/skk-obsolete.elc
lib/xemacs/${MULE}-packages/lisp/skk/skk-server.el
lib/xemacs/${MULE}-packages/lisp/skk/skk-server.elc
lib/xemacs/${MULE}-packages/lisp/skk/skk-tut.el
lib/xemacs/${MULE}-packages/lisp/skk/skk-tut.elc
lib/xemacs/${MULE}-packages/lisp/skk/skk-vars.el
lib/xemacs/${MULE}-packages/lisp/skk/skk-vars.elc
lib/xemacs/${MULE}-packages/lisp/skk/skk-viper.el
lib/xemacs/${MULE}-packages/lisp/skk/skk-viper.elc
lib/xemacs/${MULE}-packages/lisp/skk/skk.el
lib/xemacs/${MULE}-packages/lisp/skk/skk.elc
lib/xemacs/${MULE}-packages/man/
lib/xemacs/${MULE}-packages/man/latin-euro-standards/
lib/xemacs/${MULE}-packages/man/latin-euro-standards/latin-euro-standards.texi
lib/xemacs/${MULE}-packages/man/latin-unity/
lib/xemacs/${MULE}-packages/man/latin-unity/latin-unity.texi
lib/xemacs/${MULE}-packages/man/lookup/
lib/xemacs/${MULE}-packages/man/lookup/lookup-guide.texi
lib/xemacs/${MULE}-packages/man/lookup/lookup.texi
lib/xemacs/${MULE}-packages/man/${MULE}-ucs/
lib/xemacs/${MULE}-packages/man/${MULE}-ucs/${MULE}-ucs.texi
lib/xemacs/${MULE}-packages/man/skk/
lib/xemacs/${MULE}-packages/man/skk/gpl.texi
lib/xemacs/${MULE}-packages/man/skk/skk-faq.texi
lib/xemacs/${MULE}-packages/man/skk/skk.texi
lib/xemacs/${MULE}-packages/pkginfo/
lib/xemacs/${MULE}-packages/pkginfo/MANIFEST.edict
lib/xemacs/${MULE}-packages/pkginfo/MANIFEST.egg-its
lib/xemacs/${MULE}-packages/pkginfo/MANIFEST.latin-euro-standards
lib/xemacs/${MULE}-packages/pkginfo/MANIFEST.latin-unity
lib/xemacs/${MULE}-packages/pkginfo/MANIFEST.leim
lib/xemacs/${MULE}-packages/pkginfo/MANIFEST.locale
lib/xemacs/${MULE}-packages/pkginfo/MANIFEST.lookup
lib/xemacs/${MULE}-packages/pkginfo/MANIFEST.${MULE}-base
lib/xemacs/${MULE}-packages/pkginfo/MANIFEST.${MULE}-ucs
lib/xemacs/${MULE}-packages/pkginfo/MANIFEST.skk
@extra lib/xemacs/${MULE}-packages/info/dir
