$OpenBSD: patch-configure,v 1.14 2008/11/21 17:50:05 jasper Exp $
--- configure.orig	Mon Nov 10 13:51:44 2008
+++ configure	Mon Nov 10 13:57:13 2008
@@ -14123,7 +14123,7 @@ if test "${am_cv_pathless_PYTHON+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
 
-	for am_cv_pathless_PYTHON in python python2 python2.5 python2.4 python2.3 python2.2 python2.1 python2.0 python1.6 python1.5 none; do
+	for am_cv_pathless_PYTHON in python${MODPY_VERSION} none; do
 	  test "$am_cv_pathless_PYTHON" = none && break
 	  prog="import sys, string
 # split strings by '.' and convert to numeric.  Append some zeros
@@ -15543,7 +15543,7 @@ else
 fi
 
 
-
+if false; then # force skip gnome settings daeon detection
 pkg_failed=no
 { echo "$as_me:$LINENO: checking for GNOME_SETTINGS_DAEMON" >&5
 echo $ECHO_N "checking for GNOME_SETTINGS_DAEMON... $ECHO_C" >&6; }
@@ -15620,10 +15620,10 @@ if test "x$HAVE_GNOME_SETTINGS_DAEMON" = "xno"; then
 echo "$as_me: WARNING: gnome-settings-daemon DBUS API is required to build modem-applet." >&2;}
 fi
 
+fi # force skip gnome settings daemon detection
 
 
 
-
 pkg_failed=no
 { echo "$as_me:$LINENO: checking for LIBWNCK" >&5
 echo $ECHO_N "checking for LIBWNCK... $ECHO_C" >&6; }
@@ -17150,7 +17150,7 @@ _ACEOF
 
   test "x$prefix" = xNONE && prefix="$ac_default_prefix"
   test "x$exec_prefix" = xNONE && exec_prefix='${prefix}'
-  ac_define_dir=`eval echo $"${datadir}/locale"`
+  ac_define_dir=`eval echo "${datadir}/locale"`
   ac_define_dir=`eval echo $ac_define_dir`
   GNOMELOCALEDIR="$ac_define_dir"
 
@@ -20604,7 +20604,7 @@ _ACEOF
 
   test "x$prefix" = xNONE && prefix="$ac_default_prefix"
   test "x$exec_prefix" = xNONE && exec_prefix='${prefix}'
-  ac_define_dir=`eval echo $"${pixmapsdir}"`
+  ac_define_dir=`eval echo "${pixmapsdir}"`
   ac_define_dir=`eval echo $ac_define_dir`
   GNOME_PIXMAPSDIR="$ac_define_dir"
 
@@ -20617,7 +20617,7 @@ _ACEOF
 
   test "x$prefix" = xNONE && prefix="$ac_default_prefix"
   test "x$exec_prefix" = xNONE && exec_prefix='${prefix}'
-  ac_define_dir=`eval echo $"${builderdir}"`
+  ac_define_dir=`eval echo "${builderdir}"`
   ac_define_dir=`eval echo $ac_define_dir`
   GTK_BUILDERDIR="$ac_define_dir"
 
@@ -20630,7 +20630,7 @@ _ACEOF
 
   test "x$prefix" = xNONE && prefix="$ac_default_prefix"
   test "x$exec_prefix" = xNONE && exec_prefix='${prefix}'
-  ac_define_dir=`eval echo $"${datadir}"`
+  ac_define_dir=`eval echo "${datadir}"`
   ac_define_dir=`eval echo $ac_define_dir`
   DATADIR="$ac_define_dir"
 
@@ -20643,7 +20643,7 @@ _ACEOF
 
   test "x$prefix" = xNONE && prefix="$ac_default_prefix"
   test "x$exec_prefix" = xNONE && exec_prefix='${prefix}'
-  ac_define_dir=`eval echo $"${sysconfdir}"`
+  ac_define_dir=`eval echo "${sysconfdir}"`
   ac_define_dir=`eval echo $ac_define_dir`
   SYSCONFDIR="$ac_define_dir"
 
@@ -20656,7 +20656,7 @@ _ACEOF
 
   test "x$prefix" = xNONE && prefix="$ac_default_prefix"
   test "x$exec_prefix" = xNONE && exec_prefix='${prefix}'
-  ac_define_dir=`eval echo $"${libdir}"`
+  ac_define_dir=`eval echo "${libdir}"`
   ac_define_dir=`eval echo $ac_define_dir`
   LIBDIR="$ac_define_dir"
 
@@ -20669,7 +20669,7 @@ _ACEOF
 
   test "x$prefix" = xNONE && prefix="$ac_default_prefix"
   test "x$exec_prefix" = xNONE && exec_prefix='${prefix}'
-  ac_define_dir=`eval echo $"$prefix"`
+  ac_define_dir=`eval echo "$prefix"`
   ac_define_dir=`eval echo $ac_define_dir`
   PREFIX="$ac_define_dir"
 
