$OpenBSD: patch-mixer_load_c,v 1.2 2009/10/12 11:38:11 jasper Exp $
--- mixer/load.c.orig	Sun Apr 19 04:12:10 2009
+++ mixer/load.c	Mon Oct 12 13:13:03 2009
@@ -83,8 +83,13 @@ _filter_func (GstMixer *mixer, gpointer data) {
 
       (helper->count)++;
 
+#ifdef __OpenBSD__
+      title = g_strdup_printf (_("%d"), helper->count);
+      name = g_strdup_printf ("%s (%s)", longname, title);
+#else
       title = g_strdup_printf (_("Unknown Volume Control %d"), helper->count);
       name = g_strdup_printf ("%s (%s)", title, longname);
+#endif
       original = g_strdup(name);
       g_free (title);
    }
