$OpenBSD: patch-gkb-new_Makefile_in,v 1.3 2004/02/22 05:33:53 marcm Exp $
--- gkb-new/Makefile.in.orig	2004-01-15 07:47:26.000000000 -0800
+++ gkb-new/Makefile.in	2004-02-20 22:41:03.000000000 -0800
@@ -713,7 +713,6 @@ gkb_xmmap: gkb_xmmap.in
 	&& mv gkb_xmmap.tmp gkb_xmmap
 
 install-data-local:
-	-GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(srcdir)/$(schemas_DATA) ;
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
