$OpenBSD: patch-mixer_load_c,v 1.1 2009/01/25 18:57:00 ajacoutot Exp $
--- mixer/load.c.orig	Wed Sep 24 01:46:12 2008
+++ mixer/load.c	Sun Jan 25 14:17:49 2009
@@ -88,8 +88,13 @@ _filter_func (GstMixer *mixer, gpointer data) {
 
       (helper->count)++;
 
+#ifdef __OpenBSD__
+      title = g_strdup_printf (_("%d"), helper->count);
+      name = g_strdup_printf ("%s (%s)", longname, title);
+#else
       title = g_strdup_printf (_("Unknown Volume Control %d"), helper->count);
       name = g_strdup_printf ("%s (%s)", title, longname);
+#endif
       original = g_strdup(name);
       g_free (title);
    }
