$OpenBSD: patch-apc_static_c,v 1.1 2002/08/05 02:25:30 kevlo Exp $
--- apc_static.c.orig	Fri Aug  2 21:44:23 1996
+++ apc_static.c	Mon Aug  5 10:01:35 2002
@@ -91,9 +91,12 @@ static struct ups_val apc_SmartUPS_230_v
 	{SMART_LOWBATDUR, {number: 7}},
 	{SMART_LOWBATDUR, {number: 10}},
 
+	/* several models accept different values here */
 	{SMART_WAKEUPBCAP, {number: 0}},
 	{SMART_WAKEUPBCAP, {number: 10}},
+	{SMART_WAKEUPBCAP, {number: 15}},
 	{SMART_WAKEUPBCAP, {number: 25}},
+	{SMART_WAKEUPBCAP, {number: 50}},
 	{SMART_WAKEUPBCAP, {number: 90}},
 	{SMART_WAKEUPBCAP, {number: 100}},
 
