@comment $OpenBSD: PFRAG.shared,v 1.2 2006/04/26 19:06:17 jolan Exp $
lib/nepenthes/dnsresolveadns.so
lib/nepenthes/downloadcreceive.so
lib/nepenthes/downloadcsend.so
lib/nepenthes/downloadcurl.so
lib/nepenthes/downloadftp.so
lib/nepenthes/downloadhttp.so
lib/nepenthes/downloadlink.so
lib/nepenthes/downloadnepenthes.so
lib/nepenthes/downloadrcp.so
lib/nepenthes/downloadtftp.so
lib/nepenthes/geolocationgeoip.so
lib/nepenthes/geolocationhostip.so
lib/nepenthes/geolocationip2location.so
lib/nepenthes/logdownload.so
lib/nepenthes/logirc.so
lib/nepenthes/logprelude.so
lib/nepenthes/logsurfnet.so
lib/nepenthes/moduleportwatch.so
lib/nepenthes/shellcodegeneric.so
lib/nepenthes/shellcodesignatures.so
lib/nepenthes/shellemuwinnt.so
lib/nepenthes/submitfile.so
lib/nepenthes/submitgotek.so
lib/nepenthes/submitnepenthes.so
lib/nepenthes/submitnorman.so
lib/nepenthes/submitxmlrpc.so
lib/nepenthes/uploadhttp.so
lib/nepenthes/vulnasn1.so
lib/nepenthes/vulnbagle.so
lib/nepenthes/vulndameware.so
lib/nepenthes/vulndcom.so
lib/nepenthes/vulnftpd.so
lib/nepenthes/vulniis.so
lib/nepenthes/vulnkuang2.so
lib/nepenthes/vulnlsass.so
lib/nepenthes/vulnmsdtc.so
lib/nepenthes/vulnmsmq.so
lib/nepenthes/vulnmssql.so
lib/nepenthes/vulnmydoom.so
lib/nepenthes/vulnnetbiosname.so
lib/nepenthes/vulnnetdde.so
lib/nepenthes/vulnoptix.so
lib/nepenthes/vulnpnp.so
lib/nepenthes/vulnsasserftpd.so
lib/nepenthes/vulnssh.so
lib/nepenthes/vulnsub7.so
lib/nepenthes/vulnupnp.so
lib/nepenthes/vulnveritas.so
lib/nepenthes/vulnwins.so
lib/nepenthes/x1.so
lib/nepenthes/x2.so
lib/nepenthes/x3.so
lib/nepenthes/x4.so
lib/nepenthes/x5.so
lib/nepenthes/x6.so
lib/nepenthes/x8.so
