$OpenBSD: patch-bin_bric_clean_tmp,v 1.2 2007/09/21 21:17:56 sturm Exp $
--- bin/bric_clean_tmp.orig	Thu Jul  8 07:46:48 2004
+++ bin/bric_clean_tmp	Fri Sep 21 08:08:26 2007
@@ -12,7 +12,7 @@ bric_clean_tmp - Bricolage temp directory maintenance
 This script is designed to be run from cron. To run it nightly at 2am put a like
 like this in the crontab for the web server user (often "nobody"):
 
-    0 2 * * * /usr/local/bricolage/bin/bric_clean_tmp
+    0 2 * * * %%PREFIX%%/bin/bric_clean_tmp
 
 =head1 DESCRIPTION
 
@@ -29,8 +29,8 @@ Sam Tregar <stregar@about-inc.com>
 use File::Spec::Functions qw(catdir);
 
 BEGIN {
-    # $BRICOLAGE_ROOT defaults to /usr/local/bricolage
-    $ENV{BRICOLAGE_ROOT} ||= "/usr/local/bricolage";
+    # $BRICOLAGE_ROOT defaults to %%PREFIX%%/share/bricolage
+    $ENV{BRICOLAGE_ROOT} ||= "%%PREFIX%%/share/bricolage";
 
     # use $BRICOLAGE_ROOT/lib if exists
     my $lib = catdir($ENV{BRICOLAGE_ROOT}, "lib");
