$OpenBSD: patch-lib_Makefile,v 1.11 2019/08/21 10:55:41 sthen Exp $

Index: lib/Makefile
--- lib/Makefile.orig
+++ lib/Makefile
@@ -113,9 +113,6 @@ ifeq ($(BUILD_SHARED),yes)  # can be disabled on comma
 	$(Q)$(CC) $(FLAGS) -DLZ4_DLL_EXPORT=1 -shared $^ -o dll/$@.dll -Wl,--out-implib,dll/$(LIBLZ4_EXP)
   else
 	$(Q)$(CC) $(FLAGS) -shared $^ -fPIC -fvisibility=hidden $(SONAME_FLAGS) -o $@
-	@echo creating versioned links
-	$(Q)$(LN_SF) $@ liblz4.$(SHARED_EXT_MAJOR)
-	$(Q)$(LN_SF) $@ liblz4.$(SHARED_EXT)
   endif
 endif
 
