$OpenBSD: patch-include_schily_dlfcn_h,v 1.1 2013/07/11 08:29:19 espie Exp $
--- include/schily/dlfcn.h.orig	Thu Jul 11 10:23:30 2013
+++ include/schily/dlfcn.h	Thu Jul 11 10:24:05 2013
@@ -70,27 +70,4 @@
 #define	RTLD_SELF		(void *)0
 #endif
 
-#ifdef	__cplusplus
-extern "C" {
-#endif
-
-#ifndef	HAVE_DLOPEN
-extern	void	*dlopen	__PR((const char *pathname, int mode));
-#endif
-#ifndef	HAVE_DLCLOSE
-extern	int	dlclose	__PR((void *handle));
-#endif
-#ifndef	HAVE_DLSYM
-extern	void	*dlsym	__PR((void  *handle, const char *name));
-#endif
-#ifndef	HAVE_DLERROR
-extern	const char *dlerror __PR((void));
-#endif
-
-#ifdef	__cplusplus
-}
-#endif
-
-
-
 #endif	/* _SCHILY_DLFCN_H */
