$OpenBSD: patch-src_baobab-window_vala,v 1.1 2012/11/06 07:15:47 ajacoutot Exp $

https://bugzilla.gnome.org/show_bug.cgi?id=687204

--- src/baobab-window.vala.orig	Tue Oct 16 18:24:14 2012
+++ src/baobab-window.vala	Tue Nov  6 08:06:44 2012
@@ -296,7 +296,8 @@ namespace Baobab {
                 "Paolo Borelli <pborelli@gnome.com>",
                 "Stefano Facchini <stefano.facchini@gmail.com>",
                 "Benoît Dejean <benoit@placenet.org>",
-                "Igalia (rings-chart and treemap widget) <www.igalia.com>"
+                "Igalia (rings-chart and treemap widget) <www.igalia.com>",
+                null
             };
 
             const string copyright = "Copyright \xc2\xa9 2005-2011 Fabio Marzocca, Paolo Borelli, Benoît Dejean, Igalia\n" +
