# $OpenBSD: 10-desktop-policy.pkla,v 1.3 2010/07/05 15:40:01 ajacoutot Exp $
#
# Authorizations/policy for the wheel and users groups.
#
# See the pklocalauthority(8) man page for more information
# about configuring the Local Authority.
#

# Allow "standard users" to do some things without being interrupted by
# password dialogs
#
[Desktop User Permissions]
Identity=unix-group:users
Action=org.gnome.clockapplet.mechanism.settimezone
ResultAny=no
ResultInactive=no
ResultActive=yes

# Allow "administrative users" to do a lot of things without being
# interrupted by password dialogs
#
[Desktop Administrator Permissions]
Identity=unix-group:wheel
Action=org.gnome.clockapplet.mechanism.*;org.freedesktop.devicekit.disks.*;org.freedesktop.RealtimeKit1.*
ResultAny=no
ResultInactive=no
ResultActive=yes
