$OpenBSD: patch-library_tm_tcl,v 1.3 2013/09/20 10:09:08 stu Exp $
--- library/tm.tcl.orig	Fri Sep 13 12:06:53 2013
+++ library/tm.tcl	Fri Sep 13 12:52:31 2013
@@ -328,10 +328,10 @@ proc ::tcl::tm::Defaults {} {
 
     # Note that we're using [::list], not [list] because [list] means
     # something other than [::list] in this namespace.
-    roots [::list \
-	    [file dirname [info library]] \
-	    [file join [file dirname [file dirname $exe]] lib] \
-	    ]
+
+    # OpenBSD layout
+    add [file join [info library] modules [info tclversion]] \
+	[file join [file dirname [info library]] modules [info tclversion]]
 
     if {$tcl_platform(platform) eq "windows"} {
 	set sep ";"
