Setting this here will allow it to propagate through everything.

--- unix/configure.orig	Fri Mar  6 16:13:58 2015
+++ unix/configure	Fri Sep 25 15:37:13 2015
@@ -18827,7 +18827,7 @@ if test "$FRAMEWORK_BUILD" = "1" ; then
 elif test "$prefix/lib" != "$libdir"; then
     TCL_PACKAGE_PATH="${libdir} ${prefix}/lib ${TCL_PACKAGE_PATH}"
 else
-    TCL_PACKAGE_PATH="${prefix}/lib ${TCL_PACKAGE_PATH}"
+    TCL_PACKAGE_PATH="${prefix}/lib/tcl"
 fi
 
 #--------------------------------------------------------------------
