$OpenBSD: patch-unix_configure,v 1.3 2015/06/05 20:34:58 stu Exp $

Setting this here will allow it to propagate through everything.

--- unix/configure.orig	Thu Jun  4 23:09:02 2015
+++ unix/configure	Thu Jun  4 23:10:06 2015
@@ -10433,7 +10433,7 @@ if test "$FRAMEWORK_BUILD" = "1" ; then
 elif test "$prefix/lib" != "$libdir"; then
     TCL_PACKAGE_PATH="${libdir} ${prefix}/lib ${TCL_PACKAGE_PATH}"
 else
-    TCL_PACKAGE_PATH="${prefix}/lib ${TCL_PACKAGE_PATH}"
+    TCL_PACKAGE_PATH="${prefix}/lib/tcl"
 fi
 
 #--------------------------------------------------------------------
