$OpenBSD: patch-bin_smokeping_dist,v 1.5 2006/06/14 08:58:22 jakob Exp $
--- bin/smokeping.dist.orig	Fri Apr 14 12:38:39 2006
+++ bin/smokeping.dist	Tue May 23 15:01:36 2006
@@ -1,12 +1,17 @@
-#!/usr/sepp/bin/perl-5.8.4 -w
+#!/usr/bin/perl -w
 # -*-perl-*-
 
-use lib qw(/usr/pack/rrdtool-1.0.49-to/lib/perl);
 use lib qw(lib);
 
 use Smokeping 2.000008;
+use POSIX qw(setuid setgid getpwnam);
+
+print "Dropping privileges to _smokeping ...\n";
+my (undef, undef, $uid, $gid) = POSIX::getpwnam("_smokeping");
+POSIX::setgid($uid) or die "setgid() to $gid failed, abort\n";
+POSIX::setuid($uid) or die "setuid() to $uid failed, abort\n";
  
-Smokeping::main("etc/config.dist");
+Smokeping::main("%%SYSCONFDIR%%/smokeping/config");
 
 =head1 NAME
 
