$OpenBSD: patch-testsuite_driver_testlib_py,v 1.2 2010/06/15 15:34:03 kili Exp $
--- testsuite/driver/testlib.py.orig	Wed May 26 19:53:30 2010
+++ testsuite/driver/testlib.py	Thu May 27 18:40:14 2010
@@ -1224,6 +1224,13 @@ def compare_outputs( kind, normaliser, extra_normalise
     actual_raw = read_no_crs(actual_file)
     actual_str = normaliser(actual_raw)
 
+    # Strip OpenBSDs linker warnings about strcpy(3) & friends.
+    if config.os == 'openbsd':
+        actual_str = re.sub('.*: In function .*:\n+(.*:[0-9]+:[0-9]+:\n)?:? *warning: .* is .* misused, please use .*\n',
+                            '', actual_str)
+        actual_str = re.sub('.*/libgmp\.so\.[0-9]*\.[0-9]*: warning: .* is .* misused, please use .*\n',
+                            '', actual_str)
+
     if extra_normaliser(expected_str) != extra_normaliser(actual_str):
         print 'Actual ' + kind + ' output differs from expected:'
 
@@ -1238,13 +1245,13 @@ def compare_outputs( kind, normaliser, extra_normalise
 
         # Ignore whitespace when diffing. We should only get to this
         # point if there are non-whitespace differences
-        r = os.system( 'diff -uw ' + expected_normalised_file + \
+        r = os.system( 'diff -auw ' + expected_normalised_file + \
                                ' ' + actual_normalised_file )
 
         # If for some reason there were no non-whitespace differences,
         # then do a full diff
         if r == 0:
-            r = os.system( 'diff -u ' + expected_normalised_file + \
+            r = os.system( 'diff -au ' + expected_normalised_file + \
                                   ' ' + actual_normalised_file )
 
         if config.accept:
