--- mk/install.mk.in.orig	Mon May 16 19:08:53 2016
+++ mk/install.mk.in	Wed Nov  2 18:09:29 2016
@@ -66,7 +66,7 @@ mandir          = @mandir@
 
 # Note that `./configure --docdir=/foo/bar` should work.
 docdir = @docdir@
-PACKAGE_TARNAME = ghc-${ProjectVersion}
+PACKAGE_TARNAME = ghc
 $(eval $(call set_default,docdir,$${datarootdir}/doc/$${PACKAGE_TARNAME}))
 
 htmldir = @htmldir@
@@ -98,7 +98,7 @@ else
 
 # Unix: override libdir and datadir to put ghc-specific stuff in
 # a subdirectory with the version number included.
-ghclibdir     = $(libdir)/$(CrossCompilePrefix)ghc-$(ProjectVersion)
+ghclibdir     = $(libdir)/$(CrossCompilePrefix)ghc
 endif
 
 ghclibexecdir = $(ghclibdir)
