$OpenBSD: patch-configure,v 1.16 2015/12/20 11:04:27 kili Exp $
--- configure.orig	Tue Dec  8 19:50:55 2015
+++ configure	Fri Dec 11 20:03:40 2015
@@ -4150,7 +4150,7 @@ $as_echo "$as_me: Building in-tree ghc-pwd" >&6;}
                 rm -rf utils/ghc-pwd/dist-boot
     mkdir  utils/ghc-pwd/dist-boot
                 GHC_LDFLAGS=`perl -e 'foreach (@ARGV) { print "-optl$_ " }' -- $LDFLAGS`
-        if ! "$WithGhc" $GHC_LDFLAGS -v0 -no-user-$GHC_PACKAGE_DB_FLAG -hidir utils/ghc-pwd/dist-boot -odir utils/ghc-pwd/dist-boot -stubdir utils/ghc-pwd/dist-boot --make utils/ghc-pwd/Main.hs -o utils/ghc-pwd/dist-boot/ghc-pwd
+        if ! "$WithGhc" $GHC_LDFLAGS -optl -nopie -v0 -no-user-$GHC_PACKAGE_DB_FLAG -hidir utils/ghc-pwd/dist-boot -odir utils/ghc-pwd/dist-boot -stubdir utils/ghc-pwd/dist-boot --make utils/ghc-pwd/Main.hs -o utils/ghc-pwd/dist-boot/ghc-pwd
     then
         as_fn_error $? "Building ghc-pwd failed" "$LINENO" 5
     fi
@@ -7901,7 +7901,7 @@ $as_echo_n "checking for extra options to pass gcc whe
 if ${fp_cv_gcc_extra_opts+:} false; then :
   $as_echo_n "(cached) " >&6
 else
-  fp_cv_gcc_extra_opts=
+  fp_cv_gcc_extra_opts=-fno-pie
  fp_version1=$fp_cv_gcc_version; fp_version2=3.4
 fp_save_IFS=$IFS; IFS='.'
 while test x"$fp_version1" != x || test x"$fp_version2" != x
