$OpenBSD: patch-Makefile,v 1.6 2020/02/01 20:44:16 jung Exp $

Index: Makefile
--- Makefile.orig
+++ Makefile
@@ -27,8 +27,8 @@ HTDOCS	 	 = /kcaldav
 
 # This is the file-system directory of HTDOCS.
 # I'm pretty sure you want to override this...
-HTDOCSPREFIX	 = /var/www/vhosts/www.bsd.lv/htdocs/kcaldav
-#HTDOCSPREFIX	 = /var/www/htdocs
+#HTDOCSPREFIX	 = /var/www/vhosts/www.bsd.lv/htdocs/kcaldav
+HTDOCSPREFIX	 = /var/www/htdocs/kcaldav
 
 # File-system directory where "installwww" installs.
 # You probably aren't going to use that!
@@ -150,7 +150,7 @@ VERSION		 = 0.1.11
 CFLAGS		+= -DCALDIR=\"$(CALDIR)\"
 CFLAGS		+= -DHTDOCS=\"$(HTDOCS)\"
 CFLAGS		+= -DVERSION=\"$(VERSION)\"
-CFLAGS		+= -DLOGFILE=\"$(LOGFILE)\"
+#CFLAGS		+= -DLOGFILE=\"$(LOGFILE)\"
 BHTMLS		 = collection.html \
 		   home.html
 DOTFLAGS	 = -h "BGCOLOR=\"red\"" \
