$OpenBSD: patch-src_Makefile,v 1.5 2008/09/07 07:54:04 ajacoutot Exp $
--- src/Makefile.orig	Thu Sep 13 23:32:36 2007
+++ src/Makefile	Fri Jun 20 09:44:06 2008
@@ -142,8 +142,8 @@ ifdef BUILD_DIST				# distribution build
 OPTIONS = -O3 -Wall
 endif
 
-CFLAGS = $(OPTIONS) $(SYS_CFLAGS)  $(EXTRA_CFLAGS) $(CONFIG)
-LDFLAGS =           $(SYS_LDFLAGS) $(EXTRA_LDFLAGS) -lm
+CFLAGS += $(SYS_CFLAGS)  $(EXTRA_CFLAGS) $(CONFIG)
+LDFLAGS +=           $(SYS_LDFLAGS) $(EXTRA_LDFLAGS) -lm
 
 
 SRCS =	main.c		\
