$OpenBSD: patch-src_Makefile,v 1.9 2017/03/17 08:56:31 benoit Exp $
--- src/Makefile.orig	Wed Mar 15 21:15:06 2017
+++ src/Makefile	Fri Mar 17 09:36:46 2017
@@ -117,8 +117,8 @@ SYS_LDFLAGS := $(shell echo $(SYS_LDFLAGS) |	\
 OPTIONS = -O3 -Wall
 endif
 
-CFLAGS = $(OPTIONS) $(SYS_CFLAGS)  $(EXTRA_CFLAGS) $(CONFIG)
-LDFLAGS =           $(SYS_LDFLAGS) $(EXTRA_LDFLAGS) -lm
+CFLAGS += $(SYS_CFLAGS)  $(EXTRA_CFLAGS) $(CONFIG)
+LDFLAGS +=           $(SYS_LDFLAGS) $(EXTRA_LDFLAGS) -lm
 
 
 SRCS =	main.c		\
