@comment $OpenBSD: PLIST,v 1.2 2000/05/26 20:45:55 espie Exp $
bin/lclint
share/doc/lclint-2.5m/annotglobs.c
share/doc/lclint-2.5m/annotglobs.c.html
share/doc/lclint-2.5m/appA.html
share/doc/lclint-2.5m/appB.html
share/doc/lclint-2.5m/appC.html
share/doc/lclint-2.5m/appD.html
share/doc/lclint-2.5m/appE.html
share/doc/lclint-2.5m/appF.html
share/doc/lclint-2.5m/appG.html
share/doc/lclint-2.5m/appH.html
share/doc/lclint-2.5m/bool.c
share/doc/lclint-2.5m/bool.c.html
share/doc/lclint-2.5m/bool.h
share/doc/lclint-2.5m/bool.h.html
share/doc/lclint-2.5m/contents.html
share/doc/lclint-2.5m/employee.h
share/doc/lclint-2.5m/employee.h.html
share/doc/lclint-2.5m/exposure.c
share/doc/lclint-2.5m/exposure.c.html
share/doc/lclint-2.5m/fig10-out
share/doc/lclint-2.5m/fig10-out.html
share/doc/lclint-2.5m/fig10.html
share/doc/lclint-2.5m/fig11-out
share/doc/lclint-2.5m/fig11-out.html
share/doc/lclint-2.5m/fig11.html
share/doc/lclint-2.5m/fig12-out
share/doc/lclint-2.5m/fig12-out.html
share/doc/lclint-2.5m/fig12.html
share/doc/lclint-2.5m/fig13-out
share/doc/lclint-2.5m/fig13-out.html
share/doc/lclint-2.5m/fig13.html
share/doc/lclint-2.5m/fig14-out
share/doc/lclint-2.5m/fig14-out.html
share/doc/lclint-2.5m/fig14.html
share/doc/lclint-2.5m/fig15-out
share/doc/lclint-2.5m/fig15-out.html
share/doc/lclint-2.5m/fig15.html
share/doc/lclint-2.5m/fig16-out
share/doc/lclint-2.5m/fig16-out.html
share/doc/lclint-2.5m/fig16.html
share/doc/lclint-2.5m/fig17-out
share/doc/lclint-2.5m/fig17-out.html
share/doc/lclint-2.5m/fig17.html
share/doc/lclint-2.5m/fig18-out
share/doc/lclint-2.5m/fig18-out.html
share/doc/lclint-2.5m/fig18.html
share/doc/lclint-2.5m/fig19-out
share/doc/lclint-2.5m/fig19-out.html
share/doc/lclint-2.5m/fig19.html
share/doc/lclint-2.5m/fig2-out
share/doc/lclint-2.5m/fig2-out.html
share/doc/lclint-2.5m/fig2.html
share/doc/lclint-2.5m/fig20-out
share/doc/lclint-2.5m/fig20-out.html
share/doc/lclint-2.5m/fig20.html
share/doc/lclint-2.5m/fig21-out
share/doc/lclint-2.5m/fig21-out.html
share/doc/lclint-2.5m/fig21.html
share/doc/lclint-2.5m/fig22-out
share/doc/lclint-2.5m/fig22-out.html
share/doc/lclint-2.5m/fig22.html
share/doc/lclint-2.5m/fig23-out
share/doc/lclint-2.5m/fig23-out.html
share/doc/lclint-2.5m/fig23.html
share/doc/lclint-2.5m/fig3-out
share/doc/lclint-2.5m/fig3-out.html
share/doc/lclint-2.5m/fig3.html
share/doc/lclint-2.5m/fig4-out
share/doc/lclint-2.5m/fig4-out.html
share/doc/lclint-2.5m/fig4.html
share/doc/lclint-2.5m/fig5-out
share/doc/lclint-2.5m/fig5-out.html
share/doc/lclint-2.5m/fig5.html
share/doc/lclint-2.5m/fig6-out
share/doc/lclint-2.5m/fig6-out.html
share/doc/lclint-2.5m/fig6.html
share/doc/lclint-2.5m/fig7-out
share/doc/lclint-2.5m/fig7-out.html
share/doc/lclint-2.5m/fig7.html
share/doc/lclint-2.5m/fig8.html
share/doc/lclint-2.5m/fig9-out
share/doc/lclint-2.5m/fig9-out.html
share/doc/lclint-2.5m/fig9.html
share/doc/lclint-2.5m/figure-tail.html
share/doc/lclint-2.5m/figures.html
share/doc/lclint-2.5m/footer.html
share/doc/lclint-2.5m/globals.c
share/doc/lclint-2.5m/globals.c.html
share/doc/lclint-2.5m/guide.html
share/doc/lclint-2.5m/guide_fn.html
share/doc/lclint-2.5m/header.html
share/doc/lclint-2.5m/ignore.c
share/doc/lclint-2.5m/ignore.c.html
share/doc/lclint-2.5m/implicit.c
share/doc/lclint-2.5m/implicit.c.html
share/doc/lclint-2.5m/index-mirror.html
share/doc/lclint-2.5m/index.html
share/doc/lclint-2.5m/intSet.h
share/doc/lclint-2.5m/intSet.h.html
share/doc/lclint-2.5m/lclint-guide.css
share/doc/lclint-2.5m/lclint-logo1.gif
share/doc/lclint-2.5m/list.c
share/doc/lclint-2.5m/list.c.html
share/doc/lclint-2.5m/loop.c
share/doc/lclint-2.5m/loop.c.html
share/doc/lclint-2.5m/macros.c
share/doc/lclint-2.5m/macros.c.html
share/doc/lclint-2.5m/modify.c
share/doc/lclint-2.5m/modify.c.html
share/doc/lclint-2.5m/mstring.c
share/doc/lclint-2.5m/mstring.c.html
share/doc/lclint-2.5m/mstring.h
share/doc/lclint-2.5m/mstring.h.html
share/doc/lclint-2.5m/mstringnn.c
share/doc/lclint-2.5m/mstringnn.c.html
share/doc/lclint-2.5m/names.c
share/doc/lclint-2.5m/names.c.html
share/doc/lclint-2.5m/noeffect.c
share/doc/lclint-2.5m/noeffect.c.html
share/doc/lclint-2.5m/null.c
share/doc/lclint-2.5m/null.c.html
share/doc/lclint-2.5m/only.c
share/doc/lclint-2.5m/only.c.html
share/doc/lclint-2.5m/order.c
share/doc/lclint-2.5m/order.c.html
share/doc/lclint-2.5m/palindrome.c
share/doc/lclint-2.5m/palindrome.c.html
share/doc/lclint-2.5m/palindrome.h
share/doc/lclint-2.5m/palindrome.h.html
share/doc/lclint-2.5m/references.html
share/doc/lclint-2.5m/refs.c
share/doc/lclint-2.5m/refs.c.html
share/doc/lclint-2.5m/returned.c
share/doc/lclint-2.5m/returned.c.html
share/doc/lclint-2.5m/rgb.c
share/doc/lclint-2.5m/rgb.c.html
share/doc/lclint-2.5m/rstring.c
share/doc/lclint-2.5m/rstring.c.html
share/doc/lclint-2.5m/rstring.h
share/doc/lclint-2.5m/rstring.h.html
share/doc/lclint-2.5m/run.html
share/doc/lclint-2.5m/sample.c
share/doc/lclint-2.5m/sample.c.html
share/doc/lclint-2.5m/sec1.html
share/doc/lclint-2.5m/sec10.html
share/doc/lclint-2.5m/sec2.html
share/doc/lclint-2.5m/sec3.html
share/doc/lclint-2.5m/sec4.html
share/doc/lclint-2.5m/sec5.html
share/doc/lclint-2.5m/sec6.html
share/doc/lclint-2.5m/sec7.html
share/doc/lclint-2.5m/sec8.html
share/doc/lclint-2.5m/sec9.html
share/doc/lclint-2.5m/setname.c
share/doc/lclint-2.5m/setname.c.html
share/doc/lclint-2.5m/setname.h
share/doc/lclint-2.5m/setname.h.html
share/doc/lclint-2.5m/special.c
share/doc/lclint-2.5m/special.c.html
share/doc/lclint-2.5m/stack.c
share/doc/lclint-2.5m/stack.c.html
share/doc/lclint-2.5m/sumsquares.c
share/doc/lclint-2.5m/sumsquares.c.html
share/doc/lclint-2.5m/supplement.html
share/doc/lclint-2.5m/switch.c
share/doc/lclint-2.5m/switch.c.html
share/doc/lclint-2.5m/testpal.c
share/doc/lclint-2.5m/testpal.c.html
share/doc/lclint-2.5m/types.c
share/doc/lclint-2.5m/types.c.html
share/doc/lclint-2.5m/unique.c
share/doc/lclint-2.5m/unique.c.html
share/doc/lclint-2.5m/usedef.c
share/doc/lclint-2.5m/usedef.c.html
share/lclint-2.5m/imports/assert.lcl
share/lclint-2.5m/imports/assert.lcs
share/lclint-2.5m/imports/ctype.lcl
share/lclint-2.5m/imports/ctype.lcs
share/lclint-2.5m/imports/errno.lcl
share/lclint-2.5m/imports/errno.lcs
share/lclint-2.5m/imports/limits.lcl
share/lclint-2.5m/imports/limits.lcs
share/lclint-2.5m/imports/locale.lcl
share/lclint-2.5m/imports/locale.lcs
share/lclint-2.5m/imports/math.lcl
share/lclint-2.5m/imports/math.lcs
share/lclint-2.5m/imports/setjmp.lcl
share/lclint-2.5m/imports/setjmp.lcs
share/lclint-2.5m/imports/signal.lcl
share/lclint-2.5m/imports/signal.lcs
share/lclint-2.5m/imports/stdarg.lcl
share/lclint-2.5m/imports/stdarg.lcs
share/lclint-2.5m/imports/stdio.lcl
share/lclint-2.5m/imports/stdio.lcs
share/lclint-2.5m/imports/stdlib.lcl
share/lclint-2.5m/imports/stdlib.lcs
share/lclint-2.5m/imports/string.lcl
share/lclint-2.5m/imports/string.lcs
share/lclint-2.5m/imports/strings.lcl
share/lclint-2.5m/imports/strings.lcs
share/lclint-2.5m/imports/time.lcl
share/lclint-2.5m/imports/time.lcs
share/lclint-2.5m/lib/CTrait.syms
share/lclint-2.5m/lib/CTraitGen.lcl
share/lclint-2.5m/lib/Makefile
share/lclint-2.5m/lib/ansi.h
share/lclint-2.5m/lib/ansi.lcd
share/lclint-2.5m/lib/ansistrict.lcd
share/lclint-2.5m/lib/bool.h
share/lclint-2.5m/lib/lclinit.lci
share/lclint-2.5m/lib/lslinit.lsi
share/lclint-2.5m/lib/posix.h
share/lclint-2.5m/lib/posix.lcd
share/lclint-2.5m/lib/posixstrict.lcd
share/lclint-2.5m/lib/unix.h
share/lclint-2.5m/lib/unix.lcd
share/lclint-2.5m/lib/unixstrict.lcd
@dirrm share/lclint-2.5m/lib
@dirrm share/lclint-2.5m/imports
@dirrm share/doc/lclint-2.5m
