@comment $OpenBSD: PLIST,v 1.4 2001/10/05 00:20:00 espie Exp $
bin/lclint
share/doc/lclint-2.5r/annotglobs.c
share/doc/lclint-2.5r/annotglobs.c.html
share/doc/lclint-2.5r/appA.html
share/doc/lclint-2.5r/appB.html
share/doc/lclint-2.5r/appC.html
share/doc/lclint-2.5r/appD.html
share/doc/lclint-2.5r/appE.html
share/doc/lclint-2.5r/appF.html
share/doc/lclint-2.5r/appG.html
share/doc/lclint-2.5r/appH.html
share/doc/lclint-2.5r/bool.c
share/doc/lclint-2.5r/bool.c.html
share/doc/lclint-2.5r/bool.h
share/doc/lclint-2.5r/bool.h.html
share/doc/lclint-2.5r/contents.html
share/doc/lclint-2.5r/employee.h
share/doc/lclint-2.5r/employee.h.html
share/doc/lclint-2.5r/exposure.c
share/doc/lclint-2.5r/exposure.c.html
share/doc/lclint-2.5r/fig10-out
share/doc/lclint-2.5r/fig10-out.html
share/doc/lclint-2.5r/fig10.html
share/doc/lclint-2.5r/fig11-out
share/doc/lclint-2.5r/fig11-out.html
share/doc/lclint-2.5r/fig11.html
share/doc/lclint-2.5r/fig12-out
share/doc/lclint-2.5r/fig12-out.html
share/doc/lclint-2.5r/fig12.html
share/doc/lclint-2.5r/fig13-out
share/doc/lclint-2.5r/fig13-out.html
share/doc/lclint-2.5r/fig13.html
share/doc/lclint-2.5r/fig14-out
share/doc/lclint-2.5r/fig14-out.html
share/doc/lclint-2.5r/fig14.html
share/doc/lclint-2.5r/fig15-out
share/doc/lclint-2.5r/fig15-out.html
share/doc/lclint-2.5r/fig15.html
share/doc/lclint-2.5r/fig16-out
share/doc/lclint-2.5r/fig16-out.html
share/doc/lclint-2.5r/fig16.html
share/doc/lclint-2.5r/fig17-out
share/doc/lclint-2.5r/fig17-out.html
share/doc/lclint-2.5r/fig17.html
share/doc/lclint-2.5r/fig18-out
share/doc/lclint-2.5r/fig18-out.html
share/doc/lclint-2.5r/fig18.html
share/doc/lclint-2.5r/fig19-out
share/doc/lclint-2.5r/fig19-out.html
share/doc/lclint-2.5r/fig19.html
share/doc/lclint-2.5r/fig2-out
share/doc/lclint-2.5r/fig2-out.html
share/doc/lclint-2.5r/fig2.html
share/doc/lclint-2.5r/fig20-out
share/doc/lclint-2.5r/fig20-out.html
share/doc/lclint-2.5r/fig20.html
share/doc/lclint-2.5r/fig21-out
share/doc/lclint-2.5r/fig21-out.html
share/doc/lclint-2.5r/fig21.html
share/doc/lclint-2.5r/fig22-out
share/doc/lclint-2.5r/fig22-out.html
share/doc/lclint-2.5r/fig22.html
share/doc/lclint-2.5r/fig23-out
share/doc/lclint-2.5r/fig23-out.html
share/doc/lclint-2.5r/fig23.html
share/doc/lclint-2.5r/fig3-out
share/doc/lclint-2.5r/fig3-out.html
share/doc/lclint-2.5r/fig3.html
share/doc/lclint-2.5r/fig4-out
share/doc/lclint-2.5r/fig4-out.html
share/doc/lclint-2.5r/fig4.html
share/doc/lclint-2.5r/fig5-out
share/doc/lclint-2.5r/fig5-out.html
share/doc/lclint-2.5r/fig5.html
share/doc/lclint-2.5r/fig6-out
share/doc/lclint-2.5r/fig6-out.html
share/doc/lclint-2.5r/fig6.html
share/doc/lclint-2.5r/fig7-out
share/doc/lclint-2.5r/fig7-out.html
share/doc/lclint-2.5r/fig7.html
share/doc/lclint-2.5r/fig8.html
share/doc/lclint-2.5r/fig9-out
share/doc/lclint-2.5r/fig9-out.html
share/doc/lclint-2.5r/fig9.html
share/doc/lclint-2.5r/figure-tail.html
share/doc/lclint-2.5r/figures.html
share/doc/lclint-2.5r/footer.html
share/doc/lclint-2.5r/globals.c
share/doc/lclint-2.5r/globals.c.html
share/doc/lclint-2.5r/guide.html
share/doc/lclint-2.5r/guide_fn.html
share/doc/lclint-2.5r/header.html
share/doc/lclint-2.5r/ignore.c
share/doc/lclint-2.5r/ignore.c.html
share/doc/lclint-2.5r/implicit.c
share/doc/lclint-2.5r/implicit.c.html
share/doc/lclint-2.5r/index-mirror.html
share/doc/lclint-2.5r/index.html
share/doc/lclint-2.5r/intSet.h
share/doc/lclint-2.5r/intSet.h.html
share/doc/lclint-2.5r/lclint-guide.css
share/doc/lclint-2.5r/lclint-logo1.gif
share/doc/lclint-2.5r/list.c
share/doc/lclint-2.5r/list.c.html
share/doc/lclint-2.5r/loop.c
share/doc/lclint-2.5r/loop.c.html
share/doc/lclint-2.5r/macros.c
share/doc/lclint-2.5r/macros.c.html
share/doc/lclint-2.5r/modify.c
share/doc/lclint-2.5r/modify.c.html
share/doc/lclint-2.5r/mstring.c
share/doc/lclint-2.5r/mstring.c.html
share/doc/lclint-2.5r/mstring.h
share/doc/lclint-2.5r/mstring.h.html
share/doc/lclint-2.5r/mstringnn.c
share/doc/lclint-2.5r/mstringnn.c.html
share/doc/lclint-2.5r/names.c
share/doc/lclint-2.5r/names.c.html
share/doc/lclint-2.5r/noeffect.c
share/doc/lclint-2.5r/noeffect.c.html
share/doc/lclint-2.5r/null.c
share/doc/lclint-2.5r/null.c.html
share/doc/lclint-2.5r/only.c
share/doc/lclint-2.5r/only.c.html
share/doc/lclint-2.5r/order.c
share/doc/lclint-2.5r/order.c.html
share/doc/lclint-2.5r/palindrome.c
share/doc/lclint-2.5r/palindrome.c.html
share/doc/lclint-2.5r/palindrome.h
share/doc/lclint-2.5r/palindrome.h.html
share/doc/lclint-2.5r/references.html
share/doc/lclint-2.5r/refs.c
share/doc/lclint-2.5r/refs.c.html
share/doc/lclint-2.5r/returned.c
share/doc/lclint-2.5r/returned.c.html
share/doc/lclint-2.5r/rgb.c
share/doc/lclint-2.5r/rgb.c.html
share/doc/lclint-2.5r/rstring.c
share/doc/lclint-2.5r/rstring.c.html
share/doc/lclint-2.5r/rstring.h
share/doc/lclint-2.5r/rstring.h.html
share/doc/lclint-2.5r/run.html
share/doc/lclint-2.5r/sample.c
share/doc/lclint-2.5r/sample.c.html
share/doc/lclint-2.5r/sec1.html
share/doc/lclint-2.5r/sec10.html
share/doc/lclint-2.5r/sec2.html
share/doc/lclint-2.5r/sec3.html
share/doc/lclint-2.5r/sec4.html
share/doc/lclint-2.5r/sec5.html
share/doc/lclint-2.5r/sec6.html
share/doc/lclint-2.5r/sec7.html
share/doc/lclint-2.5r/sec8.html
share/doc/lclint-2.5r/sec9.html
share/doc/lclint-2.5r/setname.c
share/doc/lclint-2.5r/setname.c.html
share/doc/lclint-2.5r/setname.h
share/doc/lclint-2.5r/setname.h.html
share/doc/lclint-2.5r/special.c
share/doc/lclint-2.5r/special.c.html
share/doc/lclint-2.5r/stack.c
share/doc/lclint-2.5r/stack.c.html
share/doc/lclint-2.5r/sumsquares.c
share/doc/lclint-2.5r/sumsquares.c.html
share/doc/lclint-2.5r/supplement.html
share/doc/lclint-2.5r/switch.c
share/doc/lclint-2.5r/switch.c.html
share/doc/lclint-2.5r/testpal.c
share/doc/lclint-2.5r/testpal.c.html
share/doc/lclint-2.5r/types.c
share/doc/lclint-2.5r/types.c.html
share/doc/lclint-2.5r/unique.c
share/doc/lclint-2.5r/unique.c.html
share/doc/lclint-2.5r/usedef.c
share/doc/lclint-2.5r/usedef.c.html
share/lclint-2.5r/imports/assert.lcl
share/lclint-2.5r/imports/assert.lcs
share/lclint-2.5r/imports/ctype.lcl
share/lclint-2.5r/imports/ctype.lcs
share/lclint-2.5r/imports/errno.lcl
share/lclint-2.5r/imports/errno.lcs
share/lclint-2.5r/imports/limits.lcl
share/lclint-2.5r/imports/limits.lcs
share/lclint-2.5r/imports/locale.lcl
share/lclint-2.5r/imports/locale.lcs
share/lclint-2.5r/imports/math.lcl
share/lclint-2.5r/imports/math.lcs
share/lclint-2.5r/imports/setjmp.lcl
share/lclint-2.5r/imports/setjmp.lcs
share/lclint-2.5r/imports/signal.lcl
share/lclint-2.5r/imports/signal.lcs
share/lclint-2.5r/imports/stdarg.lcl
share/lclint-2.5r/imports/stdarg.lcs
share/lclint-2.5r/imports/stdio.lcl
share/lclint-2.5r/imports/stdio.lcs
share/lclint-2.5r/imports/stdlib.lcl
share/lclint-2.5r/imports/stdlib.lcs
share/lclint-2.5r/imports/string.lcl
share/lclint-2.5r/imports/string.lcs
share/lclint-2.5r/imports/strings.lcl
share/lclint-2.5r/imports/strings.lcs
share/lclint-2.5r/imports/time.lcl
share/lclint-2.5r/imports/time.lcs
share/lclint-2.5r/lib/CTrait.syms
share/lclint-2.5r/lib/CTraitGen.lcl
share/lclint-2.5r/lib/Makefile
share/lclint-2.5r/lib/ansi.h
share/lclint-2.5r/lib/ansi.lcd
share/lclint-2.5r/lib/ansistrict.lcd
share/lclint-2.5r/lib/bool.h
share/lclint-2.5r/lib/lclinit.lci
share/lclint-2.5r/lib/lslinit.lsi
share/lclint-2.5r/lib/posix.h
share/lclint-2.5r/lib/posix.lcd
share/lclint-2.5r/lib/posixstrict.lcd
share/lclint-2.5r/lib/unix.h
share/lclint-2.5r/lib/unix.lcd
share/lclint-2.5r/lib/unixstrict.lcd
@dirrm share/lclint-2.5r/lib
@dirrm share/lclint-2.5r/imports
@dirrm share/lclint-2.5r
@dirrm share/doc/lclint-2.5r
