$OpenBSD: patch-addressbook_backends_ldap_e-book-backend-ldap_c,v 1.1.1.1 2011/05/17 17:07:32 ajacoutot Exp $
--- addressbook/backends/ldap/e-book-backend-ldap.c.orig	Thu Feb 17 11:51:12 2011
+++ addressbook/backends/ldap/e-book-backend-ldap.c	Tue May 17 13:40:32 2011
@@ -1205,11 +1205,11 @@ create_dn_from_contact (EContact *contact, gchar *root
 		}
 	}
 
-	dn = g_strdup_printf ("%s=%s%s%lu",
+	dn = g_strdup_printf ("%s=%s%s%llu",
 			      get_dn_attribute_name (rootdn),
 			      (cn_part && *cn_part) ? cn_part : "",
 			      (cn_part && *cn_part) ? "." : "",
-			      time (NULL));
+			      (long long)time (NULL));
 
 	g_free (cn_part);
 
