@comment $OpenBSD: PLIST,v 1.1.1.1 2001/02/08 20:05:22 todd Exp $
include/libutf8.h
include/utf8/config.h
include/utf8/limits.h
include/utf8/locale.h
include/utf8/stdio.h
include/utf8/stdlib.h
include/utf8/types.h
include/utf8/wchar.h
include/utf8/wctype.h
lib/libutf8.a
lib/libutf8.la
man/man3/MB_CUR_MAX.3
man/man3/MB_LEN_MAX.3
man/man3/btowc.3
man/man3/fgetwc.3
man/man3/fgetws.3
man/man3/fputwc.3
man/man3/fputws.3
man/man3/fwide.3
man/man3/fwprintf.3
man/man3/getwchar.3
man/man3/iswalnum.3
man/man3/iswalpha.3
man/man3/iswblank.3
man/man3/iswcntrl.3
man/man3/iswctype.3
man/man3/iswdigit.3
man/man3/iswgraph.3
man/man3/iswlower.3
man/man3/iswprint.3
man/man3/iswpunct.3
man/man3/iswspace.3
man/man3/iswupper.3
man/man3/iswxdigit.3
man/man3/mblen.3
man/man3/mbrlen.3
man/man3/mbrtowc.3
man/man3/mbsinit.3
man/man3/mbsnrtowcs.3
man/man3/mbsrtowcs.3
man/man3/mbstowcs.3
man/man3/mbtowc.3
man/man3/printf.3
man/man3/putwchar.3
man/man3/setlocale.3
man/man3/swprintf.3
man/man3/towctrans.3
man/man3/towlower.3
man/man3/towupper.3
man/man3/ungetwc.3
man/man3/vfwprintf.3
man/man3/vswprintf.3
man/man3/vwprintf.3
man/man3/wcpcpy.3
man/man3/wcpncpy.3
man/man3/wcrtomb.3
man/man3/wcscasecmp.3
man/man3/wcscat.3
man/man3/wcschr.3
man/man3/wcscmp.3
man/man3/wcscpy.3
man/man3/wcscspn.3
man/man3/wcsdup.3
man/man3/wcslen.3
man/man3/wcsncasecmp.3
man/man3/wcsncat.3
man/man3/wcsncmp.3
man/man3/wcsncpy.3
man/man3/wcsnlen.3
man/man3/wcsnrtombs.3
man/man3/wcspbrk.3
man/man3/wcsrchr.3
man/man3/wcsrtombs.3
man/man3/wcsspn.3
man/man3/wcsstr.3
man/man3/wcstok.3
man/man3/wcstombs.3
man/man3/wcswidth.3
man/man3/wctob.3
man/man3/wctomb.3
man/man3/wctrans.3
man/man3/wctype.3
man/man3/wcwidth.3
man/man3/wmemchr.3
man/man3/wmemcmp.3
man/man3/wmemcpy.3
man/man3/wmemmove.3
man/man3/wmemset.3
man/man3/wprintf.3
%%SHARED%%
@dirrm include/utf8
