@comment $OpenBSD: PFRAG.shared,v 1.1.1.1 2000/12/13 05:09:48 jasoni Exp $
%%tk%%
%%mm%%
lib/python1.5/lib-dynload/arraymodule.so
lib/python1.5/lib-dynload/binascii.so
lib/python1.5/lib-dynload/bsddbmodule.so
lib/python1.5/lib-dynload/cPickle.so
lib/python1.5/lib-dynload/cStringIO.so
lib/python1.5/lib-dynload/cmathmodule.so
lib/python1.5/lib-dynload/cursesmodule.so
lib/python1.5/lib-dynload/dbmmodule.so
lib/python1.5/lib-dynload/errnomodule.so
lib/python1.5/lib-dynload/fcntlmodule.so
lib/python1.5/lib-dynload/fpectlmodule.so
lib/python1.5/lib-dynload/fpetestmodule.so
lib/python1.5/lib-dynload/grpmodule.so
lib/python1.5/lib-dynload/mathmodule.so
lib/python1.5/lib-dynload/md5module.so
lib/python1.5/lib-dynload/mpzmodule.so
lib/python1.5/lib-dynload/newmodule.so
lib/python1.5/lib-dynload/nismodule.so
lib/python1.5/lib-dynload/operator.so
lib/python1.5/lib-dynload/parsermodule.so
lib/python1.5/lib-dynload/pwdmodule.so
lib/python1.5/lib-dynload/readline.so
lib/python1.5/lib-dynload/resource.so
lib/python1.5/lib-dynload/rotormodule.so
lib/python1.5/lib-dynload/selectmodule.so
lib/python1.5/lib-dynload/shamodule.so
lib/python1.5/lib-dynload/socketmodule.so
lib/python1.5/lib-dynload/stropmodule.so
lib/python1.5/lib-dynload/structmodule.so
lib/python1.5/lib-dynload/syslogmodule.so
lib/python1.5/lib-dynload/termios.so
lib/python1.5/lib-dynload/timemodule.so
lib/python1.5/lib-dynload/timingmodule.so
lib/python1.5/lib-dynload/zlibmodule.so
@dirrm lib/python1.5/lib-dynload
