$OpenBSD: patch-Makefile_in,v 1.1.1.1 2013/11/07 16:25:22 bcallah Exp $
--- Makefile.in.orig	Sat Oct 12 17:24:01 2013
+++ Makefile.in	Sat Oct 12 17:24:14 2013
@@ -397,12 +397,10 @@ EXTRA_DIST = \
 
 @USE_VERSION_RC_FALSE@libSDL2_net_la_LDFLAGS = \
 @USE_VERSION_RC_FALSE@	-no-undefined		\
-@USE_VERSION_RC_FALSE@	-release $(LT_RELEASE)	\
 @USE_VERSION_RC_FALSE@	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
 
 @USE_VERSION_RC_TRUE@libSDL2_net_la_LDFLAGS = \
 @USE_VERSION_RC_TRUE@	-no-undefined		\
-@USE_VERSION_RC_TRUE@	-release $(LT_RELEASE)	\
 @USE_VERSION_RC_TRUE@	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE) -Wl,version.o
 
 @USE_VERSION_RC_FALSE@libSDL2_net_la_LIBADD = @INETLIB@
