@comment $OpenBSD: PLIST,v 1.2 2016/03/02 08:29:20 kirby Exp $
include/${LIBNAME_L}/
include/${LIBNAME_L}/keychain.h
include/${LIBNAME_L}/qkeychain_export.h
lib/cmake/
lib/cmake/${LIBNAME}/
lib/cmake/${LIBNAME}/${LIBNAME}Config.cmake
lib/cmake/${LIBNAME}/${LIBNAME}ConfigVersion.cmake
lib/cmake/${LIBNAME}/${LIBNAME}LibraryDepends${MODCMAKE_BUILD_SUFFIX}
lib/cmake/${LIBNAME}/${LIBNAME}LibraryDepends.cmake
@lib lib/lib${LIBNAME_L}.so.${LIB${LIBNAME_L}_VERSION}
lib/${QT}/
lib/${QT}/translations/
lib/${QT}/translations/qtkeychain_de.qm
lib/${QT}/translations/qtkeychain_ro.qm
