$OpenBSD: patch-etc_apache2_icinga-web_conf_in,v 1.1.1.1 2011/03/28 14:06:06 sthen Exp $
--- etc/apache2/icinga-web.conf.in.orig	Mon Mar 21 00:22:52 2011
+++ etc/apache2/icinga-web.conf.in	Mon Mar 21 00:23:22 2011
@@ -4,15 +4,18 @@
 # - Add extjs library to alias
 #
 
-Alias @web_path@/js/ext3 @prefix@/lib/ext3
-Alias @web_path@ @prefix@/pub
+<IfModule !mod_rewrite.c>
+LoadModule rewrite_module       /usr/lib/apache/modules/mod_rewrite.so
+</IfModule>
+Alias @web_path@/js/ext3 @prefix@/icinga-web/lib/ext3
+Alias @web_path@ @prefix@/icinga-web/pub
 
-<Directory @prefix@/lib/ext3>
+<Directory @prefix@/icinga-web/lib/ext3>
 	Order allow,deny
 	Allow from all
 </Directory>
 
-<Directory @prefix@/pub>
+<Directory @prefix@/icinga-web/pub>
 	DirectoryIndex index.php
 	Options FollowSymLinks
 	AllowOverride all
