$OpenBSD: patch-Makefile_in,v 1.2 2011/12/03 15:01:38 sthen Exp $
--- Makefile.in.orig	Fri Sep 16 09:03:31 2011
+++ Makefile.in	Fri Sep 16 11:53:07 2011
@@ -257,7 +257,8 @@ db-purge-userprefs:
 	$(PHING_CALL) db-purge-userprefs
 
 make-create-files:
-	$(SED) -i '/^# INSTALL_FILES_BEGIN/,/^# INSTALL_FILES_END/{D}' $(INC_MAKE_FILES)
+	$(SED) '/^# INSTALL_FILES_BEGIN/,/^# INSTALL_FILES_END/{D}' < $(INC_MAKE_FILES) > $(INC_MAKE_FILES).tmp
+	mv $(INC_MAKE_FILES).tmp $(INC_MAKE_FILES)
 	./bin/create-makefile.sh ./ >> $(INC_MAKE_FILES)
 
 loc-update-catalog:
