$OpenBSD: patch-Makefile_in,v 1.3 2012/05/17 11:06:33 sthen Exp $
--- Makefile.in.orig	Tue May 15 08:50:11 2012
+++ Makefile.in	Thu May 17 10:32:22 2012
@@ -286,7 +286,7 @@ db-purge-userprefs:
 	$(PHING_CALL) db-purge-userprefs
 
 make-create-files:
-	$(SED) -i '/^# INSTALL_FILES_BEGIN/,/^# INSTALL_FILES_END/{D}' $(INC_MAKE_FILES) > $(INC_MAKE_FILES).tmp
+	$(SED) '/^# INSTALL_FILES_BEGIN/,/^# INSTALL_FILES_END/{D}' $(INC_MAKE_FILES) > $(INC_MAKE_FILES).tmp
 	mv $(INC_MAKE_FILES).tmp $(INC_MAKE_FILES)
 	./bin/create-makefile.sh ./ >> $(INC_MAKE_FILES)
 
