$OpenBSD: patch-src_sslproc_c,v 1.1.1.1 2009/02/09 09:41:54 simon Exp $
--- src/sslproc.c.orig	Tue Dec 16 18:32:08 2008
+++ src/sslproc.c	Sat Feb  7 20:00:28 2009
@@ -339,7 +339,7 @@ ssl_process_zipstats(ssl_ctl_t * ctl, ssl_ctl_buf_t * 
 	struct Client *server;
 	struct ZipStats *zips;
 	int parc;
-	char *parv[6];
+	char *parv[7];
 	parc = rb_string_to_array(ctl_buf->buf, parv, 6);
 	server = find_server(NULL, parv[1]);
 	if(server == NULL || server->localClient == NULL || !IsCapable(server, CAP_ZIP))
