@comment $OpenBSD: PFRAG.native-lib,v 1.2 2015/08/30 16:30:45 avsm Exp $
lib/opam-lib/opam-client.a
lib/opam-lib/opam-client.cmxa
lib/opam-lib/opam-core.a
lib/opam-lib/opam-core.cmxa
lib/opam-lib/opam-repositories.a
lib/opam-lib/opam-repositories.cmxa
lib/opam-lib/opam-solver.a
lib/opam-lib/opam-solver.cmxa
lib/opam-lib/opamAction.cmx
lib/opam-lib/opamActionGraph.cmx
lib/opam-lib/opamClient.cmx
lib/opam-lib/opamCompiler.cmx
lib/opam-lib/opamConfigCommand.cmx
lib/opam-lib/opamCudf.cmx
lib/opam-lib/opamDarcs.cmx
lib/opam-lib/opamFile.cmx
lib/opam-lib/opamFilename.cmx
lib/opam-lib/opamFilter.cmx
lib/opam-lib/opamFormat.cmx
lib/opam-lib/opamFormula.cmx
lib/opam-lib/opamGit.cmx
lib/opam-lib/opamGlobals.cmx
lib/opam-lib/opamHTTP.cmx
lib/opam-lib/opamHeuristic.cmx
lib/opam-lib/opamHg.cmx
lib/opam-lib/opamJson.cmx
lib/opam-lib/opamLexer.cmx
lib/opam-lib/opamLineLexer.cmx
lib/opam-lib/opamLocal.cmx
lib/opam-lib/opamMisc.cmx
lib/opam-lib/opamPackage.cmx
lib/opam-lib/opamParallel.cmx
lib/opam-lib/opamParser.cmx
lib/opam-lib/opamPath.cmx
lib/opam-lib/opamPinCommand.cmx
lib/opam-lib/opamProcess.cmx
lib/opam-lib/opamRepository.cmx
lib/opam-lib/opamRepositoryCommand.cmx
lib/opam-lib/opamRepositoryName.cmx
lib/opam-lib/opamScript.cmx
lib/opam-lib/opamSolution.cmx
lib/opam-lib/opamSolver.cmx
lib/opam-lib/opamState.cmx
lib/opam-lib/opamSwitch.cmx
lib/opam-lib/opamSwitchCommand.cmx
lib/opam-lib/opamSystem.cmx
lib/opam-lib/opamTypesBase.cmx
lib/opam-lib/opamVCS.cmx
lib/opam-lib/opamVariable.cmx
lib/opam-lib/opamVersion.cmx
