$OpenBSD: patch-etc_hiawatha_httpd_conf_in,v 1.3 2008/05/29 07:53:03 ajacoutot Exp $
--- etc/hiawatha/httpd.conf.in.orig	Thu May 29 09:41:45 2008
+++ etc/hiawatha/httpd.conf.in	Thu May 29 09:43:19 2008
@@ -4,7 +4,7 @@
 
 # GENERAL SETTINGS
 #
-#ServerId = www-data
+ServerId = _hiawatha:_hiawatha
 ConnectionsTotal = 150
 ConnectionsPerIP = 10
 SystemLogfile = @logdir@/system.log
@@ -45,9 +45,9 @@ Binding {
 # These settings can be used to run CGI applications. Use the 'php-fcgi'
 # tool to start PHP as a FastCGI daemon.
 #
-#CGIhandler = /usr/bin/php-cgi:php
+#CGIhandler = ${LOCALBASE}/bin/php-cgi:php
 #CGIhandler = /usr/bin/perl:pl
-#CGIhandler = /usr/bin/python:py
+#CGIhandler = ${LOCALBASE}/bin/python:py
 #CGIextension = cgi
 #
 #TimeForCGI = 5
