@comment $OpenBSD: PLIST-f77,v 1.3 2009/04/05 16:21:55 steven Exp $
@lib lib/libplplotf77cd.so.${LIBplplotf77cd_VERSION}
lib/pkgconfig/plplotd-f77.pc
share/examples/plplot/f77/
share/examples/plplot/f77/Makefile
share/examples/plplot/f77/x01f.f
share/examples/plplot/f77/x02f.f
share/examples/plplot/f77/x03f.f
share/examples/plplot/f77/x04f.f
share/examples/plplot/f77/x05f.f
share/examples/plplot/f77/x06f.f
share/examples/plplot/f77/x07f.f
share/examples/plplot/f77/x08f.f
share/examples/plplot/f77/x09f.f
share/examples/plplot/f77/x10f.f
share/examples/plplot/f77/x11f.f
share/examples/plplot/f77/x12f.f
share/examples/plplot/f77/x13f.f
share/examples/plplot/f77/x14f.f
share/examples/plplot/f77/x15f.f
share/examples/plplot/f77/x16af.f
share/examples/plplot/f77/x16f.f
share/examples/plplot/f77/x17f.f
share/examples/plplot/f77/x18f.f
share/examples/plplot/f77/x19f.f
share/examples/plplot/f77/x22f.f
share/examples/plplot/f77/x23f.f
share/examples/plplot/f77/x28f.f
share/examples/plplot/test_f77.sh
