$OpenBSD: patch-src_Makefile_in,v 1.3 2015/09/18 09:47:54 landry Exp $
--- src/Makefile.in.orig	Fri Sep 18 00:09:49 2015
+++ src/Makefile.in	Fri Sep 18 00:11:51 2015
@@ -90,10 +90,10 @@ build_triplet = @build@
 host_triplet = @host@
 @MINGW_TRUE@am__append_1 = -lm
 @ANDROID_TRUE@@MINGW_FALSE@am__append_2 = -ldl -lm
-@ANDROID_FALSE@@MINGW_FALSE@am__append_3 = -lpthread -ldl -lm
+@ANDROID_FALSE@@MINGW_FALSE@am__append_3 = -lpthread -lm
 @MINGW_TRUE@am__append_4 = -lm
 @ANDROID_TRUE@@MINGW_FALSE@am__append_5 = -ldl -lm
-@ANDROID_FALSE@@MINGW_FALSE@am__append_6 = -lpthread -ldl -lm
+@ANDROID_FALSE@@MINGW_FALSE@am__append_6 = -lpthread -lm
 subdir = src
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 am__aclocal_m4_deps = $(top_srcdir)/m4/libtool.m4 \
@@ -448,7 +448,7 @@ mod_spatialite_la_LIBADD = ./gaiaaux/gaiaaux.la ./gaia
 mod_spatialite_la_CPPFLAGS = @CFLAGS@ -I$(top_srcdir)/src/headers -I. \
 	-DLOADABLE_EXTENSION
 mod_spatialite_la_LIBTOOLFLAGS = --tag=disable-static
-@ANDROID_FALSE@@MINGW_FALSE@mod_spatialite_la_LDFLAGS = -module -version-info 8:0:1
+@ANDROID_FALSE@@MINGW_FALSE@mod_spatialite_la_LDFLAGS = -module -avoid-version
 @ANDROID_TRUE@@MINGW_FALSE@mod_spatialite_la_LDFLAGS = -module -version-info 8:0:1
 @MINGW_TRUE@mod_spatialite_la_LDFLAGS = -module -avoid-version -no-undefined
 MOSTLYCLEANFILES = *.gcna *.gcno *.gcda
