$OpenBSD: patch-libfreeipmi_Makefile_in,v 1.10 2019/08/23 20:18:13 sthen Exp $

Index: libfreeipmi/Makefile.in
--- libfreeipmi/Makefile.in.orig
+++ libfreeipmi/Makefile.in
@@ -490,7 +490,7 @@ LIBIPMIMONITORING_VERSION_MAJOR = @LIBIPMIMONITORING_V
 LIBIPMIMONITORING_VERSION_MINOR = @LIBIPMIMONITORING_VERSION_MINOR@
 LIBIPMIMONITORING_VERSION_PATCH = @LIBIPMIMONITORING_VERSION_PATCH@
 LIBOBJS = @LIBOBJS@
-LIBS = @LIBS@
+LIBS = @LIBS@ @PTHREAD_CFLAGS@
 LIBTOOL = @LIBTOOL@
 LIPO = @LIPO@
 LN_S = @LN_S@
@@ -597,7 +597,7 @@ libfreeipmi_la_CPPFLAGS = \
 	-I$(top_builddir)/libfreeipmi/include \
 	-I$(top_srcdir)/libfreeipmi/include \
 	-I$(top_srcdir)/libfreeipmi \
-	-DIPMI_IPCKEY=\"$(localstatedir)/lib/$(PACKAGE_NAME)/ipckey\" \
+	-DIPMI_IPCKEY=\"$(localstatedir)/db/$(PACKAGE_NAME)/ipckey\" \
 	-DIPMI_DEBUG_IPCKEY=\"$(top_builddir)/libfreeipmi/driver/ipmi-semaphores.h\" \
 	-D_GNU_SOURCE \
 	-D_REENTRANT
