$OpenBSD: patch-libfreeipmi_Makefile_in,v 1.6 2016/11/19 14:39:51 sthen Exp $
--- libfreeipmi/Makefile.in.orig	Wed Nov  2 22:52:45 2016
+++ libfreeipmi/Makefile.in	Sat Nov 19 14:28:53 2016
@@ -400,7 +400,7 @@ LIBIPMIMONITORING_VERSION_MAJOR = @LIBIPMIMONITORING_V
 LIBIPMIMONITORING_VERSION_MINOR = @LIBIPMIMONITORING_VERSION_MINOR@
 LIBIPMIMONITORING_VERSION_PATCH = @LIBIPMIMONITORING_VERSION_PATCH@
 LIBOBJS = @LIBOBJS@
-LIBS = @LIBS@
+LIBS = @LIBS@ @PTHREAD_CFLAGS@
 LIBTOOL = @LIBTOOL@
 LIPO = @LIPO@
 LN_S = @LN_S@
@@ -503,7 +503,7 @@ libfreeipmi_la_CPPFLAGS = \
 	-I$(top_builddir)/libfreeipmi/include \
 	-I$(top_srcdir)/libfreeipmi/include \
 	-I$(top_srcdir)/libfreeipmi \
-	-DIPMI_IPCKEY=\"$(localstatedir)/lib/$(PACKAGE_NAME)/ipckey\" \
+	-DIPMI_IPCKEY=\"$(localstatedir)/db/$(PACKAGE_NAME)/ipckey\" \
 	-DIPMI_DEBUG_IPCKEY=\"$(top_builddir)/libfreeipmi/driver/ipmi-semaphores.h\" \
 	-D_GNU_SOURCE \
 	-D_REENTRANT
