$OpenBSD: patch-src_r_draw_c,v 1.2 2006/09/22 05:54:38 jsg Exp $
--- src/r_draw.c.orig	Thu Aug 10 04:57:58 2006
+++ src/r_draw.c	Fri Sep 22 13:22:38 2006
@@ -739,7 +739,16 @@ void R_DrawTLColumn (void)
     register const byte *source = dcvars.source;
     register const lighttable_t *colormap = dcvars.colormap;
     register unsigned heightmask = dcvars.texheight-1; // CPhipps - specify type
-    if (dcvars.texheight & heightmask)   // not a power of 2 -- killough
+    if (dcvars.texheight == 0)
+      {
+        /* cea - another special case */
+        while (count--) {
+          *dest = tranmap[(*dest<<8)+colormap[source[frac>>FRACBITS]]]; // phares
+          dest += SCREENWIDTH;
+          frac += fracstep;
+        }    
+      }
+    else if (dcvars.texheight & heightmask)   // not a power of 2 -- killough
       {
         heightmask++;
         heightmask <<= FRACBITS;
