@comment $OpenBSD: PFRAG.powerpc-main,v 1.1.1.1 2014/06/26 16:30:22 pascal Exp $
lib/gcc/${CONFIG}/${V}/include/altivec.h
lib/gcc/${CONFIG}/${V}/include/htmintrin.h
lib/gcc/${CONFIG}/${V}/include/htmxlintrin.h
lib/gcc/${CONFIG}/${V}/include/paired.h
lib/gcc/${CONFIG}/${V}/include/ppc-asm.h
lib/gcc/${CONFIG}/${V}/include/ppu_intrinsics.h
lib/gcc/${CONFIG}/${V}/include/si2vmx.h
lib/gcc/${CONFIG}/${V}/include/spe.h
lib/gcc/${CONFIG}/${V}/include/spu2vmx.h
lib/gcc/${CONFIG}/${V}/include/tgmath.h
lib/gcc/${CONFIG}/${V}/include/unwind.h
lib/gcc/${CONFIG}/${V}/include/vec_types.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/dbxelf.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/elfos.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/freebsd-spec.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/initfini-array.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/openbsd-libpthread.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/openbsd.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/rs6000/
lib/gcc/${CONFIG}/${V}/plugin/include/config/rs6000/openbsd.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/rs6000/option-defaults.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/rs6000/rs6000-builtin.def
lib/gcc/${CONFIG}/${V}/plugin/include/config/rs6000/rs6000-opts.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/rs6000/rs6000-protos.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/rs6000/rs6000.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/rs6000/sysv4.h
