@comment $OpenBSD: PFRAG.mips64-main,v 1.1 2015/09/11 08:07:44 pascal Exp $
lib/gcc/${CONFIG}/${V}/include/loongson.h
lib/gcc/${CONFIG}/${V}/include/tgmath.h
lib/gcc/${CONFIG}/${V}/include/unwind.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/dbxelf.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/elfos.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/initfini-array.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/mips/
lib/gcc/${CONFIG}/${V}/plugin/include/config/mips/mips.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/mips/mips-opts.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/mips/mips-protos.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/mips/openbsd.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/openbsd-libpthread.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/openbsd.h
