@comment $OpenBSD: PFRAG.X86-main,v 1.1.1.1 2014/06/26 16:30:22 pascal Exp $
lib/gcc/${CONFIG}/${V}/include/adxintrin.h
lib/gcc/${CONFIG}/${V}/include/ammintrin.h
lib/gcc/${CONFIG}/${V}/include/avx2intrin.h
lib/gcc/${CONFIG}/${V}/include/avx512cdintrin.h
lib/gcc/${CONFIG}/${V}/include/avx512erintrin.h
lib/gcc/${CONFIG}/${V}/include/avx512fintrin.h
lib/gcc/${CONFIG}/${V}/include/avx512pfintrin.h
lib/gcc/${CONFIG}/${V}/include/avxintrin.h
lib/gcc/${CONFIG}/${V}/include/bmi2intrin.h
lib/gcc/${CONFIG}/${V}/include/bmiintrin.h
lib/gcc/${CONFIG}/${V}/include/bmmintrin.h
lib/gcc/${CONFIG}/${V}/include/cpuid.h
lib/gcc/${CONFIG}/${V}/include/cross-stdarg.h
lib/gcc/${CONFIG}/${V}/include/emmintrin.h
lib/gcc/${CONFIG}/${V}/include/f16cintrin.h
lib/gcc/${CONFIG}/${V}/include/fma4intrin.h
lib/gcc/${CONFIG}/${V}/include/fmaintrin.h
lib/gcc/${CONFIG}/${V}/include/fxsrintrin.h
lib/gcc/${CONFIG}/${V}/include/ia32intrin.h
lib/gcc/${CONFIG}/${V}/include/immintrin.h
lib/gcc/${CONFIG}/${V}/include/lwpintrin.h
lib/gcc/${CONFIG}/${V}/include/lzcntintrin.h
lib/gcc/${CONFIG}/${V}/include/mm3dnow.h
lib/gcc/${CONFIG}/${V}/include/mm_malloc.h
lib/gcc/${CONFIG}/${V}/include/mmintrin.h
lib/gcc/${CONFIG}/${V}/include/nmmintrin.h
lib/gcc/${CONFIG}/${V}/include/pmmintrin.h
lib/gcc/${CONFIG}/${V}/include/popcntintrin.h
lib/gcc/${CONFIG}/${V}/include/prfchwintrin.h
lib/gcc/${CONFIG}/${V}/include/quadmath.h
lib/gcc/${CONFIG}/${V}/include/quadmath_weak.h
lib/gcc/${CONFIG}/${V}/include/rdseedintrin.h
lib/gcc/${CONFIG}/${V}/include/rtmintrin.h
lib/gcc/${CONFIG}/${V}/include/shaintrin.h
lib/gcc/${CONFIG}/${V}/include/smmintrin.h
lib/gcc/${CONFIG}/${V}/include/tbmintrin.h
lib/gcc/${CONFIG}/${V}/include/tgmath.h
lib/gcc/${CONFIG}/${V}/include/tmmintrin.h
lib/gcc/${CONFIG}/${V}/include/unwind.h
lib/gcc/${CONFIG}/${V}/include/wmmintrin.h
lib/gcc/${CONFIG}/${V}/include/x86intrin.h
lib/gcc/${CONFIG}/${V}/include/xmmintrin.h
lib/gcc/${CONFIG}/${V}/include/xopintrin.h
lib/gcc/${CONFIG}/${V}/include/xsaveintrin.h
lib/gcc/${CONFIG}/${V}/include/xsaveoptintrin.h
lib/gcc/${CONFIG}/${V}/include/xtestintrin.h
