$OpenBSD: patch-src_Makefile_in,v 1.1.1.1 2018/09/10 20:50:56 fcambus Exp $

Index: src/Makefile.in
--- src/Makefile.in.orig
+++ src/Makefile.in
@@ -173,7 +173,7 @@ am_trader_OBJECTS = trader-trader.$(OBJEXT) trader-glo
 	trader-game.$(OBJEXT) trader-move.$(OBJEXT) \
 	trader-exch.$(OBJEXT) trader-fileio.$(OBJEXT) \
 	trader-help.$(OBJEXT) trader-intf.$(OBJEXT) \
-	trader-utils.$(OBJEXT)
+	trader-strfmon.$(OBJEXT) trader-utils.$(OBJEXT)
 trader_OBJECTS = $(am_trader_OBJECTS)
 trader_DEPENDENCIES = $(top_builddir)/lib/libgnu.a
 AM_V_P = $(am__v_P_@AM_V@)
@@ -1047,6 +1047,7 @@ trader_SOURCES = \
 	fileio.c	fileio.h	\
 	help.c		help.h		\
 	intf.c		intf.h		\
+	strfmon.c	strfmon.h	\
 	utils.c		utils.h		\
 			system.h
 
@@ -1149,6 +1150,7 @@ distclean-compile:
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/trader-intf.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/trader-move.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/trader-trader.Po@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/trader-strfmon.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/trader-utils.Po@am__quote@
 
 .c.o:
@@ -1276,6 +1278,13 @@ trader-intf.obj: intf.c
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='intf.c' object='trader-intf.obj' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(trader_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o trader-intf.obj `if test -f 'intf.c'; then $(CYGPATH_W) 'intf.c'; else $(CYGPATH_W) '$(srcdir)/intf.c'; fi`
+
+trader-strfmon.o: strfmon.c
+@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(trader_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT trader-strfmon.o -MD -MP -MF $(DEPDIR)/trader-strfmon.Tpo -c -o trader-strfmon.o `test -f 'strfmon.c' || echo '$(srcdir)/'`strfmon.c
+@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/trader-strfmon.Tpo $(DEPDIR)/trader-strfmon.Po
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='strfmon.c' object='trader-strfmon.o' libtool=no @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(trader_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o trader-strfmon.o `test -f 'strfmon.c' || echo '$(srcdir)/'`strfmon.c
 
 trader-utils.o: utils.c
 @am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(trader_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT trader-utils.o -MD -MP -MF $(DEPDIR)/trader-utils.Tpo -c -o trader-utils.o `test -f 'utils.c' || echo '$(srcdir)/'`utils.c
