MD5 (gnucash-2.4.10.tar.bz2) = 7rzyMb7/45qcG18JYluzjg==
MD5 (gnucash-docs-2.2.0.tar.gz) = l6KeSZusoYB6OUSuPArWHg==
RMD160 (gnucash-2.4.10.tar.bz2) = wI+PBGwkubKK30hup1+a2p1uhEE=
RMD160 (gnucash-docs-2.2.0.tar.gz) = P0E+Ol5fT5zOKuXkqKOtG0aMJgM=
SHA1 (gnucash-2.4.10.tar.bz2) = sZBvgUNAb9+MtSFyMxQ8wI5wi5k=
SHA1 (gnucash-docs-2.2.0.tar.gz) = PnYpNzUkPLTzVsKsmOBODmTFw0E=
SHA256 (gnucash-2.4.10.tar.bz2) = UuZWI7WtgSuO60wiGVHpsLo8SeKJFqz7e5JWbaFZ5sw=
SHA256 (gnucash-docs-2.2.0.tar.gz) = hTDQC32+fAYCJgjOE0oQIGylhVilu2HLg7hZ50/DN7M=
SIZE (gnucash-2.4.10.tar.bz2) = 9367104
SIZE (gnucash-docs-2.2.0.tar.gz) = 10023082
