$OpenBSD: patch-src_std_c_macro_h,v 1.1.1.1 2012/10/16 09:41:44 ajacoutot Exp $
--- src/std/c_macro.h.orig	Mon May 21 09:50:38 2012
+++ src/std/c_macro.h	Sat Jun 16 11:07:57 2012
@@ -46,10 +46,14 @@
 #define SAFE_FREE(x) do { if ((x) != NULL) {free((void*)x); x=NULL;} } while(0)
 
 /** Get the smaller value */
+#ifndef MIN
 #define MIN(a,b) ((a) < (b) ? (a) : (b))
+#endif
 
 /** Get the bigger value */
+#ifndef MAX
 #define MAX(a,b) ((a) < (b) ? (b) : (a))
+#endif
 
 /** Get the size of an array */
 #define ARRAY_SIZE(a) (sizeof(a)/sizeof(a[0]))
