$OpenBSD: patch-gdb_data-directory_Makefile_in,v 1.4 2014/03/09 19:49:21 pascal Exp $
--- gdb/data-directory/Makefile.in.orig	Fri Feb  7 18:52:56 2014
+++ gdb/data-directory/Makefile.in	Fri Feb  7 18:54:32 2014
@@ -121,7 +121,7 @@ stamp-syscalls: Makefile $(SYSCALLS_FILES)
 	for file in $$files ; do \
 	  f=$(SYSCALLS_SRCDIR)/$$file ; \
 	  if test -f $$f ; then \
-	    $(INSTALL_DATA) $$f ./$(SYSCALLS_DIR) ; \
+	    cp $$f ./$(SYSCALLS_DIR) ; \
 	  fi ; \
 	done
 	touch $@
@@ -162,8 +162,8 @@ stamp-python: Makefile $(PYTHON_FILES)
 	files='$(PYTHON_FILES)' ; \
 	for file in $$files ; do \
 	  dir=`echo "$$file" | sed 's,/[^/]*$$,,'` ; \
-	  $(INSTALL_DIR) ./$(PYTHON_DIR)/$$dir ; \
-	  $(INSTALL_DATA) $(PYTHON_SRCDIR)/$$file ./$(PYTHON_DIR)/$$dir ; \
+	  mkdir -p ./$(PYTHON_DIR)/$$dir ; \
+	  cp $(PYTHON_SRCDIR)/$$file ./$(PYTHON_DIR)/$$dir ; \
 	done
 	touch $@
 
@@ -201,7 +201,7 @@ stamp-system-gdbinit: Makefile $(SYSTEM_GDBINIT_FILES)
 	for file in $$files ; do \
 	  f=$(SYSTEM_GDBINIT_SRCDIR)/$$file ; \
 	  if test -f $$f ; then \
-	    $(INSTALL_DATA) $$f ./$(SYSTEM_GDBINIT_DIR) ; \
+	    cp $$f ./$(SYSTEM_GDBINIT_DIR) ; \
 	  fi ; \
 	done
 	touch $@
