MD5 (mozilla/enigmail-1.2.tar.gz) = +LoVFkrcHA6DKFghRkYa7A==
MD5 (mozilla/thunderbird-5.0.source.tar.bz2) = C7rOpUtLj8T/IOc7MnjBug==
RMD160 (mozilla/enigmail-1.2.tar.gz) = hoxzqihWaJXUtsa5y/RgLXXfCnM=
RMD160 (mozilla/thunderbird-5.0.source.tar.bz2) = aOgwcei6AKIPBW1kvpyGHcuOYOo=
SHA1 (mozilla/enigmail-1.2.tar.gz) = BfuAqZVE+Vv6JTHmzVysjPHnh4A=
SHA1 (mozilla/thunderbird-5.0.source.tar.bz2) = OSw+DvcLYsKaVD+IsrjVpRv+aac=
SHA256 (mozilla/enigmail-1.2.tar.gz) = 5eUWhdCetah70h+AtLZO64111kJLIc/q6nucFnI8nMQ=
SHA256 (mozilla/thunderbird-5.0.source.tar.bz2) = uxhY3ETh6fkrRKHq+UVhkNVbSFz2VDUmaEgwCsK3xd4=
SIZE (mozilla/enigmail-1.2.tar.gz) = 1326482
SIZE (mozilla/thunderbird-5.0.source.tar.bz2) = 86637589
