MD5 (mozilla/enigmail-1.3.tar.gz) = thdTPNviQynRGE45PTQJUg==
MD5 (mozilla/thunderbird-6.0.source.tar.bz2) = msdB0jjpV5DN61Ii6bI66A==
RMD160 (mozilla/enigmail-1.3.tar.gz) = u5Jb6k62t4KsfOPDbhT6faawhZ0=
RMD160 (mozilla/thunderbird-6.0.source.tar.bz2) = dYonTsKxKrpSV0kizZUm/TWWpQU=
SHA1 (mozilla/enigmail-1.3.tar.gz) = zuPOkNHsOAISEsI6ivf+t8epCT8=
SHA1 (mozilla/thunderbird-6.0.source.tar.bz2) = ep6mKqEVIiMDJ1dLJFoveTAVtfQ=
SHA256 (mozilla/enigmail-1.3.tar.gz) = Q0VyLvF40XfM3Ry68ySXNX1j6c8NTRHlpXnt0vIIMH4=
SHA256 (mozilla/thunderbird-6.0.source.tar.bz2) = PFavRI69SAXHmX2ODkH0Mz0RCtLErUhzIEvU1ou9gYk=
SIZE (mozilla/enigmail-1.3.tar.gz) = 1379908
SIZE (mozilla/thunderbird-6.0.source.tar.bz2) = 86286245
