@comment $OpenBSD: PFRAG.mule,v 1.5 2006/08/15 06:09:56 sturm Exp $
lib/xemacs-${VERSION}/lisp/mule/
lib/xemacs-${VERSION}/lisp/mule/arabic.el
lib/xemacs-${VERSION}/lisp/mule/arabic.elc
lib/xemacs-${VERSION}/lisp/mule/auto-autoloads.el
lib/xemacs-${VERSION}/lisp/mule/auto-autoloads.elc
lib/xemacs-${VERSION}/lisp/mule/canna-leim.el
lib/xemacs-${VERSION}/lisp/mule/canna-leim.elc
lib/xemacs-${VERSION}/lisp/mule/chinese.el
lib/xemacs-${VERSION}/lisp/mule/chinese.elc
lib/xemacs-${VERSION}/lisp/mule/custom-load.el
lib/xemacs-${VERSION}/lisp/mule/custom-load.elc
lib/xemacs-${VERSION}/lisp/mule/cyrillic.el
lib/xemacs-${VERSION}/lisp/mule/cyrillic.elc
lib/xemacs-${VERSION}/lisp/mule/english.el
lib/xemacs-${VERSION}/lisp/mule/english.elc
lib/xemacs-${VERSION}/lisp/mule/ethiopic.el
lib/xemacs-${VERSION}/lisp/mule/ethiopic.elc
lib/xemacs-${VERSION}/lisp/mule/european.el
lib/xemacs-${VERSION}/lisp/mule/european.elc
lib/xemacs-${VERSION}/lisp/mule/greek.el
lib/xemacs-${VERSION}/lisp/mule/greek.elc
lib/xemacs-${VERSION}/lisp/mule/hebrew.el
lib/xemacs-${VERSION}/lisp/mule/hebrew.elc
lib/xemacs-${VERSION}/lisp/mule/japanese.el
lib/xemacs-${VERSION}/lisp/mule/japanese.elc
lib/xemacs-${VERSION}/lisp/mule/kinsoku.el
lib/xemacs-${VERSION}/lisp/mule/kinsoku.elc
lib/xemacs-${VERSION}/lisp/mule/korean.el
lib/xemacs-${VERSION}/lisp/mule/korean.elc
lib/xemacs-${VERSION}/lisp/mule/latin.el
lib/xemacs-${VERSION}/lisp/mule/latin.elc
lib/xemacs-${VERSION}/lisp/mule/misc-lang.el
lib/xemacs-${VERSION}/lisp/mule/misc-lang.elc
lib/xemacs-${VERSION}/lisp/mule/mule-category.el
lib/xemacs-${VERSION}/lisp/mule/mule-category.elc
lib/xemacs-${VERSION}/lisp/mule/mule-ccl.el
lib/xemacs-${VERSION}/lisp/mule/mule-ccl.elc
lib/xemacs-${VERSION}/lisp/mule/mule-charset.el
lib/xemacs-${VERSION}/lisp/mule/mule-charset.elc
lib/xemacs-${VERSION}/lisp/mule/mule-cmds.el
lib/xemacs-${VERSION}/lisp/mule/mule-cmds.elc
lib/xemacs-${VERSION}/lisp/mule/mule-coding.el
lib/xemacs-${VERSION}/lisp/mule/mule-coding.elc
lib/xemacs-${VERSION}/lisp/mule/mule-help.el
lib/xemacs-${VERSION}/lisp/mule/mule-help.elc
lib/xemacs-${VERSION}/lisp/mule/mule-init.el
lib/xemacs-${VERSION}/lisp/mule/mule-init.elc
lib/xemacs-${VERSION}/lisp/mule/mule-misc.el
lib/xemacs-${VERSION}/lisp/mule/mule-misc.elc
lib/xemacs-${VERSION}/lisp/mule/mule-tty-init.el
lib/xemacs-${VERSION}/lisp/mule/mule-tty-init.elc
lib/xemacs-${VERSION}/lisp/mule/mule-x-init.el
lib/xemacs-${VERSION}/lisp/mule/mule-x-init.elc
lib/xemacs-${VERSION}/lisp/mule/thai-xtis-chars.el
lib/xemacs-${VERSION}/lisp/mule/thai-xtis-chars.elc
lib/xemacs-${VERSION}/lisp/mule/thai-xtis.el
lib/xemacs-${VERSION}/lisp/mule/thai-xtis.elc
lib/xemacs-${VERSION}/lisp/mule/viet-chars.el
lib/xemacs-${VERSION}/lisp/mule/viet-chars.elc
lib/xemacs-${VERSION}/lisp/mule/vietnamese.el
lib/xemacs-${VERSION}/lisp/mule/vietnamese.elc
