@comment $OpenBSD: PFRAG.l10n,v 1.1.1.1 2016/05/26 23:58:57 zhuk Exp $
@comment remember to sync with x11/plasma/PFRAG.l10n
@conflict kde-l10n-ar-*
@conflict kde-l10n-bg-*
@conflict kde-l10n-bs-*
@conflict kde-l10n-ca-*
@conflict kde-l10n-ca@valencia-*
@conflict kde-l10n-cs-*
@conflict kde-l10n-da-*
@conflict kde-l10n-de-*
@conflict kde-l10n-el-*
@conflict kde-l10n-en_GB-*
@conflict kde-l10n-es-*
@conflict kde-l10n-et-*
@conflict kde-l10n-eu-*
@conflict kde-l10n-fa-*
@conflict kde-l10n-fi-*
@conflict kde-l10n-fr-*
@conflict kde-l10n-ga-*
@conflict kde-l10n-gl-*
@conflict kde-l10n-he-*
@conflict kde-l10n-hi-*
@conflict kde-l10n-hr-*
@conflict kde-l10n-hu-*
@conflict kde-l10n-ia-*
@conflict kde-l10n-id-*
@conflict kde-l10n-is-*
@conflict kde-l10n-it-*
@conflict kde-l10n-ja-*
@conflict kde-l10n-kk-*
@conflict kde-l10n-km-*
@conflict kde-l10n-ko-*
@conflict kde-l10n-lt-*
@conflict kde-l10n-lv-*
@conflict kde-l10n-mr-*
@conflict kde-l10n-nb-*
@conflict kde-l10n-nds-*
@conflict kde-l10n-nl-*
@conflict kde-l10n-nn-*
@conflict kde-l10n-pa-*
@conflict kde-l10n-pl-*
@conflict kde-l10n-pt-*
@conflict kde-l10n-pt_BR-*
@conflict kde-l10n-ro-*
@conflict kde-l10n-ru-*
@conflict kde-l10n-sk-*
@conflict kde-l10n-sl-*
@conflict kde-l10n-sr-*
@conflict kde-l10n-sv-*
@conflict kde-l10n-tr-*
@conflict kde-l10n-ug-*
@conflict kde-l10n-uk-*
@conflict kde-l10n-wa-*
@conflict kde-l10n-zh_CN-*
@conflict kde-l10n-zh_TW-*
