@comment $OpenBSD: PFRAG.i18n,v 1.1 2020/06/05 05:28:13 rsadowski Exp $
@conflict kde-i18n-af-*
@conflict kde-i18n-ar-*
@conflict kde-i18n-az-*
@conflict kde-i18n-be-*
@conflict kde-i18n-bg-*
@conflict kde-i18n-bn-*
@conflict kde-i18n-br-*
@conflict kde-i18n-bs-*
@conflict kde-i18n-ca-*
@conflict kde-i18n-cs-*
@conflict kde-i18n-csb-*
@conflict kde-i18n-cy-*
@conflict kde-i18n-da-*
@conflict kde-i18n-de-*
@conflict kde-i18n-el-*
@conflict kde-i18n-en_GB-*
@conflict kde-i18n-eo-*
@conflict kde-i18n-es-*
@conflict kde-i18n-et-*
@conflict kde-i18n-eu-*
@conflict kde-i18n-fa-*
@conflict kde-i18n-fi-*
@conflict kde-i18n-fr-*
@conflict kde-i18n-fy-*
@conflict kde-i18n-ga-*
@conflict kde-i18n-gl-*
@conflict kde-i18n-he-*
@conflict kde-i18n-hi-*
@conflict kde-i18n-hr-*
@conflict kde-i18n-hu-*
@conflict kde-i18n-is-*
@conflict kde-i18n-it-*
@conflict kde-i18n-ja-*
@conflict kde-i18n-kk-*
@conflict kde-i18n-km-*
@conflict kde-i18n-ko-*
@conflict kde-i18n-lt-*
@conflict kde-i18n-lv-*
@conflict kde-i18n-mk-*
@conflict kde-i18n-mn-*
@conflict kde-i18n-ms-*
@conflict kde-i18n-nb-*
@conflict kde-i18n-nds-*
@conflict kde-i18n-nl-*
@conflict kde-i18n-nn-*
@conflict kde-i18n-pa-*
@conflict kde-i18n-pl-*
@conflict kde-i18n-pt-*
@conflict kde-i18n-pt_BR-*
@conflict kde-i18n-ro-*
@conflict kde-i18n-ru-*
@conflict kde-i18n-rw-*
@conflict kde-i18n-se-*
@conflict kde-i18n-sk-*
@conflict kde-i18n-sl-*
@conflict kde-i18n-sr-*
@conflict kde-i18n-sr@Latn-*
@conflict kde-i18n-ss-*
@conflict kde-i18n-sv-*
@conflict kde-i18n-ta-*
@conflict kde-i18n-te-*
@conflict kde-i18n-tg-*
@conflict kde-i18n-th-*
@conflict kde-i18n-tr-*
@conflict kde-i18n-uk-*
@conflict kde-i18n-uz-*
@conflict kde-i18n-uz@cyrillic-*
@conflict kde-i18n-vi-*
@conflict kde-i18n-wa-*
@conflict kde-i18n-zh_CN-*
@conflict kde-i18n-zh_TW-*
