$OpenBSD: patch-src_protocols_toc_Makefile_in,v 1.1 2001/09/22 05:45:27 jcs Exp $
--- src/protocols/toc/Makefile.in.orig	Sat Sep 22 00:24:17 2001
+++ src/protocols/toc/Makefile.in	Sat Sep 22 00:24:24 2001
@@ -175,7 +175,7 @@
 AR = ar
 LTLIBRARIES =  $(pkg_LTLIBRARIES)
 
-libtoc_la_LDFLAGS = 
+libtoc_la_LDFLAGS = -export-dynamic -avoid-version
 libtoc_la_LIBADD = 
 @STATIC_TOC_FALSE@libtoc_la_OBJECTS =  toc.lo
 COMPILE = $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
