$OpenBSD: patch-gtk_gtkdialogs_c,v 1.3 2007/01/22 20:24:06 todd Exp $
--- gtk/gtkdialogs.c.orig	Thu Jan 18 23:28:04 2007
+++ gtk/gtkdialogs.c	Fri Jan 19 19:05:08 2007
@@ -521,6 +521,12 @@ g_string_append(str, "<br/>  <b>Library 
 	g_string_append(str, "    <b>GtkSpell:</b> Disabled<br/>");
 #endif
 
+#ifdef HAVE_OPENSSL
+	g_string_append(str, "    <b>OpenSSL:</b> Enabled<br/>");
+#else
+	g_string_append(str, "    <b>OpenSSL:</b> Disabled<br/>");
+#endif
+
 #ifdef HAVE_GNUTLS
 	g_string_append(str, "    <b>GnuTLS:</b> Enabled<br/>");
 #else
