$OpenBSD: patch-src_protocols_yahoo_yahoo_c,v 1.1 2003/09/30 01:04:15 brad Exp $
--- src/protocols/yahoo/yahoo.c.orig	2003-09-29 19:42:37.000000000 -0400
+++ src/protocols/yahoo/yahoo.c	2003-09-29 19:43:57.000000000 -0400
@@ -1161,10 +1161,12 @@ static void yahoo_process_auth_new(GaimC
 		
 		times++;
 	}
-	
+
 	/* Dump magic key into a char for SHA1 action. */
-	 	
-	memcpy(&magic_key_char[0], &value, sizeof(int));
+	magic_key_char[0] = value & 0xff;
+	magic_key_char[1] = (value >> 8) & 0xff;
+	magic_key_char[2] = (value >> 16) & 0xff;
+	magic_key_char[3] = (value >> 24) & 0xff;
 
 	/* Get password and crypt hashes as per usual. */
 	md5_init(&ctx);
