$OpenBSD: patch-plugins_jabber_Makefile_in,v 1.1 2001/07/30 10:41:39 naddy Exp $
--- plugins/jabber/Makefile.in.orig	Sun Jul 29 21:36:56 2001
+++ plugins/jabber/Makefile.in	Sun Jul 29 21:37:06 2001
@@ -156,7 +156,7 @@ LTLIBRARIES =  $(pkg_LTLIBRARIES)
 DEFS = @DEFS@ -I. -I$(srcdir) -I../..
 CPPFLAGS = @CPPFLAGS@
 LDFLAGS = @LDFLAGS@
-libjabber_la_LDFLAGS = 
+libjabber_la_LDFLAGS = -export-dynamic -avoid-version
 libjabber_la_LIBADD = 
 libjabber_la_OBJECTS =  expat.lo genhash.lo hashtable.lo pool.lo sha.lo \
 snprintf.lo socket.lo str.lo xmlnode.lo xmlparse.lo xmlrole.lo \
