@comment $OpenBSD: PFRAG.shared,v 1.1 2000/11/30 04:41:59 dugsong Exp $
lib/libgphoto_canon.so.0.0
lib/libgphoto_casio_qv.so.0.0
lib/libgphoto_coolpix600.so.0.0
lib/libgphoto_dimage_v.so.0.0
lib/libgphoto_dir.so.0.0
lib/libgphoto_fuji.so.0.0
lib/libgphoto_kodak_dc2x.so.0.0
lib/libgphoto_kodak_generic.so.0.0
lib/libgphoto_konica_qm100.so.0.0
lib/libgphoto_konica_qmxxx.so.0.0
lib/libgphoto_mustek_mdc800.so.1.0
lib/libgphoto_philips.so.0.5
lib/libgphoto_photopc.so.0.0
lib/libgphoto_ricoh300z.so.0.0
lib/libgphoto_samsung.so.0.0
lib/libgphoto_sony_dscf1.so.0.0
lib/libgphoto_sony_dscf55.so.0.0
DYNLIBDIR(%D/lib)
