@comment $OpenBSD: PFRAG.shared,v 1.3 2005/12/30 12:14:40 steven Exp $
@lib lib/libgphoto_canon.so.${LIBgphoto_canon_VERSION}
@lib lib/libgphoto_casio_qv.so.${LIBgphoto_casio_qv_VERSION}
@lib lib/libgphoto_coolpix600.so.${LIBgphoto_coolpix600_VERSION}
@lib lib/libgphoto_dimage_v.so.${LIBgphoto_dimage_v_VERSION}
@lib lib/libgphoto_dir.so.${LIBgphoto_dir_VERSION}
@lib lib/libgphoto_fuji.so.${LIBgphoto_fuji_VERSION}
@lib lib/libgphoto_kodak_dc2x.so.${LIBgphoto_kodak_dc2x_VERSION}
@lib lib/libgphoto_kodak_generic.so.${LIBgphoto_kodak_generic_VERSION}
@lib lib/libgphoto_konica_qm100.so.${LIBgphoto_konica_qm100_VERSION}
@lib lib/libgphoto_konica_qmxxx.so.${LIBgphoto_konica_qmxxx_VERSION}
@lib lib/libgphoto_mustek_mdc800.so.${LIBgphoto_mustek_mdc800_VERSION}
@lib lib/libgphoto_philips.so.${LIBgphoto_philips_VERSION}
@lib lib/libgphoto_photopc.so.${LIBgphoto_photopc_VERSION}
@lib lib/libgphoto_ricoh300z.so.${LIBgphoto_ricoh300z_VERSION}
@lib lib/libgphoto_samsung.so.${LIBgphoto_samsung_VERSION}
@lib lib/libgphoto_sony_dscf1.so.${LIBgphoto_sony_dscf1_VERSION}
@lib lib/libgphoto_sony_dscf55.so.${LIBgphoto_sony_dscf55_VERSION}
