$OpenBSD: patch-js_src_ctypes_libffi_src_dlmalloc_c,v 1.3 2012/11/24 10:21:50 landry Exp $
use /dev/random to init memory within libffi ?
--- js/src/ctypes/libffi/src/dlmalloc.c.orig	Thu Feb 16 01:40:34 2012
+++ js/src/ctypes/libffi/src/dlmalloc.c	Wed Mar  7 00:10:24 2012
@@ -2517,7 +2517,6 @@ static int init_mparams(void) {
 
 #if (FOOTERS && !INSECURE)
     {
-#if USE_DEV_RANDOM
       int fd;
       unsigned char buf[sizeof(size_t)];
       /* Try to use /dev/urandom, else fall back on using time */
@@ -2527,7 +2526,6 @@ static int init_mparams(void) {
         close(fd);
       }
       else
-#endif /* USE_DEV_RANDOM */
         s = (size_t)(time(0) ^ (size_t)0x55555555U);
 
       s |= (size_t)8U;    /* ensure nonzero */
