$OpenBSD: patch-xpcom_io_nsAppFileLocationProvider_cpp,v 1.4 2011/06/28 05:43:57 landry Exp $
Lookup for plugins in LOCALBASE
--- xpcom/io/nsAppFileLocationProvider.cpp.orig	Fri May 27 18:12:59 2011
+++ xpcom/io/nsAppFileLocationProvider.cpp	Tue May 31 22:18:41 2011
@@ -234,12 +234,7 @@ nsAppFileLocationProvider::GetFile(const char *prop, P
     }
 #ifdef XP_UNIX
     else if (nsCRT::strcmp(prop, NS_SYSTEM_PLUGINS_DIR) == 0) {
-        static const char *const sysLPlgDir = 
-#if defined(HAVE_USR_LIB64_DIR) && defined(__LP64__)
-          "/usr/lib64/mozilla/plugins";
-#else
-          "/usr/lib/mozilla/plugins";
-#endif
+        static const char *const sysLPlgDir = "${LOCALBASE}/lib/mozilla/plugins";
         rv = NS_NewNativeLocalFile(nsDependentCString(sysLPlgDir),
                                    PR_FALSE, getter_AddRefs(localFile));
     }
