$OpenBSD: patch-storage_src_mozStorageConnection_cpp,v 1.11 2012/04/30 15:28:42 landry Exp $
set secure_delete PRAGMA on by default, instead of using internal sqlite copy
https://bugzilla.mozilla.org/show_bug.cgi?id=546162
--- storage/src/mozStorageConnection.cpp.orig	Wed Apr 11 15:55:19 2012
+++ storage/src/mozStorageConnection.cpp	Wed Apr 18 22:09:15 2012
@@ -701,6 +701,13 @@ Connection::initialize(nsIFile *aDatabaseFile,
     return convertResultCode(srv);
   }
 
+  srv = ::sqlite3_exec(mDBConn, "PRAGMA secure_delete = ON", NULL, NULL, NULL);
+  if (srv != SQLITE_OK) {
+    ::sqlite3_close(mDBConn);
+    mDBConn = nsnull;
+    return convertResultCode(srv);
+  }
+
   // Set the synchronous PRAGMA, according to the preference.
   switch (Service::getSynchronousPref()) {
     case 2:
