$OpenBSD: patch-toolkit_mozapps_installer_packager_mk,v 1.15 2012/11/24 10:21:50 landry Exp $
install headers/idl/sdk libs only if xulrunner
--- toolkit/mozapps/installer/packager.mk.orig	Wed Oct 31 14:59:56 2012
+++ toolkit/mozapps/installer/packager.mk	Mon Nov  5 18:22:57 2012
@@ -907,7 +907,7 @@ endif
 	$(NSINSTALL) -D $(DESTDIR)$(bindir)
 	$(RM) -f $(DESTDIR)$(bindir)/$(MOZ_APP_NAME)
 	ln -s $(installdir)/$(MOZ_APP_NAME) $(DESTDIR)$(bindir)
-ifdef INSTALL_SDK # Here comes the hard part
+ifeq ($(MOZ_APP_NAME),xulrunner)
 	$(NSINSTALL) -D $(DESTDIR)$(includedir)
 	(cd $(DIST)/include && tar $(TAR_CREATE_FLAGS) - .) | \
 	  (cd $(DESTDIR)$(includedir) && tar -xf -)
