$OpenBSD: patch-content_events_src_nsContentEventHandler_cpp,v 1.1 2010/04/26 19:55:58 landry Exp $
--- content/events/src/nsContentEventHandler.cpp.orig	Thu Jan 21 05:29:58 2010
+++ content/events/src/nsContentEventHandler.cpp	Thu Jan 21 13:51:51 2010
@@ -925,7 +925,8 @@ nsContentEventHandler::OnSelectionEvent(nsSelectionEve
   selPrivate->EndBatchChanges();
   NS_ENSURE_SUCCESS(rv, rv);
 
-  nsCOMPtr<nsISelection2>(do_QueryInterface(sel))->ScrollIntoView(
+  nsCOMPtr<nsISelection2> sel2 = do_QueryInterface(sel);
+  sel2->ScrollIntoView(
       nsISelectionController::SELECTION_FOCUS_REGION, PR_FALSE, -1, -1);
   aEvent->mSucceeded = PR_TRUE;
   return NS_OK;
