$OpenBSD: patch-toolkit_xre_nsXREDirProvider_cpp,v 1.13 2012/08/07 08:55:40 landry Exp $
Look for extensions in LOCALBASE
--- toolkit/xre/nsXREDirProvider.cpp.orig	Wed Jun 13 01:47:14 2012
+++ toolkit/xre/nsXREDirProvider.cpp	Sun Jun 17 12:04:03 2012
@@ -1171,11 +1171,7 @@ nsXREDirProvider::GetSystemExtensionsDirectory(nsILoca
   NS_ENSURE_SUCCESS(rv, rv);
 #elif defined(XP_UNIX)
   static const char *const sysSExtDir = 
-#ifdef HAVE_USR_LIB64_DIR
-    "/usr/lib64/mozilla/extensions";
-#else
-    "/usr/lib/mozilla/extensions";
-#endif
+    "${LOCALBASE}/lib/mozilla/extensions";
 
   rv = NS_NewNativeLocalFile(nsDependentCString(sysSExtDir), false,
                              getter_AddRefs(localDir));
