$OpenBSD: patch-js_src_jsval_h,v 1.3 2011/06/28 05:43:57 landry Exp $
https://bugzilla.mozilla.org/show_bug.cgi?id=599764
--- js/src/jsval.h.orig	Fri Jun  3 10:44:49 2011
+++ js/src/jsval.h	Fri Jun  3 10:45:23 2011
@@ -823,7 +823,7 @@ extern "C++"
 #else /* defined(JS_USE_JSVAL_JSID_STRUCT_TYPES) */
 
 /* Use different primitive types so overloading works. */
-typedef JSVAL_ALIGNMENT uint64 jsval;
+typedef JSVAL_ALIGNMENT uint64_t jsval;
 typedef ptrdiff_t              jsid;
 
 /* Internal helper macros */
