$OpenBSD: patch-js_src_configure_in,v 1.14 2012/08/07 08:55:40 landry Exp $
https://bugzilla.mozilla.org/show_bug.cgi?id=648721
https://bugzilla.mozilla.org/show_bug.cgi?id=589754
chunk 4 : https://bugzilla.mozilla.org/show_bug.cgi?id=714312
--- js/src/configure.in.orig	Wed Jun 13 01:46:43 2012
+++ js/src/configure.in	Sun Jun 17 12:04:02 2012
@@ -2351,7 +2351,12 @@ ia64*-hpux*)
     ;;
 
 *-openbsd*)
-    DLL_SUFFIX=".so.1.0"
+    if test "$SO_VERSION"; then
+        DLL_SUFFIX=".so.$SO_VERSION"
+    else
+        DLL_SUFFIX=".so.1.0"
+    fi
+    MOZ_FIX_LINK_PATHS='-Wl,-rpath-link,$(LIBXUL_DIST)/bin -Wl,-rpath-link,$(prefix)/lib -Wl,-rpath-link,$(if $(X11BASE),$(X11BASE),/usr/X11R6)/lib'
     DSO_CFLAGS=''
     DSO_PIC_CFLAGS='-fPIC'
     DSO_LDOPTS='-shared -fPIC'
@@ -2639,6 +2644,10 @@ mips*-*)
     ENABLE_METHODJIT_TYPED_ARRAY=1
     AC_DEFINE(JS_CPU_MIPS)
     AC_DEFINE(JS_NUNBOX32)
+    ;;
+sparc64-*)
+    AC_DEFINE(AVMPLUS_SPARC)
+    AC_DEFINE(AVMPLUS_64BIT)
     ;;
 esac
 
