$OpenBSD: patch-xpcom_io_nsAppFileLocationProvider_cpp,v 1.3 2011/04/19 09:16:33 landry Exp $
Lookup for plugins in LOCALBASE
--- xpcom/io/nsAppFileLocationProvider.cpp.orig	Sat Mar 19 00:34:13 2011
+++ xpcom/io/nsAppFileLocationProvider.cpp	Sun Apr 17 23:36:19 2011
@@ -238,12 +238,7 @@ nsAppFileLocationProvider::GetFile(const char *prop, P
     }
 #ifdef XP_UNIX
     else if (nsCRT::strcmp(prop, NS_SYSTEM_PLUGINS_DIR) == 0) {
-        static const char *const sysLPlgDir = 
-#if defined(HAVE_USR_LIB64_DIR) && defined(__LP64__)
-          "/usr/lib64/mozilla/plugins";
-#else
-          "/usr/lib/mozilla/plugins";
-#endif
+        static const char *const sysLPlgDir = "${LOCALBASE}/lib/mozilla/plugins";
         rv = NS_NewNativeLocalFile(nsDependentCString(sysLPlgDir),
                                    PR_FALSE, getter_AddRefs(localFile));
     }
