$OpenBSD: patch-js_src_jsemit_h,v 1.1 2007/03/01 22:46:06 robert Exp $
--- js/src/jsemit.h.orig	Tue Nov 21 23:07:45 2006
+++ js/src/jsemit.h	Wed Feb 28 17:55:24 2007
@@ -183,8 +183,6 @@ struct JSTreeContext {              /* t
 #define TCF_FUN_FLAGS         0x1E0 /* flags to propagate from FunctionBody */
 #define TCF_HAS_DEFXMLNS      0x200 /* default xml namespace = ...; parsed */
 #define TCF_HAS_FUNCTION_STMT 0x400 /* block contains a function statement */
-#define TCF_HAS_BLOCKLOCALFUN 0x800 /* inner function declared in let-bearing
-                                       outer function body */
 
 #define TREE_CONTEXT_INIT(tc)                                                 \
     ((tc)->flags = (tc)->numGlobalVars = 0,                                   \
