$OpenBSD: patch-storage_src_mozStorageConnection_cpp,v 1.6 2011/08/23 20:14:52 landry Exp $
set secure_delete PRAGMA on by default, instead of using internal sqlite copy
https://bugzilla.mozilla.org/show_bug.cgi?id=546162
--- storage/src/mozStorageConnection.cpp.orig	Fri Jul 22 00:18:53 2011
+++ storage/src/mozStorageConnection.cpp	Sat Jul 30 15:37:51 2011
@@ -555,6 +555,13 @@ Connection::initialize(nsIFile *aDatabaseFile,
     return convertResultCode(srv);
   }
 
+  srv = ::sqlite3_exec(mDBConn, "PRAGMA secure_delete = ON", NULL, NULL, NULL);
+  if (srv != SQLITE_OK) {
+    ::sqlite3_close(mDBConn);
+    mDBConn = nsnull;
+    return convertResultCode(srv);
+  }
+
   // Set the synchronous PRAGMA, according to the preference.
   switch (Service::getSynchronousPref()) {
     case 2:
