$OpenBSD: patch-browser_app_mozilla_in,v 1.3 2005/09/24 16:19:29 bernd Exp $
--- browser/app/mozilla.in.orig	Tue Sep 20 23:10:28 2005
+++ browser/app/mozilla.in	Thu Sep 22 10:26:21 2005
@@ -73,6 +73,7 @@ moz_pis_startstop_scripts()
 #set -x
 
 moz_libdir=%MOZAPPDIR%
+MOZ_PLUGIN_PATH=_LOCALBASE_/lib/mozilla-plugins
 MRE_HOME=%MREDIR%
 
 # Use run-mozilla.sh in the current dir if it exists
@@ -217,7 +218,11 @@ do
   esac
 done
 
-export MRE_HOME
+if [ `_X11BASE_/bin/fc-list | wc -l` -eq 0 ]
+then export GDK_USE_XFT=0
+fi
+
+export MOZ_PLUGIN_PATH MRE_HOME
 
 ## Start addon scripts
 moz_pis_startstop_scripts "start"
