$OpenBSD: patch-xpcom_reflect_xptcall_src_md_unix_Makefile_in,v 1.11 2010/04/26 19:55:58 landry Exp $
--- xpcom/reflect/xptcall/src/md/unix/Makefile.in.orig	Wed Jan  6 05:35:35 2010
+++ xpcom/reflect/xptcall/src/md/unix/Makefile.in	Sun Jan 10 17:47:30 2010
@@ -207,7 +207,7 @@ endif
 #
 # OpenBSD/ARM
 #
-ifneq (,$(filter OpenBSDarmish OpenBSDzaurus,$(OS_ARCH)$(OS_TEST)))
+ifeq ($(OS_ARCH)$(OS_TEST),OpenBSDarm)
 CPPSRCS		:= xptcinvoke_arm_openbsd.cpp xptcstubs_arm_openbsd.cpp
 endif
 
@@ -351,6 +351,7 @@ endif
 ifeq ($(OS_ARCH)$(OS_TEST),OpenBSDpowerpc)
 CPPSRCS		:= xptcinvoke_ppc_openbsd.cpp xptcstubs_ppc_openbsd.cpp
 ASFILES		:= xptcinvoke_asm_ppc_openbsd.s xptcstubs_asm_ppc_openbsd.s
+AS		:= $(CC) -c -x assembler-with-cpp
 endif
 
 #
