$OpenBSD: patch-toolkit_xre_nsXREDirProvider_cpp,v 1.14 2012/09/01 13:56:45 landry Exp $
Look for extensions in LOCALBASE
--- toolkit/xre/nsXREDirProvider.cpp.orig	Wed Aug 15 07:48:34 2012
+++ toolkit/xre/nsXREDirProvider.cpp	Sun Aug 19 13:50:39 2012
@@ -1177,11 +1177,7 @@ nsXREDirProvider::GetSystemExtensionsDirectory(nsILoca
   NS_ENSURE_SUCCESS(rv, rv);
 #elif defined(XP_UNIX)
   static const char *const sysSExtDir = 
-#ifdef HAVE_USR_LIB64_DIR
-    "/usr/lib64/mozilla/extensions";
-#else
-    "/usr/lib/mozilla/extensions";
-#endif
+    "${LOCALBASE}/lib/mozilla/extensions";
 
   rv = NS_NewNativeLocalFile(nsDependentCString(sysSExtDir), false,
                              getter_AddRefs(localDir));
