$OpenBSD: patch-js_src_jsapi_cpp,v 1.1 2012/04/30 15:28:42 landry Exp $
--- js/src/jsapi.cpp.orig	Wed Apr 25 15:23:48 2012
+++ js/src/jsapi.cpp	Wed Apr 25 15:24:45 2012
@@ -699,7 +699,9 @@ JSRuntime::JSRuntime()
     ownerThread_(NULL),
 #endif
     tempLifoAlloc(TEMP_LIFO_ALLOC_PRIMARY_CHUNK_SIZE),
+#if ENABLE_ASSEMBLER
     execAlloc_(NULL),
+#endif
     bumpAlloc_(NULL),
     repCache_(NULL),
     interpreterFrames(NULL),
@@ -841,7 +843,9 @@ JSRuntime::~JSRuntime()
 {
     JS_ASSERT(onOwnerThread());
 
+#if ENABLE_ASSEMBLER
     delete_<JSC::ExecutableAllocator>(execAlloc_);
+#endif
     delete_<WTF::BumpPointerAllocator>(bumpAlloc_);
     JS_ASSERT(!repCache_);
 
