$OpenBSD: patch-js_src_ctypes_libffi_src_dlmalloc_c,v 1.5 2020/09/22 13:00:55 landry Exp $
use /dev/random to init memory within libffi ?
Index: js/src/ctypes/libffi/src/dlmalloc.c
--- js/src/ctypes/libffi/src/dlmalloc.c.orig
+++ js/src/ctypes/libffi/src/dlmalloc.c
@@ -2525,7 +2525,6 @@ static int init_mparams(void) {
 
 #if (FOOTERS && !INSECURE)
     {
-#if USE_DEV_RANDOM
       int fd;
       unsigned char buf[sizeof(size_t)];
       /* Try to use /dev/urandom, else fall back on using time */
@@ -2535,7 +2534,6 @@ static int init_mparams(void) {
         close(fd);
       }
       else
-#endif /* USE_DEV_RANDOM */
         s = (size_t)(time(0) ^ (size_t)0x55555555U);
 
       s |= (size_t)8U;    /* ensure nonzero */
