$OpenBSD: patch-js_src_xpconnect_src_Makefile_in,v 1.5 2011/10/03 21:06:09 landry Exp $
--- js/src/xpconnect/src/Makefile.in.orig	Thu Aug 25 02:36:57 2011
+++ js/src/xpconnect/src/Makefile.in	Mon Aug 29 14:54:52 2011
@@ -179,6 +179,7 @@ dom_quickstubs.cpp: $(srcdir)/dom_quickstubs.qsconf \
 	  --makedepend-output $(MDDEPDIR)/dom_qsgen.pp \
 	  $(ENABLE_TRACEABLE_FLAGS) \
 	  $(srcdir)/dom_quickstubs.qsconf
+	perl -pi.bak -e 's/(nsCOMPtr<nsIVariant> arg1)\(/$$1 = nsCOMPtr<nsIVariant>(/' dom_quickstubs.cpp
 
 GARBAGE += \
 		dom_quickstubs.h \
