$OpenBSD: patch-scheduler_Makefile,v 1.3 2006/10/01 16:02:24 mbalmer Exp $
--- scheduler/Makefile.orig	Mon Sep 11 20:30:09 2006
+++ scheduler/Makefile	Sun Oct  1 17:53:39 2006
@@ -134,22 +134,22 @@ install:	all
 	echo Creating $(SERVERROOT)/ssl...
 	$(INSTALL_DIR) -m 700 $(SERVERROOT)/ssl
 	-chgrp $(CUPS_GROUP) $(SERVERROOT)/ssl
-	echo Creating $(STATEDIR)...
-	$(INSTALL_DIR) -m 755 $(STATEDIR)
-	echo Creating $(STATEDIR)/certs...
-	$(INSTALL_DIR) -m 511 $(STATEDIR)/certs
-	-chgrp $(CUPS_PRIMARY_SYSTEM_GROUP) $(STATEDIR)/certs
-	echo Creating $(LOGDIR)...
-	$(INSTALL_DIR) -m 755 $(LOGDIR)
-	echo Creating $(REQUESTS)...
-	$(INSTALL_DIR) -m 710 $(REQUESTS)
-	-chgrp $(CUPS_GROUP) $(REQUESTS)
-	echo Creating $(REQUESTS)/tmp...
-	$(INSTALL_DIR) -m 1770 $(REQUESTS)/tmp
-	-chgrp $(CUPS_GROUP) $(REQUESTS)/tmp
-	echo Creating $(CACHEDIR)...
-	$(INSTALL_DIR) -m 775 $(CACHEDIR)
-	-chgrp $(CUPS_GROUP) $(CACHEDIR)
+	echo Creating $(DESTDIR)$(STATEDIR)...
+	$(INSTALL_DIR) -m 755 $(DESTDIR)$(STATEDIR)
+	echo Creating $(DESTDIR)$(STATEDIR)/certs...
+	$(INSTALL_DIR) -m 511 $(DESTDIR)$(STATEDIR)/certs
+	-chgrp $(CUPS_PRIMARY_SYSTEM_GROUP) $(DESTDIR)$(STATEDIR)/certs
+#	echo Creating $(LOGDIR)...
+#	$(INSTALL_DIR) -m 755 $(LOGDIR)
+#	echo Creating $(REQUESTS)...
+#	$(INSTALL_DIR) -m 710 $(REQUESTS)
+#	-chgrp $(CUPS_GROUP) $(REQUESTS)
+#	echo Creating $(REQUESTS)/tmp...
+#	$(INSTALL_DIR) -m 1770 $(REQUESTS)/tmp
+#	-chgrp $(CUPS_GROUP) $(REQUESTS)/tmp
+	echo Creating $(DESTDIR)$(CACHEDIR)...
+	$(INSTALL_DIR) -m 775 $(DESTDIR)$(CACHEDIR)
+	-chgrp $(CUPS_GROUP) $(DESTDIR)$(CACHEDIR)
 #	echo Creating $(CACHEDIR)/ppd...
 #	$(INSTALL_DIR) -m 755 $(CACHEDIR)/ppd
 #	-chgrp $(CUPS_GROUP) $(CACHEDIR)/ppd
