$OpenBSD: patch-config-scripts_cups-common_m4,v 1.14 2015/02/10 08:29:33 ajacoutot Exp $

Our <sys/ucred.h> does not provide xucred.

--- config-scripts/cups-common.m4.orig	Mon Feb  9 20:38:35 2015
+++ config-scripts/cups-common.m4	Tue Feb 10 09:04:12 2015
@@ -136,7 +136,6 @@ AC_CHECK_HEADER(strings.h,AC_DEFINE(HAVE_STRINGS_H))
 AC_CHECK_HEADER(bstring.h,AC_DEFINE(HAVE_BSTRING_H))
 AC_CHECK_HEADER(sys/ioctl.h,AC_DEFINE(HAVE_SYS_IOCTL_H))
 AC_CHECK_HEADER(sys/param.h,AC_DEFINE(HAVE_SYS_PARAM_H))
-AC_CHECK_HEADER(sys/ucred.h,AC_DEFINE(HAVE_SYS_UCRED_H))
 
 dnl Checks for iconv.h and iconv_open
 AC_CHECK_HEADER(iconv.h,
