$OpenBSD: patch-backend_usb-libusb_c,v 1.12 2014/11/16 10:21:39 ajacoutot Exp $

https://www.cups.org/str.php?L4525

--- backend/usb-libusb.c.orig	Fri Feb 14 21:09:01 2014
+++ backend/usb-libusb.c	Fri Oct  3 15:35:39 2014
@@ -1451,9 +1451,14 @@ open_device(usb_printer_t *printer,	/* I - Printer */
   else
   {
     printer->usblp_attached = 0;
-    fprintf(stderr, "DEBUG: Failed to check whether %04x:%04x has the \"usblp\" kernel module attached\n",
-	      devdesc.idVendor, devdesc.idProduct);
-    goto error;
+
+    if (errcode != LIBUSB_ERROR_NOT_SUPPORTED)
+    {
+      fprintf(stderr,
+              "DEBUG: Failed to check whether %04x:%04x has the \"usblp\" "
+              "kernel module attached\n", devdesc.idVendor, devdesc.idProduct);
+      goto error;
+    }
   }
 
  /*
