$OpenBSD: patch-config-scripts_cups-common_m4,v 1.10 2013/03/19 08:49:14 ajacoutot Exp $

Our <sys/ucred.h> does not provide xucred.

--- config-scripts/cups-common.m4.orig	Mon Mar 18 18:23:09 2013
+++ config-scripts/cups-common.m4	Tue Mar 19 08:15:45 2013
@@ -137,7 +137,6 @@ AC_CHECK_HEADER(bstring.h,AC_DEFINE(HAVE_BSTRING_H))
 AC_CHECK_HEADER(usersec.h,AC_DEFINE(HAVE_USERSEC_H))
 AC_CHECK_HEADER(sys/ioctl.h,AC_DEFINE(HAVE_SYS_IOCTL_H))
 AC_CHECK_HEADER(sys/param.h,AC_DEFINE(HAVE_SYS_PARAM_H))
-AC_CHECK_HEADER(sys/ucred.h,AC_DEFINE(HAVE_SYS_UCRED_H))
 AC_CHECK_HEADER(scsi/sg.h,AC_DEFINE(HAVE_SCSI_SG_H))
 
 dnl Checks for iconv.h and iconv_open
