https://github.com/OpenPrinting/cups/commit/c22a1840a3dac026a4203b60254cc4b5802557a2.patch

Index: cups/http.c
--- cups/http.c.orig
+++ cups/http.c
@@ -2779,7 +2779,7 @@ _httpUpdate(http_t        *http,	/* I - HTTP connectio
     /* See whether our read buffer is full... */
     DEBUG_printf(("2_httpUpdate: used=%d", http->used));
 
-    if (http->used > 0 && !memchr(http->buffer, '\n', (size_t)http->used) && (size_t)http->used < sizeof(http->buffer))
+    if ((http->used > 0 && !memchr(http->buffer, '\n', (size_t)http->used) && (size_t)http->used < sizeof(http->buffer)) || httpCheck(http))
     {
       /* No, try filling in more data... */
       if ((bytes = http_read(http, http->buffer + http->used, sizeof(http->buffer) - (size_t)http->used, /*timeout*/0)) > 0)
