$OpenBSD: patch-desktop_cups_desktop,v 1.2 2009/02/15 18:57:27 jasper Exp $
--- desktop/cups.desktop.orig	Thu Nov 16 14:34:44 2006
+++ desktop/cups.desktop	Sun Feb 15 19:56:59 2009
@@ -1,7 +1,7 @@
 [Desktop Entry]
 Categories=Application;System;X-Red-Hat-Base;
 Encoding=UTF-8
-Exec=htmlview http://localhost:631/
+Exec=xdg-open http://localhost:631/
 GenericName=
 Icon=cups
 MimeType=
@@ -24,4 +24,4 @@ Comment[et]=CUPS-i veebiliides
 Name[pl]=Zarządzanie drukowaniem
 Comment[pl]=Interfejs WWW CUPS
 Name[it]=Gestione stampa
-Comment[it]=Interfaccia web di CUPS
\ No newline at end of file
+Comment[it]=Interfaccia web di CUPS
