$OpenBSD: patch-pdftops_Stream_h,v 1.1 2005/12/06 23:23:44 mbalmer Exp $
--- pdftops/Stream.h.orig	Mon Feb  2 23:41:09 2004
+++ pdftops/Stream.h	Wed Dec  7 00:08:08 2005
@@ -231,6 +231,8 @@ public:
 
   ~StreamPredictor();
 
+  GBool isOk() { return ok; }
+
   int lookChar();
   int getChar();
 
@@ -248,6 +250,7 @@ private:
   int rowBytes;			// bytes per line
   Guchar *predLine;		// line buffer
   int predIdx;			// current index in predLine
+  GBool ok;
 };
 
 //------------------------------------------------------------------------
