$OpenBSD: patch-driver_Makefile,v 1.2 2010/06/27 04:18:50 ajacoutot Exp $
--- driver/Makefile.orig	Fri Apr 23 20:56:34 2010
+++ driver/Makefile	Sun Jun 27 06:09:50 2010
@@ -151,10 +151,6 @@ install-libs: $(INSTALLSTATIC)
 	echo Installing libraries in $(LIBDIR)...
 	$(INSTALL_DIR) -m 755 $(LIBDIR)
 	$(INSTALL_LIB) $(LIBCUPSDRIVER) $(LIBDIR)
-	if test $(LIBCUPSDRIVER) = "libcupsdriver.so.1" -o $(LIBCUPSDRIVER) = "libcupsdriver.sl.1"; then \
-		$(RM) $(LIBDIR)/`basename $(LIBCUPSDRIVER) .1`; \
-		$(LN) $(LIBCUPSDRIVER) $(LIBDIR)/`basename $(LIBCUPSDRIVER) .1`; \
-	fi
 	if test $(LIBCUPSDRIVER) = "libcupsdriver.1.dylib"; then \
 		$(RM) $(LIBDIR)/libcupsdriver.dylib; \
 		$(LN) $(LIBCUPSDRIVER) $(LIBDIR)/libcupsdriver.dylib; \
@@ -186,7 +182,7 @@ uninstall:
 	$(RM) $(LIBDIR)/libcupsdriver.sl
 	$(RM) $(LIBDIR)/libcupsdriver.sl.1
 	$(RM) $(LIBDIR)/libcupsdriver.so
-	$(RM) $(LIBDIR)/libcupsdriver.so.1
+	$(RM) $(LIBDIR)/libcupsdriver.so.${LIBcupsdriver_VERSION}
 	-$(RMDIR) $(LIBDIR)
 	$(RM) $(INCLUDEDIR)/cups/driver.h
 	-$(RMDIR) $(INCLUDEDIR)/cups
@@ -312,14 +308,12 @@ testrgb:		test testrgb.o libcupsdriver.a ../cups/libcu
 
 
 #
-# libcupsdriver.so.1, libcupsdriver.sl.1
+# libcupsdriver.so.${LIBcupsdriver_VERSION}, libcupsdriver.sl.1
 #
 
-libcupsdriver.so.1 libcupsdriver.sl.1:	$(LIBOBJS)
+libcupsdriver.so.${LIBcupsdriver_VERSION} libcupsdriver.sl.1:	$(LIBOBJS)
 	echo Linking $@...
 	$(DSO) $(ARCHFLAGS) $(DSOFLAGS) -o $@ $(LIBOBJS) $(LIBS)
-	$(RM) `basename $@ .1`
-	$(LN) $@ `basename $@ .1`
 
 
 #
