$OpenBSD: patch-filter_Makefile,v 1.3 2006/10/01 10:43:38 mbalmer Exp $
--- filter/Makefile.orig	Wed Sep 20 11:13:54 2006
+++ filter/Makefile	Wed Sep 20 11:16:33 2006
@@ -65,7 +65,7 @@ all:	$(TARGETS)
 
 clean:
 	$(RM) $(OBJS) $(TARGETS)
-	$(RM) libcupsimage.so libcupsimage.sl libcupsimage.dylib
+	$(RM) libcupsimage.so libcupsimage.${LIBcupsimage_VERSION} libcupsimage.sl libcupsimage.dylib
 	$(RM) -r 32bit 64bit
 
 
@@ -96,9 +96,9 @@ install:	all installhdrs $(INSTALLSTATIC
 	$(LN) rastertolabel $(SERVERBIN)/filter/rastertodymo
 	$(INSTALL_DIR) -m 755 $(LIBDIR)
 	$(INSTALL_LIB) $(LIBCUPSIMAGE) $(LIBDIR)
-	-if test $(LIBCUPSIMAGE) = "libcupsimage.so.2" -o $(LIBCUPSIMAGE) = "libcupsimage.sl.2"; then \
-		$(RM) $(LIBDIR)/`basename $(LIBCUPSIMAGE) .2`; \
-		$(LN) $(LIBCUPSIMAGE) $(LIBDIR)/`basename $(LIBCUPSIMAGE) .2`; \
+	-if test $(LIBCUPSIMAGE) = "libcupsimage.so.${LIBcupsimage_VERSION}" -o $(LIBCUPSIMAGE) = "libcupsimage.sl.2"; then \
+		$(RM) $(LIBDIR)/`basename $(LIBCUPSIMAGE) .${LIBcupsimage_VERSION}`; \
+		$(LN) $(LIBCUPSIMAGE) $(LIBDIR)/`basename $(LIBCUPSIMAGE) .${LIBcupsimage_VERSION}`; \
 	fi
 	-if test $(LIBCUPSIMAGE) = "libcupsimage.2.dylib"; then \
 		$(STRIP) -x $(LIBDIR)/$(LIBCUPSIMAGE); \
@@ -118,13 +118,13 @@ installhdrs:
 
 install32bit:
 	$(INSTALL_DIR) -m 755 $(LIB32DIR)
-	$(INSTALL_LIB) 32bit/libcupsimage.so.2 $(LIB32DIR)/libcupsimage.so.2
-	$(LN) libcupsimage.so.2 $(LIB32DIR)/libcupsimage.so
+	$(INSTALL_LIB) 32bit/libcupsimage.so.${LIBcupsimage_VERSION} $(LIB32DIR)/libcupsimage.so.${LIBcupsimage_VERSION}
+	$(LN) libcupsimage.so.${LIBcupsimage_VERSION} $(LIB32DIR)/libcupsimage.so
 
 install64bit:
 	$(INSTALL_DIR) -m 755 $(LIB64DIR)
-	$(INSTALL_LIB) 64bit/libcupsimage.so.2 $(LIB64DIR)/libcupsimage.so.2
-	$(LN) libcupsimage.so.2 $(LIB64DIR)/libcupsimage.so
+	$(INSTALL_LIB) 64bit/libcupsimage.so.${LIBcupsimage_VERSION} $(LIB64DIR)/libcupsimage.so.${LIBcupsimage_VERSION}
+	$(LN) libcupsimage.so.${LIBcupsimage_VERSION} $(LIB64DIR)/libcupsimage.so
 
 
 #
@@ -145,7 +145,7 @@ uninstall: $(UNINSTALL32) $(UNINSTALL64)
 	$(RM) $(LIBDIR)/libcupsimage.sl
 	$(RM) $(LIBDIR)/libcupsimage.sl.2
 	$(RM) $(LIBDIR)/libcupsimage.so
-	$(RM) $(LIBDIR)/libcupsimage.so.2
+	$(RM) $(LIBDIR)/libcupsimage.so.${LIBcupsimage_VERSION}
 	-$(RMDIR) $(LIBDIR)
 	$(RM) $(INCLUDEDIR)/cups/image.h
 	$(RM) $(INCLUDEDIR)/cups/raster.h
@@ -153,12 +153,12 @@ uninstall: $(UNINSTALL32) $(UNINSTALL64)
 
 uninstall32bit:
 	$(RM) $(LIB32DIR)/libcupsimage.so
-	$(RM) $(LIB32DIR)/libcupsimage.so.2
+	$(RM) $(LIB32DIR)/libcupsimage.so.${LIBcupsimage_VERSION}
 	-$(RMDIR) $(LIB32DIR)
 
 uninstall64bit:
 	$(RM) $(LIB64DIR)/libcupsimage.so
-	$(RM) $(LIB64DIR)/libcupsimage.so.2
+	$(RM) $(LIB64DIR)/libcupsimage.so.${LIBcupsimage_VERSION}
 	-$(RMDIR) $(LIB64DIR)
 
 
@@ -201,22 +201,22 @@ hpgltops:	$(HPGLOBJS) common.o ../cups/$
 
 
 #
-# libcupsimage.so.2, libcupsimage.sl.2
+# libcupsimage.so.${LIBcupsimage_VERSION}, libcupsimage.sl.2
 #
 
-libcupsimage.so.2 libcupsimage.sl.2:	$(IMAGEOBJS)
+libcupsimage.so.${LIBcupsimage_VERSION} libcupsimage.sl.2:	$(IMAGEOBJS)
 	echo Linking $@...
 	$(DSO) $(ARCHFLAGS) $(DSOFLAGS) -o $@ $(IMAGEOBJS) $(DSOLIBS) \
 		-L../cups $(LINKCUPS) -lm
-	$(RM) `basename $@ .2`
-	$(LN) $@ `basename $@ .2`
+	$(RM) `basename $@ .${LIBcupsimage_VERSION}`
+	$(LN) $@ `basename $@ .${LIBcupsimage_VERSION}`
 
 
 #
-# 32bit/libcupsimage.so.2
+# 32bit/libcupsimage.so.${LIBcupsimage_VERSION}
 #
 
-32bit/libcupsimage.so.2:	$(IMAGE32OBJS)
+32bit/libcupsimage.so.${LIBcupsimage_VERSION}:	$(IMAGE32OBJS)
 	echo Linking 32-bit $@...
 	-mkdir 32bit
 	$(DSO) $(ARCH32FLAGS) $(DSO32FLAGS) -o $@ $(IMAGE32OBJS) $(DSOLIBS) \
@@ -224,10 +224,10 @@ libcupsimage.so.2 libcupsimage.sl.2:	$(I
 
 
 #
-# 64bit/libcupsimage.so.2
+# 64bit/libcupsimage.so.${LIBcupsimage_VERSION}
 #
 
-64bit/libcupsimage.so.2:	$(IMAGE64OBJS)
+64bit/libcupsimage.so.${LIBcupsimage_VERSION}:	$(IMAGE64OBJS)
 	echo Linking 64-bit $@...
 	-mkdir 64bit
 	$(DSO) $(ARCH64FLAGS) $(DSO64FLAGS) -o $@ $(IMAGE64OBJS) $(DSOLIBS) \
