$OpenBSD: patch-Makedefs_in,v 1.15 2017/07/01 11:05:41 ajacoutot Exp $

BSD_INSTALL_PROGRAM is used to respect INSTALL_STRIP.

Index: Makedefs.in
--- Makedefs.in.orig
+++ Makedefs.in
@@ -38,12 +38,12 @@ SHELL		=	/bin/sh
 # Installation programs...
 #
 
-INSTALL_BIN	=	$(LIBTOOL) $(INSTALL) -c -m @CUPS_EXE_FILE_PERM@ @INSTALL_STRIP@
+INSTALL_BIN	=	$(BSD_INSTALL_PROGRAM)
 INSTALL_COMPDATA =	$(INSTALL) -c -m 444 @INSTALL_GZIP@
 INSTALL_CONFIG	=	$(INSTALL) -c -m @CUPS_CONFIG_FILE_PERM@
 INSTALL_DATA	=	$(INSTALL) -c -m 444
 INSTALL_DIR	=	$(INSTALL) -d
-INSTALL_LIB	=	$(LIBTOOL) $(INSTALL) -c -m @CUPS_EXE_FILE_PERM@ @INSTALL_STRIP@
+INSTALL_LIB	=	$(BSD_INSTALL_PROGRAM)
 INSTALL_MAN	=	$(INSTALL) -c -m 444
 INSTALL_SCRIPT	=	$(INSTALL) -c -m @CUPS_EXE_FILE_PERM@
 
@@ -94,7 +94,7 @@ LIBGSSAPI	=	@LIBGSSAPI@
 LIBMALLOC	=	@LIBMALLOC@
 LIBMXML		=	@LIBMXML@
 LIBPAPER	=	@LIBPAPER@
-LIBUSB		=	@LIBUSB@
+LIBUSB		=	-L${LOCALBASE} @LIBUSB@
 LIBWRAP		=	@LIBWRAP@
 LIBZ		=	@LIBZ@
 
@@ -247,7 +247,7 @@ USBQUIRKS	=	@USBQUIRKS@
 # Rules...
 #
 
-.SILENT:
+#.SILENT:
 .SUFFIXES:	.1 .1.gz .1m .1m.gz .3 .3.gz .5 .5.gz .7 .7.gz .8 .8.gz .a .c .cxx .h .man .o .gz
 
 .c.o:
