$OpenBSD: patch-Makedefs_in,v 1.18 2019/08/25 09:59:18 ajacoutot Exp $

BSD_INSTALL_PROGRAM is used to respect INSTALL_STRIP.

Index: Makedefs.in
--- Makedefs.in.orig
+++ Makedefs.in
@@ -45,12 +45,12 @@ SHELL		=	/bin/sh
 # Installation programs...
 #
 
-INSTALL_BIN	=	@LIBTOOL_INSTALL@ $(INSTALL) -c -m @CUPS_EXE_FILE_PERM@ @INSTALL_STRIP@
+INSTALL_BIN	=	$(BSD_INSTALL_PROGRAM)
 INSTALL_COMPDATA =	$(INSTALL) -c -m 444 @INSTALL_GZIP@
 INSTALL_CONFIG	=	$(INSTALL) -c -m @CUPS_CONFIG_FILE_PERM@
 INSTALL_DATA	=	$(INSTALL) -c -m 444
 INSTALL_DIR	=	$(INSTALL) -d
-INSTALL_LIB	=	@LIBTOOL_INSTALL@ $(INSTALL) -c -m @CUPS_EXE_FILE_PERM@ @INSTALL_STRIP@
+INSTALL_LIB	=	$(BSD_INSTALL_PROGRAM)
 INSTALL_MAN	=	$(INSTALL) -c -m 444
 INSTALL_SCRIPT	=	$(INSTALL) -c -m @CUPS_EXE_FILE_PERM@
 
@@ -100,7 +100,7 @@ LIBHEADERS	=	@LIBHEADERS@
 LIBHEADERSPRIV	=	@LIBHEADERSPRIV@
 LIBMALLOC	=	@LIBMALLOC@
 LIBPAPER	=	@LIBPAPER@
-LIBUSB		=	@LIBUSB@
+LIBUSB		=	-L${LOCALBASE} @LIBUSB@
 LIBWRAP		=	@LIBWRAP@
 LIBZ		=	@LIBZ@
 
