$OpenBSD: patch-filter_Makefile,v 1.12 2013/10/27 08:50:17 ajacoutot Exp $
--- filter/Makefile.orig	Wed May 29 13:51:34 2013
+++ filter/Makefile	Sun Oct 27 09:01:11 2013
@@ -129,10 +129,6 @@ install-headers:
 install-libs: $(INSTALLSTATIC)
 	$(INSTALL_DIR) -m 755 $(LIBDIR)
 	$(INSTALL_LIB) $(LIBCUPSIMAGE) $(LIBDIR)
-	-if test $(LIBCUPSIMAGE) = "libcupsimage.so.2" -o $(LIBCUPSIMAGE) = "libcupsimage.sl.2"; then \
-		$(RM) $(LIBDIR)/`basename $(LIBCUPSIMAGE) .2`; \
-		$(LN) $(LIBCUPSIMAGE) $(LIBDIR)/`basename $(LIBCUPSIMAGE) .2`; \
-	fi
 	-if test $(LIBCUPSIMAGE) = "libcupsimage.2.dylib"; then \
 		$(RM) $(LIBDIR)/libcupsimage.dylib; \
 		$(LN) $(LIBCUPSIMAGE) $(LIBDIR)/libcupsimage.dylib; \
@@ -263,15 +259,13 @@ gziptoany:	gziptoany.o ../Makedefs ../cups/$(LIBCUPS)
 
 
 #
-# libcupsimage.so.2, libcupsimage.sl.2
+# libcupsimage.so.${LIBcupsimage_VERSION}, libcupsimage.sl.2
 #
 
-libcupsimage.so.2 libcupsimage.sl.2:	$(IMAGEOBJS)
+libcupsimage.so.${LIBcupsimage_VERSION} libcupsimage.sl.2:	$(IMAGEOBJS)
 	echo Linking $@...
 	$(DSO) $(ARCHFLAGS) $(DSOFLAGS) -o $@ $(IMAGEOBJS) $(DSOLIBS) \
 		-L../cups $(LINKCUPS)
-	$(RM) `basename $@ .2`
-	$(LN) $@ `basename $@ .2`
 
 
 #
