$OpenBSD: patch-cups_http_c,v 1.6 2011/06/28 11:52:38 ajacoutot Exp $

fix build on gcc-2.95 archs

--- cups/http.c.orig	Fri Feb 11 00:52:40 2011
+++ cups/http.c	Tue Jun 28 13:32:08 2011
@@ -1192,6 +1192,8 @@ httpInitialize(void)
   static int	initialized = 0;	/* Have we been called before? */
 #ifdef WIN32
   WSADATA	winsockdata;		/* WinSock data */
+#elif defined(HAVE_SIGACTION)
+  struct sigaction	action;		/* POSIX sigaction data */
 #endif /* WIN32 */
 #ifdef HAVE_LIBSSL
   int		i;			/* Looping var */
@@ -1214,7 +1216,6 @@ httpInitialize(void)
   sigset(SIGPIPE, SIG_IGN);
 
 #  elif defined(HAVE_SIGACTION)
-  struct sigaction	action;		/* POSIX sigaction data */
 
 
   memset(&action, 0, sizeof(action));
