$OpenBSD: patch-config_h_in,v 1.6 2013/10/27 08:50:17 ajacoutot Exp $

XXX push upstream
Use arc4random_stir only if present.

--- config.h.in.orig	Wed May 29 13:51:34 2013
+++ config.h.in	Sun Oct 27 09:01:11 2013
@@ -611,7 +611,11 @@
 
 #ifdef HAVE_ARC4RANDOM
 #  define CUPS_RAND() arc4random()
-#  define CUPS_SRAND(v) arc4random_stir()
+#  ifdef HAVE_ARC4RANDOM_STIR
+#    define CUPS_SRAND(v) arc4random_stir()
+#  else
+#    define CUPS_SRAND(v)
+#  endif
 #elif defined(HAVE_RANDOM)
 #  define CUPS_RAND() random()
 #  define CUPS_SRAND(v) srandom(v)
