$OpenBSD: patch-lib_symscanengine-autoupdate,v 1.2 2008/04/24 21:31:00 todd Exp $
--- lib/symscanengine-autoupdate.orig	Sat Mar  1 20:36:16 2008
+++ lib/symscanengine-autoupdate	Tue Mar 18 14:16:39 2008
@@ -2,7 +2,7 @@
  
 use Sys::Syslog;
  
-$PackageDir = shift || "/opt/SYMCScan";
+$PackageDir = shift || "%PREFIX%/SYMCScan";
  
 $LockFile = "/tmp/SymScanEngineBusy.lock";
  
@@ -30,7 +30,7 @@ BailOut("Installation dir \"$PackageDir\" does not exi
  
 # Need to add code to dymanically locate the java binary
 # SuSE has some info in /etc/java, is this a standard location for info?
-$JavaDir="/usr/lib/j2sdk1.4.2_03/jre/bin/";
+$JavaDir="%PREFIX%/lib/j2sdk1.4.2_03/jre/bin/";
  
 $ENV{'PATH'} .= ":$JavaDir";
 system("$PackageDir/bin/liveupdate.sh -VIRUSDEFS -URLUPDATES");
