--- lib/symscanengine-autoupdate.orig	Thu Dec 11 06:59:17 2008
+++ lib/symscanengine-autoupdate	Sat Jan 10 21:16:04 2009
@@ -2,7 +2,7 @@
  
 use Sys::Syslog;
  
-$PackageDir = shift || "/opt/SYMCScan";
+$PackageDir = shift || "%PREFIX%/SYMCScan";
  
 $LockFile = shift || "/var/spool/MailScanner/incoming/Locks/symscanengineBusy.lock";
  
@@ -30,7 +30,7 @@ BailOut("Installation dir \"$PackageDir\" does not exi
  
 # Need to add code to dymanically locate the java binary
 # SuSE has some info in /etc/java, is this a standard location for info?
-$JavaDir="/usr/lib/j2sdk1.4.2_03/jre/bin/";
+$JavaDir="%PREFIX%/lib/j2sdk1.4.2_03/jre/bin/";
  
 $ENV{'PATH'} .= ":$JavaDir";
 system("$PackageDir/bin/liveupdate.sh -VIRUSDEFS -URLUPDATES");
