$OpenBSD: patch-lib_MailScanner_Message_pm,v 1.6 2009/04/08 22:29:24 todd Exp $
--- lib/MailScanner/Message.pm.orig	Thu Mar 12 11:37:44 2009
+++ lib/MailScanner/Message.pm	Wed Apr  1 17:45:47 2009
@@ -694,12 +694,19 @@ sub IsSpam {
   # rblspamheader is useful start to spamreport if RBLsaysspam.
 
   # Do the Custom Spam Checker
-  my($gsscore, $gsreport);
+  my($gsscore, $gsreport, @gsheaders);
   #print STDERR "In Message.pm about to look at gsscanner\n";
   if ($usegsscanner) {
     #print STDERR "In Message.pm about to run gsscanner\n";
-    ($gsscore, $gsreport) = MailScanner::GenericSpam::Checks($this);
+    ($gsscore, $gsreport, @gsheaders) = MailScanner::GenericSpam::Checks($this);
     #print STDERR "In Message.pm we got $gsscore, $gsreport\n";
+    foreach my $line (@gsheaders) {
+      my ($header,$val)=split(/:/,$line);
+      #print STDERR "In Message.pm we got gsheader $line <${header}|${val}>\n";
+      $global::MS->{mta}->AddHeader($this,
+                                    "$header:",
+                                    $val);
+    }
     $this->{gshits} = $gsscore;
     $this->{gsreport} = $gsreport;
     $this->{sascore} += $gsscore; # Add the score
