$OpenBSD: patch-intl_Makefile_in,v 1.3 2004/10/24 19:54:46 brad Exp $
--- intl/Makefile.in.orig	Fri Sep 14 21:15:49 2001
+++ intl/Makefile.in	Sat Aug  7 19:36:22 2004
@@ -83,8 +83,8 @@ DISTFILES.obsolete = xopen-msg.sed linux
 # according to the libtool documentation, section "Library interface versions".
 # Maintainers of other packages that include the intl directory must *not*
 # change these values.
-LTV_CURRENT=1
-LTV_REVISION=1
+LTV_CURRENT=2
+LTV_REVISION=0
 LTV_AGE=0
 
 .SUFFIXES:
@@ -118,7 +118,7 @@ libintl.a libgnuintl.a: $(OBJECTS)
 libintl.la libgnuintl.la: $(OBJECTS)
 	$(LIBTOOL) --mode=link \
 	  $(CC) $(CPPFLAGS) $(CFLAGS) $(XCFLAGS) $(LDFLAGS) -o $@ \
-	  $(OBJECTS) @LIBICONV@ \
+	  $(OBJECTS) \
 	  -version-info $(LTV_CURRENT):$(LTV_REVISION):$(LTV_AGE) \
 	  -rpath $(libdir) \
 	  -no-undefined
