$OpenBSD: patch-gettext-tools_gnulib-lib_Makefile_in,v 1.2 2008/06/13 04:56:34 naddy Exp $
--- gettext-tools/gnulib-lib/Makefile.in.orig	Wed Nov  7 00:39:50 2007
+++ gettext-tools/gnulib-lib/Makefile.in	Mon Jun  2 22:58:10 2008
@@ -1173,9 +1173,9 @@ EXTRA_libgettextlib_la_SOURCES = acl.c acl_entries.c f
 # Need @LTLIBICONV@ because linebreak.c and striconv.c use iconv().
 # Need @LIB_ACL@ because copy-file.c uses acl.h.
 # Need @LTLIBC@ for -no-undefined to work on many platforms.
-libgettextlib_la_LDFLAGS = $(AM_LDFLAGS) -release @VERSION@ \
-	@LTLIBINTL@ @LTLIBICONV@ @LIB_ACL@ @LTLIBC@ @LTNOUNDEF@ \
-	$(am__append_3) $(am__append_11)
+libgettextlib_la_LDFLAGS = $(AM_LDFLAGS) \
+	@LIB_ACL@ @LTNOUNDEF@ \
+	$(am__append_3)
 
 # Use this preprocessor expression to decide whether #include_next works.
 # Do not rely on a 'configure'-time test for this, since the expression
