--- misc/Makefile.in.orig	Fri May  1 02:47:40 1998
+++ misc/Makefile.in	Tue Dec  7 21:58:58 1999
@@ -164,10 +164,8 @@
 	@list='$(lisp_LISP)'; for p in $$list; do \
 	  if test -f "$$p"; then d= ; else d="$(srcdir)/"; fi; \
 	  echo " $(INSTALL_DATA) $$d$$p $(DESTDIR)$(lispdir)/$$p"; \
-	  $(INSTALL_DATA) $$d$$p $(DESTDIR)$(lispdir)/$$p; \
 	  if test -f $${p}c; then \
 	    echo " $(INSTALL_DATA) $${p}c $(DESTDIR)$(lispdir)/$${p}c"; \
-	    $(INSTALL_DATA) $${p}c $(DESTDIR)$(lispdir)/$${p}c; \
 	  else : ; fi; \
 	done
 
