$OpenBSD: patch-Local_config,v 1.4 2005/09/05 13:53:45 espie Exp $
--- Local.config.orig	Sat Apr 30 23:33:14 2005
+++ Local.config	Mon Sep  5 15:51:50 2005
@@ -162,6 +162,22 @@ XCOMM CDEBUGFLAGS =
 
 XCOMM This should take care of everything needed for BSD.
 
+#if defined(OpenBSDArchitecture)
+ARCH_DEFINES = -DHAVE_PARAM_H
+TIFF_INCLUDE = -I${DEPBASE}/include
+TIFF_LIB     = -L${DEPBASE}/lib -ltiff
+JPEG_INCLUDE = -I${DEPBASE}/include
+JPEG_LIB     = -L${DEPBASE}/lib -ljpeg
+PNG_INCLUDE  = -I${DEPBASE}/include/libpng
+PNG_LIB      = -L${DEPBASE}/lib -lpng -lz
+XPM_INCLUDE  = -I${X11BASE}/include/X11
+BINDIR       = ${TRUEPREFIX}/bin
+MANDIR       = ${TRUEPREFIX}/man/cat1
+SHAREDIR     = ${TRUEPREFIX}/share/xpaint
+XAPPLOADDIR  = ${TRUEPREFIX}/lib/X11/app-defaults
+EDITOR       = xterm -fn 9x15 -cr green -ms red -bg lightyellow -fg black -e vi
+#endif
+
 #if defined(NetBSDArchitecture) || defined(BSD386Architecture)
 ARCH_DEFINES = -DHAVE_PARAM_H
 TIFF_INCLUDE = -I/usr/local/include
