$OpenBSD: base-file_c,v 1.1 2001/07/31 15:27:08 naddy Exp $
--- file.c.orig	Fri Mar 23 03:19:54 2001
+++ file.c	Mon Jul 30 02:14:54 2001
@@ -176,7 +176,8 @@ int
 currentLn(Buffer * buf)
 {
     if (buf->currentLine)
-	return buf->currentLine->real_linenumber + 1;
+/*	return buf->currentLine->real_linenumber + 1;	*/
+	return buf->currentLine->linenumber + 1;
     else
 	return 1;
 }
@@ -4447,7 +4448,8 @@ addnewline(Buffer * buf, char *line, Lin
 	buf->firstLine = l;
     l->linenumber = ++buf->allLine;
     if (nlines < 0) {
-	l->real_linenumber = l->linenumber;
+/*	l->real_linenumber = l->linenumber;	*/
+	l->real_linenumber = 0;
     }
     else {
 	l->real_linenumber = nlines;
@@ -5100,7 +5102,7 @@ saveBufferDelNum(Buffer * buf, FILE * f,
         else
 #endif
             tmp = Strnew_charp_n(l->lineBuf, l->len);
-        if (del && (p = strchr(tmp->ptr, ':')) != NULL)
+        if (del && l->real_linenumber && (p = strchr(tmp->ptr, ':')) != NULL)
             Strdelete(tmp, 0, p - tmp->ptr + 1);
 #ifdef JP_CHARSET
 	tmp = conv_str(tmp, InnerCode, DisplayCode);
@@ -5343,13 +5345,17 @@ getNextPage(Buffer * buf, int plen)
 	l->len = len;
 	l->width = -1;
 	l->prev = pl;
+/*
 	if (squeezeBlankLine) {
+*/
 	    l->real_linenumber = nlines;
 	    l->linenumber = (pl == NULL ? nlines : pl->linenumber + 1);
+/*
 	}
 	else {
 	    l->real_linenumber = l->linenumber = nlines;
 	}
+*/
 	if (pl == NULL) {
 	    pl = l;
 	    buf->firstLine = buf->topLine = buf->currentLine = l;
