$OpenBSD: patch-gc_include_private_gcconfig_h,v 1.1 2002/03/10 07:44:44 brad Exp $
--- gc/include/private/gcconfig.h.orig	Sun Mar 10 01:52:20 2002
+++ gc/include/private/gcconfig.h	Sun Mar 10 01:58:59 2002
@@ -49,10 +49,14 @@
 #    define HP
 #    define mach_type_known
 # endif
-# if defined(OPENBSD) && defined(m68k)
+# if defined(OPENBSD) && defined(__m68k__)
 #    define M68K
 #    define mach_type_known
 # endif
+# if defined(OPENBSD) && defined(__powerpc__)
+#    define POWERPC
+#    define mach_type_known
+# endif
 # if defined(OPENBSD) && defined(__sparc__)
 #    define SPARC
 #    define mach_type_known
@@ -673,6 +677,14 @@
 #   ifdef NETBSD
 #     define ALIGNMENT 4
 #     define OS_TYPE "NETBSD"
+#     define HEURISTIC2
+      extern char etext;
+#     define DATASTART GC_data_start
+#     define DYNAMIC_LOADING
+#   endif
+#   ifdef OPENBSD
+#     define ALIGNMENT 4
+#     define OS_TYPE "OPENBSD"
 #     define HEURISTIC2
       extern char etext;
 #     define DATASTART GC_data_start
