$OpenBSD: patch-Makefile_in,v 1.1 2004/06/26 04:57:36 naddy Exp $
--- Makefile.in.orig	2004-05-01 20:34:09.000000000 +0200
+++ Makefile.in	2004-05-01 20:34:35.000000000 +0200
@@ -208,11 +208,11 @@ install-core: $(TARGETS)
 	-$(MKDIR) $(DESTDIR)$(CGIBIN_DIR)
 	-$(MKDIR) $(DESTDIR)$(HELP_DIR)
 	-$(MKDIR) $(DESTDIR)$(mandir)/man1
-	-$(MKDIR) $(DESTDIR)$(mandir)/ja/man1
+	-$(MKDIR) $(DESTDIR)$(mandir)/ja_JP.EUC/man1
 	$(INSTALL_PROGRAM) $(TARGET) $(DESTDIR)$(bindir)/$(TARGET)
 	$(INSTALL_DATA) $(HELP_FILE) $(DESTDIR)$(HELP_DIR)/$(HELP_TARGET)
 	$(INSTALL_DATA) $(MAN1) $(DESTDIR)$(mandir)/man1/$(MAN1_TARGET)
-	$(INSTALL_DATA) $(MAN1_JA) $(DESTDIR)$(mandir)/ja/man1/$(MAN1_TARGET)
+	$(INSTALL_DATA) $(MAN1_JA) $(DESTDIR)$(mandir)/ja_JP.EUC/man1/$(MAN1_TARGET)
 	targets="$(AUXBIN_TARGETS)"; for file in $$targets; \
 	do \
 		case $$file in \
