$OpenBSD: patch-src_libs_zbxsysinfo_openbsd_diskspace_c,v 1.5 2014/12/28 15:17:10 robert Exp $
--- src/libs/zbxsysinfo/openbsd/diskspace.c.orig	Tue Dec 16 07:37:44 2014
+++ src/libs/zbxsysinfo/openbsd/diskspace.c	Sun Dec 28 16:00:03 2014
@@ -27,7 +27,7 @@ static int	get_fs_size_stat(const char *fs, zbx_uint64
 {
 #ifdef HAVE_SYS_STATVFS_H
 #	define ZBX_STATFS	statvfs
-#	define ZBX_BSIZE	f_frsize
+#	define ZBX_BSIZE	f_frsize / 1024.0
 #else
 #	define ZBX_STATFS	statfs
 #	define ZBX_BSIZE	f_bsize
