$OpenBSD: patch-src_libs_zbxsysinfo_openbsd_diskspace_c,v 1.3 2010/04/09 10:17:59 ajacoutot Exp $
--- src/libs/zbxsysinfo/openbsd/diskspace.c.orig	Mon Mar 29 19:22:44 2010
+++ src/libs/zbxsysinfo/openbsd/diskspace.c	Fri Apr  9 10:23:49 2010
@@ -25,7 +25,7 @@ static int	get_fs_size_stat(const char *fs, zbx_uint64
 {
 #ifdef HAVE_SYS_STATVFS_H
 #	define ZBX_STATFS	statvfs
-#	define ZBX_BSIZE	f_frsize
+#	define ZBX_BSIZE	f_frsize / 1024.0
 #else
 #	define ZBX_STATFS	statfs
 #	define ZBX_BSIZE	f_bsize
