@cwd /usr/local
@name egcs-1.1b
@pkgdep autoconf-2.12
@pkgdep m4-1.4
ARCH/include/_G_config.h
ARCH/lib/libiberty.a
bin/ARCH-gcc
bin/ec++
bin/ec++filt
bin/eg++
bin/egcc
bin/eprotoize
bin/eunprotoize
bin/gcov
include/g++/PlotFile.h
include/g++/SFile.h
include/g++/algo.h
include/g++/algobase.h
include/g++/algorithm
include/g++/alloc.h
include/g++/builtinbuf.h
include/g++/bvector.h
include/g++/cassert
include/g++/cctype
include/g++/cerrno
include/g++/cfloat
include/g++/ciso646
include/g++/climits
include/g++/clocale
include/g++/cmath
include/g++/complex
include/g++/complex.h
include/g++/csetjmp
include/g++/csignal
include/g++/cstdarg
include/g++/cstddef
include/g++/cstdio
include/g++/cstdlib
include/g++/cstring
include/g++/ctime
include/g++/cwchar
include/g++/cwctype
include/g++/defalloc.h
include/g++/deque
include/g++/deque.h
include/g++/editbuf.h
include/g++/floatio.h
include/g++/fstream
include/g++/fstream.h
include/g++/function.h
include/g++/functional
include/g++/hash_map
include/g++/hash_map.h
include/g++/hash_set
include/g++/hash_set.h
include/g++/hashtable.h
include/g++/heap.h
include/g++/indstream.h
include/g++/iolibio.h
include/g++/iomanip
include/g++/iomanip.h
include/g++/iosfwd
include/g++/iostdio.h
include/g++/iostream
include/g++/iostream.h
include/g++/iostreamP.h
include/g++/istream.h
include/g++/iterator
include/g++/iterator.h
include/g++/libio.h
include/g++/libioP.h
include/g++/list
include/g++/list.h
include/g++/map
include/g++/map.h
include/g++/memory
include/g++/multimap.h
include/g++/multiset.h
include/g++/numeric
include/g++/ostream.h
include/g++/pair.h
include/g++/parsestream.h
include/g++/pfstream.h
include/g++/procbuf.h
include/g++/pthread_alloc
include/g++/pthread_alloc.h
include/g++/queue
include/g++/rope
include/g++/rope.h
include/g++/ropeimpl.h
include/g++/set
include/g++/set.h
include/g++/slist
include/g++/slist.h
include/g++/stack
include/g++/stack.h
include/g++/std/bastring.cc
include/g++/std/bastring.h
include/g++/std/complext.cc
include/g++/std/complext.h
include/g++/std/dcomplex.h
include/g++/std/fcomplex.h
include/g++/std/ldcomplex.h
include/g++/std/straits.h
include/g++/stdexcept
include/g++/stdiostream.h
include/g++/stl.h
include/g++/stl_algo.h
include/g++/stl_algobase.h
include/g++/stl_alloc.h
include/g++/stl_bvector.h
include/g++/stl_config.h
include/g++/stl_construct.h
include/g++/stl_deque.h
include/g++/stl_function.h
include/g++/stl_hash_fun.h
include/g++/stl_hash_map.h
include/g++/stl_hash_set.h
include/g++/stl_hashtable.h
include/g++/stl_heap.h
include/g++/stl_iterator.h
include/g++/stl_list.h
include/g++/stl_map.h
include/g++/stl_multimap.h
include/g++/stl_multiset.h
include/g++/stl_numeric.h
include/g++/stl_pair.h
include/g++/stl_queue.h
include/g++/stl_raw_storage_iter.h
include/g++/stl_relops.h
include/g++/stl_rope.h
include/g++/stl_set.h
include/g++/stl_slist.h
include/g++/stl_stack.h
include/g++/stl_tempbuf.h
include/g++/stl_tree.h
include/g++/stl_uninitialized.h
include/g++/stl_vector.h
include/g++/stream.h
include/g++/streambuf.h
include/g++/strfile.h
include/g++/string
include/g++/strstream
include/g++/strstream.h
include/g++/tempbuf.h
include/g++/tree.h
include/g++/type_traits.h
include/g++/utility
include/g++/vector
include/g++/vector.h
info/ecpp.info
info/ecpp.info-1
info/ecpp.info-2
info/ecpp.info-3
info/egcc.info
info/egcc.info-1
info/egcc.info-2
info/egcc.info-3
info/egcc.info-4
info/egcc.info-5
info/egcc.info-6
info/egcc.info-7
info/egcc.info-8
info/egcc.info-9
info/egcc.info-10
info/egcc.info-11
info/egcc.info-12
info/egcc.info-13
info/egcc.info-14
info/egcc.info-15
info/egcc.info-16
info/egcc.info-17
info/egcc.info-18
info/egcc.info-19
info/egcc.info-20
info/egcc.info-21
info/egcc.info-22
info/egcc.info-23
info/egcc.info-24
info/egcc.info-25
info/egcc.info-26
info/egcc.info-27
info/egcc.info-28
info/egcc.info-29
lib/gcc-lib/ARCH/egcs-2.91.57/SYSCALLS.c.X
lib/gcc-lib/ARCH/egcs-2.91.57/cc1
lib/gcc-lib/ARCH/egcs-2.91.57/cc1plus
lib/gcc-lib/ARCH/egcs-2.91.57/collect2
lib/gcc-lib/ARCH/egcs-2.91.57/cpp
lib/gcc-lib/ARCH/egcs-2.91.57/libgcc.a
lib/gcc-lib/ARCH/egcs-2.91.57/specs
lib/gcc-lib/ARCH/egcs-2.91.57/include/README
lib/gcc-lib/ARCH/egcs-2.91.57/include/exception
lib/gcc-lib/ARCH/egcs-2.91.57/include/float.h
lib/gcc-lib/ARCH/egcs-2.91.57/include/limits.h
lib/gcc-lib/ARCH/egcs-2.91.57/include/new
lib/gcc-lib/ARCH/egcs-2.91.57/include/new.h
lib/gcc-lib/ARCH/egcs-2.91.57/include/syslimits.h
lib/gcc-lib/ARCH/egcs-2.91.57/include/typeinfo
lib/libiberty.a
lib/libstdc++.a
lib/libstdc++.so
lib/libstdc++.so.2.9
lib/libstdc++.so.2.9.0
man/man1/cccp.1
man/man1/eg++.1
man/man1/egcc.1
@dirrm include/g++/std
@dirrm include/g++
@dirrm lib/gcc/lib/ARCH/egcs-2.91.57/include
@dirrm lib/gcc-lib/ARCH/egcs-2.91.57
@exec [ ! -x /sbin/ldconfig ] || /sbin/ldconfig -m /usr/local/lib
