@comment $OpenBSD: PFRAG.shared,v 1.6 2011/04/08 07:55:16 jasper Exp $
@lib lib/libpl.so.${LIBpl_VERSION}
lib/swipl-${V}/lib/${FULLARCH}/cgi.so
lib/swipl-${V}/lib/${FULLARCH}/crypt.so
lib/swipl-${V}/lib/${FULLARCH}/double_metaphone.so
lib/swipl-${V}/lib/${FULLARCH}/files.so
lib/swipl-${V}/lib/${FULLARCH}/http_stream.so
lib/swipl-${V}/lib/${FULLARCH}/isub.so
lib/swipl-${V}/lib/${FULLARCH}/json.so
@lib lib/swipl-${V}/lib/${FULLARCH}/libpl.so.${LIBpl_VERSION}
lib/swipl-${V}/lib/${FULLARCH}/libswipl.so
lib/swipl-${V}/lib/${FULLARCH}/memfile.so
lib/swipl-${V}/lib/${FULLARCH}/mime.so
lib/swipl-${V}/lib/${FULLARCH}/porter_stem.so
lib/swipl-${V}/lib/${FULLARCH}/process.so
lib/swipl-${V}/lib/${FULLARCH}/protobufs.so
lib/swipl-${V}/lib/${FULLARCH}/random.so
lib/swipl-${V}/lib/${FULLARCH}/rdf_db.so
lib/swipl-${V}/lib/${FULLARCH}/readutil.so
lib/swipl-${V}/lib/${FULLARCH}/rlimit.so
lib/swipl-${V}/lib/${FULLARCH}/sha4pl.so
lib/swipl-${V}/lib/${FULLARCH}/snowball.so
lib/swipl-${V}/lib/${FULLARCH}/socket.so
lib/swipl-${V}/lib/${FULLARCH}/ssl4pl.so
lib/swipl-${V}/lib/${FULLARCH}/streaminfo.so
lib/swipl-${V}/lib/${FULLARCH}/table.so
lib/swipl-${V}/lib/${FULLARCH}/time.so
lib/swipl-${V}/lib/${FULLARCH}/turtle.so
lib/swipl-${V}/lib/${FULLARCH}/unix.so
lib/swipl-${V}/lib/${FULLARCH}/uri.so
lib/swipl-${V}/lib/${FULLARCH}/zlib4pl.so
lib/swipl-${V}/xpce-${XV}/lib/${FULLARCH}/pl2xpce.so
