@comment $OpenBSD: PLIST,v 1.3 2007/01/27 17:35:46 espie Exp $
%%SHARED%%
bin/pl
bin/plld
bin/plrc
bin/xpce
bin/xpce-client
lib/pl-${V}/
lib/pl-${V}/Makefile
lib/pl-${V}/bin/
lib/pl-${V}/bin/${FULLARCH}/
lib/pl-${V}/bin/${FULLARCH}/pl
lib/pl-${V}/bin/${FULLARCH}/plld
lib/pl-${V}/bin/${FULLARCH}/plrc
lib/pl-${V}/bin/${FULLARCH}/xpce
lib/pl-${V}/bin/swipl
lib/pl-${V}/boot/
lib/pl-${V}/boot/apply.pl
lib/pl-${V}/boot/attvar.pl
lib/pl-${V}/boot/autoload.pl
lib/pl-${V}/boot/bags.pl
lib/pl-${V}/boot/dwim.pl
lib/pl-${V}/boot/history.pl
lib/pl-${V}/boot/init.pl
lib/pl-${V}/boot/license.pl
lib/pl-${V}/boot/load.pl
lib/pl-${V}/boot/menu.pl
lib/pl-${V}/boot/messages.pl
lib/pl-${V}/boot/parms.pl
lib/pl-${V}/boot/qlf.pl
lib/pl-${V}/boot/rc.pl
lib/pl-${V}/boot/syspred.pl
lib/pl-${V}/boot/toplevel.pl
lib/pl-${V}/boot/topvars.pl
lib/pl-${V}/boot/writef.pl
lib/pl-${V}/${BOOT}.prc
lib/pl-${V}/doc/
lib/pl-${V}/doc/Manual/
lib/pl-${V}/doc/Manual/Bibliography.html
lib/pl-${V}/doc/Manual/Contents.html
lib/pl-${V}/doc/Manual/DCG.html
lib/pl-${V}/doc/Manual/DDE.html
lib/pl-${V}/doc/Manual/DLL.html
lib/pl-${V}/doc/Manual/DocIndex.html
lib/pl-${V}/doc/Manual/IDE.html
lib/pl-${V}/doc/Manual/IO.html
lib/pl-${V}/doc/Manual/SyntaxAndSemantics.html
lib/pl-${V}/doc/Manual/acknowledge.html
lib/pl-${V}/doc/Manual/allsolutions.html
lib/pl-${V}/doc/Manual/applylist.html
lib/pl-${V}/doc/Manual/arith.html
lib/pl-${V}/doc/Manual/assoc.html
lib/pl-${V}/doc/Manual/attvar.html
lib/pl-${V}/doc/Manual/autoload.html
lib/pl-${V}/doc/Manual/block3.html
lib/pl-${V}/doc/Manual/broadcast.html
lib/pl-${V}/doc/Manual/builtin.html
lib/pl-${V}/doc/Manual/builtinlist.html
lib/pl-${V}/doc/Manual/charconv.html
lib/pl-${V}/doc/Manual/chario.html
lib/pl-${V}/doc/Manual/chars.html
lib/pl-${V}/doc/Manual/chartype.html
lib/pl-${V}/doc/Manual/check.html
lib/pl-${V}/doc/Manual/chr.html
lib/pl-${V}/doc/Manual/chrintro.html
lib/pl-${V}/doc/Manual/clicense.html
lib/pl-${V}/doc/Manual/clpbounds.html
lib/pl-${V}/doc/Manual/clpclp_distinct.html
lib/pl-${V}/doc/Manual/clpqr.html
lib/pl-${V}/doc/Manual/cmdline.html
lib/pl-${V}/doc/Manual/compare.html
lib/pl-${V}/doc/Manual/compilation.html
lib/pl-${V}/doc/Manual/consulting.html
lib/pl-${V}/doc/Manual/contrib.html
lib/pl-${V}/doc/Manual/control.html
lib/pl-${V}/doc/Manual/coroutining.html
lib/pl-${V}/doc/Manual/cyclic.html
lib/pl-${V}/doc/Manual/db.html
lib/pl-${V}/doc/Manual/debug.html
lib/pl-${V}/doc/Manual/debugger.html
lib/pl-${V}/doc/Manual/debugging.html
lib/pl-${V}/doc/Manual/debugoverview.html
lib/pl-${V}/doc/Manual/defmodule.html
lib/pl-${V}/doc/Manual/dynamic-modules.html
lib/pl-${V}/doc/Manual/dynamic.html
lib/pl-${V}/doc/Manual/dynstatic.html
lib/pl-${V}/doc/Manual/editreload.html
lib/pl-${V}/doc/Manual/errors.html
lib/pl-${V}/doc/Manual/examineprog.html
lib/pl-${V}/doc/Manual/examples.html
lib/pl-${V}/doc/Manual/excepthook.html
lib/pl-${V}/doc/Manual/exception.html
lib/pl-${V}/doc/Manual/exception3.html
lib/pl-${V}/doc/Manual/extendarith.html
lib/pl-${V}/doc/Manual/extvar.html
lib/pl-${V}/doc/Manual/files.html
lib/pl-${V}/doc/Manual/findappfile.html
lib/pl-${V}/doc/Manual/findhome.html
lib/pl-${V}/doc/Manual/flags.html
lib/pl-${V}/doc/Manual/forall2.html
lib/pl-${V}/doc/Manual/foreign.html
lib/pl-${V}/doc/Manual/foreigninclude.html
lib/pl-${V}/doc/Manual/foreignlink.html
lib/pl-${V}/doc/Manual/foreignnotes.html
lib/pl-${V}/doc/Manual/foreignoverview.html
lib/pl-${V}/doc/Manual/foreignthread.html
lib/pl-${V}/doc/Manual/foreigntypes.html
lib/pl-${V}/doc/Manual/foreignxmp.html
lib/pl-${V}/doc/Manual/format.html
lib/pl-${V}/doc/Manual/gc.html
lib/pl-${V}/doc/Manual/gemacs.html
lib/pl-${V}/doc/Manual/gensym.html
lib/pl-${V}/doc/Manual/glossary.html
lib/pl-${V}/doc/Manual/guidelines.html
lib/pl-${V}/doc/Manual/guitracer.html
lib/pl-${V}/doc/Manual/gvar.html
lib/pl-${V}/doc/Manual/hack.html
lib/pl-${V}/doc/Manual/help.html
lib/pl-${V}/doc/Manual/history.html
lib/pl-${V}/doc/Manual/home.gif
lib/pl-${V}/doc/Manual/hooks.html
lib/pl-${V}/doc/Manual/idepreds.html
lib/pl-${V}/doc/Manual/idesummary.html
lib/pl-${V}/doc/Manual/import.html
lib/pl-${V}/doc/Manual/index.gif
lib/pl-${V}/doc/Manual/index.html
lib/pl-${V}/doc/Manual/info.gif
lib/pl-${V}/doc/Manual/initfile.html
lib/pl-${V}/doc/Manual/initgoal.html
lib/pl-${V}/doc/Manual/intlibs.html
lib/pl-${V}/doc/Manual/intro.html
lib/pl-${V}/doc/Manual/iso.html
lib/pl-${V}/doc/Manual/libpl.html
lib/pl-${V}/doc/Manual/library.html
lib/pl-${V}/doc/Manual/license.html
lib/pl-${V}/doc/Manual/limits.html
lib/pl-${V}/doc/Manual/listing.html
lib/pl-${V}/doc/Manual/lists.html
lib/pl-${V}/doc/Manual/loadfilehook.html
lib/pl-${V}/doc/Manual/manipatom.html
lib/pl-${V}/doc/Manual/manipmodule.html
lib/pl-${V}/doc/Manual/manipstack.html
lib/pl-${V}/doc/Manual/manipterm.html
lib/pl-${V}/doc/Manual/memory.html
lib/pl-${V}/doc/Manual/metacall.html
lib/pl-${V}/doc/Manual/metainmodule.html
lib/pl-${V}/doc/Manual/miscpreds.html
lib/pl-${V}/doc/Manual/modulecompat.html
lib/pl-${V}/doc/Manual/modules.html
lib/pl-${V}/doc/Manual/mt-xpce.html
lib/pl-${V}/doc/Manual/navigator.html
lib/pl-${V}/doc/Manual/nbset.html
lib/pl-${V}/doc/Manual/netscape.html
lib/pl-${V}/doc/Manual/next.gif
lib/pl-${V}/doc/Manual/operators.html
lib/pl-${V}/doc/Manual/ordsets.html
lib/pl-${V}/doc/Manual/overview.html
lib/pl-${V}/doc/Manual/pceemacs.html
lib/pl-${V}/doc/Manual/plld.html
lib/pl-${V}/doc/Manual/practical.html
lib/pl-${V}/doc/Manual/preddesc.html
lib/pl-${V}/doc/Manual/prev.gif
lib/pl-${V}/doc/Manual/profile.html
lib/pl-${V}/doc/Manual/profnode.gif
lib/pl-${V}/doc/Manual/projectfiles.html
lib/pl-${V}/doc/Manual/prologxref.html
lib/pl-${V}/doc/Manual/protocol.html
lib/pl-${V}/doc/Manual/qsaveforeign.html
lib/pl-${V}/doc/Manual/qsavelimits.html
lib/pl-${V}/doc/Manual/quickstart.html
lib/pl-${V}/doc/Manual/readline.html
lib/pl-${V}/doc/Manual/readutil.html
lib/pl-${V}/doc/Manual/registry.html
lib/pl-${V}/doc/Manual/relnotes.html
lib/pl-${V}/doc/Manual/runenv.html
lib/pl-${V}/doc/Manual/runtime.html
lib/pl-${V}/doc/Manual/sicstus-chr.html
lib/pl-${V}/doc/Manual/signal.html
lib/pl-${V}/doc/Manual/simplex.html
lib/pl-${V}/doc/Manual/softlicense.html
lib/pl-${V}/doc/Manual/sponsor.html
lib/pl-${V}/doc/Manual/statistics.html
lib/pl-${V}/doc/Manual/status.html
lib/pl-${V}/doc/Manual/streamstat.html
lib/pl-${V}/doc/Manual/strings.html
lib/pl-${V}/doc/Manual/swiorother.html
lib/pl-${V}/doc/Manual/swiprolog.html
lib/pl-${V}/doc/Manual/syntax.html
lib/pl-${V}/doc/Manual/system.html
lib/pl-${V}/doc/Manual/termrw.html
lib/pl-${V}/doc/Manual/thmonitor.html
lib/pl-${V}/doc/Manual/threadcom.html
lib/pl-${V}/doc/Manual/threadcreate.html
lib/pl-${V}/doc/Manual/threads.html
lib/pl-${V}/doc/Manual/threadsync.html
lib/pl-${V}/doc/Manual/thutil.html
lib/pl-${V}/doc/Manual/toplevel.html
lib/pl-${V}/doc/Manual/topvars.html
lib/pl-${V}/doc/Manual/tracehook.html
lib/pl-${V}/doc/Manual/tty.html
lib/pl-${V}/doc/Manual/typetest.html
lib/pl-${V}/doc/Manual/ugraphs.html
lib/pl-${V}/doc/Manual/up.gif
lib/pl-${V}/doc/Manual/url.html
lib/pl-${V}/doc/Manual/usemodules.html
lib/pl-${V}/doc/Manual/useresource.html
lib/pl-${V}/doc/Manual/usingmodules.html
lib/pl-${V}/doc/Manual/whichmodules.html
lib/pl-${V}/doc/Manual/whymodules.html
lib/pl-${V}/doc/Manual/widechars.html
lib/pl-${V}/doc/Manual/xpce.html
lib/pl-${V}/doc/Manual/xref.html
lib/pl-${V}/doc/Manual/xrefchatdep.gif
lib/pl-${V}/doc/Manual/xrefchatfile.gif
lib/pl-${V}/doc/Manual/yellow_pages.gif
lib/pl-${V}/doc/packages/
lib/pl-${V}/doc/packages/clib.html
lib/pl-${V}/doc/packages/examples/
lib/pl-${V}/doc/packages/examples/chr/
lib/pl-${V}/doc/packages/examples/chr/bool.chr
lib/pl-${V}/doc/packages/examples/chr/chrdif.chr
lib/pl-${V}/doc/packages/examples/chr/chrfreeze.chr
lib/pl-${V}/doc/packages/examples/chr/family.chr
lib/pl-${V}/doc/packages/examples/chr/fib.chr
lib/pl-${V}/doc/packages/examples/chr/fibonacci.chr
lib/pl-${V}/doc/packages/examples/chr/gcd.chr
lib/pl-${V}/doc/packages/examples/chr/leq.chr
lib/pl-${V}/doc/packages/examples/chr/listdom.chr
lib/pl-${V}/doc/packages/examples/chr/primes.chr
lib/pl-${V}/doc/packages/examples/http/
lib/pl-${V}/doc/packages/examples/http/calc.pl
lib/pl-${V}/doc/packages/examples/http/demo_body.pl
lib/pl-${V}/doc/packages/examples/http/demo_client.pl
lib/pl-${V}/doc/packages/examples/http/demo_inetd
lib/pl-${V}/doc/packages/examples/http/demo_threads.pl
lib/pl-${V}/doc/packages/examples/http/demo_xpce.pl
lib/pl-${V}/doc/packages/examples/pldoc/
lib/pl-${V}/doc/packages/examples/pldoc/README
lib/pl-${V}/doc/packages/examples/pldoc/doc_log.pl
lib/pl-${V}/doc/packages/examples/pldoc/man_server.pl
lib/pl-${V}/doc/packages/examples/plunit/
lib/pl-${V}/doc/packages/examples/plunit/read.pl
lib/pl-${V}/doc/packages/examples/plunit/simple.pl
lib/pl-${V}/doc/packages/examples/ssl/
lib/pl-${V}/doc/packages/examples/ssl/client.pl
lib/pl-${V}/doc/packages/examples/ssl/etc/
lib/pl-${V}/doc/packages/examples/ssl/etc/Makefile
lib/pl-${V}/doc/packages/examples/ssl/etc/README
lib/pl-${V}/doc/packages/examples/ssl/etc/client/
lib/pl-${V}/doc/packages/examples/ssl/etc/client/client-cert.pem
lib/pl-${V}/doc/packages/examples/ssl/etc/client/client-key.pem
lib/pl-${V}/doc/packages/examples/ssl/etc/demoCA/
lib/pl-${V}/doc/packages/examples/ssl/etc/demoCA/cacert.pem
lib/pl-${V}/doc/packages/examples/ssl/etc/demoCA/index.txt
lib/pl-${V}/doc/packages/examples/ssl/etc/demoCA/index.txt.attr
lib/pl-${V}/doc/packages/examples/ssl/etc/demoCA/newcerts/
lib/pl-${V}/doc/packages/examples/ssl/etc/demoCA/newcerts/01.pem
lib/pl-${V}/doc/packages/examples/ssl/etc/demoCA/newcerts/02.pem
lib/pl-${V}/doc/packages/examples/ssl/etc/demoCA/newcerts/03.pem
lib/pl-${V}/doc/packages/examples/ssl/etc/demoCA/newcerts/04.pem
lib/pl-${V}/doc/packages/examples/ssl/etc/demoCA/private/
lib/pl-${V}/doc/packages/examples/ssl/etc/demoCA/private/cakey.pem
lib/pl-${V}/doc/packages/examples/ssl/etc/demoCA/serial
lib/pl-${V}/doc/packages/examples/ssl/etc/server/
lib/pl-${V}/doc/packages/examples/ssl/etc/server/server-cert.pem
lib/pl-${V}/doc/packages/examples/ssl/etc/server/server-key.pem
lib/pl-${V}/doc/packages/examples/ssl/https.pl
lib/pl-${V}/doc/packages/examples/ssl/server.pl
lib/pl-${V}/doc/packages/http.html
lib/pl-${V}/doc/packages/httpserver.gif
lib/pl-${V}/doc/packages/index.html
lib/pl-${V}/doc/packages/modules.gif
lib/pl-${V}/doc/packages/nlp.html
lib/pl-${V}/doc/packages/odbc.html
lib/pl-${V}/doc/packages/pl2cpp.html
lib/pl-${V}/doc/packages/pldoc.html
lib/pl-${V}/doc/packages/plunit.html
lib/pl-${V}/doc/packages/rdf2pl.html
lib/pl-${V}/doc/packages/semweb.html
lib/pl-${V}/doc/packages/ssl.html
lib/pl-${V}/doc/packages/table.html
lib/pl-${V}/doc/packages/zlib.html
lib/pl-${V}/dotfiles/
lib/pl-${V}/dotfiles/README
lib/pl-${V}/dotfiles/dotplrc
lib/pl-${V}/dotfiles/dotxpcerc
lib/pl-${V}/dotfiles/edit
lib/pl-${V}/include/
lib/pl-${V}/include/SWI-Prolog.h
lib/pl-${V}/include/SWI-Stream.h
lib/pl-${V}/include/SWI-cpp.h
lib/pl-${V}/include/stub.c
lib/pl-${V}/lib/
lib/pl-${V}/lib/${FULLARCH}/
lib/pl-${V}/lib/${FULLARCH}/libpl.a
lib/pl-${V}/library/
lib/pl-${V}/library/INDEX.pl
lib/pl-${V}/library/MANUAL
lib/pl-${V}/library/am_match.pl
lib/pl-${V}/library/assoc.pl
lib/pl-${V}/library/backcomp.pl
lib/pl-${V}/library/bim.pl
lib/pl-${V}/library/broadcast.pl
lib/pl-${V}/library/cgi.pl
lib/pl-${V}/library/check.pl
lib/pl-${V}/library/checklast.pl
lib/pl-${V}/library/checkselect.pl
lib/pl-${V}/library/chr/
lib/pl-${V}/library/chr.pl
lib/pl-${V}/library/chr/README
lib/pl-${V}/library/chr/a_star.pl
lib/pl-${V}/library/chr/binomialheap.pl
lib/pl-${V}/library/chr/builtins.pl
lib/pl-${V}/library/chr/chr_compiler_errors.pl
lib/pl-${V}/library/chr/chr_compiler_options.pl
lib/pl-${V}/library/chr/chr_compiler_utility.pl
lib/pl-${V}/library/chr/chr_debug.pl
lib/pl-${V}/library/chr/chr_hashtable_store.pl
lib/pl-${V}/library/chr/chr_integertable_store.pl
lib/pl-${V}/library/chr/chr_messages.pl
lib/pl-${V}/library/chr/chr_op.pl
lib/pl-${V}/library/chr/chr_runtime.pl
lib/pl-${V}/library/chr/chr_translate.pl
lib/pl-${V}/library/chr/clean_code.pl
lib/pl-${V}/library/chr/find.pl
lib/pl-${V}/library/chr/guard_entailment.pl
lib/pl-${V}/library/chr/hprolog.pl
lib/pl-${V}/library/chr/listmap.pl
lib/pl-${V}/library/chr/pairlist.pl
lib/pl-${V}/library/clp/
lib/pl-${V}/library/clp/bounds.pl
lib/pl-${V}/library/clp/clp_distinct.pl
lib/pl-${V}/library/clp/clp_events.pl
lib/pl-${V}/library/clp/clpq/
lib/pl-${V}/library/clp/clpq.pl
lib/pl-${V}/library/clp/clpq/bb_q.pl
lib/pl-${V}/library/clp/clpq/bv_q.pl
lib/pl-${V}/library/clp/clpq/fourmotz_q.pl
lib/pl-${V}/library/clp/clpq/ineq_q.pl
lib/pl-${V}/library/clp/clpq/itf_q.pl
lib/pl-${V}/library/clp/clpq/nf_q.pl
lib/pl-${V}/library/clp/clpq/store_q.pl
lib/pl-${V}/library/clp/clpqr/
lib/pl-${V}/library/clp/clpqr/README
lib/pl-${V}/library/clp/clpqr/class.pl
lib/pl-${V}/library/clp/clpqr/dump.pl
lib/pl-${V}/library/clp/clpqr/geler.pl
lib/pl-${V}/library/clp/clpqr/itf.pl
lib/pl-${V}/library/clp/clpqr/ordering.pl
lib/pl-${V}/library/clp/clpqr/project.pl
lib/pl-${V}/library/clp/clpqr/redund.pl
lib/pl-${V}/library/clp/clpr/
lib/pl-${V}/library/clp/clpr.pl
lib/pl-${V}/library/clp/clpr/bb_r.pl
lib/pl-${V}/library/clp/clpr/bv_r.pl
lib/pl-${V}/library/clp/clpr/fourmotz_r.pl
lib/pl-${V}/library/clp/clpr/ineq_r.pl
lib/pl-${V}/library/clp/clpr/itf_r.pl
lib/pl-${V}/library/clp/clpr/nf_r.pl
lib/pl-${V}/library/clp/clpr/store_r.pl
lib/pl-${V}/library/clp/simplex.pl
lib/pl-${V}/library/ctypes.pl
lib/pl-${V}/library/date.pl
lib/pl-${V}/library/debug.pl
lib/pl-${V}/library/dif.pl
lib/pl-${V}/library/doc_http.pl
lib/pl-${V}/library/double_metaphone.pl
lib/pl-${V}/library/edinburgh.pl
lib/pl-${V}/library/edit.pl
lib/pl-${V}/library/emacs_interface.pl
lib/pl-${V}/library/error.pl
lib/pl-${V}/library/explain.pl
lib/pl-${V}/library/files.pl
lib/pl-${V}/library/filesex.pl
lib/pl-${V}/library/gensym.pl
lib/pl-${V}/library/heaps.pl
lib/pl-${V}/library/help.pl
lib/pl-${V}/library/helpidx.pl
lib/pl-${V}/library/http/
lib/pl-${V}/library/http/README
lib/pl-${V}/library/http/dcg_basics.pl
lib/pl-${V}/library/http/html_write.pl
lib/pl-${V}/library/http/http_client.pl
lib/pl-${V}/library/http/http_error.pl
lib/pl-${V}/library/http/http_header.pl
lib/pl-${V}/library/http/http_mime_plugin.pl
lib/pl-${V}/library/http/http_open.pl
lib/pl-${V}/library/http/http_parameters.pl
lib/pl-${V}/library/http/http_session.pl
lib/pl-${V}/library/http/http_sgml_plugin.pl
lib/pl-${V}/library/http/http_wrapper.pl
lib/pl-${V}/library/http/inetd_httpd.pl
lib/pl-${V}/library/http/mimepack.pl
lib/pl-${V}/library/http/mimetype.pl
lib/pl-${V}/library/http/thread_httpd.pl
lib/pl-${V}/library/http/xpce_httpd.pl
lib/pl-${V}/library/listing.pl
lib/pl-${V}/library/lists.pl
lib/pl-${V}/library/main.pl
lib/pl-${V}/library/make.pl
lib/pl-${V}/library/memfile.pl
lib/pl-${V}/library/mime.pl
lib/pl-${V}/library/nb_set.pl
lib/pl-${V}/library/occurs.pl
lib/pl-${V}/library/operators.pl
lib/pl-${V}/library/option.pl
lib/pl-${V}/library/ordsets.pl
lib/pl-${V}/library/oset.pl
lib/pl-${V}/library/pairs.pl
lib/pl-${V}/library/pldoc/
lib/pl-${V}/library/pldoc.pl
lib/pl-${V}/library/pldoc/doc_colour.pl
lib/pl-${V}/library/pldoc/doc_html.pl
lib/pl-${V}/library/pldoc/doc_htmlsrc.pl
lib/pl-${V}/library/pldoc/doc_index.pl
lib/pl-${V}/library/pldoc/doc_library.pl
lib/pl-${V}/library/pldoc/doc_man.pl
lib/pl-${V}/library/pldoc/doc_modes.pl
lib/pl-${V}/library/pldoc/doc_process.pl
lib/pl-${V}/library/pldoc/doc_register.pl
lib/pl-${V}/library/pldoc/doc_search.pl
lib/pl-${V}/library/pldoc/doc_wiki.pl
lib/pl-${V}/library/pldoc/edit.gif
lib/pl-${V}/library/pldoc/favicon.ico
lib/pl-${V}/library/pldoc/hooks.pl
lib/pl-${V}/library/pldoc/pldoc.css
lib/pl-${V}/library/pldoc/pldoc.js
lib/pl-${V}/library/pldoc/pllisting.css
lib/pl-${V}/library/pldoc/reload.gif
lib/pl-${V}/library/pldoc/source.gif
lib/pl-${V}/library/pldoc/up.gif
lib/pl-${V}/library/pldoc/zoomin.gif
lib/pl-${V}/library/pldoc/zoomout.gif
lib/pl-${V}/library/plunit.pl
lib/pl-${V}/library/porter_stem.pl
lib/pl-${V}/library/prolog_clause.pl
lib/pl-${V}/library/prolog_server.pl
lib/pl-${V}/library/prolog_source.pl
lib/pl-${V}/library/prolog_stack.pl
lib/pl-${V}/library/prolog_xref.pl
lib/pl-${V}/library/qpforeign.pl
lib/pl-${V}/library/qsave.pl
lib/pl-${V}/library/quintus.pl
lib/pl-${V}/library/random.pl
lib/pl-${V}/library/rdf.pl
lib/pl-${V}/library/rdf_ntriples.pl
lib/pl-${V}/library/rdf_parser.pl
lib/pl-${V}/library/rdf_triple.pl
lib/pl-${V}/library/rdf_write.pl
lib/pl-${V}/library/readln.pl
lib/pl-${V}/library/readutil.pl
lib/pl-${V}/library/rewrite.pl
lib/pl-${V}/library/rlimit.pl
lib/pl-${V}/library/semweb/
lib/pl-${V}/library/semweb/README
lib/pl-${V}/library/semweb/dc.rdfs
lib/pl-${V}/library/semweb/eor.rdfs
lib/pl-${V}/library/semweb/owl.owl
lib/pl-${V}/library/semweb/rdf_cache.pl
lib/pl-${V}/library/semweb/rdf_db.pl
lib/pl-${V}/library/semweb/rdf_edit.pl
lib/pl-${V}/library/semweb/rdf_http_plugin.pl
lib/pl-${V}/library/semweb/rdf_litindex.pl
lib/pl-${V}/library/semweb/rdf_persistency.pl
lib/pl-${V}/library/semweb/rdf_turtle.pl
lib/pl-${V}/library/semweb/rdf_zlib_plugin.pl
lib/pl-${V}/library/semweb/rdfs.pl
lib/pl-${V}/library/semweb/rdfs.rdfs
lib/pl-${V}/library/shell.pl
lib/pl-${V}/library/shlib.pl
lib/pl-${V}/library/socket.pl
lib/pl-${V}/library/sort.pl
lib/pl-${V}/library/statistics.pl
lib/pl-${V}/library/streampool.pl
lib/pl-${V}/library/system.pl
lib/pl-${V}/library/table.pl
lib/pl-${V}/library/table_util.pl
lib/pl-${V}/library/test_cover.pl
lib/pl-${V}/library/test_wizard.pl
lib/pl-${V}/library/threadutil.pl
lib/pl-${V}/library/time.pl
lib/pl-${V}/library/tty.pl
lib/pl-${V}/library/ugraphs.pl
lib/pl-${V}/library/unicode/
lib/pl-${V}/library/unicode/blocks.pl
lib/pl-${V}/library/unicode/unicode_data.pl
lib/pl-${V}/library/unix.pl
lib/pl-${V}/library/url.pl
lib/pl-${V}/library/utf8.pl
lib/pl-${V}/library/when.pl
lib/pl-${V}/library/www_browser.pl
lib/pl-${V}/library/zlib.pl
@comment lib/pl-${V}/man/
lib/pl-${V}/pl.rc
lib/pl-${V}/swipl
lib/pl-${V}/xpce
lib/pl-${V}/xpce-${XV}/
lib/pl-${V}/xpce-${XV}/COPYING
lib/pl-${V}/xpce-${XV}/CXX/
lib/pl-${V}/xpce-${XV}/CXX/demo
lib/pl-${V}/xpce-${XV}/ChangeLog
lib/pl-${V}/xpce-${XV}/Defaults
lib/pl-${V}/xpce-${XV}/Defaults.user
lib/pl-${V}/xpce-${XV}/README
lib/pl-${V}/xpce-${XV}/README.CXX
lib/pl-${V}/xpce-${XV}/appl-help/
lib/pl-${V}/xpce-${XV}/appl-help/customise.hlp
lib/pl-${V}/xpce-${XV}/appl-help/dialog.hlp
lib/pl-${V}/xpce-${XV}/appl-help/emacs.hlp
lib/pl-${V}/xpce-${XV}/appl-help/event_monitor.hlp
lib/pl-${V}/xpce-${XV}/appl-help/help.hlp
lib/pl-${V}/xpce-${XV}/appl-help/pcedraw.hlp
lib/pl-${V}/xpce-${XV}/appl-help/pcefaq.hlp
lib/pl-${V}/xpce-${XV}/appl-help/plprefs.hlp
lib/pl-${V}/xpce-${XV}/bin/
lib/pl-${V}/xpce-${XV}/bin/${FULLARCH}/
lib/pl-${V}/xpce-${XV}/bin/${FULLARCH}/xpce-client
lib/pl-${V}/xpce-${XV}/bitmaps/
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/alert.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/arrow_length.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/arrow_wing.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/arrows.bm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/back.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/binocular.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/book2.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/bookmarks.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/builtin_class.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/builtin_classflash.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/closedir.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/copy.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/cpalette1.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/cpalette2.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/cut.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/distribute.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/doc.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/done.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/drawing.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/drive.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/duplicate.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/edit.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/error.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/exclamation.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/eye.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/false.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/fatleft_arrow.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/fatright_arrow.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/fillpattern.bm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/font.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/foot.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/forward.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/funcdoc.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/ghost.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/graph.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/handpoint.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/help.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/hierarchy.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/manual.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/new.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/newdir.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/noimg.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/note.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/ok.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/open.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/opendir.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/paste.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/pce.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/pen.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/preddoc.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/print.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/redo.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/refresh.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/save.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/saveall.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/stop.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/trashcan.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/undo.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/up.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/user.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/user_class.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/user_classflash.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/valign.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/vcr_fast_forward.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/vcr_forward.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/vga16.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/16x16/wipeall.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/32x32/
lib/pl-${V}/xpce-${XV}/bitmaps/32x32/books.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/32x32/buffers.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/32x32/dbgsettings.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/32x32/doc_pl.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/32x32/doc_x.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/32x32/drawing.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/32x32/help.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/32x32/pensil.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/32x32/vishier.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/README
lib/pl-${V}/xpce-${XV}/bitmaps/bishop.bm
lib/pl-${V}/xpce-${XV}/bitmaps/box.bm
lib/pl-${V}/xpce-${XV}/bitmaps/bullet.bm
lib/pl-${V}/xpce-${XV}/bitmaps/bullseye.bm
lib/pl-${V}/xpce-${XV}/bitmaps/busy_bee.bm
lib/pl-${V}/xpce-${XV}/bitmaps/cassette.bm
lib/pl-${V}/xpce-${XV}/bitmaps/chessboard.bm
lib/pl-${V}/xpce-${XV}/bitmaps/chesssquare.bm
lib/pl-${V}/xpce-${XV}/bitmaps/close.bm
lib/pl-${V}/xpce-${XV}/bitmaps/closedir.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/concept.bm
lib/pl-${V}/xpce-${XV}/bitmaps/conceptLink.bm
lib/pl-${V}/xpce-${XV}/bitmaps/confirm.bm
lib/pl-${V}/xpce-${XV}/bitmaps/confirm_name.bm
lib/pl-${V}/xpce-${XV}/bitmaps/console_tile.bm
lib/pl-${V}/xpce-${XV}/bitmaps/creating.bm
lib/pl-${V}/xpce-${XV}/bitmaps/cross.bm
lib/pl-${V}/xpce-${XV}/bitmaps/cycle.bm
lib/pl-${V}/xpce-${XV}/bitmaps/desktop.bm
lib/pl-${V}/xpce-${XV}/bitmaps/dir.bm
lib/pl-${V}/xpce-${XV}/bitmaps/domain.bm
lib/pl-${V}/xpce-${XV}/bitmaps/draw_cconnect.bm
lib/pl-${V}/xpce-${XV}/bitmaps/draw_connect.bm
lib/pl-${V}/xpce-${XV}/bitmaps/draw_edit.bm
lib/pl-${V}/xpce-${XV}/bitmaps/draw_line.bm
lib/pl-${V}/xpce-${XV}/bitmaps/draw_path.bm
lib/pl-${V}/xpce-${XV}/bitmaps/draw_proto.bm
lib/pl-${V}/xpce-${XV}/bitmaps/draw_resize.bm
lib/pl-${V}/xpce-${XV}/bitmaps/draw_text.bm
lib/pl-${V}/xpce-${XV}/bitmaps/ellipse.bm
lib/pl-${V}/xpce-${XV}/bitmaps/fatleft_arrow.bm
lib/pl-${V}/xpce-${XV}/bitmaps/fatright_arrow.bm
lib/pl-${V}/xpce-${XV}/bitmaps/file.bm
lib/pl-${V}/xpce-${XV}/bitmaps/folder.bm
lib/pl-${V}/xpce-${XV}/bitmaps/fragment.bm
lib/pl-${V}/xpce-${XV}/bitmaps/globe.bm
lib/pl-${V}/xpce-${XV}/bitmaps/go.bm
lib/pl-${V}/xpce-${XV}/bitmaps/group.bm
lib/pl-${V}/xpce-${XV}/bitmaps/hand.bm
lib/pl-${V}/xpce-${XV}/bitmaps/happy.bm
lib/pl-${V}/xpce-${XV}/bitmaps/help.bm
lib/pl-${V}/xpce-${XV}/bitmaps/hierarchy.bm
lib/pl-${V}/xpce-${XV}/bitmaps/hourgl.bm
lib/pl-${V}/xpce-${XV}/bitmaps/hourgl1.bm
lib/pl-${V}/xpce-${XV}/bitmaps/hourgl10.bm
lib/pl-${V}/xpce-${XV}/bitmaps/hourgl2.bm
lib/pl-${V}/xpce-${XV}/bitmaps/hourgl3.bm
lib/pl-${V}/xpce-${XV}/bitmaps/hourgl4.bm
lib/pl-${V}/xpce-${XV}/bitmaps/hourgl5.bm
lib/pl-${V}/xpce-${XV}/bitmaps/hourgl6.bm
lib/pl-${V}/xpce-${XV}/bitmaps/hourgl7.bm
lib/pl-${V}/xpce-${XV}/bitmaps/hourgl8.bm
lib/pl-${V}/xpce-${XV}/bitmaps/hourgl9.bm
lib/pl-${V}/xpce-${XV}/bitmaps/juggler1.bm
lib/pl-${V}/xpce-${XV}/bitmaps/juggler2.bm
lib/pl-${V}/xpce-${XV}/bitmaps/juggler3.bm
lib/pl-${V}/xpce-${XV}/bitmaps/juggler4.bm
lib/pl-${V}/xpce-${XV}/bitmaps/juggler5.bm
lib/pl-${V}/xpce-${XV}/bitmaps/kangro1.bm
lib/pl-${V}/xpce-${XV}/bitmaps/kangro10.bm
lib/pl-${V}/xpce-${XV}/bitmaps/kangro11.bm
lib/pl-${V}/xpce-${XV}/bitmaps/kangro2.bm
lib/pl-${V}/xpce-${XV}/bitmaps/kangro3.bm
lib/pl-${V}/xpce-${XV}/bitmaps/kangro4.bm
lib/pl-${V}/xpce-${XV}/bitmaps/kangro5.bm
lib/pl-${V}/xpce-${XV}/bitmaps/kangro6.bm
lib/pl-${V}/xpce-${XV}/bitmaps/kangro7.bm
lib/pl-${V}/xpce-${XV}/bitmaps/kangro8.bm
lib/pl-${V}/xpce-${XV}/bitmaps/kangro9.bm
lib/pl-${V}/xpce-${XV}/bitmaps/king.bm
lib/pl-${V}/xpce-${XV}/bitmaps/knight.bm
lib/pl-${V}/xpce-${XV}/bitmaps/left_arrow.bm
lib/pl-${V}/xpce-${XV}/bitmaps/line.bm
lib/pl-${V}/xpce-${XV}/bitmaps/link.bm
lib/pl-${V}/xpce-${XV}/bitmaps/linking.bm
lib/pl-${V}/xpce-${XV}/bitmaps/magnify.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/main_link.bm
lib/pl-${V}/xpce-${XV}/bitmaps/mark.bm
lib/pl-${V}/xpce-${XV}/bitmaps/ms_down_arrow.bm
lib/pl-${V}/xpce-${XV}/bitmaps/ms_left_arrow.bm
lib/pl-${V}/xpce-${XV}/bitmaps/ms_right_arrow.bm
lib/pl-${V}/xpce-${XV}/bitmaps/ms_up_arrow.bm
lib/pl-${V}/xpce-${XV}/bitmaps/nomark.bm
lib/pl-${V}/xpce-${XV}/bitmaps/nosticky.bm
lib/pl-${V}/xpce-${XV}/bitmaps/note.bm
lib/pl-${V}/xpce-${XV}/bitmaps/off_marked.bm
lib/pl-${V}/xpce-${XV}/bitmaps/off_toggle.bm
lib/pl-${V}/xpce-${XV}/bitmaps/ol_cycle.bm
lib/pl-${V}/xpce-${XV}/bitmaps/ol_pulldown.bm
lib/pl-${V}/xpce-${XV}/bitmaps/ol_pullright.bm
lib/pl-${V}/xpce-${XV}/bitmaps/on_marked.bm
lib/pl-${V}/xpce-${XV}/bitmaps/on_toggle.bm
lib/pl-${V}/xpce-${XV}/bitmaps/opendir.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/other_link.bm
lib/pl-${V}/xpce-${XV}/bitmaps/paste.bm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Arches.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Balls.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Bats.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Bumps.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Carpet.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Circle_hex.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Circle_tile.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Circles.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Crabcan.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Diamonds.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Fish_escher.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Fishes.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Grey_32_00.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Grey_32_01.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Grey_32_02.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Grey_32_03.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Grey_32_04.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Grey_32_05.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Grey_32_06.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Grey_32_07.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Grey_32_08.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Grey_32_09.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Grey_32_10.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Grey_32_11.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Grey_32_12.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Grey_32_13.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Grey_32_14.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Grey_32_15.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Grey_32_16.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Grey_32_17.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Grey_32_18.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Grey_32_19.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Grey_32_20.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Grey_32_21.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Grey_32_22.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Grey_32_23.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Grey_32_24.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Grey_32_25.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Grey_32_26.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Grey_32_27.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Grey_32_28.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Grey_32_29.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Grey_32_30.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Grey_32_31.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Grey_32_32.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Grey_9_0.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Grey_9_1.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Grey_9_2.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Grey_9_3.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Grey_9_4.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Grey_9_5.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Grey_9_6.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Grey_9_7.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Grey_9_8.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Grey_9_9.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Hearts.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Interferance.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Ironcoat.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Kapow.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Movietone.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Ovals.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Rain.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Scales.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Snake.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Spiral.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Spirals.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Squared.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Squares.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Squarez.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Stars.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Suntile.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Tellipse.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Tiles.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Trelis.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Tripoint.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Tyres.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Ubalu.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Ubalu2.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Vertigo.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Vibration.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Wiggly.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/Zigzag.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/brick.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/brick_2.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/brick_block.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/brick_cobble.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/brick_diag.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/brick_diag_block.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/brick_diag_hering.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/brick_hering.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/brick_overlap.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/brick_pat1.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/bricks_weave.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/check.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/check_stag.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/chev_box.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/chev_circle.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/chev_same.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/chev_stag.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/chev_swap.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/dots.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/dots_big.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/dots_big_diag.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/dots_diag.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/dots_diag_wide.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/dots_hex.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/dots_open_diag.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/dots_rand.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/dots_rand2.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/dots_skew.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/dots_skew2.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/dots_stag.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/dots_wide.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/fence_chain.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/fence_chain_half.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/fence_knitting.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/fence_link1.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/fence_link2.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/fence_sqknot.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/grid16.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/grid4.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/grid8.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/grid_diag2.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/grid_diag4.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/grid_diag8.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/line_diag3_1.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/line_diag3_2.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/line_diag4_1.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/line_diag4_2.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/line_diag4_3.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/line_diag8_1.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/line_diag8_2.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/line_diag8_3.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/line_diag8_4.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/line_hex.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/line_hex_small.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/line_horz2_1.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/line_vert2_1.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/line_vert3_1.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/line_vert3_2.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/line_vert4_1.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/line_vert4_2.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/line_vert4_3.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/line_vert5_1.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/line_vert5_2.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/line_vert8_4.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/line_wave.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/plaid.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/plaid4.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/plaid8.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/random_1.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/random_2.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/random_3.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/random_4.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/stich_diag.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/stich_diag2.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/stich_horz.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/stich_vert.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/tweed.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/tweed2_2.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/tweed4_3.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/tweed4_4.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/tweed5_5.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/tweed_crab.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/tweed_cross.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/tweeddish.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/weave_crazy.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/weave_crazy_long.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/weave_diag.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/weave_diag_1.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/weave_diag_2.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/weave_diag_3.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/weave_diag_4.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/weave_diag_root.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/weave_rect.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/weave_rect_dbl.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/weave_rect_long.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/weave_rect_loose.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/weave_rect_wide.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/weave_rect_wide2.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/weave_tied_cross.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/weave_wide.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/patterns/weave_wide2.xbm
lib/pl-${V}/xpce-${XV}/bitmaps/pawn.bm
lib/pl-${V}/xpce-${XV}/bitmaps/pce.bm
lib/pl-${V}/xpce-${XV}/bitmaps/pce16.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/pin.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/pinned.xpm
lib/pl-${V}/xpce-${XV}/bitmaps/printer.bm
lib/pl-${V}/xpce-${XV}/bitmaps/queen.bm
lib/pl-${V}/xpce-${XV}/bitmaps/question.bm
lib/pl-${V}/xpce-${XV}/bitmaps/right_arrow.bm
lib/pl-${V}/xpce-${XV}/bitmaps/rook.bm
lib/pl-${V}/xpce-${XV}/bitmaps/rook_64.bm
lib/pl-${V}/xpce-${XV}/bitmaps/sad.bm
lib/pl-${V}/xpce-${XV}/bitmaps/select.bm
lib/pl-${V}/xpce-${XV}/bitmaps/selecting.bm
lib/pl-${V}/xpce-${XV}/bitmaps/slant_left.bm
lib/pl-${V}/xpce-${XV}/bitmaps/slant_right.bm
lib/pl-${V}/xpce-${XV}/bitmaps/sticky.bm
lib/pl-${V}/xpce-${XV}/bitmaps/support.bm
lib/pl-${V}/xpce-${XV}/bitmaps/text.bm
lib/pl-${V}/xpce-${XV}/bitmaps/textedit.bm
lib/pl-${V}/xpce-${XV}/bitmaps/thermo.bm
lib/pl-${V}/xpce-${XV}/bitmaps/toggle_off.bm
lib/pl-${V}/xpce-${XV}/bitmaps/toggle_on.bm
lib/pl-${V}/xpce-${XV}/bitmaps/transcript.bm
lib/pl-${V}/xpce-${XV}/bitmaps/trash.bm
lib/pl-${V}/xpce-${XV}/bitmaps/typing.bm
lib/pl-${V}/xpce-${XV}/bitmaps/web.bm
lib/pl-${V}/xpce-${XV}/include/
lib/pl-${V}/xpce-${XV}/include/pce/
lib/pl-${V}/xpce-${XV}/include/pce/And.h
lib/pl-${V}/xpce-${XV}/include/pce/Application.h
lib/pl-${V}/xpce-${XV}/include/pce/Arc.h
lib/pl-${V}/xpce-${XV}/include/pce/Area.h
lib/pl-${V}/xpce-${XV}/include/pce/Arrow.h
lib/pl-${V}/xpce-${XV}/include/pce/Assign.h
lib/pl-${V}/xpce-${XV}/include/pce/Attribute.h
lib/pl-${V}/xpce-${XV}/include/pce/Behaviour.h
lib/pl-${V}/xpce-${XV}/include/pce/BinaryCondition.h
lib/pl-${V}/xpce-${XV}/include/pce/BinaryExpression.h
lib/pl-${V}/xpce-${XV}/include/pce/Binding.h
lib/pl-${V}/xpce-${XV}/include/pce/Bitmap.h
lib/pl-${V}/xpce-${XV}/include/pce/Block.h
lib/pl-${V}/xpce-${XV}/include/pce/Bool.h
lib/pl-${V}/xpce-${XV}/include/pce/Box.h
lib/pl-${V}/xpce-${XV}/include/pce/Browser.h
lib/pl-${V}/xpce-${XV}/include/pce/Button.h
lib/pl-${V}/xpce-${XV}/include/pce/C.h
lib/pl-${V}/xpce-${XV}/include/pce/CPointer.h
lib/pl-${V}/xpce-${XV}/include/pce/Call.h
lib/pl-${V}/xpce-${XV}/include/pce/Chain.h
lib/pl-${V}/xpce-${XV}/include/pce/ChainTable.h
lib/pl-${V}/xpce-${XV}/include/pce/CharArray.h
lib/pl-${V}/xpce-${XV}/include/pce/Circle.h
lib/pl-${V}/xpce-${XV}/include/pce/Class.h
lib/pl-${V}/xpce-${XV}/include/pce/ClassStub.h
lib/pl-${V}/xpce-${XV}/include/pce/ClickGesture.h
lib/pl-${V}/xpce-${XV}/include/pce/Code.h
lib/pl-${V}/xpce-${XV}/include/pce/CodeVector.h
lib/pl-${V}/xpce-${XV}/include/pce/Colour.h
lib/pl-${V}/xpce-${XV}/include/pce/ColourMap.h
lib/pl-${V}/xpce-${XV}/include/pce/ConnectGesture.h
lib/pl-${V}/xpce-${XV}/include/pce/Connection.h
lib/pl-${V}/xpce-${XV}/include/pce/Constant.h
lib/pl-${V}/xpce-${XV}/include/pce/Constraint.h
lib/pl-${V}/xpce-${XV}/include/pce/Create.h
lib/pl-${V}/xpce-${XV}/include/pce/Cursor.h
lib/pl-${V}/xpce-${XV}/include/pce/Date.h
lib/pl-${V}/xpce-${XV}/include/pce/DelegateVariable.h
lib/pl-${V}/xpce-${XV}/include/pce/Device.h
lib/pl-${V}/xpce-${XV}/include/pce/Dialog.h
lib/pl-${V}/xpce-${XV}/include/pce/DialogGroup.h
lib/pl-${V}/xpce-${XV}/include/pce/DialogItem.h
lib/pl-${V}/xpce-${XV}/include/pce/Dict.h
lib/pl-${V}/xpce-${XV}/include/pce/DictItem.h
lib/pl-${V}/xpce-${XV}/include/pce/Directory.h
lib/pl-${V}/xpce-${XV}/include/pce/Display.h
lib/pl-${V}/xpce-${XV}/include/pce/DisplayManager.h
lib/pl-${V}/xpce-${XV}/include/pce/Divide.h
lib/pl-${V}/xpce-${XV}/include/pce/Editor.h
lib/pl-${V}/xpce-${XV}/include/pce/Elevation.h
lib/pl-${V}/xpce-${XV}/include/pce/Ellipse.h
lib/pl-${V}/xpce-${XV}/include/pce/Equal.h
lib/pl-${V}/xpce-${XV}/include/pce/Equation.h
lib/pl-${V}/xpce-${XV}/include/pce/Error.h
lib/pl-${V}/xpce-${XV}/include/pce/Event.h
lib/pl-${V}/xpce-${XV}/include/pce/EventNode.h
lib/pl-${V}/xpce-${XV}/include/pce/EventTree.h
lib/pl-${V}/xpce-${XV}/include/pce/Figure.h
lib/pl-${V}/xpce-${XV}/include/pce/File.h
lib/pl-${V}/xpce-${XV}/include/pce/Font.h
lib/pl-${V}/xpce-${XV}/include/pce/Format.h
lib/pl-${V}/xpce-${XV}/include/pce/Fragment.h
lib/pl-${V}/xpce-${XV}/include/pce/Frame.h
lib/pl-${V}/xpce-${XV}/include/pce/Function.h
lib/pl-${V}/xpce-${XV}/include/pce/Gesture.h
lib/pl-${V}/xpce-${XV}/include/pce/GetMethod.h
lib/pl-${V}/xpce-${XV}/include/pce/Graphical.h
lib/pl-${V}/xpce-${XV}/include/pce/Greater.h
lib/pl-${V}/xpce-${XV}/include/pce/GreaterEqual.h
lib/pl-${V}/xpce-${XV}/include/pce/Handle.h
lib/pl-${V}/xpce-${XV}/include/pce/Handler.h
lib/pl-${V}/xpce-${XV}/include/pce/HandlerGroup.h
lib/pl-${V}/xpce-${XV}/include/pce/HashTable.h
lib/pl-${V}/xpce-${XV}/include/pce/Host.h
lib/pl-${V}/xpce-${XV}/include/pce/Hyper.h
lib/pl-${V}/xpce-${XV}/include/pce/Identity.h
lib/pl-${V}/xpce-${XV}/include/pce/If.h
lib/pl-${V}/xpce-${XV}/include/pce/Image.h
lib/pl-${V}/xpce-${XV}/include/pce/Joint.h
lib/pl-${V}/xpce-${XV}/include/pce/KeyBinding.h
lib/pl-${V}/xpce-${XV}/include/pce/Label.h
lib/pl-${V}/xpce-${XV}/include/pce/Less.h
lib/pl-${V}/xpce-${XV}/include/pce/LessEqual.h
lib/pl-${V}/xpce-${XV}/include/pce/Line.h
lib/pl-${V}/xpce-${XV}/include/pce/Link.h
lib/pl-${V}/xpce-${XV}/include/pce/ListBrowser.h
lib/pl-${V}/xpce-${XV}/include/pce/Menu.h
lib/pl-${V}/xpce-${XV}/include/pce/MenuBar.h
lib/pl-${V}/xpce-${XV}/include/pce/MenuItem.h
lib/pl-${V}/xpce-${XV}/include/pce/Message.h
lib/pl-${V}/xpce-${XV}/include/pce/Method.h
lib/pl-${V}/xpce-${XV}/include/pce/Minus.h
lib/pl-${V}/xpce-${XV}/include/pce/Modifier.h
lib/pl-${V}/xpce-${XV}/include/pce/MoveGesture.h
lib/pl-${V}/xpce-${XV}/include/pce/MoveOutlineGesture.h
lib/pl-${V}/xpce-${XV}/include/pce/Name.h
lib/pl-${V}/xpce-${XV}/include/pce/NameObject.h
lib/pl-${V}/xpce-${XV}/include/pce/Nameref.h
lib/pl-${V}/xpce-${XV}/include/pce/Node.h
lib/pl-${V}/xpce-${XV}/include/pce/NonEqual.h
lib/pl-${V}/xpce-${XV}/include/pce/Not.h
lib/pl-${V}/xpce-${XV}/include/pce/Number.h
lib/pl-${V}/xpce-${XV}/include/pce/Obtain.h
lib/pl-${V}/xpce-${XV}/include/pce/Operator.h
lib/pl-${V}/xpce-${XV}/include/pce/Or.h
lib/pl-${V}/xpce-${XV}/include/pce/Parser.h
lib/pl-${V}/xpce-${XV}/include/pce/Path.h
lib/pl-${V}/xpce-${XV}/include/pce/Pce.h
lib/pl-${V}/xpce-${XV}/include/pce/Pen.h
lib/pl-${V}/xpce-${XV}/include/pce/Picture.h
lib/pl-${V}/xpce-${XV}/include/pce/Pixmap.h
lib/pl-${V}/xpce-${XV}/include/pce/Plus.h
lib/pl-${V}/xpce-${XV}/include/pce/Point.h
lib/pl-${V}/xpce-${XV}/include/pce/Pointer.h
lib/pl-${V}/xpce-${XV}/include/pce/Popup.h
lib/pl-${V}/xpce-${XV}/include/pce/PopupGesture.h
lib/pl-${V}/xpce-${XV}/include/pce/Process.h
lib/pl-${V}/xpce-${XV}/include/pce/Progn.h
lib/pl-${V}/xpce-${XV}/include/pce/ProgramObject.h
lib/pl-${V}/xpce-${XV}/include/pce/QuoteFunction.h
lib/pl-${V}/xpce-${XV}/include/pce/Real.h
lib/pl-${V}/xpce-${XV}/include/pce/Recogniser.h
lib/pl-${V}/xpce-${XV}/include/pce/Regex.h
lib/pl-${V}/xpce-${XV}/include/pce/Region.h
lib/pl-${V}/xpce-${XV}/include/pce/Relation.h
lib/pl-${V}/xpce-${XV}/include/pce/ResizeGesture.h
lib/pl-${V}/xpce-${XV}/include/pce/ResizeOutlineGesture.h
lib/pl-${V}/xpce-${XV}/include/pce/Resource.h
lib/pl-${V}/xpce-${XV}/include/pce/ScrollBar.h
lib/pl-${V}/xpce-${XV}/include/pce/SendMethod.h
lib/pl-${V}/xpce-${XV}/include/pce/Sheet.h
lib/pl-${V}/xpce-${XV}/include/pce/Size.h
lib/pl-${V}/xpce-${XV}/include/pce/Slider.h
lib/pl-${V}/xpce-${XV}/include/pce/Socket.h
lib/pl-${V}/xpce-${XV}/include/pce/SourceLocation.h
lib/pl-${V}/xpce-${XV}/include/pce/Spatial.h
lib/pl-${V}/xpce-${XV}/include/pce/Stream.h
lib/pl-${V}/xpce-${XV}/include/pce/String.h
lib/pl-${V}/xpce-${XV}/include/pce/Style.h
lib/pl-${V}/xpce-${XV}/include/pce/SyntaxTable.h
lib/pl-${V}/xpce-${XV}/include/pce/Tab.h
lib/pl-${V}/xpce-${XV}/include/pce/TabStack.h
lib/pl-${V}/xpce-${XV}/include/pce/Table.h
lib/pl-${V}/xpce-${XV}/include/pce/Text.h
lib/pl-${V}/xpce-${XV}/include/pce/TextBuffer.h
lib/pl-${V}/xpce-${XV}/include/pce/TextCursor.h
lib/pl-${V}/xpce-${XV}/include/pce/TextImage.h
lib/pl-${V}/xpce-${XV}/include/pce/TextItem.h
lib/pl-${V}/xpce-${XV}/include/pce/TextMargin.h
lib/pl-${V}/xpce-${XV}/include/pce/Tile.h
lib/pl-${V}/xpce-${XV}/include/pce/Timer.h
lib/pl-${V}/xpce-${XV}/include/pce/Times.h
lib/pl-${V}/xpce-${XV}/include/pce/Tokeniser.h
lib/pl-${V}/xpce-${XV}/include/pce/Tree.h
lib/pl-${V}/xpce-${XV}/include/pce/Tuple.h
lib/pl-${V}/xpce-${XV}/include/pce/Type.h
lib/pl-${V}/xpce-${XV}/include/pce/Var.h
lib/pl-${V}/xpce-${XV}/include/pce/Vector.h
lib/pl-${V}/xpce-${XV}/include/pce/View.h
lib/pl-${V}/xpce-${XV}/include/pce/Visual.h
lib/pl-${V}/xpce-${XV}/include/pce/Vmi.h
lib/pl-${V}/xpce-${XV}/include/pce/When.h
lib/pl-${V}/xpce-${XV}/include/pce/While.h
lib/pl-${V}/xpce-${XV}/include/pce/Window.h
lib/pl-${V}/xpce-${XV}/include/pce/WindowDecorator.h
lib/pl-${V}/xpce-${XV}/lib/
lib/pl-${V}/xpce-${XV}/lib/${FULLARCH}/
lib/pl-${V}/xpce-${XV}/man/
lib/pl-${V}/xpce-${XV}/man/faq/
lib/pl-${V}/xpce-${XV}/man/faq/faq.html
lib/pl-${V}/xpce-${XV}/man/reference/
lib/pl-${V}/xpce-${XV}/man/reference/bug_fixes.doc
lib/pl-${V}/xpce-${XV}/man/reference/changes.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/
lib/pl-${V}/xpce-${XV}/man/reference/class/and.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/application.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/arc.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/area.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/arrow.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/assign.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/attribute.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/behaviour.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/bezier_curve.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/binary_condition.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/binary_expression.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/binding.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/bitmap.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/block.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/bool.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/box.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/browser.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/browser_select_gesture.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/button.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/c_pointer.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/chain.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/chain_hyper.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/chain_table.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/char_array.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/circle.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/class.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/class_variable.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/click_gesture.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/code.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/code_vector.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/colour.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/colour_map.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/connect_gesture.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/connection.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/constant.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/constraint.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/create.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/cursor.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/date.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/device.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/dialog.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/dialog_group.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/dialog_item.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/dict.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/dict_item.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/directory.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/display.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/display_manager.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/divide.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/editor.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/elevation.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/ellipse.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/eq.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/equal.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/error.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/event.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/event_node.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/event_tree.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/figure.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/file.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/font.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/format.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/fragment.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/frame.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/function.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/gesture.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/get_method.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/graphical.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/grbox.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/greateq.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/greater.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/handle.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/handler.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/handler_group.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/hash_table.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/hbox.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/host.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/host_data.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/hyper.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/identity.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/if.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/image.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/int_item.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/joint.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/key_binding.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/label.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/label_box.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/layout_manager.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/lbox.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/less.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/lesseq.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/line.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/link.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/list_browser.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/menu.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/menu_bar.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/menu_item.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/message.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/method.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/minus.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/modifier.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/monitor.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/move_gesture.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/move_outline_gesture.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/name.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/nameref.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/node.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/not.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/noteq.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/number.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/object.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/obtain.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/operator.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/or.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/parbox.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/parser.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/path.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/pce.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/picture.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/pixmap.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/plus.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/point.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/popup.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/popup_gesture.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/process.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/progn.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/program_object.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/prolog_term.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/quote_function.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/real.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/recogniser.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/regex.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/region.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/relation.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/relation_table.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/resize_gesture.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/resize_outline_gesture.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/resize_table_slice_gesture.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/resource.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/rubber.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/scroll_bar.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/send_method.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/sheet.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/size.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/slider.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/socket.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/source_location.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/source_sink.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/spatial.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/stream.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/string.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/style.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/syntax_table.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/tab.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/tab_stack.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/table.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/table_cell.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/table_column.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/table_row.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/table_slice.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/tbox.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/text.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/text_buffer.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/text_cursor.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/text_image.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/text_item.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/text_margin.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/tile.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/tile_adjuster.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/timer.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/times.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/tokeniser.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/tree.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/tuple.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/type.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/var.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/variable.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/vector.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/view.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/visual.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/vmi.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/when.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/while.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/win_metafile.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/win_printer.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/window.doc
lib/pl-${V}/xpce-${XV}/man/reference/class/window_decorator.doc
lib/pl-${V}/xpce-${XV}/man/reference/errors.doc
lib/pl-${V}/xpce-${XV}/man/reference/examples.doc
lib/pl-${V}/xpce-${XV}/man/reference/groups.doc
lib/pl-${V}/xpce-${XV}/man/reference/index.obj
lib/pl-${V}/xpce-${XV}/man/reference/objects.doc
lib/pl-${V}/xpce-${XV}/man/reference/predicates.doc
lib/pl-${V}/xpce-${XV}/man/reference/tools.doc
lib/pl-${V}/xpce-${XV}/man/reference/topics.doc
lib/pl-${V}/xpce-${XV}/man/xpce-client.1
lib/pl-${V}/xpce-${XV}/man/xpce.1
lib/pl-${V}/xpce-${XV}/pl/
lib/pl-${V}/xpce-${XV}/pl/Makefile
lib/pl-${V}/xpce-${XV}/pl/pl.rc
lib/pl-${V}/xpce-${XV}/pl/xpce.rc
lib/pl-${V}/xpce-${XV}/prolog/
lib/pl-${V}/xpce-${XV}/prolog/boot/
lib/pl-${V}/xpce-${XV}/prolog/boot/pce_autoload.pl
lib/pl-${V}/xpce-${XV}/prolog/boot/pce_editor.pl
lib/pl-${V}/xpce-${XV}/prolog/boot/pce_error.pl
lib/pl-${V}/xpce-${XV}/prolog/boot/pce_expand.pl
lib/pl-${V}/xpce-${XV}/prolog/boot/pce_expansion.pl
lib/pl-${V}/xpce-${XV}/prolog/boot/pce_global.pl
lib/pl-${V}/xpce-${XV}/prolog/boot/pce_goal_expansion.pl
lib/pl-${V}/xpce-${XV}/prolog/boot/pce_keybinding.pl
lib/pl-${V}/xpce-${XV}/prolog/boot/pce_pl.pl
lib/pl-${V}/xpce-${XV}/prolog/boot/pce_portray.pl
lib/pl-${V}/xpce-${XV}/prolog/boot/pce_principal.pl
lib/pl-${V}/xpce-${XV}/prolog/boot/pce_realise.pl
lib/pl-${V}/xpce-${XV}/prolog/contrib/
lib/pl-${V}/xpce-${XV}/prolog/contrib/README
lib/pl-${V}/xpce-${XV}/prolog/contrib/contrib.pl
lib/pl-${V}/xpce-${XV}/prolog/contrib/rubik/
lib/pl-${V}/xpce-${XV}/prolog/contrib/rubik/README
lib/pl-${V}/xpce-${XV}/prolog/contrib/rubik/maplist.pl
lib/pl-${V}/xpce-${XV}/prolog/contrib/rubik/rubik.pl
lib/pl-${V}/xpce-${XV}/prolog/contrib/rubik/rubikpce.pl
lib/pl-${V}/xpce-${XV}/prolog/demo/
lib/pl-${V}/xpce-${XV}/prolog/demo/chess.pl
lib/pl-${V}/xpce-${XV}/prolog/demo/colour.pl
lib/pl-${V}/xpce-${XV}/prolog/demo/constraint.pl
lib/pl-${V}/xpce-${XV}/prolog/demo/cursor.pl
lib/pl-${V}/xpce-${XV}/prolog/demo/event_hierarchy.pl
lib/pl-${V}/xpce-${XV}/prolog/demo/fontviewer.pl
lib/pl-${V}/xpce-${XV}/prolog/demo/ftplog.pl
lib/pl-${V}/xpce-${XV}/prolog/demo/graph.pl
lib/pl-${V}/xpce-${XV}/prolog/demo/hsvcolour.pl
lib/pl-${V}/xpce-${XV}/prolog/demo/imageviewer.pl
lib/pl-${V}/xpce-${XV}/prolog/demo/ispell.pl
lib/pl-${V}/xpce-${XV}/prolog/demo/juggler.pl
lib/pl-${V}/xpce-${XV}/prolog/demo/kangaroo.pl
lib/pl-${V}/xpce-${XV}/prolog/demo/pce_demo.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/
lib/pl-${V}/xpce-${XV}/prolog/lib/CLASSINDEX.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/INDEX.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/MKINDEX.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/Makefile
lib/pl-${V}/xpce-${XV}/prolog/lib/Overview
lib/pl-${V}/xpce-${XV}/prolog/lib/Xserver.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/area.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/autowin.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/compatibility/
lib/pl-${V}/xpce-${XV}/prolog/lib/compatibility/bitmap.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/compatibility/event_speak.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/compatibility/frozen.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/compatibility/global.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/compatibility/resource.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/compatibility/send.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/dialog/
lib/pl-${V}/xpce-${XV}/prolog/lib/dialog/README
lib/pl-${V}/xpce-${XV}/prolog/lib/dialog/attribute.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/dialog/behaviour.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/dialog/bitmaps/
lib/pl-${V}/xpce-${XV}/prolog/lib/dialog/bitmaps/button.bm
lib/pl-${V}/xpce-${XV}/prolog/lib/dialog/bitmaps/choice.bm
lib/pl-${V}/xpce-${XV}/prolog/lib/dialog/bitmaps/cycle.bm
lib/pl-${V}/xpce-${XV}/prolog/lib/dialog/bitmaps/editor.bm
lib/pl-${V}/xpce-${XV}/prolog/lib/dialog/bitmaps/image.bm
lib/pl-${V}/xpce-${XV}/prolog/lib/dialog/bitmaps/label.bm
lib/pl-${V}/xpce-${XV}/prolog/lib/dialog/bitmaps/list.bm
lib/pl-${V}/xpce-${XV}/prolog/lib/dialog/bitmaps/reporter.bm
lib/pl-${V}/xpce-${XV}/prolog/lib/dialog/bitmaps/slider.bm
lib/pl-${V}/xpce-${XV}/prolog/lib/dialog/bitmaps/text_item.bm
lib/pl-${V}/xpce-${XV}/prolog/lib/dialog/bitmaps/toggle.bm
lib/pl-${V}/xpce-${XV}/prolog/lib/dialog/dialog.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/dialog/generate.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/dialog/image_item.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/dialog/label.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/dialog/layout.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/dialog/load.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/dialog/menuitem.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/dialog/meta.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/dialog/pretty_print.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/dialog/proto.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/dialog/util.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/doc/
lib/pl-${V}/xpce-${XV}/prolog/lib/doc/README
lib/pl-${V}/xpce-${XV}/prolog/lib/doc/browser.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/doc/emit.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/doc/form.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/doc/html.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/doc/icons/
lib/pl-${V}/xpce-${XV}/prolog/lib/doc/icons/back.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/doc/icons/forward.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/doc/icons/reload.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/doc/icons/source.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/doc/layout.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/doc/load.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/doc/objects.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/doc/sp_errors.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/doc/t2.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/doc/table.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/doc/test.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/doc/url_fetch.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/doc/util.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/doc/vfont.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/doc/window.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/doc/xml_browse.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/doc/xml_hierarchy.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/dragdict.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/dragdrop.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/draw/
lib/pl-${V}/xpce-${XV}/prolog/lib/draw/README
lib/pl-${V}/xpce-${XV}/prolog/lib/draw/align.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/draw/attribute.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/draw/canvas.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/draw/config.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/draw/draw.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/draw/exportpl.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/draw/gesture.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/draw/importpl.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/draw/menu.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/draw/shapes.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/draw/undo.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/edit_dialog.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/emacs/
lib/pl-${V}/xpce-${XV}/prolog/lib/emacs/annotate_mode.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/emacs/application.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/emacs/bookmarks.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/emacs/buffer.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/emacs/buffer_menu.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/emacs/c_mode.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/emacs/chr_mode.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/emacs/cpp_mode.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/emacs/dde_server.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/emacs/emacs.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/emacs/find.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/emacs/fundamental_mode.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/emacs/gdb.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/emacs/hit_list.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/emacs/html_mode.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/emacs/java_mode.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/emacs/language_mode.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/emacs/latex_mode.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/emacs/man_mode.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/emacs/outline_mode.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/emacs/prolog_colour.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/emacs/prolog_mode.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/emacs/prompt.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/emacs/rdf_mode.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/emacs/script_mode.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/emacs/server.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/emacs/sgml_mode.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/emacs/shell.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/emacs/swi_prolog.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/emacs/text_mode.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/emacs/window.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/emacs_extend.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/emacs_tags.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/english/
lib/pl-${V}/xpce-${XV}/prolog/lib/english/pce_messages.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/file_item.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/find_file.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/find_file_dialog.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/gradient.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/gui_tracer.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/help_message.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/http/
lib/pl-${V}/xpce-${XV}/prolog/lib/http/README
lib/pl-${V}/xpce-${XV}/prolog/lib/http/html_hierarchy.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/http/html_refman.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/http/html_write.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/http/http_image.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/http/http_man.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/http/httpd.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/http/run.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/http/xref.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/http_client.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/hyper.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/imageops.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/isocomp.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/keybinding.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/make_dialog.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/man/
lib/pl-${V}/xpce-${XV}/prolog/lib/man/behaviour_item.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/man/classification.dat
lib/pl-${V}/xpce-${XV}/prolog/lib/man/classmap.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/man/man_index.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/man/p_card.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/man/p_data.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/man/pce_op.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/man/showevent.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/man/util.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/man/v_card.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/man/v_class.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/man/v_editor.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/man/v_error.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/man/v_global.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/man/v_group.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/man/v_hierarchy.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/man/v_inherit.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/man/v_inspector.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/man/v_instance.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/man/v_manual.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/man/v_module.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/man/v_search.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/man/v_select.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/man/v_statistics.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/man/v_summary.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/man/v_tile.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/man/v_topic.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/man/v_visual.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/math/
lib/pl-${V}/xpce-${XV}/prolog/lib/math/expandmath.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/password_item.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/pce.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/pce_arm.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/pce_arrow_item.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/pce_class_index.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/pce_colour_item.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/pce_config.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/pce_configeditor.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/pce_cxx_headers.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/pce_debug.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/pce_drag_and_drop.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/pce_drag_and_drop_dict_item.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/pce_edit.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/pce_editable_text.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/pce_emacs.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/pce_float_item.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/pce_font_item.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/pce_grapher.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/pce_graphical_browser.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/pce_help_file.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/pce_helper.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/pce_identifier_item.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/pce_image.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/pce_image_browser.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/pce_image_item.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/pce_loadcxx.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/pce_main.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/pce_manual.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/pce_meta.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/pce_objects.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/pce_postscript.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/pce_progress.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/pce_prolog_xref.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/pce_prompter.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/pce_regex_compat.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/pce_renew.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/pce_report.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/pce_require.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/pce_select_set_item.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/pce_selection.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/pce_server.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/pce_set_item.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/pce_shell.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/pce_style_item.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/pce_tagged_connection.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/pce_template.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/pce_tick_box.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/pce_toc.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/pce_type.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/pce_unclip.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/pce_util.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/pce_xref.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/pcedraw.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/persistent_frame.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/plot/
lib/pl-${V}/xpce-${XV}/prolog/lib/plot/README
lib/pl-${V}/xpce-${XV}/prolog/lib/plot/axis.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/plot/barchart.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/plot/demo.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/plot/plotter.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/portray_object.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/print_graphics.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/print_text.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/prolog_predicate.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/prolog_predicate_item.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/qrecompile.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/rdf_diagram.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/scaledbitmap.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/scan_arguments.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/sp_fcompile.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/splash_screen.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/stayup_popup.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/swi/
lib/pl-${V}/xpce-${XV}/prolog/lib/swi/pce_debug_monitor.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/swi/pce_profile.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/swi/thread_monitor.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/swi_compatibility.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/swi_edit.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/swi_help.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/swi_hooks.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/swi_ide.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/swi_preferences.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/tabbed_window.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/tabular.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/toc_filesystem.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/toolbar.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/README
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/break.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/browse.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/browse_xref.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/clause.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/gui.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/16x16/
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/16x16/butterfly.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/16x16/dbgsettings.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/abort.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/break.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/breakpoint.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/bug.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/builtin.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/butterfly.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/call.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/class.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/classext.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/classvar.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/closedir.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/creep.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/dbgsettings.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/debug.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/det.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/details.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/down.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/dyn.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/dynamic.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/edit.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/except.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/exit.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/export.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/eyes.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/fact.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/fail.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/finish.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/foreign.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/get.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/grammar.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/import.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/into.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/ivar.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/leap.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/list.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/loadfailed.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/loading.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/locate.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/meta.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/mini-globe.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/mini-run.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/module.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/ndet.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/nodebug.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/nospy.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/nostop.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/nostopspy.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/opendir.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/openmodule.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/plfile.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/plloadedfile.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/pred.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/redo.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/retry.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/send.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/skip.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/spy.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/stop.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/undefined.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/undefpred.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/unrefpred.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/up.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/user.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/icons/warnpred.xpm
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/pltracer.hlp
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/pprint.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/query.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/settings.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/source.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/stack.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/status.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/test.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/trace.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/util.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/trace/viewterm.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/url_image.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/xref/
lib/pl-${V}/xpce-${XV}/prolog/lib/xref/common.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/xref/mkcommon.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/xref/quintus.pl
lib/pl-${V}/xpce-${XV}/prolog/lib/xref/sicstus.pl
lib/pl-${V}/xpce-${XV}/src/
lib/pl-${V}/xpce-${XV}/src/itf/
lib/pl-${V}/xpce-${XV}/src/itf/main.cxx
lib/pl-${V}/xpce.rc
@man man/man1/pl.1
@man man/man1/plld.1
@man man/man1/plrc.1
@man man/man1/xpce-client.1
@man man/man1/xpce.1
