# Variables for the build procedure
# Copyright (c) 2002 Serge van den Boom
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

COMPILE="@CC@"
MKDEPEND="@CC@ -MM"
MAKE="gmake"
uqm_CFLAGS="@CFLAGS@ -I@LOCALBASE@/include/SDL -I@LOCALBASE@/include -D_REENTRANT -DGFXMODULE_SDL -DSOUNDMODULE_SDL"
uqm_LDFLAGS=" -L@LOCALBASE@/lib -L@X11BASE@/lib -lSDL -lm -lX11 -lXext -lusbhid -lSDL -pthread -lusbhid -lSDL_image -lvorbisfile -lvorbis"
DEBUG="0"
uqm_INSTALL_BINDIR="@PREFIX@/bin/"
uqm_INSTALL_LIBDIR="@PREFIX@/share/uqm/"

# Exported variables are available from all the Makeinfo files
# Non-exported files only where build.vars is explicitely included.
uqm_SOUNDMODULE="mixsdl"
uqm_HAVE_OPENGL="0"
WINDRES=""
export uqm_SOUNDMODULE uqm_HAVE_OPENGL WINDRES

