# Variables for the build procedure
# Copyright (c) 2002 Serge van den Boom
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

BUILD_SYSTEM='OpenBSD'
HOST_SYSTEM='OpenBSD'
PREPROC_C='@CC@ -E '
MKDEP_C='@CC@ -MM '
COMPILE_C='@CC@ -c '
PREPROC_OBJC=''
MKDEP_OBJC=''
COMPILE_OBJC=''
LINK='@CC@ '
MAKE='gmake'
ECHON='echo -n'
SED='sed'
REZ=''
WINDRES=''
uqm_CFLAGS='@CFLAGS@ -I"." -I@LOCALBASE@/include `sdl-config --cflags` -DGFXMODULE_SDL -DTHREADLIB_SDL -DSOUNDMODULE_SDL -DNETPLAY=NETPLAY_FULL -DHAVE_JOYSTICK -DHAVE_ZIP=1  -DUSE_PLATFORM_ACCEL -pthread'
uqm_LDFLAGS='`sdl-config --libs` -lSDL_image -lmikmod -lvorbisfile -lz -lm'
uqm_INSTALL_BINDIR='@PREFIX@/bin/'
uqm_INSTALL_LIBDIR='@PREFIX@/lib/'
uqm_INSTALL_SHAREDIR='@PREFIX@/share/'

# Exported variables are available from all the Makeinfo files
# Non-exported files only where build.vars is explicitely included.
uqm_SOUNDMODULE='mixsdl'
uqm_OGGVORBIS='vorbisfile'
uqm_USE_INTERNAL_MIKMOD=''
uqm_HAVE_GETOPT_LONG='#define HAVE_GETOPT_LONG'
uqm_HAVE_REGEX='1'
uqm_GFXMODULE='sdl'
uqm_HAVE_OPENGL='0'
uqm_USE_ZIP_IO='1'
uqm_USE_PLATFORM_ACCEL='1'
uqm_THREADLIB='SDL'
uqm_NETPLAY='FULL'
uqm_USE_WINSOCK=''
DEBUG='0'
MACRO_WIN32=''
MACRO___MINGW32__=''
export BUILD_SYSTEM HOST_SYSTEM DEBUG
export MACRO_WIN32 MACRO___MINGW32__
export uqm_SOUNDMODULE uqm_USE_INTERNAL_MIKMOD uqm_HAVE_GETOPT_LONG
export uqm_HAVE_REGEX uqm_USE_WINSOCK uqm_GFXMODULE uqm_HAVE_OPENGL
export uqm_USE_ZIP_IO uqm_USE_PLATFORM_ACCEL uqm_THREADLIB uqm_NETPLAY
