--- lib/Catalyst/View/TT/FunctionGenerator.pm.orig	Wed Mar  7 03:57:07 2007
+++ lib/Catalyst/View/TT/FunctionGenerator.pm	Sun Nov  6 09:14:00 2011
@@ -10,6 +10,7 @@ use Catalyst::Utils ();
 use Class::Inspector ();
 use Scalar::Util qw/weaken/;
 use Carp ();
+use MRO::Compat;
 
 our $VERSION = "0.02";
 
@@ -56,7 +57,7 @@ sub template_vars {
     my ( $self, $c ) = @_;
 
     return (
-        $self->NEXT::template_vars( $c ),
+        $self->maybe::next::method( $c ),
         map {
             my ( $obj, @methods ) = @$_;
             weaken( $obj ) if ( $obj == $c );
