$OpenBSD: patch-main_c,v 1.2 2012/08/31 13:41:28 sthen Exp $

http://git.infradead.org/users/dwmw2/openconnect.git/commit/8e16a755388ffea541a4543e252ebbe297d2eee8

--- main.c.orig	Thu Jul 12 13:57:30 2012
+++ main.c	Fri Aug 31 14:39:34 2012
@@ -338,7 +338,7 @@ static int next_option(int argc, char **argv, char **c
  next:
 	if (!config_file) {
 		opt = getopt_long(argc, argv,
-				  "bC:c:e:Ddg:hi:k:lpP:Q:qSs:U:u:Vvx:",
+				  "bC:c:e:Ddg:hi:k:lp:P:Q:qSs:U:u:Vvx:",
 				  long_options, NULL);
 
 		*config_arg = optarg;
@@ -598,7 +598,7 @@ int main(int argc, char **argv)
 		case 'p':
 			vpninfo->cert_password = strdup(config_arg);
 			break;
-		case 'P': 
+		case 'P':
 			proxy = keep_config_arg();
 			autoproxy = 0;
 			break;
