$OpenBSD: patch-src_Makefile_in,v 1.3 2003/03/06 05:21:12 brad Exp $
--- src/Makefile.in.orig	Fri Jan 24 15:04:57 2003
+++ src/Makefile.in	Wed Mar  5 23:46:16 2003
@@ -27,10 +27,10 @@ INSTALL_PROG=@INSTALL@ 
 #WNOERROR=-Werror
 #WARNINGS=$(WNOERROR) -ansi -pedantic -Wall -Wtraditional -Wshadow -Wpointer-arith -Wcast-qual -Wcast-align -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Winline -Dlint
 
-CFLAGS=@CFLAGS@ @INCLUDES@ -Ipcre $(WARNINGS)
+CFLAGS=@CFLAGS@ @INCLUDES@ $(WARNINGS)
 YACC=@YACC@
 NETLIBS=@LIBS@
-LDFLAGS=@LDFLAGS@ -Lpcre
+LDFLAGS=@LDFLAGS@
 MISC_LIBS= -lm -lpcre
 OPT_LIBS=@EXTRA_LIBS@
 
@@ -56,7 +56,7 @@ MAILOBJS=	mail.o ../libcgi/libcgi.a trio
 .c.o:
 	$(CC) -c $(CFLAGS) $<
 
-all:    pcre/libpcre.a @FNV_DEP@ hypermail$(SUFFIX) mail$(SUFFIX) lang$(SUFFIX)
+all:    @FNV_DEP@ hypermail$(SUFFIX) mail$(SUFFIX) lang$(SUFFIX)
 
 pcre/libpcre.a:
 	@cd pcre; $(MAKE) libtool libpcre.a CC="$(CC)" CFLAGS="$(CFLAGS)"
@@ -118,7 +118,6 @@ clean:
 	rm -f *.o .pure *qx *qv *.ln core
 	rm -f .inslog tca.map lint.out
 	rm -f getdate.c
-	@cd pcre; $(MAKE) clean
 	@(if test $(FNV_DEP) != "" ; then cd fnv; $(MAKE) clobber; fi)
 	@cd ../libcgi; $(MAKE) clean
 
