$OpenBSD: patch-config_layout,v 1.1.1.1 2007/03/19 23:42:21 msf Exp $
--- config.layout.orig	Wed Jul 19 06:51:35 2006
+++ config.layout	Sun Dec 10 16:54:42 2006
@@ -84,6 +84,28 @@
   customlibdir:		${customdir}/lib
 </Layout>
 
+<Layout OpenBSD>
+  prefix:		%%PREFIX%%
+  exec_prefix:		%%PREFIX%%
+  bindir:		${exec_prefix}/bin
+  sbindir:		${exec_prefix}/sbin
+  sysconfdir:		%%SYSCONFDIR%%+
+  mandir:		${prefix}/man
+  libdir:		${prefix}/libdata/perl5/site_perl
+  datadir:		${prefix}/share+
+  htmldir:		${datadir}/html
+  manualdir:		${prefix}/share/doc+
+  logfiledir:		/var/log
+  localstatedir:	/var/www+
+  masonstatedir:	${localstatedir}/mason_data
+  sessionstatedir:	${localstatedir}/session_data
+  customdir:		${datadir}/local
+  custometcdir:		${sysconfdir}/local
+  customhtmldir:	${customdir}/html
+  customlexdir:		${customdir}/po
+  customlibdir:		${libdir}
+</Layout>
+
 <Layout FreeBSD>
   prefix:		/usr/local
   exec_prefix:		${prefix}
