@comment $OpenBSD: PLIST,v 1.3 2017/03/27 10:08:16 fcambus Exp $
@bin bin/c1541
@bin bin/cartconv
@bin bin/petcat
@bin bin/vsid
@bin bin/x128
@bin bin/x64
@bin bin/x64dtv
@bin bin/x64sc
@bin bin/xcbm2
@bin bin/xcbm5x0
@bin bin/xpet
@bin bin/xplus4
@bin bin/xscpu64
@bin bin/xvic
@info info/vice.info
info/vice.txt
lib/vice/
lib/vice/C128/
lib/vice/C128/basic64
lib/vice/C128/basichi
lib/vice/C128/basiclo
lib/vice/C128/c64hq.vpl
lib/vice/C128/c64s.vpl
lib/vice/C128/ccs64.vpl
lib/vice/C128/chargch
lib/vice/C128/chargde
lib/vice/C128/chargen
lib/vice/C128/chargfr
lib/vice/C128/chargse
lib/vice/C128/community-colors.vpl
lib/vice/C128/deekay.vpl
lib/vice/C128/default.vrs
lib/vice/C128/frodo.vpl
lib/vice/C128/godot.vpl
lib/vice/C128/kernal
lib/vice/C128/kernal64
lib/vice/C128/kernalch
lib/vice/C128/kernalde
lib/vice/C128/kernalfi
lib/vice/C128/kernalfr
lib/vice/C128/kernalit
lib/vice/C128/kernalno
lib/vice/C128/kernalse
lib/vice/C128/pc64.vpl
lib/vice/C128/pepto-ntsc-sony.vpl
lib/vice/C128/pepto-ntsc.vpl
lib/vice/C128/pepto-pal.vpl
lib/vice/C128/pepto-palold.vpl
lib/vice/C128/ptoing.vpl
lib/vice/C128/rgb.vpl
lib/vice/C128/sdl_pos.vkm
lib/vice/C128/vdc_comp.vpl
lib/vice/C128/vdc_deft.vpl
lib/vice/C128/vice.vpl
lib/vice/C64/
lib/vice/C64/basic
lib/vice/C64/c64hq.vpl
lib/vice/C64/c64mem.sym
lib/vice/C64/c64s.vpl
lib/vice/C64/ccs64.vpl
lib/vice/C64/chargen
lib/vice/C64/community-colors.vpl
lib/vice/C64/deekay.vpl
lib/vice/C64/default.vrs
lib/vice/C64/edkernal
lib/vice/C64/frodo.vpl
lib/vice/C64/godot.vpl
lib/vice/C64/gskernal
lib/vice/C64/jpchrgen
lib/vice/C64/jpkernal
lib/vice/C64/kernal
lib/vice/C64/pc64.vpl
lib/vice/C64/pepto-ntsc-sony.vpl
lib/vice/C64/pepto-ntsc.vpl
lib/vice/C64/pepto-pal.vpl
lib/vice/C64/pepto-palold.vpl
lib/vice/C64/ptoing.vpl
lib/vice/C64/rgb.vpl
lib/vice/C64/sdl_keyrah.vkm
lib/vice/C64/sdl_keyrah_de.vkm
lib/vice/C64/sdl_pos.vkm
lib/vice/C64/sdl_pos_da.vkm
lib/vice/C64/sdl_pos_de.vkm
lib/vice/C64/sdl_pos_fi.vkm
lib/vice/C64/sdl_pos_no.vkm
lib/vice/C64/sdl_sym.vkm
lib/vice/C64/sxkernal
lib/vice/C64/vice.vpl
lib/vice/C64DTV/
lib/vice/C64DTV/basic
lib/vice/C64DTV/c64mem.sym
lib/vice/C64DTV/chargen
lib/vice/C64DTV/default.vrs
lib/vice/C64DTV/dtvrom.bin
lib/vice/C64DTV/kernal
lib/vice/C64DTV/sdl_keyrah.vkm
lib/vice/C64DTV/sdl_keyrah_de.vkm
lib/vice/C64DTV/sdl_pos.vkm
lib/vice/C64DTV/sdl_pos_da.vkm
lib/vice/C64DTV/sdl_pos_de.vkm
lib/vice/C64DTV/sdl_pos_fi.vkm
lib/vice/C64DTV/sdl_pos_no.vkm
lib/vice/C64DTV/sdl_sym.vkm
lib/vice/C64DTV/spiff.vpl
lib/vice/CBM-II/
lib/vice/CBM-II/amber.vpl
lib/vice/CBM-II/basic.128
lib/vice/CBM-II/basic.256
lib/vice/CBM-II/basic.500
lib/vice/CBM-II/c64hq.vpl
lib/vice/CBM-II/c64s.vpl
lib/vice/CBM-II/ccs64.vpl
lib/vice/CBM-II/chargen.500
lib/vice/CBM-II/chargen.600
lib/vice/CBM-II/chargen.700
lib/vice/CBM-II/community-colors.vpl
lib/vice/CBM-II/deekay.vpl
lib/vice/CBM-II/frodo.vpl
lib/vice/CBM-II/godot.vpl
lib/vice/CBM-II/green.vpl
lib/vice/CBM-II/kernal
lib/vice/CBM-II/kernal.500
lib/vice/CBM-II/pc64.vpl
lib/vice/CBM-II/pepto-ntsc-sony.vpl
lib/vice/CBM-II/pepto-ntsc.vpl
lib/vice/CBM-II/pepto-pal.vpl
lib/vice/CBM-II/pepto-palold.vpl
lib/vice/CBM-II/ptoing.vpl
lib/vice/CBM-II/rgb.vpl
lib/vice/CBM-II/rom128h.vrs
lib/vice/CBM-II/rom128l.vrs
lib/vice/CBM-II/rom256h.vrs
lib/vice/CBM-II/rom256l.vrs
lib/vice/CBM-II/rom500.vrs
lib/vice/CBM-II/sdl_sym.vkm
lib/vice/CBM-II/vice.vpl
lib/vice/CBM-II/white.vpl
lib/vice/DRIVES/
lib/vice/DRIVES/d1541II
lib/vice/DRIVES/d1571cr
lib/vice/DRIVES/dos1001
lib/vice/DRIVES/dos1540
lib/vice/DRIVES/dos1541
lib/vice/DRIVES/dos1551
lib/vice/DRIVES/dos1570
lib/vice/DRIVES/dos1571
lib/vice/DRIVES/dos1581
lib/vice/DRIVES/dos2031
lib/vice/DRIVES/dos2040
lib/vice/DRIVES/dos3040
lib/vice/DRIVES/dos4040
lib/vice/PET/
lib/vice/PET/amber.vpl
lib/vice/PET/basic1
lib/vice/PET/basic2
lib/vice/PET/basic4
lib/vice/PET/characters.901640-01.bin
lib/vice/PET/chargen
lib/vice/PET/chargen.de
lib/vice/PET/edit1g
lib/vice/PET/edit2b
lib/vice/PET/edit2g
lib/vice/PET/edit4b40
lib/vice/PET/edit4b80
lib/vice/PET/edit4g40
lib/vice/PET/green.vpl
lib/vice/PET/hre-9000.324992-02.bin
lib/vice/PET/hre-a000.324993-02.bin
lib/vice/PET/hre.vrs
lib/vice/PET/kernal1
lib/vice/PET/kernal2
lib/vice/PET/kernal4
lib/vice/PET/rom1g.vrs
lib/vice/PET/rom2b.vrs
lib/vice/PET/rom2g.vrs
lib/vice/PET/rom4b40.vrs
lib/vice/PET/rom4b80.vrs
lib/vice/PET/rom4g40.vrs
lib/vice/PET/romsuperpet.vrs
lib/vice/PET/sdl_buuk_sym.vkm
lib/vice/PET/sdl_grus_sym.vkm
lib/vice/PET/sdl_sym.vkm
lib/vice/PET/waterloo-a000.901898-01.bin
lib/vice/PET/waterloo-b000.901898-02.bin
lib/vice/PET/waterloo-c000.901898-03.bin
lib/vice/PET/waterloo-d000.901898-04.bin
lib/vice/PET/waterloo-e000.901897-01.bin
lib/vice/PET/waterloo-f000.901898-05.bin
lib/vice/PET/white.vpl
lib/vice/PLUS4/
lib/vice/PLUS4/3plus1hi
lib/vice/PLUS4/3plus1lo
lib/vice/PLUS4/basic
lib/vice/PLUS4/c2lo.364
lib/vice/PLUS4/default.vrs
lib/vice/PLUS4/kernal
lib/vice/PLUS4/kernal.005
lib/vice/PLUS4/kernal.232
lib/vice/PLUS4/kernal.364
lib/vice/PLUS4/sdl_pos.vkm
lib/vice/PLUS4/yape-ntsc.vpl
lib/vice/PLUS4/yape-pal.vpl
lib/vice/PRINTER/
lib/vice/PRINTER/1520.vpl
lib/vice/PRINTER/cbm1526
lib/vice/PRINTER/mps801
lib/vice/PRINTER/mps803
lib/vice/PRINTER/mps803.vpl
lib/vice/PRINTER/nl10-cbm
lib/vice/PRINTER/nl10.vpl
lib/vice/SCPU64/
lib/vice/SCPU64/c64hq.vpl
lib/vice/SCPU64/c64s.vpl
lib/vice/SCPU64/ccs64.vpl
lib/vice/SCPU64/chargen
lib/vice/SCPU64/community-colors.vpl
lib/vice/SCPU64/deekay.vpl
lib/vice/SCPU64/default.vrs
lib/vice/SCPU64/frodo.vpl
lib/vice/SCPU64/godot.vpl
lib/vice/SCPU64/jpchrgen
lib/vice/SCPU64/pc64.vpl
lib/vice/SCPU64/pepto-ntsc-sony.vpl
lib/vice/SCPU64/pepto-ntsc.vpl
lib/vice/SCPU64/pepto-pal.vpl
lib/vice/SCPU64/pepto-palold.vpl
lib/vice/SCPU64/ptoing.vpl
lib/vice/SCPU64/rgb.vpl
lib/vice/SCPU64/scpu64
lib/vice/SCPU64/scpu64mem.sym
lib/vice/SCPU64/sdl_keyrah.vkm
lib/vice/SCPU64/sdl_keyrah_de.vkm
lib/vice/SCPU64/sdl_pos.vkm
lib/vice/SCPU64/sdl_pos_da.vkm
lib/vice/SCPU64/sdl_pos_de.vkm
lib/vice/SCPU64/sdl_pos_fi.vkm
lib/vice/SCPU64/sdl_pos_no.vkm
lib/vice/SCPU64/sdl_sym.vkm
lib/vice/SCPU64/vice.vpl
lib/vice/VIC20/
lib/vice/VIC20/basic
lib/vice/VIC20/chargen
lib/vice/VIC20/default.vrs
lib/vice/VIC20/kernal
lib/vice/VIC20/mike-ntsc.vpl
lib/vice/VIC20/mike-pal.vpl
lib/vice/VIC20/sdl_pos.vkm
lib/vice/VIC20/sdl_pos_fi.vkm
lib/vice/VIC20/vice.vpl
lib/vice/doc/
lib/vice/doc/Android-Howto.txt
lib/vice/doc/CIA-README.txt
lib/vice/doc/CIPS2008.png
lib/vice/doc/COPYING
lib/vice/doc/Documentation-Howto.txt
lib/vice/doc/Doxygen-Howto.txt
lib/vice/doc/Linux-Mingw32-Howto.txt
lib/vice/doc/Linux-Native-Howto.txt
lib/vice/doc/MSDOS-Ethernet-Howto.txt
lib/vice/doc/MSDOS-Howto.txt
lib/vice/doc/MacOSX-Howto.txt
lib/vice/doc/MacOSX-ResourceTree.txt
lib/vice/doc/Minix-Howto.txt
lib/vice/doc/NEWS
lib/vice/doc/NLS-Howto.txt
lib/vice/doc/OpenVMS-Howto.txt
lib/vice/doc/OpenWatcom-Howto.txt
lib/vice/doc/Readme-Amiga.txt
lib/vice/doc/Readme-BeOS.txt
lib/vice/doc/Readme-DOS.txt
lib/vice/doc/Readme-MacOSX.txt
lib/vice/doc/Readme-OS2.txt
lib/vice/doc/Readme-SDL.txt
lib/vice/doc/Readme-SDL2.txt
lib/vice/doc/Readme-Unix.txt
lib/vice/doc/SDL-Howto.txt
lib/vice/doc/Win32-Cygwin-Howto.txt
lib/vice/doc/Win32-MSVC-Howto.txt
lib/vice/doc/Win32-Mingw32-Howto.txt
lib/vice/doc/WinNT-Unicode.txt
lib/vice/doc/amigaos.html
lib/vice/doc/android.html
lib/vice/doc/beos.html
lib/vice/doc/coding-guidelines.txt
lib/vice/doc/darwin.html
lib/vice/doc/hardware-sids.txt
lib/vice/doc/iec-bus.txt
lib/vice/doc/index.html
lib/vice/doc/macosx.html
lib/vice/doc/new.gif
lib/vice/doc/nsosrh.html
lib/vice/doc/ports-status.txt
lib/vice/doc/qnx.html
lib/vice/doc/robots.txt
lib/vice/doc/sco.html
lib/vice/doc/sitemap.xml
lib/vice/doc/solaris.html
lib/vice/doc/vice-logo.svg
lib/vice/doc/vice.chm
lib/vice/doc/vice.css
lib/vice/doc/vice.guide
lib/vice/doc/vice.hlp
lib/vice/doc/vice.inf
lib/vice/doc/vice.pdf
lib/vice/doc/vice.txt
lib/vice/doc/vice_1.html
lib/vice/doc/vice_10.html
lib/vice/doc/vice_11.html
lib/vice/doc/vice_12.html
lib/vice/doc/vice_13.html
lib/vice/doc/vice_14.html
lib/vice/doc/vice_15.html
lib/vice/doc/vice_16.html
lib/vice/doc/vice_17.html
lib/vice/doc/vice_18.html
lib/vice/doc/vice_19.html
lib/vice/doc/vice_2.html
lib/vice/doc/vice_20.html
lib/vice/doc/vice_21.html
lib/vice/doc/vice_22.html
lib/vice/doc/vice_3.html
lib/vice/doc/vice_4.html
lib/vice/doc/vice_5.html
lib/vice/doc/vice_6.html
lib/vice/doc/vice_7.html
lib/vice/doc/vice_8.html
lib/vice/doc/vice_9.html
lib/vice/doc/vice_toc.html
lib/vice/fonts/
lib/vice/fonts/CBM.ttf
lib/vice/fonts/vice-cbm.bdf
@man man/man1/c1541.1
@man man/man1/cartconv.1
@man man/man1/petcat.1
@man man/man1/vice.1
