$OpenBSD: patch-Makefile_in,v 1.3 2010/03/23 19:42:57 jasper Exp $
--- Makefile.in.orig	Wed Aug 23 20:21:16 2000
+++ Makefile.in	Tue Mar 23 16:23:55 2010
@@ -21,10 +21,6 @@ subdirs:
 	done
 
 install: bininstall maninstall
-	@echo;\
-	echo "You will probably want to copy \".cqcrc\" to your home directory";\
-	echo "and edit it for your system.  Please read INSTALL if you are";\
-	echo "interested in installing webcam support."
 
 bininstall: all
 	set -e;\
@@ -35,7 +31,6 @@ bininstall: all
 	done
 
 maninstall: docs/cqcam.1
-	@echo -n Installing man pages...
 	@$(MANINSTALL) -o root -g @bingroup@ -m 644 docs/cqcam.1 $(mandir)/man1
 	@mkdir -p $(mandir)/man1
 	@echo ".so man1/cqcam.1" > $(mandir)/man1/xcqcam.1
