Index: src/libcryptobox/chacha20/avx2.S
--- src/libcryptobox/chacha20/avx2.S.orig
+++ src/libcryptobox/chacha20/avx2.S
@@ -3,6 +3,7 @@
 SECTION_TEXT
 
 GLOBAL_HIDDEN_FN chacha_blocks_avx2
+endbr64
 chacha_blocks_avx2_local:
 pushq %rbx
 pushq %rbp
@@ -902,6 +903,7 @@ FN_END chacha_blocks_avx2
 
 
 GLOBAL_HIDDEN_FN hchacha_avx2
+endbr64
 hchacha_avx2_local:
 LOAD_VAR_PIC chacha_constants, %rax
 vmovdqa 0(%rax), %xmm0
@@ -957,6 +959,7 @@ ret
 FN_END hchacha_avx2
 
 GLOBAL_HIDDEN_FN_EXT chacha_avx2, 6, 16
+endbr64
 pushq %rbp
 movq %rsp, %rbp
 subq $64, %rsp
@@ -985,6 +988,7 @@ ret
 FN_END chacha_avx2
 
 GLOBAL_HIDDEN_FN_EXT xchacha_avx2, 6, 16
+endbr64
 pushq %rbp
 pushq %rbx
 movq %rsp, %rbp
