@comment $OpenBSD: PFRAG.native,v 1.1.1.1 2009/05/28 09:18:24 giovanni Exp $
lib/ocaml/lablgtk2/gBin.cmx
lib/ocaml/lablgtk2/gButton.cmx
lib/ocaml/lablgtk2/gContainer.cmx
lib/ocaml/lablgtk2/gData.cmx
lib/ocaml/lablgtk2/gDraw.cmx
lib/ocaml/lablgtk2/gEdit.cmx
lib/ocaml/lablgtk2/gList.cmx
lib/ocaml/lablgtk2/gMain.cmx
lib/ocaml/lablgtk2/gMenu.cmx
lib/ocaml/lablgtk2/gMisc.cmx
lib/ocaml/lablgtk2/gObj.cmx
lib/ocaml/lablgtk2/gPack.cmx
lib/ocaml/lablgtk2/gRange.cmx
lib/ocaml/lablgtk2/gToolbox.cmx
lib/ocaml/lablgtk2/gTree.cmx
lib/ocaml/lablgtk2/gUtil.cmx
lib/ocaml/lablgtk2/gWindow.cmx
lib/ocaml/lablgtk2/gaux.cmx
lib/ocaml/lablgtk2/gdk.cmx
lib/ocaml/lablgtk2/gdkEvent.cmx
lib/ocaml/lablgtk2/gdkKeysyms.cmx
lib/ocaml/lablgtk2/glib.cmx
lib/ocaml/lablgtk2/gpointer.cmx
lib/ocaml/lablgtk2/gtk.cmx
lib/ocaml/lablgtk2/gtkBase.cmx
lib/ocaml/lablgtk2/gtkBin.cmx
lib/ocaml/lablgtk2/gtkButton.cmx
lib/ocaml/lablgtk2/gtkData.cmx
lib/ocaml/lablgtk2/gtkEdit.cmx
lib/ocaml/lablgtk2/gtkInit.cmx
lib/ocaml/lablgtk2/gtkInit.o
lib/ocaml/lablgtk2/gtkList.cmx
lib/ocaml/lablgtk2/gtkMain.cmx
lib/ocaml/lablgtk2/gtkMenu.cmx
lib/ocaml/lablgtk2/gtkMisc.cmx
lib/ocaml/lablgtk2/gtkPack.cmx
lib/ocaml/lablgtk2/gtkRange.cmx
lib/ocaml/lablgtk2/gtkSignal.cmx
lib/ocaml/lablgtk2/gtkThread.cmx
lib/ocaml/lablgtk2/gtkThread.o
lib/ocaml/lablgtk2/gtkTree.cmx
lib/ocaml/lablgtk2/gtkWindow.cmx
