$OpenBSD: patch-src_tools_xmlversion_CMakeLists_txt,v 1.2 2014/07/11 15:10:39 pascal Exp $
--- src/tools/xmlversion/CMakeLists.txt.orig	Wed Jun 18 16:20:25 2014
+++ src/tools/xmlversion/CMakeLists.txt	Fri Jul 11 14:32:00 2014
@@ -20,7 +20,7 @@ ELSE(CMAKE_SKIP_RPATH OR CMAKE_SKIP_BUILD_RPATH)
 ENDIF(CMAKE_SKIP_RPATH OR CMAKE_SKIP_BUILD_RPATH)
 
 IF(UNIX)
-  TARGET_LINK_LIBRARIES(xmlversion dl)
+  TARGET_LINK_LIBRARIES(xmlversion)
 ENDIF(UNIX)
 
 # Note: we don't install xmlversion, as it's a only a build-time tool.
