$OpenBSD: patch-jffi_custom-build_xml,v 1.1 2010/10/28 01:45:44 jeremy Exp $
--- jffi/custom-build.xml.orig	Thu Oct 21 04:54:59 2010
+++ jffi/custom-build.xml	Thu Oct 21 04:55:11 2010
@@ -8,7 +8,7 @@
         <property name="build.native.dir" location="${build.dir}/jni"/>
         <property name="src.native.dir" location="jni"/>
         <property name="complete.jar" value="${dist.dir}/jffi-complete.jar"/>
-        <property name="ant.build.javac.target" value="1.5"/>
+        <property name="ant.build.javac.target" value="1.7"/>
         <mkdir dir="${build.native.dir}"/>
         
         <!-- normalize the various os.arch naming conventions -->
@@ -71,7 +71,7 @@
         </condition>
     </target>
     <target name="-generate-version" depends="init,-init-vars,-generate-version-source">
-        <javac target="1.5" destdir="${build.classes.dir}" srcdir="${build.dir}/java"/>
+        <javac target="1.7" destdir="${build.classes.dir}" srcdir="${build.dir}/java"/>
     </target>
     <target name="-generate-native-headers" depends="-init-vars,-generate-version,-compile-java">
         <mkdir dir="${build.native.dir}"/>
