$OpenBSD: patch-src_cpus_cpu_m88k_instr_loadstore_cc,v 1.1 2018/04/07 10:55:54 espie Exp $

Index: src/cpus/cpu_m88k_instr_loadstore.cc
--- src/cpus/cpu_m88k_instr_loadstore.cc.orig
+++ src/cpus/cpu_m88k_instr_loadstore.cc
@@ -161,7 +161,7 @@ void LS_GENERIC_N(struct cpu *cpu, struct m88k_instr_c
 		m88k_exception(cpu, M88K_EXCEPTION_MISALIGNED_ACCESS, 0);
 #else
 		fatal("{ m88k dyntrans alignment exception, size = %i,"
-		    " addr = %08"PRIx32", pc = %08"PRIx32" }\n", LS_SIZE,
+		    " addr = %08" PRIx32", pc = %08" PRIx32" }\n", LS_SIZE,
 		    (uint32_t) addr, (uint32_t) cpu->pc);
 
 		/*  TODO: Generalize this into a abort_call, or similar:  */
