$OpenBSD: patch-gui_qt4_gwengui-qt4-config_cmake_in,v 1.1 2017/01/12 16:36:12 zhuk Exp $
Unbreak CMake config file.
--- gui/qt4/gwengui-qt4-config.cmake.in.orig	Wed Jan 11 00:46:50 2017
+++ gui/qt4/gwengui-qt4-config.cmake.in	Wed Jan 11 00:47:51 2017
@@ -22,8 +22,8 @@ if(NOT EXISTS "${_file}")
       set_and_check(exec_prefix "@exec_prefix@")
       set_and_check(includedir "@includedir@")
       set_and_check(GWENGUI_QT4_INCLUDE_DIRS "@gwenhywfar_headerdir@")
-      set_and_check(GWENGUI_QT4_LIBRARIES "@libdir@/libgwengui-qt4.so")
-      set_and_check(GWENHYWFAR_CPP_LIBRARIES "@libdir@/libgwengui-cpp.so")
+      set_and_check(GWENGUI_QT4_LIBRARIES "@libdir@/libgwengui-qt4.so.${LIBgwengui-qt4_VERSION}")
+      set_and_check(GWENHYWFAR_CPP_LIBRARIES "@libdir@/libgwengui-cpp.so.${LIBgwengui-cpp_VERSION}")
 
       set(GWENGUI_QT4_LIBRARIES ${GWENGUI_QT4_LIBRARIES} ${GWENHYWFAR_CPP_LIBRARIES})
 
