$OpenBSD: patch-PDFDocument_m,v 1.1 2011/06/24 10:58:02 sebastia Exp $

fix build with gcc-2.95

--- PDFDocument.m.orig	Wed Jun 22 09:04:04 2011
+++ PDFDocument.m	Wed Jun 22 09:04:29 2011
@@ -188,9 +188,10 @@ static NSMutableDictionary *documentInfo = nil;
 
 - (NSString*)metaData
 {
+   const char* data;
    NSAssert(![pdfDocRef isNULL], @"no document");
 
-   const char* data = PDFDoc_getMetaData([pdfDocRef pointer]);
+   data = PDFDoc_getMetaData([pdfDocRef pointer]);
    return (data != NULL ? 
            [[[NSString alloc] initWithCString: data] autorelease]
            : 
