$OpenBSD: patch-Instance_library_make,v 1.5 2016/06/03 11:42:23 sebastia Exp $
--- Instance/library.make.orig	Sun Oct 25 16:22:25 2015
+++ Instance/library.make	Wed May 18 21:13:09 2016
@@ -192,7 +192,7 @@ ifeq ($(findstring darwin, $(GNUSTEP_TARGET_OS)), darw
 VERSION_LIBRARY_FILE = $(LIBRARY_NAME_WITH_LIB).$(VERSION)$(SHARED_LIBEXT)
 SONAME_LIBRARY_FILE  = $(LIBRARY_NAME_WITH_LIB).$(INTERFACE_VERSION)$(SHARED_LIBEXT)
 else
-VERSION_LIBRARY_FILE = $(LIBRARY_FILE).$(VERSION)
+VERSION_LIBRARY_FILE = $(LIBRARY_FILE).$(INTERFACE_VERSION)
 SONAME_LIBRARY_FILE  = $(LIBRARY_FILE).$(INTERFACE_VERSION)
 endif
 
