lib/gcc/${CONFIG}/${V}/include/amxavx512intrin.h
lib/gcc/${CONFIG}/${V}/include/amxcomplexintrin.h
lib/gcc/${CONFIG}/${V}/include/amxfp16intrin.h
lib/gcc/${CONFIG}/${V}/include/amxfp8intrin.h
lib/gcc/${CONFIG}/${V}/include/amxmovrsintrin.h
lib/gcc/${CONFIG}/${V}/include/amxtf32intrin.h
lib/gcc/${CONFIG}/${V}/include/amxtransposeintrin.h
lib/gcc/${CONFIG}/${V}/include/avx10_2-512bf16intrin.h
lib/gcc/${CONFIG}/${V}/include/avx10_2-512convertintrin.h
lib/gcc/${CONFIG}/${V}/include/avx10_2-512mediaintrin.h
lib/gcc/${CONFIG}/${V}/include/avx10_2-512minmaxintrin.h
lib/gcc/${CONFIG}/${V}/include/avx10_2-512satcvtintrin.h
lib/gcc/${CONFIG}/${V}/include/avx10_2bf16intrin.h
lib/gcc/${CONFIG}/${V}/include/avx10_2convertintrin.h
lib/gcc/${CONFIG}/${V}/include/avx10_2copyintrin.h
lib/gcc/${CONFIG}/${V}/include/avx10_2mediaintrin.h
lib/gcc/${CONFIG}/${V}/include/avx10_2minmaxintrin.h
lib/gcc/${CONFIG}/${V}/include/avx10_2satcvtintrin.h
lib/gcc/${CONFIG}/${V}/include/avx512bitalgvlintrin.h
lib/gcc/${CONFIG}/${V}/include/avx512fp16intrin.h
lib/gcc/${CONFIG}/${V}/include/avx512fp16vlintrin.h
lib/gcc/${CONFIG}/${V}/include/avxifmaintrin.h
lib/gcc/${CONFIG}/${V}/include/avxneconvertintrin.h
lib/gcc/${CONFIG}/${V}/include/avxvnniint16intrin.h
lib/gcc/${CONFIG}/${V}/include/avxvnniint8intrin.h
lib/gcc/${CONFIG}/${V}/include/cmpccxaddintrin.h
lib/gcc/${CONFIG}/${V}/include/movrsintrin.h
lib/gcc/${CONFIG}/${V}/include/prfchiintrin.h
lib/gcc/${CONFIG}/${V}/include/raointintrin.h
lib/gcc/${CONFIG}/${V}/include/sha512intrin.h
lib/gcc/${CONFIG}/${V}/include/sm3intrin.h
lib/gcc/${CONFIG}/${V}/include/sm4intrin.h
lib/gcc/${CONFIG}/${V}/include/usermsrintrin.h
lib/gcc/${CONFIG}/${V}/plugin/include/common/
lib/gcc/${CONFIG}/${V}/plugin/include/common/config/
lib/gcc/${CONFIG}/${V}/plugin/include/common/config/i386/
lib/gcc/${CONFIG}/${V}/plugin/include/common/config/i386/i386-cpuinfo.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/elfos.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/i386/
lib/gcc/${CONFIG}/${V}/plugin/include/config/i386/att.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/i386/biarch64.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/i386/i386-isa.def
lib/gcc/${CONFIG}/${V}/plugin/include/config/i386/i386-opts.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/i386/i386-protos.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/i386/i386.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/i386/openbsdelf.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/i386/stringop.def
lib/gcc/${CONFIG}/${V}/plugin/include/config/i386/unix.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/i386/x86-64.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/i386/x86-tune.def
lib/gcc/${CONFIG}/${V}/plugin/include/config/initfini-array.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/openbsd-libpthread.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/openbsd-stdint.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/openbsd.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/vxworks-dummy.h
