$OpenBSD: patch-include_system_h,v 1.3 2004/08/11 10:15:07 espie Exp $
--- include/system.h.orig	Mon Dec  8 00:39:13 2003
+++ include/system.h	Tue Aug 10 13:34:10 2004
@@ -521,11 +521,15 @@ E struct tm *FDECL(localtime, (const tim
 #  endif
 # endif
 
+#if defined(BSD)
+/* no declaration needed; it's in time.h */
+#else
 # if defined(ULTRIX) || (defined(BSD) && defined(POSIX_TYPES)) || defined(SYSV) || defined(MICRO) || defined(VMS) || defined(MAC) || (defined(HPUX) && defined(_POSIX_SOURCE))
 E time_t FDECL(time, (time_t *));
 # else
 E long FDECL(time, (time_t *));
 # endif /* ULTRIX */
+#endif
 
 #ifdef VMS
 	/* used in makedefs.c, but missing from gcc-vms's <time.h> */
