$OpenBSD: patch-algo_strongdeps_int_ml,v 1.1 2015/08/30 15:56:12 avsm Exp $
--- algo/strongdeps_int.ml.orig	Tue Nov 18 11:42:46 2014
+++ algo/strongdeps_int.ml	Mon Aug  3 18:07:28 2015
@@ -20,7 +20,7 @@ let conjbar = Util.Progress.create "Strongdeps_int.con
 let strongtimer = Util.Timer.create "Strongdeps_int.strong"
 let conjtimer = Util.Timer.create "Strongdeps_int.conjdep"
 
-include Util.Logging(struct let label = __FILE__ end) ;;
+include Util.Logging(struct let label = "algo/strongdeps_int.ml" end) ;;
 
 module G = Defaultgraphs.PackageGraph.G
 module O = Defaultgraphs.PackageGraph.O
