$OpenBSD: patch-lily_open-type-font_cc,v 1.1 2011/07/06 14:14:06 kili Exp $

Make g++-3.3.5 happy.

--- lily/open-type-font.cc.orig	Sun Jun 12 16:05:50 2011
+++ lily/open-type-font.cc	Sat Jun 25 12:29:24 2011
@@ -220,8 +220,9 @@ Open_type_font::get_indexed_char_dimensions (size_t si
   FT_Glyph_Metrics m = face_->glyph->metrics;
   FT_Pos hb = m.horiBearingX;
   FT_Pos vb = m.horiBearingY;
-  Box b (Interval (Real (-hb), Real (m.width - hb)),
-	 Interval (Real (-vb), Real (m.height - vb)));
+  Interval ih (Real (-hb), Real (m.width - hb));
+  Interval iv (Real (-vb), Real (m.height - vb));
+  Box b (ih, iv);
 
   b.scale (design_size () / Real (face_->units_per_EM));
   return b;
