$OpenBSD: patch-src_screen_file_c,v 1.2 2007/09/19 19:15:13 jasper Exp $
--- src/screen_file.c.orig	Wed Sep 19 19:27:39 2007
+++ src/screen_file.c	Wed Sep 19 19:37:41 2007
@@ -230,7 +230,7 @@ change_directory(screen_t *screen, mpdclient_t *c, fil
       {
 	/* enter sub */
 	mpd_Directory *dir = entity->info.directory;
-	path = utf8_to_locale(dir->path);      
+      	path = g_strdup(dir->path);
 	/* save current list window state */
 	list_window_push_state(lw_state,lw); 
       }
@@ -549,7 +549,7 @@ browse_close(void)
 static char *
 browse_title(char *str, size_t size)
 {
-  g_snprintf(str, size, _("Browse: %s"), basename(filelist->path));
+  g_snprintf(str, size, _("Browse: %s"), utf8_to_locale(basename(filelist->path)));
   return str;
 }
 
