$OpenBSD: patch-src_screen_song_c,v 1.1 2017/09/04 10:54:20 dcoppa Exp $

fix memory leak
(upstream git commit c4aca0137a7a819270eabb3092e655ccaa721065)

Index: src/screen_song.c
--- src/screen_song.c.orig
+++ src/screen_song.c
@@ -213,9 +213,12 @@ screen_song_append(const char *label, const char *valu
 
 		char *p = g_strdup(value_iter);
 		unsigned width = utf8_cut_width(p, value_col);
-		if (width == 0)
+		if (width == 0) {
 			/* not enough room for anything - bail out */
+			g_free(entry);
+			g_free(p);
 			break;
+		}
 
 		*entry_iter = 0;
 
