$OpenBSD: patch-src_mpdclient_c,v 1.2 2007/09/19 19:15:13 jasper Exp $
--- src/mpdclient.c.orig	Wed Sep 19 19:27:39 2007
+++ src/mpdclient.c	Wed Sep 19 19:37:41 2007
@@ -848,10 +848,9 @@ mpdclient_filelist_get(mpdclient_t *c, gchar *path)
 {
   mpdclient_filelist_t *filelist;
   mpd_InfoEntity *entity;
-  gchar *path_utf8 = locale_to_utf8(path);
 
-  D("mpdclient_filelist_get(%s)\n", path);
-  mpd_sendLsInfoCommand(c->connection, path_utf8);
+  D("mpdclient_filelist_get(%s)\n", utf8_to_locale(path));
+  mpd_sendLsInfoCommand(c->connection, path);
   filelist = g_malloc0(sizeof(mpdclient_filelist_t));
   if( path && path[0] && strcmp(path, "/") )
     {
@@ -873,11 +872,9 @@ mpdclient_filelist_get(mpdclient_t *c, gchar *path)
   
   if( mpdclient_finish_command(c) )
     {
-      g_free(path_utf8);
       return mpdclient_filelist_free(filelist);
     }
   
-  g_free(path_utf8);
   filelist->path = g_strdup(path);
   filelist->updated = TRUE;
 
