@newgroup _news:519
@newuser _news:519:_news:daemon:NNTP server:/var/spool/news:/sbin/nologin
@extraunexec rm -rf /var/spool/news/*
@bin bin/leafnode-version
@bin bin/newsq
@man man/man1/leafnode-version.1
@man man/man1/newsq.1
@man man/man8/applyfilter.8
@man man/man8/checkgroups.8
@man man/man8/fetchnews.8
@man man/man8/leafnode.8
@man man/man8/texpire.8
@bin sbin/applyfilter
@bin sbin/checkgroups
@bin sbin/fetchnews
@bin sbin/leafnode
@bin sbin/texpire
share/doc/leafnode/
share/doc/leafnode/FAQ.txt
share/doc/leafnode/INSTALL
share/doc/leafnode/NEWS
share/doc/leafnode/OLDNEWS
share/doc/leafnode/README
share/doc/leafnode/README-FQDN
share/examples/leafnode/
share/examples/leafnode/Makefile.dist
share/examples/leafnode/UNINSTALL-daemontools
share/examples/leafnode/config.example
@sample ${SYSCONFDIR}/
@sample ${SYSCONFDIR}/config
share/examples/leafnode/filters.example
share/examples/leafnode/nntp.rules.dist
share/examples/leafnode/run.tcpd.dist
share/examples/leafnode/run.tcpserver.dist
@owner _news
@group _news
@sample /var/spool/news/
@sample /var/spool/news/leaf.node/
@sample /var/spool/news/failed.postings/
@sample /var/spool/news/interesting.groups/
@sample /var/spool/news/out.going/
@sample /var/spool/news/message.id/
@sample /var/spool/news/message.id/000/
@sample /var/spool/news/message.id/001/
@sample /var/spool/news/message.id/002/
@sample /var/spool/news/message.id/003/
@sample /var/spool/news/message.id/004/
@sample /var/spool/news/message.id/005/
@sample /var/spool/news/message.id/006/
@sample /var/spool/news/message.id/007/
@sample /var/spool/news/message.id/008/
@sample /var/spool/news/message.id/009/
@sample /var/spool/news/message.id/010/
@sample /var/spool/news/message.id/011/
@sample /var/spool/news/message.id/012/
@sample /var/spool/news/message.id/013/
@sample /var/spool/news/message.id/014/
@sample /var/spool/news/message.id/015/
@sample /var/spool/news/message.id/016/
@sample /var/spool/news/message.id/017/
@sample /var/spool/news/message.id/018/
@sample /var/spool/news/message.id/019/
@sample /var/spool/news/message.id/020/
@sample /var/spool/news/message.id/021/
@sample /var/spool/news/message.id/022/
@sample /var/spool/news/message.id/023/
@sample /var/spool/news/message.id/024/
@sample /var/spool/news/message.id/025/
@sample /var/spool/news/message.id/026/
@sample /var/spool/news/message.id/027/
@sample /var/spool/news/message.id/028/
@sample /var/spool/news/message.id/029/
@sample /var/spool/news/message.id/030/
@sample /var/spool/news/message.id/031/
@sample /var/spool/news/message.id/032/
@sample /var/spool/news/message.id/033/
@sample /var/spool/news/message.id/034/
@sample /var/spool/news/message.id/035/
@sample /var/spool/news/message.id/036/
@sample /var/spool/news/message.id/037/
@sample /var/spool/news/message.id/038/
@sample /var/spool/news/message.id/039/
@sample /var/spool/news/message.id/040/
@sample /var/spool/news/message.id/041/
@sample /var/spool/news/message.id/042/
@sample /var/spool/news/message.id/043/
@sample /var/spool/news/message.id/044/
@sample /var/spool/news/message.id/045/
@sample /var/spool/news/message.id/046/
@sample /var/spool/news/message.id/047/
@sample /var/spool/news/message.id/048/
@sample /var/spool/news/message.id/049/
@sample /var/spool/news/message.id/050/
@sample /var/spool/news/message.id/051/
@sample /var/spool/news/message.id/052/
@sample /var/spool/news/message.id/053/
@sample /var/spool/news/message.id/054/
@sample /var/spool/news/message.id/055/
@sample /var/spool/news/message.id/056/
@sample /var/spool/news/message.id/057/
@sample /var/spool/news/message.id/058/
@sample /var/spool/news/message.id/059/
@sample /var/spool/news/message.id/060/
@sample /var/spool/news/message.id/061/
@sample /var/spool/news/message.id/062/
@sample /var/spool/news/message.id/063/
@sample /var/spool/news/message.id/064/
@sample /var/spool/news/message.id/065/
@sample /var/spool/news/message.id/066/
@sample /var/spool/news/message.id/067/
@sample /var/spool/news/message.id/068/
@sample /var/spool/news/message.id/069/
@sample /var/spool/news/message.id/070/
@sample /var/spool/news/message.id/071/
@sample /var/spool/news/message.id/072/
@sample /var/spool/news/message.id/073/
@sample /var/spool/news/message.id/074/
@sample /var/spool/news/message.id/075/
@sample /var/spool/news/message.id/076/
@sample /var/spool/news/message.id/077/
@sample /var/spool/news/message.id/078/
@sample /var/spool/news/message.id/079/
@sample /var/spool/news/message.id/080/
@sample /var/spool/news/message.id/081/
@sample /var/spool/news/message.id/082/
@sample /var/spool/news/message.id/083/
@sample /var/spool/news/message.id/084/
@sample /var/spool/news/message.id/085/
@sample /var/spool/news/message.id/086/
@sample /var/spool/news/message.id/087/
@sample /var/spool/news/message.id/088/
@sample /var/spool/news/message.id/089/
@sample /var/spool/news/message.id/090/
@sample /var/spool/news/message.id/091/
@sample /var/spool/news/message.id/092/
@sample /var/spool/news/message.id/093/
@sample /var/spool/news/message.id/094/
@sample /var/spool/news/message.id/095/
@sample /var/spool/news/message.id/096/
@sample /var/spool/news/message.id/097/
@sample /var/spool/news/message.id/098/
@sample /var/spool/news/message.id/099/
@sample /var/spool/news/message.id/100/
@sample /var/spool/news/message.id/101/
@sample /var/spool/news/message.id/102/
@sample /var/spool/news/message.id/103/
@sample /var/spool/news/message.id/104/
@sample /var/spool/news/message.id/105/
@sample /var/spool/news/message.id/106/
@sample /var/spool/news/message.id/107/
@sample /var/spool/news/message.id/108/
@sample /var/spool/news/message.id/109/
@sample /var/spool/news/message.id/110/
@sample /var/spool/news/message.id/111/
@sample /var/spool/news/message.id/112/
@sample /var/spool/news/message.id/113/
@sample /var/spool/news/message.id/114/
@sample /var/spool/news/message.id/115/
@sample /var/spool/news/message.id/116/
@sample /var/spool/news/message.id/117/
@sample /var/spool/news/message.id/118/
@sample /var/spool/news/message.id/119/
@sample /var/spool/news/message.id/120/
@sample /var/spool/news/message.id/121/
@sample /var/spool/news/message.id/122/
@sample /var/spool/news/message.id/123/
@sample /var/spool/news/message.id/124/
@sample /var/spool/news/message.id/125/
@sample /var/spool/news/message.id/126/
@sample /var/spool/news/message.id/127/
@sample /var/spool/news/message.id/128/
@sample /var/spool/news/message.id/129/
@sample /var/spool/news/message.id/130/
@sample /var/spool/news/message.id/131/
@sample /var/spool/news/message.id/132/
@sample /var/spool/news/message.id/133/
@sample /var/spool/news/message.id/134/
@sample /var/spool/news/message.id/135/
@sample /var/spool/news/message.id/136/
@sample /var/spool/news/message.id/137/
@sample /var/spool/news/message.id/138/
@sample /var/spool/news/message.id/139/
@sample /var/spool/news/message.id/140/
@sample /var/spool/news/message.id/141/
@sample /var/spool/news/message.id/142/
@sample /var/spool/news/message.id/143/
@sample /var/spool/news/message.id/144/
@sample /var/spool/news/message.id/145/
@sample /var/spool/news/message.id/146/
@sample /var/spool/news/message.id/147/
@sample /var/spool/news/message.id/148/
@sample /var/spool/news/message.id/149/
@sample /var/spool/news/message.id/150/
@sample /var/spool/news/message.id/151/
@sample /var/spool/news/message.id/152/
@sample /var/spool/news/message.id/153/
@sample /var/spool/news/message.id/154/
@sample /var/spool/news/message.id/155/
@sample /var/spool/news/message.id/156/
@sample /var/spool/news/message.id/157/
@sample /var/spool/news/message.id/158/
@sample /var/spool/news/message.id/159/
@sample /var/spool/news/message.id/160/
@sample /var/spool/news/message.id/161/
@sample /var/spool/news/message.id/162/
@sample /var/spool/news/message.id/163/
@sample /var/spool/news/message.id/164/
@sample /var/spool/news/message.id/165/
@sample /var/spool/news/message.id/166/
@sample /var/spool/news/message.id/167/
@sample /var/spool/news/message.id/168/
@sample /var/spool/news/message.id/169/
@sample /var/spool/news/message.id/170/
@sample /var/spool/news/message.id/171/
@sample /var/spool/news/message.id/172/
@sample /var/spool/news/message.id/173/
@sample /var/spool/news/message.id/174/
@sample /var/spool/news/message.id/175/
@sample /var/spool/news/message.id/176/
@sample /var/spool/news/message.id/177/
@sample /var/spool/news/message.id/178/
@sample /var/spool/news/message.id/179/
@sample /var/spool/news/message.id/180/
@sample /var/spool/news/message.id/181/
@sample /var/spool/news/message.id/182/
@sample /var/spool/news/message.id/183/
@sample /var/spool/news/message.id/184/
@sample /var/spool/news/message.id/185/
@sample /var/spool/news/message.id/186/
@sample /var/spool/news/message.id/187/
@sample /var/spool/news/message.id/188/
@sample /var/spool/news/message.id/189/
@sample /var/spool/news/message.id/190/
@sample /var/spool/news/message.id/191/
@sample /var/spool/news/message.id/192/
@sample /var/spool/news/message.id/193/
@sample /var/spool/news/message.id/194/
@sample /var/spool/news/message.id/195/
@sample /var/spool/news/message.id/196/
@sample /var/spool/news/message.id/197/
@sample /var/spool/news/message.id/198/
@sample /var/spool/news/message.id/199/
@sample /var/spool/news/message.id/200/
@sample /var/spool/news/message.id/201/
@sample /var/spool/news/message.id/202/
@sample /var/spool/news/message.id/203/
@sample /var/spool/news/message.id/204/
@sample /var/spool/news/message.id/205/
@sample /var/spool/news/message.id/206/
@sample /var/spool/news/message.id/207/
@sample /var/spool/news/message.id/208/
@sample /var/spool/news/message.id/209/
@sample /var/spool/news/message.id/210/
@sample /var/spool/news/message.id/211/
@sample /var/spool/news/message.id/212/
@sample /var/spool/news/message.id/213/
@sample /var/spool/news/message.id/214/
@sample /var/spool/news/message.id/215/
@sample /var/spool/news/message.id/216/
@sample /var/spool/news/message.id/217/
@sample /var/spool/news/message.id/218/
@sample /var/spool/news/message.id/219/
@sample /var/spool/news/message.id/220/
@sample /var/spool/news/message.id/221/
@sample /var/spool/news/message.id/222/
@sample /var/spool/news/message.id/223/
@sample /var/spool/news/message.id/224/
@sample /var/spool/news/message.id/225/
@sample /var/spool/news/message.id/226/
@sample /var/spool/news/message.id/227/
@sample /var/spool/news/message.id/228/
@sample /var/spool/news/message.id/229/
@sample /var/spool/news/message.id/230/
@sample /var/spool/news/message.id/231/
@sample /var/spool/news/message.id/232/
@sample /var/spool/news/message.id/233/
@sample /var/spool/news/message.id/234/
@sample /var/spool/news/message.id/235/
@sample /var/spool/news/message.id/236/
@sample /var/spool/news/message.id/237/
@sample /var/spool/news/message.id/238/
@sample /var/spool/news/message.id/239/
@sample /var/spool/news/message.id/240/
@sample /var/spool/news/message.id/241/
@sample /var/spool/news/message.id/242/
@sample /var/spool/news/message.id/243/
@sample /var/spool/news/message.id/244/
@sample /var/spool/news/message.id/245/
@sample /var/spool/news/message.id/246/
@sample /var/spool/news/message.id/247/
@sample /var/spool/news/message.id/248/
@sample /var/spool/news/message.id/249/
@sample /var/spool/news/message.id/250/
@sample /var/spool/news/message.id/251/
@sample /var/spool/news/message.id/252/
@sample /var/spool/news/message.id/253/
@sample /var/spool/news/message.id/254/
@sample /var/spool/news/message.id/255/
@sample /var/spool/news/message.id/256/
@sample /var/spool/news/message.id/257/
@sample /var/spool/news/message.id/258/
@sample /var/spool/news/message.id/259/
@sample /var/spool/news/message.id/260/
@sample /var/spool/news/message.id/261/
@sample /var/spool/news/message.id/262/
@sample /var/spool/news/message.id/263/
@sample /var/spool/news/message.id/264/
@sample /var/spool/news/message.id/265/
@sample /var/spool/news/message.id/266/
@sample /var/spool/news/message.id/267/
@sample /var/spool/news/message.id/268/
@sample /var/spool/news/message.id/269/
@sample /var/spool/news/message.id/270/
@sample /var/spool/news/message.id/271/
@sample /var/spool/news/message.id/272/
@sample /var/spool/news/message.id/273/
@sample /var/spool/news/message.id/274/
@sample /var/spool/news/message.id/275/
@sample /var/spool/news/message.id/276/
@sample /var/spool/news/message.id/277/
@sample /var/spool/news/message.id/278/
@sample /var/spool/news/message.id/279/
@sample /var/spool/news/message.id/280/
@sample /var/spool/news/message.id/281/
@sample /var/spool/news/message.id/282/
@sample /var/spool/news/message.id/283/
@sample /var/spool/news/message.id/284/
@sample /var/spool/news/message.id/285/
@sample /var/spool/news/message.id/286/
@sample /var/spool/news/message.id/287/
@sample /var/spool/news/message.id/288/
@sample /var/spool/news/message.id/289/
@sample /var/spool/news/message.id/290/
@sample /var/spool/news/message.id/291/
@sample /var/spool/news/message.id/292/
@sample /var/spool/news/message.id/293/
@sample /var/spool/news/message.id/294/
@sample /var/spool/news/message.id/295/
@sample /var/spool/news/message.id/296/
@sample /var/spool/news/message.id/297/
@sample /var/spool/news/message.id/298/
@sample /var/spool/news/message.id/299/
@sample /var/spool/news/message.id/300/
@sample /var/spool/news/message.id/301/
@sample /var/spool/news/message.id/302/
@sample /var/spool/news/message.id/303/
@sample /var/spool/news/message.id/304/
@sample /var/spool/news/message.id/305/
@sample /var/spool/news/message.id/306/
@sample /var/spool/news/message.id/307/
@sample /var/spool/news/message.id/308/
@sample /var/spool/news/message.id/309/
@sample /var/spool/news/message.id/310/
@sample /var/spool/news/message.id/311/
@sample /var/spool/news/message.id/312/
@sample /var/spool/news/message.id/313/
@sample /var/spool/news/message.id/314/
@sample /var/spool/news/message.id/315/
@sample /var/spool/news/message.id/316/
@sample /var/spool/news/message.id/317/
@sample /var/spool/news/message.id/318/
@sample /var/spool/news/message.id/319/
@sample /var/spool/news/message.id/320/
@sample /var/spool/news/message.id/321/
@sample /var/spool/news/message.id/322/
@sample /var/spool/news/message.id/323/
@sample /var/spool/news/message.id/324/
@sample /var/spool/news/message.id/325/
@sample /var/spool/news/message.id/326/
@sample /var/spool/news/message.id/327/
@sample /var/spool/news/message.id/328/
@sample /var/spool/news/message.id/329/
@sample /var/spool/news/message.id/330/
@sample /var/spool/news/message.id/331/
@sample /var/spool/news/message.id/332/
@sample /var/spool/news/message.id/333/
@sample /var/spool/news/message.id/334/
@sample /var/spool/news/message.id/335/
@sample /var/spool/news/message.id/336/
@sample /var/spool/news/message.id/337/
@sample /var/spool/news/message.id/338/
@sample /var/spool/news/message.id/339/
@sample /var/spool/news/message.id/340/
@sample /var/spool/news/message.id/341/
@sample /var/spool/news/message.id/342/
@sample /var/spool/news/message.id/343/
@sample /var/spool/news/message.id/344/
@sample /var/spool/news/message.id/345/
@sample /var/spool/news/message.id/346/
@sample /var/spool/news/message.id/347/
@sample /var/spool/news/message.id/348/
@sample /var/spool/news/message.id/349/
@sample /var/spool/news/message.id/350/
@sample /var/spool/news/message.id/351/
@sample /var/spool/news/message.id/352/
@sample /var/spool/news/message.id/353/
@sample /var/spool/news/message.id/354/
@sample /var/spool/news/message.id/355/
@sample /var/spool/news/message.id/356/
@sample /var/spool/news/message.id/357/
@sample /var/spool/news/message.id/358/
@sample /var/spool/news/message.id/359/
@sample /var/spool/news/message.id/360/
@sample /var/spool/news/message.id/361/
@sample /var/spool/news/message.id/362/
@sample /var/spool/news/message.id/363/
@sample /var/spool/news/message.id/364/
@sample /var/spool/news/message.id/365/
@sample /var/spool/news/message.id/366/
@sample /var/spool/news/message.id/367/
@sample /var/spool/news/message.id/368/
@sample /var/spool/news/message.id/369/
@sample /var/spool/news/message.id/370/
@sample /var/spool/news/message.id/371/
@sample /var/spool/news/message.id/372/
@sample /var/spool/news/message.id/373/
@sample /var/spool/news/message.id/374/
@sample /var/spool/news/message.id/375/
@sample /var/spool/news/message.id/376/
@sample /var/spool/news/message.id/377/
@sample /var/spool/news/message.id/378/
@sample /var/spool/news/message.id/379/
@sample /var/spool/news/message.id/380/
@sample /var/spool/news/message.id/381/
@sample /var/spool/news/message.id/382/
@sample /var/spool/news/message.id/383/
@sample /var/spool/news/message.id/384/
@sample /var/spool/news/message.id/385/
@sample /var/spool/news/message.id/386/
@sample /var/spool/news/message.id/387/
@sample /var/spool/news/message.id/388/
@sample /var/spool/news/message.id/389/
@sample /var/spool/news/message.id/390/
@sample /var/spool/news/message.id/391/
@sample /var/spool/news/message.id/392/
@sample /var/spool/news/message.id/393/
@sample /var/spool/news/message.id/394/
@sample /var/spool/news/message.id/395/
@sample /var/spool/news/message.id/396/
@sample /var/spool/news/message.id/397/
@sample /var/spool/news/message.id/398/
@sample /var/spool/news/message.id/399/
@sample /var/spool/news/message.id/400/
@sample /var/spool/news/message.id/401/
@sample /var/spool/news/message.id/402/
@sample /var/spool/news/message.id/403/
@sample /var/spool/news/message.id/404/
@sample /var/spool/news/message.id/405/
@sample /var/spool/news/message.id/406/
@sample /var/spool/news/message.id/407/
@sample /var/spool/news/message.id/408/
@sample /var/spool/news/message.id/409/
@sample /var/spool/news/message.id/410/
@sample /var/spool/news/message.id/411/
@sample /var/spool/news/message.id/412/
@sample /var/spool/news/message.id/413/
@sample /var/spool/news/message.id/414/
@sample /var/spool/news/message.id/415/
@sample /var/spool/news/message.id/416/
@sample /var/spool/news/message.id/417/
@sample /var/spool/news/message.id/418/
@sample /var/spool/news/message.id/419/
@sample /var/spool/news/message.id/420/
@sample /var/spool/news/message.id/421/
@sample /var/spool/news/message.id/422/
@sample /var/spool/news/message.id/423/
@sample /var/spool/news/message.id/424/
@sample /var/spool/news/message.id/425/
@sample /var/spool/news/message.id/426/
@sample /var/spool/news/message.id/427/
@sample /var/spool/news/message.id/428/
@sample /var/spool/news/message.id/429/
@sample /var/spool/news/message.id/430/
@sample /var/spool/news/message.id/431/
@sample /var/spool/news/message.id/432/
@sample /var/spool/news/message.id/433/
@sample /var/spool/news/message.id/434/
@sample /var/spool/news/message.id/435/
@sample /var/spool/news/message.id/436/
@sample /var/spool/news/message.id/437/
@sample /var/spool/news/message.id/438/
@sample /var/spool/news/message.id/439/
@sample /var/spool/news/message.id/440/
@sample /var/spool/news/message.id/441/
@sample /var/spool/news/message.id/442/
@sample /var/spool/news/message.id/443/
@sample /var/spool/news/message.id/444/
@sample /var/spool/news/message.id/445/
@sample /var/spool/news/message.id/446/
@sample /var/spool/news/message.id/447/
@sample /var/spool/news/message.id/448/
@sample /var/spool/news/message.id/449/
@sample /var/spool/news/message.id/450/
@sample /var/spool/news/message.id/451/
@sample /var/spool/news/message.id/452/
@sample /var/spool/news/message.id/453/
@sample /var/spool/news/message.id/454/
@sample /var/spool/news/message.id/455/
@sample /var/spool/news/message.id/456/
@sample /var/spool/news/message.id/457/
@sample /var/spool/news/message.id/458/
@sample /var/spool/news/message.id/459/
@sample /var/spool/news/message.id/460/
@sample /var/spool/news/message.id/461/
@sample /var/spool/news/message.id/462/
@sample /var/spool/news/message.id/463/
@sample /var/spool/news/message.id/464/
@sample /var/spool/news/message.id/465/
@sample /var/spool/news/message.id/466/
@sample /var/spool/news/message.id/467/
@sample /var/spool/news/message.id/468/
@sample /var/spool/news/message.id/469/
@sample /var/spool/news/message.id/470/
@sample /var/spool/news/message.id/471/
@sample /var/spool/news/message.id/472/
@sample /var/spool/news/message.id/473/
@sample /var/spool/news/message.id/474/
@sample /var/spool/news/message.id/475/
@sample /var/spool/news/message.id/476/
@sample /var/spool/news/message.id/477/
@sample /var/spool/news/message.id/478/
@sample /var/spool/news/message.id/479/
@sample /var/spool/news/message.id/480/
@sample /var/spool/news/message.id/481/
@sample /var/spool/news/message.id/482/
@sample /var/spool/news/message.id/483/
@sample /var/spool/news/message.id/484/
@sample /var/spool/news/message.id/485/
@sample /var/spool/news/message.id/486/
@sample /var/spool/news/message.id/487/
@sample /var/spool/news/message.id/488/
@sample /var/spool/news/message.id/489/
@sample /var/spool/news/message.id/490/
@sample /var/spool/news/message.id/491/
@sample /var/spool/news/message.id/492/
@sample /var/spool/news/message.id/493/
@sample /var/spool/news/message.id/494/
@sample /var/spool/news/message.id/495/
@sample /var/spool/news/message.id/496/
@sample /var/spool/news/message.id/497/
@sample /var/spool/news/message.id/498/
@sample /var/spool/news/message.id/499/
@sample /var/spool/news/message.id/500/
@sample /var/spool/news/message.id/501/
@sample /var/spool/news/message.id/502/
@sample /var/spool/news/message.id/503/
@sample /var/spool/news/message.id/504/
@sample /var/spool/news/message.id/505/
@sample /var/spool/news/message.id/506/
@sample /var/spool/news/message.id/507/
@sample /var/spool/news/message.id/508/
@sample /var/spool/news/message.id/509/
@sample /var/spool/news/message.id/510/
@sample /var/spool/news/message.id/511/
@sample /var/spool/news/message.id/512/
@sample /var/spool/news/message.id/513/
@sample /var/spool/news/message.id/514/
@sample /var/spool/news/message.id/515/
@sample /var/spool/news/message.id/516/
@sample /var/spool/news/message.id/517/
@sample /var/spool/news/message.id/518/
@sample /var/spool/news/message.id/519/
@sample /var/spool/news/message.id/520/
@sample /var/spool/news/message.id/521/
@sample /var/spool/news/message.id/522/
@sample /var/spool/news/message.id/523/
@sample /var/spool/news/message.id/524/
@sample /var/spool/news/message.id/525/
@sample /var/spool/news/message.id/526/
@sample /var/spool/news/message.id/527/
@sample /var/spool/news/message.id/528/
@sample /var/spool/news/message.id/529/
@sample /var/spool/news/message.id/530/
@sample /var/spool/news/message.id/531/
@sample /var/spool/news/message.id/532/
@sample /var/spool/news/message.id/533/
@sample /var/spool/news/message.id/534/
@sample /var/spool/news/message.id/535/
@sample /var/spool/news/message.id/536/
@sample /var/spool/news/message.id/537/
@sample /var/spool/news/message.id/538/
@sample /var/spool/news/message.id/539/
@sample /var/spool/news/message.id/540/
@sample /var/spool/news/message.id/541/
@sample /var/spool/news/message.id/542/
@sample /var/spool/news/message.id/543/
@sample /var/spool/news/message.id/544/
@sample /var/spool/news/message.id/545/
@sample /var/spool/news/message.id/546/
@sample /var/spool/news/message.id/547/
@sample /var/spool/news/message.id/548/
@sample /var/spool/news/message.id/549/
@sample /var/spool/news/message.id/550/
@sample /var/spool/news/message.id/551/
@sample /var/spool/news/message.id/552/
@sample /var/spool/news/message.id/553/
@sample /var/spool/news/message.id/554/
@sample /var/spool/news/message.id/555/
@sample /var/spool/news/message.id/556/
@sample /var/spool/news/message.id/557/
@sample /var/spool/news/message.id/558/
@sample /var/spool/news/message.id/559/
@sample /var/spool/news/message.id/560/
@sample /var/spool/news/message.id/561/
@sample /var/spool/news/message.id/562/
@sample /var/spool/news/message.id/563/
@sample /var/spool/news/message.id/564/
@sample /var/spool/news/message.id/565/
@sample /var/spool/news/message.id/566/
@sample /var/spool/news/message.id/567/
@sample /var/spool/news/message.id/568/
@sample /var/spool/news/message.id/569/
@sample /var/spool/news/message.id/570/
@sample /var/spool/news/message.id/571/
@sample /var/spool/news/message.id/572/
@sample /var/spool/news/message.id/573/
@sample /var/spool/news/message.id/574/
@sample /var/spool/news/message.id/575/
@sample /var/spool/news/message.id/576/
@sample /var/spool/news/message.id/577/
@sample /var/spool/news/message.id/578/
@sample /var/spool/news/message.id/579/
@sample /var/spool/news/message.id/580/
@sample /var/spool/news/message.id/581/
@sample /var/spool/news/message.id/582/
@sample /var/spool/news/message.id/583/
@sample /var/spool/news/message.id/584/
@sample /var/spool/news/message.id/585/
@sample /var/spool/news/message.id/586/
@sample /var/spool/news/message.id/587/
@sample /var/spool/news/message.id/588/
@sample /var/spool/news/message.id/589/
@sample /var/spool/news/message.id/590/
@sample /var/spool/news/message.id/591/
@sample /var/spool/news/message.id/592/
@sample /var/spool/news/message.id/593/
@sample /var/spool/news/message.id/594/
@sample /var/spool/news/message.id/595/
@sample /var/spool/news/message.id/596/
@sample /var/spool/news/message.id/597/
@sample /var/spool/news/message.id/598/
@sample /var/spool/news/message.id/599/
@sample /var/spool/news/message.id/600/
@sample /var/spool/news/message.id/601/
@sample /var/spool/news/message.id/602/
@sample /var/spool/news/message.id/603/
@sample /var/spool/news/message.id/604/
@sample /var/spool/news/message.id/605/
@sample /var/spool/news/message.id/606/
@sample /var/spool/news/message.id/607/
@sample /var/spool/news/message.id/608/
@sample /var/spool/news/message.id/609/
@sample /var/spool/news/message.id/610/
@sample /var/spool/news/message.id/611/
@sample /var/spool/news/message.id/612/
@sample /var/spool/news/message.id/613/
@sample /var/spool/news/message.id/614/
@sample /var/spool/news/message.id/615/
@sample /var/spool/news/message.id/616/
@sample /var/spool/news/message.id/617/
@sample /var/spool/news/message.id/618/
@sample /var/spool/news/message.id/619/
@sample /var/spool/news/message.id/620/
@sample /var/spool/news/message.id/621/
@sample /var/spool/news/message.id/622/
@sample /var/spool/news/message.id/623/
@sample /var/spool/news/message.id/624/
@sample /var/spool/news/message.id/625/
@sample /var/spool/news/message.id/626/
@sample /var/spool/news/message.id/627/
@sample /var/spool/news/message.id/628/
@sample /var/spool/news/message.id/629/
@sample /var/spool/news/message.id/630/
@sample /var/spool/news/message.id/631/
@sample /var/spool/news/message.id/632/
@sample /var/spool/news/message.id/633/
@sample /var/spool/news/message.id/634/
@sample /var/spool/news/message.id/635/
@sample /var/spool/news/message.id/636/
@sample /var/spool/news/message.id/637/
@sample /var/spool/news/message.id/638/
@sample /var/spool/news/message.id/639/
@sample /var/spool/news/message.id/640/
@sample /var/spool/news/message.id/641/
@sample /var/spool/news/message.id/642/
@sample /var/spool/news/message.id/643/
@sample /var/spool/news/message.id/644/
@sample /var/spool/news/message.id/645/
@sample /var/spool/news/message.id/646/
@sample /var/spool/news/message.id/647/
@sample /var/spool/news/message.id/648/
@sample /var/spool/news/message.id/649/
@sample /var/spool/news/message.id/650/
@sample /var/spool/news/message.id/651/
@sample /var/spool/news/message.id/652/
@sample /var/spool/news/message.id/653/
@sample /var/spool/news/message.id/654/
@sample /var/spool/news/message.id/655/
@sample /var/spool/news/message.id/656/
@sample /var/spool/news/message.id/657/
@sample /var/spool/news/message.id/658/
@sample /var/spool/news/message.id/659/
@sample /var/spool/news/message.id/660/
@sample /var/spool/news/message.id/661/
@sample /var/spool/news/message.id/662/
@sample /var/spool/news/message.id/663/
@sample /var/spool/news/message.id/664/
@sample /var/spool/news/message.id/665/
@sample /var/spool/news/message.id/666/
@sample /var/spool/news/message.id/667/
@sample /var/spool/news/message.id/668/
@sample /var/spool/news/message.id/669/
@sample /var/spool/news/message.id/670/
@sample /var/spool/news/message.id/671/
@sample /var/spool/news/message.id/672/
@sample /var/spool/news/message.id/673/
@sample /var/spool/news/message.id/674/
@sample /var/spool/news/message.id/675/
@sample /var/spool/news/message.id/676/
@sample /var/spool/news/message.id/677/
@sample /var/spool/news/message.id/678/
@sample /var/spool/news/message.id/679/
@sample /var/spool/news/message.id/680/
@sample /var/spool/news/message.id/681/
@sample /var/spool/news/message.id/682/
@sample /var/spool/news/message.id/683/
@sample /var/spool/news/message.id/684/
@sample /var/spool/news/message.id/685/
@sample /var/spool/news/message.id/686/
@sample /var/spool/news/message.id/687/
@sample /var/spool/news/message.id/688/
@sample /var/spool/news/message.id/689/
@sample /var/spool/news/message.id/690/
@sample /var/spool/news/message.id/691/
@sample /var/spool/news/message.id/692/
@sample /var/spool/news/message.id/693/
@sample /var/spool/news/message.id/694/
@sample /var/spool/news/message.id/695/
@sample /var/spool/news/message.id/696/
@sample /var/spool/news/message.id/697/
@sample /var/spool/news/message.id/698/
@sample /var/spool/news/message.id/699/
@sample /var/spool/news/message.id/700/
@sample /var/spool/news/message.id/701/
@sample /var/spool/news/message.id/702/
@sample /var/spool/news/message.id/703/
@sample /var/spool/news/message.id/704/
@sample /var/spool/news/message.id/705/
@sample /var/spool/news/message.id/706/
@sample /var/spool/news/message.id/707/
@sample /var/spool/news/message.id/708/
@sample /var/spool/news/message.id/709/
@sample /var/spool/news/message.id/710/
@sample /var/spool/news/message.id/711/
@sample /var/spool/news/message.id/712/
@sample /var/spool/news/message.id/713/
@sample /var/spool/news/message.id/714/
@sample /var/spool/news/message.id/715/
@sample /var/spool/news/message.id/716/
@sample /var/spool/news/message.id/717/
@sample /var/spool/news/message.id/718/
@sample /var/spool/news/message.id/719/
@sample /var/spool/news/message.id/720/
@sample /var/spool/news/message.id/721/
@sample /var/spool/news/message.id/722/
@sample /var/spool/news/message.id/723/
@sample /var/spool/news/message.id/724/
@sample /var/spool/news/message.id/725/
@sample /var/spool/news/message.id/726/
@sample /var/spool/news/message.id/727/
@sample /var/spool/news/message.id/728/
@sample /var/spool/news/message.id/729/
@sample /var/spool/news/message.id/730/
@sample /var/spool/news/message.id/731/
@sample /var/spool/news/message.id/732/
@sample /var/spool/news/message.id/733/
@sample /var/spool/news/message.id/734/
@sample /var/spool/news/message.id/735/
@sample /var/spool/news/message.id/736/
@sample /var/spool/news/message.id/737/
@sample /var/spool/news/message.id/738/
@sample /var/spool/news/message.id/739/
@sample /var/spool/news/message.id/740/
@sample /var/spool/news/message.id/741/
@sample /var/spool/news/message.id/742/
@sample /var/spool/news/message.id/743/
@sample /var/spool/news/message.id/744/
@sample /var/spool/news/message.id/745/
@sample /var/spool/news/message.id/746/
@sample /var/spool/news/message.id/747/
@sample /var/spool/news/message.id/748/
@sample /var/spool/news/message.id/749/
@sample /var/spool/news/message.id/750/
@sample /var/spool/news/message.id/751/
@sample /var/spool/news/message.id/752/
@sample /var/spool/news/message.id/753/
@sample /var/spool/news/message.id/754/
@sample /var/spool/news/message.id/755/
@sample /var/spool/news/message.id/756/
@sample /var/spool/news/message.id/757/
@sample /var/spool/news/message.id/758/
@sample /var/spool/news/message.id/759/
@sample /var/spool/news/message.id/760/
@sample /var/spool/news/message.id/761/
@sample /var/spool/news/message.id/762/
@sample /var/spool/news/message.id/763/
@sample /var/spool/news/message.id/764/
@sample /var/spool/news/message.id/765/
@sample /var/spool/news/message.id/766/
@sample /var/spool/news/message.id/767/
@sample /var/spool/news/message.id/768/
@sample /var/spool/news/message.id/769/
@sample /var/spool/news/message.id/770/
@sample /var/spool/news/message.id/771/
@sample /var/spool/news/message.id/772/
@sample /var/spool/news/message.id/773/
@sample /var/spool/news/message.id/774/
@sample /var/spool/news/message.id/775/
@sample /var/spool/news/message.id/776/
@sample /var/spool/news/message.id/777/
@sample /var/spool/news/message.id/778/
@sample /var/spool/news/message.id/779/
@sample /var/spool/news/message.id/780/
@sample /var/spool/news/message.id/781/
@sample /var/spool/news/message.id/782/
@sample /var/spool/news/message.id/783/
@sample /var/spool/news/message.id/784/
@sample /var/spool/news/message.id/785/
@sample /var/spool/news/message.id/786/
@sample /var/spool/news/message.id/787/
@sample /var/spool/news/message.id/788/
@sample /var/spool/news/message.id/789/
@sample /var/spool/news/message.id/790/
@sample /var/spool/news/message.id/791/
@sample /var/spool/news/message.id/792/
@sample /var/spool/news/message.id/793/
@sample /var/spool/news/message.id/794/
@sample /var/spool/news/message.id/795/
@sample /var/spool/news/message.id/796/
@sample /var/spool/news/message.id/797/
@sample /var/spool/news/message.id/798/
@sample /var/spool/news/message.id/799/
@sample /var/spool/news/message.id/800/
@sample /var/spool/news/message.id/801/
@sample /var/spool/news/message.id/802/
@sample /var/spool/news/message.id/803/
@sample /var/spool/news/message.id/804/
@sample /var/spool/news/message.id/805/
@sample /var/spool/news/message.id/806/
@sample /var/spool/news/message.id/807/
@sample /var/spool/news/message.id/808/
@sample /var/spool/news/message.id/809/
@sample /var/spool/news/message.id/810/
@sample /var/spool/news/message.id/811/
@sample /var/spool/news/message.id/812/
@sample /var/spool/news/message.id/813/
@sample /var/spool/news/message.id/814/
@sample /var/spool/news/message.id/815/
@sample /var/spool/news/message.id/816/
@sample /var/spool/news/message.id/817/
@sample /var/spool/news/message.id/818/
@sample /var/spool/news/message.id/819/
@sample /var/spool/news/message.id/820/
@sample /var/spool/news/message.id/821/
@sample /var/spool/news/message.id/822/
@sample /var/spool/news/message.id/823/
@sample /var/spool/news/message.id/824/
@sample /var/spool/news/message.id/825/
@sample /var/spool/news/message.id/826/
@sample /var/spool/news/message.id/827/
@sample /var/spool/news/message.id/828/
@sample /var/spool/news/message.id/829/
@sample /var/spool/news/message.id/830/
@sample /var/spool/news/message.id/831/
@sample /var/spool/news/message.id/832/
@sample /var/spool/news/message.id/833/
@sample /var/spool/news/message.id/834/
@sample /var/spool/news/message.id/835/
@sample /var/spool/news/message.id/836/
@sample /var/spool/news/message.id/837/
@sample /var/spool/news/message.id/838/
@sample /var/spool/news/message.id/839/
@sample /var/spool/news/message.id/840/
@sample /var/spool/news/message.id/841/
@sample /var/spool/news/message.id/842/
@sample /var/spool/news/message.id/843/
@sample /var/spool/news/message.id/844/
@sample /var/spool/news/message.id/845/
@sample /var/spool/news/message.id/846/
@sample /var/spool/news/message.id/847/
@sample /var/spool/news/message.id/848/
@sample /var/spool/news/message.id/849/
@sample /var/spool/news/message.id/850/
@sample /var/spool/news/message.id/851/
@sample /var/spool/news/message.id/852/
@sample /var/spool/news/message.id/853/
@sample /var/spool/news/message.id/854/
@sample /var/spool/news/message.id/855/
@sample /var/spool/news/message.id/856/
@sample /var/spool/news/message.id/857/
@sample /var/spool/news/message.id/858/
@sample /var/spool/news/message.id/859/
@sample /var/spool/news/message.id/860/
@sample /var/spool/news/message.id/861/
@sample /var/spool/news/message.id/862/
@sample /var/spool/news/message.id/863/
@sample /var/spool/news/message.id/864/
@sample /var/spool/news/message.id/865/
@sample /var/spool/news/message.id/866/
@sample /var/spool/news/message.id/867/
@sample /var/spool/news/message.id/868/
@sample /var/spool/news/message.id/869/
@sample /var/spool/news/message.id/870/
@sample /var/spool/news/message.id/871/
@sample /var/spool/news/message.id/872/
@sample /var/spool/news/message.id/873/
@sample /var/spool/news/message.id/874/
@sample /var/spool/news/message.id/875/
@sample /var/spool/news/message.id/876/
@sample /var/spool/news/message.id/877/
@sample /var/spool/news/message.id/878/
@sample /var/spool/news/message.id/879/
@sample /var/spool/news/message.id/880/
@sample /var/spool/news/message.id/881/
@sample /var/spool/news/message.id/882/
@sample /var/spool/news/message.id/883/
@sample /var/spool/news/message.id/884/
@sample /var/spool/news/message.id/885/
@sample /var/spool/news/message.id/886/
@sample /var/spool/news/message.id/887/
@sample /var/spool/news/message.id/888/
@sample /var/spool/news/message.id/889/
@sample /var/spool/news/message.id/890/
@sample /var/spool/news/message.id/891/
@sample /var/spool/news/message.id/892/
@sample /var/spool/news/message.id/893/
@sample /var/spool/news/message.id/894/
@sample /var/spool/news/message.id/895/
@sample /var/spool/news/message.id/896/
@sample /var/spool/news/message.id/897/
@sample /var/spool/news/message.id/898/
@sample /var/spool/news/message.id/899/
@sample /var/spool/news/message.id/900/
@sample /var/spool/news/message.id/901/
@sample /var/spool/news/message.id/902/
@sample /var/spool/news/message.id/903/
@sample /var/spool/news/message.id/904/
@sample /var/spool/news/message.id/905/
@sample /var/spool/news/message.id/906/
@sample /var/spool/news/message.id/907/
@sample /var/spool/news/message.id/908/
@sample /var/spool/news/message.id/909/
@sample /var/spool/news/message.id/910/
@sample /var/spool/news/message.id/911/
@sample /var/spool/news/message.id/912/
@sample /var/spool/news/message.id/913/
@sample /var/spool/news/message.id/914/
@sample /var/spool/news/message.id/915/
@sample /var/spool/news/message.id/916/
@sample /var/spool/news/message.id/917/
@sample /var/spool/news/message.id/918/
@sample /var/spool/news/message.id/919/
@sample /var/spool/news/message.id/920/
@sample /var/spool/news/message.id/921/
@sample /var/spool/news/message.id/922/
@sample /var/spool/news/message.id/923/
@sample /var/spool/news/message.id/924/
@sample /var/spool/news/message.id/925/
@sample /var/spool/news/message.id/926/
@sample /var/spool/news/message.id/927/
@sample /var/spool/news/message.id/928/
@sample /var/spool/news/message.id/929/
@sample /var/spool/news/message.id/930/
@sample /var/spool/news/message.id/931/
@sample /var/spool/news/message.id/932/
@sample /var/spool/news/message.id/933/
@sample /var/spool/news/message.id/934/
@sample /var/spool/news/message.id/935/
@sample /var/spool/news/message.id/936/
@sample /var/spool/news/message.id/937/
@sample /var/spool/news/message.id/938/
@sample /var/spool/news/message.id/939/
@sample /var/spool/news/message.id/940/
@sample /var/spool/news/message.id/941/
@sample /var/spool/news/message.id/942/
@sample /var/spool/news/message.id/943/
@sample /var/spool/news/message.id/944/
@sample /var/spool/news/message.id/945/
@sample /var/spool/news/message.id/946/
@sample /var/spool/news/message.id/947/
@sample /var/spool/news/message.id/948/
@sample /var/spool/news/message.id/949/
@sample /var/spool/news/message.id/950/
@sample /var/spool/news/message.id/951/
@sample /var/spool/news/message.id/952/
@sample /var/spool/news/message.id/953/
@sample /var/spool/news/message.id/954/
@sample /var/spool/news/message.id/955/
@sample /var/spool/news/message.id/956/
@sample /var/spool/news/message.id/957/
@sample /var/spool/news/message.id/958/
@sample /var/spool/news/message.id/959/
@sample /var/spool/news/message.id/960/
@sample /var/spool/news/message.id/961/
@sample /var/spool/news/message.id/962/
@sample /var/spool/news/message.id/963/
@sample /var/spool/news/message.id/964/
@sample /var/spool/news/message.id/965/
@sample /var/spool/news/message.id/966/
@sample /var/spool/news/message.id/967/
@sample /var/spool/news/message.id/968/
@sample /var/spool/news/message.id/969/
@sample /var/spool/news/message.id/970/
@sample /var/spool/news/message.id/971/
@sample /var/spool/news/message.id/972/
@sample /var/spool/news/message.id/973/
@sample /var/spool/news/message.id/974/
@sample /var/spool/news/message.id/975/
@sample /var/spool/news/message.id/976/
@sample /var/spool/news/message.id/977/
@sample /var/spool/news/message.id/978/
@sample /var/spool/news/message.id/979/
@sample /var/spool/news/message.id/980/
@sample /var/spool/news/message.id/981/
@sample /var/spool/news/message.id/982/
@sample /var/spool/news/message.id/983/
@sample /var/spool/news/message.id/984/
@sample /var/spool/news/message.id/985/
@sample /var/spool/news/message.id/986/
@sample /var/spool/news/message.id/987/
@sample /var/spool/news/message.id/988/
@sample /var/spool/news/message.id/989/
@sample /var/spool/news/message.id/990/
@sample /var/spool/news/message.id/991/
@sample /var/spool/news/message.id/992/
@sample /var/spool/news/message.id/993/
@sample /var/spool/news/message.id/994/
@sample /var/spool/news/message.id/995/
@sample /var/spool/news/message.id/996/
@sample /var/spool/news/message.id/997/
@sample /var/spool/news/message.id/998/
@sample /var/spool/news/message.id/999/
@sample /var/spool/news/temp.files/
