$OpenBSD: patch-src_ptclib_pssl_cxx,v 1.4 2008/09/12 13:58:21 naddy Exp $
--- src/ptclib/pssl.cxx.orig	Fri Oct 19 08:22:33 2007
+++ src/ptclib/pssl.cxx	Thu Sep 11 21:57:38 2008
@@ -794,7 +794,7 @@ PSSLDiffieHellman::~PSSLDiffieHellman()
     DH_free(dh);
 }
 
-#if defined(__BEOS__) || defined(__APPLE__) || defined(__OpenBSD__)
+#if defined(__BEOS__) || defined(__APPLE__)
 // 2/21/04 Yuri Kiryanov - fix for compiler choke on BeOS for usage of
 // SSL function d2i_DHparams_bio below in PSSLDiffieHellman::Load
 // 5/26/06 Hannes Friederich - Mac OS X seems to need that fix too...
