$OpenBSD: patch-macros_neon_m4,v 1.1 2010/10/03 13:02:19 dcoppa Exp $
--- macros/neon.m4.orig	Tue Aug 18 16:24:08 2009
+++ macros/neon.m4	Fri Oct  1 12:32:40 2010
@@ -908,7 +908,7 @@ yes|openssl)
    if test "$ne_cv_lib_ssl097" = "yes"; then
       AC_MSG_NOTICE([OpenSSL >= 0.9.7; EGD support not needed in neon])
       NE_ENABLE_SUPPORT(SSL, [SSL support enabled, using OpenSSL (0.9.7 or later)])
-      NE_CHECK_FUNCS(CRYPTO_set_idptr_callback)
+      NE_CHECK_FUNCS(CRYPTO_set_idptr_callback SSL_SESSION_cmp)
    else
       # Fail if OpenSSL is older than 0.9.6
       NE_CHECK_OPENSSLVER(ne_cv_lib_ssl096, 0.9.6, 0x00906000L)
