$OpenBSD: patch-setup_py,v 1.1.1.1 2011/03/29 07:07:12 ajacoutot Exp $
--- setup.py.orig	Wed Mar 23 14:11:27 2011
+++ setup.py	Wed Mar 23 14:12:24 2011
@@ -58,7 +58,7 @@ setup(name='Mirage',
 			],
 		py_modules = ['mirage'],
 		ext_modules = [Extension(name='imgfuncs', sources=['imgfuncs.c']), 
-		               Extension(name='xmouse', sources=['xmouse.c'], libraries=['X11'])],
+	                       Extension(name='xmouse', sources=['xmouse.c'], include_dirs=['${X11BASE}/include'], library_dirs=['${X11BASE}/lib'], libraries=['X11'])],
 		scripts = ['mirage'],
 		data_files=[('share/mirage', ['README', 'COPYING', 'CHANGELOG', 'TODO', 'TRANSLATORS', 'stock_shuffle.png', 'stock_leave-fullscreen.png', 'stock_fullscreen.png', 'mirage_blank.png']),
 			('share/applications', ['mirage.desktop']),
