Index: bin/crystal
--- bin/crystal.orig
+++ bin/crystal
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/usr/local/bin/bash
 
 ################## https://github.com/mkropat/sh-realpath #####################
 #
@@ -193,6 +193,8 @@ export CRYSTAL_EXEC_PATH
 
 if [ -x "$CRYSTAL_DIR/${CRYSTAL_BIN}" ]; then
   __warning_msg "Using compiled compiler at ${CRYSTAL_DIR#"$PWD/"}/${CRYSTAL_BIN}"
+  export LD_LIBRARY_PATH=/usr/local/llvm19/lib
+  export LLVM_CONFIG=/usr/local/llvm19/bin/llvm-config
   exec "$CRYSTAL_DIR/${CRYSTAL_BIN}" "$@"
 elif (! $PARENT_CRYSTAL_EXISTS); then
   __error_msg 'You need to have a crystal executable in your path! or set CRYSTAL env variable'
