@comment $OpenBSD: PFRAG.tls,v 1.4 2002/06/22 08:59:13 jakob Exp $
libexec/postfix/tlsmgr
share/doc/postfix/tls/conf.html
share/doc/postfix/tls/index.html
share/doc/postfix/tls/install.html
share/doc/postfix/tls/intro.html
share/doc/postfix/tls/loadCAcert.pl
share/doc/postfix/tls/myownca.html
share/doc/postfix/tls/prng.html
share/doc/postfix/tls/references.html
share/doc/postfix/tls/relaycert.html
share/doc/postfix/tls/rfc2246.txt
share/doc/postfix/tls/rfc2487.txt
share/doc/postfix/tls/security.html
share/doc/postfix/tls/setup.html
share/doc/postfix/tls/test.html
share/examples/postfix/sample-tls.cf
@dirrm share/doc/postfix/tls
