@comment $OpenBSD: PFRAG.shared,v 1.1 2004/07/25 00:17:40 marcm Exp $
lib/gnumeric/${VERSION}-bonobo/plugins/applix/applix.so
lib/gnumeric/${VERSION}-bonobo/plugins/corba/corba.so
lib/gnumeric/${VERSION}-bonobo/plugins/derivatives/derivatives.so
lib/gnumeric/${VERSION}-bonobo/plugins/dif/dif.so
lib/gnumeric/${VERSION}-bonobo/plugins/excel/excel.so
lib/gnumeric/${VERSION}-bonobo/plugins/fn-complex/plugin.so
lib/gnumeric/${VERSION}-bonobo/plugins/fn-database/plugin.so
lib/gnumeric/${VERSION}-bonobo/plugins/fn-date/plugin.so
lib/gnumeric/${VERSION}-bonobo/plugins/fn-eng/plugin.so
lib/gnumeric/${VERSION}-bonobo/plugins/fn-financial/plugin.so
lib/gnumeric/${VERSION}-bonobo/plugins/fn-info/plugin.so
lib/gnumeric/${VERSION}-bonobo/plugins/fn-logical/plugin.so
lib/gnumeric/${VERSION}-bonobo/plugins/fn-lookup/plugin.so
lib/gnumeric/${VERSION}-bonobo/plugins/fn-math/plugin.so
lib/gnumeric/${VERSION}-bonobo/plugins/fn-random/plugin.so
lib/gnumeric/${VERSION}-bonobo/plugins/fn-stat/plugin.so
lib/gnumeric/${VERSION}-bonobo/plugins/fn-string/plugin.so
lib/gnumeric/${VERSION}-bonobo/plugins/html/html.so
lib/gnumeric/${VERSION}-bonobo/plugins/lotus/lotus.so
lib/gnumeric/${VERSION}-bonobo/plugins/mps/mps.so
lib/gnumeric/${VERSION}-bonobo/plugins/numtheory/numtheory.so
lib/gnumeric/${VERSION}-bonobo/plugins/oleo/oleo.so
lib/gnumeric/${VERSION}-bonobo/plugins/openoffice/openoffice.so
lib/gnumeric/${VERSION}-bonobo/plugins/plan_perfect/plan_perfect.so
lib/gnumeric/${VERSION}-bonobo/plugins/plot_barcol/barcol.so
lib/gnumeric/${VERSION}-bonobo/plugins/plot_pie/pie.so
lib/gnumeric/${VERSION}-bonobo/plugins/plot_xy/xy.so
lib/gnumeric/${VERSION}-bonobo/plugins/qpro/qpro.so
lib/gnumeric/${VERSION}-bonobo/plugins/sample_datasource/sample_datasource.so
lib/gnumeric/${VERSION}-bonobo/plugins/sc/sc.so
lib/gnumeric/${VERSION}-bonobo/plugins/sylk/sylk.so
lib/gnumeric/${VERSION}-bonobo/plugins/uihello/plugin.so
lib/gnumeric/${VERSION}-bonobo/plugins/xbase/xbase.so
lib/gnumeric/${VERSION}-bonobo/plugins/xml_sax/xml_sax.so
