@comment $OpenBSD: PFRAG.shared,v 1.2 2004/12/10 20:39:22 marcm Exp $
lib/gnumeric/${VERSION}/plugins/applix/applix.so
lib/gnumeric/${VERSION}/plugins/corba/corba.so
lib/gnumeric/${VERSION}/plugins/derivatives/derivatives.so
lib/gnumeric/${VERSION}/plugins/dif/dif.so
lib/gnumeric/${VERSION}/plugins/excel/excel.so
lib/gnumeric/${VERSION}/plugins/fn-complex/plugin.so
lib/gnumeric/${VERSION}/plugins/fn-database/plugin.so
lib/gnumeric/${VERSION}/plugins/fn-date/plugin.so
lib/gnumeric/${VERSION}/plugins/fn-eng/plugin.so
lib/gnumeric/${VERSION}/plugins/fn-erlang/erlang.so
lib/gnumeric/${VERSION}/plugins/fn-financial/plugin.so
lib/gnumeric/${VERSION}/plugins/fn-info/plugin.so
lib/gnumeric/${VERSION}/plugins/fn-logical/plugin.so
lib/gnumeric/${VERSION}/plugins/fn-lookup/plugin.so
lib/gnumeric/${VERSION}/plugins/fn-math/plugin.so
lib/gnumeric/${VERSION}/plugins/fn-random/plugin.so
lib/gnumeric/${VERSION}/plugins/fn-stat/plugin.so
lib/gnumeric/${VERSION}/plugins/fn-string/plugin.so
lib/gnumeric/${VERSION}/plugins/html/html.so
lib/gnumeric/${VERSION}/plugins/lotus/lotus.so
lib/gnumeric/${VERSION}/plugins/mps/mps.so
lib/gnumeric/${VERSION}/plugins/numtheory/numtheory.so
lib/gnumeric/${VERSION}/plugins/oleo/oleo.so
lib/gnumeric/${VERSION}/plugins/openoffice/openoffice.so
lib/gnumeric/${VERSION}/plugins/plan_perfect/plan_perfect.so
lib/gnumeric/${VERSION}/plugins/plot_barcol/barcol.so
lib/gnumeric/${VERSION}/plugins/plot_pie/pie.so
lib/gnumeric/${VERSION}/plugins/plot_radar/radar.so
lib/gnumeric/${VERSION}/plugins/plot_xy/xy.so
lib/gnumeric/${VERSION}/plugins/qpro/qpro.so
lib/gnumeric/${VERSION}/plugins/sample_datasource/sample_datasource.so
lib/gnumeric/${VERSION}/plugins/sc/sc.so
lib/gnumeric/${VERSION}/plugins/sylk/sylk.so
lib/gnumeric/${VERSION}/plugins/uihello/plugin.so
lib/gnumeric/${VERSION}/plugins/xbase/xbase.so
lib/gnumeric/${VERSION}/plugins/xml_sax/xml_sax.so
