@comment $OpenBSD: PFRAG.shared,v 1.10 2012/12/19 10:43:02 ajacoutot Exp $
lib/gnumeric/${GNOME_VERSION}/plugins/applix/applix.so
lib/gnumeric/${GNOME_VERSION}/plugins/dif/dif.so
lib/gnumeric/${GNOME_VERSION}/plugins/excel/excel.so
lib/gnumeric/${GNOME_VERSION}/plugins/excelplugins/plugin.so
lib/gnumeric/${GNOME_VERSION}/plugins/excelplugins/xlcall32.so
lib/gnumeric/${GNOME_VERSION}/plugins/fn-christian-date/plugin.so
lib/gnumeric/${GNOME_VERSION}/plugins/fn-complex/plugin.so
lib/gnumeric/${GNOME_VERSION}/plugins/fn-database/plugin.so
lib/gnumeric/${GNOME_VERSION}/plugins/fn-date/plugin.so
lib/gnumeric/${GNOME_VERSION}/plugins/fn-derivatives/plugin.so
lib/gnumeric/${GNOME_VERSION}/plugins/fn-eng/plugin.so
lib/gnumeric/${GNOME_VERSION}/plugins/fn-erlang/erlang.so
lib/gnumeric/${GNOME_VERSION}/plugins/fn-financial/plugin.so
lib/gnumeric/${GNOME_VERSION}/plugins/fn-hebrew-date/plugin.so
lib/gnumeric/${GNOME_VERSION}/plugins/fn-info/plugin.so
lib/gnumeric/${GNOME_VERSION}/plugins/fn-logical/plugin.so
lib/gnumeric/${GNOME_VERSION}/plugins/fn-lookup/plugin.so
lib/gnumeric/${GNOME_VERSION}/plugins/fn-math/plugin.so
lib/gnumeric/${GNOME_VERSION}/plugins/fn-numtheory/plugin.so
lib/gnumeric/${GNOME_VERSION}/plugins/fn-r/rstat.so
lib/gnumeric/${GNOME_VERSION}/plugins/fn-random/plugin.so
lib/gnumeric/${GNOME_VERSION}/plugins/fn-stat/plugin.so
lib/gnumeric/${GNOME_VERSION}/plugins/fn-string/plugin.so
lib/gnumeric/${GNOME_VERSION}/plugins/fn-tsa/plugin.so
lib/gnumeric/${GNOME_VERSION}/plugins/glpk/glpk.so
lib/gnumeric/${GNOME_VERSION}/plugins/html/html.so
lib/gnumeric/${GNOME_VERSION}/plugins/lotus/lotus.so
lib/gnumeric/${GNOME_VERSION}/plugins/lpsolve/lpsolve.so
lib/gnumeric/${GNOME_VERSION}/plugins/mps/mps.so
lib/gnumeric/${GNOME_VERSION}/plugins/nlsolve/nlsolve.so
lib/gnumeric/${GNOME_VERSION}/plugins/oleo/oleo.so
lib/gnumeric/${GNOME_VERSION}/plugins/openoffice/openoffice.so
lib/gnumeric/${GNOME_VERSION}/plugins/perl-loader/perl_loader.so
lib/gnumeric/${GNOME_VERSION}/plugins/plan_perfect/plan_perfect.so
lib/gnumeric/${GNOME_VERSION}/plugins/qpro/qpro.so
lib/gnumeric/${GNOME_VERSION}/plugins/sample_datasource/sample_datasource.so
lib/gnumeric/${GNOME_VERSION}/plugins/sc/sc.so
lib/gnumeric/${GNOME_VERSION}/plugins/sylk/sylk.so
lib/gnumeric/${GNOME_VERSION}/plugins/uihello/plugin.so
lib/gnumeric/${GNOME_VERSION}/plugins/xbase/xbase.so
lib/goffice/${GOFFICE_API_VERSION}/plugins/gnumeric/gnumeric.so
lib/libspreadsheet-${GNOME_VERSION}.so
lib/libspreadsheet.so
