@comment $OpenBSD: PFRAG.shared,v 1.7 2010/03/26 12:48:02 jasper Exp $
lib/gnumeric/${VERSION}/plugins/applix/applix.so
lib/gnumeric/${VERSION}/plugins/dif/dif.so
lib/gnumeric/${VERSION}/plugins/excel/excel.so
lib/gnumeric/${VERSION}/plugins/excelplugins/plugin.so
lib/gnumeric/${VERSION}/plugins/excelplugins/xlcall32.so
lib/gnumeric/${VERSION}/plugins/fn-christian-date/plugin.so
lib/gnumeric/${VERSION}/plugins/fn-complex/plugin.so
lib/gnumeric/${VERSION}/plugins/fn-database/plugin.so
lib/gnumeric/${VERSION}/plugins/fn-date/plugin.so
lib/gnumeric/${VERSION}/plugins/fn-derivatives/plugin.so
lib/gnumeric/${VERSION}/plugins/fn-eng/plugin.so
lib/gnumeric/${VERSION}/plugins/fn-erlang/erlang.so
lib/gnumeric/${VERSION}/plugins/fn-financial/plugin.so
lib/gnumeric/${VERSION}/plugins/fn-hebrew-date/plugin.so
lib/gnumeric/${VERSION}/plugins/fn-info/plugin.so
lib/gnumeric/${VERSION}/plugins/fn-logical/plugin.so
lib/gnumeric/${VERSION}/plugins/fn-lookup/plugin.so
lib/gnumeric/${VERSION}/plugins/fn-math/plugin.so
lib/gnumeric/${VERSION}/plugins/fn-numtheory/plugin.so
lib/gnumeric/${VERSION}/plugins/fn-r/rstat.so
lib/gnumeric/${VERSION}/plugins/fn-random/plugin.so
lib/gnumeric/${VERSION}/plugins/fn-stat/plugin.so
lib/gnumeric/${VERSION}/plugins/fn-string/plugin.so
lib/gnumeric/${VERSION}/plugins/fn-tsa/plugin.so
lib/gnumeric/${VERSION}/plugins/glpk/glpk.so
lib/gnumeric/${VERSION}/plugins/html/html.so
lib/gnumeric/${VERSION}/plugins/lotus/lotus.so
lib/gnumeric/${VERSION}/plugins/lpsolve/lpsolve.so
lib/gnumeric/${VERSION}/plugins/mps/mps.so
lib/gnumeric/${VERSION}/plugins/oleo/oleo.so
lib/gnumeric/${VERSION}/plugins/openoffice/openoffice.so
lib/gnumeric/${VERSION}/plugins/perl-loader/perl_loader.so
lib/gnumeric/${VERSION}/plugins/plan_perfect/plan_perfect.so
lib/gnumeric/${VERSION}/plugins/qpro/qpro.so
lib/gnumeric/${VERSION}/plugins/sample_datasource/sample_datasource.so
lib/gnumeric/${VERSION}/plugins/sc/sc.so
lib/gnumeric/${VERSION}/plugins/sylk/sylk.so
lib/gnumeric/${VERSION}/plugins/uihello/plugin.so
lib/gnumeric/${VERSION}/plugins/xbase/xbase.so
lib/goffice/0.8.1/plugins/gnumeric/gnumeric.so
lib/libspreadsheet-${VERSION}.so
lib/libspreadsheet.so
