@comment $OpenBSD: PFRAG.shared,v 1.5 2003/09/23 06:12:41 marcm Exp $
lib/gtk-2.0/2.2.0/immodules/im-am-et.so
lib/gtk-2.0/2.2.0/immodules/im-cyrillic-translit.so
lib/gtk-2.0/2.2.0/immodules/im-hangul.so
lib/gtk-2.0/2.2.0/immodules/im-inuktitut.so
lib/gtk-2.0/2.2.0/immodules/im-ipa.so
lib/gtk-2.0/2.2.0/immodules/im-thai-broken.so
lib/gtk-2.0/2.2.0/immodules/im-ti-er.so
lib/gtk-2.0/2.2.0/immodules/im-ti-et.so
lib/gtk-2.0/2.2.0/immodules/im-viqr.so
lib/gtk-2.0/2.2.0/immodules/im-xim.so
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-ani.so
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-bmp.so
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-gif.so
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-ico.so
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-jpeg.so
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-png.so
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-pnm.so
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-ras.so
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-tga.so
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-tiff.so
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-wbmp.so
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-xbm.so
lib/gtk-2.0/2.2.0/loaders/libpixbufloader-xpm.so
lib/libgdk-x11-2.0.so.0.14
lib/libgdk_pixbuf-2.0.so.0.14
lib/libgdk_pixbuf_xlib-2.0.so.0.14
lib/libgtk-x11-2.0.so.0.14
DYNLIBDIR(%D/lib)
