@comment $OpenBSD: PFRAG.shared,v 1.19 2006/01/03 07:33:37 marcm Exp $
lib/gtk-2.0/2.4.0/engines/libpixmap.so
lib/gtk-2.0/2.4.0/immodules/im-am-et.so
lib/gtk-2.0/2.4.0/immodules/im-cedilla.so
lib/gtk-2.0/2.4.0/immodules/im-cyrillic-translit.so
lib/gtk-2.0/2.4.0/immodules/im-inuktitut.so
lib/gtk-2.0/2.4.0/immodules/im-ipa.so
lib/gtk-2.0/2.4.0/immodules/im-thai-broken.so
lib/gtk-2.0/2.4.0/immodules/im-ti-er.so
lib/gtk-2.0/2.4.0/immodules/im-ti-et.so
lib/gtk-2.0/2.4.0/immodules/im-viqr.so
lib/gtk-2.0/2.4.0/immodules/im-xim.so
lib/gtk-2.0/2.4.0/loaders/libpixbufloader-ani.so
lib/gtk-2.0/2.4.0/loaders/libpixbufloader-bmp.so
lib/gtk-2.0/2.4.0/loaders/libpixbufloader-gif.so
lib/gtk-2.0/2.4.0/loaders/libpixbufloader-ico.so
lib/gtk-2.0/2.4.0/loaders/libpixbufloader-jpeg.so
lib/gtk-2.0/2.4.0/loaders/libpixbufloader-pcx.so
lib/gtk-2.0/2.4.0/loaders/libpixbufloader-png.so
lib/gtk-2.0/2.4.0/loaders/libpixbufloader-pnm.so
lib/gtk-2.0/2.4.0/loaders/libpixbufloader-ras.so
lib/gtk-2.0/2.4.0/loaders/libpixbufloader-tga.so
lib/gtk-2.0/2.4.0/loaders/libpixbufloader-tiff.so
lib/gtk-2.0/2.4.0/loaders/libpixbufloader-wbmp.so
lib/gtk-2.0/2.4.0/loaders/libpixbufloader-xbm.so
lib/gtk-2.0/2.4.0/loaders/libpixbufloader-xpm.so
@lib lib/libgdk-x11-2.0.so.${LIBgdk-x11-2.0_VERSION}
@lib lib/libgdk_pixbuf-2.0.so.${LIBgdk_pixbuf-2.0_VERSION}
@lib lib/libgdk_pixbuf_xlib-2.0.so.${LIBgdk_pixbuf_xlib-2.0_VERSION}
@lib lib/libgtk-x11-2.0.so.${LIBgtk-x11-2.0_VERSION}
