$OpenBSD: patch-intl_Makefile_in,v 1.1 2002/05/01 22:19:37 fgsch Exp $
--- intl/Makefile.in.orig	Wed May  1 14:14:59 2002
+++ intl/Makefile.in	Wed May  1 14:15:31 2002
@@ -204,12 +204,10 @@ Makefile: Makefile.in ../config.status
 # The dependency for intlh.inst is different in gettext and all other
 # packages.  Because we cannot you GNU make features we have to solve
 # the problem while rewriting Makefile.in.
-@GT_YES@intlh.inst: intlh.inst.in ../config.status
-@GT_YES@	cd .. \
-@GT_YES@	&& CONFIG_FILES=$(subdir)/$@ CONFIG_HEADERS= \
-@GT_YES@	  $(SHELL) ./config.status
-@GT_NO@.PHONY: intlh.inst
-@GT_NO@intlh.inst:
+intlh.inst: intlh.inst.in ../config.status
+	cd .. \
+	&& CONFIG_FILES=$(subdir)/$@ CONFIG_HEADERS= \
+	  $(SHELL) ./config.status
 
 # Tell versions [3.59,3.63) of GNU make not to export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
