$OpenBSD: patch-configure,v 1.2 2002/05/27 17:43:43 fgsch Exp $
--- configure.orig	Sun Mar 10 16:17:28 2002
+++ configure	Mon May 27 13:28:50 2002
@@ -5828,7 +5828,7 @@ EOF
 EOF
 
   CEFLAGS="$CEFLAGS -I/usr/include/kerberosV"
-  LIBS="$LIBS -lasn1 -lkrb5 -lcom_err"
+  LIBS="$LIBS -lkrb5 -lasn1 -lcom_err -lkafs"
 else
   if test "$with_kerberos5" != "yes" 
   then
@@ -6150,7 +6150,7 @@ echo "configure:6149: checking kerberosI
 #define KERBEROS_V4 1
 EOF
 
-  CEFLAGS="$CEFLAGS -I/usr/include/kerberosIV"
+  CEFLAGS="$CEFLAGS -I/usr/include -I/usr/include/kerberosIV"
   LIBS="$LIBS -lkrb -ldes"
 else
   #we need to detect when we're building under a kerberosV compatibility
