$OpenBSD: patch-noatun-plugins_alsaplayer_Makefile_am,v 1.1 2002/04/21 13:50:29 espie Exp $
--- noatun-plugins/alsaplayer/Makefile.am.orig	Sun Apr 21 00:15:20 2002
+++ noatun-plugins/alsaplayer/Makefile.am	Sun Apr 21 02:24:27 2002
@@ -11,7 +11,7 @@ noatunalsaplayer_la_SOURCES = \
 
 noatunalsaplayer_la_LDFLAGS = $(all_libraries) $(KDE_PLUGIN) -module
 
-noatunalsaplayer_la_LIBADD = -lnoatuncontrols -lnoatun
+noatunalsaplayer_la_LIBADD = -lnoatuncontrols -lknoatun
 
 noatunalsaplayer_la_METASOURCES = AUTO
 
