$OpenBSD: patch-noatun-plugins_tippercanoe_Makefile_in,v 1.2 2003/01/27 19:29:15 espie Exp $
--- noatun-plugins/tippercanoe/Makefile.in.orig	Thu Jan 16 21:50:26 2003
+++ noatun-plugins/tippercanoe/Makefile.in	Sat Jan 18 15:47:11 2003
@@ -258,7 +258,7 @@ kde_module_LTLIBRARIES = noatuntippecano
 
 noatuntippecanoe_la_SOURCES = synaescope.cpp
 noatuntippecanoe_la_LDFLAGS = $(all_libraries) -module -avoid-version -no-undefined
-noatuntippecanoe_la_LIBADD = $(LIB_KFILE) -lnoatun -lm
+noatuntippecanoe_la_LIBADD = $(LIB_KFILE) -lknoatun -lm
 
 bin_PROGRAMS = noatuntippecanoe.bin
 
