$OpenBSD: patch-noatun-plugins_ffrs_Makefile_am,v 1.1 2003/01/27 19:29:15 espie Exp $
--- noatun-plugins/ffrs/Makefile.am.orig	Sat Jan 18 15:58:57 2003
+++ noatun-plugins/ffrs/Makefile.am	Sat Jan 18 15:59:04 2003
@@ -4,7 +4,7 @@ kde_module_LTLIBRARIES = noatun_ffrs.la
 noatun_ffrs_la_SOURCES = ffrs.cpp
 
 noatun_ffrs_la_LDFLAGS = $(all_libraries) -module -avoid-version -no-undefined
-noatun_ffrs_la_LIBADD = $(LIB_KFILE) -lnoatun -lm
+noatun_ffrs_la_LIBADD = $(LIB_KFILE) -lknoatun -lm
 
 noatun_ffrs_la_METASOURCES = AUTO
 
