$OpenBSD: patch-noatun-plugins_jefferson_Makefile_in,v 1.3 2003/12/07 20:19:13 espie Exp $
--- noatun-plugins/jefferson/Makefile.in.orig	2003-09-10 04:45:59.000000000 +0200
+++ noatun-plugins/jefferson/Makefile.in	2003-12-04 20:23:08.000000000 +0100
@@ -270,7 +270,7 @@ noatunjefferson_la_SOURCES = cmodule.cpp
 	kosd.cpp
 
 noatunjefferson_la_LDFLAGS = $(all_libraries) -module -avoid-version -no-undefined
-noatunjefferson_la_LIBADD = $(LIB_KIO) -lnoatun
+noatunjefferson_la_LIBADD = $(LIB_KIO) -lknoatun
 
 #>- noatunjefferson_la_METASOURCES = AUTO
 
