MD5 (apache-tomcat-6.0.32-fulldocs.tar.gz) = t+m9d8lcTUXlshFYCZMYTQ==
MD5 (apache-tomcat-6.0.32.tar.gz) = koqWAmit9hCn1v5cT80LIA==
RMD160 (apache-tomcat-6.0.32-fulldocs.tar.gz) = rvW1QilZR4j2qIYr72v5IbChBwY=
RMD160 (apache-tomcat-6.0.32.tar.gz) = 9LLDxmoEChltftuuLJjzrrKdOiM=
SHA1 (apache-tomcat-6.0.32-fulldocs.tar.gz) = rPcWsIPFBpCCxKmj7uVnGICPAZA=
SHA1 (apache-tomcat-6.0.32.tar.gz) = wMh+CdrjgYc9lLoBzB/vXBiMXKA=
SHA256 (apache-tomcat-6.0.32-fulldocs.tar.gz) = QyR33wtlXSLUGM6wlA0TfiE43OUePfL+NgA5qrWj4Y8=
SHA256 (apache-tomcat-6.0.32.tar.gz) = UF5knR/890bma+gpXIJEopSTSd7fZ46fKmWcRzaWjF4=
SIZE (apache-tomcat-6.0.32-fulldocs.tar.gz) = 3518030
SIZE (apache-tomcat-6.0.32.tar.gz) = 6507748
