MD5 (freetds-0.82.tar.gz) = Pfay6D/UIOkPG+y9EWKZCg==
MD5 (freetds-post82-20090903.diff.fixed.gz) = LK7ChN+bZmxituREsHTxyw==
RMD160 (freetds-0.82.tar.gz) = 01lsUSAiMyzbO6s3WVAVnx6TCks=
RMD160 (freetds-post82-20090903.diff.fixed.gz) = FNzHR4oYLGFhr4GOX1lnL2zeVp8=
SHA1 (freetds-0.82.tar.gz) = fioMnkHCQMLRx/acbyeOmlu4DC0=
SHA1 (freetds-post82-20090903.diff.fixed.gz) = Oa3Ou0XIRhlaZEYJoRutg2mlmds=
SHA256 (freetds-0.82.tar.gz) = 4nMUg2FL2ZLIyxM7zDhDLeE8+iQ8wTJ/N0EttQyZsrY=
SHA256 (freetds-post82-20090903.diff.fixed.gz) = uPcIKi1tcovRwWjm7p4tFKd9wt1g4PY+jin17qRJYBk=
SIZE (freetds-0.82.tar.gz) = 1596755
SIZE (freetds-post82-20090903.diff.fixed.gz) = 117703
