$OpenBSD: patch-configure_ac,v 1.4 2011/12/19 21:23:24 sthen Exp $
--- configure.ac.orig	Fri Mar 18 09:49:55 2011
+++ configure.ac	Thu Dec 15 05:05:30 2011
@@ -191,7 +191,6 @@ case "${host}" in
 esac
 
 
-AM_CONDITIONAL(PLUGIN_LINK_UNDEFINED, test x$openbsd_os = xopenbsd)
 AM_CONDITIONAL(WIN32, test x$windows = xyes)
 AM_CONDITIONAL(HAIKU, test x$haiku = xyes)
 AM_CONDITIONAL(AMIGAOS4, test x$amigaos4 = xyes)
@@ -636,7 +635,7 @@ AC_ARG_ENABLE(gui,
   [ dnl Run the following code if no --enable-gui is given
   build_fb=auto
   build_sdl=auto
-  if test x"${openbsd_os}" = x"openbsd"; then
+  if test x"${openbsd}" = xyes; then
     build_gtk=yes
     build_dump=auto
   else if test x"${haiku}" = xyes; then
@@ -1936,11 +1935,7 @@ AC_CHECK_HEADERS(signal.h)
 AC_CHECK_HEADERS(unistd.h)
 AC_CHECK_HEADERS(sys/time.h)
 AC_CHECK_HEADERS(ieeefp.h)
-dnl libcurl3-dev on Ubuntu has a dependency on lber, and Gnash won't link
-dnl on most machines without it. While it isn't diretly used by Gnash at all,
-dnl it's to work around an Ubuntu packaging bug.
-AC_CHECK_LIB(lber, ber_free)
-AC_CHECK_LIB(bz2, BZ2_bzopen)
+AC_CHECK_LIB(bz2, BZ2_bzopen, [AC_SUBST(BZ2_LIBS, -lbz2)])
 AC_CHECK_LIB(c, getpwnam, AC_DEFINE(HAVE_GETPWNAM, 1, [Has getpwnam] ))
 
 dnl X11 is needed for fltk (at least),
@@ -2129,6 +2124,7 @@ if test "x$ac_cv_long_timezone" = "xyes" ; then
   AC_DEFINE(HAVE_LONG_TIMEZONE, [1], [extern timezone is a long integer, not a function])
 fi
 
+AC_CHECK_FUNCS(mkstemps)
 AC_CHECK_FUNCS(sysconf)
 AC_CHECK_FUNCS(shmget shmat shmdt mmap)
 AC_CHECK_FUNCS(memmove)
@@ -2147,11 +2143,7 @@ AC_SUBST(WINDRES)
 
 GNASH_PKG_FIND(z, [zlib.h], [zlib compression library], compress)
 GNASH_PKG_FIND(jpeg, [jpeglib.h], [jpeg images], jpeg_mem_init)
-if test x"${openbsd_os}" = x"yes"; then
-  GNASH_PKG_FIND(libpng, [png.h], [png images], png_info_init)
-else
-  GNASH_PKG_FIND(png, [png.h], [png images], png_info_init)
-fi
+GNASH_PKG_FIND(png, [png.h], [png images], png_info_init)
 GNASH_PKG_FIND(gif, [gif_lib.h], [gif images], DGifOpen)
 if test x"${GIF_LIBS}" = x ; then
  GNASH_PKG_FIND(ungif, [gif_lib.h], [gif images], DGifOpen)
