$OpenBSD: patch-ext_gl_Makefile_in,v 1.1 2018/04/10 11:37:51 ajacoutot Exp $

Remove -fobjc-arc, only makes sense for objc code and not understood by
base-gcc and ports-gcc.

Index: ext/gl/Makefile.in
--- ext/gl/Makefile.in.orig
+++ ext/gl/Makefile.in
@@ -782,7 +782,6 @@ noinst_HEADERS = gstgluploadelement.h gstgldownloadele
 	$(am__append_8) $(am__append_10)
 libgstopengl_la_OBJCFLAGS = \
 	$(GST_PLUGINS_BASE_CFLAGS) \
-	-fobjc-arc \
 	$(GST_OBJCFLAGS) \
 	$(GST_BASE_CFLAGS) \
 	$(GST_CONTROLLER_CFLAGS) \
