$OpenBSD: patch-ogr_ogrsf_frmts_geojson_ogresrijsonreader_cpp,v 1.1 2014/05/04 20:17:35 landry Exp $
cope with json-c 0.12
http://trac.osgeo.org/gdal/ticket/5449
http://trac.osgeo.org/gdal/changeset/27267
--- ogr/ogrsf_frmts/geojson/ogresrijsonreader.cpp.orig	Wed Apr 30 23:15:30 2014
+++ ogr/ogrsf_frmts/geojson/ogresrijsonreader.cpp	Wed Apr 30 23:15:52 2014
@@ -78,7 +78,7 @@ OGRErr OGRESRIJSONReader::Parse( const char* pszText )
         {
             CPLError( CE_Failure, CPLE_AppDefined,
                       "ESRIJSON parsing error: %s (at offset %d)",
-            	      json_tokener_errors[jstok->err], jstok->char_offset);
+            	      json_tokener_error_desc(jstok->err), jstok->char_offset);
             
             json_tokener_free(jstok);
             return OGRERR_CORRUPT_DATA;
