$OpenBSD: patch-swig_python_GNUmakefile,v 1.4 2012/10/18 07:09:29 landry Exp $
tweak to build egg-info files during build stage
--- swig/python/GNUmakefile.orig	Thu May 17 05:30:56 2012
+++ swig/python/GNUmakefile	Mon Oct  1 11:16:00 2012
@@ -61,14 +61,12 @@ generate: ${WRAPPERS} gdal_array_wrap.cpp
     
 build:
 	$(PYTHON) setup.py build
-
-egg:
 	$(PYTHON) setup.py bdist_egg 
 	
 install:
 
 ifeq ($(PY_HAVE_SETUPTOOLS),1)
-	$(PYTHON) setup.py install 
+	$(PYTHON) setup.py install --prefix=$(DESTDIR)$(prefix) --root=/ --single-version-externally-managed
 else
 	$(PYTHON) setup.py install --prefix=$(DESTDIR)$(prefix)
 endif
