MD5 (gcc/gcc-core-4.3.4.tar.bz2) = V1syILuOcGCTnEKfyGCNIg==
MD5 (gcc/gcc-g++-4.3.4.tar.bz2) = 1SbjTuwQG4xpJU7VIVttQQ==
RMD160 (gcc/gcc-core-4.3.4.tar.bz2) = DtVYvUZfz6atEj2qS4WqfEmNyA8=
RMD160 (gcc/gcc-g++-4.3.4.tar.bz2) = /N4Ps6NtPrJWATopljVoXBG51RY=
SHA1 (gcc/gcc-core-4.3.4.tar.bz2) = Wq4HH8VC7hfa39jyLq95YR/Rdbo=
SHA1 (gcc/gcc-g++-4.3.4.tar.bz2) = lc+nVng3/1bTPWMWTUr5R7YgBKI=
SHA256 (gcc/gcc-core-4.3.4.tar.bz2) = MYmDj1BHvk/1RxHITbF8duz8x5v09NEQv3Mj7rkFaPo=
SHA256 (gcc/gcc-g++-4.3.4.tar.bz2) = +NJ7TSyPpJKh+LevRqORksKN2h6GOuKKgLf+xMr0FzU=
SIZE (gcc/gcc-core-4.3.4.tar.bz2) = 24329359
SIZE (gcc/gcc-g++-4.3.4.tar.bz2) = 5623014
