$OpenBSD: patch-version_php,v 1.1 2016/04/26 12:05:19 ajacoutot Exp $

Prevents code integrity check warnings.
https://doc.owncloud.org/server/9.0/admin_manual/issues/code_signing.html#fixing-invalid-code-integrity-messages

--- version.php.orig	Mon Apr 25 17:33:30 2016
+++ version.php	Mon Apr 25 17:33:42 2016
@@ -2,6 +2,6 @@
 $OC_Version = array(9,0,1,3);
 $OC_VersionString = '9.0.1';
 $OC_Edition = '';
-$OC_Channel = 'stable';
+$OC_Channel = 'OpenBSD ports';
 $OC_VersionCanBeUpgradedFrom = array(8,2);
 $OC_Build = '2016-04-06T21:37:20+00:00 54fc92c37233d248de8da842352c43dffdfc5f8d';
