$OpenBSD: patch-version_php,v 1.15 2018/02/01 09:22:25 ajacoutot Exp $

Prevents code integrity check warnings.
https://doc.owncloud.org/server/10.0/admin_manual/issues/code_signing.html

Index: version.php
--- version.php.orig
+++ version.php
@@ -2,7 +2,7 @@
 $OC_Version = array(10,0,6,1);
 $OC_VersionString = '10.0.6';
 $OC_Edition = '';
-$OC_Channel = 'stable';
+$OC_Channel = 'OpenBSD ports';
 $OC_VersionCanBeUpgradedFrom = [[8,2,11],[9,0,9],[9,1]];
 $OC_Build = '2018-01-29T08:15:07+00:00 8c4195ed136b1006f9295e55fbbe816df9e331e4';
 $vendor = 'owncloud';
