$OpenBSD: patch-libssp_Makefile_in,v 1.3 2007/03/17 21:58:46 espie Exp $
--- libssp/Makefile.in.orig	Fri Mar  2 00:50:30 2007
+++ libssp/Makefile.in	Mon Mar 12 11:37:54 2007
@@ -230,9 +230,10 @@ libssp_la_SOURCES = \
 	strcat-chk.c strcpy-chk.c strncat-chk.c strncpy-chk.c \
 	vsnprintf-chk.c vsprintf-chk.c
 
+include $(top_srcdir)/../libversions
 libssp_la_LIBADD = 
 libssp_la_DEPENDENCIES = $(version_dep) $(libssp_la_LIBADD)
-libssp_la_LDFLAGS = -version-info `grep -v '^\#' $(srcdir)/libtool-version` \
+libssp_la_LDFLAGS = $(LIBssp_LTVERSION) \
 		    $(version_arg)
 
 libssp_nonshared_la_SOURCES = \
