$OpenBSD: patch-gcc_prefix_c,v 1.3 2009/04/16 18:36:48 espie Exp $
--- gcc/prefix.c.orig	Sat Sep  1 17:28:30 2007
+++ gcc/prefix.c	Tue Apr  7 19:38:59 2009
@@ -98,7 +98,7 @@ get_key_value (char *key)
 #endif
 
   if (prefix == 0)
-    prefix = getenv (temp = concat (key, "_ROOT", NULL));
+    prefix = getenv (temp = concat (key, "_ROOT", (void *)0));
 
   if (prefix == 0)
     prefix = std_prefix;
@@ -222,7 +222,7 @@ translate_name (char *name)
 	 together.  */
 
       old_name = name;
-      name = concat (prefix, &name[keylen + 1], NULL);
+      name = concat (prefix, &name[keylen + 1], (void *)0);
       free (old_name);
     }
 
@@ -260,11 +260,11 @@ update_path (const char *path, const char *key)
 
       if (key[0] != '$')
 	{
-	  key = concat ("@", key, NULL);
+	  key = concat ("@", key, (void *)0);
 	  free_key = true;
 	}
 
-      result = concat (key, &path[len], NULL);
+      result = concat (key, &path[len], (void *)0);
       if (free_key)
 	free ((char *) key);
       result = translate_name (result);
