$OpenBSD: patch-gcc_diagnostic_c,v 1.4 2007/03/20 10:48:52 espie Exp $
--- gcc/diagnostic.c.orig	Wed Mar 22 20:36:22 2006
+++ gcc/diagnostic.c	Sun Mar 18 23:58:44 2007
@@ -398,7 +398,7 @@ diagnostic_report_diagnostic (diagnostic_context *cont
       if (context->show_option_requested && diagnostic->option_index)
 	diagnostic->message.format_spec
 	  = ACONCAT ((diagnostic->message.format_spec,
-		      " [", cl_options[diagnostic->option_index].opt_text, "]", NULL));
+		      " [", cl_options[diagnostic->option_index].opt_text, "]", (char *)0));
 
       diagnostic->message.locus = &diagnostic->location;
       pp_format (context->printer, &diagnostic->message);
