$OpenBSD: patch-gcc_objc_objc-act_c,v 1.1.1.1 2006/07/31 09:50:53 espie Exp $
--- gcc/objc/objc-act.c.orig	Tue Jun  6 12:22:54 2006
+++ gcc/objc/objc-act.c	Sun Jul 23 11:24:02 2006
@@ -494,7 +494,7 @@ objc_init (void)
   /* If gen_declaration desired, open the output file.  */
   if (flag_gen_declaration)
     {
-      register char * const dumpname = concat (dump_base_name, ".decl", NULL);
+      register char * const dumpname = concat (dump_base_name, ".decl", (void *)0);
       gen_declaration_file = fopen (dumpname, "w");
       if (gen_declaration_file == 0)
 	fatal_error ("can't open %s: %m", dumpname);
