$OpenBSD: patch-gcc_c-common_c,v 1.5 2007/03/20 10:48:52 espie Exp $
--- gcc/c-common.c.orig	Wed Mar  7 21:24:37 2007
+++ gcc/c-common.c	Sun Mar 18 23:58:42 2007
@@ -543,7 +543,9 @@ static tree handle_cleanup_attribute (tree *, tree, tr
 static tree handle_warn_unused_result_attribute (tree *, tree, tree, int,
 						 bool *);
 static tree handle_sentinel_attribute (tree *, tree, tree, int, bool *);
+static tree handle_bounded_attribute (tree *, tree, tree, int, bool *);
 
+
 static void check_function_nonnull (tree, tree);
 static void check_nonnull_arg (void *, tree, unsigned HOST_WIDE_INT);
 static bool nonnull_check_p (tree, unsigned HOST_WIDE_INT);
@@ -620,6 +622,8 @@ const struct attribute_spec c_common_attribute_table[]
 			      handle_deprecated_attribute },
   { "vector_size",	      1, 1, false, true, false,
 			      handle_vector_size_attribute },
+  { "bounded",                3, 4, false, true, false,
+                              handle_bounded_attribute },
   { "visibility",	      1, 1, false, false, false,
 			      handle_visibility_attribute },
   { "tls_model",	      1, 1, true,  false, false,
@@ -5598,6 +5602,15 @@ handle_warn_unused_result_attribute (tree *node, tree 
     }
 
   return NULL_TREE;
+}
+
+static tree
+handle_bounded_attribute (tree *ARG_UNUSED (node), tree ARG_UNUSED (name), 
+			   tree ARG_UNUSED (args),
+			   int ARG_UNUSED (flags), bool *no_add_attrs)
+{
+	*no_add_attrs = true;
+	return NULL_TREE;
 }
 
 /* Handle a "sentinel" attribute.  */
