$OpenBSD: patch-gcc_config_alpha_alpha_md,v 1.1 2010/10/29 08:50:38 naddy Exp $
--- gcc/config/alpha/alpha.md.orig	Sat Sep  1 17:28:30 2007
+++ gcc/config/alpha/alpha.md	Tue Oct 26 16:38:28 2010
@@ -6717,7 +6717,8 @@
   if (GET_CODE (operands[1]) == CONST_INT
       && INTVAL (operands[1]) < 32768)
     {
-      if (INTVAL (operands[1]) >= 4096)
+      if (INTVAL (operands[1]) >= 4096
+	  && (flag_stack_check || STACK_CHECK_BUILTIN))
 	{
 	  /* We do this the same way as in the prologue and generate explicit
 	     probes.  Then we update the stack by the constant.  */
