$OpenBSD: patch-gcc_config_i386_driver-i386_c,v 1.2 2006/10/20 13:43:18 espie Exp $
--- gcc/config/i386/driver-i386.c.orig	Sat Sep 23 12:33:27 2006
+++ gcc/config/i386/driver-i386.c	Wed Oct 18 00:37:31 2006
@@ -158,13 +158,13 @@ const char *host_detect_local_cpu (int a
     }
 
 done:
-  return concat ("-m", argv[0], "=", cpu, NULL);
+  return concat ("-m", argv[0], "=", cpu, (void *)0);
 }
 #else
 /* If we aren't compiling with GCC we just provide a minimal
    default value.  */
 const char *host_detect_local_cpu (int argc, const char **argv)
 {
-  return concat ("-m", argv[0], "=i386", NULL);
+  return concat ("-m", argv[0], "=i386", (void *)0);
 }
 #endif /* GCC_VERSION */
