$OpenBSD: patch-libgfortran_Makefile_in,v 1.5 2007/03/20 10:48:52 espie Exp $
--- libgfortran/Makefile.in.orig	Wed Mar  7 23:37:37 2007
+++ libgfortran/Makefile.in	Sun Mar 18 23:58:46 2007
@@ -382,7 +382,8 @@ toolexeclibdir = @toolexeclibdir@
 ACLOCAL_AMFLAGS = -I ../config
 gcc_version := $(shell cat $(top_srcdir)/../gcc/BASE-VER)
 toolexeclib_LTLIBRARIES = libgfortran.la
-libgfortran_la_LDFLAGS = -version-info `grep -v '^\#' $(srcdir)/libtool-version` -lm $(extra_ldflags_libgfortran)
+include $(top_srcdir)/../libversions
+libgfortran_la_LDFLAGS = $(LIBgfortran_LTVERSION) -lm $(extra_ldflags_libgfortran)
 myexeclib_LTLIBRARIES = libgfortranbegin.la
 myexeclibdir = $(libdir)/gcc/$(target_alias)/$(gcc_version)$(MULTISUBDIR)
 libgfortranbegin_la_SOURCES = fmain.c
