$OpenBSD: patch-Makefile_in,v 1.1 2012/01/23 22:20:34 espie Exp $
--- Makefile.in.orig	Sun Jan 22 10:06:19 2012
+++ Makefile.in	Sun Jan 22 10:06:52 2012
@@ -2495,7 +2495,7 @@ configure-build-libiberty: 
 	srcdiroption="--srcdir=$${topdir}/libiberty"; \
 	libsrcdir="$$s/libiberty"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(BUILD_CONFIGARGS) $${srcdiroption}  \
 	  || exit 1
 @endif build-libiberty
@@ -2549,7 +2549,7 @@ configure-build-bison: 
 	srcdiroption="--srcdir=$${topdir}/bison"; \
 	libsrcdir="$$s/bison"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(BUILD_CONFIGARGS) $${srcdiroption}  \
 	  || exit 1
 @endif build-bison
@@ -2603,7 +2603,7 @@ configure-build-byacc: 
 	srcdiroption="--srcdir=$${topdir}/byacc"; \
 	libsrcdir="$$s/byacc"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(BUILD_CONFIGARGS) $${srcdiroption}  \
 	  || exit 1
 @endif build-byacc
@@ -2657,7 +2657,7 @@ configure-build-flex: 
 	srcdiroption="--srcdir=$${topdir}/flex"; \
 	libsrcdir="$$s/flex"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(BUILD_CONFIGARGS) $${srcdiroption}  \
 	  || exit 1
 @endif build-flex
@@ -2711,7 +2711,7 @@ configure-build-m4: 
 	srcdiroption="--srcdir=$${topdir}/m4"; \
 	libsrcdir="$$s/m4"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(BUILD_CONFIGARGS) $${srcdiroption}  \
 	  || exit 1
 @endif build-m4
@@ -2765,7 +2765,7 @@ configure-build-texinfo: 
 	srcdiroption="--srcdir=$${topdir}/texinfo"; \
 	libsrcdir="$$s/texinfo"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(BUILD_CONFIGARGS) $${srcdiroption}  \
 	  || exit 1
 @endif build-texinfo
@@ -2819,7 +2819,7 @@ configure-build-fixincludes: 
 	srcdiroption="--srcdir=$${topdir}/fixincludes"; \
 	libsrcdir="$$s/fixincludes"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(BUILD_CONFIGARGS) $${srcdiroption}  \
 	  || exit 1
 @endif build-fixincludes
@@ -33564,7 +33564,7 @@ configure-target-libstdc++-v3: 
 	srcdiroption="--srcdir=$${topdir}/libstdc++-v3"; \
 	libsrcdir="$$s/libstdc++-v3"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(TARGET_CONFIGARGS) $${srcdiroption}  \
 	  || exit 1
 @endif target-libstdc++-v3
@@ -33977,7 +33977,7 @@ configure-target-libmudflap: 
 	srcdiroption="--srcdir=$${topdir}/libmudflap"; \
 	libsrcdir="$$s/libmudflap"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(TARGET_CONFIGARGS) $${srcdiroption}  \
 	  || exit 1
 @endif target-libmudflap
@@ -34390,7 +34390,7 @@ configure-target-libssp: 
 	srcdiroption="--srcdir=$${topdir}/libssp"; \
 	libsrcdir="$$s/libssp"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(TARGET_CONFIGARGS) $${srcdiroption}  \
 	  || exit 1
 @endif target-libssp
@@ -34803,7 +34803,7 @@ configure-target-newlib: 
 	srcdiroption="--srcdir=$${topdir}/newlib"; \
 	libsrcdir="$$s/newlib"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(TARGET_CONFIGARGS) $${srcdiroption}  \
 	  || exit 1
 @endif target-newlib
@@ -35216,7 +35216,7 @@ configure-target-libgfortran: 
 	srcdiroption="--srcdir=$${topdir}/libgfortran"; \
 	libsrcdir="$$s/libgfortran"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(TARGET_CONFIGARGS) $${srcdiroption}  \
 	  || exit 1
 @endif target-libgfortran
@@ -35629,7 +35629,7 @@ configure-target-libobjc: 
 	srcdiroption="--srcdir=$${topdir}/libobjc"; \
 	libsrcdir="$$s/libobjc"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(TARGET_CONFIGARGS) $${srcdiroption}  \
 	  || exit 1
 @endif target-libobjc
@@ -36042,7 +36042,7 @@ configure-target-libtermcap: 
 	srcdiroption="--srcdir=$${topdir}/libtermcap"; \
 	libsrcdir="$$s/libtermcap"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(TARGET_CONFIGARGS) $${srcdiroption}  \
 	  || exit 1
 @endif target-libtermcap
@@ -36390,7 +36390,7 @@ configure-target-winsup: 
 	srcdiroption="--srcdir=$${topdir}/winsup"; \
 	libsrcdir="$$s/winsup"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(TARGET_CONFIGARGS) $${srcdiroption}  \
 	  || exit 1
 @endif target-winsup
@@ -36803,7 +36803,7 @@ configure-target-libgloss: 
 	srcdiroption="--srcdir=$${topdir}/libgloss"; \
 	libsrcdir="$$s/libgloss"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(TARGET_CONFIGARGS) $${srcdiroption}  \
 	  || exit 1
 @endif target-libgloss
@@ -37211,7 +37211,7 @@ configure-target-libiberty: 
 	srcdiroption="--srcdir=$${topdir}/libiberty"; \
 	libsrcdir="$$s/libiberty"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(TARGET_CONFIGARGS) $${srcdiroption}  \
 	  || exit 1
 @endif target-libiberty
@@ -37624,7 +37624,7 @@ configure-target-gperf: 
 	srcdiroption="--srcdir=$${topdir}/gperf"; \
 	libsrcdir="$$s/gperf"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(TARGET_CONFIGARGS) $${srcdiroption}  \
 	  || exit 1
 @endif target-gperf
@@ -38037,7 +38037,7 @@ configure-target-examples: 
 	srcdiroption="--srcdir=$${topdir}/examples"; \
 	libsrcdir="$$s/examples"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(TARGET_CONFIGARGS) $${srcdiroption}  \
 	  || exit 1
 @endif target-examples
@@ -38440,7 +38440,7 @@ configure-target-libffi: 
 	srcdiroption="--srcdir=$${topdir}/libffi"; \
 	libsrcdir="$$s/libffi"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(TARGET_CONFIGARGS) $${srcdiroption}  \
 	  || exit 1
 @endif target-libffi
@@ -38853,7 +38853,7 @@ configure-target-libjava: 
 	srcdiroption="--srcdir=$${topdir}/libjava"; \
 	libsrcdir="$$s/libjava"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(TARGET_CONFIGARGS) $${srcdiroption}  \
 	  || exit 1
 @endif target-libjava
@@ -39266,7 +39266,7 @@ configure-target-zlib: 
 	srcdiroption="--srcdir=$${topdir}/zlib"; \
 	libsrcdir="$$s/zlib"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(TARGET_CONFIGARGS) $${srcdiroption}  \
 	  || exit 1
 @endif target-zlib
@@ -39679,7 +39679,7 @@ configure-target-boehm-gc: 
 	srcdiroption="--srcdir=$${topdir}/boehm-gc"; \
 	libsrcdir="$$s/boehm-gc"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(TARGET_CONFIGARGS) $${srcdiroption}  \
 	  || exit 1
 @endif target-boehm-gc
@@ -40092,7 +40092,7 @@ configure-target-qthreads: 
 	srcdiroption="--srcdir=$${topdir}/qthreads"; \
 	libsrcdir="$$s/qthreads"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(TARGET_CONFIGARGS) $${srcdiroption}  \
 	  || exit 1
 @endif target-qthreads
@@ -40505,7 +40505,7 @@ configure-target-rda: 
 	srcdiroption="--srcdir=$${topdir}/rda"; \
 	libsrcdir="$$s/rda"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(TARGET_CONFIGARGS) $${srcdiroption}  \
 	  || exit 1
 @endif target-rda
@@ -40918,7 +40918,7 @@ configure-target-libada: 
 	srcdiroption="--srcdir=$${topdir}/libada"; \
 	libsrcdir="$$s/libada"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(TARGET_CONFIGARGS) $${srcdiroption}  \
 	  || exit 1
 @endif target-libada
@@ -41331,7 +41331,7 @@ configure-target-libgomp: 
 	srcdiroption="--srcdir=$${topdir}/libgomp"; \
 	libsrcdir="$$s/libgomp"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(TARGET_CONFIGARGS) $${srcdiroption}  \
 	  || exit 1
 @endif target-libgomp
