$OpenBSD: patch-gcc_gensupport_c,v 1.1.1.1 2006/07/31 09:50:53 espie Exp $
--- gcc/gensupport.c.orig	Wed Mar 15 11:14:51 2006
+++ gcc/gensupport.c	Sun Jul 23 11:24:02 2006
@@ -220,7 +220,7 @@ process_include (rtx desc, int lineno)
 	{
 	  static const char sep[2] = { DIR_SEPARATOR, '\0' };
 
-	  pathname = concat (stackp->fname, sep, filename, NULL);
+	  pathname = concat (stackp->fname, sep, filename, (void *)0);
 	  input_file = fopen (pathname, "r");
 	  if (input_file != NULL)
 	    goto success;
@@ -229,7 +229,7 @@ process_include (rtx desc, int lineno)
     }
 
   if (base_dir)
-    pathname = concat (base_dir, filename, NULL);
+    pathname = concat (base_dir, filename, (void *)0);
   else
     pathname = xstrdup (filename);
   input_file = fopen (pathname, "r");
