bin/imlib-config
bin/imlib_config
lib/imlib/im_palette.pal
lib/imlib/imrc
include/Imlib.h
include/Imlib_private.h
include/Imlib_types.h
include/gdk_imlib.h
include/gdk_imlib_private.h
include/gdk_imlib_types.h
lib/libImlib.a
lib/libImlib.la
lib/libgdk_imlib.a
lib/libgdk_imlib.la
lib/libimlib-bmp.a
lib/libimlib-bmp.la
lib/libimlib-gif.a
lib/libimlib-gif.la
lib/libimlib-jpeg.a
lib/libimlib-jpeg.la
lib/libimlib-png.a
lib/libimlib-png.la
lib/libimlib-ppm.a
lib/libimlib-ppm.la
lib/libimlib-ps.a
lib/libimlib-ps.la
lib/libimlib-tiff.a
lib/libimlib-tiff.la
lib/libimlib-xpm.a
lib/libimlib-xpm.la
@dirrm lib/imlib
