$OpenBSD: patch-ext_cli_ssl-setup,v 1.1.1.1 2016/06/01 12:11:13 jasper Exp $
--- ext/cli/ssl-setup.orig	Fri Jul 17 19:15:07 2015
+++ ext/cli/ssl-setup	Fri Jul 17 19:15:47 2015
@@ -227,10 +227,10 @@ else
   PATH=/opt/puppetlabs/bin:/opt/puppet/bin:$PATH
   agent_confdir=`puppet agent --configprint confdir`
   agent_vardir=`puppet agent --configprint vardir`
-  user=puppetdb
-  group=puppetdb
+  user=_puppetdb
+  group=_puppetdb
 
-  puppetdb_confdir="/etc/puppetlabs/puppetdb"
+  puppetdb_confdir="${SYSCONFDIR}/puppetlabs/puppetdb"
 fi
 
 set -e
