Index: Makefile
--- Makefile.orig
+++ Makefile
@@ -35,24 +35,24 @@ all:
 	@echo "Password store is a shell script, so there is nothing to do. Try \"make install\" instead."
 
 install-common:
-	@install -v -d "$(DESTDIR)$(MANDIR)/man1" && install -m 0644 -v man/pass.1 "$(DESTDIR)$(MANDIR)/man1/pass.1"
-	@[ "$(WITH_BASHCOMP)" = "yes" ] || exit 0; install -v -d "$(DESTDIR)$(BASHCOMPDIR)" && install -m 0644 -v src/completion/pass.bash-completion "$(DESTDIR)$(BASHCOMPDIR)/pass"
-	@[ "$(WITH_ZSHCOMP)" = "yes" ] || exit 0; install -v -d "$(DESTDIR)$(ZSHCOMPDIR)" && install -m 0644 -v src/completion/pass.zsh-completion "$(DESTDIR)$(ZSHCOMPDIR)/_pass"
-	@[ "$(WITH_FISHCOMP)" = "yes" ] || exit 0; install -v -d "$(DESTDIR)$(FISHCOMPDIR)" && install -m 0644 -v src/completion/pass.fish-completion "$(DESTDIR)$(FISHCOMPDIR)/pass.fish"
+	@install -d "$(DESTDIR)$(MANDIR)/man1" && install -m 0644 man/pass.1 "$(DESTDIR)$(MANDIR)/man1/pass.1"
+	@[ "$(WITH_BASHCOMP)" = "yes" ] || exit 0; install -d "$(DESTDIR)$(BASHCOMPDIR)" && install -m 0644 src/completion/pass.bash-completion "$(DESTDIR)$(BASHCOMPDIR)/pass"
+	@[ "$(WITH_ZSHCOMP)" = "yes" ] || exit 0; install -d "$(DESTDIR)$(ZSHCOMPDIR)" && install -m 0644 src/completion/pass.zsh-completion "$(DESTDIR)$(ZSHCOMPDIR)/_pass"
+	@[ "$(WITH_FISHCOMP)" = "yes" ] || exit 0; install -d "$(DESTDIR)$(FISHCOMPDIR)" && install -m 0644 src/completion/pass.fish-completion "$(DESTDIR)$(FISHCOMPDIR)/pass.fish"
 
 
 ifneq ($(strip $(wildcard $(PLATFORMFILE))),)
 install: install-common
-	@install -v -d "$(DESTDIR)$(LIBDIR)/password-store" && install -m 0644 -v "$(PLATFORMFILE)" "$(DESTDIR)$(LIBDIR)/password-store/platform.sh"
-	@install -v -d "$(DESTDIR)$(LIBDIR)/password-store/extensions"
-	@install -v -d "$(DESTDIR)$(BINDIR)/"
+	@install -d "$(DESTDIR)$(LIBDIR)/password-store" && install -m 0644 "$(PLATFORMFILE)" "$(DESTDIR)$(LIBDIR)/password-store/platform.sh"
+	@install -d "$(DESTDIR)$(LIBDIR)/password-store/extensions"
+	@install -d "$(DESTDIR)$(BINDIR)/"
 	@trap 'rm -f src/.pass' EXIT; sed 's:.*PLATFORM_FUNCTION_FILE.*:source "$(LIBDIR)/password-store/platform.sh":;s:^SYSTEM_EXTENSION_DIR=.*:SYSTEM_EXTENSION_DIR="$(LIBDIR)/password-store/extensions":' src/password-store.sh > src/.pass && \
-	install -v -d "$(DESTDIR)$(BINDIR)/" && install -m 0755 -v src/.pass "$(DESTDIR)$(BINDIR)/pass"
+	install -d "$(DESTDIR)$(BINDIR)/" && install -m 0755 src/.pass "$(DESTDIR)$(BINDIR)/pass"
 else
 install: install-common
-	@install -v -d "$(DESTDIR)$(LIBDIR)/password-store/extensions"
+	@install -d "$(DESTDIR)$(LIBDIR)/password-store/extensions"
 	@trap 'rm -f src/.pass' EXIT; sed '/PLATFORM_FUNCTION_FILE/d;s:^SYSTEM_EXTENSION_DIR=.*:SYSTEM_EXTENSION_DIR="$(LIBDIR)/password-store/extensions":' src/password-store.sh > src/.pass && \
-	install -v -d "$(DESTDIR)$(BINDIR)/" && install -m 0755 -v src/.pass "$(DESTDIR)$(BINDIR)/pass"
+	install -d "$(DESTDIR)$(BINDIR)/" && install -m 0755 src/.pass "$(DESTDIR)$(BINDIR)/pass"
 endif
 
 uninstall:
