$OpenBSD: patch-cogl_winsys_cogl-winsys-egl-kms_c,v 1.4 2013/09/26 14:55:30 jasper Exp $
--- cogl/winsys/cogl-winsys-egl-kms.c.orig	Mon Sep 23 14:40:52 2013
+++ cogl/winsys/cogl-winsys-egl-kms.c	Thu Sep 26 15:50:16 2013
@@ -104,7 +104,7 @@ typedef struct _CoglOnscreenKMS
   CoglBool pending_swap_notify;
 } CoglOnscreenKMS;
 
-static const char device_name[] = "/dev/dri/card0";
+static const char device_name[] = "/dev/drm0";
 
 static void
 _cogl_winsys_renderer_disconnect (CoglRenderer *renderer)
