$OpenBSD: patch-Makefile,v 1.2 2002/02/10 03:04:18 jcs Exp $
--- Makefile.orig	Fri Feb  1 14:09:54 2002
+++ Makefile	Sat Feb  9 20:51:52 2002
@@ -4,7 +4,7 @@
 
 # This should be set to the location of the X installation you want to
 # compile against.
-XROOT = /usr/X11R6
+XROOT = ${X11BASE}
 
 # Comment out to remove shape support (for X11R5 or just a tiny bin)
 DEFINES += -DSHAPE
@@ -27,12 +27,12 @@
 
 # --------------------------------------------------------------------
 
-CC       = gcc
-CFLAGS   = -g -O2 -Wall
+#CC       = gcc
+#CFLAGS   = -g -O2 -Wall
 
-BINDIR   = $(DESTDIR)$(XROOT)/bin
-MANDIR   = $(DESTDIR)$(XROOT)/man/man1
-CFGDIR   = $(DESTDIR)/etc/X11/aewm
+BINDIR   = ${PREFIX}/bin
+MANDIR   = ${PREFIX}/man/man1
+CFGDIR   = ${PREFIX}/share/examples/aewm
 INCLUDES = -Ilib -I$(XROOT)/include
 LDPATH   = -L$(XROOT)/lib
 LIBS     = -lX11 $(EXTRA_LIBS)
@@ -45,7 +45,7 @@
 all: $(PROG) subdirs
 
 subdirs:
-	+make -C clients all
+	+gmake -C clients all
 
 $(PROG): $(OBJS)
 	$(CC) $(OBJS) $(LDPATH) $(LIBS) -o $@
@@ -54,16 +54,15 @@
 	$(CC) $(CFLAGS) $(DEFINES) $(INCLUDES) -c $< -o $@
 
 install: all
-	install -s $(PROG) $(BINDIR)
-	install -m 644 $(MANPAGE) $(MANDIR)
-	gzip -9vf $(MANDIR)/$(MANPAGE)
+	${BSD_INSTALL_PROGRAM} $(PROG) $(BINDIR)
+	${BSD_INSTALL_MAN} $(MANPAGE) $(MANDIR)
 	mkdir -p $(CFGDIR) && cp aewmrc.sample $(CFGDIR)/aewmrc
-	+make -C clients install
+	+gmake -C clients install
 
 clean: subdirs-clean
 	rm -f $(PROG) $(OBJS)
 
 subdirs-clean:
-	+make -C clients clean
+	+gmake -C clients clean
 
 .PHONY: all subdirs install clean subdirs-clean
