--- Makefile.orig	Thu Dec 27 19:15:32 2007
+++ Makefile	Sun Sep  5 23:32:29 2010
@@ -3,7 +3,7 @@
 
 # Set this to the location where you want to install
 DESTDIR =
-XROOT = /usr/X11R6
+XROOT = ${X11BASE}
 
 # Uncomment to enable Shape extension support
 #OPT_WMFLAGS += -DSHAPE
@@ -17,12 +17,12 @@ XROOT = /usr/X11R6
 #OPT_WMFLAGS += -DDEBUG
 #OPT_WMLIB += -lefence
 
-CC = gcc
-CFLAGS = -g -O2 -Wall
+#CC = gcc
+#CFLAGS = -g -O2 -Wall
 
-BINDIR = $(DESTDIR)$(XROOT)/bin
-MANDIR = $(DESTDIR)$(XROOT)/man/man1
-CFGDIR = $(DESTDIR)/etc/X11/aewm
+BINDIR = ${PREFIX}/bin
+MANDIR = ${PREFIX}/man/man1
+CFGDIR = ${PREFIX}/share/examples/aewm
 
 PLAINOBJ = aesession.o parser.o
 CLIENTOBJ = common.o atom.o
@@ -49,7 +49,7 @@ WMFLAGS = $(X11FLAGS) $(OPT_WMFLAGS)
 GTKFLAGS = `pkg-config --cflags gtk+-2.0`
 
 $(PLAINOBJ): %.o: %.c
-	$(CC) $(CFLAGS) -c $< -o $@
+	$(CC) $(CFLAGS) $(X11FLAGS) -c $< -o $@
 
 $(X11OBJ): %.o: %.c
 	$(CC) $(CFLAGS) $(X11FLAGS) -c $< -o $@
@@ -81,17 +81,16 @@ AERC = aewmrc clientsrc
 
 install: all
 	mkdir -p $(BINDIR) $(MANDIR) $(CFGDIR)
-	install -s $(ALLBIN) $(BINDIR)
+	${BSD_INSTALL_PROGRAM} $(ALLBIN) $(BINDIR)
 	for i in $(AEMAN); do \
-	    install -m 644 doc/$$i $(MANDIR); \
-	    gzip -9 $(MANDIR)/$$i; \
+	    ${BSD_INSTALL_MAN} doc/$$i $(MANDIR); \
 	done
 	for i in $(AERC); do \
-	    install -m 644 doc/$$i.ex $(CFGDIR)/$$i; \
+	    ${BSD_INSTALL_PROGRAM} doc/$$i.ex $(CFGDIR)/$$i; \
 	done
 	for i in $(PLAINBIN) $(X11BIN) $(GTKBIN); do \
-	    ln -sf aeclients.1x.gz $(MANDIR)/$$i.1x.gz; \
-	done
+	    ln -sf aeclients.1x $(MANDIR)/$$i.1x; \
+ 	done
 
 clean:
 	rm -f $(ALLBIN) $(ALLOBJ)
