$OpenBSD: patch-Makefile_in,v 1.4 2008/11/18 09:10:05 ajacoutot Exp $
--- Makefile.in.orig	Fri Sep 12 19:04:04 2008
+++ Makefile.in	Mon Nov 17 14:51:38 2008
@@ -289,13 +289,7 @@ SUBDIRS = intl po src
 nobase_pkgdata_DATA = Config/Colours/GTK \
 	      Config/Shortcuts/Default
 
-HELPFILES = $(top_srcdir)/Help/AUTHORS \
-		$(top_srcdir)/Help/Changes \
-		$(top_srcdir)/Help/COPYING \
-		$(top_srcdir)/Help/index.html \
-		$(top_srcdir)/Help/NEWS \
-		$(top_srcdir)/Help/README \
-		$(top_srcdir)/Help/TODO
+HELPFILES = $(top_srcdir)/Help/index.html
 
 HELPIMGS = $(top_srcdir)/Help/imgs/roxterm_logo.png \
 		$(top_srcdir)/Help/imgs/sflogo.png \
