$OpenBSD: patch-src_Makefile,v 1.5 2015/06/06 09:03:16 dcoppa Exp $
--- src/Makefile.orig	Thu May 14 20:30:00 2015
+++ src/Makefile	Thu Jun  4 19:20:59 2015
@@ -325,6 +325,10 @@ else
   ifeq (GNU/kFreeBSD,$(TARGET_SYS))
     TARGET_XLIBS+= -ldl
   endif
+  ifeq (OpenBSD,$(TARGET_SYS))
+    TARGET_XSHLDFLAGS= -shared -fPIC
+    TARGET_STRIP= @:
+  endif
 endif
 endif
 endif
@@ -557,10 +561,10 @@ endif
 endif
 endif
 
-Q= @
-E= @echo
-#Q=
-#E= @:
+#Q= @
+#E= @echo
+Q=
+E= @:
 
 ##############################################################################
 # Make targets.
