$OpenBSD: patch-conf_Makefile_in,v 1.2 2006/04/18 12:15:51 steven Exp $
--- conf/Makefile.in.orig	Fri Apr 14 22:51:03 2006
+++ conf/Makefile.in	Mon Apr 17 09:24:26 2006
@@ -158,7 +158,7 @@ check-am: all-am
 check: check-am
 installcheck-am:
 installcheck: installcheck-am
-install-exec-am: install-sysconfDATA
+install-exec-am:
 install-exec: install-exec-am
 
 install-data-am:
@@ -215,7 +215,7 @@ mostlyclean-generic distclean-generic cl
 maintainer-clean-generic clean mostlyclean distclean maintainer-clean
 
 
-install-data-hook: install-sysconfDATA
+install-data-hook:
 	@if test -f $(DESTDIR)$(DEFAULT_CONFIG_FILE) ; then \
 	        echo "$@ will not overwrite existing $(DESTDIR)$(DEFAULT_CONFIG_FILE)" ; \
 	else \
