$OpenBSD: patch-engine_dconf-engine_c,v 1.8 2012/03/29 06:26:38 ajacoutot Exp $
--- engine/dconf-engine.c.orig	Mon Mar 26 16:29:26 2012
+++ engine/dconf-engine.c	Wed Mar 28 21:10:21 2012
@@ -144,6 +144,11 @@ dconf_engine_refresh_user (DConfEngine *engine,
 {
   g_assert ((engine->gvdbs[i] == NULL) >= (engine->shm[i] == NULL));
 
+#ifdef __OpenBSD__
+  if (engine->shm)
+    msync (engine->shm[i], 1, MS_INVALIDATE);
+#endif
+
   /* if we failed the first time, fail forever */
   if (engine->shm[i] && *engine->shm[i] == 1)
     {
