$OpenBSD: patch-bin_Makefile_in,v 1.7 2012/05/01 06:17:38 ajacoutot Exp $
--- bin/Makefile.in.orig	Tue May  1 07:09:12 2012
+++ bin/Makefile.in	Tue May  1 07:28:38 2012
@@ -52,7 +52,7 @@ am_dconf_OBJECTS = dconf.$(OBJEXT) dconf-update.$(OBJE
 	dconf-dump.$(OBJEXT) gvdb-builder.$(OBJEXT)
 dconf_OBJECTS = $(am_dconf_OBJECTS)
 am__DEPENDENCIES_1 =
-dconf_DEPENDENCIES = $(am__DEPENDENCIES_1) ../client/libdconf.so.0
+dconf_DEPENDENCIES = $(am__DEPENDENCIES_1) ../client/libdconf.so.${LIBdconf_VERSION}
 DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)
 depcomp = $(SHELL) $(top_srcdir)/aux/depcomp
 am__depfiles_maybe = depfiles
@@ -122,7 +122,7 @@ AUTOMAKE = @AUTOMAKE@
 AWK = @AWK@
 CC = @CC@
 CCDEPMODE = @CCDEPMODE@
-CFLAGS = @CFLAGS@ -Wno-error -Wno-unused-but-set-variable \
+CFLAGS = @CFLAGS@ -Wno-error \
 	-Wno-unused-variable
 CPPFLAGS = @CPPFLAGS@
 CYGPATH_W = @CYGPATH_W@
@@ -231,7 +231,7 @@ top_srcdir = @top_srcdir@
 AM_CFLAGS = -Wall -Wmissing-prototypes -Wwrite-strings
 INCLUDES = -I$(top_srcdir)/common -I$(top_srcdir)/engine -I$(top_srcdir)/client -I$(top_srcdir)/gvdb $(gio_CFLAGS)
 dconf_VALAFLAGS = --vapidir ../client --pkg=gio-2.0 --pkg=posix --pkg=dconf
-dconf_LDADD = $(gio_LIBS) ../client/libdconf.so.0
+dconf_LDADD = $(gio_LIBS) ../client/libdconf.so.${LIBdconf_VERSION}
 dconf_SOURCES = dconf.vala dconf-update.vala dconf-dump.vala ../gvdb/gvdb-builder.c gvdb.vapi
 completiondir = $(sysconfdir)/bash_completion.d
 completion_DATA = dconf-bash-completion.sh
