$OpenBSD: patch-editor_dconf-model_vala,v 1.8 2013/01/11 10:09:20 ajacoutot Exp $

From 2cfa1d503a0a58014778149b6c353ea1d9b446f8 Mon Sep 17 00:00:00 2001
From: Robert Ancell <robert.ancell@canonical.com>
Date: Sun, 30 Sep 2012 22:08:08 +0000
Subject: editor: Decode schema overrides

--- editor/dconf-model.vala.orig	Thu Nov  1 16:03:15 2012
+++ editor/dconf-model.vala	Fri Jan 11 10:53:56 2013
@@ -601,7 +601,7 @@ public class SettingsModel: GLib.Object, Gtk.TreeModel
         }
 
         /* Add keys for the values in the schemas */
-        foreach (var schema in schemas.schemas)
+        foreach (var schema in schemas.schemas.get_values())
             root.load_schema(schema, schema.path[1:schema.path.length]);
     }
 
