$OpenBSD: patch-editor_Makefile_in,v 1.8 2013/03/29 07:31:01 ajacoutot Exp $
--- editor/Makefile.in.orig	Mon Mar 25 22:45:12 2013
+++ editor/Makefile.in	Fri Mar 29 08:06:00 2013
@@ -72,7 +72,7 @@ am_dconf_editor_OBJECTS = dconf_editor-dconf-editor.$(
 	dconf_editor-dconf-view.$(OBJEXT)
 dconf_editor_OBJECTS = $(am_dconf_editor_OBJECTS)
 am__DEPENDENCIES_1 =
-dconf_editor_DEPENDENCIES = ../client/libdconf.so.1 \
+dconf_editor_DEPENDENCIES = ../client/libdconf.so.${LIBdconf_VERSION} \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1)
 dconf_editor_LINK = $(CCLD) $(dconf_editor_CFLAGS) $(CFLAGS) \
@@ -307,7 +307,7 @@ TEST_PROGS = 
 INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/client
 dconf_editor_VALAFLAGS = --vapidir ../client --pkg gtk+-3.0 --pkg gmodule-2.0 --pkg libxml-2.0 --pkg dconf
 dconf_editor_LDADD = \
-	../client/libdconf.so.1		\
+	../client/libdconf.so.${LIBdconf_VERSION}		\
 	$(gtk_LIBS)			\
 	$(gee_LIBS)			\
 	$(gmodule_LIBS)			\
