$OpenBSD: patch-bin_Makefile_in,v 1.13 2015/04/03 08:43:30 ajacoutot Exp $
--- bin/Makefile.in.orig	Mon Mar 23 18:08:53 2015
+++ bin/Makefile.in	Thu Apr  2 20:30:41 2015
@@ -98,7 +98,7 @@ am_dconf_OBJECTS = dconf-gvdb-builder.$(OBJEXT) \
 	dconf-dconf.$(OBJEXT)
 dconf_OBJECTS = $(am_dconf_OBJECTS)
 am__DEPENDENCIES_1 =
-dconf_DEPENDENCIES = ../client/libdconf.so.1 $(am__DEPENDENCIES_1)
+dconf_DEPENDENCIES = ../client/libdconf.so.${LIBdconf_VERSION} $(am__DEPENDENCIES_1)
 dconf_LINK = $(CCLD) $(dconf_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
 	$(LDFLAGS) -o $@
 AM_V_P = $(am__v_P_@AM_V@)
@@ -317,7 +317,7 @@ dconf_CFLAGS = \
 	-w
 
 dconf_LDADD = \
-	../client/libdconf.so.1		\
+	../client/libdconf.so.${LIBdconf_VERSION}		\
 	$(gio_LIBS)
 
 dconf_SOURCES = \
