${P5SITE}/XML/Feed/
${P5SITE}/XML/Feed.pm
${P5SITE}/XML/Feed/Content.pm
${P5SITE}/XML/Feed/Enclosure.pm
${P5SITE}/XML/Feed/Entry/
${P5SITE}/XML/Feed/Entry.pm
${P5SITE}/XML/Feed/Entry/Format/
${P5SITE}/XML/Feed/Entry/Format/Atom.pm
${P5SITE}/XML/Feed/Entry/Format/RSS.pm
${P5SITE}/XML/Feed/Format/
${P5SITE}/XML/Feed/Format/Atom.pm
${P5SITE}/XML/Feed/Format/RSS.pm
${P5SITE}/XML/Feed/Util.pm
@man man/man3p/XML::Feed.3p
@man man/man3p/XML::Feed::Content.3p
@man man/man3p/XML::Feed::Enclosure.3p
@man man/man3p/XML::Feed::Entry.3p
@man man/man3p/XML::Feed::Util.3p
