$OpenBSD: patch-Makefile,v 1.1.1.1 2013/07/08 13:52:46 bcallah Exp $
--- Makefile.orig	Thu Jul  4 19:52:52 2013
+++ Makefile	Thu Jul  4 19:53:09 2013
@@ -31,7 +31,7 @@ GTKFLAGS12=`gtk-config --libs`
 
 LDFLAGS=  -lm -lpthread $(SOUNDFLAGS) $(GTKLIBS)
 LDFLAGS12=  -lm -lpthread $(SOUNDFLAGS) $(GTKLIBS12)
-CFLAGS=  -Wall -O3 -I./include -DDATADIR=\"$(DATADIR)\" -DINSTALL_DATA_DIR=\"$(INSTALL_DATA_DIR)\"
+CFLAGS=  -Wall -O2 -pipe -I./include -DDATADIR=\"$(DATADIR)\" -DINSTALL_DATA_DIR=\"$(INSTALL_DATA_DIR)\"
 CFLAGS12=  -Wall -O3 -I./include -DGTK12 -DDATADIR=\"$(DATADIR)\" -DINSTALL_DATA_DIR=\"$(INSTALL_DATA_DIR)\" 
 
 PROGRAM=$(BINDIR)/spacezero
