$OpenBSD: patch-addressbook_backends_ldap_e-book-backend-ldap_c,v 1.8 2012/09/28 06:35:36 ajacoutot Exp $

On OpenBSD, time_t is an int.

--- addressbook/backends/ldap/e-book-backend-ldap.c.orig	Sun Sep 16 17:41:56 2012
+++ addressbook/backends/ldap/e-book-backend-ldap.c	Thu Sep 27 20:30:27 2012
@@ -1264,7 +1264,7 @@ create_dn_from_contact (EContact *contact,
 		}
 	}
 
-	dn = g_strdup_printf ("%s=%s%s%lu",
+	dn = g_strdup_printf ("%s=%s%s%d",
 			      get_dn_attribute_name (rootdn),
 			      (cn_part && *cn_part) ? cn_part : "",
 			      (cn_part && *cn_part) ? "." : "",
