$OpenBSD: patch-camel_providers_local_camel-maildir-summary_c,v 1.10 2012/10/18 13:54:56 ajacoutot Exp $

XXX remove when we have a 64-bit time_t

--- camel/providers/local/camel-maildir-summary.c.orig	Fri Sep 28 07:53:03 2012
+++ camel/providers/local/camel-maildir-summary.c	Fri Sep 28 07:53:37 2012
@@ -395,7 +395,7 @@ static gchar *maildir_summary_next_uid_string (CamelFo
 				g_free (uid);
 				g_usleep (2 * G_USEC_PER_SEC);
 			}
-			uid = g_strdup_printf ("%ld.%d_%u.%s", time (NULL), getpid (), nextuid, mds->priv->hostname);
+			uid = g_strdup_printf ("%ld.%d_%u.%s", (long)time (NULL), getpid (), nextuid, mds->priv->hostname);
 			name = g_strdup_printf ("%s/tmp/%s", cls->folder_path, uid);
 			retry++;
 		} while (g_stat (name, &st) == 0 && retry < 3);
