$OpenBSD: patch-addressbook_backends_ldap_e-book-backend-ldap_c,v 1.14 2013/03/29 15:17:01 ajacoutot Exp $

XXX remove when we have a 64-bit time_t

--- addressbook/backends/ldap/e-book-backend-ldap.c.orig	Sun Mar 17 13:46:02 2013
+++ addressbook/backends/ldap/e-book-backend-ldap.c	Fri Mar 29 13:32:31 2013
@@ -1255,11 +1255,11 @@ create_dn_from_contact (EContact *contact,
 	}
 
 	dn = g_strdup_printf (
-		"%s=%s%s%lu",
+		"%s=%s%s%llu",
 		get_dn_attribute_name (rootdn),
 		(cn_part && *cn_part) ? cn_part : "",
 		(cn_part && *cn_part) ? "." : "",
-		time (NULL));
+		(long long)time (NULL));
 
 	g_free (cn_part);
 
