As required by item 3 of the PSF license, here is a brief summary
of changes made to this version of Python for the OpenBSD package.

1.  OpenBSD packages require that sonames are under control of the
ports infrastructure, configure.ac was patched to do this.

2.  Conditionally enable modern hashes according to their availability.

3.  Disable libuuid, otherwise Python prefers it over the libc uuid
functions.

4.  Disable MULTIARCH check in configure.ac since OpenBSD is not a
multi-arch platform and it causes build problems.

5.  Allow Python to build with LTO on OpenBSD clang architectures.
OpenBSD's version of llvm-ar is installed as /usr/bin/ar, and the
compiler as passed to ports builds is /usr/bin/cc.

6.  Use closefrom(2) instead of looping through all the file descriptors
and calling close(2) on them.

7.  ctypes' find_library is modified to pass "libc.so" to dlopen() rather
than attempting to resolve a version number by parsing ldconfig -r output,
which results in loading an incorrect version in some cases.

8.  Adjust #ifdef to use LibreSSL's version of X509_STORE_get1_objects().

These changes are available in the OpenBSD CVS repository
<http://www.openbsd.org/anoncvs.html> in ports/lang/python/3.
