$OpenBSD: patch-ctl_open_c,v 1.2 2018/11/09 11:03:25 sthen Exp $

Index: ctl_open.c
--- ctl_open.c.orig
+++ ctl_open.c
@@ -112,9 +112,9 @@ char *tempName;
    bp->tempfile = (char *)XtMalloc(strlen(tempName)+1);
    strcpy(bp->tempfile,tempName);
 #else
-   bp->tempfile = (char *)tempnam(NULL, NULL);
+   bp->tempfile = strdup("/tmp/aa.XXXXXXXX");
 #endif
-   tempFile = fopen(bp->tempfile, "w" );
+   tempFile = fdopen(mkstemp(bp->tempfile), "w" );
    fclose(tempFile);
 
    /* display window for bib */
