$OpenBSD: patch-configure,v 1.1.1.1 2008/01/11 14:47:28 landry Exp $
--- configure.orig	Sun Oct 28 16:24:23 2007
+++ configure	Mon Nov 12 17:45:10 2007
@@ -31037,13 +31037,7 @@ done
         sed -e "/POTFILES =/r po/POTFILES" po/Makefile.in > po/Makefile
       esac ;;
     "rgettext":C)
-sed \
-  -i'' \
-  -e "s/EXTRA_DISTFILES = /EXTRA_DISTFILES = rgettext.mk.in /
-      s/^itlocaledir = /itlocaledir = \$(datadir)\/locale\n#itlocaledir = /
-      /	\$(GENPOT)/r po/rgettext.mk
-     " \
-  po/Makefile
+perl -i -pe 's/^itlocaledir = /itlocaledir = \$\(datadir\)\/locale\n#itlocaledir = /' po/Makefile
  ;;
     "po/stamp-it":C)
     rm -f "po/stamp-it" "po/stamp-it.tmp" "po/POTFILES" "po/Makefile.tmp"
