@comment $OpenBSD: PFRAG.shared,v 1.7 2009/12/22 11:05:47 ajacoutot Exp $
@lib lib/librep.so.${LIBrep_VERSION}
lib/rep/${VERSION}/${GNU_ARCH}/gdbm.so
lib/rep/${VERSION}/${GNU_ARCH}/gettext.so
lib/rep/${VERSION}/${GNU_ARCH}/readline.so
lib/rep/${VERSION}/${GNU_ARCH}/rep/data/tables.so
lib/rep/${VERSION}/${GNU_ARCH}/rep/ffi.so
lib/rep/${VERSION}/${GNU_ARCH}/rep/i18n/gettext.so
lib/rep/${VERSION}/${GNU_ARCH}/rep/io/db/gdbm.so
lib/rep/${VERSION}/${GNU_ARCH}/rep/io/db/sdbm.so
lib/rep/${VERSION}/${GNU_ARCH}/rep/io/readline.so
lib/rep/${VERSION}/${GNU_ARCH}/rep/io/sockets.so
lib/rep/${VERSION}/${GNU_ARCH}/rep/io/timers.so
lib/rep/${VERSION}/${GNU_ARCH}/rep/lang/record-profile.so
lib/rep/${VERSION}/${GNU_ARCH}/rep/util/md5.so
lib/rep/${VERSION}/${GNU_ARCH}/rep/util/utf8.so
lib/rep/${VERSION}/${GNU_ARCH}/rep/vm/safe-interpreter.so
lib/rep/${VERSION}/${GNU_ARCH}/sdbm.so
lib/rep/${VERSION}/${GNU_ARCH}/tables.so
lib/rep/${VERSION}/${GNU_ARCH}/timers.so
