@comment $OpenBSD: PFRAG.shared,v 1.5 2004/09/15 19:16:08 espie Exp $
@lib lib/librep.so.12.0
libexec/rep/${VERSION}/${GNU_ARCH}/gdbm.so
libexec/rep/${VERSION}/${GNU_ARCH}/gettext.so
libexec/rep/${VERSION}/${GNU_ARCH}/readline.so
libexec/rep/${VERSION}/${GNU_ARCH}/rep/data/tables.so
libexec/rep/${VERSION}/${GNU_ARCH}/rep/i18n/gettext.so
libexec/rep/${VERSION}/${GNU_ARCH}/rep/io/db/gdbm.so
libexec/rep/${VERSION}/${GNU_ARCH}/rep/io/db/sdbm.so
libexec/rep/${VERSION}/${GNU_ARCH}/rep/io/readline.so
libexec/rep/${VERSION}/${GNU_ARCH}/rep/io/sockets.so
libexec/rep/${VERSION}/${GNU_ARCH}/rep/io/timers.so
libexec/rep/${VERSION}/${GNU_ARCH}/rep/lang/record-profile.so
libexec/rep/${VERSION}/${GNU_ARCH}/rep/util/md5.so
libexec/rep/${VERSION}/${GNU_ARCH}/rep/vm/safe-interpreter.so
libexec/rep/${VERSION}/${GNU_ARCH}/sdbm.so
libexec/rep/${VERSION}/${GNU_ARCH}/tables.so
libexec/rep/${VERSION}/${GNU_ARCH}/timers.so
