$OpenBSD: patch-Makefile_in,v 1.3 2002/09/12 00:12:48 jcs Exp $
--- Makefile.in.orig	Wed Sep 11 18:46:55 2002
+++ Makefile.in	Wed Sep 11 18:47:37 2002
@@ -349,17 +349,6 @@
 
 
 install-data-local:
-	$(mkinstalldirs) $(DEFDIR) $(ETC)
-	if [ -f $(ETC)/freetds.conf ]; \
-	then :; \
-	else \
-		$(INSTALL_DATA) $(srcdir)/freetds.conf $(ETC)/freetds.conf; \
-	fi
-	if [ -f $(ETC)/locales.conf ]; \
-	then :; \
-	else \
-		$(INSTALL_DATA) $(srcdir)/locales.conf $(ETC)/locales.conf; \
-	fi
 
 test:
 	@echo "The 'make test' option has been replaced with 'make check'";
