$OpenBSD: patch-configure,v 1.7 2010/09/21 16:10:02 sthen Exp $
--- configure.orig	Wed May  7 23:59:26 2008
+++ configure	Tue Sep 21 16:54:42 2010
@@ -11449,12 +11449,12 @@ fi;
     done
   fi
 
-
+LIBICONV="$LTLIBICONV"
 
 
 
 
 
           am_save_CPPFLAGS="$CPPFLAGS"
 
   for element in $INCICONV; do
@@ -22578,8 +22578,8 @@ cat >>confdefs.h <<\_ACEOF
 #define HAVE_GNUTLS 1
 _ACEOF
 
-	CPPFLAGS="$CPPFLAGS `libgnutls-config --cflags`"
-	NETWORK_LIBS="$NETWORK_LIBS `libgnutls-config --libs`"
+	CPPFLAGS="$CPPFLAGS `pkg-config gnutls --cflags`"
+	NETWORK_LIBS="$NETWORK_LIBS `pkg-config gnutls --libs`"
 else
 	echo "$as_me:$LINENO: checking if openssl is wanted" >&5
 echo $ECHO_N "checking if openssl is wanted... $ECHO_C" >&6
