$OpenBSD: patch-src_pool_Makefile_in,v 1.4 2009/10/11 16:33:36 ajacoutot Exp $
--- src/pool/Makefile.in.orig	Sun Oct 11 18:21:53 2009
+++ src/pool/Makefile.in	Sun Oct 11 18:21:53 2009
@@ -530,10 +530,7 @@ uninstall-am: uninstall-binPROGRAMS uninstall-info-am
 
 
 install-data-local:
-	$(mkinstalldirs) $(ETC)
-	if test ! -f $(ETC)/pool.conf; then \
-		$(INSTALL_DATA) $(srcdir)/pool.conf $(ETC)/pool.conf; \
-	fi
+
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
