$OpenBSD: patch-Makefile_in,v 1.7 2009/10/11 16:33:36 ajacoutot Exp $
--- Makefile.in.orig	Sun Oct 11 18:21:53 2009
+++ Makefile.in	Sun Oct 11 18:21:53 2009
@@ -688,13 +688,6 @@ uninstall-info: uninstall-info-recursive
 
 
 install-data-local:
-	$(mkinstalldirs) $(ETC)
-	if test ! -f $(ETC)/freetds.conf; then \
-		$(INSTALL_DATA) $(srcdir)/freetds.conf $(ETC)/freetds.conf; \
-	fi
-	if test ! -f $(ETC)/locales.conf; then \
-		$(INSTALL_DATA) $(srcdir)/locales.conf $(ETC)/locales.conf; \
-	fi
 
 clean-local:
 	find . \( -name \*.test_output -o -name \*.bb -o -name \*.bbg -o -name \*.da -o -name \*.gc\* \) -exec rm -f {} \;
