@comment $OpenBSD: PFRAG.ci,v 1.1.1.1 2021/05/04 23:16:47 kurt Exp $
jdk-16/jmods/jdk.internal.vm.ci.jmod
jdk-16/jmods/jdk.internal.vm.compiler.jmod
jdk-16/jmods/jdk.internal.vm.compiler.management.jmod
jdk-16/legal/jdk.internal.vm.ci/
jdk-16/legal/jdk.internal.vm.ci/ADDITIONAL_LICENSE_INFO
jdk-16/legal/jdk.internal.vm.ci/ASSEMBLY_EXCEPTION
jdk-16/legal/jdk.internal.vm.ci/LICENSE
jdk-16/legal/jdk.internal.vm.compiler/
jdk-16/legal/jdk.internal.vm.compiler.management/
jdk-16/legal/jdk.internal.vm.compiler.management/ADDITIONAL_LICENSE_INFO
jdk-16/legal/jdk.internal.vm.compiler.management/ASSEMBLY_EXCEPTION
jdk-16/legal/jdk.internal.vm.compiler.management/LICENSE
jdk-16/legal/jdk.internal.vm.compiler/ADDITIONAL_LICENSE_INFO
jdk-16/legal/jdk.internal.vm.compiler/ASSEMBLY_EXCEPTION
jdk-16/legal/jdk.internal.vm.compiler/LICENSE
jdk-16/lib/server/classes_nocoops.jsa
