$OpenBSD: patch-build_tools_mk,v 1.1.1.1 2011/05/27 07:20:11 ajacoutot Exp $
--- build/tools.mk.orig	Mon Nov 29 19:46:35 2010
+++ build/tools.mk	Mon Apr 18 16:50:40 2011
@@ -68,7 +68,7 @@ UFOMODEL_SRC = \
 	client/renderer/r_model_md3.c \
 	client/renderer/r_model_obj.c
 
-ifneq ($(findstring $(TARGET_OS), solaris darwin netbsd freebsd linux-gnu),)
+ifneq ($(findstring $(TARGET_OS), solaris darwin netbsd freebsd openbsd linux-gnu),)
 	UFO2MAP_SRCS+= \
 		ports/unix/unix_main.c
 	UFOMODEL_SRC+= \
@@ -98,20 +98,16 @@ endif
 
 # Say how to link the exe
 $(UFO2MAP_TARGET): $(UFO2MAP_OBJS)
-	@echo " * [MAP] ... linking $(LNKFLAGS) ($(TOOLS_LIBS) $(SDL_LIBS))"; \
-		$(CC) $(LDFLAGS) -o $@ $(UFO2MAP_OBJS) $(TOOLS_LIBS) $(SDL_LIBS) $(LNKFLAGS)
+	$(CC) $(LDFLAGS) -o $@ $(UFO2MAP_OBJS) $(TOOLS_LIBS) $(SDL_LIBS) $(LNKFLAGS)
 
 $(UFOMODEL_TARGET): $(UFOMODEL_OBJS)
-	@echo " * [MOD] ... linking $(LNKFLAGS) ($(TOOLS_LIBS) $(SDL_LIBS))"; \
-		$(CC) $(LDFLAGS) -o $@ $(UFOMODEL_OBJS) $(TOOLS_LIBS) $(SDL_LIBS) $(LNKFLAGS)
+	$(CC) $(LDFLAGS) -o $@ $(UFOMODEL_OBJS) $(TOOLS_LIBS) $(SDL_LIBS) $(LNKFLAGS)
 
 # Say how to build .o files from .c files for this module
 # -ffloat-store option to ensure that maps are the same on every plattform
 # store the float values in buffers, not in cpu registers, maybe slower
 $(BUILDDIR)/tools/ufo2map/%.o: $(SRCDIR)/%.c
-	@echo " * [MAP] $<"; \
-		$(CC) $(CFLAGS) $(TOOLS_CFLAGS) $(SDL_CFLAGS) -o $@ -c $< $(CFLAGS_M_OPTS)
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(TOOLS_CFLAGS) $(SDL_CFLAGS) -o $@ -c $< $(CFLAGS_M_OPTS)
 
 $(BUILDDIR)/tools/ufomodel/%.o: $(SRCDIR)/%.c
-	@echo " * [MOD] $<"; \
-		$(CC) $(CFLAGS) $(TOOLS_CFLAGS) $(SDL_CFLAGS) -o $@ -c $< $(CFLAGS_M_OPTS)
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(TOOLS_CFLAGS) $(SDL_CFLAGS) -o $@ -c $< $(CFLAGS_M_OPTS)
