$OpenBSD: patch-regutil_regini_c,v 1.1.1.1 2018/05/07 17:55:20 bcallah Exp $

time_t requires %lld

Index: regutil/regini.c
--- regutil/regini.c.orig
+++ regutil/regini.c
@@ -544,10 +544,10 @@ rxfunc(sysqueryprocess)
       result->strlength = 6;
    }
    else if (!strcmp(arg, "PTIME")) {
-      result->strlength = sprintf(result->strptr, "%lu", clock());
+      result->strlength = sprintf(result->strptr, "%lld", clock());
    }
    else if (!strcmp(arg, "TTIME")) {
-      result->strlength = sprintf(result->strptr, "%lu", clock());
+      result->strlength = sprintf(result->strptr, "%lld", clock());
    }
    else
       return BADARGS;
