$OpenBSD: patch-get_iplayer,v 1.29 2010/01/04 11:15:35 sthen Exp $

- default to using id3tag not id3v2
- follow hier(7) not Linux FHS for options file location

--- get_iplayer.orig	Sat Jan  2 22:52:09 2010
+++ get_iplayer	Mon Jan  4 11:09:34 2010
@@ -316,7 +316,7 @@ mkpath $profile_dir if ! -d $profile_dir;
 
 
 # get list of additional user plugins and load plugin
-my $plugin_dir_system = '/usr/share/get_iplayer/plugins';
+my $plugin_dir_system = '${TRUEPREFIX}/share/get_iplayer/plugins';
 my $plugin_dir_user = "$profile_dir/plugins";
 for my $plugin_dir ( ( $plugin_dir_user, $plugin_dir_system ) ) {
 	if ( opendir( DIR, $plugin_dir ) ) {
@@ -437,6 +437,7 @@ if ( ! keys %plugin_files ) {
 	$opt->{pluginsupdate} = 1;
 }
 # Update this script if required
+$opt->{packagemanager}='disable';
 update_script() if $opt->{update} || $opt->{pluginsupdate};
 
 
@@ -662,7 +663,7 @@ sub find_matches {
 	delete $binopts->{vlc};
 	push @{ $binopts->{vlc} }, '-vv' if $opt->{debug};
 
-	$bin->{id3v2}		= $opt->{id3v2} || 'id3v2';
+	$bin->{id3v2}		= $opt->{id3v2} || 'id3tag';
 	$bin->{atomicparsley}	= $opt->{atomicparsley} || 'AtomicParsley';
 
 	$bin->{tee}		= 'tee';
@@ -3775,7 +3776,7 @@ sub tag_file {
 		my ( $id3_name, $id3_episode, $id3_desc, $id3_channel ) = ( $prog->{name}, $prog->{episode}, $prog->{desc}, $prog->{channel} );
 		s|"|\\"|g for ($id3_name, $id3_episode, $id3_desc, $id3_channel);
 		# Only tag if the required tool exists
-		if ( main::exists_in_path('id3v2') ) {
+		if ( main::exists_in_path('id3tag') ) {
 			main::logger "INFO: id3 tagging $prog->{ext} file\n";
 			my @cmd = (
 				$bin->{id3v2}, 
