$OpenBSD: patch-get_iplayer,v 1.5 2009/05/13 09:31:44 sthen Exp $
--- get_iplayer.orig	Mon May 11 19:29:30 2009
+++ get_iplayer	Wed May 13 10:04:13 2009
@@ -174,7 +174,7 @@ mkpath $profile_dir if ! -d $profile_dir;
 
 
 # get list of additional user plugins and load plugin
-for my $plugin_dir ( ("$profile_dir/plugins", '/usr/share/get_iplayer/plugins') ) {
+for my $plugin_dir ( ("$profile_dir/plugins", '${TRUEPREFIX}/share/get_iplayer/plugins') ) {
 	if ( opendir( DIR, $plugin_dir ) ) {
 		#logger "INFO: Checking for plugins in $plugin_dir\n";
 		my @plugin_files = grep /^.+\.plugin$/, readdir DIR;
@@ -515,7 +515,7 @@ sub find_matches {
 	$binopts->{lame}	.= ' --quiet ' if $opt->{quiet};
 	$bin->{vlc}		= $opt->{vlc} || 'cvlc';
 	$binopts->{vlc}		= '-vv' if $opt->{verbose} || $opt->{debug};
-	$bin->{id3v2}		= $opt->{id3v2} || 'id3v2';
+	$bin->{id3v2}		= $opt->{id3v2} || 'id3tag';
 	$bin->{tee}		= 'tee';
 	$bin->{rtmpdump}	= $opt->{rtmpdump} || 'rtmpdump';
 	# Set quiet, test and get options if we're asked for streaminfo
@@ -1317,7 +1317,7 @@ sub create_ua {
 	my $agent = $user_agent{ $_[0] } || random_ua();
 	my $nocookiejar = $_[1] || 0;
 	my $ua = LWP::UserAgent->new;
-	$ua->timeout([$lwp_request_timeout]);
+	$ua->timeout($lwp_request_timeout);
 	$ua->proxy( ['http'] => $opt->{proxy} ) if $opt->{proxy} && $opt->{proxy} !~ /^prepend:/;
 	$ua->agent( $agent );
 	main::logger "DEBUG: Using user-agent '$agent'\n" if $opt->{debug};
