$OpenBSD: patch-pkgconfig_dbic++_pc,v 1.3 2013/06/21 22:37:02 sthen Exp $
--- pkgconfig/dbic++.pc.orig	Wed Mar 28 23:09:47 2012
+++ pkgconfig/dbic++.pc	Fri Jun 21 16:28:55 2013
@@ -1,4 +1,4 @@
-prefix=/usr
+prefix=${LOCALBASE}
 exec_prefix=${prefix}
 libdir=${exec_prefix}/lib
 includedir=${prefix}/include
@@ -8,4 +8,4 @@ Description: C++ database API
 Version: 0.2.6
 Requires:
 Cflags: -I${includedir}/
-Libs: -L${libdir} -ldbic++ -lpcrecpp -luuid -ldl -rdynamic
+Libs: -L${libdir} -ldbic++ -lpcrecpp -luuid -rdynamic
