$OpenBSD: patch-GNUmakefile,v 1.2 2014/09/02 19:45:53 sthen Exp $

enable HAVE_IPFW for divert-to

--- GNUmakefile.orig	Wed Jan 15 18:07:07 2014
+++ GNUmakefile	Tue Sep  2 20:39:50 2014
@@ -329,7 +329,7 @@ install: $(TARGET)
 	test -d $(PREFIX)/share/man/man1 || \
 		$(MKDIR) -p $(PREFIX)/share/man/man1
 	$(INSTALL) -o 0 -g 0 -m 0755 $(TARGET) $(PREFIX)/bin/
-	$(INSTALL) -o 0 -g 0 -m 0644 $(TARGET).1 $(PREFIX)/share/man/man1/
+	$(INSTALL) -o 0 -g 0 -m 0644 $(TARGET).1 $(PREFIX)/man/man1/
 
 deinstall:
 	$(RM) -f $(PREFIX)/bin/$(TARGET) $(PREFIX)/share/man/man1/$(TARGET).1
