--- Whois.pm.orig	1999-12-04 16:57:27.000000000 -0800
+++ Whois.pm	2004-02-05 10:34:10.000000000 -0800
@@ -339,7 +339,7 @@ sub new {
 	  @{ $info{CONTACTS} } {map {uc} @ctypes} = (\@c) x @ctypes;
       } elsif (			      $t =~ /^Record created on (\S+)\.$/) {
 	  $info{RECORD_CREATED} = $1;
-      } elsif (			      $t =~ /^Record last updated on (\S+)\.$/) {
+      } elsif (			      $t =~ /^Database last updated on (.+)\.$/) {
 	  $info{RECORD_UPDATED} = $1;
       } elsif (			      $t =~ /^Domain servers/i) {
 	  my @s;
