@pkgcfl xemacs-*
bin/etags
bin/ctags
bin/emacsclient
bin/b2m
bin/rcs-checkin
bin/emacs-20.7
@comment emacs is a link to emacs-20.7
bin/emacs
@exec [ -f %D/info/dir ] || sed -ne '1,/Menu:/p' /usr/share/info/dir > %D/info/dir
@unexec install-info --delete %D/info/ccmode %D/info/dir
info/ccmode
info/ccmode-1
info/ccmode-2
info/ccmode-3
@exec install-info %D/info/ccmode %D/info/dir
@unexec install-info --delete %D/info/cl %D/info/dir
info/cl
info/cl-1
info/cl-2
info/cl-3
info/cl-4
info/cl-5
info/cl-6
@exec install-info %D/info/cl %D/info/dir
@unexec install-info --delete %D/info/dired-x %D/info/dir
info/dired-x
@exec install-info %D/info/dired-x %D/info/dir
@unexec install-info --delete %D/info/ediff %D/info/dir
info/ediff
info/ediff-1
info/ediff-2
info/ediff-3
@exec install-info %D/info/ediff %D/info/dir
@unexec install-info --delete %D/info/emacs %D/info/dir
info/emacs
info/emacs-1
info/emacs-10
info/emacs-11
info/emacs-12
info/emacs-13
info/emacs-14
info/emacs-15
info/emacs-16
info/emacs-17
info/emacs-18
info/emacs-19
info/emacs-2
info/emacs-20
info/emacs-21
info/emacs-22
info/emacs-23
info/emacs-24
info/emacs-25
info/emacs-26
info/emacs-27
info/emacs-28
info/emacs-29
info/emacs-3
info/emacs-30
info/emacs-31
info/emacs-32
info/emacs-4
info/emacs-5
info/emacs-6
info/emacs-7
info/emacs-8
info/emacs-9
@exec install-info %D/info/emacs %D/info/dir
@unexec install-info --delete %D/info/forms %D/info/dir
info/forms
@exec install-info %D/info/forms %D/info/dir
@unexec install-info --delete %D/info/gnus %D/info/dir
info/gnus
info/gnus-1
info/gnus-10
info/gnus-11
info/gnus-12
info/gnus-13
info/gnus-14
info/gnus-15
info/gnus-16
info/gnus-2
info/gnus-3
info/gnus-4
info/gnus-5
info/gnus-6
info/gnus-7
info/gnus-8
info/gnus-9
@exec install-info %D/info/gnus %D/info/dir
@unexec install-info --delete %D/info/info %D/info/dir
info/info
@comment @exec install-info %D/info/info %D/info/dir
@unexec install-info --delete %D/info/message %D/info/dir
info/message
@exec install-info %D/info/message %D/info/dir
@unexec install-info --delete %D/info/mh-e %D/info/dir
info/mh-e
info/mh-e-1
info/mh-e-2
info/mh-e-3
info/mh-e-4
@exec install-info %D/info/mh-e %D/info/dir
@unexec install-info --delete %D/info/reftex %D/info/dir
info/reftex
info/reftex-1
info/reftex-2
info/reftex-3
@exec install-info %D/info/reftex %D/info/dir
@unexec install-info --delete %D/info/sc %D/info/dir
info/sc
info/sc-1
info/sc-2
info/sc-3
@exec install-info %D/info/sc %D/info/dir
@unexec install-info --delete %D/info/vip %D/info/dir
info/vip
info/vip-1
info/vip-2
@exec install-info %D/info/vip %D/info/dir
@unexec install-info --delete %D/info/viper %D/info/dir
info/viper
info/viper-1
info/viper-2
info/viper-3
info/viper-4
info/viper-5
@exec install-info %D/info/viper %D/info/dir
@unexec install-info --delete %D/info/widget %D/info/dir
info/widget
@exec install-info %D/info/widget %D/info/dir
libexec/emacs/20.7/||CONFIG||/profile
libexec/emacs/20.7/||CONFIG||/digest-doc
libexec/emacs/20.7/||CONFIG||/sorted-doc
libexec/emacs/20.7/||CONFIG||/movemail
libexec/emacs/20.7/||CONFIG||/cvtmail
libexec/emacs/20.7/||CONFIG||/fakemail
libexec/emacs/20.7/||CONFIG||/yow
libexec/emacs/20.7/||CONFIG||/emacsserver
libexec/emacs/20.7/||CONFIG||/hexl
libexec/emacs/20.7/||CONFIG||/rcs2log
libexec/emacs/20.7/||CONFIG||/vcdiff
libexec/emacs/20.7/||CONFIG||/fns-20.7.1.el
@dirrm libexec/emacs/20.7/||CONFIG||
@dirrm libexec/emacs/20.7
@dirrm libexec/emacs
man/man1/emacs.1
man/man1/etags.1
man/man1/ctags.1
share/emacs/20.7/etc/e/eterm
share/emacs/20.7/etc/e/eterm.ti
@dirrm share/emacs/20.7/etc/e
share/emacs/20.7/etc/3B-MAXMEM
share/emacs/20.7/etc/COPYING
share/emacs/20.7/etc/AIX.DUMP
share/emacs/20.7/etc/BABYL
share/emacs/20.7/etc/CENSORSHIP
share/emacs/20.7/etc/CHARSETS
share/emacs/20.7/etc/CODINGS
share/emacs/20.7/etc/COOKIES
share/emacs/20.7/etc/DEBUG
share/emacs/20.7/etc/DISTRIB
share/emacs/20.7/etc/FAQ
share/emacs/20.7/etc/FTP
share/emacs/20.7/etc/GNU
share/emacs/20.7/etc/HELLO
share/emacs/20.7/etc/INTERVIEW
share/emacs/20.7/etc/JOKES
share/emacs/20.7/etc/LEDIT
share/emacs/20.7/etc/LINUX-GNU
share/emacs/20.7/etc/LNEWS
share/emacs/20.7/etc/LPF
share/emacs/20.7/etc/MACHINES
share/emacs/20.7/etc/MAILINGLISTS
share/emacs/20.7/etc/MH-E-NEWS
share/emacs/20.7/etc/MH-E-ONEWS
share/emacs/20.7/etc/MORE.STUFF
share/emacs/20.7/etc/MOTIVATION
share/emacs/20.7/etc/DOC-20.7.1
share/emacs/20.7/etc/NEWS
share/emacs/20.7/etc/ONEWS
share/emacs/20.7/etc/OONEWS
share/emacs/20.7/etc/OOONEWS
share/emacs/20.7/etc/OOOONEWS
share/emacs/20.7/etc/OOOOONEWS
share/emacs/20.7/etc/ORDERS
share/emacs/20.7/etc/ORDERS.EUROPE
share/emacs/20.7/etc/ORDERS.JAPAN
share/emacs/20.7/etc/OTHER.EMACSES
share/emacs/20.7/etc/PROBLEMS
share/emacs/20.7/etc/README
share/emacs/20.7/etc/SERVICE
share/emacs/20.7/etc/SUN-SUPPORT
share/emacs/20.7/etc/TERMS
share/emacs/20.7/etc/TODO
share/emacs/20.7/etc/TUTORIAL
share/emacs/20.7/etc/TUTORIAL.cs
share/emacs/20.7/etc/TUTORIAL.de
share/emacs/20.7/etc/TUTORIAL.ja
share/emacs/20.7/etc/TUTORIAL.ko
share/emacs/20.7/etc/TUTORIAL.nl
share/emacs/20.7/etc/ctags.1
share/emacs/20.7/etc/TUTORIAL.pl
share/emacs/20.7/etc/TUTORIAL.ro
share/emacs/20.7/etc/TUTORIAL.sl
share/emacs/20.7/etc/TUTORIAL.th
share/emacs/20.7/etc/WHY-FREE
share/emacs/20.7/etc/Xkeymap.txt
share/emacs/20.7/etc/celibacy.1
share/emacs/20.7/etc/condom.1
share/emacs/20.7/etc/copying.paper
share/emacs/20.7/etc/echo.msg
share/emacs/20.7/etc/edt-user.doc
share/emacs/20.7/etc/emacs.1
share/emacs/20.7/etc/emacs.bash
share/emacs/20.7/etc/emacs.csh
share/emacs/20.7/etc/etags.1
share/emacs/20.7/etc/emacs.icon
share/emacs/20.7/etc/emacs.xbm
share/emacs/20.7/etc/emacstool.1
share/emacs/20.7/etc/enriched.doc
share/emacs/20.7/etc/future-bug
share/emacs/20.7/etc/gnu.xpm
share/emacs/20.7/etc/gnus-tut.txt
share/emacs/20.7/etc/ledit.l
share/emacs/20.7/etc/rgb.txt
share/emacs/20.7/etc/ms-7bkermit
share/emacs/20.7/etc/ms-kermit
share/emacs/20.7/etc/news.texi
share/emacs/20.7/etc/refcard.bit
share/emacs/20.7/etc/sex.6
share/emacs/20.7/etc/refcard.ps
share/emacs/20.7/etc/refcard.tex
share/emacs/20.7/etc/spook.lines
share/emacs/20.7/etc/tasks.texi
share/emacs/20.7/etc/termcap.src
share/emacs/20.7/etc/ulimit.hack
share/emacs/20.7/etc/vipcard.tex
share/emacs/20.7/etc/viperCard.tex
share/emacs/20.7/etc/yow.lines
@dirrm share/emacs/20.7/etc
share/emacs/20.7/lisp/abbrev.el
share/emacs/20.7/lisp/abbrevlist.el
share/emacs/20.7/lisp/add-log.el
share/emacs/20.7/lisp/allout.el
share/emacs/20.7/lisp/ange-ftp.el
share/emacs/20.7/lisp/apropos.el
share/emacs/20.7/lisp/arc-mode.el
share/emacs/20.7/lisp/array.el
share/emacs/20.7/lisp/autoinsert.el
share/emacs/20.7/lisp/autorevert.el
share/emacs/20.7/lisp/avoid.el
share/emacs/20.7/lisp/battery.el
share/emacs/20.7/lisp/bindings.el
share/emacs/20.7/lisp/bookmark.el
share/emacs/20.7/lisp/browse-url.el
share/emacs/20.7/lisp/buff-menu.el
share/emacs/20.7/lisp/byte-run.el
share/emacs/20.7/lisp/case-table.el
share/emacs/20.7/lisp/cdl.el
share/emacs/20.7/lisp/chistory.el
share/emacs/20.7/lisp/cmuscheme.el
share/emacs/20.7/lisp/comint.el
share/emacs/20.7/lisp/compare-w.el
share/emacs/20.7/lisp/complete.el
share/emacs/20.7/lisp/completion.el
share/emacs/20.7/lisp/cus-dep.el
share/emacs/20.7/lisp/cus-edit.el
share/emacs/20.7/lisp/cus-face.el
share/emacs/20.7/lisp/cus-load.el
share/emacs/20.7/lisp/cus-start.el
share/emacs/20.7/lisp/custom.el
share/emacs/20.7/lisp/dabbrev.el
share/emacs/20.7/lisp/calendar/appt.el
share/emacs/20.7/lisp/calendar/cal-china.el
share/emacs/20.7/lisp/calendar/cal-coptic.el
share/emacs/20.7/lisp/calendar/cal-dst.el
share/emacs/20.7/lisp/calendar/cal-french.el
share/emacs/20.7/lisp/calendar/cal-hebrew.el
share/emacs/20.7/lisp/calendar/cal-islam.el
share/emacs/20.7/lisp/calendar/cal-iso.el
share/emacs/20.7/lisp/calendar/cal-julian.el
share/emacs/20.7/lisp/calendar/cal-mayan.el
share/emacs/20.7/lisp/calendar/cal-menu.el
share/emacs/20.7/lisp/calendar/cal-move.el
share/emacs/20.7/lisp/calendar/cal-persia.el
share/emacs/20.7/lisp/calendar/cal-tex.el
share/emacs/20.7/lisp/calendar/cal-x.el
share/emacs/20.7/lisp/calendar/calendar.el
share/emacs/20.7/lisp/calendar/diary-lib.el
share/emacs/20.7/lisp/calendar/holidays.el
share/emacs/20.7/lisp/calendar/lunar.el
share/emacs/20.7/lisp/calendar/solar.el
share/emacs/20.7/lisp/calendar/appt.elc
share/emacs/20.7/lisp/calendar/cal-china.elc
share/emacs/20.7/lisp/calendar/cal-coptic.elc
share/emacs/20.7/lisp/calendar/cal-dst.elc
share/emacs/20.7/lisp/calendar/cal-french.elc
share/emacs/20.7/lisp/calendar/cal-hebrew.elc
share/emacs/20.7/lisp/calendar/cal-islam.elc
share/emacs/20.7/lisp/calendar/cal-iso.elc
share/emacs/20.7/lisp/calendar/cal-julian.elc
share/emacs/20.7/lisp/calendar/cal-mayan.elc
share/emacs/20.7/lisp/calendar/cal-menu.elc
share/emacs/20.7/lisp/calendar/cal-move.elc
share/emacs/20.7/lisp/calendar/cal-persia.elc
share/emacs/20.7/lisp/calendar/cal-tex.elc
share/emacs/20.7/lisp/calendar/cal-x.elc
share/emacs/20.7/lisp/calendar/calendar.elc
share/emacs/20.7/lisp/calendar/diary-lib.elc
share/emacs/20.7/lisp/calendar/holidays.elc
share/emacs/20.7/lisp/calendar/lunar.elc
share/emacs/20.7/lisp/calendar/solar.elc
@dirrm share/emacs/20.7/lisp/calendar
share/emacs/20.7/lisp/delsel.el
share/emacs/20.7/lisp/derived.el
share/emacs/20.7/lisp/desktop.el
share/emacs/20.7/lisp/diff.el
share/emacs/20.7/lisp/dired-aux.el
share/emacs/20.7/lisp/dired-x.el
share/emacs/20.7/lisp/dired.el
share/emacs/20.7/lisp/dirtrack.el
share/emacs/20.7/lisp/disp-table.el
share/emacs/20.7/lisp/dos-fns.el
share/emacs/20.7/lisp/dos-vars.el
share/emacs/20.7/lisp/dos-w32.el
share/emacs/20.7/lisp/double.el
share/emacs/20.7/lisp/env.el
share/emacs/20.7/lisp/ebuff-menu.el
share/emacs/20.7/lisp/echistory.el
share/emacs/20.7/lisp/ediff-diff.el
share/emacs/20.7/lisp/ediff-help.el
share/emacs/20.7/lisp/ediff-hook.el
share/emacs/20.7/lisp/ediff-init.el
share/emacs/20.7/lisp/ediff-merg.el
share/emacs/20.7/lisp/ediff-mult.el
share/emacs/20.7/lisp/ediff-ptch.el
share/emacs/20.7/lisp/ediff-util.el
share/emacs/20.7/lisp/ediff-vers.el
share/emacs/20.7/lisp/ediff-wind.el
share/emacs/20.7/lisp/ediff.el
share/emacs/20.7/lisp/edmacro.el
share/emacs/20.7/lisp/ehelp.el
share/emacs/20.7/lisp/electric.el
share/emacs/20.7/lisp/emacs-lock.el
share/emacs/20.7/lisp/emerge.el
share/emacs/20.7/lisp/enriched.el
share/emacs/20.7/lisp/expand.el
share/emacs/20.7/lisp/facemenu.el
share/emacs/20.7/lisp/faces.el
share/emacs/20.7/lisp/ffap.el
share/emacs/20.7/lisp/fast-lock.el
share/emacs/20.7/lisp/filecache.el
share/emacs/20.7/lisp/files.el
share/emacs/20.7/lisp/find-dired.el
share/emacs/20.7/lisp/find-file.el
share/emacs/20.7/lisp/find-gc.el
share/emacs/20.7/lisp/finder-inf.el
share/emacs/20.7/lisp/finder.el
share/emacs/20.7/lisp/float-sup.el
share/emacs/20.7/lisp/flow-ctrl.el
share/emacs/20.7/lisp/foldout.el
share/emacs/20.7/lisp/follow.el
share/emacs/20.7/lisp/font-lock.el
share/emacs/20.7/lisp/format.el
share/emacs/20.7/lisp/forms-d2.el
share/emacs/20.7/lisp/forms-pass.el
share/emacs/20.7/lisp/forms.el
share/emacs/20.7/lisp/frame.el
share/emacs/20.7/lisp/generic-x.el
share/emacs/20.7/lisp/generic.el
share/emacs/20.7/lisp/goto-addr.el
share/emacs/20.7/lisp/gud.el
share/emacs/20.7/lisp/help-macro.el
share/emacs/20.7/lisp/help.el
share/emacs/20.7/lisp/hexl.el
share/emacs/20.7/lisp/hilit-chg.el
share/emacs/20.7/lisp/hilit19.el
share/emacs/20.7/lisp/hippie-exp.el
share/emacs/20.7/lisp/hscroll.el
share/emacs/20.7/lisp/icomplete.el
share/emacs/20.7/lisp/ielm.el
share/emacs/20.7/lisp/imenu.el
share/emacs/20.7/lisp/indent.el
share/emacs/20.7/lisp/inf-lisp.el
share/emacs/20.7/lisp/info-look.el
share/emacs/20.7/lisp/vc.el
share/emacs/20.7/lisp/informat.el
share/emacs/20.7/lisp/isearch.el
share/emacs/20.7/lisp/ispell.el
share/emacs/20.7/lisp/iswitchb.el
share/emacs/20.7/lisp/jka-compr.el
share/emacs/20.7/lisp/kermit.el
share/emacs/20.7/lisp/lazy-lock.el
share/emacs/20.7/lisp/ledit.el
share/emacs/20.7/lisp/loaddefs.el
share/emacs/20.7/lisp/loadhist.el
share/emacs/20.7/lisp/loadup.el
share/emacs/20.7/lisp/locate.el
share/emacs/20.7/lisp/lpr.el
share/emacs/20.7/lisp/ls-lisp.el
share/emacs/20.7/lisp/macros.el
share/emacs/20.7/lisp/makesum.el
share/emacs/20.7/lisp/man.el
share/emacs/20.7/lisp/map-ynp.el
share/emacs/20.7/lisp/menu-bar.el
share/emacs/20.7/lisp/midnight.el
share/emacs/20.7/lisp/misc.el
share/emacs/20.7/lisp/mldrag.el
share/emacs/20.7/lisp/mouse-copy.el
share/emacs/20.7/lisp/mouse-drag.el
share/emacs/20.7/lisp/mouse-sel.el
share/emacs/20.7/lisp/mouse.el
share/emacs/20.7/lisp/msb.el
share/emacs/20.7/lisp/net-utils.el
share/emacs/20.7/lisp/novice.el
share/emacs/20.7/lisp/options.el
share/emacs/20.7/lisp/paren.el
share/emacs/20.7/lisp/patcomp.el
share/emacs/20.7/lisp/paths.el
share/emacs/20.7/lisp/ph.el
share/emacs/20.7/lisp/ps-bdf.el
share/emacs/20.7/lisp/ps-mule.el
share/emacs/20.7/lisp/ps-print.el
share/emacs/20.7/lisp/rect.el
share/emacs/20.7/lisp/rcompile.el
share/emacs/20.7/lisp/regi.el
share/emacs/20.7/lisp/register.el
share/emacs/20.7/lisp/repeat.el
share/emacs/20.7/lisp/replace.el
share/emacs/20.7/lisp/reposition.el
share/emacs/20.7/lisp/resume.el
share/emacs/20.7/lisp/rlogin.el
share/emacs/20.7/lisp/rot13.el
share/emacs/20.7/lisp/rsz-mini.el
share/emacs/20.7/lisp/s-region.el
share/emacs/20.7/lisp/saveplace.el
share/emacs/20.7/lisp/scroll-all.el
share/emacs/20.7/lisp/scroll-bar.el
share/emacs/20.7/lisp/select.el
share/emacs/20.7/lisp/server.el
share/emacs/20.7/lisp/shadowfile.el
share/emacs/20.7/lisp/shell.el
share/emacs/20.7/lisp/simple.el
share/emacs/20.7/lisp/textmodes/bib-mode.el
share/emacs/20.7/lisp/textmodes/bibtex.el
share/emacs/20.7/lisp/textmodes/fill.el
share/emacs/20.7/lisp/textmodes/flyspell.el
share/emacs/20.7/lisp/textmodes/makeinfo.el
share/emacs/20.7/lisp/textmodes/nroff-mode.el
share/emacs/20.7/lisp/textmodes/ooutline.el
share/emacs/20.7/lisp/textmodes/outline.el
share/emacs/20.7/lisp/textmodes/page-ext.el
share/emacs/20.7/lisp/textmodes/page.el
share/emacs/20.7/lisp/textmodes/paragraphs.el
share/emacs/20.7/lisp/textmodes/picture.el
share/emacs/20.7/lisp/textmodes/refbib.el
share/emacs/20.7/lisp/textmodes/refer.el
share/emacs/20.7/lisp/textmodes/reftex.el
share/emacs/20.7/lisp/textmodes/scribe.el
share/emacs/20.7/lisp/textmodes/sgml-mode.el
share/emacs/20.7/lisp/textmodes/spell.el
share/emacs/20.7/lisp/textmodes/tex-mode.el
share/emacs/20.7/lisp/textmodes/texinfmt.el
share/emacs/20.7/lisp/textmodes/texinfo.el
share/emacs/20.7/lisp/textmodes/texnfo-upd.el
share/emacs/20.7/lisp/textmodes/text-mode.el
share/emacs/20.7/lisp/textmodes/two-column.el
share/emacs/20.7/lisp/textmodes/underline.el
share/emacs/20.7/lisp/textmodes/bib-mode.elc
share/emacs/20.7/lisp/textmodes/bibtex.elc
share/emacs/20.7/lisp/textmodes/fill.elc
share/emacs/20.7/lisp/textmodes/flyspell.elc
share/emacs/20.7/lisp/textmodes/makeinfo.elc
share/emacs/20.7/lisp/textmodes/nroff-mode.elc
share/emacs/20.7/lisp/textmodes/ooutline.elc
share/emacs/20.7/lisp/textmodes/outline.elc
share/emacs/20.7/lisp/textmodes/page-ext.elc
share/emacs/20.7/lisp/textmodes/page.elc
share/emacs/20.7/lisp/textmodes/paragraphs.elc
share/emacs/20.7/lisp/textmodes/picture.elc
share/emacs/20.7/lisp/textmodes/refbib.elc
share/emacs/20.7/lisp/textmodes/refer.elc
share/emacs/20.7/lisp/textmodes/reftex.elc
share/emacs/20.7/lisp/textmodes/scribe.elc
share/emacs/20.7/lisp/textmodes/sgml-mode.elc
share/emacs/20.7/lisp/textmodes/spell.elc
share/emacs/20.7/lisp/textmodes/tex-mode.elc
share/emacs/20.7/lisp/textmodes/texinfmt.elc
share/emacs/20.7/lisp/textmodes/texinfo.elc
share/emacs/20.7/lisp/textmodes/texnfo-upd.elc
share/emacs/20.7/lisp/textmodes/text-mode.elc
share/emacs/20.7/lisp/textmodes/two-column.elc
share/emacs/20.7/lisp/textmodes/underline.elc
@dirrm share/emacs/20.7/lisp/textmodes
share/emacs/20.7/lisp/term/AT386.el
share/emacs/20.7/lisp/term/apollo.el
share/emacs/20.7/lisp/term/bg-mouse.el
share/emacs/20.7/lisp/term/bobcat.el
share/emacs/20.7/lisp/term/internal.el
share/emacs/20.7/lisp/term/iris-ansi.el
share/emacs/20.7/lisp/term/keyswap.el
share/emacs/20.7/lisp/term/linux.el
share/emacs/20.7/lisp/term/lk201.el
share/emacs/20.7/lisp/term/news.el
share/emacs/20.7/lisp/term/pc-win.el
share/emacs/20.7/lisp/term/sun-mouse.el
share/emacs/20.7/lisp/term/sun.el
share/emacs/20.7/lisp/term/sup-mouse.el
share/emacs/20.7/lisp/term/tvi970.el
share/emacs/20.7/lisp/term/vt100.el
share/emacs/20.7/lisp/term/vt102.el
share/emacs/20.7/lisp/term/vt125.el
share/emacs/20.7/lisp/term/vt200.el
share/emacs/20.7/lisp/term/vt201.el
share/emacs/20.7/lisp/term/vt220.el
share/emacs/20.7/lisp/term/vt240.el
share/emacs/20.7/lisp/term/vt300.el
share/emacs/20.7/lisp/term/vt320.el
share/emacs/20.7/lisp/term/vt400.el
share/emacs/20.7/lisp/term/vt420.el
share/emacs/20.7/lisp/term/w32-win.el
share/emacs/20.7/lisp/term/wyse50.el
share/emacs/20.7/lisp/term/x-win.el
share/emacs/20.7/lisp/term/xterm.el
share/emacs/20.7/lisp/term/apollo.elc
share/emacs/20.7/lisp/term/bg-mouse.elc
share/emacs/20.7/lisp/term/news.elc
share/emacs/20.7/lisp/term/pc-win.elc
share/emacs/20.7/lisp/term/sun-mouse.elc
share/emacs/20.7/lisp/term/sun.elc
share/emacs/20.7/lisp/term/sup-mouse.elc
share/emacs/20.7/lisp/term/tvi970.elc
share/emacs/20.7/lisp/term/vt100.elc
share/emacs/20.7/lisp/term/vt200.elc
share/emacs/20.7/lisp/term/w32-win.elc
share/emacs/20.7/lisp/term/wyse50.elc
share/emacs/20.7/lisp/term/x-win.elc
share/emacs/20.7/lisp/term/xterm.elc
share/emacs/20.7/lisp/term/README
@dirrm share/emacs/20.7/lisp/term
share/emacs/20.7/lisp/skeleton.el
share/emacs/20.7/lisp/snmp-mode.el
share/emacs/20.7/lisp/sort.el
share/emacs/20.7/lisp/soundex.el
share/emacs/20.7/lisp/speedbar.el
share/emacs/20.7/lisp/subr.el
share/emacs/20.7/lisp/startup.el
share/emacs/20.7/lisp/strokes.el
share/emacs/20.7/lisp/subdirs.el
share/emacs/20.7/lisp/sun-curs.el
share/emacs/20.7/lisp/sun-fns.el
share/emacs/20.7/lisp/tabify.el
share/emacs/20.7/lisp/talk.el
share/emacs/20.7/lisp/tar-mode.el
share/emacs/20.7/lisp/tcp.el
share/emacs/20.7/lisp/telnet.el
share/emacs/20.7/lisp/tempo.el
share/emacs/20.7/lisp/term.el
share/emacs/20.7/lisp/terminal.el
share/emacs/20.7/lisp/thingatpt.el
share/emacs/20.7/lisp/time-stamp.el
share/emacs/20.7/lisp/time.el
share/emacs/20.7/lisp/timer.el
share/emacs/20.7/lisp/timezone.el
share/emacs/20.7/lisp/tmm.el
share/emacs/20.7/lisp/type-break.el
share/emacs/20.7/lisp/uncompress.el
share/emacs/20.7/lisp/uniquify.el
share/emacs/20.7/lisp/unused.el
share/emacs/20.7/lisp/userlock.el
share/emacs/20.7/lisp/vc-hooks.el
share/emacs/20.7/lisp/view.el
share/emacs/20.7/lisp/vcursor.el
share/emacs/20.7/lisp/version.el
share/emacs/20.7/lisp/vms-patch.el
share/emacs/20.7/lisp/vmsproc.el
share/emacs/20.7/lisp/vt-control.el
share/emacs/20.7/lisp/vt100-led.el
share/emacs/20.7/lisp/w32-fns.el
share/emacs/20.7/lisp/webjump.el
share/emacs/20.7/lisp/which-func.el
share/emacs/20.7/lisp/wid-browse.el
share/emacs/20.7/lisp/wid-edit.el
share/emacs/20.7/lisp/widget.el
share/emacs/20.7/lisp/window.el
share/emacs/20.7/lisp/winner.el
share/emacs/20.7/lisp/x-apollo.el
share/emacs/20.7/lisp/x-menu.el
share/emacs/20.7/lisp/xscheme.el
share/emacs/20.7/lisp/xt-mouse.el
share/emacs/20.7/lisp/zone-mode.el
share/emacs/20.7/lisp/abbrev.elc
share/emacs/20.7/lisp/cdl.elc
share/emacs/20.7/lisp/add-log.elc
share/emacs/20.7/lisp/env.elc
share/emacs/20.7/lisp/abbrevlist.elc
share/emacs/20.7/lisp/allout.elc
share/emacs/20.7/lisp/ange-ftp.elc
share/emacs/20.7/lisp/apropos.elc
share/emacs/20.7/lisp/arc-mode.elc
share/emacs/20.7/lisp/array.elc
share/emacs/20.7/lisp/auto-show.elc
share/emacs/20.7/lisp/autoinsert.elc
share/emacs/20.7/lisp/autorevert.elc
share/emacs/20.7/lisp/avoid.elc
share/emacs/20.7/lisp/battery.elc
share/emacs/20.7/lisp/bookmark.elc
share/emacs/20.7/lisp/browse-url.elc
share/emacs/20.7/lisp/buff-menu.elc
share/emacs/20.7/lisp/byte-run.elc
share/emacs/20.7/lisp/case-table.elc
share/emacs/20.7/lisp/chistory.elc
share/emacs/20.7/lisp/cmuscheme.elc
share/emacs/20.7/lisp/comint.elc
share/emacs/20.7/lisp/compare-w.elc
share/emacs/20.7/lisp/complete.elc
share/emacs/20.7/lisp/completion.elc
share/emacs/20.7/lisp/cus-dep.elc
share/emacs/20.7/lisp/cus-edit.elc
share/emacs/20.7/lisp/cus-face.elc
share/emacs/20.7/lisp/custom.elc
share/emacs/20.7/lisp/dabbrev.elc
share/emacs/20.7/lisp/delsel.elc
share/emacs/20.7/lisp/derived.elc
share/emacs/20.7/lisp/desktop.elc
share/emacs/20.7/lisp/diff.elc
share/emacs/20.7/lisp/dired-aux.elc
share/emacs/20.7/lisp/dired-x.elc
share/emacs/20.7/lisp/dired.elc
share/emacs/20.7/lisp/dirtrack.elc
share/emacs/20.7/lisp/disp-table.elc
share/emacs/20.7/lisp/dos-fns.elc
share/emacs/20.7/lisp/dos-vars.elc
share/emacs/20.7/lisp/dos-w32.elc
share/emacs/20.7/lisp/double.elc
share/emacs/20.7/lisp/ebuff-menu.elc
share/emacs/20.7/lisp/echistory.elc
share/emacs/20.7/lisp/ediff-diff.elc
share/emacs/20.7/lisp/ediff-help.elc
share/emacs/20.7/lisp/ediff-hook.elc
share/emacs/20.7/lisp/ediff-init.elc
share/emacs/20.7/lisp/ediff-merg.elc
share/emacs/20.7/lisp/ediff-mult.elc
share/emacs/20.7/lisp/ediff-ptch.elc
share/emacs/20.7/lisp/ediff-util.elc
share/emacs/20.7/lisp/ediff-vers.elc
share/emacs/20.7/lisp/ediff-wind.elc
share/emacs/20.7/lisp/ediff.elc
share/emacs/20.7/lisp/edmacro.elc
share/emacs/20.7/lisp/ehelp.elc
share/emacs/20.7/lisp/electric.elc
share/emacs/20.7/lisp/emacs-lock.elc
share/emacs/20.7/lisp/emerge.elc
share/emacs/20.7/lisp/enriched.elc
share/emacs/20.7/lisp/expand.elc
share/emacs/20.7/lisp/facemenu.elc
share/emacs/20.7/lisp/faces.elc
share/emacs/20.7/lisp/fast-lock.elc
share/emacs/20.7/lisp/ffap.elc
share/emacs/20.7/lisp/filecache.elc
share/emacs/20.7/lisp/files.elc
share/emacs/20.7/lisp/find-dired.elc
share/emacs/20.7/lisp/gud.elc
share/emacs/20.7/lisp/find-file.elc
share/emacs/20.7/lisp/find-gc.elc
share/emacs/20.7/lisp/finder-inf.elc
share/emacs/20.7/lisp/finder.elc
share/emacs/20.7/lisp/float-sup.elc
share/emacs/20.7/lisp/flow-ctrl.elc
share/emacs/20.7/lisp/foldout.elc
share/emacs/20.7/lisp/follow.elc
share/emacs/20.7/lisp/font-lock.elc
share/emacs/20.7/lisp/format.elc
share/emacs/20.7/lisp/forms.elc
share/emacs/20.7/lisp/frame.elc
share/emacs/20.7/lisp/generic.elc
share/emacs/20.7/lisp/goto-addr.elc
share/emacs/20.7/lisp/help-macro.elc
share/emacs/20.7/lisp/help.elc
share/emacs/20.7/lisp/hexl.elc
share/emacs/20.7/lisp/hilit-chg.elc
share/emacs/20.7/lisp/hilit19.elc
share/emacs/20.7/lisp/hippie-exp.elc
share/emacs/20.7/lisp/hscroll.elc
share/emacs/20.7/lisp/lpr.elc
share/emacs/20.7/lisp/icomplete.elc
share/emacs/20.7/lisp/man.elc
share/emacs/20.7/lisp/ielm.elc
share/emacs/20.7/lisp/imenu.elc
share/emacs/20.7/lisp/indent.elc
share/emacs/20.7/lisp/inf-lisp.elc
share/emacs/20.7/lisp/info-look.elc
share/emacs/20.7/lisp/info.elc
share/emacs/20.7/lisp/informat.elc
share/emacs/20.7/lisp/isearch.elc
share/emacs/20.7/lisp/ispell.elc
share/emacs/20.7/lisp/iswitchb.elc
share/emacs/20.7/lisp/jka-compr.elc
share/emacs/20.7/lisp/kermit.elc
share/emacs/20.7/lisp/lazy-lock.elc
share/emacs/20.7/lisp/ledit.elc
share/emacs/20.7/lisp/loadhist.elc
share/emacs/20.7/lisp/locate.elc
share/emacs/20.7/lisp/ls-lisp.elc
share/emacs/20.7/lisp/macros.elc
share/emacs/20.7/lisp/makesum.elc
share/emacs/20.7/lisp/map-ynp.elc
share/emacs/20.7/lisp/menu-bar.elc
share/emacs/20.7/lisp/misc.elc
share/emacs/20.7/lisp/midnight.elc
share/emacs/20.7/lisp/msb.elc
share/emacs/20.7/lisp/mldrag.elc
share/emacs/20.7/lisp/mouse-copy.elc
share/emacs/20.7/lisp/mouse-drag.elc
share/emacs/20.7/lisp/mouse-sel.elc
share/emacs/20.7/lisp/mouse.elc
share/emacs/20.7/lisp/net-utils.elc
share/emacs/20.7/lisp/novice.elc
share/emacs/20.7/lisp/options.elc
share/emacs/20.7/lisp/paren.elc
share/emacs/20.7/lisp/ph.elc
share/emacs/20.7/lisp/ps-bdf.elc
share/emacs/20.7/lisp/ps-mule.elc
share/emacs/20.7/lisp/ps-print.elc
share/emacs/20.7/lisp/rcompile.elc
share/emacs/20.7/lisp/rect.elc
share/emacs/20.7/lisp/regi.elc
share/emacs/20.7/lisp/register.elc
share/emacs/20.7/lisp/repeat.elc
share/emacs/20.7/lisp/replace.elc
share/emacs/20.7/lisp/reposition.elc
share/emacs/20.7/lisp/resume.elc
share/emacs/20.7/lisp/rlogin.elc
share/emacs/20.7/lisp/rot13.elc
share/emacs/20.7/lisp/rsz-mini.elc
share/emacs/20.7/lisp/select.elc
share/emacs/20.7/lisp/s-region.elc
share/emacs/20.7/lisp/saveplace.elc
share/emacs/20.7/lisp/scroll-all.elc
share/emacs/20.7/lisp/scroll-bar.elc
share/emacs/20.7/lisp/server.elc
share/emacs/20.7/lisp/shadowfile.elc
share/emacs/20.7/lisp/shell.elc
share/emacs/20.7/lisp/simple.elc
share/emacs/20.7/lisp/skeleton.elc
share/emacs/20.7/lisp/snmp-mode.elc
share/emacs/20.7/lisp/sort.elc
share/emacs/20.7/lisp/soundex.elc
share/emacs/20.7/lisp/speedbar.elc
share/emacs/20.7/lisp/startup.elc
share/emacs/20.7/lisp/strokes.elc
share/emacs/20.7/lisp/subr.elc
share/emacs/20.7/lisp/sun-curs.elc
share/emacs/20.7/lisp/sun-fns.elc
share/emacs/20.7/lisp/tabify.elc
share/emacs/20.7/lisp/talk.elc
share/emacs/20.7/lisp/tar-mode.elc
share/emacs/20.7/lisp/tcp.elc
share/emacs/20.7/lisp/tmm.elc
share/emacs/20.7/lisp/telnet.elc
share/emacs/20.7/lisp/tempo.elc
share/emacs/20.7/lisp/term.elc
share/emacs/20.7/lisp/terminal.elc
share/emacs/20.7/lisp/thingatpt.elc
share/emacs/20.7/lisp/time-stamp.elc
share/emacs/20.7/lisp/time.elc
share/emacs/20.7/lisp/timer.elc
share/emacs/20.7/lisp/timezone.elc
share/emacs/20.7/lisp/type-break.elc
share/emacs/20.7/lisp/uncompress.elc
share/emacs/20.7/lisp/uniquify.elc
share/emacs/20.7/lisp/unused.elc
share/emacs/20.7/lisp/userlock.elc
share/emacs/20.7/lisp/vc-hooks.elc
share/emacs/20.7/lisp/vc.elc
share/emacs/20.7/lisp/vcursor.elc
share/emacs/20.7/lisp/view.elc
share/emacs/20.7/lisp/vms-patch.elc
share/emacs/20.7/lisp/vmsproc.elc
share/emacs/20.7/lisp/w32-fns.elc
share/emacs/20.7/lisp/vt-control.elc
share/emacs/20.7/lisp/vt100-led.elc
share/emacs/20.7/lisp/webjump.elc
share/emacs/20.7/lisp/which-func.elc
share/emacs/20.7/lisp/wid-browse.elc
share/emacs/20.7/lisp/wid-edit.elc
share/emacs/20.7/lisp/widget.elc
share/emacs/20.7/lisp/window.elc
share/emacs/20.7/lisp/winner.elc
share/emacs/20.7/lisp/x-apollo.elc
share/emacs/20.7/lisp/x-menu.elc
share/emacs/20.7/lisp/xscheme.elc
share/emacs/20.7/lisp/xt-mouse.elc
share/emacs/20.7/lisp/zone-mode.elc
share/emacs/20.7/lisp/forms-d2.dat
share/emacs/20.7/lisp/README
share/emacs/20.7/lisp/progmodes/ada-mode.el
share/emacs/20.7/lisp/progmodes/ada-stmt.el
share/emacs/20.7/lisp/progmodes/asm-mode.el
share/emacs/20.7/lisp/progmodes/awk-mode.el
share/emacs/20.7/lisp/progmodes/c-mode.el
share/emacs/20.7/lisp/progmodes/cc-align.el
share/emacs/20.7/lisp/progmodes/cc-cmds.el
share/emacs/20.7/lisp/progmodes/cc-compat.el
share/emacs/20.7/lisp/progmodes/cc-defs.el
share/emacs/20.7/lisp/progmodes/cc-engine.el
share/emacs/20.7/lisp/progmodes/cc-langs.el
share/emacs/20.7/lisp/progmodes/cc-make.el
share/emacs/20.7/lisp/progmodes/cc-menus.el
share/emacs/20.7/lisp/progmodes/cc-mode.el
share/emacs/20.7/lisp/progmodes/cc-styles.el
share/emacs/20.7/lisp/progmodes/cc-vars.el
share/emacs/20.7/lisp/progmodes/cmacexp.el
share/emacs/20.7/lisp/progmodes/compile.el
share/emacs/20.7/lisp/progmodes/cperl-mode.el
share/emacs/20.7/lisp/progmodes/cplus-md.el
share/emacs/20.7/lisp/progmodes/cpp.el
share/emacs/20.7/lisp/progmodes/dcl-mode.el
share/emacs/20.7/lisp/progmodes/etags.el
share/emacs/20.7/lisp/progmodes/f90.el
share/emacs/20.7/lisp/progmodes/executable.el
share/emacs/20.7/lisp/progmodes/fortran.el
share/emacs/20.7/lisp/progmodes/hideif.el
share/emacs/20.7/lisp/progmodes/hideshow.el
share/emacs/20.7/lisp/progmodes/icon.el
share/emacs/20.7/lisp/progmodes/m4-mode.el
share/emacs/20.7/lisp/progmodes/make-mode.el
share/emacs/20.7/lisp/progmodes/mantemp.el
share/emacs/20.7/lisp/progmodes/meta-mode.el
share/emacs/20.7/lisp/progmodes/modula2.el
share/emacs/20.7/lisp/progmodes/octave-hlp.el
share/emacs/20.7/lisp/progmodes/octave-inf.el
share/emacs/20.7/lisp/progmodes/octave-mod.el
share/emacs/20.7/lisp/progmodes/pascal.el
share/emacs/20.7/lisp/progmodes/perl-mode.el
share/emacs/20.7/lisp/progmodes/prolog.el
share/emacs/20.7/lisp/progmodes/scheme.el
share/emacs/20.7/lisp/progmodes/sh-script.el
share/emacs/20.7/lisp/progmodes/simula.el
share/emacs/20.7/lisp/progmodes/sql.el
share/emacs/20.7/lisp/progmodes/tcl-mode.el
share/emacs/20.7/lisp/progmodes/vhdl-mode.el
share/emacs/20.7/lisp/progmodes/ada-mode.elc
share/emacs/20.7/lisp/progmodes/c-mode.elc
share/emacs/20.7/lisp/progmodes/ada-stmt.elc
share/emacs/20.7/lisp/progmodes/asm-mode.elc
share/emacs/20.7/lisp/progmodes/awk-mode.elc
share/emacs/20.7/lisp/progmodes/cc-align.elc
share/emacs/20.7/lisp/progmodes/cc-cmds.elc
share/emacs/20.7/lisp/progmodes/cc-compat.elc
share/emacs/20.7/lisp/progmodes/cc-defs.elc
share/emacs/20.7/lisp/progmodes/cc-engine.elc
share/emacs/20.7/lisp/progmodes/cc-langs.elc
share/emacs/20.7/lisp/progmodes/cc-make.elc
share/emacs/20.7/lisp/progmodes/cc-menus.elc
share/emacs/20.7/lisp/progmodes/cc-mode.elc
share/emacs/20.7/lisp/progmodes/cc-styles.elc
share/emacs/20.7/lisp/progmodes/cc-vars.elc
share/emacs/20.7/lisp/progmodes/cmacexp.elc
share/emacs/20.7/lisp/progmodes/compile.elc
share/emacs/20.7/lisp/progmodes/cperl-mode.elc
share/emacs/20.7/lisp/progmodes/cplus-md.elc
share/emacs/20.7/lisp/progmodes/cpp.elc
share/emacs/20.7/lisp/progmodes/dcl-mode.elc
share/emacs/20.7/lisp/progmodes/etags.elc
share/emacs/20.7/lisp/progmodes/executable.elc
share/emacs/20.7/lisp/progmodes/f90.elc
share/emacs/20.7/lisp/progmodes/fortran.elc
share/emacs/20.7/lisp/progmodes/hideif.elc
share/emacs/20.7/lisp/progmodes/hideshow.elc
share/emacs/20.7/lisp/progmodes/icon.elc
share/emacs/20.7/lisp/progmodes/m4-mode.elc
share/emacs/20.7/lisp/progmodes/make-mode.elc
share/emacs/20.7/lisp/progmodes/mantemp.elc
share/emacs/20.7/lisp/progmodes/meta-mode.elc
share/emacs/20.7/lisp/progmodes/modula2.elc
share/emacs/20.7/lisp/progmodes/octave-hlp.elc
share/emacs/20.7/lisp/progmodes/octave-inf.elc
share/emacs/20.7/lisp/progmodes/octave-mod.elc
share/emacs/20.7/lisp/progmodes/pascal.elc
share/emacs/20.7/lisp/progmodes/perl-mode.elc
share/emacs/20.7/lisp/progmodes/prolog.elc
share/emacs/20.7/lisp/progmodes/scheme.elc
share/emacs/20.7/lisp/progmodes/sh-script.elc
share/emacs/20.7/lisp/progmodes/simula.elc
share/emacs/20.7/lisp/progmodes/sql.elc
share/emacs/20.7/lisp/progmodes/tcl-mode.elc
share/emacs/20.7/lisp/progmodes/vhdl-mode.elc
@dirrm share/emacs/20.7/lisp/progmodes
share/emacs/20.7/lisp/play/blackbox.el
share/emacs/20.7/lisp/play/bruce.el
share/emacs/20.7/lisp/play/cookie1.el
share/emacs/20.7/lisp/play/decipher.el
share/emacs/20.7/lisp/play/dissociate.el
share/emacs/20.7/lisp/play/doctor.el
share/emacs/20.7/lisp/play/dunnet.el
share/emacs/20.7/lisp/play/gamegrid.el
share/emacs/20.7/lisp/play/gametree.el
share/emacs/20.7/lisp/play/gomoku.el
share/emacs/20.7/lisp/play/handwrite.el
share/emacs/20.7/lisp/play/hanoi.el
share/emacs/20.7/lisp/play/landmark.el
share/emacs/20.7/lisp/play/life.el
share/emacs/20.7/lisp/play/meese.el
share/emacs/20.7/lisp/play/morse.el
share/emacs/20.7/lisp/play/mpuz.el
share/emacs/20.7/lisp/play/snake.el
share/emacs/20.7/lisp/play/solitaire.el
share/emacs/20.7/lisp/play/spook.el
share/emacs/20.7/lisp/play/studly.el
share/emacs/20.7/lisp/play/tetris.el
share/emacs/20.7/lisp/play/yow.el
share/emacs/20.7/lisp/play/blackbox.elc
share/emacs/20.7/lisp/play/cookie1.elc
share/emacs/20.7/lisp/play/decipher.elc
share/emacs/20.7/lisp/play/dissociate.elc
share/emacs/20.7/lisp/play/doctor.elc
share/emacs/20.7/lisp/play/dunnet.elc
share/emacs/20.7/lisp/play/gamegrid.elc
share/emacs/20.7/lisp/play/gametree.elc
share/emacs/20.7/lisp/play/gomoku.elc
share/emacs/20.7/lisp/play/handwrite.elc
share/emacs/20.7/lisp/play/hanoi.elc
share/emacs/20.7/lisp/play/landmark.elc
share/emacs/20.7/lisp/play/life.elc
share/emacs/20.7/lisp/play/meese.elc
share/emacs/20.7/lisp/play/morse.elc
share/emacs/20.7/lisp/play/mpuz.elc
share/emacs/20.7/lisp/play/snake.elc
share/emacs/20.7/lisp/play/solitaire.elc
share/emacs/20.7/lisp/play/spook.elc
share/emacs/20.7/lisp/play/studly.elc
share/emacs/20.7/lisp/play/tetris.elc
share/emacs/20.7/lisp/play/yow.elc
@dirrm share/emacs/20.7/lisp/play
share/emacs/20.7/lisp/mail/blessmail.el
share/emacs/20.7/lisp/mail/emacsbug.el
share/emacs/20.7/lisp/mail/feedmail.el
share/emacs/20.7/lisp/mail/mail-extr.el
share/emacs/20.7/lisp/mail/mail-hist.el
share/emacs/20.7/lisp/mail/mail-utils.el
share/emacs/20.7/lisp/mail/mailabbrev.el
share/emacs/20.7/lisp/mail/mailalias.el
share/emacs/20.7/lisp/mail/mailheader.el
share/emacs/20.7/lisp/mail/mailpost.el
share/emacs/20.7/lisp/mail/metamail.el
share/emacs/20.7/lisp/mail/mh-comp.el
share/emacs/20.7/lisp/mail/mh-e.el
share/emacs/20.7/lisp/mail/mh-funcs.el
share/emacs/20.7/lisp/mail/mh-mime.el
share/emacs/20.7/lisp/mail/mh-pick.el
share/emacs/20.7/lisp/mail/mh-seq.el
share/emacs/20.7/lisp/mail/mh-utils.el
share/emacs/20.7/lisp/mail/mspools.el
share/emacs/20.7/lisp/mail/reporter.el
share/emacs/20.7/lisp/mail/rfc822.el
share/emacs/20.7/lisp/mail/rmail.el
share/emacs/20.7/lisp/mail/rmailedit.el
share/emacs/20.7/lisp/mail/rmailkwd.el
share/emacs/20.7/lisp/mail/rmailmsc.el
share/emacs/20.7/lisp/mail/rmailout.el
share/emacs/20.7/lisp/mail/rmailsort.el
share/emacs/20.7/lisp/mail/rmailsum.el
share/emacs/20.7/lisp/mail/rnews.el
share/emacs/20.7/lisp/mail/rnewspost.el
share/emacs/20.7/lisp/mail/sc.el
share/emacs/20.7/lisp/mail/sendmail.el
share/emacs/20.7/lisp/mail/smtpmail.el
share/emacs/20.7/lisp/mail/supercite.el
share/emacs/20.7/lisp/mail/uce.el
share/emacs/20.7/lisp/mail/undigest.el
share/emacs/20.7/lisp/mail/unrmail.el
share/emacs/20.7/lisp/mail/vms-pmail.el
share/emacs/20.7/lisp/mail/emacsbug.elc
share/emacs/20.7/lisp/mail/feedmail.elc
share/emacs/20.7/lisp/mail/mail-extr.elc
share/emacs/20.7/lisp/mail/mail-hist.elc
share/emacs/20.7/lisp/mail/mail-utils.elc
share/emacs/20.7/lisp/mail/mailabbrev.elc
share/emacs/20.7/lisp/mail/mailalias.elc
share/emacs/20.7/lisp/mail/mailheader.elc
share/emacs/20.7/lisp/mail/mailpost.elc
share/emacs/20.7/lisp/mail/metamail.elc
share/emacs/20.7/lisp/mail/mh-comp.elc
share/emacs/20.7/lisp/mail/mh-e.elc
share/emacs/20.7/lisp/mail/mh-funcs.elc
share/emacs/20.7/lisp/mail/mh-mime.elc
share/emacs/20.7/lisp/mail/mh-pick.elc
share/emacs/20.7/lisp/mail/mh-seq.elc
share/emacs/20.7/lisp/mail/mh-utils.elc
share/emacs/20.7/lisp/mail/mspools.elc
share/emacs/20.7/lisp/mail/reporter.elc
share/emacs/20.7/lisp/mail/rfc822.elc
share/emacs/20.7/lisp/mail/rmail.elc
share/emacs/20.7/lisp/mail/rmailedit.elc
share/emacs/20.7/lisp/mail/rmailkwd.elc
share/emacs/20.7/lisp/mail/rmailmsc.elc
share/emacs/20.7/lisp/mail/rmailout.elc
share/emacs/20.7/lisp/mail/rmailsort.elc
share/emacs/20.7/lisp/mail/rmailsum.elc
share/emacs/20.7/lisp/mail/rnews.elc
share/emacs/20.7/lisp/mail/rnewspost.elc
share/emacs/20.7/lisp/mail/sendmail.elc
share/emacs/20.7/lisp/mail/uce.elc
share/emacs/20.7/lisp/mail/smtpmail.elc
share/emacs/20.7/lisp/mail/supercite.elc
share/emacs/20.7/lisp/mail/undigest.elc
share/emacs/20.7/lisp/mail/unrmail.elc
share/emacs/20.7/lisp/mail/vms-pmail.elc
@dirrm share/emacs/20.7/lisp/mail
share/emacs/20.7/lisp/language/china-util.el
share/emacs/20.7/lisp/language/chinese.el
share/emacs/20.7/lisp/language/cyril-util.el
share/emacs/20.7/lisp/language/cyrillic.el
share/emacs/20.7/lisp/language/czech.el
share/emacs/20.7/lisp/language/devan-util.el
share/emacs/20.7/lisp/language/devanagari.el
share/emacs/20.7/lisp/language/english.el
share/emacs/20.7/lisp/language/ethio-util.el
share/emacs/20.7/lisp/language/ethiopic.el
share/emacs/20.7/lisp/language/european.el
share/emacs/20.7/lisp/language/greek.el
share/emacs/20.7/lisp/language/hebrew.el
share/emacs/20.7/lisp/language/indian.el
share/emacs/20.7/lisp/language/japan-util.el
share/emacs/20.7/lisp/language/japanese.el
share/emacs/20.7/lisp/language/korea-util.el
share/emacs/20.7/lisp/language/korean.el
share/emacs/20.7/lisp/language/lao-util.el
share/emacs/20.7/lisp/language/lao.el
share/emacs/20.7/lisp/language/misc-lang.el
share/emacs/20.7/lisp/language/romanian.el
share/emacs/20.7/lisp/language/slovak.el
share/emacs/20.7/lisp/language/thai-util.el
share/emacs/20.7/lisp/language/thai.el
share/emacs/20.7/lisp/language/tibet-util.el
share/emacs/20.7/lisp/language/tibetan.el
share/emacs/20.7/lisp/language/viet-util.el
share/emacs/20.7/lisp/language/vietnamese.el
share/emacs/20.7/lisp/language/china-util.elc
share/emacs/20.7/lisp/language/chinese.elc
share/emacs/20.7/lisp/language/cyril-util.elc
share/emacs/20.7/lisp/language/cyrillic.elc
share/emacs/20.7/lisp/language/czech.elc
share/emacs/20.7/lisp/language/devan-util.elc
share/emacs/20.7/lisp/language/devanagari.elc
share/emacs/20.7/lisp/language/english.elc
share/emacs/20.7/lisp/language/ethio-util.elc
share/emacs/20.7/lisp/language/ethiopic.elc
share/emacs/20.7/lisp/language/european.elc
share/emacs/20.7/lisp/language/greek.elc
share/emacs/20.7/lisp/language/hebrew.elc
share/emacs/20.7/lisp/language/indian.elc
share/emacs/20.7/lisp/language/japan-util.elc
share/emacs/20.7/lisp/language/japanese.elc
share/emacs/20.7/lisp/language/korean.elc
share/emacs/20.7/lisp/language/korea-util.elc
share/emacs/20.7/lisp/language/lao-util.elc
share/emacs/20.7/lisp/language/lao.elc
share/emacs/20.7/lisp/language/misc-lang.elc
share/emacs/20.7/lisp/language/romanian.elc
share/emacs/20.7/lisp/language/slovak.elc
share/emacs/20.7/lisp/language/thai-util.elc
share/emacs/20.7/lisp/language/thai.elc
share/emacs/20.7/lisp/language/tibet-util.elc
share/emacs/20.7/lisp/language/tibetan.elc
share/emacs/20.7/lisp/language/viet-util.elc
share/emacs/20.7/lisp/language/vietnamese.elc
@dirrm share/emacs/20.7/lisp/language
share/emacs/20.7/lisp/international/ccl.el
share/emacs/20.7/lisp/international/characters.el
share/emacs/20.7/lisp/international/codepage.el
share/emacs/20.7/lisp/international/encoded-kb.el
share/emacs/20.7/lisp/international/fontset.el
share/emacs/20.7/lisp/international/isearch-x.el
share/emacs/20.7/lisp/international/iso-acc.el
share/emacs/20.7/lisp/international/iso-ascii.el
share/emacs/20.7/lisp/international/iso-cvt.el
share/emacs/20.7/lisp/international/iso-insert.el
share/emacs/20.7/lisp/international/iso-swed.el
share/emacs/20.7/lisp/international/iso-transl.el
share/emacs/20.7/lisp/international/kinsoku.el
share/emacs/20.7/lisp/international/kkc.el
share/emacs/20.7/lisp/international/latin-1.el
share/emacs/20.7/lisp/international/latin-2.el
share/emacs/20.7/lisp/international/latin-3.el
share/emacs/20.7/lisp/international/latin-4.el
share/emacs/20.7/lisp/international/latin-5.el
share/emacs/20.7/lisp/international/mule-cmds.el
share/emacs/20.7/lisp/international/mule-conf.el
share/emacs/20.7/lisp/international/mule-diag.el
share/emacs/20.7/lisp/international/mule.el
share/emacs/20.7/lisp/international/mule-util.el
share/emacs/20.7/lisp/international/ogonek.el
share/emacs/20.7/lisp/international/quail.el
share/emacs/20.7/lisp/international/skkdic-cnv.el
share/emacs/20.7/lisp/international/skkdic-utl.el
share/emacs/20.7/lisp/international/swedish.el
share/emacs/20.7/lisp/international/titdic-cnv.el
share/emacs/20.7/lisp/international/ccl.elc
share/emacs/20.7/lisp/international/characters.elc
share/emacs/20.7/lisp/international/codepage.elc
share/emacs/20.7/lisp/international/encoded-kb.elc
share/emacs/20.7/lisp/international/fontset.elc
share/emacs/20.7/lisp/international/isearch-x.elc
share/emacs/20.7/lisp/international/iso-acc.elc
share/emacs/20.7/lisp/international/iso-ascii.elc
share/emacs/20.7/lisp/international/iso-cvt.elc
share/emacs/20.7/lisp/international/iso-insert.elc
share/emacs/20.7/lisp/international/iso-swed.elc
share/emacs/20.7/lisp/international/iso-transl.elc
share/emacs/20.7/lisp/international/kinsoku.elc
share/emacs/20.7/lisp/international/kkc.elc
share/emacs/20.7/lisp/international/mule-cmds.elc
share/emacs/20.7/lisp/international/mule-diag.elc
share/emacs/20.7/lisp/international/mule-util.elc
share/emacs/20.7/lisp/international/mule.elc
share/emacs/20.7/lisp/international/ogonek.elc
share/emacs/20.7/lisp/international/quail.elc
share/emacs/20.7/lisp/international/skkdic-cnv.elc
share/emacs/20.7/lisp/international/skkdic-utl.elc
share/emacs/20.7/lisp/international/swedish.elc
share/emacs/20.7/lisp/international/titdic-cnv.elc
@dirrm share/emacs/20.7/lisp/international
share/emacs/20.7/lisp/gnus/earcon.el
share/emacs/20.7/lisp/gnus/gnus-agent.el
share/emacs/20.7/lisp/gnus/gnus-art.el
share/emacs/20.7/lisp/gnus/gnus-async.el
share/emacs/20.7/lisp/gnus/gnus-audio.el
share/emacs/20.7/lisp/gnus/gnus-bcklg.el
share/emacs/20.7/lisp/gnus/gnus-cache.el
share/emacs/20.7/lisp/gnus/gnus-cite.el
share/emacs/20.7/lisp/gnus/gnus-cus.el
share/emacs/20.7/lisp/gnus/gnus-demon.el
share/emacs/20.7/lisp/gnus/gnus-draft.el
share/emacs/20.7/lisp/gnus/gnus-dup.el
share/emacs/20.7/lisp/gnus/gnus-eform.el
share/emacs/20.7/lisp/gnus/gnus-ems.el
share/emacs/20.7/lisp/gnus/gnus-gl.el
share/emacs/20.7/lisp/gnus/gnus-group.el
share/emacs/20.7/lisp/gnus/gnus-int.el
share/emacs/20.7/lisp/gnus/gnus-kill.el
share/emacs/20.7/lisp/gnus/gnus-load.el
share/emacs/20.7/lisp/gnus/gnus-logic.el
share/emacs/20.7/lisp/gnus/gnus-mh.el
share/emacs/20.7/lisp/gnus/gnus.el
share/emacs/20.7/lisp/gnus/gnus-move.el
share/emacs/20.7/lisp/gnus/gnus-msg.el
share/emacs/20.7/lisp/gnus/gnus-mule.el
share/emacs/20.7/lisp/gnus/gnus-nocem.el
share/emacs/20.7/lisp/gnus/gnus-range.el
share/emacs/20.7/lisp/gnus/gnus-salt.el
share/emacs/20.7/lisp/gnus/gnus-score.el
share/emacs/20.7/lisp/gnus/gnus-setup.el
share/emacs/20.7/lisp/gnus/gnus-soup.el
share/emacs/20.7/lisp/gnus/gnus-spec.el
share/emacs/20.7/lisp/gnus/gnus-srvr.el
share/emacs/20.7/lisp/gnus/gnus-start.el
share/emacs/20.7/lisp/gnus/gnus-sum.el
share/emacs/20.7/lisp/gnus/gnus-topic.el
share/emacs/20.7/lisp/gnus/gnus-undo.el
share/emacs/20.7/lisp/gnus/gnus-util.el
share/emacs/20.7/lisp/gnus/gnus-uu.el
share/emacs/20.7/lisp/gnus/gnus-vm.el
share/emacs/20.7/lisp/gnus/gnus-win.el
share/emacs/20.7/lisp/gnus/message.el
share/emacs/20.7/lisp/gnus/messcompat.el
share/emacs/20.7/lisp/gnus/nnagent.el
share/emacs/20.7/lisp/gnus/nnbabyl.el
share/emacs/20.7/lisp/gnus/nndir.el
share/emacs/20.7/lisp/gnus/nndoc.el
share/emacs/20.7/lisp/gnus/nndraft.el
share/emacs/20.7/lisp/gnus/nneething.el
share/emacs/20.7/lisp/gnus/nnfolder.el
share/emacs/20.7/lisp/gnus/nngateway.el
share/emacs/20.7/lisp/gnus/nnheader.el
share/emacs/20.7/lisp/gnus/nnkiboze.el
share/emacs/20.7/lisp/gnus/nnlistserv.el
share/emacs/20.7/lisp/gnus/nnmail.el
share/emacs/20.7/lisp/gnus/nnmbox.el
share/emacs/20.7/lisp/gnus/nnmh.el
share/emacs/20.7/lisp/gnus/nnml.el
share/emacs/20.7/lisp/gnus/nnoo.el
share/emacs/20.7/lisp/gnus/nnsoup.el
share/emacs/20.7/lisp/gnus/nnspool.el
share/emacs/20.7/lisp/gnus/nntp.el
share/emacs/20.7/lisp/gnus/nnvirtual.el
share/emacs/20.7/lisp/gnus/nnweb.el
share/emacs/20.7/lisp/gnus/parse-time.el
share/emacs/20.7/lisp/gnus/pop3.el
share/emacs/20.7/lisp/gnus/score-mode.el
share/emacs/20.7/lisp/gnus/earcon.elc
share/emacs/20.7/lisp/gnus/gnus-agent.elc
share/emacs/20.7/lisp/gnus/gnus-art.elc
share/emacs/20.7/lisp/gnus/gnus-async.elc
share/emacs/20.7/lisp/gnus/gnus-audio.elc
share/emacs/20.7/lisp/gnus/gnus-bcklg.elc
share/emacs/20.7/lisp/gnus/gnus-cache.elc
share/emacs/20.7/lisp/gnus/gnus-cite.elc
share/emacs/20.7/lisp/gnus/gnus-cus.elc
share/emacs/20.7/lisp/gnus/gnus-demon.elc
share/emacs/20.7/lisp/gnus/gnus-draft.elc
share/emacs/20.7/lisp/gnus/gnus-dup.elc
share/emacs/20.7/lisp/gnus/gnus-eform.elc
share/emacs/20.7/lisp/gnus/gnus-ems.elc
share/emacs/20.7/lisp/gnus/gnus-gl.elc
share/emacs/20.7/lisp/gnus/gnus-group.elc
share/emacs/20.7/lisp/gnus/gnus-int.elc
share/emacs/20.7/lisp/gnus/gnus-kill.elc
share/emacs/20.7/lisp/gnus/gnus-load.elc
share/emacs/20.7/lisp/gnus/gnus-logic.elc
share/emacs/20.7/lisp/gnus/gnus-mh.elc
share/emacs/20.7/lisp/gnus/gnus-move.elc
share/emacs/20.7/lisp/gnus/gnus-msg.elc
share/emacs/20.7/lisp/gnus/gnus-mule.elc
share/emacs/20.7/lisp/gnus/gnus-nocem.elc
share/emacs/20.7/lisp/gnus/gnus-range.elc
share/emacs/20.7/lisp/gnus/gnus-salt.elc
share/emacs/20.7/lisp/gnus/gnus-score.elc
share/emacs/20.7/lisp/gnus/gnus-setup.elc
share/emacs/20.7/lisp/gnus/gnus-soup.elc
share/emacs/20.7/lisp/gnus/gnus-spec.elc
share/emacs/20.7/lisp/gnus/gnus-srvr.elc
share/emacs/20.7/lisp/gnus/gnus-start.elc
share/emacs/20.7/lisp/gnus/gnus-sum.elc
share/emacs/20.7/lisp/gnus/gnus-topic.elc
share/emacs/20.7/lisp/gnus/gnus-undo.elc
share/emacs/20.7/lisp/gnus/gnus-util.elc
share/emacs/20.7/lisp/gnus/gnus-uu.elc
share/emacs/20.7/lisp/gnus/gnus-vm.elc
share/emacs/20.7/lisp/gnus/gnus-win.elc
share/emacs/20.7/lisp/gnus/gnus.elc
share/emacs/20.7/lisp/gnus/message.elc
share/emacs/20.7/lisp/gnus/messcompat.elc
share/emacs/20.7/lisp/gnus/nnagent.elc
share/emacs/20.7/lisp/gnus/nnbabyl.elc
share/emacs/20.7/lisp/gnus/nndir.elc
share/emacs/20.7/lisp/gnus/nndoc.elc
share/emacs/20.7/lisp/gnus/nndraft.elc
share/emacs/20.7/lisp/gnus/nneething.elc
share/emacs/20.7/lisp/gnus/nnfolder.elc
share/emacs/20.7/lisp/gnus/nngateway.elc
share/emacs/20.7/lisp/gnus/nnheader.elc
share/emacs/20.7/lisp/gnus/nnkiboze.elc
share/emacs/20.7/lisp/gnus/nnmail.elc
share/emacs/20.7/lisp/gnus/nnmbox.elc
share/emacs/20.7/lisp/gnus/nnmh.elc
share/emacs/20.7/lisp/gnus/nnml.elc
share/emacs/20.7/lisp/gnus/nnoo.elc
share/emacs/20.7/lisp/gnus/nnsoup.elc
share/emacs/20.7/lisp/gnus/nnspool.elc
share/emacs/20.7/lisp/gnus/nntp.elc
share/emacs/20.7/lisp/gnus/nnvirtual.elc
share/emacs/20.7/lisp/gnus/nnweb.elc
share/emacs/20.7/lisp/gnus/parse-time.elc
share/emacs/20.7/lisp/gnus/pop3.elc
share/emacs/20.7/lisp/gnus/score-mode.elc
@dirrm share/emacs/20.7/lisp/gnus
share/emacs/20.7/lisp/emulation/crisp.el
share/emacs/20.7/lisp/emulation/edt-lk201.el
share/emacs/20.7/lisp/emulation/edt-mapper.el
share/emacs/20.7/lisp/emulation/edt-pc.el
share/emacs/20.7/lisp/emulation/edt-vt100.el
share/emacs/20.7/lisp/emulation/edt.el
share/emacs/20.7/lisp/emulation/mlconvert.el
share/emacs/20.7/lisp/emulation/mlsupport.el
share/emacs/20.7/lisp/emulation/pc-mode.el
share/emacs/20.7/lisp/emulation/pc-select.el
share/emacs/20.7/lisp/emulation/tpu-edt.el
share/emacs/20.7/lisp/emulation/tpu-extras.el
share/emacs/20.7/lisp/emulation/tpu-mapper.el
share/emacs/20.7/lisp/emulation/vi.el
share/emacs/20.7/lisp/emulation/vip.el
share/emacs/20.7/lisp/emulation/viper-cmd.el
share/emacs/20.7/lisp/emulation/viper-ex.el
share/emacs/20.7/lisp/emulation/viper-init.el
share/emacs/20.7/lisp/emulation/viper-keym.el
share/emacs/20.7/lisp/emulation/viper-macs.el
share/emacs/20.7/lisp/emulation/viper-mous.el
share/emacs/20.7/lisp/emulation/viper-util.el
share/emacs/20.7/lisp/emulation/viper.el
share/emacs/20.7/lisp/emulation/ws-mode.el
share/emacs/20.7/lisp/emulation/crisp.elc
share/emacs/20.7/lisp/emulation/edt-lk201.elc
share/emacs/20.7/lisp/emulation/edt-mapper.elc
share/emacs/20.7/lisp/emulation/edt-pc.elc
share/emacs/20.7/lisp/emulation/edt-vt100.elc
share/emacs/20.7/lisp/emulation/edt.elc
share/emacs/20.7/lisp/emulation/mlconvert.elc
share/emacs/20.7/lisp/emulation/mlsupport.elc
share/emacs/20.7/lisp/emulation/pc-mode.elc
share/emacs/20.7/lisp/emulation/pc-select.elc
share/emacs/20.7/lisp/emulation/tpu-edt.elc
share/emacs/20.7/lisp/emulation/tpu-extras.elc
share/emacs/20.7/lisp/emulation/tpu-mapper.elc
share/emacs/20.7/lisp/emulation/vi.elc
share/emacs/20.7/lisp/emulation/vip.elc
share/emacs/20.7/lisp/emulation/viper-cmd.elc
share/emacs/20.7/lisp/emulation/viper-ex.elc
share/emacs/20.7/lisp/emulation/viper-init.elc
share/emacs/20.7/lisp/emulation/viper-keym.elc
share/emacs/20.7/lisp/emulation/viper-macs.elc
share/emacs/20.7/lisp/emulation/viper-mous.elc
share/emacs/20.7/lisp/emulation/viper-util.elc
share/emacs/20.7/lisp/emulation/viper.elc
share/emacs/20.7/lisp/emulation/ws-mode.elc
@dirrm share/emacs/20.7/lisp/emulation
share/emacs/20.7/lisp/emacs-lisp/advice.el
share/emacs/20.7/lisp/emacs-lisp/assoc.el
share/emacs/20.7/lisp/emacs-lisp/autoload.el
share/emacs/20.7/lisp/emacs-lisp/backquote.el
share/emacs/20.7/lisp/emacs-lisp/byte-opt.el
share/emacs/20.7/lisp/emacs-lisp/bytecomp.el
share/emacs/20.7/lisp/emacs-lisp/checkdoc.el
share/emacs/20.7/lisp/emacs-lisp/cl-compat.el
share/emacs/20.7/lisp/emacs-lisp/cl-extra.el
share/emacs/20.7/lisp/emacs-lisp/cl-indent.el
share/emacs/20.7/lisp/emacs-lisp/cl-macs.el
share/emacs/20.7/lisp/emacs-lisp/cl-seq.el
share/emacs/20.7/lisp/emacs-lisp/cl-specs.el
share/emacs/20.7/lisp/emacs-lisp/cl.el
share/emacs/20.7/lisp/emacs-lisp/copyright.el
share/emacs/20.7/lisp/emacs-lisp/cust-print.el
share/emacs/20.7/lisp/emacs-lisp/debug.el
share/emacs/20.7/lisp/emacs-lisp/disass.el
share/emacs/20.7/lisp/emacs-lisp/easy-mmode.el
share/emacs/20.7/lisp/emacs-lisp/easymenu.el
share/emacs/20.7/lisp/emacs-lisp/edebug.el
share/emacs/20.7/lisp/emacs-lisp/eldoc.el
share/emacs/20.7/lisp/emacs-lisp/elint.el
share/emacs/20.7/lisp/emacs-lisp/elp.el
share/emacs/20.7/lisp/emacs-lisp/eval-reg.el
share/emacs/20.7/lisp/emacs-lisp/find-func.el
share/emacs/20.7/lisp/emacs-lisp/float.el
share/emacs/20.7/lisp/emacs-lisp/gulp.el
share/emacs/20.7/lisp/emacs-lisp/helper.el
share/emacs/20.7/lisp/emacs-lisp/levents.el
share/emacs/20.7/lisp/emacs-lisp/lisp-mnt.el
share/emacs/20.7/lisp/emacs-lisp/lisp-mode.el
share/emacs/20.7/lisp/emacs-lisp/lisp.el
share/emacs/20.7/lisp/emacs-lisp/lmenu.el
share/emacs/20.7/lisp/emacs-lisp/lselect.el
share/emacs/20.7/lisp/emacs-lisp/lucid.el
share/emacs/20.7/lisp/emacs-lisp/pp.el
share/emacs/20.7/lisp/emacs-lisp/profile.el
share/emacs/20.7/lisp/emacs-lisp/regexp-opt.el
share/emacs/20.7/lisp/emacs-lisp/ring.el
share/emacs/20.7/lisp/emacs-lisp/shadow.el
share/emacs/20.7/lisp/emacs-lisp/sregex.el
share/emacs/20.7/lisp/emacs-lisp/tq.el
share/emacs/20.7/lisp/emacs-lisp/trace.el
share/emacs/20.7/lisp/emacs-lisp/advice.elc
share/emacs/20.7/lisp/emacs-lisp/assoc.elc
share/emacs/20.7/lisp/emacs-lisp/autoload.elc
share/emacs/20.7/lisp/emacs-lisp/backquote.elc
share/emacs/20.7/lisp/emacs-lisp/cl.elc
share/emacs/20.7/lisp/emacs-lisp/byte-opt.elc
share/emacs/20.7/lisp/emacs-lisp/bytecomp.elc
share/emacs/20.7/lisp/emacs-lisp/checkdoc.elc
share/emacs/20.7/lisp/emacs-lisp/cl-compat.elc
share/emacs/20.7/lisp/emacs-lisp/cl-extra.elc
share/emacs/20.7/lisp/emacs-lisp/cl-indent.elc
share/emacs/20.7/lisp/emacs-lisp/cl-macs.elc
share/emacs/20.7/lisp/emacs-lisp/cl-seq.elc
share/emacs/20.7/lisp/emacs-lisp/cl-specs.elc
share/emacs/20.7/lisp/emacs-lisp/copyright.elc
share/emacs/20.7/lisp/emacs-lisp/cust-print.elc
share/emacs/20.7/lisp/emacs-lisp/debug.elc
share/emacs/20.7/lisp/emacs-lisp/disass.elc
share/emacs/20.7/lisp/emacs-lisp/easy-mmode.elc
share/emacs/20.7/lisp/emacs-lisp/easymenu.elc
share/emacs/20.7/lisp/emacs-lisp/edebug.elc
share/emacs/20.7/lisp/emacs-lisp/eldoc.elc
share/emacs/20.7/lisp/emacs-lisp/elint.elc
share/emacs/20.7/lisp/emacs-lisp/elp.elc
share/emacs/20.7/lisp/emacs-lisp/eval-reg.elc
share/emacs/20.7/lisp/emacs-lisp/find-func.elc
share/emacs/20.7/lisp/emacs-lisp/float.elc
share/emacs/20.7/lisp/emacs-lisp/gulp.elc
share/emacs/20.7/lisp/emacs-lisp/helper.elc
share/emacs/20.7/lisp/emacs-lisp/levents.elc
share/emacs/20.7/lisp/emacs-lisp/lisp-mnt.elc
share/emacs/20.7/lisp/emacs-lisp/lisp-mode.elc
share/emacs/20.7/lisp/emacs-lisp/lisp.elc
share/emacs/20.7/lisp/emacs-lisp/lmenu.elc
share/emacs/20.7/lisp/emacs-lisp/lselect.elc
share/emacs/20.7/lisp/emacs-lisp/lucid.elc
share/emacs/20.7/lisp/emacs-lisp/pp.elc
share/emacs/20.7/lisp/emacs-lisp/profile.elc
share/emacs/20.7/lisp/emacs-lisp/regexp-opt.elc
share/emacs/20.7/lisp/emacs-lisp/ring.elc
share/emacs/20.7/lisp/emacs-lisp/shadow.elc
share/emacs/20.7/lisp/emacs-lisp/sregex.elc
share/emacs/20.7/lisp/emacs-lisp/tq.elc
share/emacs/20.7/lisp/emacs-lisp/trace.elc
@dirrm share/emacs/20.7/lisp/emacs-lisp
share/emacs/20.7/lisp/COPYING
share/emacs/20.7/lisp/auto-show.el
share/emacs/20.7/lisp/info.el
@dirrm share/emacs/20.7/lisp
share/emacs/20.7/site-lisp/subdirs.el
@dirrm share/emacs/20.7/site-lisp
@exec if [ ! -d %D/share/emacs/20.7/leim ]; then mkdir -p %D/share/emacs/20.7/leim; fi
@dirrm share/emacs/20.7/leim
share/emacs/site-lisp/subdirs.el
@dirrm share/emacs/20.7
@dirrm share/emacs/site-lisp
@dirrm share/emacs
