$OpenBSD: patch-modules_vuln-realvnc_vuln-realvnc_cpp,v 1.1 2018/04/16 23:05:32 jca Exp $

Index: modules/vuln-realvnc/vuln-realvnc.cpp
--- modules/vuln-realvnc/vuln-realvnc.cpp.orig
+++ modules/vuln-realvnc/vuln-realvnc.cpp
@@ -285,7 +285,7 @@ ConsumeLevel RealVNCDialogue::incomingData(Message *ms
 		{
 			m_Buffer->cut(1);
 
-			static const char vnc_isupport[] = {
+			static const unsigned char vnc_isupport[] = {
 				0x04, 0x3a, 0x02, 0xff, 0x20, 0x18, 0x00, 0x01, 
 				0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x10, 0x08, 
 				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 
