$OpenBSD: patch-lib_Makefile.in,v 1.3 2006/01/12 00:08:47 naddy Exp $
--- lib/Makefile.in.orig	Thu Dec 21 13:42:38 2000
+++ lib/Makefile.in	Thu Jan 12 00:58:07 2006
@@ -116,7 +116,7 @@ xmVERSION = @xmVERSION@
 xmVer = @xmVer@
 
 MAINTAINERCLEANFILES = Makefile.in
-SUBDIRS = config 		Xm Mrm Uil 		Xm-2.0 Mrm-2.0 Uil-2.0 		Xm-2.1 Mrm-2.1 Uil-2.1 		@BuildXltDir@ @BuildXbaeDir@ 		Dt
+SUBDIRS = config 		Xm Mrm Uil 		@BuildXltDir@ @BuildXbaeDir@ 		Dt
 
 
 DIST_SUBDIRS = config 		Xm Mrm Uil 		Xm-2.0 Mrm-2.0 Uil-2.0 		Xm-2.1 Mrm-2.1 Uil-2.1 		Xlt Xbae 		Dt
