--- doc/lessdox/functions/Makefile.in.orig	Thu Dec 21 07:42:41 2000
+++ doc/lessdox/functions/Makefile.in	Sun Jan 21 14:13:54 2001
@@ -118,16 +118,16 @@
 EXTRA_DIST = $(man1_DATA) $(man3_DATA) $(man5_DATA)
 SUFFIXES = .1 .3 .5 .html
 
-mandir = $(exec_prefix)/LessTif/doc/man
-man1dir = $(exec_prefix)/LessTif/doc/man/man1
-man3dir = $(exec_prefix)/LessTif/doc/man/man3
-man5dir = $(exec_prefix)/LessTif/doc/man/man5
+mandir =			@mandir@
+man1dir =	$(mandir)/man1
+man3dir =	$(mandir)/man3
+man5dir =	$(mandir)/man5
 
 man1_DATA = 
 man3_DATA = 
 man5_DATA = 
 
-htmldir = $(exec_prefix)/LessTif/doc/html
+htmldir = $(pkgdatadir)/doc/html
 
 html_DATA = ${man1_DATA:.1=.html} ${man3_DATA:.3=.html}                 ${man5_DATA:.5=.html}
 
