--- doc/lessdox/clients/Makefile.in.orig	Sun Jun 25 12:38:17 2000
+++ doc/lessdox/clients/Makefile.in	Thu Jun 29 22:42:16 2000
@@ -117,12 +117,12 @@
 EXTRA_DIST = $(man1_DATA) $(man3_DATA) $(man5_DATA)
 SUFFIXES = .1 .3 .5 .html
 
-mandir = $(exec_prefix)/LessTif/doc/man
-man1dir = $(exec_prefix)/LessTif/doc/man/man1
-man3dir = $(exec_prefix)/LessTif/doc/man/man3
-man5dir = $(exec_prefix)/LessTif/doc/man/man5
+mandir =			@mandir@
+man1dir =	$(mandir)/man1
+man3dir =	$(mandir)/man3
+man5dir =	$(mandir)/man5
 
-man1_DATA = mwm.1 xmbind.1 lesstif.1 xbae.1 xlt.1
+man1_DATA = mwm.1 xmbind.1 lesstif.1
 man3_DATA = 
 man5_DATA = mwmrc.5
 
@@ -135,7 +135,7 @@
 # build them.
 #
 
-htmldir = $(exec_prefix)/LessTif/doc/html
+htmldir = $(pkgdatadir)/doc/html
 
 @HaveMan2html_TRUE@html_DATA = \
 @HaveMan2html_TRUE@mwm.html mwmrc.html xmbind.html lesstif.html xlt.html xbae.html
