$OpenBSD: patch-doc_www.lesstif.org_images_Makefile.in,v 1.4 2006/01/12 00:08:47 naddy Exp $
--- doc/www.lesstif.org/images/Makefile.in.orig	Thu Dec 21 13:42:41 2000
+++ doc/www.lesstif.org/images/Makefile.in	Thu Jan 12 00:58:07 2006
@@ -124,7 +124,7 @@ EXTRA_DIST = $(DATA)
 # Lets put the informational stuff in a sub directory to avoid 
 # poluting /usr/local for default installs.
 #
-rootdir = $(exec_prefix)/LessTif/doc/images
+rootdir = $(pkgdatadir)/doc/html/images
 root_DATA = hungry.png 		lesstif-realsmall.png lesstif-small.png lesstif.png 		ltsunlogo.png lesstif.jpg ltsunlogo.jpg 		vh32.jpg vh32.png vh40.jpg vh40.png
 
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
