$OpenBSD: patch-doc_Makefile.in,v 1.3 2006/01/12 00:08:47 naddy Exp $
--- doc/Makefile.in.orig	Thu Dec 21 13:42:41 2000
+++ doc/Makefile.in	Thu Jan 12 00:58:07 2006
@@ -120,7 +120,7 @@ EXTRA_DIST = $(DATA)
 
 SUBDIRS = www.lesstif.org lessdox
 
-rootdir = $(exec_prefix)/LessTif/doc
+rootdir = $(pkgdatadir)/doc/html
 root_DATA = All.html Clipboard.txt DragAndDrop.txt Form.txt 		GeoUtils.txt Geometry.html SyntheticResources.txt 		UIL.txt XmStrings.txt thread.html INSTALL.html
 
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
