--- doc/lessdox/widgets/Makefile.in.orig	Sun Jun 25 12:38:18 2000
+++ doc/lessdox/widgets/Makefile.in	Thu Jun 29 22:40:47 2000
@@ -117,10 +117,10 @@
 EXTRA_DIST =  $(man1_DATA) $(man3_DATA) $(man5_DATA)
 SUFFIXES = .1 .3 .5 .html
 
-mandir = $(prefix)/LessTif/doc/man
-man1dir = $(prefix)/LessTif/doc/man/man1
-man3dir = $(prefix)/LessTif/doc/man/man3
-man5dir = $(prefix)/LessTif/doc/man/man5
+mandir=			@mandir@
+man1dir=	$(mandir)/man1
+man3dir=	$(mandir)/man3
+man5dir=	$(mandir)/man5
 
 man1_DATA = 
 man3_DATA = \
@@ -166,7 +166,7 @@
 # build them.
 #
 
-htmldir = $(prefix)/LessTif/doc/html
+htmldir = $(pkgdatadir)/doc/html
 
 @HaveMan2html_TRUE@html_DATA = \
 @HaveMan2html_TRUE@${man1_DATA:.1=.html} ${man3_DATA:.3=.html} \
@@ -381,7 +381,7 @@
 # in both the http://www.lesstif.org and the locally installed case.
 #
 install-data-hook:
-	if [ ! -h $(DESTDIR)$(prefix)/LessTif/doc/Lessdox ]; then mkdir -p $(DESTDIR)$(prefix)/LessTif/doc && cd $(DESTDIR)$(prefix)/LessTif/doc && $(LN_S) html Lessdox; fi
+#	if [ ! -h $(DESTDIR)$(prefix)/LessTif/doc/Lessdox ]; then mkdir -p $(DESTDIR)$(prefix)/LessTif/doc && cd $(DESTDIR)$(prefix)/LessTif/doc && $(LN_S) html Lessdox; fi
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
