--- doc/lessdox/functions/Makefile.in.orig	Sun Jun 25 12:38:18 2000
+++ doc/lessdox/functions/Makefile.in	Thu Jun 29 22:43:43 2000
@@ -117,10 +117,10 @@
 EXTRA_DIST =  $(man1_DATA) $(man3_DATA) $(man5_DATA)
 SUFFIXES = .1 .3 .5 .html
 
-mandir = $(exec_prefix)/LessTif/doc/man
-man1dir = $(exec_prefix)/LessTif/doc/man/man1
-man3dir = $(exec_prefix)/LessTif/doc/man/man3
-man5dir = $(exec_prefix)/LessTif/doc/man/man5
+mandir =			@mandir@
+man1dir =	$(mandir)/man1
+man3dir =	$(mandir)/man3
+man5dir =	$(mandir)/man5
 
 man1_DATA = 
 man3_DATA = 
@@ -135,7 +135,7 @@
 # build them.
 #
 
-htmldir = $(exec_prefix)/LessTif/doc/html
+htmldir = $(pkgdatadir)/doc/html
 
 @HaveMan2html_TRUE@html_DATA = \
 @HaveMan2html_TRUE@${man1_DATA:.1=.html} ${man3_DATA:.3=.html} \
