$OpenBSD: patch-libnasl_nasl_Makefile,v 1.3 2004/04/11 09:13:34 sturm Exp $
--- libnasl/nasl/Makefile.orig	2003-11-21 09:45:20.000000000 +0100
+++ libnasl/nasl/Makefile	2004-04-11 11:07:03.000000000 +0200
@@ -104,7 +104,6 @@ install : libnasl.la nasl
 	test -d $(DESTDIR)${libdir} || $(INSTALL_DIR) -m 755 $(DESTDIR)${libdir}
 	test -d $(DESTDIR)${bindir} || $(INSTALL_DIR) -m 755 $(DESTDIR)${bindir}
 	$(LIBTOOL) --mode install $(INSTALL) libnasl.la $(DESTDIR)${libdir}/libnasl.la
-	$(LIBTOOL) --finish $(DESTDIR)${libdir}
 	test -d $(DESTDIR)${bindir} || $(INSTALL_DIR) -m 755 $(DESTDIR)${bindir}
 	$(INSTALL) nasl $(DESTDIR)${bindir}/
 
