bin/tf
bin/tf-40s1
lib/tf-40s1-lib/CHANGES
lib/tf-40s1-lib/README
lib/tf-40s1-lib/alias.tf
lib/tf-40s1-lib/at.tf
lib/tf-40s1-lib/bind-bash.tf
lib/tf-40s1-lib/bind-emacs.tf
lib/tf-40s1-lib/changes.tf
lib/tf-40s1-lib/color.tf
lib/tf-40s1-lib/complete.tf
lib/tf-40s1-lib/completion.tf
lib/tf-40s1-lib/examples.old
lib/tf-40s1-lib/factoral.tf
lib/tf-40s1-lib/factorial.tf
lib/tf-40s1-lib/file-xfer.tf
lib/tf-40s1-lib/filexfer.tf
lib/tf-40s1-lib/finger.tf
lib/tf-40s1-lib/grep.tf
lib/tf-40s1-lib/hanoi.tf
lib/tf-40s1-lib/kb-bash.tf
lib/tf-40s1-lib/kb-emacs.tf
lib/tf-40s1-lib/kb-os2.tf
lib/tf-40s1-lib/kbbind.tf
lib/tf-40s1-lib/kbfunc.tf
lib/tf-40s1-lib/kbregion.tf
lib/tf-40s1-lib/kbstack.tf
lib/tf-40s1-lib/lisp.tf
lib/tf-40s1-lib/local-eg.tf
lib/tf-40s1-lib/local.tf.sample
lib/tf-40s1-lib/map.tf
lib/tf-40s1-lib/pcmd.tf
lib/tf-40s1-lib/pref-shell.tf
lib/tf-40s1-lib/psh.tf
lib/tf-40s1-lib/quoter.tf
lib/tf-40s1-lib/relog.tf
lib/tf-40s1-lib/rwho.tf
lib/tf-40s1-lib/self.tf
lib/tf-40s1-lib/space_page.tf
lib/tf-40s1-lib/spc-page.tf
lib/tf-40s1-lib/spedwalk.tf
lib/tf-40s1-lib/speedwalk.tf
lib/tf-40s1-lib/spell.tf
lib/tf-40s1-lib/stack-q.tf
lib/tf-40s1-lib/stack_queue.tf
lib/tf-40s1-lib/stdlib.tf
lib/tf-40s1-lib/textutil.tf
lib/tf-40s1-lib/tf-help
lib/tf-40s1-lib/tf-help.idx
lib/tf-40s1-lib/tfrc
lib/tf-40s1-lib/tick.tf
lib/tf-40s1-lib/tintin.tf
lib/tf-40s1-lib/tools.tf
lib/tf-40s1-lib/tr.tf
lib/tf-40s1-lib/watch.tf
lib/tf-40s1-lib/world-q.tf
lib/tf-40s1-lib/worldqueue.tf
man/man1/tf.1
@dirrm lib/tf-40s1-lib
