$OpenBSD: patch-utilities_Makefile_in,v 1.1 2003/06/30 20:41:15 sturm Exp $
--- utilities/Makefile.in.orig	Fri Dec 29 05:41:59 2000
+++ utilities/Makefile.in	Sun Jun 29 10:06:31 2003
@@ -221,7 +221,7 @@ bin_PROGRAMS = cgimagick combine convert
 @WITH_MODULES_TRUE@COMMONLDADD = @WITH_MODULES_TRUE@$(MAGICK_LIB) $(top_builddir)/ltdl/libltdlc.la
 @WITH_MODULES_FALSE@COMMONLDADD = @WITH_MODULES_FALSE@$(MAGICK_LIB)
 @WITH_MODULES_TRUE@COMMONLDFLAGS = @WITH_MODULES_TRUE@@LDFLAGS@ @DLLDFLAGS@
-@WITH_MODULES_FALSE@COMMONLDFLAGS = @WITH_MODULES_FALSE@@LDFLAGS@
+@WITH_MODULES_FALSE@COMMONLDFLAGS = @WITH_MODULES_FALSE@@LDFLAGS@ -pthread
 
 animate_LDADD = $(COMMONLDADD)
 animate_LDFLAGS = $(COMMONLDFLAGS)
