$OpenBSD: patch-polkitgtk_Makefile_in,v 1.1 2011/04/07 13:40:04 ajacoutot Exp $

From 65dd3ec65721d70485b5d3bf5b3cc9bce737823f Mon Sep 17 00:00:00 2001
From: David Zeuthen <davidz@redhat.com>
Date: Wed, 15 Sep 2010 20:02:33 +0000
Subject: Fix up --string-prefix usage to work with latest gobject-introspection

--- polkitgtk/Makefile.in.orig	Thu Apr  7 15:11:50 2011
+++ polkitgtk/Makefile.in	Thu Apr  7 15:12:01 2011
@@ -782,7 +782,7 @@ uninstall-am: uninstall-girDATA uninstall-libLTLIBRARI
 @ENABLE_INTROSPECTION_TRUE@PolkitGtk-1.0.gir: libpolkit-gtk-1.la $(G_IR_SCANNER) Makefile.am
 @ENABLE_INTROSPECTION_TRUE@	$(G_IR_SCANNER) -v 					\
 @ENABLE_INTROSPECTION_TRUE@		--namespace PolkitGtk 				\
-@ENABLE_INTROSPECTION_TRUE@		--strip-prefix=polkit				\
+@ENABLE_INTROSPECTION_TRUE@		--strip-prefix=Polkit				\
 @ENABLE_INTROSPECTION_TRUE@		--nsversion=1.0 				\
 @ENABLE_INTROSPECTION_TRUE@		--include=Gtk-2.0 				\
 @ENABLE_INTROSPECTION_TRUE@		--include=Polkit-1.0 				\
