@comment $OpenBSD: PFRAG.shared,v 1.3 2006/02/07 21:06:17 naddy Exp $
lib/zsh/${VERSION}/zsh/cap.so
lib/zsh/${VERSION}/zsh/clone.so
lib/zsh/${VERSION}/zsh/compctl.so
lib/zsh/${VERSION}/zsh/complete.so
lib/zsh/${VERSION}/zsh/complist.so
lib/zsh/${VERSION}/zsh/computil.so
lib/zsh/${VERSION}/zsh/datetime.so
lib/zsh/${VERSION}/zsh/deltochar.so
lib/zsh/${VERSION}/zsh/example.so
lib/zsh/${VERSION}/zsh/files.so
lib/zsh/${VERSION}/zsh/langinfo.so
lib/zsh/${VERSION}/zsh/mapfile.so
lib/zsh/${VERSION}/zsh/mathfunc.so
lib/zsh/${VERSION}/zsh/net/socket.so
lib/zsh/${VERSION}/zsh/net/tcp.so
lib/zsh/${VERSION}/zsh/parameter.so
lib/zsh/${VERSION}/zsh/rlimits.so
lib/zsh/${VERSION}/zsh/sched.so
lib/zsh/${VERSION}/zsh/stat.so
lib/zsh/${VERSION}/zsh/system.so
lib/zsh/${VERSION}/zsh/termcap.so
lib/zsh/${VERSION}/zsh/terminfo.so
lib/zsh/${VERSION}/zsh/zle.so
lib/zsh/${VERSION}/zsh/zleparameter.so
lib/zsh/${VERSION}/zsh/zprof.so
lib/zsh/${VERSION}/zsh/zpty.so
lib/zsh/${VERSION}/zsh/zselect.so
lib/zsh/${VERSION}/zsh/zutil.so
share/zsh/${VERSION}/functions/tcp_alias
share/zsh/${VERSION}/functions/tcp_close
share/zsh/${VERSION}/functions/tcp_command
share/zsh/${VERSION}/functions/tcp_expect
share/zsh/${VERSION}/functions/tcp_fd_handler
share/zsh/${VERSION}/functions/tcp_log
share/zsh/${VERSION}/functions/tcp_open
share/zsh/${VERSION}/functions/tcp_output
share/zsh/${VERSION}/functions/tcp_point
share/zsh/${VERSION}/functions/tcp_proxy
share/zsh/${VERSION}/functions/tcp_read
share/zsh/${VERSION}/functions/tcp_rename
share/zsh/${VERSION}/functions/tcp_send
share/zsh/${VERSION}/functions/tcp_sess
share/zsh/${VERSION}/functions/tcp_shoot
share/zsh/${VERSION}/functions/tcp_spam
share/zsh/${VERSION}/functions/tcp_talk
share/zsh/${VERSION}/functions/tcp_wait
