@comment $OpenBSD: PFRAG.shared,v 1.9 2009/06/03 14:35:48 pea Exp $
lib/zsh/
lib/zsh/${V}/
lib/zsh/${V}/zsh/
lib/zsh/${V}/zsh/cap.so
lib/zsh/${V}/zsh/clone.so
lib/zsh/${V}/zsh/compctl.so
lib/zsh/${V}/zsh/complete.so
lib/zsh/${V}/zsh/complist.so
lib/zsh/${V}/zsh/computil.so
lib/zsh/${V}/zsh/curses.so
lib/zsh/${V}/zsh/datetime.so
lib/zsh/${V}/zsh/deltochar.so
lib/zsh/${V}/zsh/example.so
lib/zsh/${V}/zsh/files.so
lib/zsh/${V}/zsh/langinfo.so
lib/zsh/${V}/zsh/mapfile.so
lib/zsh/${V}/zsh/mathfunc.so
lib/zsh/${V}/zsh/net/
lib/zsh/${V}/zsh/net/socket.so
lib/zsh/${V}/zsh/net/tcp.so
lib/zsh/${V}/zsh/newuser.so
lib/zsh/${V}/zsh/parameter.so
lib/zsh/${V}/zsh/pcre.so
lib/zsh/${V}/zsh/regex.so
lib/zsh/${V}/zsh/rlimits.so
lib/zsh/${V}/zsh/sched.so
lib/zsh/${V}/zsh/stat.so
lib/zsh/${V}/zsh/system.so
lib/zsh/${V}/zsh/termcap.so
lib/zsh/${V}/zsh/terminfo.so
lib/zsh/${V}/zsh/zftp.so
lib/zsh/${V}/zsh/zle.so
lib/zsh/${V}/zsh/zleparameter.so
lib/zsh/${V}/zsh/zprof.so
lib/zsh/${V}/zsh/zpty.so
lib/zsh/${V}/zsh/zselect.so
lib/zsh/${V}/zsh/zutil.so
share/zsh/${V}/functions/VCS_INFO_adjust
share/zsh/${V}/functions/VCS_INFO_bydir_detect
share/zsh/${V}/functions/VCS_INFO_check_com
share/zsh/${V}/functions/VCS_INFO_detect_bzr
share/zsh/${V}/functions/VCS_INFO_detect_cdv
share/zsh/${V}/functions/VCS_INFO_detect_cvs
share/zsh/${V}/functions/VCS_INFO_detect_darcs
share/zsh/${V}/functions/VCS_INFO_detect_git
share/zsh/${V}/functions/VCS_INFO_detect_hg
share/zsh/${V}/functions/VCS_INFO_detect_mtn
share/zsh/${V}/functions/VCS_INFO_detect_p4
share/zsh/${V}/functions/VCS_INFO_detect_svk
share/zsh/${V}/functions/VCS_INFO_detect_svn
share/zsh/${V}/functions/VCS_INFO_detect_tla
share/zsh/${V}/functions/VCS_INFO_formats
share/zsh/${V}/functions/VCS_INFO_get_cmd
share/zsh/${V}/functions/VCS_INFO_get_data_bzr
share/zsh/${V}/functions/VCS_INFO_get_data_cdv
share/zsh/${V}/functions/VCS_INFO_get_data_cvs
share/zsh/${V}/functions/VCS_INFO_get_data_darcs
share/zsh/${V}/functions/VCS_INFO_get_data_git
share/zsh/${V}/functions/VCS_INFO_get_data_hg
share/zsh/${V}/functions/VCS_INFO_get_data_mtn
share/zsh/${V}/functions/VCS_INFO_get_data_p4
share/zsh/${V}/functions/VCS_INFO_get_data_svk
share/zsh/${V}/functions/VCS_INFO_get_data_svn
share/zsh/${V}/functions/VCS_INFO_get_data_tla
share/zsh/${V}/functions/VCS_INFO_maxexports
share/zsh/${V}/functions/VCS_INFO_nvcsformats
share/zsh/${V}/functions/VCS_INFO_realpath
share/zsh/${V}/functions/VCS_INFO_reposub
share/zsh/${V}/functions/VCS_INFO_set
share/zsh/${V}/functions/tcp_alias
share/zsh/${V}/functions/tcp_close
share/zsh/${V}/functions/tcp_command
share/zsh/${V}/functions/tcp_expect
share/zsh/${V}/functions/tcp_fd_handler
share/zsh/${V}/functions/tcp_log
share/zsh/${V}/functions/tcp_open
share/zsh/${V}/functions/tcp_output
share/zsh/${V}/functions/tcp_point
share/zsh/${V}/functions/tcp_proxy
share/zsh/${V}/functions/tcp_read
share/zsh/${V}/functions/tcp_rename
share/zsh/${V}/functions/tcp_send
share/zsh/${V}/functions/tcp_sess
share/zsh/${V}/functions/tcp_shoot
share/zsh/${V}/functions/tcp_spam
share/zsh/${V}/functions/tcp_talk
share/zsh/${V}/functions/tcp_wait
share/zsh/${V}/functions/zfanon
share/zsh/${V}/functions/zfautocheck
share/zsh/${V}/functions/zfcd
share/zsh/${V}/functions/zfcd_match
share/zsh/${V}/functions/zfcget
share/zsh/${V}/functions/zfclose
share/zsh/${V}/functions/zfcput
share/zsh/${V}/functions/zfdir
share/zsh/${V}/functions/zffcache
share/zsh/${V}/functions/zfgcp
share/zsh/${V}/functions/zfget
share/zsh/${V}/functions/zfget_match
share/zsh/${V}/functions/zfgoto
share/zsh/${V}/functions/zfhere
share/zsh/${V}/functions/zfinit
share/zsh/${V}/functions/zfls
share/zsh/${V}/functions/zfmark
share/zsh/${V}/functions/zfopen
share/zsh/${V}/functions/zfparams
share/zsh/${V}/functions/zfpcp
share/zsh/${V}/functions/zfput
share/zsh/${V}/functions/zfrglob
share/zsh/${V}/functions/zfrtime
share/zsh/${V}/functions/zfsession
share/zsh/${V}/functions/zfstat
share/zsh/${V}/functions/zftp_chpwd
share/zsh/${V}/functions/zftp_progress
share/zsh/${V}/functions/zftransfer
share/zsh/${V}/functions/zftype
share/zsh/${V}/functions/zfuget
share/zsh/${V}/functions/zfuput
share/zsh/${V}/functions/zsh-newuser-install
share/zsh/${V}/scripts/newuser
