@comment $OpenBSD: PFRAG.shared,v 1.10 2013/10/02 19:49:13 gsoares Exp $
lib/zsh/
lib/zsh/${V}/
lib/zsh/${V}/zsh/
lib/zsh/${V}/zsh/cap.so
lib/zsh/${V}/zsh/clone.so
lib/zsh/${V}/zsh/compctl.so
lib/zsh/${V}/zsh/complete.so
lib/zsh/${V}/zsh/complist.so
lib/zsh/${V}/zsh/computil.so
lib/zsh/${V}/zsh/curses.so
lib/zsh/${V}/zsh/datetime.so
lib/zsh/${V}/zsh/deltochar.so
lib/zsh/${V}/zsh/example.so
lib/zsh/${V}/zsh/files.so
lib/zsh/${V}/zsh/langinfo.so
lib/zsh/${V}/zsh/mapfile.so
lib/zsh/${V}/zsh/mathfunc.so
lib/zsh/${V}/zsh/net/
lib/zsh/${V}/zsh/net/socket.so
lib/zsh/${V}/zsh/net/tcp.so
lib/zsh/${V}/zsh/newuser.so
lib/zsh/${V}/zsh/parameter.so
lib/zsh/${V}/zsh/pcre.so
lib/zsh/${V}/zsh/regex.so
lib/zsh/${V}/zsh/rlimits.so
lib/zsh/${V}/zsh/sched.so
lib/zsh/${V}/zsh/stat.so
lib/zsh/${V}/zsh/system.so
lib/zsh/${V}/zsh/termcap.so
lib/zsh/${V}/zsh/terminfo.so
lib/zsh/${V}/zsh/zftp.so
lib/zsh/${V}/zsh/zle.so
lib/zsh/${V}/zsh/zleparameter.so
lib/zsh/${V}/zsh/zprof.so
lib/zsh/${V}/zsh/zpty.so
lib/zsh/${V}/zsh/zselect.so
lib/zsh/${V}/zsh/zutil.so
