@comment $OpenBSD: PLIST-uuid,v 1.4 2010/04/02 21:19:07 ajacoutot Exp $
@bin bin/uuidgen
include/uuid/
include/uuid/uuid.h
lib/pkgconfig/
lib/pkgconfig/e2fs-uuid.pc
lib/uuid/
lib/uuid/libuuid.a
%%SHARED%%
@man man/man1/uuidgen.1
@comment @man man/man3/uuid.3
@man man/man3/uuid_clear.3
@man man/man3/uuid_compare.3
@man man/man3/uuid_copy.3
@man man/man3/uuid_generate.3
@man man/man3/uuid_generate_random.3
@man man/man3/uuid_generate_time.3
@man man/man3/uuid_is_null.3
@man man/man3/uuid_parse.3
@man man/man3/uuid_time.3
@man man/man3/uuid_unparse.3
@man man/man8/uuidd.8
@bin sbin/uuidd
