bin/gtk-config
include/gdk/gdk.h
include/gdk/gdkcursors.h
include/gdk/gdki18n.h
include/gdk/gdkkeysyms.h
include/gdk/gdkprivate.h
include/gdk/gdkrgb.h
include/gdk/gdktypes.h
include/gdk/gdkx.h
include/gtk/gtk.h
include/gtk/gtkaccelgroup.h
include/gtk/gtkaccellabel.h
include/gtk/gtkadjustment.h
include/gtk/gtkalignment.h
include/gtk/gtkarg.h
include/gtk/gtkarrow.h
include/gtk/gtkaspectframe.h
include/gtk/gtkbbox.h
include/gtk/gtkbin.h
include/gtk/gtkbindings.h
include/gtk/gtkbox.h
include/gtk/gtkbutton.h
include/gtk/gtkcalendar.h
include/gtk/gtkcheckbutton.h
include/gtk/gtkcheckmenuitem.h
include/gtk/gtkclist.h
include/gtk/gtkcolorsel.h
include/gtk/gtkcombo.h
include/gtk/gtkcompat.h
include/gtk/gtkcontainer.h
include/gtk/gtkctree.h
include/gtk/gtkcurve.h
include/gtk/gtkdata.h
include/gtk/gtkdebug.h
include/gtk/gtkdialog.h
include/gtk/gtkdnd.h
include/gtk/gtkdrawingarea.h
include/gtk/gtkeditable.h
include/gtk/gtkentry.h
include/gtk/gtkenums.h
include/gtk/gtkeventbox.h
include/gtk/gtkfeatures.h
include/gtk/gtkfilesel.h
include/gtk/gtkfixed.h
include/gtk/gtkfontsel.h
include/gtk/gtkframe.h
include/gtk/gtkgamma.h
include/gtk/gtkgc.h
include/gtk/gtkhandlebox.h
include/gtk/gtkhbbox.h
include/gtk/gtkhbox.h
include/gtk/gtkhpaned.h
include/gtk/gtkhruler.h
include/gtk/gtkhscale.h
include/gtk/gtkhscrollbar.h
include/gtk/gtkhseparator.h
include/gtk/gtkimage.h
include/gtk/gtkinputdialog.h
include/gtk/gtkinvisible.h
include/gtk/gtkitem.h
include/gtk/gtkitemfactory.h
include/gtk/gtklabel.h
include/gtk/gtklayout.h
include/gtk/gtklist.h
include/gtk/gtklistitem.h
include/gtk/gtkmain.h
include/gtk/gtkmarshal.h
include/gtk/gtkmenu.h
include/gtk/gtkmenubar.h
include/gtk/gtkmenufactory.h
include/gtk/gtkmenuitem.h
include/gtk/gtkmenushell.h
include/gtk/gtkmisc.h
include/gtk/gtknotebook.h
include/gtk/gtkobject.h
include/gtk/gtkoptionmenu.h
include/gtk/gtkpacker.h
include/gtk/gtkpaned.h
include/gtk/gtkpixmap.h
include/gtk/gtkplug.h
include/gtk/gtkpreview.h
include/gtk/gtkprivate.h
include/gtk/gtkprogress.h
include/gtk/gtkprogressbar.h
include/gtk/gtkradiobutton.h
include/gtk/gtkradiomenuitem.h
include/gtk/gtkrange.h
include/gtk/gtkrc.h
include/gtk/gtkruler.h
include/gtk/gtkscale.h
include/gtk/gtkscrollbar.h
include/gtk/gtkscrolledwindow.h
include/gtk/gtkselection.h
include/gtk/gtkseparator.h
include/gtk/gtksignal.h
include/gtk/gtksocket.h
include/gtk/gtkspinbutton.h
include/gtk/gtkstatusbar.h
include/gtk/gtkstyle.h
include/gtk/gtktable.h
include/gtk/gtktearoffmenuitem.h
include/gtk/gtktext.h
include/gtk/gtkthemes.h
include/gtk/gtktipsquery.h
include/gtk/gtktogglebutton.h
include/gtk/gtktoolbar.h
include/gtk/gtktooltips.h
include/gtk/gtktree.h
include/gtk/gtktreeitem.h
include/gtk/gtktypebuiltins.h
include/gtk/gtktypeutils.h
include/gtk/gtkvbbox.h
include/gtk/gtkvbox.h
include/gtk/gtkviewport.h
include/gtk/gtkvpaned.h
include/gtk/gtkvruler.h
include/gtk/gtkvscale.h
include/gtk/gtkvscrollbar.h
include/gtk/gtkvseparator.h
include/gtk/gtkwidget.h
include/gtk/gtkwindow.h
@unexec install-info --delete %D/info/gdk.info %D/info/dir
@unexec install-info --delete %D/info/gtk.info %D/info/dir
info/gdk.info
info/gtk.info
@exec install-info %D/info/gdk.info %D/info/dir
@exec install-info %D/info/gtk.info %D/info/dir
lib/libgdk.a
lib/libgdk.la
lib/libgtk.a
lib/libgtk.la
man/man1/gtk-config.1
share/aclocal/gtk.m4
share/locale/ca/LC_MESSAGES/gtk+.mo
share/locale/cs/LC_MESSAGES/gtk+.mo
share/locale/da/LC_MESSAGES/gtk+.mo
share/locale/de/LC_MESSAGES/gtk+.mo
share/locale/el/LC_MESSAGES/gtk+.mo
share/locale/es/LC_MESSAGES/gtk+.mo
share/locale/et/LC_MESSAGES/gtk+.mo
share/locale/eu/LC_MESSAGES/gtk+.mo
share/locale/fi/LC_MESSAGES/gtk+.mo
share/locale/fr/LC_MESSAGES/gtk+.mo
share/locale/ga/LC_MESSAGES/gtk+.mo
share/locale/gl/LC_MESSAGES/gtk+.mo
share/locale/hr/LC_MESSAGES/gtk+.mo
share/locale/hu/LC_MESSAGES/gtk+.mo
share/locale/it/LC_MESSAGES/gtk+.mo
share/locale/ja/LC_MESSAGES/gtk+.mo
share/locale/ko/LC_MESSAGES/gtk+.mo
share/locale/lt/LC_MESSAGES/gtk+.mo
share/locale/nl/LC_MESSAGES/gtk+.mo
share/locale/no/LC_MESSAGES/gtk+.mo
share/locale/pl/LC_MESSAGES/gtk+.mo
share/locale/pt/LC_MESSAGES/gtk+.mo
share/locale/pt_BR/LC_MESSAGES/gtk+.mo
share/locale/ro/LC_MESSAGES/gtk+.mo
share/locale/ru/LC_MESSAGES/gtk+.mo
share/locale/sk/LC_MESSAGES/gtk+.mo
share/locale/sl/LC_MESSAGES/gtk+.mo
share/locale/sv/LC_MESSAGES/gtk+.mo
share/locale/uk/LC_MESSAGES/gtk+.mo
share/locale/wa/LC_MESSAGES/gtk+.mo
share/locale/zh_TW.Big5/LC_MESSAGES/gtk+.mo
share/themes/Default/gtk/gtkrc
share/themes/Default/gtk/gtkrc.bg
share/themes/Default/gtk/gtkrc.bg_BG.iso88595
share/themes/Default/gtk/gtkrc.cs
share/themes/Default/gtk/gtkrc.cy
share/themes/Default/gtk/gtkrc.el
share/themes/Default/gtk/gtkrc.eo
share/themes/Default/gtk/gtkrc.et
share/themes/Default/gtk/gtkrc.ga
share/themes/Default/gtk/gtkrc.he
share/themes/Default/gtk/gtkrc.hr
share/themes/Default/gtk/gtkrc.hu
share/themes/Default/gtk/gtkrc.hy
share/themes/Default/gtk/gtkrc.iso-8859-13
share/themes/Default/gtk/gtkrc.iso-8859-14
share/themes/Default/gtk/gtkrc.iso-8859-15
share/themes/Default/gtk/gtkrc.iso-8859-2
share/themes/Default/gtk/gtkrc.iso-8859-5
share/themes/Default/gtk/gtkrc.ja
share/themes/Default/gtk/gtkrc.ka
share/themes/Default/gtk/gtkrc.ka_GE.georgianacademy
share/themes/Default/gtk/gtkrc.ka_GE.georgianps
share/themes/Default/gtk/gtkrc.ko
share/themes/Default/gtk/gtkrc.lt
share/themes/Default/gtk/gtkrc.mk
share/themes/Default/gtk/gtkrc.pl
share/themes/Default/gtk/gtkrc.ro
share/themes/Default/gtk/gtkrc.ru
share/themes/Default/gtk/gtkrc.ru_RU.iso88595
share/themes/Default/gtk/gtkrc.sk
share/themes/Default/gtk/gtkrc.sl
share/themes/Default/gtk/gtkrc.sq
share/themes/Default/gtk/gtkrc.sr
share/themes/Default/gtk/gtkrc.th
share/themes/Default/gtk/gtkrc.tr
share/themes/Default/gtk/gtkrc.uk
share/themes/Default/gtk/gtkrc.vi
share/themes/Default/gtk/gtkrc.vi_VN.tcvn
share/themes/Default/gtk/gtkrc.vi_VN.tcvn5712
share/themes/Default/gtk/gtkrc.vi_VN.viscii
share/themes/Default/gtk/gtkrc.vi_VN.viscii111
share/themes/Default/gtk/gtkrc.zh_CN
share/themes/Default/gtk/gtkrc.zh_TW.Big5
@dirrm include/gdk
@dirrm include/gtk
@dirrm share/themes/Default/gtk
@dirrm share/themes/Default
@dirrm share/themes
