$OpenBSD: patch-data_Makefile_am,v 1.1 2015/09/24 10:39:32 ajacoutot Exp $

From 3903262a28f7024236f50b198e320cfe15e4b04d Mon Sep 17 00:00:00 2001
From: Emmanuele Bassi <ebassi@gnome.org>
Date: Tue, 14 Apr 2015 00:09:58 +0100
Subject: Do not use intltool to translate GSettings schema

--- data/Makefile.am.orig	Tue May 12 20:18:38 2015
+++ data/Makefile.am	Thu Sep 24 08:10:52 2015
@@ -19,9 +19,9 @@ apps_DATA = org.gnome.Maps.desktop
 
 @INTLTOOL_DESKTOP_RULE@
 
-gsettings_SCHEMAS = org.gnome.Maps.gschema.xml
-
 @INTLTOOL_XML_RULE@
+
+gsettings_SCHEMAS = org.gnome.Maps.gschema.xml
 @GSETTINGS_RULES@
 
 appdatadir = $(datadir)/appdata
@@ -43,7 +43,6 @@ EXTRA_DIST =								\
 	org.gnome.Maps.service.in					\
 	org.gnome.Maps.data.gresource.xml				\
 	org.gnome.Maps.appdata.xml.in					\
-	org.gnome.Maps.gschema.xml.in					\
 	$(app_resource_files)						\
 	$(NULL)
 
@@ -53,10 +52,8 @@ CLEANFILES =								\
 	org.gnome.Maps.appdata.xml					\
 	org.gnome.Maps.appdata.valid					\
 	$(apps_DATA)							\
-	org.gnome.Maps.gschema.xml					\
 	org.gnome.Maps.gschema.valid					\
 	gschemas.compiled						\
-	$(gsettings_SCHEMAS)						\
 	$(NULL)
 
 # For uninstalled use
