$OpenBSD: patch-Makefile,v 1.5 2017/09/02 21:43:45 jeremy Exp $
Index: Makefile
--- Makefile.orig
+++ Makefile
@@ -1,5 +1,5 @@
 CFLAGS=-g -O2 -Wall -Wextra -Isrc -Isrc/mbedtls/include -pthread -rdynamic -DNDEBUG $(OPTFLAGS) -D_FILE_OFFSET_BITS=64
-LIBS=-lzmq -ldl -lsqlite3 $(OPTLIBS)
+LIBS=-lzmq -lsqlite3 $(OPTLIBS)
 PREFIX?=/usr/local
 
 get_objs = $(addsuffix .o,$(basename $(wildcard $(1))))
@@ -29,7 +29,7 @@ ifdef $($(shell									\
 	fi ))
 endif
 
-all: builddirs bin/mongrel2 tests m2sh procer
+all: builddirs bin/mongrel2 m2sh procer
 
 dev: CFLAGS=-g -Wall -Isrc -Wall -Wextra $(OPTFLAGS) -D_FILE_OFFSET_BITS=64
 dev: all
@@ -155,10 +155,9 @@ config_modules: build/libm2.a
 	${MAKE} ${MAKEOPTS} -C tools/config_modules all
 
 # Try to install first before creating target directory and trying again
-install: all
-	install bin/mongrel2 $(DESTDIR)/$(PREFIX)/bin/ \
-	    || ( install -d $(DESTDIR)/$(PREFIX)/bin/ \
-	        && install bin/mongrel2 $(DESTDIR)/$(PREFIX)/bin/ )
+install:
+	install -d $(PREFIX)/bin/
+	install bin/mongrel2 $(PREFIX)/bin/
 	${MAKE} ${MAKEOPTS} -C tools/m2sh install
 	${MAKE} ${MAKEOPTS} -C tools/config_modules install
 	${MAKE} ${MAKEOPTS} -C tools/filters install
