@comment $OpenBSD: PLIST,v 1.1.1.1 2013/03/18 20:22:50 jasper Exp $
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/.rspec
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG.rdoc
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/agcaldav.gemspec
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/agcaldav/
${GEM_LIB}/gems/${DISTNAME}/lib/agcaldav.rb
${GEM_LIB}/gems/${DISTNAME}/lib/agcaldav/client.rb
${GEM_LIB}/gems/${DISTNAME}/lib/agcaldav/event.rb
${GEM_LIB}/gems/${DISTNAME}/lib/agcaldav/filter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/agcaldav/format.rb
${GEM_LIB}/gems/${DISTNAME}/lib/agcaldav/net.rb
${GEM_LIB}/gems/${DISTNAME}/lib/agcaldav/query.rb
${GEM_LIB}/gems/${DISTNAME}/lib/agcaldav/request.rb
${GEM_LIB}/gems/${DISTNAME}/lib/agcaldav/todo.rb
${GEM_LIB}/gems/${DISTNAME}/lib/agcaldav/version.rb
${GEM_LIB}/gems/${DISTNAME}/spec/
${GEM_LIB}/gems/${DISTNAME}/spec/agcaldav/
${GEM_LIB}/gems/${DISTNAME}/spec/agcaldav/client_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/spec.opts
${GEM_LIB}/gems/${DISTNAME}/spec/spec_helper.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
