$OpenBSD: patch-Makefile,v 1.5 2016/05/25 09:13:39 benoit Exp $
--- Makefile.orig	Fri Apr 15 22:44:06 2016
+++ Makefile	Wed May 25 10:59:17 2016
@@ -23,17 +23,17 @@
 # for setting CFLAGS relevant to your make, eg
 #   % make COPTS="-DDO_HTPASSWD"
 
-COPTS+=	-DDO_HTPASSWD
+COPTS+=	-DDO_HTPASSWD -DNO_LUA_SUPPORT
 PROG=	bozohttpd
-LINKS=	${BINDIR}/bozohttpd ${BINDIR}/httpd
+#LINKS=	${BINDIR}/bozohttpd ${BINDIR}/httpd
 MAN=	bozohttpd.8
-MLINKS+=bozohttpd.8 httpd.8
+#MLINKS+=bozohttpd.8 httpd.8
 SRCS=	bozohttpd.c ssl-bozo.c auth-bozo.c cgi-bozo.c daemon-bozo.c \
 	tilde-luzah-bozo.c dir-index-bozo.c content-bozo.c lua-bozo.c
 SRCS+=	main.c
 
-LDADD=	-lcrypt -llua -lm
-DPADD=	${LIBCRYPT} ${LIBLUA} ${LIBM}
+LDADD=	-lm
+DPADD=	${LIBM}
 
 WARNS?=	4
 
@@ -50,16 +50,16 @@
 
 .include <bsd.own.mk>
 
-.if ${MKCRYPTO} != "no"
+#.if ${MKCRYPTO} != "no"
 
 LDADD+=	-lssl -lcrypto
 DPADD+=	${LIBSSL} ${LIBCRYPTO}
 
-.else
+#.else
 
-COPTS+=	-DNO_SSL_SUPPORT
+#COPTS+=	-DNO_SSL_SUPPORT
 
-.endif
+#.endif
 
 #
 # Build release things.
