$OpenBSD: patch-pjlib_src_pj_os_core_unix_c,v 1.11 2011/11/29 12:31:25 dcoppa Exp $
--- pjlib/src/pj/os_core_unix.c.orig	Thu May  5 08:14:19 2011
+++ pjlib/src/pj/os_core_unix.c	Tue Nov 29 13:19:48 2011
@@ -311,7 +311,7 @@ PJ_DEF(int) pj_thread_get_prio_min(pj_thread_t *thread
     if (rc != 0)
 	return -1;
 
-#if defined(_POSIX_PRIORITY_SCHEDULING)
+#if defined(_POSIX_PRIORITY_SCHEDULING) || defined(_POSIX_THREAD_PRIORITY_SCHEDULING)
     return sched_get_priority_min(policy);
 #elif defined __OpenBSD__
     /* Thread prio min/max are declared in OpenBSD private hdr */
@@ -336,7 +336,7 @@ PJ_DEF(int) pj_thread_get_prio_max(pj_thread_t *thread
     if (rc != 0)
 	return -1;
 
-#if defined(_POSIX_PRIORITY_SCHEDULING)
+#if defined(_POSIX_PRIORITY_SCHEDULING) || defined(_POSIX_THREAD_PRIORITY_SCHEDULING)
     return sched_get_priority_max(policy);
 #elif defined __OpenBSD__
     /* Thread prio min/max are declared in OpenBSD private hdr */
