$OpenBSD: patch-configure_ac,v 1.3 2016/10/31 12:34:30 ajacoutot Exp $

From a5b4473b6cc55e016560ce4dcf26c715737da2d5 Mon Sep 17 00:00:00 2001
From: Milan Crha <mcrha@redhat.com>
Date: Wed, 17 Aug 2016 19:12:27 +0200
Subject: Auto-disable WebKit support when compiled against evolution 3.21.90+

--- configure.ac.orig	Thu Oct  2 11:21:35 2014
+++ configure.ac	Mon Oct 31 13:20:17 2016
@@ -258,6 +258,9 @@ AC_MSG_CHECKING([whether to include Webkit support])
 AC_ARG_ENABLE([webkit],
 	AS_HELP_STRING([--disable-webkit],[Disable Webkit (Apple Upstream Webkit) support (default: enabled)]),
 	[],[enable_webkit=yes])
+if test "$evolution_version_int" -ge "32190"; then
+	enable_webkit="no, due to evolution 3.21.90+"
+fi
 AC_MSG_RESULT([$enable_webkit])
 
 if test "$enable_webkit" = "yes"; then
