Index: dmd/druntime/posix.mak
--- dmd/druntime/posix.mak.orig
+++ dmd/druntime/posix.mak
@@ -65,11 +65,9 @@ MAKEFILE = $(firstword $(MAKEFILE_LIST))
 DDOCFLAGS=-conf= -c -w -o- -Isrc -Iimport -version=CoreDdoc
 
 # Set CFLAGS
-CFLAGS=$(MODEL_FLAG) -fPIC -DHAVE_UNISTD_H
+CFLAGS+=$(MODEL_FLAG) -fPIC -DHAVE_UNISTD_H
 ifeq ($(BUILD),debug)
 	CFLAGS += -g
-else
-	CFLAGS += -O3
 endif
 ifeq (solaris,$(OS))
 	CFLAGS+=-D_REENTRANT  # for thread-safe errno
@@ -470,7 +468,6 @@ benchmark-compile-only: $(ROOT)/benchmark $(DMD)
 	DMD=$(DMD) $< --repeat=0 --dflags="$(PHOBOS_DFLAGS) -de"
 
 #################### test for undesired white spaces ##########################
-MANIFEST = $(shell git ls-tree --name-only -r HEAD)
 
 CWS_MAKEFILES = $(filter mak/% %.mak %/Makefile,$(MANIFEST))
 NOT_MAKEFILES = $(filter-out $(CWS_MAKEFILES) src/rt/minit.obj test/%.exp,$(MANIFEST))
