$OpenBSD: patch-Amaya_Makefile_in,v 1.1 2001/10/02 20:18:59 heko Exp $
--- Amaya/Makefile.in.orig	Mon Jun 25 17:14:52 2001
+++ Amaya/Makefile.in	Tue Oct  2 02:01:04 2001
@@ -181,61 +181,22 @@ libwww_config : force
 	  if [ ! -f Makefile -o ! -f wwwconf.h ] ; then \
 	  	$$libwwwdir/configure \
 			--disable-shared \
-			--with-zlib="$$localdir/libz.a"; \
+			--with-zlib \
+			--with-expat \
+			--with-md5; \
 		$(ECHO) "libwww is configured" ; \
 	  fi)
 
-libwww_make_module_md5 \
-libmd5 : force
-		@(localdir=`pwd`; \
-		 zlibsrcdir="$$localdir/../libpng/zlib"; \
-		 cd $(LIBWWW)/modules/md5 ; \
-		 $(MAKE) CC="$(CC)" CFLAGS="$(CFLAGS) $(EXPAT_OPTIONS)" \
-		 CPPFLAGS="$(CPPFLAGS) -I$$zlibsrcdir" \
-	        	    libmd5.la)
-
-libwww_install_module_md5 : force
-		@(if [ -e libmd5.a -a ! -L libmd5.a ] ; then \
-			$(RM) libmd5.a ; \
-		  fi ; \
-		  if [ ! -L libmd5.a ] ; then \
-			$(LN_S) $(LIBWWW)/modules/md5/.libs/libmd5.a ./libmd5.a ; \
-		  fi)
-
-libwww_make_module_expat \
-libexpat : force
-		@(localdir=`pwd`; \
-		  cd $(LIBWWW)/modules/expat/ ; \
-		  $(MAKE) CC="$(CC)" CFLAGS="$(CFLAGS) $(EXPAT_OPTIONS) -DXML_AMAYA" \
-		  CPPFLAGS="$(CPPFLAGS)" \
-	        	    )
-
-libwww_install_module_expat : force
-		@(if [ -e libxmlparse.a -a ! -L libxmlparse.a ] ; then \
-			$(RM) libxmlparse.a ; \
-		  fi ; \
-		  if [ ! -L libxmlparse.a ] ; then \
-			$(LN_S) $(LIBWWW)/modules/expat/xmlparse/.libs/libxmlparse.a ./libxmlparse.a ; \
-		  fi)
-		@(if [ -e libxmltok.a -a ! -L libxmltok.a ] ; then \
-			$(RM) libxmltok.a ; \
-		  fi ; \
-		  if [ ! -L libxmltok.a ] ; then \
-			$(LN_S) $(LIBWWW)/modules/expat/xmltok/.libs/libxmltok.a ./libxmltok.a ; \
-		  fi)
-
-
 libwww_make_standard_libs \
 $(AMAYA_LIBWWW_STANDARD_LIBS) : force
 		@(localdir=`pwd`; \
-		  zlibsrcdir="$$localdir/../libpng/zlib"; \
 		  all_libs="" ; \
 		  for lib in $(AMAYA_LIBWWW_STANDARD_LIBS) ; do \
 		      all_libs="$$all_libs $$lib.la" ; \
 		   done ; \
 		  cd $(LIBWWW)/Library/src ; \
 		  $(MAKE) CC="$(CC)" CFLAGS="$(CFLAGS) $(EXPAT_OPTIONS)" \
-		  CPPFLAGS="$(CPPFLAGS) -I$$zlibsrcdir" \
+		  CPPFLAGS="$(CPPFLAGS)" \
 			     $$all_libs)
 
 libwww_install_standard : force
@@ -248,10 +209,8 @@ libwww_install_standard : force
 		    fi ; \
 		done)
 
-libwww_make_module_libs : libwww_make_module_md5 libwww_make_module_expat
-libwww_make : libwww_make_module_libs libwww_make_standard_libs
-libwww_install_modules : libwww_install_module_md5 libwww_install_module_expat
-libwww_install : libwww_install_modules libwww_install_standard 
+libwww_make : libwww_make_standard_libs
+libwww_install : libwww_install_standard 
 
 libwww : libwww_config libwww_make
 		@($(ECHO) "libwww is installed")
