MD5 (hugs98-plus-Sep2006-tests.tar.gz) = B0Al3SHSK2m4U0XBHawBtA==
MD5 (hugs98-plus-Sep2006.tar.gz) = 4D4K15dQ0DcjfEfr4z+iDg==
RMD160 (hugs98-plus-Sep2006-tests.tar.gz) = ZmJYvVUiYfXFcrXVfLllOzc9bh0=
RMD160 (hugs98-plus-Sep2006.tar.gz) = Sn50Q2Cin7+U9ayG6lWegPEiBaU=
SHA1 (hugs98-plus-Sep2006-tests.tar.gz) = +08shOO/FeMvAFGE7HTxug+tR9c=
SHA1 (hugs98-plus-Sep2006.tar.gz) = FGSoDHFbxfeG6lpOQley/w3H4ek=
SHA256 (hugs98-plus-Sep2006-tests.tar.gz) = LkDjkqp0Hxo6Qk2Ri745pw8kazH6HfBu3QcZKmMt+10=
SHA256 (hugs98-plus-Sep2006.tar.gz) = qvrKnKVEVy6+9wu+hrXrCrql18EcC3ZtfbcqRrAivtU=
SIZE (hugs98-plus-Sep2006-tests.tar.gz) = 79939
SIZE (hugs98-plus-Sep2006.tar.gz) = 5322244
