$OpenBSD: patch-qucs-core_src_matrix_h,v 1.1 2017/05/02 15:13:39 espie Exp $
friend declarations can't have default params.

Index: qucs-core/src/matrix.h
--- qucs-core/src/matrix.h.orig
+++ qucs-core/src/matrix.h
@@ -29,6 +29,19 @@ class vector;
 class matrix;
 
 matrix eye (int);
+matrix stos (matrix, nr_complex_t, nr_complex_t z0 = 50.0);
+matrix stos (matrix, nr_double_t, nr_double_t z0 = 50.0);
+matrix stos (matrix, vector, nr_complex_t z0 = 50.0);
+matrix stoz (matrix, nr_complex_t z0 = 50.0);
+matrix ztos (matrix, nr_complex_t z0 = 50.0);
+matrix stoy (matrix, nr_complex_t z0 = 50.0);
+matrix ytos (matrix, nr_complex_t z0 = 50.0);
+matrix stoa (matrix, nr_complex_t z1 = 50.0, nr_complex_t z2 = 50.0);
+matrix atos (matrix, nr_complex_t z1 = 50.0, nr_complex_t z2 = 50.0);
+matrix stoh (matrix, nr_complex_t z1 = 50.0, nr_complex_t z2 = 50.0);
+matrix htos (matrix, nr_complex_t z1 = 50.0, nr_complex_t z2 = 50.0);
+matrix stog (matrix, nr_complex_t z1 = 50.0, nr_complex_t z2 = 50.0);
+matrix gtos (matrix, nr_complex_t z1 = 50.0, nr_complex_t z2 = 50.0);
 
 /*!\brief Dense complex matrix class */
 class matrix
@@ -92,27 +105,27 @@ class matrix
   friend matrix inverseLaplace (matrix);
   friend matrix inverseGaussJordan (matrix);
   friend matrix inverse (matrix);
-  friend matrix stos (matrix, nr_complex_t, nr_complex_t z0 = 50.0);
-  friend matrix stos (matrix, nr_double_t, nr_double_t z0 = 50.0);
-  friend matrix stos (matrix, vector, nr_complex_t z0 = 50.0);
+  friend matrix stos (matrix, nr_complex_t, nr_complex_t z0);
+  friend matrix stos (matrix, nr_double_t, nr_double_t z0);
+  friend matrix stos (matrix, vector, nr_complex_t z0);
   friend matrix stos (matrix, nr_complex_t, vector);
   friend matrix stos (matrix, vector, vector);
-  friend matrix stoz (matrix, nr_complex_t z0 = 50.0);
+  friend matrix stoz (matrix, nr_complex_t z0);
   friend matrix stoz (matrix, vector);
-  friend matrix ztos (matrix, nr_complex_t z0 = 50.0);
+  friend matrix ztos (matrix, nr_complex_t z0);
   friend matrix ztos (matrix, vector);
   friend matrix ztoy (matrix);
-  friend matrix stoy (matrix, nr_complex_t z0 = 50.0);
+  friend matrix stoy (matrix, nr_complex_t z0);
   friend matrix stoy (matrix, vector);
-  friend matrix ytos (matrix, nr_complex_t z0 = 50.0);
+  friend matrix ytos (matrix, nr_complex_t z0);
   friend matrix ytos (matrix, vector);
   friend matrix ytoz (matrix);
-  friend matrix stoa (matrix, nr_complex_t z1 = 50.0, nr_complex_t z2 = 50.0);
-  friend matrix atos (matrix, nr_complex_t z1 = 50.0, nr_complex_t z2 = 50.0);
-  friend matrix stoh (matrix, nr_complex_t z1 = 50.0, nr_complex_t z2 = 50.0);
-  friend matrix htos (matrix, nr_complex_t z1 = 50.0, nr_complex_t z2 = 50.0);
-  friend matrix stog (matrix, nr_complex_t z1 = 50.0, nr_complex_t z2 = 50.0);
-  friend matrix gtos (matrix, nr_complex_t z1 = 50.0, nr_complex_t z2 = 50.0);
+  friend matrix stoa (matrix, nr_complex_t z1, nr_complex_t z2);
+  friend matrix atos (matrix, nr_complex_t z1, nr_complex_t z2);
+  friend matrix stoh (matrix, nr_complex_t z1, nr_complex_t z2);
+  friend matrix htos (matrix, nr_complex_t z1, nr_complex_t z2);
+  friend matrix stog (matrix, nr_complex_t z1, nr_complex_t z2);
+  friend matrix gtos (matrix, nr_complex_t z1, nr_complex_t z2);
   friend matrix cytocs (matrix, matrix);
   friend matrix cztocs (matrix, matrix);
   friend matrix cztocy (matrix, matrix);
