$OpenBSD: patch-libgnomeui_gnome-messagebox_c,v 1.3 2007/06/01 16:44:42 jasper Exp $
--- libgnomeui/gnome-messagebox.c.orig	Thu Jun 29 03:40:25 2000
+++ libgnomeui/gnome-messagebox.c	Fri Jun  1 18:38:20 2007
@@ -109,7 +109,7 @@ gnome_message_box_new (const gchar           *message,
 	if (strcmp(GNOME_MESSAGE_BOX_INFO, message_box_type) == 0)
 	{
 		gtk_window_set_title (GTK_WINDOW (message_box), _("Information"));
-		s = gnome_unconditional_pixmap_file("gnome-info.png");
+		s = gnome_unconditional_pixmap_file("gnome-info1.png");
 		if (s) {
                         pixmap = gnome_pixmap_new_from_file(s);
                         g_free(s);
@@ -118,7 +118,7 @@ gnome_message_box_new (const gchar           *message,
 	else if (strcmp(GNOME_MESSAGE_BOX_WARNING, message_box_type) == 0)
 	{
 		gtk_window_set_title (GTK_WINDOW (message_box), _("Warning"));
-		s = gnome_unconditional_pixmap_file("gnome-warning.png");
+		s = gnome_unconditional_pixmap_file("gnome-warning1.png");
 		if (s) {
                         pixmap = gnome_pixmap_new_from_file(s);
                         g_free(s);
@@ -127,7 +127,7 @@ gnome_message_box_new (const gchar           *message,
 	else if (strcmp(GNOME_MESSAGE_BOX_ERROR, message_box_type) == 0)
 	{
 		gtk_window_set_title (GTK_WINDOW (message_box), _("Error"));
-		s = gnome_unconditional_pixmap_file("gnome-error.png");
+		s = gnome_unconditional_pixmap_file("gnome-error1.png");
 		if (s) {
                         pixmap = gnome_pixmap_new_from_file(s);
                         g_free(s);
@@ -136,7 +136,7 @@ gnome_message_box_new (const gchar           *message,
 	else if (strcmp(GNOME_MESSAGE_BOX_QUESTION, message_box_type) == 0)
 	{
 		gtk_window_set_title (GTK_WINDOW (message_box), _("Question"));
-		s = gnome_unconditional_pixmap_file("gnome-question.png");
+		s = gnome_unconditional_pixmap_file("gnome-question1.png");
 		if (s) {
                         pixmap = gnome_pixmap_new_from_file(s);
                         g_free(s);
@@ -155,7 +155,7 @@ gnome_message_box_new (const gchar           *message,
 	if ( (pixmap == NULL) ||
 	     (GNOME_PIXMAP(pixmap)->pixmap == NULL) ) {
         	if (pixmap) gtk_widget_destroy(pixmap);
-		s = gnome_unconditional_pixmap_file ("gnome-default-dlg.png");
+		s = gnome_unconditional_pixmap_file ("gnome-default-dlg1.png");
          	if (s) {
 			pixmap = gnome_pixmap_new_from_file(s);
                         g_free(s);
@@ -242,7 +242,7 @@ gnome_message_box_newv (const gchar           *message
 	if (strcmp(GNOME_MESSAGE_BOX_INFO, message_box_type) == 0)
 	{
 		gtk_window_set_title (GTK_WINDOW (message_box), _("Information"));
-		s = gnome_pixmap_file("gnome-info.png");
+		s = gnome_pixmap_file("gnome-info1.png");
 		if (s) {
                         pixmap = gnome_pixmap_new_from_file(s);
                         g_free(s);
@@ -251,7 +251,7 @@ gnome_message_box_newv (const gchar           *message
 	else if (strcmp(GNOME_MESSAGE_BOX_WARNING, message_box_type) == 0)
 	{
 		gtk_window_set_title (GTK_WINDOW (message_box), _("Warning"));
-		s = gnome_pixmap_file("gnome-warning.png");
+		s = gnome_pixmap_file("gnome-warning1.png");
 		if (s) {
                         pixmap = gnome_pixmap_new_from_file(s);
                         g_free(s);
@@ -269,7 +269,7 @@ gnome_message_box_newv (const gchar           *message
 	else if (strcmp(GNOME_MESSAGE_BOX_QUESTION, message_box_type) == 0)
 	{
 		gtk_window_set_title (GTK_WINDOW (message_box), _("Question"));
-		s = gnome_pixmap_file("gnome-question.png");
+		s = gnome_pixmap_file("gnome-question1.png");
 		if (s) {
                         pixmap = gnome_pixmap_new_from_file(s);
                         g_free(s);
