$OpenBSD: patch-maildrop_configure,v 1.3 2009/10/28 14:21:38 giovanni Exp $
--- maildrop/configure.orig	Sat Jun 27 19:28:18 2009
+++ maildrop/configure	Wed Jul 15 15:07:13 2009
@@ -19267,15 +19267,12 @@ fi
 $as_echo "$maildrop_cv_SYS_INSTALL_RESET_GID" >&6; }
 
 # Check whether --with-default-maildrop was given.
-if test "${with_default_maildrop+set}" = set; then
+if false; then
   withval=$with_default_maildrop; maildrop_cv_SYS_INSTALL_MBOXDIR="$withval"
 else
   # Courier defaults to ./Maildir
 
-	if test -d $srcdir/../courier
-	then
-		maildrop_cv_SYS_INSTALL_MBOXDIR=./Maildir
-	fi
+	maildrop_cv_SYS_INSTALL_MBOXDIR=./Maildir
 
 fi
 
