$OpenBSD: patch-app_cpp,v 1.5 2008/01/24 11:49:21 ajacoutot Exp $
--- app.cpp.orig	Sat Nov  6 00:25:29 2004
+++ app.cpp	Thu Jan 24 09:43:06 2008
@@ -2444,7 +2444,7 @@ void XxApp::editFile( const QString& filename )
       size_t size;
       /* Bind a name to the socket.   */
       name.sun_family = AF_FILE;
-      ::strncpy( name.sun_path, "/tmp/xxdiff_socket", sizeof(name.sun_path) );
+      ::strlcpy( name.sun_path, "/tmp/xxdiff_socket", sizeof(name.sun_path) );
 
       /* The size of the address is
          the offset of the start of the filename,
