--- src/Makefile.in.orig	Wed Jul  1 19:56:49 2009
+++ src/Makefile.in	Tue Sep 22 17:57:07 2009
@@ -463,12 +463,12 @@
 uninstall-info-am:
 install-sysconfDATA: $(sysconf_DATA)
 	@$(NORMAL_INSTALL)
-	test -z "$(sysconfdir)" || $(mkdir_p) "$(DESTDIR)$(sysconfdir)"
+	test -z "$(PREFIX)/share/examples/dillo" || $(mkdir_p) "$(PREFIX)/share/examples/dillo"
 	@list='$(sysconf_DATA)'; for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
 	  f=$(am__strip_dir) \
-	  echo " $(sysconfDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(sysconfdir)/$$f'"; \
-	  $(sysconfDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(sysconfdir)/$$f"; \
+	  echo " $(sysconfDATA_INSTALL) '$$d$$p' '$(PREFIX)/share/examples/dillo/$$f'"; \
+	  $(sysconfDATA_INSTALL) "$$d$$p" "$(PREFIX)/share/examples/dillo/$$f"; \
 	done
 
 uninstall-sysconfDATA:
