$OpenBSD: patch-src_IO_dpi_c,v 1.5 2004/02/21 01:37:19 couderc Exp $
--- src/IO/dpi.c.orig	2004-02-21 01:46:30.000000000 +0100
+++ src/IO/dpi.c	2004-02-21 01:46:42.000000000 +0100
@@ -334,9 +334,9 @@ static gint Dpi_start_dpid()
       /* This is the child process.  Execute the command. */
       gchar *path1 = a_Misc_prepend_user_home(".dillo/dpid");
       close(st_pipe[0]);
-      if (execl(path1, "dpid", NULL) == -1) {
+      if (execl(path1, "dpid", (void *)NULL) == -1) {
          g_free(path1);
-         if (execlp("dpid", "dpid", NULL) == -1) {
+         if (execlp("dpid", "dpid", (void *)NULL) == -1) {
             DEBUG_MSG(4, "Dpi_start_dpid (child): %s\n", g_strerror(errno));
             write(st_pipe[1], "ERROR", 5);
             close(st_pipe[1]);
