--- configure.orig	Tue Mar  9 01:51:26 1999
+++ configure	Wed Jan  5 21:54:00 2000
@@ -4095,16 +4095,21 @@
 fi
 if eval "test \"`echo '$ac_cv_header_'$ac_safe`\" = yes"; then
   echo "$ac_t""yes" 1>&6
-  
-	    SHLIB_CFLAGS="-fpic"
-	    SHLIB_LD="ld -Bshareable -x"
+
+	    case `machine` in
+	    sparc)
+		SHLIB_CFLAGS="-fPIC";;
+	    *)
+		SHLIB_CFLAGS="-fpic";;
+	    esac
+	    SHLIB_LD="ld -Bshareable -Bforcearchive -x"
 	    SHLIB_LD_LIBS=""
 	    SHLIB_SUFFIX=".so"
 	    DL_OBJS="tclLoadDl.o"
 	    DL_LIBS=""
 	    LD_FLAGS=""
 	    LD_SEARCH_FLAGS=""
-	    TCL_SHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}\$\{DBGX\}.so.1.0'
+	    TCL_SHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}\$\{DBGX\}.so.1.5'
 	
 else
   echo "$ac_t""no" 1>&6
