$OpenBSD: patch-core_scripts_mk_util_py,v 1.5 2020/06/14 20:11:48 kn Exp $

Remove hardcoded optimizations.

Index: core/scripts/mk_util.py
--- core/scripts/mk_util.py.orig
+++ core/scripts/mk_util.py
@@ -2471,7 +2471,7 @@ def mk_config():
             EXAMP_DEBUG_FLAG = '-g'
             CPPFLAGS     = '%s -DZ3DEBUG -D_DEBUG' % CPPFLAGS
         else:
-            CXXFLAGS     = '%s -O3' % CXXFLAGS
+            CXXFLAGS     = '%s' % CXXFLAGS
             if GPROF:
                 CXXFLAGS     += '-fomit-frame-pointer'
             CPPFLAGS     = '%s -DNDEBUG -D_EXTERNAL_RELEASE' % CPPFLAGS
