$OpenBSD: patch-config_Unix,v 1.1 2001/04/14 14:43:05 espie Exp $
--- config.Unix.orig	Sat Jun  7 00:00:00 1997
+++ config.Unix	Sat Apr 14 04:57:36 2001
@@ -32,10 +32,10 @@ XCOMM ##################################
 XCOMM --------------------------------------------------------------------
 XCOMM  Destination directories.
 XCOMM --------------------------------------------------------------------
-      GV_BINDIR    = /usr/local/bin/
-      GV_DOCDIR    = /usr/local/doc/gv/
-      GV_LIBDIR    = /usr/local/lib/gv/
-      GV_MANDIR    = /usr/local/man/man1/
+      GV_BINDIR    = $(BINDIR)
+      GV_DOCDIR    = $(DOCDIR)/gv/
+      GV_LIBDIR    = $(LIBDIR)/gv/
+      GV_MANDIR    = $(MANDIR)
 
 XCOMM --------------------------------------------------------------------
 XCOMM --- The name of the Xaw3d library.
