$OpenBSD: patch-src_network_network_cc,v 1.2 2020/03/31 11:41:39 jca Exp $

Ambiguous bind(2) call.
https://github.com/mobile-shell/mosh/commit/e5f8a826ef9ff5da4cfce3bb8151f9526ec19db0

Index: src/network/network.cc
--- src/network/network.cc.orig
+++ src/network/network.cc
@@ -335,7 +335,7 @@ bool Connection::try_bind( const char *addr, int port_
       }
     }
 
-    if ( bind( sock(), &local_addr.sa, local_addr_len ) == 0 ) {
+    if ( ::bind( sock(), &local_addr.sa, local_addr_len ) == 0 ) {
       set_MTU( local_addr.sa.sa_family );
       return true;
     } else if ( i == search_high ) { /* last port to search */
