$OpenBSD: patch-src_frontend_mosh-server_cc,v 1.1.1.1 2013/04/21 19:46:37 sthen Exp $
We don't have locale(1).
--- src/frontend/mosh-server.cc.orig	Sun Mar 10 22:18:54 2013
+++ src/frontend/mosh-server.cc	Fri Apr  5 18:26:55 2013
@@ -310,7 +310,6 @@ int main( int argc, char *argv[] )
       fprintf( stderr, "mosh-server needs a UTF-8 native locale to run.\n\n" );
       fprintf( stderr, "Unfortunately, the local environment (%s) specifies\nthe character set \"%s\",\n\n", native_ctype.str().c_str(), native_charset.c_str() );
       fprintf( stderr, "The client-supplied environment (%s) specifies\nthe character set \"%s\".\n\n", client_ctype.str().c_str(), client_charset.c_str() );
-      int unused __attribute((unused)) = system( "locale" );
       exit( 1 );
     }
   }
