$OpenBSD: patch-configure,v 1.3 2003/08/15 14:25:08 jolan Exp $
--- configure.orig	2003-08-13 14:54:47.000000000 -0500
+++ configure	2003-08-14 10:14:42.000000000 -0500
@@ -151,6 +151,15 @@ dv1394="no"
 make="gmake"
 LDFLAGS="$LDFLAGS -export-dynamic"
 ;;
+OpenBSD)
+a52="no"
+audio_oss="no"
+dv1394="no"
+sdl="no"	# not respected
+v4l="no"
+vhook="no"
+SLIBSUF=.so._SV_
+;;
 BSD/OS)
 v4l="no"
 audio_oss="yes"
@@ -713,14 +722,14 @@ EOF
 
 sdl_too_old=no
 sdl=no
-if $cc -o $TMPE `sdl-config --cflags` $TMPC `sdl-config --libs`  2> /dev/null  ; then
-_sdlversion=`sdl-config --version | sed 's/[^0-9]//g'`
-if test "$_sdlversion" -lt 121 ; then
-sdl_too_old=yes
-else
-sdl=yes
-fi
-fi
+#if $cc -o $TMPE `sdl-config --cflags` $TMPC `sdl-config --libs`  2> /dev/null  ; then
+#_sdlversion=`sdl-config --version | sed 's/[^0-9]//g'`
+#if test "$_sdlversion" -lt 121 ; then
+#sdl_too_old=yes
+#else
+#sdl=yes
+#fi
+#fi
 
 if test "$sdl" = "no" ; then
    ffplay=no
