$OpenBSD: patch-ffplay_c,v 1.3 2011/03/29 20:01:43 edd Exp $
--- ffplay.c.orig	Sun Mar  6 23:03:48 2011
+++ ffplay.c	Sun Mar  6 23:54:06 2011
@@ -2198,7 +2198,7 @@ static int stream_component_open(VideoState *is, int s
     AVFormatContext *ic = is->ic;
     AVCodecContext *avctx;
     AVCodec *codec;
-    SDL_AudioSpec wanted_spec, spec;
+    SDL_AudioSpec wanted_spec;
 
     if (stream_index < 0 || stream_index >= ic->nb_streams)
         return -1;
@@ -2243,11 +2243,11 @@ static int stream_component_open(VideoState *is, int s
         wanted_spec.samples = SDL_AUDIO_BUFFER_SIZE;
         wanted_spec.callback = sdl_audio_callback;
         wanted_spec.userdata = is;
-        if (SDL_OpenAudio(&wanted_spec, &spec) < 0) {
+        if (SDL_OpenAudio(&wanted_spec, NULL) < 0) {
             fprintf(stderr, "SDL_OpenAudio: %s\n", SDL_GetError());
             return -1;
         }
-        is->audio_hw_buf_size = spec.size;
+        is->audio_hw_buf_size = wanted_spec.size;
         is->audio_src_fmt= AV_SAMPLE_FMT_S16;
     }
 
