$OpenBSD: patch-libavcodec_mpegvideo_c,v 1.1 2007/01/23 09:34:45 robert Exp $
--- libavcodec/mpegvideo.c.orig	Sat Dec 23 05:05:36 2006
+++ libavcodec/mpegvideo.c	Tue Jan  2 18:22:01 2007
@@ -4837,7 +4837,7 @@ static int pre_estimate_motion_thread(AV
 static int estimate_motion_thread(AVCodecContext *c, void *arg){
     MpegEncContext *s= arg;
 
-    ff_check_alignment();
+    /*ff_check_alignment();*/
 
     s->me.dia_size= s->avctx->dia_size;
     s->first_slice_line=1;
@@ -4865,7 +4865,7 @@ static int mb_var_thread(AVCodecContext 
     MpegEncContext *s= arg;
     int mb_x, mb_y;
 
-    ff_check_alignment();
+    /*ff_check_alignment();*/
 
     for(mb_y=s->start_mb_y; mb_y < s->end_mb_y; mb_y++) {
         for(mb_x=0; mb_x < s->mb_width; mb_x++) {
@@ -4914,7 +4914,7 @@ static int encode_thread(AVCodecContext 
     PutBitContext pb[2], pb2[2], tex_pb[2];
 //printf("%d->%d\n", s->resync_mb_y, s->end_mb_y);
 
-    ff_check_alignment();
+    /*ff_check_alignment();*/
 
     for(i=0; i<2; i++){
         init_put_bits(&pb    [i], bit_buf    [i], MAX_MB_BYTES);
