$OpenBSD: patch-libavformat_Makefile,v 1.9 2005/04/20 16:46:54 naddy Exp $
--- libavformat/Makefile.orig	Sat Apr  9 08:32:58 2005
+++ libavformat/Makefile	Tue Apr 12 23:10:36 2005
@@ -37,7 +37,7 @@ OBJS+= avio.o aviobuf.o file.o 
 OBJS+= framehook.o 
 
 ifeq ($(CONFIG_VIDEO4LINUX),yes)
-OBJS+= grab.o
+OBJS+= grab_bsdbktr.o
 endif
 
 ifeq ($(CONFIG_DV1394),yes)
@@ -76,7 +76,7 @@ endif
 LIB= $(LIBPREF)avformat$(LIBSUF)
 ifeq ($(BUILD_SHARED),yes)
 SLIB= $(SLIBPREF)avformat$(SLIBSUF)
-
+CFLAGS += ${PIC} -DPIC
 AVCLIBS+=-lavcodec -L../libavcodec
 ifeq ($(CONFIG_MP3LAME),yes)
 AVCLIBS+=-lmp3lame
@@ -97,7 +97,7 @@ ifeq ($(CONFIG_WIN32),yes)
 	$(CC) $(SHFLAGS) -Wl,--output-def,$(@:.dll=.def) -o $@ $(OBJS) $(PPOBJS) $(AVCLIBS) $(EXTRALIBS)
 	-lib /machine:i386 /def:$(@:.dll=.def)
 else
-	$(CC) $(SHFLAGS) -o $@ $(OBJS) $(PPOBJS) $(AVCLIBS) $(EXTRALIBS)
+	$(CC) $(SHFLAGS) -o $@ $(OBJS) $(PPOBJS) $(AVCLIBS) $(LDFLAGS)
 endif
 
 depend: $(SRCS)
