$OpenBSD: patch-libavformat_tls_openssl_c,v 1.1 2017/02/05 21:23:00 sthen Exp $
--- libavformat/tls_openssl.c.orig	Sun Feb  5 20:55:04 2017
+++ libavformat/tls_openssl.c	Sun Feb  5 20:55:14 2017
@@ -208,7 +208,7 @@ static int tls_open(URLContext *h, const char *uri, in
     if ((ret = ff_tls_open_underlying(c, h, uri, options)) < 0)
         goto fail;
 
-    p->ctx = SSL_CTX_new(c->listen ? TLSv1_server_method() : TLSv1_client_method());
+    p->ctx = SSL_CTX_new(c->listen ? SSLv23_server_method() : SSLv23_client_method());
     if (!p->ctx) {
         av_log(h, AV_LOG_ERROR, "%s\n", ERR_error_string(ERR_get_error(), NULL));
         ret = AVERROR(EIO);
