$OpenBSD: patch-libavcodec_Makefile,v 1.2 2003/08/05 22:24:21 jolan Exp $
--- libavcodec/Makefile.orig	2003-07-25 04:20:24.000000000 -0500
+++ libavcodec/Makefile	2003-08-05 16:40:52.000000000 -0500
@@ -7,8 +7,8 @@ include ../config.mak
 VPATH=$(SRC_PATH)/libavcodec
 
 # NOTE: -I.. is needed to include config.h
-CFLAGS= $(OPTFLAGS) -Wall -g -DHAVE_AV_CONFIG_H -I.. -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE
-LDFLAGS= -g
+CFLAGS= $(OPTFLAGS) -DHAVE_AV_CONFIG_H -I.. -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_GNU_SOURCE
+#LDFLAGS= -g
 
 OBJS= common.o utils.o mem.o allcodecs.o \
       mpegvideo.o jrevdct.o jfdctfst.o jfdctint.o\
