$OpenBSD: patch-ffplay_c,v 1.5 2011/12/30 17:34:39 edd Exp $
--- ffplay.c.orig	Tue Aug 30 19:59:43 2011
+++ ffplay.c	Tue Aug 30 20:25:16 2011
@@ -2110,7 +2110,7 @@ static int stream_component_open(VideoState *is, int s
     AVFormatContext *ic = is->ic;
     AVCodecContext *avctx;
     AVCodec *codec;
-    SDL_AudioSpec wanted_spec, spec;
+    SDL_AudioSpec wanted_spec;
     AVDictionary *opts;
     AVDictionaryEntry *t = NULL;
 
@@ -2169,11 +2169,11 @@ static int stream_component_open(VideoState *is, int s
         wanted_spec.samples = SDL_AUDIO_BUFFER_SIZE;
         wanted_spec.callback = sdl_audio_callback;
         wanted_spec.userdata = is;
-        if (SDL_OpenAudio(&wanted_spec, &spec) < 0) {
+        if (SDL_OpenAudio(&wanted_spec, NULL) < 0) {
             fprintf(stderr, "SDL_OpenAudio: %s\n", SDL_GetError());
             return -1;
         }
-        is->audio_hw_buf_size = spec.size;
+        is->audio_hw_buf_size = wanted_spec.size;
         is->audio_src_fmt= AV_SAMPLE_FMT_S16;
     }
 
