$OpenBSD: patch-version_sh,v 1.3 2008/01/26 01:56:02 jakemsr Exp $
--- version.sh.orig	Wed Oct 31 23:07:18 2007
+++ version.sh	Sun Jan 20 01:12:29 2008
@@ -1,10 +1,15 @@
 #!/bin/sh
 
 # check for SVN revision number
-revision=`cd "$1" && LC_ALL=C svn info 2> /dev/null | grep Revision | cut -d' ' -f2`
-test $revision || revision=`cd "$1" && grep revision .svn/entries 2>/dev/null | cut -d '"' -f2`
-test $revision || revision=`cd "$1" && sed -n -e '/^dir$/{n;p;q}' .svn/entries 2>/dev/null`
+#revision=`cd "$1" && LC_ALL=C svn info 2> /dev/null | grep Revision | cut -d' ' -f2`
+#test $revision || revision=`cd "$1" && grep revision .svn/entries 2>/dev/null | cut -d '"' -f2`
+#test $revision || revision=`cd "$1" && sed -n -e '/^dir$/{n;p;q}' .svn/entries 2>/dev/null`
+#test $revision && revision=SVN-r$revision
+
+revision=`cd "$1" && grep Revision svn-info | \
+                                    cut -d' ' -f2 2> /dev/null`
 test $revision && revision=SVN-r$revision
+test $revision || revision=UNKNOWN
 
 # check for git short hash
 if ! test $revision; then
