@comment $OpenBSD: PFRAG.shared,v 1.1.1.1 2010/07/28 18:13:01 sebastia Exp $
@lib lib/libPocoCrypto.so.${LIBPocoCrypto_VERSION}
@lib lib/libPocoData.so.${LIBPocoData_VERSION}
@lib lib/libPocoFoundation.so.${LIBPocoFoundation_VERSION}
@lib lib/libPocoMySQL.so.${LIBPocoMySQL_VERSION}
@lib lib/libPocoNet.so.${LIBPocoNet_VERSION}
@lib lib/libPocoNetSSL.so.${LIBPocoNetSSL_VERSION}
@lib lib/libPocoODBC.so.${LIBPocoODBC_VERSION}
@lib lib/libPocoSQLite.so.${LIBPocoSQLite_VERSION}
@lib lib/libPocoUtil.so.${LIBPocoUtil_VERSION}
@lib lib/libPocoXML.so.${LIBPocoXML_VERSION}
@lib lib/libPocoZip.so.${LIBPocoZip_VERSION}
