Avoid deprecation message in Ruby 3.1, allow building with Ruby 3.2.

Index: conn.c
--- conn.c.orig
+++ conn.c
@@ -1855,7 +1855,8 @@ Init_ldap_conn ()
 {
   rb_ldap_sort_obj = Qnil;
 
-  rb_cLDAP_Conn = rb_define_class_under (rb_mLDAP, "Conn", rb_cData);
+  rb_cLDAP_Conn = rb_define_class_under (rb_mLDAP, "Conn", rb_cObject);
+  rb_undef_alloc_func(rb_cLDAP_Conn);
   rb_define_attr (rb_cLDAP_Conn, "referrals", 1, 0);
   rb_define_attr (rb_cLDAP_Conn, "controls", 1, 0);
   rb_define_attr (rb_cLDAP_Conn, "sasl_quiet", 1, 1);
