$OpenBSD: patch-clutter_Makefile_in,v 1.7 2014/03/27 13:07:44 jasper Exp $
--- clutter/Makefile.in.orig	Tue Mar 18 15:15:45 2014
+++ clutter/Makefile.in	Thu Mar 27 13:56:47 2014
@@ -4061,13 +4061,8 @@ install-exec-local:
 	    rm -f $$lib.0.$(CLUTTER_LT_CURRENT).$(CLUTTER_LT_REVISION); \
 	  ) ; \
 	  (cd $(DESTDIR)$(libdir) && \
-	    { ln -s -f libclutter-$(CLUTTER_API_VERSION).so.0.$(CLUTTER_LT_CURRENT).$(CLUTTER_LT_REVISION) $$lib.0 || \
-	      { rm -f $$lib.0 && ln -s libclutter-1.0.so.0.$(CLUTTER_LT_CURRENT).$(CLUTTER_LT_REVISION) $$lib.0; }; \
-	    } \
-	  ) ; \
-	  (cd $(DESTDIR)$(libdir) && \
-	    { ln -s -f libclutter-$(CLUTTER_API_VERSION).so.0.$(CLUTTER_LT_CURRENT).$(CLUTTER_LT_REVISION) $$lib || \
-	      { rm -f $$lib && ln -s libclutter-1.0.so.0.$(CLUTTER_LT_CURRENT).$(CLUTTER_LT_REVISION) $$lib; }; \
+	    { ln -s -f libclutter-$(CLUTTER_API_VERSION).so.${LIBclutter-1.0_VERSION} $$lib || \
+	      { rm -f $$lib && ln -s libclutter-1.0.so.${LIBclutter-1.0_VERSION} $$lib; }; \
 	    } \
 	  ) ; \
 	done
