$OpenBSD: patch-clutter_Makefile_in,v 1.6 2013/09/26 14:56:11 jasper Exp $
--- clutter/Makefile.in.orig	Tue Sep 24 00:59:15 2013
+++ clutter/Makefile.in	Thu Sep 26 16:11:41 2013
@@ -4394,13 +4394,8 @@ install-exec-local:
 	    rm -f $$lib.0.$(CLUTTER_LT_CURRENT).$(CLUTTER_LT_REVISION); \
 	  ) ; \
 	  (cd $(DESTDIR)$(libdir) && \
-	    { ln -s -f libclutter-$(CLUTTER_API_VERSION).so.0.$(CLUTTER_LT_CURRENT).$(CLUTTER_LT_REVISION) $$lib.0 || \
-	      { rm -f $$lib.0 && ln -s libclutter-1.0.so.0.$(CLUTTER_LT_CURRENT).$(CLUTTER_LT_REVISION) $$lib.0; }; \
-	    } \
-	  ) ; \
-	  (cd $(DESTDIR)$(libdir) && \
-	    { ln -s -f libclutter-$(CLUTTER_API_VERSION).so.0.$(CLUTTER_LT_CURRENT).$(CLUTTER_LT_REVISION) $$lib || \
-	      { rm -f $$lib && ln -s libclutter-1.0.so.0.$(CLUTTER_LT_CURRENT).$(CLUTTER_LT_REVISION) $$lib; }; \
+	    { ln -s -f libclutter-$(CLUTTER_API_VERSION).so.${LIBclutter-1.0_VERSION} $$lib || \
+	      { rm -f $$lib && ln -s libclutter-1.0.so.${LIBclutter-1.0_VERSION} $$lib; }; \
 	    } \
 	  ) ; \
 	done
