$OpenBSD: patch-clutter_Makefile_in,v 1.11 2015/10/14 17:24:10 jasper Exp $
--- clutter/Makefile.in.orig	Mon Oct 12 22:51:18 2015
+++ clutter/Makefile.in	Wed Oct 14 19:23:54 2015
@@ -3232,13 +3232,8 @@ install-exec-local:
 	    rm -f $$lib.0.$(CLUTTER_LT_CURRENT).$(CLUTTER_LT_REVISION); \
 	  ) ; \
 	  (cd $(DESTDIR)$(libdir) && \
-	    { ln -s -f libclutter-$(CLUTTER_API_VERSION).so.0.$(CLUTTER_LT_CURRENT).$(CLUTTER_LT_REVISION) $$lib.0 || \
-	      { rm -f $$lib.0 && ln -s libclutter-1.0.so.0.$(CLUTTER_LT_CURRENT).$(CLUTTER_LT_REVISION) $$lib.0; }; \
-	    } \
-	  ) ; \
-	  (cd $(DESTDIR)$(libdir) && \
-	    { ln -s -f libclutter-$(CLUTTER_API_VERSION).so.0.$(CLUTTER_LT_CURRENT).$(CLUTTER_LT_REVISION) $$lib || \
-	      { rm -f $$lib && ln -s libclutter-1.0.so.0.$(CLUTTER_LT_CURRENT).$(CLUTTER_LT_REVISION) $$lib; }; \
+	    { ln -s -f libclutter-$(CLUTTER_API_VERSION).so.${LIBclutter-1.0_VERSION} $$lib || \
+	      { rm -f $$lib && ln -s libclutter-1.0.so.${LIBclutter-1.0_VERSION} $$lib; }; \
 	    } \
 	  ) ; \
 	done
