$OpenBSD: patch-xwindow_x_screen_c,v 1.9 2015/02/19 09:33:45 dcoppa Exp $

'XKeycodeToKeysym' is deprecated

--- xwindow/x_screen.c.orig	Tue Feb 10 10:00:42 2015
+++ xwindow/x_screen.c	Thu Feb 19 03:16:10 2015
@@ -6537,8 +6537,8 @@ compare_key_state_with_modmap(
 			{
 				KeySym  sym ;
 
-				sym = XKeycodeToKeysym(  screen->window.disp->display ,
-							mod_map->modifiermap[index] , 0) ;
+				sym = XkbKeycodeToKeysym(  screen->window.disp->display ,
+							mod_map->modifiermap[index] , 0, 0) ;
 
 				switch (sym)
 				{
