$OpenBSD: patch-mlterm_Makefile_in,v 1.5 2016/04/21 11:42:29 dcoppa Exp $
--- mlterm/Makefile.in.orig	Sun Mar 13 11:57:39 2016
+++ mlterm/Makefile.in	Thu Apr 21 12:37:13 2016
@@ -30,6 +30,8 @@ OBJ = ml_char_encoding.o ml_color.o ml_edit.o ml_edit_
 	ml_pty.o ml_termcap.o ml_line_shape.o cygfile.o @ML_PTY_OBJ@
 
 LIBNAME = libmlterm
+MAJOR = ${LIBmlterm_core_VERSION:R}
+MINOR = ${LIBmlterm_core_VERSION:E}
 
 LIBTOOL_CC = $(LIBTOOL) --mode=compile $(CC) $(CFLAGS)
 LIBTOOL_LINK = $(LIBTOOL) --mode=link $(CC) @LDFLAGS@
@@ -48,7 +50,7 @@ $(LIBNAME)_core.a : $(OBJ_CORE)
 
 $(LIBNAME)_core.la : $(OBJ_CORE)
 	$(LIBTOOL_LINK) -o $(LIBNAME)_core.la $(OBJ_CORE:.o=.lo) \
-	@NO_UNDEFINED_FLAG@ -rpath $(libdir) -avoid-version @LKIK@ $(LIBS)
+	@NO_UNDEFINED_FLAG@ -rpath $(libdir) -version-info $(MAJOR):$(MINOR):0 @LKIK@ $(LIBS)
 
 install : $(LIBDIR)
 	if test "`echo @LMLTERM_CORE@|grep .la`" != "" ; then \
