$OpenBSD: patch-configure_in,v 1.11 2015/09/01 07:45:47 dcoppa Exp $

setuid root/setgid utmp are handled by PLIST

Do not enable VTE support if libvte is around

--- configure.in.orig	Sun Aug 30 02:03:13 2015
+++ configure.in	Tue Sep  1 09:37:52 2015
@@ -661,44 +661,14 @@ AC_ARG_ENABLE(pty_helper,
 	pty_helper=$enable_pty_helper)
 if test "$utmp" = "yes" -a "$pty_helper" != "yes" ; then
 	UTMP_CFLAGS="-DUSE_UTMP"
-	has_utmp=`grep utmp /etc/group 2>/dev/null`
-	if test "$has_utmp" ; then
-		INSTALL_OPT="-m 2755 -g utmp"
-	else
-		INSTALL_OPT="-m 4755 -o root"
-	fi
-else
-	INSTALL_OPT="-m 755"
 fi
 
-if test "$gui" = "fb" ; then
-	INSTALL_OPT="-m 4755 -o root"
-fi
+INSTALL_OPT="-m 0555 -s"
 
 AC_SUBST(UTMP_CFLAGS)
 AC_SUBST(INSTALL_OPT)
 
-if test "${have_gtk}" = "yes" ; then
-	if test "${gtk_version}" = "3.0" ; then
-		PKG_CHECK_MODULES(VTE, vte-2.91, have_vte=yes, have_vte=no)
-		if test "$have_vte" = "yes" ; then
-			VTE_ABI=2.91
-		else
-			PKG_CHECK_MODULES(VTE, vte-2.90, have_vte=yes, have_vte=no)
-			if test "$have_vte" = "yes"; then
-				VTE_ABI=2.90
-			fi
-		fi
-	else
-		PKG_CHECK_MODULES(VTE, vte, have_vte=yes, have_vte=no)
-	fi
-	if test "$have_vte" = "yes" ; then
-		OUTPUT_FILES="gtk/Makefile ${OUTPUT_FILES}"
-		AC_SUBST(VTE_ABI)
-	fi
-else
-	have_vte=no
-fi
+have_vte=no
 
 tools="mlclient,mlconfig,mlcc,mlterm-menu,mlimgloader,registobmp"
 AC_ARG_WITH(tools,
