$OpenBSD: patch-kiklib_src_kik_pty_streams_c,v 1.1 2012/12/17 18:39:29 naddy Exp $
--- kiklib/src/kik_pty_streams.c.orig	Fri Dec 14 19:33:55 2012
+++ kiklib/src/kik_pty_streams.c	Fri Dec 14 19:36:42 2012
@@ -65,11 +65,19 @@ kik_pty_fork(
 	struct  termios  tio ;
 	int fd;
 
+#ifdef HAVE_POSIX_OPENPT
+	if( ( *master = posix_openpt(O_RDWR | O_NOCTTY, 0)) == -1)
+	{
+		kik_msg_printf( "Unable to open pseudo-terminal device\n") ;
+		return  -1;
+	}
+#else
 	if( ( *master = open("/dev/ptmx", O_RDWR | O_NOCTTY, 0)) == -1)
 	{
 		kik_msg_printf( "Unable to open /dev/ptmx\n") ;
 		return  -1;
 	}
+#endif
 	/*
 	 * The behaviour of the grantpt() function is unspecified
 	 * if the application has installed a signal handler to catch SIGCHLD signals.
