$OpenBSD: patch-xwindow_x_screen_c,v 1.12 2015/09/01 07:45:47 dcoppa Exp $

'XKeycodeToKeysym' is deprecated

--- xwindow/x_screen.c.orig	Sun Aug 30 02:03:13 2015
+++ xwindow/x_screen.c	Tue Sep  1 09:33:14 2015
@@ -6618,8 +6618,8 @@ compare_key_state_with_modmap(
 			{
 				KeySym  sym ;
 
-				sym = XKeycodeToKeysym(  screen->window.disp->display ,
-							mod_map->modifiermap[index] , 0) ;
+				sym = XkbKeycodeToKeysym(  screen->window.disp->display ,
+							mod_map->modifiermap[index] , 0, 0) ;
 
 				switch (sym)
 				{
