@comment $OpenBSD: PLIST,v 1.1.1.1 2014/09/09 07:53:02 jasper Exp $
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/.travis.yml
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/LICENSE.txt
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/jenkins.sh
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/puppet-syntax/
${GEM_LIB}/gems/${DISTNAME}/lib/puppet-syntax.rb
${GEM_LIB}/gems/${DISTNAME}/lib/puppet-syntax/hiera.rb
${GEM_LIB}/gems/${DISTNAME}/lib/puppet-syntax/manifests.rb
${GEM_LIB}/gems/${DISTNAME}/lib/puppet-syntax/tasks/
${GEM_LIB}/gems/${DISTNAME}/lib/puppet-syntax/tasks/puppet-syntax.rb
${GEM_LIB}/gems/${DISTNAME}/lib/puppet-syntax/templates.rb
${GEM_LIB}/gems/${DISTNAME}/lib/puppet-syntax/version.rb
${GEM_LIB}/gems/${DISTNAME}/puppet-syntax.gemspec
${GEM_LIB}/gems/${DISTNAME}/spec/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/hiera/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/hiera/hiera_bad.yaml
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/hiera/hiera_bad_18.yaml
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/hiera/hiera_good.yaml
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/test_module/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/test_module/manifests/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/test_module/manifests/fail_error.pp
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/test_module/manifests/fail_warning.pp
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/test_module/manifests/future_syntax.pp
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/test_module/manifests/pass.pp
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/test_module/manifests/pass_storeconfigs.pp
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/test_module/templates/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/test_module/templates/fail_error.erb
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/test_module/templates/fail_warning.erb
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/test_module/templates/pass.erb
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/test_module/templates/pass_unbound_var.erb
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/test_module/templates/typeerror_shouldwin.erb
${GEM_LIB}/gems/${DISTNAME}/spec/puppet-syntax/
${GEM_LIB}/gems/${DISTNAME}/spec/puppet-syntax/hiera_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/puppet-syntax/manifests_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/puppet-syntax/tasks/
${GEM_LIB}/gems/${DISTNAME}/spec/puppet-syntax/tasks/puppet-syntax_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/puppet-syntax/templates_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/puppet-syntax_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/spec_helper.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
