# $OpenBSD: README.gnome3,v 1.1 2011/05/17 14:26:53 ajacoutot Exp $

Using the x11/gnome3 directory
==============================

"ports/x11/gnome3" is the place where GNOME3 work for OpenBSD takes
place. If you want to help the GNOME3 effort, you need to add the
following line to /etc/mk.conf:
PORTSDIR_PATH=${PORTSDIR}/x11/gnome3:${PORTSDIR}

This will make the ports infrastructure "prefer" x11/gnome3 over the
regular ports tree in case a port exists in both.
(i.e. x11/gnome3/x11/gnome/desktop will be used instead of
x11/gnome/desktop)

When GNOME3 is ready for general use, it'll be moved back to the main
hierarchy and no mk.conf(5) change will be needed anymore.

Please send your questions/feedbacks to both:
    ajacoutot@openbsd.org
    jasper@openbsd.org
