$OpenBSD: patch-native_log_c,v 1.4 2021/03/29 07:54:39 jasper Exp $

Replace linx specific gettid(2) with getpid(2).
https://github.com/angr/angr/pull/2578

Index: native/log.c
--- native/log.c.orig
+++ native/log.c
@@ -112,6 +112,8 @@ void logLog(enum llevel_t ll, const char *fn, int ln, 
     if (logLevels[ll].print_funcline) {
 #ifdef __FreeBSD__
         dprintf(log_fd, "[%s][%s][%d] %s():%d ", timestr, logLevels[ll].descr, (pid_t)pthread_getthreadid_np, fn, ln);
+#elif __OpenBSD__
+        dprintf(log_fd, "[%s][%s][%d] %s():%d ", timestr, logLevels[ll].descr, getpid(), fn, ln);
 #else
         dprintf(log_fd, "[%s][%s][%d] %s():%d ", timestr, logLevels[ll].descr, (pid_t)syscall(__NR_gettid), fn, ln);
 #endif
