$OpenBSD: patch-gst-libs_ext_libav_configure,v 1.5 2013/09/24 18:30:47 ajacoutot Exp $
--- gst-libs/ext/libav/configure.orig	Tue Sep 24 14:41:14 2013
+++ gst-libs/ext/libav/configure	Tue Sep 24 18:28:02 2013
@@ -3132,7 +3132,7 @@ die_license_disabled version3 libvo_amrwbenc
 
 enabled version3 && { enabled gpl && enable gplv3 || enable lgplv3; }
 
-disabled optimizations || check_cflags -fomit-frame-pointer
+enabled x86_32 && check_cflags -fomit-frame-pointer
 
 enable_pic() {
     enable pic
@@ -3608,7 +3608,6 @@ enabled extra_warnings && check_cflags -Winline
 # add some linker flags
 check_ldflags -Wl,--warn-common
 check_ldflags -Wl,-rpath-link=libswscale:libavfilter:libavdevice:libavformat:libavcodec:libavutil:libavresample
-test_ldflags -Wl,-Bsymbolic && append SHFLAGS -Wl,-Bsymbolic
 
 enabled xmm_clobber_test &&
     check_ldflags -Wl,--wrap,avcodec_open2              \
@@ -3637,10 +3636,6 @@ fi
 if [ -z "$optflags" ]; then
     if enabled small; then
         optflags=$cflags_size
-    elif enabled optimizations; then
-        optflags=$cflags_speed
-    else
-        optflags=$cflags_noopt
     fi
 fi
 
