MD5 (lilypond-2.12.2-1.documentation.tar.bz2) = g/KizW262FN5Yf7d5ob9jw==
MD5 (lilypond-2.12.2.tar.gz) = aB377PijcQ0UAM+UiL5xaw==
RMD160 (lilypond-2.12.2-1.documentation.tar.bz2) = VZcoVSFpE7tgsQKX8afaN61MSaA=
RMD160 (lilypond-2.12.2.tar.gz) = DvHhy860+/aaMbAKAw7kDEKACR0=
SHA1 (lilypond-2.12.2-1.documentation.tar.bz2) = IEbeC1CjzLqnxyDgrScP5b07lT4=
SHA1 (lilypond-2.12.2.tar.gz) = kq/k75Jtlm54VfZK6T7nYvH6UXg=
SHA256 (lilypond-2.12.2-1.documentation.tar.bz2) = qDW86VGdTOyKcDIiRRnbBnIssbK+3At94NhAm+QgDcQ=
SHA256 (lilypond-2.12.2.tar.gz) = 0D33M6IZnTIIK55g+COp6h5CdNqsy4zByrDu+H+PFAw=
SIZE (lilypond-2.12.2-1.documentation.tar.bz2) = 77128515
SIZE (lilypond-2.12.2.tar.gz) = 4575983
