MD5 (lilypond-2.8.8-1.documentation.tar.bz2) = y2ESn8brU3zN9tlh61ulcw==
MD5 (lilypond-2.8.8.tar.gz) = L+WP8vy8hI3vRu8oemkxiQ==
RMD160 (lilypond-2.8.8-1.documentation.tar.bz2) = Ii7H7j7rSiMQhUPuuAKzRHyx6cY=
RMD160 (lilypond-2.8.8.tar.gz) = 0QQJhfPIl4uQ2o6fytvhK8K52ak=
SHA1 (lilypond-2.8.8-1.documentation.tar.bz2) = h1XxKNUkRH0xm+dn4Xtl0gQtPuE=
SHA1 (lilypond-2.8.8.tar.gz) = QESfx8vo3UdRDVDQVNR4f3liYf4=
SHA256 (lilypond-2.8.8-1.documentation.tar.bz2) = pL+VTlyyok8/ALOuVHlRYAvqXdPK6K4a13yGX7zqUbM=
SHA256 (lilypond-2.8.8.tar.gz) = lsVgtlBjuYKehPvCkE+i8D1wkVpD3YRd4eugHSm7EfQ=
SIZE (lilypond-2.8.8-1.documentation.tar.bz2) = 30822902
SIZE (lilypond-2.8.8.tar.gz) = 2465326
