MD5 (lilypond-2.14.2-1.documentation.tar.bz2) = zbE+hhlpRobjCZCght9z7w==
MD5 (lilypond-2.14.2.tar.gz) = QFOhngMYECGJOYEoD+uaqg==
RMD160 (lilypond-2.14.2-1.documentation.tar.bz2) = bDiyM4nDAsrP7XGEgujR0Ds+flg=
RMD160 (lilypond-2.14.2.tar.gz) = dBI7LbQFGf6vgUT9Gb7POtgXOOc=
SHA1 (lilypond-2.14.2-1.documentation.tar.bz2) = 2i5mpgTAb/VeZuEeyIEsLDK0z28=
SHA1 (lilypond-2.14.2.tar.gz) = DqZXuxhNnWouP2vKkeaw1io6AT4=
SHA256 (lilypond-2.14.2-1.documentation.tar.bz2) = cKiATto+98YtLwEgYVCuWKFFUKESQz13kU++RY5gUDw=
SHA256 (lilypond-2.14.2.tar.gz) = JDprOEVyKjcIPXPtaB5p/94LO5xhWK8g2zwJJt2YJpY=
SIZE (lilypond-2.14.2-1.documentation.tar.bz2) = 188317987
SIZE (lilypond-2.14.2.tar.gz) = 15224418
