$OpenBSD: patch-configure,v 1.7 2017/11/28 18:03:07 steven Exp $
- avoid rebuilding libeventlog, already in devel/eventlog

Index: configure
--- configure.orig
+++ configure
@@ -14441,9 +14441,6 @@ done
 
 
 
-EVTLOG_LIBS="-Wl,${WHOLE_ARCHIVE_OPT} -L\$(top_builddir)/lib/eventlog/src -levtlog -Wl,${NO_WHOLE_ARCHIVE_OPT}"
-EVTLOG_NO_LIBTOOL_LIBS="-Wl,${WHOLE_ARCHIVE_OPT} -L\$(top_builddir)/lib/eventlog/src/.libs -levtlog -Wl,${NO_WHOLE_ARCHIVE_OPT}"
-EVTLOG_CFLAGS="-I\$(top_srcdir)/lib/eventlog/src -I\$(top_builddir)/lib/eventlog/src"
 
 
 old_LIBS=$LIBS
@@ -17665,7 +17662,7 @@ fi
  else
     pkg_failed=untried
 fi
-
+pkg_failed=yes
 
 
 if test $pkg_failed = yes; then
