$OpenBSD: patch-configure_ac,v 1.6 2016/06/28 12:56:34 dcoppa Exp $

Fix version string

libdl is not required on OpenBSD

--- configure.ac.orig	Fri Jun  3 11:19:51 2016
+++ configure.ac	Tue Jun 28 14:02:05 2016
@@ -306,30 +306,9 @@ elif test "${xslstylesheetsdir}" != "no"; then
 fi
 AC_MSG_RESULT([${xslstylesheetsdir}])
 
-AC_MSG_CHECKING([git checkout])
-GIT_CHECKOUT="no"
-if test -n "${GIT}" -a -d "${srcdir}/.git"; then
-	AC_DEFINE([HAVE_CONFIG_VERSION_H], [1], [extra version available in config-version.h])
-	GIT_CHECKOUT="yes"
-fi
-AC_MSG_RESULT([${GIT_CHECKOUT}])
+OPENSC_SCM_REVISION="OpenSC-0.16.0, rev: 7eeba1f, commit-time: 2016-06-03 09:19:51 +0000"
+OPENSC_VERSION_REVISION="0"
 
-if test "${GIT_CHECKOUT}" = "yes"; then
-	REVISION_DESCRIPTION="$(${GIT} describe || echo '<version not available>' )"
-	if test "${REVISION_DESCRIPTION}" = "<version not available>"; then
-		REVISION_DESCRIPTION="$(${GIT} describe --tags || echo '<version not available>')"
-	fi
-
-	HASH_COMMIT_DATE="$(${GIT} log -1 --pretty=format:'rev: %h, commit-time: %ci')"
-	GIT_TAG_COMMIT="$(${GIT} rev-list --tags --no-walk --max-count=1)"
-
-	OPENSC_SCM_REVISION="OpenSC-${REVISION_DESCRIPTION}, ${HASH_COMMIT_DATE}"
-	OPENSC_VERSION_REVISION="$(${GIT} rev-list ${GIT_TAG_COMMIT}..HEAD --count || echo 0)"
-else
-	OPENSC_SCM_REVISION="No Git revision info available"
-	OPENSC_VERSION_REVISION="0"
-fi
-
 dnl C Compiler features
 AC_C_INLINE
 
@@ -380,11 +359,6 @@ AC_CHECK_LIB(
 )
 
 if test "${WIN32}" = "no"; then
-	dnl dl support
-	AC_SEARCH_LIBS([dlopen], [dl dld], [], [
-		AC_MSG_ERROR([unable to find the dlopen() function])
-	])
-
 	dnl Special check for pthread support.
 	AX_PTHREAD(
 		[AC_DEFINE(
@@ -769,7 +743,6 @@ AM_CONDITIONAL([CYGWIN], [test "${CYGWIN}" = "yes"])
 AM_CONDITIONAL([ENABLE_MINIDRIVER], [test "${enable_minidriver}" = "yes"])
 AM_CONDITIONAL([ENABLE_SM], [test "${enable_sm}" = "yes"])
 AM_CONDITIONAL([ENABLE_DNIE_UI], [test "${enable_dnie_ui}" = "yes"])
-AM_CONDITIONAL([GIT_CHECKOUT], [test "${GIT_CHECKOUT}" = "yes"])
 
 if test "${enable_pedantic}" = "yes"; then
 	enable_strict="yes";
