$OpenBSD: patch-setup_py,v 1.1 2003/07/31 19:11:59 sturm Exp $
--- setup.py.orig	2002-09-04 21:22:10.000000000 +0200
+++ setup.py	2003-07-30 09:26:07.000000000 +0200
@@ -83,10 +83,10 @@ setup_args = get_kw(
     license="GNU Lesser General Public License (LGPL)",
     data_files = [
         # list of tuples with (path to install to, a list of files)
-        (os.path.join("doc", "pycurl"), [
+        (os.path.join("share", "doc", "pycurl"), [
             "COPYING", "INSTALL", "README", "TODO",
         ]),
-        (os.path.join("doc", "pycurl", "examples"), [
+        (os.path.join("share", "examples", "pycurl"), [
             os.path.join("examples", "basicfirst.py"),
             os.path.join("examples", "curl.py"),
             os.path.join("examples", "gtkhtml_demo.py"),
