REVERT (needs NetworkManager):
From 00b9c55fad7bdc82e6d37d86d9a9c355859f85a0 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Markus=20G=C3=B6llnitz?= <camelcasenick@bewares.it>
Date: Mon, 19 Jun 2023 05:09:06 +0200
Subject: [PATCH] add network panel using vnstat

Index: meson.build
--- meson.build.orig
+++ meson.build
@@ -24,9 +24,7 @@ gobject_dep = dependency('gobject-2.0')
 gio_dep = dependency('gio-2.0', version : '>=2.74')
 gio_unix_dep = dependency('gio-unix-2.0')
 gtk_dep = dependency('gtk4', version : '>=4.11.3')
-json_dep = dependency('json-glib-1.0')
 libgtop_dep = dependency('libgtop-2.0', version : '>= 2.34.0')
-libnm_dep = dependency('libnm', version : '>= 1.44.0')
 libadwaita_dep = dependency('libadwaita-1', version : '>=1.6')
 tinysparql_dep = dependency('tinysparql-3.0')
 
