$OpenBSD: patch-src_wmapp_cc,v 1.4 2004/06/13 12:25:08 sturm Exp $
--- src/wmapp.cc.orig	2004-05-23 08:18:19.000000000 +0200
+++ src/wmapp.cc	2004-06-13 13:38:32.000000000 +0200
@@ -923,11 +923,11 @@ void runRestart(const char *path, char *
         if (args) {
             execvp(path, args);
         } else {
-            execlp(path, path, 0);
+            execlp(path, path, (void *)NULL);
         }
     } else {
         const char *c = configArg ? "-c" : NULL;
-        execlp(ICEWMEXE, ICEWMEXE, "--restart", c, configArg, 0);
+        execlp(ICEWMEXE, ICEWMEXE, "--restart", c, configArg, (void *)NULL);
     }
 
     xapp->alert();
@@ -1452,6 +1452,8 @@ static void print_usage(const char *argv
 int main(int argc, char **argv) {
     YLocale locale;
 
+    const char *bg[] = { "icewmbg", 0 };
+
     for (char ** arg = argv + 1; arg < argv + argc; ++arg) {
         if (**arg == '-') {
 #ifdef DEBUG
@@ -1493,6 +1495,8 @@ int main(int argc, char **argv) {
 #endif
     YWMApp app(&argc, &argv);
 
+    app.runProgram(bg[0], bg);
+
 #ifdef CONFIG_GUIEVENTS
     app.signalGuiEvent(geStartup);
 #endif
