$OpenBSD: patch-src_default_h,v 1.6 2006/04/01 15:47:10 robert Exp $
--- src/default.h.orig	Thu Feb 16 12:08:41 2006
+++ src/default.h	Thu Feb 16 12:09:56 2006
@@ -135,8 +135,8 @@ XSV(const char *, acpiIgnoreBatteries,  
 #endif
 
 XSV(const char *, mailBoxPath,                  0)
-XSV(const char *, mailCommand,                  "xterm -name pine -title PINE -e pine")
-XSV(const char *, mailClassHint,                "pine.XTerm")
+XSV(const char *, mailCommand,                  "xterm -name mail -title MAIL -e mail")
+XSV(const char *, mailClassHint,                "mail.XTerm")
 XSV(const char *, newMailCommand,               0)
 XSV(const char *, lockCommand,                  0)
 XSV(const char *, clockCommand,                 "xclock -name icewm -title Clock")
