$OpenBSD: patch-src_Makefile_in,v 1.7 2008/04/09 10:15:36 ajacoutot Exp $
--- src/Makefile.in.orig	Sat Jan  5 08:34:24 2008
+++ src/Makefile.in	Wed Apr  9 12:08:29 2008
@@ -33,12 +33,12 @@ DEFS =          @DEFS@ \
                 -DICEWMBGEXE='"icewmbg$(EXEEXT)"' \
                 -DICESMEXE='"icewm-session$(EXEEXT)"' \
                 -DICEHELPEXE='"icehelp$(EXEEXT)"' \
-                -DICEHELPIDX='"$(DOCDIR)/icewm-$(VERSION)/icewm.html"'
+                -DICEHELPIDX='"$(DOCDIR)/icewm/icewm.html"'
 
 CXXFLAGS =      @CXXFLAGS@ $(DEBUG) $(DEFS) \
 	        @CORE_CFLAGS@ @IMAGE_CFLAGS@ @AUDIO_CFLAGS@ # `fc-config --cflags`
 LFLAGS =	@LDFLAGS@
-LIBS =          @LIBS@
+LIBS =          @LIBS@ -lintl
 
 CORE_LIBS =     @CORE_LIBS@ # `fc-config --libs`
 IMAGE_LIBS =    @IMAGE_LIBS@
@@ -206,11 +206,11 @@ clean:
 
 %.o: %.cc
 	@echo "  CXX     " $@
-	@$(CXX) $(CXXFLAGS) $(GCCDEP) -c $<
+	$(CXX) $(CXXFLAGS) $(GCCDEP) -c $<
 
 $(BINARIES):
 	@echo "  LD      " $@
-	@$(LD) -o $@ $($(@:$(EXEEXT)=)_OBJS) $(LFLAGS) $($(@:$(EXEEXT)=)_LFLAGS) $(LIBS) $($(@:$(EXEEXT)=)_LIBS)
+	$(LD) -o $@ $($(@:$(EXEEXT)=)_OBJS) $(LFLAGS) $($(@:$(EXEEXT)=)_LFLAGS) $(LIBS) $($(@:$(EXEEXT)=)_LIBS)
 
 genpref.o: genpref.cc
 	@echo "  HOSTCXX " $@
