$OpenBSD: patch-src_Makefile_in,v 1.8 2010/12/12 19:13:01 jasper Exp $
--- src/Makefile.in.orig	Thu Dec  9 16:04:39 2010
+++ src/Makefile.in	Thu Dec  9 16:06:41 2010
@@ -32,7 +32,7 @@ DEFS =          @DEFS@ \
                 -DICEWMBGEXE='"icewmbg$(EXEEXT)"' \
                 -DICESMEXE='"icewm-session$(EXEEXT)"' \
                 -DICEHELPEXE='"icehelp$(EXEEXT)"' \
-                -DICEHELPIDX='"$(DOCDIR)/icewm-$(VERSION)/icewm.html"'
+                -DICEHELPIDX='"$(DOCDIR)/icewm/icewm.html"'
 
 CXXFLAGS =      @CXXFLAGS@ $(DEBUG) $(DEFS) `pkg-config gdk-pixbuf-xlib-2.0 --cflags` \
 	        @CORE_CFLAGS@ @IMAGE_CFLAGS@ @AUDIO_CFLAGS@ # `fc-config --cflags`
@@ -207,11 +207,11 @@ clean:
 
 %.o: %.cc
 	@echo "  CXX     " $@
-	@$(CXX) $(CXXFLAGS) $(GCCDEP) -c $<
+	$(CXX) $(CXXFLAGS) $(GCCDEP) -c $<
 
 $(BINARIES):
 	@echo "  LD      " $@
-	@$(LD) -o $@ $($(@:$(EXEEXT)=)_OBJS) $(LFLAGS) $($(@:$(EXEEXT)=)_LFLAGS) $(LIBS) $($(@:$(EXEEXT)=)_LIBS)
+	$(LD) -o $@ $($(@:$(EXEEXT)=)_OBJS) $(LFLAGS) $($(@:$(EXEEXT)=)_LFLAGS) $(LIBS) $($(@:$(EXEEXT)=)_LIBS)
 
 genpref.o: genpref.cc
 	@echo "  HOSTCXX " $@
