$OpenBSD: patch-lib_icons_xterm_16x16_xpm,v 1.1 2002/01/20 19:54:13 naddy Exp $
# Fix broken icon, so it can be displayed correctly on Sparc too
--- lib/icons/xterm_16x16.xpm.orig	Sun Jan 13 20:32:11 2002
+++ lib/icons/xterm_16x16.xpm	Sun Jan 13 20:32:33 2002
@@ -1,29 +1,25 @@
 /* XPM */
-static char *xterm_16x16[] = {
-/* width height num_colors chars_per_pixel */
-"    16    16        6            1",
-/* colors */
-"  c None s None",
-". c Black",
-"# c gray50",
-"a c blue",
-"b c White",
-"c c gray85",
-/* pixels */
+static char * xterm_16x16_xpm[] = {
+"16 16 6 1",
+" 	c None",
+".	c #7F7F7F",
+"+	c #D9D9D9",
+"@	c #000000",
+"#	c #FFFFFF",
+"$	c #0000FF",
 "                ",
-"     #########  ",
-"    #cccccccc#. ",
-"   #bbbbbbbb##. ",
-"   #b......b##. ",
-"   #b.aaaaab##. ",
-"   #b.aaaaab##. ",
-"   #b.aaaaab##. ",
-"   #bbbbbbbb#.##",
-"   #.........#c.",
-"  #bbbbbbbbb#c#.",
-"  ##.#.#.#.#.##.",
-" #c.c.c.c.c.c.. ",
-"#bbbbbbbbbbbc.  ",
-".............   ",
-"                "
-};
+"     .........  ",
+"    .++++++++.@ ",
+"   .########..@ ",
+"   .#@@@@@@#..@ ",
+"   .#@$$$$$#..@ ",
+"   .#@$$$$$#..@ ",
+"   .#@$$$$$#..@ ",
+"   .########.@..",
+"   .@@@@@@@@@.+@",
+"  .#########.+.@",
+"  ..@.@.@.@.@..@",
+" .+@+@+@+@+@+@@ ",
+".###########+@  ",
+"@@@@@@@@@@@@@   ",
+"                "};
