Don't do this GNU extension stuff.

Index: src/icesh.cc
--- src/icesh.cc.orig
+++ src/icesh.cc
@@ -3056,6 +3056,8 @@ void IceSh::doSync()
 
 bool IceSh::colormaps()
 {
+    void (*previous)(int);
+
     if ( !isAction("colormaps", 0))
         return false;
 
@@ -3064,7 +3066,7 @@ bool IceSh::colormaps()
 
     tlog("colormaps");
     running = true;
-    sighandler_t previous = signal(SIGINT, catcher);
+    previous = signal(SIGINT, catcher);
     while (running) {
         int n = 0;
         Colormap* map = XListInstalledColormaps(display, root, &n);
@@ -3260,11 +3262,13 @@ void IceSh::monitors()
 
 bool IceSh::guiEvents()
 {
+    void (*previous)(int);
+
     if ( !isAction("guievents", 0))
         return false;
 
     running = true;
-    sighandler_t previous = signal(SIGINT, catcher);
+    previous = signal(SIGINT, catcher);
     XSelectInput(display, root, PropertyChangeMask);
     while (running) {
         if (XPending(display)) {
