$OpenBSD: patch-src_Makefile_in,v 1.6 2007/10/05 14:15:13 ajacoutot Exp $
--- src/Makefile.in.orig	Fri Oct  5 16:04:21 2007
+++ src/Makefile.in	Fri Oct  5 16:05:14 2007
@@ -33,7 +33,7 @@ DEFS =          @DEFS@ \
                 -DICEWMBGEXE='"icewmbg$(EXEEXT)"' \
                 -DICESMEXE='"icewm-session$(EXEEXT)"' \
                 -DICEHELPEXE='"icehelp$(EXEEXT)"' \
-                -DICEHELPIDX='"$(DOCDIR)/icewm-$(VERSION)/icewm.html"'
+                -DICEHELPIDX='"$(DOCDIR)/icewm/icewm.html"'
 
 CXXFLAGS =      @CXXFLAGS@ $(DEBUG) $(DEFS) \
 	        @CORE_CFLAGS@ @IMAGE_CFLAGS@ @AUDIO_CFLAGS@ # `fc-config --cflags`
@@ -207,11 +207,11 @@ clean:
 
 %.o: %.cc
 	@echo "  CXX   " $@
-	@$(CXX) $(CXXFLAGS) $(GCCDEP) -c $<
+	$(CXX) $(CXXFLAGS) $(GCCDEP) -c $<
 
 $(BINARIES):
 	@echo "  LD    " $@
-	@$(LD) -o $@$(EXEEXT) $($@_OBJS) $(LFLAGS) $($@_LFLAGS) $(LIBS) $($@_LIBS)
+	$(LD) -o $@$(EXEEXT) $($@_OBJS) $(LFLAGS) $($@_LFLAGS) $(LIBS) $($@_LIBS)
 
 genpref.o: genpref.cc
 	@echo "  HOSTCXX   " $@
