Index: src/qtxdg/xdgdirs.cpp
--- src/qtxdg/xdgdirs.cpp.orig
+++ src/qtxdg/xdgdirs.cpp
@@ -266,7 +266,7 @@ QStringList XdgDirs::dataDirs(const QString &postfix)
     QStringList dirs = d.split(QLatin1Char(':'), Qt::SkipEmptyParts);
 
     if (dirs.isEmpty()) {
-        dirs.append(QString::fromLatin1("/usr/local/share"));
+        dirs.append(QString::fromLatin1("${LOCALBASE}/share"));
         dirs.append(QString::fromLatin1("/usr/share"));
     } else {
         QMutableListIterator<QString> it(dirs);
@@ -289,7 +289,7 @@ QStringList XdgDirs::configDirs(const QString &postfix
     QStringList dirs;
     const QString env = QFile::decodeName(qgetenv("XDG_CONFIG_DIRS"));
     if (env.isEmpty())
-        dirs.append(QString::fromLatin1("/etc/xdg"));
+        dirs.append(QString::fromLatin1("${SYSCONFDIR}/xdg"));
     else
         dirs = env.split(QLatin1Char(':'), Qt::SkipEmptyParts);
 
