${P5SITE}/Device/
${P5SITE}/Device/Modem/
${P5SITE}/Device/Modem.pm
${P5SITE}/Device/Modem/FAQ.pod
${P5SITE}/Device/Modem/Log/
${P5SITE}/Device/Modem/Log/File.pm
${P5SITE}/Device/Modem/Log/Syslog.pm
${P5SITE}/Device/Modem/Protocol/
${P5SITE}/Device/Modem/Protocol/Xmodem.pm
${P5SITE}/Device/Modem/UsRobotics.pm
@man man/man3p/Device::Modem.3p
@man man/man3p/Device::Modem::FAQ.3p
@man man/man3p/Device::Modem::Log::File.3p
@man man/man3p/Device::Modem::Log::Syslog.3p
@man man/man3p/Device::Modem::Protocol::Xmodem.3p
@man man/man3p/Device::Modem::UsRobotics.3p
