$OpenBSD: patch-dcmimage_include_dcmtk_dcmimage_dicoflt_h,v 1.1 2017/05/06 16:59:31 espie Exp $
two phase name lookup

Index: dcmimage/include/dcmtk/dcmimage/dicoflt.h
--- dcmimage/include/dcmtk/dcmimage/dicoflt.h.orig
+++ dcmimage/include/dcmtk/dcmimage/dicoflt.h
@@ -107,14 +107,14 @@ class DiColorFlipTemplate
                      const int horz,
                      const int vert)
     {
-        if (Init(pixel))
+        if (this->Init(pixel))
         {
             if (horz && vert)
-                flipHorzVert(pixel, this->Data);
+                this->flipHorzVert(pixel, this->Data);
             else if (horz)
-                flipHorz(pixel, this->Data);
+                this->flipHorz(pixel, this->Data);
             else if (vert)
-                flipVert(pixel, this->Data);
+                this->flipVert(pixel, this->Data);
         }
     }
 };
