- Various fixes including -north/-south support.
  From Debian's x2x_1.27-8 patch.

--- Imakefile.orig	Wed Aug 20 18:14:52 1997
+++ Imakefile	Fri Oct 11 01:34:09 2013
@@ -2,11 +2,8 @@ XCOMM $XConsortium: Imakefile,v 1.5 91/07/17 16:07:10 
         DEPLIBS = $(DEPXTESTLIB) $(DEPEXTENSIONLIB) $(DEPXLIB)
 LOCAL_LIBRARIES = $(XTESTLIB) $(EXTENSIONLIB) $(XLIB)
 
-           SRCS = lawyerese.c x2x.c format.c
-           OBJS = lawyerese.o x2x.o format.o
+           SRCS = lawyerese.c x2x.c
+           OBJS = lawyerese.o x2x.o
   PROTO_DEFINES = 
-
-             CC = gcc
-    CDEBUGFLAGS = -O
 
 ComplexProgramTarget(x2x)
