$OpenBSD: patch-pan_usenet-utils_numbers_cc,v 1.1 2018/04/12 18:10:27 jasper Exp $

https://svnweb.freebsd.org/ports/head/news/pan/files/patch-c%2B%2B11?revision=458276&view=markup

Index: pan/usenet-utils/numbers.cc
--- pan/usenet-utils/numbers.cc.orig
+++ pan/usenet-utils/numbers.cc
@@ -267,9 +267,9 @@ Numbers :: to_string (std::string & str) const
       Range r (*it);
 
       if (r.low == r.high)
-        bytes = g_snprintf (buf, sizeof(buf), "%"G_GUINT64_FORMAT",", r.low);
+        bytes = g_snprintf (buf, sizeof(buf), "%" G_GUINT64_FORMAT ",", r.low);
       else
-         bytes = g_snprintf (buf, sizeof(buf), "%"G_GUINT64_FORMAT"-%"G_GUINT64_FORMAT",", r.low, r.high);
+         bytes = g_snprintf (buf, sizeof(buf), "%" G_GUINT64_FORMAT "-%" G_GUINT64_FORMAT ",", r.low, r.high);
       temp.append(buf, bytes);
    }
 
