*** src/httpd.h.orig	Wed Jul 23 04:06:06 1997
--- src/httpd.h	Thu Jul 24 04:55:02 1997
***************
*** 77,82 ****
--- 77,83 ----
  #endif
  #endif
  
+ #ifndef DOCUMENT_LOCATION
  /* Root of server */
  #ifdef __EMX__
  /* Set default for OS/2 file system */ 
***************
*** 84,89 ****
--- 85,91 ----
  #else
  #define DOCUMENT_LOCATION "/usr/local/etc/httpd/htdocs"
  #endif
+ #endif
  
  /* Max. number of dynamically loaded modules */
  #define DYNAMIC_MODULE_LIMIT 64
***************
*** 115,135 ****
--- 117,147 ----
  #endif
  
  /* The name of the log files */
+ #ifndef DEFAULT_XFERLOG
  #ifdef __EMX__
  /* Set default for OS/2 file system */ 
  #define DEFAULT_XFERLOG "logs/access.log"
  #else
  #define DEFAULT_XFERLOG "logs/access_log"
  #endif
+ #endif /* DEFAULT_XFERLOG */
+ #ifndef DEFAULT_ERRORLOG
  #ifdef __EMX__
  /* Set default for OS/2 file system */ 
  #define DEFAULT_ERRORLOG "logs/error.log"
  #else
  #define DEFAULT_ERRORLOG "logs/error_log"
  #endif
+ #endif /* DEFAULT_ERRORLOG */
+ #ifndef DEFAULT_PIDLOG
  #define DEFAULT_PIDLOG "logs/httpd.pid"
+ #endif
+ #ifndef DEFAULT_SCOREBOARD
  #define DEFAULT_SCOREBOARD "logs/apache_runtime_status"
+ #endif
+ #ifndef DEFAULT_LOCKFILE
  #define DEFAULT_LOCKFILE "logs/accept.lock"
+ #endif
  
  /* Define this to be what your HTML directory content files are called */
  #define DEFAULT_INDEX "index.html"
***************
*** 154,167 ****
--- 166,185 ----
  #define SERVER_CONFIG_FILE "conf/httpd.conf"
  #endif
  
+ #ifndef RESOURCE_CONFIG_FILE
  /* The name of the document config file */
  #define RESOURCE_CONFIG_FILE "conf/srm.conf"
+ #endif
  
+ #ifndef TYPES_CONFIG_FILE
  /* The name of the MIME types file */
  #define TYPES_CONFIG_FILE "conf/mime.types"
+ #endif
  
+ #ifndef ACCESS_CONFIG_FILE
  /* The name of the access file */
  #define ACCESS_CONFIG_FILE "conf/access.conf"
+ #endif
  
  /* Whether we should enable rfc1413 identity checking */
  #define DEFAULT_RFC1413 0
