$OpenBSD: patch-conf_c,v 1.1 2014/10/11 11:04:20 sthen Exp $
--- conf.c.orig	Sat Oct 11 12:01:44 2014
+++ conf.c	Sat Oct 11 12:02:17 2014
@@ -1561,12 +1561,15 @@ static void conf_cmdline(struct context *cnt, int thre
      * if necessary. This is accomplished by calling mystrcpy();
      * see this function for more information.
      */
-    while ((c = getopt(conf->argc, conf->argv, "c:d:hmns?p:k:l:")) != EOF)
+    while ((c = getopt(conf->argc, conf->argv, "bc:d:hmns?p:k:l:")) != EOF)
         switch (c) {
         case 'c':
             if (thread == -1)
                 strcpy(cnt->conf_filename, optarg);
             break;
+        case 'b':
+            cnt->daemon = 1;
+            break;
         case 'n':
             cnt->daemon = 0;
             break;
@@ -2376,6 +2379,7 @@ static void usage()
     printf("\nusage:\tmotion [options]\n");
     printf("\n\n");
     printf("Possible options:\n\n");
+    printf("-b\t\t\tRun in background (daemon) mode.\n");
     printf("-n\t\t\tRun in non-daemon mode.\n");
     printf("-s\t\t\tRun in setup mode.\n");
     printf("-c config\t\tFull path and filename of config file.\n");
