$OpenBSD: patch-pwc-ioctl_h,v 1.1.1.1 2014/10/10 13:32:05 sthen Exp $
--- pwc-ioctl.h.orig	Wed Sep 10 03:53:41 2014
+++ pwc-ioctl.h	Fri Oct 10 11:37:35 2014
@@ -61,6 +61,9 @@
 typedef __u16 __le16;
 #endif
 
+#else /* ( !BSD ) */
+typedef u_int16_t __le16;
+typedef u_int8_t __u8;
 #endif /* ( !BSD ) */
 
  /* Enumeration of image sizes */
@@ -309,7 +312,7 @@ struct pwc_table_init_buffer {
  * use interface offer by v4l2.
  */
 
-#if (defined(MOTION_V4L2)) && (!defined(BSD))
+#if defined(MOTION_V4L2)
 
 #define V4L2_CID_PRIVATE_SAVE_USER       (V4L2_CID_PRIVATE_BASE + 0)
 #define V4L2_CID_PRIVATE_RESTORE_USER    (V4L2_CID_PRIVATE_BASE + 1)
