$OpenBSD: patch-gdraw_Makefile_dynamic_in,v 1.3 2007/09/23 18:45:45 kili Exp $
--- gdraw/Makefile.dynamic.in.orig	Wed Aug  8 23:10:19 2007
+++ gdraw/Makefile.dynamic.in	Sat Aug 25 14:59:42 2007
@@ -38,7 +38,7 @@ libgdraw_OBJECTS =  choosericons.lo divisors.lo drawbo
  gtextfield.lo gtextinfo.lo gwidgets.lo gxdraw.lo dynamic.lo \
  ghvbox.lo gmatrixedit.lo gdrawable.lo gspacer.lo
 
-Incs = -I$(top_srcdir)/inc -I/usr/pkg/include -I/usr/pkg/include/giflib
+Incs = -I$(top_srcdir)/inc
 CFLAGS = @CFLAGS@ @CPPFLAGS@ $(Incs) @WFLAGS@ $(X_CFLAGS) -DNOTHREADS @DEFS@ -DLIBDIR='"$(libdir)"'
 
 ../libgdraw.la: $(libgdraw_OBJECTS)
