$OpenBSD: patch-fontforge_Makefile_dynamic_in,v 1.2 2011/07/08 19:04:05 kili Exp $
--- fontforge/Makefile.dynamic.in.orig	Tue Feb 15 04:37:39 2011
+++ fontforge/Makefile.dynamic.in	Fri Jul  8 16:50:10 2011
@@ -136,12 +136,12 @@ splinerefigure.lo: $(srcdir)/splinerefigure.c $(srcdir
 %.o: %.c
 
 %.o: %.c $(srcdir)/splinefont.h $(srcdir)/views.h $(srcdir)/stemdb.h $(srcdir)/ttf.h $(srcdir)/unicoderange.h $(srcdir)/psfont.h $(srcdir)/groups.h $(srcdir)/edgelist.h $(srcdir)/edgelist2.h $(srcdir)/uiinterface.h $(srcdir)/fontforgevw.h
-	$(CC) $(CFLAGS) -c $<
+	$(CC) $(CFLAGS) $(CFLAGS_$<) -c $<
 
 %.lo: %.c
 
 %.lo: %.c $(srcdir)/splinefont.h $(srcdir)/views.h $(srcdir)/stemdb.h $(srcdir)/ttf.h $(srcdir)/unicoderange.h $(srcdir)/psfont.h $(srcdir)/groups.h $(srcdir)/edgelist.h $(srcdir)/edgelist2.h $(srcdir)/uiinterface.h $(srcdir)/fontforgevw.h
-	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) -c $<
+	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(CFLAGS_$<) -c $<
 
 clean:
 	-rm -f fontforge sfddiff fontimage acorn2sfd fontimage fontlint \
