$OpenBSD: patch-rakelib_blueprint_rb,v 1.3 2015/03/29 23:36:29 jeremy Exp $

Use system libffi instead of embedded version.

--- rakelib/blueprint.rb.orig	Sun Mar 29 09:14:23 2015
+++ rakelib/blueprint.rb	Sun Mar 29 09:17:07 2015
@@ -128,10 +128,10 @@ Daedalus.blueprint do |i|
 
   ffi = i.external_lib "vendor/libffi" do |l|
     l.cflags = ["-I#{src}/vendor/libffi/include"] + gcc.cflags
-    l.objects = [l.file(".libs/libffi.a")]
+    l.objects = ["#{ENV['LOCALBASE']}/lib/libffi.a"]
     l.to_build do |x|
-      x.command "sh -c './configure --disable-builddir'" unless File.exist?("Makefile")
-      x.command make
+      #x.command "sh -c './configure --disable-builddir'" unless File.exist?("Makefile")
+      #x.command make
     end
   end
   gcc.add_library ffi
