$OpenBSD: patch-Makefile,v 1.10 2013/01/13 15:42:10 ajacoutot Exp $

remove gudev requirement

--- Makefile.orig	Fri Oct  5 20:07:37 2012
+++ Makefile	Sun Jan 13 16:24:12 2013
@@ -37,7 +37,7 @@ EXTRAS_SUPPORTED_LANGUAGES=fr de it es pl et sv sk lv 
 LOCAL_LANG_DIR=locale-langpack
 SYSTEM_LANG_DIR := $(DESTDIR)$(PREFIX)/share/locale
 
-VALAFLAGS := -g --enable-checking --thread --fatal-warnings --enable-deprecated $(USER_VALAFLAGS)
+VALAFLAGS := -g --enable-checking --thread -X -I${LOCALBASE}/include --enable-deprecated $(USER_VALAFLAGS)
 ifdef UNITY_SUPPORT
 VALAFLAGS := $(VALAFLAGS) --define UNITY_SUPPORT
 endif
@@ -297,7 +297,6 @@ EXT_PKGS = \
 	gstreamer-base-0.10 \
 	gstreamer-pbutils-0.10 \
 	gtk+-3.0 \
-	gudev-1.0 \
 	libexif \
 	libgphoto2 \
 	json-glib-1.0 \
@@ -330,7 +329,6 @@ EXT_PKG_VERSIONS = \
 	gstreamer-plugins-base-0.10 >= 0.10.32 \
 	gstreamer-pbutils-0.10 >= 0.10.32 \
 	gtk+-3.0 >= 3.0.11 \
-	gudev-1.0 >= 145 \
 	libexif >= 0.6.16 \
 	libgphoto2 >= 2.4.2 \
 	libraw >= 0.13.2 \
@@ -453,9 +451,8 @@ PLUGIN_CFLAGS += $(REQUIRED_CFLAGS)
 CFLAGS += -DG_UDEV_API_IS_SUBJECT_TO_CHANGE
 
 define check_valac_version
-	@ ./chkver min $(VALAC_VERSION) $(MIN_VALAC_VERSION) || ( echo 'Shotwell requires Vala compiler $(MIN_VALAC_VERSION) or greater.  You are running' $(VALAC_VERSION) '\b.'; exit 1 )
-	$(if $(MAX_VALAC_VERSION),\
-		@ ./chkver max $(VALAC_VERSION) $(MAX_VALAC_VERSION) || ( echo 'Shotwell cannot be built by Vala compiler $(MAX_VALAC_VERSION) or greater.  You are running' $(VALAC_VERSION) '\b.'; exit 1 ),)
+#	$(if $(MAX_VALAC_VERSION),\
+#		@ ./chkver max $(VALAC_VERSION) $(MAX_VALAC_VERSION) || ( echo 'Shotwell cannot be built by Vala compiler $(MAX_VALAC_VERSION) or greater.  You are running' $(VALAC_VERSION) '\b.'; exit 1 ),)
 endef
 
 define check_valadate_version
@@ -575,8 +572,8 @@ ifndef DISABLE_SCHEMAS_COMPILE
 	glib-compile-schemas $(DESTDIR)$(PREFIX)/share/glib-2.0/schemas
 endif
 ifndef DISABLE_GSETTINGS_CONVERT_INSTALL
-	mkdir -p $(DESTDIR)/usr/share/GConf/gsettings
-	$(INSTALL_DATA) misc/shotwell.convert $(DESTDIR)/usr/share/GConf/gsettings
+	mkdir -p $(DESTDIR)$(PREFIX)/share/GConf/gsettings
+	$(INSTALL_DATA) misc/shotwell.convert $(DESTDIR)$(PREFIX)/share/GConf/gsettings
 endif
 ifndef DISABLE_ICON_UPDATE
 	-gtk-update-icon-cache -t -f $(DESTDIR)$(PREFIX)/share/icons/hicolor || :
