$OpenBSD: patch-lib_Xm_XpmI_h,v 1.2 2007/07/18 21:41:05 mbalmer Exp $
--- lib/Xm/XpmI.h.orig	Mon Dec  5 17:31:46 2005
+++ lib/Xm/XpmI.h	Sat Jun 30 10:35:25 2007
@@ -182,6 +182,18 @@ extern FILE *popen();
 		boundCheckingCalloc((long)(nelem),(long) (elsize))
 #endif
 
+#if defined(SCO) || defined(__USLC__)
+#include <stdint.h>	/* For SIZE_MAX */
+#endif
+#include <limits.h>
+#ifndef SIZE_MAX
+# ifdef ULONG_MAX
+#  define SIZE_MAX ULONG_MAX
+# else 
+#  define SIZE_MAX UINT_MAX
+# endif
+#endif
+
 #define XPMMAXCMTLEN BUFSIZ
 typedef struct {
     unsigned int type;
