$OpenBSD: patch-security_nss_lib_softoken_config_mk,v 1.1 2009/06/21 18:42:15 martynas Exp $
--- security/nss/lib/softoken/config.mk.orig	Wed Jun 17 07:22:11 2009
+++ security/nss/lib/softoken/config.mk	Sun Jun 21 21:33:37 2009
@@ -60,9 +60,10 @@ RESNAME = $(LIBRARY_NAME).rc
 ifdef NS_USE_GCC
 EXTRA_SHARED_LIBS += \
 	-L$(DIST)/lib \
+	-L$(NSPR_LIB_DIR) \
+	-L$(LOCALBASE)/lib \
 	-lnssutil3 \
 	-lsqlite3 \
-	-L$(NSPR_LIB_DIR) \
 	-lplc4 \
 	-lplds4 \
 	-lnspr4 \
@@ -85,9 +86,10 @@ else
 # $(EXTRA_SHARED_LIBS) come before $(OS_LIBS), except on AIX.
 EXTRA_SHARED_LIBS += \
 	-L$(DIST)/lib \
+	-L$(NSPR_LIB_DIR) \
+	-L$(LOCALBASE)/lib \
 	-lnssutil3 \
 	-lsqlite3 \
-	-L$(NSPR_LIB_DIR) \
 	-lplc4 \
 	-lplds4 \
 	-lnspr4 \
