$OpenBSD: patch-library_include_myx_aux_functions_h,v 1.1.1.1 2005/11/04 13:58:34 wilfried Exp $
--- library/include/myx_aux_functions.h.orig	Tue Oct 11 20:11:29 2005
+++ library/include/myx_aux_functions.h	Fri Nov  4 11:43:39 2005
@@ -97,9 +97,6 @@ extern "C" {
   typedef short int16;                  
   typedef unsigned long uint32;                 
   typedef long int32; 
-  #ifndef __GLIBC__
-    typedef unsigned long ulong;
-  #endif
   typedef long long longlong;
   typedef unsigned long long ulonglong;
 
