$OpenBSD: patch-makefile_unix,v 1.4 2007/05/26 16:55:53 rui Exp $
--- makefile.unix.orig	Sat Apr 30 08:00:12 2005
+++ makefile.unix	Sat May 26 16:38:03 2007
@@ -93,6 +93,8 @@ OBJECTS=rar.o strlist.o strfn.o pathfn.o int64.o savep
 	resource.o match.o timefn.o rdwrfn.o consio.o options.o ulinks.o errhnd.o rarvm.o \
 	rijndael.o getbits.o sha1.o extinfo.o extract.o volume.o list.o find.o unpack.o cmddata.o
 
+.SUFFIXES: .cpp
+
 .cpp.o:
 	$(COMPILE) -D$(WHAT) -c $<
 
@@ -101,7 +103,7 @@ all:	unrar
 clean:
 	@rm -f *.o *.bak *~
 
-unrar:	WHAT=UNRAR
+WHAT=UNRAR
 unrar:	$(OBJECTS) $(UNRAR_OBJ)
 	@rm -f unrar
 	$(LINK) -o unrar $(LDFLAGS) $(OBJECTS) $(UNRAR_OBJ) $(LIBS)	
