$OpenBSD: patch-makefile_unix,v 1.3 2004/11/17 19:14:00 naddy Exp $
--- makefile.unix.orig	Mon Jul 26 09:57:26 2004
+++ makefile.unix	Wed Nov 17 19:44:55 2004
@@ -93,6 +93,8 @@ OBJECTS=rar.o strlist.o strfn.o pathfn.o
 	resource.o match.o timefn.o rdwrfn.o consio.o options.o ulinks.o errhnd.o rarvm.o \
 	rijndael.o getbits.o sha1.o extinfo.o extract.o volume.o list.o find.o unpack.o cmddata.o
 
+.SUFFIXES: .cpp
+
 .cpp.o:
 	$(COMPILE) -D$(WHAT) -c $<
 
@@ -101,7 +103,7 @@ all:	unrar
 clean:
 	@rm -f *.o *.bak *~
 
-unrar:	WHAT=UNRAR
+WHAT=UNRAR
 unrar:	$(OBJECTS) $(UNRAR_OBJ)
 	@rm -f unrar
 	$(LINK) -o unrar $(LDFLAGS) $(OBJECTS) $(UNRAR_OBJ) $(LIBS)	
