@comment $OpenBSD: PFRAG.shared,v 1.13 2004/07/24 12:47:14 espie Exp $
${KDE}/kcm_kgamma.so
${KDE}/kcm_kmrml.so
${KDE}/kcm_kviewcanvasconfig.so
${KDE}/kcm_kviewgeneralconfig.so
${KDE}/kcm_kviewpluginsconfig.so
${KDE}/kcm_kviewpresenterconfig.so
${KDE}/kcm_kviewviewerpluginsconfig.so
${KDE}/kded_daemonwatcher.so
${KDE}/kdvipart.so
${KDE}/kfaxpart.so
${KDE}/kfile_bmp.so
${KDE}/kfile_dvi.so
${KDE}/kfile_ico.so
${KDE}/kfile_jpeg.so
${KDE}/kfile_pcx.so
${KDE}/kfile_pdf.so
${KDE}/kfile_png.so
${KDE}/kfile_pnm.so
${KDE}/kfile_ps.so
${KDE}/kfile_tga.so
${KDE}/kfile_tiff.so
${KDE}/kfile_xbm.so
${KDE}/kio_mrml.so
${KDE}/kuickshow.so
${KDE}/kview.so
${KDE}/kview_browserplugin.so
${KDE}/kview_effectsplugin.so
${KDE}/kview_presenterplugin.so
${KDE}/kview_scannerplugin.so
${KDE}/kviewerpart.so
${KDE}/libkghostviewpart.so
${KDE}/libkmrmlpart.so
${KDE}/libkpdfpart.so
${KDE}/libksvgplugin.so
${KDE}/libksvgrendererlibart.so
${KDE}/libkviewcanvas.so
${KDE}/libkviewviewer.so
${KDE}/mrmlsearch.so
${KDE}/svgthumbnail.so
lib/libkdeinit_kuickshow.so
lib/libkdeinit_kview.so
lib/libkdeinit_mrmlsearch.so
lib/libkghostviewlib.so.0.0
lib/libkimageviewer.so.0.0
lib/libkmultipage.so.0.0
lib/libksvg.so.0.1
lib/libtext2path.so.0.0
DYNLIBDIR(%D/lib)
