@comment $OpenBSD: PFRAG.shared,v 1.7 2003/01/27 19:42:21 espie Exp $
${KDE}/libkcm_kmrml.so.0.0
${KDE}/libkded_daemonwatcher.so.0.0
${KDE}/libkdvipart.so.0.0
${KDE}/libkfaxpart.so.0.0
${KDE}/libkfile_bmp.so.0.0
${KDE}/libkfile_ico.so.0.0
${KDE}/libkfile_jpeg.so.0.0
${KDE}/libkfile_pdf.so.0.0
${KDE}/libkfile_png.so.0.0
${KDE}/libkfile_ps.so.0.0
${KDE}/libkfile_tga.so.0.0
${KDE}/libkfile_tiff.so.0.0
${KDE}/libkfile_xbm.so.0.0
${KDE}/libkghostviewpart.so.0.0
${KDE}/libkio_mrml.so.0.0
${KDE}/libkmrmlpart.so.0.0
${KDE}/libkpovmodelerpart.so.0.0
${KDE}/libkview_browserplugin.so.0.0
${KDE}/libkview_presenterplugin.so.0.0
${KDE}/libkview_scannerplugin.so.0.0
${KDE}/libkviewcanvas.so.0.0
${KDE}/libkviewerpart.so.0.0
${KDE}/libkviewviewer.so.0.0
lib/libkmultipage.so.0.0
lib/libkpagetest.so.0.0
lib/libkuickshow.so.0.0
lib/libkview.so.0.0
lib/libkviewsupport.so.0.0
lib/libmrmlsearch.so.0.0
DYNLIBDIR(%D/lib)
