#!/bin/sh
#
# $OpenBSD: mysqld.rc,v 1.3 2010/12/11 08:48:24 ajacoutot Exp $

. /etc/rc.d/rc.subr

daemon="${TRUEPREFIX}/bin/mysqld_safe"

rc_check() {
	${TRUEPREFIX}/bin/mysqladmin -s ping >/dev/null
}

rc_reload() {
	rc_err "$0: reload is not supported."
}

rc_start() {
	su -c ${_rcclass:-daemon} -s ${_rcshell:-/bin/sh} \
		${_rcuser:-root} -c "${daemon} ${daemon_flags}" >/dev/null 2>&1 &
}

rc_stop() {
	${TRUEPREFIX}/bin/mysqladmin -s shutdown
	if [ $? -gt 0 ]; then
		pkill -f "^/bin/sh ${daemon}"
		pkill -U _mysql -f "^${TRUEPREFIX}libexec/mysqld"
	fi
}

rc_cmd $1
