Index: Makefile
--- Makefile.orig
+++ Makefile
@@ -11,19 +11,18 @@ XDW_MAX_OPTIMIZATION=2
 
 #=========================== C compiler configuration ==========================
 
-CC     = gcc
-CFLAGS = -I/usr/X11R6/include -O2
+CFLAGS += -I${X11BASE}/include
 
 #============================= Linker configuration ============================
 
-LINK   = gcc
-LFLAGS = -L/usr/X11R6/lib64 -L/usr/X11R6/lib
-LIBS   = -lm -lX11 -lXext
+LINK   = ${CC}
+LFLAGS += -L${X11BASE}/lib
+LIBS   += -lm -lX11 -lXext
 
 #============================ Installer configuration ==========================
 
-BINDIR  = /usr/X11R6/bin
-MAN1DIR = /usr/X11R6/man/man1
+BINDIR  = ${PREFIX}/bin
+MAN1DIR = ${PREFIX}/man/man1
 INSTALL = install
 RM      = rm -f -v
 
