MD5 (nspr-4.6.7.tar.gz) = ddXeIevBohiGolZzkgSQ/w==
MD5 (nspr-reference.tar.gz) = jZRQOnk+OzIiUnYci0jz4A==
RMD160 (nspr-4.6.7.tar.gz) = EaDYsU691EH2iZxGS3cURwSrY44=
RMD160 (nspr-reference.tar.gz) = 4eQ4pZI64spNagflIfhYo+D3wcY=
SHA1 (nspr-4.6.7.tar.gz) = z0UxnQIoXsVHlEWh6a37npT1Wmo=
SHA1 (nspr-reference.tar.gz) = mihC1ynB3kmPoYRmevtjk5qdcec=
SHA256 (nspr-4.6.7.tar.gz) = MU4Hj5VGd/Rp8qYOisqO+j3RgH9+GhCcxoiiRp4uO3A=
SHA256 (nspr-reference.tar.gz) = zhhZrKNh2VTVMaJ+qR7AzZwW8lssI0mT1E5+d1gHiwo=
SIZE (nspr-4.6.7.tar.gz) = 1303759
SIZE (nspr-reference.tar.gz) = 195121
