${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.appveyor.yml
${GEM_LIB}/gems/${DISTNAME}/.gems
${GEM_LIB}/gems/${DISTNAME}/.gemtest
${GEM_LIB}/gems/${DISTNAME}/.github/
${GEM_LIB}/gems/${DISTNAME}/.github/workflows/
${GEM_LIB}/gems/${DISTNAME}/.github/workflows/binary-gems.yml
${GEM_LIB}/gems/${DISTNAME}/.github/workflows/source-gem.yml
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/.hgsigs
${GEM_LIB}/gems/${DISTNAME}/.hgtags
${GEM_LIB}/gems/${DISTNAME}/.irbrc
${GEM_LIB}/gems/${DISTNAME}/.pryrc
${GEM_LIB}/gems/${DISTNAME}/.tm_properties
${GEM_LIB}/gems/${DISTNAME}/.travis.yml
${GEM_LIB}/gems/${DISTNAME}/BSDL
${GEM_LIB}/gems/${DISTNAME}/Contributors.rdoc
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/History.md
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/Manifest.txt
${GEM_LIB}/gems/${DISTNAME}/POSTGRES
${GEM_LIB}/gems/${DISTNAME}/README-OS_X.rdoc
${GEM_LIB}/gems/${DISTNAME}/README-Windows.rdoc
${GEM_LIB}/gems/${DISTNAME}/README.ja.md
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/Rakefile.cross
${GEM_LIB}/gems/${DISTNAME}/certs/
${GEM_LIB}/gems/${DISTNAME}/certs/ged.pem
${GEM_LIB}/gems/${DISTNAME}/certs/larskanis-2022.pem
${GEM_LIB}/gems/${DISTNAME}/certs/larskanis-2023.pem
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/pg/
${GEM_LIB}/gems/${DISTNAME}/lib/pg.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pg/basic_type_map_based_on_result.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pg/basic_type_map_for_queries.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pg/basic_type_map_for_results.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pg/basic_type_registry.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pg/binary_decoder/
${GEM_LIB}/gems/${DISTNAME}/lib/pg/binary_decoder/date.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pg/binary_decoder/timestamp.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pg/binary_encoder/
${GEM_LIB}/gems/${DISTNAME}/lib/pg/binary_encoder/timestamp.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pg/coder.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pg/connection.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pg/exceptions.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pg/postgresql_lib_path.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pg/result.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pg/text_decoder/
${GEM_LIB}/gems/${DISTNAME}/lib/pg/text_decoder/date.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pg/text_decoder/inet.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pg/text_decoder/json.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pg/text_decoder/numeric.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pg/text_decoder/timestamp.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pg/text_encoder/
${GEM_LIB}/gems/${DISTNAME}/lib/pg/text_encoder/date.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pg/text_encoder/inet.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pg/text_encoder/json.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pg/text_encoder/numeric.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pg/text_encoder/timestamp.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pg/tuple.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pg/type_map_by_column.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pg/version.rb
@so ${GEM_LIB}/gems/${DISTNAME}/lib/pg_ext.so
${GEM_LIB}/gems/${DISTNAME}/misc/
${GEM_LIB}/gems/${DISTNAME}/misc/openssl-pg-segfault.rb
${GEM_LIB}/gems/${DISTNAME}/misc/postgres/
${GEM_LIB}/gems/${DISTNAME}/misc/postgres/History.txt
${GEM_LIB}/gems/${DISTNAME}/misc/postgres/Manifest.txt
${GEM_LIB}/gems/${DISTNAME}/misc/postgres/README.txt
${GEM_LIB}/gems/${DISTNAME}/misc/postgres/Rakefile
${GEM_LIB}/gems/${DISTNAME}/misc/postgres/lib/
${GEM_LIB}/gems/${DISTNAME}/misc/postgres/lib/postgres.rb
${GEM_LIB}/gems/${DISTNAME}/misc/ruby-pg/
${GEM_LIB}/gems/${DISTNAME}/misc/ruby-pg/History.txt
${GEM_LIB}/gems/${DISTNAME}/misc/ruby-pg/Manifest.txt
${GEM_LIB}/gems/${DISTNAME}/misc/ruby-pg/README.txt
${GEM_LIB}/gems/${DISTNAME}/misc/ruby-pg/Rakefile
${GEM_LIB}/gems/${DISTNAME}/misc/ruby-pg/lib/
${GEM_LIB}/gems/${DISTNAME}/misc/ruby-pg/lib/ruby/
${GEM_LIB}/gems/${DISTNAME}/misc/ruby-pg/lib/ruby/pg.rb
${GEM_LIB}/gems/${DISTNAME}/pg.gemspec
${GEM_LIB}/gems/${DISTNAME}/rakelib/
${GEM_LIB}/gems/${DISTNAME}/rakelib/task_extension.rb
${GEM_LIB}/gems/${DISTNAME}/sample/
${GEM_LIB}/gems/${DISTNAME}/sample/array_insert.rb
${GEM_LIB}/gems/${DISTNAME}/sample/async_api.rb
${GEM_LIB}/gems/${DISTNAME}/sample/async_copyto.rb
${GEM_LIB}/gems/${DISTNAME}/sample/async_mixed.rb
${GEM_LIB}/gems/${DISTNAME}/sample/check_conn.rb
${GEM_LIB}/gems/${DISTNAME}/sample/copydata.rb
${GEM_LIB}/gems/${DISTNAME}/sample/copyfrom.rb
${GEM_LIB}/gems/${DISTNAME}/sample/copyto.rb
${GEM_LIB}/gems/${DISTNAME}/sample/cursor.rb
${GEM_LIB}/gems/${DISTNAME}/sample/disk_usage_report.rb
${GEM_LIB}/gems/${DISTNAME}/sample/issue-119.rb
${GEM_LIB}/gems/${DISTNAME}/sample/losample.rb
${GEM_LIB}/gems/${DISTNAME}/sample/minimal-testcase.rb
${GEM_LIB}/gems/${DISTNAME}/sample/notify_wait.rb
${GEM_LIB}/gems/${DISTNAME}/sample/pg_statistics.rb
${GEM_LIB}/gems/${DISTNAME}/sample/replication_monitor.rb
${GEM_LIB}/gems/${DISTNAME}/sample/test_binary_values.rb
${GEM_LIB}/gems/${DISTNAME}/sample/wal_shipper.rb
${GEM_LIB}/gems/${DISTNAME}/sample/warehouse_partitions.rb
${GEM_LIB}/gems/${DISTNAME}/translation/
${GEM_LIB}/gems/${DISTNAME}/translation/.po4a-version
${GEM_LIB}/gems/${DISTNAME}/translation/po/
${GEM_LIB}/gems/${DISTNAME}/translation/po/all.pot
${GEM_LIB}/gems/${DISTNAME}/translation/po/ja.po
${GEM_LIB}/gems/${DISTNAME}/translation/po4a.cfg
${GEM_LIB}/specifications/${DISTNAME}.gemspec
