$OpenBSD: patch-third-party_libnatpmp_getgateway_c,v 1.3 2010/03/21 16:30:28 naddy Exp $
--- third-party/libnatpmp/getgateway.c.orig	Fri Mar 12 03:04:32 2010
+++ third-party/libnatpmp/getgateway.c	Fri Mar 12 23:10:54 2010
@@ -273,7 +273,7 @@ int getdefaultgateway(in_addr_t *addr)
 
   do {
     l = read(s, (char *)&m_rtmsg, sizeof(m_rtmsg));
-  } while (l > 0 && (rtm.rtm_seq != seq || rtm.rtm_pid != pid));
+  } while (l > 0 && (rtm.rtm_version != RTM_VERSION || rtm.rtm_seq != seq || rtm.rtm_pid != pid));
                         
   close(s);
 
