$OpenBSD: patch-configure,v 1.31 2013/07/12 17:03:59 naddy Exp $
--- configure.orig	Wed Jun 26 04:36:03 2013
+++ configure	Sat Jul  6 21:51:16 2013
@@ -11800,8 +11800,8 @@ if test 0 = "0"; then
 else
   supported_build=no
   if test "x$GCC" = "xyes" ; then
-    CFLAGS="$CFLAGS -g -O0"
-    CXXFLAGS="$CXXFLAGS -g -O0"
+    : CFLAGS="$CFLAGS -g -O0"
+    : CXXFLAGS="$CXXFLAGS -g -O0"
   fi
 fi
  if test "x$supported_build" = "xno"; then
@@ -16193,7 +16193,7 @@ esac
 
 if test "x$GCC" = "xyes" ; then
 
-    CFLAGS="$CFLAGS -std=gnu99 -ggdb3 -Wall -W -Wpointer-arith -Wformat-security -Wcast-align -Wundef -Wcast-align -Wstrict-prototypes -Wmissing-declarations -Wmissing-format-attribute -Wredundant-decls -Wnested-externs -Wunused-parameter -Wwrite-strings -Winline -Wfloat-equal"
+    : CFLAGS="$CFLAGS -std=gnu99 -ggdb3 -Wall -W -Wpointer-arith -Wformat-security -Wcast-align -Wundef -Wcast-align -Wstrict-prototypes -Wmissing-declarations -Wmissing-format-attribute -Wredundant-decls -Wnested-externs -Wunused-parameter -Wwrite-strings -Winline -Wfloat-equal"
 
         { $as_echo "$as_me:${as_lineno-$LINENO}: checking gcc version" >&5
 $as_echo_n "checking gcc version... " >&6; }
@@ -16205,10 +16205,10 @@ $as_echo_n "checking gcc version... " >&6; }
     { $as_echo "$as_me:${as_lineno-$LINENO}: result: $GCC_VERSION" >&5
 $as_echo "$GCC_VERSION" >&6; }
     if test $GCC_VERSION_NUM -ge 304; then
-                CFLAGS="$CFLAGS -Wextra -Wdeclaration-after-statement -Winit-self"
+                : CFLAGS="$CFLAGS -Wextra -Wdeclaration-after-statement -Winit-self"
     fi
     if test $GCC_VERSION_NUM -ge 403; then
-                CFLAGS="$CFLAGS -Wvariadic-macros"
+                : CFLAGS="$CFLAGS -Wvariadic-macros"
     fi
 fi
 
