$OpenBSD: patch-cli_transmissioncli_1,v 1.4 2007/11/27 20:30:19 naddy Exp $
--- cli/transmissioncli.1.orig	Thu Nov 22 19:44:56 2007
+++ cli/transmissioncli.1	Thu Nov 22 19:45:35 2007
@@ -14,13 +14,13 @@
 .\"  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 .\"
 .Dd April 18, 2007
-.Dt TRANSMISSIONCLI 1
+.Dt TRANSMISSION-CLI 1
 .Os
 .Sh NAME
-.Nm transmissioncli
+.Nm transmission-cli
 .Nd a bittorrent client
 .Sh SYNOPSIS
-.Nm transmissioncli
+.Nm transmission-cli
 .Bk -words
 .Fl h
 .Nm
