$OpenBSD: patch-gtk_details_c,v 1.6 2009/03/04 20:59:52 naddy Exp $
--- gtk/details.c.orig	Fri Feb 27 17:46:14 2009
+++ gtk/details.c	Sun Mar  1 17:10:43 2009
@@ -499,7 +499,7 @@ fmtpeercount( GtkWidget * l,
     else
     {
         char str[16];
-        g_snprintf( str, sizeof str, "%'d", count );
+        g_snprintf( str, sizeof str, "%d", count );
         gtk_label_set_text( GTK_LABEL( l ), str );
     }
 }
@@ -911,7 +911,7 @@ info_page_new( tr_torrent * tor )
     hig_workarea_add_section_title ( t, &row, _( "Details" ) );
 
     g_snprintf( countStr, sizeof( countStr ),
-                ngettext( "%'d Piece", "%'d Pieces", info->pieceCount ),
+                ngettext( "%d Piece", "%d Pieces", info->pieceCount ),
                 info->pieceCount );
     tr_strlsize( sizeStr, info->pieceSize, sizeof( sizeStr ) );
     g_snprintf( buf, sizeof( buf ),
