$OpenBSD: patch-gtk_tr-icon_c,v 1.3 2008/12/02 15:29:07 naddy Exp $
--- gtk/tr-icon.c.orig	Mon Nov 10 16:52:26 2008
+++ gtk/tr-icon.c	Thu Nov 27 22:33:20 2008
@@ -62,11 +62,11 @@ refresh_tooltip_cb( gpointer data )
     tr_strlspeed( downStr, stats.clientDownloadSpeed, sizeof( downStr ) );
     tr_strlspeed( upStr, stats.clientUploadSpeed, sizeof( upStr ) );
     g_snprintf( tip, sizeof( tip ),
-                /* %1$'d is the number of torrents we're seeding,
-                   %2$'d is the number of torrents we're downloading,
+                /* %1$d is the number of torrents we're seeding,
+                   %2$d is the number of torrents we're downloading,
                    %3$s is our download speed,
                    %4$s is our upload speed */
-                _( "%1$'d Seeding, %2$'d Downloading\nDown: %3$s, Up: %4$s" ),
+                _( "%1$d Seeding, %2$d Downloading\nDown: %3$s, Up: %4$s" ),
                 stats.seedingCount,
                 stats.downloadCount,
                 downStr, upStr );
