$OpenBSD: patch-libtransmission_utils_c,v 1.4 2009/05/13 15:10:42 naddy Exp $
--- libtransmission/utils.c.orig	Tue May 12 02:32:26 2009
+++ libtransmission/utils.c	Wed May 13 13:30:32 2009
@@ -1541,7 +1541,7 @@ printf_double_without_rounding( char * buf, int buflen
     char * pch;
     char tmp[128];
     int len;
-    tr_snprintf( tmp, sizeof( tmp ), "%'.64f", d );
+    tr_snprintf( tmp, sizeof( tmp ), "%.64f", d );
     pch = tmp;
     while( isdigit( *pch ) ) ++pch; /* walk to the decimal point */
     ++pch; /* walk over the decimal point */
@@ -1563,6 +1563,6 @@ tr_strratio( char * buf, size_t buflen, double ratio, 
     else if( ratio < 100.0 )
         printf_double_without_rounding( buf, buflen, ratio, 1 );
     else
-        tr_snprintf( buf, buflen, "%'.0f", ratio );
+        tr_snprintf( buf, buflen, "%.0f", ratio );
     return buf;
 }
