$OpenBSD: patch-gtk_makemeta-ui_c,v 1.3 2008/12/02 15:29:07 naddy Exp $
--- gtk/makemeta-ui.c.orig	Mon Nov 10 16:52:26 2008
+++ gtk/makemeta-ui.c	Thu Nov 27 22:33:20 2008
@@ -268,9 +268,9 @@ refreshFromBuilder( MakeMetaUI * ui )
     else {
         tr_strlsize( sizeStr, builder->totalSize, sizeof( sizeStr ) );
         buf = g_strdup_printf( /* %1$s is the torrent size
-                                  %2$'d is its number of files */
-                               ngettext( "<i>%1$s; %2$'d File</i>",
-                                         "<i>%1$s; %2$'d Files</i>",
+                                  %2$d is its number of files */
+                               ngettext( "<i>%1$s; %2$d File</i>",
+                                         "<i>%1$s; %2$d Files</i>",
                                          builder->fileCount ),
                                sizeStr, builder->fileCount );
     }
@@ -281,7 +281,7 @@ refreshFromBuilder( MakeMetaUI * ui )
     if( !filename )
         buf = g_strdup( "" );
     else {
-        char * countStr = g_strdup_printf( ngettext( "%'d Piece", "%'d Pieces",
+        char * countStr = g_strdup_printf( ngettext( "%d Piece", "%d Pieces",
                                                      builder->pieceCount ),
                                            builder->pieceCount );
         tr_strlsize( sizeStr, builder->pieceSize, sizeof( sizeStr ) );
