$OpenBSD: patch-gtk_tr-torrent_c,v 1.3 2008/12/02 15:29:07 naddy Exp $
--- gtk/tr-torrent.c.orig	Mon Nov 10 16:52:26 2008
+++ gtk/tr-torrent.c	Thu Nov 27 22:33:20 2008
@@ -289,8 +289,8 @@ tr_torrent_status_str( TrTorrent * gtor )
 
         case TR_STATUS_SEED:
             top = g_strdup_printf(
-                ngettext( "Seeding to %1$'d of %2$'d connected peer",
-                          "Seeding to %1$'d of %2$'d connected peers",
+                ngettext( "Seeding to %1$d of %2$d connected peer",
+                          "Seeding to %1$d of %2$d connected peers",
                           tpeers ),
                 upeers, tpeers );
             break;
