$OpenBSD: patch-daemon_remote_c,v 1.5 2009/05/10 19:31:44 naddy Exp $
--- daemon/remote.c.orig	Tue May  5 02:40:19 2009
+++ daemon/remote.c	Thu May  7 19:40:40 2009
@@ -692,24 +692,24 @@ strlsize( char *  buf, int64_t size, size_t  buflen )
     if( !size )
         tr_strlcpy( buf, "None", buflen );
     else if( size < (int64_t)KILOBYTE_FACTOR )
-        tr_snprintf( buf, buflen, "%'" PRId64 " bytes", (int64_t)size );
+        tr_snprintf( buf, buflen, "%" PRId64 " bytes", (int64_t)size );
     else
     {
         double displayed_size;
         if( size < (int64_t)MEGABYTE_FACTOR )
         {
             displayed_size = (double) size / KILOBYTE_FACTOR;
-            tr_snprintf( buf, buflen, "%'.1f KB", displayed_size );
+            tr_snprintf( buf, buflen, "%.1f KB", displayed_size );
         }
         else if( size < (int64_t)GIGABYTE_FACTOR )
         {
             displayed_size = (double) size / MEGABYTE_FACTOR;
-            tr_snprintf( buf, buflen, "%'.1f MB", displayed_size );
+            tr_snprintf( buf, buflen, "%.1f MB", displayed_size );
         }
         else
         {
             displayed_size = (double) size / GIGABYTE_FACTOR;
-            tr_snprintf( buf, buflen, "%'.1f GB", displayed_size );
+            tr_snprintf( buf, buflen, "%.1f GB", displayed_size );
         }
     }
     return buf;
