$OpenBSD: patch-gtk_main_c,v 1.1 2013/11/18 16:51:23 naddy Exp $

Disable help entry in menu while the URL returns 404.
http://www.transmissionbt.com/help/gtk/2.8x/

--- gtk/main.c.orig	Fri Aug  9 04:46:06 2013
+++ gtk/main.c	Mon Nov 18 16:12:09 2013
@@ -268,6 +268,9 @@ refresh_actions (gpointer gdata)
       canUpdate = 0;
       gtk_tree_selection_selected_foreach (data->sel, count_updatable_foreach, &canUpdate);
       gtr_action_set_sensitive ("torrent-reannounce", canUpdate != 0);
+
+      /* XXX broken help URI */
+      gtr_action_set_sensitive ("help", FALSE);
     }
 
   data->refresh_actions_tag = 0;
