$OpenBSD: patch-SConstruct,v 1.3 2021/02/14 08:30:56 kirby Exp $
Index: SConstruct
--- SConstruct.orig
+++ SConstruct
@@ -264,8 +264,7 @@ api_version_minor = 14
 libgps_version_current = 27
 libgps_version_revision = 0
 libgps_version_age = 0
-libgps_version = "%d.%d.%d" % (libgps_version_current, libgps_version_age,
-                               libgps_version_revision)
+libgps_version = "%s" % ('${LIBgps_VERSION}')
 #
 # Release identification ends here
 
@@ -754,7 +753,7 @@ def CheckPKG(context, name):
 
 
 # Stylesheet URLs for making HTML and man pages from DocBook XML.
-docbook_url_stem = 'http://docbook.sourceforge.net/release/xsl/current/'
+docbook_url_stem = '${LOCALBASE}/share/xsl/docbook/'
 docbook_man_uri = docbook_url_stem + 'manpages/docbook.xsl'
 docbook_html_uri = docbook_url_stem + 'html/docbook.xsl'
 
@@ -1374,6 +1373,10 @@ else:
     # if not, force qt to off
     if config.env["qt"]:
         qt_net_name = 'Qt%sNetwork' % config.env["qt_versioned"]
+        if env["qt_versioned"] == "5":
+                qt_net_name = 'Qt5Network'
+        elif env["qt_versioned"] == "4":
+                qt_net_name = 'QtNetwork'
         qt_network = config.CheckPKG(qt_net_name)
         if not qt_network:
             config.env["qt"] = False
@@ -1500,20 +1503,6 @@ elif config.env['python']:
 
         config.env['xgps_deps'] = True
 
-        # check for pycairo
-        if not config.GetPythonValue('module cairo (pycairo)',
-                                     'import cairo', '"found"'):
-            # no pycairo, used by xgps, xgpsspeed
-            config.env['xgps_deps'] = False
-            announce("WARNING: Python module cairo (pycairo) not found.")
-
-        # check for pycairo
-        if not config.GetPythonValue('module gi (pygobject)',
-                                     'import gi', '"found"'):
-            # no pycairo, used by xgps, xgpsspeed
-            config.env['xgps_deps'] = False
-            announce("WARNING: Python module gi (pygobject) not found.")
-
         # gtk+ needed by pygobject
         if not config.CheckPKG('gtk+-3.0'):
             config.env['xgps_deps'] = False
@@ -1730,7 +1719,7 @@ static_gpsdlib = env.StaticLibrary(
 packet_ffi_objects = [env.SharedObject(s) for s in packet_ffi_extension]
 packet_ffi_shared = env.SharedLibrary(target="gpsdpacket",
                                       source=packet_ffi_objects,
-                                      SHLIBVERSION=libgps_version,
+                                      SHLIBVERSION="%s" % ('${LIBgpsdpacket_VERSION}'),
                                       parse_flags=rtlibs + libgps_flags)
 
 env.Clean(libgps_shared, "gps_maskdump.c")
