$OpenBSD: patch-src_qpdf_page_cpp,v 1.1 2021/01/10 08:35:13 ajacoutot Exp $

From 7ac9b058104219b26747f3fc9761ac6b3c037402 Mon Sep 17 00:00:00 2001
From: "James R. Barlow" <james@purplerock.ca>
Date: Mon, 4 Jan 2021 20:21:51 -0800
Subject: [PATCH] Fix externalize_inline_images for qpdf 10.1.0

Index: src/qpdf/page.cpp
--- src/qpdf/page.cpp.orig
+++ src/qpdf/page.cpp
@@ -79,7 +79,10 @@ void init_page(py::module& m)
         .def("_get_mediabox", &QPDFPageObjectHelper::getMediaBox)
         .def("_get_cropbox", &QPDFPageObjectHelper::getCropBox)
         .def("_get_trimbox", &QPDFPageObjectHelper::getTrimBox)
-        .def("externalize_inline_images", &QPDFPageObjectHelper::externalizeInlineImages,
+        .def("externalize_inline_images",
+            [](QPDFPageObjectHelper &poh, size_t min_size = 0) {
+                return poh.externalizeInlineImages(min_size);
+            },
             py::arg("min_size") = 0,
             R"~~~(
                 Convert inlines image to normal (external) images.
