@comment $OpenBSD: PLIST,v 1.3 2014/09/27 17:02:29 jeremy Exp $
${GEM_BIN}/ruby-prof-check-trace${GEM_BIN_SUFFIX}
${GEM_BIN}/ruby-prof${GEM_BIN_SUFFIX}
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/CHANGES
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.rdoc
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/bin/
${GEM_LIB}/gems/${DISTNAME}/bin/ruby-prof
${GEM_LIB}/gems/${DISTNAME}/bin/ruby-prof-check-trace
${GEM_LIB}/gems/${DISTNAME}/doc/
${GEM_LIB}/gems/${DISTNAME}/doc/LICENSE.html
${GEM_LIB}/gems/${DISTNAME}/doc/README_rdoc.html
${GEM_LIB}/gems/${DISTNAME}/doc/Rack/
${GEM_LIB}/gems/${DISTNAME}/doc/Rack.html
${GEM_LIB}/gems/${DISTNAME}/doc/Rack/RubyProf.html
${GEM_LIB}/gems/${DISTNAME}/doc/RubyProf/
${GEM_LIB}/gems/${DISTNAME}/doc/RubyProf.html
${GEM_LIB}/gems/${DISTNAME}/doc/RubyProf/AbstractPrinter.html
${GEM_LIB}/gems/${DISTNAME}/doc/RubyProf/AggregateCallInfo.html
${GEM_LIB}/gems/${DISTNAME}/doc/RubyProf/CallInfo.html
${GEM_LIB}/gems/${DISTNAME}/doc/RubyProf/CallInfoPrinter.html
${GEM_LIB}/gems/${DISTNAME}/doc/RubyProf/CallInfoVisitor.html
${GEM_LIB}/gems/${DISTNAME}/doc/RubyProf/CallStackPrinter.html
${GEM_LIB}/gems/${DISTNAME}/doc/RubyProf/CallTreePrinter.html
${GEM_LIB}/gems/${DISTNAME}/doc/RubyProf/Cmd.html
${GEM_LIB}/gems/${DISTNAME}/doc/RubyProf/DotPrinter.html
${GEM_LIB}/gems/${DISTNAME}/doc/RubyProf/FlatPrinter.html
${GEM_LIB}/gems/${DISTNAME}/doc/RubyProf/FlatPrinterWithLineNumbers.html
${GEM_LIB}/gems/${DISTNAME}/doc/RubyProf/GraphHtmlPrinter.html
${GEM_LIB}/gems/${DISTNAME}/doc/RubyProf/GraphPrinter.html
${GEM_LIB}/gems/${DISTNAME}/doc/RubyProf/MethodInfo.html
${GEM_LIB}/gems/${DISTNAME}/doc/RubyProf/MultiPrinter.html
${GEM_LIB}/gems/${DISTNAME}/doc/RubyProf/Profile.html
${GEM_LIB}/gems/${DISTNAME}/doc/RubyProf/ProfileTask.html
${GEM_LIB}/gems/${DISTNAME}/doc/RubyProf/Thread.html
${GEM_LIB}/gems/${DISTNAME}/doc/created.rid
${GEM_LIB}/gems/${DISTNAME}/doc/examples/
${GEM_LIB}/gems/${DISTNAME}/doc/examples/flat_txt.html
${GEM_LIB}/gems/${DISTNAME}/doc/examples/graph_html.html
${GEM_LIB}/gems/${DISTNAME}/doc/examples/graph_txt.html
${GEM_LIB}/gems/${DISTNAME}/doc/fonts/
${GEM_LIB}/gems/${DISTNAME}/doc/fonts.css
${GEM_LIB}/gems/${DISTNAME}/doc/fonts/Lato-Light.ttf
${GEM_LIB}/gems/${DISTNAME}/doc/fonts/Lato-LightItalic.ttf
${GEM_LIB}/gems/${DISTNAME}/doc/fonts/Lato-Regular.ttf
${GEM_LIB}/gems/${DISTNAME}/doc/fonts/Lato-RegularItalic.ttf
${GEM_LIB}/gems/${DISTNAME}/doc/fonts/SourceCodePro-Bold.ttf
${GEM_LIB}/gems/${DISTNAME}/doc/fonts/SourceCodePro-Regular.ttf
${GEM_LIB}/gems/${DISTNAME}/doc/images/
${GEM_LIB}/gems/${DISTNAME}/doc/images/add.png
${GEM_LIB}/gems/${DISTNAME}/doc/images/arrow_up.png
${GEM_LIB}/gems/${DISTNAME}/doc/images/brick.png
${GEM_LIB}/gems/${DISTNAME}/doc/images/brick_link.png
${GEM_LIB}/gems/${DISTNAME}/doc/images/bug.png
${GEM_LIB}/gems/${DISTNAME}/doc/images/bullet_black.png
${GEM_LIB}/gems/${DISTNAME}/doc/images/bullet_toggle_minus.png
${GEM_LIB}/gems/${DISTNAME}/doc/images/bullet_toggle_plus.png
${GEM_LIB}/gems/${DISTNAME}/doc/images/date.png
${GEM_LIB}/gems/${DISTNAME}/doc/images/delete.png
${GEM_LIB}/gems/${DISTNAME}/doc/images/find.png
${GEM_LIB}/gems/${DISTNAME}/doc/images/loadingAnimation.gif
${GEM_LIB}/gems/${DISTNAME}/doc/images/macFFBgHack.png
${GEM_LIB}/gems/${DISTNAME}/doc/images/package.png
${GEM_LIB}/gems/${DISTNAME}/doc/images/page_green.png
${GEM_LIB}/gems/${DISTNAME}/doc/images/page_white_text.png
${GEM_LIB}/gems/${DISTNAME}/doc/images/page_white_width.png
${GEM_LIB}/gems/${DISTNAME}/doc/images/plugin.png
${GEM_LIB}/gems/${DISTNAME}/doc/images/ruby.png
${GEM_LIB}/gems/${DISTNAME}/doc/images/tag_blue.png
${GEM_LIB}/gems/${DISTNAME}/doc/images/tag_green.png
${GEM_LIB}/gems/${DISTNAME}/doc/images/transparent.png
${GEM_LIB}/gems/${DISTNAME}/doc/images/wrench.png
${GEM_LIB}/gems/${DISTNAME}/doc/images/wrench_orange.png
${GEM_LIB}/gems/${DISTNAME}/doc/images/zoom.png
${GEM_LIB}/gems/${DISTNAME}/doc/index.html
${GEM_LIB}/gems/${DISTNAME}/doc/js/
${GEM_LIB}/gems/${DISTNAME}/doc/js/darkfish.js
${GEM_LIB}/gems/${DISTNAME}/doc/js/jquery.js
${GEM_LIB}/gems/${DISTNAME}/doc/js/navigation.js
${GEM_LIB}/gems/${DISTNAME}/doc/js/search.js
${GEM_LIB}/gems/${DISTNAME}/doc/js/search_index.js
${GEM_LIB}/gems/${DISTNAME}/doc/js/searcher.js
${GEM_LIB}/gems/${DISTNAME}/doc/rdoc.css
${GEM_LIB}/gems/${DISTNAME}/doc/table_of_contents.html
${GEM_LIB}/gems/${DISTNAME}/examples/
${GEM_LIB}/gems/${DISTNAME}/examples/empty.png
${GEM_LIB}/gems/${DISTNAME}/examples/flat.txt
${GEM_LIB}/gems/${DISTNAME}/examples/graph.dot
${GEM_LIB}/gems/${DISTNAME}/examples/graph.html
${GEM_LIB}/gems/${DISTNAME}/examples/graph.png
${GEM_LIB}/gems/${DISTNAME}/examples/graph.txt
${GEM_LIB}/gems/${DISTNAME}/examples/minus.png
${GEM_LIB}/gems/${DISTNAME}/examples/multi.flat.txt
${GEM_LIB}/gems/${DISTNAME}/examples/multi.graph.html
${GEM_LIB}/gems/${DISTNAME}/examples/multi.grind.dat
${GEM_LIB}/gems/${DISTNAME}/examples/multi.stack.html
${GEM_LIB}/gems/${DISTNAME}/examples/plus.png
${GEM_LIB}/gems/${DISTNAME}/examples/stack.html
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof/
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof/aggregate_call_info.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof/call_info.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof/call_info_visitor.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof/compatibility.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof/images/
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof/images/empty.png
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof/images/minus.png
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof/images/plus.png
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof/method_info.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof/printers/
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof/printers/abstract_printer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof/printers/call_info_printer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof/printers/call_stack_printer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof/printers/call_tree_printer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof/printers/dot_printer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof/printers/flat_printer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof/printers/flat_printer_with_line_numbers.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof/printers/graph_html_printer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof/printers/graph_printer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof/printers/multi_printer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof/profile.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof/rack.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof/task.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof/thread.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof/version.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby_prof.so
${GEM_LIB}/gems/${DISTNAME}/lib/unprof.rb
${GEM_LIB}/gems/${DISTNAME}/ruby-prof.gemspec
${GEM_LIB}/gems/${DISTNAME}/test/
${GEM_LIB}/gems/${DISTNAME}/test/aggregate_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/basic_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/call_info_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/call_info_visitor_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/duplicate_names_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/dynamic_method_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/enumerable_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/exceptions_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/exclude_threads_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/fiber_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/line_number_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/measure_allocations_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/measure_cpu_time_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/measure_gc_runs_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/measure_gc_time_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/measure_memory_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/measure_process_time_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/measure_wall_time_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/method_elimination_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/module_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/multi_printer_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/no_method_class_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/pause_resume_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/prime.rb
${GEM_LIB}/gems/${DISTNAME}/test/printers_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/recursive_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/singleton_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/stack_printer_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/stack_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/start_stop_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_helper.rb
${GEM_LIB}/gems/${DISTNAME}/test/thread_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/unique_call_path_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/yarv_test.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
