$OpenBSD: patch-Makefile,v 1.5 2015/03/16 01:59:27 jsg Exp $
--- Makefile.orig	Thu Jan 29 16:31:24 2015
+++ Makefile	Thu Jan 29 19:30:51 2015
@@ -18,7 +18,7 @@ VERSION     = 1.34b
 
 PREFIX     ?= /usr/local
 BIN_PATH    = $(PREFIX)/bin
-HELPER_PATH = $(PREFIX)/lib/afl
+HELPER_PATH = $(PREFIX)/libexec/afl
 DOC_PATH    = $(PREFIX)/share/doc/afl
 MISC_PATH   = $(PREFIX)/share/afl
 
@@ -37,7 +37,7 @@ endif
 
 COMM_HDR    = alloc-inl.h config.h debug.h types.h
 
-all: test_x86 $(PROGS) test_build all_done
+all: test_x86 $(PROGS)
 
 test_x86:
 	@echo "[*] Checking for the ability to compile x86 code..."
