$OpenBSD: patch-daemon_http-tx-mgr_c,v 1.7 2018/11/08 21:15:28 naddy Exp $

CURLE_SSL_CACERT is obsolete in curl >=7.62.0

Index: daemon/http-tx-mgr.c
--- daemon/http-tx-mgr.c.orig
+++ daemon/http-tx-mgr.c
@@ -1136,7 +1136,6 @@ curl_error_to_http_task_error (int curl_error)
     case CURLE_SSL_CONNECT_ERROR:
     case CURLE_PEER_FAILED_VERIFICATION:
     case CURLE_SSL_CERTPROBLEM:
-    case CURLE_SSL_CACERT:
     case CURLE_SSL_CACERT_BADFILE:
     case CURLE_SSL_ISSUER_ERROR:
         return HTTP_TASK_ERR_SSL;
