$OpenBSD: patch-src_hugin_base_CMakeLists_txt,v 1.3 2015/10/10 08:44:39 kirby Exp $

/usr/local/include/boost/config/requires_threads.hpp:47:5: error:
#error "Compiler threading support is not turned on. Please set the
correct command line options for threading: -pthread (Linux),
-pthreads (Solaris) or -mthreads (Mingw32)"

--- src/hugin_base/CMakeLists.txt.orig	Wed Oct  8 22:21:49 2014
+++ src/hugin_base/CMakeLists.txt	Sun Aug 30 13:53:02 2015
@@ -129,6 +129,8 @@ vigra_ext/MultiThreadOperations.h
 vigra_ext/ImageTransformsGPU.h
 )
 
+set(CMAKE_CXX_FLAGS "-pthread ${CMAKE_CXX_FLAGS}")
+
 IF (${HUGIN_SHARED_LIBS})
   add_library(huginbase SHARED ${HUGIN_BASE_SRC} ${HUGIN_BASE_HEADER})
   target_link_libraries(huginbase ${Boost_LIBRARIES} ${CMAKE_THREAD_LIBS_INIT})
