$OpenBSD: patch-src_pty_c,v 1.7 2013/05/14 06:30:54 jasper Exp $
--- src/pty.c.orig	Mon May 13 19:40:01 2013
+++ src/pty.c	Mon May 13 23:05:08 2013
@@ -852,11 +852,7 @@ _vte_pty_getpt(GError **error)
 	/* Call the system's function for allocating a pty. */
 	fd = getpt();
 #else
-	/* Try to allocate a pty by accessing the pty master multiplex. */
-	fd = open("/dev/ptmx", O_RDWR | O_NOCTTY);
-	if ((fd == -1) && (errno == ENOENT)) {
-		fd = open("/dev/ptc", O_RDWR | O_NOCTTY); /* AIX */
-	}
+	fd = posix_openpt(O_RDWR | O_NOCTTY);
 #endif
         if (fd == -1) {
                 g_set_error (error, VTE_PTY_ERROR,
