$OpenBSD: patch-src_app_app_cc,v 1.7 2021/05/09 08:55:41 ajacoutot Exp $

Fix build on !clang:
app.cc:309:39: error: cannot convert 'const GdkRGBA {aka const _GdkRGBA} to 'gdouble {aka double}' in initialization

cf https://blog.quasardb.net/cpp-braced-initialization/

Index: src/app/app.cc
--- src/app/app.cc.orig
+++ src/app/app.cc
@@ -465,7 +465,7 @@ class Options { (public)
 
         GdkRGBA get_color_bg() const
         {
-                GdkRGBA color{bg_color};
+                GdkRGBA color = bg_color;
                 color.alpha = get_alpha_bg();
                 return color;
         }
