$OpenBSD: patch-libexec_NfProfile_pm,v 1.1 2016/04/11 08:51:28 sthen Exp $
--- libexec/NfProfile.pm.orig	Mon Apr 11 09:24:34 2016
+++ libexec/NfProfile.pm	Mon Apr 11 09:26:04 2016
@@ -1343,7 +1343,7 @@ sub DoRebuild {
 				$completed = 100;
 			}
 			if ( ($counter % $modulo ) == 0 ) {
-				print $socket ".info Rebuilding Profile '$profile': Completed: $completed\%\n";
+				print $socket ".info Rebuilding Profile '$profile': Completed: $completed\%\n" if $socket;
 				syslog('info', "Rebuilding Profile '$profile': Completed: $completed\%");
 			}
 
