$OpenBSD: patch-src_gfx_main_c,v 1.3 2020/04/12 04:24:56 bentley Exp $

Index: src/gfx/main.c
--- src/gfx/main.c.orig
+++ src/gfx/main.c
@@ -50,6 +50,8 @@ static struct option const longopts[] = {
 	{ NULL,              no_argument,       NULL, 0   }
 };
 
+int pledge(const char *, const char *);
+
 static void print_usage(void)
 {
 	fputs(
@@ -79,6 +81,9 @@ int main(int argc, char *argv[])
 	struct Mapfile tilemap = {0};
 	struct Mapfile attrmap = {0};
 	char *ext;
+
+	if (pledge("stdio rpath wpath cpath", NULL) == -1)
+		errx(1, "pledge");
 
 	opts.tilemapfile = "";
 	opts.attrmapfile = "";
