Index: src/tools/cueprint.c
--- src/tools/cueprint.c.orig
+++ src/tools/cueprint.c
@@ -266,7 +266,7 @@ void print_conv (char *start, int length, Cd *cd, int 
 			printf(conv, value.sval);
 		break;
 	default:
-		printf("%d: ", strlen(conv));
+		printf("%zd: ", strlen(conv));
 		printf("%s", conv);
 	}
 
@@ -424,7 +424,7 @@ int main (int argc, char **argv)
 	char *d_template = NULL;	/* disc template */
 	char *t_template = NULL;	/* track template */
 	/* getopt_long() variables */
-	char c;
+	int c;
 	extern char *optarg;
 	extern int optind;
 
