$OpenBSD: patch-src_gtkutils_c,v 1.1 2014/07/21 08:10:09 rpointel Exp $

issue 215: http://sylpheed.sraoss.jp/redmine/issues/215

--- src/gtkutils.c.orig	Thu Feb 10 07:53:45 2011
+++ src/gtkutils.c	Fri Jul 18 09:29:46 2014
@@ -912,18 +912,22 @@ void gtkut_text_buffer_insert_with_tag_by_name(GtkText
 	if (len < 0)
 		len = strlen(text);
 
-	gtk_text_buffer_insert_with_tags_by_name
-		(buffer, iter, text, len, tag, NULL);
+	if(len > 0)
+    {  
 
-	if (text[len - 1] != '\n') {
-		/* somehow returns invalid value first (bug?),
-		   so call it twice */
-		gtk_text_iter_get_chars_in_line(iter);
-		if (gtk_text_iter_get_chars_in_line(iter) > MAX_TEXT_LINE_LEN) {
-			gtk_text_buffer_insert_with_tags_by_name
-				(buffer, iter, "\n", 1, tag, NULL);
+		gtk_text_buffer_insert_with_tags_by_name
+			(buffer, iter, text, len, tag, NULL);
+	
+		if (text[len - 1] != '\n') {
+			/* somehow returns invalid value first (bug?),
+			   so call it twice */
+			gtk_text_iter_get_chars_in_line(iter);
+			if (gtk_text_iter_get_chars_in_line(iter) > MAX_TEXT_LINE_LEN) {
+				gtk_text_buffer_insert_with_tags_by_name
+					(buffer, iter, "\n", 1, tag, NULL);
+			}
 		}
-	}
+    }
 }
 
 gchar *gtkut_text_view_get_selection(GtkTextView *textview)
