$OpenBSD: patch-ltmain_sh,v 1.2 2003/11/08 17:15:00 sturm Exp $
--- ltmain.sh.orig	Fri Mar  7 05:01:54 2003
+++ ltmain.sh	Mon Apr 28 16:48:12 2003
@@ -1082,6 +1082,17 @@ compiler."
 	continue
 	;;
 
+      -pthread)
+	case $host in
+	*-*-openbsd*)
+	  deplibs="$deplibs $arg"
+	  ;;
+	*)
+	  continue
+	  ;;
+	esac
+	;;
+
       -module)
 	module=yes
 	continue
@@ -1522,6 +1533,10 @@ compiler."
 	  fi
 	  continue
 	  ;;
+	-pthread)
+	  continue
+	  ;;
+
 	%DEPLIBS%)
 	  alldeplibs=yes
 	  continue
