$OpenBSD: patch-src_procmime_c,v 1.2 2001/11/28 22:45:17 naddy Exp $
--- src/procmime.c.orig	Mon Nov 26 11:37:18 2001
+++ src/procmime.c	Mon Nov 26 11:37:45 2001
@@ -910,7 +910,7 @@ static GHashTable *procmime_get_mime_typ
 		mime_type_list =
 			procmime_get_mime_type_list(SYSCONFDIR "/mime.types");
 		if (!mime_type_list) {
-			list = procmime_get_mime_type_list("/etc/mime.types");
+			list = procmime_get_mime_type_list("/var/www/conf/mime.types");
 			mime_type_list = g_list_concat(mime_type_list, list);
 		}
 		dir = g_strconcat(get_home_dir(), G_DIR_SEPARATOR_S, RC_DIR,
