--- Xvnc/config/cf/vnclibs.def.orig	Fri Dec  5 12:38:31 2008
+++ Xvnc/config/cf/vnclibs.def	Fri Dec  5 12:39:17 2008
@@ -5,13 +5,5 @@
  * and programs/Xserver/hw/vnc whenever you change this file.
  */
 
-VNCLIBS = $(TOP)/../libvncauth/libvncauth.a
-
-#ifdef OSF1Architecture
-/* Avoid linking with different libjpeg in /usr/shlib under Tru64. */
-VNCSYSLIBS = /usr/local/lib/libjpeg.a /usr/local/lib/libz.a -lcrypt
-#else
-VNCSYSLIBS = -L/usr/local/lib -ljpeg -lz -lcrypt
-#endif
-
-VNCCPPFLAGS = -I$(TOP)/../include -I/usr/local/include
+VNCLIBS = $(TOP)/../libvncauth/libvncauth.a ${LOCALBASE}/lib/libjpeg.a
+VNCCPPFLAGS = -I$(TOP)/../include -I${LOCALBASE}/include
