--- configure.in.orig	Wed Jan 17 15:59:30 2001
+++ configure.in	Wed Sep 22 16:09:21 2004
@@ -33,6 +33,9 @@ AC_PREFIX_DEFAULT(/usr)
 
 if test "$prefix" = "NONE"; then
     prefix="/usr"
+else
+    LIBNET_CONFIG_CFLAGS="-I${prefix}/include/libnet-1.0"
+    LIBNET_CONFIG_LIBS="-L${prefix}/lib/libnet-1.0"
 fi
 
 dnl
@@ -49,12 +52,12 @@ AC_C_CONST
 dnl
 dnl Use these compiler flags if we have gcc.
 dnl
-if test $ac_cv_prog_gcc = yes; then
+dnl if test $ac_cv_prog_gcc = yes; then
 dnl if test -z $CFLAGS; then 
-    CCOPTS='-O2 -funroll-loops -fomit-frame-pointer -Wall'
-    CFLAGS="$CCOPTS"
+dnl    CCOPTS='-O2 -funroll-loops -fomit-frame-pointer -Wall'
+dnl    CFLAGS="$CCOPTS"
 dnl fi
-fi
+dnl fi
 
 dnl
 dnl Check for package inclusion/exclusion
