$OpenBSD: patch-configure,v 1.8 2019/06/29 22:26:25 ajacoutot Exp $

Fix relocation errors on (at least) sparc64.

We don't want extra debug flags in regular builds.

Index: configure
--- configure.orig
+++ configure
@@ -6720,6 +6720,7 @@ else
 	bsdi4.*)	CCPIC="-fPIC" ;;
 	bsdi*)		CCPIC="" ;;
 	darwin*)	CCPIC="-fPIC" ;;
+	openbsd*)	CCPIC="-fPIC" ;;
 	# Could also use -fpic, depending on the number of symbol references
 	solaris*)	CCPIC="-fPIC" ;;
 	cygwin*)	CCPIC="" ;;
@@ -7407,7 +7408,7 @@ if test x$GCC = xyes ; then
   if $CC --version | grep '^2\.96$' 1>/dev/null 2>&1; then
     true
   else
-    CFLAGS="$CFLAGS -ggdb3"
+    CFLAGS="$CFLAGS"
   fi
   # FIXME: It would be better to actually test if this option works and/or is needed.
   # Or perhaps use -funsigned-char.
