$OpenBSD: patch-Makefile_in,v 1.5 2013/05/07 06:39:41 ajacoutot Exp $
--- Makefile.in.orig	Wed Apr 24 15:26:53 2013
+++ Makefile.in	Tue May  7 08:25:03 2013
@@ -408,11 +408,6 @@ install-dll-nettle:
 install-shared-nettle: $(LIBNETTLE_FORLINK) @IF_DLL@ install-dll-nettle
 	$(MKDIR_P) $(DESTDIR)$(libdir)
 	$(INSTALL_DATA) $(LIBNETTLE_FILE_SRC) $(DESTDIR)$(libdir)/$(LIBNETTLE_FILE)
-	[ -z "$(LIBNETTLE_SONAME)" ] \
-                || (cd $(DESTDIR)$(libdir) \
-		&& rm -f $(LIBNETTLE_SONAME) $(LIBNETTLE_FORLINK) \
-		&& $(LN_S) $(LIBNETTLE_FILE) $(LIBNETTLE_SONAME) \
-		&& $(LN_S) $(LIBNETTLE_FILE) $(LIBNETTLE_FORLINK))
 
 install-dll-hogweed:
 	$(MKDIR_P) $(DESTDIR)$(bindir)
@@ -421,11 +416,6 @@ install-dll-hogweed:
 install-shared-hogweed: $(LIBHOGWEED_FORLINK) @IF_DLL@ install-dll-hogweed
 	$(MKDIR_P) $(DESTDIR)$(libdir)
 	$(INSTALL_DATA) $(LIBHOGWEED_FILE_SRC) $(DESTDIR)$(libdir)/$(LIBHOGWEED_FILE)
-	[ -z "$(LIBHOGWEED_SONAME)" ] \
-                || (cd $(DESTDIR)$(libdir) \
-		&& rm -f $(LIBHOGWEED_SONAME) $(LIBHOGWEED_FORLINK) \
-		&& $(LN_S) $(LIBHOGWEED_FILE) $(LIBHOGWEED_SONAME) \
-		&& $(LN_S) $(LIBHOGWEED_FILE) $(LIBHOGWEED_FORLINK))
 
 # I'd like to use makes VPATH search to locate the files to be
 # installed. But it seems most make programs don't set $<, $^, $? and
