$OpenBSD: patch-cvsweb_cgi,v 1.4 2000/12/30 15:39:13 naddy Exp $
--- cvsweb.cgi.orig	Sat Dec 30 00:56:39 2000
+++ cvsweb.cgi	Sat Dec 30 14:59:57 2000
@@ -1,4 +1,4 @@
-#!/usr/bin/perl5 -ws
+#!/usr/bin/perl -ws
 #
 # cvsweb - a CGI interface to CVS trees.
 #
@@ -136,7 +136,7 @@ use Cwd;
 # Locations to search for user configuration, in order:
 for (
      $ENV{CVSWEB_CONFIG},
-     '/usr/local/etc/cvsweb.conf',
+     '%%SYSCONFDIR%%/cvsweb.conf',
      getcwd() . '/cvsweb.conf'
     ) {
     $config = $_ if defined($_) && -r $_;
