$OpenBSD: patch-cvsweb_conf,v 1.3 2001/01/03 00:51:41 naddy Exp $
--- cvsweb.conf.orig	Tue Jan  2 23:10:01 2001
+++ cvsweb.conf	Wed Jan  3 00:04:41 2001
@@ -200,7 +200,7 @@ EOT
 # These default icons are coming with apache.
 # If these icons are too large, check out the miniicons in the
 # icons/ directory; they have a width/height of 16/16
-my $iconsdir = "/icons";
+my $iconsdir = "/icons/cvsweb";
 # format:             TEXT      ICON-URL              width height
 %ICONS  = (
 	   back => [ ("[BACK]", "$iconsdir/back.gif", 20,   22) ],
@@ -320,7 +320,7 @@ $inputTextSize = 12;
 # cvsweb to guess the correct mime-type on
 # checkout; you can use the mime.types from
 # apache here:
-$mime_types = '/usr/local/etc/apache/mime.types';
+$mime_types = '/var/www/conf/mime.types';
 
 # quick mime-type lookup; maps file-suffices to
 # mime-types for displaying checkouts in the browser.
@@ -392,7 +392,7 @@ $edit_option_form = (not $dirtable);
 #   cvs, rlog, rcsdiff
 #   gzip (if you enable $allow_compress)
 #   tar,rm (if you enable $allow_tar)
-$ENV{'PATH'} = '/bin:/usr/bin:/usr/local/bin';
+$ENV{'PATH'} = '/bin:/usr/bin';
 
 # If you have files which automatically refers to other files
 # (such as HTML) then this allows you to browse the checked
@@ -451,7 +451,7 @@ $allow_tar = '';
 #      GNU tar has some useful options against unexpected errors.
 
 # Options to pass to cvs(1).
-@cvs_options = qw(-l);
+@cvs_options = qw(-R -l);
 # e.g. @cvs_options = qw(-R -l);
 #      -R (read only access mode) is implemented only in FreeBSD's and
 #      OpenBSD's cvs(1).
