@comment $OpenBSD: PLIST,v 1.3 2010/11/08 23:24:41 jeremy Exp $
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG.rdoc
${GEM_LIB}/gems/${DISTNAME}/Manifest
${GEM_LIB}/gems/${DISTNAME}/README.rdoc
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/net/
${GEM_LIB}/gems/${DISTNAME}/lib/net/scp/
${GEM_LIB}/gems/${DISTNAME}/lib/net/scp.rb
${GEM_LIB}/gems/${DISTNAME}/lib/net/scp/download.rb
${GEM_LIB}/gems/${DISTNAME}/lib/net/scp/errors.rb
${GEM_LIB}/gems/${DISTNAME}/lib/net/scp/upload.rb
${GEM_LIB}/gems/${DISTNAME}/lib/net/scp/version.rb
${GEM_LIB}/gems/${DISTNAME}/lib/uri/
${GEM_LIB}/gems/${DISTNAME}/lib/uri/open-scp.rb
${GEM_LIB}/gems/${DISTNAME}/lib/uri/scp.rb
${GEM_LIB}/gems/${DISTNAME}/net-scp.gemspec
${GEM_LIB}/gems/${DISTNAME}/setup.rb
${GEM_LIB}/gems/${DISTNAME}/test/
${GEM_LIB}/gems/${DISTNAME}/test/common.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_all.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_download.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_scp.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_upload.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
