$OpenBSD: patch-src_main_mk,v 1.2 2009/12/19 00:23:33 sthen Exp $
--- src/main.mk.orig	Fri Dec 18 10:03:31 2009
+++ src/main.mk	Fri Dec 18 17:40:07 2009
@@ -749,7 +749,7 @@ zip.o:	zip_.c zip.h  $(SRCDIR)/config.h
 
 zip.h:	headers
 sqlite3.o:	$(SRCDIR)/sqlite3.c
-	$(XTCC) -DSQLITE_OMIT_LOAD_EXTENSION=1 -DSQLITE_THREADSAFE=0 -DSQLITE_DEFAULT_FILE_FORMAT=4 -Dlocaltime=fossil_localtime -c $(SRCDIR)/sqlite3.c -o sqlite3.o
+	$(XTCC) -DHAVE_STDINT_H=1 -DHAVE_INTTYPES_H=1 -DSQLITE_OMIT_LOAD_EXTENSION=1 -DSQLITE_THREADSAFE=0 -DSQLITE_DEFAULT_FILE_FORMAT=4 -Dlocaltime=fossil_localtime -c $(SRCDIR)/sqlite3.c -o sqlite3.o
 
 th.o:	$(SRCDIR)/th.c
 	$(XTCC) -I$(SRCDIR) -c $(SRCDIR)/th.c -o th.o
