$OpenBSD: patch-compile_c,v 1.2 2016/11/19 04:56:00 jeremy Exp $

Disable peephole optimizer on sparc64, since it occasionally segfaults.

--- compile.c.orig	Fri Nov 11 07:35:29 2016
+++ compile.c	Tue Nov 15 07:42:22 2016
@@ -2004,6 +2004,9 @@ static int
 iseq_peephole_optimize(rb_iseq_t *iseq, LINK_ELEMENT *list, const int do_tailcallopt)
 {
     INSN *iobj = (INSN *)list;
+#ifdef __sparc64__
+    return COMPILE_OK;
+#endif
   again:
     if (iobj->insn_id == BIN(jump)) {
 	INSN *niobj, *diobj, *piobj;
