--- libffi/src/closures.c.orig	Mon Jan 12 17:19:59 2015
+++ libffi/src/closures.c	Tue Aug 23 15:48:20 2016
@@ -525,6 +525,7 @@ dlmmap (void *start, size_t length, int prot,
   printf ("mapping in %zi\n", length);
 #endif
 
+#if 0
   if (execfd == -1 && is_emutramp_enabled ())
     {
       ptr = mmap (start, length, prot & ~PROT_EXEC, flags, fd, offset);
@@ -543,6 +544,7 @@ dlmmap (void *start, size_t length, int prot,
 	 with ((prot & ~PROT_WRITE) | PROT_EXEC) and mremap with
 	 MREMAP_DUP and prot at this point.  */
     }
+#endif
 
   if (execsize == 0 || execfd == -1)
     {
