MD5 (rpm/ld.so-1.9.5-13.i386.rpm) = 70GBnu1AFDsEi5iBONmc3w==
MD5 (rpm/libc-5.3.12-31.i386.rpm) = 5UCrZVMAcBdYh6b6cJZUGw==
RMD160 (rpm/ld.so-1.9.5-13.i386.rpm) = hZqSSOy7EaMshmUcQMopqZ0uyco=
RMD160 (rpm/libc-5.3.12-31.i386.rpm) = Eq4sZFq5RderA58ihvcscpEXjS4=
SHA1 (rpm/ld.so-1.9.5-13.i386.rpm) = a2LKnpiDSvCHA36n09q9GpCyFno=
SHA1 (rpm/libc-5.3.12-31.i386.rpm) = oxdAUsZMmlLTZ0zACp747h2m5gM=
SHA256 (rpm/ld.so-1.9.5-13.i386.rpm) = 4glc9cWqeuCyEhKCF3OB8O2xjAEjnijGZppFV4eEKgc=
SHA256 (rpm/libc-5.3.12-31.i386.rpm) = X1wyLw5xbHiyLwuQHuCMhHR/WpRiKt8DKgIeB03XS0s=
SIZE (rpm/ld.so-1.9.5-13.i386.rpm) = 72567
SIZE (rpm/libc-5.3.12-31.i386.rpm) = 2028683
