$OpenBSD: patch-BuildUnix_Makefile_in,v 1.3 2009/08/10 17:53:18 naddy Exp $
--- BuildUnix/Makefile.in.orig	Fri Mar 29 06:11:21 2002
+++ BuildUnix/Makefile.in	Mon Aug 10 11:45:50 2009
@@ -74,7 +74,7 @@ POSER_CFLAGS = @POSER_CFLAGS@
 POSER_CXXFLAGS = @POSER_CXXFLAGS@
 RANLIB = @RANLIB@
 THREAD_FLAGS = @THREAD_FLAGS@
-THREAD_LIBS = @THREAD_LIBS@
+THREAD_LIBS = -pthread
 THREAD_SRC = @THREAD_SRC@
 VERSION = @VERSION@
 
@@ -115,7 +115,7 @@ SRC_PALM = Crc.c
 @SOLARIS_FALSE@SRC_THREAD = posix.cpp
 
 bin_PROGRAMS = pose
-pose_LDADD = $(srcdir)/Gzip/libposergzip.a $(srcdir)/jpeg/libposerjpeg.a $(srcdir)/espws-2.0/libposerespws.a -lfltk -L/usr/local/lib $(X_LIBS) -lXext -lX11 $(THREAD_LIBS) $(GLLIB) -lm
+pose_LDADD = $(srcdir)/Gzip/libposergzip.a $(srcdir)/jpeg/libposerjpeg.a $(srcdir)/espws-2.0/libposerespws.a -lfltk -L/usr/local/lib $(X_LIBS) -lXext -lX11 -lxcb -lpthread-stubs -lXdmcp -lXau $(THREAD_LIBS) $(GLLIB) -lm
 pose_SOURCES = $(SRC_UNIX) $(SRC_UNIX_GEN) $(SRC_SHARED) $(SRC_SHARED_HARDWARE) $(SRC_PATCHES) $(SRC_TRG) $(SRC_UAE) $(SRC_PALM) $(SRC_THREAD)
 CLEANFILES = ResStrings.cpp EmDlgFltkFactory.h EmDlgFltkFactory.cpp config.cache config.log
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
