@comment $OpenBSD: PFRAG.powerpc64-main,v 1.1 2021/10/18 00:25:49 gkoehler Exp $
lib/gcc/${CONFIG}/${V}/include/altivec.h
lib/gcc/${CONFIG}/${V}/include/amo.h
lib/gcc/${CONFIG}/${V}/include/bmi2intrin.h
lib/gcc/${CONFIG}/${V}/include/bmiintrin.h
lib/gcc/${CONFIG}/${V}/include/emmintrin.h
lib/gcc/${CONFIG}/${V}/include/htmintrin.h
lib/gcc/${CONFIG}/${V}/include/htmxlintrin.h
lib/gcc/${CONFIG}/${V}/include/mm_malloc.h
lib/gcc/${CONFIG}/${V}/include/mmintrin.h
lib/gcc/${CONFIG}/${V}/include/pmmintrin.h
lib/gcc/${CONFIG}/${V}/include/ppc-asm.h
lib/gcc/${CONFIG}/${V}/include/ppu_intrinsics.h
lib/gcc/${CONFIG}/${V}/include/si2vmx.h
lib/gcc/${CONFIG}/${V}/include/smmintrin.h
lib/gcc/${CONFIG}/${V}/include/spu2vmx.h
lib/gcc/${CONFIG}/${V}/include/tgmath.h
lib/gcc/${CONFIG}/${V}/include/tmmintrin.h
lib/gcc/${CONFIG}/${V}/include/unwind.h
lib/gcc/${CONFIG}/${V}/include/vec_types.h
lib/gcc/${CONFIG}/${V}/include/x86intrin.h
lib/gcc/${CONFIG}/${V}/include/xmmintrin.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/dbxelf.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/elfos.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/freebsd-spec.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/gnu-user.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/initfini-array.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/openbsd-libpthread.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/openbsd-stdint.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/openbsd.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/rs6000/
lib/gcc/${CONFIG}/${V}/plugin/include/config/rs6000/default64.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/rs6000/openbsd64.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/rs6000/option-defaults.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/rs6000/rs6000-builtin.def
lib/gcc/${CONFIG}/${V}/plugin/include/config/rs6000/rs6000-cpus.def
lib/gcc/${CONFIG}/${V}/plugin/include/config/rs6000/rs6000-modes.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/rs6000/rs6000-opts.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/rs6000/rs6000-protos.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/rs6000/rs6000.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/rs6000/sysv4.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/vxworks-dummy.h
