$OpenBSD: patch-src_configure_in,v 1.4 2008/08/29 12:30:21 espie Exp $
--- src/configure.in.orig	Tue Aug  5 21:36:31 2008
+++ src/configure.in	Fri Aug 29 14:10:32 2008
@@ -500,6 +500,10 @@ case "$ARCH" in
 		  [String used to prefix all symbols requested through dlsym()])
 	CMFLAGS="-no-cpp-precomp"
 	;;
+  *openbsd*)
+  	# avoid conflict with gnustep
+  	PL=swipl
+	;;
   *cygwin*)
 	SO_EXT="dll"
 	SO_pic=""
@@ -574,7 +578,7 @@ esac
 		  [ static pthread_mutex_t m = PTHREAD_MUTEX_INITIALIZER;
 		    pthread_mutex_lock(&m);
 		    pthread_mutex_unlock(&m);
-#if !(defined(_REENTRANT) || defined(_THREAD_SAFE)) 
+#if !(defined(_REENTRANT) || defined(_THREAD_SAFE)  || defined(_POSIX_THREADS))
 	this should not be compiled
 #endif
 		  ],
