$OpenBSD: patch-library_tk_tcl,v 1.1 2011/01/05 16:18:09 stu Exp $
--- library/tk.tcl.orig	Sun Oct  3 14:36:58 2010
+++ library/tk.tcl	Sun Oct  3 14:37:21 2010
@@ -57,12 +57,12 @@ namespace eval ::ttk {
     }
 }
 
-# Add Ttk & Tk's directory to the end of the auto-load search path, if it
+# Add Tk's directory to the end of the auto-load search path, if it
 # isn't already on the path:
 
 if {[info exists ::auto_path] && ($::tk_library ne "")
     && ($::tk_library ni $::auto_path)} {
-    lappend ::auto_path $::tk_library $::ttk::library
+    lappend ::auto_path $::tk_library
 }
 
 # Turn off strict Motif look and feel as a default.
