--- Makefile.in.orig	Sat Jul  1 18:32:37 2000
+++ Makefile.in	Sat Jul  1 18:35:20 2000
@@ -29,6 +29,8 @@
 aclocaldir  = $(datadir)/aclocal
 pkgdatadir  = $(datadir)/shtool
 
+DESTDIR     = 
+
 SHELL       = /bin/sh
 PERL        = @PERL@
 POD2MAN     = @POD2MAN@
@@ -90,38 +92,38 @@
 	@$(SHELL) test.sh
 
 install: all
-	./shtool mkdir -f -p -m 755 $(prefix)
-	./shtool mkdir -f -p -m 755 $(bindir)
-	./shtool mkdir -f -p -m 755 $(mandir)/man1
-	./shtool mkdir -f -p -m 755 $(aclocaldir)
-	./shtool mkdir -f -p -m 755 $(pkgdatadir)
-	./shtool install -c -m 755 shtool $(bindir)/shtool
-	./shtool install -c -m 755 shtoolize $(bindir)/shtoolize
-	./shtool install -c -m 644 shtool.1 $(mandir)/man1/shtool.1
-	./shtool install -c -m 644 shtoolize.1 $(mandir)/man1/shtoolize.1
-	./shtool install -c -m 644 shtool.m4 $(aclocaldir)/shtool.m4
+	./shtool mkdir -f -p -m 755 $(DESTDIR)$(prefix)
+	./shtool mkdir -f -p -m 755 $(DESTDIR)$(bindir)
+	./shtool mkdir -f -p -m 755 $(DESTDIR)$(mandir)/man1
+	./shtool mkdir -f -p -m 755 $(DESTDIR)$(aclocaldir)
+	./shtool mkdir -f -p -m 755 $(DESTDIR)$(pkgdatadir)
+	./shtool install -c -m 755 shtool $(DESTDIR)$(bindir)/shtool
+	./shtool install -c -m 755 shtoolize $(DESTDIR)$(bindir)/shtoolize
+	./shtool install -c -m 644 shtool.1 $(DESTDIR)$(mandir)/man1/shtool.1
+	./shtool install -c -m 644 shtoolize.1 $(DESTDIR)$(mandir)/man1/shtoolize.1
+	./shtool install -c -m 644 shtool.m4 $(DESTDIR)$(aclocaldir)/shtool.m4
 	@for script in sh.common $(SCRIPTS); do \
-	    echo "./shtool install -c -m 644 $$script $(pkgdatadir)/$$script"; \
-	    ./shtool install -c -m 644 $$script $(pkgdatadir)/$$script; \
+	    echo "./shtool install -c -m 644 $$script $(DESTDIR)$(pkgdatadir)/$$script"; \
+	    ./shtool install -c -m 644 $$script $(DESTDIR)$(pkgdatadir)/$$script; \
 	done
 
 uninstall:
 	@for script in sh.common $(SCRIPTS); do \
-	    echo "$(RM) $(pkgdatadir)/$$script"; \
-	    $(RM) $(pkgdatadir)/$$script; \
+	    echo "$(RM) $(DESTDIR)$(pkgdatadir)/$$script"; \
+	    $(RM) $(DESTDIR)$(pkgdatadir)/$$script; \
 	done
-	$(RM) $(aclocaldir)/shtool.m4
-	$(RM) $(mandir)/man1/shtoolize.1
-	$(RM) $(mandir)/man1/shtool.1
-	$(RM) $(bindir)/shtoolize
-	$(RM) $(bindir)/shtool
-	$(RMDIR) $(aclocaldir) >/dev/null 2>&1 || $(TRUE)
-	$(RMDIR) $(pkgdatadir) >/dev/null 2>&1 || $(TRUE)
-	$(RMDIR) $(datadir) >/dev/null 2>&1 || $(TRUE)
-	$(RMDIR) $(mandir)/man1 >/dev/null 2>&1 || $(TRUE)
-	$(RMDIR) $(mandir) >/dev/null 2>&1 || $(TRUE)
-	$(RMDIR) $(bindir) >/dev/null 2>&1 || $(TRUE)
-	$(RMDIR) $(prefix) >/dev/null 2>&1 || $(TRUE)
+	$(RM) $(DESTDIR)$(aclocaldir)/shtool.m4
+	$(RM) $(DESTDIR)$(mandir)/man1/shtoolize.1
+	$(RM) $(DESTDIR)$(mandir)/man1/shtool.1
+	$(RM) $(DESTDIR)$(bindir)/shtoolize
+	$(RM) $(DESTDIR)$(bindir)/shtool
+	$(RMDIR) $(DESTDIR)$(aclocaldir) >/dev/null 2>&1 || $(TRUE)
+	$(RMDIR) $(DESTDIR)$(pkgdatadir) >/dev/null 2>&1 || $(TRUE)
+	$(RMDIR) $(DESTDIR)$(datadir) >/dev/null 2>&1 || $(TRUE)
+	$(RMDIR) $(DESTDIR)$(mandir)/man1 >/dev/null 2>&1 || $(TRUE)
+	$(RMDIR) $(DESTDIR)$(mandir) >/dev/null 2>&1 || $(TRUE)
+	$(RMDIR) $(DESTDIR)$(bindir) >/dev/null 2>&1 || $(TRUE)
+	$(RMDIR) $(DESTDIR)$(prefix) >/dev/null 2>&1 || $(TRUE)
 	
 clean:
 	$(RM) shtool shtool.1 shtoolize.1
