$OpenBSD: patch-src_xmlrpc_server_abyss_c,v 1.2 2008/03/15 10:35:54 ajacoutot Exp $
--- src/xmlrpc_server_abyss.c.orig	Wed Aug 30 04:59:05 2006
+++ src/xmlrpc_server_abyss.c	Wed Jan 16 14:20:18 2008
@@ -371,7 +371,8 @@ processCall(TSession *        const abyssSessionP,
     if (contentSize > xmlrpc_limit_get(XMLRPC_XML_SIZE_LIMIT_ID))
         xmlrpc_env_set_fault_formatted(
             &env, XMLRPC_LIMIT_EXCEEDED_ERROR,
-            "XML-RPC request too large (%d bytes)", contentSize);
+            "XML-RPC request too large (%lu bytes)", 
+	    (unsigned long)contentSize);
     else {
         xmlrpc_mem_block *body;
         /* Read XML data off the wire. */
