$OpenBSD: patch-lib_libutil_memblock_c,v 1.2 2008/03/15 10:35:54 ajacoutot Exp $
--- lib/libutil/memblock.c.orig	Fri Sep 23 04:17:35 2005
+++ lib/libutil/memblock.c	Wed Jan 16 14:20:17 2008
@@ -73,8 +73,8 @@ xmlrpc_mem_block_init(xmlrpc_env *       const envP,
 
     blockP->_block = (void*) malloc(blockP->_allocated);
     if (!blockP->_block)
-        xmlrpc_faultf(envP, "Can't allocate %u-byte memory block",
-                      blockP->_allocated);
+        xmlrpc_faultf(envP, "Can't allocate %lu-byte memory block",
+                      (unsigned long)blockP->_allocated);
 }
 
 
