@comment $OpenBSD: PFRAG.native,v 1.3 2019/03/04 12:51:14 chrisz Exp $
%%dynlink%%
lib/ocaml/re/emacs/re_emacs.a
lib/ocaml/re/emacs/re_emacs.cmx
lib/ocaml/re/emacs/re_emacs.cmxa
lib/ocaml/re/glob/re_glob.a
lib/ocaml/re/glob/re_glob.cmx
lib/ocaml/re/glob/re_glob.cmxa
lib/ocaml/re/pcre/re_pcre.a
lib/ocaml/re/pcre/re_pcre.cmx
lib/ocaml/re/pcre/re_pcre.cmxa
lib/ocaml/re/perl/re_perl.a
lib/ocaml/re/perl/re_perl.cmx
lib/ocaml/re/perl/re_perl.cmxa
lib/ocaml/re/posix/re_posix.a
lib/ocaml/re/posix/re_posix.cmx
lib/ocaml/re/posix/re_posix.cmxa
lib/ocaml/re/re.a
lib/ocaml/re/re.cmx
lib/ocaml/re/re.cmxa
lib/ocaml/re/re__.cmx
lib/ocaml/re/re__Automata.cmx
lib/ocaml/re/re__Category.cmx
lib/ocaml/re/re__Core.cmx
lib/ocaml/re/re__Cset.cmx
lib/ocaml/re/re__Emacs.cmx
lib/ocaml/re/re__Fmt.cmx
lib/ocaml/re/re__Glob.cmx
lib/ocaml/re/re__Pcre.cmx
lib/ocaml/re/re__Perl.cmx
lib/ocaml/re/re__Pmark.cmx
lib/ocaml/re/re__Posix.cmx
lib/ocaml/re/re__Str.cmx
lib/ocaml/re/str/re_str.a
lib/ocaml/re/str/re_str.cmx
lib/ocaml/re/str/re_str.cmxa
