@comment $OpenBSD: PFRAG.native,v 1.2 2015/08/30 16:03:42 avsm Exp $
%%dynlink%%
lib/ocaml/re/re.a
lib/ocaml/re/re.cmx
lib/ocaml/re/re.cmxa
lib/ocaml/re/re_emacs.a
lib/ocaml/re/re_emacs.cmx
lib/ocaml/re/re_emacs.cmxa
lib/ocaml/re/re_glob.a
lib/ocaml/re/re_glob.cmx
lib/ocaml/re/re_glob.cmxa
lib/ocaml/re/re_pcre.a
lib/ocaml/re/re_pcre.cmx
lib/ocaml/re/re_pcre.cmxa
lib/ocaml/re/re_perl.a
lib/ocaml/re/re_perl.cmx
lib/ocaml/re/re_perl.cmxa
lib/ocaml/re/re_posix.a
lib/ocaml/re/re_posix.cmx
lib/ocaml/re/re_posix.cmxa
lib/ocaml/re/re_str.a
lib/ocaml/re/re_str.cmx
lib/ocaml/re/re_str.cmxa
lib/ocaml/re/re_automata.cmx
lib/ocaml/re/re_cset.cmx
