$OpenBSD: patch-cgi_history_c,v 1.2 2017/02/07 21:40:06 sthen Exp $
--- cgi/history.c.orig	Thu Dec 22 21:40:50 2016
+++ cgi/history.c	Tue Feb  7 21:24:21 2017
@@ -222,8 +222,8 @@ int main(void) {
 		printf("<td align='right' valign='top' width='33%%'>\n");
 
 		printf("<form method=\"GET\" action=\"%s\">\n", HISTORY_CGI);
-		printf("<input type='hidden' name='ts_start' value='%lu'>\n", ts_start);
-		printf("<input type='hidden' name='ts_end' value='%lu'>\n", ts_end);
+		printf("<input type='hidden' name='ts_start' value='%llu'>\n", (long long)ts_start);
+		printf("<input type='hidden' name='ts_end' value='%llu'>\n", (long long)ts_end);
 		printf("<input type='hidden' name='limit' value='%d'>\n", result_limit);
 
 		if (display_type == DISPLAY_HOSTGROUPS)
