$OpenBSD: patch-module_icinga-api_Makefile_in,v 1.2 2011/09/22 15:25:28 sthen Exp $

Otherwise it tries to install the API owned by _icinga:_icinga,
possibly before the user was created by pkg_add.

--- module/icinga-api/Makefile.in.orig	Fri Jul 15 20:04:42 2011
+++ module/icinga-api/Makefile.in	Wed Aug 24 22:23:40 2011
@@ -12,7 +12,7 @@ BINDIR=@bindir@
 CGIDIR=@sbindir@
 HTMLDIR=@datarootdir@
 INSTALL=@INSTALL@
-INSTALL_OPTS=@INSTALL_OPTS@
+#INSTALL_OPTS=@INSTALL_OPTS@
 COMMAND_OPTS=@COMMAND_OPTS@
 INSTALL_OPTS_WEB=@INSTALL_OPTS_WEB@
 WEB_USER=@web_user@
