$OpenBSD: patch-kchart_Makefile_in,v 1.1 2001/04/15 18:30:03 espie Exp $
--- kchart/Makefile.in.orig	Sun Apr 15 20:07:50 2001
+++ kchart/Makefile.in	Sun Apr 15 20:10:11 2001
@@ -384,7 +384,7 @@ LTCXXCOMPILE = $(LIBTOOL) --mode=compile
 CXXLD = $(CXX)
 #>- CXXLINK = $(LIBTOOL) --mode=link $(CXXLD) $(AM_CXXFLAGS) $(CXXFLAGS) $(LDFLAGS) -o $@
 #>+ 1
-CXXLINK = $(LIBTOOL) --mode=link $(CXXLD) $(AM_CXXFLAGS) $(CXXFLAGS) $(KDE_CXXFLAGS) $(LDFLAGS) -o $@
+CXXLINK = set -e; $(LIBTOOL) --mode=link $(CXXLD) $(AM_CXXFLAGS) $(CXXFLAGS) $(KDE_CXXFLAGS) $(LDFLAGS) -o $@
 DATA =  $(kdelnk_DATA) $(kdemime_DATA) $(rc_DATA)
 
 HEADERS =  $(noinst_HEADERS)
