$OpenBSD: patch-src_Standard_Standard_MMgrOpt_cxx,v 1.1 2022/02/22 15:20:11 tracey Exp $

Index: src/Standard/Standard_MMgrOpt.cxx
--- src/Standard/Standard_MMgrOpt.cxx.orig
+++ src/Standard/Standard_MMgrOpt.cxx
@@ -249,7 +249,7 @@ void Standard_MMgrOpt::Initialize()
       perror("ERR_MEMRY_FAIL");
 #endif
     
-#if defined(IRIX) || defined(__sgi) || defined(SOLARIS) || defined(__sun) || defined(__linux__) || defined(__FreeBSD__) || defined(__ANDROID__)
+#if defined(IRIX) || defined(__sgi) || defined(SOLARIS) || defined(__sun) || defined(__linux__) || defined(__FreeBSD__) || defined(__ANDROID__) || defined(__OpenBSD__)
     if ((myMMap = open ("/dev/zero", O_RDWR)) < 0) {
       if ((myMMap = open ("/dev/null", O_RDWR)) < 0){
         myMMap = 0;
