$OpenBSD: patch-src_libical_icaltimezone_c,v 1.3 2017/11/08 05:35:31 ajacoutot Exp $

From aade7e4ff5ca87cda1c0c6503c8f0ff211c66860 Mon Sep 17 00:00:00 2001
From: Milan Crha <mcrha@redhat.com>
Date: Mon, 6 Nov 2017 14:29:09 +0100
Subject: [PATCH] Correct possible deadlock caused in icaltimezone_load_builtin_timezone()

Index: src/libical/icaltimezone.c
--- src/libical/icaltimezone.c.orig
+++ src/libical/icaltimezone.c
@@ -1822,7 +1822,7 @@ static void icaltimezone_load_builtin_timezone(icaltim
 
     /* If the location isn't set, it isn't a builtin timezone. */
     if (!zone->location || !zone->location[0])
-        return;
+        goto out;
 
     if (use_builtin_tzdata) {
         char *filename;
