From 0159109b38e5a3dd068f4f0c1affd9dc94983412 Mon Sep 17 00:00:00 2001
From: Allen Winter <winter@kde.org>
Date: Sat, 16 May 2026 10:54:38 -0400
Subject: [PATCH] Remove "-Wl,-z,nodlopen" from gcc/clang compile options (#1325)

Index: cmake/modules/openssf-c.cmake
--- cmake/modules/openssf-c.cmake.orig
+++ cmake/modules/openssf-c.cmake
@@ -117,10 +117,6 @@ if(C_SUPPORTS_FTRIVIAL_AUTO_VAR_INIT)
   set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -ftrivial-auto-var-init")
 endif()
 
-check_linker_flag(C "-Wl,-z,nodlopen" C_LINKER_SUPPORTS_NODLOPEN)
-if(C_LINKER_SUPPORTS_NODLOPEN)
-  set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -Wl,-z,nodlopen")
-endif()
 check_linker_flag(C "-Wl,-z,noexecstack" C_LINKER_SUPPORTS_NOEXECSTACK)
 if(C_LINKER_SUPPORTS_NOEXECSTACK)
   set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -Wl,-z,noexecstack")
