$OpenBSD: patch-Modules_Pro_effects_c,v 1.1 2001/04/10 00:52:00 espie Exp $
--- Modules/Pro/effects.c.orig	Sat Apr 13 19:16:54 1996
+++ Modules/Pro/effects.c	Tue Apr 10 02:20:49 2001
@@ -207,8 +207,9 @@ LOCAL void do_vibrato(struct channel *ch
       /* temporary update of only the step value,
        * note that we do not change the saved pitch.
        */
-   set_temp_pitch(ch, 
-		ch->pitch + sinusoid_value(&(ch->vib))/256);
+	if (ch->pitch)
+		set_temp_pitch(ch, 
+			ch->pitch + sinusoid_value(&(ch->vib))/256);
    }
 
 LOCAL void set_vibrato(struct channel *ch, struct event *e)
