$OpenBSD: patch-library_Icinga_Application_ApplicationBootstrap_php,v 1.3 2016/02/02 01:29:05 sthen Exp $

Use /var/www/etc/icingaweb2.

--- library/Icinga/Application/ApplicationBootstrap.php.orig	Wed Dec 23 13:24:06 2015
+++ library/Icinga/Application/ApplicationBootstrap.php	Tue Feb  2 01:10:26 2016
@@ -142,7 +142,7 @@ abstract class ApplicationBootstrap
             if ($configDir === false) {
                 $configDir = Platform::isWindows()
                     ? $baseDir . '/config'
-                    : '/etc/icingaweb2';
+                    : dirname($baseDir) . '/etc/icingaweb2';
             }
         }
         $canonical = realpath($configDir);
