$OpenBSD: patch-configure,v 1.4 2007/01/10 23:33:36 mbalmer Exp $
--- configure.orig	Tue Jan  9 01:23:42 2007
+++ configure	Wed Jan 10 23:47:41 2007
@@ -7192,7 +7192,7 @@ if test "${ac_cv_lib_tiff_TIFFOpen+set}"
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-ltiff -lm $LIBS"
+LIBS="-ltiff -ljpeg -lz -lm $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -38912,10 +38912,10 @@ else
 	GS_VER_MINOR=`gs --version | cut -d . -f 2`
 	{ echo "$as_me:$LINENO: result: ${GS_VER_MAJOR}.${GS_VER_MINOR}" >&5
 echo "${ECHO_T}${GS_VER_MAJOR}.${GS_VER_MINOR}" >&6; }
-	if (( "${GS_VER_MAJOR}" < 7 )) ; then
+	if (( "${GS_VER_MAJOR}" -lt 7 )) ; then
 		{ echo "$as_me:$LINENO: WARNING: \"GhostScript found" >&5
 echo "$as_me: WARNING: \"GhostScript found" >&2;}
-	elif (( "${GS_VER_MAJOR}" < 8 )) ; then
+	elif (( "${GS_VER_MAJOR}" -lt 8 )) ; then
 		{ echo "$as_me:$LINENO: WARNING: \"GhostScript v7 found. v8 recommended.\"" >&5
 echo "$as_me: WARNING: \"GhostScript v7 found. v8 recommended.\"" >&2;}
 	fi
@@ -49986,9 +49986,9 @@ if test -z "${GS_PATH}" ; then
 	echo "***GhostScript could not be found. See README.***"
 else
 	echo "GhostScript ${GS_VER_MAJOR}.${GS_VER_MINOR} was found at ${GS_PATH}"
-	if (( "${GS_VER_MAJOR}" < 7 )) ; then
+	if [ "${GS_VER_MAJOR}" -lt 7 ] ; then
 		echo "    *** GhostScript versions older than 7 MAY NOT WORK; v8 recommended ***"
-	elif (( "${GS_VER_MAJOR}" < 8 )) ; then
+	elif [ "${GS_VER_MAJOR}" -lt 8 ] ; then
 		echo "    *** GhostScript 8 is STRONGLY recommended ***"
 	fi
 fi
