$OpenBSD: patch-scribus_scribus_cpp,v 1.2 2005/09/04 23:48:35 espie Exp $
--- scribus/scribus.cpp.orig	Sat Jul  2 23:38:36 2005
+++ scribus/scribus.cpp	Sun Aug 28 13:43:34 2005
@@ -4495,7 +4495,7 @@ void ScribusApp::slotHelpAbout()
 #if defined(__hpux)
 	pfad += "libs/libabout.sl";
 #else
-	pfad += "libs/libabout.so";
+	pfad += "libs/libabout.so.0.0";
 #endif
 	mo = dlopen(pfad, RTLD_LAZY);
 	if (!mo)
@@ -6733,7 +6733,7 @@ void ScribusApp::slotPrefsOrg()
 #if defined(__hpux)
 	pfad += "libs/libpreferences.sl";
 #else
-	pfad += "libs/libpreferences.so";
+	pfad += "libs/libpreferences.so.0.0";
 #endif
 	mo = dlopen(pfad, RTLD_LAZY);
 	if (!mo)
@@ -7242,7 +7242,7 @@ PSLib* ScribusApp::getPSDriver(bool psar
 #if defined(__hpux)
 	pfad += "libs/libpostscript.sl";
 #else
-	pfad += "libs/libpostscript.so";
+	pfad += "libs/libpostscript.so.0.0";
 #endif
 	PSDriver = dlopen(pfad, RTLD_LAZY);
 	if (!PSDriver)
@@ -7332,7 +7332,7 @@ bool ScribusApp::getPDFDriver(QString fn
 #if defined(__hpux)
 	pfad += "libs/libpdf.sl";
 #else
-	pfad += "libs/libpdf.so";
+	pfad += "libs/libpdf.so.0.0";
 #endif
 	PDFDriver = dlopen(pfad, RTLD_NOW);
 	if (!PDFDriver)
