$OpenBSD: patch-src_cut-n-paste-code_goffice_graph_plugins_plot_xy_gog-xy_c,v 1.2 2004/04/12 01:30:26 marcm Exp $
--- src/cut-n-paste-code/goffice/graph/plugins/plot_xy/gog-xy.c.orig	2004-04-11 11:28:57.000000000 -0700
+++ src/cut-n-paste-code/goffice/graph/plugins/plot_xy/gog-xy.c	2004-04-11 11:30:51.000000000 -0700
@@ -430,13 +430,12 @@ gog_bubble_plot_class_init (GogPlotClass
 {
 	GObjectClass *gobject_klass = (GObjectClass *) plot_klass;
 	GogObjectClass *gog_klass = (GogObjectClass *) plot_klass;
+	Gog2DPlotClass *gog_2d_plot_klass = (Gog2DPlotClass*) plot_klass;
 
 	bubble_parent_klass = g_type_class_peek_parent (plot_klass);
 	gobject_klass->set_property = gog_bubble_plot_set_property;
 	gobject_klass->get_property = gog_bubble_plot_get_property;
 
-	Gog2DPlotClass *gog_2d_plot_klass = (Gog2DPlotClass*) plot_klass;
-
 	gog_2d_plot_klass->adjust_bounds = gog_bubble_plot_adjust_bounds;
 	gog_klass->type_name	= gog_bubble_plot_type_name;
 	gog_klass->editor	= gog_bubble_plot_editor;
