$OpenBSD: patch-Makefile_in,v 1.1.1.1 2007/10/13 08:54:02 steven Exp $
--- Makefile.in.orig	Mon Jun 13 23:02:03 2005
+++ Makefile.in	Sun Sep 16 22:33:09 2007
@@ -167,7 +167,7 @@ COMPILE		= $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(
 # for the BINARIES that you specified above have already been done.
 #========================================================================
 
-all: binaries libraries doc
+all: binaries libraries 
 
 #========================================================================
 # The binaries target builds executable programs, Windows .dll's, unix
@@ -186,7 +186,7 @@ doc:
 	@echo "        xml2nroff sample.xml > sample.n"
 	@echo "        xml2html sample.xml > sample.html"
 
-install: all install-binaries install-libraries install-doc
+install: all install-binaries install-libraries 
 
 install-binaries: binaries install-lib-binaries install-bin-binaries
 
