$OpenBSD: patch-bonobo_bonobo-exception_h,v 1.1 2008/04/09 13:27:50 jasper Exp $
--- bonobo/bonobo-exception.h.orig	Sat Dec 22 21:34:50 2007
+++ bonobo/bonobo-exception.h	Mon Apr  7 14:28:45 2008
@@ -56,7 +56,7 @@
 		"file %s: line %d (%s): assertion `%s' failed.",	\
 		__FILE__,						\
 		__LINE__,						\
-		G_GNUC_PRETTY_FUNCTION,					\
+		G_STRFUNC,					\
 		#expr);							\
          return;                                                        \
      };	}G_STMT_END
@@ -71,7 +71,7 @@
 		"file %s: line %d (%s): assertion `%s' failed.",	\
 		__FILE__,						\
 		__LINE__,						\
-		G_GNUC_PRETTY_FUNCTION,					\
+		G_STRFUNC,					\
 		#expr);							\
          return val;                                                    \
      };	}G_STMT_END
