$OpenBSD: patch-CPUMeter_c,v 1.8 2020/12/08 16:23:17 sthen Exp $

Index: CPUMeter.c
--- CPUMeter.c.orig
+++ CPUMeter.c
@@ -202,6 +202,10 @@ static void SingleColCPUsMeter_draw(Meter* this, int x
    int start, count;
    AllCPUsMeter_getRange(this, &start, &count);
    for (int i = 0; i < count; i++) {
+      if(meters[i]->draw == 0x1) {
+         AllCPUsMeter_init(meters[i]);
+         meters[i]->draw = Meter_modes[meters[i]->mode]->draw;
+      }
       meters[i]->draw(meters[i], x, y, w);
       y += meters[i]->h;
    }
