$OpenBSD: patch-aclocal_m4,v 1.1.1.1 2004/10/09 18:55:20 naddy Exp $
--- aclocal.m4.orig	Tue Jun 13 13:56:57 2000
+++ aclocal.m4	Sat Oct  9 19:34:35 2004
@@ -173,10 +173,9 @@ AC_DEFUN(AM_WITH_NLS,
 
 	   if test "$gt_cv_func_gettext_libc" != "yes"; then
 	     AC_CHECK_LIB(intl, bindtextdomain,
-	       [AC_CACHE_CHECK([for gettext in libintl],
-		 gt_cv_func_gettext_libintl,
+	       [AC_CACHE_VAL(gt_cv_func_gettext_libintl,
 		 [AC_CHECK_LIB(intl, gettext,
-		  gt_cv_func_gettext_libintl=yes,
+		  [gt_cv_func_gettext_libintl=yes; LIBS="$LIBS -lintl"],
 		  gt_cv_func_gettext_libintl=no)],
 		 gt_cv_func_gettext_libintl=no)])
 	   fi
