  -- ...................................................................... --
  -- DocBook catalog data V2.4.1 .......................................... --
  -- File docbook.cat ..................................................... --

  -- Please direct all questions, bug reports, or suggestions for
     changes to the davenport@ora.com mailing list or to one of the
     maintainers:

     o Terry Allen, O'Reilly & Associates, Inc.
       101 Morris St., Sebastopol, CA 95472
       <terry@ora.com>

     o Eve Maler, ArborText, Inc.
       105 Lexington St., Burlington, MA 01803
       <elm@arbortext.com>
  --

  -- This is the catalog data file for Version 2.4.1 of the DocBook DTD.
     It is provided as a convenience in building your own catalog files.
     You need not use the file names listed here, and need not use the
     filename method of identifying storage objects at all.  See the
     documentation for detailed information on the files associated with
     the DocBook DTD.  See SGML Open Technical Resolution 9401 for
     detailed information on supplying and using catalog data.
  --

  -- ...................................................................... --
  -- DocBook driver file .................................................. --

PUBLIC "-//Davenport//DTD DocBook V2.4.1//EN" "docbook.dtd"

  -- ...................................................................... --
  -- DocBook modules ...................................................... --

PUBLIC "-//Davenport//ELEMENTS CALS-Based DocBook Table Model V2.4.1//EN" "calstbl.mod"
PUBLIC "-//Davenport//ELEMENTS DocBook Information Pool V2.4.1//EN" "dbpool.mod"
PUBLIC "-//Davenport//ELEMENTS DocBook Document Hierarchy V2.4.1//EN" "dbhier.mod"
PUBLIC "-//Davenport//ELEMENTS DocBook Additional General Entities//EN" "dbgenent.mod"

  -- End of DocBook catalog data V2.4.1 ................................... --
  -- ...................................................................... --

CATALOG ../../iso8879/catalog
