  -- ...................................................................... --
  -- Catalog data for DocBook V3.0 ........................................ --
  -- File docbook.cat ..................................................... --

  -- Please direct all questions, bug reports, or suggestions for
     changes to the davenport@online.ora.com mailing list or to one of
     the maintainers:

     o Terry Allen, Fujitsu Software Corporation
       3055 Orchard Drive, San Jose, CA 95134
       <tallen@fsc.fujitsu.com>

     o Eve Maler, ArborText Inc.
       105 Lexington St., Burlington, MA 01803
       <elm@arbortext.com>
  --

  -- This is the catalog data file for Version 3.0 of the DocBook DTD.
     It is provided as a convenience in building your own catalog files.
     You need not use the filenames listed here, and need not use the
     filename method of identifying storage objects at all.  See the
     documentation for detailed information on the files associated with
     the DocBook DTD.  See SGML Open Technical Resolution 9401 for
     detailed information on supplying and using catalog data.
  --

  -- ...................................................................... --
  -- DocBook driver file .................................................. --

PUBLIC "-//Davenport//DTD DocBook V3.0//EN" "docbook.dtd"

  -- ...................................................................... --
  -- DocBook modules ...................................................... --

PUBLIC "-//USA-DOD//DTD Table Model 951010//EN" "cals-tbl.dtd"
PUBLIC "-//Davenport//ELEMENTS DocBook Information Pool V3.0//EN" "dbpool.mod"
PUBLIC "-//Davenport//ELEMENTS DocBook Document Hierarchy V3.0//EN" "dbhier.mod"
PUBLIC "-//Davenport//ENTITIES DocBook Additional General Entities V3.0//EN" "dbgenent.mod"

  -- End of catalog data for DocBook V3.0 ................................. --
  -- ...................................................................... --

CATALOG ../../iso8879/catalog
