--- configure.ac.orig	Mon May 18 11:57:14 2015
+++ configure.ac	Sun Jun 28 08:03:14 2015
@@ -24,7 +24,7 @@ AC_CONFIG_AUX_DIR(config)
 AC_CONFIG_MACRO_DIR([config/m4])
 AM_CONFIG_HEADER([config.h include/soundtouch_config.h])
 AM_INIT_AUTOMAKE
-AM_SILENT_RULES([yes])
+m4_ifndef([AM_SILENT_RULES], [m4_define([AM_SILENT_RULES],[])])
 #AC_DISABLE_SHARED	dnl This makes libtool only build static libs 
 AC_DISABLE_STATIC	dnl This makes libtool only build shared libs
 #AC_GNU_SOURCE 		dnl enable posix extensions in glibc
