$OpenBSD: patch-Makefile_in,v 1.9 2003/02/22 22:32:12 rohee Exp $
--- Makefile.in.orig	Fri Feb 21 01:35:13 2003
+++ Makefile.in	Sat Feb 22 22:50:39 2003
@@ -1330,15 +1330,7 @@ install-data-hook: quickmkdir amiroot
 	set -e ; for i in . leaf.node failed.postings interesting.groups \
 		out.going message.id temp.files ; do \
         mkdir -p $(DESTDIR)$(SPOOLDIR)/$$i ; \
-	if ./amiroot ; then \
-	 chown news:news $(DESTDIR)$(SPOOLDIR)/$$i ; \
-	 chmod 2775      $(DESTDIR)$(SPOOLDIR)/$$i ; fi ; \
 	done
-	d="`dirname $(DESTDIR)@LOCKFILE@`" ; mkdir -p "$${d}" && \
-	if ./amiroot ; then \
-          chown news:news "$${d}" ; \
-	  chmod 2775 "$${d}" ; fi
-	./quickmkdir $(DESTDIR)
 
 uninstall-local:
 	rm -rf $(DESTDIR)$(SPOOLDIR) $(DESTDIR)@LOCKFILE@
