$OpenBSD: patch-mkspecs_openbsd-g++_qmake_conf,v 1.2 2005/12/31 15:59:50 espie Exp $
--- mkspecs/openbsd-g++/qmake.conf.orig	Fri Dec 16 12:51:54 2005
+++ mkspecs/openbsd-g++/qmake.conf	Fri Dec 30 10:31:22 2005
@@ -7,12 +7,13 @@ TEMPLATE		= app
 CONFIG			+= qt warn_on release link_prl
 QT			+= core gui
 
+QMAKE_OPENBSD_SHLIBS    = 1
 QMAKE_CC		= gcc
 QMAKE_LEX		= flex
 QMAKE_LEXFLAGS		=
 QMAKE_YACC		= yacc
 QMAKE_YACCFLAGS		= -d
-QMAKE_CFLAGS		= -pipe
+QMAKE_CFLAGS		= -pipe -O2
 QMAKE_CFLAGS_DEPS	= -M
 QMAKE_CFLAGS_WARN_ON	= -Wall -W
 QMAKE_CFLAGS_WARN_OFF	= -w
@@ -33,8 +34,8 @@ QMAKE_CXXFLAGS_SHLIB	= $$QMAKE_CFLAGS_SH
 QMAKE_CXXFLAGS_YACC	= $$QMAKE_CFLAGS_YACC
 QMAKE_CXXFLAGS_THREAD	= $$QMAKE_CFLAGS_THREAD
 
-QMAKE_INCDIR		= /usr/local/include
-QMAKE_LIBDIR		= /usr/local/lib
+QMAKE_INCDIR		= $(LOCALBASE)/include
+QMAKE_LIBDIR		= $(LOCALBASE)/lib
 QMAKE_INCDIR_X11	= /usr/X11R6/include
 QMAKE_LIBDIR_X11	= /usr/X11R6/lib
 QMAKE_INCDIR_QT		= $$[QT_INSTALL_HEADERS]
@@ -52,7 +53,7 @@ QMAKE_LFLAGS_RELEASE	=
 QMAKE_LFLAGS_DEBUG	=
 QMAKE_LFLAGS_SHLIB	= -shared
 QMAKE_LFLAGS_PLUGIN	= $$QMAKE_LFLAGS_SHLIB
-QMAKE_LFLAGS_SONAME	= -Wl,-soname,
+QMAKE_LFLAGS_SONAME	= 
 QMAKE_LFLAGS_THREAD	= -pthread
 
 QMAKE_LIBS		=
