$OpenBSD: patch-src_corelib_global_qglobal_h,v 1.16 2013/10/04 13:15:40 dcoppa Exp $
--- src/corelib/global/qglobal.h.orig	Fri Jun  7 07:16:52 2013
+++ src/corelib/global/qglobal.h	Fri Sep 27 10:10:56 2013
@@ -2359,7 +2359,7 @@ typedef uint Flags;
 
 #endif /* Q_NO_TYPESAFE_FLAGS */
 
-#if defined(Q_CC_GNU) && !defined(Q_CC_INTEL) && !defined(Q_CC_RVCT)
+#if defined(Q_CC_GNU) && !defined(Q_CC_INTEL) && !defined(Q_CC_RVCT) && !defined(Q_OS_OPENBSD)
 /* make use of typeof-extension */
 template <typename T>
 class QForeachContainer {
