$OpenBSD: patch-configure,v 1.19 2010/06/21 16:40:52 espie Exp $
--- configure.orig	Wed Jun  2 04:03:10 2010
+++ configure	Mon Jun 21 11:32:32 2010
@@ -2015,7 +2015,7 @@ while [ "$#" -gt 0 ]; do
     v|verbose)
         if [ "$VAL" = "yes" ]; then
             if [ "$OPT_VERBOSE" = "$VAL" ]; then            # takes two verboses to turn on qmake debugs
-                QMAKE_SWITCHES="$QMAKE_SWITCHES -d"
+                : # QMAKE_SWITCHES="$QMAKE_SWITCHES -d"
             else
                 OPT_VERBOSE=yes
             fi
@@ -4445,7 +4445,7 @@ if true; then ###[ '!' -f "$outpath/bin/qmake" ];
     done
 
     QMAKE_BUILD_ERROR=no
-    (cd "$outpath/qmake"; "$MAKE") || QMAKE_BUILD_ERROR=yes
+    (cd "$outpath/qmake"; "$MAKE" $BOOTSTRAP_MAKE_FLAGS) || QMAKE_BUILD_ERROR=yes
     [ '!' -z "$QCONFIG_H" ] && mv -f "$QCONFIG_H" "$QMAKE_QCONFIG_H" #move qmake's qconfig.h to qconfig.h.qmake
     [ '!' -z "$OLD_QCONFIG_H" ] && mv -f "${OLD_QCONFIG_H}.old" "$OLD_QCONFIG_H" #put back qconfig.h
     [ "$QMAKE_BUILD_ERROR" = "yes" ] && exit 2
