$OpenBSD: patch-tools_assistant_lib_qassistantclient_cpp,v 1.2 2006/03/05 21:58:07 espie Exp $
--- tools/assistant/lib/qassistantclient.cpp.orig	Thu Feb 16 11:51:19 2006
+++ tools/assistant/lib/qassistantclient.cpp	Sun Mar  5 12:10:38 2006
@@ -166,11 +166,11 @@ QAssistantClient::QAssistantClient( cons
     : QObject( parent ), host ( "localhost" )
 {
     if ( path.isEmpty() )
-        assistantCommand = "assistant";
+        assistantCommand = "assistant4";
     else {
         QFileInfo fi( path );
         if ( fi.isDir() )
-            assistantCommand = path + "/assistant";
+            assistantCommand = path + "/assistant4";
         else
             assistantCommand = path;
     }
