$OpenBSD: patch-qmake_generators_unix_unixmake_cpp,v 1.3 2006/10/08 21:43:50 espie Exp $
--- qmake/generators/unix/unixmake.cpp.orig	Fri Sep 29 16:45:13 2006
+++ qmake/generators/unix/unixmake.cpp	Sat Oct  7 13:10:23 2006
@@ -633,7 +633,7 @@ UnixMakefileGenerator::defaultInstall(co
         if(project->isEmpty("QMAKE_CYGWIN_SHLIB")) {
             if(!project->isActiveConfig("staticlib") && !project->isActiveConfig("plugin")) {
                 if(project->isEmpty("QMAKE_HPUX_SHLIB")) {
-                    links << "$(TARGET0)" << "$(TARGET1)" << "$(TARGET2)";
+                    //links << "$(TARGET0)" << "$(TARGET1)" << "$(TARGET2)";
                 } else {
                     links << "$(TARGET0)";
                 }
