$OpenBSD: patch-configure,v 1.22 2011/09/07 09:54:07 espie Exp $
--- configure.orig	Tue Aug 23 14:02:27 2011
+++ configure	Mon Sep  5 11:19:02 2011
@@ -2138,7 +2138,7 @@ while [ "$#" -gt 0 ]; do
     v|verbose)
         if [ "$VAL" = "yes" ]; then
             if [ "$OPT_VERBOSE" = "$VAL" ]; then            # takes two verboses to turn on qmake debugs
-                QMAKE_SWITCHES="$QMAKE_SWITCHES -d"
+                : # QMAKE_SWITCHES="$QMAKE_SWITCHES -d"
             else
                 OPT_VERBOSE=yes
             fi
@@ -4618,7 +4618,7 @@ if true; then ###[ '!' -f "$outpath/bin/qmake" ];
         EXTRA_OBJS=
         EXTRA_SRCS=
         EXTRA_CFLAGS="\$(QMAKE_CFLAGS)"
-        EXTRA_CXXFLAGS="\$(QMAKE_CXXFLAGS)"
+        EXTRA_CXXFLAGS="\$(QMAKE_CXXFLAGS) -DLOCALBASE=\\\\\"${LOCALBASE}\\\\\" -DX11BASE=\\\\\"${X11BASE}\\\\\""
         EXTRA_LFLAGS="\$(QMAKE_LFLAGS)"
 
         if [ "$PLATFORM" = "irix-cc" ] || [ "$PLATFORM" = "irix-cc-64" ]; then
@@ -4722,7 +4722,7 @@ if true; then ###[ '!' -f "$outpath/bin/qmake" ];
     done
 
     QMAKE_BUILD_ERROR=no
-    (cd "$outpath/qmake"; "$MAKE") || QMAKE_BUILD_ERROR=yes
+    (cd "$outpath/qmake"; "$MAKE" $BOOTSTRAP_MAKE_FLAGS) || QMAKE_BUILD_ERROR=yes
     [ '!' -z "$QCONFIG_H" ] && mv -f "$QCONFIG_H" "$QMAKE_QCONFIG_H" #move qmake's qconfig.h to qconfig.h.qmake
     [ '!' -z "$OLD_QCONFIG_H" ] && mv -f "${OLD_QCONFIG_H}.old" "$OLD_QCONFIG_H" #put back qconfig.h
     [ "$QMAKE_BUILD_ERROR" = "yes" ] && exit 2
