$OpenBSD: patch-tools_designer_src_components_lib_lib_pro,v 1.1 2005/12/31 15:59:50 espie Exp $
--- tools/designer/src/components/lib/lib.pro.orig	Sat Dec 31 13:45:41 2005
+++ tools/designer/src/components/lib/lib.pro	Sat Dec 31 13:45:55 2005
@@ -1,7 +1,8 @@
 TEMPLATE = lib
 TARGET = QtDesignerComponents
 contains(QT_CONFIG, reduce_exports):CONFIG += hide_symbols
-CONFIG += qt debug_and_release depend_prl
+CONFIG += qt depend_prl
+#CONFIG += qt debug_and_release depend_prl
 DESTDIR = $$QT_BUILD_TREE/lib
 DLLDESTDIR = $$QT_BUILD_TREE/bin
 
