$OpenBSD: patch-configure,v 1.6 2006/06/04 09:37:43 espie Exp $
--- configure.orig	Sun May 14 12:47:04 2006
+++ configure	Sun May 21 22:58:19 2006
@@ -1218,7 +1218,7 @@ while [ "$#" -gt 0 ]; do
     v|verbose)
         if [ "$VAL" = "yes" ]; then
             if [ "$OPT_VERBOSE" = "$VAL" ]; then            # takes two verboses to turn on qmake debugs
-                QMAKE_SWITCHES="$QMAKE_SWITCHES -d"
+                : # QMAKE_SWITCHES="$QMAKE_SWITCHES -d"
             else
                 OPT_VERBOSE=yes
             fi
