$OpenBSD: patch-qmake_generators_unix_unixmake_cpp,v 1.9 2008/03/15 09:44:12 espie Exp $
--- qmake/generators/unix/unixmake.cpp.orig	Tue Feb 19 18:47:57 2008
+++ qmake/generators/unix/unixmake.cpp	Mon Mar  3 10:10:16 2008
@@ -679,7 +679,7 @@ UnixMakefileGenerator::defaultInstall(const QString &t
         if(project->isEmpty("QMAKE_CYGWIN_SHLIB")) {
             if(!project->isActiveConfig("staticlib") && !project->isActiveConfig("plugin")) {
                 if(project->isEmpty("QMAKE_HPUX_SHLIB")) {
-                    links << "$(TARGET0)" << "$(TARGET1)" << "$(TARGET2)";
+                    //links << "$(TARGET0)" << "$(TARGET1)" << "$(TARGET2)";
                 } else {
                     links << "$(TARGET0)";
                 }
