$OpenBSD: patch-src_corelib_io_qfsfileengine_unix_cpp,v 1.9 2008/03/15 09:44:12 espie Exp $
--- src/corelib/io/qfsfileengine_unix.cpp.orig	Tue Feb 19 18:47:14 2008
+++ src/corelib/io/qfsfileengine_unix.cpp	Mon Mar  3 10:10:16 2008
@@ -253,7 +253,7 @@ qint64 QFSFileEnginePrivate::nativeRead(char *data, qi
                     int readByte = 0;
                     do {
                         readByte = fgetc(fh);
-                    } while (readByte == -1 && errno == EINTR);
+                    } while (readByte == EOF && !feof(fh) && errno == EINTR);
                     if (readByte != -1) {
                         *data = uchar(readByte);
                         readBytes += 1;
