$OpenBSD: patch-src_corelib_global_qglobal_h,v 1.12 2010/10/28 14:55:47 espie Exp $
--- src/corelib/global/qglobal.h.orig	Fri Sep 10 11:05:25 2010
+++ src/corelib/global/qglobal.h	Sun Oct 24 12:32:07 2010
@@ -2230,7 +2230,7 @@ typedef uint Flags;
 
 #endif /* Q_NO_TYPESAFE_FLAGS */
 
-#if defined(Q_CC_GNU) && !defined(Q_CC_INTEL) && !defined(Q_CC_RVCT)
+#if defined(Q_CC_GNU) && !defined(Q_CC_INTEL) && !defined(Q_CC_RVCT) && !defined(Q_OS_OPENBSD)
 /* make use of typeof-extension */
 template <typename T>
 class QForeachContainer {
