$OpenBSD: patch-configure,v 1.11 2007/10/22 15:36:59 espie Exp $
--- configure.orig	Mon Oct  1 15:06:03 2007
+++ configure	Thu Oct 18 00:45:00 2007
@@ -1571,7 +1571,7 @@ while [ "$#" -gt 0 ]; do
     v|verbose)
         if [ "$VAL" = "yes" ]; then
             if [ "$OPT_VERBOSE" = "$VAL" ]; then            # takes two verboses to turn on qmake debugs
-                QMAKE_SWITCHES="$QMAKE_SWITCHES -d"
+                : # QMAKE_SWITCHES="$QMAKE_SWITCHES -d"
             else
                 OPT_VERBOSE=yes
             fi
