$OpenBSD: patch-configure,v 1.22 2020/01/08 07:50:30 jasper Exp $

Use GNU readline as our base readline lacks add_history_time().

Index: configure
--- configure.orig
+++ configure
@@ -54003,7 +54003,7 @@ fi
 	    readline_include_dir="$readline_include_dir/readline"
 	fi
         readline_ld_flags="-L$readline_prefix/lib"
-        readline_lib_flags="-lreadline"
+        readline_lib_flags="-lereadline"
         run_readline_test="yes"
     elif test "$readline_requested" = "yes"; then
         if test -n "$readline_include_dir" -a -n "$readline_lib_flags"; then
