$OpenBSD: patch-configure,v 1.12 2015/12/11 18:27:18 sthen Exp $

Use GNU readline as our base readline lacks add_history_time().

--- configure.orig	Thu Dec 10 14:20:13 2015
+++ configure	Fri Dec 11 00:08:40 2015
@@ -48137,7 +48137,7 @@ if ${lftp_cv_precompiled_readline+:} false; then :
 else
 
    old_LIBS="$LIBS"
-   LIBS="-lreadline $READLINE_SUPPLIB $LIBS"
+   LIBS="-lereadline $READLINE_SUPPLIB $LIBS"
    cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 extern int (*rl_getc_function)();
@@ -48177,7 +48177,7 @@ if test $lftp_cv_precompiled_readline = yes; then
    READLINE_DIR=''
    { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
 $as_echo "yes" >&6; }
-   READLINE='-lreadline'
+   READLINE='-lereadline'
    READLINE_DEPEND=''
    COMPILE_READLINE=no
 else
