$OpenBSD: patch-configure,v 1.13 2016/05/27 12:08:46 jca Exp $

Use GNU readline as our base readline lacks add_history_time().

--- configure.orig	Mon May 23 17:35:33 2016
+++ configure	Mon May 23 17:37:08 2016
@@ -48415,7 +48415,7 @@ fi
 	    readline_include_dir="$readline_include_dir/readline"
 	fi
         readline_ld_flags="-L$readline_prefix/lib"
-        readline_lib_flags="-lreadline"
+        readline_lib_flags="-lereadline"
         run_readline_test="yes"
     elif test "$readline_requested" = "yes"; then
         if test -n "$readline_include_dir" -a -n "$readline_lib_flags"; then
