$OpenBSD: patch-locator_h,v 1.1 2002/09/28 22:04:09 naddy Exp $
--- locator.h.orig	Sat Sep 28 23:57:14 2002
+++ locator.h	Sat Sep 28 23:58:25 2002
@@ -74,7 +74,7 @@ typedef Neutral *NeutralP;
 #define OL_GRID_ROW_MAX 4
 #define OL_GRID_WIDTH (OL_GRID_COL_MAX * WSQUARE_WIDTH) // In pixels.
 #define OL_GRID_HEIGHT (OL_GRID_ROW_MAX * WSQUARE_HEIGHT) // In pixels.
-#define OL_GRID_SIZE_MAX (max(OL_GRID_WIDTH,OL_GRID_HEIGHT))
+#define OL_GRID_SIZE_MAX (OL_GRID_WIDTH >= OL_GRID_HEIGHT ? OL_GRID_WIDTH : OL_GRID_HEIGHT)
 #define OL_GRID_HORIZ_MAX (W_COL_MAX_MAX / OL_GRID_COL_MAX + 1)// grid squares.
 #define OL_GRID_VERT_MAX (W_ROW_MAX_MAX / OL_GRID_ROW_MAX + 1) // grid squares.
 
