$OpenBSD: patch-libs_m3core_src_unix_openbsd-2_Utypes_i3,v 1.1 2004/07/17 20:59:57 naddy Exp $
--- libs/m3core/src/unix/openbsd-2/Utypes.i3.orig	Sat Jul 17 17:05:35 2004
+++ libs/m3core/src/unix/openbsd-2/Utypes.i3	Sat Jul 17 17:06:22 2004
@@ -60,8 +60,8 @@ TYPE
   paddr_t      = long;                (* sys V compatibility *)
   key_t        = long;                (* sys V compatibility *)
   clock_t      = u_long;                 (* POSIX compliance    *)
-  mode_t       = u_short;             (* POSIX compliance    *)
-  nlink_t      = u_short;             (* POSIX compliance    *)
+  mode_t       = u_int;              (* POSIX compliance    *)
+  nlink_t      = u_int;              (* POSIX compliance    *)
   uid_t        = u_long;             (* POSIX compliance    *)
   pid_t        = long;                 (* POSIX compliance    *)
   gid_t        = u_long;             (* POSIX compliance    *)
