$OpenBSD: patch-stun_tools_Makefile_in,v 1.3 2011/03/02 07:32:04 jasper Exp $
--- stun/tools/Makefile.in.orig	Fri Jan 21 01:17:05 2011
+++ stun/tools/Makefile.in	Sat Feb 19 09:45:19 2011
@@ -231,7 +231,6 @@ top_srcdir = @top_srcdir@
 ERROR_CFLAGS = \
 	$(LIBNICE_CFLAGS) \
 	-fno-strict-aliasing \
-	-Wextra \
 	-Wundef \
 	-Wnested-externs \
 	-Wwrite-strings \
@@ -241,8 +240,7 @@ ERROR_CFLAGS = \
 	-Wmissing-prototypes \
 	-Wstrict-prototypes \
 	-Wredundant-decls \
-	-Wno-unused-parameter \
-	-Wno-missing-field-initializers
+	-Wno-unused-parameter
 
 # -Wold-style-definition -Winline -Wunreachable-code
 CLEANFILES = *.gcno *.gcda
