$OpenBSD: patch-Makefile_in,v 1.1.1.1 2009/08/20 17:09:00 jasper Exp $
--- Makefile.in.orig	Wed Aug 19 11:42:27 2009
+++ Makefile.in	Wed Aug 19 11:55:06 2009
@@ -208,7 +208,6 @@ top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 ERROR_CFLAGS = \
 	$(LIBNICE_CFLAGS) \
-	-Wextra \
 	-Wundef \
 	-Wnested-externs \
 	-Wwrite-strings \
@@ -218,8 +217,7 @@ ERROR_CFLAGS = \
 	-Wmissing-prototypes \
 	-Wstrict-prototypes \
 	-Wredundant-decls \
-	-Wno-unused-parameter \
-	-Wno-missing-field-initializers
+	-Wno-unused-parameter
 
 # -Wold-style-definition -Winline -Wunreachable-code
 CLEANFILES = *.gcno *.gcda
