$OpenBSD: patch-common_mk,v 1.3 2010/09/22 14:29:00 jasper Exp $
--- common.mk.orig	Mon Sep 13 10:59:40 2010
+++ common.mk	Mon Sep 13 10:59:53 2010
@@ -2,7 +2,6 @@
 ERROR_CFLAGS = \
 	$(LIBNICE_CFLAGS) \
 	-fno-strict-aliasing \
-	-Wextra \
 	-Wundef \
 	-Wnested-externs \
 	-Wwrite-strings \
@@ -12,8 +11,7 @@ ERROR_CFLAGS = \
 	-Wmissing-prototypes \
 	-Wstrict-prototypes \
 	-Wredundant-decls \
-	-Wno-unused-parameter \
-	-Wno-missing-field-initializers
+	-Wno-unused-parameter
 # -Wold-style-definition -Winline -Wunreachable-code
 
 CLEANFILES = *.gcno *.gcda
