$OpenBSD: patch-doc_CMakeLists_txt,v 1.2 2009/09/06 11:19:17 landry Exp $
--- doc/CMakeLists.txt.orig	Tue Jan  6 22:50:18 2009
+++ doc/CMakeLists.txt	Thu Sep  3 20:17:54 2009
@@ -8,7 +8,7 @@ qgisdoc.css
 #SUBDIRS (images plugins install_guide)
 
 INSTALL(FILES ${DOC_FILES}
-        DESTINATION ${QGIS_DATA_DIR}/doc)
+        DESTINATION ${QGIS_DATA_DIR}/../doc/qgis)
 
 INSTALL(FILES images/qgis_new_80pct.png
-        DESTINATION ${QGIS_DATA_DIR}/doc/images)
+        DESTINATION ${QGIS_DATA_DIR}/../doc/qgis/images)
