$OpenBSD: patch-cmake_FindGEOS_cmake,v 1.7 2015/03/16 20:06:33 landry Exp $
--- cmake/FindGEOS.cmake.orig	Thu Feb 26 10:12:00 2015
+++ cmake/FindGEOS.cmake	Tue Mar  3 10:15:34 2015
@@ -148,7 +148,7 @@ ELSE(WIN32)
             SET(GEOS_LIBRARY ${GEOS_LINK_DIRECTORIES}/lib${GEOS_LIB_NAME}.dylib CACHE STRING INTERNAL FORCE)
           ENDIF (NOT GEOS_LIBRARY)
         ELSE (APPLE)
-          SET(GEOS_LIBRARY ${GEOS_LINK_DIRECTORIES}/lib${GEOS_LIB_NAME}.so CACHE STRING INTERNAL)
+          FIND_LIBRARY(GEOS_LIBRARY NAMES geos_c PATHS ${LOCALBASE}/lib)
         ENDIF (APPLE)
         #MESSAGE("DBG  GEOS_LIBRARY=${GEOS_LIBRARY}")
 
