$OpenBSD: patch-cmake_FindGEOS_cmake,v 1.11 2016/11/30 16:53:37 landry Exp $
--- cmake/FindGEOS.cmake.orig	Fri Nov 25 14:13:12 2016
+++ cmake/FindGEOS.cmake	Tue Nov 29 16:55:58 2016
@@ -148,7 +148,7 @@ ELSE(WIN32)
             SET(GEOS_LIBRARY ${GEOS_LINK_DIRECTORIES}/lib${GEOS_LIB_NAME}.dylib CACHE STRING INTERNAL FORCE)
           ENDIF (NOT GEOS_LIBRARY)
         ELSE (APPLE)
-          SET(GEOS_LIBRARY ${GEOS_LINK_DIRECTORIES}/lib${GEOS_LIB_NAME}.so CACHE STRING INTERNAL)
+          FIND_LIBRARY(GEOS_LIBRARY NAMES geos_c PATHS ${LOCALBASE}/lib)
         ENDIF (APPLE)
         #MESSAGE("DBG  GEOS_LIBRARY=${GEOS_LIBRARY}")
 
