$OpenBSD: patch-cmake_FindGDAL_cmake,v 1.10 2016/11/30 16:53:37 landry Exp $
--- cmake/FindGDAL.cmake.orig	Fri Nov 25 14:13:12 2016
+++ cmake/FindGDAL.cmake	Tue Nov 29 16:55:58 2016
@@ -169,7 +169,7 @@ ELSE(WIN32)
             SET(GDAL_LIBRARY ${GDAL_LINK_DIRECTORIES}/lib${GDAL_LIB_NAME}.dylib CACHE STRING INTERNAL FORCE)
           ENDIF (NOT GDAL_LIBRARY)
         ELSE (APPLE)
-          SET(GDAL_LIBRARY ${GDAL_LINK_DIRECTORIES}/lib${GDAL_LIB_NAME}.so CACHE STRING INTERNAL)
+          FIND_LIBRARY(GDAL_LIBRARY NAMES gdal PATHS ${LOCALBASE}/lib)
         ENDIF (APPLE)
       
       ELSE(GDAL_CONFIG)
