$OpenBSD: patch-python_CMakeLists_txt,v 1.3 2011/05/17 08:53:50 dcoppa Exp $

Fix build with newer PySIP/PyQt

--- python/CMakeLists.txt.orig	Mon Oct  4 22:05:12 2010
+++ python/CMakeLists.txt	Mon May 16 11:14:35 2011
@@ -43,6 +43,10 @@ IF(NOT PYQT4_VERSION_NUM LESS 263941)	# 0x040705
   SET(SIP_DISABLE_FEATURES ${SIP_DISABLE_FEATURES} QSETINT_CONVERSION)
 ENDIF(NOT PYQT4_VERSION_NUM LESS 263941)
 
+IF(NOT PYQT4_VERSION_NUM LESS 264194)  # 0x040802
+  SET(SIP_DISABLE_FEATURES ${SIP_DISABLE_FEATURES} QSETTYPE_CONVERSION)
+ENDIF(NOT PYQT4_VERSION_NUM LESS 264194)
+
 # core module
 FILE(GLOB sip_files_core core/*.sip)
 set(SIP_EXTRA_FILES_DEPEND ${sip_files_core})
