$OpenBSD: patch-src_gui_qgisgui_h,v 1.1 2016/11/30 16:53:37 landry Exp $
Fix build failure
--- src/gui/qgisgui.h.orig	Fri Nov 25 14:13:12 2016
+++ src/gui/qgisgui.h	Wed Nov 30 09:05:03 2016
@@ -54,7 +54,7 @@ namespace QgisGui
    * @see CANVAS_MAGNIFICATION_MAX
    * @note added in QGIS 3.0
    */
-  constexpr double CANVAS_MAGNIFICATION_MIN = 0.1;
+  static const double CANVAS_MAGNIFICATION_MIN = 0.1;
 
   /**
    * Maximum magnification level allowed in map canvases.
@@ -62,7 +62,7 @@ namespace QgisGui
    * @note added in QGIS 3.0
    */
   // Must be a factor of 2, so zooming in to max from 100% then zooming back out will result in 100% mag
-  constexpr double CANVAS_MAGNIFICATION_MAX = 16.0;
+  static const double CANVAS_MAGNIFICATION_MAX = 16.0;
 
   /**
     Open files, preferring to have the default file selector be the
