$OpenBSD: patch-debian_qgis_desktop,v 1.3 2014/08/20 08:54:45 landry Exp $
--- debian/qgis.desktop.orig	Fri Jun 27 14:00:08 2014
+++ debian/qgis.desktop	Tue Jul  1 08:56:15 2014
@@ -48,8 +48,8 @@ GenericName[tr]=Coğrafi bilgi sistemi
 GenericName[uk]=Геоінформаційна система
 GenericName[uz]=Geografik axborot tizimi
 Icon=qgis
-TryExec=/usr/bin/qgis
-Exec=/usr/bin/qgis %F
+TryExec=${TRUEPREFIX}/bin/qgis
+Exec=${TRUEPREFIX}/bin/qgis %F
 Terminal=false
 StartupNotify=false
 Categories=Qt;Education;Science;Geography;
