$OpenBSD: patch-python_core_conversions_sip,v 1.3 2011/05/17 08:53:50 dcoppa Exp $

Fix build with newer PySIP/PyQt

--- python/core/conversions.sip.orig	Sun Oct  3 11:11:28 2010
+++ python/core/conversions.sip	Mon May 16 11:14:35 2011
@@ -15,6 +15,7 @@ which are not wrapped by PyQt:
 */
 
 %Feature QSETINT_CONVERSION
+%Feature QSETTYPE_CONVERSION
 
 %ModuleHeaderCode
 // From Python 2.5, some functions use Py_ssize_t instead of int
@@ -320,7 +321,7 @@ template <TYPE>
 };
 %End
 
-
+%If (QSETTYPE_CONVERSION)
 template <TYPE>
 %MappedType QSet<TYPE>
 {
@@ -394,8 +395,7 @@ template <TYPE>
 %End
 
 };
-
-
+%End
 
 template<TYPE>
 %MappedType QMap<int, QMap<int, TYPE> >
