$OpenBSD: patch-src_core_CMakeLists_txt,v 1.12 2016/03/02 14:39:10 landry Exp $

chunk 1: workaround $area expansion issue with gmake expanding to $$$$area

--- src/core/CMakeLists.txt.orig	Fri Feb 26 13:23:48 2016
+++ src/core/CMakeLists.txt	Tue Mar  1 13:51:41 2016
@@ -340,7 +340,7 @@ SET(QGIS_CORE_SRCS
   geometry/qgswkbtypes.cpp
 )
 
-FILE(GLOB JSON_HELP_FILES "${CMAKE_SOURCE_DIR}/resources/function_help/json/*")
+FILE(GLOB JSON_HELP_FILES "${CMAKE_SOURCE_DIR}/resources/function_help/json/a*")
 STRING(REPLACE "$" "$$" JSON_HELP_FILES "${JSON_HELP_FILES}")
 STRING(REPLACE "\(" "\\(" JSON_HELP_FILES "${JSON_HELP_FILES}")
 STRING(REPLACE "\)" "\\)" JSON_HELP_FILES "${JSON_HELP_FILES}")
@@ -913,9 +913,9 @@ ENDIF (QT_MOBILITY_LOCATION_FOUND)
 TARGET_LINK_LIBRARIES(qgis_core
   ${QT_QTMAIN_LIBRARY}
   ${QT_QTXML_LIBRARY}
-  ${QT_QTCORE_LIBRARY}
-  ${QT_QTGUI_LIBRARY}
-  ${QT_QTNETWORK_LIBRARY}
+  ${QT_QTCORE_LIBRARY} ${QT_QTCORE_LIB_DEPENDENCIES}
+  ${QT_QTGUI_LIBRARY} ${QT_QTGUI_LIB_DEPENDENCIES}
+  ${QT_QTNETWORK_LIBRARY} ${QT_QTNETWORK_LIB_DEPENDENCIES}
   ${QT_QTSVG_LIBRARY}
   ${QT_QTWEBKIT_LIBRARY}
   ${QT_QTSQL_LIBRARY}
