$OpenBSD: patch-src_plugins_zonal_statistics_qgszonalstatisticsdialog_h,v 1.2 2015/07/21 11:39:52 landry Exp $
https://github.com/qgis/QGIS/pull/2215
--- src/plugins/zonal_statistics/qgszonalstatisticsdialog.h.orig	Mon Jun 29 23:46:33 2015
+++ src/plugins/zonal_statistics/qgszonalstatisticsdialog.h	Mon Jun 29 23:46:38 2015
@@ -1,4 +1,4 @@
-﻿/***************************************************************************
+/***************************************************************************
                           qgszonalstatisticsdialog.h  -  description
                              -----------------------
     begin                : September 1st, 2009
