$OpenBSD: patch-src_app_qgisapp_cpp,v 1.12 2016/08/08 17:45:40 landry Exp $
Fix paths to docs
--- src/app/qgisapp.cpp.orig	Fri Jul 29 14:04:56 2016
+++ src/app/qgisapp.cpp	Thu Aug  4 08:48:57 2016
@@ -1674,7 +1674,7 @@ void QgisApp::createActions()
   mActionReportaBug->setShortcut( QString() );
 #endif
 
-  mActionHelpContents->setEnabled( QFileInfo( QgsApplication::pkgDataPath() + "/doc/index.html" ).exists() );
+  mActionHelpContents->setEnabled( QFileInfo( QgsApplication::pkgDataPath() + "/../doc/qgis/index.html" ).exists() );
 
   connect( mActionHelpContents, SIGNAL( triggered() ), this, SLOT( helpContents() ) );
   connect( mActionHelpAPI, SIGNAL( triggered() ), this, SLOT( apiDocumentation() ) );
@@ -9080,7 +9080,7 @@ void QgisApp::helpContents()
 
 void QgisApp::apiDocumentation()
 {
-  if ( QFileInfo( QgsApplication::pkgDataPath() + "/doc/api/index.html" ).exists() )
+  if ( QFileInfo( QgsApplication::pkgDataPath() + "/../doc/qgis/api/index.html" ).exists() )
   {
     openURL( "api/index.html" );
   }
@@ -9109,7 +9109,7 @@ void QgisApp::openURL( QString url, bool useQgisDocDir
   // open help in user browser
   if ( useQgisDocDirectory )
   {
-    url = "file://" + QgsApplication::pkgDataPath() + "/doc/" + url;
+    url = "file://" + QgsApplication::pkgDataPath() + "/../doc/qgis/" + url;
   }
 #ifdef Q_OS_MACX
   /* Use Mac OS X Launch Services which uses the user's default browser
