$OpenBSD: patch-src_Makefile_in,v 1.3 2010/06/27 22:15:38 ajacoutot Exp $
--- src/Makefile.in.orig	Thu Sep 24 08:26:34 2009
+++ src/Makefile.in	Sun Jun 27 20:52:19 2010
@@ -46,6 +46,10 @@ host_triplet = @host@
 @CK_COMPILE_FREEBSD_TRUE@	ck-sysdeps-freebsd.c	\
 @CK_COMPILE_FREEBSD_TRUE@	$(NULL)
 
+@CK_COMPILE_OPENBSD_TRUE@am__append_3 = \
+@CK_COMPILE_OPENBSD_TRUE@	ck-sysdeps-openbsd.c	\
+@CK_COMPILE_OPENBSD_TRUE@	$(NULL)
+
 sbin_PROGRAMS = console-kit-daemon$(EXEEXT) $(am__EXEEXT_1)
 noinst_PROGRAMS = test-event-logger$(EXEEXT) \
 	test-tty-idle-monitor$(EXEEXT) test-vt-monitor$(EXEEXT) \
@@ -69,13 +73,17 @@ am__DEPENDENCIES_1 =
 @CK_COMPILE_FREEBSD_TRUE@libck_la_DEPENDENCIES =  \
 @CK_COMPILE_FREEBSD_TRUE@	$(am__DEPENDENCIES_1)
 am__libck_la_SOURCES_DIST = ck-sysdeps.h ck-sysdeps-unix.c \
-	ck-sysdeps-linux.c ck-sysdeps-solaris.c ck-sysdeps-freebsd.c
+	ck-sysdeps-linux.c ck-sysdeps-solaris.c ck-sysdeps-freebsd.c \
+	ck-sysdeps-openbsd.c
 @CK_COMPILE_LINUX_TRUE@am__objects_2 = ck-sysdeps-linux.lo \
 @CK_COMPILE_LINUX_TRUE@	$(am__objects_1)
 @CK_COMPILE_SOLARIS_TRUE@am__objects_3 = ck-sysdeps-solaris.lo \
 @CK_COMPILE_SOLARIS_TRUE@	$(am__objects_1)
 @CK_COMPILE_FREEBSD_TRUE@am__objects_4 = ck-sysdeps-freebsd.lo \
 @CK_COMPILE_FREEBSD_TRUE@	$(am__objects_1)
+@CK_COMPILE_OPENBSD_TRUE@am__objects_4 = ck-sysdeps-openbsd.lo \
+@CK_COMPILE_OPENBSD_TRUE@	$(am__objects_1)
+
 am_libck_la_OBJECTS = ck-sysdeps-unix.lo $(am__objects_1) \
 	$(am__objects_2) $(am__objects_3) $(am__objects_4)
 libck_la_OBJECTS = $(am_libck_la_OBJECTS)
@@ -365,10 +373,12 @@ libck_event_log_la_SOURCES = \
 libck_la_SOURCES = ck-sysdeps.h ck-sysdeps-unix.c $(NULL) \
 	$(am__append_1) $(am__append_2) $(am__append_3)
 @CK_COMPILE_FREEBSD_TRUE@libck_la_LIBADD = $(KVM_LIBS)
+@CK_COMPILE_OPENBSD_TRUE@libck_la_LIBADD = $(KVM_LIBS)
 EXTRA_libck_la_SOURCES = \
 	ck-sysdeps-linux.c		\
 	ck-sysdeps-solaris.c		\
 	ck-sysdeps-freebsd.c		\
+	ck-sysdeps-openbsd.c		\
 	$(NULL)
 
 BUILT_SOURCES = \
@@ -574,6 +584,7 @@ distclean-compile:
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ck-session-leader.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ck-session.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ck-sysdeps-freebsd.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ck-sysdeps-openbsd.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ck-sysdeps-linux.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ck-sysdeps-solaris.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ck-sysdeps-unix.Plo@am__quote@
@@ -938,8 +949,6 @@ install-data-local:
 	-mkdir -p $(DESTDIR)$(prefix)/lib/ConsoleKit/run-session.d
 	-mkdir -p $(DESTDIR)$(sysconfdir)/ConsoleKit/run-seat.d
 	-mkdir -p $(DESTDIR)$(prefix)/lib/ConsoleKit/run-seat.d
-	-mkdir -p $(DESTDIR)$(localstatedir)/run/ConsoleKit
-	-mkdir -p $(DESTDIR)$(localstatedir)/log/ConsoleKit
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
