$OpenBSD: patch-src_ck-sysdeps-openbsd_c,v 1.23 2017/02/06 08:15:02 ajacoutot Exp $

From 34b1a8f577fe8cd224129f5924c8b810c7c17ba8 Mon Sep 17 00:00:00 2001
From: Antoine Jacoutot <ajacoutot@openbsd.org>
Date: Wed, 28 Sep 2016 21:23:28 +0200
Subject: [PATCH] OpenBSD: adapt to recent kvm(3) restrictions

--- src/ck-sysdeps-openbsd.c.orig	Wed Sep 28 14:08:07 2016
+++ src/ck-sysdeps-openbsd.c	Wed Sep 28 14:08:09 2016
@@ -248,7 +248,7 @@ ck_unix_pid_get_env_hash (pid_t pid)
         struct kinfo_proc p;
         int               i;
 
-        kd = kvm_openfiles (NULL, NULL, NULL, O_RDONLY, errbuf);
+        kd = kvm_openfiles (NULL, NULL, NULL, KVM_NO_FILES, errbuf);
         if (kd == NULL) {
 		g_warning ("kvm_openfiles failed: %s", errbuf);
                 return NULL;
