$OpenBSD: patch-src_Makefile_in,v 1.6 2013/12/29 18:47:37 ajacoutot Exp $
--- src/Makefile.in.orig	Fri Jul 19 18:12:28 2013
+++ src/Makefile.in	Sun Dec 29 19:35:07 2013
@@ -96,6 +96,10 @@ host_triplet = @host@
 @CK_COMPILE_GNU_TRUE@	ck-sysdeps-gnu.c	\
 @CK_COMPILE_GNU_TRUE@	$(NULL)
 
+@CK_COMPILE_OPENBSD_TRUE@am__append_5 = \
+@CK_COMPILE_OPENBSD_TRUE@	ck-sysdeps-openbsd.c	\
+@CK_COMPILE_OPENBSD_TRUE@	$(NULL)
+
 sbin_PROGRAMS = console-kit-daemon$(EXEEXT) $(am__EXEEXT_1)
 noinst_PROGRAMS = test-event-logger$(EXEEXT) \
 	test-tty-idle-monitor$(EXEEXT) test-vt-monitor$(EXEEXT) \
@@ -126,13 +130,15 @@ am__DEPENDENCIES_1 =
 @CK_COMPILE_FREEBSD_TRUE@	$(am__DEPENDENCIES_1)
 am__libck_la_SOURCES_DIST = ck-sysdeps.h ck-sysdeps-unix.c \
 	ck-sysdeps-linux.c ck-sysdeps-solaris.c ck-sysdeps-freebsd.c \
-	ck-sysdeps-gnu.c
+	ck-sysdeps-openbsd.c ck-sysdeps-gnu.c
 @CK_COMPILE_LINUX_TRUE@am__objects_2 = ck-sysdeps-linux.lo \
 @CK_COMPILE_LINUX_TRUE@	$(am__objects_1)
 @CK_COMPILE_SOLARIS_TRUE@am__objects_3 = ck-sysdeps-solaris.lo \
 @CK_COMPILE_SOLARIS_TRUE@	$(am__objects_1)
 @CK_COMPILE_FREEBSD_TRUE@am__objects_4 = ck-sysdeps-freebsd.lo \
 @CK_COMPILE_FREEBSD_TRUE@	$(am__objects_1)
+@CK_COMPILE_OPENBSD_TRUE@am__objects_4 = ck-sysdeps-openbsd.lo \
+@CK_COMPILE_OPENBSD_TRUE@	$(am__objects_1)
 @CK_COMPILE_GNU_TRUE@am__objects_5 = ck-sysdeps-gnu.lo \
 @CK_COMPILE_GNU_TRUE@	$(am__objects_1)
 am_libck_la_OBJECTS = ck-sysdeps-unix.lo $(am__objects_1) \
@@ -528,14 +534,16 @@ libck_event_log_la_SOURCES = \
 
 libck_la_SOURCES = ck-sysdeps.h ck-sysdeps-unix.c $(NULL) \
 	$(am__append_1) $(am__append_2) $(am__append_3) \
-	$(am__append_4)
+	$(am__append_4) $(am__append_5)
 @CK_COMPILE_FREEBSD_TRUE@libck_la_LIBADD = $(KVM_LIBS)
+@CK_COMPILE_OPENBSD_TRUE@libck_la_LIBADD = $(KVM_LIBS)
 @CK_COMPILE_GNU_TRUE@libck_la_LIBADD = -lps
 @CK_COMPILE_SOLARIS_TRUE@libck_la_LIBADD = -lscf
 EXTRA_libck_la_SOURCES = \
 	ck-sysdeps-linux.c		\
 	ck-sysdeps-solaris.c		\
 	ck-sysdeps-freebsd.c		\
+	ck-sysdeps-openbsd.c		\
 	ck-sysdeps-gnu.c		\
 	$(NULL)
 
@@ -774,6 +782,7 @@ distclean-compile:
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ck-session-leader.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ck-session.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ck-sysdeps-freebsd.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ck-sysdeps-openbsd.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ck-sysdeps-gnu.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ck-sysdeps-linux.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ck-sysdeps-solaris.Plo@am__quote@
@@ -1142,8 +1151,6 @@ install-data-local:
 	-mkdir -p $(DESTDIR)$(prefix)/lib/ConsoleKit/run-session.d
 	-mkdir -p $(DESTDIR)$(sysconfdir)/ConsoleKit/run-seat.d
 	-mkdir -p $(DESTDIR)$(prefix)/lib/ConsoleKit/run-seat.d
-	-mkdir -p $(DESTDIR)$(localstatedir)/run/ConsoleKit
-	-mkdir -p $(DESTDIR)$(localstatedir)/log/ConsoleKit
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
