$OpenBSD: patch-src_Makefile_in,v 1.4 2011/04/28 13:08:33 ajacoutot Exp $
--- src/Makefile.in.orig	Thu Feb 17 00:44:31 2011
+++ src/Makefile.in	Wed Apr 27 15:40:59 2011
@@ -48,6 +48,10 @@ host_triplet = @host@
 @CK_COMPILE_FREEBSD_TRUE@	ck-sysdeps-freebsd.c	\
 @CK_COMPILE_FREEBSD_TRUE@	$(NULL)
 
+@CK_COMPILE_OPENBSD_TRUE@am__append_3 = \
+@CK_COMPILE_OPENBSD_TRUE@	ck-sysdeps-openbsd.c	\
+@CK_COMPILE_OPENBSD_TRUE@	$(NULL)
+
 sbin_PROGRAMS = console-kit-daemon$(EXEEXT) $(am__EXEEXT_1)
 noinst_PROGRAMS = test-event-logger$(EXEEXT) \
 	test-tty-idle-monitor$(EXEEXT) test-vt-monitor$(EXEEXT) \
@@ -75,13 +79,17 @@ am__DEPENDENCIES_1 =
 @CK_COMPILE_FREEBSD_TRUE@libck_la_DEPENDENCIES =  \
 @CK_COMPILE_FREEBSD_TRUE@	$(am__DEPENDENCIES_1)
 am__libck_la_SOURCES_DIST = ck-sysdeps.h ck-sysdeps-unix.c \
-	ck-sysdeps-linux.c ck-sysdeps-solaris.c ck-sysdeps-freebsd.c
+	ck-sysdeps-linux.c ck-sysdeps-solaris.c ck-sysdeps-freebsd.c \
+	ck-sysdeps-openbsd.c
 @CK_COMPILE_LINUX_TRUE@am__objects_2 = ck-sysdeps-linux.lo \
 @CK_COMPILE_LINUX_TRUE@	$(am__objects_1)
 @CK_COMPILE_SOLARIS_TRUE@am__objects_3 = ck-sysdeps-solaris.lo \
 @CK_COMPILE_SOLARIS_TRUE@	$(am__objects_1)
 @CK_COMPILE_FREEBSD_TRUE@am__objects_4 = ck-sysdeps-freebsd.lo \
 @CK_COMPILE_FREEBSD_TRUE@	$(am__objects_1)
+@CK_COMPILE_OPENBSD_TRUE@am__objects_4 = ck-sysdeps-openbsd.lo \
+@CK_COMPILE_OPENBSD_TRUE@	$(am__objects_1)
+
 am_libck_la_OBJECTS = ck-sysdeps-unix.lo $(am__objects_1) \
 	$(am__objects_2) $(am__objects_3) $(am__objects_4)
 libck_la_OBJECTS = $(am_libck_la_OBJECTS)
@@ -432,12 +440,13 @@ libck_event_log_la_SOURCES = \
 
 libck_la_SOURCES = ck-sysdeps.h ck-sysdeps-unix.c $(NULL) \
 	$(am__append_1) $(am__append_2) $(am__append_3)
-@CK_COMPILE_FREEBSD_TRUE@libck_la_LIBADD = $(KVM_LIBS)
+@CK_COMPILE_OPENBSD_TRUE@libck_la_LIBADD = $(KVM_LIBS)
 @CK_COMPILE_SOLARIS_TRUE@libck_la_LIBADD = -lscf
 EXTRA_libck_la_SOURCES = \
 	ck-sysdeps-linux.c		\
 	ck-sysdeps-solaris.c		\
 	ck-sysdeps-freebsd.c		\
+	ck-sysdeps-openbsd.c		\
 	$(NULL)
 
 BUILT_SOURCES = \
@@ -661,6 +670,7 @@ distclean-compile:
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ck-session-leader.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ck-session.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ck-sysdeps-freebsd.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ck-sysdeps-openbsd.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ck-sysdeps-linux.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ck-sysdeps-solaris.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ck-sysdeps-unix.Plo@am__quote@
@@ -1065,8 +1075,6 @@ install-data-local:
 	-mkdir -p $(DESTDIR)$(prefix)/lib/ConsoleKit/run-session.d
 	-mkdir -p $(DESTDIR)$(sysconfdir)/ConsoleKit/run-seat.d
 	-mkdir -p $(DESTDIR)$(prefix)/lib/ConsoleKit/run-seat.d
-	-mkdir -p $(DESTDIR)$(localstatedir)/run/ConsoleKit
-	-mkdir -p $(DESTDIR)$(localstatedir)/log/ConsoleKit
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
