$OpenBSD: patch-tools_ck-log-system-start_c,v 1.2 2014/11/27 09:38:22 ajacoutot Exp $
--- tools/ck-log-system-start.c.orig	Fri Jul 19 06:15:28 2013
+++ tools/ck-log-system-start.c	Thu Nov 27 10:34:39 2014
@@ -41,7 +41,9 @@
 
 #define DEFAULT_LOG_FILENAME LOCALSTATEDIR "/log/ConsoleKit/history"
 
+#ifdef __linux__
 #define LINUX_KERNEL_CMDLINE "/proc/cmdline"
+#endif
 
 /* Adapted from auditd auditd-event.c */
 static gboolean
@@ -162,6 +164,7 @@ write_log_for_event (CkLogEvent *event)
 static char *
 get_boot_arguments (void)
 {
+#if defined(__linux__)
         char *contents;
         gboolean res;
 
@@ -178,6 +181,9 @@ get_boot_arguments (void)
         }
 
         return contents;
+#else
+        return NULL;
+#endif
 }
 
 int
