Index: Makefile.in
--- Makefile.in.orig
+++ Makefile.in
@@ -3,7 +3,7 @@ exec_prefix     = @exec_prefix@
 BINDIR          = @bindir@
 LIBDIR          = @libdir@
 DATADIR         = $(prefix)/share
-MANDIR          = $(DATADIR)/man
+MANDIR          = $(prefix)/man
 STRIP           = @STRIP@
 CC              = @CC@
 CXX             = @CXX@
@@ -52,14 +52,10 @@ install :
 		echo $(INSTALL) build/bacongui-gtk $(DESTDIR)$(BINDIR); \
 		$(INSTALL) -m 644 bacongui-gtk.desktop $(DESTDIR)$(DATADIR)/applications; \
 		echo $(INSTALL) -m 644 bacongui-gtk.desktop $(DESTDIR)$(DATADIR)/applications; \
-		mkdir -p $(DESTDIR)/usr/share/icons/hicolor/scalable/apps; \
-		echo mkdir -p $(DESTDIR)/usr/share/icons/hicolor/scalable/apps; \
-		$(INSTALL) -m 644 icons/BaCon.png $(DESTDIR)/usr/share/icons/hicolor/scalable/apps/bacon.png; \
-		echo $(INSTALL) -m 644 icons/BaCon.png $(DESTDIR)/usr/share/icons/hicolor/scalable/apps/bacon.png; \
-		gtk-update-icon-cache; \
-		echo gtk-update-icon-cache; \
-		update-icon-caches /usr/share/icons/hicolor/* 2>/dev/null; \
-		echo 'update-icon-caches /usr/share/icons/hicolor/*'; \
+		mkdir -p $(DESTDIR)$(DATADIR)/icons/hicolor/scalable/apps; \
+		echo mkdir -p $(DESTDIR)$(DATADIR)/icons/hicolor/scalable/apps; \
+		$(INSTALL) -m 644 icons/BaCon.png $(DESTDIR)$(DATADIR)/icons/hicolor/scalable/apps/bacon.png; \
+		echo $(INSTALL) -m 644 icons/BaCon.png $(DESTDIR)$(DATADIR)/icons/hicolor/scalable/apps/bacon.png; \
 	fi;
 	@if [ $(FLTK) = "true" -a -n "$(CXX)" ]; then \
 		$(INSTALL) build-cpp/bacongui-fltk $(DESTDIR)$(BINDIR); \
@@ -74,11 +70,11 @@ install :
 	$(INSTALL) -m 644 icons/BaCon.xbm $(DESTDIR)$(DATADIR)/pixmaps
 	$(INSTALL) -m 644 icons/BaCon24.png $(DESTDIR)$(DATADIR)/pixmaps
 	$(INSTALL) -m 644 icons/BaConEyes.png $(DESTDIR)$(DATADIR)/pixmaps
-	@if [ -d $(DESTDIR)/usr/share ]; then \
-		mkdir -p $(DESTDIR)/usr/share/enscript/hl; \
-		echo mkdir -p $(DESTDIR)/usr/share/enscript/hl; \
-		$(INSTALL) -m 644 syntax/bacon.st $(DESTDIR)/usr/share/enscript/hl; \
-		echo $(INSTALL) -m 644 syntax/bacon.st $(DESTDIR)/usr/share/enscript/hl; \
+	@if [ -d $(DESTDIR)$(DATADIR) ]; then \
+		mkdir -p $(DESTDIR)$(DATADIR)/enscript/hl; \
+		echo mkdir -p $(DESTDIR)$(DATADIR)/enscript/hl; \
+		$(INSTALL) -m 644 syntax/bacon.st $(DESTDIR)$(DATADIR)/enscript/hl; \
+		echo $(INSTALL) -m 644 syntax/bacon.st $(DESTDIR)$(DATADIR)/enscript/hl; \
 	fi;
 	mkdir -p $(DESTDIR)$(DATADIR)/BaCon
 	$(INSTALL) -m 644 LICENSE $(DESTDIR)$(DATADIR)/BaCon
