$OpenBSD: patch-j2se_make_sun_jdbc_Makefile,v 1.2 2007/07/18 15:09:52 kurt Exp $
--- j2se/make/sun/jdbc/Makefile.orig	Wed Jul 18 10:56:29 2007
+++ j2se/make/sun/jdbc/Makefile	Wed Jul 18 10:56:32 2007
@@ -36,9 +36,11 @@ ifeq ($(PLATFORM),linux)
 endif
 
 ifeq ($(PLATFORM),bsd)
+ifndef ODBCDIR
     # on FreeBSD you may not have an odbc library
      INIT = make_libs
 endif
+endif
 
 ifeq ($(PLATFORM),windows)
   # Files built here do not compile with warning level 3
@@ -68,8 +70,12 @@ endif
 # XXXBSD: missing symbols (-z defs)
 
 ifeq ($(PLATFORM), bsd)
+ifdef ODBCDIR
+    LDFLAGS += -L$(ODBCDIR) -liodbc
+else
     LDFLAGS += -L$(TMPDIR) -lodbcinst -lodbc
 endif
+endif
 
 ifeq ($(PLATFORM), solaris)
   ifeq ($(ARCH_DATA_MODEL), 64)
@@ -111,6 +117,7 @@ clean::
 endif
 
 ifeq ($(PLATFORM), bsd)
+ifndef ODBCDIR
 
 make_libs: $(TMPDIR)/libodbcinst.so $(TMPDIR)/libodbc.so
 
@@ -123,5 +130,6 @@ $(TMPDIR)/libodbc.so: dummyodbc.c $(TMPDIR) 
 clean::
 	$(RM) -f $(TMPDIR)/libodbcinst.so $(TMPDIR)/libodbc.so
 
+endif
 endif
 
