$OpenBSD: patch-src_lib_Preferences_cpp,v 1.1 2008/03/24 03:09:42 jakemsr Exp $
--- src/lib/Preferences.cpp.orig	Sat Mar  1 00:41:22 2008
+++ src/lib/Preferences.cpp	Sat Mar  1 00:44:00 2008
@@ -82,6 +82,7 @@ Preferences::Preferences()
 		m_ladspaPathVect.push_back( "/usr/lib/ladspa" );
 		m_ladspaPathVect.push_back( string( CONFIG_PREFIX ).append( "/lib/hydrogen/plugins" ) );
 		m_ladspaPathVect.push_back( "/usr/local/lib/ladspa" );
+		m_ladspaPathVect.push_back(  string( CONFIG_PREFIX ).append( "/lib/ladspa" ) );
 	}
 
 	m_pDefaultUIStyle = new UIStyle();
