$OpenBSD: patch-Makefile_in,v 1.3 2007/07/29 13:02:32 ajacoutot Exp $
--- Makefile.in.orig	Sun Jul 22 17:20:05 2007
+++ Makefile.in	Sun Jul 29 13:26:18 2007
@@ -880,11 +880,6 @@ dist_noinst_DATA = \
 	tests/urgent.c
 
 dist_doc_DATA = \
-	COMPLIANCE \
-	README \
-	AUTHORS \
-	CHANGELOG \
-	COPYING \
 	data/rc.xsd \
 	data/menu.xsd \
 	doc/rc-mouse-focus.xml
@@ -2941,12 +2936,12 @@ uninstall-dist_pixmapDATA:
 	done
 install-dist_rcDATA: $(dist_rc_DATA)
 	@$(NORMAL_INSTALL)
-	test -z "$(rcdir)" || $(mkdir_p) "$(DESTDIR)$(rcdir)"
+	test -z "$(docdir)" || $(mkdir_p) "$(DESTDIR)$(docdir)"
 	@list='$(dist_rc_DATA)'; for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
 	  f=$(am__strip_dir) \
-	  echo " $(dist_rcDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(rcdir)/$$f'"; \
-	  $(dist_rcDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(rcdir)/$$f"; \
+	  echo " $(dist_rcDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(docdir)/$$f'"; \
+	  $(dist_rcDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(docdir)/$$f"; \
 	done
 
 uninstall-dist_rcDATA:
