$OpenBSD: patch-Makefile_in,v 1.8 2010/05/02 09:10:56 benoit Exp $
--- Makefile.in.orig	Fri Mar 26 02:16:44 2010
+++ Makefile.in	Sat Apr 17 10:51:03 2010
@@ -956,11 +956,6 @@
 	tests/urgent.c
 
 dist_doc_DATA = \
-	COMPLIANCE \
-	README \
-	AUTHORS \
-	CHANGELOG \
-	COPYING \
 	data/rc.xsd \
 	data/menu.xsd \
 	doc/rc-mouse-focus.xml
@@ -3160,12 +3155,12 @@
 	done
 install-dist_rcDATA: $(dist_rc_DATA)
 	@$(NORMAL_INSTALL)
-	test -z "$(rcdir)" || $(mkdir_p) "$(DESTDIR)$(rcdir)"
+	test -z "$(docdir)" || $(mkdir_p) "$(DESTDIR)$(docdir)"
 	@list='$(dist_rc_DATA)'; for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
 	  f=$(am__strip_dir) \
-	  echo " $(dist_rcDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(rcdir)/$$f'"; \
-	  $(dist_rcDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(rcdir)/$$f"; \
+	  echo " $(dist_rcDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(docdir)/$$f'"; \
+	  $(dist_rcDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(docdir)/$$f"; \
 	done
 
 uninstall-dist_rcDATA:
