$OpenBSD: patch-scripts_rabbitmq-defaults,v 1.3 2015/11/05 10:49:03 jasper Exp $
--- scripts/rabbitmq-defaults.orig	Wed Oct  7 14:45:15 2015
+++ scripts/rabbitmq-defaults	Thu Oct 29 10:39:40 2015
@@ -19,7 +19,7 @@
 SYS_PREFIX=
 
 ### next line will be updated when generating a standalone release
-ERL_DIR=
+ERL_DIR=${MODERL_BASEDIR}/bin/
 
 CLEAN_BOOT_FILE=start_clean
 SASL_BOOT_FILE=start_sasl
@@ -30,7 +30,7 @@ BOOT_MODULE="rabbit"
 
 CONFIG_FILE=${SYS_PREFIX}/etc/rabbitmq/rabbitmq
 LOG_BASE=${SYS_PREFIX}/var/log/rabbitmq
-MNESIA_BASE=${SYS_PREFIX}/var/lib/rabbitmq/mnesia
+MNESIA_BASE=${SYS_PREFIX}/var/rabbitmq/mnesia
 ENABLED_PLUGINS_FILE=${SYS_PREFIX}/etc/rabbitmq/enabled_plugins
 
 PLUGINS_DIR="${RABBITMQ_HOME}/plugins"
