$OpenBSD: patch-scripts_rabbitmq-defaults,v 1.2 2014/12/29 09:28:22 jasper Exp $
--- scripts/rabbitmq-defaults.orig	Wed Nov 26 13:20:50 2014
+++ scripts/rabbitmq-defaults	Sun Dec 28 17:49:44 2014
@@ -28,7 +28,7 @@ SASL_BOOT_FILE=start_sasl
 
 CONFIG_FILE=${SYS_PREFIX}/etc/rabbitmq/rabbitmq
 LOG_BASE=${SYS_PREFIX}/var/log/rabbitmq
-MNESIA_BASE=${SYS_PREFIX}/var/lib/rabbitmq/mnesia
+MNESIA_BASE=${SYS_PREFIX}/var/rabbitmq/mnesia
 ENABLED_PLUGINS_FILE=${SYS_PREFIX}/etc/rabbitmq/enabled_plugins
 
 PLUGINS_DIR="${RABBITMQ_HOME}/plugins"
