$OpenBSD: patch-dooble_webkit_pro,v 1.1.1.1 2021/08/20 13:55:35 bcallah Exp $

Include QtWebEngine.
Remove -O3 and -Werror.

Index: dooble.webkit.pro
--- dooble.webkit.pro.orig
+++ dooble.webkit.pro
@@ -11,6 +11,8 @@ QT		+= concurrent \
                    network \
                    printsupport \
                    sql \
+                   webengine \
+                   webenginewidgets \
                    webkit
 TEMPLATE	= app
 
@@ -23,12 +25,11 @@ warning("The QtCharts module is not present.")
 }
 
 QMAKE_CLEAN     += Dooble
-QMAKE_CXXFLAGS_RELEASE += -O3 \
+QMAKE_CXXFLAGS_RELEASE += \
                           -Wall \
                           -Wcast-align \
                           -Wcast-qual \
                           -Wdouble-promotion \
-                          -Werror \
                           -Wextra \
                           -Wformat-overflow=2 \
                           -Wformat-truncation=2 \
@@ -48,7 +49,6 @@ QMAKE_CXXFLAGS_RELEASE += -O3 \
                           -pedantic \
                           -pie \
 			  -std=c++11
-QMAKE_CXXFLAGS_RELEASE -= -O2
 
 QMAKE_DISTCLEAN += .qmake.cache \
                    .qmake.stash \
