$OpenBSD: patch-ext_gd_libgd_gdkanji_c,v 1.1.1.1 2015/12/14 17:58:45 robert Exp $
--- ext/gd/libgd/gdkanji.c.orig.port	Tue Dec  1 14:36:33 2015
+++ ext/gd/libgd/gdkanji.c	Sun Dec  6 14:04:50 2015
@@ -361,7 +361,7 @@ do_convert (unsigned char *to, unsigned char *from, co
   from_len = strlen ((const char *) from) + 1;
   to_len = BUFSIZ;
 
-  if ((int) iconv(cd, (char **) &from, &from_len, (char **) &to, &to_len) == -1)
+  if ((int) iconv(cd, (const char **) &from, &from_len, (char **) &to, &to_len) == -1)
     {
 #ifdef HAVE_ERRNO_H
       if (errno == EINVAL)
