$OpenBSD: patch-hamster___init___py,v 1.1.1.1 2008/11/24 23:15:54 jasper Exp $
--- hamster/__init__.py.orig	Mon Nov 24 22:42:07 2008
+++ hamster/__init__.py	Mon Nov 24 22:42:10 2008
@@ -75,6 +75,13 @@ if not exists(HAMSTER_DB):
     print "Database not found in %s - installing default from %s!" % (HAMSTER_DB, SHARED_DATA_DIR)
     copyfile(join(SHARED_DATA_DIR, DB_FILE), HAMSTER_DB)
 
+# In case we created the file read-only, change the mode.
+if exists(HAMSTER_DB):
+    try:
+    	os.chmod(HAMSTER_DB, 0664)
+    except Exception , msg:	
+        print 'Error:could not change mode on %s!' % (HAMSTER_DB)
+
 # Init storage
 
 dispatcher = Dispatcher()
