$OpenBSD: patch-vcl_unx_generic_plugadapt_salplug_cxx,v 1.1 2016/03/01 21:39:58 robert Exp $
--- vcl/unx/generic/plugadapt/salplug.cxx.orig.port	Tue Mar  1 22:26:29 2016
+++ vcl/unx/generic/plugadapt/salplug.cxx	Tue Mar  1 22:26:55 2016
@@ -171,7 +171,7 @@ static SalInstance* autodetect_plugin()
 #if ENABLE_KDE4
         "kde4",
 #endif
-        "gtk3", "gtk", "gen", nullptr
+        "gtk", "gtk3", "gen", nullptr
     };
 
     static const char* const pKDEFallbackList[] =
@@ -179,12 +179,12 @@ static SalInstance* autodetect_plugin()
 #if ENABLE_KDE4
         "kde4",
 #endif
-        "gtk3", "gtk", "gen", nullptr
+        "gtk", "gtk3", "gen", nullptr
     };
 
     static const char* const pStandardFallbackList[] =
     {
-        "gtk3", "gtk", "gen", nullptr
+        "gtk", "gtk3", "gen", nullptr
     };
 
     static const char* const pHeadlessFallbackList[] =
@@ -244,7 +244,7 @@ SalInstance *CreateSalInstance()
 
     // fallback, try everything
     static const char* const pPlugin[] = {
-        "gtk3", "gtk", "kde4", "kde", "tde", "gen" };
+        "gtk", "gtk3", "kde4", "kde", "tde", "gen" };
 
     for ( int i = 0; !pInst && i != SAL_N_ELEMENTS(pPlugin); ++i )
         pInst = tryInstance( OUString::createFromAscii( pPlugin[ i ] ) );
