$OpenBSD: patch-bridges_Library_cpp_uno_mk,v 1.5 2020/02/05 19:58:10 robert Exp $

re-enable depcrecated unexpected functions

Index: bridges/Library_cpp_uno.mk
--- bridges/Library_cpp_uno.mk.orig
+++ bridges/Library_cpp_uno.mk
@@ -190,6 +190,10 @@ $(eval $(call gb_Library_set_include,$(gb_CPPU_ENV)_un
 	$$(INCLUDE) \
 ))
 
+$(eval $(call gb_Library_add_defs,$(gb_CPPU_ENV)_uno,\
+	-D_LIBCPP_ENABLE_CXX17_REMOVED_UNEXPECTED_FUNCTIONS \
+))
+
 ifeq ($(HAVE_POSIX_FALLOCATE),YES)
 $(eval $(call gb_Library_add_defs,$(gb_CPPU_ENV)_uno,\
 	-DHAVE_POSIX_FALLOCATE \
