$OpenBSD: patch-vcl_unx_generic_plugadapt_salplug_cxx,v 1.2 2017/07/03 08:32:10 robert Exp $
Index: vcl/unx/generic/plugadapt/salplug.cxx
--- vcl/unx/generic/plugadapt/salplug.cxx.orig
+++ vcl/unx/generic/plugadapt/salplug.cxx
@@ -172,7 +172,7 @@ static SalInstance* autodetect_plugin()
 #if ENABLE_KDE4
         "kde4",
 #endif
-        "gtk3", "gtk", "gen", nullptr
+        "gtk", "gtk3", "gen", nullptr
     };
 
     static const char* const pKDEFallbackList[] =
@@ -180,12 +180,12 @@ static SalInstance* autodetect_plugin()
 #if ENABLE_KDE4
         "kde4",
 #endif
-        "gtk3", "gtk", "gen", nullptr
+        "gtk", "gtk3", "gen", nullptr
     };
 
     static const char* const pStandardFallbackList[] =
     {
-        "gtk3", "gtk", "gen", nullptr
+        "gtk", "gtk3", "gen", nullptr
     };
 
     static const char* const pHeadlessFallbackList[] =
@@ -245,7 +245,7 @@ SalInstance *CreateSalInstance()
 
     // fallback, try everything
     static const char* const pPlugin[] = {
-        "gtk3", "gtk", "kde4", "kde", "tde", "gen" };
+        "gtk", "gtk3", "kde4", "kde", "tde", "gen" };
 
     for ( int i = 0; !pInst && i != SAL_N_ELEMENTS(pPlugin); ++i )
         pInst = tryInstance( OUString::createFromAscii( pPlugin[ i ] ) );
