Index: external/libmspub/ExternalProject_libmspub.mk
--- external/libmspub/ExternalProject_libmspub.mk.orig
+++ external/libmspub/ExternalProject_libmspub.mk
@@ -37,7 +37,7 @@ $(call gb_ExternalProject_get_state_target,libmspub,bu
 			--disable-weffc \
 			$(if $(verbose),--disable-silent-rules,--enable-silent-rules) \
 			CXXFLAGS="$(gb_CXXFLAGS) $(if $(ENABLE_OPTIMIZED),$(gb_COMPILEROPTFLAGS),$(gb_COMPILERNOOPTFLAGS))" \
-			CPPFLAGS="$(CPPFLAGS) $(ICU_UCHAR_TYPE) $(BOOST_CPPFLAGS)" \
+			CPPFLAGS="$(CPPFLAGS) -fPIC $(ICU_UCHAR_TYPE) $(BOOST_CPPFLAGS)" \
 			$(if $(CROSS_COMPILING),--build=$(BUILD_PLATFORM) --host=$(HOST_PLATFORM)) \
 		&& $(MAKE) \
 	)
