$OpenBSD: patch-vcl_qt5_Qt5Instance_cxx,v 1.3 2020/02/05 19:58:10 robert Exp $

Index: vcl/qt5/Qt5Instance.cxx
--- vcl/qt5/Qt5Instance.cxx.orig
+++ vcl/qt5/Qt5Instance.cxx
@@ -417,7 +417,7 @@ Qt5Instance::createPicker(css::uno::Reference<css::uno
     {
         SolarMutexGuard g;
         Qt5FilePicker* pPicker;
-        RunInMainThread([&, this]() { pPicker = createPicker(context, eMode); });
+	RunInMainThread([&pPicker, this, context, eMode]() { pPicker = createPicker(context, eMode); });
         assert(pPicker);
         return pPicker;
     }
