$OpenBSD: patch-vcl_Library_desktop_detector_mk,v 1.3 2015/05/03 11:30:33 robert Exp $
--- vcl/Library_desktop_detector.mk.orig.port	Thu Mar 26 12:51:14 2015
+++ vcl/Library_desktop_detector.mk	Sat May  2 17:09:11 2015
@@ -50,6 +50,7 @@ $(eval $(call gb_Library_use_libraries,desktop_detecto
 $(eval $(call gb_Library_use_externals,desktop_detector,\
 	boost_headers \
 	icuuc \
+	Xrender \
 ))
 
 $(eval $(call gb_Library_add_libs,desktop_detector,\
@@ -63,10 +64,10 @@ $(eval $(call gb_Library_add_exception_objects,desktop
     vcl/unx/generic/desktopdetect/desktopdetector \
 ))
 
-ifeq ($(OS),LINUX)
+ifneq (,$(filter LINUX OPENBSD,$(OS)))
 $(eval $(call gb_Library_add_libs,desktop_detector,\
 	-lm \
-	-ldl \
+	$(if $(filter LINUX,$(OS)),-ldl) \
 	-lpthread \
 ))
 endif
