$OpenBSD: patch-hsqldb_UnpackedTarball_hsqldb_mk,v 1.1 2013/05/31 14:50:12 robert Exp $
--- hsqldb/UnpackedTarball_hsqldb.mk.orig.port	Tue May 14 19:33:03 2013
+++ hsqldb/UnpackedTarball_hsqldb.mk	Tue May 14 19:33:11 2013
@@ -23,9 +23,6 @@ $(eval $(call gb_UnpackedTarball_add_patches,hsqldb,\
 	hsqldb/patches/i103528.patch \
 	hsqldb/patches/i104901.patch \
 	hsqldb/patches/fdo36824.patch \
-	$(if $(filter YES,$(HSQLDB_USE_JDBC_4_1)),\
-		hsqldb/patches/jdbc-4.1.patch \
-	) \
 ))
 
 # vim: set noet sw=4 ts=4:
