$OpenBSD: patch-external_libwps_ExternalPackage_libwps_mk,v 1.3 2015/09/29 16:10:48 robert Exp $
--- external/libwps/ExternalPackage_libwps.mk.orig.port	Sun Sep 27 12:23:21 2015
+++ external/libwps/ExternalPackage_libwps.mk	Sun Sep 27 19:16:52 2015
@@ -16,7 +16,7 @@ $(eval $(call gb_ExternalPackage_add_file,libwps,$(LIB
 else ifeq ($(OS),WNT)
 $(eval $(call gb_ExternalPackage_add_file,libwps,$(LIBO_LIB_FOLDER)/libwps-0.4.dll,src/lib/.libs/libwps-0.4.dll))
 else ifeq ($(filter IOS ANDROID,$(OS)),)
-$(eval $(call gb_ExternalPackage_add_file,libwps,$(LIBO_LIB_FOLDER)/libwps-0.4-lo.so.4,src/lib/.libs/libwps-0.4-lo.so.4.0.$(WPS_VERSION_MICRO)))
+$(eval $(call gb_ExternalPackage_add_file,libwps,$(LIBO_LIB_FOLDER)/libwps-0.4-lo.so.4,src/lib/.libs/libwps-0.4-lo.so.4.$(WPS_VERSION_MICRO)))
 endif
 
 # vim: set noet sw=4 ts=4:
