$OpenBSD: patch-sal_osl_unx_interlck_c,v 1.2 2012/10/31 08:34:12 robert Exp $
--- sal/osl/unx/interlck.c.orig.port	Tue Oct 30 13:07:48 2012
+++ sal/osl/unx/interlck.c	Tue Oct 30 13:09:04 2012
@@ -60,7 +60,7 @@ oslInterlockedCount SAL_CALL osl_incrementInterlockedC
         :   "memory");
         return ++nCount;
     }
-#if ( __GNUC__ > 4 ) || (( __GNUC__ == 4)  && ( __GNUC_MINOR__ >= 4 ))
+#if ( __GNUC__ > 4 ) || (( __GNUC__ == 4)  && ( __GNUC_MINOR__ >= 4 )) && !defined(X86)
     else
         return __sync_add_and_fetch (pCount, 1);
 #else
@@ -89,7 +89,7 @@ oslInterlockedCount SAL_CALL osl_decrementInterlockedC
         :   "memory");
         return --nCount;
     }
-#if ( __GNUC__ > 4 ) || (( __GNUC__ == 4)  && ( __GNUC_MINOR__ >= 4 ))
+#if ( __GNUC__ > 4 ) || (( __GNUC__ == 4)  && ( __GNUC_MINOR__ >= 4 )) && !defined(X86)
     else
         return __sync_sub_and_fetch (pCount, 1);
 #else
