$OpenBSD: patch-solenv_gbuild_platform_com_GCC_defs_mk,v 1.4 2015/11/07 09:22:54 robert Exp $
--- solenv/gbuild/platform/com_GCC_defs.mk.orig.port	Sat Oct 24 17:21:49 2015
+++ solenv/gbuild/platform/com_GCC_defs.mk	Fri Nov  6 16:56:33 2015
@@ -60,6 +60,7 @@ gb_CFLAGS_COMMON := \
 	-Wunused-macros \
 	-fmessage-length=0 \
 	-fno-common \
+	-fno-stack-protector \
 	-pipe \
 
 gb_CXXFLAGS_COMMON := \
@@ -72,6 +73,7 @@ gb_CXXFLAGS_COMMON := \
 	-Wunused-macros \
 	-fmessage-length=0 \
 	-fno-common \
+	-fno-stack-protector \
 	-pipe \
 
 gb_CXXFLAGS_Wundef = -Wno-undef
