$OpenBSD: patch-configure,v 1.47 2022/02/03 20:09:24 robert Exp $

Index: configure
--- configure.orig
+++ configure
@@ -6904,9 +6904,13 @@ aix*)
 
 openbsd*)
     using_freetype_fontconfig=yes
+    test_kf5=yes
+    test_gtk3_kde5=yes
+    build_skia=yes
     using_x11=yes
     PTHREAD_CFLAGS="-D_THREAD_SAFE"
     PTHREAD_LIBS="-pthread"
+    SED="/usr/local/bin/gsed"
     _os=OpenBSD
     ;;
 
@@ -21458,9 +21462,6 @@ _ACEOF
         rm -fr libconftest*
         { printf "%s\n" "$as_me:${as_lineno-$LINENO}: result: $gccvisinlineshiddenok" >&5
 printf "%s\n" "$gccvisinlineshiddenok" >&6; }
-        if test "$gccvisinlineshiddenok" = "no"; then
-            as_fn_error $? "Your gcc/clang is not -fvisibility-inlines-hidden safe. This is no longer supported." "$LINENO" 5
-        fi
     fi
 
    { printf "%s\n" "$as_me:${as_lineno-$LINENO}: checking if $CXX_BASE has a visibility bug with class-level attributes (GCC bug 26905)" >&5
@@ -27638,7 +27639,7 @@ then :
   printf %s "(cached) " >&6
 else $as_nop
 
-	for am_cv_pathless_PYTHON in python python2 python3  python3.9 python3.8 python3.7 python3.6 python3.5 python3.4 python3.3  python3.2 python3.1 python3.0  python2.7 python2.6 python2.5 python2.4 python2.3 python2.2 python2.1  python2.0 none; do
+	for am_cv_pathless_PYTHON in python3.8 python python2 python3  python3.9 python3.8 python3.7 python3.6 python3.5 python3.4 python3.3  python3.2 python3.1 python3.0  python2.7 python2.6 python2.5 python2.4 python2.3 python2.2 python2.1  python2.0 none; do
 	  test "$am_cv_pathless_PYTHON" = none && break
 	  prog="import sys
 # split strings by '.' and convert to numeric.  Append some zeros
@@ -27958,7 +27959,7 @@ then :
   printf %s "(cached) " >&6
 else $as_nop
 
-	for am_cv_pathless_PYTHON in python python2 python3  python3.9 python3.8 python3.7 python3.6 python3.5 python3.4 python3.3  python3.2 python3.1 python3.0  python2.7 python2.6 python2.5 python2.4 python2.3 python2.2 python2.1  python2.0 none; do
+	for am_cv_pathless_PYTHON in python3.8 python python2 python3  python3.9 python3.8 python3.7 python3.6 python3.5 python3.4 python3.3  python3.2 python3.1 python3.0  python2.7 python2.6 python2.5 python2.4 python2.3 python2.2 python2.1  python2.0 none; do
 	  test "$am_cv_pathless_PYTHON" = none && break
 	  prog="import sys
 # split strings by '.' and convert to numeric.  Append some zeros
@@ -28284,7 +28285,7 @@ then :
   printf %s "(cached) " >&6
 else $as_nop
 
-	for am_cv_pathless_PYTHON in python python2 python3  python3.9 python3.8 python3.7 python3.6 python3.5 python3.4 python3.3  python3.2 python3.1 python3.0  python2.7 python2.6 python2.5 python2.4 python2.3 python2.2 python2.1  python2.0 none; do
+	for am_cv_pathless_PYTHON in python3.8 python python2 python3  python3.9 python3.8 python3.7 python3.6 python3.5 python3.4 python3.3  python3.2 python3.1 python3.0  python2.7 python2.6 python2.5 python2.4 python2.3 python2.2 python2.1  python2.0 none; do
 	  test "$am_cv_pathless_PYTHON" = none && break
 	  prog="import sys
 # split strings by '.' and convert to numeric.  Append some zeros
@@ -36557,7 +36558,7 @@ printf "%s\n" "internal" >&6; }
     if test "$COM" = "MSC"; then
         HYPHEN_LIB="${WORKDIR}/LinkTarget/StaticLibrary/hyphen.lib"
     else
-        HYPHEN_LIB="-L${WORKDIR}/UnpackedTarball/hyphen/.libs -lhyphen"
+        HYPHEN_LIB="${WORKDIR}/UnpackedTarball/hyphen/.libs/libhyphen.a"
     fi
 fi
 
@@ -36760,7 +36761,7 @@ printf "%s\n" "internal" >&6; }
     if test "$COM" = "MSC"; then
         MYTHES_LIBS="${WORKDIR}/LinkTarget/StaticLibrary/mythes.lib"
     else
-        MYTHES_LIBS="-L${WORKDIR}/UnpackedTarball/mythes/.libs -lmythes-1.2"
+        MYTHES_LIBS="${WORKDIR}/UnpackedTarball/mythes/.libs/libmythes-1.2.a"
     fi
 fi
 
@@ -37550,7 +37551,7 @@ else
     { printf "%s\n" "$as_me:${as_lineno-$LINENO}: checking the flex version" >&5
 printf %s "checking the flex version... " >&6; }
     _flex_version=$($FLEX --version | $SED -e 's/^.*\([[:digit:]]\{1,\}\.[[:digit:]]\{1,\}\.[[:digit:]]\{1,\}\).*$/\1/')
-    if test $(echo $_flex_version | $AWK -F. '{printf("%d%03d%03d", $1, $2, $3)}') -lt 2006000; then
+    if test $(echo $_flex_version | $AWK -F. '{printf("%d%03d%03d", $1, $2, $3)}') -lt 2005000; then
         as_fn_error $? "failed ($FLEX $_flex_version found, but need at least 2.6.0)" "$LINENO" 5
     fi
 fi
@@ -41039,7 +41040,7 @@ ac_compiler_gnu=$ac_cv_c_compiler_gnu
 printf %s "checking for Qt5 libraries... " >&6; }
     qt5_libdir="no"
     for lib_dir in $qt5_libdirs; do
-        if test -r "$lib_dir/$qt5_test_library"; then
+        if ls $lib_dir/$qt5_test_library* /dev/null 2>&1 >/dev/null; then
             qt5_libdir="$lib_dir"
             break
         fi
@@ -41819,7 +41820,7 @@ printf "%s\n" "$kf5_incdir" >&6; }
 printf %s "checking for KF5 libraries... " >&6; }
     kf5_libdir="no"
     for kf5_check in $kf5_libdirs; do
-        if test -r "$kf5_check/$kf5_test_library"; then
+        if ls $kf5_check/$kf5_test_library* /dev/null 2>&1 >/dev/null; then
             kf5_libdir="$kf5_check"
             break
         fi
@@ -43445,7 +43446,7 @@ for i in shasum /usr/local/bin/shasum /usr/sfw/bin/sha
 done
 
 if test -z "$SHA256SUM"; then
-    for i in sha256sum /usr/local/bin/sha256sum /usr/sfw/bin/sha256sum /opt/sfw/bin/sha256sum /opt/local/bin/sha256sum; do
+    for i in gsha256sum /usr/local/bin/sha256sum /usr/sfw/bin/sha256sum /opt/sfw/bin/sha256sum /opt/local/bin/sha256sum; do
         eval "$i --version" > /dev/null 2>&1
         ret=$?
         if test $ret -eq 0; then
@@ -44139,7 +44140,7 @@ if test $_os = iOS -o $_os = Android; then
 fi
 
 if test -n "$enable_mergelibs" -a "$enable_mergelibs" != "no"; then
-    if test $_os != Linux -a $_os != WINNT; then
+    if test $_os != Linux -a $_os != WINNT -a $_os != OpenBSD; then
         add_warning "--enable-mergelibs is not tested for this platform"
     fi
     MERGELIBS="TRUE"
