$OpenBSD: patch-configure_ac,v 1.5 2014/04/09 06:16:05 robert Exp $
--- configure.ac.orig.port	Wed Feb  5 16:04:15 2014
+++ configure.ac	Tue Apr  8 02:33:09 2014
@@ -7852,7 +7852,7 @@ if test "x$enable_postgresql_sdbc" != "xno"; then
             if test "$with_gssapi" != "no"; then
               WITH_GSSAPI=YES
               save_LIBS=$LIBS
-              AC_SEARCH_LIBS(gss_init_sec_context, [gssapi_krb5 gss 'gssapi -lkrb5 -lcrypto'], [],
+              AC_SEARCH_LIBS(gss_init_sec_context, [gssapi_krb5 gss "`krb5-config --libs gssapi | sed 's,^-L/usr/lib -lgssapi,gssapi,'`"], [],
                     [AC_MSG_ERROR([could not find function 'gss_init_sec_context' required for GSSAPI])])
               GSSAPI_LIBS=$LIBS
               LIBS=$save_LIBS
@@ -8436,11 +8436,7 @@ AC_MSG_CHECKING([whether to enable HarfBuzz support])
 if test "$_os" != "WINNT" -a "$_os" != "Darwin"; then
     AC_MSG_RESULT([yes])
     ENABLE_HARFBUZZ="TRUE"
-    if $PKG_CONFIG --atleast-version 0.9.18 harfbuzz; then
-        libo_CHECK_SYSTEM_MODULE([harfbuzz],[HARFBUZZ],[harfbuzz-icu >= 0.9.18])
-    else
-        libo_CHECK_SYSTEM_MODULE([harfbuzz],[HARFBUZZ],[harfbuzz >= 0.9.10])
-    fi
+    libo_CHECK_SYSTEM_MODULE([harfbuzz],[HARFBUZZ],[harfbuzz >= 0.9.10])
 else
     AC_MSG_RESULT([no])
 fi
@@ -8759,7 +8755,7 @@ if test "$with_system_hunspell" = "yes"; then
     fi
     AC_LANG_POP([C++])
     libo_MINGW_CHECK_DLL([libhunspell-1.3])
-    HUNSPELL_CFLAGS="`echo $HUNSPELL_CFLAGS | sed -e \"s/-I/${ISYSTEM}/g\"`"
+dnl    HUNSPELL_CFLAGS="`echo $HUNSPELL_CFLAGS | sed -e \"s/-I/${ISYSTEM}/g\"`"
 else
     AC_MSG_RESULT([internal])
     SYSTEM_HUNSPELL=NO
@@ -10271,11 +10267,11 @@ if test "$test_kde" = "yes" -a "$ENABLE_KDE" = "TRUE";
         kde_libdirs="/usr/lib64/kde/lib64 /usr/local/kde/lib64 /usr/kde/lib64 /usr/lib64/kde /usr/lib64/kde3 /usr/X11R6/lib64 /usr/local/lib64 /opt/kde3/lib64 /opt/kde/lib64 /usr/X11R6/kde/lib64 /usr/lib/kde/lib /usr/local/kde/lib /usr/kde/lib /usr/lib/kde /usr/lib/kde3 /usr/lib /usr/X11R6/lib /usr/local/lib /opt/kde3/lib /opt/kde/lib /usr/X11R6/kde/lib /usr/lib64 $x_libraries"
     fi
     if test -n "$KDEDIR"; then
-        kde_incdirs="$KDEDIR/include $kde_incdirs"
+        kde_incdirs="$KDEDIR/include/kde $KDEDIR/include $kde_incdirs"
         if test -z "$supports_multilib"; then
-            kde_libdirs="$KDEDIR/lib $kde_libdirs"
+            kde_libdirs="$KDEDIR/lib/kde3 $KDEDIR/lib $kde_libdirs"
         else
-            kde_libdirs="$KDEDIR/lib64 $KDEDIR/lib $kde_libdirs"
+            kde_libdirs="$KDEDIR/lib64 $KDEDIR/lib/kde3 $KDEDIR/lib $kde_libdirs"
         fi
     fi
 
