$OpenBSD: patch-desktop_source_app_app_cxx,v 1.3 2013/06/21 06:07:58 robert Exp $
--- desktop/source/app/app.cxx.orig.port	Fri Jun 21 00:00:29 2013
+++ desktop/source/app/app.cxx	Thu Jun 20 23:58:35 2013
@@ -631,7 +631,7 @@ void Desktop::DeInit()
         // clear lockfile
         m_xLockfile.reset();
 
-        OfficeIPCThread::DisableOfficeIPCThread();
+        OfficeIPCThread::DisableOfficeIPCThread(false);
         if( pSignalHandler )
             osl_removeSignalHandler( pSignalHandler );
     } catch (const RuntimeException&) {
