$OpenBSD: patch-build_libreoffice_desktop_scripts_soffice_sh,v 1.1.1.1 2010/11/14 23:46:34 robert Exp $
--- build/libreoffice/desktop/scripts/soffice.sh.orig.port	Wed Nov 10 19:49:59 2010
+++ build/libreoffice/desktop/scripts/soffice.sh	Sun Nov 14 16:09:57 2010
@@ -90,6 +90,20 @@ if [ "$sd_binary" = "soffice.bin" -a -x "$sd_prog/oosp
     fi
 fi
 
+# this is a temporary hack until we can live with the default search paths
+case "`uname -s`" in
+OpenBSD)
+    sd_prog1="$sd_prog/../basis-link/program"
+    sd_prog2="$sd_prog/../basis-link/ure-link/lib"
+    LD_LIBRARY_PATH=$sd_prog1:$sd_prog2${LD_LIBRARY_PATH+:${LD_LIBRARY_PATH}}
+    JAVA_HOME=$(javaPathHelper -h libreoffice-java 2> /dev/null)
+    export LD_LIBRARY_PATH
+    if [ -n "${JAVA_HOME}" ]; then
+        export JAVA_HOME
+    fi
+    ;;
+esac
+
 # pagein
 sd_pagein_args=@pagein-common
 for sd_arg in "$@"; do
