$OpenBSD: patch-shell_source_unix_exec_shellexec_cxx,v 1.11 2019/09/20 13:34:54 robert Exp $

Index: shell/source/unix/exec/shellexec.cxx
--- shell/source/unix/exec/shellexec.cxx.orig
+++ shell/source/unix/exec/shellexec.cxx
@@ -175,7 +175,7 @@ void SAL_CALL ShellExec::execute( const OUString& aCom
         aBuffer.append("open --");
 #else
         // Just use xdg-open on non-Mac
-        aBuffer.append("/usr/bin/xdg-open");
+        aBuffer.append("/usr/local/bin/xdg-open");
 #endif
         aBuffer.append(" ");
         escapeForShell(aBuffer, OUStringToOString(aURL, osl_getThreadTextEncoding()));
@@ -215,7 +215,7 @@ void SAL_CALL ShellExec::execute( const OUString& aCom
     }
 
     OString cmd =
-#ifdef LINUX
+#if defined(LINUX) || defined(__OpenBSD__)
         // avoid blocking (call it in background)
         "( " + aBuffer.makeStringAndClear() +  " ) &";
 #else
