$OpenBSD: patch-shell_source_unix_exec_shellexec_cxx,v 1.2 2015/05/03 11:30:33 robert Exp $
--- shell/source/unix/exec/shellexec.cxx.orig.port	Thu Jan 22 21:05:28 2015
+++ shell/source/unix/exec/shellexec.cxx	Sat Jan 31 16:03:15 2015
@@ -251,7 +251,7 @@ void SAL_CALL ShellExec::execute( const OUString& aCom
     }
 
     OString cmd =
-#ifdef LINUX
+#if defined(LINUX) || defined(__OpenBSD__)
         // avoid blocking (call it in background)
         "( " + aBuffer.makeStringAndClear() +  " ) &";
 #else
