$OpenBSD: patch-vcl_Library_vclplug_kf5_mk,v 1.1 2020/02/05 19:58:10 robert Exp $

Index: vcl/Library_vclplug_kf5.mk
--- vcl/Library_vclplug_kf5.mk.orig
+++ vcl/Library_vclplug_kf5.mk
@@ -81,6 +81,12 @@ $(eval $(call gb_Library_add_libs,vclplug_kf5,\
 ))
 endif
 
+ifeq ($(OS),OPENBSD)
+$(eval $(call gb_Library_add_libs,vclplug_kf5,\
+	-lm \
+))
+endif
+
 # Workaround for clang+icecream (clang's -frewrite-includes
 # doesn't handle Qt5's QT_HAS_INCLUDE that Qt5 uses for <chrono>).
 ifeq ($(COM_IS_CLANG),TRUE)
