$OpenBSD: patch-filter_Executable_svg2odf_mk,v 1.2 2018/02/05 17:15:05 robert Exp $
Index: filter/Executable_svg2odf.mk
--- filter/Executable_svg2odf.mk.orig
+++ filter/Executable_svg2odf.mk
@@ -11,7 +11,10 @@ $(eval $(call gb_Executable_Executable,svg2odf))
 
 $(eval $(call gb_Executable_set_targettype_gui,svg2odf,YES))
 
-$(eval $(call gb_Executable_use_external,svg2odf,boost_headers))
+$(eval $(call gb_Executable_use_externals,svg2odf,\
+    boost_headers \
+    orcus \
+))
 
 $(eval $(call gb_Executable_use_sdk_api,svg2odf))
 
