$OpenBSD: patch-src_h323pluginmgr_cxx,v 1.1 2008/03/15 17:38:43 ajacoutot Exp $
--- src/h323pluginmgr.cxx.orig	Fri Aug  5 19:11:03 2005
+++ src/h323pluginmgr.cxx	Tue Mar  4 11:18:28 2008
@@ -1305,7 +1305,7 @@ H323PluginCodecManager::H323PluginCodecManager(PPlugin
         PTRACE(4, "H323PLUGIN\tCannot instantiate static codec plugin " << *r);
       } else {
         PTRACE(4, "H323PLUGIN\tLoading static codec plugin " << *r);
-        RegisterStaticCodec(*r, instance->Get_GetAPIFn(), instance->Get_GetCodecFn());
+        RegisterStaticCodec(r->c_str(), instance->Get_GetAPIFn(), instance->Get_GetCodecFn());
       }
     }
   }
