$OpenBSD: patch-radicale_config_py,v 1.7 2013/10/21 09:47:19 jung Exp $
--- radicale/config.py.orig	Fri Jun 28 16:35:07 2013
+++ radicale/config.py	Sun Oct 20 14:46:24 2013
@@ -43,8 +43,8 @@ INITIAL_CONFIG = {
         "daemon": "False",
         "pid": "",
         "ssl": "False",
-        "certificate": "/etc/apache2/ssl/server.crt",
-        "key": "/etc/apache2/ssl/server.key",
+        "certificate": "${SYSCONFDIR}/radicale/server.crt",
+        "key": "${SYSCONFDIR}/radicale/private/server.key",
         "dns_lookup": "True",
         "base_prefix": "/",
         "realm": "Radicale - Password Required"},
@@ -55,7 +55,7 @@ INITIAL_CONFIG = {
         "type": "None",
         "public_users": "public",
         "private_users": "private",
-        "htpasswd_filename": "/etc/radicale/users",
+        "htpasswd_filename": "${SYSCONFDIR}/radicale/users",
         "htpasswd_encryption": "crypt",
         "imap_hostname": "localhost",
         "imap_port": "143",
@@ -77,11 +77,10 @@ INITIAL_CONFIG = {
         "file": ""},
     "storage": {
         "type": "filesystem",
-        "filesystem_folder": os.path.expanduser(
-            "~/.config/radicale/collections"),
+        "filesystem_folder": "/var/db/radicale/calendars",
         "database_url": ""},
     "logging": {
-        "config": "/etc/radicale/logging",
+        "config": "${SYSCONFDIR}/radicale/logging",
         "debug": "False",
         "full_environment": "False"}}
 
@@ -93,7 +92,7 @@ for section, values in INITIAL_CONFIG.items():
     for key, value in values.items():
         _CONFIG_PARSER.set(section, key, value)
 
-_CONFIG_PARSER.read("/etc/radicale/config")
+_CONFIG_PARSER.read("${SYSCONFDIR}/radicale/config")
 _CONFIG_PARSER.read(os.path.expanduser("~/.config/radicale/config"))
 if "RADICALE_CONFIG" in os.environ:
     _CONFIG_PARSER.read(os.environ["RADICALE_CONFIG"])
