$OpenBSD: patch-protocols_oscar_buddylist_c,v 1.2 2007/11/19 11:44:33 martynas Exp $
--- protocols/oscar/buddylist.c.orig	Mon Aug 20 16:27:15 2007
+++ protocols/oscar/buddylist.c	Mon Nov 19 13:39:01 2007
@@ -85,7 +85,7 @@ int buddylist_modfirst(aim_session_t *sess, aim_module
 	mod->toolid = 0x0110;
 	mod->toolversion = 0x0629;
 	mod->flags = 0;
-	strncpy(mod->name, "buddylist", sizeof(mod->name));
+	strlcpy(mod->name, "buddylist", sizeof(mod->name));
 	mod->snachandler = snachandler;
 
 	return 0;
