$OpenBSD: patch-protocols_msn_msn_util_c,v 1.4 2007/11/19 11:44:33 martynas Exp $
--- protocols/msn/msn_util.c.orig	Mon Aug 20 16:27:14 2007
+++ protocols/msn/msn_util.c	Mon Nov 19 13:39:01 2007
@@ -66,9 +66,12 @@ int msn_buddy_list_add( struct gaim_connection *gc, ch
 			if( g_strcasecmp( l->data, who ) == 0 )
 				return( 1 );
 	
-	realname = g_new0( char, strlen( realname_ ) * 3 + 1 );
-	strcpy( realname, realname_ );
-	http_encode( realname );
+	{
+		size_t len = strlen( realname_ ) * 3 + 1;
+		realname = g_new0( char, len );
+		strlcpy( realname, realname_, len );
+		http_encode( realname, len );
+	}
 	
 	g_snprintf( buf, sizeof( buf ), "ADD %d %s %s %s\r\n", ++md->trId, list, who, realname );
 	if( msn_write( gc, buf, strlen( buf ) ) )
