$OpenBSD: patch-Makefile,v 1.1.1.1 2005/09/22 09:29:14 bernd Exp $
--- Makefile.orig	Mon Sep 19 15:44:23 2005
+++ Makefile	Tue Sep 20 12:36:13 2005
@@ -1,7 +1,7 @@
 #	$Id: patch-Makefile,v 1.1.1.1 2005/09/22 09:29:14 bernd Exp $
 
-BINDIR = /usr/local/sbin
-MANDIR = /usr/local/man
+BINDIR = ${PREFIX}/sbin
+MANDIR = ${PREFIX}/man
 CFLAGS+= -DHAS_FGETLN -DHAS_STRLCPY
 # CFLAGS+= -Wall -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations
 # CFLAGS+= -Wshadow -Wpointer-arith -Wcast-qual -Wsign-compare
