$OpenBSD: patch-gnome-mplayer_1,v 1.3 2011/07/28 12:05:46 dcoppa Exp $

Fix typos: ouput -> output
(upstream svn revision r2160)

--- gnome-mplayer.1.orig	Thu Jul 28 13:55:04 2011
+++ gnome-mplayer.1	Thu Jul 28 13:55:30 2011
@@ -155,10 +155,10 @@ Unique DBUS controller id
 File Argument is a playlist
 .TP
 .B \-v, \-\-verbose
-Show more ouput on the console
+Show more output on the console
 .TP
 .B \-\-reallyverbose
-Show even more ouput on the console
+Show even more output on the console
 .TP
 .B \-\-fullscreen
 Start in fullscreen mode
