$OpenBSD: patch-_metadata,v 1.1 2017/10/15 20:53:18 jeremy Exp $

Index: .metadata
--- .metadata.orig
+++ .metadata
@@ -43,7 +43,7 @@ dependencies:
         version: '0.8'
     - - "<"
       - !ruby/object:Gem::Version
-        version: '12.0'
+        version: '13.0'
   type: :runtime
   prerelease: false
   version_requirements: !ruby/object:Gem::Requirement
@@ -53,7 +53,7 @@ dependencies:
         version: '0.8'
     - - "<"
       - !ruby/object:Gem::Version
-        version: '12.0'
+        version: '13.0'
 - !ruby/object:Gem::Dependency
   name: open4
   requirement: !ruby/object:Gem::Requirement
