.SUFFIXES: .cpp
COMPILE_OPTS =		$(CFLAGS) $(INCLUDES) -I. -DBSD=1 -DSOCKLEN_T=socklen_t -DHAVE_SOCKADDR_LEN=1
C =			c
C_COMPILER =		$(CC)
C_FLAGS =		$(COMPILE_OPTS)
CPP =			cpp
CPLUSPLUS_COMPILER =	$(CXX)
CPLUSPLUS_FLAGS =	$(COMPILE_OPTS) -Wall -Wno-deprecated
OBJ =			o
LINK =			$(CXX) -o
LINK_OPTS =		-L. $(LDFLAGS)
CONSOLE_LINK_OPTS =	$(LINK_OPTS)
LIBRARY_LINK =		$(CC) -o
LIBRARY_LINK_OPTS =	-shared -Wl,-soname,$(NAME).so.$(LIBliveMedia_VERSION) $(LDFLAGS)
LIB_SUFFIX =		so.$(LIBliveMedia_VERSION)
SHORT_LIB_SUFFIX =	so
LIBS_FOR_CONSOLE_APPLICATION = -lssl -lcrypto
LIBS_FOR_GUI_APPLICATION =
EXE =
INSTALL2 =		install_shared_libraries
