$OpenBSD: patch-man_Makefile,v 1.1.1.1 2007/07/19 10:24:44 ajacoutot Exp $
--- man/Makefile.orig	Sat Apr 21 13:28:25 2007
+++ man/Makefile	Thu Jul 19 12:13:50 2007
@@ -11,14 +11,13 @@ TARGET := fbpanel.1.gz
 
 all: $(TARGET)
 $(TARGET): $(SRC)
-	@$(call summary,TEXT,$@)
-	$(Q)sed 's/PREFIX/$(BPREFIX)/g' < $(SRC) | gzip - > $@
+	$(Q)perl -pi -e 's/PREFIX/$(BPREFIX)/g' $(SRC)
 
 
 
 install: all
-	install -d  $(PREFIX)/share/man/man1
-	install -m 644 $(TARGET) $(PREFIX)/share/man/man1
+	install -d  $(PREFIX)/man/man1
+	install -m 644 $(SRC) $(PREFIX)/man/man1
 
 uninstall:
 	$(RM) $(PREFIX)/share/man/man1/$(TARGET)
