$OpenBSD: patch-plugins_Makefile,v 1.1 2021/02/20 18:23:13 landry Exp $

Index: plugins/Makefile
--- plugins/Makefile.orig
+++ plugins/Makefile
@@ -2,28 +2,21 @@
 
 TOPDIR := ..
 
-SUBDIRS := battery \
-    chart \
-    cpu \
-    dclock \
+SUBDIRS := dclock \
     deskno \
     deskno2 \
     genmon \
     icons \
     image \
     launchbar \
-    mem \
     mem2 \
     menu \
-    meter \
-    net \
     pager \
     separator \
     space \
     systray \
     taskbar \
     tclock \
-    volume \
     wincmd \
     user
 
