$OpenBSD: patch-src_dopewars_c,v 1.2 2006/11/07 15:14:31 naddy Exp $
--- src/dopewars.c.orig	Mon Jun 24 19:48:39 2002
+++ src/dopewars.c	Tue Nov  7 16:00:20 2006
@@ -2217,8 +2217,7 @@ gchar *GetDocIndex(void)
   path = g_strdup_printf("file://%s\\%s", bindir, indexfile);
   g_free(bindir);
 #else
-  path = g_strdup_printf("file://%s/doc/%s-%s/%s", DATADIR, PACKAGE,
-                         VERSION, indexfile);
+  path = g_strdup_printf("file://%s/doc/%s/%s", DATADIR, PACKAGE, indexfile);
 #endif
   return path;
 }
@@ -2419,7 +2418,7 @@ Drug dealing game based on \"Drug Wars\"
                             client (GTK+ or Win32)\n\
   -t, --text-client       force the use of a text-mode client (curses) (by\n\
                             default, a windowed client is used when possible)\n\
-  -C, --convert=FILE      convert an \"old format\" score file to the new format\n"), DATADIR);
+  -C, --convert=FILE      convert an \"old format\" score file to the new format\n"), SCOREDIR);
   PluginHelp();
   g_print(_("  -h, --help              display this help information\n\
   -v, --version           output version information and exit\n\n\
@@ -2457,7 +2456,7 @@ Drug dealing game based on \"Drug Wars\"
   -h       display this help information\n\
   -v       output version information and exit\n\n\
 dopewars is Copyright (C) Ben Webb 1998-2002, and released under the GNU GPL\n\
-Report bugs to the author at ben@bellatrix.pcl.ox.ac.uk\n"), DATADIR);
+Report bugs to the author at ben@bellatrix.pcl.ox.ac.uk\n"), SCOREDIR);
 #endif
 }
 
@@ -2574,16 +2573,18 @@ void GeneralStartup(int argc, char *argv
 {
   gchar *priv_hiscore;
 
+  ConfigErrors = 0;
+  SetupParameters();
+  HandleCmdLine(argc, argv);
+
   /* First, open the hard-coded high score file with possibly
    * elevated privileges */
-  priv_hiscore = g_strdup_printf("%s/dopewars.sco", DATADIR);
+  priv_hiscore = g_strdup_printf("%s/dopewars.sco", SCOREDIR);
   HiScoreFile = g_strdup(priv_hiscore);
-  OpenHighScoreFile();
+  if (!WantConvert) {
+    OpenHighScoreFile();
+  }
   DropPrivileges();
-
-  ConfigErrors = 0;
-  SetupParameters();
-  HandleCmdLine(argc, argv);
 
   if (!WantVersion && !WantHelp && !AIPlayer && !WantConvert && !WantAdmin) {
     /* Open a user-specified high score file with no privileges, if one
