$OpenBSD: patch-configure_in,v 1.1 2002/08/27 02:42:36 brad Exp $
--- configure.in.orig	Tue Jun 25 11:41:11 2002
+++ configure.in	Mon Aug 26 20:26:20 2002
@@ -50,6 +50,14 @@ AC_ARG_ENABLE(glib2,
 [  --disable-glib2         use GLib/GTK+ 1.x, even if 2.x is found],
 [ USE_GLIB2="$enableval" ],[ USE_GLIB2="yes" ])
 
+AC_ARG_ENABLE(esd,
+[  --disable-esd           disable ESD support],
+[ USE_ESD="$enableval" ],[ USE_ESD="yes" ])
+
+AC_ARG_ENABLE(sdl,
+[  --disable-sdl           disable SDL support],
+[ USE_SDL="$enableval" ],[ USE_SDL="yes" ])
+
 dnl Test for Cygwin environment
 AC_CYGWIN
 dnl Let the user override this with the --enable-nativewin32 option
@@ -163,7 +171,9 @@ else
 
    dnl Add esound support if available
    ESD=no
-   AM_PATH_ESD(0.0.20, ESD=yes)
+   if test "$USE_ESD" = "yes"; then
+     AM_PATH_ESD(0.0.20, ESD=yes)
+   fi
    if test "$ESD" = "yes"; then
      SOUND_CFLAGS="$SOUND_CFLAGS $ESD_CFLAGS"
      SOUND_LIBS="$SOUND_LIBS $ESD_LIBS"
@@ -175,7 +185,9 @@ else
 
    dnl Add SDL_mixer sound support if available
    SDL=no
-   AM_PATH_SDL(1.0.0, SDL=yes)
+   if test "$USE_SDL" = "yes"; then
+     AM_PATH_SDL(1.0.0, SDL=yes)
+   fi
    if test "$SDL" = "yes"; then
      headers=no
      libs=no
