OpenBSD: patch-Makefile_in,v 1.2 2002/08/27 02:42:36 brad Exp $
--- Makefile.in.orig	2002-06-25 13:08:22.000000000 -0400
+++ Makefile.in	2003-12-23 22:06:53.000000000 -0500
@@ -162,9 +162,9 @@ $(ACLOCAL_M4):  configure.in  acinclude.
 	cd $(srcdir) && $(ACLOCAL)
 
 config.status: $(srcdir)/configure $(CONFIG_STATUS_DEPENDENCIES)
-	$(SHELL) ./config.status --recheck
+	# autoconf bullshit removed.
 $(srcdir)/configure: $(srcdir)/configure.in $(ACLOCAL_M4) $(CONFIGURE_DEPENDENCIES)
-	cd $(srcdir) && $(AUTOCONF)
+	# autoconf bullshit removed.
 
 config.h: stamp-h
 	@if test ! -f $@; then \
@@ -182,7 +182,7 @@ $(srcdir)/config.h.in: $(srcdir)/stamp-h
 		$(MAKE) $(srcdir)/stamp-h.in; \
 	else :; fi
 $(srcdir)/stamp-h.in: $(top_srcdir)/configure.in $(ACLOCAL_M4) 
-	cd $(top_srcdir) && $(AUTOHEADER)
+	# autoconf bullshit removed.
 	@echo timestamp > $(srcdir)/stamp-h.in 2> /dev/null
 
 mostlyclean-hdr:
@@ -356,7 +356,7 @@ all-recursive-am: config.h
 install-exec-am:
 install-exec: install-exec-recursive
 
-install-data-am: install-data-local
+install-data-am:
 install-data: install-data-recursive
 
 install-am: all-am
