$OpenBSD: patch-src_Makefile_in,v 1.3 2005/02/13 18:31:15 alek Exp $
--- src/Makefile.in.orig	Tue Jun 25 19:08:23 2002
+++ src/Makefile.in	Sun Feb 13 19:23:52 2005
@@ -133,7 +133,7 @@ plugindir = @plugindir@
 @CURSESPORT_TRUE@CURSESPORTSUBDIR = @CURSESPORT_TRUE@cursesport
 
 SUBDIRS = $(GUISUBDIR) $(CURSESSUBDIR) $(GTKPORTSUBDIR) $(CURSESPORTSUBDIR) plugins
-dopewars_LDADD = @GUILIB@ @CURSESLIB@ @GTKPORTLIB@ @CURSESPORTLIB@ @GTK_LIBS@ @INTLLIBS@ @WNDRES@ @PLUGOBJS@ @PLUGLIBS@
+dopewars_LDADD = @GUILIB@ @CURSESLIB@ @GTKPORTLIB@ @CURSESPORTLIB@ @GLIB_LIBS@ @GTK_LIBS@ @INTLLIBS@ @WNDRES@ @PLUGOBJS@ @PLUGLIBS@
 dopewars_DEPENDENCIES = @GUILIB@ @CURSESLIB@ @GTKPORTLIB@ @CURSESPORTLIB@ @INTLLIBS@ @WNDRES@ @PLUGOBJS@
 
 bin_PROGRAMS = dopewars
@@ -144,8 +144,8 @@ dopewars_SOURCES = admin.c admin.h AIPla
                    serverside.c serverside.h sound.c sound.h \
                    tstring.c tstring.h winmain.c winmain.h
 
-INCLUDES = -I../intl -I${srcdir} -I.. @GTK_CFLAGS@
-DEFS = @DEFS@
+INCLUDES = -I${srcdir} -I.. @GLIB_CFLAGS@ @GTK_CFLAGS@
+DEFS = @DEFS@ -DDATADIR="\"/var/games\""
 PIXDIR = ${DESTDIR}${datadir}/pixmaps
 DOPEDIR = ${DESTDIR}${bindir}
 DOPEBIN = ${DOPEDIR}/dopewars
