$OpenBSD: patch-configure,v 1.7 2009/05/06 10:23:21 ajacoutot Exp $
--- configure.orig	Tue May  5 10:03:09 2009
+++ configure	Tue May  5 10:04:50 2009
@@ -11606,13 +11606,13 @@ as_val=`eval 'as_val=${'$as_ac_Header'}
 #define `$as_echo "HAVE_$ac_header" | $as_tr_cpp` 1
 _ACEOF
 
-       { $as_echo "$as_me:$LINENO: checking for pthread_create in -lpthread" >&5
-$as_echo_n "checking for pthread_create in -lpthread... " >&6; }
+       { $as_echo "$as_me:$LINENO: checking for pthread_create in -pthread" >&5
+$as_echo_n "checking for pthread_create in -pthread... " >&6; }
 if test "${ac_cv_lib_pthread_pthread_create+set}" = set; then
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lpthread  $LIBS"
+LIBS="-pthread  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -11672,7 +11672,7 @@ fi
 { $as_echo "$as_me:$LINENO: result: $ac_cv_lib_pthread_pthread_create" >&5
 $as_echo "$ac_cv_lib_pthread_pthread_create" >&6; }
 if test "x$ac_cv_lib_pthread_pthread_create" = x""yes; then
-  PTHREAD_LIBS="-lpthread"
+  PTHREAD_LIBS="-pthread"
 fi
 
        have_pthread=yes
@@ -11843,18 +11843,6 @@ if test "${with_group+set}" = set; then
 
 fi
 
-    # check if the group does exist
-    lasterror=""
-    touch sanetest.file
-    chgrp $LOCKPATH_GROUP sanetest.file 2>/dev/null || lasterror=$?
-    rm -f sanetest.file
-    if test ! -z "$lasterror"; then
-      { $as_echo "$as_me:$LINENO: WARNING: Group $LOCKPATH_GROUP does not exist on this system." >&5
-$as_echo "$as_me: WARNING: Group $LOCKPATH_GROUP does not exist on this system." >&2;}
-      { $as_echo "$as_me:$LINENO: WARNING: Locking feature will be disabled." >&5
-$as_echo "$as_me: WARNING: Locking feature will be disabled." >&2;}
-      use_locking=no
-    fi
   fi
   if test $use_locking = yes ; then
     INSTALL_LOCKPATH=install-lockpath
@@ -34117,7 +34105,7 @@ ALL_BACKENDS="abaton agfafocus apple artec artec_eplus
         hp5590 hpsj5s hpljm1005 hs2p ibm leo lexmark ma1509 \
         matsushita microtek microtek2 mustek mustek_pp \
         mustek_usb mustek_usb2 nec net niash pie pint \
-        pixma plustek plustek_pp qcam ricoh rts8891 s9036 \
+        plustek plustek_pp qcam ricoh rts8891 s9036 \
         sceptre sharp sm3600 sm3840 snapscan sp15c st400 \
         stv680 tamarack teco1 teco2 teco3 test u12 umax
         umax_pp umax1220u v4l xerox_mfp"
