$OpenBSD: patch-Makefile,v 1.3 2004/01/28 20:39:44 naddy Exp $
--- Makefile.orig	2001-08-08 19:38:28.000000000 +0200
+++ Makefile	2004-01-28 21:31:25.000000000 +0100
@@ -3,8 +3,8 @@
 # Makefile for Unix and GNU/Linux with gcc/g++ compiler
 # Edit here:
 
-CC=gcc
-CPP=g++
+#CC=gcc
+CPP?=${CXX}
 
 # Hints:
 # if you use egcs-2.90.* version of GCC please add option -fno-exceptions 
@@ -18,7 +18,7 @@ CPP=g++
 
 # Optimized version
 
-CFLAGS = -c -Wall -O2 -g -DSLIST
+CFLAGS += -c
 # add -DHASH_TABLE for extra speed (may sometimes produce inconsistent results)
 
 # Optimized version with switched off asserts
@@ -65,10 +65,11 @@ zip:
 	cd ..; rm -f jlint-$(VERSION).zip; zip -v jlint-$(VERSION).zip $(DISTFILES) `find jlint-$(VERSION)/jlintwin32 | grep -v CVS`
 
 install:
-	cp jlint antic jlint.sh $(INSTALL_DIR)
-	chmod 755 $(INSTALL_DIR)/antic
-	chmod 755 $(INSTALL_DIR)/jlint
-	chmod 755 $(INSTALL_DIR)/jlint.sh
+	$(INSTALL_PROGRAM) antic $(PREFIX)/bin
+	$(INSTALL_PROGRAM) jlint $(PREFIX)/bin
+	$(INSTALL_DATA_DIR) $(PREFIX)/share/doc/jlint
+	$(INSTALL_DATA) manual.html $(PREFIX)/share/doc/jlint
+	$(INSTALL_DATA) manual.pdf $(PREFIX)/share/doc/jlint 
 
 
 # --> automatically generated dependencies follow; do not remove this line.
