$OpenBSD: patch-main_php_ini_c,v 1.3 2016/12/19 20:34:22 martijn Exp $
--- main/php_ini.c.orig.port	Wed Jul 20 10:41:48 2016
+++ main/php_ini.c	Thu Dec  8 10:53:58 2016
@@ -576,7 +576,7 @@ int php_init_config(TSRMLS_D)
 
 		/* If still no ini file found, search for php.ini file in search path */
 		if (!fh.handle.fp) {
-			fh.handle.fp = php_fopen_with_path("php.ini", "r", php_ini_search_path, &php_ini_opened_path TSRMLS_CC);
+			fh.handle.fp = php_fopen_with_path("php-${PV}.ini", "r", php_ini_search_path, &php_ini_opened_path TSRMLS_CC);
 			if (fh.handle.fp) {
 				fh.filename = php_ini_opened_path;
 			}
