@comment $OpenBSD: PFRAG.sdl,v 1.2 2012/04/11 16:16:33 edd Exp $
share/angband/xtra/angband.glade
share/angband/xtra/font/
share/angband/xtra/font/10x14x.fon
share/angband/xtra/font/10x14xb.fon
share/angband/xtra/font/10x20x.fon
share/angband/xtra/font/12x18x.fon
share/angband/xtra/font/12x24x.fon
share/angband/xtra/font/16x16x.fon
share/angband/xtra/font/16x24x.fon
share/angband/xtra/font/5x8x.fon
share/angband/xtra/font/6x10x.fon
share/angband/xtra/font/6x12x.fon
share/angband/xtra/font/6x13x.fon
share/angband/xtra/font/6x13xb.fon
share/angband/xtra/font/7x13x.fon
share/angband/xtra/font/7x13xb.fon
share/angband/xtra/font/8x12x.fon
share/angband/xtra/font/8x12xb.fon
share/angband/xtra/font/8x13x.fon
share/angband/xtra/font/8x16x.fon
share/angband/xtra/font/8x8x.fon
share/angband/xtra/font/8x8xb.fon
share/angband/xtra/font/9x15x.fon
share/angband/xtra/font/9x15xb.fon
share/angband/xtra/graf/
share/angband/xtra/graf/16x16.png
share/angband/xtra/graf/32x32.png
share/angband/xtra/graf/8x16.png
share/angband/xtra/graf/8x8.png
share/angband/xtra/sound/
share/angband/xtra/sound/breath.wav
share/angband/xtra/sound/clunk.wav
share/angband/xtra/sound/death.wav
share/angband/xtra/sound/destroy.wav
share/angband/xtra/sound/drop.wav
share/angband/xtra/sound/eat.wav
share/angband/xtra/sound/flee.wav
share/angband/xtra/sound/hallu.wav
share/angband/xtra/sound/hit.wav
share/angband/xtra/sound/hit1.wav
share/angband/xtra/sound/kill.wav
share/angband/xtra/sound/kill1.wav
share/angband/xtra/sound/level.wav
share/angband/xtra/sound/miss.wav
share/angband/xtra/sound/miss1.wav
share/angband/xtra/sound/money.wav
share/angband/xtra/sound/opendoor.wav
share/angband/xtra/sound/shutdoor.wav
share/angband/xtra/sound/sound.cfg
share/angband/xtra/sound/thump.wav
share/angband/xtra/sound/vomit.wav
share/applications/angband-sdl.desktop
