Fix with libnotify>=0.7
(notify_notification_new has lost its widget argument)

--- src/app.c.orig	Sun Dec  6 09:53:23 2009
+++ src/app.c	Tue Apr 19 14:45:07 2011
@@ -69,7 +69,7 @@ static RubricaDefaultCategories defcats[] = {
   {"applications-multimedia",  "hobbies",       N_("hobbies")      },
   {"sport",                    "sport",         N_("sport")        },
 
-  {"bussines",                 "bussines",      N_("bussines")     },
+  {"bussines",                 "business",      N_("business")     },
   {"system-file-manager",      "company",       N_("company")      },
   {"application-certificate",  "legal",         N_("legal")        },
   {"applications-office",      "office",        N_("office")       },
@@ -1269,8 +1269,7 @@ rubrica_app_init(RubricaApp* self)
   self->priv->cutted      = NULL;
   self->priv->notify      = notify_notification_new("Rubrica Addressbook",
 						    NULL, 
-						    "info",
-						    NULL);
+						    "info");
   self->priv->show_card   = TRUE;
 
   g_object_set(self->priv->notebook, "homogeneous", FALSE, NULL);
