$OpenBSD: patch-plugins_vcard_Makefile_in,v 1.2 2009/12/29 22:49:12 jasper Exp $
--- plugins/vcard/Makefile.in.orig	Tue Dec 29 23:32:19 2009
+++ plugins/vcard/Makefile.in	Tue Dec 29 23:32:58 2009
@@ -286,7 +286,7 @@ libvcard_la_LTLIBRARIES = libvcard.la
 
 # Plugin sources
 libvcard_la_SOURCES = vcard.c	vcard.h
-libvcard_la_LDFLAGS = -version-info $(LIBVCARD_CURRENT_VERSION):$(LIBVCARD_REVISION_VERSION):$(LIBVCARD_COMPAT_VERSION)
+libvcard_la_LDFLAGS = -module -avoid-version
 libvcard_LTLDFLAGS = -module -rpath./
 
 # Include paths
