$OpenBSD: patch-plugins_vcard_Makefile_in,v 1.3 2009/12/29 23:25:58 jasper Exp $
--- plugins/vcard/Makefile.in.orig	Wed Dec 30 00:20:10 2009
+++ plugins/vcard/Makefile.in	Wed Dec 30 00:20:20 2009
@@ -278,7 +278,7 @@ libvcard_la_LTLIBRARIES = libvcard.la
 
 # Plugin sources
 libvcard_la_SOURCES = vcard.c	vcard.h
-libvcard_la_LDFLAGS = -version-info $(LIBVCARD_CURRENT_VERSION):$(LIBVCARD_REVISION_VERSION):$(LIBVCARD_COMPAT_VERSION)
+libvcard_la_LDFLAGS = -module -avoid-version
 libvcard_LTLDFLAGS = -module -rpath./
 
 # Include paths
