$OpenBSD: patch-libcharset_lib_config_charset,v 1.5 2005/04/16 21:10:22 espie Exp $
--- libcharset/lib/config.charset.orig	Wed Jan 21 19:53:20 2004
+++ libcharset/lib/config.charset	Sun Apr 10 17:20:33 2005
@@ -345,7 +345,7 @@ case "$os" in
 	#echo "sun_eu_greek ?" # what is this?
 	echo "UTF-8 UTF-8"
 	;;
-    freebsd* | os2*)
+    freebsd* | openbsd* | os2*)
 	# FreeBSD 4.2 doesn't have nl_langinfo(CODESET); therefore
 	# localcharset.c falls back to using the full locale name
 	# from the environment variables.
