$OpenBSD: patch-Makefile,v 1.1.1.1 2011/09/23 14:41:31 zinke Exp $
--- Makefile.orig	Sun Apr  3 21:04:45 2011
+++ Makefile	Wed Sep 21 12:08:22 2011
@@ -18,14 +18,12 @@ config.h:
 	cp config.def.h config.h
 
 .c.o:
-	@echo CC $<
-	@${CC} -c ${CFLAGS} $<
+	${CC} -c ${CFLAGS} $<
 
 ${OBJ}: config.h config.mk
 
 st: ${OBJ}
-	@echo CC -o $@
-	@${CC} -o $@ ${OBJ} ${LDFLAGS}
+	${CC} -o $@ ${OBJ} ${LDFLAGS}
 
 clean:
 	@echo cleaning
@@ -40,15 +38,13 @@ dist: clean
 	@rm -rf st-${VERSION}
 
 install: all
-	@echo installing executable file to ${DESTDIR}${PREFIX}/bin
-	@mkdir -p ${DESTDIR}${PREFIX}/bin
-	@cp -f st ${DESTDIR}${PREFIX}/bin
-	@chmod 755 ${DESTDIR}${PREFIX}/bin/st
-	@echo installing manual page to ${DESTDIR}${MANPREFIX}/man1
-	@mkdir -p ${DESTDIR}${MANPREFIX}/man1
-	@sed "s/VERSION/${VERSION}/g" < st.1 > ${DESTDIR}${MANPREFIX}/man1/st.1
-	@chmod 644 ${DESTDIR}${MANPREFIX}/man1/st.1
-	@tic -s st.info
+	${BSD_INSTALL_PROGRAM_DIR} ${DESTDIR}${PREFIX}/bin
+	${BSD_INSTALL_PROGRAM} st ${DESTDIR}${PREFIX}/bin
+	${BSD_INSTALL_MAN_DIR} ${DESTDIR}${MANPREFIX}/man1
+	sed "s/VERSION/${VERSION}/g" < st.1 > st.1.tmp
+	mv st.1.tmp st.1
+	${BSD_INSTALL_MAN} st.1 ${DESTDIR}${MANPREFIX}/man1
+	tic -s -o ${DESTDIR}${PREFIX}/share/terminfo st.info
 
 uninstall:
 	@echo removing executable file from ${DESTDIR}${PREFIX}/bin
