$OpenBSD: patch-help_es_es_po,v 1.1 2017/11/05 22:25:22 jasper Exp $

Unbreak with itstool-2.0.3
https://github.com/voidlinux/void-packages/blob/master/srcpkgs/eog/patches/fix-markdown-itstool.patch

Index: help/es/es.po
--- help/es/es.po.orig
+++ help/es/es.po
@@ -631,7 +631,7 @@ msgid ""
 "\"menuitem\">Save</gui>."
 msgstr ""
 "Si quiere mantener la imagen volteada as√≠, pulse <gui style=\"menuitem"
-"\"><gui>Guardar</gui>."
+"\">Guardar</gui>."
 
 #. (itstool) path: item/p
 #: C/flip-rotate.page:33 C/flip-rotate.page:46
@@ -742,7 +742,7 @@ msgid ""
 "Click <gui style=\"menuitem\">Save As‚Ä¶</gui>. The <gui>Save Image</gui> "
 "window will pop up."
 msgstr ""
-"Pulse <gui style=\"menuitem\"><gui>Guardar como</gui>. Se mostrar√° la "
+"Pulse <gui style=\"menuitem\">Guardar como</gui>. Se mostrar√° la "
 "ventana emergente <gui>Guardar imagen</gui>."
 
 #. (itstool) path: item/p
@@ -1370,7 +1370,7 @@ msgid ""
 "\"menuitem\">Preferences</gui> and go to the <gui>Plugins</gui> tab. Then, "
 "check <gui>Date in statusbar</gui>."
 msgstr ""
-"Para ello, pulse <gui style=\"menuitem\"><gui>Preferencias</gui> y vaya a la "
+"Para ello, pulse <gui style=\"menuitem\">Preferencias</gui> y vaya a la "
 "pesta√±a <gui>Complementos</gui>. Despu√©s, marque <gui>Fecha en la barra de "
 "estado</gui>."
 
@@ -2888,7 +2888,7 @@ msgstr "<link xref=\"open\">Abra</link> una de las im√
 #| "<key>F5</key>."
 msgid "Click <gui style=\"menuitem\">Slideshow</gui> or press <key>F5</key>."
 msgstr ""
-"Pulse <gui style=\"menuitem\"><gui>Diapositivas</gui> o pulse <key>F5</key>."
+"Pulse <gui style=\"menuitem\">Diapositivas</gui> o pulse <key>F5</key>."
 
 #. (itstool) path: item/p
 #: C/slideshow.page:33
