$OpenBSD: patch-Makefile,v 1.4 2015/12/24 21:54:09 mmcc Exp $
--- Makefile.orig	Sun Dec 20 07:21:25 2015
+++ Makefile	Wed Dec 23 20:01:02 2015
@@ -11,11 +11,11 @@ LIBS      := -lX11 -lImlib2
 
 # optional dependencies:
 # giflib: gif animations
-	CPPFLAGS += -DHAVE_GIFLIB
-	LIBS     += -lgif
+CPPFLAGS += -DHAVE_GIFLIB
+LIBS     += -lgif
 # libexif: jpeg auto-orientation, exif thumbnails
-	CPPFLAGS += -DHAVE_LIBEXIF
-	LIBS     += -lexif
+CPPFLAGS += -DHAVE_LIBEXIF
+LIBS     += -lexif
 
 
 .PHONY: clean install uninstall
@@ -30,7 +30,7 @@ $(OBJ): Makefile
 
 -include $(DEP)
 
-%.o: %.c
+.c.o:
 	$(CC) $(CFLAGS) $(CPPFLAGS) -DVERSION=\"$(VERSION)\" -MMD -MP -c -o $@ $<
 
 config.h:
@@ -43,15 +43,15 @@ clean:
 	rm -f $(OBJ) $(DEP) sxiv
 
 install: all
-	mkdir -p $(DESTDIR)$(PREFIX)/bin
-	cp sxiv $(DESTDIR)$(PREFIX)/bin/
-	chmod 755 $(DESTDIR)$(PREFIX)/bin/sxiv
-	mkdir -p $(DESTDIR)$(MANPREFIX)/man1
-	sed "s!PREFIX!$(PREFIX)!g; s!VERSION!$(VERSION)!g" sxiv.1 > $(DESTDIR)$(MANPREFIX)/man1/sxiv.1
-	chmod 644 $(DESTDIR)$(MANPREFIX)/man1/sxiv.1
-	mkdir -p $(DESTDIR)$(PREFIX)/share/sxiv/exec
-	cp exec/* $(DESTDIR)$(PREFIX)/share/sxiv/exec/
-	chmod 755 $(DESTDIR)$(PREFIX)/share/sxiv/exec/*
+	${BSD_INSTALL_PROGRAM_DIR} ${DESTDIR}${PREFIX}/bin
+	${BSD_INSTALL_PROGRAM} sxiv ${DESTDIR}${PREFIX}/bin
+	${BSD_INSTALL_MAN_DIR} ${DESTDIR}${MANPREFIX}/man1
+	sed "s!PREFIX!$(PREFIX)!g; s!VERSION!$(VERSION)!g" sxiv.1 > sxiv.1.tmp
+	mv sxiv.1.tmp sxiv.1
+	${BSD_INSTALL_MAN} sxiv.1 ${DESTDIR}${MANPREFIX}/man1
+	${BSD_INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/examples/sxiv
+	${BSD_INSTALL_DATA} exec/image-info ${DESTDIR}${PREFIX}/share/examples/sxiv
+	${BSD_INSTALL_DATA} exec/key-handler ${DESTDIR}${PREFIX}/share/examples/sxiv
 
 uninstall:
 	rm -f $(DESTDIR)$(PREFIX)/bin/sxiv
