$OpenBSD: patch-src_CApplication_cpp,v 1.3 2003/01/28 22:15:38 wilfried Exp $
--- src/CApplication.cpp.orig	Tue Jan 21 12:58:57 2003
+++ src/CApplication.cpp	Tue Jan 28 22:58:39 2003
@@ -85,7 +85,7 @@ void CApplication::initGlobals(bool star
   CConfig *cfg = new CConfig();
 
   //Directory where mysqlcc.exe (or mysqlcc) is.
-  QString mydir = QDir::currentDirPath() + "/";
+  QString mydir = LOCALBASE "/share/mysqlcc/";
   //QString mydir = "/usr/share/mysqlcc/";  This needs to be done with a PREFIX define ..
   
   //Translations path
