$OpenBSD: patch-src_Makefile,v 1.1 2002/08/02 20:27:18 naddy Exp $
--- src/Makefile.orig	Wed May 24 16:05:26 1995
+++ src/Makefile	Fri Aug  2 22:11:00 2002
@@ -41,22 +41,23 @@ VERS=	1.2p03
 DIST=   ../README-$(VERS) ../doc ../misc ../src
 
 # Installation directory
-prefix=/usr/local
+#prefix=/usr/local
 #prefix=/public/projects/shogi
+prefix=${PREFIX}
 
 # Change these to something less transitory, like /usr/games, and then
 # compile. Ask your system admin / unix guru to put gnushogi.{hsh,lng,tbk}
 # in $(LIBDIR).
 # Where the binaries live.
-BINDIR= $(prefix)/games
+BINDIR= $(prefix)/bin
 #BINDIR=/public/projects/shogi/bin
 
 # Where language description, our book, and the persistent hash live.
-LIBDIR= $(prefix)/games/lib/gnushogi
+LIBDIR= $(prefix)/share/gnushogi
 #LIBDIR=/public/projects/shogi/lib
 
 # Distribution directory
-DISTDIR=/public/projects/shogi
+#DISTDIR=/public/projects/shogi
 
 # Programs being distributed
 PROGS=gnushogi-$(VERS)
@@ -76,7 +77,7 @@ LCURSES=-lcurses -ltermcap
 #CC= c89 $(OPT) $(GENOPT)
 # Use this if you are lucky enough to have GNU CC.
 #CC=	/usr/pub/bin/gcc -fsigned-char $(OPT) $(GENOPT)
-CC=	gcc -W -fsigned-char $(OPT) $(GENOPT)
+#CC=	gcc -W -fsigned-char $(OPT) $(GENOPT)
 #CC=	cc $(OPT) $(GENOPT)
 
 # Miscellaneous CFLAGS. Uncomment the one you need and comment the other
@@ -96,7 +97,9 @@ CC=	gcc -W -fsigned-char $(OPT) $(GENOPT
 #CFLAGS= -O2 -funroll-loops -traditional-cpp -DNO_STRING_INCLUDE -DNOFIONREAD # gnu cc  2.00 (hawk)
 #CFLAGS= -O2 -funroll-loops -DSEVENBIT # djgpp
 #CFLAGS= -g -funroll-loops # gnu cc 2.00 on SunOS with debug
-CFLAGS= -O2 -funroll-loops # gnu cc 2.00 on SunOS
+#CFLAGS= -O2 -funroll-loops # gnu cc 2.00 on SunOS
+#CFLAGS= -O2 -pipe -fno-strength-reduce # -m486
+CFLAGS+= $(OPT) $(GENOPT)
 
 # flags for DJGPP package
 #COFF2EXE= coff2exe $(GNUSHOGI)
@@ -454,3 +457,4 @@ clean:
 	-rm -f $(DISTDIR)/gnushogi-$(VERS)/src/gnushogi.bbk
 	-find $(DISTDIR)/gnushogi-$(VERS) \( -name '*.o' -o -name '*~' -o -name 'CL*' -o -name 'PATCH*' -o -name '#*#' -o -name '%*%' -o -name '*orig' -o -name 'CL*' -o -name '*prt' -o -name '*bak' -o -name '*BAK' \) -exec rm -f {} \;
 
+DISTDIR=/net/freefall/a/obrien/ports/games/gnushogi/work
