--- plugins/org.eclipse.swt/Eclipse SWT PI/gtk/library/build.sh.orig	Fri Mar 11 09:01:58 2005
+++ plugins/org.eclipse.swt/Eclipse SWT PI/gtk/library/build.sh	Mon Apr 18 19:17:21 2005
@@ -58,6 +58,21 @@ case $OS in
 				;;	
 		esac
 		;;
+	"OpenBSD")
+		case $MODEL in
+			i386)
+				LD=${CC}
+				AWT_LIB_PATH=${JAVA_HOME}/jre/lib/i386
+				XTEST_LIB_PATH=/usr/X11R6/lib
+				OUTPUT_DIR=../../../org.eclipse.swt.gtk/os/openbsd/x86
+				makefile="make_openbsd.mak"
+				echo "Building OpenBSD GTK x86 version of SWT"
+				;;
+			*)
+				echo "*** Unknown MODEL <${MODEL}>"
+				;;
+		esac
+		;;
 	"SunOS")
 		CC=gcc
 		LD=gcc
@@ -81,6 +96,7 @@ case $OS in
 	;;
 esac
 
-export CC LD JAVA_HOME QT_HOME AWT_LIB_PATH XTEST_LIB_PATH GECKO_SDK SWT_PTR_CFLAGS OUTPUT_DIR
+export CC LD CXX CFLAGS CXXFLAGS JAVA_HOME QT_HOME AWT_LIB_PATH XTEST_LIB_PATH GECKO_SDK SWT_PTR_CFLAGS OUTPUT_DIR
 
-make -f $makefile ${1} ${2} ${3} ${4}
+set -x
+gmake -f $makefile ${1} ${2} ${3} ${4}
