$OpenBSD: patch-plugins_org_eclipse_swt_Eclipse_SWT_PI_motif_library_make_motif_xml,v 1.1.1.1 2005/02/04 17:18:13 kurt Exp $
--- plugins/org.eclipse.swt/Eclipse SWT PI/motif/library/make_motif.xml.orig	Tue Nov 23 21:11:31 2004
+++ plugins/org.eclipse.swt/Eclipse SWT PI/motif/library/make_motif.xml	Tue Nov 23 21:11:31 2004
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 
-<project default="build_motif_linux_lib" basedir="../../..">
+<project default="build_motif_openbsd_lib" basedir="../../..">
 
 <target name="init_linux">
 	<tstamp/>
@@ -12,6 +12,16 @@
     <mkdir dir="${lib_destdir}" />
 </target>
 
+<target name="init_openbsd">
+	<tstamp/>
+    <property name="fragment_dir" value="${basedir}/../org.eclipse.swt.motif" />
+    <property name="jar_destdir" value="${fragment_dir}/ws/openbsd" />
+    <property name="lib_destdir" value="${fragment_dir}/os/openbsd/x86" />
+	<property name="lib_extension" value=".so"/>
+	
+    <mkdir dir="${lib_destdir}" />
+</target>
+
 <target name="init_aix">
 	<tstamp/>
     <property name="fragment_dir" value="${basedir}/../org.eclipse.swt.motif" />
@@ -65,6 +75,11 @@
 <!-- Build swt.so for motif linux -->
 <!-- Output .so for this platform into the org.eclipse.swt.motif/os directory -->
 <target name="build_motif_linux_lib" depends="init_linux,build_file_lib">
+</target>
+
+<!-- Build swt.so for motif openbsd -->
+<!-- Output .so for this platform into the org.eclipse.swt.motif/os directory -->
+<target name="build_motif_openbsd_lib" depends="init_openbsd,build_file_lib">
 </target>
 
 <!-- Build swt.so for aix ppc -->
