$OpenBSD: patch-plugins_org_eclipse_swt_gtk_openbsd_x86_64_build_xml,v 1.3 2007/04/13 14:30:43 kurt Exp $
--- plugins/org.eclipse.swt.gtk.openbsd.x86_64/build.xml.orig	Thu Apr 12 09:19:58 2007
+++ plugins/org.eclipse.swt.gtk.openbsd.x86_64/build.xml	Thu Apr 12 09:31:55 2007
@@ -39,7 +39,6 @@
 
 	<target name="properties" if="eclipse.running">
 		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
-		<!--compile the jar in org.eclipse.swt.tools-->
 	</target>
 
 	<target name="build.update.jar" depends="init">
@@ -89,10 +88,10 @@
 			<src path="${basedir}/src/Eclipse SWT Program/gnome/"/>
 			<src path="${basedir}/src/Eclipse SWT Program/gtk/"/>
 			<src path="${basedir}/src/Eclipse SWT Theme/gtk/"/>
-			<compilerarg line="-log '${temp.folder}'/@dot.bin${logExtension}" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/> 
+			<compilerarg line="-nowarn -log '${temp.folder}'/@dot.bin${logExtension}" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/> 
 		</javac>
         <property name="includes" value=""/>
-        <property name="excludes" value="**/*.java,**/library/,**/package.htm*"/>
+        <property name="excludes" value="**/*.java,**/library/,**/package.htm*,**/*.orig"/>
 		<copy todir="${temp.folder}/@dot.bin">
 			<fileset dir="${basedir}/src/Eclipse SWT/cairo/" includes="${includes}" excludes="${excludes}"/>
 			<fileset dir="${basedir}/src/Eclipse SWT/common/" includes="${includes}" excludes="${excludes}"/>
@@ -150,7 +149,7 @@
 		
 			<!-- Copy the existing 32 bit SWT source folders to the 64 bit source folder -->
 			<copy todir="${basedir}/src">
-				<fileset dir="${plugindir}" includes="Eclipse*/**"/>
+				<fileset dir="${plugindir}" includes="Eclipse*/**" excludes="**/*.orig"/>
 			</copy>
 			<!-- Convert SWT 32 bit java source to 64 bit  -->
 			<replace dir="${basedir}/src" includes="**/*.java" token="int /*long*/" value="long /*int*/"/>
@@ -200,7 +199,7 @@
 			<fileset dir="${basedir}/src/Eclipse SWT PI/common/" includes="**/*.java" excludes=""/>
 			<fileset dir="${basedir}/src/Eclipse SWT PI/common_j2se/" includes="**/*.java" excludes=""/>
 			<fileset dir="${basedir}/src/Eclipse SWT PI/gtk/" includes="**/*.java" excludes=""/>
-			<fileset dir="${basedir}/src/Eclipse SWT PI/gtk/library/"/>
+			<fileset dir="${basedir}/src/Eclipse SWT PI/gtk/library/" excludes="**/*.orig"/>
 			<fileset dir="${basedir}/src/Eclipse SWT Printing/common/" includes="**/*.java" excludes=""/>
 			<fileset dir="${basedir}/src/Eclipse SWT Printing/gtk/" includes="**/*.java" excludes=""/>
 			<fileset dir="${basedir}/src/Eclipse SWT Program/cde/" includes="**/*.java" excludes=""/>
@@ -222,8 +221,11 @@
 	</target>
 
 	<target name="build.cfiles" depends="build.jars">
+		<!--compile the jar in org.eclipse.swt.tools-->
+		<ant antfile="build.xml" dir="${toolsplugindir}" inheritAll="false" target="build.jars" />
+
 		<!-- generate the C code from the (64 bit) SWT PI java classes -->
-		<!-- assumes the swt.jar has already been built  -->
+		<!-- assumes the swttools.jar has already been built  -->
 		<java classname="org.eclipse.swt.tools.internal.JNIGeneratorApp" classpath="${toolsplugindir}/bin:${toolsplugindir}/swttools.jar:${basedir}/swt.jar"><arg value="org.eclipse.swt.internal.gtk.OS"/><arg value="${basedir}/src/Eclipse SWT PI/gtk/library/"/><arg value="${build.result.folder}/swt.jar"/></java>
 		<java classname="org.eclipse.swt.tools.internal.JNIGeneratorApp" classpath="${toolsplugindir}/bin:${toolsplugindir}/swttools.jar:${basedir}/swt.jar"><arg value="org.eclipse.swt.internal.accessibility.gtk.ATK"/><arg value="${basedir}/src/Eclipse SWT PI/gtk/library/"/><arg value="${build.result.folder}/swt.jar"/></java>
 		<java classname="org.eclipse.swt.tools.internal.JNIGeneratorApp" classpath="${toolsplugindir}/bin:${toolsplugindir}/swttools.jar:${basedir}/swt.jar"><arg value="org.eclipse.swt.internal.cairo.Cairo"/><arg value="${basedir}/src/Eclipse SWT PI/cairo/library/"/><arg value="${build.result.folder}/swt.jar"/></java>
@@ -264,7 +266,7 @@
 			<arg line="all"/>
 		</exec>
 		<copy todir="${lib_destdir}">
-			<fileset dir="${sourcedir}/" includes="*.so"/>
+			<fileset dir="${sourcedir}/" includes="*.so*"/>
 		</copy>
 	</target>
 
@@ -291,11 +293,11 @@
 			<fileset dir="${build.result.folder}/@dot" includes="**"/>
 		</copy>
 		<copy todir="${destination.temp.folder}/${full.name}">
-			<fileset dir="${basedir}" includes="fragment.properties,swt*.dll,libswt*.so,libswt*.sl,libswt*.a,libswt*.jnilib,libcairo-swt.so,META-INF/"/> 
+			<fileset dir="${basedir}" includes="fragment.properties,swt*.dll,libswt*.so*,libswt*.sl,libswt*.a,libswt*.jnilib,libcairo-swt.so*,META-INF/"/> 
 			<fileset dir="${basedir}" includes="about.html"/>
 			<fileset dir="${basedir}" includes="about_files/"/>
 		</copy>
-	  	<chmod perm="755" dir="${destination.temp.folder}/${full.name}" includes="swt*.dll,libswt*.so,libswt*.sl,libswt*.a,libswt*.jnilib,libcairo-swt.so" />
+	  	<chmod perm="755" dir="${destination.temp.folder}/${full.name}" includes="swt*.dll,libswt*.so*,libswt*.sl,libswt*.a,libswt*.jnilib,libcairo-swt.so*" />
 		<eclipse.versionReplacer path="${destination.temp.folder}/${full.name}" version="${version.suffix}"/>
 	</target>
 	
@@ -309,7 +311,7 @@
 		<copy file="${plugindir}/build/.project" todir="${temp.folder}/swtdownload"/>
 		<copy file="${plugindir}/build/.classpath" todir="${temp.folder}/swtdownload"/>
 		<copy todir="${temp.folder}/swtdownload">
-			<fileset dir="${basedir}" includes="swt*.dll,libswt*.so,libswt*.sl,libswt*.a,libswt*.jnilib,libXm.so.2,libcairo.so.1"/>
+			<fileset dir="${basedir}" includes="swt*.dll,libswt*.so*,libswt*.sl,libswt*.a,libswt*.jnilib,libXm.so.3,libcairo.so*"/>
 			<fileset dir="${basedir}" includes="about.html,about_files/"/>
 		</copy>
 		<chmod dir="${temp.folder}/swtdownload" perm="755" includes="**/lib*"/>
@@ -325,6 +327,8 @@
 		<delete file="${plugin.destination}/${full.name}.jar"/>
 		<delete file="${plugin.destination}/${full.name}.zip"/>
 		<delete dir="${temp.folder}"/>
+		<!-- delete swttools.jar so that it will be compiled in the build.jars target -->
+		<ant antfile="build.xml" dir="${toolsplugindir}" inheritAll="false"	target="clean"/>
 	</target>
 
 	<target name="refresh" depends="init" if="eclipse.running">
