$OpenBSD: patch-plugins_org_eclipse_update_core_openbsd_build_xml,v 1.2 2005/08/09 14:49:09 kurt Exp $
--- plugins/org.eclipse.update.core.openbsd/build.xml.orig	Mon Aug  1 10:54:50 2005
+++ plugins/org.eclipse.update.core.openbsd/build.xml	Mon Aug  1 21:02:32 2005
@@ -58,7 +58,7 @@
 	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
 		<mkdir dir="${destination.temp.folder}/org.eclipse.update.core.openbsd_3.1.0"/>
 		<copy todir="${destination.temp.folder}/org.eclipse.update.core.openbsd_3.1.0" failonerror="true" overwrite="false">
-			<fileset dir="${basedir}" includes="os/,fragment.properties,about.html,META-INF/"			/>
+			<fileset dir="${basedir}" includes="os/,fragment.properties,about.html,META-INF/" excludes="**/*.orig"/>
 		</copy>
 	</target>
 
@@ -67,7 +67,7 @@
 
 	<target name="gather.sources" depends="init" if="destination.temp.folder">
 		<copy todir="${destination.temp.folder}/org.eclipse.update.core.openbsd_3.1.0" failonerror="false" overwrite="false">
-			<fileset dir="${basedir}" includes="src/,about.html"			/>
+			<fileset dir="${basedir}" includes="src/,about.html" excludes="**/*.orig"/>
 		</copy>
 	</target>
 
