$OpenBSD: patch-eclipse_in,v 1.4 2006/07/19 17:27:15 kurt Exp $
--- eclipse.in.orig	Sat Jul 15 09:38:05 2006
+++ eclipse.in	Mon Jul 17 13:59:52 2006
@@ -0,0 +1,50 @@
+#!/bin/sh
+#
+# $OpenBSD: patch-eclipse_in,v 1.4 2006/07/19 17:27:15 kurt Exp $
+#
+# OpenBSD-specific startup script for Eclipse Platform
+#
+
+ECLIPSE_HOME=%%ECLIPSE_HOME%%
+DEFAULT_JAVACMD=%%DEFAULT_JAVACMD%%
+export MOZILLA_FIVE_HOME=%%MOZILLA_FIVE_HOME%%
+export LD_LIBRARY_PATH=$MOZILLA_FIVE_HOME:$LD_LIBRARY_PATH
+
+
+#-----------------------------------------------------------------------------
+# Determine configuration settings
+#-----------------------------------------------------------------------------
+
+# Determine JAVACMD if not set
+if [ -z "${JAVACMD}" ]; then
+	if [ -n "${JAVA_HOME}"  ]; then
+		# assume Sun style java executable location and command
+		JAVACMD="${JAVA_HOME}/bin/java"
+		if [ ! -x "$JAVACMD" ]; then
+			echo "Error: JAVA_HOME is not defined correctly: ${JAVA_HOME}"
+			echo "       Unable to find ${JAVACMD} or it is not executable"
+			exit 1
+		fi
+	else
+		# assume Sun style java command and check path
+		JAVACMD=`which java > /dev/null 2>&1 && which java`
+		if [ -z "$JAVACMD" ] ; then
+			JAVACMD=${DEFAULT_JAVACMD}
+		fi
+	fi
+fi
+
+if [ ! -x "$JAVACMD" ]; then
+	echo "Error: JAVACMD is not defined correctly: ${JAVACMD}"
+	echo "       Unable to find ${JAVACMD} or it is not executable"
+	exit 1
+fi
+
+# Check if 'eclipse' executable can be found
+if [ ! -x "${ECLIPSE_HOME}/eclipse" ]; then
+	echo "Error: ECLIPSE_HOME is not defined correctly: ${ECLIPSE_HOME}"
+	echo "       Unable to find eclipse launcher binary"
+	exit 1
+fi
+
+exec "${ECLIPSE_HOME}/eclipse" -vm ${JAVACMD} $@
