$OpenBSD: patch-plugins_org_eclipse_pde_doc_user_buildDoc_xml,v 1.1 2005/08/09 14:49:09 kurt Exp $
--- plugins/org.eclipse.pde.doc.user/buildDoc.xml.orig	Mon Aug  1 08:36:52 2005
+++ plugins/org.eclipse.pde.doc.user/buildDoc.xml	Mon Aug  1 08:37:07 2005
@@ -52,7 +52,7 @@
 		<mkdir dir="reference/api"/>
 
 		<exec dir="." executable="${javadoc}" output="doc.bin.log">
-			<arg line="@${basedir}/${optionsFile} -J-Xmx1000M" />
+			<arg line="@${basedir}/${optionsFile} -J-Xmx256M" />
 		</exec>
 	</target>
 
