$OpenBSD: patch-features_org_eclipse_platform_source_build_xml,v 1.4 2006/07/07 01:48:55 kurt Exp $
--- features/org.eclipse.platform.source/build.xml.orig	Thu Jun 29 19:20:53 2006
+++ features/org.eclipse.platform.source/build.xml	Sat Jul  1 13:20:04 2006
@@ -42,6 +42,16 @@
 			<property name="os" value="linux"/>
 			<property name="ws" value="gtk"/>
 		</ant>
+		<ant antfile="build.xml" dir="../../plugins/org.eclipse.platform.source.openbsd.gtk.x86" target="${target}">
+			<property name="arch" value="x86"/>
+			<property name="os" value="openbsd"/>
+			<property name="ws" value="gtk"/>
+		</ant>
+		<ant antfile="build.xml" dir="../../plugins/org.eclipse.platform.source.openbsd.gtk.x86_64" target="${target}">
+			<property name="arch" value="x86_64"/>
+			<property name="os" value="openbsd"/>
+			<property name="ws" value="gtk"/>
+		</ant>
 		<ant antfile="build.xml" dir="../../plugins/org.eclipse.platform.source.hpux.motif.PA_RISC" target="${target}">
 			<property name="arch" value="PA_RISC"/>
 			<property name="os" value="hpux"/>
@@ -131,7 +141,7 @@
 		<copy todir="${feature.base}/features/org.eclipse.platform.source_3.2.0.v20060609m-BBt47n6hlEUsvBO" failonerror="true" overwrite="false">
 			<fileset dir="${basedir}" includes="epl-v10.html,eclipse_update_120.jpg,feature.xml,feature.properties,license.html"			/>
 		</copy>
-		<eclipse.idReplacer featureFilePath="${feature.base}/features/org.eclipse.platform.source_3.2.0.v20060609m-BBt47n6hlEUsvBO/feature.xml"  selfVersion="3.2.0.v20060609m-BBt47n6hlEUsvBO" featureIds="org.eclipse.rcp.source,3.2.0.v20060609m-Swbi2VrNoh-MeGG," pluginIds="org.eclipse.platform.doc.isv,3.2.0.v20060612-0900,org.eclipse.platform.source,3.2.0.v20060609m-BBt47n6hlEUsvBO,org.eclipse.platform.source.hpux.motif.ia64_32,3.2.0.v20060609m-BBt47n6hlEUsvBO,org.eclipse.platform.source.linux.gtk.ia64,3.2.0.v20060609m-BBt47n6hlEUsvBO,org.eclipse.platform.source.qnx.photon.x86,3.2.0.v20060609m-BBt47n6hlEUsvBO,org.eclipse.platform.source.linux.gtk.ppc,3.2.0.v20060609m-BBt47n6hlEUsvBO,org.eclipse.platform.source.hpux.motif.PA_RISC,3.2.0.v20060609m-BBt47n6hlEUsvBO,org.eclipse.platform.source.linux.gtk.x86_64,3.2.0.v20060609m-BBt47n6hlEUsvBO,org.eclipse.platform.source.linux.gtk.ppc64,3.2.0.v20060609m-BBt47n6hlEUsvBO,org.eclipse.platform.source.macosx.carbon.ppc,3.2.0.v20060609m-BBt47n6hlEUsvBO,org.eclipse.platform.source.linux.gtk.x86,3.2.0.v20060609m-BBt47n6hlEUsvBO,org.eclipse.platform.source.win32.win32.x86,3.2.0.v20060609m-BBt47n6hlEUsvBO,org.eclipse.platform.source.linux.motif.x86,3.2.0.v20060609m-BBt47n6hlEUsvBO,"/>
+		<eclipse.idReplacer featureFilePath="${feature.base}/features/org.eclipse.platform.source_3.2.0.v20060609m-BBt47n6hlEUsvBO/feature.xml"  selfVersion="3.2.0.v20060609m-BBt47n6hlEUsvBO" featureIds="org.eclipse.rcp.source,3.2.0.v20060609m-Swbi2VrNoh-MeGG," pluginIds="org.eclipse.platform.doc.isv,3.2.0.v20060612-0900,org.eclipse.platform.source,3.2.0.v20060609m-BBt47n6hlEUsvBO,org.eclipse.platform.source.hpux.motif.ia64_32,3.2.0.v20060609m-BBt47n6hlEUsvBO,org.eclipse.platform.source.linux.gtk.ia64,3.2.0.v20060609m-BBt47n6hlEUsvBO,org.eclipse.platform.source.qnx.photon.x86,3.2.0.v20060609m-BBt47n6hlEUsvBO,org.eclipse.platform.source.linux.gtk.ppc,3.2.0.v20060609m-BBt47n6hlEUsvBO,org.eclipse.platform.source.hpux.motif.PA_RISC,3.2.0.v20060609m-BBt47n6hlEUsvBO,org.eclipse.platform.source.linux.gtk.x86_64,3.2.0.v20060609m-BBt47n6hlEUsvBO,org.eclipse.platform.source.linux.gtk.ppc64,3.2.0.v20060609m-BBt47n6hlEUsvBO,org.eclipse.platform.source.macosx.carbon.ppc,3.2.0.v20060609m-BBt47n6hlEUsvBO,org.eclipse.platform.source.linux.gtk.x86,3.2.0.v20060609m-BBt47n6hlEUsvBO,org.eclipse.platform.source.win32.win32.x86,3.2.0.v20060609m-BBt47n6hlEUsvBO,org.eclipse.platform.source.linux.motif.x86,3.2.0.v20060609m-BBt47n6hlEUsvBO,org.eclipse.platform.source.openbsd.gtk.x86_64,3.2.0.v20060609m-BBt47n6hlEUsvBO,org.eclipse.platform.source.openbsd.gtk.x86,3.2.0.v20060609m-BBt47n6hlEUsvBO,"/>
 		<antcall target="rootFiles${os}_${ws}_${arch}"/>
 	</target>
 	<target name="rootFileswin32_win32_x86">
@@ -150,6 +160,10 @@
 	</target>
 	<target name="rootFileslinux_motif_x86">
 	</target>
+	<target name="rootFilesopenbsd_gtk_x86">
+	</target>
+	<target name="rootFilesopenbsd_gtk_x86_64">
+	</target>
 	<target name="rootFilessolaris_gtk_sparc">
 	</target>
 	<target name="rootFilessolaris_gtk_x86">
@@ -183,6 +197,8 @@
 		<antcall target="rootFileshpux_motif_ia64"/>
 		<antcall target="rootFileshpux_motif_ia64_32"/>
 		<antcall target="rootFilesqnx_photon_x86"/>
+		<antcall target="rootFilesopenbsd_gtk_x86"/>
+		<antcall target="rootFilesopenbsd_gtk_x86_64"/>
 	</target>
 
 	<target name="zip.distribution" depends="init" description="Create a zip containing all the plug-ins and features for the feature: org.eclipse.platform.source.">
