$OpenBSD: patch-plugins_org_eclipse_jdt_doc_isv_buildDoc_xml,v 1.3 2006/07/07 01:56:36 kurt Exp $
--- plugins/org.eclipse.jdt.doc.isv/buildDoc.xml.orig	Fri Jun  2 13:29:59 2006
+++ plugins/org.eclipse.jdt.doc.isv/buildDoc.xml	Thu Jun 22 13:04:10 2006
@@ -73,7 +73,7 @@
 		<mkdir dir="reference/api"/>
 
 		<exec dir="." executable="${javadoc}" output="doc.bin.log">
-			<arg line="@${basedir}/${optionsFile} -J-Xmx500M" />
+			<arg line="@${basedir}/${optionsFile} -J-Xmx450M -J-XX:NewRatio=10" />
 		</exec>
 		<antcall target="generateJdtAptJavadoc" />
 	</target>
@@ -99,7 +99,7 @@
 		<mkdir dir="reference/apt" />
 
 		<exec dir="." executable="${javadoc15}" output="jdtapt.doc.bin.log">
-			<arg line="@${basedir}/${jdtaptoptionsFile} -J-Xmx500M" />
+			<arg line="@${basedir}/${jdtaptoptionsFile} -J-Xmx450M -J-XX:NewRatio=10" />
 		</exec>
 	</target>
 
