--- config/init/hints/openbsd.pm.orig	Thu Jan  3 07:06:40 2013
+++ config/init/hints/openbsd.pm	Mon Jan 28 00:45:17 2013
@@ -36,9 +36,8 @@ sub runstep {
 
         has_dynamic_linking    => 1,
         parrot_is_shared       => 1,
-        libparrot_shared       => "libparrot$share_ext.$version",
-        libparrot_shared_alias => "libparrot$share_ext",
-        libparrot_soname       => "-Wl,-soname=libparrot$share_ext.$version",
+        libparrot_shared       => "libparrot$share_ext.$ENV{LIBparrot_VERSION}",
+        libparrot_soname       => "",
     );
     $conf->data->set( dynext_dirs => $dynext_dirs ) if $dynext_dirs;
 
