$OpenBSD: patch-lumina-screenshot_lumina-screenshot_pro,v 1.1 2014/09/14 06:58:02 ajacoutot Exp $

https://github.com/pcbsd/lumina/pull/8

--- lumina-screenshot/lumina-screenshot.pro.orig	Tue Aug 26 19:52:19 2014
+++ lumina-screenshot/lumina-screenshot.pro	Sun Sep 14 08:48:57 2014
@@ -21,6 +21,12 @@ linux-g++-64 {
   LIBS     += -L../libLumina -lLuminaUtils -lQtSolutions_SingleApplication-head
 }
 
+openbsd-g++4 {
+  LRELEASE = lrelease4
+} else {
+  LRELEASE = lrelease-qt4
+}
+
 TRANSLATIONS =  i18n/lumina-screenshot_af.ts \
                 i18n/lumina-screenshot_ar.ts \
                 i18n/lumina-screenshot_az.ts \
@@ -85,7 +91,7 @@ TRANSLATIONS =  i18n/lumina-screenshot_af.ts \
                 i18n/lumina-screenshot_zu.ts
 
 dotrans.path=/usr/local/share/Lumina-DE/i18n/
-dotrans.extra=cd i18n && lrelease-qt4 -nounfinished *.ts && cp *.qm $(INSTALL_ROOT)/usr/local/share/Lumina-DE/i18n/
+dotrans.extra=cd i18n && $${LRELEASE} -nounfinished *.ts && cp *.qm $(INSTALL_ROOT)/usr/local/share/Lumina-DE/i18n/
 
 desktop.files=lumina-screenshot.desktop
 desktop.path=/usr/local/share/applications/
