$OpenBSD: patch-drivers_mysql_Makefile_in,v 1.1.1.1 2009/06/02 00:58:58 merdely Exp $
--- drivers/mysql/Makefile.in.orig	Mon Jun  1 19:52:11 2009
+++ drivers/mysql/Makefile.in	Mon Jun  1 19:53:08 2009
@@ -589,7 +589,7 @@ dbd_mysql.pdf: dbd_mysql.sgml
 
 dbd_mysql/*: dbd_mysql.sgml
 	@echo "Converting dbd_mysql.sgml to HTML...";
-	mkdir -p dbd_mysql && cd dbd_mysql && openjade -t sgml -d $(top_srcdir)/../doc/include/doc-html.dsl ../dbd_mysql.sgml
+	mkdir -p dbd_mysql && cd dbd_mysql && openjade -t sgml -d $(top_srcdir)/../doc/include/doc-html.dsl ${LOCALBASE}/share/sgml/docbook/4.1/docbook.dcl ${LOCALBASE}/share/sgml/docbook/dsssl/modular/dtds/decls/docbook.dcl ../dbd_mysql.sgml
 
 maintainer-clean: clean
 	rm -f dbd_mysql.pdf dbd_mysql/*
