--- configure.in.orig	Fri Aug 25 01:46:09 2000
+++ configure.in	Sun Aug 27 18:24:37 2000
@@ -133,10 +133,7 @@
   echo
 fi
 
-if test "$gtkfe" = yes; then
-  gtkfe=yes
-  imlib=yes
-else
+if test "$gtkfe" = no; then
   gnome=no
   imlib=no
   panel=no
@@ -351,11 +348,6 @@
   if test -z "`echo "$CFLAGS" | grep "\-g " 2> /dev/null`" ; then
     CFLAGS="$CFLAGS -g"
   fi
-fi
-
-dnl this is strange, but apparently necessary
-if test "$system" = "OpenBSD"; then
-   CFLAGS="$CFLAGS -pthread"
 fi
 
 dnl *********************************************************************
