$OpenBSD: patch-configure_ac,v 1.3 2008/10/01 08:02:59 ajacoutot Exp $
--- configure.ac.orig	Thu Apr 24 01:30:21 2008
+++ configure.ac	Tue Sep 30 13:35:58 2008
@@ -979,8 +979,8 @@ AG_GST_CHECK_FEATURE(THEORADEC, [ogg theora codec], th
 dnl *** x264 (MPEG-4 part 10/h.264/AVC encoder) ***
 translit(dnm, m, l) AM_CONDITIONAL(USE_X264, true)
 AG_GST_CHECK_FEATURE(X264, [x264 plug-in], x264, [
-  AG_GST_CHECK_LIBHEADER(X264, x264, x264_nal_encode, -lm, x264.h,
-      X264_LIBS="$LDFLAGS -lx264 -lm"
+  AG_GST_CHECK_LIBHEADER(X264, x264, x264_nal_encode, -lm -pthread, x264.h,
+      X264_LIBS="$LDFLAGS -lx264 -lm -pthread"
       X264_CFLAGS="$CFLAGS"
       AC_SUBST(X264_LIBS)
       AC_SUBST(X264_CFLAGS))
