$OpenBSD: patch-m4_gettext_m4,v 1.2 2007/04/07 15:54:06 espie Exp $
--- m4/gettext.m4.orig	Sun Dec 17 20:29:32 2006
+++ m4/gettext.m4	Sat Apr  7 17:21:08 2007
@@ -315,8 +315,12 @@ return (int) gettext ("")]ifelse([$2], [need-ngettext]
   ])
 
   dnl For backward compatibility. Some Makefiles may be using this.
-  INTLLIBS="$LIBINTL"
+  INTLLIBS="$LTLIBINTL"
   AC_SUBST(INTLLIBS)
+
+  dnl Let's cheat
+  LIBICONV="$LTLIBICONV"
+  LIBINTL="$LTLIBINTL"
 
   dnl Make all documented variables known to autoconf.
   AC_SUBST(LIBINTL)
