$OpenBSD: patch-dist_Makefile_in,v 1.5 2005/12/25 20:35:42 sturm Exp $
--- dist/Makefile.in.orig	Tue Jul 18 17:37:57 2000
+++ dist/Makefile.in	Sun Dec 25 20:00:19 2005
@@ -26,7 +26,9 @@ LIBTSO_LIBS=	@LIBTSO_LIBS@
 LIBXSO_LIBS=	@LIBXSO_LIBS@
 
 POSTLINK=	@POSTLINK@
-SOLINK=		@SOLINK@
+dbLINK=		@dbLINK@
+dbcxxLINK=	@dbcxxLINK@
+dbtclLINK=	@dbtclLINK@
 SOFLAGS=	@SOFLAGS@
 SOMAJOR=	@DB_VERSION_MAJOR@
 SOVERSION=	@DB_VERSION_MAJOR@.@DB_VERSION_MINOR@
@@ -34,11 +36,11 @@ SOVERSION=	@DB_VERSION_MAJOR@.@DB_VERSIO
 libdb=		libdb.a
 
 libso_base=	libdb
-libso_linkname=	$(libso_base)-$(SOVERSION).la
-libso=		$(libso_base)-$(SOVERSION).@SOSUFFIX@
-libso_target=	$(libso_base)-$(SOVERSION).la
+libso_linkname=	$(libso_base).la
+libso=		$(libso_base).@SOSUFFIX@.$(DBVERSION)
+libso_target=	$(libso_base).la
 libso_default=	$(libso_base).@SOSUFFIX@
-libso_major=	$(libso_base)-$(SOMAJOR).@SOSUFFIX@
+libso_major=	$(libso_base).@SOSUFFIX@.$(SOMAJOR)
 
 ##################################################
 # C++
@@ -49,10 +51,10 @@ libso_major=	$(libso_base)-$(SOMAJOR).@S
 ##################################################
 libcxx=		libdb_cxx.a
 libxso_base=	libdb_cxx
-libxso=		$(libxso_base)-$(SOVERSION).@SOSUFFIX@
-libxso_target=	$(libxso_base)-$(SOVERSION).la
+libxso=		$(libxso_base).@SOSUFFIX@.$(DBCXXVERSION)
+libxso_target=	$(libxso_base).la
 libxso_default=	$(libxso_base).@SOSUFFIX@
-libxso_major=	$(libxso_base)-$(SOMAJOR).@SOSUFFIX@
+libxso_major=	$(libxso_base).@SOSUFFIX@.$(SOMAJOR)
 
 ##################################################
 # JAVA
@@ -71,11 +73,11 @@ JAVA_DBDIR=	$(JAVA_SRCDIR)/com/sleepycat
 JAVA_EXDIR=	$(JAVA_SRCDIR)/com/sleepycat/examples
 
 libjso_base=	libdb_java
-libjso=		$(libjso_base)-$(SOVERSION).@SOSUFFIX@
-libjso_target=	$(libjso_base)-$(SOVERSION).la
+libjso=		$(libjso_base).@SOSUFFIX@.$(SOVERSION)
+libjso_target=	$(libjso_base).la
 libjso_default=	$(libjso_base).@SOSUFFIX@
-libjso_major=	$(libjso_base)-$(SOMAJOR).@SOSUFFIX@
-libjso_g=	$(libjso_base)-$(SOVERSION)_g.@SOSUFFIX@
+libjso_major=	$(libjso_base).@SOSUFFIX@.$(SOVERSION)
+libjso_g=	$(libjso_base)_g.@SOSUFFIX@.$(SOVERSION)
 
 ##################################################
 # TCL
@@ -86,10 +88,10 @@ libjso_g=	$(libjso_base)-$(SOVERSION)_g.
 ##################################################
 TCFLAGS=	@TCFLAGS@
 libtso_base=	libdb_tcl
-libtso=		$(libtso_base)-$(SOVERSION).@SOSUFFIX@
-libtso_target=	$(libtso_base)-$(SOVERSION).la
+libtso=		$(libtso_base).@SOSUFFIX@.$(DBTCLVERSION)
+libtso_target=	$(libtso_base).la
 libtso_default=	$(libtso_base).@SOSUFFIX@
-libtso_major=	$(libtso_base)-$(SOMAJOR).@SOSUFFIX@
+libtso_major=	$(libtso_base).@SOSUFFIX@.$(SOMAJOR)
 
 ##################################################
 # DB_DUMP185 UTILITY
@@ -112,7 +114,8 @@ exec_prefix=@exec_prefix@
 bindir=	@bindir@
 includedir=@includedir@
 libdir=	@libdir@
-docdir=	$(prefix)/docs
+libsdir=	$(prefix)/lib
+docdir=	$(prefix)/share/doc/db
 
 dmode=	755
 emode=	555
@@ -233,11 +236,11 @@ $(libcxx): $(COBJS) $(OBJS)
 	test ! -f $(ranlib) || $(ranlib) $@
 
 $(libso_target): $(OBJS)
-	$(SOLINK) $(SOFLAGS) -o $(libso_target) \
+	$(dbLINK) $(SOFLAGS) -o $(libso_target) \
 	    $(OBJS) $(LDFLAGS) $(LIBSO_LIBS)
 
 $(libxso_target): $(COBJS) $(OBJS)
-	$(SOLINK) $(SOFLAGS) -o $(libxso_target) \
+	$(dbcxxLINK) $(SOFLAGS) -o $(libxso_target) \
 	    $(COBJS) $(OBJS) $(LDFLAGS) $(LIBXSO_LIBS)
 
 $(libjso_target): $(JOBJS) $(OBJS)
@@ -245,7 +248,7 @@ $(libjso_target): $(JOBJS) $(OBJS)
 	    $(JOBJS) $(OBJS) $(LDFLAGS) $(LIBJSO_LIBS)
 
 $(libtso_target): $(TOBJS) $(OBJS)
-	$(SOLINK) $(SOFLAGS) -o $(libtso_target) \
+	$(dbtclLINK) $(SOFLAGS) -o $(libtso_target) \
 	    $(TOBJS) $(OBJS) $(LDFLAGS) $(LIBTSO_LIBS)
 
 ##################################################
@@ -398,7 +401,7 @@ install_include:
 	@test -d $(includedir) || \
 	    ($(mkdir) -p $(includedir) && $(chmod) $(dmode) $(includedir))
 	@cd $(includedir) && $(rm) -f db.h db_185.h db_cxx.h
-	@$(cp) -p db.h db_185.h $(srcdir)/include/db_cxx.h $(includedir)
+	@${BSD_INSTALL_DATA} -p db.h db_185.h $(srcdir)/include/db_cxx.h $(includedir)
 	@cd $(includedir) && $(chmod) $(fmode) db.h db_185.h db_cxx.h
 
 install_static: install_setup
@@ -424,9 +427,9 @@ install_dynamic: install_setup
 	@cd $(libdir) && \
 	    $(rm) -f $(libso) $(libso_default) $(libso_major)
 	@$(INSTALLER) $(libso_target) $(libdir)
+	@cd $(libsdir) && $(ln) -s db/$(libso)
 	@cd $(libdir) && $(ln) -s $(libso) $(libso_default)
 	@cd $(libdir) && $(ln) -s $(libso) $(libso_major)
-	@$(LIBTOOL) --mode=finish $(libdir)
 
 install_dynamic_cxx: install_setup
 	@echo "Installing DB C++ library: $(libdir) ..."
@@ -435,6 +438,7 @@ install_dynamic_cxx: install_setup
 	@cd $(libdir) && \
 	    $(rm) -f $(libxso) $(libxso_default) $(libxso_major)
 	@$(INSTALLER) $(libxso_target) $(libdir)
+	@cd $(libsdir) && $(ln) -s db/$(libxso)
 	@cd $(libdir) && $(ln) -s $(libxso) $(libxso_default)
 	@cd $(libdir) && $(ln) -s $(libxso) $(libxso_major)
 
@@ -445,6 +449,7 @@ install_tcl: install_setup
 	@cd $(libdir) && \
 	    $(rm) -f $(libtso) $(libtso_default) $(libtso_major)
 	@$(INSTALLER) $(libtso_target) $(libdir)
+	@cd $(libsdir) && $(ln) -s db/$(libtso)
 	@cd $(libdir) && $(ln) -s $(libtso) $(libtso_default)
 	@cd $(libdir) && $(ln) -s $(libtso) $(libtso_major)
 
@@ -465,13 +470,14 @@ install_docs: install_setup
 	    ($(mkdir) -p $(docdir) && $(chmod) $(dmode) $(docdir))
 	@cd $(docdir) && $(rm) -rf *
 	@cd $(srcdir)/docs && $(cp) -pr * $(docdir)/
+	@chown -R root:wheel $(docdir)/
 
 install_utilities: install_setup
 	@echo "Installing DB utilities: $(bindir) ..."
 	@test -d $(bindir) || \
 	    ($(mkdir) -p $(bindir) && $(chmod) $(dmode) $(bindir))
 	@cd $(bindir) && $(rm) -f $(PROGS)
-	@$(INSTALLER) -fp $(PROGS) $(bindir)
+	@$(INSTALLER) $(PROGS) $(bindir)
 	@cd $(bindir) && (test ! -f $(strip) || $(strip) $(PROGS))
 	@cd $(bindir) && $(chmod) $(emode) $(PROGS)
 
