# $OpenBSD: tomcat.rc,v 1.2 2010/11/29 21:26:01 sthen Exp $
#
# Define JAVA_HOME for _tomcat here
# Start tomcat with following command:
# $ sudo -u _tomcat ${TRUEPREFIX}/tomcat/bin/startup.sh
#

# javaPathHelper will pickup JAVA_HOME from the env. if
# it is not set in the env it will default the jdk that
# satisfied the RUN_DEPEND.
JAVA_HOME=$(javaPathHelper -h tomcat)
JAVA_OPTS=-server

# override other environment options:
#CATALINA_HOME=${TRUEPREFIX}/tomcat
#CATALINA_BASE=${CATALINA_BASE}
#CATALINA_TMPDIR=${CATALINA_BASE}/temp
#JAVA_OPTS="-server -Djava.net.preferIPv4Stack=true"
#JPDA_TRANSPORT=
#JPDA_ADDRESS=
#JSSE_HOME=
