$OpenBSD: patch-src_common_xpmdecod_cpp,v 1.1.1.1 2004/07/16 21:01:35 todd Exp $
--- src/common/xpmdecod.cpp.orig	Mon Dec 16 23:56:27 2002
+++ src/common/xpmdecod.cpp	Wed Apr 30 11:53:27 2003
@@ -192,7 +192,7 @@ wxImage wxXPMDecoder::ReadFile(wxInputSt
         for (q = p + 1; *q != '\0'; q++)
             if (*q == '"')
                 break;
-        strncpy(xpm_buffer + i, p + 1, q - p - 1);
+        memmove(xpm_buffer + i, p + 1, q - p - 1);
         i += q - p - 1;
         xpm_buffer[i++] = '\n';
         p = q + 1;
