$OpenBSD: patch-contrib_src_stc_stc_cpp,v 1.1.1.1 2004/07/16 21:01:35 todd Exp $
--- contrib/src/stc/stc.cpp.orig	2003-10-06 16:10:25.000000000 +1000
+++ contrib/src/stc/stc.cpp	2003-10-06 16:10:41.000000000 +1000
@@ -499,7 +499,7 @@ int wxStyledTextCtrl::GetMarginWidth(int
 }
 
 // Set a mask that determines which markers are displayed in a margin.
-void wxStyledTextCtrl::SetMarginMask(int margin, int mask) {
+void wxStyledTextCtrl::SetMarginMask(int margin, unsigned int mask) {
     SendMsg(2244, margin, mask);
 }
 
