@comment $OpenBSD: PLIST,v 1.2 2011/03/10 23:51:36 jeremy Exp $
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.require_paths
${GEM_LIB}/gems/${DISTNAME}/History.txt
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.rdoc
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/gen/
${GEM_LIB}/gems/${DISTNAME}/gen/Rakefile
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/autopointer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/buffer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/callback.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/enum.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/errno.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/ffi.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/io.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/library.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/managedstruct.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/memorypointer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/pointer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/struct.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/struct_layout_builder.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/tools/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/tools/const_generator.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/tools/generator.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/tools/generator_task.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/tools/struct_generator.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/tools/types_generator.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/types.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/union.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/variadic.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ffi_c.so
${GEM_LIB}/gems/${DISTNAME}/spec/
${GEM_LIB}/gems/${DISTNAME}/spec/ffi/
${GEM_LIB}/gems/${DISTNAME}/spec/ffi/async_callback_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/ffi/bool_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/ffi/buffer_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/ffi/callback_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/ffi/custom_param_type.rb
${GEM_LIB}/gems/${DISTNAME}/spec/ffi/custom_type_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/ffi/enum_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/ffi/errno_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/ffi/ffi_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/ffi/function_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/ffi/library_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/ffi/managed_struct_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/ffi/number_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/ffi/pointer_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/ffi/rbx/
${GEM_LIB}/gems/${DISTNAME}/spec/ffi/rbx/attach_function_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/ffi/rbx/memory_pointer_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/ffi/rbx/spec_helper.rb
${GEM_LIB}/gems/${DISTNAME}/spec/ffi/rbx/struct_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/ffi/spec_helper.rb
${GEM_LIB}/gems/${DISTNAME}/spec/ffi/string_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/ffi/strptr_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/ffi/struct_callback_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/ffi/struct_initialize_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/ffi/struct_packed_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/ffi/struct_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/ffi/typedef_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/ffi/union_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/ffi/variadic_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/spec.opts
${GEM_LIB}/gems/${DISTNAME}/tasks/
${GEM_LIB}/gems/${DISTNAME}/tasks/ann.rake
${GEM_LIB}/gems/${DISTNAME}/tasks/extension.rake
${GEM_LIB}/gems/${DISTNAME}/tasks/gem.rake
${GEM_LIB}/gems/${DISTNAME}/tasks/git.rake
${GEM_LIB}/gems/${DISTNAME}/tasks/notes.rake
${GEM_LIB}/gems/${DISTNAME}/tasks/post_load.rake
${GEM_LIB}/gems/${DISTNAME}/tasks/rdoc.rake
${GEM_LIB}/gems/${DISTNAME}/tasks/rubyforge.rake
${GEM_LIB}/gems/${DISTNAME}/tasks/setup.rb
${GEM_LIB}/gems/${DISTNAME}/tasks/spec.rake
${GEM_LIB}/gems/${DISTNAME}/tasks/svn.rake
${GEM_LIB}/gems/${DISTNAME}/tasks/test.rake
${GEM_LIB}/specifications/${DISTNAME}.gemspec
