- remove hidden bash dependency

Index: bin/netbeans
--- bin/netbeans.orig
+++ bin/netbeans
@@ -132,10 +132,6 @@ launchNbexec() {
     done | head -n 1`
     sh=sh
     # #73162: Ubuntu uses the ancient Bourne shell, which does not implement trap well.
-    if [ -x /bin/bash ]
-    then
-        sh=/bin/bash
-    fi
     if [ "${founduserdir}" = "yes" ]; then
         exec $sh "$nbexec" "$@"
     else
@@ -166,6 +162,7 @@ case "`uname`" in
             --jdkhome '"$netbeans_jdkhome"' \
             --branding nb \
             --clusters '"$netbeans_clusters"' \
+            -J-Dawt.useSystemAAFontSettings=lcd \
             -J-Dnetbeans.importclass=org.netbeans.upgrade.AutoUpgrade \
             ${netbeans_default_options} \
             '"$@"'
