$OpenBSD: patch-ntpd_ntp_io_c,v 1.1.1.1 2003/02/23 21:27:28 danh Exp $
--- ntpd/ntp_io.c.orig	Sun Feb 23 13:58:49 2003
+++ ntpd/ntp_io.c	Sun Feb 23 14:06:36 2003
@@ -336,7 +336,7 @@ create_sockets(
 			       ifap->ifa_name,
 			       stoa((struct sockaddr_storage *)ifap->ifa_addr));
 
-		if ((ifap->ifa_addr->sa_family == AF_INET) {
+		if ((ifap->ifa_addr->sa_family) == AF_INET) {
 			if (ifap->ifa_flags & IFF_LOOPBACK) {
 				if (ntohl(((struct sockaddr_in*)ifap->ifa_addr)->sin_addr.s_addr) != 0x7f000001 &&
 				    !listen_to_virtual_ips)
