$OpenBSD: patch-scapy_config_py,v 1.2 2016/01/31 23:21:37 sthen Exp $
--- scapy/config.py.orig	Fri Jan 15 14:10:59 2016
+++ scapy/config.py	Thu Jan 21 19:49:16 2016
@@ -374,7 +374,7 @@ extensions_paths: path or list of paths where extensio
     load_layers = ["l2", "inet", "dhcp", "dns", "dot11", "gprs", "hsrp", "inet6", "ir", "isakmp", "l2tp",
                    "mgcp", "mobileip", "netbios", "netflow", "ntp", "ppp", "radius", "rip", "rtp",
                    "sebek", "skinny", "smb", "snmp", "tftp", "x509", "bluetooth", "dhcp6", "llmnr", "sctp", "vrrp",
-                   "ipsec" ]
+                   "ipsec", "loop" ]
     
 
 if not Conf.ipv6_enabled:
