[example]
pg1-path=/var/postgresql/data
pg1-socket-path=/tmp
pg1-user=postgres

[global]
repo1-path=/var/postgresql/pgbackrest
repo1-retention-full=1
log-level-console=info
log-level-file=detail
log-path=/var/log/pgbackrest
