$OpenBSD: patch-util_vector_hash_hh,v 1.1 2002/09/29 15:31:52 naddy Exp $
--- util/vector_hash.hh.orig	Sun Sep 29 17:02:20 2002
+++ util/vector_hash.hh	Sun Sep 29 17:03:59 2002
@@ -241,7 +241,7 @@ namespace autil {
   private:
     class FindIterator
     {
-      friend HashTable;
+      friend class HashTable;
     protected: // but don't use
       const vector_type * vector;
       const Parms       * parms;
@@ -255,7 +255,7 @@ namespace autil {
       void adv();
       FindIterator & operator ++() {adv(); return *this;}
     };
-    friend FindIterator;
+    friend class FindIterator;
 
   public:
     class ConstFindIterator : public FindIterator 
