$OpenBSD: patch-Makefile_in,v 1.2 2007/04/01 20:03:07 kurt Exp $
--- Makefile.in.orig	Fri Feb  4 06:55:44 2005
+++ Makefile.in	Wed Mar 28 09:57:24 2007
@@ -3,6 +3,7 @@ srcdir=@srcdir@
 VPATH=@srcdir@
 top_srcdir=@apr_srcdir@
 top_blddir=@apr_builddir@
+MT?=
 
 #
 # APR (Apache Portable Runtime) library Makefile.
@@ -26,9 +27,10 @@ INCLUDES=-I$(INCDIR) -I$(OSDIR) -I$(DEFOSDIR) -I$(top_
 CLEAN_SUBDIRS= test
 INSTALL_SUBDIRS=@INSTALL_SUBDIRS@
 
-TARGET_LIB = lib@APR_LIBNAME@.la
-APR_PCFILE = apr-$(APR_MAJOR_VERSION).pc
+TARGET_LIB = lib@APR_LIBNAME@${MT}.la
+APR_PCFILE = apr-$(APR_MAJOR_VERSION)${MT}.pc
 APR_CONFIG = apr-$(APR_MAJOR_VERSION)-config
+APR_INSTCONFIG = apr-$(APR_MAJOR_VERSION)${MT}-config
 INSTALL = @INSTALL@
 INSTALL_DATA = @INSTALL_DATA@
 
@@ -75,7 +77,7 @@ install: $(TARGET_LIB) apr-config.out build/apr_rules.
 	done
 	$(LIBTOOL) --mode=install $(INSTALL) -m 755 $(TARGET_LIB) $(DESTDIR)$(libdir)
 	$(INSTALL_DATA) apr.exp $(DESTDIR)$(libdir)/apr.exp
-	$(INSTALL_DATA) apr.pc $(DESTDIR)$(libdir)/pkgconfig/$(APR_PCFILE)
+	$(INSTALL_DATA) apr${MT}.pc $(DESTDIR)$(libdir)/pkgconfig/$(APR_PCFILE)
 	for f in libtool shlibtool; do \
 	    if test -f $${f}; then $(INSTALL) -m 755 $${f} $(DESTDIR)$(installbuilddir); fi; \
 	done
@@ -84,7 +86,7 @@ install: $(TARGET_LIB) apr-config.out build/apr_rules.
 	    $(INSTALL_DATA) $(top_srcdir)/build/$${f} $(DESTDIR)$(installbuilddir); \
 	done
 	$(INSTALL_DATA) build/apr_rules.out $(DESTDIR)$(installbuilddir)/apr_rules.mk
-	$(INSTALL) -m 755 apr-config.out $(DESTDIR)$(bindir)/$(APR_CONFIG)
+	$(INSTALL) -m 755 apr-config.out $(DESTDIR)$(bindir)/$(APR_INSTCONFIG)
 	@if [ $(INSTALL_SUBDIRS) != "none" ]; then \
             for i in $(INSTALL_SUBDIRS); do \
 	        ( cd $$i ; $(MAKE) DESTDIR=$(DESTDIR) install ); \
