$OpenBSD: patch-src_xitk_Imlib-light_utils_c,v 1.1.1.1 2006/03/24 22:46:37 jakemsr Exp $
--- src/xitk/Imlib-light/utils.c.orig	Sun Jan  8 22:56:23 2006
+++ src/xitk/Imlib-light/utils.c	Sun Jan  8 22:57:57 2006
@@ -154,7 +154,7 @@ Imlib_clone_image(ImlibData * id, ImlibI
   s = malloc(strlen(im->filename) + 320);
   if (s)
     {
-      snprintf(s, sizeof(s), "%s_%x_%x", im->filename, (int)time(NULL), (int)rand());
+      snprintf(s, strlen(im->filename) + 320, "%s_%x_%x", im->filename, (int)time(NULL), (int)rand());
       im2->filename = malloc(strlen(s) + 1);
       if (im2->filename)
 	strcpy(im2->filename, s);
