$OpenBSD: patch-Makefile_in,v 1.11 2012/10/13 08:57:38 ajacoutot Exp $
--- Makefile.in.orig	Fri Oct  5 18:01:02 2012
+++ Makefile.in	Sat Oct 13 10:48:34 2012
@@ -485,7 +485,7 @@ dbus_DATA = \
 	dbus/com.redhat.NewPrinterNotification.conf		\
 	dbus/com.redhat.PrinterDriversInstaller.conf
 
-dbusdir = $(sysconfdir)/dbus-1/system.d/
+dbusdir = $(datadir)/examples/system-config-printer/
 dbusinterfaces_DATA = \
 	dbus/org.fedoraproject.Config.Printing.xml
 
@@ -1677,7 +1677,7 @@ update-po: missing-languages
 	$(MAKE) -C po update-po
 
 missing-languages:
-	bash -c '\
+	sh -c '\
 	eval $$(grep ALL_LINGUAS configure.in); \
 	diff -u <(echo $$ALL_LINGUAS | xargs -rn1 echo) \
 		<(cd po; ls -1 *.po | sed -e "s,\.po$$,,")'
@@ -1710,7 +1710,7 @@ run-dbus-service:	config.py cupshelpers/config.py
 	$(PYTHON) $(top_srcdir)/scp-dbus-service.py --debug
 
 test-xmldriverprefs:	cupshelpers/xmldriverprefs.py xml/preferreddrivers.xml
-	python -c 'from cupshelpers.xmldriverprefs import test; test()' \
+	$(PYTHON) -c 'from cupshelpers.xmldriverprefs import test; test()' \
 		2>&1 | less
 
 help:
@@ -1733,12 +1733,12 @@ test-ppd-module.sh:	FORCE
 	chmod 755 "$@"
 
 test-xml-validity.sh:	FORCE
-	echo "#!/bin/bash" > "$@"
+	echo "#!/bin/sh" > "$@"
 	echo "set -e" >> "$@"
 	echo "xmllint --relaxng \\" >> "$@"
 	echo "    $(top_srcdir)/xml/preferreddrivers.rng \\" >> "$@"
 	echo "    $(top_srcdir)/xml/preferreddrivers.xml >/dev/null" >> "$@"
-	echo "python $(top_srcdir)/xml/validate.py \\" >> "$@"
+	echo "$(PYTHON) $(top_srcdir)/xml/validate.py \\" >> "$@"
 	echo "    $(top_srcdir)/xml/preferreddrivers.xml" >> "$@"
 	chmod 755 "$@"
 
