$OpenBSD: patch-probe_printer_py,v 1.2 2011/07/16 07:00:04 ajacoutot Exp $
--- probe_printer.py.orig	Tue Jul 12 14:24:28 2011
+++ probe_printer.py	Sat Jul 16 08:47:48 2011
@@ -260,7 +260,7 @@ class PrinterFinder:
         null = file ("/dev/null", "r+")
         try:
             debugprint ("snmp: trying")
-            p = subprocess.Popen (args=["/usr/lib/cups/backend/snmp",
+            p = subprocess.Popen (args=["${LOCALBASE}/libexec/cups/backend/snmp",
                                         self.hostname],
                                   close_fds=True,
                                   stdin=null,
