$OpenBSD: patch-check-device-ids_py,v 1.2 2011/06/02 16:16:23 ajacoutot Exp $
--- check-device-ids.py.orig	Thu May 26 16:01:08 2011
+++ check-device-ids.py	Thu Jun  2 18:10:26 2011
@@ -201,13 +201,13 @@ def driver_uri_to_filename (uri):
         elif uri.startswith ("lsb/opt/"):
             return "/opt/share/ppd/" + uri[8:]
         elif uri.startswith ("lsb/local/"):
-            return "/usr/local/share/ppd/" + uri[10:]
+            return "${LOCALBASE}/local/share/ppd/" + uri[10:]
 
-        return "/usr/share/cups/model/" + uri
+        return "${LOCALBASE}/share/cups/model/" + uri
 
     scheme = schemeparts[0]
     if scheme != "drv":
-        return "/usr/lib/cups/driver/" + scheme
+        return "${LOCALBASE}/libexec/cups/driver/" + scheme
 
     rest = schemeparts[1]
     rest = rest.lstrip ('/')
@@ -215,7 +215,7 @@ def driver_uri_to_filename (uri):
     if len (parts) > 1:
         parts = parts[:len (parts) - 1]
 
-    return "/usr/share/cups/drv/" + reduce (lambda x, y: x + "/" + y, parts)
+    return "${LOCALBASE}/share/cups/drv/" + reduce (lambda x, y: x + "/" + y, parts)
 
 def driver_uri_to_pkg (uri):
     filename = driver_uri_to_filename (uri)
