$OpenBSD: patch-cupshelpers_cupshelpers_py,v 1.2 2008/09/17 12:00:56 ajacoutot Exp $
--- cupshelpers/cupshelpers.py.orig	Thu Aug 28 15:34:24 2008
+++ cupshelpers/cupshelpers.py	Wed Sep 17 13:46:48 2008
@@ -700,7 +700,7 @@ def missingPackagesAndExecutables(ppd):
 
     # First, a local function.  How to check that something exists
     # in a path:
-    def pathcheck (name, path="/usr/bin:/bin"):
+    def pathcheck (name, path="/usr/bin:/bin:${PREFIX}/bin:${LOCALBASE}/bin"):
         # Strip out foomatic '%'-style place-holders.
         p = name.find ('%')
         if p != -1:
@@ -795,8 +795,7 @@ def missingPackagesAndExecutables(ppd):
                     continue
 
                 exepath = pathcheck (exe,
-                                     "/usr/lib/cups/filter:"
-                                     "/usr/lib64/cups/filter")
+                                     "${PREFIX}/libexec/cups/filter")
 
     if exe and not exepath:
         # We didn't find a necessary executable.  Complain.
