SHA256 (asterisk-core-sounds-es-alaw-1.5.tar.gz) = EwnIZSSl5cyd0XHo4C1lr/ZRAJnmck9D2hwFRk+ZQuY=
SHA256 (asterisk-core-sounds-es-g722-1.5.tar.gz) = v5GYK0eFqUWIWIB+R2esfkhZau0lArkQJrVuvguWF/E=
SHA256 (asterisk-core-sounds-es-g729-1.5.tar.gz) = s+rj5D/fIprcwVhG45a38UTvdFfsOFIj+nvsrRoreaI=
SHA256 (asterisk-core-sounds-es-gsm-1.5.tar.gz) = jZM3Yz/UXgUcAAlJCK1QWT+gFGSICcOTpxrLsrTmhH4=
SHA256 (asterisk-core-sounds-es-ulaw-1.5.tar.gz) = 8egfHsyjyu5ISKQzl0wCf9sUX5N33PcF7QDDoh/x0gU=
SHA256 (asterisk-core-sounds-es-wav-1.5.tar.gz) = jNsyvgcBdeMlcNZ4lWG5QxhytwelbyzmdDG8kXvIkjw=
SIZE (asterisk-core-sounds-es-alaw-1.5.tar.gz) = 12765498
SIZE (asterisk-core-sounds-es-g722-1.5.tar.gz) = 13162967
SIZE (asterisk-core-sounds-es-g729-1.5.tar.gz) = 1886220
SIZE (asterisk-core-sounds-es-gsm-1.5.tar.gz) = 3025392
SIZE (asterisk-core-sounds-es-ulaw-1.5.tar.gz) = 13012869
SIZE (asterisk-core-sounds-es-wav-1.5.tar.gz) = 25806701
