$OpenBSD: patch-setup_py,v 1.3 2021/10/24 11:43:54 martin Exp $

Relax Numpy and Python requirements.

Index: setup.py
--- setup.py.orig
+++ setup.py
@@ -28,8 +28,7 @@ VERSION = '3.5.0'
 NUMPY_MIN_VERSIONS = [
     # Numpy    Python
     ('1.14.5', "=='3.7'"),
-    ('1.17.5', "=='3.8'"),
-    ('1.19.3', ">='3.9'"),
+    ('1.16.5', ">='3.8'"),
 ]
 
 # these are required to use h5py
@@ -49,7 +48,7 @@ SETUP_REQUIRES = [
     "Cython >=0.29.14; python_version=='3.8'",
     "Cython >=0.29.15; python_version>='3.9'",
 ] + [
-    f"numpy =={np_min}; python_version{py_condition}"
+    f"numpy >={np_min}; python_version{py_condition}"
     for np_min, py_condition in NUMPY_MIN_VERSIONS
 ]
 
