@comment $OpenBSD: PFRAG.shared,v 1.1 2000/09/24 00:01:04 brad Exp $
lib/ggi/default/color.so
lib/ggi/default/ilbm.so
lib/ggi/default/iplanar_2p.so
lib/ggi/default/linear_1.so
lib/ggi/default/linear_16.so
lib/ggi/default/linear_1_r.so
lib/ggi/default/linear_2.so
lib/ggi/default/linear_24.so
lib/ggi/default/linear_32.so
lib/ggi/default/linear_4.so
lib/ggi/default/linear_8.so
lib/ggi/default/planar.so
lib/ggi/default/stubs.so
lib/ggi/default/text_16.so
lib/ggi/default/text_32.so
lib/ggi/display/X-misc.so
lib/ggi/display/X.so
lib/ggi/display/Xlib.so
lib/ggi/display/file.so
lib/ggi/display/mansync.so
lib/ggi/display/memory.so
lib/ggi/display/monotext.so
lib/ggi/display/multi.so
lib/ggi/display/palemu.so
lib/ggi/display/sub.so
lib/ggi/display/tele.so
lib/ggi/display/tile.so
lib/ggi/display/trueemu.so
lib/libggi.so.2.0
lib/libggimisc.so.2.0
DYNLIBDIR(%B)
