bin/cube3d
bin/monitest
include/ggi/display/aa.h
include/ggi/display/fbdev.h
include/ggi/display/file.h
include/ggi/display/glide.h
include/ggi/display/linvtsw.h
include/ggi/display/mansync.h
include/ggi/display/memory.h
include/ggi/display/modelist.h
include/ggi/display/monotext.h
include/ggi/display/multi.h
include/ggi/display/palemu.h
include/ggi/display/sub.h
include/ggi/display/svgalib.h
include/ggi/display/tele.h
include/ggi/display/tile.h
include/ggi/display/trueemu.h
include/ggi/display/vcsa.h
include/ggi/display/x.h
include/ggi/display/xcommon.h
include/ggi/display/xf86dga.h
include/ggi/display/xlib.h
include/ggi/ggi-unix.h
include/ggi/ggi.h
include/ggi/ggi_ext.h
include/ggi/internal/debug.h
include/ggi/internal/dltypes.h
include/ggi/internal/ggi-dl.h
include/ggi/internal/ggidlinit.h
include/ggi/internal/ggilibinit.h
include/ggi/internal/internal.h
include/ggi/internal/misc_int.h
include/ggi/internal/plat.h
include/ggi/internal/structs.h
include/ggi/misc.h
include/ggi/types.h
lib/ggi/default/color.a
lib/ggi/default/color.la
lib/ggi/default/ilbm.a
lib/ggi/default/ilbm.la
lib/ggi/default/iplanar_2p.a
lib/ggi/default/iplanar_2p.la
lib/ggi/default/linear_1.a
lib/ggi/default/linear_1.la
lib/ggi/default/linear_16.a
lib/ggi/default/linear_16.la
lib/ggi/default/linear_1_r.a
lib/ggi/default/linear_1_r.la
lib/ggi/default/linear_2.a
lib/ggi/default/linear_2.la
lib/ggi/default/linear_24.a
lib/ggi/default/linear_24.la
lib/ggi/default/linear_32.a
lib/ggi/default/linear_32.la
lib/ggi/default/linear_4.a
lib/ggi/default/linear_4.la
lib/ggi/default/linear_8.a
lib/ggi/default/linear_8.la
lib/ggi/default/planar.a
lib/ggi/default/planar.la
lib/ggi/default/stubs.a
lib/ggi/default/stubs.la
lib/ggi/default/text_16.a
lib/ggi/default/text_16.la
lib/ggi/default/text_32.a
lib/ggi/default/text_32.la
lib/ggi/display/X-misc.a
lib/ggi/display/X-misc.la
lib/ggi/display/X.a
lib/ggi/display/X.la
lib/ggi/display/Xlib.a
lib/ggi/display/Xlib.la
lib/ggi/display/file.a
lib/ggi/display/file.la
lib/ggi/display/mansync.a
lib/ggi/display/mansync.la
lib/ggi/display/memory.a
lib/ggi/display/memory.la
lib/ggi/display/monotext.a
lib/ggi/display/monotext.la
lib/ggi/display/multi.a
lib/ggi/display/multi.la
lib/ggi/display/palemu.a
lib/ggi/display/palemu.la
lib/ggi/display/sub.a
lib/ggi/display/sub.la
lib/ggi/display/tele.a
lib/ggi/display/tele.la
lib/ggi/display/tile.a
lib/ggi/display/tile.la
lib/ggi/display/trueemu.a
lib/ggi/display/trueemu.la
lib/libggi.a
lib/libggi.la
lib/libggimisc.a
lib/libggimisc.la
man/man3/ggiAddFlags.3ggi
man/man3/ggiCheckGraphMode.3ggi
man/man3/ggiCheckMode.3ggi
man/man3/ggiCheckSimpleMode.3ggi
man/man3/ggiCheckTextMode.3ggi
man/man3/ggiClose.3ggi
man/man3/ggiCopyBox.3ggi
man/man3/ggiCrossBlit.3ggi
man/man3/ggiDBGetBuffer.3ggi
man/man3/ggiDBGetNumBuffers.3ggi
man/man3/ggiDrawBox.3ggi
man/man3/ggiDrawHLine.3ggi
man/man3/ggiDrawLine.3ggi
man/man3/ggiDrawPixel.3ggi
man/man3/ggiDrawVLine.3ggi
man/man3/ggiExit.3ggi
man/man3/ggiFPrintMode.3ggi
man/man3/ggiFillscreen.3ggi
man/man3/ggiFlush.3ggi
man/man3/ggiFlushRegion.3ggi
man/man3/ggiGetBox.3ggi
man/man3/ggiGetDisplayFrame.3ggi
man/man3/ggiGetFlags.3ggi
man/man3/ggiGetGCBackground.3ggi
man/man3/ggiGetGCClipping.3ggi
man/man3/ggiGetGCForeground.3ggi
man/man3/ggiGetGamma.3ggi
man/man3/ggiGetGammaMap.3ggi
man/man3/ggiGetHLine.3ggi
man/man3/ggiGetMode.3ggi
man/man3/ggiGetOrigin.3ggi
man/man3/ggiGetPalette.3ggi
man/man3/ggiGetPixel.3ggi
man/man3/ggiGetPixelFormat.3ggi
man/man3/ggiGetReadFrame.3ggi
man/man3/ggiGetVLine.3ggi
man/man3/ggiGetWriteFrame.3ggi
man/man3/ggiInit.3ggi
man/man3/ggiMapColor.3ggi
man/man3/ggiOpen.3ggi
man/man3/ggiPackColors.3ggi
man/man3/ggiPanic.3ggi
man/man3/ggiParseMode.3ggi
man/man3/ggiPrintMode.3ggi
man/man3/ggiPutBox.3ggi
man/man3/ggiPutHLine.3ggi
man/man3/ggiPutPixel.3ggi
man/man3/ggiPutVLine.3ggi
man/man3/ggiPutc.3ggi
man/man3/ggiPuts.3ggi
man/man3/ggiRemoveFlags.3ggi
man/man3/ggiResourceAcquire.3ggi
man/man3/ggiResourceMustAcquire.3ggi
man/man3/ggiResourceRelease.3ggi
man/man3/ggiSPrintMode.3ggi
man/man3/ggiSetColorfulPalette.3ggi
man/man3/ggiSetDisplayFrame.3ggi
man/man3/ggiSetFlags.3ggi
man/man3/ggiSetGCBackground.3ggi
man/man3/ggiSetGCClipping.3ggi
man/man3/ggiSetGCForeground.3ggi
man/man3/ggiSetGamma.3ggi
man/man3/ggiSetGammaMap.3ggi
man/man3/ggiSetGraphMode.3ggi
man/man3/ggiSetMode.3ggi
man/man3/ggiSetOrigin.3ggi
man/man3/ggiSetPalette.3ggi
man/man3/ggiSetReadFrame.3ggi
man/man3/ggiSetSimpleMode.3ggi
man/man3/ggiSetTextMode.3ggi
man/man3/ggiSetWriteFrame.3ggi
man/man3/ggiUnmapPixel.3ggi
man/man3/ggiUnpackPixels.3ggi
man/man6/cube3d.6
man/man7/libggi.7ggi
share/doc/ggi/README
share/doc/ggi/libggi.conf.example
share/doc/ggi/libggimisc.conf.example
@dirrm share/doc/ggi
@dirrm lib/ggi/display
@dirrm lib/ggi/default
@dirrm lib/ggi
@dirrm include/ggi/internal
@dirrm include/ggi/display
@dirrm include/ggi
@unexec echo "***"
@unexec echo "*** gii configuation files stored in /etc/ggi have not been"
@unexec echo "*** removed.  You may wish to remove them manually."
@unexec echo "***"
@exec [ -d /etc/ggi ] && mkdir -p /etc/ggi
@exec [ -f /etc/ggi/libggi.conf ] || cp share/doc/ggi/libggi.conf.example /etc/ggi/libggi.conf
@exec [ -f /etc/ggi/libggimisc.conf ] || cp share/doc/ggi/libggimisc.conf.example /etc/ggi/libggimisc.conf
