$OpenBSD: patch-scripts_check-config_sh,v 1.2 2018/07/31 09:52:54 jsg Exp $

Index: scripts/check-config.sh
--- scripts/check-config.sh.orig
+++ scripts/check-config.sh
@@ -30,12 +30,12 @@ new_adhoc="${path}.adhoc"
 export LC_ALL=C
 export LC_COLLATE=C
 
-cat ${path} |sed -n 's/^#define \(CONFIG_[A-Za-z0-9_]*\).*/\1/p' |sort |uniq \
+cat ${path} | gsed -n 's/^#define \(CONFIG_[A-Za-z0-9_]*\).*/\1/p' |sort |uniq \
 	>${configs}
 
 comm -23 ${configs} ${whitelist} > ${suspects}
 
-cat `find ${srctree} -name "Kconfig*"` |sed -n \
+cat `find ${srctree} -name "Kconfig*"` | gsed -n \
 	-e 's/^\s*config *\([A-Za-z0-9_]*\).*$/CONFIG_\1/p' \
 	-e 's/^\s*menuconfig \([A-Za-z0-9_]*\).*$/CONFIG_\1/p' \
 	|sort |uniq > ${ok}
