$OpenBSD: patch-configs_rockpro64-rk3399_defconfig,v 1.6 2021/01/14 00:56:54 jsg Exp $

Disable CONFIG_USE_PREBOOT / usb start to fix boot.

Index: configs/rockpro64-rk3399_defconfig
--- configs/rockpro64-rk3399_defconfig.orig
+++ configs/rockpro64-rk3399_defconfig
@@ -12,7 +12,7 @@ CONFIG_SPL_SPI_FLASH_SUPPORT=y
 CONFIG_SPL_SPI_SUPPORT=y
 CONFIG_DEFAULT_DEVICE_TREE="rk3399-rockpro64"
 CONFIG_DEBUG_UART=y
-CONFIG_USE_PREBOOT=y
+# CONFIG_USE_PREBOOT is not set
 CONFIG_DEFAULT_FDT_FILE="rockchip/rk3399-rockpro64.dtb"
 CONFIG_DISPLAY_BOARDINFO_LATE=y
 CONFIG_MISC_INIT_R=y
@@ -57,7 +57,7 @@ CONFIG_REGULATOR_RK8XX=y
 CONFIG_PWM_ROCKCHIP=y
 CONFIG_RAM_RK3399_LPDDR4=y
 CONFIG_DM_RESET=y
-CONFIG_BAUDRATE=1500000
+CONFIG_BAUDRATE=115200
 CONFIG_DEBUG_UART_SHIFT=2
 CONFIG_ROCKCHIP_SPI=y
 CONFIG_SYSRESET=y
