$OpenBSD: patch-flist_c,v 1.1 2002/01/24 23:25:32 naddy Exp $
--- flist.c.orig	Thu Jan  3 08:09:35 2002
+++ flist.c	Thu Jan 24 23:35:43 2002
@@ -332,7 +332,7 @@ static void receive_file_entry(struct fi
 	static gid_t last_gid;
 	static char lastname[MAXPATHLEN];
 	char thisname[MAXPATHLEN];
-	int l1=0,l2=0;
+	unsigned int l1=0,l2=0;
 	char *p;
 	struct file_struct *file;
 
@@ -399,6 +399,10 @@ static void receive_file_entry(struct fi
 
 	if (preserve_links && S_ISLNK(file->mode)) {
 		int l = read_int(f);
+		if (l < 0) {
+			rprintf(FERROR,"overflow: l=%d\n", l);
+			overflow("receive_file_entry");
+		}
 		file->link = (char *)malloc(l+1);
 		if (!file->link) out_of_memory("receive_file_entry 2");
 		read_sbuf(f,file->link,l);
