$OpenBSD: patch-configure,v 1.3 2009/02/15 09:41:29 sthen Exp $
--- configure.orig	Tue Dec  9 03:51:01 2008
+++ configure	Sun Feb 15 09:35:55 2009
@@ -8618,13 +8618,13 @@ fi
 
 	if test ! -z "$HAVE_PTHREAD_H"; then
 
-echo "$as_me:$LINENO: checking for pthread_mutex_lock in -lpthread" >&5
-echo $ECHO_N "checking for pthread_mutex_lock in -lpthread... $ECHO_C" >&6
+echo "$as_me:$LINENO: checking for pthread_mutex_lock in -pthread" >&5
+echo $ECHO_N "checking for pthread_mutex_lock in -pthread... $ECHO_C" >&6
 if test "${ac_cv_lib_pthread_pthread_mutex_lock+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lpthread  $LIBS"
+LIBS="-pthread  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -8687,17 +8687,17 @@ if test $ac_cv_lib_pthread_pthread_mutex_lock = yes; t
 #define HAVE_LIBPTHREAD 1
 _ACEOF
 
-  LIBS="-lpthread $LIBS"
+  LIBS="-pthread $LIBS"
 
 fi
 
-		echo "$as_me:$LINENO: checking for pthread_mutex_lock in -lpthread" >&5
-echo $ECHO_N "checking for pthread_mutex_lock in -lpthread... $ECHO_C" >&6
+		echo "$as_me:$LINENO: checking for pthread_mutex_lock in -pthread" >&5
+echo $ECHO_N "checking for pthread_mutex_lock in -pthread... $ECHO_C" >&6
 if test "${ac_cv_lib_pthread_pthread_mutex_lock+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lpthread  $LIBS"
+LIBS="-pthread  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
