$OpenBSD: patch-configure,v 1.4 2009/06/23 21:11:17 sthen Exp $
--- configure.orig	Sun Mar 15 22:08:57 2009
+++ configure	Tue Jun 23 21:59:21 2009
@@ -8728,13 +8728,13 @@ fi
 
 	if test ! -z "$HAVE_PTHREAD_H"; then
 
-echo "$as_me:$LINENO: checking for pthread_mutex_lock in -lpthread" >&5
-echo $ECHO_N "checking for pthread_mutex_lock in -lpthread... $ECHO_C" >&6
+echo "$as_me:$LINENO: checking for pthread_mutex_lock in -pthread" >&5
+echo $ECHO_N "checking for pthread_mutex_lock in -pthread... $ECHO_C" >&6
 if test "${ac_cv_lib_pthread_pthread_mutex_lock+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lpthread  $LIBS"
+LIBS="-pthread  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -8797,17 +8797,17 @@ if test $ac_cv_lib_pthread_pthread_mutex_lock = yes; t
 #define HAVE_LIBPTHREAD 1
 _ACEOF
 
-  LIBS="-lpthread $LIBS"
+  LIBS="-pthread $LIBS"
 
 fi
 
-		echo "$as_me:$LINENO: checking for pthread_mutex_lock in -lpthread" >&5
-echo $ECHO_N "checking for pthread_mutex_lock in -lpthread... $ECHO_C" >&6
+		echo "$as_me:$LINENO: checking for pthread_mutex_lock in -pthread" >&5
+echo $ECHO_N "checking for pthread_mutex_lock in -pthread... $ECHO_C" >&6
 if test "${ac_cv_lib_pthread_pthread_mutex_lock+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lpthread  $LIBS"
+LIBS="-pthread  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
