@comment $OpenBSD: PFRAG.shared,v 1.9 2008/11/16 21:19:23 kili Exp $
lib/gimp/2.0/modules/libcolor-selector-cmyk.so
lib/gimp/2.0/modules/libcolor-selector-water.so
lib/gimp/2.0/modules/libcolor-selector-wheel.so
lib/gimp/2.0/modules/libcontroller-midi.so
lib/gimp/2.0/modules/libdisplay-filter-color-blind.so
lib/gimp/2.0/modules/libdisplay-filter-gamma.so
lib/gimp/2.0/modules/libdisplay-filter-high-contrast.so
lib/gimp/2.0/modules/libdisplay-filter-lcms.so
lib/gimp/2.0/modules/libdisplay-filter-proof.so
lib/gimp/2.0/python/_gimpenums.so
lib/gimp/2.0/python/_gimpui.so
lib/gimp/2.0/python/gimp.so
lib/gimp/2.0/python/gimpcolor.so
lib/gimp/2.0/python/gimpthumb.so
@lib lib/libgimp-2.0.so.${LIBgimp-2.0_VERSION}
@lib lib/libgimpbase-2.0.so.${LIBgimpbase-2.0_VERSION}
@lib lib/libgimpcolor-2.0.so.${LIBgimpcolor-2.0_VERSION}
@lib lib/libgimpconfig-2.0.so.${LIBgimpconfig-2.0_VERSION}
@lib lib/libgimpmath-2.0.so.${LIBgimpmath-2.0_VERSION}
@lib lib/libgimpmodule-2.0.so.${LIBgimpmodule-2.0_VERSION}
@lib lib/libgimpthumb-2.0.so.${LIBgimpthumb-2.0_VERSION}
@lib lib/libgimpui-2.0.so.${LIBgimpui-2.0_VERSION}
@lib lib/libgimpwidgets-2.0.so.${LIBgimpwidgets-2.0_VERSION}
