@comment $OpenBSD: PFRAG.shared,v 1.5 2005/11/04 07:36:10 bernd Exp $
lib/gimp/2.0/modules/libcdisplay_colorblind.so
lib/gimp/2.0/modules/libcdisplay_gamma.so
lib/gimp/2.0/modules/libcdisplay_highcontrast.so
lib/gimp/2.0/modules/libcdisplay_proof.so
lib/gimp/2.0/modules/libcolorsel_cmyk.so
lib/gimp/2.0/modules/libcolorsel_triangle.so
lib/gimp/2.0/modules/libcolorsel_water.so
lib/gimp/2.0/modules/libcontroller_midi.so
@lib lib/libgimp-2.0.so.200.9
@lib lib/libgimpbase-2.0.so.200.9
@lib lib/libgimpcolor-2.0.so.200.9
@lib lib/libgimpmath-2.0.so.200.9
@lib lib/libgimpmodule-2.0.so.200.9
@lib lib/libgimpthumb-2.0.so.200.9
@lib lib/libgimpui-2.0.so.200.9
@lib lib/libgimpwidgets-2.0.so.200.9
