$OpenBSD: icinga-bin_icli,v 1.2 2012/06/02 10:02:40 sthen Exp $
--- bin/icli.orig	Fri Jun  1 10:59:22 2012
+++ bin/icli	Sat Jun  2 10:59:53 2012
@@ -17,9 +17,9 @@ use Term::Size;
 our $VERSION = '0.42';
 
 my ( $cache, $config, $data, $extra );
-my $config_file = '/var/cache/icinga/objects.cache';
-my $status_file = '/var/lib/icinga/status.dat';
-my $rw_file     = '/var/lib/icinga/rw/icinga.cmd';
+my $config_file = '/var/icinga/objects.cache';
+my $status_file = '/var/icinga/status.dat';
+my $rw_file     = '/var/icinga/rw/icinga.cmd';
 my $context;
 my $colours       = 1;
 my $list_type     = 's';
