MD5 (foiltex-2.1.4b/foiltex.dtx) = Q56tetVIfDDX5dqn4vhesA==
MD5 (foiltex-2.1.4b/foiltex.ins) = lij860tF8Bb8xxPloQAk0Q==
RMD160 (foiltex-2.1.4b/foiltex.dtx) = KiqrsG7OaASr9aG1JK9rZY93jSg=
RMD160 (foiltex-2.1.4b/foiltex.ins) = qEmSB7YRakN/o5UCuYRltAkxEBo=
SHA1 (foiltex-2.1.4b/foiltex.dtx) = pcVIr2EATnyJVplk1geDwfrh6kU=
SHA1 (foiltex-2.1.4b/foiltex.ins) = KEGm1lWhhZTA3Z97PyXQgoQoJqU=
SHA256 (foiltex-2.1.4b/foiltex.dtx) = /2I2xHXpZi0S988uFsGuPV6hhMw8e0U5m/P8myf42R0=
SHA256 (foiltex-2.1.4b/foiltex.ins) = KTm3pkd+Cpu0nSE2WfsNEa56PeXBaNfx/sOO2Vv0kyc=
SIZE (foiltex-2.1.4b/foiltex.dtx) = 174081
SIZE (foiltex-2.1.4b/foiltex.ins) = 6311
