@comment $OpenBSD: PLIST,v 1.1.1.1 2020/11/29 18:47:49 ajacoutot Exp $
@comment .crates2.json
@bin bin/castor
share/applications/Castor.desktop
share/icons/hicolor/128x128/org.typed-hole.castor-128.png
share/icons/hicolor/16x16/org.typed-hole.castor-16.png
share/icons/hicolor/32x32/org.typed-hole.castor-32.png
share/icons/hicolor/64x64/org.typed-hole.castor-64.png
share/icons/hicolor/scalable/org.typed-hole.castor.svg
@tag gtk-update-icon-cache %D/share/icons/hicolor
@tag update-desktop-database
