$OpenBSD: patch-config_def_h,v 1.4 2016/07/31 17:54:37 czarkoff Exp $
--- config.def.h.orig	Fri Jul  8 15:02:42 2016
+++ config.def.h	Sun Jul 31 19:32:54 2016
@@ -30,7 +30,7 @@ static Parameter defconfig[ParameterLast] = {
 	SETB(SiteQuirks,         1),
 	SETB(SpellChecking,      0),
 	SETV(SpellLanguages,     ((char *[]){ "en_US", NULL })),
-	SETB(StrictSSL,          0),
+	SETB(StrictSSL,          1),
 	SETB(Style,              1),
 	SETF(ZoomLevel,          1.0),
 };
@@ -48,7 +48,7 @@ static WebKitFindOptions findopts = WEBKIT_FIND_OPTION
 #define SETPROP(p, q) { \
         .v = (const char *[]){ "/bin/sh", "-c", \
              "prop=\"`xprop -id $2 $0 " \
-             "| sed \"s/^$0(STRING) = \\(\\\\\"\\?\\)\\(.*\\)\\1$/\\2/\" " \
+             "| sed \"s/^$0(STRING) = \\\\\"\\(.\\{0,\\}\\)\\\\\"$/\\1/\" " \
              "| xargs -0 printf %b | dmenu`\" &&" \
              "xprop -id $2 -f $1 8s -set $1 \"$prop\"", \
              p, q, winid, NULL \
@@ -58,9 +58,10 @@ static WebKitFindOptions findopts = WEBKIT_FIND_OPTION
 /* DOWNLOAD(URI, referer) */
 #define DOWNLOAD(d, r) { \
         .v = (const char *[]){ "/bin/sh", "-c", \
-             "st -e /bin/sh -c \"curl -g -L -J -O --user-agent '$1'" \
-             " --referer '$2' -b $3 -c $3 '$0';" \
-             " sleep 5;\"", \
+             "uxterm -e /bin/sh -c \"cd \'${XDG_DOWNLOAD_DIR}\';" \
+             " curl -gLJO --user-agent '$1' --referer '$2' -b $3 -c $3" \
+             " -w \'Saved to \"%{filename_effective}\".\' '$0';" \
+             " read dismiss;\"", \
              d, useragent, r, cookiefile, NULL \
         } \
 }
