$OpenBSD: patch-libiberty_Makefile_in,v 1.2 2010/10/22 15:20:21 jasper Exp $
--- libiberty/Makefile.in.orig	Fri Oct  2 20:22:57 2009
+++ libiberty/Makefile.in	Thu Oct 14 13:59:51 2010
@@ -321,7 +321,7 @@ libiberty.html : $(srcdir)/libiberty.texi $(TEXISRC)
 @MAINT@	echo stamp > stamp-functions
 
 INSTALL_DEST = @INSTALL_DEST@
-install: install_to_$(INSTALL_DEST) install-subdir
+install:
 
 # This is tricky.  Even though CC in the Makefile contains
 # multilib-specific flags, it's overridden by FLAGS_TO_PASS from the
