$OpenBSD: patch-gdb_doc_Makefile_in,v 1.2 2010/10/22 15:20:21 jasper Exp $
--- gdb/doc/Makefile.in.orig	Mon Jan 18 05:26:44 2010
+++ gdb/doc/Makefile.in	Thu Oct 14 13:59:51 2010
@@ -71,7 +71,7 @@ SET_TEXINPUTS = \
    TEXINPUTS=${TEXIDIR}:.:$(srcdir):$(READLINE_DIR):$(GDBMI_DIR):$$TEXINPUTS
 
 # Files which should be generated via 'info' and installed by 'install-info'
-INFO_DEPS = gdb.info gdbint.info stabs.info annotate.info
+INFO_DEPS =
 
 # Files which should be generated via 'pdf' and installed by 'install-pdf'
 PDFFILES = gdb.pdf gdbint.pdf stabs.pdf refcard.pdf annotate.pdf
