--- src/IIOP/Makefile.in.orig	Mon Aug 30 18:01:50 1999
+++ src/IIOP/Makefile.in	Thu Sep  9 17:54:46 1999
@@ -92,9 +92,7 @@
 VERSION = @VERSION@
 YACC = @YACC@
 
-LIBWRAP_PATH = @LIBWRAP_PATH@
-@HAVE_HOSTS_ACCESS_TRUE@libwrap_files = $(addsuffix .lo, $(basename $(filter %.o, $(shell ar t $(LIBWRAP_PATH)))))
-@HAVE_HOSTS_ACCESS_FALSE@libwrap_files = 
+libwrap_files = 
 
 libIIOPincludedir = $(includedir)/IIOP
 
@@ -112,7 +110,7 @@
 
 BUILT_SOURCES = $(libwrap_files)
 
-libIIOP_la_LDFLAGS = -version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
+libIIOP_la_LDFLAGS = -version-info 0:4:0
 
 EXTRA_DIST = IIOP-design.txt
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
@@ -125,10 +123,7 @@
 CPPFLAGS = @CPPFLAGS@
 LDFLAGS = @LDFLAGS@
 LIBS = @LIBS@
-@HAVE_HOSTS_ACCESS_TRUE@libIIOP_la_DEPENDENCIES =  $(addsuffix .lo, \
-@HAVE_HOSTS_ACCESS_TRUE@$(basename $(filter %.o, $(shell ar t \
-@HAVE_HOSTS_ACCESS_TRUE@$(LIBWRAP_PATH)))))
-@HAVE_HOSTS_ACCESS_FALSE@libIIOP_la_DEPENDENCIES = 
+libIIOP_la_DEPENDENCIES = 
 libIIOP_la_OBJECTS =  connection.lo encoders.lo giop-msg-buffer.lo \
 iiop-endian.lo
 CFLAGS = @CFLAGS@
