--- libIDL/Makefile.in.orig	Mon Aug 21 05:07:15 2000
+++ libIDL/Makefile.in	Mon Aug 21 05:07:40 2000
@@ -88,7 +88,7 @@
 LT_RELEASE = @LT_RELEASE@
 LT_REVISION = @LT_REVISION@
 MAINT = @MAINT@
-MAKEINFO = @MAKEINFO@
+MAKEINFO = @MAKEINFO@ --no-split
 OBJDUMP = @OBJDUMP@
 PACKAGE = @PACKAGE@
 RANLIB = @RANLIB@
@@ -130,8 +130,7 @@
 libIDL_la_SOURCES = parser.c parser.h lexer.c \
 			  ns.c util.c util.h rename.h
 
-libIDL_la_LDFLAGS = -version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)	\
-			  -release $(LT_RELEASE)
+libIDL_la_LDFLAGS = -version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
 
 
 m4datadir = $(datadir)/aclocal
