$OpenBSD: patch-panels_info_cc-info-overview-panel_c,v 1.1 2017/11/02 13:06:22 ajacoutot Exp $

https://bugzilla.gnome.org/show_bug.cgi?id=785235

Index: panels/info/cc-info-overview-panel.c
--- panels/info/cc-info-overview-panel.c.orig
+++ panels/info/cc-info-overview-panel.c
@@ -811,21 +811,21 @@ info_overview_panel_setup_overview (CcInfoOverviewPane
 
   glibtop_get_mem (&mem);
   text = g_format_size_full (mem.total, G_FORMAT_SIZE_IEC_UNITS);
-  gtk_label_set_text (GTK_LABEL (priv->memory_label), text ? text : "");
+  gtk_label_set_text (GTK_LABEL (priv->memory_label), text ? text : _("Unknown"));
   g_free (text);
 
   info = glibtop_get_sysinfo ();
 
   text = get_cpu_info (info);
-  gtk_label_set_markup (GTK_LABEL (priv->processor_label), text ? text : "");
+  gtk_label_set_markup (GTK_LABEL (priv->processor_label), text ? text : _("Unknown"));
   g_free (text);
 
   text = get_os_type ();
-  gtk_label_set_text (GTK_LABEL (priv->os_type_label), text ? text : "");
+  gtk_label_set_text (GTK_LABEL (priv->os_type_label), text ? text : _("Unknown"));
   g_free (text);
 
   text = get_os_name ();
-  gtk_label_set_text (GTK_LABEL (priv->os_name_label), text ? text : "");
+  gtk_label_set_text (GTK_LABEL (priv->os_name_label), text ? text : _("Unknown"));
   g_free (text);
 
   get_primary_disc_info (self);
