--- doc/Makefile.in.orig	Sun Apr  8 04:24:52 2001
+++ doc/Makefile.in	Fri Apr 13 14:59:59 2001
@@ -113,7 +113,7 @@ XPTR_OBJ = @XPTR_OBJ@
 Z_CFLAGS = @Z_CFLAGS@
 Z_LIBS = @Z_LIBS@
 
-DOC_MODULE = libxml2-$(VERSION)
+DOC_MODULE = libxml2
 
 # The top-level SGML file.
 DOC_MAIN_SGML_FILE = gnome-xml.sgml
@@ -262,7 +262,6 @@ install-data-local: 
 	-@INSTALL@ -m 0644 $(srcdir)/xml.html $(srcdir)/encoding.html $(srcdir)/FAQ.html $(srcdir)/structure.gif $(srcdir)/DOM.gif $(DESTDIR)$(TARGET_DIR)
 	-@INSTALL@ -m 0644 $(srcdir)/html/*.html $(DESTDIR)$(TARGET_DIR)
 	-@INSTALL@ -m 0644 $(srcdir)/html/index.sgml $(DESTDIR)$(TARGET_DIR)
-	-(cd $(DESTDIR); gtkdoc-fixxref --module=libxml --html-dir=$(HTML_DIR))
 
 dist-hook:
 	(cd $(srcdir) ; tar cvf - *.html *.gif html/*.html html/*.sgml) | (cd $(distdir); tar xf -)
