--- Makefile.in.orig	Mon Feb 11 18:43:47 2002
+++ Makefile.in	Tue Feb 19 14:28:37 2002
@@ -130,7 +130,7 @@
 
 AUTOMAKE_OPTIONS = no-dependencies
 
-SUBDIRS = include . doc example python
+SUBDIRS = include . doc example
 
 INCLUDES = -I@srcdir@/include -I$(top_builddir)/include @THREAD_CFLAGS@ @Z_CFLAGS@ 
 
@@ -224,7 +224,7 @@
 # Instll the tests program sources as examples 
 #
 BASE_DIR = @HTML_DIR@
-DOC_MODULE = libxml2-$(VERSION)
+DOC_MODULE = libxml2
 EXAMPLES_DIR = $(BASE_DIR)/$(DOC_MODULE)/examples
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
