--- Makefile.in.orig	Sat Mar  3 23:47:19 2001
+++ Makefile.in	Sat Mar  3 23:48:39 2001
@@ -205,7 +205,7 @@
 MANS = $(man_MANS)
 
 NROFF = nroff
-DATA =  $(confexec_DATA) $(m4data_DATA) $(pkgconfig_DATA)
+DATA =  $(confexec_DATA) $(m4data_DATA)
 
 DIST_COMMON =  README ./stamp-h.in AUTHORS COPYING COPYING.LIB ChangeLog \
 INSTALL Makefile.am Makefile.in NEWS TODO acconfig.h acinclude.m4 \
@@ -829,7 +829,7 @@
 		install-binSCRIPTS install-confexecDATA
 install-exec: install-exec-recursive
 
-install-data-am: install-man install-m4dataDATA install-pkgconfigDATA
+install-data-am: install-man install-m4dataDATA 
 install-data: install-data-recursive
 
 install-am: all-am
@@ -849,8 +849,7 @@
 installdirs-am:
 	$(mkinstalldirs)  $(DESTDIR)$(libdir) $(DESTDIR)$(bindir) \
 		$(DESTDIR)$(bindir) $(DESTDIR)$(mandir)/man1 \
-		$(DESTDIR)$(mandir)/man4 $(DESTDIR)$(confexecdir) \
-		$(DESTDIR)$(m4datadir) $(DESTDIR)$(pkgconfigdir)
+		$(DESTDIR)$(mandir)/man4 $(DESTDIR)$(confexecdir)
 
 
 mostlyclean-generic:
