--- python/Makefile.in.orig	Mon Apr 15 17:20:47 2002
+++ python/Makefile.in	Wed Apr 24 12:42:21 2002
@@ -534,7 +534,7 @@
 @WITH_PYTHON_TRUE@libxml2.py: $(srcdir)/libxml.py libxml2class.py
 @WITH_PYTHON_TRUE@	cat $(srcdir)/libxml.py libxml2class.py > libxml2.py
 
-@WITH_PYTHON_TRUE@install-data-local:
+install-data-local:
 @WITH_PYTHON_TRUE@	$(mkinstalldirs) $(DESTDIR)$(PYTHON_SITE_PACKAGES)
 @WITH_PYTHON_TRUE@	-@INSTALL@ -m 0644 libxml2.py $(DESTDIR)$(PYTHON_SITE_PACKAGES)
 @WITH_PYTHON_TRUE@	$(mkinstalldirs) $(DESTDIR)$(DOCS_DIR)
