--- Makefile.in.orig	Thu Apr 24 16:15:31 2003
+++ Makefile.in	Sun Jun  8 11:34:52 2003
@@ -272,7 +272,7 @@ pkgconfig_DATA = libxml-2.0.pc
 # Instll the tests program sources as examples 
 #
 BASE_DIR = $(datadir)/doc
-DOC_MODULE = libxml2-$(VERSION)
+DOC_MODULE = libxml2
 EXAMPLES_DIR = $(BASE_DIR)/$(DOC_MODULE)/examples
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
@@ -2150,6 +2150,7 @@ Relaxtests: xmllint$(EXEEXT)
 		    2> $(srcdir)/result/relaxng/"$$name"_"$$xno".err; \
 	      else \
 		  echo Testing "$$name"_"$$xno" ; \
+		  echo "     $(CHECKER) $(top_builddir)/xmllint$(EXEEXT) --noout --relaxng $$i $$j" ; \
 	          $(CHECKER) $(top_builddir)/xmllint$(EXEEXT) --noout --relaxng $$i $$j \
 		    > res.$$name 2> err.$$name;\
 	          grep "MORY ALLO" .memdump  | grep -v "MEMORY ALLOCATED : 0";\
