$OpenBSD: patch-Makefile_in,v 1.13 2022/02/22 10:46:51 ajacoutot Exp $

DEPS: Fix parallel build.  gmake recognizes libxml2.la and ./libxml2.la
as equivalent, ours does not.

Index: Makefile.in
--- Makefile.in.orig
+++ Makefile.in
@@ -753,7 +753,7 @@ libxml2_la_SOURCES = SAX.c entities.c encoding.c error
 		xmlwriter.c legacy.c chvalid.c pattern.c xmlsave.c \
 		xmlmodule.c schematron.c xzlib.c
 
-DEPS = $(top_builddir)/libxml2.la
+DEPS = libxml2.la
 LDADDS = $(STATIC_BINARIES) $(top_builddir)/libxml2.la $(THREAD_LIBS) $(Z_LIBS) $(LZMA_LIBS) $(ICONV_LIBS) $(M_LIBS) $(WIN32_EXTRA_LIBADD)
 man_MANS = xml2-config.1 libxml.3
 m4datadir = $(datadir)/aclocal
@@ -2085,7 +2085,7 @@ runtests: runtest$(EXEEXT) testrecurse$(EXEEXT) testap
           testchar$(EXEEXT) testdict$(EXEEXT) runxmlconf$(EXEEXT)
 	[ -d test   ] || $(LN_S) $(srcdir)/test   .
 	[ -d result ] || $(LN_S) $(srcdir)/result .
-	$(CHECKER) ./runtest$(EXEEXT) && \
+	$(CHECKER) ./runtest$(EXEEXT) ; \
 	    $(CHECKER) ./testrecurse$(EXEEXT) && \
 	    ASAN_OPTIONS="$$ASAN_OPTIONS:detect_leaks=0" $(CHECKER) ./testapi$(EXEEXT) && \
 	    $(CHECKER) ./testchar$(EXEEXT) && \
@@ -2613,6 +2613,7 @@ SVGtests : xmllint$(EXEEXT)
 	      grep "MORY ALLO" .memdump  | grep -v "MEMORY ALLOCATED : 0";\
 	  else \
 	      echo Testing $$name ; \
+	      echo "     $(CHECKER) $(top_builddir)/xmllint$(EXEEXT) --noout --relaxng $$i $$j" ; \
 	      $(CHECKER) $(top_builddir)/xmllint $$i > result.$$name ; \
 	      grep "MORY ALLO" .memdump  | grep -v "MEMORY ALLOCATED : 0";\
 	      diff $(srcdir)/result/SVG/$$name result.$$name ; \
