$OpenBSD: patch-main_c,v 1.2 2016/01/27 11:10:00 tb Exp $
--- main.c.orig	Sun Aug 30 19:06:38 2015
+++ main.c	Wed Jan 27 08:44:36 2016
@@ -734,6 +734,30 @@ int main (int argc, char **argv)
       }
   }
 
+#ifdef USE_SASL
+  {
+    int ret;
+    if ((ret = mutt_sasl_start()) != SASL_OK) {
+      fprintf(stderr, "%s: mutt_sasl_start: %d\n", argv[0], ret);
+      exit(1);
+    }
+  }
+#endif
+
+#ifdef CRYPT_BACKEND_GPGME
+  if (pledge("stdio rpath wpath cpath flock fattr getpw tty inet dns "
+	    "proc exec sendfd recvfd", NULL) == -1) {
+    fprintf(stderr, "%s: pledge: %s\n", argv[0], strerror(errno));
+    exit(1);
+  }
+#else
+  if (pledge("stdio rpath wpath cpath flock fattr getpw tty inet dns "
+	    "proc exec", NULL) == -1) {
+    fprintf(stderr, "%s: pledge: %s\n", argv[0], strerror(errno));
+    exit(1);
+  }
+#endif /* CRYPT_BACKEND_GPGME */
+
   /* collapse remaining argv */
   while (optind < argc)
     argv[nargc++] = argv[optind++];
