--- src/mDNSUNP.c.orig	Sat Apr 19 15:17:23 2008
+++ src/mDNSUNP.c	Sat May 31 14:29:04 2008
@@ -159,22 +159,8 @@ struct ifi_info *get_ifi_info(int family, int doaliase
 /* include get_ifi_info2 */
     for (ptr = buf; ptr < buf + ifc.ifc_len; ) {
         ifr = (struct ifreq *) ptr;
-
-		len = GET_SA_LEN(ifr->ifr_addr);
-
-		/* This is completely whacked, and I really need to
-		 * find out why this is the case, but I need to
-		 * release a 0.2.2, and as the next stable won't
-		 * have the apple mDNS included, I guess it's a
-		 * small price to pay.
-		 */
-#ifdef FREEBSD
-		    ptr += sizeof(ifr->ifr_name) + len; /* for next one in buffer */
-		//		ptr += sizeof(*ifr);
-#else
-
-		    ptr += sizeof(struct ifreq); /* for next one in buffer */
-#endif
+	len = GET_SA_LEN(ifr->ifr_addr);
+	ptr += sizeof(ifr->ifr_name) + len; /* for next one in buffer */
     
 //        fprintf(stderr, "intf %d name=%s AF=%d\n", index, ifr->ifr_name, ifr->ifr_addr.sa_family);
         
