@comment $OpenBSD: PLIST,v 1.21 2004/04/20 17:38:42 robert Exp $
bin/dbiprof
bin/dbiproxy
${P5ARCH}/Bundle/DBI.pm
${P5ARCH}/DBD/DBM.pm
${P5ARCH}/DBD/ExampleP.pm
${P5ARCH}/DBD/File.pm
${P5ARCH}/DBD/NullP.pm
${P5ARCH}/DBD/Proxy.pm
${P5ARCH}/DBD/Sponge.pm
${P5ARCH}/DBI.pm
${P5ARCH}/DBI/Changes.pm
${P5ARCH}/DBI/Const/GetInfo/ANSI.pm
${P5ARCH}/DBI/Const/GetInfo/ODBC.pm
${P5ARCH}/DBI/Const/GetInfoReturn.pm
${P5ARCH}/DBI/Const/GetInfoType.pm
${P5ARCH}/DBI/DBD.pm
${P5ARCH}/DBI/DBD/Metadata.pm
${P5ARCH}/DBI/FAQ.pm
${P5ARCH}/DBI/Profile.pm
${P5ARCH}/DBI/ProfileData.pm
${P5ARCH}/DBI/ProfileDumper.pm
${P5ARCH}/DBI/ProfileDumper/Apache.pm
${P5ARCH}/DBI/ProxyServer.pm
${P5ARCH}/DBI/PurePerl.pm
${P5ARCH}/DBI/SQL/Nano.pm
${P5ARCH}/DBI/W32ODBC.pm
${P5ARCH}/Win32/DBIODBC.pm
@comment ${P5ARCH}/auto/DBI/.packlist
${P5ARCH}/auto/DBI/DBI.bs
${P5ARCH}/auto/DBI/DBI.so
${P5ARCH}/auto/DBI/DBIXS.h
${P5ARCH}/auto/DBI/Driver.xst
${P5ARCH}/auto/DBI/Driver_xst.h
${P5ARCH}/auto/DBI/dbd_xsh.h
${P5ARCH}/auto/DBI/dbi_sql.h
${P5ARCH}/auto/DBI/dbipport.h
${P5ARCH}/auto/DBI/dbivport.h
man/man1/dbiprof.1
man/man1/dbiproxy.1
man/man3p/Bundle::DBI.3p
man/man3p/DBD::DBM.3p
man/man3p/DBD::File.3p
man/man3p/DBD::Proxy.3p
man/man3p/DBD::Sponge.3p
man/man3p/DBI.3p
man/man3p/DBI::Const::GetInfo::ANSI.3p
man/man3p/DBI::Const::GetInfo::ODBC.3p
man/man3p/DBI::Const::GetInfoReturn.3p
man/man3p/DBI::Const::GetInfoType.3p
man/man3p/DBI::DBD.3p
man/man3p/DBI::DBD::Metadata.3p
man/man3p/DBI::FAQ.3p
man/man3p/DBI::Profile.3p
man/man3p/DBI::ProfileData.3p
man/man3p/DBI::ProfileDumper.3p
man/man3p/DBI::ProfileDumper::Apache.3p
man/man3p/DBI::ProxyServer.3p
man/man3p/DBI::PurePerl.3p
man/man3p/DBI::SQL::Nano.3p
man/man3p/DBI::W32ODBC.3p
man/man3p/Win32::DBIODBC.3p
@dirrm ${P5ARCH}/auto/DBI
@dirrm ${P5ARCH}/auto
@dirrm ${P5ARCH}/Win32
@dirrm ${P5ARCH}/DBI/SQL
@dirrm ${P5ARCH}/DBI/ProfileDumper
@dirrm ${P5ARCH}/DBI/DBD
@dirrm ${P5ARCH}/DBI/Const/GetInfo
@dirrm ${P5ARCH}/DBI/Const
@dirrm ${P5ARCH}/DBI
@dirrm ${P5ARCH}/DBD
@dirrm ${P5ARCH}/Bundle
@dirrm ${P5ARCH}
