@cwd /usr/local
@name egcs-19980921
@pkgdep autoconf-2.12
@pkgdep m4-1.4
bin/ec++
bin/eprotoize
bin/eunprotoize
bin/ec++filt
bin/eg++
bin/gcov
bin/egcc
bin/i386-unknown-openbsd2.4-gcc
info/cpp.info-3
info/cpp.info-1
info/cpp.info
info/cpp.info-2
info/gcc.info
info/gcc.info-1
info/gcc.info-10
info/gcc.info-11
info/gcc.info-12
info/gcc.info-13
info/gcc.info-14
info/gcc.info-15
info/gcc.info-16
info/gcc.info-17
info/dir
info/gcc.info-18
info/gcc.info-19
info/gcc.info-2
info/gcc.info-20
info/gcc.info-21
info/gcc.info-22
info/gcc.info-23
info/gcc.info-24
info/gcc.info-25
info/gcc.info-26
info/gcc.info-27
info/gcc.info-28
info/gcc.info-29
info/gcc.info-3
info/gcc.info-4
info/gcc.info-5
info/gcc.info-6
info/gcc.info-7
info/gcc.info-8
info/gcc.info-9
lib/gcc-lib/i386-unknown-openbsd2.4/egcs-2.91.57/cc1
lib/gcc-lib/i386-unknown-openbsd2.4/egcs-2.91.57/collect2
lib/gcc-lib/i386-unknown-openbsd2.4/egcs-2.91.57/specs
lib/gcc-lib/i386-unknown-openbsd2.4/egcs-2.91.57/SYSCALLS.c.X
lib/gcc-lib/i386-unknown-openbsd2.4/egcs-2.91.57/cpp
lib/gcc-lib/i386-unknown-openbsd2.4/egcs-2.91.57/cc1plus
lib/gcc-lib/i386-unknown-openbsd2.4/egcs-2.91.57/libgcc.a
lib/libiberty.a
lib/libstdc++.so
lib/libstdc++.a
lib/libstdc++.so.2.9.0
lib/libstdc++.so.2.9
man/man1/egcc.1
man/man1/cccp.1
man/man1/eg++.1
include/g++/std/bastring.h
include/g++/std/bastring.cc
include/g++/std/complext.cc
include/g++/std/complext.h
include/g++/std/dcomplex.h
include/g++/std/fcomplex.h
include/g++/std/ldcomplex.h
include/g++/std/straits.h
include/g++/editbuf.h
include/g++/SFile.h
include/g++/fstream.h
include/g++/builtinbuf.h
include/g++/floatio.h
include/g++/indstream.h
include/g++/iolibio.h
include/g++/iomanip.h
include/g++/iostdio.h
include/g++/iostream.h
include/g++/iostreamP.h
include/g++/istream.h
include/g++/libio.h
include/g++/libioP.h
include/g++/ostream.h
include/g++/parsestream.h
include/g++/pfstream.h
include/g++/procbuf.h
include/g++/stdiostream.h
include/g++/stream.h
include/g++/streambuf.h
include/g++/strfile.h
include/g++/strstream.h
include/g++/cassert
include/g++/cctype
include/g++/cerrno
include/g++/cfloat
include/g++/ciso646
include/g++/climits
include/g++/clocale
include/g++/cmath
include/g++/complex
include/g++/csetjmp
include/g++/csignal
include/g++/cstdarg
include/g++/cstddef
include/g++/cstdio
include/g++/cstdlib
include/g++/cstring
include/g++/ctime
include/g++/cwchar
include/g++/cwctype
include/g++/string
include/g++/stdexcept
include/g++/algorithm
include/g++/deque
include/g++/functional
include/g++/hash_map
include/g++/hash_set
include/g++/iterator
include/g++/list
include/g++/map
include/g++/memory
include/g++/numeric
include/g++/pthread_alloc
include/g++/queue
include/g++/rope
include/g++/set
include/g++/slist
include/g++/stack
include/g++/utility
include/g++/vector
include/g++/fstream
include/g++/iomanip
include/g++/iostream
include/g++/strstream
include/g++/iosfwd
include/g++/complex.h
include/g++/stl.h
include/g++/PlotFile.h
include/g++/algo.h
include/g++/algobase.h
include/g++/alloc.h
include/g++/bvector.h
include/g++/defalloc.h
include/g++/deque.h
include/g++/function.h
include/g++/hash_map.h
include/g++/hash_set.h
include/g++/hashtable.h
include/g++/heap.h
include/g++/iterator.h
include/g++/list.h
include/g++/map.h
include/g++/multimap.h
include/g++/multiset.h
include/g++/pair.h
include/g++/pthread_alloc.h
include/g++/rope.h
include/g++/ropeimpl.h
include/g++/set.h
include/g++/slist.h
include/g++/stack.h
include/g++/stl_algo.h
include/g++/stl_algobase.h
include/g++/stl_alloc.h
include/g++/stl_bvector.h
include/g++/stl_config.h
include/g++/stl_construct.h
include/g++/stl_deque.h
include/g++/stl_function.h
include/g++/stl_hash_fun.h
include/g++/stl_hash_map.h
include/g++/stl_hash_set.h
include/g++/stl_hashtable.h
include/g++/stl_heap.h
include/g++/stl_iterator.h
include/g++/stl_list.h
include/g++/stl_map.h
include/g++/stl_multimap.h
include/g++/stl_multiset.h
include/g++/stl_numeric.h
include/g++/stl_pair.h
include/g++/stl_queue.h
include/g++/stl_raw_storage_iter.h
include/g++/stl_relops.h
include/g++/stl_rope.h
include/g++/stl_set.h
include/g++/stl_slist.h
include/g++/stl_stack.h
include/g++/stl_tempbuf.h
include/g++/stl_tree.h
include/g++/stl_uninitialized.h
include/g++/stl_vector.h
include/g++/tempbuf.h
include/g++/tree.h
include/g++/type_traits.h
include/g++/vector.h
i386-unknown-openbsd2.4/include/_G_config.h
i386-unknown-openbsd2.4/lib/libiberty.a
@dirrm include/g++/std
@dirrm include/g++
@dirrm lib/gcc-lib/i386-unknown-openbsd2.4/egcs-2.91.57
@exec [ ! -x /sbin/ldconfig ] || /sbin/ldconfig -m /usr/local/lib
