fallback to LOCALBASE as default sysroot.

Index: compiler/rustc_session/src/filesearch.rs
--- compiler/rustc_session/src/filesearch.rs.orig
+++ compiler/rustc_session/src/filesearch.rs
@@ -117,7 +117,10 @@ pub fn get_or_default_sysroot() -> PathBuf {
                 p.pop();
                 p
             }
-            Err(e) => panic!("failed to get current_exe: {}", e),
+            Err(e) => match option_env!("LOCALBASE") {
+                Some(dir) => return PathBuf::from(dir),
+                None => panic!("failed to get current_exe: {}", e),
+            }
         }
     }
 
