$OpenBSD: patch-src_libunwind_build_rs,v 1.1 2017/12/04 17:31:49 landry Exp $
Use c++ for OpenBSD instead of stdc++
Index: src/libunwind/build.rs
--- src/libunwind/build.rs.orig
+++ src/libunwind/build.rs
@@ -27,7 +27,7 @@ fn main() {
     } else if target.contains("netbsd") {
         println!("cargo:rustc-link-lib=gcc_s");
     } else if target.contains("openbsd") {
-        println!("cargo:rustc-link-lib=gcc");
+        println!("cargo:rustc-link-lib=c++abi");
     } else if target.contains("solaris") {
         println!("cargo:rustc-link-lib=gcc_s");
     } else if target.contains("bitrig") {
