$OpenBSD: patch-src_libstd_sys_unix_stack_overflow_rs,v 1.6 2020/02/11 12:48:20 semarie Exp $
Use MAP_STACK for stack allocation.
Index: src/libstd/sys/unix/stack_overflow.rs
--- src/libstd/sys/unix/stack_overflow.rs.orig
+++ src/libstd/sys/unix/stack_overflow.rs
@@ -127,7 +127,8 @@ mod imp {
 
     unsafe fn get_stackp() -> *mut libc::c_void {
         let stackp =
-            mmap(ptr::null_mut(), SIGSTKSZ, PROT_READ | PROT_WRITE, MAP_PRIVATE | MAP_ANON, -1, 0);
+            mmap(ptr::null_mut(), SIGSTKSZ, PROT_READ | PROT_WRITE,
+                MAP_PRIVATE | MAP_ANON | libc::MAP_STACK, -1, 0);
         if stackp == MAP_FAILED {
             panic!("failed to allocate an alternative stack");
         }
