$OpenBSD: patch-src_bootstrap_step_rs,v 1.1 2017/03/30 18:46:20 naddy Exp $
Require having building rustdoc before trying to build docs.
--- src/bootstrap/step.rs.orig	Wed Mar 29 18:57:20 2017
+++ src/bootstrap/step.rs	Wed Mar 29 18:57:35 2017
@@ -542,7 +542,7 @@ pub fn build_rules<'a>(build: &'a Build) -> Rules {
              s.name("rustc")
               .host(&build.config.build)
               .target(&build.config.build)
-              .stage(0)
+              .stage(2)
          })
          .default(build.config.docs)
          .run(move |s| doc::standalone(build, s.target));
