$OpenBSD: patch-src_bootstrap_bootstrap_py,v 1.19 2022/01/14 07:18:46 semarie Exp $
Workaround for sparc64: bootstrap segfaults without -O3

Index: src/bootstrap/bootstrap.py
--- src/bootstrap/bootstrap.py.orig
+++ src/bootstrap/bootstrap.py
@@ -973,6 +973,9 @@ class RustBuild(object):
         if self.get_toml("deny-warnings", "rust") != "false":
             env["RUSTFLAGS"] += " -Dwarnings"
 
+        if self.build_triple() == "sparc64-unknown-openbsd":
+            env["RUSTFLAGS"] += " -Copt-level=3"
+
         env["PATH"] = os.path.join(self.bin_root(True), "bin") + \
             os.pathsep + env["PATH"]
         if not os.path.isfile(self.cargo()):
