https://github.com/sfackler/rust-openssl/pull/2124

Index: vendor/openssl-sys/build/cfgs.rs
--- vendor/openssl-sys/build/cfgs.rs.orig
+++ vendor/openssl-sys/build/cfgs.rs
@@ -53,6 +53,9 @@ pub fn get(openssl_version: Option<u64>, libressl_vers
         if libressl_version >= 0x3_07_00_00_0 {
             cfgs.push("libressl370");
         }
+        if libressl_version >= 0x3_09_00_00_0 {
+            cfgs.push("libressl390");
+        }
     } else {
         let openssl_version = openssl_version.unwrap();
 
