The LibreSSL version in -current isn't explicitly supported.
Index: vendor/openssl-sys/build/main.rs
--- vendor/openssl-sys/build/main.rs.orig
+++ vendor/openssl-sys/build/main.rs
@@ -237,7 +237,7 @@ See rust-openssl README for more information:
             (3, 3, 0) => ('3', '3', '0'),
             (3, 3, 1) => ('3', '3', '1'),
             (3, 3, _) => ('3', '3', 'x'),
-            _ => version_error(),
+            _ => ('3', '3', 'x'),
         };
 
         println!("cargo:libressl=true");
