$OpenBSD: patch-src_indexer_cpp,v 1.1 2018/04/10 22:04:52 sthen Exp $

Index: src/indexer.cpp
--- src/indexer.cpp.orig
+++ src/indexer.cpp
@@ -1291,7 +1291,7 @@ bool DoIndex ( const CSphConfigSection & hIndex, const
 			iTotalBytes += tSource.m_iTotalBytes;
 		}
 
-		fprintf ( stdout, "total "INT64_FMT" docs, "INT64_FMT" bytes\n", iTotalDocs, iTotalBytes );
+		fprintf ( stdout, "total " INT64_FMT " docs, " INT64_FMT " bytes\n", iTotalDocs, iTotalBytes );
 
 		fprintf ( stdout, "total %d.%03d sec, %d bytes/sec, %d.%02d docs/sec\n",
 			(int)(tmTime/1000000), (int)(tmTime%1000000)/1000, // sec
