--- configure.orig	Mon Jan 28 00:09:03 2008
+++ configure	Fri Feb 29 13:12:06 2008
@@ -7228,11 +7228,11 @@ extern "C"
 #endif
 /* We use char because int might match the return type of a gcc2
    builtin and then its argument prototype would still apply.  */
-char iconv ();
+char libiconv ();
 int
 main ()
 {
-iconv ();
+libiconv ();
   ;
   return 0;
 }
@@ -8205,7 +8205,7 @@ main ()
 {
 const char * inbuf;
 			iconv_t cd;
-			iconv ( cd, &inbuf, NULL, NULL, NULL );
+			libiconv ( cd, &inbuf, NULL, NULL, NULL );
 
   ;
   return 0;
