$OpenBSD: patch-src_Makefile,v 1.8 2006/10/19 09:41:32 wilfried Exp $
--- src/Makefile.orig	Mon Aug  8 02:54:30 2005
+++ src/Makefile	Thu Oct 19 11:07:34 2006
@@ -195,16 +195,12 @@ all:	$(LIBNAME) $(DSONAME) \
 	$(IMGLIBNAME) $(IMGDSONAME)
 
 $(LIBNAME): $(OBJECTS)
-	echo $(LIBCOMMAND) $@ ...
 	$(RM) $@
 	$(LIBCOMMAND) $@ $(OBJECTS)
 	$(RANLIB) $@
 
-libfltk.so.1.1: $(OBJECTS)
-	echo $(DSOCOMMAND) $@ ...
+libfltk.so.$(LIBfltk_VERSION): $(OBJECTS)
 	$(DSOCOMMAND) $@ $(OBJECTS)
-	$(RM) libfltk.so
-	$(LN) libfltk.so.1.1 libfltk.so
 
 libfltk.sl.1.1: $(OBJECTS)
 	echo $(DSOCOMMAND) $@ ...
@@ -231,16 +227,12 @@ libfltk_s.a: $(OBJECTS)
 	$(CHMOD) +x libfltk_s.a
 
 $(FLLIBNAME): $(FLOBJECTS)
-	echo $(LIBCOMMAND) $@ ...
 	$(RM) $@
 	$(LIBCOMMAND) $@ $(FLOBJECTS)
 	$(RANLIB) $@
 
-libfltk_forms.so.1.1: $(FLOBJECTS) libfltk.so.1.1
-	echo $(DSOCOMMAND) $@ ...
+libfltk_forms.so.$(LIBfltk_forms_VERSION): $(FLOBJECTS) libfltk.so.$(LIBfltk_VERSION)
 	$(DSOCOMMAND) $@ $(FLOBJECTS) -L. -lfltk
-	$(RM) libfltk_forms.so
-	$(LN) libfltk_forms.so.1.1 libfltk_forms.so
 
 libfltk_forms.sl.1.1: $(FLOBJECTS) libfltk.sl.1.1
 	echo $(DSOCOMMAND) $@ ...
@@ -267,16 +259,12 @@ libfltk_forms_s.a: $(FLOBJECTS)
 	$(CHMOD) +x libfltk_forms_s.a
 
 $(GLLIBNAME): $(GLOBJECTS)
-	echo $(LIBCOMMAND) $@ ...
 	$(RM) $@
 	$(LIBCOMMAND) $@ $(GLOBJECTS)
 	$(RANLIB) $@
 
-libfltk_gl.so.1.1: $(GLOBJECTS) libfltk.so.1.1
-	echo $(DSOCOMMAND) $@ ...
+libfltk_gl.so.$(LIBfltk_gl_VERSION): $(GLOBJECTS) libfltk.so.$(LIBfltk_VERSION)
 	$(DSOCOMMAND) $@ $(GLOBJECTS) -L. -lfltk
-	$(RM) libfltk_gl.so
-	$(LN) libfltk_gl.so.1.1 libfltk_gl.so
 
 libfltk_gl.sl.1.1: $(GLOBJECTS) libfltk.sl.1.1
 	echo $(DSOCOMMAND) $@ ...
@@ -303,16 +291,12 @@ libfltk_gl_s.a: $(GLOBJECTS)
 	$(CHMOD) +x libfltk_gl_s.a
 
 $(IMGLIBNAME): $(IMGOBJECTS)
-	echo $(LIBCOMMAND) $@ ...
 	$(RM) $@
 	$(LIBCOMMAND) $@ $(IMGOBJECTS)
 	$(RANLIB) $@
 
-libfltk_images.so.1.1: $(IMGOBJECTS) libfltk.so.1.1
-	echo $(DSOCOMMAND) $@ ...
+libfltk_images.so.$(LIBfltk_images_VERSION): $(IMGOBJECTS) libfltk.so.$(LIBfltk_VERSION)
 	$(DSOCOMMAND) $@ $(IMGOBJECTS) -L. $(IMAGELIBS) -lfltk
-	$(RM) libfltk_images.so
-	$(LN) libfltk_images.so.1.1 libfltk_images.so
 
 libfltk_images.sl.1.1: $(IMGOBJECTS) libfltk.sl.1.1
 	echo $(DSOCOMMAND) $@ ...
@@ -466,7 +450,6 @@ install: $(LIBNAME) $(DSONAME) \
 	$(FLLIBNAME) $(FLDSONAME) \
 	$(GLLIBNAME) $(GLDSONAME) \
 	$(IMGLIBNAME) $(IMGDSONAME)
-	echo "Installing libraries in $(DESTDIR)$(libdir)..."
 	-$(MKDIR) $(DESTDIR)$(libdir)
 	-$(MKDIR) $(DESTDIR)$(bindir)
 	$(RM) $(DESTDIR)$(libdir)/$(LIBNAME)
@@ -477,11 +460,10 @@ install: $(LIBNAME) $(DSONAME) \
 		$(RANLIB) $(DESTDIR)$(libdir)/$(GLLIBNAME); \
 	fi
 	$(RANLIB) $(DESTDIR)$(libdir)/$(IMGLIBNAME)
-	if test x$(DSONAME) = xlibfltk.so.1.1; then\
+	if test x$(DSONAME) = xlibfltk.so.$(LIBfltk_VERSION); then\
 		$(RM) $(DESTDIR)$(libdir)/libfltk.so*;\
-		$(CP) libfltk.so.1.1 $(DESTDIR)$(libdir); \
-		$(CHMOD) 755 $(DESTDIR)$(libdir)/libfltk.so.1.1; \
-		$(LN) libfltk.so.1.1 $(DESTDIR)$(libdir)/libfltk.so;\
+		$(CP) libfltk.so.$(LIBfltk_VERSION) $(DESTDIR)$(libdir); \
+		$(CHMOD) 755 $(DESTDIR)$(libdir)/libfltk.so.$(LIBfltk_VERSION); \
 	fi
 	if test x$(DSONAME) = xlibfltk.sl.1.1; then\
 		$(RM) $(DESTDIR)$(libdir)/libfltk.sl*;\
@@ -516,11 +498,10 @@ install: $(LIBNAME) $(DSONAME) \
 		$(CP) libfltk.dll.a $(DESTDIR)$(libdir); \
 		$(CHMOD) 755 $(DESTDIR)$(libdir)/libfltk.dll.a; \
 	fi
-	if test x$(FLDSONAME) = xlibfltk_forms.so.1.1; then\
+	if test x$(FLDSONAME) = xlibfltk_forms.so.$(LIBfltk_forms_VERSION); then\
 		$(RM) $(DESTDIR)$(libdir)/libfltk_forms.so*;\
-		$(CP) libfltk_forms.so.1.1 $(DESTDIR)$(libdir); \
-		$(CHMOD) 755 $(DESTDIR)$(libdir)/libfltk_forms.so.1.1; \
-		$(LN) libfltk_forms.so.1.1 $(DESTDIR)$(libdir)/libfltk_forms.so;\
+		$(CP) libfltk_forms.so.$(LIBfltk_VERSION) $(DESTDIR)$(libdir); \
+		$(CHMOD) 755 $(DESTDIR)$(libdir)/libfltk_forms.so.$(LIBfltk_VERSION); \
 	fi
 	if test x$(FLDSONAME) = xlibfltk_forms.sl.1.1; then\
 		$(RM) $(DESTDIR)$(libdir)/libfltk_forms.sl*;\
@@ -555,11 +536,10 @@ install: $(LIBNAME) $(DSONAME) \
 		$(CP) libfltk_forms.dll.a $(DESTDIR)$(libdir); \
 		$(CHMOD) 755 $(DESTDIR)$(libdir)/libfltk_forms.dll.a; \
 	fi
-	if test x$(GLDSONAME) = xlibfltk_gl.so.1.1; then\
+	if test x$(GLDSONAME) = xlibfltk_gl.so.$(LIBfltk_gl_VERSION); then\
 		$(RM) $(DESTDIR)$(libdir)/libfltk_gl.so*;\
-		$(CP) libfltk_gl.so.1.1 $(DESTDIR)$(libdir); \
-		$(CHMOD) 755 $(DESTDIR)$(libdir)/libfltk_gl.so.1.1; \
-		$(LN) libfltk_gl.so.1.1 $(DESTDIR)$(libdir)/libfltk_gl.so;\
+		$(CP) libfltk_gl.so.$(LIBfltk_gl_VERSION) $(DESTDIR)$(libdir); \
+		$(CHMOD) 755 $(DESTDIR)$(libdir)/libfltk_gl.so.$(LIBfltk_gl_VERSION); \
 	fi
 	if test x$(GLDSONAME) = xlibfltk_gl.sl.1.1; then\
 		$(RM) $(DESTDIR)$(libdir)/libfltk_gl.sl*;\
@@ -594,11 +574,10 @@ install: $(LIBNAME) $(DSONAME) \
 		$(CP) libfltk_gl.dll.a $(DESTDIR)$(libdir); \
 		$(CHMOD) 755 $(DESTDIR)$(libdir)/libfltk_gl.dll.a; \
 	fi
-	if test x$(IMGDSONAME) = xlibfltk_images.so.1.1; then\
+	if test x$(IMGDSONAME) = xlibfltk_images.so.$(LIBfltk_images_VERSION); then\
 		$(RM) $(DESTDIR)$(libdir)/libfltk_images.so*;\
-		$(CP) libfltk_images.so.1.1 $(DESTDIR)$(libdir); \
-		$(CHMOD) 755 $(DESTDIR)$(libdir)/libfltk_images.so.1.1; \
-		$(LN) libfltk_images.so.1.1 $(DESTDIR)$(libdir)/libfltk_images.so;\
+		$(CP) libfltk_images.so.$(LIBfltk_images_VERSION) $(DESTDIR)$(libdir); \
+		$(CHMOD) 755 $(DESTDIR)$(libdir)/libfltk_images.so.$(LIBfltk_images_VERSION); \
 	fi
 	if test x$(IMGDSONAME) = xlibfltk_images.sl.1.1; then\
 		$(RM) $(DESTDIR)$(libdir)/libfltk_images.sl*;\
