@comment $OpenBSD: PLIST,v 1.1.1.1 2004/06/20 17:42:25 avsm Exp $
${P5SITE}/Authen/SASL.pm
${P5SITE}/Authen/SASL.pod
${P5SITE}/Authen/SASL/CRAM_MD5.pm
${P5SITE}/Authen/SASL/EXTERNAL.pm
${P5SITE}/Authen/SASL/Perl.pm
${P5SITE}/Authen/SASL/Perl/ANONYMOUS.pm
${P5SITE}/Authen/SASL/Perl/CRAM_MD5.pm
${P5SITE}/Authen/SASL/Perl/DIGEST_MD5.pm
${P5SITE}/Authen/SASL/Perl/EXTERNAL.pm
${P5SITE}/Authen/SASL/Perl/LOGIN.pm
${P5SITE}/Authen/SASL/Perl/PLAIN.pm
man/man3p/Authen::SASL.3p
man/man3p/Authen::SASL::Perl::DIGEST_MD5.3p
@dirrm man/man3p
@dirrm ${P5SITE}/Authen/SASL/Perl
@dirrm ${P5SITE}/Authen/SASL
@dirrm ${P5SITE}/Authen
