$OpenBSD: patch-tclconfig_tcl_m4,v 1.3 2015/05/22 04:23:29 stu Exp $
--- tclconfig/tcl.m4.orig	Thu Aug 14 13:25:28 2014
+++ tclconfig/tcl.m4	Sat Sep  6 21:06:25 2014
@@ -4069,7 +4069,7 @@ AC_DEFUN([TEA_EXPORT_CONFIG], [
     #--------------------------------------------------------------------
 
     # pkglibdir must be a fully qualified path and (not ${exec_prefix}/lib)
-    eval pkglibdir="[$]{libdir}/$1${PACKAGE_VERSION}"
+    eval pkglibdir="[$]{libdir}"
     if test "${TCL_LIB_VERSIONS_OK}" = "ok"; then
 	eval $1_LIB_FLAG="-l$1${PACKAGE_VERSION}${DBGX}"
 	eval $1_STUB_LIB_FLAG="-l$1stub${PACKAGE_VERSION}${DBGX}"
