@comment $OpenBSD: PFRAG.arm-main,v 1.1.1.1 2016/09/04 16:20:20 pascal Exp $
lib/gcc/${CONFIG}/${V}/include/arm_acle.h
lib/gcc/${CONFIG}/${V}/include/arm_neon.h
lib/gcc/${CONFIG}/${V}/include/mmintrin.h
lib/gcc/${CONFIG}/${V}/include/tgmath.h
lib/gcc/${CONFIG}/${V}/include/unwind.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/arm/aarch-common-protos.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/arm/aout.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/arm/arm-cores.def
lib/gcc/${CONFIG}/${V}/plugin/include/config/arm/arm-opts.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/arm/arm-protos.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/arm/arm.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/arm/elf.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/arm/openbsd.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/dbxelf.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/elfos.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/initfini-array.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/openbsd-libpthread.h
lib/gcc/${CONFIG}/${V}/plugin/include/config/openbsd.h
