$OpenBSD: patch-amarok_src_firstrunwizard_ui,v 1.1 2005/09/21 11:00:43 espie Exp $
--- amarok/src/firstrunwizard.ui.orig	Wed Sep 21 12:39:51 2005
+++ amarok/src/firstrunwizard.ui	Wed Sep 21 12:39:54 2005
@@ -493,7 +493,6 @@ combined (like JuK)</string>
     <includehint>kactivelabel.h</includehint>
     <includehint>kactivelabel.h</includehint>
     <includehint>kactivelabel.h</includehint>
-    <includehint>dbsetup.h</includehint>
     <includehint>kactivelabel.h</includehint>
 </includehints>
 </UI>
