$OpenBSD: patch-src_cmstypes_c,v 1.1 2013/03/30 15:49:43 ajacoutot Exp $

From d2d902b9a03583ae482c782b2f243f7e5268a47d Mon Sep 17 00:00:00 2001
From: Marti Maria <info@littlecms.com>
Date: Tue, 26 Mar 2013 11:29:50 +0100
Subject: [PATCH] >Changes from Richard Hughes

--- src/cmstypes.c.orig	Mon Sep 10 18:01:51 2012
+++ src/cmstypes.c	Sat Mar 30 16:42:26 2013
@@ -5362,7 +5362,9 @@ static _cmsTagLinkedList SupportedTags[] = {
     { cmsSigScreeningTag,           { 1, 1, { cmsSigScreeningType},          NULL }, &SupportedTags[59]},
     { cmsSigVcgtTag,                { 1, 1, { cmsSigVcgtType},               NULL }, &SupportedTags[60]},
     { cmsSigMetaTag,                { 1, 1, { cmsSigDictType},               NULL }, &SupportedTags[61]},
-    { cmsSigProfileSequenceIdTag,   { 1, 1, { cmsSigProfileSequenceIdType},  NULL},  NULL}
+    { cmsSigProfileSequenceIdTag,   { 1, 1, { cmsSigProfileSequenceIdType},  NULL },  &SupportedTags[62]},
+    { cmsSigProfileDescriptionMLTag,{ 1, 1, { cmsSigMultiLocalizedUnicodeType}, NULL}, NULL}
+
 
 };
 
