--- util/makedefs.c.orig	Thu Mar 19 22:28:24 2015
+++ util/makedefs.c	Thu Mar 19 22:30:27 2015
@@ -526,7 +526,7 @@ const char *build_date;
 void
 do_date()
 {
-	long clocktim = 0;
+	time_t clocktim = 0;
 	char *c, cbuf[60], buf[BUFSZ];
 	const char *ul_sfx;
 
@@ -557,7 +557,7 @@ do_date()
 	ul_sfx = "L";
 #endif
 	Fprintf(ofp,"#define BUILD_DATE \"%s\"\n", cbuf);
-	Fprintf(ofp,"#define BUILD_TIME (%ldL)\n", clocktim);
+	Fprintf(ofp,"#define BUILD_TIME (%lldLL)\n", (long long)clocktim);
 	Fprintf(ofp,"\n");
 	Fprintf(ofp,"#define VERSION_NUMBER 0x%08lx%s\n",
 		version.incarnation, ul_sfx);
