@comment $OpenBSD: PFRAG.powerpc,v 1.1 2003/10/11 00:52:22 brad Exp $
${TARGET_ARCH}-unknown-openbsd${OSREV}/lib/ldscripts/elf32ppc_obsd.x
${TARGET_ARCH}-unknown-openbsd${OSREV}/lib/ldscripts/elf32ppc_obsd.xbn
${TARGET_ARCH}-unknown-openbsd${OSREV}/lib/ldscripts/elf32ppc_obsd.xc
${TARGET_ARCH}-unknown-openbsd${OSREV}/lib/ldscripts/elf32ppc_obsd.xn
${TARGET_ARCH}-unknown-openbsd${OSREV}/lib/ldscripts/elf32ppc_obsd.xr
${TARGET_ARCH}-unknown-openbsd${OSREV}/lib/ldscripts/elf32ppc_obsd.xs
${TARGET_ARCH}-unknown-openbsd${OSREV}/lib/ldscripts/elf32ppc_obsd.xsc
${TARGET_ARCH}-unknown-openbsd${OSREV}/lib/ldscripts/elf32ppc_obsd.xu
${TARGET_ARCH}-unknown-openbsd${OSREV}/lib/ldscripts/elf32ppc_obsd.xz
@dirrm ${TARGET_ARCH}-unknown-openbsd${OSREV}/lib/ldscripts
