@comment $OpenBSD: PFRAG.sparc64,v 1.2 2004/08/10 00:52:44 espie Exp $
${TARGET_ARCH}-unknown-openbsd${OSREV}/lib/ldscripts/
${TARGET_ARCH}-unknown-openbsd${OSREV}/lib/ldscripts/elf64_sparc_obsd.x
${TARGET_ARCH}-unknown-openbsd${OSREV}/lib/ldscripts/elf64_sparc_obsd.xbn
${TARGET_ARCH}-unknown-openbsd${OSREV}/lib/ldscripts/elf64_sparc_obsd.xc
${TARGET_ARCH}-unknown-openbsd${OSREV}/lib/ldscripts/elf64_sparc_obsd.xn
${TARGET_ARCH}-unknown-openbsd${OSREV}/lib/ldscripts/elf64_sparc_obsd.xr
${TARGET_ARCH}-unknown-openbsd${OSREV}/lib/ldscripts/elf64_sparc_obsd.xs
${TARGET_ARCH}-unknown-openbsd${OSREV}/lib/ldscripts/elf64_sparc_obsd.xsc
${TARGET_ARCH}-unknown-openbsd${OSREV}/lib/ldscripts/elf64_sparc_obsd.xu
${TARGET_ARCH}-unknown-openbsd${OSREV}/lib/ldscripts/elf64_sparc_obsd.xz
