@comment $OpenBSD: PFRAG.hppa,v 1.2 2004/08/10 00:52:44 espie Exp $
${TARGET_ARCH}-unknown-openbsd${OSREV}/lib/ldscripts/
${TARGET_ARCH}-unknown-openbsd${OSREV}/lib/ldscripts/hppaobsd.x
${TARGET_ARCH}-unknown-openbsd${OSREV}/lib/ldscripts/hppaobsd.xbn
${TARGET_ARCH}-unknown-openbsd${OSREV}/lib/ldscripts/hppaobsd.xc
${TARGET_ARCH}-unknown-openbsd${OSREV}/lib/ldscripts/hppaobsd.xn
${TARGET_ARCH}-unknown-openbsd${OSREV}/lib/ldscripts/hppaobsd.xr
${TARGET_ARCH}-unknown-openbsd${OSREV}/lib/ldscripts/hppaobsd.xs
${TARGET_ARCH}-unknown-openbsd${OSREV}/lib/ldscripts/hppaobsd.xsc
${TARGET_ARCH}-unknown-openbsd${OSREV}/lib/ldscripts/hppaobsd.xu
${TARGET_ARCH}-unknown-openbsd${OSREV}/lib/ldscripts/hppaobsd.xz
