@comment $OpenBSD: PFRAG.hppa,v 1.1 2003/10/11 00:52:22 brad Exp $
${TARGET_ARCH}-unknown-openbsd${OSREV}/lib/ldscripts/hppaobsd.x
${TARGET_ARCH}-unknown-openbsd${OSREV}/lib/ldscripts/hppaobsd.xbn
${TARGET_ARCH}-unknown-openbsd${OSREV}/lib/ldscripts/hppaobsd.xc
${TARGET_ARCH}-unknown-openbsd${OSREV}/lib/ldscripts/hppaobsd.xn
${TARGET_ARCH}-unknown-openbsd${OSREV}/lib/ldscripts/hppaobsd.xr
${TARGET_ARCH}-unknown-openbsd${OSREV}/lib/ldscripts/hppaobsd.xs
${TARGET_ARCH}-unknown-openbsd${OSREV}/lib/ldscripts/hppaobsd.xsc
${TARGET_ARCH}-unknown-openbsd${OSREV}/lib/ldscripts/hppaobsd.xu
${TARGET_ARCH}-unknown-openbsd${OSREV}/lib/ldscripts/hppaobsd.xz
@dirrm ${TARGET_ARCH}-unknown-openbsd${OSREV}/lib/ldscripts
