$OpenBSD: patch-lib_PEAR_Config_php,v 1.1.1.1 2007/03/19 23:13:23 robert Exp $
--- lib/PEAR/Config.php.orig	Tue Mar 20 00:01:00 2007
+++ lib/PEAR/Config.php	Tue Mar 20 00:03:08 2007
@@ -84,12 +84,7 @@
 if (getenv('PHP_PEAR_INSTALL_DIR')) {
     define('PEAR_CONFIG_DEFAULT_PHP_DIR', getenv('PHP_PEAR_INSTALL_DIR'));
 } else {
-    if (file_exists($PEAR_INSTALL_DIR) && is_dir($PEAR_INSTALL_DIR)) {
-        define('PEAR_CONFIG_DEFAULT_PHP_DIR',
-               $PEAR_INSTALL_DIR);
-    } else {
-        define('PEAR_CONFIG_DEFAULT_PHP_DIR', $PEAR_INSTALL_DIR);
-    }
+    define('PEAR_CONFIG_DEFAULT_PHP_DIR', OPENBSD_PEAR_ROOT.'/lib');
 }
 
 // Default for ext_dir
@@ -112,8 +107,7 @@
 if (getenv('PHP_PEAR_DOC_DIR')) {
     define('PEAR_CONFIG_DEFAULT_DOC_DIR', getenv('PHP_PEAR_DOC_DIR'));
 } else {
-    define('PEAR_CONFIG_DEFAULT_DOC_DIR',
-           $PEAR_INSTALL_DIR.DIRECTORY_SEPARATOR.'docs');
+    define('PEAR_CONFIG_DEFAULT_DOC_DIR', OPENBSD_PEAR_ROOT.'/doc');
 }
 
 // Default for bin_dir
@@ -127,16 +121,14 @@
 if (getenv('PHP_PEAR_DATA_DIR')) {
     define('PEAR_CONFIG_DEFAULT_DATA_DIR', getenv('PHP_PEAR_DATA_DIR'));
 } else {
-    define('PEAR_CONFIG_DEFAULT_DATA_DIR',
-           $PEAR_INSTALL_DIR.DIRECTORY_SEPARATOR.'data');
+    define('PEAR_CONFIG_DEFAULT_DATA_DIR', OPENBSD_PEAR_ROOT.'/data');
 }
 
 // Default for test_dir
 if (getenv('PHP_PEAR_TEST_DIR')) {
     define('PEAR_CONFIG_DEFAULT_TEST_DIR', getenv('PHP_PEAR_TEST_DIR'));
 } else {
-    define('PEAR_CONFIG_DEFAULT_TEST_DIR',
-           $PEAR_INSTALL_DIR.DIRECTORY_SEPARATOR.'tests');
+    define('PEAR_CONFIG_DEFAULT_TEST_DIR', OPENBSD_PEAR_ROOT.'/tests');
 }
 
 // Default for temp_dir
@@ -152,9 +144,7 @@
 if (getenv('PHP_PEAR_CACHE_DIR')) {
     define('PEAR_CONFIG_DEFAULT_CACHE_DIR', getenv('PHP_PEAR_CACHE_DIR'));
 } else {
-    define('PEAR_CONFIG_DEFAULT_CACHE_DIR',
-           System::tmpdir() . DIRECTORY_SEPARATOR . 'pear' .
-           DIRECTORY_SEPARATOR . 'cache');
+    define('PEAR_CONFIG_DEFAULT_CACHE_DIR', OPENBSD_PEAR_ROOT.'/cache');
 }
 
 // Default for download_dir
@@ -213,9 +203,7 @@
 if (getenv('PHP_PEAR_SIG_BIN')) {
     define('PEAR_CONFIG_DEFAULT_SIG_BIN', getenv('PHP_PEAR_SIG_BIN'));
 } else {
-    define('PEAR_CONFIG_DEFAULT_SIG_BIN',
-           System::which(
-               'gpg', OS_WINDOWS ? 'c:\gnupg\gpg.exe' : '/usr/local/bin/gpg'));
+    define('PEAR_CONFIG_DEFAULT_SIG_BIN', PHP_PREFIX . '/bin/gpg');
 }
 
 // Default for sig_keydir
