@comment $OpenBSD: PLIST-tkinter,v 1.2 2019/11/11 17:47:42 ajacoutot Exp $
@option no-default-conflict
@option is-branch
@conflict python-tkinter->=3.8,<3.9
@so lib/python3.8/lib-dynload/_tkinter.so
lib/python3.8/tkinter/
lib/python3.8/tkinter/__init__.py
lib/python3.8/tkinter/__main__.py
lib/python3.8/tkinter/__pycache__/
lib/python3.8/tkinter/__pycache__/__init__.cpython-38.opt-1.pyc
lib/python3.8/tkinter/__pycache__/__init__.cpython-38.opt-2.pyc
lib/python3.8/tkinter/__pycache__/__init__.cpython-38.pyc
lib/python3.8/tkinter/__pycache__/__main__.cpython-38.opt-1.pyc
lib/python3.8/tkinter/__pycache__/__main__.cpython-38.opt-2.pyc
lib/python3.8/tkinter/__pycache__/__main__.cpython-38.pyc
lib/python3.8/tkinter/__pycache__/colorchooser.cpython-38.opt-1.pyc
lib/python3.8/tkinter/__pycache__/colorchooser.cpython-38.opt-2.pyc
lib/python3.8/tkinter/__pycache__/colorchooser.cpython-38.pyc
lib/python3.8/tkinter/__pycache__/commondialog.cpython-38.opt-1.pyc
lib/python3.8/tkinter/__pycache__/commondialog.cpython-38.opt-2.pyc
lib/python3.8/tkinter/__pycache__/commondialog.cpython-38.pyc
lib/python3.8/tkinter/__pycache__/constants.cpython-38.opt-1.pyc
lib/python3.8/tkinter/__pycache__/constants.cpython-38.opt-2.pyc
lib/python3.8/tkinter/__pycache__/constants.cpython-38.pyc
lib/python3.8/tkinter/__pycache__/dialog.cpython-38.opt-1.pyc
lib/python3.8/tkinter/__pycache__/dialog.cpython-38.opt-2.pyc
lib/python3.8/tkinter/__pycache__/dialog.cpython-38.pyc
lib/python3.8/tkinter/__pycache__/dnd.cpython-38.opt-1.pyc
lib/python3.8/tkinter/__pycache__/dnd.cpython-38.opt-2.pyc
lib/python3.8/tkinter/__pycache__/dnd.cpython-38.pyc
lib/python3.8/tkinter/__pycache__/filedialog.cpython-38.opt-1.pyc
lib/python3.8/tkinter/__pycache__/filedialog.cpython-38.opt-2.pyc
lib/python3.8/tkinter/__pycache__/filedialog.cpython-38.pyc
lib/python3.8/tkinter/__pycache__/font.cpython-38.opt-1.pyc
lib/python3.8/tkinter/__pycache__/font.cpython-38.opt-2.pyc
lib/python3.8/tkinter/__pycache__/font.cpython-38.pyc
lib/python3.8/tkinter/__pycache__/messagebox.cpython-38.opt-1.pyc
lib/python3.8/tkinter/__pycache__/messagebox.cpython-38.opt-2.pyc
lib/python3.8/tkinter/__pycache__/messagebox.cpython-38.pyc
lib/python3.8/tkinter/__pycache__/scrolledtext.cpython-38.opt-1.pyc
lib/python3.8/tkinter/__pycache__/scrolledtext.cpython-38.opt-2.pyc
lib/python3.8/tkinter/__pycache__/scrolledtext.cpython-38.pyc
lib/python3.8/tkinter/__pycache__/simpledialog.cpython-38.opt-1.pyc
lib/python3.8/tkinter/__pycache__/simpledialog.cpython-38.opt-2.pyc
lib/python3.8/tkinter/__pycache__/simpledialog.cpython-38.pyc
lib/python3.8/tkinter/__pycache__/tix.cpython-38.opt-1.pyc
lib/python3.8/tkinter/__pycache__/tix.cpython-38.opt-2.pyc
lib/python3.8/tkinter/__pycache__/tix.cpython-38.pyc
lib/python3.8/tkinter/__pycache__/ttk.cpython-38.opt-1.pyc
lib/python3.8/tkinter/__pycache__/ttk.cpython-38.opt-2.pyc
lib/python3.8/tkinter/__pycache__/ttk.cpython-38.pyc
lib/python3.8/tkinter/colorchooser.py
lib/python3.8/tkinter/commondialog.py
lib/python3.8/tkinter/constants.py
lib/python3.8/tkinter/dialog.py
lib/python3.8/tkinter/dnd.py
lib/python3.8/tkinter/filedialog.py
lib/python3.8/tkinter/font.py
lib/python3.8/tkinter/messagebox.py
lib/python3.8/tkinter/scrolledtext.py
lib/python3.8/tkinter/simpledialog.py
lib/python3.8/tkinter/tix.py
lib/python3.8/tkinter/ttk.py
lib/python3.8/turtle.py
lib/python3.8/turtledemo/
lib/python3.8/turtledemo/__init__.py
lib/python3.8/turtledemo/__main__.py
lib/python3.8/turtledemo/__pycache__/
lib/python3.8/turtledemo/__pycache__/__init__.cpython-38.opt-1.pyc
lib/python3.8/turtledemo/__pycache__/__init__.cpython-38.opt-2.pyc
lib/python3.8/turtledemo/__pycache__/__init__.cpython-38.pyc
lib/python3.8/turtledemo/__pycache__/__main__.cpython-38.opt-1.pyc
lib/python3.8/turtledemo/__pycache__/__main__.cpython-38.opt-2.pyc
lib/python3.8/turtledemo/__pycache__/__main__.cpython-38.pyc
lib/python3.8/turtledemo/__pycache__/bytedesign.cpython-38.opt-1.pyc
lib/python3.8/turtledemo/__pycache__/bytedesign.cpython-38.opt-2.pyc
lib/python3.8/turtledemo/__pycache__/bytedesign.cpython-38.pyc
lib/python3.8/turtledemo/__pycache__/chaos.cpython-38.opt-1.pyc
lib/python3.8/turtledemo/__pycache__/chaos.cpython-38.opt-2.pyc
lib/python3.8/turtledemo/__pycache__/chaos.cpython-38.pyc
lib/python3.8/turtledemo/__pycache__/clock.cpython-38.opt-1.pyc
lib/python3.8/turtledemo/__pycache__/clock.cpython-38.opt-2.pyc
lib/python3.8/turtledemo/__pycache__/clock.cpython-38.pyc
lib/python3.8/turtledemo/__pycache__/colormixer.cpython-38.opt-1.pyc
lib/python3.8/turtledemo/__pycache__/colormixer.cpython-38.opt-2.pyc
lib/python3.8/turtledemo/__pycache__/colormixer.cpython-38.pyc
lib/python3.8/turtledemo/__pycache__/forest.cpython-38.opt-1.pyc
lib/python3.8/turtledemo/__pycache__/forest.cpython-38.opt-2.pyc
lib/python3.8/turtledemo/__pycache__/forest.cpython-38.pyc
lib/python3.8/turtledemo/__pycache__/fractalcurves.cpython-38.opt-1.pyc
lib/python3.8/turtledemo/__pycache__/fractalcurves.cpython-38.opt-2.pyc
lib/python3.8/turtledemo/__pycache__/fractalcurves.cpython-38.pyc
lib/python3.8/turtledemo/__pycache__/lindenmayer.cpython-38.opt-1.pyc
lib/python3.8/turtledemo/__pycache__/lindenmayer.cpython-38.opt-2.pyc
lib/python3.8/turtledemo/__pycache__/lindenmayer.cpython-38.pyc
lib/python3.8/turtledemo/__pycache__/minimal_hanoi.cpython-38.opt-1.pyc
lib/python3.8/turtledemo/__pycache__/minimal_hanoi.cpython-38.opt-2.pyc
lib/python3.8/turtledemo/__pycache__/minimal_hanoi.cpython-38.pyc
lib/python3.8/turtledemo/__pycache__/nim.cpython-38.opt-1.pyc
lib/python3.8/turtledemo/__pycache__/nim.cpython-38.opt-2.pyc
lib/python3.8/turtledemo/__pycache__/nim.cpython-38.pyc
lib/python3.8/turtledemo/__pycache__/paint.cpython-38.opt-1.pyc
lib/python3.8/turtledemo/__pycache__/paint.cpython-38.opt-2.pyc
lib/python3.8/turtledemo/__pycache__/paint.cpython-38.pyc
lib/python3.8/turtledemo/__pycache__/peace.cpython-38.opt-1.pyc
lib/python3.8/turtledemo/__pycache__/peace.cpython-38.opt-2.pyc
lib/python3.8/turtledemo/__pycache__/peace.cpython-38.pyc
lib/python3.8/turtledemo/__pycache__/penrose.cpython-38.opt-1.pyc
lib/python3.8/turtledemo/__pycache__/penrose.cpython-38.opt-2.pyc
lib/python3.8/turtledemo/__pycache__/penrose.cpython-38.pyc
lib/python3.8/turtledemo/__pycache__/planet_and_moon.cpython-38.opt-1.pyc
lib/python3.8/turtledemo/__pycache__/planet_and_moon.cpython-38.opt-2.pyc
lib/python3.8/turtledemo/__pycache__/planet_and_moon.cpython-38.pyc
lib/python3.8/turtledemo/__pycache__/rosette.cpython-38.opt-1.pyc
lib/python3.8/turtledemo/__pycache__/rosette.cpython-38.opt-2.pyc
lib/python3.8/turtledemo/__pycache__/rosette.cpython-38.pyc
lib/python3.8/turtledemo/__pycache__/round_dance.cpython-38.opt-1.pyc
lib/python3.8/turtledemo/__pycache__/round_dance.cpython-38.opt-2.pyc
lib/python3.8/turtledemo/__pycache__/round_dance.cpython-38.pyc
lib/python3.8/turtledemo/__pycache__/sorting_animate.cpython-38.opt-1.pyc
lib/python3.8/turtledemo/__pycache__/sorting_animate.cpython-38.opt-2.pyc
lib/python3.8/turtledemo/__pycache__/sorting_animate.cpython-38.pyc
lib/python3.8/turtledemo/__pycache__/tree.cpython-38.opt-1.pyc
lib/python3.8/turtledemo/__pycache__/tree.cpython-38.opt-2.pyc
lib/python3.8/turtledemo/__pycache__/tree.cpython-38.pyc
lib/python3.8/turtledemo/__pycache__/two_canvases.cpython-38.opt-1.pyc
lib/python3.8/turtledemo/__pycache__/two_canvases.cpython-38.opt-2.pyc
lib/python3.8/turtledemo/__pycache__/two_canvases.cpython-38.pyc
lib/python3.8/turtledemo/__pycache__/yinyang.cpython-38.opt-1.pyc
lib/python3.8/turtledemo/__pycache__/yinyang.cpython-38.opt-2.pyc
lib/python3.8/turtledemo/__pycache__/yinyang.cpython-38.pyc
lib/python3.8/turtledemo/bytedesign.py
lib/python3.8/turtledemo/chaos.py
lib/python3.8/turtledemo/clock.py
lib/python3.8/turtledemo/colormixer.py
lib/python3.8/turtledemo/forest.py
lib/python3.8/turtledemo/fractalcurves.py
lib/python3.8/turtledemo/lindenmayer.py
lib/python3.8/turtledemo/minimal_hanoi.py
lib/python3.8/turtledemo/nim.py
lib/python3.8/turtledemo/paint.py
lib/python3.8/turtledemo/peace.py
lib/python3.8/turtledemo/penrose.py
lib/python3.8/turtledemo/planet_and_moon.py
lib/python3.8/turtledemo/rosette.py
lib/python3.8/turtledemo/round_dance.py
lib/python3.8/turtledemo/sorting_animate.py
lib/python3.8/turtledemo/tree.py
lib/python3.8/turtledemo/turtle.cfg
lib/python3.8/turtledemo/two_canvases.py
lib/python3.8/turtledemo/yinyang.py
