--- lib/autotest/general.m4.orig	Sat Oct 28 01:05:34 2006
+++ lib/autotest/general.m4	Mon Dec 18 20:11:27 2006
@@ -1177,7 +1177,7 @@ m4_divert_push([TESTS])dnl
   AT_ordinal ) @%:@ AT_ordinal. m4_defn([AT_line]): $1
     at_setup_line='m4_defn([AT_line])'
     at_desc="AS_ESCAPE([$1])"
-    $at_quiet $ECHO_N "m4_format([%3d: %-]m4_eval(47 - m4_qdelta([$1]))[s],
+    $at_quiet $ECHO_N "m4_format([%3s: %-]m4_eval(47 - m4_qdelta([$1]))[s],
 	               AT_ordinal, AS_ESCAPE([[$1]]))[]$ECHO_C"
 m4_divert_push([TEST_SCRIPT])dnl
 ])
