$OpenBSD: patch-src_extension_implementation_script_cpp,v 1.4 2015/03/24 18:45:12 landry Exp $
--- src/extension/implementation/script.cpp.orig	Tue Mar 17 22:42:05 2015
+++ src/extension/implementation/script.cpp	Tue Mar 17 22:42:58 2015
@@ -79,14 +79,14 @@ void Script::pump_events (void) {
     the given interpreter to a custom one per user.
 */
 Script::interpreter_t const Script::interpreterTab[] = {
-        {"perl",   "perl-interpreter",   "perl"   },
+        {"perl",   "perl-interpreter",   "/usr/bin/perl"   },
 #ifdef WIN32
         {"python", "python-interpreter", "pythonw" },
 #else
-        {"python", "python-interpreter", "python" },
+        {"python", "python-interpreter", "${MODPY_BIN}" },
 #endif
-        {"ruby",   "ruby-interpreter",   "ruby"   },
-        {"shell",  "shell-interpreter",  "sh"     },
+        {"ruby",   "ruby-interpreter",   "${RUBY}"   },
+        {"shell",  "shell-interpreter",  "/bin/sh"     },
         { NULL,    NULL,                  NULL    }
 };
 
