$OpenBSD: patch-src_helper_Makefile_insert,v 1.1.1.1 2008/04/04 14:37:26 landry Exp $
--- src/helper/Makefile_insert.orig	Sun Mar 30 20:48:01 2008
+++ src/helper/Makefile_insert	Sun Mar 30 20:48:58 2008
@@ -35,17 +35,10 @@ helper_libspchelp_a_SOURCES =	\
 	helper/stock-items.cpp	\
 	helper/stock-items.h	
 
-
-# TODO: Check that the generated sp-marshal.h is the same as before.
-helper/sp-marshal.h: helper/sp-marshal.list
-	glib-genmarshal --prefix=sp_marshal --header $(srcdir)/helper/sp-marshal.list > helper/tmp.$$$$	\
-	 && mv helper/tmp.$$$$ helper/sp-marshal.h
-
-helper/sp-marshal.cpp: helper/sp-marshal.list helper/sp-marshal.h
-	( echo '#include "helper/sp-marshal.h"' &&	\
-	  glib-genmarshal --prefix=sp_marshal --body $(srcdir)/helper/sp-marshal.list )	\
-	 > helper/tmp.$$$$	\
-	 && mv helper/tmp.$$$$ helper/sp-marshal.cpp
+helper/sp-marshal.h: helper/sp-marshal.list $(GLIB_GENMARSHAL)
+	$(GLIB_GENMARSHAL) $< --header --prefix=sp_marshal > $@
+helper/sp-marshal.c: helper/sp-marshal.list $(GLIB_GENMARSHAL)
+	$(GLIB_GENMARSHAL) $< --body --prefix=sp_marshal > $@
 
 helper/sp-marshal.cpp helper/sp-marshal.h: Makefile
 
