$OpenBSD: patch-mesonbuild_compilers_compilers_py,v 1.15 2019/11/28 19:46:58 ajacoutot Exp $

From 0241948d8fa37f59eb93088a26e9b7ae642cc2d0 Mon Sep 17 00:00:00 2001
From: Antoine Jacoutot <ajacoutot@openbsd.org>
Date: Mon, 25 Nov 2019 11:54:07 +0100
Subject: [PATCH] openbsd: execinfo is not a compiler lib

Index: mesonbuild/compilers/compilers.py
--- mesonbuild/compilers/compilers.py.orig
+++ mesonbuild/compilers/compilers.py
@@ -87,8 +87,10 @@ cflags_mapping = {'c': 'CFLAGS',
                   'vala': 'VALAFLAGS',
                   'rust': 'RUSTFLAGS'}
 
-# execinfo is a compiler lib on BSD
-unixy_compiler_internal_libs = ('m', 'c', 'pthread', 'dl', 'rt', 'execinfo')
+unixy_compiler_internal_libs = ('m', 'c', 'pthread', 'dl', 'rt')
+# execinfo is a compiler lib on FreeBSD and NetBSD
+if mesonlib.is_freebsd() or mesonlib.is_netbsd():
+    unixy_compiler_internal_libs += ('execinfo',)
 
 # All these are only for C-linkable languages; see `clink_langs` above.
 
