$OpenBSD: patch-gcc_c-opts_c,v 1.1.1.1 2005/01/03 15:21:26 espie Exp $
--- gcc/c-opts.c.orig	Thu Jun 12 13:58:31 2003
+++ gcc/c-opts.c	Mon Jan  3 10:17:41 2005
@@ -127,6 +127,7 @@ static void sanitize_cpp_opts PARAMS ((v
   OPT("Wabi",                   CL_CXX,   OPT_Wabi)                          \
   OPT("Wall",			CL_ALL,   OPT_Wall)			     \
   OPT("Wbad-function-cast",	CL_C,     OPT_Wbad_function_cast)	     \
+  OPT("Wbounded",		CL_ALL,	  OPT_Wbounded)			     \
   OPT("Wcast-qual",		CL_ALL,   OPT_Wcast_qual)		     \
   OPT("Wchar-subscripts",	CL_ALL,   OPT_Wchar_subscripts)		     \
   OPT("Wcomment",		CL_ALL,   OPT_Wcomment)			     \
@@ -694,6 +695,7 @@ c_common_decode_option (argc, argv)
       set_Wunused (on);
       set_Wformat (on);
       set_Wimplicit (on);
+      warn_bounded = on;
       warn_char_subscripts = on;
       warn_missing_braces = on;
       warn_parentheses = on;
@@ -787,6 +789,10 @@ c_common_decode_option (argc, argv)
 
     case OPT_Wfloat_equal:
       warn_float_equal = on;
+      break;
+
+    case OPT_Wbounded:
+      warn_bounded = on;
       break;
 
     case OPT_Wformat:
