$OpenBSD: patch-gcc_c-common_h,v 1.2 2008/07/25 20:50:26 martynas Exp $
--- gcc/c-common.h.orig	Sun Dec  1 19:51:44 2002
+++ gcc/c-common.h	Fri Jul 25 12:34:57 2008
@@ -501,7 +501,10 @@ extern int warn_format_nonliteral;
 
 extern int warn_format_security;
 
+/* Warn about buffer size mismatches.  */
 
+extern int warn_bounded;
+
 /* C/ObjC language option variables.  */
 
 
@@ -866,7 +869,10 @@ extern void check_function_arguments_recurse	PARAMS ((
 							 void *, tree,
 							 unsigned HOST_WIDE_INT));
 extern void check_function_format		PARAMS ((int *, tree, tree));
+extern void check_function_bounded		PARAMS ((int *, tree, tree));
 extern void set_Wformat				PARAMS ((int));
+extern tree handle_bounded_attribute		PARAMS ((tree *, tree, tree,
+							 int, bool *));
 extern tree handle_format_attribute		PARAMS ((tree *, tree, tree,
 							 int, bool *));
 extern tree handle_format_arg_attribute		PARAMS ((tree *, tree, tree,
