$OpenBSD: patch-libobjc_Makefile_in,v 1.2 2008/07/25 20:50:26 martynas Exp $
--- libobjc/Makefile.in.orig	Sun Jan 26 13:29:56 2003
+++ libobjc/Makefile.in	Fri Jul 25 12:34:59 2008
@@ -261,15 +261,18 @@ $(OBJC_THREAD_FILE)_gc.lo: $(OBJC_THREAD_FILE).c
 
 doc: info dvi html
 
+include $(toplevel_srcdir)/libversions
+
+
 libobjc.la: $(OBJS)
 	$(LIBTOOL_LINK) $(CC) -o $@ $(OBJS) \
 		-rpath $(glibcpp_toolexeclibdir) \
-		-version-info $(LIBOBJC_VERSION)
+		$(LIBobjc_LTVERSION)
 
 libobjc_gc.la: $(OBJS_GC)
 	$(LIBTOOL_LINK) $(CC) -o $@ $(OBJS_GC) \
 		-rpath $(glibcpp_toolexeclibdir) \
-		-version-info $(LIBOBJC_GC_VERSION)
+		$(LIBobjc_gc_LTVERSION)
 
 #
 # FIXME -- The following part does not fit in the libtool context. 
