$OpenBSD: patch-gcc_builtins_def,v 1.1.1.1 2005/01/03 15:21:29 espie Exp $
--- gcc/builtins.def.orig	Mon May  5 18:59:19 2003
+++ gcc/builtins.def	Mon Jan  3 10:17:41 2005
@@ -230,7 +230,7 @@ DEF_BUILTIN (BUILT_IN_BZERO,
 	     BT_FN_VOID_PTR_SIZE, 
 	     BT_FN_VOID_VAR,
 	     true, true, true,
-	     ATTR_NOTHROW_LIST)
+	     ATTR_NOTHROW_BOUNDED_BUFFER_1_2)
 DEF_BUILTIN (BUILT_IN_BCMP,
 	     "__builtin_bcmp",
 	     BUILT_IN_NORMAL,
@@ -255,7 +255,7 @@ DEF_EXT_LIB_BUILTIN(BUILT_IN_RINDEX,
 DEF_LIB_BUILTIN(BUILT_IN_MEMCPY,
 		"__builtin_memcpy",
 		BT_FN_PTR_PTR_CONST_PTR_SIZE,
-		ATTR_NOTHROW_LIST)
+		ATTR_NOTHROW_BOUNDED_BUFFER_2_3_1_3)
 DEF_LIB_BUILTIN(BUILT_IN_MEMCMP,
 		"__builtin_memcmp",
 		BT_FN_INT_CONST_PTR_CONST_PTR_SIZE,
@@ -263,7 +263,7 @@ DEF_LIB_BUILTIN(BUILT_IN_MEMCMP,
 DEF_LIB_BUILTIN(BUILT_IN_MEMSET,
 		"__builtin_memset",
 		BT_FN_PTR_PTR_INT_SIZE,
-		ATTR_NOTHROW_LIST)
+		ATTR_NOTHROW_BOUNDED_BUFFER_1_3)
 
 DEF_LIB_BUILTIN(BUILT_IN_STRCAT,
 		"__builtin_strcat",
@@ -272,7 +272,7 @@ DEF_LIB_BUILTIN(BUILT_IN_STRCAT,
 DEF_LIB_BUILTIN(BUILT_IN_STRNCAT,
 		"__builtin_strncat",
 		BT_FN_STRING_STRING_CONST_STRING_SIZE,
-		ATTR_NOTHROW_LIST)
+		ATTR_NOTHROW_BOUNDED_BUFFER_1_3)
 DEF_LIB_BUILTIN(BUILT_IN_STRCPY,
 		"__builtin_strcpy",
 		BT_FN_STRING_STRING_CONST_STRING,
@@ -280,7 +280,7 @@ DEF_LIB_BUILTIN(BUILT_IN_STRCPY,
 DEF_LIB_BUILTIN(BUILT_IN_STRNCPY,
 		"__builtin_strncpy",
 		BT_FN_STRING_STRING_CONST_STRING_SIZE,
-		ATTR_NOTHROW_LIST)
+		ATTR_NOTHROW_BOUNDED_BUFFER_1_3)
 DEF_LIB_BUILTIN(BUILT_IN_STRCMP,
 		"__builtin_strcmp",
 		BT_FN_INT_CONST_STRING_CONST_STRING,
@@ -542,7 +542,7 @@ DEF_LIB_BUILTIN(BUILT_IN_PUTS,
 DEF_C99_BUILTIN(BUILT_IN_SNPRINTF,
 		"__builtin_snprintf",
 		BT_FN_INT_STRING_SIZE_CONST_STRING_VAR,
-		ATTR_FORMAT_PRINTF_3_4)
+		ATTR_PRINTF_3_4_BOUNDED_STRING_1_2)
 DEF_LIB_BUILTIN(BUILT_IN_SPRINTF,
 		"__builtin_sprintf",
 		BT_FN_INT_STRING_CONST_STRING_VAR,
@@ -570,7 +570,7 @@ DEF_C99_BUILTIN(BUILT_IN_VSSCANF,
 DEF_C99_BUILTIN(BUILT_IN_VSNPRINTF,
 		"__builtin_vsnprintf",
 		BT_FN_INT_STRING_SIZE_CONST_STRING_VALIST_ARG,
-		ATTR_FORMAT_PRINTF_3_0)
+		ATTR_PRINTF_3_0_BOUNDED_STRING_1_2)
 DEF_LIB_BUILTIN(BUILT_IN_VSPRINTF,
 		"__builtin_vsprintf",
 		BT_FN_INT_STRING_CONST_STRING_VALIST_ARG,
@@ -597,7 +597,7 @@ DEF_BUILTIN (BUILT_IN_FPUTS,
 DEF_FALLBACK_BUILTIN(BUILT_IN_FWRITE,
 		     "__builtin_fwrite",
 		     BT_FN_SIZE_CONST_PTR_SIZE_SIZE_PTR,
-		      ATTR_NOTHROW_LIST)
+		     ATTR_NOTHROW_BOUNDED_SIZE_1_3_2)
 DEF_FRONT_END_LIB_BUILTIN(BUILT_IN_FPRINTF,
 			 "__builtin_fprintf",
 			 BT_FN_INT_PTR_CONST_STRING_VAR,
