@comment $OpenBSD: PFRAG.shared,v 1.2 2002/12/23 04:57:56 marcm Exp $
lib/libpango-1.0.so.0.5
lib/libpangoft2-1.0.so.0.5
lib/libpangox-1.0.so.0.5
lib/libpangoxft-1.0.so.0.5
lib/pango/1.0.0/modules/pango-arabic-ft2.so
lib/pango/1.0.0/modules/pango-arabic-x.so
lib/pango/1.0.0/modules/pango-arabic-xft.so
lib/pango/1.0.0/modules/pango-basic-ft2.so
lib/pango/1.0.0/modules/pango-basic-x.so
lib/pango/1.0.0/modules/pango-basic-xft.so
lib/pango/1.0.0/modules/pango-bengali-x.so
lib/pango/1.0.0/modules/pango-devanagari-x.so
lib/pango/1.0.0/modules/pango-gujarati-x.so
lib/pango/1.0.0/modules/pango-gurmukhi-x.so
lib/pango/1.0.0/modules/pango-hangul-x.so
lib/pango/1.0.0/modules/pango-hebrew-ft2.so
lib/pango/1.0.0/modules/pango-hebrew-x.so
lib/pango/1.0.0/modules/pango-hebrew-xft.so
lib/pango/1.0.0/modules/pango-myanmar-x.so
lib/pango/1.0.0/modules/pango-tamil-x.so
lib/pango/1.0.0/modules/pango-tamil-xft.so
lib/pango/1.0.0/modules/pango-thai-x.so
lib/pango/1.0.0/modules/pango-thai-xft.so
DYNLIBDIR(%D/lib)
