@comment $OpenBSD: PFRAG.shared,v 1.5 2003/09/23 06:12:41 marcm Exp $
lib/pango/1.2.0/modules/pango-arabic-ft2.so
lib/pango/1.2.0/modules/pango-arabic-x.so
lib/pango/1.2.0/modules/pango-arabic-xft.so
lib/pango/1.2.0/modules/pango-basic-ft2.so
lib/pango/1.2.0/modules/pango-basic-x.so
lib/pango/1.2.0/modules/pango-basic-xft.so
lib/pango/1.2.0/modules/pango-bengali-x.so
lib/pango/1.2.0/modules/pango-devanagari-x.so
lib/pango/1.2.0/modules/pango-gujarati-x.so
lib/pango/1.2.0/modules/pango-gurmukhi-x.so
lib/pango/1.2.0/modules/pango-hangul-x.so
lib/pango/1.2.0/modules/pango-hangul-xft.so
lib/pango/1.2.0/modules/pango-hebrew-ft2.so
lib/pango/1.2.0/modules/pango-hebrew-x.so
lib/pango/1.2.0/modules/pango-hebrew-xft.so
lib/pango/1.2.0/modules/pango-indic-ft2.so
lib/pango/1.2.0/modules/pango-indic-xft.so
lib/pango/1.2.0/modules/pango-myanmar-x.so
lib/pango/1.2.0/modules/pango-tamil-x.so
lib/pango/1.2.0/modules/pango-thai-ft2.so
lib/pango/1.2.0/modules/pango-thai-x.so
lib/pango/1.2.0/modules/pango-thai-xft.so
lib/libpango-1.0.so.0.11
lib/libpangoft2-1.0.so.0.11
lib/libpangox-1.0.so.0.11
lib/libpangoxft-1.0.so.0.11
DYNLIBDIR(%D/lib)
