@comment $OpenBSD: PFRAG.shared,v 1.11 2005/12/01 15:41:09 bernd Exp $
@lib lib/libpango-1.0.so.1001.1
@lib lib/libpangocairo-1.0.so.1001.1
@lib lib/libpangoft2-1.0.so.1001.1
@lib lib/libpangox-1.0.so.1001.1
@lib lib/libpangoxft-1.0.so.1001.1
lib/pango/1.4.0/modules/pango-arabic-fc.so
lib/pango/1.4.0/modules/pango-basic-fc.so
lib/pango/1.4.0/modules/pango-basic-x.so
lib/pango/1.4.0/modules/pango-hangul-fc.so
lib/pango/1.4.0/modules/pango-hebrew-fc.so
lib/pango/1.4.0/modules/pango-indic-fc.so
lib/pango/1.4.0/modules/pango-khmer-fc.so
lib/pango/1.4.0/modules/pango-syriac-fc.so
lib/pango/1.4.0/modules/pango-thai-fc.so
lib/pango/1.4.0/modules/pango-tibetan-fc.so
