$OpenBSD: patch-python_Makefile_in,v 1.11 2012/09/30 12:21:34 jasper Exp $

Don't bother installing an empty file.

--- python/Makefile.in.orig	Thu Sep 27 15:16:29 2012
+++ python/Makefile.in	Thu Sep 27 15:16:57 2012
@@ -815,9 +815,6 @@ uninstall-am: uninstall-local uninstall-pythonLTLIBRAR
 @WITH_PYTHON_TRUE@install-data-local:
 @WITH_PYTHON_TRUE@	$(MKDIR_P) $(DESTDIR)$(pythondir)
 @WITH_PYTHON_TRUE@	$(INSTALL) -m 0644 libxslt.py $(DESTDIR)$(pythondir)
-@WITH_PYTHON_TRUE@	$(MKDIR_P) $(DESTDIR)$(DOCS_DIR)
-@WITH_PYTHON_TRUE@	@(for doc in $(DOCS) ; \
-@WITH_PYTHON_TRUE@	   do $(INSTALL) -m 0644 $(srcdir)/$$doc $(DESTDIR)$(DOCS_DIR) ; done)
 
 @WITH_PYTHON_TRUE@uninstall-local:
 @WITH_PYTHON_TRUE@	rm -f $(DESTDIR)$(pythondir)/libxslt.py
