$OpenBSD: patch-python_Makefile_in,v 1.12 2013/03/16 09:59:19 jasper Exp $

Don't bother installing an empty file.

--- python/Makefile.in.orig	Wed Nov 21 08:21:50 2012
+++ python/Makefile.in	Thu Mar 14 20:58:36 2013
@@ -858,9 +858,6 @@ uninstall-am: uninstall-local uninstall-pythonLTLIBRAR
 @WITH_PYTHON_TRUE@install-data-local:
 @WITH_PYTHON_TRUE@	$(MKDIR_P) $(DESTDIR)$(pythondir)
 @WITH_PYTHON_TRUE@	$(INSTALL) -m 0644 libxslt.py $(DESTDIR)$(pythondir)
-@WITH_PYTHON_TRUE@	$(MKDIR_P) $(DESTDIR)$(DOCS_DIR)
-@WITH_PYTHON_TRUE@	@(for doc in $(DOCS) ; \
-@WITH_PYTHON_TRUE@	   do $(INSTALL) -m 0644 $(srcdir)/$$doc $(DESTDIR)$(DOCS_DIR) ; done)
 
 @WITH_PYTHON_TRUE@uninstall-local:
 @WITH_PYTHON_TRUE@	rm -f $(DESTDIR)$(pythondir)/libxslt.py
