# $OpenBSD: Setup.expat,v 1.3 2004/12/30 23:45:08 alek Exp $

@NOSHARED@*shared*

# Interface to the Expat XML parser
#
# Expat is written by James Clark and must be downloaded separately
# (see below).  The pyexpat module was written by Paul Prescod after a
# prototype by Jack Jansen.
#
# The Expat dist includes Windows .lib and .dll files.  Home page is at
# http://www.jclark.com/xml/expat.html, the current production release is
# always ftp://ftp.jclark.com/pub/xml/expat.zip.
#
# EXPAT_DIR, below, should point to the expat/ directory created by
# unpacking the Expat source distribution.
#
# Note: the expat build process doesn't yet build a libexpat.a; you can
# do this manually while we try convince the author to add it.  To do so,
# cd to EXPAT_DIR, run "make" if you have not done so, then run:
#
#    ar cr libexpat.a xmltok/*.o xmlparse/*.o
#
pyexpat pyexpat.c -DHAVE_EXPAT_H -I$(LOCALBASE)/include -L$(LOCALBASE)/lib -lexpat
