@comment $OpenBSD: PFRAG.shared,v 1.2 2004/10/03 12:35:20 naddy Exp $
@lib lib/octave-${VERSION}/libcruft.so.${SHLIB_VER}
@lib lib/octave-${VERSION}/liboctave.so.${SHLIB_VER}
@lib lib/octave-${VERSION}/liboctinterp.so.${SHLIB_VER}
libexec/octave/${VERSION}/oct/${GCCARCH}/airy.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/balance.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/besselh.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/besseli.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/besselj.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/besselk.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/bessely.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/betainc.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/chol.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/colloc.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/dassl.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/dassl_options.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/det.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/eig.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/endgrent.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/endpwent.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/expm.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/fft.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/fft2.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/filter.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/find.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/fsolve.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/fsolve_options.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/gammainc.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/getgrent.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/getgrgid.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/getgrnam.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/getpwent.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/getpwnam.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/getpwuid.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/getrusage.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/givens.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/gmtime.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/hess.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/ifft.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/ifft2.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/inv.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/inverse.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/localtime.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/log.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/logm.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/lp_solve.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/lp_solve_options.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/lpsolve.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/lsode.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/lsode_options.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/lu.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/max.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/min.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/minmax.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/mktime.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/pinv.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/qr.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/quad.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/quad_options.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/qzval.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/rand.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/randn.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/schur.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/setgrent.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/setpwent.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/sort.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/sqrtm.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/strftime.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/svd.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/syl.oct
libexec/octave/${VERSION}/oct/${GCCARCH}/time.oct
