$OpenBSD: patch-hotspot_src_share_vm_runtime_vm_version_cpp,v 1.4 2008/03/19 18:05:43 kurt Exp $
--- hotspot/src/share/vm/runtime/vm_version.cpp.orig	Tue Oct 30 05:00:53 2007
+++ hotspot/src/share/vm/runtime/vm_version.cpp	Wed Nov  7 12:41:35 2007
@@ -138,7 +138,8 @@ const char* Abstract_VM_Version::vm_release() {
 
 #define OS       LINUX_ONLY("linux")             \
                  WINDOWS_ONLY("windows")         \
-                 SOLARIS_ONLY("solaris")
+                 SOLARIS_ONLY("solaris")         \
+		 BSD_ONLY("bsd")
 
 #define CPU      IA32_ONLY("x86")                \
                  IA64_ONLY("ia64")               \
