$OpenBSD: patch-corba_make_common_shared_Defs_gmk,v 1.1 2008/03/19 18:05:43 kurt Exp $
--- corba/make/common/shared/Defs.gmk.orig	Thu Nov  8 14:28:01 2007
+++ corba/make/common/shared/Defs.gmk	Thu Nov  8 14:27:30 2007
@@ -51,6 +51,12 @@
 # Get shared system utilities macros defined
 include $(BUILDDIR)/common/shared/Defs-utils.gmk
 
+ifdef ALT_LANGTOOLS_DIST
+  LANGTOOLS_DIST :=$(call FullPath,$(ALT_LANGTOOLS_DIST))
+else
+  LANGTOOLS_DIST =
+endif
+
 # Assumes ARCH, PLATFORM, ARCH_VM_SUBDIR, etc. have been defined.
 
 # Simple pwd path
