$OpenBSD: patch-j2se_make_sun_security_smartcardio_Makefile,v 1.1 2007/09/06 15:46:19 kurt Exp $
--- j2se/make/sun/security/smartcardio/Makefile.orig	Sun Jul 15 23:04:02 2007
+++ j2se/make/sun/security/smartcardio/Makefile	Sun Jul 15 23:04:45 2007
@@ -75,6 +75,10 @@ include $(BUILDDIR)/common/Library.gmk
 ifeq ($(PLATFORM), windows)
   OTHER_LDLIBS = $(JVMLIB) winscard.lib
 else
-  OTHER_LDLIBS = -ldl $(JVMLIB)
+  ifeq ($(PLATFORM), bsd)
+    OTHER_LDLIBS = $(JVMLIB)
+  else
+    OTHER_LDLIBS = -ldl $(JVMLIB)
+  endif
   OTHER_CFLAGS = -D__sun_jdk
 endif
