$OpenBSD: patch-jdk_make_sun_font_Makefile,v 1.5 2011/01/11 15:47:50 kurt Exp $
--- jdk/make/sun/font/Makefile.orig	Fri Aug 13 03:21:38 2010
+++ jdk/make/sun/font/Makefile	Mon Oct 25 18:15:47 2010
@@ -174,6 +174,15 @@ else # PLATFORM
 # Libraries to link, and other C flags.
 #
 
+ifeq ($(PLATFORM), bsd)
+OTHER_INCLUDES += -I$(X11_PATH)/include
+OTHER_LDLIBS  += -lawt $(LIBM) $(LIBCXX)
+ ifeq ($(OS_VENDOR),Apple)
+   # XXXDARWIN Match BSD/Linux behavior -- the mawt.dylib symbols will
+   # be available at runtime.
+   OTHER_LDLIBS += -flat_namespace -undefined suppress
+ endif
+else
 ifeq ($(PLATFORM), solaris)
   # Note that on Solaris, fontmanager is built against the headless library.
   LDFLAGS      += -L$(LIBDIR)/$(LIBARCH)/headless
@@ -183,6 +192,7 @@ else # PLATFORM is linux
   ifeq ("$(CC_VER_MAJOR)", "3")
     OTHER_LDLIBS  += -Wl,-Bstatic -lgcc_eh -Wl,-Bdynamic
   endif                           
+endif
 endif
 
 endif # PLATFORM
