$OpenBSD: patch-jdk_src_share_classes_sun_font_FontManager_java,v 1.1 2008/03/19 18:05:46 kurt Exp $
--- jdk/src/share/classes/sun/font/FontManager.java.orig	Tue Oct 30 05:02:41 2007
+++ jdk/src/share/classes/sun/font/FontManager.java	Wed Nov  7 18:16:18 2007
@@ -3696,7 +3696,7 @@ public final class FontManager {
         boolean.class, int.class};
 
         try {
-            if (SunGraphicsEnvironment.isOpenJDK()) {
+            if (true || SunGraphicsEnvironment.isOpenJDK()) {
                 scalerClass = Class.forName("sun.font.FreetypeFontScaler");
             } else {
                 scalerClass = Class.forName("sun.font.T2KFontScaler");
