$OpenBSD: patch-jdk_make_javax_sound_Makefile,v 1.1 2008/03/19 18:05:45 kurt Exp $
--- jdk/make/javax/sound/Makefile.orig	Sat Dec  1 00:00:00 2007
+++ jdk/make/javax/sound/Makefile	Tue Mar 18 16:27:29 2008
@@ -98,7 +98,9 @@ FILES_c += $(FILES_$(PLATFORM))
 #
 # add "closed" library
 #
+ifneq ($(PLATFORM), bsd)
 SUBDIRS += jsoundhs
+endif
 
 #
 # system dependent flags
@@ -125,6 +127,19 @@ ifeq ($(PLATFORM), linux)
   EXTRA_SOUND_JNI_LIBS += jsoundalsa
   #MXSPP_ADD = $(PLATFORM)-$(ARCH)/
 endif # PLATFORM linux
+
+# XXXBSD: ???
+ifeq ($(PLATFORM), bsd)
+    # build with empty MIDI i/o
+    INCLUDE_MIDI = TRUE
+    # build with empty ports
+    INCLUDE_PORTS = TRUE
+    # build with empty direct audio
+    INCLUDE_DAUDIO = TRUE
+    ifeq ($(OS_VENDOR), OpenBSD)
+      LDFLAGS += -lossaudio
+    endif
+endif # PLATFORM bsd
 
 ifeq ($(PLATFORM), solaris)
   ifneq ($(ARCH), amd64)
