$OpenBSD: patch-jdk_make_java_hpi_native_Makefile,v 1.1 2008/03/19 18:05:45 kurt Exp $
--- jdk/make/java/hpi/native/Makefile.orig	Tue Oct 30 05:04:22 2007
+++ jdk/make/java/hpi/native/Makefile	Wed Nov  7 18:01:59 2007
@@ -72,11 +72,18 @@ OTHER_CPPFLAGS += -DUSE_PTHREADS
 ifeq ($(MOOT_PRIORITIES),true)
 OTHER_CPPFLAGS += -DMOOT_PRIORITIES
 endif
+ifeq ($(PLATFORM), bsd)
+LIBPOSIX4      =
+OTHER_LDLIBS   += -pthread
+else
 LIBPOSIX4	= -lposix4
 OTHER_LDLIBS   += -lpthread $(LIBPOSIX4)
 endif
+endif
 
+ifneq ($(PLATFORM), bsd)
 HAVE_GETHRVTIME=true
+endif
 ifeq ($(HAVE_GETHRVTIME),true)
 OTHER_CPPFLAGS += -DHAVE_GETHRVTIME
 endif
