$OpenBSD: patch-corba_make_jprt_config,v 1.2 2009/01/04 23:25:16 kurt Exp $
--- corba/make/jprt.config.orig	Thu Oct 23 03:40:16 2008
+++ corba/make/jprt.config	Mon Dec 22 14:34:17 2008
@@ -174,6 +174,35 @@ elif [ "${osname}" = Linux ] ; then
 
     umask 002
    
+elif [ "${osname}" = OpenBSD ] ; then
+   
+    # LINUX: X86, AMD64
+    osarch=`uname -m`
+    if [ "${osarch}" = i386 ] ; then
+	bsd_arch=i586
+    elif [ "${osarch}" = amd64 ] ; then
+	bsd_arch=amd64
+    fi
+
+    # Get the compilers into path (make sure it matches ALT setting)
+    compiler_path=/usr/bin
+    compiler_name=usr_bin
+    ALT_COMPILER_PATH="${compiler_path}"
+    export ALT_COMPILER_PATH
+    dirMustExist "${compiler_path}" ALT_COMPILER_PATH
+    path4sdk=${compiler_path}:${sharebin}:${antbin}:${findbugsbin}
+    
+    # Add basic paths
+    path4sdk=${path4sdk}:/usr/bin:/bin:/usr/sbin:/sbin
+
+    # Get the previous JDK to be used to bootstrap the build
+    path4sdk=${bootdir}/bin:${path4sdk}
+    
+    # Find GNU make
+    make=gmake
+
+    umask 002
+   
 else
 
     # Windows: Differs on CYGWIN vs. MKS, and the compiler available.
