$OpenBSD: patch-j2se_src_share_native_java_util_zip_Inflater_c,v 1.1 2007/09/06 15:46:19 kurt Exp $
--- j2se/src/share/native/java/util/zip/Inflater.c.orig	Thu Jul  5 05:03:03 2007
+++ j2se/src/share/native/java/util/zip/Inflater.c	Fri Jul 27 18:24:52 2007
@@ -67,6 +67,10 @@ Java_java_util_zip_Inflater_init(JNIEnv *env, jclass c
 	return jlong_zero;
     } else {
 	char *msg;
+// BSDXXX needed for FreeBSD 5.4 and below with system zlib
+#if defined(__FreeBSD__) && __FreeBSD__ < 6
+	strm->adler = 1;
+#endif
 	switch (inflateInit2(strm, nowrap ? -MAX_WBITS : MAX_WBITS)) {
 	  case Z_OK:
 	    return ptr_to_jlong(strm);
@@ -202,6 +206,10 @@ Java_java_util_zip_Inflater_reset(JNIEnv *env, jclass 
     if (inflateReset(jlong_to_ptr(strm)) != Z_OK) {
 	JNU_ThrowInternalError(env, 0);
     }
+// BSDXXX needed for FreeBSD 5.4 and below with system zlib
+#if defined(__FreeBSD__) && __FreeBSD__ < 6
+    ((z_stream *)jlong_to_ptr(strm))->adler = 1;
+#endif
 }
 
 JNIEXPORT void JNICALL
