$OpenBSD: patch-jdk_make_sun_security_jgss_wrapper_Makefile,v 1.1 2008/03/19 18:05:45 kurt Exp $
--- jdk/make/sun/security/jgss/wrapper/Makefile.orig	Tue Oct 30 05:04:27 2007
+++ jdk/make/sun/security/jgss/wrapper/Makefile	Wed Nov  7 18:13:36 2007
@@ -71,6 +71,10 @@ include $(BUILDDIR)/common/Library.gmk
 #
 # Libraries to link
 #
-ifneq ($(PLATFORM), windows)
+ifneq (,$(findstring $(PLATFORM), linux solaris))
   OTHER_LDLIBS = -ldl $(JVMLIB)
+endif
+
+ifeq ($(PLATFORM), bsd)
+  OTHER_LDLIBS = $(JVMLIB)
 endif
