$OpenBSD: patch-jdk_make_sun_security_pkcs11_Makefile,v 1.3 2011/01/11 15:47:50 kurt Exp $
--- jdk/make/sun/security/pkcs11/Makefile.orig	Fri Aug 13 03:21:38 2010
+++ jdk/make/sun/security/pkcs11/Makefile	Tue Oct 26 10:42:15 2010
@@ -157,10 +157,10 @@ include $(BUILDDIR)/common/Library.gmk
 #
 # Libraries to link
 #
-ifeq ($(PLATFORM), windows)
+ifneq ($(PLATFORM), windows)
   OTHER_LDLIBS = $(JVMLIB)
 else
-  OTHER_LDLIBS = -ldl $(JVMLIB)
+  OTHER_LDLIBS = $(LIBDL) $(JVMLIB)
 endif
 
 # Other config files
