$OpenBSD: patch-jdk_make_java_security_Makefile,v 1.2 2011/01/11 15:47:50 kurt Exp $
--- jdk/make/java/security/Makefile.orig	Fri Aug 13 03:21:37 2010
+++ jdk/make/java/security/Makefile	Mon Oct 25 18:15:47 2010
@@ -50,7 +50,15 @@ ifeq ($(PLATFORM), windows)
   ifneq ($(ARCH_DATA_MODEL), 64)
     PROPS_SRC   = $(TOPDIR)/src/share/lib/security/java.security-windows
   endif
+
+else # windows
+
+ifeq ($(PLATFORM), bsd)
+  ifeq ($(OS_VENDOR), OpenBSD)
+    PROPS_SRC   = $(TOPDIR)/src/share/lib/security/java.security-openbsd
+  endif
 endif
+endif # windows
 endif # PLATFORM
 
 
