$OpenBSD: patch-doc_example-config_Makefile_in,v 1.8 2014/10/16 18:01:57 brad Exp $
--- doc/example-config/Makefile.in.orig	Fri Oct  3 11:14:13 2014
+++ doc/example-config/Makefile.in	Fri Oct  3 22:14:30 2014
@@ -383,7 +383,7 @@ top_srcdir = @top_srcdir@
 SUBDIRS = conf.d
 pkgsysconfdir = $(sysconfdir)/dovecot
 nodist_pkgsysconf_DATA = README
-exampledir = $(docdir)/example-config
+exampledir = $(prefix)/share/examples/dovecot/example-config
 example_DATA = \
 	dovecot.conf \
 	dovecot-dict-auth.conf.ext \
