$OpenBSD: patch-doc_example-config_conf_d_20-pop3_conf,v 1.3 2013/08/13 00:29:58 brad Exp $
--- doc/example-config/conf.d/20-pop3.conf.orig	Tue May 14 09:43:37 2013
+++ doc/example-config/conf.d/20-pop3.conf	Tue May 21 17:46:01 2013
@@ -86,7 +86,7 @@
 #     Outlook Express and Netscape Mail breaks if end of headers-line is
 #     missing. This option simply sends it if it's missing.
 # The list is space-separated.
-#pop3_client_workarounds = 
+pop3_client_workarounds = outlook-no-nuls oe-ns-eoh
 
 protocol pop3 {
   # Space separated list of plugins to load (default is global mail_plugins).
