$OpenBSD: patch-src_lib_restrict-access_c,v 1.1 2010/09/17 13:11:14 sthen Exp $
--- src/lib/restrict-access.c.orig	Mon Sep  6 17:04:04 2010
+++ src/lib/restrict-access.c	Mon Sep  6 17:05:16 2010
@@ -98,7 +98,7 @@ static void restrict_init_groups(gid_t primary_gid, gi
 				"process group set to %s instead of %s)",
 				get_gid_str(primary_gid), get_uid_str(geteuid()),
 				get_gid_str(getgid()), get_gid_str(getegid()),
-				get_gid_str(primary_gid), get_uid_str(geteuid()));
+				get_gid_str(primary_gid), get_gid_str(getegid()));
 		}
 		return;
 	}
