$OpenBSD: patch-src_lib-storage_index_mbox_mbox-save_c,v 1.1 2010/07/20 23:49:18 sthen Exp $
--- src/lib-storage/index/mbox/mbox-save.c.orig	Sat Jul 17 12:00:19 2010
+++ src/lib-storage/index/mbox/mbox-save.c	Sat Jul 17 12:01:04 2010
@@ -120,8 +120,11 @@ static int write_from_line(struct mbox_save_context *c
 			struct mail_storage *storage =
 				&ctx->mbox->storage->storage;
 
-			from_envelope = t_strconcat(storage->ns->user->username,
-						    "@", my_hostdomain(), NULL);
+			from_envelope =
+				strchr(storage->ns->user->username, '@') != NULL ?
+				storage->ns->user->username :
+				t_strconcat(storage->ns->user->username,
+					    "@", my_hostdomain(), NULL);
 		}
 
 		/* save in local timezone, no matter what it was given with */
