$OpenBSD: patch-doc_example-config_dovecot_conf,v 1.3 2012/06/08 22:04:10 sthen Exp $
--- doc/example-config/dovecot.conf.orig	Thu Mar 15 10:12:46 2012
+++ doc/example-config/dovecot.conf	Sat May 12 22:47:31 2012
@@ -26,7 +26,7 @@
 #listen = *, ::
 
 # Base directory where to store runtime data.
-#base_dir = /var/run/dovecot/
+#base_dir = /var/dovecot/
 
 # Name of this instance. In multi-instance setup doveadm and other commands
 # can use -i <instance_name> to select which instance is used (an alternative
