$OpenBSD: patch-src_sakura_c,v 1.4 2017/06/12 16:40:26 jasper Exp $

error: 'for' loop initial declaration used outside C99 mode

Index: src/sakura.c
--- src/sakura.c.orig
+++ src/sakura.c
@@ -1343,9 +1343,10 @@ sakura_color_dialog (GtkWidget *widget, void *data)
 static void
 sakura_fade_out()
 {
+    int i;
     GdkRGBA x = sakura.forecolors[sakura.last_colorset-1];
     if( (x.red + x.green + x.blue) / 3.0 > 0.5)  {
-        for( int i=0; i<NUM_COLORSETS; i++) {
+        for( i=0; i<NUM_COLORSETS; i++) {
             GdkRGBA x = sakura.forecolors[i];
             x.red = x.red/100.0 * FADE_PERCENT;
             x.green = x.green/100.0 * FADE_PERCENT;
@@ -1353,7 +1354,7 @@ sakura_fade_out()
             sakura.forecolors[i]=x;
         }
     } else {
-        for( int i=0; i<NUM_COLORSETS; i++) {
+        for( i=0; i<NUM_COLORSETS; i++) {
             GdkRGBA x = sakura.forecolors[i];
             x.red = 1.0-x.red/100.0 * FADE_PERCENT;
             x.green = 1.0-x.green/100.0 * FADE_PERCENT;
@@ -1366,9 +1367,10 @@ sakura_fade_out()
 static void
 sakura_fade_in()
 {
+    int i;
     GdkRGBA x = sakura.forecolors[sakura.last_colorset-1];
     if( (x.red + x.green + x.blue) / 3.0 > 0.5)  {
-        for( int i=0; i<NUM_COLORSETS; i++) {
+        for( i=0; i<NUM_COLORSETS; i++) {
             GdkRGBA x = sakura.forecolors[i];
             x.red = x.red/FADE_PERCENT * 100.0;
             x.green = x.green/FADE_PERCENT * 100.0;
@@ -1376,7 +1378,7 @@ sakura_fade_in()
             sakura.forecolors[i]=x;
         }
     } else {
-        for( int i=0; i<NUM_COLORSETS; i++) {
+        for( i=0; i<NUM_COLORSETS; i++) {
             GdkRGBA x = sakura.forecolors[i];
             x.red = 1.0-x.red/FADE_PERCENT * 100.0;
             x.green = 1.0-x.green/FADE_PERCENT * 100.0;
