$OpenBSD: patch-configure,v 1.3 2014/10/18 14:56:28 bcallah Exp $

sndio

--- configure.orig	Thu Oct  9 20:22:35 2014
+++ configure	Thu Oct  9 20:23:31 2014
@@ -15860,7 +15860,7 @@ done
 			libmikmod_driver_hp=yes
 		fi
 	;;
-	netbsd*|openbsd*)
+	netbsd*)
 		for ac_header in sys/audioio.h
 do :
   ac_fn_c_check_header_mongrel "$LINENO" "sys/audioio.h" "ac_cv_header_sys_audioio_h" "$ac_includes_default"
@@ -16089,7 +16089,7 @@ done
 	# otherwise no link library is needed.
 	oss_library=""
 	case $host_os in
-	netbsd*|openbsd*)
+	netbsd*)
 		{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for _oss_ioctl in -lossaudio" >&5
 $as_echo_n "checking for _oss_ioctl in -lossaudio... " >&6; }
 if ${ac_cv_lib_ossaudio__oss_ioctl+:} false
