--- configure.ac.orig.port	Wed Feb 26 23:01:38 2025
+++ configure.ac	Sat Mar  1 15:57:28 2025
@@ -1,6 +1,6 @@
 dnl Process this file with autoconf to produce a configure script.
 AC_INIT([gifsicle],[1.96])
-AC_PREREQ([2.69])
+AC_PREREQ([2.71])
 AC_CONFIG_SRCDIR([src/gifsicle.h])
 AC_CONFIG_HEADERS([config.h])
 AC_CONFIG_FILES([Makefile src/Makefile])
@@ -239,7 +239,7 @@
 
 AC_SEARCH_LIBS([pthread_create], [pthread], [have_threads=yes], [have_threads=no])
 AC_MSG_CHECKING([for __sync_add_and_fetch])
-AC_COMPILE_IFELSE([AC_LANG_PROGRAM(
+AC_LINK_IFELSE([AC_LANG_PROGRAM(
     [AC_INCLUDES_DEFAULT
     extern volatile int x;],
     [[printf("%d", __sync_add_and_fetch(&x, 1));]])],
