From b0ed732d0a637e43c72bb1a777d02776cde37376 Mon Sep 17 00:00:00 2001
From: "dependabot[bot]" <49699333+dependabot[bot]@users.noreply.github.com>
Date: Fri, 11 Dec 2020 10:24:17 +0200
Subject: [PATCH] Bump chardet from 3.0.4 to 4.0.0 (#5333)

Index: setup.py
--- setup.py.orig
+++ setup.py
@@ -66,7 +66,7 @@ except IndexError:
 
 install_requires = [
     "attrs>=17.3.0",
-    "chardet>=2.0,<4.0",
+    "chardet>=2.0,<5.0",
     "multidict>=4.5,<7.0",
     "async_timeout>=3.0,<4.0",
     "yarl>=1.0,<2.0",
