$OpenBSD: patch-lib_Makefile,v 1.8 2020/05/28 19:31:56 bket Exp $

Index: lib/Makefile
--- lib/Makefile.orig
+++ lib/Makefile
@@ -81,7 +81,7 @@ ifneq ($(ZSTD_LIB_MINIFY), 0)
 	CFLAGS += -fno-stack-protector -fomit-frame-pointer -fno-ident \
 	          -DDYNAMIC_BMI2=0 -DNDEBUG
 else
-	CFLAGS += -O3
+	CFLAGS +=
 endif
 
 # Modules
@@ -328,8 +328,6 @@ install-shared: libzstd
 	@echo Installing shared library
 	$(Q)$(INSTALL) -d -m 755 $(DESTDIR)$(LIBDIR)/
 	$(Q)$(INSTALL_PROGRAM) $(LIBZSTD) $(DESTDIR)$(LIBDIR)
-	$(Q)ln -sf $(LIBZSTD) $(DESTDIR)$(LIBDIR)/libzstd.$(SHARED_EXT_MAJOR)
-	$(Q)ln -sf $(LIBZSTD) $(DESTDIR)$(LIBDIR)/libzstd.$(SHARED_EXT)
 
 install-includes:
 	@echo Installing includes
