Index: install/sql/hmdm_init.en.sql
--- install/sql/hmdm_init.en.sql.orig
+++ install/sql/hmdm_init.en.sql
@@ -170,7 +170,7 @@ INSERT INTO applicationversions (id, applicationid, ve
     (10040, 41, '0', NULL),
     (10041, 42, '0', NULL),
     (10042, 43, '0', NULL),
-    (10045, 46, '_HMDM_VERSION_', 'https://h-mdm.com/files/_HMDM_APK_'),
+    (10045, 46, '${HMDM_APK_VERSION}', 'https://h-mdm.com/files/${HMDM_APK}'),
     (10046, 47, '0', NULL),
     (10047, 48, '1.02', 'https://h-mdm.com/files/pager-1.02.apk'),
     (10048, 49, '1.02', 'https://h-mdm.com/files/phoneproxy-1.02.apk'),
