$OpenBSD: patch-configure,v 1.3 2003/08/01 19:13:25 espie Exp $
--- configure.orig	2002-08-03 13:04:13.000000000 +0200
+++ configure	2003-08-01 20:40:40.000000000 +0200
@@ -8157,15 +8157,17 @@ cat >>confdefs.h <<_ACEOF
 _ACEOF
 
 
-echo $ac_n "checking for rxvt... "
-if rxvt -help 2>&1 | grep geom >/dev/null ; then
-	XTERM_CMD="rxvt -fn %F -bg Navy -fg White " ;
-	echo "yes" ;
-else
-	XTERM_CMD="xterm" ;
-	echo "no" ;
+if [ -z "$XTERM_CMD" ]; then
+    echo $ac_n "checking for rxvt... "
+    if rxvt -help 2>&1 | grep geom >/dev/null ; then
+	    XTERM_CMD="rxvt -fn %F -bg Navy -fg White " ;
+	    echo "yes" ;
+    else
+	    XTERM_CMD="xterm" ;
+	    echo "no" ;
+    fi
+    rm -f conftestrxvt
 fi
-rm -f conftestrxvt
 
 cat >>confdefs.h <<_ACEOF
 #define XTERM_CMD "${XTERM_CMD}"
@@ -9365,6 +9367,7 @@ LDFLAGS="$LDFLAGS $X_LIBS"
 have_python_config=no
 have_python_include=no
 
+if [ -z "$NOPYTHON" ]; then
 echo "$as_me:$LINENO: checking for python" >&5
 echo $ECHO_N "checking for python... $ECHO_C" >&6
 EPATH=`echo $PATH | sed -e 's+/bin:+ +g' -e 's+:+ +g'`
@@ -9389,6 +9392,7 @@ for i in / /opt /usr /usr/local /home $E
 	done
     done
 done
+fi
 
 
 if test x$have_python_config = xyes && test x$have_python_include = xyes ; then
