--- configure.orig	Sat Nov 27 09:46:40 2004
+++ configure	Wed May 19 17:08:39 2010
@@ -20225,15 +20225,17 @@ cat >>confdefs.h <<_ACEOF
 _ACEOF
 
 
-echo $ac_n "checking for rxvt... "
-if rxvt -help 2>&1 | grep geom >/dev/null ; then
-	XTERM_CMD="rxvt -fn %F -bg Navy -fg White " ;
-	echo "yes" ;
-else
-	XTERM_CMD="xterm" ;
-	echo "no" ;
+if [ -z "$XTERM_CMD" ]; then
+    echo $ac_n "checking for rxvt... "
+    if rxvt -help 2>&1 | grep geom >/dev/null ; then
+	    XTERM_CMD="rxvt -fn %F -bg Navy -fg White " ;
+	    echo "yes" ;
+    else
+	    XTERM_CMD="xterm" ;
+	    echo "no" ;
+    fi
+    rm -f conftestrxvt
 fi
-rm -f conftestrxvt
 
 cat >>confdefs.h <<_ACEOF
 #define XTERM_CMD "${XTERM_CMD}"
@@ -21654,32 +21656,14 @@ echo "$as_me:$LINENO: checking for python" >&5
 echo $ECHO_N "checking for python... $ECHO_C" >&6
 EPATH=`echo $PATH | sed -e 's+/bin:+ +g' -e 's+:+ +g'`
 
+if test x$NOPYTHON = x; then
+PYTHON_LIBDIR="${LOCALBASE}/lib/python${PYTHON_VER}/config"
+LIBPY="python${PYTHON_VER}"
+have_python_config=yes
+PYTHON_INCLUDEDIR="${LOCALBASE}/include/python${PYTHON_VER}"
+have_python_include=yes
+fi
 
-for i in / /opt /usr /usr/local /home $EPATH ; do
-    for j in . gnu local python ; do
-	for k in . gnu local python ; do
-	    for l in lib . ; do
-		pylib=`echo $i/$j/$k/$l/python[0-9].[0-9]/config/libpython[0-9].[0-9].a`
-		for f in $pylib; do
-		    if test -f "$f" && test $have_python_config = no ; then
-			PYTHON_LIBDIR=`echo $f | sed -e 's,/[^/]*$,,'`
-			LIBPY=`echo $f | sed -e 's,^.*/lib\(python.[.].\)[.]a$,\1,'`
-			have_python_config=yes
-		    fi
-		done
-	    done
-	    pyinclude=`echo $i/$j/$k/include/python[0-9].[0-9]/Python.h`
-	    for f in $pyinclude; do
-		if test -f "$f" && test $have_python_include = no ; then
-		    PYTHON_INCLUDEDIR=`echo $f | sed -e 's,/[^/]*$,,'`
-		    have_python_include=yes
-		fi
-	    done
-	done
-    done
-done
-
-
 if test x$have_python_config = xyes && test x$have_python_include = xyes ; then
     have_python=yes
     echo "$as_me:$LINENO: result: yes" >&5
@@ -27610,7 +27594,7 @@ if test "${ac_cv_lib_intl_tolower+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lintl  $LIBS"
+LIBS="-lintl -liconv $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -27673,7 +27657,7 @@ if test $ac_cv_lib_intl_tolower = yes; then
 #define HAVE_LIBINTL 1
 _ACEOF
 
-  LIBS="-lintl $LIBS"
+  LIBS="-lintl -liconv $LIBS"
 
 fi
 
@@ -31046,7 +31030,7 @@ _ACEOF
 
 
 
-    INTLLIBS="$LIBINTL"
+    INTLLIBS="$LTLIBINTL"
 
 
 
@@ -31834,7 +31818,7 @@ s,@USE_NLS@,$USE_NLS,;t t
 s,@LIBICONV@,$LIBICONV,;t t
 s,@LTLIBICONV@,$LTLIBICONV,;t t
 s,@INTLLIBS@,$INTLLIBS,;t t
-s,@LIBINTL@,$LIBINTL,;t t
+s,@LIBINTL@,$LTLIBINTL,;t t
 s,@LTLIBINTL@,$LTLIBINTL,;t t
 s,@POSUB@,$POSUB,;t t
 s,@LIBOBJS@,$LIBOBJS,;t t
