$OpenBSD: patch-salt_modules_timezone_py,v 1.2 2014/09/02 13:30:13 ajacoutot Exp $

https://github.com/saltstack/salt/pull/15427

--- salt/modules/timezone.py.orig	Fri Aug  1 20:38:41 2014
+++ salt/modules/timezone.py	Tue Sep  2 11:07:49 2014
@@ -56,9 +56,8 @@ def get_zone():
     elif 'Gentoo' in __grains__['os_family']:
         with salt.utils.fopen('/etc/timezone', 'r') as ofh:
             return ofh.read()
-    elif 'FreeBSD' in __grains__['os_family']:
-        return ('FreeBSD does not store a human-readable timezone. Please'
-                'consider using timezone.get_zonecode or timezone.zonecompare')
+    elif __grains__['os_family'] in ('FreeBSD', 'OpenBSD', 'NetBSD'):
+        return os.readlink('/etc/localtime').lstrip('/usr/share/zoneinfo/')
     elif 'Solaris' in __grains__['os_family']:
         cmd = 'grep "TZ=" /etc/TIMEZONE'
     out = __salt__['cmd.run'](cmd, output_loglevel='debug').split('=')
