MD5 (oa081.zip) = SQBrywK06Oo9BnSej05Ihw==
MD5 (openarena-engine-0.8.1-1.tar.bz2) = TuaW6sxLA1D527VYjc10og==
RMD160 (oa081.zip) = kAnq9YGtC/GSlkGNoaFuLUPa7BY=
RMD160 (openarena-engine-0.8.1-1.tar.bz2) = Ej6fcGIf2FY4XGynrQWAuBRU1oc=
SHA1 (oa081.zip) = Umw55R0LUxd7Ar1JC/gw9iLzWtU=
SHA1 (openarena-engine-0.8.1-1.tar.bz2) = beNFwL69h+FAbLBxiVN9uZpCKAg=
SHA256 (oa081.zip) = yWKC3ovCrFeB31jGrbzkJlN242GQr1DXUo9R3HObbX0=
SHA256 (openarena-engine-0.8.1-1.tar.bz2) = QwuptpHICFuUbgBPDMiQmVx/gpVJi9jIznRCk6hydNI=
SIZE (oa081.zip) = 318927645
SIZE (openarena-engine-0.8.1-1.tar.bz2) = 2951703
