$OpenBSD: CHANGES.OpenBSD,v 1.4 2010/02/25 11:02:39 phessler Exp $

As required by item 3 of the PSF license, here is a brief summary
of changes made to this version of Python for the OpenBSD package.

1.  tempfile.py was patched to not try /usr/tmp as a possible
    tempfile directory.

2.  libpython is created as a shared library, and the pthread stack
    size was doubled to support this with complex applications such
    as Zope.

3.  OpenBSD threads are used for threading support.

4.  The interpreter is called "python2.5" in order to support multiple
    versions of Python coexisting on the same system.  The same
    applies to the idle and pydoc binaries.

5.  Regression tests have been taught about OpenBSD.

6.  Support for MIPS64 and MIPS64EL systems has been enabled for the
    _ctypes Module.

These changes are available in the OpenBSD CVS repository
<http://www.openbsd.org/anoncvs.html> in ports/lang/python.
