$OpenBSD: patch-Makefile,v 1.3 2017/03/28 14:19:04 sthen Exp $
--- Makefile.orig	Mon Mar 20 10:18:06 2017
+++ Makefile	Tue Mar 28 15:15:20 2017
@@ -37,10 +37,11 @@ CPPFLAGS += -DVERSION=\"$(VERSION)\"
 
 # Enable this for multithreading.
 CFLAGS += -pthread
+LDFLAGS += -pthread
 CPPFLAGS += -DTHREADS
 
 # Optimizing for speed. Comment this out for distribution builds
-CFLAGS += -march=native
+#CFLAGS += -march=native
 
 # To enable debugging of the Yacc grammar, uncomment the following line
 #CPPFLAGS += -DYYDEBUG=1
@@ -72,7 +73,6 @@ CPPFLAGS+=-Drestrict=__restrict__
 # To enable profiling, uncomment the following line
 # Note: the profiler gets confused if you don't also turn off -O flags.
 # CFLAGS += -pg
-CFLAGS += -O3
 # If your toolchain supports link time optimization this is a cheap speedup
 # CFLAGS += -flto
 # CFLAGS += -g
@@ -143,10 +143,9 @@ install-bin: cvs-fast-export cvssync cvsconvert
 	$(INSTALL) -d "$(target)/bin"
 	$(INSTALL) $^ "$(target)/bin"
 install-man: man
-	$(INSTALL) -d "$(target)/share/man/man1"
-	$(INSTALL) -m 644 cvs-fast-export.1 "$(target)/share/man/man1"
-	$(INSTALL) -m 644 cvssync.1 "$(target)/share/man/man1"
-	$(INSTALL) -m 644 cvsconvert.1 "$(target)/share/man/man1"
+	$(INSTALL) -m 644 cvs-fast-export.1 "$(target)/man/man1"
+	$(INSTALL) -m 644 cvssync.1 "$(target)/man/man1"
+	$(INSTALL) -m 644 cvsconvert.1 "$(target)/man/man1"
 uninstall: uninstall-man uninstall-bin
 uninstall-man:
 	cd $(target)/share/man/man1/ && rm -f cvs-fast-export.1 cvssync.1 cvsconvert.1
