# Generated by /home/texlive/karl/Master/bin/i386-linux/tlmgr on Wed Oct  7 03:22:57 2009
# $Id: fmtutil.cnf-minimal,v 1.3 2009/12/12 17:48:34 edd Exp $
# Originally written by Thomas Esser, 1998. Public domain.
#
# As of TeX Live 2008, the final fmtutil.cnf is generated by
# tlmgr generate fmtutil.  You can use
# tlmgr generate fmtutil -localcfg /some/file to make local additions.
# See tlmgr --help for more info.
#
# The format of the table is:
#
# format  engine  pattern-file  arguments
#
# The last "argument" must be the name of the file on which to run
# the ini-engine (such as initex).  If the ini-engine is e-TeX, and the
# e-TeX extensions should be enabled, the filename must be prefixed with
# a * character.
# 
# fmtutil always passes the -ini option to the engine.
# If no pattern-file is desired, use -.
# Either spaces or tabs can be used as separators.
# 
# Other notes:
# 1) tex and amstex just load hyphen.tex. No customization.
#    You can have your own customized (via babel's hyphen.cfg)
#    formats on top of plain by using "bplain.tex" instead of
#    plain.tex (see e.g. bplain.ini file for bplain format).
#
# 2) etex-based formats load language.def, not language.dat.
#
# 3) The symbolic link to the right engines (e.g. bplain -> tex)
#    is generated by the "texlinks" script.
# 
# 4) usual comments start with "# ", whereas disabled configurations
#    start with "#! " in this file.

#
# from aleph:
aleph aleph - *aleph.ini
lamed aleph language.dat *lambda.ini
#
# from amstex:
amstex pdftex - -translate-file=cp227.tcx *amstex.ini
#
# from context:
cont-en pdftex cont-usr.tex -8bit *cont-en.ini
#! cont-cz pdftex cont-usr.tex -8bit *cont-cz.ini
#! cont-de pdftex cont-usr.tex -8bit *cont-de.ini
#! cont-nl pdftex cont-usr.tex -8bit *cont-nl.ini
#! cont-uk pdftex cont-usr.tex -8bit *cont-uk.ini
cont-en xetex cont-usr.tex -8bit *cont-en.ini
mptopdf pdftex - -translate-file=cp227.tcx mptopdf.tex
metafun mpost - metafun.mp
#
# from cslatex:
cslatex pdftex - -etex -translate-file=cp227.tcx cslatex.ini
pdfcslatex pdftex - -etex -translate-file=cp227.tcx cslatex.ini
#
# from csplain:
csplain pdftex - -etex -translate-file=cp227.tcx csplain.ini
pdfcsplain pdftex - -etex -translate-file=cp227.tcx csplain.ini
#
# from eplain:
eplain pdftex language.dat -translate-file=cp227.tcx *eplain.ini
#
# from jadetex:
jadetex pdftex language.dat *jadetex.ini
pdfjadetex pdftex language.dat *pdfjadetex.ini
#
# from latex-bin:
latex pdftex language.dat -translate-file=cp227.tcx *latex.ini
pdflatex pdftex language.dat -translate-file=cp227.tcx *pdflatex.ini
dvilualatex luatex language.dat dvilualatex.ini
lualatex luatex language.dat lualatex.ini
#
# from luatex:
luatex luatex language.def luatex.ini
dviluatex luatex language.def dviluatex.ini
#
# from metafont:
mf mf-nowin - -translate-file=cp227.tcx mf.ini
#
# from metapost:
mpost mpost - mpost.mp
mfplain mpost - mfplain.ini
#
# from mex:
mex pdftex mexconf.tex -translate-file=cp227.tcx *mex.ini
pdfmex pdftex mexconf.tex -translate-file=cp227.tcx *pdfmex.ini
utf8mex pdftex mexconf.tex -enc *utf8mex.ini
#
# from mltex:
mltex pdftex - -translate-file=cp227.tcx -mltex mltex.ini
mllatex pdftex language.dat -translate-file=cp227.tcx -mltex mllatex.ini
#
# from pdftex:
pdftex pdftex language.def -translate-file=cp227.tcx *pdfetex.ini
etex pdftex language.def -translate-file=cp227.tcx *etex.ini
pdfetex pdftex language.def -translate-file=cp227.tcx *pdfetex.ini
#
# from physe:
physe pdftex - physe.ini
#
# from phyzzx:
phyzzx pdftex - physe.ini
#
# from t2:
#! cyramstex pdftex language.dat -translate-file=cp227.tcx *cyramstx.ini
#! cyrtex pdftex language.dat -translate-file=cp227.tcx *cyrtex.ini
#! cyrtexinfo pdftex language.dat -translate-file=cp227.tcx *cyrtxinf.ini
#
# from tex:
tex tex - tex.ini
#
# from texsis:
texsis pdftex - -translate-file=cp227.tcx texsis.ini
#
# from xetex:
# OpenBSD minimal texmf does not use xetex
#xetex xetex language.def -etex xetex.ini
#xelatex xetex language.dat -etex xelatex.ini
#
# from xmltex:
xmltex pdftex language.dat xmltex.ini
pdfxmltex pdftex language.dat pdfxmltex.ini
