TeX Live for OpenBSD (PuffTeX) - Notes
$OpenBSD: README.OpenBSD,v 1.7 2010/03/21 13:22:55 edd Exp $
----------------------------

There are a number of texmf trees in the OpenBSD packages:

texmf-minimal:
  A teTeX like tree, suitable for casual TeX users
  who do not need many extra macros or ConTeXt (approx 237MB).

texmf-full:
  Extra macros and ConTeXt support (approx 191MB).

texmf-doc:
  Documentation for all of TeX Live (approx 612MB).

All sizes are compressed package sizes.

The texmf package contents do not overlap.

Individual users may override or add to the tex class and style files
supplied by TeX Live by installing them into ~/.texmf and running
mktexlsr(1) (as themselves). After this you can test the installation by
searching for the files using kpsewhich(1).

Be warned that the package tools manipulate TeX configuration files
(texmf.cnf, fmtutil.cnf, etc.) when adding/deleting texlive related
packages.

The 'tlmgr' script was disabled in the OpenBSD package. This is because
updating TeX Live in this way will upset the package tools due to
differing file checksums.

Some requirements of TeX Live were not included as dependencies to make the
package less bloated for people who don't need those features.

As far as I know:
* You should install ruby and ImageMagick if you wish to use ConTeXt.
* For texdoctk you will need p5-Tk

If you know more, please mail the package maintainer: <edd@openbsd.org>

Have fun TeXing.
