TeX Live for OpenBSD - Notes
$OpenBSD: README.OpenBSD,v 1.5 2009/05/25 17:19:12 sthen Exp $
----------------------------

There are a number of texmf trees in the OpenBSD packages:

texmf-minimal:
  A teTeX like tree, suitable for casual TeX users
  who do not need many extra macros or ConTeXt (approx 190MB).

texmf-full:
  Extra macros and ConTeXt support (approx 161MB).

texmf-doc:
  Documentation for all of TeX Live (approx 594MB).

All sizes are compressed package sizes.

The texmf package contents do not overlap.

Please backup your TeX configuration files (texmf.cnf, fmtutil.cnf, etc.)
before adding/deleting texlive related packages. It is necessary for the
package tools to manipulate these files.

Some requirements of TeX Live were not included as dependencies to make the
package less bloated for people who don't need those features.

As far as I know:
* You should install ruby and ImageMagick if you wish to use ConTeXt.
* For texdoctk you will need p5-Tk

If you know more, please mail me: <vext01@gmail.com>

Have fun TeXing.

Edd
