# ex:ts=8
# $Id: macmaping.tbl,v 1.1.1.1 1999/04/18 23:52:41 turan Exp $
#
# Example filename mapping file
#
# EXTN	XLate	CREATOR   TYPE	   Comment
.tif	Raw	'8BIM'	  'TIFF'   "Photoshop TIFF image"
.hqx	Ascii	'BnHq'	  'TEXT'   "BinHex file"
.gz	Raw	'Gzip'	  'Gzip'   "Gzip compressed file"
.pdf	Raw	'CARO'	  'PDF '   "Adobe Portable Document Format file"
.doc	Raw	'MSWD'	  'WDBN'   "Word file"
.mov	Raw	'TVOD'	  'MooV'   "QuickTime Movie"
# dont use below line, makes sense, but Netscape doesn't work
#.html	Ascii	'ttxt'	  'HTML'   "WWW Hypertext Document"
#	"Ujf " is created by Netscape
.html	Ascii	'Ujf '	  'TEXT'   "WWW Hypertext Document"
.htm	Ascii	'Ujf '	  'TEXT'   "WWW Hypertext Document"
*	Ascii	'ttxt'	  'TEXT'   "Text file"
