Index: src/bind.c
--- src/bind.c.orig
+++ src/bind.c
@@ -634,7 +634,8 @@ int hflag;	/* Look in the HOME environment variable fi
 	register char *sp;	/* pointer into path spec */
 	register int i; 	/* index */
 	static char fspec[NFILEN];	/* full path spec to search */
-
+        char patha[NFILEN];
+        
 	/* if we have an absolute path.. check only there! */
 	sp = fname;
 	while (*sp) {
@@ -689,9 +690,11 @@ int hflag;	/* Look in the HOME environment variable fi
 #if OS2
 	path = getenv("DPATH");
 #else
-	path = getenv("PATH");
+	strncpy(patha, getenv("PATH"), NFILEN - 25);
+        strcat(patha, ":/usr/local/share/uemacs");
 #endif
 #endif
+        path = patha;
 	if (path != NULL)
 		while (*path) {
 
