$OpenBSD: patch-mozilla_xpcom_io_SpecialSystemDirectory_cpp,v 1.3 2011/08/23 20:25:25 landry Exp $
--- mozilla/xpcom/io/SpecialSystemDirectory.cpp.orig	Mon Aug  1 04:58:01 2011
+++ mozilla/xpcom/io/SpecialSystemDirectory.cpp	Thu Aug  4 23:24:42 2011
@@ -459,7 +459,7 @@ GetUnixXDGUserDirectory(SystemDirectories aSystemDirec
     if (NS_FAILED(rv))
         return rv;
     if (!exists) {
-        rv = file->Create(nsIFile::DIRECTORY_TYPE, 0755);
+        rv = file->Create(nsIFile::DIRECTORY_TYPE, 0700);
         if (NS_FAILED(rv))
             return rv;
     }
