$OpenBSD: patch-mailnews_extensions_enigmail_ipc_src_Makefile_enig,v 1.1 2013/01/11 23:17:32 landry Exp $
--- mailnews/extensions/enigmail/ipc/src/Makefile.enig.orig	Tue Jan  8 21:06:17 2013
+++ mailnews/extensions/enigmail/ipc/src/Makefile.enig	Tue Jan  8 21:06:59 2013
@@ -29,6 +29,11 @@ LDFLAGS += -Wl,-Bsymbolic
 CFLAGS += -fPIC
 endif
 
+ifeq ($(OS_ARCH),OpenBSD)
+LDFLAGS += -shared -Wl,-Bsymbolic
+CFLAGS += -fPIC
+endif
+
 ifeq ($(OS_ARCH),HP-UX)
 ifeq ($(GNU_CC)$(GNU_CXX),)
 LDFLAGS += -Wl,-Bsymbolic
