$OpenBSD: patch-mozilla_security_manager_ssl_src_Makefile_in,v 1.7 2012/09/01 14:10:03 landry Exp $
--- mozilla/security/manager/ssl/src/Makefile.in.orig	Mon Aug 27 06:49:28 2012
+++ mozilla/security/manager/ssl/src/Makefile.in	Sat Sep  1 02:00:14 2012
@@ -83,7 +83,10 @@ CSRCS += md4.c
 
 EXTRA_DEPS = $(NSS_DEP_LIBS)
 
+NSS_LIBDIR = $(shell $(NSS_CONFIG) --libdir)
+
 DEFINES += \
+  -DNSS_LIBDIR=\"$(NSS_LIBDIR)\" \
   -DNSS_ENABLE_ECC \
   -DDLL_PREFIX=\"$(DLL_PREFIX)\" \
   -DDLL_SUFFIX=\"$(DLL_SUFFIX)\" \
