$OpenBSD: patch-mozilla_content_media_webm_nsWebMReader_cpp,v 1.1 2011/07/24 07:31:57 landry Exp $
nsWebMReader.cpp:704: error: invalid conversion from 'PRUint64*' to 'uint64_t*'
--- mozilla/content/media/webm/nsWebMReader.cpp.orig	Mon Jun 27 05:10:31 2011
+++ mozilla/content/media/webm/nsWebMReader.cpp	Sat Jul  2 11:40:43 2011
@@ -786,7 +786,7 @@ nsresult nsWebMReader::GetBuffered(nsTimeRanges* aBuff
 {
   nsMediaStream* stream = mDecoder->GetCurrentStream();
 
-  PRUint64 timecodeScale;
+  uint64_t timecodeScale;
   if (!mContext || nestegg_tstamp_scale(mContext, &timecodeScale) == -1) {
     return NS_OK;
   }
