$OpenBSD: patch-mozilla_js_src_xpconnect_src_Makefile_in,v 1.4 2011/10/03 21:07:39 landry Exp $
--- mozilla/js/src/xpconnect/src/Makefile.in.orig	Sat Sep 17 03:33:37 2011
+++ mozilla/js/src/xpconnect/src/Makefile.in	Mon Sep 19 10:35:57 2011
@@ -179,6 +179,7 @@ dom_quickstubs.cpp: $(srcdir)/dom_quickstubs.qsconf \
 	  --makedepend-output $(MDDEPDIR)/dom_qsgen.pp \
 	  $(ENABLE_TRACEABLE_FLAGS) \
 	  $(srcdir)/dom_quickstubs.qsconf
+	perl -pi.bak -e 's/(nsCOMPtr<nsIVariant> arg1)\(/$$1 = nsCOMPtr<nsIVariant>(/' dom_quickstubs.cpp
 
 GARBAGE += \
 		dom_quickstubs.h \
