$OpenBSD: patch-security_manager_Makefile_in,v 1.1.1.1 2006/12/22 23:32:28 kurt Exp $
--- security/manager/Makefile.in.orig	Mon Nov  6 14:42:50 2006
+++ security/manager/Makefile.in	Mon Nov  6 14:41:57 2006
@@ -79,7 +79,7 @@ endif
 # NSS makefiles are not safe for parallel execution.
 DEFAULT_GMAKE_FLAGS = MAKE="$(MAKE) -j1" -j1
 DEFAULT_GMAKE_FLAGS += CC="$(CC)"
-DEFAULT_GMAKE_FLAGS += MOZILLA_INCLUDES="-I$(MOZ_BUILD_ROOT)/dist/include/nspr -I$(MOZ_BUILD_ROOT)/dist/include/dbm"
+DEFAULT_GMAKE_FLAGS += MOZILLA_INCLUDES="$(NSPR_CFLAGS) -I$(MOZ_BUILD_ROOT)/dist/include/dbm"
 DEFAULT_GMAKE_FLAGS += SOURCE_MD_DIR=$(MOZ_BUILD_ROOT)/dist
 DEFAULT_GMAKE_FLAGS += DIST=$(MOZ_BUILD_ROOT)/dist
 DEFAULT_GMAKE_FLAGS += MOZILLA_CLIENT=1
