$OpenBSD: patch-mozilla_toolkit_xre_nsXREDirProvider_cpp,v 1.15 2013/01/11 23:17:32 landry Exp $
--- mozilla/toolkit/xre/nsXREDirProvider.cpp.orig	Thu Dec 20 05:56:03 2012
+++ mozilla/toolkit/xre/nsXREDirProvider.cpp	Wed Jan  2 20:39:30 2013
@@ -1229,11 +1229,7 @@ nsXREDirProvider::GetSystemExtensionsDirectory(nsIFile
   NS_ENSURE_SUCCESS(rv, rv);
 #elif defined(XP_UNIX)
   static const char *const sysSExtDir = 
-#ifdef HAVE_USR_LIB64_DIR
-    "/usr/lib64/mozilla/extensions";
-#else
-    "/usr/lib/mozilla/extensions";
-#endif
+    "${LOCALBASE}/lib/mozilla/extensions";
 
   rv = NS_NewNativeLocalFile(nsDependentCString(sysSExtDir), false,
                              getter_AddRefs(localDir));
