$OpenBSD: patch-mozilla_js_src_configure_in,v 1.3 2011/08/23 20:25:25 landry Exp $
--- mozilla/js/src/configure.in.orig	Mon Aug  1 04:57:13 2011
+++ mozilla/js/src/configure.in	Thu Aug  4 23:24:42 2011
@@ -1186,7 +1186,7 @@ WIN_TOP_SRC=
 MOZ_USER_DIR=".mozilla"
 
 MOZ_JS_LIBS='-L$(libdir) -lmozjs'
-MOZ_FIX_LINK_PATHS='-Wl,-rpath-link,$(LIBXUL_DIST)/bin -Wl,-rpath-link,$(prefix)/lib'
+MOZ_FIX_LINK_PATHS='-Wl,-rpath-link,$(LIBXUL_DIST)/bin -Wl,-rpath-link,$(PREFIX)/lib -L$(LIBXUL_DIST)/bin'
 
 MOZ_COMPONENT_NSPR_LIBS='-L$(LIBXUL_DIST)/bin $(NSPR_LIBS)'
 
@@ -2382,7 +2382,7 @@ ia64*-hpux*)
 	;;
 
 *-openbsd*)
-    DLL_SUFFIX=".so.1.0"
+    DLL_SUFFIX=".so.${SO_VERSION}"
     DSO_CFLAGS=''
     DSO_PIC_CFLAGS='-fPIC'
     DSO_LDOPTS='-shared -fPIC'
@@ -2734,7 +2734,7 @@ arm*-*)
     AC_DEFINE(JS_CPU_ARM)
     AC_DEFINE(JS_NUNBOX32)
     ;;
-sparc*-*)
+sparc-*)
     ENABLE_TRACEJIT=1
     NANOJIT_ARCH=Sparc
     ENABLE_METHODJIT=1
@@ -2821,7 +2821,7 @@ case "$target" in
 *-solaris*)
     AC_DEFINE(AVMPLUS_UNIX)
     ;;
-*-freebsd*|*-kfreebsd*)
+*-freebsd*|*-kfreebsd*|*-openbsd*)
     AC_DEFINE(AVMPLUS_UNIX)
     ;;
 *-openbsd*)
