$OpenBSD: patch-mozilla_js_src_ctypes_libffi_configure,v 1.6 2012/06/11 15:38:33 landry Exp $
--- mozilla/js/src/ctypes/libffi/configure.orig	Sat Apr 21 00:40:07 2012
+++ mozilla/js/src/ctypes/libffi/configure	Wed Apr 25 17:50:16 2012
@@ -11213,7 +11213,7 @@ case "$host" in
 	TARGET=FRV; TARGETDIR=frv
 	;;
 
-  hppa*-*-linux* | parisc*-*-linux*)
+  hppa*-*-linux* | hppa*-*-openbsd* | parisc*-*-linux*)
 	TARGET=PA_LINUX; TARGETDIR=pa
 	;;
   hppa*64-*-hpux*)
@@ -11256,7 +11256,7 @@ case "$host" in
   mips-sgi-irix5.* | mips-sgi-irix6.*)
 	TARGET=MIPS; TARGETDIR=mips
 	;;
-  mips*-*-linux*)
+  mips*-*-linux* | mips*-*-openbsd* )
 	# Support 128-bit long double for NewABI.
 	HAVE_LONG_DOUBLE='defined(__mips64)'
 	TARGET=MIPS; TARGETDIR=mips
