$OpenBSD: patch-mozilla_toolkit_components_downloads_nsDownloadManager_cpp,v 1.7 2012/08/07 09:02:33 landry Exp $
--- mozilla/toolkit/components/downloads/nsDownloadManager.cpp.orig	Wed Jun 13 03:45:36 2012
+++ mozilla/toolkit/components/downloads/nsDownloadManager.cpp	Sun Jun 17 19:57:21 2012
@@ -1197,7 +1197,7 @@ nsDownloadManager::GetDefaultDownloadsDirectory(nsILoc
     rv = downloadDir->Exists(&exists);
     NS_ENSURE_SUCCESS(rv, rv);
     if (!exists) {
-      rv = downloadDir->Create(nsIFile::DIRECTORY_TYPE, 0755);
+      rv = downloadDir->Create(nsIFile::DIRECTORY_TYPE, 0700);
       NS_ENSURE_SUCCESS(rv, rv);
     }
   }
@@ -1305,7 +1305,7 @@ nsDownloadManager::GetUserDownloadsDirectory(nsILocalF
           (void)customDirectory->Exists(&exists);
 
           if (!exists) {
-            rv = customDirectory->Create(nsIFile::DIRECTORY_TYPE, 0755);
+            rv = customDirectory->Create(nsIFile::DIRECTORY_TYPE, 0700);
             if (NS_SUCCEEDED(rv)) {
               customDirectory.forget(aResult);
               return NS_OK;
