$OpenBSD: patch-security_nss_Makefile,v 1.2 2007/03/16 17:20:55 naddy Exp $
--- security/nss/Makefile.orig	Tue Feb 13 21:41:24 2007
+++ security/nss/Makefile	Thu Mar  1 21:32:47 2007
@@ -78,7 +78,7 @@ include $(CORE_DEPTH)/coreconf/rules.mk
 # (7) Execute "local" rules. (OPTIONAL).                              #
 #######################################################################
 
-nss_build_all: build_coreconf build_nspr build_dbm all
+nss_build_all: build_coreconf build_dbm all
 
 nss_clean_all: clobber_coreconf clobber_nspr clobber_dbm clobber
 
