@comment $OpenBSD: PFRAG.shared,v 1.1.1.1 2007/01/26 17:40:57 ajacoutot Exp $
lib/gcompris/libadvanced_colors.so
lib/gcompris/libalgebra.so
lib/gcompris/libalgebra_guesscount.so
lib/gcompris/libawele.so
lib/gcompris/libcanal_lock.so
lib/gcompris/libchess.so
lib/gcompris/libclick_on_letter.so
lib/gcompris/libclickgame.so
lib/gcompris/libclockgame.so
lib/gcompris/libcolors.so
lib/gcompris/libcrane.so
lib/gcompris/libdraw.so
lib/gcompris/libenumerate.so
lib/gcompris/liberase.so
lib/gcompris/libfifteen.so
lib/gcompris/libgletters.so
lib/gcompris/libgtans.so
lib/gcompris/libhanoi.so
lib/gcompris/libhanoi_real.so
lib/gcompris/libimageid.so
lib/gcompris/libleftright.so
lib/gcompris/libmachpuzzle.so
lib/gcompris/libmagic_hat.so
lib/gcompris/libmaze.so
lib/gcompris/libmemory.so
lib/gcompris/libmenu.so
lib/gcompris/libmissingletter.so
lib/gcompris/libmoney.so
lib/gcompris/libparatrooper.so
lib/gcompris/libplanegame.so
lib/gcompris/libpython.so
lib/gcompris/librailroad.so
lib/gcompris/libread_colors.so
lib/gcompris/libreading.so
lib/gcompris/libreversecount.so
lib/gcompris/libshapegame.so
lib/gcompris/libsmallnumbers.so
lib/gcompris/libsubmarine.so
lib/gcompris/libsuperbrain.so
lib/gcompris/libtarget.so
lib/gcompris/libtraffic.so
lib/gcompris/libwordprocessor.so
lib/gcompris/libwordsgame.so
@lib lib/libgcompris-1.so.${LIBgcompris-1_VERSION}
