$OpenBSD: patch-Makefile,v 1.4 2019/06/01 01:40:14 jturner Exp $

Use a date stamp for JANET_BUILD to avoid using git.
Replace hardcoded -O2.
Fix installation.

Index: Makefile
--- Makefile.orig
+++ Makefile
@@ -27,17 +27,17 @@ PREFIX?=/usr/local
 INCLUDEDIR=$(PREFIX)/include
 BINDIR=$(PREFIX)/bin
 LIBDIR=$(PREFIX)/lib
-JANET_BUILD?="\"$(shell git log --pretty=format:'%h' -n 1)\""
+JANET_BUILD?="\"$(shell date +%Y%m%d)\""
 CLIBS=-lm
 JANET_TARGET=build/janet
 JANET_LIBRARY=build/libjanet.so
 JANET_STATIC_LIBRARY=build/libjanet.a
 JANET_PATH?=$(PREFIX)/lib/janet
-MANPATH?=$(PREFIX)/share/man/man1/
+MANPATH?=$(PREFIX)/man/man1/
 PKG_CONFIG_PATH?=$(PREFIX)/lib/pkgconfig
 DEBUGGER=gdb
 
-CFLAGS=-std=c99 -Wall -Wextra -Isrc/include -fpic -O2 -fvisibility=hidden \
+CFLAGS=-std=c99 -Wall -Wextra -Isrc/include -fpic $(FLAGS) -fvisibility=hidden \
 	   -DJANET_BUILD=$(JANET_BUILD)
 LDFLAGS=-rdynamic
 
@@ -272,9 +272,9 @@ build/doc.html: $(JANET_TARGET) tools/gendoc.janet
 
 SONAME=libjanet.so.1
 
-.PHONY: $(PKG_CONFIG_PATH)/janet.pc
-$(PKG_CONFIG_PATH)/janet.pc: $(JANET_TARGET)
-	mkdir -p $(PKG_CONFIG_PATH)
+.PHONY: $(DESTDIR)$(PKG_CONFIG_PATH)/janet.pc
+$(DESTDIR)$(PKG_CONFIG_PATH)/janet.pc: $(JANET_TARGET)
+	mkdir -p $(DESTDIR)$(PKG_CONFIG_PATH)
 	echo 'prefix=$(PREFIX)' > $@
 	echo 'exec_prefix=$${prefix}' >> $@
 	echo 'includedir=$(INCLUDEDIR)/janet' >> $@
@@ -288,24 +288,21 @@ $(PKG_CONFIG_PATH)/janet.pc: $(JANET_TARGET)
 	echo 'Libs: -L$${libdir} -ljanet $(LDFLAGS)' >> $@
 	echo 'Libs.private: $(CLIBS)' >> $@
 
-install: $(JANET_TARGET) $(PKG_CONFIG_PATH)/janet.pc
-	mkdir -p $(BINDIR)
-	cp $(JANET_TARGET) $(BINDIR)/janet
-	mkdir -p $(INCLUDEDIR)/janet
-	cp -rf $(JANET_HEADERS) $(INCLUDEDIR)/janet
-	mkdir -p $(JANET_PATH)
-	mkdir -p $(LIBDIR)
-	cp $(JANET_LIBRARY) $(LIBDIR)/libjanet.so.$(shell $(JANET_TARGET) -e '(print janet/version)')
-	cp $(JANET_STATIC_LIBRARY) $(LIBDIR)/libjanet.a
-	ln -sf $(SONAME) $(LIBDIR)/libjanet.so
-	ln -sf libjanet.so.$(shell $(JANET_TARGET) -e '(print janet/version)') $(LIBDIR)/$(SONAME)
-	cp tools/cook.janet $(JANET_PATH)
-	cp tools/jpm $(BINDIR)/jpm
-	cp tools/highlight.janet $(JANET_PATH)
-	cp tools/bars.janet $(JANET_PATH)
-	mkdir -p $(MANPATH)
-	cp janet.1 $(MANPATH)
-	-ldconfig $(LIBDIR)
+install: $(JANET_TARGET) $(DESTDIR)$(PKG_CONFIG_PATH)/janet.pc
+	mkdir -p $(DESTDIR)$(BINDIR)
+	cp $(JANET_TARGET) $(DESTDIR)$(BINDIR)/janet
+	mkdir -p $(DESTDIR)$(INCLUDEDIR)/janet
+	cp $(JANET_HEADERS) $(DESTDIR)$(INCLUDEDIR)/janet
+	mkdir -p $(DESTDIR)$(JANET_PATH)
+	mkdir -p $(DESTDIR)$(LIBDIR)
+	cp $(JANET_LIBRARY) $(DESTDIR)$(LIBDIR)
+	cp $(JANET_STATIC_LIBRARY) $(DESTDIR)$(LIBDIR)/libjanet.a
+	cp tools/cook.janet $(DESTDIR)$(JANET_PATH)
+	cp tools/jpm $(DESTDIR)$(BINDIR)/jpm
+	cp tools/highlight.janet $(DESTDIR)$(JANET_PATH)
+	cp tools/bars.janet $(DESTDIR)$(JANET_PATH)
+	mkdir -p $(DESTDIR)$(MANPATH)
+	cp janet.1 $(DESTDIR)$(MANPATH)
 
 #################
 ##### Other #####
