$OpenBSD: patch-src_libs_ec_cpp_ECSocket_cpp,v 1.2 2022/02/03 22:17:27 sthen Exp $

Index: src/libs/ec/cpp/ECSocket.cpp
--- src/libs/ec/cpp/ECSocket.cpp.orig
+++ src/libs/ec/cpp/ECSocket.cpp
@@ -523,8 +523,8 @@ static void ShowZError(int zerror, z_streamp strm)
 	}
 	printf("ZLib operation returned %s\n", p);
 	printf("ZLib error message: %s\n", strm->msg);
-	printf("zstream state:\n\tnext_in=%p\n\tavail_in=%u\n\ttotal_in=%lu\n\tnext_out=%p\n\tavail_out=%u\n\ttotal_out=%lu\n",
-		strm->next_in, strm->avail_in, strm->total_in, strm->next_out, strm->avail_out, strm->total_out);
+	printf("zstream state:\n\tnext_in=%p\n\tavail_in=%u\n\ttotal_in=%jd\n\tnext_out=%p\n\tavail_out=%u\n\ttotal_out=%jd\n",
+		strm->next_in, strm->avail_in, (intmax_t)strm->total_in, strm->next_out, strm->avail_out, (intmax_t)strm->total_out);
 	AddDebugLogLineN(logEC, wxT("ZLib error"));
 }
 
