$OpenBSD: patch-src_webserver_src_Makefile_in,v 1.3 2022/02/03 22:17:27 sthen Exp $

Index: src/webserver/src/Makefile.in
--- src/webserver/src/Makefile.in.orig
+++ src/webserver/src/Makefile.in
@@ -461,7 +461,7 @@ amuleweb_CFLAGS = $(MULECFLAGS) $(WX_CFLAGS_ONLY) $(LI
 amuleweb_CXXFLAGS = $(MULECXXFLAGS) $(WX_CFLAGS_ONLY) $(WX_CXXFLAGS_ONLY) $(LIBPNG_CFLAGS) $(LIBUPNP_CFLAGS)
 amuleweb_LDFLAGS = $(MULELDFLAGS) -L../../libs/common -L../../libs/ec/cpp -L../.. $(LIBPNG_LDFLAGS) $(ZLIB_LDFLAGS) $(LIBUPNP_LDFLAGS)
 amuleweb_LDADD = -lec -lmulecommon -lmulesocket $(WXBASE_LIBS) $(BFD_LIBS) $(ZLIB_LIBS) \
-	$(READLINE_LIBS) $(LIBPNG_LIBS) $(RESOLV_LIB) $(LIBINTL) $(LIBUPNP_LIBS) $(BOOST_SYSTEM_LDFLAGS) $(BOOST_SYSTEM_LIBS)
+	$(READLINE_LIBS) $(LIBPNG_LIBS) $(RESOLV_LIB) $(LTLIBINTL) $(LIBUPNP_LIBS) $(BOOST_SYSTEM_LDFLAGS) $(BOOST_SYSTEM_LIBS)
 
 noinst_HEADERS = \
 		 WebInterface.h \
