$OpenBSD: patch-m4_libpng_m4,v 1.2 2011/12/27 11:51:37 dcoppa Exp $

Fix configure of libpng when sh != bash

--- m4/libpng.m4.orig	Mon Nov 28 09:58:11 2011
+++ m4/libpng.m4	Mon Nov 28 10:00:37 2011
@@ -95,9 +95,9 @@ m4_define([REQUIRED_VERSION_MICRO], [m4_bregexp(REQUIR
 			SAVED_LDFLAGS=$LDFLAGS
 			SAVED_LIBS=$LIBS
 
-			CFLAGS+=" $LIBPNG_CFLAGS"
-			LDFLAGS+=" $LIBPNG_LDFLAGS"
-			LIBS+=" $LIBPNG_LIBS"
+			CFLAGS="$CFLAGS $LIBPNG_CFLAGS"
+			LDFLAGS="$LDFLAGS $LIBPNG_LDFLAGS"
+			LIBS="$LIBS $LIBPNG_LIBS"
 
 			AC_LINK_IFELSE([
 				AC_LANG_PROGRAM([[
