$OpenBSD: patch-m4_bfd_m4,v 1.1 2016/09/19 14:06:53 dcoppa Exp $
--- m4/bfd.m4.orig	Mon Sep 19 09:06:09 2016
+++ m4/bfd.m4	Mon Sep 19 09:07:46 2016
@@ -51,7 +51,7 @@ AC_REQUIRE([AC_PROG_AWK])dnl
 		AC_MSG_CHECKING([for libraries required to link with bfd])
 		AC_CACHE_VAL([mule_cv_lib_bfd],
 		[
-			for bfd_ldadd in MULE_COMBINATE([-lbfd], [-liberty], [-ldl], [${LIBINTL}], [${ZLIB_LIBS}]); do
+			for bfd_ldadd in MULE_COMBINATE([-lbfd], [-liberty], [-ldl], [${LTLIBINTL}], [${ZLIB_LIBS}]); do
 				# Doing some black magic to prevent multiple tests for the same set of
 				# libraries when any of the shell variables above expand to nothing.
 				echo $bfd_ldadd
@@ -87,8 +87,6 @@ AC_REQUIRE([AC_PROG_AWK])dnl
 			AC_MSG_RESULT([not found])
 			MULE_WARNING([Cannot link to the library containing the bfd functions.])
 		])
-	], [
-		MULE_WARNING([bfd.h not found or unusable, please install binutils development package if you are a developer or want to help testing aMule])
 	])
 
 AC_SUBST([BFD_CPPFLAGS])dnl
