$OpenBSD: patch-configure,v 1.4 2009/11/30 22:28:06 landry Exp $
--- configure.orig	Thu Nov 19 23:20:25 2009
+++ configure	Sun Nov 29 21:35:32 2009
@@ -13036,81 +13036,6 @@ fi
 
 enable_vala=no
 
-pkg_failed=no
-{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for VALA" >&5
-$as_echo_n "checking for VALA... " >&6; }
-
-if test -n "$PKG_CONFIG"; then
-    if test -n "$VALA_CFLAGS"; then
-        pkg_cv_VALA_CFLAGS="$VALA_CFLAGS"
-    else
-        if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"vala-1.0\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "vala-1.0") 2>&5
-  ac_status=$?
-  $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
-  test $ac_status = 0; }; then
-  pkg_cv_VALA_CFLAGS=`$PKG_CONFIG --cflags "vala-1.0" 2>/dev/null`
-else
-  pkg_failed=yes
-fi
-    fi
-else
-	pkg_failed=untried
-fi
-if test -n "$PKG_CONFIG"; then
-    if test -n "$VALA_LIBS"; then
-        pkg_cv_VALA_LIBS="$VALA_LIBS"
-    else
-        if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"vala-1.0\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "vala-1.0") 2>&5
-  ac_status=$?
-  $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
-  test $ac_status = 0; }; then
-  pkg_cv_VALA_LIBS=`$PKG_CONFIG --libs "vala-1.0" 2>/dev/null`
-else
-  pkg_failed=yes
-fi
-    fi
-else
-	pkg_failed=untried
-fi
-
-
-
-if test $pkg_failed = yes; then
-
-if $PKG_CONFIG --atleast-pkgconfig-version 0.20; then
-        _pkg_short_errors_supported=yes
-else
-        _pkg_short_errors_supported=no
-fi
-        if test $_pkg_short_errors_supported = yes; then
-	        VALA_PKG_ERRORS=`$PKG_CONFIG --short-errors --errors-to-stdout --print-errors "vala-1.0"`
-        else
-	        VALA_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "vala-1.0"`
-        fi
-	# Put the nasty error message in config.log where it belongs
-	echo "$VALA_PKG_ERRORS" >&5
-
-	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
-$as_echo "no" >&6; }
-                enable_vala=no
-elif test $pkg_failed = untried; then
-	enable_vala=no
-else
-	VALA_CFLAGS=$pkg_cv_VALA_CFLAGS
-	VALA_LIBS=$pkg_cv_VALA_LIBS
-        { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
-$as_echo "yes" >&6; }
-	enable_vala=yes
-fi
-if test "x$enable_vala" = "xyes"; then
-	VAPI_DIR=`pkg-config --variable=vapidir vala-1.0`
-else
-	VAPI_DIR=
-fi
  if test "x$enable_vala" = "xyes"; then
   ENABLE_VALA_TRUE=
   ENABLE_VALA_FALSE='#'
