$OpenBSD: patch-Makefile_in,v 1.2 2009/09/17 17:36:12 ajacoutot Exp $

There is not potfile yet, so the intltool-merge command is started
without argument which gives an error ; it does not break the build
itself although it looks like it does.

--- Makefile.in.orig	Fri Aug 28 02:36:09 2009
+++ Makefile.in	Thu Sep 17 19:31:31 2009
@@ -761,7 +761,7 @@ uninstall-am: uninstall-themeDATA
 
 
 %.theme: %.theme.in
-	$(INTLTOOL_MERGE) $(wildcard $(top_srcdir)/po/*.po) ; $(INTLTOOL_MERGE) $(top_srcdir)/po $< $@ -d -u -c $(top_builddir)/po/.intltool-merge-cache
+	$(INTLTOOL_MERGE) $(top_srcdir)/po $< $@ -d -u -c $(top_builddir)/po/.intltool-merge-cache
 
 # Creating ChangeLog from git log (taken from cairo/Makefile.am):
 
