$OpenBSD: patch-misc_c,v 1.1 2010/03/20 16:55:33 jasper Exp $

- change arg type for gmtime() and localtime() from long to time_t

--- misc.c.orig	Mon Mar 20 20:18:29 2000
+++ misc.c	Wed Feb  3 22:33:16 2010
@@ -681,7 +681,7 @@ char *MakeHash(const char *args)
   int utc Set to true to get Universal Time, else localtime.
   ++++++++++++++++++++++++++++++++++++++*/
 
-char *RFC822Date(long t,int utc)
+char *RFC822Date(time_t t,int utc)
 {
  static char *week[7]={"Sun","Mon","Tue","Wed","Thu","Fri","Sat"};
  static char *month[12]={"Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"};
