Index: cmake/QtCompilerOptimization.cmake
--- cmake/QtCompilerOptimization.cmake.orig
+++ cmake/QtCompilerOptimization.cmake
@@ -75,7 +75,7 @@ endif()
 # gcc and clang base
 if(GCC OR CLANG)
     set(QT_CFLAGS_OPTIMIZE "-O2")
-    set(QT_CFLAGS_OPTIMIZE_FULL "-O3")
+    set(QT_CFLAGS_OPTIMIZE_FULL "")
     set(QT_CFLAGS_OPTIMIZE_DEBUG "-Og")
     set(QT_CFLAGS_OPTIMIZE_SIZE "-Os")
 
@@ -86,7 +86,7 @@ endif()
 
 # Flags that CMake might set, aka flags the compiler would see as valid values.
 if(GCC OR CLANG OR QCC)
-    set(QT_CFLAGS_OPTIMIZE_VALID_VALUES "-O0" "-O1" "-O2" "-O3" "-Os" "-Oz")
+    set(QT_CFLAGS_OPTIMIZE_VALID_VALUES "-O0" "-O1" "-O2" "" "-Os" "-Oz")
 endif()
 
 
