$OpenBSD: patch-src_tools_gxtags_ss,v 1.1 2020/11/04 18:46:01 jasper Exp $

https://github.com/vyzo/gerbil/commit/64968c943ac2a1900e9e19643c0e619d80ee108e

Index: src/tools/gxtags.ss
--- src/tools/gxtags.ss.orig
+++ src/tools/gxtags.ss
@@ -241,8 +241,10 @@
             (lp (fx1+ i) offs))))))))
 
 (def (source-location-line locat)
-  (let (filepos (##position->filepos (##locat-position locat)))
-    (fx1+ (##filepos-line filepos))))
+  (if (##locat? locat)
+    (let (filepos (##position->filepos (##locat-position locat)))
+      (fx1+ (##filepos-line filepos)))
+    1))
 
 (def (try-import-module filename)
   (try
