$OpenBSD: patch-src_ncmpcpp_cpp,v 1.10 2015/12/16 14:46:47 dcoppa Exp $

OpenBSD lacks sigignore()

--- src/ncmpcpp.cpp.orig	Sun Nov 22 18:30:58 2015
+++ src/ncmpcpp.cpp	Thu Dec 10 09:38:14 2015
@@ -79,6 +79,18 @@ namespace
 	}
 }
 
+int l_sigignore(int sig)
+{
+	struct sigaction sa;
+
+	sa.sa_handler = SIG_IGN;
+	if (sigemptyset(&sa.sa_mask) != 0)
+		return (-1);
+	sa.sa_flags = 0;
+
+	return (sigaction(sig, &sa, NULL));
+}
+
 int main(int argc, char **argv)
 {
 	using Global::myScreen;
@@ -108,7 +120,7 @@ int main(int argc, char **argv)
 	signal(SIGPIPE, sighandler);
 	signal(SIGWINCH, sighandler);
 	// ignore Ctrl-C
-	sigignore(SIGINT);
+	l_sigignore(SIGINT);
 #	endif // !WIN32
 
 	NC::initScreen(Config.colors_enabled, Config.mouse_support);
