$OpenBSD: patch-src_ncmpcpp_cpp,v 1.4 2012/08/08 12:32:10 dcoppa Exp $

Fix columns generation without configuration file (the text of the
playlist disappeared in columns display mode when there is no config
file)
(upstream git commit 6126def6c5b339c7f43d99c47501dde21d4943b3)

--- src/ncmpcpp.cpp.orig	Sun Apr  1 18:49:09 2012
+++ src/ncmpcpp.cpp	Wed Aug  8 13:41:05 2012
@@ -249,6 +249,8 @@ int main(int argc, char **argv)
 	Config.Read();
 	Key.Read();
 	
+	Config.GenerateColumns();
+	
 	if (getenv("MPD_HOST"))
 		Mpd.SetHostname(getenv("MPD_HOST"));
 	if (getenv("MPD_PORT"))
