$OpenBSD: patch-doc_Makefile_in,v 1.2 2012/03/18 17:09:27 dcoppa Exp $
--- doc/Makefile.in.orig	Sat Mar 17 17:07:17 2012
+++ doc/Makefile.in	Sun Mar 18 17:49:13 2012
@@ -287,15 +287,15 @@ uninstall-man1:
 	dir='$(DESTDIR)$(man1dir)'; $(am__uninstall_files_from_dir)
 install-docDATA: $(doc_DATA)
 	@$(NORMAL_INSTALL)
-	test -z "$(docdir)" || $(MKDIR_P) "$(DESTDIR)$(docdir)"
-	@list='$(doc_DATA)'; test -n "$(docdir)" || list=; \
+	$(MKDIR_P) "${PREFIX}/share/examples/ncmpcpp"
+	@list='$(doc_DATA)'; \
 	for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
 	  echo "$$d$$p"; \
 	done | $(am__base_list) | \
 	while read files; do \
-	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(docdir)'"; \
-	  $(INSTALL_DATA) $$files "$(DESTDIR)$(docdir)" || exit $$?; \
+	  echo " $(INSTALL_DATA) $$files '${PREFIX}/share/examples/ncmpcpp'"; \
+	  $(INSTALL_DATA) $$files "${PREFIX}/share/examples/ncmpcpp" || exit $$?; \
 	done
 
 uninstall-docDATA:
