$OpenBSD: patch-src_help_cpp,v 1.3 2015/06/19 16:23:33 dcoppa Exp $

commit 8a5a0078e9a08f1d792299521da7482a99aba8b6
Author: Andrzej Rybczak <electricityispower@gmail.com>
Date:   Sat May 9 21:42:03 2015 +0200

help: correct a typo

--- src/help.cpp.orig	Sat May  2 21:16:11 2015
+++ src/help.cpp	Fri Jun 19 16:27:54 2015
@@ -381,7 +381,7 @@ void write_bindings(NC::Scrollpad &w)
 	mouse(w, "Left click on \"Playing/Paused\"", "Play/pause");
 	mouse(w, "Left click on progressbar", "Jump to pointed position in playing song");
 	w << '\n';
-	mouse(w, "Mouse wheel on \"Volume: xx\"", "Play/pause");
+	mouse(w, "Mouse wheel on \"Volume: xx\"", "Adjust volume");
 	mouse(w, "Mouse wheel on main window", "Scroll");
 
 	mouse_section(w, "Playlist");
