$OpenBSD: gtk3-patch-src_devicewidget_cc,v 1.1 2015/03/25 06:18:32 ajacoutot Exp $

From 5df85cc00332a652e0bb5678e656c5bb107971a5 Mon Sep 17 00:00:00 2001
From: Hans de Goede <hdegoede@redhat.com>
Date: Thu, 28 Aug 2014 12:58:05 +0200
Subject: [PATCH 4/4] Reference the widget before returning it from ::create methods

--- src/devicewidget.cc.orig	Mon Dec 17 10:50:42 2012
+++ src/devicewidget.cc	Tue Mar 24 09:46:37 2015
@@ -84,6 +84,7 @@ void DeviceWidget::setChannelMap(const pa_channel_map 
         snprintf(text, sizeof(text), "<b>%s</b>", pa_channel_position_to_pretty_string(m.map[i]));
         cw->channelLabel->set_markup(text);
         channelsVBox->pack_start(*cw, false, false, 0);
+        cw->unreference();
     }
     channelWidgets[m.channels-1]->last = true;
 
