MD5 (artwiz-aleczapka-de-1.3.tar.bz2) = xanQrT0bmYCcd9hBOZSZkw==
MD5 (artwiz-aleczapka-en-1.3.tar.bz2) = bGxwTy8I+dYwjTZkI9+pDg==
MD5 (artwiz-aleczapka-se-1.3.tar.bz2) = 38hhxPVOc+6j/YLWC+JtvA==
RMD160 (artwiz-aleczapka-de-1.3.tar.bz2) = 0Kd7qgoFHvRx96zLcBz6Qy9AbLc=
RMD160 (artwiz-aleczapka-en-1.3.tar.bz2) = whdUUVKdAKLS2bQ7DplXtdKOvhw=
RMD160 (artwiz-aleczapka-se-1.3.tar.bz2) = shFq0WykNgKHTJV8Hr9T/Ry9Izo=
SHA1 (artwiz-aleczapka-de-1.3.tar.bz2) = q4ZtXCSGQgZcgKz7dsbj13nFlZk=
SHA1 (artwiz-aleczapka-en-1.3.tar.bz2) = gecRtfAIFsV+IFyeYPaSN8cJZ50=
SHA1 (artwiz-aleczapka-se-1.3.tar.bz2) = a8RKVcl5YyGBZN0lYhL3+CSgwd8=
SHA256 (artwiz-aleczapka-de-1.3.tar.bz2) = CQlvC9RJw4j0x/irD569eCPdjt5rqlUhqATheQINGyA=
SHA256 (artwiz-aleczapka-en-1.3.tar.bz2) = GfFj3oFUjbm53X06QV+6N58dF5iQICNqpOuIwlkpr+E=
SHA256 (artwiz-aleczapka-se-1.3.tar.bz2) = 8uEjOL6FlX+jbAE1Uf4G4JiBQdo7gX/8Y74V/75Hz8c=
SIZE (artwiz-aleczapka-de-1.3.tar.bz2) = 33059
SIZE (artwiz-aleczapka-en-1.3.tar.bz2) = 36849
SIZE (artwiz-aleczapka-se-1.3.tar.bz2) = 32600
