$OpenBSD: patch-configure_in,v 1.6 2008/10/20 21:38:18 kili Exp $
--- configure.in.orig	Mon Sep 29 19:23:02 2008
+++ configure.in	Thu Oct  2 19:51:05 2008
@@ -1146,10 +1146,10 @@ if test "x$with_libmng" != xno && test -z "$MNG_LIBS" 
    test -n "$PNG_LIBS" && test -n "$JPEG_LIBS" && test -n "$Z_LIBS"; then
   AC_CHECK_LIB(mng, mng_create,
     [AC_CHECK_HEADER(libmng.h, mng_ok=yes)],
-    [have_libmng="no (MNG library not found)"], -lz -lm)
+    [have_libmng="no (MNG library not found)"], -lz -lm -llcms -ljpeg )
   if test "$mng_ok" = yes; then
     have_libmng=yes
-    FILE_MNG='file-mng$(EXEEXT)'; MNG_LIBS="-lmng $JPEG_LIBS $PNG_LIBS"
+    FILE_MNG='file-mng$(EXEEXT)'; MNG_LIBS="-lmng -llcms $JPEG_LIBS $PNG_LIBS"
   else
     have_libmng="no (MNG header file not found)"
   fi
