$OpenBSD: patch-configure,v 1.3 2012/06/06 08:06:32 giovanni Exp $
--- configure.orig	Wed May  2 10:56:45 2012
+++ configure	Wed May  9 15:38:15 2012
@@ -20081,7 +20081,7 @@ if ${ac_cv_lib_mng_mng_create+:} false; then :
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lmng -lz -lm $LIBS"
+LIBS="-lmng -lz -lm -ljpeg -llcms $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -20124,7 +20124,7 @@ fi
 
   if test "$mng_ok" = yes; then
     have_libmng=yes
-    FILE_MNG='file-mng$(EXEEXT)'; MNG_LIBS="-lmng $JPEG_LIBS $PNG_LIBS"; MNG_CFLAGS="$PNG_CFLAGS"
+    FILE_MNG='file-mng$(EXEEXT)'; MNG_LIBS="-lmng -llcms $JPEG_LIBS $PNG_LIBS"; MNG_CFLAGS="$PNG_CFLAGS"
   else
     have_libmng="no (MNG header file not found)"
   fi
