$OpenBSD: patch-plug-ins_common_gz_c,v 1.2 2003/12/27 00:26:17 brad Exp $
--- plug-ins/common/gz.c.orig	Tue Sep 10 10:19:52 2002
+++ plug-ins/common/gz.c	Fri Feb 14 21:19:28 2003
@@ -368,7 +368,7 @@ save_image (gchar  *filename,
 	g_message ("gz: dup2 failed: %s\n", g_strerror (errno));
 
       /* and gzip into it */
-      execlp ("gzip", "gzip", "-cf", tmpname, NULL);
+      execlp ("gzip", "gzip", "-cf", tmpname, (void *)NULL);
       g_message ("gz: exec failed: gzip: %s\n", g_strerror (errno));
       g_free (tmpname);
       _exit(127);
@@ -488,7 +488,7 @@ load_image (gchar             *filename,
 	}
 
       /* and unzip into it */
-      execlp ("gzip", "gzip", "-cfd", filename, NULL);
+      execlp ("gzip", "gzip", "-cfd", filename, (void *)NULL);
       g_message ("gz: exec failed: gunzip: %s\n", g_strerror (errno));
       g_free (tmpname);
       _exit(127);
