$OpenBSD: patch-plug-ins_libgck_gck_Makefile.in,v 1.1.1.1 2002/07/28 21:55:10 brad Exp $
--- plug-ins/libgck/gck/Makefile.in.orig	Mon Feb 11 16:46:23 2002
+++ plug-ins/libgck/gck/Makefile.in	Sun Jul 28 17:05:52 2002
@@ -193,7 +193,7 @@ libgck_la_SOURCES =  	gckcolor.c
 gckinclude_HEADERS =  	gck.h
 
 
-libgck_la_LDFLAGS =  	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE) -release $(LT_RELEASE) $(no_undefined)
+libgck_la_LDFLAGS =  	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE) $(no_undefined)
 
 
 INCLUDES =  	-I..				-I$(srcdir)/..			-I$(top_srcdir)			$(GTK_CFLAGS)			-I$(includedir)
