@comment $OpenBSD: PFRAG.component,v 1.6 2019/11/05 22:30:28 robert Exp $
chrome/libaccessibility.so
chrome/libandroid_mojo_bindings_shared.so
chrome/libanimation.so
chrome/libapdu.so
chrome/libaura.so
chrome/libaura_extra.so
chrome/libauthenticator_test_mojo_bindings_shared.so
chrome/libbase.so
chrome/libbase_i18n.so
chrome/libbindings.so
chrome/libbindings_base.so
chrome/libblink_common.so
chrome/libblink_controller.so
chrome/libblink_core.so
chrome/libblink_embedded_frame_sink_mojo_bindings_shared.so
chrome/libblink_features.so
chrome/libblink_modules.so
chrome/libblink_mojom_broadcastchannel_bindings_shared.so
chrome/libblink_platform.so
chrome/libbluetooth.so
chrome/libboringssl.so
chrome/libbrowser_ui_views.so
chrome/libcaptive_portal.so
chrome/libcapture_base.so
chrome/libcapture_lib.so
chrome/libcbor.so
chrome/libcc.so
chrome/libcc_animation.so
chrome/libcc_base.so
chrome/libcc_debug.so
chrome/libcc_mojo_embedder.so
chrome/libcc_paint.so
chrome/libcertificate_matching.so
chrome/libchrome_features.so
chrome/libchrome_zlib.so
chrome/libchromium_sqlite3.so
chrome/libclient.so
chrome/libcloud_policy_proto_generated_compile.so
chrome/libcodec.so
chrome/libcolor_space.so
chrome/libcolor_utils.so
chrome/libcommon.so
chrome/libcompositor.so
chrome/libcontent.so
chrome/libcontent_common_mojo_bindings_shared.so
chrome/libcontent_public_common_mojo_bindings_shared.so
chrome/libcontent_service_cpp.so
chrome/libcontent_service_mojom.so
chrome/libcontent_service_mojom_shared.so
chrome/libcontent_settings_features.so
chrome/libcrcrypto.so
chrome/libdbus.so
chrome/libdevice_base.so
chrome/libdevice_event_log.so
chrome/libdevice_features.so
chrome/libdevice_gamepad.so
chrome/libdevice_vr.so
chrome/libdevice_vr_mojo_bindings.so
chrome/libdevice_vr_mojo_bindings_blink.so
chrome/libdevice_vr_mojo_bindings_shared.so
chrome/libdevice_vr_test_mojo_bindings.so
chrome/libdevice_vr_test_mojo_bindings_blink.so
chrome/libdevice_vr_test_mojo_bindings_shared.so
chrome/libdevices.so
chrome/libdiscardable_memory_client.so
chrome/libdiscardable_memory_common.so
chrome/libdiscardable_memory_service.so
chrome/libdisplay.so
chrome/libdisplay_types.so
chrome/libdisplay_util.so
chrome/libdomain_reliability.so
chrome/libembedder.so
chrome/libembedder_switches.so
chrome/libevents.so
chrome/libevents_base.so
chrome/libevents_devices_x11.so
chrome/libevents_ozone_layout.so
chrome/libevents_x.so
chrome/libextras.so
chrome/libffmpeg.so
chrome/libfido.so
chrome/libfingerprint.so
chrome/libfreetype_harfbuzz.so
chrome/libgamepad_mojom.so
chrome/libgamepad_mojom_blink.so
chrome/libgamepad_mojom_shared.so
chrome/libgamepad_shared_typemap_traits.so
chrome/libgcm.so
chrome/libgeometry.so
chrome/libgeometry_skia.so
chrome/libgesture_detection.so
chrome/libgfx.so
chrome/libgfx_ipc.so
chrome/libgfx_ipc_buffer_types.so
chrome/libgfx_ipc_color.so
chrome/libgfx_ipc_geometry.so
chrome/libgfx_ipc_skia.so
chrome/libgfx_switches.so
chrome/libgfx_x11.so
chrome/libgin.so
chrome/libgl_in_process_context.so
chrome/libgl_init.so
chrome/libgl_wrapper.so
chrome/libgles2.so
chrome/libgles2_implementation.so
chrome/libgles2_utils.so
chrome/libgpu.so
chrome/libgpu_ipc_service.so
chrome/libgtkui.so
chrome/libheadless_non_renderer.so
chrome/libhost.so
chrome/libicui18n.so
chrome/libicuuc.so
chrome/libinterfaces_shared.so
chrome/libipc.so
chrome/libipc_mojom.so
chrome/libipc_mojom_shared.so
chrome/libkeycodes_x11.so
chrome/libkeyed_service_content.so
chrome/libkeyed_service_core.so
chrome/liblearning_common.so
chrome/liblearning_impl.so
chrome/libleveldatabase.so
chrome/libleveldb_proto.so
chrome/libmanager.so
chrome/libmedia.so
chrome/libmedia_blink.so
chrome/libmedia_gpu.so
chrome/libmedia_learning_mojo_impl.so
chrome/libmedia_message_center.so
chrome/libmedia_mojo_services.so
chrome/libmedia_session_base_cpp.so
chrome/libmedia_session_cpp.so
chrome/libmedia_webrtc.so
chrome/libmemory_instrumentation.so
chrome/libmenu.so
chrome/libmessage_center.so
chrome/libmessage_support.so
chrome/libmetrics_cpp.so
chrome/libmidi.so
@bin chrome/libmirclient.so.9
chrome/libmirroring_service.so
chrome/libmojo_base_lib.so
chrome/libmojo_base_mojom.so
chrome/libmojo_base_mojom_blink.so
chrome/libmojo_base_mojom_shared.so
chrome/libmojo_base_shared_typemap_traits.so
chrome/libmojo_core_embedder.so
chrome/libmojo_core_embedder_internal.so
chrome/libmojo_core_ports.so
chrome/libmojo_cpp_platform.so
chrome/libmojo_mojom_bindings.so
chrome/libmojo_mojom_bindings_shared.so
chrome/libmojo_public_system.so
chrome/libmojo_public_system_cpp.so
chrome/libmojom_core_shared.so
chrome/libmojom_mhtml_load_result_shared.so
chrome/libmojom_modules_shared.so
chrome/libmojom_platform_shared.so
chrome/libmpris.so
chrome/libnative_theme.so
chrome/libnet.so
chrome/libnet_with_v8.so
chrome/libnetwork_cpp.so
chrome/libnetwork_cpp_base.so
chrome/libnetwork_service.so
chrome/libnetwork_session_configurator.so
chrome/libonc.so
chrome/libos_crypt.so
chrome/libparsers.so
chrome/libpdfium.so
chrome/libperfetto.so
chrome/libplatform.so
chrome/libplatform_window_handler_libs.so
chrome/libpolicy_component.so
chrome/libpolicy_proto.so
chrome/libppapi_host.so
chrome/libppapi_proxy.so
chrome/libppapi_shared.so
chrome/libprefs.so
chrome/libprinting.so
chrome/libprotobuf_lite.so
chrome/libproxy_config.so
chrome/libpublic.so
chrome/librange.so
chrome/libraster.so
chrome/libresource_coordinator_public_mojom.so
chrome/libresource_coordinator_public_mojom_blink.so
chrome/libresource_coordinator_public_mojom_shared.so
chrome/libsandbox.so
chrome/libsandbox_services.so
chrome/libscheduling_metrics.so
chrome/libservice.so
chrome/libservice_manager_cpp.so
chrome/libservice_manager_cpp_types.so
chrome/libservice_manager_mojom.so
chrome/libservice_manager_mojom_blink.so
chrome/libservice_manager_mojom_constants.so
chrome/libservice_manager_mojom_constants_blink.so
chrome/libservice_manager_mojom_constants_shared.so
chrome/libservice_manager_mojom_shared.so
chrome/libservice_manager_mojom_traits.so
chrome/libsessions.so
chrome/libshared_memory_support.so
chrome/libshared_with_blink.so
chrome/libshell_dialogs.so
chrome/libskia.so
chrome/libsnapshot.so
chrome/libsql.so
chrome/libstartup_tracing.so
chrome/libstorage_browser.so
chrome/libstorage_common.so
chrome/libstub_window.so
chrome/libsurface.so
chrome/libtab_count_metrics.so
chrome/libthread_linux.so
chrome/libtracing.so
chrome/libtracing_cpp.so
chrome/libtracing_mojom.so
chrome/libtracing_mojom_shared.so
chrome/libui_accessibility_ax_mojom.so
chrome/libui_accessibility_ax_mojom_blink.so
chrome/libui_accessibility_ax_mojom_shared.so
chrome/libui_base.so
chrome/libui_base_clipboard.so
chrome/libui_base_clipboard_types.so
chrome/libui_base_features.so
chrome/libui_base_idle.so
chrome/libui_base_ime.so
chrome/libui_base_ime_init.so
chrome/libui_base_ime_linux.so
chrome/libui_base_ime_types.so
chrome/libui_base_x.so
chrome/libui_data_pack.so
chrome/libui_devtools.so
chrome/libui_message_center_cpp.so
chrome/libui_touch_selection.so
chrome/liburl.so
chrome/liburl_ipc.so
chrome/liburl_matcher.so
chrome/libusb_shared.so
chrome/libuser_manager.so
chrome/libuser_prefs.so
chrome/libv8.so
chrome/libv8_libbase.so
chrome/libv8_libplatform.so
chrome/libviews.so
chrome/libviz_common.so
chrome/libviz_resource_format_utils.so
chrome/libviz_vulkan_context_provider.so
chrome/libvr_base.so
chrome/libvr_common.so
chrome/libvulkan_init.so
chrome/libvulkan_wrapper.so
chrome/libvulkan_x11.so
chrome/libweb_bluetooth_mojo_bindings_shared.so
chrome/libweb_dialogs.so
chrome/libweb_feature_mojo_bindings_mojom.so
chrome/libweb_feature_mojo_bindings_mojom_blink.so
chrome/libweb_feature_mojo_bindings_mojom_shared.so
chrome/libwebdata_common.so
chrome/libwebgpu.so
chrome/libwebview.so
chrome/libwm.so
chrome/libwm_public.so
chrome/libwtf.so
chrome/libx11_events_platform.so
chrome/libx11_window.so
chrome/libzygote.so
