@comment $OpenBSD: PFRAG.component,v 1.1 2018/04/26 19:41:38 robert Exp $
chrome/libVkLayer_core_validation.so
chrome/libVkLayer_object_tracker.so
chrome/libVkLayer_parameter_validation.so
chrome/libVkLayer_threading.so
chrome/libVkLayer_unique_objects.so
chrome/libaccessibility.so
chrome/libanimation.so
chrome/libaura.so
chrome/libaura_extra.so
chrome/libbase.so
chrome/libbase_i18n.so
chrome/libbindings.so
chrome/libbindings_base.so
chrome/libblink_android_mojo_bindings_shared.so
chrome/libblink_common.so
chrome/libblink_controller.so
chrome/libblink_core.so
chrome/libblink_core_mojo_bindings_shared.so
chrome/libblink_modules.so
chrome/libblink_mojo_bindings_shared.so
chrome/libblink_offscreen_canvas_mojo_bindings_shared.so
chrome/libblink_platform.so
chrome/libbluetooth.so
chrome/libboringssl.so
chrome/libbrowser_ui_views.so
chrome/libcaptive_portal.so
chrome/libcapture_base.so
chrome/libcapture_lib.so
chrome/libcbor.so
chrome/libcc.so
chrome/libcc_animation.so
chrome/libcc_base.so
chrome/libcc_blink.so
chrome/libcc_debug.so
chrome/libcc_ipc.so
chrome/libcc_paint.so
chrome/libcdm_manager.so
chrome/libchromium_sqlite3.so
chrome/libclient.so
chrome/libcloud_policy_proto_generated_compile.so
chrome/libcodec.so
chrome/libcolor_space.so
chrome/libcommon.so
chrome/libcompositor.so
chrome/libcontent.so
chrome/libcontent_common_mojo_bindings_shared.so
chrome/libcontent_public_common_mojo_bindings_shared.so
chrome/libcrash_key.so
chrome/libcrcrypto.so
chrome/libdbus.so
chrome/libdevice_base.so
chrome/libdevice_event_log.so
chrome/libdevice_features.so
chrome/libdevice_gamepad.so
chrome/libdevice_vr.so
chrome/libdevice_vr_mojo_bindings.so
chrome/libdevice_vr_mojo_bindings_blink.so
chrome/libdevice_vr_mojo_bindings_shared.so
chrome/libdevices.so
chrome/libdiscardable_memory_client.so
chrome/libdiscardable_memory_common.so
chrome/libdiscardable_memory_service.so
chrome/libdisplay.so
chrome/libdisplay_types.so
chrome/libdisplay_util.so
chrome/libdomain_reliability.so
chrome/libembedder.so
chrome/libembedder_switches.so
chrome/libevents.so
chrome/libevents_base.so
chrome/libevents_devices_x11.so
chrome/libevents_ozone_layout.so
chrome/libevents_x.so
chrome/libffmpeg.so
chrome/libfingerprint.so
chrome/libfontconfig.so
chrome/libfreetype_harfbuzz.so
chrome/libgcm.so
chrome/libgeolocation.so
chrome/libgeometry.so
chrome/libgeometry_skia.so
chrome/libgesture_detection.so
chrome/libgfx.so
chrome/libgfx_ipc.so
chrome/libgfx_ipc_buffer_types.so
chrome/libgfx_ipc_color.so
chrome/libgfx_ipc_geometry.so
chrome/libgfx_ipc_skia.so
chrome/libgfx_switches.so
chrome/libgfx_x11.so
chrome/libgin.so
chrome/libgl_in_process_context.so
chrome/libgl_init.so
chrome/libgl_wrapper.so
chrome/libgles2.so
chrome/libgles2_implementation.so
chrome/libgles2_utils.so
chrome/libgpu.so
chrome/libgpu_ipc_service.so
chrome/libgpu_util.so
chrome/libgtk3ui.so
chrome/libheadless.so
chrome/libhost.so
chrome/libicui18n.so
chrome/libicuuc.so
chrome/libinterfaces_shared.so
chrome/libipc.so
chrome/libipc_mojom.so
chrome/libipc_mojom_shared.so
chrome/libkeyboard.so
chrome/libkeyboard_with_content.so
chrome/libkeycodes_x11.so
chrome/libkeyed_service_content.so
chrome/libkeyed_service_core.so
chrome/libleveldatabase.so
chrome/libmanager.so
chrome/libmedia.so
chrome/libmedia_blink.so
chrome/libmedia_devices_mojo_bindings_shared.so
chrome/libmedia_gpu.so
chrome/libmedia_mojo_services.so
chrome/libmessage_center.so
chrome/libmessage_support.so
chrome/libmetrics_cpp.so
chrome/libmidi.so
chrome/libmojo_base_lib.so
chrome/libmojo_base_mojom.so
chrome/libmojo_base_mojom_blink.so
chrome/libmojo_base_mojom_shared.so
chrome/libmojo_base_shared_typemap_traits.so
chrome/libmojo_common_lib.so
chrome/libmojo_ime_lib.so
chrome/libmojo_mojom_bindings.so
chrome/libmojo_mojom_bindings_shared.so
chrome/libmojo_public_system.so
chrome/libmojo_public_system_cpp.so
chrome/libmojo_system_impl.so
chrome/libmojom_platform_shared.so
chrome/libmojom_shared.so
chrome/libnative_theme.so
chrome/libnet.so
chrome/libnet_with_v8.so
chrome/libnetwork_cpp.so
chrome/libnetwork_cpp_base.so
chrome/libnetwork_service.so
chrome/libnetwork_session_configurator.so
chrome/libonc.so
chrome/libplatform.so
chrome/libpolicy_component.so
chrome/libpolicy_proto.so
chrome/libppapi_host.so
chrome/libppapi_proxy.so
chrome/libppapi_shared.so
chrome/libprefs.so
chrome/libprinting.so
chrome/libprotobuf_lite.so
chrome/libproxy_config.so
chrome/libpublic.so
chrome/librange.so
chrome/libraster.so
chrome/libresource_coordinator_cpp.so
chrome/libresource_coordinator_cpp_base.so
chrome/libresource_coordinator_public_mojom.so
chrome/libresource_coordinator_public_mojom_blink.so
chrome/libresource_coordinator_public_mojom_shared.so
chrome/libsandbox.so
chrome/libsandbox_services.so
chrome/libservice.so
chrome/libservice_manager_cpp.so
chrome/libservice_manager_cpp_types.so
chrome/libservice_manager_mojom.so
chrome/libservice_manager_mojom_blink.so
chrome/libservice_manager_mojom_constants.so
chrome/libservice_manager_mojom_constants_blink.so
chrome/libservice_manager_mojom_constants_shared.so
chrome/libservice_manager_mojom_shared.so
chrome/libsessions.so
chrome/libshared_memory_support.so
chrome/libshell_dialogs.so
chrome/libskia.so
chrome/libsnapshot.so
chrome/libsql.so
chrome/libstartup_tracing.so
chrome/libstorage_browser.so
chrome/libstorage_common.so
chrome/libstub_window.so
chrome/libsurface.so
chrome/libtracing.so
chrome/libtracing_cpp.so
chrome/libtracing_mojom.so
chrome/libtracing_mojom_shared.so
chrome/libui_base.so
chrome/libui_base_ime.so
chrome/libui_base_x.so
chrome/libui_data_pack.so
chrome/libui_devtools.so
chrome/libui_message_center_cpp.so
chrome/libui_touch_selection.so
chrome/libui_views_mus_lib.so
chrome/liburl.so
chrome/liburl_ipc.so
chrome/liburl_matcher.so
chrome/libuser_manager.so
chrome/libuser_prefs.so
chrome/libv8.so
chrome/libv8_libbase.so
chrome/libv8_libplatform.so
chrome/libviews.so
chrome/libviz_common.so
chrome/libviz_resource_format.so
chrome/libweb_dialogs.so
chrome/libwebdata_common.so
chrome/libwebview.so
chrome/libwm.so
chrome/libwm_public.so
chrome/libwtf.so
chrome/libx11_events_platform.so
chrome/libx11_window.so
