$OpenBSD: patch-docs_gnugk_1,v 1.1.1.1 2007/04/27 21:10:42 ajacoutot Exp $
--- docs/gnugk.1.orig	Wed Dec 20 10:39:43 2006
+++ docs/gnugk.1	Fri Apr 27 15:55:05 2007
@@ -79,7 +79,7 @@ Write trace log to the specified file.
 Set trace verbosity. The more -t you add, the more verbose to output. For example, use -ttttt to set the trace level to 5. 
 .El
 .Sh FILES
-.Pa /etc/gatekeeper.ini
+.Pa !!SYSCONFDIR!!/gnugk.ini
 .Sh AUTHORS
 The current project coordinator is 
 .Em Jan Willamowius 
@@ -92,8 +92,6 @@ Major contributors include
 <cwhuang@linux.org.tw>
 and many more.
 .Sh SEE ALSO
-.Xr gatekeeper.ini 5 (to be done, see HTML manual)
-.Pp
 http://www.gnugk.org/ (project homepage)
 .Pp
 http://www.gnugk.org/gnugk-manual.html (manual for latest release)
