$OpenBSD: patch-configure,v 1.4 2008/04/03 07:18:08 ajacoutot Exp $
--- configure.orig	Fri Jun  2 11:21:34 2006
+++ configure	Wed Apr  2 17:42:44 2008
@@ -3884,9 +3884,15 @@ echo $ECHO_N "checking for PQconnectdb in -lpq... $ECH
 
 		old_LIBS="$LIBS"
 
+		if test `uname -s` = OpenBSD ; then
+		  CRYPTO_LIBS="-lcrypto"
+		else
+		  CRYPTO_LIBS="-lcrypt"
+		fi
+
 		for try in /usr/lib /usr/local/lib /usr/local/pgsql/lib $pgsql_lib_dir; do
 			if test -d $try; then
-				LIBS="$old_LIBS -L$try -lpq -lcrypt ${PGSQL_LIBS}"
+				LIBS="$old_LIBS -L$try -lpq ${CRYPTO_LIBS} ${PGSQL_LIBS}"
 				cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -3924,7 +3930,7 @@ if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; }; then
-   PGSQL_LIBS="-lpq -lcrypt ${PGSQL_LIBS}"
+   PGSQL_LIBS="-lpq ${CRYPTO_LIBS} ${PGSQL_LIBS}"
 					  PGSQL_LDFLAGS="-L$try"
 
 
