$OpenBSD: patch-configure,v 1.22 2017/08/28 08:31:29 ajacoutot Exp $

Index: configure
--- configure.orig
+++ configure
@@ -5082,7 +5082,7 @@ else
 fi
 
 
-PTLIBSNMPSUPPORT=`cat ${PTLIBDIR}/include/ptbuildopts.h | grep 'define P_SNMP'`
+PTLIBSNMPSUPPORT=`cat ${PTLIBDIR}/make/ptbuildopts.mak | grep 'define P_SNMP'`
 if test "${PTLIBSNMPSUPPORT:-unset}" = "unset" ; then
 	if test "x${ptlibsnmp}" != "xno" ; then
 		{ $as_echo "$as_me:${as_lineno-$LINENO}: result: No PTLib SNMP support available" >&5
