$OpenBSD: patch-makefile,v 1.3 2002/10/29 23:55:01 fgsch Exp $
--- makefile.orig	Sat Oct 26 08:09:58 2002
+++ makefile	Tue Oct 29 20:00:44 2002
@@ -3,8 +3,9 @@
 # Note: -O2 is sometimes broken in GCC when setjump/longjump is being
 # used. Try -O2 only with released simulators.
 #
-CC = gcc -O2 -lm -I .
+#CC = gcc -O2 -lm -I .
 #CC = gcc -O2 -g -lm -I .
+CFLAGS += -lm -I.
 
 
 
@@ -62,7 +63,7 @@ PDP11 = ${PDP11D}pdp11_fp.c ${PDP11D}pdp
 	${PDP11D}pdp11_tm.c ${PDP11D}pdp11_ts.c ${PDP11D}pdp11_io.c \
 	${PDP11D}pdp11_rq.c ${PDP11D}pdp11_tq.c ${PDP11D}pdp11_pclk.c \
 	${PDP11D}pdp11_ry.c ${PDP11D}pdp11_pt.c ${PDP11D}pdp11_hk.c \
-	${PDP11D}pdp11_xq.c
+	${PDP11D}pdp11_xq.c sim_ether.c
 PDP11_OPT = -I ${PDP11D}
 
 
@@ -73,7 +74,7 @@ VAX = ${VAXD}vax_cpu1.c ${VAXD}vax_cpu.c
 	${VAXD}vax_sysdev.c \
 	${PDP11D}pdp11_rl.c ${PDP11D}pdp11_rq.c ${PDP11D}pdp11_ts.c \
 	${PDP11D}pdp11_dz.c ${PDP11D}pdp11_lp.c ${PDP11D}pdp11_tq.c \
-	${PDP11D}pdp11_pt.c ${PDP11D}pdp11_xq.c
+	${PDP11D}pdp11_pt.c ${PDP11D}pdp11_xq.c sim_ether.c
 VAX_OPT = -I ${VAXD} -I ${PDP11D} -DUSE_INT64
 
 
@@ -208,106 +209,106 @@ all : ${BIN}pdp1 ${BIN}pdp4 ${BIN}pdp7 $
 # Individual builds
 #
 ${BIN}pdp1 : ${PDP1} ${SIM}
-	${CC} ${PDP1} ${SIM} ${PDP1_OPT} -o $@
+	${CC} ${CFLAGS} ${PDP1} ${SIM} ${PDP1_OPT} -o $@
 
 
 
 ${BIN}pdp4 : ${PDP18B} ${SIM}
-	${CC} ${PDP18B} ${SIM} ${PDP4_OPT} -o $@
+	${CC} ${CFLAGS} ${PDP18B} ${SIM} ${PDP4_OPT} -o $@
 
 
 
 ${BIN}pdp7 : ${PDP18B} ${SIM}
-	${CC} ${PDP18B} ${SIM} ${PDP7_OPT} -o $@
+	${CC} ${CFLAGS} ${PDP18B} ${SIM} ${PDP7_OPT} -o $@
 
 
 
 ${BIN}pdp8 : ${PDP8} ${SIM}
-	${CC} ${PDP8} ${SIM} ${PDP8_OPT} -o $@
+	${CC} ${CFLAGS} ${PDP8} ${SIM} ${PDP8_OPT} -o $@
 
 
 
 ${BIN}pdp9 : ${PDP18B} ${SIM}
-	${CC} ${PDP18B} ${SIM} ${PDP9_OPT} -o $@
+	${CC} ${CFLAGS} ${PDP18B} ${SIM} ${PDP9_OPT} -o $@
 
 
 
 ${BIN}pdp15 : ${PDP18B} ${SIM}
-	${CC} ${PDP18B} ${SIM} ${PDP15_OPT} -o $@
+	${CC} ${CFLAGS} ${PDP18B} ${SIM} ${PDP15_OPT} -o $@
 
 
 
 ${BIN}pdp10 : ${PDP10} ${SIM}
-	${CC} ${PDP10} ${SIM} ${PDP10_OPT} -o $@
+	${CC} ${CFLAGS} ${PDP10} ${SIM} ${PDP10_OPT} -o $@
 
 
 
 ${BIN}pdp11 : ${PDP11} ${SIM}
-	${CC} ${PDP11} ${SIM} ${PDP11_OPT} -o $@
+	${CC} ${CFLAGS} ${PDP11} ${SIM} ${PDP11_OPT} -o $@ -lpcap
 
 
 
 ${BIN}vax : ${VAX} ${SIM}
-	${CC} ${VAX} ${SIM} ${VAX_OPT} -o $@
+	${CC} ${CFLAGS} ${VAX} ${SIM} ${VAX_OPT} -o $@ -lpcap
 
 
 
 ${BIN}nova : ${NOVA} ${SIM}
-	${CC} ${NOVA} ${SIM} ${NOVA_OPT} -o $@
+	${CC} ${CFLAGS} ${NOVA} ${SIM} ${NOVA_OPT} -o $@
 
 
 
 ${BIN}eclipse : ${ECLIPSE} ${SIM}
-	${CC} ${ECLIPSE} ${SIM} ${ECLIPSE_OPT} -o $@
+	${CC} ${CFLAGS} ${ECLIPSE} ${SIM} ${ECLIPSE_OPT} -o $@
 
 
 
 ${BIN}h316 : ${H316} ${SIM}
-	${CC} ${H316} ${SIM} ${H316_OPT} -o $@
+	${CC} ${CFLAGS} ${H316} ${SIM} ${H316_OPT} -o $@
 
 
 
 ${BIN}hp2100 : ${HP2100} ${SIM}
-	${CC} ${HP2100} ${SIM} ${HP2100_OPT} -o $@
+	${CC} ${CFLAGS} ${HP2100} ${SIM} ${HP2100_OPT} -o $@
 
 
 
 ${BIN}i1401 : ${I1401} ${SIM}
-	${CC} ${I1401} ${SIM} ${I1401_OPT} -o $@
+	${CC} ${CFLAGS} ${I1401} ${SIM} ${I1401_OPT} -o $@
 
 
 
 ${BIN}i1620 : ${I1620} ${SIM}
-	${CC} ${I1620} ${SIM} ${I1620_OPT} -o $@
+	${CC} ${CFLAGS} ${I1620} ${SIM} ${I1620_OPT} -o $@
 
 
 ${BIN}ibm1130 : ${IBM1130}
-	${CC} ${IBM1130} ${SIM} ${IBM1130_OPT} -o $@
+	${CC} ${CFLAGS} ${IBM1130} ${SIM} ${IBM1130_OPT} -o $@
 
 
 ${BIN}s3 : ${S3} ${SIM}
-	${CC} ${S3} ${SIM} ${S3_OPT} -o $@
+	${CC} ${CFLAGS} ${S3} ${SIM} ${S3_OPT} -o $@
 
 
 ${BIN}altair : ${ALTAIR} ${SIM}
-	${CC} ${ALTAIR} ${SIM} ${ALTAIR_OPT} -o $@
+	${CC} ${CFLAGS} ${ALTAIR} ${SIM} ${ALTAIR_OPT} -o $@
 
 
 ${BIN}altairz80 : ${ALTAIRZ80} ${SIM} ${ALTAIRZ80D}altairZ80_defs.h
-	${CC} ${ALTAIRZ80_OPT} ${ALTAIRZ80} ${SIM} -o $@
+	${CC} ${CFLAGS} ${ALTAIRZ80_OPT} ${ALTAIRZ80} ${SIM} -o $@
 ${ALTAIRZ80D}altairZ80_defs.h : ${ALTAIRZ80D}altairz80_defs.h
 	cp ${ALTAIRZ80D}altairz80_defs.h ${ALTAIRZ80D}altairZ80_defs.h
 
 ${BIN}gri : ${GRI} ${SIM}
-	${CC} ${GRI} ${SIM} ${GRI_OPT} -o $@
+	${CC} ${CFLAGS} ${GRI} ${SIM} ${GRI_OPT} -o $@
 
 ${BIN}id16 : ${ID16} ${SIM}
-	${CC} ${ID16} ${SIM} ${ID16_OPT} -o $@
+	${CC} ${CFLAGS} ${ID16} ${SIM} ${ID16_OPT} -o $@
 
 ${BIN}id32 : ${ID32} ${SIM}
-	${CC} ${ID32} ${SIM} ${ID32_OPT} -o $@
+	${CC} ${CFLAGS} ${ID32} ${SIM} ${ID32_OPT} -o $@
 
 ${BIN}sds : ${SDS} ${SIM}
-	${CC} ${SDS} ${SIM} ${SDS_OPT} -o $@
+	${CC} ${CFLAGS} ${SDS} ${SIM} ${SDS_OPT} -o $@
 
 
