$OpenBSD: patch-scp_c,v 1.11 2006/02/09 11:31:11 fgsch Exp $
--- scp.c.orig	Wed Jan 18 15:33:00 2006
+++ scp.c	Wed Feb  8 18:40:52 2006
@@ -631,7 +631,10 @@ while (stat != SCPE_EXIT) {             
     else if (sim_vm_read != NULL)                       /* sim routine? */
         cptr = (*sim_vm_read) (cbuf, CBUFSIZE, stdin);
     else cptr = read_line (cbuf, CBUFSIZE, stdin);      /* read command line */
-    if (cptr == NULL) continue;                         /* ignore EOF */
+    if (cptr == NULL) {
+	putchar('\n');
+	continue;					/* ignore EOF */
+    }
     if (*cptr == 0) continue;                           /* ignore blank */
     if (sim_log) fprintf (sim_log, "sim> %s\n", cptr);  /* log cmd */
     cptr = get_glyph (cptr, gbuf, 0);                   /* get command glyph */
