$OpenBSD: patch-scp_c,v 1.9 2005/06/19 03:47:25 david Exp $
--- scp.c.orig	Tue May  3 06:55:10 2005
+++ scp.c	Fri Jun 17 21:31:30 2005
@@ -602,7 +602,10 @@ while (stat != SCPE_EXIT) {				/* in cas
 	else if (sim_vm_read != NULL)			/* sim routine? */
 	    cptr = (*sim_vm_read) (cbuf, CBUFSIZE, stdin);
 	else cptr = read_line (cbuf, CBUFSIZE, stdin);	/* read command line */
-	if (cptr == NULL) continue;			/* ignore EOF */
+	if (cptr == NULL) {
+		putchar('\n');
+		continue;				/* ignore EOF */
+	}
 	if (*cptr == 0) continue;			/* ignore blank */
 	if (sim_log) fprintf (sim_log, "sim> %s\n", cptr); /* log cmd */
 	cptr = get_glyph (cptr, gbuf, 0);		/* get command glyph */
