$OpenBSD: patch-scp_c,v 1.16 2012/07/10 00:07:45 sthen Exp $
--- scp.c.orig	Sun Mar 25 11:57:18 2012
+++ scp.c	Wed Jun 13 06:40:30 2012
@@ -692,8 +692,10 @@ while (stat != SCPE_EXIT) {                           
         cptr = (*sim_vm_read) (cbuf, CBUFSIZE, stdin);
         }
     else cptr = read_line_p ("sim> ", cbuf, CBUFSIZE, stdin);/* read with prmopt*/
-    if (cptr == NULL)                                   /* ignore EOF */
+    if (cptr == NULL) {                                 /* ignore EOF */
+        putchar('\n');
         continue;
+    }
     if (*cptr == 0)                                     /* ignore blank */
         continue;
     if (sim_log)                                        /* log cmd */
