$OpenBSD: patch-scp_c,v 1.6 2002/10/29 23:55:01 fgsch Exp $
--- scp.c.orig	Tue Oct 29 20:33:12 2002
+++ scp.c	Tue Oct 29 20:39:00 2002
@@ -548,7 +548,10 @@ while (stat != SCPE_EXIT) {				/* in cas
 	if (sim_vm_read != NULL)			/* sim routine? */
 		cptr = (*sim_vm_read) (cbuf, CBUFSIZE, stdin);
 	else cptr = read_line (cbuf, CBUFSIZE, stdin);	/* read command line */
-	if (cptr == NULL) continue;			/* ignore EOF */
+	if (cptr == NULL) {
+		putchar('\n');
+		continue;				/* ignore EOF */
+	}
 	if (*cptr == 0) continue;			/* ignore blank */
 	if (sim_log) fprintf (sim_log, "sim> %s\n", cbuf); /* log cmd */
 	cptr = get_glyph (cptr, gbuf, 0);		/* get command glyph */
