$OpenBSD: README.OpenBSD,v 1.2 2006/05/23 14:03:22 bernd Exp $

If you encounter strange problems relating to bookmarks, downloads,
window placement, toolbars, history, or other settings, it is
recommended that you create a new profile and attempt to
reproduce the problem before filing bugs.  To create a new profile,
start Firefox with the --profilemanager switch, e.g.
firefox --profilemanager, and click "Create Profile".

If Firefox doesn't start at all, first try to remove compreg.dat,
xpti.dat and extensions/Extensions.rdf from your profile-dir, or you
could just remove the old profile-dir,
    rm -r ~/.mozilla/firefox/<profile-dir> ~/.firefox/<profile-dir>
(this will delete your saved bookmarks.html).

To disable anti-aliasing (xft) set GDK_USE_XFT=0 in the environment.

Using mailto: links

To enable mailto: links in Firefox to open in your mail program,
you may have to set a mailto protocol handler. Type "about:config"
in Firefox's URL text field.  Type "mailto" in the filter.  If there
is a string called "network.protocol-handler.app.mailto", its value
names the application for mailto URLs. If present, right click,
choose Modify, and enter the path to your mail program, e.g.,
"!!PREFIX!!/bin/thunderbird" or "!!PREFIX!!/bin/kmail" (other
programs may work, but these two have been tested).  If absent,
right click, choose New String. Set the name to
"network.protocol-handler.app.mailto" and the value to the path to
your mailer.

Plugins

Firefox looks for plugins in ~/.mozilla/plugins,
!!PREFIX!!/lib/mozilla-plugins, and !!PREFIX!!/mozilla-firefox/plugins.
The user environment variable MOZ_PLUGIN_PATH is not used on OpenBSD.

Using Java Applets

To make Applets work, you must symlink (not copy) the file
libjavaplugin_oji.so into one of the directories listed above.
This might be done like the following:

$ cd ~/.mozilla/plugins
$ ln -s !!PREFIX!!/jdk-1.5.0/jre/plugin/i386/ns7/libjavaplugin_oji.so .
$   

Information on building Java (on some platforms) can be found in
http://www.openbsd.org/faq/faq13.html#javaflash
