# $OpenBSD: unveil.content,v 1.2 2020/06/02 15:27:27 landry Exp $
/dev/drm0 rw

/etc/fonts r
/etc/machine-id r
/usr/local/lib r
/usr/local/firefox r
/usr/local/share r
/usr/share/locale r
/var/cache/fontconfig r
/usr/X11R6/lib r
/usr/X11R6/share r
/var/run r

~/.XCompose r
~/.Xauthority r
~/.Xdefaults r
~/.fontconfig r
~/.fonts r
~/.fonts.conf r
~/.fonts.conf.d r
~/.icons r
~/.pki rwc
~/.sndio rwc
~/.terminfo r

~/.mozilla r
~/Downloads r

/tmp rwc

$XDG_CONFIG_HOME/dconf rwc
$XDG_CONFIG_HOME/fontconfig r
$XDG_CONFIG_HOME/gtk-3.0 r
$XDG_CONFIG_HOME/mimeapps.list r
$XDG_CONFIG_HOME/mozilla rwc
$XDG_CONFIG_HOME/user-dirs.dirs r
$XDG_DATA_HOME/applications r
$XDG_DATA_HOME/applnk r
$XDG_DATA_HOME/fonts r
$XDG_DATA_HOME/glib-2.0 r
$XDG_DATA_HOME/icons r
$XDG_DATA_HOME/mime r
$XDG_DATA_HOME/themes r
