$OpenBSD: patch-Source_Files_Misc_preferences_cpp,v 1.2 2008/07/25 20:44:23 martynas Exp $
--- Source_Files/Misc/preferences.cpp.orig	Wed Jun 11 04:08:43 2008
+++ Source_Files/Misc/preferences.cpp	Fri Jul 25 22:27:42 2008
@@ -175,8 +175,8 @@ static bool validate_input_preferences(input_preferenc
 static void default_environment_preferences(environment_preferences_data *preferences);
 static bool validate_environment_preferences(environment_preferences_data *preferences);
 
-#if 0
 static inline float log2(int x) { return std::log((float) x) / std::log(2.0); };
+#if 0
 static inline float exp2(int x) { return std::exp((float) x + std::log(2.0)); };
 #endif
 
