$OpenBSD: patch-MapView_cpp,v 1.1 2019/01/02 12:44:07 jca Exp $

Index: MapView.cpp
--- MapView.cpp.orig
+++ MapView.cpp
@@ -1160,7 +1160,8 @@ void MyMapView::OnTimerIdentify(wxTimerEvent & WXUNUSE
       if (layer->GetType() == VECTOR_LAYER)
         {
           if (layer->GetTableName() == active->GetTableName() &&
-              layer->GetGeometryColumn() && active->GetGeometryColumn())
+              !layer->GetGeometryColumn().empty() &&
+              !active->GetGeometryColumn().empty())
             {
               // OK: performing Identify
               Identify(layer, IdentifyMouseX, IdentifyMouseY);
@@ -1789,7 +1790,8 @@ void MyMapView::OnCmdIdentify(wxCommandEvent & WXUNUSE
           if (layer->GetType() == VECTOR_LAYER)
             {
               if (layer->GetTableName() == active->GetTableName() &&
-                  layer->GetGeometryColumn() && active->GetGeometryColumn())
+                  !layer->GetGeometryColumn().empty() &&
+                  !active->GetGeometryColumn().empty())
                 {
                   // OK: performing Identify
                   Identify(layer, MouseIdentifyX, MouseIdentifyY);
