$OpenBSD: patch-texmf-dist_tex_latex_beamer_beamerbaseverbatim_sty,v 1.2 2014/01/11 18:46:52 edd Exp $
--- texmf-dist/tex/latex/beamer/beamerbaseverbatim.sty.origy	Sun Sep  2 23:45:05 2012
+++ texmf-dist/tex/latex/beamer/beamerbaseverbatim.sty	Thu Sep 26 22:47:53 2013
@@ -42,32 +42,27 @@
     \def\beamer@test{#1#2}%
     \ifx\beamer@test\beamer@stopframefirst%
       \let\next=\beamer@framewritten%
-    \else%
+    \else
       \def\beamer@test{#1}%
-      \def\beamer@test@par{\par}%
-      \ifx\beamer@test\beamer@test@par
-        \def\beamer@test{^^J}%
-      \else%
-        \@onelevel@sanitize\beamer@test
-        \edef\beamer@test{\beamer@test\space}%
-        \edef\beamer@test{\expandafter\zap@space\beamer@test\@empty}%
-      \fi
+      \@onelevel@sanitize\beamer@test
+      \edef\beamer@test{\beamer@test\space}%
+      \edef\beamer@test{\expandafter\zap@space\beamer@test\@empty}%
       \@temptokena{#2}%
       \immediate\write\beamer@verbatimfileout{\beamer@test\the\@temptokena}%
        \let\next=\beamer@processframeline%
     \fi%
     \next%
-  }%
+  }
   \long\gdef\beamer@processframeline#1^^M{%
     \def\beamer@test{#1}%
     \ifx\beamer@test\beamer@stopframe%
       \let\next=\beamer@framewritten%
-    \else%
+    \else
       \immediate\write\beamer@verbatimfileout{#1}%
       \let\next=\beamer@processframeline%
     \fi%
     \next%
-  }%
+  }
 }
 
 \def\beamer@setupstoppers#1{%
