--- conf/master.cf.orig	Thu Oct 25 22:20:55 2001
+++ conf/master.cf	Thu Oct 25 22:24:19 2001
@@ -69,6 +69,8 @@
 # 		(yes)	(yes)	(yes)	(never)	(50)
 # ==========================================================================
 smtp	  inet	n	-	-	-	-	smtpd
+#smtps     inet  n	-	-	-	-	smtpd -o smtpd_tls_wrappermode=yes -o smtpd_sasl_auth_enable=yes
+#submission inet n	-	-	-	-	smtpd -o smtpd_enforce_tls=yes -o smtpd_sasl_auth_enable=yes
 pickup	  fifo	n	n	-	60	1	pickup
 cleanup	  unix	-	-	-	-	0	cleanup
 qmgr	  fifo	n	-	-	300	1	qmgr
