#!/bin/sh
#
# $OpenBSD: yaws.rc,v 1.2 2010/12/29 10:15:13 ajacoutot Exp $

daemon="${TRUEPREFIX}/bin/yaws"
daemon_flags="--daemon --conf ${SYSCONFDIR}/yaws/yaws.conf"

. /etc/rc.d/rc.subr

pexp="${LOCALBASE}/lib/erlang/erts.*${TRUEPREFIX}/lib/yaws/ebin -run yaws"

rc_stop() {
	su -l -c ${daemon_class} -s ${daemon_shell} ${daemon_user} \
		-c "${daemon} --stop" >/dev/null
}

rc_reload() {
	su -l -c ${daemon_class} -s ${daemon_shell} ${daemon_user} \
		-c "${daemon} --hup" >/dev/null
}

rc_cmd $1
