@comment $OpenBSD: PFRAG.shared,v 1.11 2004/02/01 19:58:43 espie Exp $
${KDE}/katecppsymbolviewerplugin.so
${KDE}/katefll_initplugin.so
${KDE}/katefll_plugin.so
${KDE}/katehtmltoolsplugin.so
${KDE}/kateinsertcommandplugin.so
${KDE}/katemodelineplugin.so
${KDE}/kateopenheaderplugin.so
${KDE}/katepybrowseplugin.so
${KDE}/katetextfilterplugin.so
${KDE}/katexmlcheckplugin.so
${KDE}/katexmltoolsplugin.so
${KDE}/kbinaryclock_panelapplet.so
${KDE}/kcm_kontactknt.so
${KDE}/kcm_kuick.so
${KDE}/kcm_vim.so
${KDE}/kfile_desktop.so
${KDE}/kfile_folder.so
${KDE}/kfile_html.so
${KDE}/kfile_txt.so
${KDE}/kolourpicker_panelapplet.so
${KDE}/konq_smbmounterplugin.so
${KDE}/konqsidebar_mediaplayer.so
${KDE}/ktimemon_panelapplet.so
${KDE}/libautorefresh.so
${KDE}/libbabelfishplugin.so
${KDE}/libcrashesplugin.so
${KDE}/libdirfilterplugin.so
${KDE}/libdomtreeviewerplugin.so
${KDE}/libfsviewpart.so
${KDE}/libkaddrbk_geo_xxport.so
${KDE}/libkhtmlsettingsplugin.so
${KDE}/libkimgallery.so
${KDE}/libkontact_newstickerplugin.so
${KDE}/libkuickplugin.so
${KDE}/libminitoolsplugin.so
${KDE}/librenaudioplugin.so
${KDE}/librenimageplugin.so
${KDE}/libuachangerplugin.so
${KDE}/libvalidatorsplugin.so
${KDE}/libvimpart.so.0.0
${KDE}/libwebarchiverplugin.so
${KDE}/mediacontrol_panelapplet.so
${KDE}/noatun_ffrs.so
${KDE}/noatunalsaplayer.so
${KDE}/noatunblurscope.so
${KDE}/noatuncharlatan.so
${KDE}/noatundub.so
${KDE}/noatunluckytag.so
${KDE}/noatunlyrics.so
${KDE}/noatunmadness.so
${KDE}/noatunpitchablespeed.so
${KDE}/noatunsynaescope.so
${KDE}/noatuntippecanoe.so
${KDE}/noatuntyler.so
${KDE}/noatunwakeup.so
${KDE}/noatunwavecapture.so
${KDE}/webarchivethumbnail.so
lib/libxvim.so.0.0
DYNLIBDIR(%D/lib)
