@comment $OpenBSD: PFRAG.shared,v 1.5 2002/04/15 06:53:53 espie Exp $
${KDE}/libbabelfishplugin.so.0.0
${KDE}/libdirfilterplugin.so.0.0
${KDE}/libdomtreeviewerplugin.so.0.0
${KDE}/libkatehtmltoolsplugin.so.0.0
${KDE}/libkateinsertcommandplugin.so.0.0
${KDE}/libkateopenheaderplugin.so.0.0
${KDE}/libkateprojectmanagerplugin.so.0.0
${KDE}/libkatetextfilterplugin.so.0.0
${KDE}/libkatexmltoolsplugin.so.0.0
${KDE}/libkcm_kuick.so.0.0
${KDE}/libkhtmlsettingsplugin.so.0.0
${KDE}/libkimgallery.so.0.0
${KDE}/libkolourpicker_panelapplet.so.0.0
${KDE}/libkonqsidebar_mediaplayer.so.0.0
${KDE}/libktimemon_panelapplet.so.1.0
${KDE}/libkuickplugin.so.0.0
${KDE}/libuachangerplugin.so.0.0
${KDE}/libvalidatorsplugin.so.0.0
${KDE}/libwebarchiverplugin.so.0.0
${KDE}/libwebarchivethumbnail.so.0.0
