@comment $OpenBSD: PFRAG.shared,v 1.7 2003/01/27 19:29:16 espie Exp $
${KDE}/libbabelfishplugin.so.0.0
${KDE}/libdirfilterplugin.so.0.0
${KDE}/libdomtreeviewerplugin.so.0.0
${KDE}/libkatefll_initplugin.so.0.0
${KDE}/libkatefll_plugin.so.0.0
${KDE}/libkatehtmltoolsplugin.so.0.0
${KDE}/libkateinsertcommandplugin.so.0.0
${KDE}/libkatemodelineplugin.so.0.0
${KDE}/libkateopenheaderplugin.so.0.0
${KDE}/libkatepybrowseplugin.so.0.0
${KDE}/libkatespellplugin.so.0.0
${KDE}/libkatetextfilterplugin.so.0.0
${KDE}/libkatexmlcheckplugin.so.0.0
${KDE}/libkatexmltoolsplugin.so.0.0
${KDE}/libkcm_kuick.so.0.0
${KDE}/libkfile_desktop.so.0.0
${KDE}/libkfile_folder.so.0.0
${KDE}/libkfile_html.so.0.0
${KDE}/libkfile_txt.so.0.0
${KDE}/libkhtmlsettingsplugin.so.0.0
${KDE}/libkimgallery.so.0.0
${KDE}/libkolourpicker_panelapplet.so.0.0
${KDE}/libkonq_smbmounterplugin.so.0.0
${KDE}/libkonqsidebar_mediaplayer.so.0.0
${KDE}/libktimemon_panelapplet.so.0.0
${KDE}/libkuickplugin.so.0.0
${KDE}/libmediacontrol_panelapplet.so.0.0
${KDE}/libnoatun_ffrs.so.0.0
${KDE}/libnoatunalsaplayer.so.0.0
${KDE}/libnoatunblurscope.so.0.0
${KDE}/libnoatuncharlatan.so.0.0
${KDE}/libnoatunluckytag.so.0.0
${KDE}/libnoatunlyrics.so.0.0
${KDE}/libnoatunmadness.so.0.0
${KDE}/libnoatunpitchablespeed.so.0.0
${KDE}/libnoatunsynaescope.so.0.0
${KDE}/libnoatuntippecanoe.so.0.0
${KDE}/libnoatuntyler.so.0.0
${KDE}/libnoatunwakeup.so.0.0
${KDE}/libnoatunwavecapture.so.0.0
${KDE}/libuachangerplugin.so.0.0
${KDE}/libvalidatorsplugin.so.0.0
${KDE}/libwebarchiverplugin.so.0.0
${KDE}/libwebarchivethumbnail.so.0.0
