--- gdk_imlib/Makefile.in.orig	Sat May 20 02:51:29 2000
+++ gdk_imlib/Makefile.in	Sat Aug 12 02:00:30 2000
@@ -151,7 +151,7 @@
 libgdk_imlib_la_SOURCES =  	cache.c      			colors.c     			globals.c    			load.c       			misc.c       			rend.c       			utils.c      			save.c				modules.c
 
 
-libgdk_imlib_la_LDFLAGS = -version-info 10:8:9
+libgdk_imlib_la_LDFLAGS = -version-info 19:8:0
 libgdk_imlib_la_LIBADD = $(GMODULE_LIBS)
 
 include_HEADERS = gdk_imlib.h gdk_imlib_private.h gdk_imlib_types.h
