$OpenBSD: patch-config_imrc_in,v 1.1 2003/11/14 23:53:25 brad Exp $
--- config/imrc.in.orig	2003-11-13 14:58:37.000000000 -0500
+++ config/imrc.in	2003-11-13 14:58:48.000000000 -0500
@@ -5,7 +5,7 @@
 # The file that contains palette entries for a global palette for all Imlib
 # based programs.
 # options: full path to palette file
-PaletteFile                       @sysconfdir@/im_palette.pal
+PaletteFile                       @sysconfdir@/imlib/im_palette.pal
 # This defines if when the display is greater than 8 bit, that it still remaps
 # the images to the palette defined, rather than using "perfect" rendering
 # options: yes/no
