--- src/log.c.orig	Fri Sep 10 17:17:02 1999
+++ src/log.c	Sun Sep 12 10:32:18 1999
@@ -44,7 +44,7 @@
 static int syslog_discard = FALSE;
 static int logstderr = TRUE;
 static int debug_level = DEBUG0;	/* Default is no debug logging */
-static int facility = LOG_DAEMON;
+static int facility = LOG_FTP;
 static int set_facility = -1;
 static char *syslog_fn = NULL;
 static char *syslog_hostname;
@@ -710,7 +710,7 @@
   log(priority,facility,buf);
 }
 
-/* Like log_pri(), but sends the log entry in the LOG_AUTHPRIV
+/* Like log_pri(), but sends the log entry in the LOG_FTP
  * facility (presumable it doesn't need to be seen by everyone
  */
 
@@ -725,7 +725,7 @@
 
   buf[1023] = '\0';
 
-  log(priority,LOG_AUTHPRIV,buf);
+  log(priority,LOG_FTP,buf);
 }
 
 /* Disable logging to stderr, should be done right before forking
