$OpenBSD: patch-ksim_monitors_cpu_ksimcpu_cpp,v 1.1 2004/04/10 12:55:44 sturm Exp $
--- ksim/monitors/cpu/ksimcpu.cpp.orig	2004-03-21 16:00:33.000000000 +0100
+++ ksim/monitors/cpu/ksimcpu.cpp	2004-03-21 16:01:06.000000000 +0100
@@ -263,7 +263,7 @@ void CpuView::updateCpu(CpuData &cpu, in
 #warning "add support for SMP on OpenBSD and NetBSD"
   int name2oid[2] = { CTL_KERN, KERN_CPTIME };
   long cpuTime[CPUSTATES];
-  unsigned int cpuTimeLen = sizeof(cpuTime);
+  size_t cpuTimeLen = sizeof(cpuTime);
 
   if (sysctl(name2oid, 2, &cpuTime, &cpuTimeLen,
      0, 0) < 0)
