$OpenBSD: patch-Makefile_in,v 1.2 2001/09/20 20:03:34 naddy Exp $
--- Makefile.in.orig	Thu May 25 16:15:45 2000
+++ Makefile.in	Thu Sep 20 21:44:47 2001
@@ -66,7 +66,7 @@ MAKEINFO = @MAKEINFO@
 PACKAGE = @PACKAGE@
 VERSION = @VERSION@
 
-users_guide_helpdir = $(datadir)/gnome/help/users-guide/C
+users_guide_helpdir = $(datadir)/gnome/help/gnome-users-guide/C
 
 EXTRA_DIST = users-guide.sgml authors.sgml desktop.sgml fdl.sgml gmc.sgml gmenu.sgml gnome-utils.sgml gnomecc.sgml newbies.sgml panel.sgml wheeler.sgml wms.sgml index.html topic.dat
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
@@ -216,27 +216,27 @@ maintainer-clean-generic clean mostlycle
 # the "portable" `basename' stand-in should work for the files that we
 # throw at it
 install-data-local: index.html
-	$(mkinstalldirs) $(users_guide_helpdir)
-	$(mkinstalldirs) $(users_guide_helpdir)/figs
-	$(mkinstalldirs) $(users_guide_helpdir)/stylesheet-images
-	$(INSTALL_DATA) $(srcdir)/topic.dat $(users_guide_helpdir)/topic.dat
-	$(INSTALL_DATA) $(srcdir)/index.html $(users_guide_helpdir)/
+	$(mkinstalldirs) $(DESTDIR)/$(users_guide_helpdir)
+	$(mkinstalldirs) $(DESTDIR)/$(users_guide_helpdir)/figs
+	$(mkinstalldirs) $(DESTDIR)/$(users_guide_helpdir)/stylesheet-images
+	$(INSTALL_DATA) $(srcdir)/topic.dat $(DESTDIR)/$(users_guide_helpdir)/topic.dat
+	$(INSTALL_DATA) $(srcdir)/index.html $(DESTDIR)/$(users_guide_helpdir)/
 
 	for file in users-guide/*.html; do \
 	  basefile=`echo $$file | sed -e 's,^.*/,,'`; \
-	  $(INSTALL_DATA) $(srcdir)/$$file $(users_guide_helpdir)/$$basefile; \
+	  $(INSTALL_DATA) $(srcdir)/$$file $(DESTDIR)/$(users_guide_helpdir)/$$basefile; \
 	done
 	for file in users-guide/*.css; do \
 	  basefile=`echo $$file | sed -e 's,^.*/,,'`; \
-	  $(INSTALL_DATA) $(srcdir)/$$file $(users_guide_helpdir)/$$basefile; \
+	  $(INSTALL_DATA) $(srcdir)/$$file $(DESTDIR)/$(users_guide_helpdir)/$$basefile; \
 	done
 	for file in users-guide/figs/*.png; do \
 	  basefile=`echo $$file | sed -e 's,^.*/,,'`; \
-	  $(INSTALL_DATA) $(srcdir)/$$file $(users_guide_helpdir)/figs/$$basefile; \
+	  $(INSTALL_DATA) $(srcdir)/$$file $(DESTDIR)/$(users_guide_helpdir)/figs/$$basefile; \
 	done
 	for file in users-guide/stylesheet-images/*.gif; do \
 	  basefile=`echo $$file | sed -e 's,^.*/,,'`; \
-	  $(INSTALL_DATA) $(srcdir)/$$file $(users_guide_helpdir)/stylesheet-images/$$basefile; \
+	  $(INSTALL_DATA) $(srcdir)/$$file $(DESTDIR)/$(users_guide_helpdir)/stylesheet-images/$$basefile; \
 	done
 
 manual-html: index.html
