# $OpenBSD: patch-aa,v 1.4 1999/09/15 13:03:36 form Exp $

--- Makefile.orig	Wed Sep 15 19:50:21 1999
+++ Makefile	Wed Sep 15 19:53:05 1999
@@ -2,12 +2,16 @@
 # I have no clue but this appears to work fairly well
 # be sure to use gmake
 CC = gcc
-CFLAGS = -O4 -Wall -DUNIX -DANSI_COLOR 
+CFLAGS = -Wall -DUNIX -DANSI_COLOR 
 CFLAGS += -DMAX_CONTACTS=255
 CFLAGS += -DUSE_MREADLINE
 #CFLAGS += -DCOLOR_SCHEME_A
 #CFLAGS += -DCOLOR_SCHEME_B
+.if defined(MICQ_LANG)
+CFLAGS += -D${MICQ_LANG}_LANG
+.else
 CFLAGS += -DENGLISH_LANG
+.endif
 #CFLAGS += -DSPANISH_LANG
 #CFLAGS += -DDUTCH_LANG
 #CFLAGS += -DGERMAN_LANG
