$OpenBSD: patch-src_icq_response_c,v 1.3 2001/05/31 03:45:43 form Exp $
--- src/icq_response.c.orig	Thu Apr 19 05:38:54 2001
+++ src/icq_response.c	Thu May 31 09:21:48 2001
@@ -278,8 +278,8 @@ void Meta_User (SOK_T sok, UBYTE * data,
             newline = "";
             if ((*(data + 1) > 0) && (*(data + 1) <= 12))
             {
-                M_print ("%s%02d.%s. %4d \t", i18n (532, "Born         : "),
-                         *(data + 2), i18n (-1, TableGetMonth (*(data + 1))), *(data) + 1900);
+                M_print ("%s%02d.%s.%4d \t", i18n (532, "Born         : "),
+                         *(data + 2), TableGetMonth (*(data + 1)), *(data) + 1900);
                 newline = "\n";
             }
             data += 3;
@@ -509,7 +509,7 @@ void User_Offline (int sok, UBYTE * pak)
     Time_Stamp ();
     M_print (" ");
     Print_UIN_Name_10 (remote_uin);
-    M_print (" %s\n", i18n (30, " logged off."));
+    M_print (" %s\n", i18n (30, "logged off."));
     log_event (remote_uin, LOG_ONLINE, "User logged off %s\n", UIN2Name (remote_uin));
     if ((con = UIN2Contact (remote_uin)) != NULL)
     {
@@ -534,7 +534,7 @@ void User_Online (int sok, UBYTE * pak)
         Time_Stamp ();
         M_print (" ");
         Print_UIN_Name_10 (remote_uin);
-        M_print (" %s (", i18n (31, " logged on."));
+        M_print (" %s (", i18n (31, "logged on."));
         Print_Status (new_status);
         M_print (")");
 
@@ -617,7 +617,7 @@ void Status_Update (int sok, UBYTE * pak
     {
         Contacts[index].status = new_status;
     }
-    M_print (" %s", i18n (35, " changed status to "));
+    M_print (" %s", i18n (35, "changed status to "));
     Print_Status (new_status);
     M_print ("\n");
 }
