$OpenBSD: patch-src_common_Makefile,v 1.1.1.1 2005/10/20 04:20:28 jolan Exp $
--- src/common/Makefile.orig	Tue Sep  6 10:30:14 2005
+++ src/common/Makefile	Tue Oct 18 22:12:29 2005
@@ -1,7 +1,7 @@
 # Set the C flags to include the GTK+ and Python libraries
 PYTHONVER = `python -c 'import sys; print sys.version[:3]'`
-CFLAGS = `pkg-config --cflags gtk+-2.0 pygtk-2.0` -fpic -I/usr/include/python$(PYTHONVER) -I.
-LDFLAGS = `pkg-config --libs gtk+-2.0 pygtk-2.0`
+CFLAGS += `pkg-config --cflags gtk+-2.0 pygtk-2.0` -fpic ${PY_CFLAGS} -I.
+LDFLAGS += `pkg-config --libs gtk+-2.0 pygtk-2.0`
 
 all: idle.so
 
