--- xloadimage.man.orig	Wed Dec 11 23:44:28 2013
+++ xloadimage.man	Wed Dec 11 23:45:46 2013
@@ -633,7 +633,7 @@ distribution.
 xloadimage              \- the image loader and viewer
 xsetbg                  \- pseudonym which quietly sets the background
 xview                   \- pseudonym which views in a window
-/etc/X11/Xloadimage     \- default system-wide configuration file
+%%SYSCONFDIR%%/xloadimagerc       \- default system-wide configuration file
 ~/.xloadimagerc         \- user's personal configuration file
 .in -5
 .fi
