$OpenBSD: patch-xloadimage.man,v 1.4 2003/04/06 02:59:48 naddy Exp $
--- xloadimage.man.orig	Sun Apr  6 04:12:12 2003
+++ xloadimage.man	Sun Apr  6 04:19:17 2003
@@ -633,7 +633,7 @@ distribution.
 xloadimage              - the image loader and viewer
 xsetbg                  - pseudonym which quietly sets the background
 xview                   - pseudonym which views in a window
-/etc/X11/Xloadimage     - default system-wide configuration file
+%%SYSCONFDIR%%/xloadimagerc       - default system-wide configuration file
 ~/.xloadimagerc         - user's personal configuration file
 .in -5
 .fi
