$OpenBSD: patch-xloadimage.man,v 1.2 2001/04/14 01:59:58 naddy Exp $
--- xloadimage.man.orig	Sat Apr 14 03:01:24 2001
+++ xloadimage.man	Sat Apr 14 03:10:56 2001
@@ -633,7 +633,6 @@ distribution.
 xloadimage              - the image loader and viewer
 xsetbg                  - pseudonym which quietly sets the background
 xview                   - pseudonym which views in a window
-/etc/X11/Xloadimage     - default system-wide configuration file
 ~/.xloadimagerc         - user's personal configuration file
 .in -5
 .fi
