$OpenBSD: patch-tools_Makefile_in,v 1.4 2005/06/18 21:24:41 naddy Exp $
--- tools/Makefile.in.orig	Tue May 24 16:53:21 2005
+++ tools/Makefile.in	Tue May 24 16:53:46 2005
@@ -248,9 +248,9 @@ INSTALL_DATA = @INSTALL_DATA@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
 INSTALL_SCRIPT = @INSTALL_SCRIPT@
 INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_PROGRAM@
-LDFLAGS = @LDFLAGS@
+LDFLAGS = 
 LIBOBJS = @LIBOBJS@
-LIBS = @LIBS@
+LIBS = @LDFLAGS@ @LIBS@
 LIBTIFF_ALPHA_VERSION = @LIBTIFF_ALPHA_VERSION@
 LIBTIFF_DOCDIR = @LIBTIFF_DOCDIR@
 LIBTIFF_MAJOR_VERSION = @LIBTIFF_MAJOR_VERSION@
