$OpenBSD: patch-src_double64_c,v 1.1 2021/02/13 06:31:07 rsadowski Exp $

Fix use of uninitialized value in endswap_int64_t_array.

Index: src/double64.c
--- src/double64.c.orig
+++ src/double64.c
@@ -631,7 +631,7 @@ host_read_d2f	(SF_PRIVATE *psf, float *ptr, sf_count_t
 		readcount = psf_fread (ubuf.dbuf, sizeof (double), bufferlen, psf) ;
 
 		if (psf->data_endswap == SF_TRUE)
-			endswap_double_array (ubuf.dbuf, bufferlen) ;
+			endswap_double_array (ubuf.dbuf, readcount) ;
 
 		d2f_array (ubuf.dbuf, readcount, ptr + total) ;
 		total += readcount ;
