$OpenBSD: patch-setup_py,v 1.4 2018/11/17 21:33:39 juanfra Exp $
Index: setup.py
--- setup.py.orig
+++ setup.py
@@ -722,7 +722,7 @@ def setup_posix():
                             [os.path.join(root, f) for f in files]))
     _data_files.extend((os.path.join('share', modir), [mofile])
                        for pofile, modir, mofile in _walklocales())
-    _data_files += [('share/nautilus-python/extensions',
+    _data_files += [('lib/nautilus/extensions-3.0',
                      ['contrib/nautilus-thg.py'])]
 
     return _scripts, _packages, _data_files, _extra
