$OpenBSD: patch-src_Makefile_in,v 1.4 2009/05/06 17:16:17 sthen Exp $
--- src/Makefile.in.orig	Fri Mar  6 14:41:13 2009
+++ src/Makefile.in	Thu Apr  2 04:56:14 2009
@@ -330,7 +330,7 @@ aclocal_DATA = ost_check2.m4
 scriptdir = $(bindir)
 script_DATA = ccgnu2-config
 libccgnu2_la_LIBADD = @THREAD_LIBS@ @DYN_LOADER@ @SSL_LIBS@
-libccgnu2_la_LDFLAGS = $(RELEASE) $(SHARED_FLAGS)
+libccgnu2_la_LDFLAGS = $(LT_VERSION) $(SHARED_FLAGS)
 noinst_DATA = @STAGE2@
 libccgnu2_la_SOURCES = thread.cpp mutex.cpp semaphore.cpp threadkey.cpp \
 	friends.cpp event.cpp slog.cpp dir.cpp file.cpp inaddr.cpp \
@@ -341,7 +341,7 @@ libccgnu2_la_SOURCES = thread.cpp mutex.cpp semaphore.
 	cidr.cpp private.h nat.h
 
 @EXTRAS_TRUE@libccext2_la_LIBADD = @THREAD_LIBS@ @BASE_LIB@ @SSL_LIBS@ @ZSTREAM_LIBS@
-@EXTRAS_TRUE@libccext2_la_LDFLAGS = $(RELEASE) $(SHARED_FLAGS)
+@EXTRAS_TRUE@libccext2_la_LDFLAGS = $(LT_VERSION) $(SHARED_FLAGS)
 @EXTRAS_TRUE@@GETOPT_LONG_TRUE@optincludedir = $(includedir)/cc++2
 @EXTRAS_TRUE@@GETOPT_LONG_TRUE@optinclude_HEADERS = getopt.h
 @EXTRAS_TRUE@@GETOPT_LONG_FALSE@libccext2_la_SOURCES = numbers.cpp zstream.cpp socketport.cpp \
