$OpenBSD: patch-config_afp_conf_tmpl,v 1.2 2016/07/30 14:28:40 ajacoutot Exp $
--- config/afp.conf.tmpl.orig	Mon Jun  6 13:21:51 2016
+++ config/afp.conf.tmpl	Fri Jul 29 15:06:49 2016
@@ -4,12 +4,18 @@
 
 [Global]
 ; Global server settings
+; mimic model = TimeCapsule6,106
 
 ; [Homes]
 ; basedir regex = /xxxx
 
 ; [My AFP Volume]
 ; path = /path/to/volume
+
+; [TimeMachine]
+; path = /path/to/backups
+; valid users = @users
+; time machine = yes
 
 ; [My Time Machine Volume]
 ; path = /path/to/backup
