Index: src/3rdparty/chromium/third_party/boringssl/src/crypto/CMakeLists.txt
--- src/3rdparty/chromium/third_party/boringssl/src/crypto/CMakeLists.txt.orig
+++ src/3rdparty/chromium/third_party/boringssl/src/crypto/CMakeLists.txt
@@ -105,7 +105,6 @@ if(${ARCH} STREQUAL "arm")
     chacha/chacha-armv4.${ASM_EXT}
     curve25519/asm/x25519-asm-arm.S
     poly1305/poly1305_arm_asm.S
-    test/trampoline-armv4.${ASM_EXT}
   )
 endif()
 
@@ -153,12 +152,6 @@ perlasm(chacha/chacha-x86.${ASM_EXT} chacha/asm/chacha
 perlasm(chacha/chacha-x86_64.${ASM_EXT} chacha/asm/chacha-x86_64.pl)
 perlasm(cipher_extra/aes128gcmsiv-x86_64.${ASM_EXT} cipher_extra/asm/aes128gcmsiv-x86_64.pl)
 perlasm(cipher_extra/chacha20_poly1305_x86_64.${ASM_EXT} cipher_extra/asm/chacha20_poly1305_x86_64.pl)
-perlasm(test/trampoline-armv4.${ASM_EXT} test/asm/trampoline-armv4.pl)
-perlasm(test/trampoline-armv8.${ASM_EXT} test/asm/trampoline-armv8.pl)
-perlasm(test/trampoline-ppc.${ASM_EXT} test/asm/trampoline-ppc.pl)
-perlasm(test/trampoline-x86.${ASM_EXT} test/asm/trampoline-x86.pl)
-perlasm(test/trampoline-x86_64.${ASM_EXT} test/asm/trampoline-x86_64.pl)
-
 add_custom_command(
   OUTPUT err_data.c
   COMMAND ${GO_EXECUTABLE} run err_data_generate.go > ${CMAKE_CURRENT_BINARY_DIR}/err_data.c
