$OpenBSD: patch-src_3rdparty_chromium_printing_printing_gyp,v 1.1.1.1 2016/12/25 14:13:19 zhuk Exp $
--- src/3rdparty/chromium/printing/printing.gyp.orig.port	Thu Aug  4 13:53:13 2016
+++ src/3rdparty/chromium/printing/printing.gyp	Thu Aug  4 13:54:49 2016
@@ -187,7 +187,7 @@
             'backend/print_backend_chromeos.cc',
           ],
         }],
-        ['OS=="linux" and chromeos==0', {
+        ['(OS=="linux" or os_bsd==1) and chromeos==0', {
           'sources': [
             'printing_context_linux.cc',
             'printing_context_linux.h',
@@ -282,6 +282,12 @@
                   '<!@(python cups_config_helper.py --cflags <(sysroot))',
                 ],
               }],
+              [ 'OS == "openbsd"', {
+                'cflags': [
+                  '<!@(python cups_config_helper.py --cflags)',
+                  '-Wno-deprecated-declarations',
+                 ],
+               }],
             ],
           },
         }],
