Index: src/3rdparty/chromium/net/BUILD.gn
--- src/3rdparty/chromium/net/BUILD.gn.orig
+++ src/3rdparty/chromium/net/BUILD.gn
@@ -99,7 +99,7 @@ net_configs = [
   "//build/config/compiler:wexit_time_destructors",
 ]
 
-if (is_linux || is_chromeos) {
+if ((is_linux || is_chromeos) && !is_openbsd) {
   net_configs += [ "//build/config/linux:libresolv" ]
 }
 
@@ -1397,7 +1397,7 @@ component("net") {
       }
     }
 
-    if (is_android || is_chromeos) {
+    if (is_android || is_chromeos || is_openbsd) {
       sources += [
         "base/network_change_notifier_posix.cc",
         "base/network_change_notifier_posix.h",
@@ -1430,7 +1430,7 @@ component("net") {
     }
 
     # Use getifaddrs() on POSIX platforms, except Linux.
-    if (is_posix && !is_linux && !is_chromeos) {
+    if (is_posix) {
       sources += [
         "base/network_interfaces_getifaddrs.cc",
         "base/network_interfaces_getifaddrs.h",
@@ -1545,6 +1545,15 @@ component("net") {
       ]
     }
 
+    if (is_openbsd) {
+      sources -= [
+        "base/address_tracker_linux.cc",
+        "base/address_tracker_linux.h",
+        "base/network_change_notifier_linux.cc",
+        "base/network_interfaces_linux.cc",
+      ]
+    }
+
     if (!disable_ftp_support) {
       sources += [
         "ftp/ftp_auth_cache.cc",
@@ -4770,7 +4779,7 @@ test("net_unittests") {
   }
 
   # Use getifaddrs() on POSIX platforms, except Linux and Android.
-  if (is_posix && !is_linux && !is_chromeos && !is_android) {
+  if (is_posix) {
     sources += [ "base/network_interfaces_getifaddrs_unittest.cc" ]
   }
 
