$OpenBSD: patch-src_3rdparty_chromium_third_party_ffmpeg_ffmpeg_gyp,v 1.1.1.1 2016/12/25 14:13:19 zhuk Exp $
--- src/3rdparty/chromium/third_party/ffmpeg/ffmpeg.gyp.orig.port	Thu Aug  4 14:05:55 2016
+++ src/3rdparty/chromium/third_party/ffmpeg/ffmpeg.gyp	Thu Aug  4 14:07:35 2016
@@ -311,7 +311,7 @@
                 ],
               },
               'conditions': [
-                ['OS != "android"', {
+                ['OS != "android" and os_bsd != 1', {
                   'link_settings': {
                     'libraries': [
                       '-lrt',
