Index: src/3rdparty/chromium/build/config/linux/BUILD.gn
--- src/3rdparty/chromium/build/config/linux/BUILD.gn.orig
+++ src/3rdparty/chromium/build/config/linux/BUILD.gn
@@ -30,7 +30,7 @@ config("runtime_library") {
 
   if ((!(is_chromeos || chromeos_is_browser_only) ||
        default_toolchain != "//build/toolchain/cros:target") &&
-      (!use_custom_libcxx || current_cpu == "mipsel") && !use_qt) {
+      (!use_custom_libcxx || current_cpu == "mipsel") && !use_qt && !is_openbsd) {
     libs = [ "atomic" ]
   }
 }
