Index: cmake/par2-turbo.cmake
--- cmake/par2-turbo.cmake.orig
+++ cmake/par2-turbo.cmake
@@ -1,4 +1,9 @@
 set(PAR2_ROOT ${CMAKE_BINARY_DIR}/par2-turbo/src)
+set(PAR2_LIBS
+	${PAR2_ROOT}/par2-turbo-build/libpar2-turbo.a
+	${PAR2_ROOT}/par2-turbo-build/libgf16.a
+	${PAR2_ROOT}/par2-turbo-build/libhasher.a
+)
 
 add_compile_definitions(HAVE_CONFIG_H PARPAR_ENABLE_HASHER_MD5CRC)
 
@@ -27,28 +32,15 @@ endif()
 ExternalProject_add(
 	par2-turbo
 	PREFIX			par2-turbo
-	GIT_REPOSITORY	https://github.com/nzbgetcom/par2cmdline-turbo.git
-	GIT_TAG			v1.1.1-nzbget-20241128
+	SOURCE_DIR		${CMAKE_SOURCE_DIR}/par2cmdline-turbo
 	TLS_VERIFY		TRUE
 	GIT_SHALLOW		TRUE
 	GIT_PROGRESS	TRUE
 	DOWNLOAD_EXTRACT_TIMESTAMP	TRUE
+	BUILD_BYPRODUCTS	${PAR2_LIBS}
 	CMAKE_ARGS		${CMAKE_ARGS}
 	INSTALL_COMMAND	""
 )
 
-if(WIN32) 
-	set(LIBS ${LIBS} 
-		${PAR2_ROOT}/par2-turbo-build/${CMAKE_BUILD_TYPE}/par2-turbo.lib
-		${PAR2_ROOT}/par2-turbo-build/${CMAKE_BUILD_TYPE}/gf16.lib
-		${PAR2_ROOT}/par2-turbo-build/${CMAKE_BUILD_TYPE}/hasher.lib
-	)
-else()
-	set(LIBS ${LIBS} 
-		${PAR2_ROOT}/par2-turbo-build/libpar2-turbo.a
-		${PAR2_ROOT}/par2-turbo-build/libgf16.a
-		${PAR2_ROOT}/par2-turbo-build/libhasher.a
-	)
-endif()
-
-set(INCLUDES ${INCLUDES} ${PAR2_ROOT}/par2-turbo/include)
+set(LIBS ${LIBS} ${PAR2_LIBS})
+set(INCLUDES ${INCLUDES} ${CMAKE_SOURCE_DIR}/par2cmdline-turbo/include)
