--- Makefile.PL.orig	Thu Jan 16 20:11:38 2003
+++ Makefile.PL	Sun Oct 23 11:59:18 2005
@@ -4,6 +4,7 @@ my $pms= {};
 my $pods= {};
 my $sb_depends='';
 my $sb_files='';
+my $man_files='lib/Psh/StrategyBunch.tail';
 my $sb_winfiles='';
 my @sb_winfiles=();
 
@@ -21,10 +22,7 @@ sub MY::postamble {
 	# to copy share files after installation
 	my $tmp="
 
-install ::
-	\$(PERL) postinstall.pl \$(SITEPREFIX) \$(PREFIX)
 
-
 lib/Psh/StrategyBunch.pm : $sb_depends
 ";
 	if ($^O eq 'MSWin32') {
@@ -34,6 +32,7 @@ lib/Psh/StrategyBunch.pm : $sb_depends
 	} else {
 	    $tmp.="	echo \"## do not modify - autogenerated ##\" > lib/Psh/StrategyBunch.pm
 	cat $sb_files >> lib/Psh/StrategyBunch.pm
+	cat $man_files >> lib/Psh/StrategyBunch.pm
 
 ";
 	}
