${GEM_BIN}/ruby_parse${GEM_BIN_SUFFIX}
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.autotest
${GEM_LIB}/gems/${DISTNAME}/.gemtest
${GEM_LIB}/gems/${DISTNAME}/History.txt
${GEM_LIB}/gems/${DISTNAME}/Manifest.txt
${GEM_LIB}/gems/${DISTNAME}/README.txt
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/bin/
${GEM_LIB}/gems/${DISTNAME}/bin/ruby_parse
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/gauntlet_rubyparser.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby_lexer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby_parser.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby_parser.y
${GEM_LIB}/gems/${DISTNAME}/lib/ruby_parser_extras.rb
${GEM_LIB}/gems/${DISTNAME}/test/
${GEM_LIB}/gems/${DISTNAME}/test/test_ruby_lexer.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_ruby_parser.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_ruby_parser_extras.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
