$OpenBSD: patch-tla_libneon_ne_auth_c,v 1.1.1.1 2004/06/10 07:50:43 xsa Exp $
--- tla/libneon/ne_auth.c.orig	2003-12-06 20:35:28.000000000 +0100
+++ tla/libneon/ne_auth.c	2004-06-09 23:27:35.000000000 +0200
@@ -950,7 +950,7 @@ static int ah_post_send(ne_request *req,
     if (areq->auth_info_hdr != NULL && 
 	verify_response(areq, sess, areq->auth_info_hdr)) {
 	NE_DEBUG(NE_DBG_HTTPAUTH, "Response authentication invalid.\n");
-	ne_set_error(sess->sess, _(sess->spec->fail_msg));
+	ne_set_error(sess->sess, "%s", _(sess->spec->fail_msg));
 	ret = NE_ERROR;
     } else if (status->code == sess->spec->status_code && 
 	       areq->auth_hdr != NULL) {
