$OpenBSD: patch-tla_libneon_ne_props_c,v 1.2 2010/05/19 23:29:14 espie Exp $
--- tla/libneon/ne_props.c.orig	Sat Dec  6 20:35:28 2003
+++ tla/libneon/ne_props.c	Wed May 19 19:28:47 2010
@@ -142,7 +142,7 @@ static int propfind(ne_propfind_handler *handler, 
     if (ret == NE_OK && ne_get_status(req)->klass != 2) {
 	ret = NE_ERROR;
     } else if (!ne_xml_valid(handler->parser)) {
-	ne_set_error(handler->sess, ne_xml_get_error(handler->parser));
+	ne_set_error(handler->sess, "%s", ne_xml_get_error(handler->parser));
 	ret = NE_ERROR;
     }
 
