$OpenBSD: patch-tla_libneon_ne_207_c,v 1.2 2010/05/19 23:29:14 espie Exp $
--- tla/libneon/ne_207.c.orig	Sat Dec  6 20:35:28 2003
+++ tla/libneon/ne_207.c	Wed May 19 19:28:47 2010
@@ -320,12 +320,12 @@ int ne_simple_request(ne_session *sess, ne_request *re
 	if (ne_get_status(req)->code == 207) {
 	    if (!ne_xml_valid(p)) { 
 		/* The parse was invalid */
-		ne_set_error(sess, ne_xml_get_error(p));
+		ne_set_error(sess, "%s", ne_xml_get_error(p));
 		ret = NE_ERROR;
 	    } else if (ctx.is_error) {
 		/* If we've actually got any error information
 		 * from the 207, then set that as the error */
-		ne_set_error(sess, ctx.buf->data);
+               ne_set_error(sess, "%s", ctx.buf->data);
 		ret = NE_ERROR;
 	    }
 	} else if (ne_get_status(req)->klass != 2) {
