$OpenBSD: patch-examples_Makefile_in,v 1.2 2006/07/21 11:24:07 steven Exp $
--- examples/Makefile.in.orig	Tue Jun 20 15:06:55 2006
+++ examples/Makefile.in	Wed Jun 28 23:06:56 2006
@@ -290,7 +290,7 @@ encoder_example$(EXEEXT): $(encoder_exam
 	$(LINK) $(encoder_example_LDFLAGS) $(encoder_example_OBJECTS) $(encoder_example_LDADD) $(LIBS)
 player_example$(EXEEXT): $(player_example_OBJECTS) $(player_example_DEPENDENCIES) 
 	@rm -f player_example$(EXEEXT)
-	$(LINK) $(player_example_LDFLAGS) $(player_example_OBJECTS) $(player_example_LDADD) $(LIBS)
+#	$(LINK) $(player_example_LDFLAGS) $(player_example_OBJECTS) $(player_example_LDADD) $(LIBS)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
