$OpenBSD: patch-contrib_vanilla-module_mk,v 1.2 2013/12/10 17:37:54 joshe Exp $
--- contrib/vanilla-module.mk.orig	Sat Nov 30 06:28:17 2013
+++ contrib/vanilla-module.mk	Sun Dec  8 18:42:59 2013
@@ -2,6 +2,8 @@ DEST=$(SBCL_PWD)/obj/sbcl-home/contrib/
 FASL=$(DEST)/$(MODULE).fasl
 ASD=$(DEST)/$(MODULE).asd
 
+all:: $(FASL) $(ASD)
+
 fasl:: $(FASL)
 $(FASL):: $(MODULE).lisp ../../output/sbcl.core
 	$(SBCL) --eval '(compile-file (format nil "SYS:CONTRIB;~:@(~A~);~:@(~A~).LISP" "$(MODULE)" "$(MODULE)") :output-file (parse-native-namestring "$@"))' </dev/null
