$OpenBSD: patch-wscript,v 1.15 2011/05/02 19:01:10 landry Exp $
We don't need those files installed..
--- wscript.orig	Mon May  2 02:06:21 2011
+++ wscript	Mon May  2 10:04:08 2011
@@ -68,7 +68,7 @@ def rc_file(self, node):
     self.compiled_tasks.append (rctask)
 rc_file = extension ('.rc')(rc_file)
 Task.simple_task_type ('winrc', '${WINRC} -o${TGT} ${SRC}', color='BLUE',
-    before='cc cxx', shell=False)
+    before='cc cxx')
 
 def configure (conf):
     def option_checkfatal (option, desc):
@@ -408,7 +408,7 @@ def build (bld):
             'AUTHORS COPYING ChangeLog EXPAT README data/faq.html data/faq.css')
 
     # Install default configuration
-    bld.install_files ('${SYSCONFDIR}/xdg/' + APPNAME + '/', 'data/search')
+    bld.install_files ('${MDATADIR}/examples/' + APPNAME + '/', 'data/search')
 
     if bld.env['INTLTOOL']:
         obj = bld.new_task_gen ('intltool_po')
