$OpenBSD: patch-midori_main_c,v 1.12 2012/03/10 10:25:27 landry Exp $

use path to our root ca list for ssl cert validation

--- midori/main.c.orig	Thu Mar  8 23:34:45 2012
+++ midori/main.c	Fri Mar  9 09:38:12 2012
@@ -1005,11 +1005,7 @@ midori_load_soup_session (gpointer settings)
     #elif defined (HAVE_LIBSOUP_2_29_91)
     const gchar* certificate_files[] =
     {
-        "/etc/pki/tls/certs/ca-bundle.crt",
-        "/etc/ssl/certs/ca-certificates.crt",
-        "/etc/ssl/certs/ca-bundle.crt",
-        "/usr/local/share/certs/ca-root-nss.crt", /* FreeBSD */
-        "/var/lib/ca-certificates/ca-bundle.pem", /* openSUSE */
+        "/etc/ssl/cert.pem",
         NULL
     };
     guint i;
