@comment $OpenBSD: PFRAG.native,v 1.4 2007/08/07 17:02:59 kurt Exp $
lib/ocaml/lablgtk/gBin.cmx
lib/ocaml/lablgtk/gButton.cmx
lib/ocaml/lablgtk/gContainer.cmx
lib/ocaml/lablgtk/gData.cmx
lib/ocaml/lablgtk/gDraw.cmx
lib/ocaml/lablgtk/gEdit.cmx
lib/ocaml/lablgtk/gList.cmx
lib/ocaml/lablgtk/gMain.cmx
lib/ocaml/lablgtk/gMenu.cmx
lib/ocaml/lablgtk/gMisc.cmx
lib/ocaml/lablgtk/gObj.cmx
lib/ocaml/lablgtk/gPack.cmx
lib/ocaml/lablgtk/gRange.cmx
lib/ocaml/lablgtk/gToolbox.cmx
lib/ocaml/lablgtk/gTree.cmx
lib/ocaml/lablgtk/gUtil.cmx
lib/ocaml/lablgtk/gWindow.cmx
lib/ocaml/lablgtk/gaux.cmx
lib/ocaml/lablgtk/gdk.cmx
lib/ocaml/lablgtk/gdkEvent.cmx
lib/ocaml/lablgtk/gdkKeysyms.cmx
lib/ocaml/lablgtk/glib.cmx
lib/ocaml/lablgtk/gpointer.cmx
lib/ocaml/lablgtk/gtk.cmx
lib/ocaml/lablgtk/gtkArgv.cmx
lib/ocaml/lablgtk/gtkBase.cmx
lib/ocaml/lablgtk/gtkBin.cmx
lib/ocaml/lablgtk/gtkButton.cmx
lib/ocaml/lablgtk/gtkData.cmx
lib/ocaml/lablgtk/gtkEdit.cmx
lib/ocaml/lablgtk/gtkInit.cmx
lib/ocaml/lablgtk/gtkInit.o
lib/ocaml/lablgtk/gtkList.cmx
lib/ocaml/lablgtk/gtkMain.cmx
lib/ocaml/lablgtk/gtkMenu.cmx
lib/ocaml/lablgtk/gtkMisc.cmx
lib/ocaml/lablgtk/gtkNew.cmx
lib/ocaml/lablgtk/gtkPack.cmx
lib/ocaml/lablgtk/gtkRange.cmx
lib/ocaml/lablgtk/gtkSignal.cmx
lib/ocaml/lablgtk/gtkThread.cmx
lib/ocaml/lablgtk/gtkThread.o
lib/ocaml/lablgtk/gtkTree.cmx
lib/ocaml/lablgtk/gtkWindow.cmx
lib/ocaml/lablgtk/lablgtk.a
lib/ocaml/lablgtk/lablgtk.cmxa
