Using conserver in an OpenBSD environment:

1. Customize the configuration for your needs, see /etc/conserver.cf

2. Edit /etc/rc.conf.local file:
   ...
   conserver=YES

3. Edit /etc/rc.local file:
   echo -n 'starting local daemons:'
   ...
   if [ -f /etc/conserver.cf ]; then
       if [ X"${conserver}" = X"YES" -a -x /usr/local/sbin/conserver ]; then
           echo -n ' conserver';    /usr/local/sbin/conserver -d -n
       fi
   fi
   ...
   echo '.'

4. See the man pages for conserver, conserver.cf, and console as well as
   the files in /usr/local/share/examples/conserver for more information.
