$OpenBSD: patch-lib_glsmap_Imakefile,v 1.3 2004/04/18 11:54:09 sturm Exp $
--- lib/glsmap/Imakefile.orig	1998-08-08 02:20:50.000000000 +0200
+++ lib/glsmap/Imakefile	2004-04-18 11:26:43.000000000 +0200
@@ -2,10 +2,12 @@
 /* Copyright (c) Mark J. Kilgard, 1998. */
 
 #define DoNormalLib YES
+#define DoSharedLib YES
+#define DoExtraLib  YES
+#define LibName glsmap
+#define SoRev SOGLSMAPREV
 
-#include <Library.tmpl>
-
-#include "../../Glut.cf"
+SOGLSMAPREV = 3.7
 
 SRCS = smap_buildsmap.c smap_context.c smap_create.c smap_destroy.c \
   smap_drawmesh.c smap_flag.c smap_get.c smap_getfunc.c smap_gettexdim.c \
@@ -19,6 +21,10 @@ OBJS = smap_buildsmap.o smap_context.o s
   smap_origin.o smap_render.o smap_rvec2st.o smap_set.o smap_setfunc.o \
   smap_setvec.o smap_texdim.o smap_texobj.o
 
+#include <Library.tmpl>
+
+#include "../../Glut.cf"
+
 #ifdef LibraryObjectRule
 LibraryObjectRule()
 #else
@@ -27,6 +33,4 @@ LibraryObjectRule()
 NormalLibraryObjectRule()
 #endif
 
-NormalLibraryTarget(glsmap,$(OBJS))
-
 DependTarget()
