$OpenBSD: patch-Glut_cf,v 1.1.1.1 2001/06/20 18:55:24 lebel Exp $
--- Glut.cf.orig	Fri Aug  7 20:13:14 1998
+++ Glut.cf	Wed Jun 20 12:11:37 2001
@@ -23,13 +23,13 @@ GLU = -L$(OGLHOME)/lib -lGLU
 /* XXX Is this right, Template?? */
 INVENTOR = -L$(OGLHOME)/lib -lInventor
 GLUT_DEPLIBS = $(DEPGLUT) $(DEPXMULIB) $(DEPXILIB) $(DEPXLIB)
-GLUT_LIBS = $(GLUT) $(GLU) $(OPENGL) $(XMULIB) $(XILIB) $(XLIB) MathLibrary
+GLUT_LIBS = $(GLUT) $(GLU) $(OPENGL) $(XMULIB) $(XILIB) $(XLIB) MathLibrary -lc_r
 MUI_DEPLIBS = $(DEPMUI) $(DEPGLUT) $(DEPXMULIB) $(DEPXILIB) $(DEPXLIB)
-MUI_LIBS = $(MUI) $(GLUT) $(GLU) $(OPENGL) $(XMULIB) $(XILIB) $(XLIB) MathLibrary
+MUI_LIBS = $(MUI) $(GLUT) $(GLU) $(OPENGL) $(XMULIB) $(XILIB) $(XLIB) MathLibrary -lc_r
 GLE_DEPLIBS = $(DEPGLE) $(DEPGLUT) $(DEPXMULIB) $(DEPXILIB) $(DEPXLIB)
-GLE_LIBS = $(GLE) $(GLUT) $(GLU) $(OPENGL) $(XMULIB) $(XILIB) $(XLIB) MathLibrary
+GLE_LIBS = $(GLE) $(GLUT) $(GLU) $(OPENGL) $(XMULIB) $(XILIB) $(XLIB) MathLibrary -lc_r
 GLSMAP_DEPLIBS = $(DEPGLSMAP) $(DEPGLUT) $(DEPXMULIB) $(DEPXILIB) $(DEPXLIB)
-GLSMAP_LIBS = $(GLSMAP) $(GLUT) $(GLU) $(OPENGL) $(XMULIB) $(XILIB) $(XLIB) MathLibrary
+GLSMAP_LIBS = $(GLSMAP) $(GLUT) $(GLU) $(OPENGL) $(XMULIB) $(XILIB) $(XLIB) MathLibrary -lc_r
 
 #else /* Everybody but Sun... */
 #ifdef AlphaArchitecture
@@ -60,13 +60,13 @@ INVENTOR = -lInventor
 DEPGLUTLIB = $(TOP)/lib/glut/libglut.a
 GLUTLIB = $(TOP)/lib/glut/libglut.a
 
-GLUT_LIBS =       $(GLUTLIB)    $(GLULIB)    $(GLLIB)    $(XMULIB) $(XILIB) $(XLIB) MathLibrary
+GLUT_LIBS =       $(GLUTLIB)    $(GLULIB)    $(GLLIB)    $(XMULIB) $(XILIB) $(XLIB) MathLibrary -lc_r
 GLUT_DEPLIBS = $(DEPGLUTLIB) $(DEPGLULIB) $(DEPGLLIB) $(DEPXMULIB) $(DEPXILIB) $(DEPXLIB)
-MUI_LIBS =       $(MUI) $(GLUTLIB)    $(GLULIB)    $(GLLIB)    $(XMULIB) $(XILIB) $(XLIB) MathLibrary
+MUI_LIBS =       $(MUI) $(GLUTLIB)    $(GLULIB)    $(GLLIB)    $(XMULIB) $(XILIB) $(XLIB) MathLibrary -lc_r
 MUI_DEPLIBS = $(DEPMUI) $(DEPGLUTLIB) $(DEPGLULIB) $(DEPGLLIB) $(DEPXMULIB) $(DEPXILIB) $(DEPXLIB)
-GLE_LIBS =       $(GLE) $(GLUTLIB)    $(GLULIB)    $(GLLIB)    $(XMULIB) $(XILIB) $(XLIB) MathLibrary
+GLE_LIBS =       $(GLE) $(GLUTLIB)    $(GLULIB)    $(GLLIB)    $(XMULIB) $(XILIB) $(XLIB) MathLibrary -lc_r
 GLE_DEPLIBS = $(DEPGLE) $(DEPGLUTLIB) $(DEPGLULIB) $(DEPGLLIB) $(DEPXMULIB) $(DEPXILIB) $(DEPXLIB)
-GLSMAP_LIBS =       $(GLSMAP) $(GLUTLIB)    $(GLULIB)    $(GLLIB)    $(XMULIB) $(XILIB) $(XLIB) MathLibrary
+GLSMAP_LIBS =       $(GLSMAP) $(GLUTLIB)    $(GLULIB)    $(GLLIB)    $(XMULIB) $(XILIB) $(XLIB) MathLibrary -lc_r
 GLSMAP_DEPLIBS = $(DEPGLSMAP) $(DEPGLUTLIB) $(DEPGLULIB) $(DEPGLLIB) $(DEPXMULIB) $(DEPXILIB) $(DEPXLIB)
 
 #else /* Everybody but Sun or DEC Alpha... */
@@ -87,32 +87,32 @@ EXTRA_INCLUDES = -I$(TOP)/include
 #endif
 
 GLUT_DEPLIBS = $(DEPGLUT) $(DEPXMULIB) $(DEPXLIB)
-GLUT_LIBS = $(GLUT) $(GLU) $(OPENGL) $(XMULIB) $(XLIB) MathLibrary
+GLUT_LIBS = $(GLUT) $(GLU) $(OPENGL) $(XMULIB) $(XLIB) MathLibrary -lc_r
 OPENGL = -lGL
 GLU = -lGLU
 INVENTOR = -lInventor
 GLUT_DEPLIBS = $(DEPGLUT) $(DEPXMULIB) $(DEPXILIB) $(DEPXLIB)
-GLUT_LIBS = $(GLUT) $(GLU) $(OPENGL) $(XMULIB) $(XILIB) $(XLIB) MathLibrary
+GLUT_LIBS = $(GLUT) $(GLU) $(OPENGL) $(XMULIB) $(XILIB) $(XLIB) MathLibrary -lc_r
 MUI_DEPLIBS = $(DEPMUI) $(DEPGLUT) $(DEPXMULIB) $(DEPXILIB) $(DEPXLIB)
-MUI_LIBS = $(MUI) $(GLUT) $(GLU) $(OPENGL) $(XMULIB) $(XILIB) $(XLIB) MathLibrary
+MUI_LIBS = $(MUI) $(GLUT) $(GLU) $(OPENGL) $(XMULIB) $(XILIB) $(XLIB) MathLibrary -lc_r
 GLE_DEPLIBS = $(DEPGLE) $(DEPGLUT) $(DEPXMULIB) $(DEPXILIB) $(DEPXLIB)
-GLE_LIBS = $(GLE) $(GLUT) $(GLU) $(OPENGL) $(XMULIB) $(XILIB) $(XLIB) MathLibrary
+GLE_LIBS = $(GLE) $(GLUT) $(GLU) $(OPENGL) $(XMULIB) $(XILIB) $(XLIB) MathLibrary -lc_r
 GLSMAP_DEPLIBS = $(DEPGLSMAP) $(DEPGLUT) $(DEPXMULIB) $(DEPXILIB) $(DEPXLIB)
-GLSMAP_LIBS = $(GLSMAP) $(GLUT) $(GLU) $(OPENGL) $(XMULIB) $(XILIB) $(XLIB) MathLibrary
+GLSMAP_LIBS = $(GLSMAP) $(GLUT) $(GLU) $(OPENGL) $(XMULIB) $(XILIB) $(XLIB) MathLibrary -lc_r
 
 #endif
 #endif
 
 #ifndef AlphaArchitecture
-DEPGLUT = $(TOP)/lib/glut/libglut.a
-GLUT = $(TOP)/lib/glut/libglut.a
+DEPGLUT = $(TOP)/lib/glut/libglut.so
+GLUT = $(TOP)/lib/glut/libglut.so
 #endif
-DEPMUI = $(TOP)/lib/mui/libmui.a
-MUI = $(TOP)/lib/mui/libmui.a
-DEPGLE = $(TOP)/lib/gle/libgle.a
-GLE = $(TOP)/lib/gle/libgle.a
-DEPGLSMAP = $(TOP)/lib/glsmap/libglsmap.a
-GLSMAP = $(TOP)/lib/glsmap/libglsmap.a
+DEPMUI = $(TOP)/lib/mui/libmui.so
+MUI = $(TOP)/lib/mui/libmui.so
+DEPGLE = $(TOP)/lib/gle/libgle.so
+GLE = $(TOP)/lib/gle/libgle.so
+DEPGLSMAP = $(TOP)/lib/glsmap/libglsmap.so
+GLSMAP = $(TOP)/lib/glsmap/libglsmap.so
 
 CXXEXTRA_INCLUDES = -I/usr/include/CC $(EXTRA_INCLUDES)
 GLUT_INVENTOR_DEPLIBS = $(GLUT_DEPLIBS)
