$OpenBSD: patch-deps_hiredis_Makefile,v 1.10 2021/02/25 15:05:23 tb Exp $

Index: deps/hiredis/Makefile
--- deps/hiredis/Makefile.orig
+++ deps/hiredis/Makefile
@@ -76,7 +76,7 @@ ifeq ($(USE_SSL),1)
   CFLAGS+=-DHIREDIS_TEST_SSL
 endif
 
-ifeq ($(uname_S),Linux)
+ifneq (,filter Linux OpenBSD,$(uname_S))
   SSL_LDFLAGS=-lssl -lcrypto
 else
   OPENSSL_PREFIX?=/usr/local/opt/openssl
@@ -258,7 +258,7 @@ $(SSL_PKGCONFNAME): hiredis_ssl.h
 	@echo Libs.private: -lssl -lcrypto >> $@
 
 install: $(DYLIBNAME) $(STLIBNAME) $(PKGCONFNAME)
-	mkdir -p $(INSTALL_INCLUDE_PATH) $(INSTALL_INCLUDE_PATH)/adapters $(INSTALL_LIBRARY_PATH)
+	$(INSTALL_DIR) $(INSTALL_INCLUDE_PATH) $(INSTALL_INCLUDE_PATH)/adapters $(INSTALL_LIBRARY_PATH)
 	$(INSTALL) hiredis.h async.h read.h sds.h alloc.h $(INSTALL_INCLUDE_PATH)
 	$(INSTALL) adapters/*.h $(INSTALL_INCLUDE_PATH)/adapters
 	$(INSTALL) $(DYLIBNAME) $(INSTALL_LIBRARY_PATH)/$(DYLIB_MINOR_NAME)
