$OpenBSD: patch-src_Makefile,v 1.11 2012/10/23 10:41:23 dcoppa Exp $
--- src/Makefile.orig	Mon Oct 22 23:27:18 2012
+++ src/Makefile	Tue Oct 23 11:08:06 2012
@@ -52,9 +52,9 @@ ifeq ($(uname_S),SunOS)
   DEBUG= -g -ggdb
 else
   FINAL_CFLAGS= $(STD) $(WARN) $(OPT) $(DEBUG) $(CFLAGS) $(REDIS_CFLAGS)
-  FINAL_LDFLAGS= $(LDFLAGS) $(REDIS_LDFLAGS) -g -rdynamic -ggdb
+  FINAL_LDFLAGS= $(LDFLAGS) $(REDIS_LDFLAGS)
   FINAL_LIBS= -lm -pthread
-  DEBUG= -g -rdynamic -ggdb
+  DEBUG?= -g -rdynamic -ggdb
 endif
 
 # Include paths to dependencies
@@ -84,6 +84,10 @@ PREFIX?=/usr/local
 INSTALL_BIN= $(PREFIX)/bin
 INSTALL= cp -pf
 
+ifndef INSTALL_DIR
+  INSTALL_DIR= mkdir -p
+endif
+
 CCCOLOR="\033[34m"
 LINKCOLOR="\033[34;1m"
 SRCCOLOR="\033[33m"
@@ -194,7 +198,7 @@ distclean: clean
 .PHONY: distclean
 
 test: $(REDIS_SERVER_NAME) $(REDIS_CHECK_AOF_NAME)
-	@(cd ..; ./runtest)
+	@(cd ..; ulimit -Sn 192; ${TCL_BIN} tests/test_helper.tcl)
 
 lcov:
 	$(MAKE) gcov
@@ -223,7 +227,7 @@ src/help.h:
 	@../utils/generate-command-help.rb > help.h
 
 install: all
-	mkdir -p $(INSTALL_BIN)
+	$(INSTALL_DIR) $(INSTALL_BIN)
 	$(REDIS_INSTALL) $(REDIS_SERVER_NAME) $(INSTALL_BIN)
 	$(REDIS_INSTALL) $(REDIS_BENCHMARK_NAME) $(INSTALL_BIN)
 	$(REDIS_INSTALL) $(REDIS_CLI_NAME) $(INSTALL_BIN)
