$OpenBSD: patch-deps_hiredis_Makefile,v 1.9 2020/06/08 07:32:47 tb Exp $
Index: deps/hiredis/Makefile
--- deps/hiredis/Makefile.orig
+++ deps/hiredis/Makefile
@@ -71,7 +71,7 @@ ifeq ($(USE_SSL),1)
   CFLAGS+=-DHIREDIS_TEST_SSL
 endif
 
-ifeq ($(uname_S),Linux)
+ifneq (,filter Linux OpenBSD,$(uname_S))
   SSL_LDFLAGS=-lssl -lcrypto
 else
   OPENSSL_PREFIX?=/usr/local/opt/openssl
@@ -236,7 +236,7 @@ $(SSL_PKGCONFNAME): hiredis.h
 	@echo Libs.private: -lssl -lcrypto >> $@
 
 install: $(DYLIBNAME) $(STLIBNAME) $(PKGCONFNAME)
-	mkdir -p $(INSTALL_INCLUDE_PATH) $(INSTALL_INCLUDE_PATH)/adapters $(INSTALL_LIBRARY_PATH)
+	$(INSTALL_DIR) $(INSTALL_INCLUDE_PATH) $(INSTALL_INCLUDE_PATH)/adapters $(INSTALL_LIBRARY_PATH)
 	$(INSTALL) hiredis.h async.h read.h sds.h $(INSTALL_INCLUDE_PATH)
 	$(INSTALL) adapters/*.h $(INSTALL_INCLUDE_PATH)/adapters
 	$(INSTALL) $(DYLIBNAME) $(INSTALL_LIBRARY_PATH)/$(DYLIB_MINOR_NAME)
