$OpenBSD: patch-examples_tepam_tepam_demo_tcl,v 1.2 2012/03/09 14:15:32 stu Exp $
--- examples/tepam/tepam_demo.tcl.orig	Mon Feb 27 18:15:09 2012
+++ examples/tepam/tepam_demo.tcl	Mon Feb 27 18:15:19 2012
@@ -162,7 +162,7 @@ proc OpenConsole {} {
       }
       # Search inside the *n.x envirement for TkCon ...
       set TkConPath ""
-      catch {set TkConPath [exec csh -f -c {which tkcon.tcl}]}
+      catch {set TkConPath [exec csh -f -c {which tkcon}]}
       # Search inide the Windows envirement for TkCon ...
       catch {
       	package require registry
