$OpenBSD: patch-tools_clang_utils_scan-build,v 1.2 2009/02/08 22:55:43 sthen Exp $
--- tools/clang/utils/scan-build.orig	Thu Feb  5 13:22:38 2009
+++ tools/clang/utils/scan-build	Thu Feb  5 16:07:01 2009
@@ -402,7 +402,7 @@ sub CopyFiles {
 
   my $Dir = shift;
 
-  my $JS = Cwd::realpath("$RealBin/sorttable.js");
+  my $JS = Cwd::realpath("${LOCALBASE}/share/llvm/sorttable.js");
   
   DieDiag("Cannot find 'sorttable.js'.\n")
     if (! -r $JS);  
@@ -412,7 +412,7 @@ sub CopyFiles {
   DieDiag("Could not copy 'sorttable.js' to '$Dir'.\n")
     if (! -r "$Dir/sorttable.js");
     
-  my $CSS = Cwd::realpath("$RealBin/scanview.css");
+  my $CSS = Cwd::realpath("${LOCALBASE}/share/llvm/scanview.css");
   
   DieDiag("Cannot find 'scanview.css'.\n")
     if (! -r $CSS);
