$OpenBSD: patch-tools_lldb_scripts_utilsOsType_py,v 1.2 2019/01/28 06:27:28 jca Exp $

Recognize OpenBSD.

Index: tools/lldb/scripts/utilsOsType.py
--- tools/lldb/scripts/utilsOsType.py.orig
+++ tools/lldb/scripts/utilsOsType.py
@@ -35,8 +35,9 @@ if sys.version_info.major >= 3:
         FreeBSD = 2
         Linux = 3
         NetBSD = 4
-        Windows = 5
-        kFreeBSD = 6
+        OpenBSD = 5
+        Windows = 6
+        kFreeBSD = 7
 else:
     class EnumOsType(object):
         values = ["Unknown",
