$OpenBSD: patch-tools_clang_utils_scan-build,v 1.4 2009/08/09 11:26:03 sthen Exp $
--- tools/clang/utils/scan-build.orig	Sat Aug  8 00:34:45 2009
+++ tools/clang/utils/scan-build	Sun Aug  9 10:23:50 2009
@@ -423,7 +423,7 @@ sub CopyFiles {
 
   my $Dir = shift;
 
-  my $JS = Cwd::realpath("$RealBin/sorttable.js");
+  my $JS = Cwd::realpath("${LOCALBASE}/share/llvm/sorttable.js");
   
   DieDiag("Cannot find 'sorttable.js'.\n")
     if (! -r $JS);  
@@ -433,7 +433,7 @@ sub CopyFiles {
   DieDiag("Could not copy 'sorttable.js' to '$Dir'.\n")
     if (! -r "$Dir/sorttable.js");
     
-  my $CSS = Cwd::realpath("$RealBin/scanview.css");
+  my $CSS = Cwd::realpath("${LOCALBASE}/share/llvm/scanview.css");
   
   DieDiag("Cannot find 'scanview.css'.\n")
     if (! -r $CSS);
