$OpenBSD: patch-tools_clang_tools_scan-build_scan-build,v 1.1 2010/04/29 16:37:09 jsg Exp $
--- tools/clang/tools/scan-build/scan-build.orig	Thu Feb 25 20:01:53 2010
+++ tools/clang/tools/scan-build/scan-build	Wed Apr 28 19:55:39 2010
@@ -382,7 +382,7 @@ sub CopyFiles {
 
   my $Dir = shift;
 
-  my $JS = Cwd::realpath("$RealBin/sorttable.js");
+  my $JS = Cwd::realpath("${LOCALBASE}/share/llvm/sorttable.js");
   
   DieDiag("Cannot find 'sorttable.js'.\n")
     if (! -r $JS);  
@@ -392,7 +392,7 @@ sub CopyFiles {
   DieDiag("Could not copy 'sorttable.js' to '$Dir'.\n")
     if (! -r "$Dir/sorttable.js");
     
-  my $CSS = Cwd::realpath("$RealBin/scanview.css");
+  my $CSS = Cwd::realpath("${LOCALBASE}/share/llvm/scanview.css");
   
   DieDiag("Cannot find 'scanview.css'.\n")
     if (! -r $CSS);
