$OpenBSD: patch-lib_System_Unix_Path_inc,v 1.1 2011/01/13 00:15:50 jeremy Exp $
--- lib/System/Unix/Path.inc.orig	Thu Sep  2 11:24:46 2010
+++ lib/System/Unix/Path.inc	Fri Jan  7 11:27:10 2011
@@ -282,7 +282,7 @@ Path::GetCurrentDirectory() {
   return Path(pathname);
 }
 
-#if defined(__FreeBSD__) || defined (__NetBSD__) || defined(__minix)
+#if defined(__FreeBSD__) || defined (__OpenBSD__) || defined (__NetBSD__) || defined(__minix)
 static int
 test_dir(char buf[PATH_MAX], char ret[PATH_MAX],
     const char *dir, const char *bin)
@@ -350,7 +350,7 @@ Path Path::GetMainExecutable(const char *argv0, void *
     if (realpath(exe_path, link_path))
       return Path(std::string(link_path));
   }
-#elif defined(__FreeBSD__) || defined (__NetBSD__) || defined(__minix)
+#elif defined(__FreeBSD__) || defined (__OpenBSD__) || defined (__NetBSD__) || defined(__minix)
   char exe_path[PATH_MAX];
 
   if (getprogpath(exe_path, argv0) != NULL)
