$OpenBSD: patch-tools_clang_lib_Sema_SemaDeclAttr_cpp,v 1.4 2011/01/13 00:15:50 jeremy Exp $
--- tools/clang/lib/Sema/SemaDeclAttr.cpp.orig	Thu Sep  2 18:29:35 2010
+++ tools/clang/lib/Sema/SemaDeclAttr.cpp	Thu Jan  6 11:26:15 2011
@@ -1387,7 +1387,7 @@ static FormatAttrKind getFormatAttrKind(llvm::StringRe
   if (Format == "scanf" || Format == "printf" || Format == "printf0" ||
       Format == "strfmon" || Format == "cmn_err" || Format == "strftime" ||
       Format == "NSString" || Format == "CFString" || Format == "vcmn_err" ||
-      Format == "zcmn_err")
+      Format == "zcmn_err" || Format == "kprintf")
     return SupportedFormat;
 
   if (Format == "gcc_diag" || Format == "gcc_cdiag" ||
