$OpenBSD: patch-tools_clang_lib_Driver_ToolChains_Arch_Sparc_cpp,v 1.4 2021/03/15 21:02:10 sthen Exp $

Select proper SPARCv9 variant for the external assembler.

Index: tools/clang/lib/Driver/ToolChains/Arch/Sparc.cpp
--- tools/clang/lib/Driver/ToolChains/Arch/Sparc.cpp.orig
+++ tools/clang/lib/Driver/ToolChains/Arch/Sparc.cpp
@@ -26,7 +26,7 @@ const char *sparc::getSparcAsmModeForCPU(StringRef Nam
         .Case("niagara2", "-Av9b")
         .Case("niagara3", "-Av9d")
         .Case("niagara4", "-Av9d")
-        .Default("-Av9");
+        .Default("-Av9a");
   } else {
     return llvm::StringSwitch<const char *>(Name)
         .Case("v8", "-Av8")
