$OpenBSD: patch-tools_clang_lib_Basic_Targets_X86_cpp,v 1.5 2020/08/05 06:49:49 jca Exp $

implement -msave-args in clang/llvm, like the sun did for gcc 

Index: tools/clang/lib/Basic/Targets/X86.cpp
--- tools/clang/lib/Basic/Targets/X86.cpp.orig
+++ tools/clang/lib/Basic/Targets/X86.cpp
@@ -855,6 +855,8 @@ bool X86TargetInfo::handleTargetFeatures(std::vector<s
       HasPTWRITE = true;
     } else if (Feature == "+invpcid") {
       HasINVPCID = true;
+    } else if (Feature == "+save-args") {
+      HasSaveArgs = true;
     } else if (Feature == "+enqcmd") {
       HasENQCMD = true;
     }
@@ -1460,6 +1462,7 @@ bool X86TargetInfo::hasFeature(StringRef Feature) cons
       .Case("movbe", HasMOVBE)
       .Case("movdiri", HasMOVDIRI)
       .Case("movdir64b", HasMOVDIR64B)
+      .Case("save-args", HasSaveArgs)
       .Case("mwaitx", HasMWAITX)
       .Case("pclmul", HasPCLMUL)
       .Case("pconfig", HasPCONFIG)
