$OpenBSD: patch-contrib_killspike_Makefile_in,v 1.1.1.1 2000/06/14 05:57:50 jakob Exp $
--- contrib/killspike/Makefile.in.orig	Mon Jun 12 14:29:40 2000
+++ contrib/killspike/Makefile.in	Tue Jun 13 22:11:11 2000
@@ -32,8 +32,6 @@ mandir = @mandir@
 includedir = @includedir@
 oldincludedir = /usr/include
 
-DESTDIR =
-
 pkgdatadir = $(datadir)/@PACKAGE@
 pkglibdir = $(libdir)/@PACKAGE@
 pkgincludedir = $(includedir)/@PACKAGE@
@@ -87,7 +85,7 @@ ZLIB_LIB_DIR = @ZLIB_LIB_DIR@
 
 EXTRA_DIST = killspike.pl.in
 
-contribdir = $(prefix)/contrib/killspike
+contribdir = $(prefix)/share/examples/rrdtool/contrib/killspike
 contrib_DATA = README
 contrib_SCRIPTS = killspike.pl
 mkinstalldirs = $(SHELL) $(top_srcdir)/config/mkinstalldirs
