$OpenBSD: patch-contrib_rrdlastds_Makefile_in,v 1.2 2000/06/29 21:12:24 jakob Exp $
--- contrib/rrdlastds/Makefile.in.orig	Tue Jun 13 06:47:41 2000
+++ contrib/rrdlastds/Makefile.in	Thu Jun 29 13:38:07 2000
@@ -87,7 +87,7 @@ ZLIB_LIB_DIR = @ZLIB_LIB_DIR@
 
 EXTRA_DIST = rrdlastds.pl.in
 
-contribdir = $(prefix)/contrib/rrdlastds
+contribdir = $(prefix)/share/examples/rrdtool/contrib/rrdlastds
 contrib_DATA = README
 contrib_SCRIPTS = rrdlastds.pl
 mkinstalldirs = $(SHELL) $(top_srcdir)/config/mkinstalldirs
