$OpenBSD: patch-doc_Makefile_in,v 1.4 2002/05/17 15:41:30 danh Exp $
--- doc/Makefile.in.orig	Fri May 17 11:08:05 2002
+++ doc/Makefile.in	Fri May 17 11:08:51 2002
@@ -110,9 +110,9 @@ PDF = $(MAN:.1=.pdf)
 EXTRA_DIST = $(POD) $(HTML) $(TXT)
 
 # some install rules
-idocdir = $(prefix)/doc
+idocdir = $(prefix)/share/doc/rrdtool
 idoc_DATA = $(POD) $(TXT)
-ihtmldir = $(prefix)/html
+ihtmldir = $(prefix)/share/doc/rrdtool/html
 ihtml_DATA = $(HTML)
 imandir = $(prefix)/man/man1
 iman_DATA = $(MAN)
