$OpenBSD: patch-contrib_rrd-file-icon_Makefile_in,v 1.2 2000/06/29 21:12:24 jakob Exp $
--- contrib/rrd-file-icon/Makefile.in.orig	Tue Jun 13 06:47:28 2000
+++ contrib/rrd-file-icon/Makefile.in	Thu Jun 29 13:36:39 2000
@@ -86,7 +86,7 @@ VERSION = @VERSION@
 ZLIB_LIB_DIR = @ZLIB_LIB_DIR@
 
 EXTRA_DIST = rrd.png
-contribdir = $(prefix)/contrib/rrd-file-icon
+contribdir = $(prefix)/share/examples/rrdtool/contrib/rrd-file-icon
 contrib_DATA = README       rrd.png
 mkinstalldirs = $(SHELL) $(top_srcdir)/config/mkinstalldirs
 CONFIG_HEADER = ../../config/config.h
