$OpenBSD: patch-configure,v 1.1 2000/09/06 19:17:22 danh Exp $
$NetBSD: patch-ap,v 1.1 2000/05/07 13:36:49 wulf Exp $
--- configure.orig	Tue Aug 22 18:25:23 2000
+++ configure	Tue Aug 22 18:25:29 2000
@@ -1708,7 +1708,7 @@ fi
 LIBTOOL_DEPS="$ac_aux_dir/ltconfig $ac_aux_dir/ltmain.sh"
 
 # Always use our own libtool.
-LIBTOOL='$(SHELL) $(top_builddir)/libtool'
+# LIBTOOL='$(SHELL) $(top_builddir)/libtool'
 
 # Redirect the config.log output again, so that the ltconfig log is not
 # clobbered by the next message.
