$OpenBSD: patch-examples_Makefile_in,v 1.11 2016/04/21 23:46:47 sthen Exp $
--- examples/Makefile.in.orig	Tue Apr 19 15:53:14 2016
+++ examples/Makefile.in	Fri Apr 22 00:37:12 2016
@@ -419,7 +419,7 @@ top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 SUBDIRS = rrdcached
 EXTRA_DIST = cgi-demo.cgi.in stripes.py
-examplesdir = $(pkgdatadir)/examples
+examplesdir = $(datadir)/examples/rrdtool
 examples_SCRIPTS = cgi-demo.cgi piped-demo.pl shared-demo.pl \
 	stripes.pl bigtops.pl minmax.pl 4charts.pl perftest.pl \
         stripes.py
