$OpenBSD: patch-configure,v 1.10 2015/11/23 11:41:02 sthen Exp $
--- configure.orig	Sun Aug  9 16:17:15 2015
+++ configure	Wed Aug 12 16:27:51 2015
@@ -27445,15 +27445,10 @@ $as_echo_n "checking in... " >&6; }
 $as_echo "and out again" >&6; }
 
 echo $ECHO_N "ordering CD from http://tobi.oetiker.ch/wish $ECHO_C" 1>&6
-sleep 1
 echo $ECHO_N ".$ECHO_C" 1>&6
-sleep 1
 echo $ECHO_N ".$ECHO_C" 1>&6
-sleep 1
 echo $ECHO_N ".$ECHO_C" 1>&6
-sleep 1
 echo $ECHO_N ".$ECHO_C" 1>&6
-sleep 1
 { $as_echo "$as_me:${as_lineno-$LINENO}: result:  just kidding ;-)" >&5
 $as_echo " just kidding ;-)" >&6; }
 echo
