$OpenBSD: patch-lib_CMakeLists_txt,v 1.3 2017/03/28 17:02:01 jasper Exp $
--- lib/CMakeLists.txt.orig	Mon Feb 20 23:06:57 2017
+++ lib/CMakeLists.txt	Sat Mar 18 14:29:49 2017
@@ -48,12 +48,12 @@ add_library(libmosquitto SHARED
 
 set (LIBRARIES ${OPENSSL_LIBRARIES} ${PTHREAD_LIBRARIES})
 
-if (UNIX AND NOT APPLE)
+if (UNIX AND NOT APPLE AND NOT ${CMAKE_SYSTEM_NAME} MATCHES "OpenBSD")
 	find_library(LIBRT rt)
 	if (LIBRT)
 		set (LIBRARIES ${LIBRARIES} rt)
 	endif (LIBRT)
-endif (UNIX AND NOT APPLE)
+endif (UNIX AND NOT APPLE AND NOT ${CMAKE_SYSTEM_NAME} MATCHES "OpenBSD")
 
 if (WIN32)
 	set (LIBRARIES ${LIBRARIES} ws2_32)
@@ -81,6 +81,3 @@ set_target_properties(libmosquitto PROPERTIES
 install(TARGETS libmosquitto RUNTIME DESTINATION "${BINDIR}" LIBRARY DESTINATION "${LIBDIR}")
 install(FILES mosquitto.h DESTINATION "${INCLUDEDIR}")
 
-if (UNIX)
-	install(CODE "EXEC_PROGRAM(/sbin/ldconfig)")
-endif (UNIX)
