$OpenBSD: patch-src_http_lua,v 1.2 2009/09/06 13:46:58 jolan Exp $
--- src/http.lua.orig	Sun Oct 14 23:21:05 2007
+++ src/http.lua	Sun Sep  6 08:17:20 2009
@@ -254,7 +254,7 @@ local function shouldredirect(reqt, code, headers)
     return headers.location and
            string.gsub(headers.location, "%s", "") ~= "" and
            (reqt.redirect ~= false) and
-           (code == 301 or code == 302) and
+           (code == 301 or code == 302 or code == 303 or code == 307) and
            (not reqt.method or reqt.method == "GET" or reqt.method == "HEAD")
            and (not reqt.nredirects or reqt.nredirects < 5)
 end
