Index: Makefile
--- Makefile.orig
+++ Makefile
@@ -97,7 +97,7 @@
 # RELEASE_FLAGS is flags for release builds.
 RELEASE_FLAGS =
 WARNINGS = \
-  -Werror -Wall -Wextra \
+  -Wall -Wextra \
   -Wformat-signedness \
   -Wlogical-op \
   -Wmissing-declarations \
@@ -362,7 +362,6 @@ ifeq ($(RELEASE), 1)
       OPTLEVEL = -O3
     endif
   endif
-  CXXFLAGS += $(OPTLEVEL)
 
   ifeq ($(LTO), 1)
     ifeq ($(NATIVE), osx)
@@ -419,7 +418,7 @@ endif
 ifeq ($(shell sh -c 'uname -o 2>/dev/null || echo not'),Cygwin)
   OTHERS += -std=gnu++14
 else
-  OTHERS += -std=c++14
+  OTHERS += -std=c++14 -I$(LOCALBASE)/include
 endif
 
 ifeq ($(CYGWIN),1)
@@ -625,11 +624,6 @@ ifdef MAPSIZE
     CXXFLAGS += -DMAPSIZE=$(MAPSIZE)
 endif
 
-ifeq ($(shell git rev-parse --is-inside-work-tree),true)
-  # We have a git repository, use git version
-  DEFINES += -DGIT_VERSION
-endif
-
 PKG_CONFIG = $(CROSS)pkg-config
 
 ifeq ($(SOUND), 1)
@@ -798,7 +792,7 @@ ifeq ($(BSD), 1)
 
   # And similarly, their libcs don't have gettext built in
   ifeq ($(LOCALIZE),1)
-    LDFLAGS += -lintl -liconv
+    LDFLAGS += -L$(LOCALBASE)/lib -lintl -liconv
   endif
 
   # libexecinfo, libintl and libiconv may be located in /usr/local on BSD
@@ -950,7 +944,6 @@ $(BUILD_PREFIX)$(TARGET_NAME).a: $(OBJS)
 .PHONY: version
 version:
 	@( VERSION_STRING=$(VERSION) ; \
-            [ -e ".git" ] && GITVERSION=$$( git describe --tags --always --match "[0-9A-Z]*.[0-9A-Z]*" ) && DIRTYFLAG=$$( [ -z "$$(git diff --numstat | grep -v lang/po/)" ] || echo "-dirty") && VERSION_STRING=$$GITVERSION$$DIRTYFLAG ; \
             [ -e "$(SRC_DIR)/version.h" ] && OLDVERSION=$$(grep VERSION $(SRC_DIR)/version.h|cut -d '"' -f2) ; \
             if [ "x$$VERSION_STRING" != "x$$OLDVERSION" ]; then printf '// NOLINT(cata-header-guard)\n#define VERSION "%s"\n' "$$VERSION_STRING" | tee $(SRC_DIR)/version.h ; fi \
          )
@@ -997,35 +990,36 @@ distclean:
 bindist: $(BINDIST)
 
 ifeq ($(TARGETSYSTEM), LINUX)
-DATA_PREFIX=$(DESTDIR)$(PREFIX)/share/cataclysm-dda/
-BIN_PREFIX=$(DESTDIR)$(PREFIX)/bin
-LOCALE_DIR=$(DESTDIR)$(PREFIX)/share/locale
-SHARE_DIR=$(DESTDIR)$(PREFIX)/share
+DATA_PREFIX=$(PREFIX)/share/cataclysm-dda/
+BIN_PREFIX=$(PREFIX)/bin
+LOCALE_DIR=$(PREFIX)/share/locale
+SHARE_DIR=$(PREFIX)/share
 install: version $(TARGET)
 	mkdir -p $(DATA_PREFIX)
 	mkdir -p $(BIN_PREFIX)
-	install --mode=755 $(TARGET) $(BIN_PREFIX)
-	cp -R --no-preserve=ownership data/core $(DATA_PREFIX)
-	cp -R --no-preserve=ownership data/font $(DATA_PREFIX)
-	cp -R --no-preserve=ownership data/json $(DATA_PREFIX)
-	cp -R --no-preserve=ownership data/mods $(DATA_PREFIX)
-	cp -R --no-preserve=ownership data/names $(DATA_PREFIX)
-	cp -R --no-preserve=ownership data/raw $(DATA_PREFIX)
-	cp -R --no-preserve=ownership data/motd $(DATA_PREFIX)
-	cp -R --no-preserve=ownership data/credits $(DATA_PREFIX)
-	cp -R --no-preserve=ownership data/title $(DATA_PREFIX)
-	cp -R --no-preserve=ownership data/help $(DATA_PREFIX)
+	install -m755 $(TARGET) $(BIN_PREFIX)
+	cp -R data/core $(DATA_PREFIX)
+	cp -R data/font $(DATA_PREFIX)
+	cp -R data/json $(DATA_PREFIX)
+	cp -R data/mods $(DATA_PREFIX)
+	cp -R data/names $(DATA_PREFIX)
+	cp -R data/raw $(DATA_PREFIX)
+	cp -R data/motd $(DATA_PREFIX)
+	cp -R data/credits $(DATA_PREFIX)
+	cp -R data/title $(DATA_PREFIX)
+	cp -R data/help $(DATA_PREFIX)
 ifeq ($(TILES), 1)
-	cp -R --no-preserve=ownership gfx $(DATA_PREFIX)
-	install -Dm755 -t $(SHARE_DIR)/applications/ data/xdg/org.cataclysmdda.CataclysmDDA.desktop
-	install -Dm644 -t $(SHARE_DIR)/metainfo/ data/xdg/org.cataclysmdda.CataclysmDDA.appdata.xml
-	install -Dm644 -t $(SHARE_DIR)/icons/hicolor/scalable/apps/ data/xdg/org.cataclysmdda.CataclysmDDA.svg
+	cp -R gfx $(DATA_PREFIX)
+	mkdir -p $(SHARE_DIR)/{applications,metainfo,icons/hicolor/scalable/apps}
+	install -m755 data/xdg/org.cataclysmdda.CataclysmDDA.desktop $(SHARE_DIR)/applications/
+	install -m644 data/xdg/org.cataclysmdda.CataclysmDDA.appdata.xml $(SHARE_DIR)/metainfo/
+	install -m644 data/xdg/org.cataclysmdda.CataclysmDDA.svg $(SHARE_DIR)/icons/hicolor/scalable/apps/
 endif
 ifeq ($(SOUND), 1)
-	cp -R --no-preserve=ownership data/sound $(DATA_PREFIX)
+	cp -R data/sound $(DATA_PREFIX)
 endif
-	install --mode=644 data/changelog.txt data/cataicon.ico data/fontdata.json \
-                   LICENSE.txt LICENSE-OFL-Terminus-Font.txt -t $(DATA_PREFIX)
+	install -m644 data/changelog.txt data/cataicon.ico data/fontdata.json \
+                   LICENSE.txt LICENSE-OFL-Terminus-Font.txt $(DATA_PREFIX)
 	mkdir -p $(LOCALE_DIR)
 ifdef LANGUAGES
 	LOCALE_DIR=$(LOCALE_DIR) lang/compile_mo.sh $(LANGUAGES)
@@ -1188,11 +1182,6 @@ etags: $(ASTYLE_SOURCES)
 
 astyle: $(ASTYLE_SOURCES)
 	$(ASTYLE_BINARY) --options=.astylerc -n $(ASTYLE_SOURCES)
-
-# Test whether the system has a version of astyle that supports --dry-run
-ifeq ($(shell if $(ASTYLE_BINARY) -Q -X --dry-run src/game.h > /dev/null; then echo foo; fi),foo)
-  ASTYLE_CHECK=$(shell $(ASTYLE_BINARY) --options=.astylerc --dry-run -X -Q --ascii $(ASTYLE_SOURCES))
-endif
 
 astyle-check:
 ifdef ASTYLE_CHECK
