$OpenBSD: patch-configure_in,v 1.3 2013/09/19 22:30:06 sthen Exp $
--- configure.in.orig	Sat Jun  8 15:08:51 2013
+++ configure.in	Thu Sep 19 23:25:00 2013
@@ -242,9 +242,6 @@ if test x"$LIBTOOL" = x; then
 	AC_MSG_ERROR([could not detect libtool, bailing out])
 fi
 
-dnl Check if the X libraries are installed (needed for libungif on at least Solaris)
-AC_CHECK_LIB(X11, XGetImage, XLIB="-lX11", XLIB="")
-
 AC_ARG_ENABLE(
 [freetype],
 [  --enable-freetype       Enable freetype support (default: enabled)],
