@comment $OpenBSD: PFRAG.debug,v 1.1 2010/10/27 12:59:29 landry Exp $
@lib ${MOZILLA_PROJECT}/components/libaccessibility.so.${LIBaccessibility_VERSION}
@lib ${MOZILLA_PROJECT}/components/libappcomps.so.${LIBappcomps_VERSION}
@lib ${MOZILLA_PROJECT}/components/libauth.so.${LIBauth_VERSION}
@lib ${MOZILLA_PROJECT}/components/libautoconfig.so.${LIBautoconfig_VERSION}
@lib ${MOZILLA_PROJECT}/components/libcaps.so.${LIBcaps_VERSION}
@lib ${MOZILLA_PROJECT}/components/libchardet.so.${LIBchardet_VERSION}
@lib ${MOZILLA_PROJECT}/components/libchrome.so.${LIBchrome_VERSION}
@lib ${MOZILLA_PROJECT}/components/libcommandlines.so.${LIBcommandlines_VERSION}
@lib ${MOZILLA_PROJECT}/components/libcomposer.so.${LIBcomposer_VERSION}
@lib ${MOZILLA_PROJECT}/components/libcookie.so.${LIBcookie_VERSION}
@lib ${MOZILLA_PROJECT}/components/libdocshell.so.${LIBdocshell_VERSION}
@lib ${MOZILLA_PROJECT}/components/libembedcomponents.so.${LIBembedcomponents_VERSION}
@lib ${MOZILLA_PROJECT}/components/libfileview.so.${LIBfileview_VERSION}
@lib ${MOZILLA_PROJECT}/components/libgkgfxthebes.so.${LIBgkgfxthebes_VERSION}
@lib ${MOZILLA_PROJECT}/components/libgklayout.so.${LIBgklayout_VERSION}
@lib ${MOZILLA_PROJECT}/components/libgkplugin.so.${LIBgkplugin_VERSION}
@lib ${MOZILLA_PROJECT}/components/libhtmlpars.so.${LIBhtmlpars_VERSION}
@lib ${MOZILLA_PROJECT}/components/libi18n.so.${LIBi18n_VERSION}
@lib ${MOZILLA_PROJECT}/components/libimglib2.so.${LIBimglib2_VERSION}
@lib ${MOZILLA_PROJECT}/components/libintlapp.so.${LIBintlapp_VERSION}
@lib ${MOZILLA_PROJECT}/components/libjar50.so.${LIBjar50_VERSION}
@lib ${MOZILLA_PROJECT}/components/libjsd.so.${LIBjsd_VERSION}
@lib ${MOZILLA_PROJECT}/components/libmozfind.so.${LIBmozfind_VERSION}
@lib ${MOZILLA_PROJECT}/components/libnecko.so.${LIBnecko_VERSION}
@lib ${MOZILLA_PROJECT}/components/libnsappshell.so.${LIBnsappshell_VERSION}
@lib ${MOZILLA_PROJECT}/components/liboji.so.${LIBoji_VERSION}
@lib ${MOZILLA_PROJECT}/components/libpermissions.so.${LIBpermissions_VERSION}
@lib ${MOZILLA_PROJECT}/components/libpipboot.so.${LIBpipboot_VERSION}
@lib ${MOZILLA_PROJECT}/components/libpipnss.so.${LIBpipnss_VERSION}
@lib ${MOZILLA_PROJECT}/components/libpippki.so.${LIBpippki_VERSION}
@lib ${MOZILLA_PROJECT}/components/libplaces.so.${LIBplaces_VERSION}
@lib ${MOZILLA_PROJECT}/components/libpref.so.${LIBpref_VERSION}
@lib ${MOZILLA_PROJECT}/components/librdf.so.${LIBrdf_VERSION}
@lib ${MOZILLA_PROJECT}/components/libremoteservice.so.${LIBremoteservice_VERSION}
@lib ${MOZILLA_PROJECT}/components/libsatchel.so.${LIBsatchel_VERSION}
@lib ${MOZILLA_PROJECT}/components/libspellchecker.so.${LIBspellchecker_VERSION}
@lib ${MOZILLA_PROJECT}/components/libstoragecomps.so.${LIBstoragecomps_VERSION}
@lib ${MOZILLA_PROJECT}/components/libsystem-pref.so.${LIBsystem-pref_VERSION}
@lib ${MOZILLA_PROJECT}/components/libtkautocomplete.so.${LIBtkautocomplete_VERSION}
@lib ${MOZILLA_PROJECT}/components/libtoolkitcomps.so.${LIBtoolkitcomps_VERSION}
@lib ${MOZILLA_PROJECT}/components/libtxmgr.so.${LIBtxmgr_VERSION}
@lib ${MOZILLA_PROJECT}/components/libuconv.so.${LIBuconv_VERSION}
@lib ${MOZILLA_PROJECT}/components/libucvmath.so.${LIBucvmath_VERSION}
@lib ${MOZILLA_PROJECT}/components/libuniversalchardet.so.${LIBuniversalchardet_VERSION}
@lib ${MOZILLA_PROJECT}/components/libunixproxy.so.${LIBunixproxy_VERSION}
@lib ${MOZILLA_PROJECT}/components/libwebbrwsr.so.${LIBwebbrwsr_VERSION}
@lib ${MOZILLA_PROJECT}/components/libwidget_gtk2.so.${LIBwidget_gtk2_VERSION}
@lib ${MOZILLA_PROJECT}/components/libwindowds.so.${LIBwindowds_VERSION}
@lib ${MOZILLA_PROJECT}/components/libxpconnect.so.${LIBxpconnect_VERSION}
@lib ${MOZILLA_PROJECT}/components/libxpinstall.so.${LIBxpinstall_VERSION}
@lib ${MOZILLA_PROJECT}/components/libzipwriter.so.${LIBzipwriter_VERSION}
@lib ${MOZILLA_PROJECT}/libgfxpsshar.so.${LIBgfxpsshar_VERSION}
@lib ${MOZILLA_PROJECT}/libgkgfx.so.${LIBgkgfx_VERSION}
@lib ${MOZILLA_PROJECT}/libgtkxtbin.so.${LIBgtkxtbin_VERSION}
@lib ${MOZILLA_PROJECT}/libjsj.so.${LIBjsj_VERSION}
@lib ${MOZILLA_PROJECT}/libthebes.so.${LIBthebes_VERSION}
@lib ${MOZILLA_PROJECT}/libxpcom_core.so.${LIBxpcom_core_VERSION}
