$OpenBSD: patch-src_osd_sdl_sdlmisc_c,v 1.1.1.1 2009/03/17 19:55:09 landry Exp $
--- src/osd/sdl/sdlmisc.c.orig	Sun Mar 15 10:50:18 2009
+++ src/osd/sdl/sdlmisc.c	Sun Mar 15 10:53:02 2009
@@ -50,7 +50,7 @@ void *osd_alloc_executable(size_t size)
 {
 #if defined(SDLMAME_DARWIN)
 	return (void *)malloc(size);
-#elif defined(SDLMAME_FREEBSD)
+#elif defined(SDLMAME_BSD)
 	return (void *)mmap(0, size, PROT_EXEC|PROT_READ|PROT_WRITE, MAP_ANON|MAP_SHARED, -1, 0);
 #elif defined(SDLMAME_UNIX)
 	return (void *)mmap(0, size, PROT_EXEC|PROT_READ|PROT_WRITE, MAP_ANON|MAP_SHARED, 0, 0);
