$OpenBSD: patch-src_mame_video_mcd212_c,v 1.1 2011/11/27 12:42:28 fgsch Exp $
--- src/mame/video/mcd212.c.orig	Wed Nov  9 14:44:10 2011
+++ src/mame/video/mcd212.c	Wed Nov  9 14:44:30 2011
@@ -1523,9 +1523,9 @@ void mcd212_init(running_machine &machine, mcd212_regs
         mcd212->channel[index].ddr = 0;
         mcd212->channel[index].dcp = 0;
         mcd212->channel[index].dca = 0;
-        memset(mcd212->channel[index].clut_r, 0, 768);
-        memset(mcd212->channel[index].clut_g, 0, 768);
-        memset(mcd212->channel[index].clut_b, 0, 768);
+        memset(mcd212->channel[index].clut_r, 0, 256);
+        memset(mcd212->channel[index].clut_g, 0, 256);
+        memset(mcd212->channel[index].clut_b, 0, 256);
         mcd212->channel[index].image_coding_method = 0;
         mcd212->channel[index].transparency_control = 0;
         mcd212->channel[index].plane_order = 0;
