--- algotutor.orig	Mon Apr  9 14:56:08 2007
+++ algotutor	Sun Dec 21 19:22:54 2008
@@ -4,7 +4,7 @@
 
 use strict;
 use Getopt::Std;
-use lib '/usr/share/perl5/algotutor';
+use lib '${PREFIX}/${P5SITE}/algotutor';
 
 BEGIN {
     my ($path) = $0 =~ m#(.*/)#;
@@ -58,7 +58,7 @@ if (grep { $opts{a} eq $_ } qw(lcs matc flwa)) {
     $tab->{$algo}{run}();
 } else {
     # algorithms other than dynamic programming
-    die "need exactly one data file. Example:\n\talgotutor -a bst /usr/share/algotutor/data/countries.gr\n" 
+    die "need exactly one data file. Example:\n\talgotutor -a bst ${PREFIX}/share/algotutor/data/countries.gr\n" 
 	unless $#ARGV == 0;
     $dfn = $ARGV[0];
     die "cannot read data file '$dfn'.\nDoes it exist and do you have read permissions?\n" unless -r $dfn;
@@ -239,7 +239,7 @@ B<Chao-Kuei Hung> ckhung AT ofset DOT org
 
 =head1 SEE ALSO 
 
-Please see /usr/share/doc/algotutor/doc/ for examples and
+Please see ${PREFIX}/share/doc/algotutor/ for examples and
 the full set of documentations.
 
 =cut
