$OpenBSD: patch-algotutor,v 1.1.1.1 2005/01/14 03:02:16 kevlo Exp $
--- algotutor.orig	Fri Jan 14 11:09:27 2005
+++ algotutor	Fri Jan 14 11:10:07 2005
@@ -4,7 +4,7 @@
 
 use strict;
 use Getopt::Std;
-use lib '/usr/share/perl5/algotutor';
+use lib '%%P5INST%%/algotutor';
 
 BEGIN {
     my ($path) = $0 =~ m#(.*/)#;
@@ -24,7 +24,7 @@ my (
 );
 
 getopts('a:s:', \%opts);
-die "need exactly one data file. Example:\n\talgotutor -a bst /usr/share/algotutor/data/countries.gr\n" 
+die "need exactly one data file. Example:\n\talgotutor -a bst /usr/local/share/algotutor/data/countries.gr\n" 
     unless $#ARGV == 0;
 $dfn = $ARGV[0];
 die "cannot read data file '$dfn'.\nDoes it exist and do you have read permissions?\n" unless -r $dfn;
