NAME = $(GLEW_NAME)
CC ?= cc
LD ?= cc
PICFLAG = -fPIC
LDFLAGS.EXTRA = -L$(X11BASE)/lib
LDFLAGS.GL = -lm -lXmu -lXi -lGLU -lGL -lXext -lX11
LDFLAGS.STATIC = -Wl,-Bstatic
LDFLAGS.DYNAMIC = -Wl,-Bdynamic
CFLAGS.EXTRA += -I$(X11BASE)/include
NAME = GLEW
WARN = -Wall -W
POPT =
BIN.SUFFIX =
LIB.SHARED = lib$(NAME).so.$(LIBGLEW_VERSION)
LIB.STATIC = lib$(NAME).a
LDFLAGS.SO = -shared $(PICFLAG)
LIB.SHARED.MX = lib$(NAME)mx.so.$(LIBGLEWMX_VERSION)
LIB.STATIC.MX = lib$(NAME)mx.a
LDFLAGS.SO.MX = -shared $(PICFLAG)
SHARED_OBJ_EXT = pic_o
