@comment $OpenBSD: PFRAG.shared,v 1.2 2011/05/15 14:35:58 jasper Exp $
@lib lib/libseed-gtk3.so.${LIBseed-gtk3_VERSION}
lib/seed-gtk3/libseed_DynamicObject.so
lib/seed-gtk3/libseed_cairo.so
lib/seed-gtk3/libseed_canvas.so
lib/seed-gtk3/libseed_dbusnative.so
lib/seed-gtk3/libseed_example.so
lib/seed-gtk3/libseed_ffi.so
lib/seed-gtk3/libseed_gettext.so
lib/seed-gtk3/libseed_gtkbuilder.so
lib/seed-gtk3/libseed_libxml.so
lib/seed-gtk3/libseed_multiprocessing.so
lib/seed-gtk3/libseed_os.so
lib/seed-gtk3/libseed_readline.so
lib/seed-gtk3/libseed_sandbox.so
lib/seed-gtk3/libseed_sqlite.so
