Index: source/Makefile
--- source/Makefile.orig
+++ source/Makefile
@@ -511,7 +511,7 @@ endif
 
 # Attempt to use a full compiler name, to make
 # distcc builds work nicely.
-LMACH := $(shell gcc -dumpmachine)-
+LMACH := -
 ifeq ($(LMACH),-)
 LMACH :=
 endif
@@ -1170,14 +1170,10 @@ OBJECTS += $(TILEDEFOBJS)
 
 ifdef TILES_ANY
 ifndef NO_OPTIMIZE
-  ifneq (,$(shell which advpng))
-    USE_ADVPNG = y
-  else
     ifneq (,$(shell which pngcrush))
       PNGCRUSH = pngcrush -q -m 113
       PNGCRUSH_LABEL = PNGCRUSH
     endif
-  endif
 endif
 endif
 
@@ -1274,9 +1270,9 @@ GENERATED_FILES := $(GENERATED_HEADERS) art-data.h mi-
 
 LANGUAGES = $(filter-out en, $(notdir $(wildcard dat/descript/??)))
 SRC_PKG_BASE  := stone_soup
-SRC_VERSION   := $(shell git describe $(MERGE_BASE) 2>/dev/null || cat util/release_ver)
+SRC_VERSION   := $(shell cat util/release_ver)
 MAJOR_VERSION = $(shell echo "$(SRC_VERSION)"|$(SED) -r 's/-.*//;s/^([^.]+\.[^.]+).*/\1/')
-RECENT_TAG    := $(shell git describe --abbrev=0 $(MERGE_BASE))
+RECENT_TAG    := $(SRC_VERSION)
 WINARCH := $(shell $(GXX) -dumpmachine | grep -q x64_64 && echo win64 || echo win32)
 
 export SRC_VERSION
