$OpenBSD: patch-source_makefile,v 1.1 2011/12/16 15:03:03 stsp Exp $
honour CFLAGS
--- source/makefile.orig	Fri Dec 16 12:05:58 2011
+++ source/makefile	Fri Dec 16 12:06:50 2011
@@ -710,8 +710,8 @@ ifdef REPORT
 CFOTHERS += -ftime-report
 endif
 
-CFLAGS   := $(CFOPTIMIZE) $(CFOTHERS) $(CFWARN)
-CFLAGS_L := $(CFOPTIMIZE_L) $(DEFINES_L) $(CFWARN_L) $(INCLUDES_L) $(CFOTHERS_L)
+CFLAGS   := $(CFOPTIMIZE) $(CFOTHERS) $(CFWARN) $(CFLAGS)
+CFLAGS_L := $(CFOPTIMIZE_L) $(DEFINES_L) $(CFWARN_L) $(INCLUDES_L) $(CFOTHERS_L) $(CFLAGS) 
 ALL_CFLAGS := $(CFLAGS) $(CFLAGS_L)
 YACC_CFLAGS  := $(ALL_CFLAGS) -w -DYYENABLE_NLS=0 -DYYLTYPE_IS_TRIVIAL=0
 
