$OpenBSD: patch-hotspot_src_share_vm_oops_objArrayKlass_cpp,v 1.1 2018/04/11 12:25:59 sthen Exp $

Index: hotspot/src/share/vm/oops/objArrayKlass.cpp
--- hotspot/src/share/vm/oops/objArrayKlass.cpp.orig
+++ hotspot/src/share/vm/oops/objArrayKlass.cpp
@@ -657,7 +657,7 @@ void ObjArrayKlass::oop_print_value_on(oop obj, output
       if (i > max_objArray_print_length) {
         st->print("..."); break;
       }
-      st->print(" "INTPTR_FORMAT, (intptr_t)(void*)objArrayOop(obj)->obj_at(i));
+      st->print(" " INTPTR_FORMAT, (intptr_t)(void*)objArrayOop(obj)->obj_at(i));
     }
     st->print(" }");
   }
