$OpenBSD: patch-hotspot_src_share_vm_gc_implementation_g1_heapRegion_hpp,v 1.1 2018/04/07 12:08:18 sthen Exp $

Index: hotspot/src/share/vm/gc_implementation/g1/heapRegion.hpp
--- hotspot/src/share/vm/gc_implementation/g1/heapRegion.hpp.orig
+++ hotspot/src/share/vm/gc_implementation/g1/heapRegion.hpp
@@ -52,7 +52,7 @@ class HeapRegion;
 class HeapRegionSetBase;
 class nmethod;
 
-#define HR_FORMAT "%u:(%s)["PTR_FORMAT","PTR_FORMAT","PTR_FORMAT"]"
+#define HR_FORMAT "%u:(%s)[" PTR_FORMAT "," PTR_FORMAT "," PTR_FORMAT "]"
 #define HR_FORMAT_PARAMS(_hr_) \
                 (_hr_)->hrm_index(), \
                 (_hr_)->get_short_type_str(), \
@@ -534,8 +534,8 @@ class HeapRegion: public G1OffsetTableContigSpace {
   void set_containing_set(HeapRegionSetBase* containing_set) {
     assert((containing_set == NULL && _containing_set != NULL) ||
            (containing_set != NULL && _containing_set == NULL),
-           err_msg("containing_set: "PTR_FORMAT" "
-                   "_containing_set: "PTR_FORMAT,
+           err_msg("containing_set: " PTR_FORMAT " "
+                   "_containing_set: " PTR_FORMAT,
                    p2i(containing_set), p2i(_containing_set)));
 
     _containing_set = containing_set;
