$OpenBSD: patch-hotspot_src_share_vm_opto_loopPredicate_cpp,v 1.1 2017/04/24 15:25:49 kurt Exp $
--- hotspot/src/share/vm/opto/loopPredicate.cpp.orig	Sun Apr 23 11:47:46 2017
+++ hotspot/src/share/vm/opto/loopPredicate.cpp	Sun Apr 23 11:48:21 2017
@@ -778,7 +778,7 @@ bool PhaseIdealLoop::loop_predication_impl(IdealLoopTr
       Node*          idx    = cmp->in(1);
       assert(!invar.is_invariant(idx), "index is variant");
       Node* rng = cmp->in(2);
-      assert(rng->Opcode() == Op_LoadRange || _igvn.type(rng)->is_int() >= 0, "must be");
+      assert(rng->Opcode() == Op_LoadRange || _igvn.type(rng)->is_int(), "must be");
       assert(invar.is_invariant(rng), "range must be invariant");
       int scale    = 1;
       Node* offset = zero;
