$OpenBSD: patch-modcargo-crates_rustyline-4_0_0_src_lib_rs,v 1.1 2019/07/04 06:54:52 semarie Exp $
backport https://github.com/kkawakam/rustyline/pull/218 to fix build with rustc-1.36.

Index: modcargo-crates/rustyline-4.0.0/src/lib.rs
--- modcargo-crates/rustyline-4.0.0/src/lib.rs.orig
+++ modcargo-crates/rustyline-4.0.0/src/lib.rs
@@ -624,7 +624,7 @@ fn readline_raw<H: Helper>(
     let user_input = readline_edit(prompt, initial, editor, &original_mode);
     if editor.config.auto_add_history() {
         if let Ok(ref line) = user_input {
-            editor.add_history_entry(line.as_ref());
+            editor.add_history_entry(line.as_str());
         }
     }
     drop(guard); // disable_raw_mode(original_mode)?;
