MD5 (blas-1.0/blas.tgz) = WBHks9/6ehCVar+SPOwb1A==
MD5 (blas-1.0/manpages.tgz) = UO+rbNc6lClYT38VN/Fyfw==
RMD160 (blas-1.0/blas.tgz) = 0s6jrmFWtvWD+uXlkGlf+zBqu4A=
RMD160 (blas-1.0/manpages.tgz) = lwTUbBejKMZpB8K4c9bfJOQtDyU=
SHA1 (blas-1.0/blas.tgz) = q3P8xp0MdIiK6memmPYM2RsNOvI=
SHA1 (blas-1.0/manpages.tgz) = c5dcLZ3Q8A8kqK719abmZ1J9L9M=
SHA256 (blas-1.0/blas.tgz) = vQYqeeNamoNc/Y6uvmJiu7GVYQM2zwdDXNK33yAL8IQ=
SHA256 (blas-1.0/manpages.tgz) = AuMMujV621/rSzipdH4eNjNzKqSmjDJsvYIg/UPIU8Y=
SIZE (blas-1.0/blas.tgz) = 94981
SIZE (blas-1.0/manpages.tgz) = 721308
