@comment $OpenBSD: PLIST.ven,v 1.3 2002/05/23 15:30:14 espie Exp $
${LOC}appletproxy.mo
${LOC}childpanelextension.mo
${LOC}clockapplet.mo
${LOC}desktop.mo
${LOC}drkonqi.mo
${LOC}extensionproxy.mo
${LOC}filetypes.mo
${LOC}fontinst.mo
${LOC}htmlsearch.mo
${LOC}kaccess.mo
${LOC}kaddressbook.mo
${LOC}kappfinder.mo
${LOC}kasbarextension.mo
${LOC}kate.mo
${LOC}kcmaccess.mo
${LOC}kcmarts.mo
${LOC}kcmaudiocd.mo
${LOC}kcmbackground.mo
${LOC}kcmbell.mo
${LOC}kcmcolors.mo
${LOC}kcmcrypto.mo
${LOC}kcmcss.mo
${LOC}kcmemail.mo
${LOC}kcmenergy.mo
${LOC}kcmfonts.mo
${LOC}kcmhtmlsearch.mo
${LOC}kcmicons.mo
${LOC}kcminfo.mo
${LOC}kcminput.mo
${LOC}kcmioslaveinfo.mo
${LOC}kcmkclock.mo
${LOC}kcmkdb.mo
${LOC}kcmkeys.mo
${LOC}kcmkicker.mo
${LOC}kcmkurifilt.mo
${LOC}kcmkwindecoration.mo
${LOC}kcmkwintheme.mo
${LOC}kcmlaunch.mo
${LOC}kcmmidi.mo
${LOC}kcmnic.mo
${LOC}kcmscreensaver.mo
${LOC}kcmspellchecking.mo
${LOC}kdelibs.mo
${LOC}kdeprintfax.mo
${LOC}kdesktop.mo
${LOC}kdesud.mo
${LOC}kdmchooser.mo
${LOC}kfmexec.mo
${LOC}khelpcenter.mo
${LOC}khotkeys.mo
${LOC}kicker.mo
${LOC}kio_audiocd.mo
${LOC}kio_finger.mo
${LOC}kio_floppy.mo
${LOC}kio_nfs.mo
${LOC}klipper.mo
${LOC}klock.mo
${LOC}kmenuedit.mo
${LOC}kminipagerapplet.mo
${LOC}knotify.mo
${LOC}konqueror.mo
${LOC}konsole.mo
${LOC}kpager.mo
${LOC}kpartapp.mo
${LOC}kpersonalizer.mo
${LOC}kprinter.mo
${LOC}kreadconfig.mo
${LOC}krunapplet.mo
${LOC}ksmserver.mo
${LOC}ksplash.mo
${LOC}ksystemtrayapplet.mo
${LOC}ktaskbarapplet.mo
${LOC}ktip.mo
${LOC}kwin.mo
${LOC}kwin_b2_config.mo
${LOC}kwin_default_config.mo
${LOC}kwin_modernsys_config.mo
${LOC}kwin_quartz_config.mo
${LOC}kxkb.mo
${LOC}libkicker.mo
${LOC}libkickermenu_kdeprint.mo
${LOC}libkonq.mo
${LOC}libtaskbar.mo
${LOC}libtaskmanager.mo
${LOC}lockout.mo
${LOC}naughtyapplet.mo
${LOC}nsplugin.mo
${LOC}passwords.mo
${LOC}quicklauncher.mo
${LOC}taskbarextension.mo
share/locale/ven/charset
share/locale/ven/entry.desktop
@dirrm share/locale/ven/LC_MESSAGES
@dirrm share/locale/ven
