@comment $OpenBSD: PLIST.mt,v 1.6 2003/01/06 14:37:13 espie Exp $
${LOC}amor.mo
${LOC}appletproxy.mo
${LOC}ark.mo
${LOC}babelfish.mo
${LOC}childpanelextension.mo
${LOC}clockapplet.mo
${LOC}cupsdconf.mo
${LOC}desktop.mo
${LOC}dirfilterplugin.mo
${LOC}domtreeviewer.mo
${LOC}drkonqi.mo
${LOC}extensionproxy.mo
${LOC}filetypes.mo
${LOC}htmlsearch.mo
${LOC}imgalleryplugin.mo
${LOC}kab.mo
${LOC}kaccess.mo
${LOC}kaddressbook.mo
${LOC}kappfinder.mo
${LOC}karm.mo
${LOC}kasbarextension.mo
${LOC}kate.mo
${LOC}katepart.mo
${LOC}kbabel.mo
${LOC}kcalc.mo
${LOC}kcharselect.mo
${LOC}kcharselectapplet.mo
${LOC}kcmaccess.mo
${LOC}kcmarts.mo
${LOC}kcmaudiocd.mo
${LOC}kcmbackground.mo
${LOC}kcmbell.mo
${LOC}kcmcolors.mo
${LOC}kcmcrypto.mo
${LOC}kcmcss.mo
${LOC}kcmemail.mo
${LOC}kcmenergy.mo
${LOC}kcmfonts.mo
${LOC}kcmhtmlsearch.mo
${LOC}kcmicons.mo
${LOC}kcminfo.mo
${LOC}kcminput.mo
${LOC}kcmioslaveinfo.mo
${LOC}kcmkamera.mo
${LOC}kcmkclock.mo
${LOC}kcmkdb.mo
${LOC}kcmkeys.mo
${LOC}kcmkicker.mo
${LOC}kcmkio.mo
${LOC}kcmkmix.mo
${LOC}kcmkonq.mo
${LOC}kcmkonqhtml.mo
${LOC}kcmkonsole.mo
${LOC}kcmktalkd.mo
${LOC}kcmkurifilt.mo
${LOC}kcmkwindecoration.mo
${LOC}kcmkwintheme.mo
${LOC}kcmkwm.mo
${LOC}kcmlaptop.mo
${LOC}kcmlaunch.mo
${LOC}kcmlayout.mo
${LOC}kcmlinuz.mo
${LOC}kcmlocale.mo
${LOC}kcmmidi.mo
${LOC}kcmnotify.mo
${LOC}kcmsamba.mo
${LOC}kcmscreensaver.mo
${LOC}kcmsmserver.mo
${LOC}kcmsocks.mo
${LOC}kcmspellchecking.mo
${LOC}kcmstyle.mo
${LOC}kcmtaskbar.mo
${LOC}kcmthemes.mo
${LOC}kcmusb.mo
${LOC}kcoloredit.mo
${LOC}kcontrol.mo
${LOC}kcron.mo
${LOC}kdcop.mo
${LOC}kdebugdialog.mo
${LOC}kdelibs.mo
${LOC}kdepasswd.mo
${LOC}kdeprintfax.mo
${LOC}kdesktop.mo
${LOC}kdessh.mo
${LOC}kdesu.mo
${LOC}kdesud.mo
${LOC}kdf.mo
${LOC}kdict.mo
${LOC}kdictapplet.mo
${LOC}kdmchooser.mo
${LOC}kdmconfig.mo
${LOC}kdmgreet.mo
${LOC}kedit.mo
${LOC}kfifteenapplet.mo
${LOC}kfind.mo
${LOC}kfindpart.mo
${LOC}kfloppy.mo
${LOC}kfmclient.mo
${LOC}kfmexec.mo
${LOC}kfract.mo
${LOC}kghostview.mo
${LOC}khelpcenter.mo
${LOC}khotkeys.mo
${LOC}khtmlsettingsplugin.mo
${LOC}kicker.mo
${LOC}kiconedit.mo
${LOC}kio_audiocd.mo
${LOC}kio_finger.mo
${LOC}kio_floppy.mo
${LOC}kio_help.mo
${LOC}kio_imap4.mo
${LOC}kio_lan.mo
${LOC}kio_man.mo
${LOC}kio_nfs.mo
${LOC}kio_nntp.mo
${LOC}kio_pop3.mo
${LOC}kio_smb.mo
${LOC}kio_smbro.mo
${LOC}kit.mo
${LOC}kjobviewer.mo
${LOC}kjots.mo
${LOC}klaptopdaemon.mo
${LOC}klegacyimport.mo
${LOC}klipper.mo
${LOC}klock.mo
${LOC}klpq.mo
${LOC}kmail.mo
${LOC}kmcop.mo
${LOC}kmenuedit.mo
${LOC}kminipagerapplet.mo
${LOC}kmoon.mo
${LOC}knotes.mo
${LOC}knotify.mo
${LOC}kodo.mo
${LOC}kolourpicker.mo
${LOC}konqueror.mo
${LOC}konsole.mo
${LOC}kooka.mo
${LOC}korganizer.mo
${LOC}kpackage.mo
${LOC}kpager.mo
${LOC}kpaint.mo
${LOC}kpartapp.mo
${LOC}kpartsaver.mo
${LOC}kpersonalizer.mo
${LOC}kpm.mo
${LOC}kppp.mo
${LOC}kprinter.mo
${LOC}kreadconfig.mo
${LOC}kruler.mo
${LOC}krunapplet.mo
${LOC}kscd.mo
${LOC}kscoreapplet.mo
${LOC}ksmserver.mo
${LOC}ksnapshot.mo
${LOC}ksplash.mo
${LOC}kstart.mo
${LOC}ksysctrl.mo
${LOC}ksysguard.mo
${LOC}ksystemtrayapplet.mo
${LOC}ktaskbarapplet.mo
${LOC}kteatime.mo
${LOC}ktimemon.mo
${LOC}ktimer.mo
${LOC}ktip.mo
${LOC}ktux.mo
${LOC}kuser.mo
${LOC}kview.mo
${LOC}kviewshell.mo
${LOC}kwin.mo
${LOC}kwin_default_config.mo
${LOC}kwin_icewm_config.mo
${LOC}kwin_modernsys_config.mo
${LOC}kwin_quartz_config.mo
${LOC}kworldclock.mo
${LOC}kxkb.mo
${LOC}kxmlrpcd.mo
${LOC}kxsconfig.mo
${LOC}libkdegames.mo
${LOC}libkdenetwork.mo
${LOC}libkonq.mo
${LOC}libkscan.mo
${LOC}libkscreensaver.mo
${LOC}libtaskbar.mo
${LOC}libtaskmanager.mo
${LOC}naughtyapplet.mo
${LOC}noatun.mo
${LOC}nsplugin.mo
${LOC}passwords.mo
${LOC}ppdtranslations.mo
${LOC}quicklauncher.mo
${LOC}secpolicy.mo
${LOC}taskbarextension.mo
${LOC}twister.mo
${LOC}uachangerplugin.mo
${LOC}validatorsplugin.mo
${LOC}webarchiver.mo
share/locale/mt/charset
share/locale/mt/entry.desktop
share/locale/mt/flag.png
@comment @dirrm share/locale/mt/LC_MESSAGES
@comment @dirrm share/locale/mt
@comment @dirrm share/locale
