@comment $OpenBSD: PLIST.eu,v 1.2 2003/02/27 02:43:26 naddy Exp $
${LOC}appletproxy.mo
${LOC}ark.mo
${LOC}childpanelextension.mo
${LOC}clockapplet.mo
${LOC}cupsdconf.mo
${LOC}desktop_kde-i18n.mo
${LOC}desktop_kdeadmin.mo
${LOC}desktop_kdebase.mo
${LOC}desktop_kdegames.mo
${LOC}desktop_kdelibs.mo
${LOC}desktop_kdemultimedia.mo
${LOC}desktop_kdepim.mo
${LOC}desktop_kdesdk.mo
${LOC}desktop_kdetoys.mo
${LOC}desktop_kdeutils.mo
${LOC}drkonqi.mo
${LOC}extensionproxy.mo
${LOC}filetypes.mo
${LOC}htmlsearch.mo
${LOC}kabc_dir.mo
${LOC}kabc_ldap.mo
${LOC}kabc_net.mo
${LOC}kabc_sql.mo
${LOC}kabcformat_binary.mo
${LOC}kaccess.mo
${LOC}kappfinder.mo
${LOC}kasbarextension.mo
${LOC}kasteroids.mo
${LOC}kate.mo
${LOC}katepart.mo
${LOC}katomic.mo
${LOC}kblackbox.mo
${LOC}kcmaccess.mo
${LOC}kcmarts.mo
${LOC}kcmbackground.mo
${LOC}kcmbell.mo
${LOC}kcmcgi.mo
${LOC}kcmcolors.mo
${LOC}kcmcrypto.mo
${LOC}kcmcss.mo
${LOC}kcmemail.mo
${LOC}kcmenergy.mo
${LOC}kcmfileshare.mo
${LOC}kcmfonts.mo
${LOC}kcmhtmlsearch.mo
${LOC}kcmicons.mo
${LOC}kcminfo.mo
${LOC}kcminput.mo
${LOC}kcmioslaveinfo.mo
${LOC}kcmkclock.mo
${LOC}kcmkeys.mo
${LOC}kcmkicker.mo
${LOC}kcmkmix.mo
${LOC}kcmkonq.mo
${LOC}kcmkonqhtml.mo
${LOC}kcmkonsole.mo
${LOC}kcmkwintheme.mo
${LOC}kcmkwm.mo
${LOC}kcmlaunch.mo
${LOC}kcmlayout.mo
${LOC}kcmlocale.mo
${LOC}kcmmidi.mo
${LOC}kcmnotify.mo
${LOC}kcmprintmgr.mo
${LOC}kcmsamba.mo
${LOC}kcmscreensaver.mo
${LOC}kcmsmserver.mo
${LOC}kcmspellchecking.mo
${LOC}kcmstyle.mo
${LOC}kcmtaskbar.mo
${LOC}kcontrol.mo
${LOC}kdat.mo
${LOC}kdcop.mo
${LOC}kdebugdialog.mo
${LOC}kdelibs.mo
${LOC}kdepasswd.mo
${LOC}kdeprintfax.mo
${LOC}kdesktop.mo
${LOC}kdesu.mo
${LOC}kdesud.mo
${LOC}kdmchooser.mo
${LOC}kdmconfig.mo
${LOC}kdmgreet.mo
${LOC}kedit.mo
${LOC}kenolaba.mo
${LOC}kfindpart.mo
${LOC}kfloppy.mo
${LOC}kfontviewpart.mo
${LOC}khelpcenter.mo
${LOC}khotkeys.mo
${LOC}kicker.mo
${LOC}kio_finger.mo
${LOC}kio_floppy.mo
${LOC}kio_mac.mo
${LOC}kio_man.mo
${LOC}kio_nfs.mo
${LOC}kio_nntp.mo
${LOC}kio_smb.mo
${LOC}klegacyimport.mo
${LOC}klipper.mo
${LOC}kmahjongg.mo
${LOC}kmcop.mo
${LOC}kmenuedit.mo
${LOC}kmid.mo
${LOC}kmidi.mo
${LOC}kmines.mo
${LOC}kminipagerapplet.mo
${LOC}kmix.mo
${LOC}knotes.mo
${LOC}knotify.mo
${LOC}konqueror.mo
${LOC}konquest.mo
${LOC}konsole.mo
${LOC}kpager.mo
${LOC}kpat.mo
${LOC}kpersonalizer.mo
${LOC}kpoker.mo
${LOC}kprinter.mo
${LOC}krdb.mo
${LOC}kreadconfig.mo
${LOC}kreversi.mo
${LOC}krunapplet.mo
${LOC}ksame.mo
${LOC}kscd.mo
${LOC}kscreensaver.mo
${LOC}kshisen.mo
${LOC}ksmiletris.mo
${LOC}ksmserver.mo
${LOC}ksnake.mo
${LOC}ksokoban.mo
${LOC}ksplash.mo
${LOC}kstart.mo
${LOC}ksysguard.mo
${LOC}ksystemtrayapplet.mo
${LOC}ksysv.mo
${LOC}ktaskbarapplet.mo
${LOC}ktexteditor_insertfile.mo
${LOC}ktexteditor_isearch.mo
${LOC}ktexteditor_kdatatool.mo
${LOC}ktip.mo
${LOC}ktuberling.mo
${LOC}kuser.mo
${LOC}kwin.mo
${LOC}kwin_b2_config.mo
${LOC}kwin_modernsys_config.mo
${LOC}kwin_quartz_config.mo
${LOC}kxkb.mo
${LOC}libkicker.mo
${LOC}libkickermenu_kdeprint.mo
${LOC}libkickermenu_konsole.mo
${LOC}libkickermenu_prefmenu.mo
${LOC}libkickermenu_recentdocs.mo
${LOC}libkonq.mo
${LOC}libkscreensaver.mo
${LOC}libtaskbar.mo
${LOC}libtaskmanager.mo
${LOC}lockout.mo
${LOC}naughtyapplet.mo
${LOC}nsplugin.mo
${LOC}passwords.mo
${LOC}ppdtranslations.mo
${LOC}quanta.mo
${LOC}quicklauncher.mo
${LOC}taskbarextension.mo
${LOC}timezones.mo
share/locale/eu/charset
share/locale/eu/entry.desktop
share/locale/eu/flag.png
@comment @dirrm share/locale/eu/LC_MESSAGES
@comment @dirrm share/locale/eu
@comment @dirrm share/locale
