@comment $OpenBSD: PLIST.hi,v 1.2 2004/02/07 12:29:13 espie Exp $
${LOC}appletproxy.mo
${LOC}atlantik.mo
${LOC}cupsdconf.mo
${LOC}desktop_kde-i18n.mo
${LOC}desktop_kdeaccessibility.mo
${LOC}desktop_kdeaddons.mo
${LOC}desktop_kdeadmin.mo
${LOC}desktop_kdeartwork.mo
${LOC}desktop_kdebase.mo
${LOC}desktop_kdeedu.mo
${LOC}desktop_kdegames.mo
${LOC}desktop_kdegraphics.mo
${LOC}desktop_kdelibs.mo
${LOC}desktop_kdemultimedia.mo
${LOC}desktop_kdenetwork.mo
${LOC}desktop_kdepim.mo
${LOC}desktop_kdesdk.mo
${LOC}desktop_kdetoys.mo
${LOC}desktop_kdeutils.mo
${LOC}devicesapplet.mo
${LOC}display.mo
${LOC}dockbarextension.mo
${LOC}kabc_dir.mo
${LOC}kabc_file.mo
${LOC}kabc_net.mo
${LOC}kabcformat_binary.mo
${LOC}kaccess.mo
${LOC}kasteroids.mo
${LOC}kate.mo
${LOC}katepart.mo
${LOC}katomic.mo
${LOC}kbackgammon.mo
${LOC}kbattleship.mo
${LOC}kblackbox.mo
${LOC}kbounce.mo
${LOC}kcm_kviewpluginsconfig.mo
${LOC}kcm_kviewviewerpluginsconfig.mo
${LOC}kcmaccess.mo
${LOC}kcmaccessibility.mo
${LOC}kcmarts.mo
${LOC}kcmbell.mo
${LOC}kcmcgi.mo
${LOC}kcmcolors.mo
${LOC}kcmcomponentchooser.mo
${LOC}kcmcss.mo
${LOC}kcmemail.mo
${LOC}kcmenergy.mo
${LOC}kcmfileshare.mo
${LOC}kcmfonts.mo
${LOC}kcmhtmlsearch.mo
${LOC}kcmicons.mo
${LOC}kcminput.mo
${LOC}kcmioslaveinfo.mo
${LOC}kcmkclock.mo
${LOC}kcmkded.mo
${LOC}kcmkurifilt.mo
${LOC}kcmkwindecoration.mo
${LOC}kcmkwintheme.mo
${LOC}kcmlaunch.mo
${LOC}kcmmidi.mo
${LOC}kcmnic.mo
${LOC}kcmnotify.mo
${LOC}kcmperformance.mo
${LOC}kcmprintmgr.mo
${LOC}kcmsamba.mo
${LOC}kcmsmserver.mo
${LOC}kcmspellchecking.mo
${LOC}kcmview1394.mo
${LOC}kcontrol.mo
${LOC}kdcop.mo
${LOC}kdelibs.mo
${LOC}kdelibs_colors.mo
${LOC}kdeprint.mo
${LOC}kdesktop.mo
${LOC}kdialog.mo
${LOC}kdmchooser.mo
${LOC}kdmconfig.mo
${LOC}kdmgreet.mo
${LOC}kenolaba.mo
${LOC}kfile_bmp.mo
${LOC}kfile_deb.mo
${LOC}kfile_desktop.mo
${LOC}kfile_dvi.mo
${LOC}kfile_folder.mo
${LOC}kfile_gif.mo
${LOC}kfile_html.mo
${LOC}kfile_ico.mo
${LOC}kfile_jpeg.mo
${LOC}kfile_pcx.mo
${LOC}kfile_pdf.mo
${LOC}kfile_png.mo
${LOC}kfile_pnm.mo
${LOC}kfile_ps.mo
${LOC}kfile_rpm.mo
${LOC}kfile_tga.mo
${LOC}kfile_tiff.mo
${LOC}kfile_txt.mo
${LOC}kfile_xbm.mo
${LOC}kfouleggs.mo
${LOC}kgoldrunner.mo
${LOC}kicker.mo
${LOC}kio.mo
${LOC}kjumpingcube.mo
${LOC}klickety.mo
${LOC}klines.mo
${LOC}klipper.mo
${LOC}kmahjongg.mo
${LOC}kmenuapplet.mo
${LOC}kmines.mo
${LOC}knorskverbs.mo
${LOC}kolf.mo
${LOC}konqueror.mo
${LOC}konquest.mo
${LOC}konsole.mo
${LOC}kpager.mo
${LOC}kpartapp.mo
${LOC}kpat.mo
${LOC}kpoker.mo
${LOC}kreversi.mo
${LOC}krunapplet.mo
${LOC}ksame.mo
${LOC}kshisen.mo
${LOC}ksirtet.mo
${LOC}ksmiletris.mo
${LOC}ksnake.mo
${LOC}ksokoban.mo
${LOC}kspaceduel.mo
${LOC}ksystemtrayapplet.mo
${LOC}ktexteditor_kdatatool.mo
${LOC}ktron.mo
${LOC}ktuberling.mo
${LOC}kviewscannerplugin.mo
${LOC}kviewtemplateplugin.mo
${LOC}kwin.mo
${LOC}kwin4.mo
${LOC}kwin_b2_config.mo
${LOC}kwin_default_config.mo
${LOC}kwin_keramik_config.mo
${LOC}kwin_modernsys_config.mo
${LOC}kwin_quartz_config.mo
${LOC}kxkb.mo
${LOC}libkdegames.mo
${LOC}libkdehighscores.mo
${LOC}libkicker.mo
${LOC}libkickermenu_kdeprint.mo
${LOC}libkickermenu_konsole.mo
${LOC}libkickermenu_prefmenu.mo
${LOC}libkickermenu_recentdocs.mo
${LOC}libkonq.mo
${LOC}libkscreensaver.mo
${LOC}libksirtet.mo
${LOC}libtaskbar.mo
${LOC}libtaskmanager.mo
${LOC}lockout.mo
${LOC}lskat.mo
${LOC}quicklauncher.mo
${LOC}secpolicy.mo
${LOC}taskbarextension.mo
${LOC}timezones.mo
share/locale/hi/charset
share/locale/hi/entry.desktop
