@comment $OpenBSD: PLIST.tg,v 1.1 2004/03/08 11:10:15 espie Exp $
${LOC}appletproxy.mo
${LOC}childpanelextension.mo
${LOC}clockapplet.mo
${LOC}cupsdconf.mo
${LOC}desktop_kde-i18n.mo
${LOC}desktop_kdebase.mo
${LOC}desktop_kdeedu.mo
${LOC}desktop_kdelibs.mo
${LOC}devicesapplet.mo
${LOC}display.mo
${LOC}dockbarextension.mo
${LOC}drkonqi.mo
${LOC}extensionproxy.mo
${LOC}filetypes.mo
${LOC}flashkard.mo
${LOC}fontinst.mo
${LOC}htmlsearch.mo
${LOC}kabc_dir.mo
${LOC}kabc_file.mo
${LOC}kabc_ldap.mo
${LOC}kabc_ldapkio.mo
${LOC}kabc_net.mo
${LOC}kabc_sql.mo
${LOC}kabcformat_binary.mo
${LOC}kaccess.mo
${LOC}kalzium.mo
${LOC}kappfinder.mo
${LOC}kasbarextension.mo
${LOC}kate.mo
${LOC}katedefaultproject.mo
${LOC}katepart.mo
${LOC}kbruch.mo
${LOC}kcmaccess.mo
${LOC}kcmaccessibility.mo
${LOC}kcmarts.mo
${LOC}kcmbackground.mo
${LOC}kcmbell.mo
${LOC}kcmcgi.mo
${LOC}kcmcolors.mo
${LOC}kcmcomponentchooser.mo
${LOC}kcmcrypto.mo
${LOC}kcmcss.mo
${LOC}kcmemail.mo
${LOC}kcmenergy.mo
${LOC}kcmfileshare.mo
${LOC}kcmfonts.mo
${LOC}kcmhtmlsearch.mo
${LOC}kcmicons.mo
${LOC}kcminfo.mo
${LOC}kcminput.mo
${LOC}kcmioslaveinfo.mo
${LOC}kcmkclock.mo
${LOC}kcmkded.mo
${LOC}kcmkeys.mo
${LOC}kcmkicker.mo
${LOC}kcmkio.mo
${LOC}kcmkonq.mo
${LOC}kcmkonqhtml.mo
${LOC}kcmkonsole.mo
${LOC}kcmkurifilt.mo
${LOC}kcmkwindecoration.mo
${LOC}kcmkwintheme.mo
${LOC}kcmkwm.mo
${LOC}kcmlaunch.mo
${LOC}kcmlayout.mo
${LOC}kcmlocale.mo
${LOC}kcmmidi.mo
${LOC}kcmnic.mo
${LOC}kcmnotify.mo
${LOC}kcmperformance.mo
${LOC}kcmprintmgr.mo
${LOC}kcmsamba.mo
${LOC}kcmscreensaver.mo
${LOC}kcmsmartcard.mo
${LOC}kcmsmserver.mo
${LOC}kcmsocks.mo
${LOC}kcmspellchecking.mo
${LOC}kcmstyle.mo
${LOC}kcmtaskbar.mo
${LOC}kcmusb.mo
${LOC}kcmview1394.mo
${LOC}kcmxinerama.mo
${LOC}kcontrol.mo
${LOC}kdcop.mo
${LOC}kdebugdialog.mo
${LOC}kdelibs.mo
${LOC}kdelibs_colors.mo
${LOC}kdeprint.mo
${LOC}kdeprint_part.mo
${LOC}kdeprintfax.mo
${LOC}kdesktop.mo
${LOC}kdesu.mo
${LOC}kdesud.mo
${LOC}kdialog.mo
${LOC}kdmchooser.mo
${LOC}kdmconfig.mo
${LOC}kdmgreet.mo
${LOC}keduca.mo
${LOC}kfile_font.mo
${LOC}kfileaudiopreview.mo
${LOC}kfindpart.mo
${LOC}kfmclient.mo
${LOC}kfontinst.mo
${LOC}khangman.mo
${LOC}khelpcenter.mo
${LOC}khotkeys.mo
${LOC}kicker.mo
${LOC}kig.mo
${LOC}kio.mo
${LOC}kio_devices.mo
${LOC}kio_finger.mo
${LOC}kio_fish.mo
${LOC}kio_floppy.mo
${LOC}kio_help.mo
${LOC}kio_imap4.mo
${LOC}kio_mac.mo
${LOC}kio_man.mo
${LOC}kio_nfs.mo
${LOC}kio_nntp.mo
${LOC}kio_pop3.mo
${LOC}kio_print.mo
${LOC}kio_settings.mo
${LOC}kio_sftp.mo
${LOC}kio_smb.mo
${LOC}kio_smtp.mo
${LOC}kioexec.mo
${LOC}kiten.mo
${LOC}kjobviewer.mo
${LOC}klegacyimport.mo
${LOC}klettres.mo
${LOC}kmathtool.mo
${LOC}kmcop.mo
${LOC}kmenuapplet.mo
${LOC}kmenuedit.mo
${LOC}kmessedwords.mo
${LOC}kmplot.mo
${LOC}knotify.mo
${LOC}konqueror.mo
${LOC}konsole.mo
${LOC}kpager.mo
${LOC}kpercentage.mo
${LOC}ksplashthemes.mo
${LOC}kstars.mo
${LOC}ksystraycmd.mo
${LOC}ktaskbarapplet.mo
${LOC}ktexteditor_insertfile.mo
${LOC}ktexteditor_isearch.mo
${LOC}ktexteditor_kdatatool.mo
${LOC}ktip.mo
${LOC}ktouch.mo
${LOC}kverbos.mo
${LOC}kwin.mo
${LOC}kwin_b2_config.mo
${LOC}kwin_default_config.mo
${LOC}kwin_keramik_config.mo
${LOC}kwin_modernsys_config.mo
${LOC}kwin_quartz_config.mo
${LOC}kxkb.mo
${LOC}libkicker.mo
${LOC}libkickermenu_kdeprint.mo
${LOC}libkickermenu_konsole.mo
${LOC}libkickermenu_prefmenu.mo
${LOC}libkickermenu_recentdocs.mo
${LOC}libkonq.mo
${LOC}libkscreensaver.mo
${LOC}libtaskbar.mo
${LOC}libtaskmanager.mo
${LOC}lockout.mo
${LOC}naughtyapplet.mo
${LOC}nsplugin.mo
${LOC}passwords.mo
${LOC}ppdtranslations.mo
${LOC}privacy.mo
${LOC}quicklauncher.mo
${LOC}taskbarextension.mo
${LOC}timezones.mo
share/locale/tg/charset
share/locale/tg/entry.desktop
@dirrm share/locale/tg/LC_MESSAGES
@dirrm share/locale/tg
