@comment $OpenBSD: PLIST.hsb,v 1.1 2004/07/24 12:50:50 espie Exp $
share/locale/hsb/
share/locale/hsb/LC_MESSAGES/
${LOC}appletproxy.mo
${LOC}childpanelextension.mo
${LOC}clockapplet.mo
${LOC}devicesapplet.mo
${LOC}display.mo
${LOC}dockbarextension.mo
${LOC}drkonqi.mo
${LOC}extensionproxy.mo
${LOC}filetypes.mo
${LOC}htmlsearch.mo
${LOC}kabc_dir.mo
${LOC}kabc_file.mo
${LOC}kabc_ldap.mo
${LOC}kabc_ldapkio.mo
${LOC}kabc_net.mo
${LOC}kabc_sql.mo
${LOC}kabcformat_binary.mo
${LOC}kaccess.mo
${LOC}kappfinder.mo
${LOC}kasbarextension.mo
${LOC}kate.mo
${LOC}katedefaultproject.mo
${LOC}katepart.mo
${LOC}kcmaccess.mo
${LOC}kcmaccessibility.mo
${LOC}kcmbell.mo
${LOC}kcmcgi.mo
${LOC}kcmkclock.mo
${LOC}kcmlocale.mo
${LOC}kcmprintmgr.mo
${LOC}kdelibs.mo
${LOC}kdeprint.mo
${LOC}kdesktop.mo
${LOC}kdmconfig.mo
${LOC}kdmgreet.mo
${LOC}kdvi.mo
${LOC}kedit.mo
${LOC}kfile_dvi.mo
${LOC}kfile_gif.mo
${LOC}kfile_ico.mo
${LOC}kfile_ps.mo
${LOC}kfile_xbm.mo
${LOC}kfileaudiopreview.mo
${LOC}kghostview.mo
${LOC}kgreet_classic.mo
${LOC}khotkeys.mo
${LOC}kicker.mo
${LOC}kio.mo
${LOC}kio_devices.mo
${LOC}kio_help.mo
${LOC}kio_nntp.mo
${LOC}kioexec.mo
${LOC}kmail.mo
${LOC}kmcop.mo
${LOC}kminipagerapplet.mo
${LOC}knotes.mo
${LOC}knotify.mo
${LOC}konqueror.mo
${LOC}konsole.mo
${LOC}kontact.mo
${LOC}korganizer.mo
${LOC}kpartapp.mo
${LOC}kpersonalizer.mo
${LOC}kprinter.mo
${LOC}krdb.mo
${LOC}kreadconfig.mo
${LOC}kruler.mo
${LOC}krunapplet.mo
${LOC}kscreensaver.mo
${LOC}ksmserver.mo
${LOC}ksnapshot.mo
${LOC}ksplash.mo
${LOC}kstart.mo
${LOC}kstyle_keramik_config.mo
${LOC}ksystemtrayapplet.mo
${LOC}ksystraycmd.mo
${LOC}ktaskbarapplet.mo
${LOC}ktexteditor_insertfile.mo
${LOC}ktexteditor_isearch.mo
${LOC}ktexteditor_kdatatool.mo
${LOC}ktip.mo
${LOC}kuickshow.mo
${LOC}kview.mo
${LOC}kviewbrowserplugin.mo
${LOC}kviewcanvas.mo
${LOC}kviewscannerplugin.mo
${LOC}kviewshell.mo
${LOC}kwin.mo
${LOC}kwin_b2_config.mo
${LOC}kwin_default_config.mo
${LOC}kwin_keramik_config.mo
${LOC}kwin_modernsys_config.mo
${LOC}kwin_quartz_config.mo
${LOC}kwriteconfig.mo
${LOC}kxkb.mo
${LOC}libcalendarresources.mo
${LOC}libkcalsystem.mo
${LOC}libkdenetwork.mo
${LOC}libkdepim.mo
${LOC}libkicker.mo
${LOC}libkickermenu_kdeprint.mo
${LOC}libkickermenu_konsole.mo
${LOC}libkickermenu_prefmenu.mo
${LOC}libkickermenu_recentdocs.mo
${LOC}libkonq.mo
${LOC}libkpimexchange.mo
${LOC}libkscreensaver.mo
${LOC}libksync.mo
${LOC}libtaskbar.mo
${LOC}libtaskmanager.mo
${LOC}lockout.mo
${LOC}naughtyapplet.mo
${LOC}nsplugin.mo
${LOC}passwords.mo
${LOC}quicklauncher.mo
${LOC}taskbarextension.mo
${LOC}timezones.mo
share/locale/hsb/charset
share/locale/hsb/entry.desktop
