@comment $OpenBSD: PLIST.bn,v 1.1 2004/03/08 11:10:15 espie Exp $
${LOC}clockapplet.mo
${LOC}desktop_kde-i18n.mo
${LOC}desktop_kdebase.mo
${LOC}desktop_kdegames.mo
${LOC}desktop_kdelibs.mo
${LOC}display.mo
${LOC}filetypes.mo
${LOC}kaccess.mo
${LOC}kappfinder.mo
${LOC}kate.mo
${LOC}kbounce.mo
${LOC}kcmkio.mo
${LOC}kcontrol.mo
${LOC}kdcop.mo
${LOC}kdebugdialog.mo
${LOC}kdelibs.mo
${LOC}kdmgreet.mo
${LOC}kfile_font.mo
${LOC}kfindpart.mo
${LOC}kfouleggs.mo
${LOC}kicker.mo
${LOC}kio.mo
${LOC}knotify.mo
${LOC}konqueror.mo
${LOC}konsole.mo
${LOC}ksplash.mo
${LOC}timezones.mo
share/locale/bn/charset
share/locale/bn/entry.desktop
