@comment $OpenBSD: PLIST.bn,v 1.2 2004/07/24 12:47:14 espie Exp $
${LOC}appletproxy.mo
${LOC}atlantik.mo
${LOC}childpanelextension.mo
${LOC}clockapplet.mo
${LOC}display.mo
${LOC}dockbarextension.mo
${LOC}extensionproxy.mo
${LOC}filetypes.mo
${LOC}flashkard.mo
${LOC}fontinst.mo
${LOC}kaccess.mo
${LOC}kappfinder.mo
${LOC}kasteroids.mo
${LOC}kate.mo
${LOC}katepart.mo
${LOC}katomic.mo
${LOC}kbackgammon.mo
${LOC}kbattleship.mo
${LOC}kblackbox.mo
${LOC}kbounce.mo
${LOC}kcmaccess.mo
${LOC}kcmaccessibility.mo
${LOC}kcmarts.mo
${LOC}kcmemail.mo
${LOC}kcmicons.mo
${LOC}kcminfo.mo
${LOC}kcmkclock.mo
${LOC}kcmkicker.mo
${LOC}kcmkio.mo
${LOC}kcmkonq.mo
${LOC}kcmkonqhtml.mo
${LOC}kcmkonsole.mo
${LOC}kcmlayout.mo
${LOC}kcmlocale.mo
${LOC}kcmnic.mo
${LOC}kcmscreensaver.mo
${LOC}kcmsmserver.mo
${LOC}kcmview1394.mo
${LOC}kcontrol.mo
${LOC}kdcop.mo
${LOC}kdebugdialog.mo
${LOC}kdelibs.mo
${LOC}kdeprintfax.mo
${LOC}kdesktop.mo
${LOC}kdmconfig.mo
${LOC}kdmgreet.mo
${LOC}keduca.mo
${LOC}kenolaba.mo
${LOC}kfile_font.mo
${LOC}kfindpart.mo
${LOC}kfontinst.mo
${LOC}kfouleggs.mo
${LOC}kgoldrunner.mo
${LOC}khelpcenter.mo
${LOC}khotkeys.mo
${LOC}kicker.mo
${LOC}kio.mo
${LOC}kio_imap4.mo
${LOC}kio_pop3.mo
${LOC}klettres.mo
${LOC}klipper.mo
${LOC}kmahjongg.mo
${LOC}kmail.mo
${LOC}kmathtool.mo
${LOC}kmines.mo
${LOC}kmplot.mo
${LOC}knotify.mo
${LOC}konqueror.mo
${LOC}konsole.mo
${LOC}kpersonalizer.mo
${LOC}kreversi.mo
${LOC}krunapplet.mo
${LOC}kshisen.mo
${LOC}ksmserver.mo
${LOC}ksnake.mo
${LOC}ksokoban.mo
${LOC}ksplash.mo
${LOC}ksysguard.mo
${LOC}ktouch.mo
${LOC}ktron.mo
${LOC}kverbos.mo
${LOC}kwin.mo
${LOC}kxkb.mo
${LOC}libkdegames.mo
${LOC}libkdehighscores.mo
${LOC}libkonq.mo
${LOC}lockout.mo
${LOC}passwords.mo
${LOC}privacy.mo
${LOC}quicklauncher.mo
${LOC}taskbarextension.mo
${LOC}timezones.mo
share/locale/bn/charset
share/locale/bn/entry.desktop
