@comment $OpenBSD: PLIST,v 1.8 2021/04/30 16:53:00 sthen Exp $
@conflict pecl-raphf-*
${MODPECL_DEFAULTV}@pkgpath www/pecl56-raphf
${MODPECL_DEFAULTV}@pkgpath www/pecl-raphf,php70
${MODPECL_DEFAULTV}@pkgpath www/pecl-raphf,php71
${MODPECL_DEFAULTV}@pkgpath www/pecl-raphf,php72
@extra ${SYSCONFDIR}/php-${MODPHP_VERSION}/${MODULE_NAME}.ini 
lib/php-${MODPHP_VERSION}/modules/${MODULE_NAME}.so
share/examples/php-${MODPHP_VERSION}/${MODULE_NAME}.ini
@sample ${SYSCONFDIR}/php-${MODPHP_VERSION}.sample/${MODULE_NAME}.ini
share/php-${MODPHP_VERSION}/include/ext/${MODULE_NAME}/
share/php-${MODPHP_VERSION}/include/ext/${MODULE_NAME}/php_${MODULE_NAME}.h
share/php-${MODPHP_VERSION}/include/ext/${MODULE_NAME}/php_${MODULE_NAME}_api.h
