$OpenBSD: patch-plugins_base___init___py,v 1.1.1.1 2008/07/10 13:22:41 wcmaier Exp $
--- plugins_base/__init__.py.orig	Tue Jul  8 07:45:36 2008
+++ plugins_base/__init__.py	Tue Jul  8 07:45:40 2008
@@ -16,7 +16,7 @@
 #    along with emesene; if not, write to the Free Software
 #    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 
-import emesenecommon as ec
+from emesene import emesenecommon as ec
 
 if __name__ == ec.PLUGINS_HOME:
     __path__.append( ec.PLUGIN_SYSTEM_WIDE_PATH )
