# Generated by /home/texlive/karl/Master/bin/i386-linux/tlmgr on Sun Jul  6 03:35:07 2008
# $Id: fmtutil.cnf-full,v 1.1 2009/04/23 00:18:18 sthen Exp $
# Originally written by Thomas Esser, 1998. Public domain.
#
# As of TeX Live 2008, the final fmtutil.cnf is generated by
# tlmgr generate fmtutil.  You can use
# tlmgr generate fmtutil -localcfg /some/file to make local additions.
# See tlmgr --help for more info.
#
# The format of the table is:
#
# format  engine  pattern-file  arguments
#
# The last part of "arguments" must be the name of the file to run
# initex (or another ini-engine) on.  For historical reasons, that
# filename may be preceded by a *, which is ignored.
# 
# fmtutil always passes the -ini option to the engine.
# 
# If no pattern-file is desired, use -.
#
# Either spaces or tabs can be used as separators.
# 
# Other notes :
# 1) tex and amstex just load hyphen.tex. No customization.
#    You can have your own customized (via babel's hyphen.cfg)
#    formats on top of plain by using "bplain.tex" instead of
#    plain.tex (see e.g. bplain.ini file for bplain format).
#
# 2) etex-based formats load language.def, not language.dat.
#
# 3) The symbolic link to the right engines (e.g. bplain -> tex)
#    is generated by the "texlinks" script.
# 
# 4) usual comments start with "# ", whereas disabled configurations
#    start with "#! " in this file.

# ------------------------------------------------------------------
# $Id: fmtutil.cnf-full,v 1.1 2009/04/23 00:18:18 sthen Exp $
aleph		aleph	-		*aleph.ini
lamed           aleph	language.dat	*lambda.ini
# ------------------------------------------------------------------
# $Id: fmtutil.cnf-full,v 1.1 2009/04/23 00:18:18 sthen Exp $
# Change "amstex.ini" to "bamstex.ini" and "-" to "language.dat"
# if you want babel support in amstex:
amstex		pdftex	-		-translate-file=cp227.tcx *amstex.ini
# Change "pdfamstex.ini" to "pdfbamstex.ini" and "-" "language.dat"
# if you want babel support in pdfamstex:
#! pdfamstex	pdftex	-       	-translate-file=cp227.tcx *pdfamstex.ini
# ------------------------------------------------------------------
# $Id: fmtutil.cnf-full,v 1.1 2009/04/23 00:18:18 sthen Exp $
# As a special case, texlinks ignores these, but fmtutil still builds them.
# The context startup scripts do not dynamically build the formats.
# 
# Unfortunately, dynamically building both the pdftex and xetex cont-en
# fails, due to engine confusion; but it works with fmtutil --all, etc.
# 
#! cont-cz	pdftex	       cont-usr.tex    -8bit *cont-cz.ini
#! cont-de	pdftex	       cont-usr.tex    -8bit *cont-de.ini
cont-en		pdftex	       cont-usr.tex    -8bit *cont-en.ini
cont-en		xetex	       cont-usr.tex    -8bit *cont-en.ini
#! cont-nl	pdftex	       cont-usr.tex    -8bit *cont-nl.ini
#! cont-uk	pdftex	       cont-usr.tex    -8bit *cont-uk.ini
#
# mptopdf needs metafun.
mptopdf		pdftex	-	-translate-file=cp227.tcx mptopdf.tex
metafun		mpost	-	-translate-file=cp227.tcx metafun.mp
# ------------------------------------------------------------------
# $Id: fmtutil.cnf-full,v 1.1 2009/04/23 00:18:18 sthen Exp $
cslatex         pdftex	-		-etex -translate-file=cp227.tcx cslatex.ini
pdfcslatex      pdftex	-		-etex -translate-file=cp227.tcx cslatex.ini
# ------------------------------------------------------------------
# $Id: fmtutil.cnf-full,v 1.1 2009/04/23 00:18:18 sthen Exp $
csplain         pdftex	-		-etex -translate-file=cp227.tcx csplain.ini
pdfcsplain      pdftex	-		-etex -translate-file=cp227.tcx csplain.ini
# ------------------------------------------------------------------
# $Id: fmtutil.cnf-full,v 1.1 2009/04/23 00:18:18 sthen Exp $
#! cyramstex    pdftex	language.dat    -translate-file=cp227.tcx *cyramstx.ini
# ------------------------------------------------------------------
# $Id: fmtutil.cnf-full,v 1.1 2009/04/23 00:18:18 sthen Exp $
#! cyrtex       pdftex	language.dat    -translate-file=cp227.tcx *cyrtex.ini
# ------------------------------------------------------------------
# $Id: fmtutil.cnf-full,v 1.1 2009/04/23 00:18:18 sthen Exp $
#! cyrtexinfo   pdftex	language.dat    -translate-file=cp227.tcx *cyrtxinf.ini
# ------------------------------------------------------------------
# $Id: fmtutil.cnf-full,v 1.1 2009/04/23 00:18:18 sthen Exp $
# Change "eplain.ini" to "ebplain.ini" and "-" to "language.dat"
# if you want babel support in eplain:
eplain		pdftex	-		-translate-file=cp227.tcx *eplain.ini
# ------------------------------------------------------------------
# $Id: fmtutil.cnf-full,v 1.1 2009/04/23 00:18:18 sthen Exp $
jadetex         pdftex	language.dat	&latex jadetex.ini
pdfjadetex      pdftex	language.dat	&pdflatex pdfjadetex.ini
# ------------------------------------------------------------------
# $Id: fmtutil.cnf-full,v 1.1 2009/04/23 00:18:18 sthen Exp $
latex           pdftex	language.dat    -translate-file=cp227.tcx *latex.ini
pdflatex        pdftex	language.dat    -translate-file=cp227.tcx *pdflatex.ini
# ----------------------------------------------------------------------
# $Id: fmtutil.cnf-full,v 1.1 2009/04/23 00:18:18 sthen Exp $
#luatex		luatex	-		luatex.ini
#pdfluatex	luatex	-		pdfluatex.ini
#
#lualatex	luatex	language.dat	lualatex.ini
#pdflualatex	luatex	language.dat	pdflualatex.ini
# ------------------------------------------------------------------
# $Id: fmtutil.cnf-full,v 1.1 2009/04/23 00:18:18 sthen Exp $
mf		mf-nowin -		-translate-file=cp227.tcx mf.ini
# ------------------------------------------------------------------
# $Id: fmtutil.cnf-full,v 1.1 2009/04/23 00:18:18 sthen Exp $
mpost		mpost	-		-translate-file=cp227.tcx mpost.mp
# ------------------------------------------------------------------
# $Id: fmtutil.cnf-full,v 1.1 2009/04/23 00:18:18 sthen Exp $
mex             pdftex	mexconf.tex     -translate-file=cp227.tcx *mex.ini
pdfmex          pdftex	mexconf.tex     -translate-file=cp227.tcx *pdfmex.ini
# ------------------------------------------------------------------
# $Id: fmtutil.cnf-full,v 1.1 2009/04/23 00:18:18 sthen Exp $
mltex           pdftex	-		-translate-file=cp227.tcx -mltex mltex.ini
mllatex         pdftex	language.dat	-translate-file=cp227.tcx -mltex mllatex.ini
# ------------------------------------------------------------------
# $Id: fmtutil.cnf-full,v 1.1 2009/04/23 00:18:18 sthen Exp $
omega           omega	-		omega.ini
lambda          omega	language.dat    lambda.ini
# ------------------------------------------------------------------
# $Id: fmtutil.cnf-full,v 1.1 2009/04/23 00:18:18 sthen Exp $
# The pdftex engine always includes the e-TeX extensions.
etex		pdftex	language.def	-translate-file=cp227.tcx *etex.ini
pdfetex		pdftex	language.def	-translate-file=cp227.tcx *pdfetex.ini
pdftex		pdftex	-		-translate-file=cp227.tcx *pdfetex.ini
# ------------------------------------------------------------------
# $Id: fmtutil.cnf-full,v 1.1 2009/04/23 00:18:18 sthen Exp $
physe           pdftex	-		physe.ini
# ------------------------------------------------------------------
# $Id: fmtutil.cnf-full,v 1.1 2009/04/23 00:18:18 sthen Exp $
phyzzx          pdftex	-               physe.ini
# ------------------------------------------------------------------
# $Id: fmtutil.cnf-full,v 1.1 2009/04/23 00:18:18 sthen Exp $
# Change "tex.ini -> bplain.ini" and "- -> language.dat"
# if you want babel support in tex. Add -translate-file=cp227.tcx before
# tex.ini if you want to make all characters directly "printable" for
# any \write (instead of ^^xy).
tex             tex	-               tex.ini
# ------------------------------------------------------------------
# $Id: fmtutil.cnf-full,v 1.1 2009/04/23 00:18:18 sthen Exp $
texsis          pdftex	-		-translate-file=cp227.tcx texsis.ini
# ------------------------------------------------------------------
# $Id: fmtutil.cnf-full,v 1.1 2009/04/23 00:18:18 sthen Exp $
utf8mex         pdftex	mexconf.tex	-enc *utf8mex.ini
# ------------------------------------------------------------------
# $Id: fmtutil.cnf-full,v 1.1 2009/04/23 00:18:18 sthen Exp $
# XeTeX-based formats.
xetex		xetex	language.def	-etex xetex.ini
xelatex		xetex	language.dat	-etex xelatex.ini
# ------------------------------------------------------------------
# $Id: fmtutil.cnf-full,v 1.1 2009/04/23 00:18:18 sthen Exp $
xmltex          pdftex	language.dat	&latex xmltex.ini
pdfxmltex       pdftex	language.dat	&pdflatex pdfxmltex.ini
