@comment $OpenBSD: PFRAG.shared,v 1.3 2004/02/01 16:18:32 espie Exp $
${KDE}/conduit_address.so
${KDE}/conduit_doc.so
${KDE}/conduit_knotes.so
${KDE}/conduit_popmail.so
${KDE}/conduit_sysinfo.so
${KDE}/conduit_time.so
${KDE}/conduit_todo.so
${KDE}/conduit_vcal.so
${KDE}/kabc_imap.so
${KDE}/kcal_imap.so
${KDE}/kcal_kabc.so
${KDE}/kcal_local.so
${KDE}/kcal_localdir.so
${KDE}/kcal_remote.so
${KDE}/kcm_kabconfig.so
${KDE}/kcm_kabldapconfig.so
${KDE}/kcm_kontact.so
${KDE}/kcm_korganizer.so
${KDE}/kfile_vcf.so
${KDE}/kio_sieve.so
${KDE}/ldifvcardthumbnail.so
${KDE}/libkaddrbk_bookmark_xxport.so
${KDE}/libkaddrbk_cardview.so
${KDE}/libkaddrbk_csv_xxport.so
${KDE}/libkaddrbk_distributionlist.so
${KDE}/libkaddrbk_eudora_xxport.so
${KDE}/libkaddrbk_gnokii_xxport.so
${KDE}/libkaddrbk_iconview.so
${KDE}/libkaddrbk_kde2_xxport.so
${KDE}/libkaddrbk_ldif_xxport.so
${KDE}/libkaddrbk_location.so
${KDE}/libkaddrbk_merge.so
${KDE}/libkaddrbk_opera_xxport.so
${KDE}/libkaddrbk_pab_xxport.so
${KDE}/libkaddrbk_tableview.so
${KDE}/libkaddrbk_vcard_xxport.so
${KDE}/libkaddressbookpart.so
${KDE}/libkmailpart.so.1.0
${KDE}/libknodepart.so.1.0
${KDE}/libkontact_kaddressbookplugin.so
${KDE}/libkontact_kmailplugin.so
${KDE}/libkontact_knodeplugin.so
${KDE}/libkontact_knotesplugin.so
${KDE}/libkontact_korganizerplugin.so
${KDE}/libkontact_summaryplugin.so
${KDE}/libkontact_todoplugin.so
${KDE}/libkontact_weatherplugin.so
${KDE}/libkorg_birthdays.so
${KDE}/libkorg_datenums.so
${KDE}/libkorg_exchange.so
${KDE}/libkorg_hebrew.so
${KDE}/libkorg_holidays.so
${KDE}/libkorg_projectview.so
${KDE}/libkorg_webexport.so
${KDE}/libkorganizerpart.so
lib/libkabinterfaces.so.1.0
lib/libkaddressbook.so.0.0
lib/libkalarmd.so.0.0
lib/libkcal.so.2.0
lib/libkdenetwork.so.4.0
lib/libkdepim.so.1.0
lib/libkdgantt.so.0.0
lib/libkgantt.so.0.2
lib/libkmailprivate.so.0.0
lib/libknewstuff.so.1.0
lib/libkontact.so.1.0
lib/libkorganizer.so.1.0
lib/libkorganizer_eventviewer.so.1.0
lib/libkpimexchange.so.1.0
lib/libkpinterfaces.so.1.0
lib/libksieve.so.0.0
lib/libksync.so.1.0
lib/libktnef.so.1.0
lib/libmimelib.so.1.1
DYNLIBDIR(%D/lib)
