$OpenBSD: patch-tads_Jamfile,v 1.2 2009/08/28 01:02:21 sthen Exp $
--- tads/Jamfile.orig	Sat Jan 17 11:27:28 2009
+++ tads/Jamfile	Fri Jun 19 12:35:32 2009
@@ -26,6 +26,15 @@ if $(OS) = LINUX || $(OS) = SOLARIS
         ;
 }
 
+if $(OS) = OPENBSD
+{
+    SubDirCcFlags
+        -DOS_USHORT_DEFINED
+        -DOS_UINT_DEFINED
+        -DOS_ULONG_DEFINED
+        ;
+}
+
 SUBDIRC++FLAGS = $(SUBDIRCCFLAGS) ;
 
 SEARCH_SOURCE = [ FDirName $(SUBDIR) tads2 ] ;
@@ -74,7 +83,7 @@ Main tadsr :
 
 LinkLibraries tadsr : libtads2 libtads3 ;
 
-LINK on tadsr$(SUFEXE) = $(C++) ;
+LINK on tadsr$(SUFEXE) = $(C++) -lstdc++ ;
 
 APPS += tadsr ;
 
