$OpenBSD: patch-gtkmozembed_Makefile_in,v 1.2 2009/10/14 17:13:48 jasper Exp $
--- gtkmozembed/Makefile.in.orig	Tue Oct 13 15:52:29 2009
+++ gtkmozembed/Makefile.in	Tue Oct 13 15:53:07 2009
@@ -259,7 +259,7 @@ defs_DATA = gtkmozembed.defs
 pkgpyexec_LTLIBRARIES = gtkmozembed.la
 gtkmozembed_la_LDFLAGS = -module -avoid-version	\
 	-export-symbols-regex initgtkmozembed	\
-	-R$(MOZILLA_HOME) -L$(MOZILLA_HOME)
+	-Wl,-rpath,'$(MOZILLA_HOME)' -L$(MOZILLA_HOME)
 
 gtkmozembed_la_LIBADD = $(GTKMOZEMBED_LIBS)
 gtkmozembed_la_SOURCES = gtkmozembedmodule.c
