@comment $OpenBSD: PFRAG.no-no_x11-main,v 1.1 2009/02/18 12:16:15 jasper Exp $
share/emacs/${VERSION}/etc/images/
share/emacs/${VERSION}/etc/images/README
share/emacs/${VERSION}/etc/images/attach.pbm
share/emacs/${VERSION}/etc/images/attach.xpm
share/emacs/${VERSION}/etc/images/back-arrow.pbm
share/emacs/${VERSION}/etc/images/back-arrow.xpm
share/emacs/${VERSION}/etc/images/cancel.pbm
share/emacs/${VERSION}/etc/images/cancel.xpm
share/emacs/${VERSION}/etc/images/close.pbm
share/emacs/${VERSION}/etc/images/close.xpm
share/emacs/${VERSION}/etc/images/connect.xpm
share/emacs/${VERSION}/etc/images/contact.pbm
share/emacs/${VERSION}/etc/images/contact.xpm
share/emacs/${VERSION}/etc/images/copy.pbm
share/emacs/${VERSION}/etc/images/copy.xpm
share/emacs/${VERSION}/etc/images/cut.pbm
share/emacs/${VERSION}/etc/images/cut.xpm
share/emacs/${VERSION}/etc/images/data-save.pbm
share/emacs/${VERSION}/etc/images/data-save.xpm
share/emacs/${VERSION}/etc/images/delete.pbm
share/emacs/${VERSION}/etc/images/delete.xpm
share/emacs/${VERSION}/etc/images/describe.xpm
share/emacs/${VERSION}/etc/images/diropen.pbm
share/emacs/${VERSION}/etc/images/diropen.xpm
share/emacs/${VERSION}/etc/images/disconnect.xpm
share/emacs/${VERSION}/etc/images/exit.pbm
share/emacs/${VERSION}/etc/images/exit.xpm
share/emacs/${VERSION}/etc/images/ezimage/
share/emacs/${VERSION}/etc/images/ezimage/README
share/emacs/${VERSION}/etc/images/ezimage/bits.xpm
share/emacs/${VERSION}/etc/images/ezimage/bitsbang.xpm
share/emacs/${VERSION}/etc/images/ezimage/box-minus.xpm
share/emacs/${VERSION}/etc/images/ezimage/box-plus.xpm
share/emacs/${VERSION}/etc/images/ezimage/box.xpm
share/emacs/${VERSION}/etc/images/ezimage/checkmark.xpm
share/emacs/${VERSION}/etc/images/ezimage/dir-minus.xpm
share/emacs/${VERSION}/etc/images/ezimage/dir-plus.xpm
share/emacs/${VERSION}/etc/images/ezimage/dir.xpm
share/emacs/${VERSION}/etc/images/ezimage/doc-minus.xpm
share/emacs/${VERSION}/etc/images/ezimage/doc-plus.xpm
share/emacs/${VERSION}/etc/images/ezimage/doc.xpm
share/emacs/${VERSION}/etc/images/ezimage/info.xpm
share/emacs/${VERSION}/etc/images/ezimage/key.xpm
share/emacs/${VERSION}/etc/images/ezimage/label.xpm
share/emacs/${VERSION}/etc/images/ezimage/lock.xpm
share/emacs/${VERSION}/etc/images/ezimage/mail.xpm
share/emacs/${VERSION}/etc/images/ezimage/page-minus.xpm
share/emacs/${VERSION}/etc/images/ezimage/page-plus.xpm
share/emacs/${VERSION}/etc/images/ezimage/page.xpm
share/emacs/${VERSION}/etc/images/ezimage/tag-gt.xpm
share/emacs/${VERSION}/etc/images/ezimage/tag-minus.xpm
share/emacs/${VERSION}/etc/images/ezimage/tag-plus.xpm
share/emacs/${VERSION}/etc/images/ezimage/tag-type.xpm
share/emacs/${VERSION}/etc/images/ezimage/tag-v.xpm
share/emacs/${VERSION}/etc/images/ezimage/tag.xpm
share/emacs/${VERSION}/etc/images/ezimage/unlock.xpm
share/emacs/${VERSION}/etc/images/fwd-arrow.pbm
share/emacs/${VERSION}/etc/images/fwd-arrow.xpm
share/emacs/${VERSION}/etc/images/gnus/
share/emacs/${VERSION}/etc/images/gnus/README
share/emacs/${VERSION}/etc/images/gnus/catchup.pbm
share/emacs/${VERSION}/etc/images/gnus/catchup.xpm
share/emacs/${VERSION}/etc/images/gnus/cu-exit.pbm
share/emacs/${VERSION}/etc/images/gnus/cu-exit.xpm
share/emacs/${VERSION}/etc/images/gnus/describe-group.pbm
share/emacs/${VERSION}/etc/images/gnus/describe-group.xpm
share/emacs/${VERSION}/etc/images/gnus/exit-gnus.pbm
share/emacs/${VERSION}/etc/images/gnus/exit-gnus.xpm
share/emacs/${VERSION}/etc/images/gnus/exit-summ.pbm
share/emacs/${VERSION}/etc/images/gnus/exit-summ.xpm
share/emacs/${VERSION}/etc/images/gnus/followup.pbm
share/emacs/${VERSION}/etc/images/gnus/followup.xpm
share/emacs/${VERSION}/etc/images/gnus/fuwo.pbm
share/emacs/${VERSION}/etc/images/gnus/fuwo.xpm
share/emacs/${VERSION}/etc/images/gnus/get-news.pbm
share/emacs/${VERSION}/etc/images/gnus/get-news.xpm
share/emacs/${VERSION}/etc/images/gnus/gnntg.pbm
share/emacs/${VERSION}/etc/images/gnus/gnntg.xpm
share/emacs/${VERSION}/etc/images/gnus/gnus-pointer.xbm
share/emacs/${VERSION}/etc/images/gnus/gnus-pointer.xpm
share/emacs/${VERSION}/etc/images/gnus/gnus.xbm
share/emacs/${VERSION}/etc/images/gnus/gnus.xpm
share/emacs/${VERSION}/etc/images/gnus/important.xpm
share/emacs/${VERSION}/etc/images/gnus/kill-group.pbm
share/emacs/${VERSION}/etc/images/gnus/kill-group.xpm
share/emacs/${VERSION}/etc/images/gnus/mail-reply.pbm
share/emacs/${VERSION}/etc/images/gnus/mail-reply.xpm
share/emacs/${VERSION}/etc/images/gnus/mail-send.xpm
share/emacs/${VERSION}/etc/images/gnus/next-ur.pbm
share/emacs/${VERSION}/etc/images/gnus/next-ur.xpm
share/emacs/${VERSION}/etc/images/gnus/post.pbm
share/emacs/${VERSION}/etc/images/gnus/post.xpm
share/emacs/${VERSION}/etc/images/gnus/prev-ur.pbm
share/emacs/${VERSION}/etc/images/gnus/prev-ur.xpm
share/emacs/${VERSION}/etc/images/gnus/preview.xbm
share/emacs/${VERSION}/etc/images/gnus/preview.xpm
share/emacs/${VERSION}/etc/images/gnus/receipt.xpm
share/emacs/${VERSION}/etc/images/gnus/reply-wo.pbm
share/emacs/${VERSION}/etc/images/gnus/reply-wo.xpm
share/emacs/${VERSION}/etc/images/gnus/reply.pbm
share/emacs/${VERSION}/etc/images/gnus/reply.xpm
share/emacs/${VERSION}/etc/images/gnus/rot13.pbm
share/emacs/${VERSION}/etc/images/gnus/rot13.xpm
share/emacs/${VERSION}/etc/images/gnus/save-aif.pbm
share/emacs/${VERSION}/etc/images/gnus/save-aif.xpm
share/emacs/${VERSION}/etc/images/gnus/save-art.pbm
share/emacs/${VERSION}/etc/images/gnus/save-art.xpm
share/emacs/${VERSION}/etc/images/gnus/subscribe.pbm
share/emacs/${VERSION}/etc/images/gnus/subscribe.xpm
share/emacs/${VERSION}/etc/images/gnus/toggle-subscription.xpm
share/emacs/${VERSION}/etc/images/gnus/unimportant.xpm
share/emacs/${VERSION}/etc/images/gnus/unsubscribe.pbm
share/emacs/${VERSION}/etc/images/gnus/unsubscribe.xpm
share/emacs/${VERSION}/etc/images/gnus/uu-decode.pbm
share/emacs/${VERSION}/etc/images/gnus/uu-decode.xpm
share/emacs/${VERSION}/etc/images/gnus/uu-post.pbm
share/emacs/${VERSION}/etc/images/gnus/uu-post.xpm
share/emacs/${VERSION}/etc/images/gud/
share/emacs/${VERSION}/etc/images/gud/README
share/emacs/${VERSION}/etc/images/gud/break.pbm
share/emacs/${VERSION}/etc/images/gud/break.xpm
share/emacs/${VERSION}/etc/images/gud/cont.pbm
share/emacs/${VERSION}/etc/images/gud/cont.xpm
share/emacs/${VERSION}/etc/images/gud/down.pbm
share/emacs/${VERSION}/etc/images/gud/down.xpm
share/emacs/${VERSION}/etc/images/gud/finish.pbm
share/emacs/${VERSION}/etc/images/gud/finish.xpm
share/emacs/${VERSION}/etc/images/gud/go.pbm
share/emacs/${VERSION}/etc/images/gud/go.xpm
share/emacs/${VERSION}/etc/images/gud/next.pbm
share/emacs/${VERSION}/etc/images/gud/next.xpm
share/emacs/${VERSION}/etc/images/gud/nexti.pbm
share/emacs/${VERSION}/etc/images/gud/nexti.xpm
share/emacs/${VERSION}/etc/images/gud/pp.pbm
share/emacs/${VERSION}/etc/images/gud/pp.xpm
share/emacs/${VERSION}/etc/images/gud/print.pbm
share/emacs/${VERSION}/etc/images/gud/print.xpm
share/emacs/${VERSION}/etc/images/gud/pstar.pbm
share/emacs/${VERSION}/etc/images/gud/pstar.xpm
share/emacs/${VERSION}/etc/images/gud/remove.pbm
share/emacs/${VERSION}/etc/images/gud/remove.xpm
share/emacs/${VERSION}/etc/images/gud/run.pbm
share/emacs/${VERSION}/etc/images/gud/run.xpm
share/emacs/${VERSION}/etc/images/gud/step.pbm
share/emacs/${VERSION}/etc/images/gud/step.xpm
share/emacs/${VERSION}/etc/images/gud/stepi.pbm
share/emacs/${VERSION}/etc/images/gud/stepi.xpm
share/emacs/${VERSION}/etc/images/gud/stop.pbm
share/emacs/${VERSION}/etc/images/gud/stop.xpm
share/emacs/${VERSION}/etc/images/gud/until.pbm
share/emacs/${VERSION}/etc/images/gud/until.xpm
share/emacs/${VERSION}/etc/images/gud/up.pbm
share/emacs/${VERSION}/etc/images/gud/up.xpm
share/emacs/${VERSION}/etc/images/gud/watch.pbm
share/emacs/${VERSION}/etc/images/gud/watch.xpm
share/emacs/${VERSION}/etc/images/help.pbm
share/emacs/${VERSION}/etc/images/help.xpm
share/emacs/${VERSION}/etc/images/home.pbm
share/emacs/${VERSION}/etc/images/home.xpm
share/emacs/${VERSION}/etc/images/icons/
share/emacs/${VERSION}/etc/images/icons/README
share/emacs/${VERSION}/etc/images/icons/emacs_16.png
share/emacs/${VERSION}/etc/images/icons/emacs_24.png
share/emacs/${VERSION}/etc/images/icons/emacs_32.png
share/emacs/${VERSION}/etc/images/icons/emacs_48.png
share/emacs/${VERSION}/etc/images/index.pbm
share/emacs/${VERSION}/etc/images/index.xpm
share/emacs/${VERSION}/etc/images/info.pbm
share/emacs/${VERSION}/etc/images/info.xpm
share/emacs/${VERSION}/etc/images/jump-to.pbm
share/emacs/${VERSION}/etc/images/jump-to.xpm
share/emacs/${VERSION}/etc/images/left-arrow.pbm
share/emacs/${VERSION}/etc/images/left-arrow.xpm
share/emacs/${VERSION}/etc/images/lock-broken.xpm
share/emacs/${VERSION}/etc/images/lock-ok.xpm
share/emacs/${VERSION}/etc/images/lock.xpm
share/emacs/${VERSION}/etc/images/low-color/
share/emacs/${VERSION}/etc/images/low-color/README
share/emacs/${VERSION}/etc/images/low-color/back-arrow.xpm
share/emacs/${VERSION}/etc/images/low-color/copy.xpm
share/emacs/${VERSION}/etc/images/low-color/cut.xpm
share/emacs/${VERSION}/etc/images/low-color/fwd-arrow.xpm
share/emacs/${VERSION}/etc/images/low-color/help.xpm
share/emacs/${VERSION}/etc/images/low-color/home.xpm
share/emacs/${VERSION}/etc/images/low-color/index.xpm
share/emacs/${VERSION}/etc/images/low-color/jump-to.xpm
share/emacs/${VERSION}/etc/images/low-color/left-arrow.xpm
share/emacs/${VERSION}/etc/images/low-color/new.xpm
share/emacs/${VERSION}/etc/images/low-color/next-node.xpm
share/emacs/${VERSION}/etc/images/low-color/open.xpm
share/emacs/${VERSION}/etc/images/low-color/paste.xpm
share/emacs/${VERSION}/etc/images/low-color/preferences.xpm
share/emacs/${VERSION}/etc/images/low-color/prev-node.xpm
share/emacs/${VERSION}/etc/images/low-color/print.xpm
share/emacs/${VERSION}/etc/images/low-color/right-arrow.xpm
share/emacs/${VERSION}/etc/images/low-color/save.xpm
share/emacs/${VERSION}/etc/images/low-color/saveas.xpm
share/emacs/${VERSION}/etc/images/low-color/search.xpm
share/emacs/${VERSION}/etc/images/low-color/spell.xpm
share/emacs/${VERSION}/etc/images/low-color/undo.xpm
share/emacs/${VERSION}/etc/images/low-color/up-arrow.xpm
share/emacs/${VERSION}/etc/images/low-color/up-node.xpm
share/emacs/${VERSION}/etc/images/mail/
share/emacs/${VERSION}/etc/images/mail/README
share/emacs/${VERSION}/etc/images/mail/compose.pbm
share/emacs/${VERSION}/etc/images/mail/compose.xpm
share/emacs/${VERSION}/etc/images/mail/copy.xpm
share/emacs/${VERSION}/etc/images/mail/flag-for-followup.pbm
share/emacs/${VERSION}/etc/images/mail/flag-for-followup.xpm
share/emacs/${VERSION}/etc/images/mail/forward.xpm
share/emacs/${VERSION}/etc/images/mail/inbox.pbm
share/emacs/${VERSION}/etc/images/mail/inbox.xpm
share/emacs/${VERSION}/etc/images/mail/move.pbm
share/emacs/${VERSION}/etc/images/mail/move.xpm
share/emacs/${VERSION}/etc/images/mail/not-spam.xpm
share/emacs/${VERSION}/etc/images/mail/outbox.xpm
share/emacs/${VERSION}/etc/images/mail/preview.xpm
share/emacs/${VERSION}/etc/images/mail/repack.pbm
share/emacs/${VERSION}/etc/images/mail/repack.xpm
share/emacs/${VERSION}/etc/images/mail/reply-all.pbm
share/emacs/${VERSION}/etc/images/mail/reply-all.xpm
share/emacs/${VERSION}/etc/images/mail/reply-from.pbm
share/emacs/${VERSION}/etc/images/mail/reply-from.xpm
share/emacs/${VERSION}/etc/images/mail/reply-to.pbm
share/emacs/${VERSION}/etc/images/mail/reply-to.xpm
share/emacs/${VERSION}/etc/images/mail/reply.pbm
share/emacs/${VERSION}/etc/images/mail/reply.xpm
share/emacs/${VERSION}/etc/images/mail/save-draft.xpm
share/emacs/${VERSION}/etc/images/mail/save.xpm
share/emacs/${VERSION}/etc/images/mail/send.pbm
share/emacs/${VERSION}/etc/images/mail/send.xpm
share/emacs/${VERSION}/etc/images/mail/spam.xpm
share/emacs/${VERSION}/etc/images/mh-logo.xpm
share/emacs/${VERSION}/etc/images/new.pbm
share/emacs/${VERSION}/etc/images/new.xpm
share/emacs/${VERSION}/etc/images/next-node.pbm
share/emacs/${VERSION}/etc/images/next-node.xpm
share/emacs/${VERSION}/etc/images/next-page.pbm
share/emacs/${VERSION}/etc/images/next-page.xpm
share/emacs/${VERSION}/etc/images/open.pbm
share/emacs/${VERSION}/etc/images/open.xpm
share/emacs/${VERSION}/etc/images/paste.pbm
share/emacs/${VERSION}/etc/images/paste.xpm
share/emacs/${VERSION}/etc/images/preferences.pbm
share/emacs/${VERSION}/etc/images/preferences.xpm
share/emacs/${VERSION}/etc/images/prev-node.pbm
share/emacs/${VERSION}/etc/images/prev-node.xpm
share/emacs/${VERSION}/etc/images/print.pbm
share/emacs/${VERSION}/etc/images/print.xpm
share/emacs/${VERSION}/etc/images/redo.xpm
share/emacs/${VERSION}/etc/images/refresh.pbm
share/emacs/${VERSION}/etc/images/refresh.xpm
share/emacs/${VERSION}/etc/images/right-arrow.pbm
share/emacs/${VERSION}/etc/images/right-arrow.xpm
share/emacs/${VERSION}/etc/images/save.pbm
share/emacs/${VERSION}/etc/images/save.xpm
share/emacs/${VERSION}/etc/images/saveas.pbm
share/emacs/${VERSION}/etc/images/saveas.xpm
share/emacs/${VERSION}/etc/images/search-replace.pbm
share/emacs/${VERSION}/etc/images/search-replace.xpm
share/emacs/${VERSION}/etc/images/search.pbm
share/emacs/${VERSION}/etc/images/search.xpm
share/emacs/${VERSION}/etc/images/separator.xpm
share/emacs/${VERSION}/etc/images/show.pbm
share/emacs/${VERSION}/etc/images/show.xpm
share/emacs/${VERSION}/etc/images/smilies/
share/emacs/${VERSION}/etc/images/smilies/README
share/emacs/${VERSION}/etc/images/smilies/blink.pbm
share/emacs/${VERSION}/etc/images/smilies/blink.xpm
share/emacs/${VERSION}/etc/images/smilies/braindamaged.xpm
share/emacs/${VERSION}/etc/images/smilies/cry.xpm
share/emacs/${VERSION}/etc/images/smilies/dead.xpm
share/emacs/${VERSION}/etc/images/smilies/evil.xpm
share/emacs/${VERSION}/etc/images/smilies/forced.xpm
share/emacs/${VERSION}/etc/images/smilies/frown.pbm
share/emacs/${VERSION}/etc/images/smilies/frown.xpm
share/emacs/${VERSION}/etc/images/smilies/grin.xpm
share/emacs/${VERSION}/etc/images/smilies/indifferent.xpm
share/emacs/${VERSION}/etc/images/smilies/sad.pbm
share/emacs/${VERSION}/etc/images/smilies/sad.xpm
share/emacs/${VERSION}/etc/images/smilies/smile.pbm
share/emacs/${VERSION}/etc/images/smilies/smile.xpm
share/emacs/${VERSION}/etc/images/smilies/wry.pbm
share/emacs/${VERSION}/etc/images/smilies/wry.xpm
share/emacs/${VERSION}/etc/images/sort-ascending.xpm
share/emacs/${VERSION}/etc/images/sort-column-ascending.xpm
share/emacs/${VERSION}/etc/images/sort-criteria.xpm
share/emacs/${VERSION}/etc/images/sort-descending.xpm
share/emacs/${VERSION}/etc/images/sort-row-ascending.xpm
share/emacs/${VERSION}/etc/images/spell.pbm
share/emacs/${VERSION}/etc/images/spell.xpm
share/emacs/${VERSION}/etc/images/undo.pbm
share/emacs/${VERSION}/etc/images/undo.xpm
share/emacs/${VERSION}/etc/images/up-arrow.pbm
share/emacs/${VERSION}/etc/images/up-arrow.xpm
share/emacs/${VERSION}/etc/images/up-node.pbm
share/emacs/${VERSION}/etc/images/up-node.xpm
share/emacs/${VERSION}/etc/images/zoom-in.xpm
share/emacs/${VERSION}/etc/images/zoom-out.pbm
share/emacs/${VERSION}/etc/images/zoom-out.xpm
share/emacs/${VERSION}/etc/letter.pbm
share/emacs/${VERSION}/etc/letter.xpm
share/emacs/${VERSION}/etc/tree-widget/
share/emacs/${VERSION}/etc/tree-widget/default/
share/emacs/${VERSION}/etc/tree-widget/default/README
share/emacs/${VERSION}/etc/tree-widget/default/close.png
share/emacs/${VERSION}/etc/tree-widget/default/close.xpm
share/emacs/${VERSION}/etc/tree-widget/default/empty.png
share/emacs/${VERSION}/etc/tree-widget/default/empty.xpm
share/emacs/${VERSION}/etc/tree-widget/default/end-guide.png
share/emacs/${VERSION}/etc/tree-widget/default/end-guide.xpm
share/emacs/${VERSION}/etc/tree-widget/default/guide.png
share/emacs/${VERSION}/etc/tree-widget/default/guide.xpm
share/emacs/${VERSION}/etc/tree-widget/default/handle.png
share/emacs/${VERSION}/etc/tree-widget/default/handle.xpm
share/emacs/${VERSION}/etc/tree-widget/default/leaf.png
share/emacs/${VERSION}/etc/tree-widget/default/leaf.xpm
share/emacs/${VERSION}/etc/tree-widget/default/no-guide.png
share/emacs/${VERSION}/etc/tree-widget/default/no-guide.xpm
share/emacs/${VERSION}/etc/tree-widget/default/no-handle.png
share/emacs/${VERSION}/etc/tree-widget/default/no-handle.xpm
share/emacs/${VERSION}/etc/tree-widget/default/open.png
share/emacs/${VERSION}/etc/tree-widget/default/open.xpm
share/emacs/${VERSION}/etc/tree-widget/folder/
share/emacs/${VERSION}/etc/tree-widget/folder/README
share/emacs/${VERSION}/etc/tree-widget/folder/close.png
share/emacs/${VERSION}/etc/tree-widget/folder/close.xpm
share/emacs/${VERSION}/etc/tree-widget/folder/empty.png
share/emacs/${VERSION}/etc/tree-widget/folder/empty.xpm
share/emacs/${VERSION}/etc/tree-widget/folder/end-guide.png
share/emacs/${VERSION}/etc/tree-widget/folder/end-guide.xpm
share/emacs/${VERSION}/etc/tree-widget/folder/guide.png
share/emacs/${VERSION}/etc/tree-widget/folder/guide.xpm
share/emacs/${VERSION}/etc/tree-widget/folder/handle.png
share/emacs/${VERSION}/etc/tree-widget/folder/handle.xpm
share/emacs/${VERSION}/etc/tree-widget/folder/leaf.png
share/emacs/${VERSION}/etc/tree-widget/folder/leaf.xpm
share/emacs/${VERSION}/etc/tree-widget/folder/no-guide.png
share/emacs/${VERSION}/etc/tree-widget/folder/no-guide.xpm
share/emacs/${VERSION}/etc/tree-widget/folder/no-handle.png
share/emacs/${VERSION}/etc/tree-widget/folder/no-handle.xpm
share/emacs/${VERSION}/etc/tree-widget/folder/open.png
share/emacs/${VERSION}/etc/tree-widget/folder/open.xpm
