--- greylist.conf.5.orig	Sat Apr  4 05:21:02 2009
+++ greylist.conf.5	Wed Sep 30 22:20:21 2009
@@ -947,7 +947,7 @@
 It can optionally be followed by an octal permission mode.
 Example:
 .IP
-  dumpfile "/var/milter-greylist/greylist.db" 640
+  dumpfile "!!GREYLISTDIR!!/greylist.db" 640
 .TP
 .I subnetmatch
 This is equivalent to the 
@@ -977,7 +977,7 @@
 permission mode
 (valid values are 666, 660 or 600, other values cause an error):
 .IP
-  socket "/var/milter-greylist/milter-greylist.sock" 660
+  socket "!!GREYLISTDIR!!/milter-greylist.sock" 660
 .TP
 .I user
 This keyword should be followed by a quoted user login and optionally a 
