$OpenBSD: patch-check_postgres_pl,v 1.4 2017/11/02 13:11:09 sthen Exp $
Index: check_postgres.pl
--- check_postgres.pl.orig
+++ check_postgres.pl
@@ -1155,12 +1155,9 @@ if (! $opt{'no-check_postgresrc'}) {
     elsif (exists $ENV{HOME} and -e "$ENV{HOME}/.check_postgresrc") {
         $rcfile = "$ENV{HOME}/.check_postgresrc";
     }
-    elsif (-e '/etc/check_postgresrc') {
-        $rcfile = '/etc/check_postgresrc';
+    elsif (-e '${SYSCONFDIR}/check_postgresrc') {
+        $rcfile = '${SYSCONFDIR}/check_postgresrc';
     }
-    elsif (-e '/usr/local/etc/check_postgresrc') {
-        $rcfile = '/usr/local/etc/check_postgresrc';
-    }
 }
 ## We need a temporary hash so that multi-value options can be overridden on the command line
 my %tempopt;
@@ -2364,7 +2361,7 @@ sub build_symlinks {
             next;
         }
 
-        if (symlink $0, $file) {
+        if (symlink '${TRUEPREFIX}/bin/check_postgres.pl', $file) {
             print msgn('symlink-create', $file);
         }
         else {
