$OpenBSD: patch-kcontrol_componentchooser_componentchooserfilemanager_cpp,v 1.1 2014/01/10 08:12:11 zhuk Exp $
Deconflict with kdebase-3.x (see also the kdelibs-4.x patches).
--- kcontrol/componentchooser/componentchooserfilemanager.cpp.orig	Fri Dec 27 14:30:37 2013
+++ kcontrol/componentchooser/componentchooserfilemanager.cpp	Fri Dec 27 14:30:48 2013
@@ -103,7 +103,7 @@ void CfgFileManager::save(KConfig *)
 void CfgFileManager::slotAddFileManager()
 {
     KProcess proc;
-    proc << "keditfiletype";
+    proc << "keditfiletype4";
     proc << "inode/directory";
     if (proc.execute() == 0) {
         load(0);
