$OpenBSD: patch-sys_v4l2_v4l2_calls_c,v 1.1 2013/09/24 18:29:47 ajacoutot Exp $

XXX push upstream
ENODATA->ENOENT (ENODATA is not standard)

--- sys/v4l2/v4l2_calls.c.orig	Tue Sep 24 17:06:03 2013
+++ sys/v4l2/v4l2_calls.c	Tue Sep 24 17:06:16 2013
@@ -205,7 +205,7 @@ gst_v4l2_fill_lists (GstV4l2Object * v4l2object)
     standard.index = n;
 
     if (v4l2_ioctl (v4l2object->video_fd, VIDIOC_ENUMSTD, &standard) < 0) {
-      if (errno == EINVAL || errno == ENOTTY || errno == ENODATA)
+      if (errno == EINVAL || errno == ENOTTY || errno == ENOENT)
         break;                  /* end of enumeration */
       else {
         GST_ELEMENT_ERROR (e, RESOURCE, SETTINGS,
