$OpenBSD: patch-CMakeLists_txt,v 1.3 2015/01/20 11:44:30 dcoppa Exp $
--- CMakeLists.txt.orig	Mon Oct 14 14:30:54 2013
+++ CMakeLists.txt	Tue Jan 20 03:56:32 2015
@@ -9,12 +9,6 @@ set(DEFAULT_EASYRPG_READERS_PATH "${CMAKE_CURRENT_SOUR
 if(NOT EASYRPG_READERS_PATH)
   set(EASYRPG_READERS_PATH "${DEFAULT_EASYRPG_READERS_PATH}")
 endif()
-find_package(Git REQUIRED)
-if(NOT EXISTS ${EASYRPG_READERS_PATH})
-  execute_process(COMMAND ${GIT_EXECUTABLE} clone "--depth=1"
-    "https://github.com/EasyRPG/Readers.git"
-    "${EASYRPG_READERS_PATH}")
-endif()
 add_subdirectory(
   ${EASYRPG_READERS_PATH}/builds/cmake
   ${CMAKE_CURRENT_BINARY_DIR}/CMakeFiles/EasyRPG_Readers)
@@ -31,11 +25,8 @@ add_definitions(
   ${PNG_DEFINITIONS}
 
   -D UNIX=1
-  -D USE_SDL=1)
-
-if(CMAKE_GENERATOR MATCHES "Makefile")
-  add_definitions(-fno-rtti)
-endif()
+  -D USE_SDL=1
+  -pthread)
 
 # wine checking
 find_program(WINE_EXECUTABLE wine)
