$OpenBSD: patch-Configure,v 1.26 2009/06/21 13:24:02 sthen Exp $
--- Configure.orig	Wed Mar 25 15:24:01 2009
+++ Configure	Sat Jun 20 20:39:42 2009
@@ -3694,12 +3694,6 @@ return(0); }
 	LSOF_TSTBIGF=" "
 	LSOF_VERS=2090
 	;;
-      2*)
-	LSOF_TSTBIGF=" "
-	LSOF_VERS=2090
-	echo "!!!WARNING!!!  Unsupported OpenBSD 2.x version: $LSOF_VSTR"
-	echo "!!!WARNING!!!  Configuring for OpenBSD 2.9"
-	;;
       3.0*)
 	LSOF_TSTBIGF=" "
 	LSOF_VERS=3000
@@ -3740,16 +3734,44 @@ return(0); }
 	LSOF_TSTBIGF=" "
 	LSOF_VERS=3090
 	;;
-      3*)
+      4.0*)
 	LSOF_TSTBIGF=" "
-	LSOF_VERS=3090
-	echo "!!!WARNING!!!  Unsupported OpenBSD 3.x version: $LSOF_VSTR"
-	echo "!!!WARNING!!!  Configuring for OpenBSD 3.9"
+	LSOF_VERS=4000
 	;;
+      4.1*)
+	LSOF_TSTBIGF=" "
+	LSOF_VERS=4010
+	;;
+      4.2*)
+	LSOF_TSTBIGF=" "
+	LSOF_VERS=4020
+	;;
+      4.3*)
+	LSOF_TSTBIGF=" "
+	LSOF_VERS=4030
+	;;
+      4.4*)
+	LSOF_TSTBIGF=" "
+	LSOF_VERS=4040
+	;;
+      4.5*)
+	LSOF_TSTBIGF=" "
+	LSOF_VERS=4050
+	;;
+      4.6*)
+	LSOF_TSTBIGF=" "
+	LSOF_VERS=4060
+	;;
+      4*)
+	LSOF_TSTBIGF=" "
+	LSOF_VERS=4060
+	echo "!!!WARNING!!!  Unsupported OpenBSD 4.x version: $LSOF_VSTR"
+	echo "!!!WARNING!!!  Configuring for OpenBSD 4.6"
+	;;
       *)
 	echo "Unknown OpenBSD release: $LSOF_VSTR"
-	echo Assuming OpenBSD 3.9
-	LSOF_VERS=3090
+	echo Assuming OpenBSD 4.6
+	LSOF_VERS=4060
 	;;
       esac	# }
     fi	# }
@@ -3757,7 +3779,7 @@ return(0); }
     # Test for legal OpenBSD version.
 
     case $LSOF_VERS in	# {
-    1020|2050|2060|2070|2080|2090|3000|3010|3020|3030|3040|3050|3060|3070|3080|3090)
+    1020|2050|2060|2070|2080|2090|3000|3010|3020|3030|3040|3050|3060|3070|3080|3090|4000|4010|4020|4030|4040|4050|4060)
       ;;
     *)
       echo "Unknown OpenBSD version: $LSOF_VERS"
