$OpenBSD: patch-configure,v 1.2 2007/09/26 08:25:34 ajacoutot Exp $
--- configure.orig	Wed Sep 19 21:49:51 2007
+++ configure	Tue Sep 25 12:29:50 2007
@@ -3860,13 +3860,13 @@ else
   PREFIX=$prefix
 fi
 echo -n Checking whether Perl will find libraries installed under $PREFIX...
-if ( $PERL -V | egrep "^ *$PREFIX/lib(/perl[0-9]?|)(/site_perl|)/[0-9]" > /dev/null); then
+if ( $PERL -V | egrep "^ *$PREFIX/libdata(/perl[0-9]?|'')(/site_perl|'')" > /dev/null); then
   PERLPREFIX=$PREFIX
   echo " yes"
 else
   echo " no"
   echo -n Checking whether Perl will find libraries installed under /usr/local...
-  if ( $PERL -V | egrep "^ */usr/local/lib(/perl[0-9]?|)(/site_perl|)/[0-9]" > /dev/null); then
+  if ( $PERL -V | egrep "^ */usr/local/libdata(/perl[0-9]?|)(/site_perl|)/[0-9]" > /dev/null); then
     PERLPREFIX=/usr/local
     echo " yes"
     echo Installing the Perl libraries with prefix /usr/local.
@@ -5313,7 +5313,7 @@ fi
 done
 test -n "$CUPS_LPINFO" || CUPS_LPINFO="/usr/sbin/lpinfo"
 
-
+if [ x"$with_pdq" = x"yes" ]; then
 for ac_dir in pdq
 do
 # Extract the first word of "$ac_dir", so it can be a program name with args.
@@ -5446,8 +5446,9 @@ fi
   test -n "$PDQ_PRINT" && break
 done
 test -n "$PDQ_PRINT" || PDQ_PRINT="/usr/bin/pdq"
+fi  # with_pdq = yes
 
-
+if [ x"$with_ppr" = x"yes" ]; then
 for ac_prog in ppr/bin/pprd
 do
   # Extract the first word of "$ac_prog", so it can be a program name with args.
@@ -5756,7 +5757,7 @@ fi
   test -n "$PPR_PPOP" && break
 done
 test -n "$PPR_PPOP" || PPR_PPOP="/usr/bin/ppop"
-
+fi  # with_ppr = yes
 
 
 for ac_prog in nc netcat
