@comment $OpenBSD: PFRAG.native,v 1.2 2014/09/04 07:43:56 chrisz Exp $
%%dynlink%%
lib/ocaml/extlib/IO.cmx
lib/ocaml/extlib/base64.cmx
lib/ocaml/extlib/bitSet.cmx
lib/ocaml/extlib/dllist.cmx
lib/ocaml/extlib/dynArray.cmx
lib/ocaml/extlib/enum.cmx
lib/ocaml/extlib/extArray.cmx
lib/ocaml/extlib/extHashtbl.cmx
lib/ocaml/extlib/extLib.a
lib/ocaml/extlib/extLib.cmx
lib/ocaml/extlib/extLib.cmxa
lib/ocaml/extlib/extList.cmx
lib/ocaml/extlib/extString.cmx
lib/ocaml/extlib/global.cmx
lib/ocaml/extlib/optParse.cmx
lib/ocaml/extlib/option.cmx
lib/ocaml/extlib/pMap.cmx
lib/ocaml/extlib/refList.cmx
lib/ocaml/extlib/std.cmx
lib/ocaml/extlib/uChar.cmx
lib/ocaml/extlib/uTF8.cmx
lib/ocaml/extlib/unzip.cmx
