@comment $OpenBSD: PLIST,v 1.3 2010/11/08 23:24:42 jeremy Exp $
${GEM_BIN}/rake2thor${GEM_BIN_SUFFIX}
${GEM_BIN}/thor${GEM_BIN_SUFFIX}
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG.rdoc
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.markdown
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/bin/
${GEM_LIB}/gems/${DISTNAME}/bin/rake2thor
${GEM_LIB}/gems/${DISTNAME}/bin/thor
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/thor/
${GEM_LIB}/gems/${DISTNAME}/lib/thor.rb
${GEM_LIB}/gems/${DISTNAME}/lib/thor/error.rb
${GEM_LIB}/gems/${DISTNAME}/lib/thor/options.rb
${GEM_LIB}/gems/${DISTNAME}/lib/thor/ordered_hash.rb
${GEM_LIB}/gems/${DISTNAME}/lib/thor/runner.rb
${GEM_LIB}/gems/${DISTNAME}/lib/thor/task.rb
${GEM_LIB}/gems/${DISTNAME}/lib/thor/task_hash.rb
${GEM_LIB}/gems/${DISTNAME}/lib/thor/tasks/
${GEM_LIB}/gems/${DISTNAME}/lib/thor/tasks.rb
${GEM_LIB}/gems/${DISTNAME}/lib/thor/tasks/package.rb
${GEM_LIB}/gems/${DISTNAME}/lib/thor/util.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
