$OpenBSD: patch-wml_backend_p3_eperl_configure,v 1.1 2008/10/01 20:15:04 millert Exp $
--- wml_backend/p3_eperl/configure.orig	Thu Dec  1 12:50:13 2005
+++ wml_backend/p3_eperl/configure	Mon Sep 29 12:17:50 2008
@@ -678,7 +678,11 @@ case $usedl in
 #define HAVE_PERL_DYNALOADER 1
 EOF
 
-        perl_dla=$perl_archlib/auto/DynaLoader/DynaLoader.a
+	if test -f $perl_archlib/auto/DynaLoader/DynaLoader.a; then
+	    perl_dla=$perl_archlib/auto/DynaLoader/DynaLoader.a
+	else
+	    perl_dla=
+	fi
         ;;
     * )
         rc=no
