$OpenBSD: patch-Makefile_in,v 1.3 2006/10/03 05:17:29 aanriot Exp $
--- Makefile.in.orig	Thu Aug 24 16:05:20 2006
+++ Makefile.in	Tue Oct  3 06:49:08 2006
@@ -225,7 +225,7 @@ build_alias = @build_alias@
 build_cpu = @build_cpu@
 build_os = @build_os@
 build_vendor = @build_vendor@
-configdir = @configdir@
+configdir = @prefix@/share/examples/prelude-manager
 datadir = @datadir@
 datarootdir = @datarootdir@
 decode_plugin_dir = @decode_plugin_dir@
@@ -714,9 +714,6 @@ uninstall-info: uninstall-info-recursive
 
 install-data-local:
 	$(INSTALL) -d -m 700 $(DESTDIR)$(configdir);
-	$(INSTALL) -d -m 700 $(DESTDIR)$(manager_run_dir);
-	$(INSTALL) -d -m 700 $(DESTDIR)$(manager_scheduler_dir);
-	$(INSTALL) -d -m 700 $(DESTDIR)$(manager_failover_dir);
 	@if test -f $(DESTDIR)$(configdir)/prelude-manager.conf; then                                                  \
 		$(INSTALL) -m 600 $(top_srcdir)/prelude-manager.conf $(DESTDIR)$(configdir)/prelude-manager.conf-dist; \
 		echo "********************************************************************************";     		\
