@comment $OpenBSD: PFRAG.shared,v 1.1.1.1 2004/12/22 06:06:56 marcm Exp $
lib/gstreamer-0.8/libgstbasicgthreadscheduler.so
lib/gstreamer-0.8/libgstbasicomegascheduler.so
lib/gstreamer-0.8/libgstbytestream.so
lib/gstreamer-0.8/libgstdataprotocol.so
lib/gstreamer-0.8/libgstelements.so
lib/gstreamer-0.8/libgstentrygthreadscheduler.so
lib/gstreamer-0.8/libgstentryomegascheduler.so
lib/gstreamer-0.8/libgstgetbits.so
lib/gstreamer-0.8/libgstindexers.so
lib/gstreamer-0.8/libgstoptgthreadscheduler.so
lib/gstreamer-0.8/libgstoptomegascheduler.so
lib/gstreamer-0.8/libgstoptscheduler.so
lib/gstreamer-0.8/libgstspider.so
@lib lib/libgstcontrol-0.8.so.5.0
@lib lib/libgstreamer-0.8.so.5.0
