$OpenBSD: patch-configure,v 1.2 2003/10/12 21:33:43 jolan Exp $
--- configure.orig	2002-10-09 15:31:50.000000000 -0500
+++ configure	2003-10-12 16:29:15.000000000 -0500
@@ -2701,7 +2701,7 @@ done
 # Because of `break', _AC_PREPROC_IFELSE's cleaning code was skipped.
 rm -f conftest.err conftest.$ac_ext
 if $ac_preproc_ok; then
-  break 2
+  break 1
 fi
 
     done
@@ -6776,7 +6776,7 @@ else
     ;;
 
   openbsd*)
-    archive_cmds='$LD -Bshareable -o $lib $libobjs $deplibs $linker_flags'
+    archive_cmds='$LD -Bshareable -o $lib $libobjs $deplibs $compiler_flags'
     hardcode_libdir_flag_spec='-R$libdir'
     hardcode_direct=yes
     hardcode_shlibpath_var=no
@@ -7264,6 +7264,8 @@ openbsd*)
     need_lib_prefix=no
     need_version=no
   fi
+  sys_lib_search_path_spec="/usr/lib"
+  sys_lib_dlsearch_path_spec="/usr/lib /usr/local/lib"
   library_names_spec='${libname}${release}.so$versuffix ${libname}.so$versuffix'
   finish_cmds='PATH="\$PATH:/sbin" ldconfig -m $libdir'
   shlibpath_var=LD_LIBRARY_PATH
