$OpenBSD: patch-src_netstat_h,v 1.3 2011/09/12 07:28:53 jasper Exp $

From 50b013254dfe239af364599f8ebfed14853e9390 Mon Sep 17 00:00:00 2001
From: Antoine Jacoutot <ajacoutot@openbsd.org>
Date: Wed, 15 Jun 2011 08:42:19 +0000
Subject: Add initial support (routing) for OpenBSD.

--- src/netstat.h.orig	Tue Mar 30 06:11:19 2010
+++ src/netstat.h	Wed Apr 21 11:33:10 2010
@@ -30,10 +30,16 @@
 #   define NETSTAT_ROUTE6_FORMAT "%s %s %s %d %d %d %s"
 #   define NETSTAT_MULTICAST_FORMAT "%s %d %s"
 
-#elif defined(__FreeBSD__) || defined(__FreeBSD_kernel__) || defined(__OpenBSD__) || defined(__NetBSD__) || defined(__DragonFly__)
+#elif defined(__FreeBSD__) || defined(__FreeBSD_kernel__) || defined(__NetBSD__) || defined(__DragonFly__)
 #   define NETSTAT_PROTOCOL_FORMAT "%s %d %d %d.%d.%d.%d.%s %s %s"
 #   define ALT_NETSTAT_PROTOCOL_FORMAT "%s %d %d *.%s %s %s"
 #   define NETSTAT_ROUTE_FORMAT "%s %s %s %d %d %s"
+#   define NETSTAT_MULTICAST_FORMAT "%s %d %s"
+
+#elif defined(__OpenBSD__)
+#   define NETSTAT_PROTOCOL_FORMAT "%s %d %d %d.%d.%d.%d.%s %s %s"
+#   define ALT_NETSTAT_PROTOCOL_FORMAT "%s %d %d *.%s %s %s"
+#   define NETSTAT_ROUTE_FORMAT "%s %s %s %d %d %s %d %s"
 #   define NETSTAT_MULTICAST_FORMAT "%s %d %s"
 
 #endif
