$OpenBSD: patch-oinkmaster_pl,v 1.1 2012/10/13 02:56:15 lteo Exp $
--- oinkmaster.pl.orig	Sat Feb 18 07:35:21 2006
+++ oinkmaster.pl	Sun Oct  7 21:54:11 2012
@@ -771,6 +771,7 @@ sub sanity_check()
     foreach my $url (@urls) {
         clean_exit("incorrect URL: \"$url\"")
           unless ($url =~ /^((?:https*|ftp|file|scp):\/\/.+\.(?:tar\.gz|tgz))$/
+            || $url =~ /^((?:https*):\/\/www\.snort\.org\/(sub|reg)-rules\/.+\.tar\.gz\/[0-9a-f]{40})$/
             || $url =~ /^(dir:\/\/.+)/);
         my $ok_url = $1;
 
