--- oinkmaster.1.orig	Sat Feb 18 06:35:21 2006
+++ oinkmaster.1	Thu Mar  9 09:12:04 2006
@@ -8,7 +8,7 @@
 .B oinkmaster
 \- update Snort signatures
 .SH SYNOPSIS
-.B oinkmaster.pl -o
+.B oinkmaster -o
 .I outdir
 [options]
 .SH DESCRIPTION
@@ -205,14 +205,14 @@ Download rules archive from default loca
 and put the new rules in /etc/rules/:
 .PP
 .nf
-\fB    oinkmaster.pl -o /etc/rules \fP
+\fB    oinkmaster -o /etc/rules \fP
 .fi
 .PP
 Grab rules archive from local filesystem and do not print anything unless
 it contains updated rules:
 .PP
 .nf
-\fB    oinkmaster.pl -u file:///tmp/rules.tar.gz -o /etc/rules -q \fP
+\fB    oinkmaster -u file:///tmp/rules.tar.gz -o /etc/rules -q \fP
 .fi
 .PP
 Download rules archive from default location, make backup of old rules if
@@ -223,7 +223,7 @@ passwords, you should of course not send
 first encrypting the content.):
 .PP
 .nf
-\fB    oinkmaster.pl -o /etc/snort/rules -b /etc/snort/backup 2>&1 | \fP\\
+\fB    oinkmaster -o /etc/snort/rules -b /etc/snort/backup 2>&1 | \fP\\
 \fB    mail -s "subject" user@example.com
 .fi
 .PP
@@ -232,7 +232,7 @@ downloaded snort.conf and foo.conf but n
 /etc/snort/snort.conf:
 .PP
 .nf
-\fB    oinkmaster.pl -u file:///tmp/foo.rules.tar.gz \fP\\
+\fB    oinkmaster -u file:///tmp/foo.rules.tar.gz \fP\\
 \fB    -u http://somewhere/rules.tar.gz -u https://blah/rules.tar.gz \fP\\
 \fB    -o /etc/rules -S snort.conf -S foo.conf -U /etc/snort/snort.conf
 .fi
@@ -245,7 +245,7 @@ command is available on the system:
 .PP
 .nf
 \fB    TMP=`mktemp /tmp/oinkmaster.XXXXXX` && \fP\\
-\fB    (oinkmaster.pl -C /etc/oinkmaster-global.conf \fP\\
+\fB    (oinkmaster -C /etc/oinkmaster-global.conf \fP\\
 \fB    -C /etc/oinkmaster-sensor.conf -o /etc/rules \fP\\
 \fB    -U /etc/snort.conf \fP\\
 \fB    -u scp://user@example.com:/home/user/rules.tar.gz \fP\\
