$OpenBSD: patch-lib_rubygems_install_update_options_rb,v 1.4 2009/10/12 17:18:00 bernd Exp $

This is for GEM_SKIPDEPENDS in ruby.port.mk.

--- lib/rubygems/install_update_options.rb.orig	Mon Jun 22 15:54:36 2009
+++ lib/rubygems/install_update_options.rb	Tue Sep  8 18:20:58 2009
@@ -112,6 +112,16 @@ module Gem::InstallUpdateOptions
                "prereleases.") do |value, options|
       options[:prerelease] = true
     end
+
+    add_option(:"Install/Update", '-S', '--skip-dependencies DEPENDENCIES',
+               'Skip the given dependencies') do |value, options|
+      options[:skip_dependencies] = value.split(' ')
+    end
+
+    add_option(:"Install/Update", '--default-source-index',
+                'Use the default source-index') do |value, options|
+      options[:default_source_index] = true
+    end
   end
 
   ##
