$OpenBSD: patch-src_core_main_c,v 1.9 2019/11/02 15:03:54 jasper Exp $

https://gitlab.gnome.org/GNOME/mutter/merge_requests/914

Index: src/core/main.c
--- src/core/main.c.orig
+++ src/core/main.c
@@ -468,7 +468,6 @@ calculate_compositor_configuration (MetaCompositorType
   if (run_as_wayland_compositor)
     *compositor_type = META_COMPOSITOR_TYPE_WAYLAND;
   else
-#endif /* HAVE_WAYLAND */
     *compositor_type = META_COMPOSITOR_TYPE_X11;
 
 #ifdef HAVE_WAYLAND
@@ -485,6 +484,7 @@ calculate_compositor_configuration (MetaCompositorType
       *backend_gtype = META_TYPE_BACKEND_NATIVE;
       return;
     }
+#endif /* HAVE_WAYLAND */
 
 #ifdef HAVE_WAYLAND
   if (run_as_wayland_compositor)
