$OpenBSD: patch-clutter_configure_ac,v 1.3 2017/11/04 16:44:45 jasper Exp $

Index: clutter/configure.ac
--- clutter/configure.ac.orig
+++ clutter/configure.ac
@@ -149,7 +149,7 @@ AC_ARG_ENABLE([Bsymbolic],
                 saved_LDFLAGS="${LDFLAGS}"
                 AC_MSG_CHECKING([for -Bsymbolic-functions linker flag])
                 LDFLAGS=-Wl,-Bsymbolic-functions
-                AC_TRY_LINK([], [int main (void) { return 0; }],
+                AC_TRY_LINK([], [],
                             [
                               AC_MSG_RESULT([yes])
                               enable_Bsymbolic=yes
@@ -170,7 +170,7 @@ dnl on other compilers, check if we can do -fvisibilit
 SAVED_CFLAGS="${CFLAGS}"
 CFLAGS="-fvisibility=hidden"
 AC_MSG_CHECKING([for -fvisibility=hidden compiler flag])
-AC_TRY_COMPILE([], [int main (void) { return 0; }],
+AC_TRY_COMPILE([], [],
 	       AC_MSG_RESULT(yes)
 	       enable_fvisibility_hidden=yes,
 	       AC_MSG_RESULT(no)
@@ -622,11 +622,11 @@ AS_IF([test "x$enable_Werror" = xyes], [
                              -Werror=logical-op
                              -Werror=pointer-arith
                              -Werror=missing-declarations
-                             -Werror=redundant-decls
+                             
                              -Werror=empty-body
                              -Werror=format
                              -Werror=format-security
-                             -Werror=format-nonliteral
+                             
                              -Werror=init-self
                              -Werror=declaration-after-statement
                              -Werror=vla"
