$OpenBSD: patch-src_compositor_compositor_c,v 1.1 2017/04/17 12:52:33 jasper Exp $

undefined reference to `meta_dnd_wayland_handle_begin_modal'

--- src/compositor/compositor.c.orig	Mon Apr 17 13:13:14 2017
+++ src/compositor/compositor.c	Mon Apr 17 13:14:37 2017
@@ -383,6 +383,7 @@ meta_begin_modal_for_plugin (MetaCompositor   *composi
                          meta_plugin_get_screen (plugin),
                          display->grab_window, display->grab_op);
 
+#ifdef HAVE_WAYLAND
   if (meta_is_wayland_compositor ())
     {
       meta_display_sync_wayland_input_focus (display);
@@ -390,6 +391,7 @@ meta_begin_modal_for_plugin (MetaCompositor   *composi
 
       meta_dnd_wayland_handle_begin_modal (compositor);
     }
+#endif
 
   return TRUE;
 }
