$OpenBSD: patch-src_compositor_meta-surface-actor-x11_c,v 1.1 2015/06/27 10:59:09 ajacoutot Exp $

From 351f444f9d16a90636feb217b15f0f376bf96d85 Mon Sep 17 00:00:00 2001
From: "Jasper St. Pierre" <jstpierre@mecheye.net>
Date: Tue, 23 Jun 2015 16:23:45 -0700
Subject: surface-actor-x11: Make sure to set a size when unredirected

--- src/compositor/meta-surface-actor-x11.c.orig	Thu Mar 26 18:02:38 2015
+++ src/compositor/meta-surface-actor-x11.c	Sat Jun 27 12:52:20 2015
@@ -416,6 +416,7 @@ meta_surface_actor_x11_set_size (MetaSurfaceActorX11 *
                                  int width, int height)
 {
   MetaSurfaceActorX11Private *priv = meta_surface_actor_x11_get_instance_private (self);
+  MetaShapedTexture *stex = meta_surface_actor_get_texture (META_SURFACE_ACTOR (self));
 
   if (priv->last_width == width &&
       priv->last_height == height)
@@ -424,4 +425,5 @@ meta_surface_actor_x11_set_size (MetaSurfaceActorX11 *
   priv->size_changed = TRUE;
   priv->last_width = width;
   priv->last_height = height;
+  meta_shaped_texture_set_fallback_size (stex, width, height);
 }
