$OpenBSD: patch-nsprpub_pr_include_md__pth_h,v 1.2 2004/01/18 11:51:10 wilfried Exp $
--- nsprpub/pr/include/md/_pth.h.orig	2003-01-07 16:29:57.000000000 +0100
+++ nsprpub/pr/include/md/_pth.h	2003-12-12 12:41:30.000000000 +0100
@@ -248,7 +248,10 @@
  */
 #define PT_PRIO_MIN            1
 #define PT_PRIO_MAX            127
-#elif defined(NETBSD) || defined(OPENBSD) \
+#elif defined(OPENBSD)
+#define PT_PRIO_MIN            0
+#define PT_PRIO_MAX            31
+#elif defined(NETBSD) \
 	|| defined(BSDI) || defined(DARWIN) || defined(UNIXWARE) /* XXX */
 #define PT_PRIO_MIN            0
 #define PT_PRIO_MAX            126
