$OpenBSD: patch-xpcom_reflect_xptcall_src_md_unix_Makefile_in,v 1.3 2003/07/24 12:18:41 naddy Exp $
--- xpcom/reflect/xptcall/src/md/unix/Makefile.in.orig	Wed Apr 16 15:30:43 2003
+++ xpcom/reflect/xptcall/src/md/unix/Makefile.in	Wed Jul 23 16:54:58 2003
@@ -99,6 +99,12 @@ CPPSRCS		:= xptcinvoke_osf1_alpha.cpp xp
 ASFILES		:= xptcinvoke_asm_osf1_alpha.s xptcstubs_asm_osf1_alpha.s
 endif
 #
+# OpenBSD/Alpha
+#
+ifeq ($(OS_ARCH)$(OS_TEST),OpenBSDalpha)
+CPPSRCS		:= xptcinvoke_openbsd_alpha.cpp xptcstubs_openbsd_alpha.cpp
+endif
+#
 # Linux/Alpha
 #
 ifneq (,$(filter Linuxalpha FreeBSDalpha NetBSDalpha,$(OS_ARCH)$(OS_TEST)))                           
@@ -243,6 +249,14 @@ ASFILES		:= xptcinvoke_asm_ppc_netbsd.s 
 endif
 
 #
+# OpenBSD/PPC
+#
+ifneq (,$(filter OpenBSDmacppc,$(OS_ARCH)$(OS_TEST)))                           
+CPPSRCS		:= xptcinvoke_ppc_netbsd.cpp xptcstubs_ppc_netbsd.cpp
+ASFILES		:= xptcinvoke_asm_ppc_netbsd.s xptcstubs_asm_ppc_netbsd.s
+endif
+
+#
 # Darwin/PPC
 #
 ifeq ($(OS_ARCH),Darwin)
@@ -312,6 +326,20 @@ endif
 endif
 
 endif
+endif
+#
+# OpenBSD/SPARC
+#
+ifeq ($(OS_ARCH)$(OS_TEST),OpenBSDsparc)
+CPPSRCS		:= xptcinvoke_sparc_netbsd.cpp xptcstubs_sparc_netbsd.cpp
+ASFILES		:= xptcinvoke_asm_sparc_netbsd.s xptcstubs_asm_sparc_netbsd.s
+endif
+#   
+# OpenBSD/SPARC64
+#   
+ifeq ($(OS_ARCH)$(OS_TEST),OpenBSDsparc64)
+CPPSRCS		:= xptcinvoke_sparc64_openbsd.cpp xptcstubs_sparc64_openbsd.cpp
+ASFILES		:= xptcinvoke_asm_sparc64_openbsd.s xptcstubs_asm_sparcv9_solaris.s
 endif
 
 ######################################################################
