Index: src/cmd/internal/sys/arch.go
--- src/cmd/internal/sys/arch.go.orig
+++ src/cmd/internal/sys/arch.go
@@ -104,7 +104,7 @@ var ArchAMD64 = &Arch{
 	MinLC:          1,
 	Alignment:      1,
 	CanMergeLoads:  true,
-	CanJumpTable:   true,
+	CanJumpTable:   false,
 	HasLR:          false,
 	FixedFrameSize: 0,
 }
@@ -131,7 +131,7 @@ var ArchARM64 = &Arch{
 	MinLC:          4,
 	Alignment:      1,
 	CanMergeLoads:  true,
-	CanJumpTable:   true,
+	CanJumpTable:   false,
 	HasLR:          true,
 	FixedFrameSize: 8, // LR
 }
