$OpenBSD: patch-src_pkg_syscall_ztypes_openbsd_386_go,v 1.2 2013/12/02 15:35:49 jsing Exp $
--- src/pkg/syscall/ztypes_openbsd_386.go.orig	Fri Oct 18 16:13:11 2013
+++ src/pkg/syscall/ztypes_openbsd_386.go	Sat Nov  2 00:29:24 2013
@@ -19,12 +19,12 @@ type (
 )
 
 type Timespec struct {
-	Sec  int32
+	Sec  int64
 	Nsec int32
 }
 
 type Timeval struct {
-	Sec  int32
+	Sec  int64
 	Usec int32
 }
 
@@ -72,14 +72,13 @@ const (
 )
 
 type Stat_t struct {
-	Dev            int32
-	Ino            uint32
 	Mode           uint32
+	Dev            int32
+	Ino            uint64
 	Nlink          uint32
 	Uid            uint32
 	Gid            uint32
 	Rdev           int32
-	Lspare0        int32
 	Atim           Timespec
 	Mtim           Timespec
 	Ctim           Timespec
@@ -88,9 +87,7 @@ type Stat_t struct {
 	Blksize        uint32
 	Flags          uint32
 	Gen            uint32
-	Lspare1        int32
 	X__st_birthtim Timespec
-	Qspare         [2]int64
 }
 
 type Statfs_t struct {
@@ -110,11 +107,12 @@ type Statfs_t struct {
 	F_fsid        Fsid
 	F_namemax     uint32
 	F_owner       uint32
-	F_ctime       uint32
-	F_spare       [3]uint32
+	F_ctime       uint64
 	F_fstypename  [16]int8
 	F_mntonname   [90]int8
 	F_mntfromname [90]int8
+	F_mntfromspec [90]int8
+	Pad_cgo_0     [2]byte
 	Mount_info    [160]byte
 }
 
@@ -127,11 +125,13 @@ type Flock_t struct {
 }
 
 type Dirent struct {
-	Fileno uint32
-	Reclen uint16
-	Type   uint8
-	Namlen uint8
-	Name   [256]int8
+	Fileno       uint64
+	Off          int64
+	Reclen       uint16
+	Type         uint8
+	Namlen       uint8
+	X__d_padding [4]uint8
+	Name         [256]int8
 }
 
 type Fsid struct {
@@ -262,21 +262,21 @@ type Kevent_t struct {
 	Filter int16
 	Flags  uint16
 	Fflags uint32
-	Data   int32
+	Data   int64
 	Udata  *byte
 }
 
 type FdSet struct {
-	Bits [32]int32
+	Bits [32]uint32
 }
 
 const (
-	SizeofIfMsghdr         = 0xe8
-	SizeofIfData           = 0xd0
+	SizeofIfMsghdr         = 0xec
+	SizeofIfData           = 0xd4
 	SizeofIfaMsghdr        = 0x18
 	SizeofIfAnnounceMsghdr = 0x1a
-	SizeofRtMsghdr         = 0x58
-	SizeofRtMetrics        = 0x30
+	SizeofRtMsghdr         = 0x60
+	SizeofRtMetrics        = 0x38
 )
 
 type IfMsghdr struct {
@@ -364,9 +364,9 @@ type RtMsghdr struct {
 
 type RtMetrics struct {
 	Pksent   uint64
+	Expire   int64
 	Locks    uint32
 	Mtu      uint32
-	Expire   uint32
 	Refcnt   uint32
 	Hopcount uint32
 	Recvpipe uint32
@@ -374,6 +374,7 @@ type RtMetrics struct {
 	Ssthresh uint32
 	Rtt      uint32
 	Rttvar   uint32
+	Pad      uint32
 }
 
 type Mclpool struct {
