$OpenBSD: patch-src_runtime_sys_openbsd2_nonmips64_go,v 1.1 2021/07/11 14:44:56 jsing Exp $

Index: src/runtime/sys_openbsd2_nonmips64.go
--- src/runtime/sys_openbsd2_nonmips64.go.orig
+++ src/runtime/sys_openbsd2_nonmips64.go
@@ -0,0 +1,26 @@
+// Copyright 2020 The Go Authors. All rights reserved.
+// Use of this source code is governed by a BSD-style
+// license that can be found in the LICENSE file.
+
+// +build openbsd,!mips64
+
+package runtime
+
+import "unsafe"
+
+//go:nosplit
+//go:cgo_unsafe_args
+func sigprocmask(how uint32, new *sigset, old *sigset) {
+	libcCall(unsafe.Pointer(funcPC(sigprocmask_trampoline)), unsafe.Pointer(&how))
+}
+func sigprocmask_trampoline()
+
+//go:nosplit
+func osyield_no_g() {
+	osyield()
+}
+
+//go:nosplit
+func usleep_no_g(usec uint32) {
+	usleep(usec)
+}
