Index: src/cmd/link/internal/ld/data.go
--- src/cmd/link/internal/ld/data.go.orig
+++ src/cmd/link/internal/ld/data.go
@@ -76,13 +76,16 @@ func maxSizeTrampolines(ctxt *Link, ldr *loader.Loader
 		return 0
 	}
 
-	n := uint64(0)
+	n, sdn := uint64(0), uint64(0)
 	relocs := ldr.Relocs(s)
 	for ri := 0; ri < relocs.Count(); ri++ {
 		r := relocs.At(ri)
 		if r.Type().IsDirectCallOrJump() {
 			n++
 		}
+		if rs := r.Sym(); rs != 0 && ldr.SymType(rs) == sym.SDYNIMPORT {
+			sdn++
+		}
 	}
 
 	switch {
@@ -94,6 +97,9 @@ func maxSizeTrampolines(ctxt *Link, ldr *loader.Loader
 		return n * 16 // Trampolines in PPC64 are 4 instructions.
 	case ctxt.IsRISCV64():
 		return n * 8 // Trampolines in RISCV64 are 2 instructions.
+	}
+	if ctxt.IsMIPS64() {
+		return sdn * 28 // Trampolines (SDYNIMPORT) for MIPS64 are 7 instructions.
 	}
 	panic("unreachable")
 }
