$OpenBSD: patch-src_cmd_link_internal_ld_lib_go,v 1.3 2017/02/23 15:57:42 jsing Exp $
--- src/cmd/link/internal/ld/lib.go.orig	Fri Jan 27 05:54:57 2017
+++ src/cmd/link/internal/ld/lib.go	Mon Jan 23 15:25:57 2017
@@ -1950,7 +1950,7 @@ func genasmsym(ctxt *Link, put func(*Link, *Symbol, st
 			put(ctxt, s, s.Extname, UndefinedSym, 0, nil)
 
 		case obj.STLSBSS:
-			if Linkmode == LinkExternal && Headtype != obj.Hopenbsd {
+			if Linkmode == LinkExternal {
 				put(ctxt, s, s.Name, TLSSym, Symaddr(s), s.Gotype)
 			}
 		}
