$OpenBSD: patch-lib_Makefile_in,v 1.1 2002/03/22 05:31:37 form Exp $
--- lib/Makefile.in.orig	Mon Oct  1 21:21:53 2001
+++ lib/Makefile.in	Fri Mar 22 08:49:30 2002
@@ -73,7 +73,7 @@ INTLDEPS = @INTLDEPS@
 INTLLIBS = @INTLLIBS@
 INTLOBJS = @INTLOBJS@
 KEYSERV = @KEYSERV@
-LIBOBJS = @LIBOBJS@
+LIBOBJS = @LIBOBJS@ getopt.o getopt_long.o
 MAKEINFO = @MAKEINFO@
 MKINSTALLDIRS = @MKINSTALLDIRS@
 MSGFMT = @MSGFMT@
@@ -93,7 +93,7 @@ noinst_HEADERS = libport.h getopt.h
 
 libport_a_SOURCES = 
 
-libport_a_LIBADD = @LIBOBJS@
+libport_a_LIBADD = @LIBOBJS@ getopt.o getopt_long.o
 
 AUTOMAKE_OPTIONS = dist-tarZ no-dependencies 1.0
 mkinstalldirs = $(SHELL) $(top_srcdir)/aux/mkinstalldirs
@@ -106,7 +106,7 @@ DEFS = @DEFS@ -I. -I$(srcdir) -I..
 CPPFLAGS = @CPPFLAGS@
 LDFLAGS = @LDFLAGS@
 LIBS = @LIBS@
-libport_a_DEPENDENCIES =  @LIBOBJS@
+libport_a_DEPENDENCIES =  @LIBOBJS@ getopt.o getopt_long.o
 libport_a_OBJECTS = 
 AR = ar
 CFLAGS = @CFLAGS@
