$OpenBSD: patch-man_gpsmap_1,v 1.1 2005/10/07 14:13:57 bernd Exp $
--- man/gpsmap.1.orig	Tue Aug 16 03:22:39 2005
+++ man/gpsmap.1	Sat Sep 10 13:20:41 2005
@@ -67,7 +67,7 @@ sample points.
 .TP
 .B
 \fB-S\fP, \fB--map-source\fP SOURCE
-Source to download maps from (-1 = Null; 0 = Mapblast; 1 = MapPoint(broken); 2 = Terraserver; 3 = Tiger Census; 4 = Earthamap; 5 = Terraserver Topographic).  Default: 4
+Source to download maps from (-1 = Null; 0 = Mapblast(broken); 1 = MapPoint(broken); 2 = Terraserver; 3 = Tiger Census; 4 = Earthamap(doesn't work); 5 = Terraserver Topographic).  Default: -1
 .TP
 .B
 \fB-D\fP, \fB--keep-gif\fP
