$OpenBSD: patch-Makefile_in,v 1.3 2006/11/01 21:13:19 kili Exp $

# Partially from upstream SVN, especially the PCAPLNK stuff, but also
# some other blurb.
# Use BSD_INSTALL_* macros for installation.

--- Makefile.in.orig	Thu Apr 13 00:49:15 2006
+++ Makefile.in	Fri Oct 20 15:27:49 2006
@@ -10,12 +10,10 @@ INSTUSR ?= "root"
 
 ZAURUS = @zaurus@
 
-PCAPDIR = @pcapdir@
-PCAPLIB = @pcaplib@
-PCAPLNK = @pcaplnk@
-
 THREADL = @threadlib@
 
+PCAPLNK	= @pcaplnk@
+
 HOME	= @srcdir@
 CXX	= @CXX@
 CC	= @CC@
@@ -23,8 +21,8 @@ LD	= @CXX@
 LDFLAGS	= @LDFLAGS@
 LIBS	= @LIBS@
 CLIBS   = @CLIBS@
-CFLAGS	= @CPPFLAGS@
-CXXFLAGS = -O2 -Wall -DVERSION_MAJOR=\"$(VERSION_MAJOR)\" -DVERSION_MINOR=\"$(VERSION_MINOR)\" -DVERSION_TINY=\"$(VERSION_TINY)\" -DTIMESTAMP=\"`cat TIMESTAMP`\" @CXXFLAGS@
+CFLAGS	= @CFLAGS@
+CXXFLAGS = -DVERSION_MAJOR=\"$(VERSION_MAJOR)\" -DVERSION_MINOR=\"$(VERSION_MINOR)\" -DVERSION_TINY=\"$(VERSION_TINY)\" -DTIMESTAMP=\"`cat TIMESTAMP`\" @CXXFLAGS@
 CPPFLAGS = @CPPFLAGS@
 SUID	= @suid@
 
@@ -72,15 +70,15 @@ BUZZER = extra/buzzme/buzzme
 
 GPSLBUILD=@gpslc@
 GPSLBUILDO=@gpslco@
-ZAURUSBUILD=@zbuild@
+#ZAURUSBUILD=@zbuild@
 
 all:	Makefile $(DEPEND) $(PS) $(DRONE) $(NC) $(GPSLBUILD) $(ZAURUSBUILD)
 
-$(PS):	$(PSO) $(PCAPLIB)
-	$(LD) $(LDFLAGS) -o $(PS) $(PSO) $(PCAPLIB) $(LIBS) $(PCAPLNK)
+$(PS):	$(PSO)
+	$(LD) $(LDFLAGS) -o $(PS) $(PSO) $(LIBS) $(PCAPLNK)
 
-$(DRONE):	$(DRONEO) $(PCAPLIB)
-	$(LD) $(LDFLAGS) -o $(DRONE) $(DRONEO) $(PCAPLIB) $(LIBS) $(PCAPLNK)
+$(DRONE):	$(DRONEO)
+	$(LD) $(LDFLAGS) -o $(DRONE) $(DRONEO) $(LIBS) $(PCAPLNK)
 
 $(NC):	$(NCO)
 	$(LD) $(LDFLAGS) -o $(NC) $(NCO) $(LIBS) $(CLIBS)
@@ -99,9 +97,6 @@ $(GPSL):	$(GPSLBUILDO)
 $(BUZZER):	
 	@( cd extra/buzzme; $(MAKE); ) ; 
 
-$(PCAPDIR)/libpcap.a:	
-	@( cd $(PCAPDIR); $(MAKE); )
-
 Makefile: Makefile.in configure
 	@-echo "'Makefile.in' or 'configure' are more current than this Makefile.  You should re-run 'configure'."
 	
@@ -130,52 +125,52 @@ checkuiconfig:
 	fi
 
 binuserinstall:
-	install -o $(INSTUSR) -g $(INSTGRP) -s -m 755 $(PS) $(BIN)/$(PS); 
-	install -o $(INSTUSR) -g $(INSTGRP) -s -m 755 $(DRONE) $(BIN)/$(DRONE);
+	$(BSD_INSTALL_PROGRAM) $(PS) $(BIN)/$(PS); 
+	$(BSD_INSTALL_PROGRAM) $(DRONE) $(BIN)/$(DRONE);
 
 binsuidinstall:
-	install -o $(INSTUSR) -g $(INSTGRP) -s -m 4755 $(PS) $(BIN)/$(PS); 
-	install -o $(INSTUSR) -g $(INSTGRP) -s -m 4755 $(DRONE) $(BIN)/$(DRONE);
+	$(BSD_INSTALL_PROGRAM) -m 4755 $(PS) $(BIN)/$(PS); 
+	$(BSD_INSTALL_PROGRAM) -m 4755 $(DRONE) $(BIN)/$(DRONE);
 	
 commoninstall:
-	mkdir -p $(ETC)
-	mkdir -p $(BIN)
+	$(BSD_INSTALL_DATA_DIR) $(ETC)
+	$(BSD_INSTALL_PROGRAM_DIR) $(BIN)
 
-	install -o $(INSTUSR) -g $(INSTGRP) -m 755 scripts/kismet $(BIN)/kismet
-	install -o $(INSTUSR) -g $(INSTGRP) -s -m 755 $(NC) $(BIN)/$(NC)
-	# install -o $(INSTUSR) -g $(INSTGRP) -s -m 755 $(HOPPER) $(BIN)/$(HOPPER)
+	$(BSD_INSTALL_SCRIPT) scripts/kismet $(BIN)/kismet
+	$(BSD_INSTALL_PROGRAM) $(NC) $(BIN)/$(NC)
+	# $(BSD_INSTALL_PROGRAM) $(HOPPER) $(BIN)/$(HOPPER)
 	@if test "$(ZAURUS)" = "yes"; then \
-		install -o $(INSTUSR) -g $(INSTGRP) -s -m 755 $(BUZZER) $(BIN)/buzzme; \
-		echo install -o $(INSTUSR) -g $(INSTGRP) -s -m 755 $(BUZZER) $(BIN)/buzzme; \
+		$(BSD_INSTALL_PROGRAM) $(BUZZER) $(BIN)/buzzme; \
+		echo $(BSD_INSTALL_PROGRAM) $(BUZZER) $(BIN)/buzzme; \
 	fi
-#install -o $(INSTUSR) -g $(INSTGRP) -m 755 scripts/kismet_monitor $(BIN)/kismet_monitor
-#install -o $(INSTUSR) -g $(INSTGRP) -m 755 scripts/kismet_unmonitor $(BIN)/kismet_unmonitor
-	mkdir -p $(MAN)/man1
-	install -o $(INSTUSR) -g $(MANGRP) -m 644 man/kismet.1 $(MAN)/man1/kismet.1
-	# install -o $(INSTUSR) -g $(MANGRP) -m 644 man/kismet_monitor.1 $(MAN)/man1/kismet_monitor.1
-	# install -o $(INSTUSR) -g $(MANGRP) -m 644 man/kismet_hopper.1 $(MAN)/man1/kismet_hopper.1
-	install -o $(INSTUSR) -g $(MANGRP) -m 644 man/kismet_drone.1 $(MAN)/man1/kismet_drone.1
-	mkdir -p $(MAN)/man5
-	install -o $(INSTUSR) -g $(MANGRP) -m 644 man/kismet.conf.5 $(MAN)/man5/kismet.conf.5
-	install -o $(INSTUSR) -g $(MANGRP) -m 644 man/kismet_ui.conf.5 $(MAN)/man5/kismet_ui.conf.5
-	install -o $(INSTUSR) -g $(MANGRP) -m 644 man/kismet_drone.conf.5 $(MAN)/man5/kismet_drone.conf.5
+#$(BSD_INSTALL_SCRIPT) scripts/kismet_monitor $(BIN)/kismet_monitor
+#$(BSD_INSTALL_SCRIPT) scripts/kismet_unmonitor $(BIN)/kismet_unmonitor
+	$(BSD_INSTALL_MAN_DIR) $(MAN)/man1
+	$(BSD_INSTALL_MAN) man/kismet.1 $(MAN)/man1/kismet.1
+	# $(BSD_INSTALL_MAN) man/kismet_monitor.1 $(MAN)/man1/kismet_monitor.1
+	# $(BSD_INSTALL_MAN) man/kismet_hopper.1 $(MAN)/man1/kismet_hopper.1
+	$(BSD_INSTALL_MAN) man/kismet_drone.1 $(MAN)/man1/kismet_drone.1
+	$(BSD_INSTALL_MAN_DIR) $(MAN)/man5
+	$(BSD_INSTALL_MAN) man/kismet.conf.5 $(MAN)/man5/kismet.conf.5
+	$(BSD_INSTALL_MAN) man/kismet_ui.conf.5 $(MAN)/man5/kismet_ui.conf.5
+	$(BSD_INSTALL_MAN) man/kismet_drone.conf.5 $(MAN)/man5/kismet_drone.conf.5
 
 	@if test "$(GPSLBUILD)" = "$(GPSL)"; then \
-		install -o $(INSTUSR) -g $(INSTGRP) -s -m 755 $(GPSL) $(BIN)/$(GPSL); \
-		echo install -o $(INSTUSR) -g $(INSTGRP) -s -m 755 $(GPSL) $(BIN)/$(GPSL); \
-		install -o $(INSTUSR) -g $(INSTGRP) -m 755 scripts/gpsmap-helper-earthamaps $(BIN)/gpsmap-helper-earthamaps; \
-		echo install -o $(INSTUSR) -g $(INSTGRP) -m 755 scripts/gpsmap-helper-earthamaps $(BIN)/gpsmap-helper-earthamaps; \
-		install -o $(INSTUSR) -g $(MANGRP) -m 644 man/gpsmap.1 $(MAN)/man1/gpsmap.1; \
-		echo install -o $(INSTUSR) -g $(MANGRP) -m 644 man/gpsmap.1 $(MAN)/man1/gpsmap.1; \
+		$(BSD_INSTALL_PROGRAM) $(GPSL) $(BIN)/$(GPSL); \
+		echo $(BSD_INSTALL_PROGRAM) $(GPSL) $(BIN)/$(GPSL); \
+		$(BSD_INSTALL_SCRIPT) scripts/gpsmap-helper-earthamaps $(BIN)/gpsmap-helper-earthamaps; \
+		echo $(BSD_INSTALL_SCRIPT) scripts/gpsmap-helper-earthamaps $(BIN)/gpsmap-helper-earthamaps; \
+		$(BSD_INSTALL_MAN) man/gpsmap.1 $(MAN)/man1/gpsmap.1; \
+		echo $(BSD_INSTALL_MAN) man/gpsmap.1 $(MAN)/man1/gpsmap.1; \
 	fi
 
-	mkdir -p $(WAV)
-	install -o $(INSTUSR) -g $(INSTGRP) -m 644 wav/new_network.wav $(WAV)/new_network.wav
-	install -o $(INSTUSR) -g $(INSTGRP) -m 644 wav/traffic.wav $(WAV)/traffic.wav
-	install -o $(INSTUSR) -g $(INSTGRP) -m 644 wav/junk_traffic.wav $(WAV)/junk_traffic.wav
-	install -o $(INSTUSR) -g $(INSTGRP) -m 644 wav/alert.wav $(WAV)/alert.wav
-	install -o $(INSTUSR) -g $(INSTGRP) -m 644 conf/ap_manuf $(ETC)/ap_manuf; 
-	install -o $(INSTUSR) -g $(INSTGRP) -m 644 conf/client_manuf $(ETC)/client_manuf; 
+	$(BSD_INSTALL_DATA_DIR) $(WAV)
+	$(BSD_INSTALL_DATA) wav/new_network.wav $(WAV)/new_network.wav
+	$(BSD_INSTALL_DATA) wav/traffic.wav $(WAV)/traffic.wav
+	$(BSD_INSTALL_DATA) wav/junk_traffic.wav $(WAV)/junk_traffic.wav
+	$(BSD_INSTALL_DATA) wav/alert.wav $(WAV)/alert.wav
+	$(BSD_INSTALL_DATA) conf/ap_manuf $(ETC)/ap_manuf; 
+	$(BSD_INSTALL_DATA) conf/client_manuf $(ETC)/client_manuf; 
 
 	@if test -f $(BIN)/kismet_curses; then \
 		echo "Removing old kismet_curses binary.  The panels frontend is now kismet_client."; \
@@ -188,22 +183,22 @@ suidinstall: $(PS) $(DRONE) $(NC) $(GPSL
 	@if test -f $(ETC)/kismet.conf; then \
 		$(MAKE) -e checkconfig; \
     else \
-		install -o $(INSTUSR) -g $(INSTGRP) -m 644 conf/kismet.conf $(ETC)/kismet.conf;  \
-		echo install -o $(INSTUSR) -g $(INSTGRP) -m 644 conf/kismet.conf $(ETC)/kismet.conf;  \
+		$(BSD_INSTALL_DATA) conf/kismet.conf $(ETC)/kismet.conf;  \
+		echo $(BSD_INSTALL_DATA) conf/kismet.conf $(ETC)/kismet.conf;  \
 		echo "Installed config into $(ETC)/kismet.conf."; \
 	fi
 	@if test -f $(ETC)/kismet_drone.conf; then \
 		$(MAKE) -e checkdroneconfig; \
     else \
-		install -o $(INSTUSR) -g $(INSTGRP) -m 644 conf/kismet_drone.conf $(ETC)/kismet_drone.conf;  \
-		echo install -o $(INSTUSR) -g $(INSTGRP) -m 644 conf/kismet_drone.conf $(ETC)/kismet_drone.conf;  \
+		$(BSD_INSTALL_DATA) conf/kismet_drone.conf $(ETC)/kismet_drone.conf;  \
+		echo $(BSD_INSTALL_DATA) conf/kismet_drone.conf $(ETC)/kismet_drone.conf;  \
 		echo "Installed drone config into $(ETC)/kismet_drone.conf."; \
 	fi
 	@if test -f $(ETC)/kismet_ui.conf; then \
 		$(MAKE) -e checkuiconfig; \
 	else \
-		install -o $(INSTUSR) -g $(INSTGRP) -m 644 conf/kismet_ui.conf $(ETC)/kismet_ui.conf;  \
-		echo install -o $(INSTUSR) -g $(INSTGRP) -m 644 conf/kismet_ui.conf $(ETC)/kismet_ui.conf;  \
+		$(BSD_INSTALL_DATA) conf/kismet_ui.conf $(ETC)/kismet_ui.conf;  \
+		echo $(BSD_INSTALL_DATA) conf/kismet_ui.conf $(ETC)/kismet_ui.conf;  \
 		echo "Installed UI config into $(ETC)/kismet_ui.conf."; \
 	fi
 	@echo "Installed kismet into $(BIN)/."
@@ -221,22 +216,22 @@ install: $(PS) $(DRONE) $(NC) $(GPSLBUIL
 	@if test -f $(ETC)/kismet.conf; then \
 		$(MAKE) -e checkconfig; \
     else \
-		install -o $(INSTUSR) -g $(INSTGRP) -m 644 conf/kismet.conf $(ETC)/kismet.conf;  \
-		echo install -o $(INSTUSR) -g $(INSTGRP) -m 644 conf/kismet.conf $(ETC)/kismet.conf;  \
+		$(BSD_INSTALL_DATA) conf/kismet.conf $(ETC)/kismet.conf;  \
+		echo $(BSD_INSTALL_DATA) conf/kismet.conf $(ETC)/kismet.conf;  \
 		echo "Installed config into $(ETC)/kismet.conf."; \
 	fi
 	@if test -f $(ETC)/kismet_drone.conf; then \
 		$(MAKE) -e checkdroneconfig; \
     else \
-		install -o $(INSTUSR) -g $(INSTGRP) -m 644 conf/kismet_drone.conf $(ETC)/kismet_drone.conf;  \
-		echo install -o $(INSTUSR) -g $(INSTGRP) -m 644 conf/kismet_drone.conf $(ETC)/kismet_drone.conf;  \
+		$(BSD_INSTALL_DATA) conf/kismet_drone.conf $(ETC)/kismet_drone.conf;  \
+		echo $(BSD_INSTALL_DATA) conf/kismet_drone.conf $(ETC)/kismet_drone.conf;  \
 		echo "Installed drone config into $(ETC)/kismet_drone.conf."; \
 	fi
 	@if test -f $(ETC)/kismet_ui.conf; then \
 		$(MAKE) -e checkuiconfig; \
 	else \
-		install -o $(INSTUSR) -g $(INSTGRP) -m 644 conf/kismet_ui.conf $(ETC)/kismet_ui.conf;  \
-		echo install -o $(INSTUSR) -g $(INSTGRP) -m 644 conf/kismet_ui.conf $(ETC)/kismet_ui.conf;  \
+		$(BSD_INSTALL_DATA) conf/kismet_ui.conf $(ETC)/kismet_ui.conf;  \
+		echo $(BSD_INSTALL_DATA) conf/kismet_ui.conf $(ETC)/kismet_ui.conf;  \
 		echo "Installed UI config into $(ETC)/kismet_ui.conf."; \
 	fi
 	@echo "Installed kismet into $(BIN)/."
@@ -252,11 +247,11 @@ install: $(PS) $(DRONE) $(NC) $(GPSLBUIL
 forceinstall: $(PS)
 	$(MAKE) -e commoninstall
 	$(MAKE) -e binuserinstall
-	install -o $(INSTUSR) -g $(INSTGRP) -m 644 conf/kismet.conf $(ETC)/kismet.conf;  \
+	$(BSD_INSTALL_DATA) conf/kismet.conf $(ETC)/kismet.conf;  \
 		echo "Installed config into $(ETC)/kismet.conf."; 
-	install -o $(INSTUSR) -g $(INSTGRP) -m 644 conf/kismet_drone.conf $(ETC)/kismet_drone.conf;  \
+	$(BSD_INSTALL_DATA) conf/kismet_drone.conf $(ETC)/kismet_drone.conf;  \
 		echo "Installed drone config into $(ETC)/kismet_drone.conf."; 
-	install -o $(INSTUSR) -g $(INSTGRP) -m 644 conf/kismet_ui.conf $(ETC)/kismet_ui.conf;  \
+	$(BSD_INSTALL_DATA) conf/kismet_ui.conf $(ETC)/kismet_ui.conf;  \
 		echo "Installed UI config into $(ETC)/kismet_ui.conf."; 
 	@echo "Installed kismet into $(BIN)/."
 	@echo "If you have not done so already, read the README file and the FAQ file.  Additional"
@@ -271,11 +266,11 @@ forceinstall: $(PS)
 suidforceinstall: $(PS)
 	$(MAKE) -e commoninstall
 	$(MAKE) -e binsuidinstall
-	install -o $(INSTUSR) -g $(INSTGRP) -m 644 conf/kismet.conf $(ETC)/kismet.conf;  \
+	$(BSD_INSTALL_DATA) conf/kismet.conf $(ETC)/kismet.conf;  \
 		echo "Installed config into $(ETC)/kismet.conf."; 
-	install -o $(INSTUSR) -g $(INSTGRP) -m 644 conf/kismet_drone.conf $(ETC)/kismet_drone.conf;  \
+	$(BSD_INSTALL_DATA) conf/kismet_drone.conf $(ETC)/kismet_drone.conf;  \
 		echo "Installed drone config into $(ETC)/kismet_drone.conf."; 
-	install -o $(INSTUSR) -g $(INSTGRP) -m 644 conf/kismet_ui.conf $(ETC)/kismet_ui.conf;  \
+	$(BSD_INSTALL_DATA) conf/kismet_ui.conf $(ETC)/kismet_ui.conf;  \
 		echo "Installed UI config into $(ETC)/kismet_ui.conf."; 
 	@echo "Installed kismet into $(BIN)/."
 	@echo "If you have not done so already, read the README file and the FAQ file.  Additional"
@@ -298,8 +293,7 @@ clean:
 	@-rm -f $(NC)
 	@-rm -f $(GPSL)
 	# @-rm -f $(HOPPER)
-	@-( cd extra/buzzme; $(MAKE) clean )
-	@-( cd $(PCAPDIR); $(MAKE) clean )
+	# @-( cd extra/buzzme; $(MAKE) clean )
 
 distclean:
 	@-$(MAKE) clean
@@ -315,8 +309,7 @@ distclean:
 #@-rm -f scripts/kismet_monitor
 #@-rm -f scripts/kismet_unmonitor
 	@-( cd extra/; $(MAKE) distclean )
-	@-( cd extra/buzzme; $(MAKE) distclean )
-	@-( cd $(PCAPDIR); $(MAKE) distclean )
+	# @-( cd extra/buzzme; $(MAKE) distclean )
 	@-rm -f Makefile
 
 arm: $(PS) $(NC) $(ZBUILD)
@@ -362,13 +355,11 @@ depend:
 	@$(MAKE) $(DEPEND)
 
 $(DEPEND):
-	@-rm -f $(DEPEND)
+	@rm -f $(DEPEND)
 	@echo "Generating dependencies... "
 	@echo > $(DEPEND)
 	@$(CXX) $(CFLAGS) -MM \
 		`echo $(PSO) $(DRONEO) $(GPSLO) $(NCO) | sed -e "s/\.o/\.cc/g"` >> $(DEPEND)
-
-include $(DEPEND)
 
 .c.o:	$(DEPEND)
 	$(CC) $(CFLAGS) -c $*.c -o $@ 
