$OpenBSD: patch-lib_src_facts_bsd_filesystem_resolver_cc,v 1.7 2016/06/02 20:15:59 jasper Exp $

From cade2dd2fadd4d31355aa688f76e89f534a5c464 Mon Sep 17 00:00:00 2001
From: Jasper Lievisse Adriaanse <jasper@humppa.nl>
Date: Thu, 2 Jun 2016 11:50:59 +0200
Subject: [PATCH] (FACT-1434) Recognize wxallowed mount option

--- lib/src/facts/bsd/filesystem_resolver.cc.orig	Thu Jun  2 11:45:23 2016
+++ lib/src/facts/bsd/filesystem_resolver.cc	Thu Jun  2 11:45:30 2016
@@ -73,6 +73,9 @@ namespace facter { namespace facts { namespace bsd {
             make_tuple<unsigned int, string>(MNT_JOURNALED,    "journaled"),
             make_tuple<unsigned int, string>(MNT_DEFWRITE,     "deferwrites"),
 #endif
+#ifdef __OpenBSD__
+            make_tuple<unsigned int, string>(MNT_WXALLOWED,     "wxallowed"),
+#endif
         };
 
         vector<string> options;
