$OpenBSD: patch-data_desktop-files_Makefile_in,v 1.1.1.1 2012/04/30 14:55:57 ajacoutot Exp $
--- data/desktop-files/Makefile.in.orig	Mon Mar 19 20:51:27 2012
+++ data/desktop-files/Makefile.in	Mon Apr 30 08:52:49 2012
@@ -643,7 +643,6 @@ uninstall-am: uninstall-desktopDATA
 @INTLTOOL_DESKTOP_RULE@
 
 install-data-hook:
-	test -z $(DESTDIR) && update-desktop-database $(DESTDIR)$(datadir)/applications || :
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
