#!/bin/ksh
#
# $OpenBSD: gdm.rc,v 1.48 2021/11/14 10:12:37 ajacoutot Exp $

daemon="${TRUEPREFIX}/sbin/gdm"

. /etc/rc.d/rc.subr

rc_bg=YES
rc_reload=NO

rc_pre() {
	# XXX OpenBSD needs an implementation of XDG_RUNTIME_DIR
	rm -rf /var/db/gdm/.cache/gnome-shell/runtime-state-*
}

rc_post() {
	pkill -f gdm-session-worker
	# /etc/X11/xenodm/TakeConsole, fbtab(5)
	if [[ -c /dev/dri/card0 ]]; then
		chown root /dev/dri/card0
	fi
	if [[ -c /dev/dri/renderD128 ]]; then
		chown root /dev/dri/renderD128
	fi
	# XXX OpenBSD needs an implementation of XDG_RUNTIME_DIR
	rm -rf /var/db/gdm/.cache/gnome-shell/runtime-state-*
}

rc_cmd $1
