#!/bin/sh
#
# $OpenBSD: gdm.rc,v 1.22 2013/10/29 11:08:24 ajacoutot Exp $

daemon="${TRUEPREFIX}/sbin/gdm"

. /etc/rc.d/rc.subr

rc_reload=NO

rc_pre() {
	install -d -g _gdm -m 0711 /var/run/gdm
	install -d -o _gdm -g _gdm /var/run/gdm/greeter
}

rc_start() {
	( i=0
	while [ $i -le 10 ]; do
		pgrep -qf "^/usr/libexec/getty " && break
		sleep 1
		i=`expr $i + 1`
	done
	[[ $i -gt 10 ]] && return 1
	${rcexec} "${daemon} ${daemon_flags}" ) &
}

rc_stop() {
	pkill -f "^${pexp}"
	pkill -u _gdm
}

rc_cmd $1
