#!/bin/sh
#
# $OpenBSD: gdm.rc,v 1.25 2013/12/26 15:38:29 ajacoutot Exp $

daemon="${TRUEPREFIX}/sbin/gdm"

. /etc/rc.d/rc.subr

rc_reload=NO

rc_start() {
	( i=0
	while [ $i -le 10 ]; do
		pgrep -qf "^/usr/libexec/getty " && break
		sleep 1
		i=$((i+1))
	done
	[[ $i -gt 10 ]] && return 1
	${rcexec} "${daemon} ${daemon_flags}" ) &
}

rc_stop() {
	pkill -f "^${pexp}"
	# _gdm owned processed may already be gone... or not
	pkill -u _gdm || return 0
}

# /etc/X11/xdm/TakeConsole, fbtab(5)
rc_post() {
	if [ -c /dev/drm0 ]; then
		chown root /dev/drm0
	fi
}

rc_cmd $1
