$OpenBSD: patch-configure,v 1.11 2010/10/28 13:50:30 naddy Exp $
--- configure.orig	Sun Oct 24 23:38:00 2010
+++ configure	Mon Oct 25 13:11:50 2010
@@ -51697,7 +51697,7 @@ fi
 $as_echo "$acl_cv_rpath" >&6; }
   wl="$acl_cv_wl"
   acl_libext="$acl_cv_libext"
-  acl_shlibext="$acl_cv_shlibext"
+  acl_shlibext="${SHLIBEXT-$acl_cv_shlibext}"
   acl_libname_spec="$acl_cv_libname_spec"
   acl_library_names_spec="$acl_cv_library_names_spec"
   acl_hardcode_libdir_flag_spec="$acl_cv_hardcode_libdir_flag_spec"
