$OpenBSD: patch-configure,v 1.6 2007/10/22 16:33:41 naddy Exp $
--- configure.orig	Mon Oct 22 17:11:20 2007
+++ configure	Mon Oct 22 17:13:26 2007
@@ -33394,7 +33394,7 @@ fi
 echo "${ECHO_T}$acl_cv_rpath" >&6; }
   wl="$acl_cv_wl"
   acl_libext="$acl_cv_libext"
-  acl_shlibext="$acl_cv_shlibext"
+  acl_shlibext="${SHLIBEXT-$acl_cv_shlibext}"
   acl_libname_spec="$acl_cv_libname_spec"
   acl_library_names_spec="$acl_cv_library_names_spec"
   acl_hardcode_libdir_flag_spec="$acl_cv_hardcode_libdir_flag_spec"
