Index: crypto/aes/asm/aesv8-armx.pl
--- crypto/aes/asm/aesv8-armx.pl.orig
+++ crypto/aes/asm/aesv8-armx.pl
@@ -107,11 +107,13 @@ my ($zero,$rcon,$mask,$in0,$in1,$tmp,$key)=
 
 
 $code.=<<___;
+.rodata
 .align	5
 .Lrcon:
 .long	0x01,0x01,0x01,0x01
 .long	0x0c0f0e0d,0x0c0f0e0d,0x0c0f0e0d,0x0c0f0e0d	// rotate-n-splat
 .long	0x1b,0x1b,0x1b,0x1b
+.previous    
 
 .globl	${prefix}_set_encrypt_key
 .type	${prefix}_set_encrypt_key,%function
@@ -139,7 +141,8 @@ $code.=<<___;
 	tst	$bits,#0x3f
 	b.ne	.Lenc_key_abort
 
-	adr	$ptr,.Lrcon
+	adrp	$ptr,.Lrcon
+	add	$ptr,$ptr,:lo12:.Lrcon
 	cmp	$bits,#192
 
 	veor	$zero,$zero,$zero
