@comment $OpenBSD: PLIST,v 1.12 2014/01/11 22:51:02 jeremy Exp $
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.gemtest
${GEM_LIB}/gems/${DISTNAME}/API_CHANGES.rdoc
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG.rdoc
${GEM_LIB}/gems/${DISTNAME}/ChangeLog.cvs
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/Manifest.txt
${GEM_LIB}/gems/${DISTNAME}/README.rdoc
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/faq/
${GEM_LIB}/gems/${DISTNAME}/faq/faq.rb
${GEM_LIB}/gems/${DISTNAME}/faq/faq.yml
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/sqlite3/
${GEM_LIB}/gems/${DISTNAME}/lib/sqlite3.rb
${GEM_LIB}/gems/${DISTNAME}/lib/sqlite3/constants.rb
${GEM_LIB}/gems/${DISTNAME}/lib/sqlite3/database.rb
${GEM_LIB}/gems/${DISTNAME}/lib/sqlite3/errors.rb
${GEM_LIB}/gems/${DISTNAME}/lib/sqlite3/pragmas.rb
${GEM_LIB}/gems/${DISTNAME}/lib/sqlite3/resultset.rb
${GEM_LIB}/gems/${DISTNAME}/lib/sqlite3/sqlite3_native.so
${GEM_LIB}/gems/${DISTNAME}/lib/sqlite3/statement.rb
${GEM_LIB}/gems/${DISTNAME}/lib/sqlite3/translator.rb
${GEM_LIB}/gems/${DISTNAME}/lib/sqlite3/value.rb
${GEM_LIB}/gems/${DISTNAME}/lib/sqlite3/version.rb
${GEM_LIB}/gems/${DISTNAME}/setup.rb
${GEM_LIB}/gems/${DISTNAME}/tasks/
${GEM_LIB}/gems/${DISTNAME}/tasks/faq.rake
${GEM_LIB}/gems/${DISTNAME}/tasks/gem.rake
${GEM_LIB}/gems/${DISTNAME}/tasks/native.rake
${GEM_LIB}/gems/${DISTNAME}/tasks/vendor_sqlite3.rake
${GEM_LIB}/gems/${DISTNAME}/test/
${GEM_LIB}/gems/${DISTNAME}/test/helper.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_backup.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_collation.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_database.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_database_readonly.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_deprecated.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_encoding.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_integration.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_integration_open_close.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_integration_pending.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_integration_resultset.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_integration_statement.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_result_set.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_sqlite3.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_statement.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_statement_execute.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
