--- Makefile.orig	Fri Mar  5 09:15:38 1999
+++ Makefile	Fri Mar  5 09:16:43 1999
@@ -34,6 +34,7 @@
 	@echo "make aix            IBM AIX (tested: 4.2)"
 	@echo "make os2            IBM OS/2"
 	@echo "make netbsd         NetBSD"
+	@echo "make openbsd        OpenBSD"
 	@echo "make bsdos          BSDI BSD/OS"
 	@echo "make bsdos-nas      BSDI BSD/OS with NAS support"
 	@echo "make mint           MiNT on Atari"
@@ -350,7 +351,7 @@
 		LIBS='-los2me -lsocket' \
 		mpg123.exe
 
-netbsd:
+openbsd netbsd:
 	$(MAKE) CC=cc LDFLAGS= \
 		OBJECTS='decode.o dct64.o audio_sun.o' \
 		CFLAGS='-Wall -ansi -pedantic -O3 -fomit-frame-pointer \
@@ -358,7 +359,7 @@
 			-DREAL_IS_FLOAT -DUSE_MMAP -DNETBSD' \
 		mpg123-make
 
-netbsd-i386:
+openbsd-i386 netbsd-i386:
 	$(MAKE) CC=cc LDFLAGS= \
 		OBJECTS='decode_i386.o dct64_i386.o getbits_.o audio_sun.o' \
 		CFLAGS='-Wall -ansi -pedantic -O4 -m486 -fomit-frame-pointer \
