$OpenBSD: patch-configure,v 1.11 2013/05/24 15:50:51 naddy Exp $
--- configure.orig	Mon May 20 14:46:05 2013
+++ configure	Thu May 23 21:57:05 2013
@@ -13847,10 +13847,10 @@ fi
 # opt-in for IEEE754 floating point action
 # We want to make sure not to apply hacks relying on IEEE754 storage format on platforms where we did not make sure that this actually is valid.
 # It _should_ be fine for about all computers still out there, but we play safe.
-ieee=no
+ieee=yes
 case $host in
-  i?86-*|x86_64-*|powerpc*|sparc*)
-    ieee=yes
+  vax-*)
+    ieee=no
   ;;
 esac
 if test "x$ieee" = xyes; then
