$OpenBSD: patch-audio_esd_c,v 1.1 2001/04/24 00:48:12 naddy Exp $
--- audio_esd.c.orig	Fri May 28 17:06:29 1999
+++ audio_esd.c	Sun Apr 15 00:22:08 2001
@@ -75,7 +75,7 @@ int audio_open(struct audio_info_struct 
   else if (ai->rate > esd_rate)
     return -1;
 
-  ai->fn = esd_play_stream_fallback(format, ai->rate, esdserver, "mpg123");
+  ai->fn = esd_play_stream_fallback(format, ai->rate, NULL, "mpg123");
   return (ai->fn);
 }
 
@@ -127,17 +127,7 @@ int audio_close(struct audio_info_struct
   return 0;
 }
 
-#ifdef SOLARIS
 void audio_queueflush (struct audio_info_struct *ai)
 {
-        ioctl (ai->fn, I_FLUSH, FLUSHRW);
-}
-#endif
-
-#ifdef NETBSD
-void audio_queueflush (struct audio_info_struct *ai)
-{
-        ioctl (ai->fn, AUDIO_FLUSH, 0);
+  return;
 }
-#endif
-
