$OpenBSD: patch-gcc_ada_Makefile_in,v 1.1.1.1 2009/06/22 22:37:32 sthen Exp $
--- gcc/ada/Makefile.in.orig	Fri Sep  7 13:14:39 2007
+++ gcc/ada/Makefile.in	Mon Jun 22 00:56:18 2009
@@ -117,12 +117,12 @@ TEXI2DVI = texi2dvi
 TEXI2PDF = texi2pdf
 GNATBIND = $(STAGE_PREFIX)gnatbind
 GNATBIND_FLAGS = -static -x
-ADA_CFLAGS =
+ADA_CFLAGS = -O1
 ADAFLAGS = -W -Wall -gnatpg -gnata
 SOME_ADAFLAGS =-gnata
 FORCE_DEBUG_ADAFLAGS = -g
 GNATLIBFLAGS = -gnatpg -nostdinc
-GNATLIBCFLAGS = -g -O2
+GNATLIBCFLAGS = -g -O1
 # LLVM local begin
 GNATLIBCFLAGS_FOR_C = $(GNATLIBCFLAGS) $(TARGET_LIBGCC2_CFLAGS) -fexceptions \
 	-DIN_RTS -DIN_TARGET_LIBS
