$OpenBSD: patch-gcc_config_i386_openbsdelf_h,v 1.1.1.1 2009/06/22 22:37:32 sthen Exp $
--- gcc/config/i386/openbsdelf.h.orig	Fri Aug  3 18:23:08 2007
+++ gcc/config/i386/openbsdelf.h	Mon Jun 22 00:53:55 2009
@@ -56,10 +56,10 @@ Boston, MA 02110-1301, USA.  */
 
 /* This must agree with <machine/ansi.h> */
 #undef SIZE_TYPE
-#define SIZE_TYPE "unsigned int"
+#define SIZE_TYPE "long unsigned int"
 
 #undef PTRDIFF_TYPE
-#define PTRDIFF_TYPE "int"
+#define PTRDIFF_TYPE "long int"
 
 #undef WCHAR_TYPE
 #define WCHAR_TYPE "int"
@@ -110,9 +110,6 @@ Boston, MA 02110-1301, USA.  */
   fputs (flag_pic ? "\tcall __mcount@PLT\n": "\tcall __mcount\n", FILE);
 
 /* Assembler format: exception region output.  */
-
-/* our configuration still doesn't handle dwarf2 correctly */
-#define DWARF2_UNWIND_INFO 0
 
 /* Assembler format: alignment output.  */
 
