# $OpenBSD: Makefile.config.OpenBSD,v 1.7 2006/10/02 16:00:21 naddy Exp $
# Indented variables are unchanged from the defaults in Makefile.config.in.
# Commented out variables are set in MAKE_FLAGS.
#
DEFAULT_TARGET=nonmerge
 BUILD_FIASCO=Y
#CC
 LD=$(CC)
 LINKERISCOMPILER=Y
 LINKER_CAN_DO_EXPLICIT_LIBRARY=N
 INTTYPES_H = <inttypes.h>
 CC_FOR_BUILD = $(CC)
 LD_FOR_BUILD = $(LD)
#INSTALL = $(SRCDIR)/buildtools/install.sh
 STRIPFLAG = -s
 SYMLINK = ln -s
 MANPAGE_FORMAT = nroff
 AR = ar
 RANLIB = ranlib
 LEX = flex
#CFLAGS=
 EXE =
 LDFLAGS=
 LDSHLIB= -shared
 LDRELOC = NONE
CFLAGS_SHLIB = -fPIC
 SHLIB_CLIB =
 NEED_RUNTIME_PATH = N
 NETPBMLIB_RUNTIME_PATH =
TIFFLIB = -L$(LOCALBASE)/lib -ltiff
TIFFHDR_DIR = $(LOCALBASE)/include
 TIFFLIB_NEEDS_JPEG = Y
 TIFFLIB_NEEDS_Z = Y
JPEGLIB = -L$(LOCALBASE)/lib -ljpeg
JPEGHDR_DIR = $(LOCALBASE)/include
PNGLIB = -L$(LOCALBASE)/lib -lpng
PNGHDR_DIR = $(LOCALBASE)/include/libpng
ZLIB = -lz
JBIGLIB = -L$(LOCALBASE)/lib -ljbig
JBIGHDR_DIR = $(LOCALBASE)/include
JASPERLIB = -L$(LOCALBASE)/lib -ljasper
JASPERHDR_DIR = $(LOCALBASE)/include
 URTLIB = $(BUILDDIR)/urt/librle.a
 URTHDR_DIR = $(SRCDIR)/urt
 LINUXSVGALIB = NONE
 OMIT_NETWORK =
 NETWORKLD =
 VMS =
#PKGDIR_DEFAULT = /tmp/netpbm
 INSTALL_PERM_BIN =  755
 INSTALL_PERM_LIBD = 755
 INSTALL_PERM_LIBS = 644
 INSTALL_PERM_HDR =  644
 INSTALL_PERM_MAN =  644
 INSTALL_PERM_DATA = 644
 SUFFIXMANUALS1 = 1
 SUFFIXMANUALS3 = 3
 SUFFIXMANUALS5 = 5
#NETPBMLIBTYPE =
 NETPBMLIBSUFFIX = so
 STATICLIB_TOO = y
 STATICLIBSUFFIX = a
 SHLIBPREFIXLIST = lib
 NETPBMSHLIBPREFIX = $(firstword $(SHLIBPREFIXLIST))
 DLLVER =
 NETPBM_DOCURL = http://netpbm.sourceforge.net/doc/
