# $OpenBSD: Makefile.config.OpenBSD,v 1.4 2002/05/27 02:59:00 brad Exp $
# NetPBM Makefile for use with OpenBSD

DEFAULT_TARGET = merge
BUILD_FIASCO = N
LD = $(CC)
RANLIB = ranlib -t
SYMLINK = ln -sf
MANCP = ${BSD_INSTALL_MAN}
PICFLAG = -fpic
LDFLAGS =
LDSHLIB = -shared $(PICFLAG)
CFLAGS_SHLIB = $(PICFLAG) -DPIC
TIFFLIB_DIR = ${LOCALBASE}/lib
TIFFHDR_DIR = ${LOCALBASE}/include
JPEGLIB_DIR = ${LOCALBASE}/lib
JPEGHDR_DIR = ${LOCALBASE}/include
PNGLIB_DIR = ${LOCALBASE}/lib
PNGHDR_DIR = ${LOCALBASE}/include/libpng
ZLIB_DIR = /usr/lib
ZHDR_DIR = /usr/include
URTLIB_DIR = NONE
URTHDR_DIR = NONE
LINUXSVGALIB_DIR = NONE
LINUXSVGAHDR_DIR = NONE
INSTALLBINARIES = $(PREFIX)/bin
INSTALLSCRIPTS = $(INSTALLBINARIES)
INSTALLLIBS = $(PREFIX)/lib
INSTALLSTATICLIBS = $(INSTALLLIBS)
INSTALLMANUALS1 = $(PREFIX)/man/man1
SUFFIXMANUALS1 = 1
INSTALLMANUALS3 = $(PREFIX)/man/man3
SUFFIXMANUALS3 = 3
INSTALLMANUALS5 = $(PREFIX)/man/man5
SUFFIXMANUALS5 = 5
INSTALLHDRS = $(PREFIX)/include
INSTALLDATA = $(PREFIX)/share/netpbm
NETPBMLIBSUFFIX = so
STATICLIB_TOO = y
STATICLIBSUFFIX = a
SHLIBPREFIXLIST = lib
NETPBMSHLIBPREFIX = $(firstword $(SHLIBPREFIXLIST))
SOVER = 1.0
