$OpenBSD: patch-configure_ac,v 1.6 2016/07/03 20:10:33 rpointel Exp $

SOVERSION defaults to 1.0. SHARED_LIBS, however, could be changed
at any point.  Ensure they are on sync in case INSTSONAME is used
by a third party.

--- configure.ac.orig	Sat Jun 25 23:49:32 2016
+++ configure.ac	Fri Jul  1 10:43:57 2016
@@ -914,6 +914,9 @@ if test $enable_shared = "yes"; then
 	      FreeBSD*)
 		SOVERSION=`echo $SOVERSION|cut -d "." -f 1`
 		;;
+	      OpenBSD*)
+		SOVERSION=${LIBpython2.7_VERSION}
+		;;
 	  esac
 	  INSTSONAME="$LDLIBRARY".$SOVERSION
 	  ;;
