$OpenBSD: patch-Makefile_pre_in,v 1.5 2013/04/13 22:31:42 fgsch Exp $
--- Makefile.pre.in.orig	Sat Apr  6 15:02:34 2013
+++ Makefile.pre.in	Mon Apr  8 00:18:17 2013
@@ -489,7 +489,7 @@ gdbhooks: $(BUILDPYTHON)-gdb.py
 
 SRC_GDB_HOOKS=$(srcdir)/Tools/gdb/libpython.py
 $(BUILDPYTHON)-gdb.py: $(SRC_GDB_HOOKS)
-	$(INSTALL_DATA) $(SRC_GDB_HOOKS) $(BUILDPYTHON)-gdb.py
+	cp $(SRC_GDB_HOOKS) $(BUILDPYTHON)-gdb.py
 
 # This rule is here for OPENSTEP/Rhapsody/MacOSX. It builds a temporary
 # minimal framework (not including the Lib directory and such) in the current
