$OpenBSD: patch-Lib_ssl_py,v 1.2 2014/12/14 08:32:55 rpointel Exp $
--- Lib/ssl.py.orig	Wed Dec 10 16:59:40 2014
+++ Lib/ssl.py	Sat Dec 13 12:15:08 2014
@@ -106,7 +106,7 @@ from _ssl import CERT_NONE, CERT_OPTIONAL, CERT_REQUIR
 from _ssl import (VERIFY_DEFAULT, VERIFY_CRL_CHECK_LEAF, VERIFY_CRL_CHECK_CHAIN,
     VERIFY_X509_STRICT)
 from _ssl import txt2obj as _txt2obj, nid2obj as _nid2obj
-from _ssl import RAND_status, RAND_egd, RAND_add
+from _ssl import RAND_status, RAND_add
 
 def _import_symbols(prefix):
     for n in dir(_ssl):
