$OpenBSD: patch-contrib_build_sh,v 1.1.1.1 2010/12/21 20:47:48 joshe Exp $
--- contrib/build.sh.orig	Wed Dec 15 19:19:52 2010
+++ contrib/build.sh	Sun Dec 19 20:02:32 2010
@@ -7,7 +7,7 @@
 # Use, modification, and distribution are subject to the terms specified in the
 # COPYING file.
 
-SDK_DIR="/usr/lib/xulrunner"
+SDK_DIR="${LOCALBASE}/${XULRUNNER}"
 
 XPIDL="${SDK_DIR}/xpidl"
 XPIDL_INCLUDE="${SDK_DIR}/idl"
@@ -53,7 +53,7 @@ VERSION=$(grep '^Version=' application.ini | cut -d '=
 ## if this is an official release, strip the subminor.
 ##
 MILESTONE="${VERSION##*.}"
-BUILD_DATE=$(date +%Y%m%d)
+BUILD_DATE="${CONKEROR_DATE}"
 SHORT_VERSION="$VERSION"
 
 case "$TARGET" in
@@ -193,7 +193,7 @@ function do_target_xulapp () {
             "${XPIDL}" -w -v -m typelib -I "${XPIDL_INCLUDE}" -e "$SCRATCH/components/${name%.idl}.xpt" "$x"
         done
     fi
-    BUILD_ID=$(git rev-parse HEAD 2> /dev/null)
+    BUILD_ID="${CONKEROR_GITREV}"
     if [ "$?" != 0 ]; then
         BUILD_ID="git"
     fi
