$OpenBSD: patch-src_wrappers_h,v 1.1 2014/09/22 11:37:42 chrisz Exp $
--- src/wrappers.h.orig	Thu Sep 18 08:47:06 2014
+++ src/wrappers.h	Sat Sep 20 10:58:31 2014
@@ -43,6 +43,7 @@ CAMLexport void ml_raise_null_pointer (void) Noreturn;
 CAMLexport value Val_pointer (void *);
 CAMLprim value copy_string_check (const char*);
 value copy_string_or_null (const char *);
+value Val_option_string (const char *s);
 
 value string_list_of_strv (const char * const *v);
 value string_list_of_strv2 (char **v);
