$OpenBSD: patch-images_c,v 1.1 2004/01/28 20:58:54 naddy Exp $
--- images.c.orig	1994-01-13 22:36:07.000000000 +0100
+++ images.c	2004-01-28 21:49:10.000000000 +0100
@@ -4,7 +4,7 @@
  */
 
 #ifdef IDENT
-#ident "@(#)images.c	1.5 olvwm version 07 Jan 1994"
+#ident "@(#)images.c	1.6 olvwm version 09 Feb 1994"
 #endif
 
 /* Use small images */
@@ -51,7 +51,6 @@ openButton = {
     True,
     True,
     WindowOpenCloseAction,
-    NULL,
     ACTION_OPEN_CLOSE,
     NULL,
     NULL
@@ -67,7 +66,6 @@ fullSizeButton = {
     True,
     True,
     WindowFullRestoreSizeAction,
-    NULL,
     ACTION_FULL_RESTORE,
     NULL,
     NULL
@@ -83,7 +81,6 @@ moveButton = {
     True,
     True,
     WindowMoveAction,
-    NULL,
     ACTION_MOVE,
     NULL,
     NULL
@@ -99,7 +96,6 @@ resizeButton = {
     True,
     True,
     WindowResizeAction,
-    NULL,
     ACTION_RESIZE,
     NULL,
     NULL
@@ -115,7 +111,6 @@ stickyButton = {
     True,
     True,
     WindowStickAction,
-    NULL,
     ACTION_STICK,
     NULL,
     NULL
@@ -131,7 +126,6 @@ propertiesButton = {
     False,
     True,
     WindowPropsAction,
-    NULL,
     ACTION_PROPS,
     NULL,
     NULL
@@ -147,7 +141,6 @@ backButton = {
     True,
     True,
     WindowBackAction,
-    NULL,
     ACTION_BACK,
     NULL,
     NULL
@@ -163,7 +156,6 @@ refreshButton = {
     True,
     True,
     WindowRefreshAction,
-    NULL,
     ACTION_REFRESH,
     NULL,
     NULL
@@ -179,7 +171,6 @@ quitButton = {
     True,
     True,
     WindowQuitAction,
-    NULL,
     ACTION_QUIT,
     NULL,
     NULL
@@ -195,7 +186,6 @@ dismissButton = {
     True,
     True,
     NULL,
-    NULL,
     ACTION_NONE,
     NULL,
     NULL
@@ -211,7 +201,6 @@ dismissThisButton = {
     True,
     True,
     WindowDismissThisAction,
-    NULL,
     ACTION_OPEN_CLOSE,
     NULL,
     NULL
@@ -227,7 +216,6 @@ dismissAllButton = {
     True,
     True,
     WindowDismissAllAction,
-    NULL,
     ACTION_NONE,
     NULL,
     NULL
@@ -243,7 +231,6 @@ ownerButton = {
     True,
     True,
     WindowFlashOwnerAction,
-    NULL,
     ACTION_OWNER,
     NULL,
     NULL
@@ -262,7 +249,6 @@ Button moveRightButton = {
     True,
     True,
     VDMMenuAction,
-    NULL,
     ACTION_RIGHT_V,
     NULL,
     NULL
@@ -277,7 +263,6 @@ Button moveLeftButton = {
     True,
     True,
     VDMMenuAction,
-    NULL,
     ACTION_LEFT_V,
     NULL,
 };
@@ -291,7 +276,6 @@ Button moveUpButton = {
     True,
     True,
     VDMMenuAction,
-    NULL,
     ACTION_UP_V,
     NULL,
     NULL
@@ -306,7 +290,6 @@ Button moveDownButton = {
     True,
     True,
     VDMMenuAction,
-    NULL,
     ACTION_DOWN_V,
     NULL,
     NULL
@@ -321,7 +304,6 @@ Button moveUpRightButton = {
     True,
     True,
     VDMMenuAction, 
-    NULL,
     ACTION_UPRIGHT_V,
     NULL,
     NULL
@@ -336,7 +318,6 @@ Button moveDownRightButton = {
     True,
     True,
     VDMMenuAction,
-    NULL,
     ACTION_DOWNRIGHT_V,
     NULL,
     NULL
@@ -351,7 +332,6 @@ Button moveUpLeftButton = {
     True,
     True,
     VDMMenuAction,
-    NULL,
     ACTION_UPLEFT_V,
     NULL,
     NULL
@@ -366,7 +346,6 @@ Button moveDownLeftButton = {
     True,
     True,
     VDMMenuAction,
-    NULL,
     ACTION_DOWNLEFT_V,
     NULL,
     NULL
@@ -381,7 +360,6 @@ Button moveHomeButton = {
     True,
     True,
     VDMMenuAction,
-    NULL,
     ACTION_HOME_V,
     NULL,
     NULL
