$OpenBSD: patch-makefile,v 1.2 2016/10/23 01:59:16 czarkoff Exp $
--- makefile.orig	Wed Aug 31 15:10:41 2016
+++ makefile	Fri Sep 16 21:26:10 2016
@@ -82,7 +82,7 @@ $(GPODDER_SERVICE_FILE): $(GPODDER_SERVICE_FILE_IN)
 	intltool-extract --quiet --type=gettext/ini $<
 
 install: messages $(GPODDER_SERVICE_FILE) $(DESKTOP_FILES)
-	$(PYTHON) setup.py install --root=$(DESTDIR) --prefix=$(PREFIX) --optimize=1
+	$(PYTHON) setup.py install --root=$(DESTDIR) --prefix=/$(PREFIX) --optimize=1
 
 release-win32:
 	$(MAKE) -C tools/win32-setup
