--- config/XView.obj.orig	Tue Jun 29 07:13:20 1993
+++ config/XView.obj	Sun May 23 14:16:14 2010
@@ -1,6 +1,6 @@
-/**/###########################################################################
-/**/# @(#)XView.obj	1.6 28 Jun 1993 SMI
-/**/# XView.obj for XView release 3.0.  Common commands for all library objects.
+XCOMM ##########################################################################
+XCOMM  @(#)XView.obj	1.6 28 Jun 1993 SMI
+XCOMM  XView.obj for XView release 3.0.  Common commands for all library objects.
 
 /*
  *	If the library.tmpl file has already been included, then add its
@@ -9,13 +9,13 @@
  *	file.
  *	
  */
-#if LibraryTmpl
+#ifdef LibraryDefines
             STD_DEFINES = StandardDefines LibXViewDefines LibraryDefines 
 #else
             STD_DEFINES = StandardDefines LibXViewDefines 
 #endif
 HEADERS= ${HDRSPUBLIC} ${HDRSPRIVATE}
-INCLUDES= -I$(BUILDINCDIR)$(INCDIR) 
+INCLUDES= -I$(BUILDINCDIR)/$(INCDIR) 
 OBJS = $(TEXT_OBJS) $(DATA_OBJS) $(SPECIAL_OBJS)
 #if !NotLibXView
 ALLFILES = $(SRCS) $(HEADERS)
@@ -85,17 +85,17 @@ NormalLintTarget($(SRCS))
 
 #if SubdirHasPublicHeaders
 # if NotLibXView
-BuildIncludes($(HDRSPUBLIC),$(PUB_INCDIR),/**/)
+BuildIncludes($(HDRSPUBLIC),$(PUB_INCDIR),.)
 
 install::
-	$(MKDIRHIER) $(PUB_HEADER_DEST)
+	$(MKDIRHIER) $(DESTDIR)$(PUB_HEADER_DEST)
 
 InstallMultiple($(HDRSPUBLIC),$(PUB_HEADER_DEST))
 # else
-BuildIncludes($(HDRSPUBLIC),$(XVPUB_INCDIR),/**/)
+BuildIncludes($(HDRSPUBLIC),$(XVPUB_INCDIR),.)
 
 install::
-	$(MKDIRHIER) $(XVPUB_HEADER_DEST)
+	$(MKDIRHIER) $(DESTDIR)$(XVPUB_HEADER_DEST)
 
 InstallMultiple($(HDRSPUBLIC),$(XVPUB_HEADER_DEST))
 # endif
@@ -103,19 +103,19 @@ InstallMultiple($(HDRSPUBLIC),$(XVPUB_HEADER_DEST))
 
 #if SubdirHasPrivateHeaders
 # if NotLibXView
-BuildIncludes($(HDRSPRIVATE),$(PRI_INCDIR),/**/)
+BuildIncludes($(HDRSPRIVATE),$(PRI_INCDIR),.)
 # else
-BuildIncludes($(HDRSPRIVATE),$(XVPRI_INCDIR),/**/)
+BuildIncludes($(HDRSPRIVATE),$(XVPRI_INCDIR),.)
 # endif
 # if InstallPrivateHeaders
 #  if NotLibXView
 install::
-	$(MKDIRHIER) $(PRI_HEADER_DEST)
+	$(MKDIRHIER) $(DESTDIR)$(PRI_HEADER_DEST)
 
 InstallMultiple($(HDRSPRIVATE),$(PRI_HEADER_DEST))
 #  else
 install::
-	$(MKDIRHIER) $(XVPRI_HEADER_DEST)
+	$(MKDIRHIER) $(DESTDIR)$(XVPRI_HEADER_DEST)
 
 InstallMultiple($(HDRSPRIVATE),$(XVPRI_HEADER_DEST))
 #  endif
