--- images/Imakefile.orig	Tue Jun 29 07:18:41 1993
+++ images/Imakefile	Tue Apr  4 02:57:31 2000
@@ -99,12 +99,12 @@ SRCS =  \
 
 ALLFILES = $(BITMAPS) $(ICONS) $(PIXRECTS) $(CURSORS) $(IMAGES)
 
-all: $(SRCS)
+all:: $(SRCS)
 
-BuildIncludes($(INCLUDES_SRCS),$(IMAGE_INCDIR),/**/)
+BuildIncludes($(INCLUDES_SRCS),$(IMAGE_INCDIR),.)
 
 install:: $(SRCS)
-	$(MKDIRHIER) $(HEADER_DEST)/$(IMAGEINC)
+	$(MKDIRHIER) $(DESTDIR)$(HEADER_DEST)/$(IMAGEINC)
 	
 InstallMultiple($(SRCS),$(HEADER_DEST)/$(IMAGEINC))
 
