--- lib/libxview/textsw/es_file.c.orig	Tue Jun 29 07:17:34 1993
+++ lib/libxview/textsw/es_file.c	Fri May 28 03:33:31 2010
@@ -110,8 +110,13 @@ static char     sccsid[] = "@(#)es_file.c 20.49 93/06/
 
 
 extern int      errno, sys_nerr;
+#if (defined(BSD) && (BSD >= 199306))
+extern const char *const sys_err_list[];
+extern off_t	lseek();
+#else
 extern char    *sys_errlist[];
 extern long     lseek();
+#endif
 
 static void update_read_buf();  /* update the read buf if overlaps write buf */
 static Es_status es_file_commit();
@@ -122,6 +127,7 @@ static Es_index es_file_set_position();
 static Es_index es_file_read();
 static Es_index es_file_replace();
 static int      es_file_set();
+static caddr_t es_file_get(Es_handle , Es_attribute, ...);
 
 static struct es_ops es_file_ops = {
     es_file_commit,
