$OpenBSD: patch-src_stored_Makefile_in,v 1.5 2015/08/15 07:50:02 ajacoutot Exp $
--- src/stored/Makefile.in.orig	Thu Aug 13 15:52:24 2015
+++ src/stored/Makefile.in	Fri Aug 14 10:16:42 2015
@@ -193,9 +193,6 @@ install: all
 	fi; \
 	echo "${INSTALL_CONFIG} $$srcconf ${DESTDIR}${sysconfdir}/$$destconf"; \
 	${INSTALL_CONFIG} $$srcconf ${DESTDIR}${sysconfdir}/$$destconf
-	@if test "x${sd_group}" != "x"; then \
-	   chgrp -f ${sd_group} ${DESTDIR}${sysconfdir}/$$destconf; \
-	fi
 	@if test -f static-bacula-sd; then \
 	   $(LIBTOOL_INSTALL) $(INSTALL_PROGRAM) static-bacula-sd $(DESTDIR)$(sbindir)/static-bacula-sd; \
 	fi
