$OpenBSD: patch-src_filed_Makefile_in,v 1.4 2015/08/15 07:50:02 ajacoutot Exp $
--- src/filed/Makefile.in.orig	Thu Aug 13 15:52:24 2015
+++ src/filed/Makefile.in	Fri Aug 14 10:16:42 2015
@@ -108,9 +108,6 @@ install: all
 	fi; \
 	echo "${INSTALL_CONFIG} $$srcconf ${DESTDIR}${sysconfdir}/$$destconf"; \
 	${INSTALL_CONFIG} $$srcconf ${DESTDIR}${sysconfdir}/$$destconf
-	@if test "x${fd_group}" != "x"; then \
-	   chgrp -f ${fd_group} ${DESTDIR}${sysconfdir}/$$destconf ; \
-	fi
 	@if test -f static-bacula-fd; then \
 	   $(LIBTOOL_INSTALL) $(INSTALL_PROGRAM) static-bacula-fd $(DESTDIR)$(sbindir)/static-bacula-fd; \
 	fi
