$OpenBSD: patch-configure,v 1.10 2012/03/06 20:11:33 sthen Exp $
--- configure.orig	Wed Jan 18 14:57:49 2012
+++ configure	Tue Jan 24 01:04:36 2012
@@ -4792,7 +4792,7 @@ $as_echo "no" >&6; }
 fi
 
 
-if test ! -e $CXX; then
+if test ! -e `which $CXX`; then
    as_fn_error $? "Unable to find C++ compiler" "$LINENO" 5
 fi
 
@@ -16383,7 +16383,7 @@ if test x$use_libtool != xno; then
    LIBTOOL_INSTALL_TARGET="libtool-install"
    LIBTOOL_UNINSTALL_TARGET="libtool-uninstall"
    LIBTOOL_CLEAN_TARGET="libtool-clean"
-   QMAKE_LIBTOOL="${BUILD_DIR}/libtool"
+   QMAKE_LIBTOOL="${LIBTOOL}"
    FD_PLUGIN_DIR="src/plugins/fd"
    have_plugins=yes
 else
@@ -22061,7 +22061,7 @@ if eval test \"x\$"$as_ac_Header"\" = x"yes"; then :
 
 $as_echo "#define HAVE_READLINE 1" >>confdefs.h
 
-		    CONS_LIBS="-lreadline -lhistory $TERM_LIB"
+		    CONS_LIBS="-lreadline $TERM_LIB"
 		    got_readline="yes"
 
 else
@@ -22100,7 +22100,7 @@ $as_echo "#define HAVE_READLINE 1" >>confdefs.h
 
 			got_readline="yes"
 			CONS_INC="-I${TOP_DIR}/depkgs/readline"
-			CONS_LIBS="-lreadline -lhistory $TERM_LIB"
+			CONS_LIBS="-lreadline $TERM_LIB"
 			CONS_LDFLAGS="-L${TOP_DIR}/depkgs/readline"
 			PRTREADLINE_SRC="${TOP_DIR}/depkgs/readline"
 
@@ -29755,13 +29755,13 @@ $as_echo "#define HAVE_XATTR 1" >>confdefs.h
 fi
 
 PTHREAD_LIB=""
-{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for pthread_create in -lpthread" >&5
-$as_echo_n "checking for pthread_create in -lpthread... " >&6; }
+{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for pthread_create in -pthread" >&5
+$as_echo_n "checking for pthread_create in -pthread... " >&6; }
 if ${ac_cv_lib_pthread_pthread_create+:} false; then :
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lpthread  $LIBS"
+LIBS="-pthread  $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -29792,7 +29792,7 @@ fi
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_cv_lib_pthread_pthread_create" >&5
 $as_echo "$ac_cv_lib_pthread_pthread_create" >&6; }
 if test "x$ac_cv_lib_pthread_pthread_create" = xyes; then :
-  PTHREAD_LIB="-lpthread"
+  PTHREAD_LIB="-pthread"
 else
 
        { $as_echo "$as_me:${as_lineno-$LINENO}: checking for pthread_create in -lpthreads" >&5
@@ -30160,7 +30160,8 @@ openbsd)
    DISTVER=`uname -a |awk '{print $3}'`
    lld="qd"
    llu="qu"
-   TAPEDRIVE="/dev/nrst0"
+   COMPRESS_MANPAGES=
+   TAPEDRIVE="/dev/rst0"
    PSCMD="ps -ax -o pid,command"
    PTHREAD_LIB="-pthread"
    CFLAGS="${CFLAGS} -pthread"
@@ -30169,6 +30170,7 @@ openbsd)
        platforms/openbsd/bacula-fd \
        platforms/openbsd/bacula-sd \
        platforms/openbsd/bacula-dir"
+   largefile_support="yes"
   ;;
 redhat)
    if test -f /etc/whitebox-release ; then
