bacula-15.0.3-qt6-gentoo.patch from https://dev.gentoo.org/~tomjbe/distfiles/

Index: src/qt-console/tray-monitor/fdstatus.cpp
--- src/qt-console/tray-monitor/fdstatus.cpp.orig
+++ src/qt-console/tray-monitor/fdstatus.cpp
@@ -76,7 +76,7 @@ void FDStatus::taskDone(task *t)
                TableItemFormatter item(*status.tableRunning, row++);
                item.setNumericFld(col++, QString(edit_uint64(rjob->JobId, ed1)));
                item.setTextFld(col++, QString(rjob->Job));
-               item.setJobLevelFld(col++, QString(rjob->JobLevel));
+               item.setJobLevelFld(col++, QString((char *)&rjob->JobLevel));
                item.setNumericFld(col++, QString(edit_uint64(rjob->JobFiles, ed1)));
                item.setBytesFld(col++, QString(edit_uint64(rjob->JobBytes, ed1)));
                item.setNumericFld(col++, QString(edit_uint64(rjob->Errors, ed1)));
@@ -107,8 +107,8 @@ void FDStatus::taskDone(task *t)
                TableItemFormatter item(*status.tableTerminated, row++);
                item.setNumericFld(col++, QString(edit_uint64(ljob->JobId, ed1)));
                item.setTextFld(col++, QString(ljob->Job));
-               item.setJobLevelFld(col++, QString(ljob->JobLevel));
-               item.setJobStatusFld(col++, QString(ljob->JobStatus));
+               item.setJobLevelFld(col++, QString((char *)&ljob->JobLevel));
+               item.setJobStatusFld(col++, QString((char *)&ljob->JobStatus));
                item.setNumericFld(col++, QString(edit_uint64(ljob->JobFiles, ed1)));
                item.setBytesFld(col++, QString(edit_uint64(ljob->JobBytes, ed1)));
                item.setNumericFld(col++, QString(edit_uint64(ljob->Errors, ed1)));
