$OpenBSD: patch-src_qt-console_main_cpp,v 1.10 2016/01/19 22:51:09 sthen Exp $
--- src/qt-console/main.cpp.orig	Fri Jan 15 16:57:18 2016
+++ src/qt-console/main.cpp	Mon Jan 18 13:07:24 2016
@@ -49,7 +49,7 @@ extern bool parse_bat_config(CONFIG *config, const cha
 extern void message_callback(int /* type */, char *msg);
 
 
-#define CONFIG_FILE "bat.conf"     /* default configuration file */
+#define CONFIG_FILE "${SYSCONFDIR}/bat.conf"   /* default configuration file */
 
 /* Static variables */
 static CONFIG *config;
