$OpenBSD: patch-configure,v 1.26 2020/06/11 14:38:51 sthen Exp $

Index: configure
--- configure.orig
+++ configure
@@ -4854,7 +4854,7 @@ $as_echo "no" >&6; }
 fi
 
 
-if test ! -e $CXX; then
+if test ! -e `which $CXX`; then
    as_fn_error $? "Unable to find C++ compiler" "$LINENO" 5
 fi
 
@@ -16751,7 +16751,7 @@ if test x$use_libtool != xno; then
    LIBTOOL_INSTALL_TARGET="libtool-install"
    LIBTOOL_UNINSTALL_TARGET="libtool-uninstall"
    LIBTOOL_CLEAN_TARGET="libtool-clean"
-   QMAKE_LIBTOOL="${BUILD_DIR}/libtool"
+   QMAKE_LIBTOOL="${LIBTOOL}"
    FD_PLUGIN_DIR="src/plugins/fd"
    have_plugins=yes
 else
@@ -22417,7 +22417,7 @@ if eval test \"x\$"$as_ac_Header"\" = x"yes"; then :
 
 $as_echo "#define HAVE_READLINE 1" >>confdefs.h
 
-		    CONS_LIBS="-lreadline -lhistory ${TERM_LIB}"
+		    CONS_LIBS="-lreadline ${TERM_LIB}"
 		    got_readline="yes"
 
 else
@@ -22456,7 +22456,7 @@ $as_echo "#define HAVE_READLINE 1" >>confdefs.h
 
 			got_readline="yes"
 			CONS_INC="-I${TOP_DIR}/depkgs/readline"
-			CONS_LIBS="-lreadline -lhistory ${TERM_LIB}"
+			CONS_LIBS="-lreadline ${TERM_LIB}"
 			CONS_LDFLAGS="-L${TOP_DIR}/depkgs/readline"
 			PRTREADLINE_SRC="${TOP_DIR}/depkgs/readline"
 
@@ -31210,6 +31210,7 @@ netbsd)
    DISTVER=`uname -a |awk '{print $3}'`
    lld="qd"
    llu="qu"
+   COMPRESS_MANPAGES=
    TAPEDRIVE="/dev/nrst0"
    PSCMD="ps -ax -o pid,command"
    PTHREAD_LIB="-pthread"
@@ -31228,6 +31229,7 @@ openbsd)
        platforms/openbsd/bacula-fd \
        platforms/openbsd/bacula-sd \
        platforms/openbsd/bacula-dir"
+   largefile_support="yes"
   ;;
 redhat)
    if test -f /etc/whitebox-release ; then
