$OpenBSD: p-admin_ltcf-cxx_sh,v 1.1.1.1 2002/04/05 16:04:24 espie Exp $
--- admin/ltcf-cxx.sh.orig	Mon Mar 18 14:23:03 2002
+++ admin/ltcf-cxx.sh	Fri Apr  5 02:03:32 2002
@@ -413,14 +413,14 @@ case $host_os in
   openbsd*)
     if test "$with_gcc" = yes && test "$with_gnu_ld" = no; then
       # MM: OpenBSD 2.7 uses G++, but not GNU ld
-      archive_cmds='$CC -shared -nostdlib $predep_objects $libobjs $deplibs $postdep_objects $compiler_flags -o $lib'
-      archive_expsym_cmds='$CC -shared -nostdlib $predep_objects $libobjs $deplibs $postdep_objects $compiler_flags -o $lib'
+      archive_cmds='$CC $pic_flag -shared $predep_objects $libobjs $deplibs $postdep_objects $compiler_flags -o $lib'
+      archive_expsym_cmds='$CC $pic_flag -shared $predep_objects $libobjs $deplibs $postdep_objects $compiler_flags -o $lib'
       old_archive_cmds="$old_archive_cmds~"'$RANLIB $oldlib'
       hardcode_libdir_flag_spec='${wl}-R$libdir'
       hardcode_direct=yes
       hardcode_shlibpath_var=no
-      whole_archive_flag_spec='${wl}-Bforcearchive'
       remove_lgcc=yes
+      output_verbose_link_cmds='$CC $ac_cv_prog_cc_pic -shared $CFLAGS -v conftest.$objext 2>&1 | egrep "\-L"'
     fi
     ;;
   osf3*)
