$OpenBSD: patch-kspread_plugins_calculator_Makefile_in,v 1.7 2006/08/04 10:35:19 espie Exp $
--- kspread/plugins/calculator/Makefile.in.orig	Sun Jul  9 04:34:36 2006
+++ kspread/plugins/calculator/Makefile.in	Fri Jul 14 18:40:33 2006
@@ -667,7 +667,7 @@ clean-kde_moduleLTLIBRARIES:
 #>+ 2
 @KDE_USE_CLOSURE_TRUE@libkspreadcalc.la: libkspreadcalc.la.closure $(libkspreadcalc_la_OBJECTS) $(libkspreadcalc_la_DEPENDENCIES) 
 @KDE_USE_CLOSURE_FALSE@libkspreadcalc.la: $(libkspreadcalc_la_OBJECTS) $(libkspreadcalc_la_DEPENDENCIES) 
-	$(CXXLINK) -rpath $(kde_moduledir) $(libkspreadcalc_la_LDFLAGS) $(libkspreadcalc_la_OBJECTS) $(libkspreadcalc_la_LIBADD) $(LIBS)
+	$(CXXLINK) -Wl,-rpath,$(kde_moduledir) -rpath $(kde_moduledir) $(libkspreadcalc_la_LDFLAGS) $(libkspreadcalc_la_OBJECTS) $(libkspreadcalc_la_LIBADD) $(LIBS)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
