--- krita/plugins/colorspaceconversion/wdgconvertcolorspace.ui.orig	Tue Jul 19 16:09:43 2005
+++ krita/plugins/colorspaceconversion/wdgconvertcolorspace.ui	Tue Sep 20 12:04:01 2005
@@ -265,7 +265,4 @@ colors (Pantone, TruMatch, logo colors, 
     <tabstop>radioPerceptual</tabstop>
 </tabstops>
 <layoutdefaults spacing="6" margin="11"/>
-<includehints>
-    <includehint>kiscmbidlist.h</includehint>
-</includehints>
 </UI>
