$OpenBSD: patch-krita_plugins_filters_cimg_Makefile_in,v 1.1 2006/06/04 09:15:36 espie Exp $
--- krita/plugins/filters/cimg/Makefile.in.orig	Sat Jun  3 18:58:05 2006
+++ krita/plugins/filters/cimg/Makefile.in	Sat Jun  3 18:59:12 2006
@@ -562,7 +562,7 @@ x_libraries = @x_libraries@
 xdg_appsdir = @xdg_appsdir@
 xdg_directorydir = @xdg_directorydir@
 xdg_menudir = @xdg_menudir@
-KDE_CXXFLAGS = $(USE_EXCEPTIONS) -D_POSIX_C_SOURCE=199309L
+KDE_CXXFLAGS = $(USE_EXCEPTIONS) -D_POSIX_C_SOURCE=200112L
 kde_services_DATA = kritacimg.desktop
 
 # all_includes must remain last!
