$OpenBSD: patch-filters_krita_png_kis_png_converter_cc,v 1.1 2011/07/08 20:38:00 naddy Exp $

Fix build with png-1.5.

--- filters/krita/png/kis_png_converter.cc.orig	Wed Jul  6 18:26:22 2011
+++ filters/krita/png/kis_png_converter.cc	Wed Jul  6 18:36:12 2011
@@ -221,7 +221,8 @@ KisImageBuilder_Result KisPNGConverter::decode(const K
     bool hasalpha = (color_type == PNG_COLOR_TYPE_RGB_ALPHA || color_type == PNG_COLOR_TYPE_GRAY_ALPHA);
     
     // Read image profile
-    png_charp profile_name, profile_data;
+    png_charp profile_name;
+    png_bytep profile_data;
     int compression_type;
     png_uint_32 proflen;
     int number_of_passes = 1;
@@ -627,7 +628,7 @@ KisImageBuilder_Result KisPNGConverter::buildFile(cons
         } else { // Profile
             char* name = new char[(*it)->type().length()+1];
             strcpy(name, (*it)->type().ascii());
-            png_set_iCCP(png_ptr, info_ptr, name, PNG_COMPRESSION_TYPE_BASE, (char*)(*it)->annotation().data(), (*it) -> annotation() . size());
+            png_set_iCCP(png_ptr, info_ptr, name, PNG_COMPRESSION_TYPE_BASE, (png_byte*)(*it)->annotation().data(), (*it) -> annotation() . size());
         }
         ++it;
     }
@@ -785,7 +786,7 @@ void KisPNGConverter::cancel()
 
 void KisPNGConverter::progress(png_structp png_ptr, png_uint_32 row_number, int pass)
 {
-    if(png_ptr == NULL || row_number > PNG_MAX_UINT || pass > 7) return;
+    if(png_ptr == NULL || row_number > PNG_UINT_31_MAX || pass > 7) return;
 //     setProgress(row_number);
 }
 
