--- krita/ui/wdgcolorsettings.ui.orig	Tue Jul 19 16:10:21 2005
+++ krita/ui/wdgcolorsettings.ui	Tue Sep 20 12:04:01 2005
@@ -361,8 +361,4 @@ result in neutral grays. Intended for im
     <tabstop>radioPerceptual</tabstop>
 </tabstops>
 <layoutdefaults spacing="6" margin="11"/>
-<includehints>
-    <includehint>kiscmbidlist.h</includehint>
-    <includehint>kiscmbidlist.h</includehint>
-</includehints>
 </UI>
