--- krita/plugins/screenshot/ksnapshotwidget.ui.orig	Tue Jul 19 16:09:46 2005
+++ krita/plugins/screenshot/ksnapshotwidget.ui	Tue Sep 20 12:04:01 2005
@@ -332,7 +332,4 @@ If &lt;i&gt;no delay&lt;/i&gt; is set, t
 <pixmapfunction>SmallIconSet</pixmapfunction>
 <layoutdefaults spacing="6" margin="11"/>
 <layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
-<includehints>
-    <includehint>ksnapshotthumb.h</includehint>
-</includehints>
 </UI>
