$OpenBSD: patch-kivio_plugins_kivioconnectortool_straight_connector_Makefile_in,v 1.4 2003/01/28 12:36:45 espie Exp $
--- kivio/plugins/kivioconnectortool/straight_connector/Makefile.in.orig	Tue Dec  3 20:00:51 2002
+++ kivio/plugins/kivioconnectortool/straight_connector/Makefile.in	Tue Jan 28 13:29:52 2003
@@ -593,7 +593,7 @@ uninstall-am: uninstall-info-am uninstal
 install-libLTLIBRARIES: $(lib_LTLIBRARIES)
 	@$(NORMAL_INSTALL)
 	$(mkinstalldirs) $(DESTDIR)$(libdir)
-	$(LIBTOOL)  --mode=install $(INSTALL) ./.libs/libstraight_connector.so $(DESTDIR)$(libdir)/straight_connector.ksp;
+	$(LIBTOOL)  --mode=install $(INSTALL) ./.libs/libstraight_connector.so.1.0 $(DESTDIR)$(libdir)/straight_connector.ksp;
 
 uninstall-libLTLIBRARIES:
 	@$(NORMAL_UNINSTALL)
