@comment $OpenBSD: PLIST,v 1.5 2010/11/08 23:24:40 jeremy Exp $
${GEM_BIN}/rdebug${GEM_BIN_SUFFIX}
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.require_paths
${GEM_LIB}/gems/${DISTNAME}/AUTHORS
${GEM_LIB}/gems/${DISTNAME}/CHANGES
${GEM_LIB}/gems/${DISTNAME}/ChangeLog
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/bin/
${GEM_LIB}/gems/${DISTNAME}/bin/rdebug
${GEM_LIB}/gems/${DISTNAME}/cli/
${GEM_LIB}/gems/${DISTNAME}/cli/ruby-debug/
${GEM_LIB}/gems/${DISTNAME}/cli/ruby-debug.rb
${GEM_LIB}/gems/${DISTNAME}/cli/ruby-debug/command.rb
${GEM_LIB}/gems/${DISTNAME}/cli/ruby-debug/commands/
${GEM_LIB}/gems/${DISTNAME}/cli/ruby-debug/commands/breakpoints.rb
${GEM_LIB}/gems/${DISTNAME}/cli/ruby-debug/commands/catchpoint.rb
${GEM_LIB}/gems/${DISTNAME}/cli/ruby-debug/commands/condition.rb
${GEM_LIB}/gems/${DISTNAME}/cli/ruby-debug/commands/continue.RB.save
${GEM_LIB}/gems/${DISTNAME}/cli/ruby-debug/commands/continue.rb
${GEM_LIB}/gems/${DISTNAME}/cli/ruby-debug/commands/control.rb
${GEM_LIB}/gems/${DISTNAME}/cli/ruby-debug/commands/disassemble.RB
${GEM_LIB}/gems/${DISTNAME}/cli/ruby-debug/commands/display.rb
${GEM_LIB}/gems/${DISTNAME}/cli/ruby-debug/commands/edit.rb
${GEM_LIB}/gems/${DISTNAME}/cli/ruby-debug/commands/enable.rb
${GEM_LIB}/gems/${DISTNAME}/cli/ruby-debug/commands/eval.rb
${GEM_LIB}/gems/${DISTNAME}/cli/ruby-debug/commands/finish.rb
${GEM_LIB}/gems/${DISTNAME}/cli/ruby-debug/commands/frame.rb
${GEM_LIB}/gems/${DISTNAME}/cli/ruby-debug/commands/help.rb
${GEM_LIB}/gems/${DISTNAME}/cli/ruby-debug/commands/info.rb
${GEM_LIB}/gems/${DISTNAME}/cli/ruby-debug/commands/irb.rb
${GEM_LIB}/gems/${DISTNAME}/cli/ruby-debug/commands/list.rb
${GEM_LIB}/gems/${DISTNAME}/cli/ruby-debug/commands/method.rb
${GEM_LIB}/gems/${DISTNAME}/cli/ruby-debug/commands/quit.rb
${GEM_LIB}/gems/${DISTNAME}/cli/ruby-debug/commands/reload.rb
${GEM_LIB}/gems/${DISTNAME}/cli/ruby-debug/commands/save.rb
${GEM_LIB}/gems/${DISTNAME}/cli/ruby-debug/commands/set.rb
${GEM_LIB}/gems/${DISTNAME}/cli/ruby-debug/commands/show.rb
${GEM_LIB}/gems/${DISTNAME}/cli/ruby-debug/commands/source.RB
${GEM_LIB}/gems/${DISTNAME}/cli/ruby-debug/commands/source.rb
${GEM_LIB}/gems/${DISTNAME}/cli/ruby-debug/commands/stepping.rb
${GEM_LIB}/gems/${DISTNAME}/cli/ruby-debug/commands/threads.rb
${GEM_LIB}/gems/${DISTNAME}/cli/ruby-debug/commands/tmate.rb
${GEM_LIB}/gems/${DISTNAME}/cli/ruby-debug/commands/trace.rb
${GEM_LIB}/gems/${DISTNAME}/cli/ruby-debug/commands/variables.rb
${GEM_LIB}/gems/${DISTNAME}/cli/ruby-debug/debugger.rb
${GEM_LIB}/gems/${DISTNAME}/cli/ruby-debug/helper.rb
${GEM_LIB}/gems/${DISTNAME}/cli/ruby-debug/interface.rb
${GEM_LIB}/gems/${DISTNAME}/cli/ruby-debug/processor.rb
${GEM_LIB}/gems/${DISTNAME}/doc/
${GEM_LIB}/gems/${DISTNAME}/doc/rdebug.1
${GEM_LIB}/gems/${DISTNAME}/rdbg.rb
${GEM_LIB}/gems/${DISTNAME}/test/
${GEM_LIB}/gems/${DISTNAME}/test/base/
${GEM_LIB}/gems/${DISTNAME}/test/base/base.rb
${GEM_LIB}/gems/${DISTNAME}/test/base/binding.rb
${GEM_LIB}/gems/${DISTNAME}/test/base/catchpoint.rb
${GEM_LIB}/gems/${DISTNAME}/test/base/load.rb
${GEM_LIB}/gems/${DISTNAME}/test/bp_loop_issue.rb
${GEM_LIB}/gems/${DISTNAME}/test/classes.rb
${GEM_LIB}/gems/${DISTNAME}/test/cli/
${GEM_LIB}/gems/${DISTNAME}/test/cli/commands/
${GEM_LIB}/gems/${DISTNAME}/test/cli/commands/catchpoint_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/cli/commands/unit/
${GEM_LIB}/gems/${DISTNAME}/test/cli/commands/unit/regexp.rb
${GEM_LIB}/gems/${DISTNAME}/test/data/
${GEM_LIB}/gems/${DISTNAME}/test/data/annotate.cmd
${GEM_LIB}/gems/${DISTNAME}/test/data/annotate.right
${GEM_LIB}/gems/${DISTNAME}/test/data/break_bad.cmd
${GEM_LIB}/gems/${DISTNAME}/test/data/break_bad.right
${GEM_LIB}/gems/${DISTNAME}/test/data/break_loop_bug.cmd
${GEM_LIB}/gems/${DISTNAME}/test/data/break_loop_bug.right
${GEM_LIB}/gems/${DISTNAME}/test/data/breakpoints.cmd
${GEM_LIB}/gems/${DISTNAME}/test/data/breakpoints.right
${GEM_LIB}/gems/${DISTNAME}/test/data/catch.cmd
${GEM_LIB}/gems/${DISTNAME}/test/data/catch.right
${GEM_LIB}/gems/${DISTNAME}/test/data/condition.cmd
${GEM_LIB}/gems/${DISTNAME}/test/data/condition.right
${GEM_LIB}/gems/${DISTNAME}/test/data/ctrl.cmd
${GEM_LIB}/gems/${DISTNAME}/test/data/ctrl.right
${GEM_LIB}/gems/${DISTNAME}/test/data/display.cmd
${GEM_LIB}/gems/${DISTNAME}/test/data/display.right
${GEM_LIB}/gems/${DISTNAME}/test/data/dollar-0.right
${GEM_LIB}/gems/${DISTNAME}/test/data/dollar-0a.right
${GEM_LIB}/gems/${DISTNAME}/test/data/dollar-0b.right
${GEM_LIB}/gems/${DISTNAME}/test/data/edit.cmd
${GEM_LIB}/gems/${DISTNAME}/test/data/edit.right
${GEM_LIB}/gems/${DISTNAME}/test/data/emacs_basic.cmd
${GEM_LIB}/gems/${DISTNAME}/test/data/emacs_basic.right
${GEM_LIB}/gems/${DISTNAME}/test/data/enable.cmd
${GEM_LIB}/gems/${DISTNAME}/test/data/enable.right
${GEM_LIB}/gems/${DISTNAME}/test/data/finish.cmd
${GEM_LIB}/gems/${DISTNAME}/test/data/finish.right
${GEM_LIB}/gems/${DISTNAME}/test/data/frame.cmd
${GEM_LIB}/gems/${DISTNAME}/test/data/frame.right
${GEM_LIB}/gems/${DISTNAME}/test/data/help.cmd
${GEM_LIB}/gems/${DISTNAME}/test/data/help.right
${GEM_LIB}/gems/${DISTNAME}/test/data/history.right
${GEM_LIB}/gems/${DISTNAME}/test/data/info-thread.cmd
${GEM_LIB}/gems/${DISTNAME}/test/data/info-thread.right
${GEM_LIB}/gems/${DISTNAME}/test/data/info-var-bug2.cmd
${GEM_LIB}/gems/${DISTNAME}/test/data/info-var-bug2.right
${GEM_LIB}/gems/${DISTNAME}/test/data/info-var.cmd
${GEM_LIB}/gems/${DISTNAME}/test/data/info-var.right
${GEM_LIB}/gems/${DISTNAME}/test/data/info.cmd
${GEM_LIB}/gems/${DISTNAME}/test/data/info.right
${GEM_LIB}/gems/${DISTNAME}/test/data/linetrace.cmd
${GEM_LIB}/gems/${DISTNAME}/test/data/linetrace.right
${GEM_LIB}/gems/${DISTNAME}/test/data/linetracep.cmd
${GEM_LIB}/gems/${DISTNAME}/test/data/linetracep.right
${GEM_LIB}/gems/${DISTNAME}/test/data/list.cmd
${GEM_LIB}/gems/${DISTNAME}/test/data/list.right
${GEM_LIB}/gems/${DISTNAME}/test/data/method.cmd
${GEM_LIB}/gems/${DISTNAME}/test/data/method.right
${GEM_LIB}/gems/${DISTNAME}/test/data/methodsig.cmd
${GEM_LIB}/gems/${DISTNAME}/test/data/methodsig.right
${GEM_LIB}/gems/${DISTNAME}/test/data/noquit.right
${GEM_LIB}/gems/${DISTNAME}/test/data/output.cmd
${GEM_LIB}/gems/${DISTNAME}/test/data/output.right
${GEM_LIB}/gems/${DISTNAME}/test/data/pm-bug.cmd
${GEM_LIB}/gems/${DISTNAME}/test/data/pm-bug.right
${GEM_LIB}/gems/${DISTNAME}/test/data/post-mortem-next.cmd
${GEM_LIB}/gems/${DISTNAME}/test/data/post-mortem-next.right
${GEM_LIB}/gems/${DISTNAME}/test/data/post-mortem-osx.right
${GEM_LIB}/gems/${DISTNAME}/test/data/post-mortem.cmd
${GEM_LIB}/gems/${DISTNAME}/test/data/post-mortem.right
${GEM_LIB}/gems/${DISTNAME}/test/data/quit.cmd
${GEM_LIB}/gems/${DISTNAME}/test/data/quit.right
${GEM_LIB}/gems/${DISTNAME}/test/data/raise.cmd
${GEM_LIB}/gems/${DISTNAME}/test/data/raise.right
${GEM_LIB}/gems/${DISTNAME}/test/data/save.cmd
${GEM_LIB}/gems/${DISTNAME}/test/data/save.right
${GEM_LIB}/gems/${DISTNAME}/test/data/setshow.cmd
${GEM_LIB}/gems/${DISTNAME}/test/data/setshow.right
${GEM_LIB}/gems/${DISTNAME}/test/data/source.cmd
${GEM_LIB}/gems/${DISTNAME}/test/data/source.right
${GEM_LIB}/gems/${DISTNAME}/test/data/stepping.cmd
${GEM_LIB}/gems/${DISTNAME}/test/data/stepping.right
${GEM_LIB}/gems/${DISTNAME}/test/data/test-init-cygwin.right
${GEM_LIB}/gems/${DISTNAME}/test/data/test-init-osx.right
${GEM_LIB}/gems/${DISTNAME}/test/data/test-init.right
${GEM_LIB}/gems/${DISTNAME}/test/data/trace.right
${GEM_LIB}/gems/${DISTNAME}/test/dollar-0.rb
${GEM_LIB}/gems/${DISTNAME}/test/except-bug2.rb
${GEM_LIB}/gems/${DISTNAME}/test/gcd-dbg-nox.rb
${GEM_LIB}/gems/${DISTNAME}/test/gcd-dbg.rb
${GEM_LIB}/gems/${DISTNAME}/test/gcd.rb
${GEM_LIB}/gems/${DISTNAME}/test/helper.rb
${GEM_LIB}/gems/${DISTNAME}/test/info-var-bug.rb
${GEM_LIB}/gems/${DISTNAME}/test/info-var-bug2.rb
${GEM_LIB}/gems/${DISTNAME}/test/null.rb
${GEM_LIB}/gems/${DISTNAME}/test/output.rb
${GEM_LIB}/gems/${DISTNAME}/test/pm-base.rb
${GEM_LIB}/gems/${DISTNAME}/test/pm-bug.rb
${GEM_LIB}/gems/${DISTNAME}/test/pm.rb
${GEM_LIB}/gems/${DISTNAME}/test/raise.rb
${GEM_LIB}/gems/${DISTNAME}/test/scope-test.rb
${GEM_LIB}/gems/${DISTNAME}/test/tdebug.rb
${GEM_LIB}/gems/${DISTNAME}/test/test-annotate.rb
${GEM_LIB}/gems/${DISTNAME}/test/test-break-bad.rb
${GEM_LIB}/gems/${DISTNAME}/test/test-breakpoints.rb
${GEM_LIB}/gems/${DISTNAME}/test/test-catch.rb
${GEM_LIB}/gems/${DISTNAME}/test/test-condition.rb
${GEM_LIB}/gems/${DISTNAME}/test/test-ctrl.rb
${GEM_LIB}/gems/${DISTNAME}/test/test-display.rb
${GEM_LIB}/gems/${DISTNAME}/test/test-dollar-0.rb
${GEM_LIB}/gems/${DISTNAME}/test/test-edit.rb
${GEM_LIB}/gems/${DISTNAME}/test/test-emacs-basic.rb
${GEM_LIB}/gems/${DISTNAME}/test/test-enable.rb
${GEM_LIB}/gems/${DISTNAME}/test/test-finish.rb
${GEM_LIB}/gems/${DISTNAME}/test/test-frame.rb
${GEM_LIB}/gems/${DISTNAME}/test/test-help.rb
${GEM_LIB}/gems/${DISTNAME}/test/test-hist.rb
${GEM_LIB}/gems/${DISTNAME}/test/test-info-thread.rb
${GEM_LIB}/gems/${DISTNAME}/test/test-info-var.rb
${GEM_LIB}/gems/${DISTNAME}/test/test-info.rb
${GEM_LIB}/gems/${DISTNAME}/test/test-init.rb
${GEM_LIB}/gems/${DISTNAME}/test/test-list.rb
${GEM_LIB}/gems/${DISTNAME}/test/test-method.rb
${GEM_LIB}/gems/${DISTNAME}/test/test-output.rb
${GEM_LIB}/gems/${DISTNAME}/test/test-pm.rb
${GEM_LIB}/gems/${DISTNAME}/test/test-quit.rb
${GEM_LIB}/gems/${DISTNAME}/test/test-raise.rb
${GEM_LIB}/gems/${DISTNAME}/test/test-save.rb
${GEM_LIB}/gems/${DISTNAME}/test/test-setshow.rb
${GEM_LIB}/gems/${DISTNAME}/test/test-source.rb
${GEM_LIB}/gems/${DISTNAME}/test/test-stepping.rb
${GEM_LIB}/gems/${DISTNAME}/test/test-trace.rb
${GEM_LIB}/gems/${DISTNAME}/test/thread1.rb
${GEM_LIB}/gems/${DISTNAME}/test/trunc-call.rb
${GEM_LIB}/gems/${DISTNAME}/test/tvar.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
