$OpenBSD: patch-src_Makefile_in,v 1.4 2011/07/08 22:38:31 ajacoutot Exp $
--- src/Makefile.in.orig	Sat Apr 16 17:09:47 2011
+++ src/Makefile.in	Sat Jul  9 00:06:16 2011
@@ -686,8 +686,8 @@ uninstall-am: uninstall-binPROGRAMS uninstall-desktope
 
 check: all
 @HAVE_GETOPT_LONG_TRUE@	test "`./$(PACKAGE) --version`" = "$(PACKAGE) $(VERSION)"
-@HAVE_GETOPT_LONG_TRUE@	./$(PACKAGE) --version >& /dev/null
-@HAVE_GETOPT_LONG_TRUE@	./$(PACKAGE) --help >& /dev/null
+@HAVE_GETOPT_LONG_TRUE@	./$(PACKAGE) --version > /dev/null
+@HAVE_GETOPT_LONG_TRUE@	./$(PACKAGE) --help > /dev/null
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
