@pkgpath geo/geocode-glib
include/geocode-glib-1.0/
include/geocode-glib-1.0/geocode-glib/
include/geocode-glib-1.0/geocode-glib/geocode-backend.h
include/geocode-glib-1.0/geocode-glib/geocode-bounding-box.h
include/geocode-glib-1.0/geocode-glib/geocode-enum-types.h
include/geocode-glib-1.0/geocode-glib/geocode-error.h
include/geocode-glib-1.0/geocode-glib/geocode-forward.h
include/geocode-glib-1.0/geocode-glib/geocode-glib.h
include/geocode-glib-1.0/geocode-glib/geocode-location.h
include/geocode-glib-1.0/geocode-glib/geocode-mock-backend.h
include/geocode-glib-1.0/geocode-glib/geocode-nominatim.h
include/geocode-glib-1.0/geocode-glib/geocode-place.h
include/geocode-glib-1.0/geocode-glib/geocode-reverse.h
lib/girepository-1.0/GeocodeGlib-1.0.typelib
@lib lib/libgeocode-glib.so.${LIBgeocode-glib_VERSION}
lib/pkgconfig/geocode-glib-1.0.pc
share/gir-1.0/GeocodeGlib-1.0.gir
