@comment $OpenBSD: PFRAG.shared-main,v 1.1.1.1 2007/01/08 17:37:27 espie Exp $
lib/gstreamer-${VERSION}/libgsta52dec.so
lib/gstreamer-${VERSION}/libgstasf.so
lib/gstreamer-${VERSION}/libgstdvdlpcmdec.so
lib/gstreamer-${VERSION}/libgstdvdread.so
lib/gstreamer-${VERSION}/libgstdvdsub.so
lib/gstreamer-${VERSION}/libgstiec958.so
lib/gstreamer-${VERSION}/libgstlame.so
lib/gstreamer-${VERSION}/libgstmad.so
lib/gstreamer-${VERSION}/libgstmpeg2dec.so
lib/gstreamer-${VERSION}/libgstmpegaudioparse.so
lib/gstreamer-${VERSION}/libgstmpegstream.so
lib/gstreamer-${VERSION}/libgstrmdemux.so
