$OpenBSD: patch-Makefile,v 1.1.1.1 2015/12/29 17:43:31 pascal Exp $
--- Makefile.orig	Sun Dec 27 10:37:55 2015
+++ Makefile	Sun Dec 27 10:38:12 2015
@@ -328,7 +328,7 @@ override PACKAGE_NAME=lazarus
 override PACKAGE_VERSION=$(IDEVERSION)
 RCPP?=$(strip $(firstword cpp$(SRCEXEEXT)))
 LAZARUS_INSTALL_DIR=$(INSTALL_PREFIX)/share/lazarus
-INSTALL_MAN_DIR=$(INSTALL_PREFIX)/share/man
+INSTALL_MAN_DIR=$(INSTALL_PREFIX)/man
 ifneq ($(findstring $(OS_TARGET),win32 win64),)
 LAZARUS_INSTALL_DIR=C:\lazarus
 endif
