Index: cipher/sha1-avx-bmi2-amd64.S
--- cipher/sha1-avx-bmi2-amd64.S.orig
+++ cipher/sha1-avx-bmi2-amd64.S
@@ -48,7 +48,7 @@
 
 /* Constants */
 
-.text
+.rodata
 .align 16
 .Lbswap_shufb_ctl:
 	.long 0x00010203, 0x04050607, 0x08090a0b, 0x0c0d0e0f
@@ -202,6 +202,7 @@
  * _gcry_sha1_transform_amd64_avx_bmi2 (void *ctx, const unsigned char *data,
  *                                      size_t nblks)
  */
+.text
 .globl _gcry_sha1_transform_amd64_avx_bmi2
 ELF(.type _gcry_sha1_transform_amd64_avx_bmi2,@function)
 .align 16
