Index: cipher/chacha20-amd64-ssse3.S
--- cipher/chacha20-amd64-ssse3.S.orig
+++ cipher/chacha20-amd64-ssse3.S
@@ -151,6 +151,7 @@
 	PLUS(c1,d1); PLUS(c2,d2); XOR(b1,c1); XOR(b2,c2);	\
 	    ROTATE2(b1, b2,  7, tmp1, tmp2);
 
+.rodata
 chacha20_data:
 .align 16
 .Lshuf_rol16:
@@ -164,6 +165,7 @@ chacha20_data:
 .Lunsigned_cmp:
 	.long 0x80000000,0x80000000,0x80000000,0x80000000
 
+.previous
 .align 8
 .globl _gcry_chacha20_amd64_ssse3_blocks4
 ELF(.type _gcry_chacha20_amd64_ssse3_blocks4,@function;)
