MD5 (zcrypt29.zip) = DJaboWYRg7BBoUKUXtJxDg==
MD5 (zip232.tar.gz) = ik2kRgOG4yTevpfzt/5Nlg==
RMD160 (zcrypt29.zip) = cBqkfZELdshahos0ORLr0thJvcM=
RMD160 (zip232.tar.gz) = a5MmyKYLxr8Igl5BYUD9DKimp/E=
SHA1 (zcrypt29.zip) = BCI+qIujz10PjWpfycGkzYxWj1Y=
SHA1 (zip232.tar.gz) = W8Viv5XZruDLZiXmA4iY4fGRpKo=
SHA256 (zcrypt29.zip) = r24P+vkLYfXcdBQTHU4mBlADCXqxe93fK/USIY1QAno=
SHA256 (zip232.tar.gz) = 0NN0P3Mqm6oWL4DQxFZ7nFRbQaM4WCUEIROBDypW6y8=
SIZE (zcrypt29.zip) = 20248
SIZE (zip232.tar.gz) = 807180
