$OpenBSD: patch-src_makefile,v 1.16 2016/09/26 07:44:02 benoit Exp $
--- src/makefile.orig	Mon Aug  8 21:28:29 2016
+++ src/makefile	Mon Sep 26 09:13:41 2016
@@ -12,13 +12,13 @@
 
 # See src/gui-qt/highlight.pro for the Qt GUI compilation options
 
-CXX=g++
+#CXX=g++
 
 # was: qmake-qt5
 QMAKE=qmake
 
 # Added -std=c++11 because of auto_ptr to unique_ptr transition
-CFLAGS:=-Wall -O2 ${CFLAGS} -DNDEBUG -std=c++11
+#CFLAGS:=-Wall -O2 ${CFLAGS} -DNDEBUG -std=c++11
 #CFLAGS:=-ggdb ${CFLAGS}
 
 CFLAGS_DILU=-fno-strict-aliasing
@@ -38,10 +38,10 @@
 # If Lua 5.2 is not default on your system yet you have to
 # use lua5.1 in the pkg-config calls
 
-LUA_CFLAGS=$(shell pkg-config --cflags lua)
+LUA_CFLAGS=-I${LOCALBASE}/include
 
 # default lua lib
-LUA_LIBS=$(shell pkg-config --libs lua)
+LUA_LIBS=-llua
 
 # luajit lib
 # LUA_LIBS=$(shell pkg-config --libs luajit)
@@ -52,13 +52,13 @@
 DILU_DIR=${CORE_DIR}Diluculum/
 
 ifndef HL_CONFIG_DIR
-	HL_CONFIG_DIR = /etc/highlight/
+	HL_CONFIG_DIR = ${SYSCONFDIR}/highlight/
 endif
 ifndef HL_DATA_DIR
-	HL_DATA_DIR = /usr/share/highlight/
+	HL_DATA_DIR = ${PREFIX}/share/highlight/
 endif
 ifndef HL_DOC_DIR
-	HL_DOC_DIR = /usr/share/doc/highlight/
+	HL_DOC_DIR = ${PREFIX}/share/doc/highlight/
 endif
 
 ifdef PIC
