$OpenBSD: patch-src_makefile,v 1.23 2019/06/03 10:56:12 benoit Exp $
--- src/makefile.orig	Tue May 28 20:47:06 2019
+++ src/makefile	Mon Jun  3 14:44:46 2019
@@ -13,13 +13,13 @@
 # See src/gui-qt/highlight.pro for the Qt GUI compilation options
 
 #CXX=clang++
-CXX=g++
+#CXX=g++
 
 # was: qmake-qt5
 QMAKE=qmake
 
 # Added -std=c++11 because of auto_ptr to unique_ptr transition
-CFLAGS:=-Wall -O2 ${CFLAGS} -DNDEBUG -std=c++11
+#CFLAGS:=-Wall -O2 ${CFLAGS} -DNDEBUG -std=c++11
 #CFLAGS:=-ggdb -O0 ${CFLAGS} -std=c++11
 
 CFLAGS_DILU=-fno-strict-aliasing
@@ -42,8 +42,8 @@
 LUA_PKG_NAME=lua
 endif
 
-LUA_CFLAGS=$(shell pkg-config --cflags ${LUA_PKG_NAME})
-LUA_LIBS=$(shell pkg-config --libs ${LUA_PKG_NAME})
+LUA_CFLAGS=-I${LOCALBASE}/include
+LUA_LIBS=-llua
 
 # luajit lib
 # LUA_LIBS=$(shell pkg-config --libs luajit)
@@ -54,13 +54,13 @@
 DILU_DIR=${CORE_DIR}Diluculum/
 
 ifndef HL_CONFIG_DIR
-	HL_CONFIG_DIR = /etc/highlight/
+	HL_CONFIG_DIR = ${SYSCONFDIR}/highlight/
 endif
 ifndef HL_DATA_DIR
-	HL_DATA_DIR = /usr/share/highlight/
+	HL_DATA_DIR = ${PREFIX}/share/highlight/
 endif
 ifndef HL_DOC_DIR
-	HL_DOC_DIR = /usr/share/doc/highlight/
+	HL_DOC_DIR = ${PREFIX}/share/doc/highlight/
 endif
 
 ifdef PIC
