$OpenBSD: patch-src_makefile,v 1.25 2020/01/30 07:18:25 benoit Exp $
Index: src/makefile
--- src/makefile.orig
+++ src/makefile
@@ -13,13 +13,13 @@
 # See src/gui-qt/highlight.pro for the Qt GUI compilation options
 
 #CXX=clang++
-CXX=g++
+#CXX=g++
 
 # was: qmake-qt5
 QMAKE=qmake
 
 # Added -std=c++11 because of auto_ptr to unique_ptr transition
-CFLAGS:=-Wall -O2 ${CFLAGS} -DNDEBUG -std=c++11 -D_FILE_OFFSET_BITS=64
+#CFLAGS:=-Wall -O2 ${CFLAGS} -DNDEBUG -std=c++11 -D_FILE_OFFSET_BITS=64
 
 #CFLAGS:= -fPIC -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -fasynchronous-unwind-tables -fstack-clash-protection
 
@@ -45,8 +45,8 @@ ifeq (${LUA_TEST},1)
 LUA_PKG_NAME=lua
 endif
 
-LUA_CFLAGS=$(shell pkg-config --cflags ${LUA_PKG_NAME})
-LUA_LIBS=$(shell pkg-config --libs ${LUA_PKG_NAME})
+LUA_CFLAGS=-I${LOCALBASE}/include
+LUA_LIBS=-llua
 
 # luajit lib
 # LUA_LIBS=$(shell pkg-config --libs luajit)
@@ -57,13 +57,13 @@ REGEX_DIR=${CORE_DIR}re/
 DILU_DIR=${CORE_DIR}Diluculum/
 
 ifndef HL_CONFIG_DIR
-	HL_CONFIG_DIR = /etc/highlight/
+	HL_CONFIG_DIR = ${SYSCONFDIR}/highlight/
 endif
 ifndef HL_DATA_DIR
-	HL_DATA_DIR = /usr/share/highlight/
+	HL_DATA_DIR = ${PREFIX}/share/highlight/
 endif
 ifndef HL_DOC_DIR
-	HL_DOC_DIR = /usr/share/doc/highlight/
+	HL_DOC_DIR = ${PREFIX}/share/doc/highlight/
 endif
 
 ifdef PIC
