$OpenBSD: patch-Makefile,v 1.3 2012/11/15 19:58:48 sthen Exp $
--- Makefile.orig	Thu Nov 15 00:28:59 2012
+++ Makefile	Thu Nov 15 11:19:51 2012
@@ -1,10 +1,10 @@
 CGIT_VERSION = v0.9.1
 CGIT_SCRIPT_NAME = cgit.cgi
-CGIT_SCRIPT_PATH = /var/www/htdocs/cgit
-CGIT_DATA_PATH = $(CGIT_SCRIPT_PATH)
-CGIT_CONFIG = /etc/cgitrc
-CACHE_ROOT = /var/cache/cgit
-prefix = /usr
+CGIT_SCRIPT_PATH = /var/www/cgi-bin
+CGIT_DATA_PATH = /var/www/htdocs
+CGIT_CONFIG = /conf/cgitrc
+CACHE_ROOT = /tmp/cgit
+prefix = ${PREFIX}
 libdir = $(prefix)/lib
 filterdir = $(libdir)/cgit/filters
 docdir = $(prefix)/share/doc/cgit
@@ -142,6 +142,7 @@ VERSION: force-version
 
 
 CFLAGS += -g -Wall -Igit
+CFLAGS += -I${LOCALBASE}/include
 CFLAGS += -DSHA1_HEADER='$(SHA1_HEADER)'
 CFLAGS += -DCGIT_VERSION='"$(CGIT_VERSION)"'
 CFLAGS += -DCGIT_CONFIG='"$(CGIT_CONFIG)"'
@@ -188,8 +189,6 @@ install: all
 	$(INSTALL) -m 0755 -d $(DESTDIR)$(CGIT_DATA_PATH)
 	$(INSTALL) -m 0644 cgit.css $(DESTDIR)$(CGIT_DATA_PATH)/cgit.css
 	$(INSTALL) -m 0644 cgit.png $(DESTDIR)$(CGIT_DATA_PATH)/cgit.png
-	$(INSTALL) -m 0755 -d $(DESTDIR)$(filterdir)
-	$(INSTALL) -m 0755 filters/* $(DESTDIR)$(filterdir)
 
 install-doc: install-man install-html install-pdf
 
