$OpenBSD: patch-waf-light,v 1.3 2010/10/03 12:40:55 jasper Exp $

trick waf-light to make it found installed version

--- waf-light.orig	Tue Jul  6 19:50:52 2010
+++ waf-light	Sun Oct  3 14:40:31 2010
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!${MODPY_BIN}
 # encoding: ISO-8859-1
 # Thomas Nagy, 2005-2010
 
@@ -131,16 +131,7 @@ def find_lib():
 		if w: return w
 		err("waf-light requires wafadmin -> export WAFDIR=/folder")
 
-	dir = "/lib/%s-%s-%s/" % (WAF, VERSION, REVISION)
-	for i in [INSTALL,'/usr','/usr/local','/opt']:
-		w = test(i+dir)
-		if w: return w
-
-	#waf-local
-	s = '.%s-%s-%s'
-	if sys.platform == 'win32': s = s[1:]
-	dir = join(base, s % (WAF, VERSION, REVISION))
-	w = test(dir)
+	w = test("${MODPY_SITEPKG}")
 	if w: return w
 
 	#unpack
