$OpenBSD: patch-Makefile,v 1.4 2019/04/17 17:11:25 bcallah Exp $

Install manual page to the correct directory.

Index: Makefile
--- Makefile.orig
+++ Makefile
@@ -113,8 +113,8 @@ clean:
 install:
 	$(MKDIR) $(DESTDIR)$(PREFIX)/bin
 	$(INSTALL) -m755 bfs $(DESTDIR)$(PREFIX)/bin/bfs
-	$(MKDIR) $(DESTDIR)$(PREFIX)/share/man/man1
-	$(INSTALL) -m644 bfs.1 $(DESTDIR)$(PREFIX)/share/man/man1/bfs.1
+	$(MKDIR) $(DESTDIR)$(PREFIX)/man/man1
+	$(INSTALL) -m644 bfs.1 $(DESTDIR)$(PREFIX)/man/man1/bfs.1
 
 uninstall:
 	$(RM) $(DESTDIR)$(PREFIX)/bin/bfs
