$OpenBSD: patch-Commands_Ls_hs,v 1.1 2012/09/18 17:12:56 dcoppa Exp $

Unbreak build with HaXml>=1.22

--- Commands/Ls.hs.orig	Tue Sep 18 17:20:08 2012
+++ Commands/Ls.hs	Tue Sep 18 17:21:20 2012
@@ -83,7 +83,8 @@ lsepisodes_worker gi (opts, casts) =
        when (islong) (printf "            Episode URL\n")
        eps <- mapM (getEpisodes (gdbh gi)) pc
        mapM_ printep (concat eps)
-    where printep ep =
+    where printep :: Episode -> IO ()
+          printep ep =
               do printf "%-5d %-5d %-4s %-60.60s\n" 
                             (castid (podcast ep)) (epid ep) 
                             (take 4 . show $ epstatus ep) (eptitle ep)
