#!/bin/sh
#
# $OpenBSD: zarafa.rc,v 1.10 2012/07/04 13:00:46 ajacoutot Exp $

# "meta" script running the following rc.d(8) scripts with the given argument;
# note that daemon_flags, daemon_user and daemon_class are not passed to
# the child scripts.
_pkg_scripts="zarafa_server zarafa_spooler zarafa_monitor zarafa_gateway zarafa_ical"

set -A _s -- ${_pkg_scripts}

if [ "$1" = stop ]; then
	i=$(echo ${_pkg_scripts} | wc -w)
	while [ $i -ne 0 ]; do
		i=$((i-1))
		${RCDIR}/${_s[$i]} $1
	done
else
	for i in ${_pkg_scripts}; do ${RCDIR}/$i $1; done
fi
