#!/bin/sh
#
# $OpenBSD: zarafa.rc,v 1.3 2010/11/03 11:57:16 ajacoutot Exp $

. /etc/rc.d/rc.subr

daemon="/bin/true"
_zarafa_daemons="server spooler monitor gateway ical"

rc_start() {
	for i in ${_zarafa_daemons}; do /etc/rc.d/zarafa_$i start; done
}

rc_check() {
	for i in ${_zarafa_daemons}; do /etc/rc.d/zarafa_$i check || return; done
}

rc_reload() {
	for i in ${_zarafa_daemons}; do /etc/rc.d/zarafa_$i reload; done
}

rc_stop() {
	for i in ${_zarafa_daemons}; do /etc/rc.d/zarafa_$i stop; done
}

rc_restart() {
	for i in ${_zarafa_daemons}; do /etc/rc.d/zarafa_$i restart; done
}

rc_cmd $1
