$OpenBSD: patch-extensions_Makefile_in,v 1.3 2008/10/03 10:07:41 ajacoutot Exp $
--- extensions/Makefile.in.orig	Thu Jun 12 23:50:53 2008
+++ extensions/Makefile.in	Thu Oct  2 15:02:03 2008
@@ -204,7 +204,7 @@ CFILES = $(wildcard $(srcdir)/*.c)
 SOBJS = $(subst $(srcdir)/,,$(CFILES:.c=$(SHREXT)))
 INSTALLED_ITEMS = $(subst $(srcdir),$(ext_dir),$(CFILES:.c=$(SHREXT)))
 EXTRA_DIST = $(wildcard *.[ch])
-@OS_WIN32_FALSE@LDADD = $(top_builddir)/babl/.libs/libbabl-$(BABL_API_VERSION)$(SHREXT) $(MATH_LIB)
+@OS_WIN32_FALSE@LDADD = $(MATH_LIB)
 @OS_WIN32_TRUE@LDADD = $(no-undefined) $(libbabldlla) $(MATH_LIB)
 ext_dir = $(DESTDIR)$(libdir)/babl-@BABL_API_VERSION@
 all: all-am
