$OpenBSD: patch-flow_gsl_Makefile_in,v 1.3 2004/09/18 09:36:43 espie Exp $
--- flow/gsl/Makefile.in.orig	Sat Aug 14 01:40:16 2004
+++ flow/gsl/Makefile.in	Mon Sep  6 01:08:06 2004
@@ -517,13 +517,13 @@ clean-noinstPROGRAMS:
 	done
 gslffttest$(EXEEXT): $(gslffttest_OBJECTS) $(gslffttest_DEPENDENCIES) 
 	@rm -f gslffttest$(EXEEXT)
-	$(LINK) $(gslffttest_LDFLAGS) $(gslffttest_OBJECTS) $(gslffttest_LDADD) $(LIBS)
+	$(CXXLINK) $(gslffttest_LDFLAGS) $(gslffttest_OBJECTS) $(gslffttest_LDADD) $(LIBS)
 gsltests$(EXEEXT): $(gsltests_OBJECTS) $(gsltests_DEPENDENCIES) 
 	@rm -f gsltests$(EXEEXT)
-	$(LINK) $(gsltests_LDFLAGS) $(gsltests_OBJECTS) $(gsltests_LDADD) $(LIBS)
+	$(CXXLINK) $(gsltests_LDFLAGS) $(gsltests_OBJECTS) $(gsltests_LDADD) $(LIBS)
 gslwchunk$(EXEEXT): $(gslwchunk_OBJECTS) $(gslwchunk_DEPENDENCIES) 
 	@rm -f gslwchunk$(EXEEXT)
-	$(LINK) $(gslwchunk_LDFLAGS) $(gslwchunk_OBJECTS) $(gslwchunk_LDADD) $(LIBS)
+	$(CXXLINK) $(gslwchunk_LDFLAGS) $(gslwchunk_OBJECTS) $(gslwchunk_LDADD) $(LIBS)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
