$OpenBSD: patch-mcop_mt_Makefile_in,v 1.1 2006/01/03 09:10:55 espie Exp $
--- mcop_mt/Makefile.in.orig	Fri Dec 30 16:49:30 2005
+++ mcop_mt/Makefile.in	Fri Dec 30 16:53:42 2005
@@ -364,7 +364,8 @@ libmcop_mt_la_LIBADD = $(top_builddir)/m
 
 #>- libmcop_mt_la_LDFLAGS = -no-undefined -version-info 1:0 $(USE_THREADS) $(all_libraries)
 #>+ 1
-libmcop_mt_la_LDFLAGS = -no-undefined $(KDE_NO_UNDEFINED) -version-info 1:0 $(USE_THREADS) $(all_libraries)
+LIBmcop_mt_LTVERSION= -version-info 1:0
+libmcop_mt_la_LDFLAGS = -no-undefined $(KDE_NO_UNDEFINED) $(LIBmcop_mt_LTVERSION) $(USE_THREADS) $(all_libraries)
 #>- all: all-am
 #>+ 1
 all: docs-am  all-am
