$OpenBSD: patch-soundserver_Makefile_in,v 1.1 2002/08/16 22:33:21 brad Exp $
--- soundserver/Makefile.in.orig	Wed Aug 14 22:07:00 2002
+++ soundserver/Makefile.in	Wed Aug 14 22:07:41 2002
@@ -892,8 +892,8 @@ soundserverv2_impl.cc: soundserver.h art
 samplestorage_impl.cc: soundserver.h artsversion.h
 
 install-exec-local: install-binPROGRAMS
-	@(chown root $(DESTDIR)$(bindir)/artswrapper && chmod 4755 $(DESTDIR)$(bindir)/artswrapper) \
-	|| echo "please make $(DESTDIR)$(bindir)/artswrapper suid root"
+#	@(chown root $(DESTDIR)$(bindir)/artswrapper && chmod 4755 $(DESTDIR)$(bindir)/artswrapper) \
+#	|| echo "please make $(DESTDIR)$(bindir)/artswrapper suid root"
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
