$OpenBSD: patch-flow_gsl_gslmakefile_inc,v 1.3 2007/05/25 09:49:54 espie Exp $
--- flow/gsl/gslmakefile.inc.orig	Sat Sep 10 10:13:33 2005
+++ flow/gsl/gslmakefile.inc	Mon May 14 15:34:21 2007
@@ -35,12 +35,15 @@ GSL_NOINST_PROGS = gslwchunk gsltests gslffttest
 gslwchunk_SOURCES = gslwchunk.c
 gslwchunk_LDADD = $(GSL_progs_ldadd)
 gslwchunk_LDFLAGS = $(USE_THREADS)
+gslwchunk_LINK = $(CXXLINK)
 gsltests_SOURCES = gsltests.c
 gsltests_LDADD = $(GSL_progs_ldadd)
 gsltests_LDFLAGS = $(USE_THREADS)
+gsltests_LINK = $(CXXLINK)
 gslffttest_SOURCES = gslffttest.c
 gslffttest_LDADD = $(GSL_progs_ldadd)
 gslffttest_LDFLAGS = $(USE_THREADS)
+gslffttest_LINK = $(CXXLINK)
 
 $(srcdir)/gslfft.c: $(srcdir)/gsl-fftgen.pl $(srcdir)/gsl-fftconf.sh
 	cd $(srcdir) && ./gsl-fftconf.sh 'perl ./gsl-fftgen.pl' \"gslfft.h\" >gslfft.c
