# $OpenBSD: README.OpenBSD,v 1.6 2008/12/23 15:25:04 ajacoutot Exp $

#
# post-install optionnal steps
#

To take advantage of all the features from the GNUstep framework, you
should add the following lines to your ~/.xsession or ~/.xinitrc:
 . ${TRUEPREFIX}/share/GNUstep/Makefiles/GNUstep.sh # (from gnustep-make)
 ${TRUEPREFIX}/bin/gdnc # notifications daemon (from gnustep-base)
 ${TRUEPREFIX}/bin/gpbs # clipboard/pasteboard daemon (from gnustep-back)
 ${TRUEPREFIX}/bin/make_services # update service cache (from gnustep-gui)

To enable gdomap(8), the distributed objects lookup daemon (from
gnustep-base), add the following lines to services(5):
 gdomap 538/tcp # GNUstep distrib objects
 gdomap 538/udp # GNUstep distrib objects

Then see rc(8) to have "${TRUEPREFIX}/bin/gdomap -p" launched at boot time.

For more Information regarding the GNUstep services see their respective
manual pages: GNUstep(7), gdnc(1), gpbs(1), make_services(1), gdomap(8)


#
# running applications
#

While opening GNUstep applications using their complete path is possible
(i.e. ${TRUEPREFIX}/libexec/GNUstep/ApplicationName.app/ApplicationName),
you're advised to use the "openapp" wrapper to do so.
For instance, to start the Calculator application, you would use:
 ${TRUEPREFIX}/bin/openapp Calculator

According to your display, you may find the fonts to be too large/small
for your taste.
To change the default fonts size ("9"), use the following command:
 ${TRUEPREFIX}/bin/defaults write NSGlobalDomain NSFontSize <fontsize>


#
# debugging tools and applications
#

In case you do not want stripped libraries and binaries, you have to
remove the -s flag from the definition of INSTALL_PROGRAM in the 
${TRUEPREFIX}/share/GNUstep/Makefiles/config.make file.


#
# documentation
#

Official GNUstep documentations are available from this page:
http://www.gnustep.org/experience/documentation.html

A more user oriented "GNUstep Configuration Guide" is available here:
http://gnustep.made-it.com/Configuration/index.html
