$OpenBSD: patch-libpurple_protocols_oscar_Makefile_in,v 1.7 2008/03/24 08:23:22 steven Exp $
--- libpurple/protocols/oscar/Makefile.in.orig	Fri Feb 29 13:11:16 2008
+++ libpurple/protocols/oscar/Makefile.in	Sat Mar 22 10:28:49 2008
@@ -470,9 +470,9 @@ libicq_la_LDFLAGS = -module -avoid-version
 @STATIC_OSCAR_FALSE@liboscar_la_SOURCES = $(OSCARSOURCES)
 @STATIC_OSCAR_FALSE@liboscar_la_LIBADD = $(GLIB_LIBS)
 @STATIC_OSCAR_FALSE@libaim_la_SOURCES = libaim.c
-@STATIC_OSCAR_FALSE@libaim_la_LIBADD = liboscar.la
+@STATIC_OSCAR_FALSE@libaim_la_LIBADD = liboscar.la -Wl,-rpath,$(pkgdir)
 @STATIC_OSCAR_FALSE@libicq_la_SOURCES = libicq.c
-@STATIC_OSCAR_FALSE@libicq_la_LIBADD = liboscar.la
+@STATIC_OSCAR_FALSE@libicq_la_LIBADD = liboscar.la -Wl,-rpath,$(pkgdir)
 AM_CPPFLAGS = \
 	-I$(top_srcdir)/libpurple \
 	-I$(top_builddir)/libpurple \
