$OpenBSD: patch-pidgin_gtkdialogs_c,v 1.28 2014/02/06 07:44:15 brad Exp $
--- pidgin/gtkdialogs.c.orig	Wed Jan 22 02:39:51 2014
+++ pidgin/gtkdialogs.c	Sat Feb  1 02:56:15 2014
@@ -637,6 +637,12 @@ g_string_append(str, "<br/>  <b>Library Support</b><br
 	g_string_append(str, "    <b>GtkSpell:</b> Disabled<br/>");
 #endif
 
+#ifdef HAVE_OPENSSL
+	g_string_append(str, "    <b>OpenSSL:</b> Enabled<br/>");
+#else
+	g_string_append(str, "    <b>OpenSSL:</b> Disabled<br/>");
+#endif
+
 #ifdef HAVE_GNUTLS
 	g_string_append(str, "    <b>GnuTLS:</b> Enabled<br/>");
 #else
