$OpenBSD: patch-pidgin_gtkmain_c,v 1.6 2008/04/04 22:39:09 steven Exp $
--- pidgin/gtkmain.c.orig	Mon Mar 31 13:21:25 2008
+++ pidgin/gtkmain.c	Mon Mar 31 21:48:38 2008
@@ -87,6 +87,7 @@ static SnDisplay *sn_display = NULL;
 #endif
 
 #ifdef HAVE_SIGNAL_H
+int real_status;
 
 /*
  * Lists of signals we wish to catch and those we wish to ignore.
@@ -157,6 +158,8 @@ clean_pid(void)
 	do {
 		pid = waitpid(-1, &status, WNOHANG);
 	} while (pid != 0 && pid != (pid_t)-1);
+
+	real_status = status;
 
 	if ((pid == (pid_t) - 1) && (errno != ECHILD)) {
 		char errmsg[BUFSIZ];
