$OpenBSD: patch-libpurple_protocols_oscar_Makefile_in,v 1.11 2008/09/13 22:04:40 brad Exp $
--- libpurple/protocols/oscar/Makefile.in.orig	Sun Aug 31 00:38:02 2008
+++ libpurple/protocols/oscar/Makefile.in	Sun Aug 31 18:21:24 2008
@@ -469,9 +469,9 @@ libicq_la_LDFLAGS = -module -avoid-version
 @STATIC_OSCAR_FALSE@liboscar_la_SOURCES = $(OSCARSOURCES)
 @STATIC_OSCAR_FALSE@liboscar_la_LIBADD = $(GLIB_LIBS)
 @STATIC_OSCAR_FALSE@libaim_la_SOURCES = libaim.c
-@STATIC_OSCAR_FALSE@libaim_la_LIBADD = liboscar.la
+@STATIC_OSCAR_FALSE@libaim_la_LIBADD = liboscar.la -Wl,-rpath,$(pkgdir)
 @STATIC_OSCAR_FALSE@libicq_la_SOURCES = libicq.c
-@STATIC_OSCAR_FALSE@libicq_la_LIBADD = liboscar.la
+@STATIC_OSCAR_FALSE@libicq_la_LIBADD = liboscar.la -Wl,-rpath,$(pkgdir)
 AM_CPPFLAGS = \
 	-I$(top_srcdir)/libpurple \
 	-I$(top_builddir)/libpurple \
