$OpenBSD: patch-pidgin_gtkdialogs_c,v 1.18 2009/12/07 06:27:59 steven Exp $
--- pidgin/gtkdialogs.c.orig	Sun Nov 29 22:13:55 2009
+++ pidgin/gtkdialogs.c	Sun Dec  6 13:05:10 2009
@@ -599,6 +599,12 @@ g_string_append(str, "<br/>  <b>Library Support</b><br
 	g_string_append(str, "    <b>GtkSpell:</b> Disabled<br/>");
 #endif
 
+#ifdef HAVE_OPENSSL
+	g_string_append(str, "    <b>OpenSSL:</b> Enabled<br/>");
+#else
+	g_string_append(str, "    <b>OpenSSL:</b> Disabled<br/>");
+#endif
+
 #ifdef HAVE_GNUTLS
 	g_string_append(str, "    <b>GnuTLS:</b> Enabled<br/>");
 #else
