$OpenBSD: patch-libpurple_protocols_gg_Makefile_in,v 1.6 2007/11/28 08:48:32 steven Exp $
--- libpurple/protocols/gg/Makefile.in.orig	Sat Nov 24 14:07:11 2007
+++ libpurple/protocols/gg/Makefile.in	Mon Nov 26 16:06:45 2007
@@ -420,7 +420,7 @@ libgg_la_LDFLAGS = -module -avoid-version
 @STATIC_GG_TRUE@libgg_a_CFLAGS = $(AM_CFLAGS)
 @STATIC_GG_TRUE@libgg_a_LIBADD = $(GADU_LIBS)
 @STATIC_GG_FALSE@libgg_la_SOURCES = $(GGSOURCES)
-@STATIC_GG_FALSE@libgg_la_LIBADD = $(GLIB_LIBS) $(GADU_LIBS)
+@STATIC_GG_FALSE@libgg_la_LIBADD = $(GLIB_LIBS) $(GADU_LIBS) $(LIBGADU_LIBS)
 AM_CPPFLAGS = \
 	-I$(top_srcdir)/libpurple \
 	-I$(top_builddir)/libpurple \
