$OpenBSD: patch-dbus_dbus-sysdeps-util-unix_c,v 1.3 2012/07/05 07:19:48 ajacoutot Exp $

Don't try to use /proc; we don't provide a replacement because this
function is only called once for logging purpose, its return code is not
checked and as the code says: "This string <...> may not be trusted".

--- dbus/dbus-sysdeps-util-unix.c.orig	Wed Jun  6 12:45:55 2012
+++ dbus/dbus-sysdeps-util-unix.c	Thu Jul  5 07:47:00 2012
@@ -1103,6 +1103,7 @@ _dbus_command_for_pid (unsigned long  pid,
                        int            max_len,
                        DBusError     *error)
 {
+#ifndef __OpenBSD__
   /* This is all Linux-specific for now */
   DBusString path;
   DBusString cmdline;
@@ -1162,4 +1163,7 @@ fail:
   _dbus_string_free (&cmdline);
   _dbus_string_free (&path);
   return FALSE;
+#else // OpenBSD
+  return FALSE;
+#endif
 }
