$OpenBSD: patch-dbus_Makefile_in,v 1.17 2013/10/09 11:10:47 ajacoutot Exp $
--- dbus/Makefile.in.orig	Tue Oct  8 14:26:27 2013
+++ dbus/Makefile.in	Wed Oct  9 12:43:49 2013
@@ -644,7 +644,7 @@ AM_CPPFLAGS = \
 	$(SYSTEMD_CFLAGS) \
 	$(VALGRIND_CFLAGS) \
 	-DDBUS_COMPILATION \
-	-DDBUS_MACHINE_UUID_FILE=\""$(localstatedir)/lib/dbus/machine-id"\" \
+	-DDBUS_MACHINE_UUID_FILE=\""$(localstatedir)/db/dbus/machine-id"\" \
 	-DDBUS_SYSTEM_CONFIG_FILE=\""$(configdir)/system.conf"\" \
 	-DDBUS_SESSION_CONFIG_FILE=\""$(configdir)/session.conf"\" \
 	$(NULL)
