$OpenBSD: patch-dbus_Makefile_in,v 1.22 2015/07/22 18:09:17 ajacoutot Exp $

/var/lib -> /var/db

--- dbus/Makefile.in.orig	Tue Jul 21 18:32:31 2015
+++ dbus/Makefile.in	Wed Jul 22 20:05:09 2015
@@ -684,7 +684,7 @@ configdir = $(sysconfdir)/dbus-1
 # results in an otherwise unnecessary dependency on librt. Disable it.
 AM_CPPFLAGS = -I$(top_builddir) -I$(top_srcdir) $(SYSTEMD_CFLAGS) \
 	$(VALGRIND_CFLAGS) -DDBUS_COMPILATION \
-	-DDBUS_MACHINE_UUID_FILE=\""$(localstatedir)/lib/dbus/machine-id"\" \
+	-DDBUS_MACHINE_UUID_FILE=\""$(localstatedir)/db/dbus/machine-id"\" \
 	-DDBUS_SYSTEM_CONFIG_FILE=\""$(configdir)/system.conf"\" \
 	-DDBUS_SESSION_CONFIG_FILE=\""$(configdir)/session.conf"\" \
 	$(NULL) -DSD_DAEMON_DISABLE_MQ
