$OpenBSD: patch-doc_Makefile_in,v 1.11 2011/03/07 19:20:28 ajacoutot Exp $
--- doc/Makefile.in.orig	Thu Feb 17 21:06:59 2011
+++ doc/Makefile.in	Fri Mar  4 21:59:31 2011
@@ -595,16 +595,16 @@ uninstall-man: uninstall-man1
 @DBUS_XML_DOCS_ENABLED_TRUE@all-local:: $(HTML_FILES)
 
 @DBUS_XML_DOCS_ENABLED_TRUE@dbus-specification.html: dbus-specification.xml
-@DBUS_XML_DOCS_ENABLED_TRUE@	$(XMLTO) html-nochunks $<
+@DBUS_XML_DOCS_ENABLED_TRUE@	$(XMLTO) html-nochunks $(srcdir)/dbus-specification.xml
 
 @DBUS_XML_DOCS_ENABLED_TRUE@dbus-test-plan.html: dbus-test-plan.xml
-@DBUS_XML_DOCS_ENABLED_TRUE@	$(XMLTO) html-nochunks $<
+@DBUS_XML_DOCS_ENABLED_TRUE@	$(XMLTO) html-nochunks $(srcdir)/dbus-test-plan.xml
 
 @DBUS_XML_DOCS_ENABLED_TRUE@dbus-tutorial.html: dbus-tutorial.xml
-@DBUS_XML_DOCS_ENABLED_TRUE@	$(XMLTO) html-nochunks $<
+@DBUS_XML_DOCS_ENABLED_TRUE@	$(XMLTO) html-nochunks $(srcdir)/dbus-tutorial.xml
 
 @DBUS_XML_DOCS_ENABLED_TRUE@dbus-faq.html: dbus-faq.xml
-@DBUS_XML_DOCS_ENABLED_TRUE@	$(XMLTO) html-nochunks $<
+@DBUS_XML_DOCS_ENABLED_TRUE@	$(XMLTO) html-nochunks $(srcdir)/dbus-faq.xml
 
 @DBUS_DOXYGEN_DOCS_ENABLED_TRUE@all-local:: $(DOXYGEN_HTML_INDEX)
 
