$OpenBSD: patch-gconf_Makefile_in,v 1.2 2005/05/24 21:33:33 marcm Exp $
--- gconf/Makefile.in.orig	Mon Mar  7 08:42:51 2005
+++ gconf/Makefile.in	Mon Apr 11 15:06:16 2005
@@ -867,13 +867,7 @@ gstreamer-@GST_MAJORMINOR@.schemas: gstr
 	cp gstreamer.schemas gstreamer-@GST_MAJORMINOR@.schemas
 
 install-data-local:
-	@GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) \
-		--makefile-install-rule $(srcdir)/$(schema_DATA) || \
-		(echo ;\
-		echo "*****************************************************"; \
-		echo "Installation of schemas failed, install them manually"; \
-		echo "*****************************************************";) 
-	@true
+
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
