@comment $OpenBSD: PLIST,v 1.5 2007/07/21 17:21:33 kili Exp $
@comment bin/AttributeCertificate
@comment bin/BERTest
@comment bin/PKCS8Example
@comment bin/QuickTest
@comment bin/RSAEncryptionExample
@comment bin/RSATest
@comment bin/RSAVerifyExample
@comment bin/SymmetricTest
@comment bin/X509Example
lib/Crypto-${V}/
lib/Crypto-${V}/ghc-6.6.1/
lib/Crypto-${V}/ghc-6.6.1/Codec/
lib/Crypto-${V}/ghc-6.6.1/Codec/ASN1/
lib/Crypto-${V}/ghc-6.6.1/Codec/ASN1.hi
lib/Crypto-${V}/ghc-6.6.1/Codec/ASN1/BER.hi
lib/Crypto-${V}/ghc-6.6.1/Codec/ASN1/InformationFramework.hi
lib/Crypto-${V}/ghc-6.6.1/Codec/ASN1/PKCS1v15.hi
lib/Crypto-${V}/ghc-6.6.1/Codec/ASN1/PKCS8.hi
lib/Crypto-${V}/ghc-6.6.1/Codec/ASN1/TLV.hi
lib/Crypto-${V}/ghc-6.6.1/Codec/ASN1/X509/
lib/Crypto-${V}/ghc-6.6.1/Codec/ASN1/X509.hi
lib/Crypto-${V}/ghc-6.6.1/Codec/ASN1/X509/AttributeCertificateDefinitions.hi
lib/Crypto-${V}/ghc-6.6.1/Codec/Binary/
lib/Crypto-${V}/ghc-6.6.1/Codec/Binary/Base64.hi
lib/Crypto-${V}/ghc-6.6.1/Codec/Encryption/
lib/Crypto-${V}/ghc-6.6.1/Codec/Encryption/AES.hi
lib/Crypto-${V}/ghc-6.6.1/Codec/Encryption/AESAux.hi
lib/Crypto-${V}/ghc-6.6.1/Codec/Encryption/Blowfish.hi
lib/Crypto-${V}/ghc-6.6.1/Codec/Encryption/BlowfishAux.hi
lib/Crypto-${V}/ghc-6.6.1/Codec/Encryption/DES.hi
lib/Crypto-${V}/ghc-6.6.1/Codec/Encryption/DESAux.hi
lib/Crypto-${V}/ghc-6.6.1/Codec/Encryption/Modes.hi
lib/Crypto-${V}/ghc-6.6.1/Codec/Encryption/Padding.hi
lib/Crypto-${V}/ghc-6.6.1/Codec/Encryption/RSA/
lib/Crypto-${V}/ghc-6.6.1/Codec/Encryption/RSA.hi
lib/Crypto-${V}/ghc-6.6.1/Codec/Encryption/RSA/EMEOAEP.hi
lib/Crypto-${V}/ghc-6.6.1/Codec/Encryption/RSA/MGF.hi
lib/Crypto-${V}/ghc-6.6.1/Codec/Encryption/RSA/NumberTheory.hi
lib/Crypto-${V}/ghc-6.6.1/Codec/Text/
lib/Crypto-${V}/ghc-6.6.1/Codec/Text/Raw.hi
lib/Crypto-${V}/ghc-6.6.1/Codec/Utils.hi
lib/Crypto-${V}/ghc-6.6.1/Data/
lib/Crypto-${V}/ghc-6.6.1/Data/Digest/
lib/Crypto-${V}/ghc-6.6.1/Data/Digest/MD5.hi
lib/Crypto-${V}/ghc-6.6.1/Data/Digest/MD5Aux.hi
lib/Crypto-${V}/ghc-6.6.1/Data/Digest/SHA1.hi
lib/Crypto-${V}/ghc-6.6.1/Data/Digest/SHA1Aux.hi
lib/Crypto-${V}/ghc-6.6.1/Data/LargeWord.hi
lib/Crypto-${V}/ghc-6.6.1/HSCrypto-${V}.o
lib/Crypto-${V}/ghc-6.6.1/include/
lib/Crypto-${V}/ghc-6.6.1/libHSCrypto-${V}.a
lib/Crypto-${V}/register.sh
@exec /usr/bin/env HOME=/nonexistent %D/lib/Crypto-${V}/register.sh
@unexec /usr/bin/env HOME=/nonexistent %D/lib/Crypto-${V}/unregister.sh
lib/Crypto-${V}/unregister.sh
share/doc/Crypto-${V}/
share/doc/Crypto-${V}/AttributeCertificate/
share/doc/Crypto-${V}/AttributeCertificate/Codec-ASN1-BER.html
share/doc/Crypto-${V}/AttributeCertificate/Codec-ASN1-InformationFramework.html
share/doc/Crypto-${V}/AttributeCertificate/Codec-ASN1-TLV.html
share/doc/Crypto-${V}/AttributeCertificate/Codec-ASN1-X509-AttributeCertificateDefinitions.html
share/doc/Crypto-${V}/AttributeCertificate/Codec-ASN1-X509.html
share/doc/Crypto-${V}/AttributeCertificate/Codec-ASN1.html
share/doc/Crypto-${V}/AttributeCertificate/Codec-Utils.html
share/doc/Crypto-${V}/AttributeCertificate/Main.html
share/doc/Crypto-${V}/AttributeCertificate/doc-index-58.html
share/doc/Crypto-${V}/AttributeCertificate/doc-index-A.html
share/doc/Crypto-${V}/AttributeCertificate/doc-index-B.html
share/doc/Crypto-${V}/AttributeCertificate/doc-index-C.html
share/doc/Crypto-${V}/AttributeCertificate/doc-index-D.html
share/doc/Crypto-${V}/AttributeCertificate/doc-index-E.html
share/doc/Crypto-${V}/AttributeCertificate/doc-index-F.html
share/doc/Crypto-${V}/AttributeCertificate/doc-index-G.html
share/doc/Crypto-${V}/AttributeCertificate/doc-index-H.html
share/doc/Crypto-${V}/AttributeCertificate/doc-index-I.html
share/doc/Crypto-${V}/AttributeCertificate/doc-index-L.html
share/doc/Crypto-${V}/AttributeCertificate/doc-index-M.html
share/doc/Crypto-${V}/AttributeCertificate/doc-index-N.html
share/doc/Crypto-${V}/AttributeCertificate/doc-index-O.html
share/doc/Crypto-${V}/AttributeCertificate/doc-index-P.html
share/doc/Crypto-${V}/AttributeCertificate/doc-index-R.html
share/doc/Crypto-${V}/AttributeCertificate/doc-index-S.html
share/doc/Crypto-${V}/AttributeCertificate/doc-index-T.html
share/doc/Crypto-${V}/AttributeCertificate/doc-index-U.html
share/doc/Crypto-${V}/AttributeCertificate/doc-index-V.html
share/doc/Crypto-${V}/AttributeCertificate/doc-index.html
share/doc/Crypto-${V}/AttributeCertificate/haddock.css
share/doc/Crypto-${V}/AttributeCertificate/haddock.js
share/doc/Crypto-${V}/AttributeCertificate/haskell_icon.gif
share/doc/Crypto-${V}/AttributeCertificate/index.html
share/doc/Crypto-${V}/AttributeCertificate/minus.gif
share/doc/Crypto-${V}/AttributeCertificate/plus.gif
share/doc/Crypto-${V}/BERTest/
share/doc/Crypto-${V}/BERTest/Codec-ASN1-BER.html
share/doc/Crypto-${V}/BERTest/Codec-ASN1.html
share/doc/Crypto-${V}/BERTest/Main.html
share/doc/Crypto-${V}/BERTest/doc-index-58.html
share/doc/Crypto-${V}/BERTest/doc-index-A.html
share/doc/Crypto-${V}/BERTest/doc-index-B.html
share/doc/Crypto-${V}/BERTest/doc-index-C.html
share/doc/Crypto-${V}/BERTest/doc-index-D.html
share/doc/Crypto-${V}/BERTest/doc-index-E.html
share/doc/Crypto-${V}/BERTest/doc-index-G.html
share/doc/Crypto-${V}/BERTest/doc-index-I.html
share/doc/Crypto-${V}/BERTest/doc-index-L.html
share/doc/Crypto-${V}/BERTest/doc-index-M.html
share/doc/Crypto-${V}/BERTest/doc-index-N.html
share/doc/Crypto-${V}/BERTest/doc-index-O.html
share/doc/Crypto-${V}/BERTest/doc-index-P.html
share/doc/Crypto-${V}/BERTest/doc-index-R.html
share/doc/Crypto-${V}/BERTest/doc-index-S.html
share/doc/Crypto-${V}/BERTest/doc-index-T.html
share/doc/Crypto-${V}/BERTest/doc-index-U.html
share/doc/Crypto-${V}/BERTest/doc-index-V.html
share/doc/Crypto-${V}/BERTest/doc-index.html
share/doc/Crypto-${V}/BERTest/haddock.css
share/doc/Crypto-${V}/BERTest/haddock.js
share/doc/Crypto-${V}/BERTest/haskell_icon.gif
share/doc/Crypto-${V}/BERTest/index.html
share/doc/Crypto-${V}/BERTest/minus.gif
share/doc/Crypto-${V}/BERTest/plus.gif
share/doc/Crypto-${V}/Codec-ASN1-BER.html
share/doc/Crypto-${V}/Codec-ASN1-InformationFramework.html
share/doc/Crypto-${V}/Codec-ASN1-PKCS1v15.html
share/doc/Crypto-${V}/Codec-ASN1-PKCS8.html
share/doc/Crypto-${V}/Codec-ASN1-TLV.html
share/doc/Crypto-${V}/Codec-ASN1-X509-AttributeCertificateDefinitions.html
share/doc/Crypto-${V}/Codec-ASN1-X509.html
share/doc/Crypto-${V}/Codec-ASN1.html
share/doc/Crypto-${V}/Codec-Binary-Base64.html
share/doc/Crypto-${V}/Codec-Encryption-AES.html
share/doc/Crypto-${V}/Codec-Encryption-Blowfish.html
share/doc/Crypto-${V}/Codec-Encryption-DES.html
share/doc/Crypto-${V}/Codec-Encryption-Modes.html
share/doc/Crypto-${V}/Codec-Encryption-Padding.html
share/doc/Crypto-${V}/Codec-Encryption-RSA-EMEOAEP.html
share/doc/Crypto-${V}/Codec-Encryption-RSA-MGF.html
share/doc/Crypto-${V}/Codec-Encryption-RSA-NumberTheory.html
share/doc/Crypto-${V}/Codec-Encryption-RSA.html
share/doc/Crypto-${V}/Codec-Text-Raw.html
share/doc/Crypto-${V}/Codec-Utils.html
share/doc/Crypto-${V}/Crypto.haddock
share/doc/Crypto-${V}/Data-Digest-MD5.html
share/doc/Crypto-${V}/Data-Digest-SHA1.html
share/doc/Crypto-${V}/Data-LargeWord.html
share/doc/Crypto-${V}/PKCS8Example/
share/doc/Crypto-${V}/PKCS8Example/Codec-ASN1-BER.html
share/doc/Crypto-${V}/PKCS8Example/Codec-ASN1-TLV.html
share/doc/Crypto-${V}/PKCS8Example/Codec-ASN1-X509.html
share/doc/Crypto-${V}/PKCS8Example/Codec-ASN1.html
share/doc/Crypto-${V}/PKCS8Example/Codec-Utils.html
share/doc/Crypto-${V}/PKCS8Example/Main.html
share/doc/Crypto-${V}/PKCS8Example/doc-index-58.html
share/doc/Crypto-${V}/PKCS8Example/doc-index-A.html
share/doc/Crypto-${V}/PKCS8Example/doc-index-B.html
share/doc/Crypto-${V}/PKCS8Example/doc-index-C.html
share/doc/Crypto-${V}/PKCS8Example/doc-index-D.html
share/doc/Crypto-${V}/PKCS8Example/doc-index-E.html
share/doc/Crypto-${V}/PKCS8Example/doc-index-F.html
share/doc/Crypto-${V}/PKCS8Example/doc-index-G.html
share/doc/Crypto-${V}/PKCS8Example/doc-index-I.html
share/doc/Crypto-${V}/PKCS8Example/doc-index-L.html
share/doc/Crypto-${V}/PKCS8Example/doc-index-M.html
share/doc/Crypto-${V}/PKCS8Example/doc-index-N.html
share/doc/Crypto-${V}/PKCS8Example/doc-index-O.html
share/doc/Crypto-${V}/PKCS8Example/doc-index-P.html
share/doc/Crypto-${V}/PKCS8Example/doc-index-R.html
share/doc/Crypto-${V}/PKCS8Example/doc-index-S.html
share/doc/Crypto-${V}/PKCS8Example/doc-index-T.html
share/doc/Crypto-${V}/PKCS8Example/doc-index-U.html
share/doc/Crypto-${V}/PKCS8Example/doc-index-V.html
share/doc/Crypto-${V}/PKCS8Example/doc-index.html
share/doc/Crypto-${V}/PKCS8Example/haddock.css
share/doc/Crypto-${V}/PKCS8Example/haddock.js
share/doc/Crypto-${V}/PKCS8Example/haskell_icon.gif
share/doc/Crypto-${V}/PKCS8Example/index.html
share/doc/Crypto-${V}/PKCS8Example/minus.gif
share/doc/Crypto-${V}/PKCS8Example/plus.gif
share/doc/Crypto-${V}/QuickTest/
share/doc/Crypto-${V}/QuickTest/Codec-Encryption-AES.html
share/doc/Crypto-${V}/QuickTest/Codec-Encryption-Blowfish.html
share/doc/Crypto-${V}/QuickTest/Codec-Encryption-Modes.html
share/doc/Crypto-${V}/QuickTest/Codec-Encryption-Padding.html
share/doc/Crypto-${V}/QuickTest/Codec-Utils.html
share/doc/Crypto-${V}/QuickTest/Data-LargeWord.html
share/doc/Crypto-${V}/QuickTest/Main.html
share/doc/Crypto-${V}/QuickTest/doc-index.html
share/doc/Crypto-${V}/QuickTest/haddock.css
share/doc/Crypto-${V}/QuickTest/haddock.js
share/doc/Crypto-${V}/QuickTest/haskell_icon.gif
share/doc/Crypto-${V}/QuickTest/index.html
share/doc/Crypto-${V}/QuickTest/minus.gif
share/doc/Crypto-${V}/QuickTest/plus.gif
share/doc/Crypto-${V}/RSAEncryptionExample/
share/doc/Crypto-${V}/RSAEncryptionExample/Codec-ASN1-BER.html
share/doc/Crypto-${V}/RSAEncryptionExample/Codec-ASN1-TLV.html
share/doc/Crypto-${V}/RSAEncryptionExample/Codec-ASN1-X509.html
share/doc/Crypto-${V}/RSAEncryptionExample/Codec-ASN1.html
share/doc/Crypto-${V}/RSAEncryptionExample/Codec-Encryption-RSA-EMEOAEP.html
share/doc/Crypto-${V}/RSAEncryptionExample/Codec-Encryption-RSA-MGF.html
share/doc/Crypto-${V}/RSAEncryptionExample/Codec-Encryption-RSA.html
share/doc/Crypto-${V}/RSAEncryptionExample/Codec-Utils.html
share/doc/Crypto-${V}/RSAEncryptionExample/Data-Digest-SHA1.html
share/doc/Crypto-${V}/RSAEncryptionExample/Main.html
share/doc/Crypto-${V}/RSAEncryptionExample/doc-index-58.html
share/doc/Crypto-${V}/RSAEncryptionExample/doc-index-A.html
share/doc/Crypto-${V}/RSAEncryptionExample/doc-index-B.html
share/doc/Crypto-${V}/RSAEncryptionExample/doc-index-C.html
share/doc/Crypto-${V}/RSAEncryptionExample/doc-index-D.html
share/doc/Crypto-${V}/RSAEncryptionExample/doc-index-E.html
share/doc/Crypto-${V}/RSAEncryptionExample/doc-index-F.html
share/doc/Crypto-${V}/RSAEncryptionExample/doc-index-G.html
share/doc/Crypto-${V}/RSAEncryptionExample/doc-index-H.html
share/doc/Crypto-${V}/RSAEncryptionExample/doc-index-I.html
share/doc/Crypto-${V}/RSAEncryptionExample/doc-index-L.html
share/doc/Crypto-${V}/RSAEncryptionExample/doc-index-M.html
share/doc/Crypto-${V}/RSAEncryptionExample/doc-index-N.html
share/doc/Crypto-${V}/RSAEncryptionExample/doc-index-O.html
share/doc/Crypto-${V}/RSAEncryptionExample/doc-index-P.html
share/doc/Crypto-${V}/RSAEncryptionExample/doc-index-R.html
share/doc/Crypto-${V}/RSAEncryptionExample/doc-index-S.html
share/doc/Crypto-${V}/RSAEncryptionExample/doc-index-T.html
share/doc/Crypto-${V}/RSAEncryptionExample/doc-index-U.html
share/doc/Crypto-${V}/RSAEncryptionExample/doc-index-V.html
share/doc/Crypto-${V}/RSAEncryptionExample/doc-index.html
share/doc/Crypto-${V}/RSAEncryptionExample/haddock.css
share/doc/Crypto-${V}/RSAEncryptionExample/haddock.js
share/doc/Crypto-${V}/RSAEncryptionExample/haskell_icon.gif
share/doc/Crypto-${V}/RSAEncryptionExample/index.html
share/doc/Crypto-${V}/RSAEncryptionExample/minus.gif
share/doc/Crypto-${V}/RSAEncryptionExample/plus.gif
share/doc/Crypto-${V}/RSATest/
share/doc/Crypto-${V}/RSATest/Codec-Encryption-RSA-EMEOAEP.html
share/doc/Crypto-${V}/RSATest/Codec-Encryption-RSA-MGF.html
share/doc/Crypto-${V}/RSATest/Codec-Encryption-RSA.html
share/doc/Crypto-${V}/RSATest/Codec-Utils.html
share/doc/Crypto-${V}/RSATest/Data-Digest-SHA1.html
share/doc/Crypto-${V}/RSATest/Main.html
share/doc/Crypto-${V}/RSATest/doc-index.html
share/doc/Crypto-${V}/RSATest/haddock.css
share/doc/Crypto-${V}/RSATest/haddock.js
share/doc/Crypto-${V}/RSATest/haskell_icon.gif
share/doc/Crypto-${V}/RSATest/index.html
share/doc/Crypto-${V}/RSATest/minus.gif
share/doc/Crypto-${V}/RSATest/plus.gif
share/doc/Crypto-${V}/RSAVerifyExample/
share/doc/Crypto-${V}/RSAVerifyExample/Codec-ASN1-BER.html
share/doc/Crypto-${V}/RSAVerifyExample/Codec-ASN1-PKCS1v15.html
share/doc/Crypto-${V}/RSAVerifyExample/Codec-ASN1-TLV.html
share/doc/Crypto-${V}/RSAVerifyExample/Codec-ASN1-X509.html
share/doc/Crypto-${V}/RSAVerifyExample/Codec-ASN1.html
share/doc/Crypto-${V}/RSAVerifyExample/Codec-Encryption-RSA.html
share/doc/Crypto-${V}/RSAVerifyExample/Codec-Utils.html
share/doc/Crypto-${V}/RSAVerifyExample/Data-Digest-SHA1.html
share/doc/Crypto-${V}/RSAVerifyExample/Main.html
share/doc/Crypto-${V}/RSAVerifyExample/doc-index-58.html
share/doc/Crypto-${V}/RSAVerifyExample/doc-index-A.html
share/doc/Crypto-${V}/RSAVerifyExample/doc-index-B.html
share/doc/Crypto-${V}/RSAVerifyExample/doc-index-C.html
share/doc/Crypto-${V}/RSAVerifyExample/doc-index-D.html
share/doc/Crypto-${V}/RSAVerifyExample/doc-index-E.html
share/doc/Crypto-${V}/RSAVerifyExample/doc-index-F.html
share/doc/Crypto-${V}/RSAVerifyExample/doc-index-G.html
share/doc/Crypto-${V}/RSAVerifyExample/doc-index-H.html
share/doc/Crypto-${V}/RSAVerifyExample/doc-index-I.html
share/doc/Crypto-${V}/RSAVerifyExample/doc-index-L.html
share/doc/Crypto-${V}/RSAVerifyExample/doc-index-M.html
share/doc/Crypto-${V}/RSAVerifyExample/doc-index-N.html
share/doc/Crypto-${V}/RSAVerifyExample/doc-index-O.html
share/doc/Crypto-${V}/RSAVerifyExample/doc-index-P.html
share/doc/Crypto-${V}/RSAVerifyExample/doc-index-R.html
share/doc/Crypto-${V}/RSAVerifyExample/doc-index-S.html
share/doc/Crypto-${V}/RSAVerifyExample/doc-index-T.html
share/doc/Crypto-${V}/RSAVerifyExample/doc-index-U.html
share/doc/Crypto-${V}/RSAVerifyExample/doc-index-V.html
share/doc/Crypto-${V}/RSAVerifyExample/doc-index.html
share/doc/Crypto-${V}/RSAVerifyExample/haddock.css
share/doc/Crypto-${V}/RSAVerifyExample/haddock.js
share/doc/Crypto-${V}/RSAVerifyExample/haskell_icon.gif
share/doc/Crypto-${V}/RSAVerifyExample/index.html
share/doc/Crypto-${V}/RSAVerifyExample/minus.gif
share/doc/Crypto-${V}/RSAVerifyExample/plus.gif
share/doc/Crypto-${V}/SymmetricTest/
share/doc/Crypto-${V}/SymmetricTest/Codec-Encryption-AES.html
share/doc/Crypto-${V}/SymmetricTest/Codec-Encryption-Blowfish.html
share/doc/Crypto-${V}/SymmetricTest/Codec-Encryption-DES.html
share/doc/Crypto-${V}/SymmetricTest/Codec-Encryption-Modes.html
share/doc/Crypto-${V}/SymmetricTest/Codec-Encryption-Padding.html
share/doc/Crypto-${V}/SymmetricTest/Codec-Utils.html
share/doc/Crypto-${V}/SymmetricTest/Data-LargeWord.html
share/doc/Crypto-${V}/SymmetricTest/Main.html
share/doc/Crypto-${V}/SymmetricTest/doc-index.html
share/doc/Crypto-${V}/SymmetricTest/haddock.css
share/doc/Crypto-${V}/SymmetricTest/haddock.js
share/doc/Crypto-${V}/SymmetricTest/haskell_icon.gif
share/doc/Crypto-${V}/SymmetricTest/index.html
share/doc/Crypto-${V}/SymmetricTest/minus.gif
share/doc/Crypto-${V}/SymmetricTest/plus.gif
share/doc/Crypto-${V}/X509Example/
share/doc/Crypto-${V}/X509Example/Codec-ASN1-BER.html
share/doc/Crypto-${V}/X509Example/Codec-ASN1-TLV.html
share/doc/Crypto-${V}/X509Example/Codec-ASN1-X509.html
share/doc/Crypto-${V}/X509Example/Codec-ASN1.html
share/doc/Crypto-${V}/X509Example/Codec-Utils.html
share/doc/Crypto-${V}/X509Example/Main.html
share/doc/Crypto-${V}/X509Example/doc-index-58.html
share/doc/Crypto-${V}/X509Example/doc-index-A.html
share/doc/Crypto-${V}/X509Example/doc-index-B.html
share/doc/Crypto-${V}/X509Example/doc-index-C.html
share/doc/Crypto-${V}/X509Example/doc-index-D.html
share/doc/Crypto-${V}/X509Example/doc-index-E.html
share/doc/Crypto-${V}/X509Example/doc-index-F.html
share/doc/Crypto-${V}/X509Example/doc-index-G.html
share/doc/Crypto-${V}/X509Example/doc-index-I.html
share/doc/Crypto-${V}/X509Example/doc-index-L.html
share/doc/Crypto-${V}/X509Example/doc-index-M.html
share/doc/Crypto-${V}/X509Example/doc-index-N.html
share/doc/Crypto-${V}/X509Example/doc-index-O.html
share/doc/Crypto-${V}/X509Example/doc-index-P.html
share/doc/Crypto-${V}/X509Example/doc-index-R.html
share/doc/Crypto-${V}/X509Example/doc-index-S.html
share/doc/Crypto-${V}/X509Example/doc-index-T.html
share/doc/Crypto-${V}/X509Example/doc-index-U.html
share/doc/Crypto-${V}/X509Example/doc-index-V.html
share/doc/Crypto-${V}/X509Example/doc-index.html
share/doc/Crypto-${V}/X509Example/haddock.css
share/doc/Crypto-${V}/X509Example/haddock.js
share/doc/Crypto-${V}/X509Example/haskell_icon.gif
share/doc/Crypto-${V}/X509Example/index.html
share/doc/Crypto-${V}/X509Example/minus.gif
share/doc/Crypto-${V}/X509Example/plus.gif
share/doc/Crypto-${V}/doc-index-47.html
share/doc/Crypto-${V}/doc-index-58.html
share/doc/Crypto-${V}/doc-index-A.html
share/doc/Crypto-${V}/doc-index-B.html
share/doc/Crypto-${V}/doc-index-C.html
share/doc/Crypto-${V}/doc-index-D.html
share/doc/Crypto-${V}/doc-index-E.html
share/doc/Crypto-${V}/doc-index-F.html
share/doc/Crypto-${V}/doc-index-G.html
share/doc/Crypto-${V}/doc-index-H.html
share/doc/Crypto-${V}/doc-index-I.html
share/doc/Crypto-${V}/doc-index-L.html
share/doc/Crypto-${V}/doc-index-M.html
share/doc/Crypto-${V}/doc-index-N.html
share/doc/Crypto-${V}/doc-index-O.html
share/doc/Crypto-${V}/doc-index-P.html
share/doc/Crypto-${V}/doc-index-R.html
share/doc/Crypto-${V}/doc-index-S.html
share/doc/Crypto-${V}/doc-index-T.html
share/doc/Crypto-${V}/doc-index-U.html
share/doc/Crypto-${V}/doc-index-V.html
share/doc/Crypto-${V}/doc-index-W.html
share/doc/Crypto-${V}/doc-index.html
share/doc/Crypto-${V}/haddock.css
share/doc/Crypto-${V}/haddock.js
share/doc/Crypto-${V}/haskell_icon.gif
share/doc/Crypto-${V}/index.html
share/doc/Crypto-${V}/minus.gif
share/doc/Crypto-${V}/plus.gif
