@comment $OpenBSD: PLIST,v 1.11 2014/06/14 23:24:59 sthen Exp $
${P5ARCH}/
${P5ARCH}/Term/
${P5ARCH}/Term/ReadLine/
${P5ARCH}/Term/ReadLine/Gnu/
${P5ARCH}/Term/ReadLine/Gnu.pm
${P5ARCH}/Term/ReadLine/Gnu/XS.pm
${P5ARCH}/Term/ReadLine/Gnu/euc_jp.pm
${P5ARCH}/auto/
${P5ARCH}/auto/Term/
${P5ARCH}/auto/Term/ReadLine/
${P5ARCH}/auto/Term/ReadLine/Gnu/
@comment ${P5ARCH}/auto/Term/ReadLine/Gnu/Gnu.bs
${P5ARCH}/auto/Term/ReadLine/Gnu/Gnu.so
${P5ARCH}/auto/Term/ReadLine/Gnu/XS/
${P5ARCH}/auto/Term/ReadLine/Gnu/XS/autosplit.ix
@man man/man3p/Term::ReadLine::Gnu.3p
