$OpenBSD: patch-gnotski_Makefile_in,v 1.8 2010/09/27 07:01:50 ajacoutot Exp $

Install the .scores files into share/ , to @sample them
into /var/games/ later.

--- gnotski/Makefile.in.orig	Mon Sep 27 03:53:07 2010
+++ gnotski/Makefile.in	Mon Sep 27 07:57:38 2010
@@ -1010,16 +1010,11 @@ install-scorefiles-local:
 	-$(mkinstalldirs) $(DESTDIR)$(scoredir)
 	-for i in ${SCOREFILES} ; do \
 	  touch             $(DESTDIR)$(scoredir)/gnotski.$$i.scores; \
-	  chown $(scores_user):$(scores_group) $(DESTDIR)$(scoredir)/gnotski.$$i.scores; \
-	  chmod 664         $(DESTDIR)$(scoredir)/gnotski.$$i.scores; \
 	done
 
 install-data-local: install-schemas-local install-scorefiles-local
 
 install-exec-hook:
-	-if test "$(setgid)" = "true"; then \
-	  chgrp $(scores_group) $(DESTDIR)$(bindir)/gnotski && chmod 2555 $(DESTDIR)$(bindir)/gnotski ;\
-	fi
 
 @INTLTOOL_SCHEMAS_RULE@
 @INTLTOOL_DESKTOP_RULE@
