$OpenBSD: patch-mahjongg_Makefile_in,v 1.8 2010/09/27 07:01:50 ajacoutot Exp $

Install the .scores files into share/ , to @sample them
into /var/games/ later.

--- mahjongg/Makefile.in.orig	Mon Sep 27 03:53:09 2010
+++ mahjongg/Makefile.in	Mon Sep 27 07:57:38 2010
@@ -1097,14 +1097,9 @@ install-scorefiles-local:
 	-$(mkinstalldirs) $(DESTDIR)$(scoredir)
 	-for i in easy difficult confounding pyramid tictactoe cloud dragon bridges ziggurat; do \
 		touch $(DESTDIR)$(scoredir)/mahjongg.$$i.scores; \
-		chown $(scores_user):$(scores_group) $(DESTDIR)$(scoredir)/mahjongg.$$i.scores; \
-		chmod 664 $(DESTDIR)$(scoredir)/mahjongg.$$i.scores; \
 	done
 
 install-exec-hook:
-	-if test "$(setgid)" = "true"; then \
-	  chgrp $(scores_group) $(DESTDIR)$(bindir)/mahjongg && chmod 2555 $(DESTDIR)$(bindir)/mahjongg ;\
-	fi
 
 install-data-local: install-schemas-local install-scorefiles-local
 
