$OpenBSD: patch-gnibbles_Makefile_in,v 1.5 2009/12/17 09:10:02 ajacoutot Exp $

Install the .scores files into share/ , to @sample them
into /var/games/ later.

--- gnibbles/Makefile.in.orig	Thu Dec 17 01:13:41 2009
+++ gnibbles/Makefile.in	Thu Dec 17 09:23:56 2009
@@ -470,7 +470,7 @@ psdir = @psdir@
 pyexecdir = @pyexecdir@
 pythondir = @pythondir@
 sbindir = @sbindir@
-scoredir = @scoredir@
+scoredir = ${pkgdatadir}/scores/
 scores_group = @scores_group@
 scores_user = @scores_user@
 setgid = @setgid@
@@ -1460,14 +1460,9 @@ install-data-local: $(ggzclient_dsc_in_files:.dsc.in=.
 	-$(mkinstalldirs) $(DESTDIR)$(scoredir)
 	-for i in ${SCOREFILES} ; do \
 	   touch $(DESTDIR)$(scoredir)/gnibbles.$$i.scores; \
-	   chown $(scores_user):$(scores_group) $(DESTDIR)$(scoredir)/gnibbles.$$i.scores; \
-	   chmod 664 $(DESTDIR)$(scoredir)/gnibbles.$$i.scores; \
 	 done
 
 install-exec-hook:
-	-if test "$(setgid)" = "true"; then \
-	  chgrp $(scores_group) $(DESTDIR)$(bindir)/gnibbles && chmod 2555 $(DESTDIR)$(bindir)/gnibbles ;\
-	fi
 
 uninstall-local:
 @GGZ_CLIENT_TRUE@	-$(GGZ_CONFIG) -D --remove --modfile=gnibbles-client.dsc
