$OpenBSD: patch-mahjongg_Makefile_in,v 1.2 2008/11/25 09:52:57 jasper Exp $

Install the .scores files into share/ , to @sample them
into /var/games/ later.

--- mahjongg/Makefile.in.orig	Tue Nov 25 01:50:16 2008
+++ mahjongg/Makefile.in	Tue Nov 25 10:27:12 2008
@@ -363,7 +363,7 @@ psdir = @psdir@
 pyexecdir = @pyexecdir@
 pythondir = @pythondir@
 sbindir = @sbindir@
-scoredir = @scoredir@
+scoredir = ${pkgdatadir}/scores/
 scores_group = @scores_group@
 scores_user = @scores_user@
 setgid = @setgid@
@@ -956,10 +956,7 @@ install-scorefiles-local:
 	-$(mkinstalldirs) $(DESTDIR)$(scoredir)
 	-for i in easy difficult confounding pyramid tictactoe cloud dragon bridges ziggurat; do \
 		touch $(DESTDIR)$(scoredir)/mahjongg.$$i.scores; \
-		chown $(scores_user):$(scores_group) $(DESTDIR)$(scoredir)/mahjongg.$$i.scores; \
-		chmod 664 $(DESTDIR)$(scoredir)/mahjongg.$$i.scores; \
 	done
-	-if test "x$(setgid)" = "xtrue"; then chgrp $(scores_group) $(DESTDIR)$(bindir)/mahjongg && chmod 2555 $(DESTDIR)$(bindir)/mahjongg ; fi
 
 install-data-local: install-schemas-local install-scorefiles-local
 
