$OpenBSD: patch-gnibbles_Makefile_in,v 1.6 2010/04/23 17:39:02 ajacoutot Exp $

Install the .scores files into share/ , to @sample them
into /var/games/ later.

--- gnibbles/Makefile.in.orig	Mon Mar 29 20:02:31 2010
+++ gnibbles/Makefile.in	Fri Apr 23 18:45:19 2010
@@ -378,7 +378,7 @@ psdir = @psdir@
 pyexecdir = @pyexecdir@
 pythondir = @pythondir@
 sbindir = @sbindir@
-scoredir = @scoredir@
+scoredir = ${pkgdatadir}/scores/
 scores_group = @scores_group@
 scores_user = @scores_user@
 setgid = @setgid@
@@ -1249,14 +1249,9 @@ install-data-local:
 	-$(mkinstalldirs) $(DESTDIR)$(scoredir)
 	-for i in ${SCOREFILES} ; do \
 	   touch $(DESTDIR)$(scoredir)/gnibbles.$$i.scores; \
-	   chown $(scores_user):$(scores_group) $(DESTDIR)$(scoredir)/gnibbles.$$i.scores; \
-	   chmod 664 $(DESTDIR)$(scoredir)/gnibbles.$$i.scores; \
 	 done
 
 install-exec-hook:
-	-if test "$(setgid)" = "true"; then \
-	  chgrp $(scores_group) $(DESTDIR)$(bindir)/gnibbles && chmod 2555 $(DESTDIR)$(bindir)/gnibbles ;\
-	fi
 
 @INTLTOOL_DESKTOP_RULE@
 @INTLTOOL_SCHEMAS_RULE@
