@comment $OpenBSD: PLIST,v 1.3 2021/10/29 15:38:44 sthen Exp $
@pkgpath devel/py-iso3166
lib/python${MODPY_VERSION}/site-packages/iso3166/
lib/python${MODPY_VERSION}/site-packages/iso3166-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/
lib/python${MODPY_VERSION}/site-packages/iso3166-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/PKG-INFO
lib/python${MODPY_VERSION}/site-packages/iso3166-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/SOURCES.txt
lib/python${MODPY_VERSION}/site-packages/iso3166-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/dependency_links.txt
lib/python${MODPY_VERSION}/site-packages/iso3166-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/not-zip-safe
lib/python${MODPY_VERSION}/site-packages/iso3166-${MODPY_EGG_VERSION}-py${MODPY_VERSION}.egg-info/top_level.txt
lib/python${MODPY_VERSION}/site-packages/iso3166/__init__.py
${MODPY_COMMENT}lib/python${MODPY_VERSION}/site-packages/iso3166/${MODPY_PYCACHE}/
lib/python${MODPY_VERSION}/site-packages/iso3166/${MODPY_PYCACHE}__init__.${MODPY_PYC_MAGIC_TAG}pyc
