$OpenBSD: patch-check_sip,v 1.1.1.1 2009/11/05 10:56:21 sthen Exp $
--- check_sip.orig	Thu Nov 29 15:20:00 2007
+++ check_sip	Thu Nov 29 15:21:08 2007
@@ -1,4 +1,4 @@
-#!/usr/local/bin/perl
+#!/usr/bin/perl
 
 ##
 # check_sip - (c) 2005-2006 O'Shaughnessy Evans <shaug+nagios at aloha.net>
@@ -146,7 +146,10 @@ if ($Proxy) {
     push @Sipsak_Cmd, '--outbound-proxy', $Proxy;
 }
 
-push @Sipsak_Cmd, '--sip-uri', $URI;
+# add --numeric since on OpenBSD /etc/hosts lookup typically
+# gives 127.0.0.1 which results in broken SIP headers.
+
+push @Sipsak_Cmd, '--numeric --sip-uri', $URI;
 print "executing:  ". join(' ', @Sipsak_Cmd). "\n" if $Verbose;
 my $cmd = join(' ', @Sipsak_Cmd);
 my @out = `$cmd 2>&1`;
