$OpenBSD: patch-Makefile,v 1.2 2019/03/07 07:50:38 giovanni Exp $
Index: Makefile
--- Makefile.orig
+++ Makefile
@@ -3,7 +3,7 @@
 # file, You can obtain one at https://mozilla.org/MPL/2.0/.
 
 XPI_MODULE	= enigmail
-XPI_MODULE_VERS = 2.0.8
+XPI_MODULE_VERS = 2.0.9
 
 DEPTH		= .
 
@@ -32,7 +32,7 @@ xpi: $(DIRS)
 	$(srcdir)/util/genxpi $(XPIFILE) $(XPI_MODULE_VERS) $(DIST) $(srcdir) $(XPI_MODULE) $(ENABLE_LANG)
 
 check:
-	util/checkFiles.py
+	${MODPY_BIN} util/checkFiles.py
 
 eslint:
 	static_analysis/eslint ipc
