--- Makefile.in.orig	Tue May 23 17:01:30 2000
+++ Makefile.in	Fri May 26 02:34:56 2000
@@ -41,10 +41,10 @@ SYSTEM_LIBDIR   = "/usr/include"
 ### 
 
 ### directory for lclint libraries
-LIBDIR     = @installdir@/lib
+LIBDIR     = @installdir@/share/lclint-2.5m/lib
 
 ### directory for lclint standard imports
-IMPORTSDIR = @installdir@/imports
+IMPORTSDIR = @installdir@/share/lclint-2.5m/imports
 
 ### directory for lclint binary
 INSTALLDIR = @installdir@/bin
@@ -91,9 +91,8 @@ SHELL  = /bin/csh
 ###	make install
 ###
 
-### installation command
-INSTALL      = @INSTALL@
-INSTALLFLAGS =           
+INSTALL_PROGRAM      = @INSTALL_PROGRAM@
+INSTALL_DATA 			= @INSTALL_DATA@
 
 ### this works with nfs, change to whatever is needed to make
 ### a file executable on your system
@@ -115,7 +114,7 @@ CC = @CC@ @DEFS@
 ### optimizing compiler --- add optimization flags here
 ### 
 
-CCOPT = $(CC) @OPT@
+CCOPT = $(CC) @CFLAGS@
 
 ###
 ### link flags --- this links the lex or flex library
@@ -165,6 +164,7 @@ ifeq ($(SHELL), /bin/csh)
 	setenv LINKFLAGS '$(LINKFLAGS)' ; \
 	setenv DEFAULT_LARCHPATH '".:$(LIBDIR)"' ; \
 	setenv DEFAULT_LCLIMPORTDIR '"$(IMPORTSDIR)"' ; \
+	unsetenv CFLAGS;\
 	$(MAKE) -e
 else
 	cd src ; CC='$(CC)'; export CC; CCOPT='$(CCOPT)'; \
@@ -174,6 +174,7 @@ else
 	DEFAULT_LARCHPATH='".:$(LIBDIR)/"' ; export DEFAULT_LARCHPATH ;\
 	LINKFLAGS='$(LINKFLAGS)'; export LINK_FLAGS; \
 	DEFAULT_LCLIMPORTDIR='"$(IMPORTSDIR)"' ; export DEFAULT_LCLIMPORTDIR ;\
+	unset CFLAGS;\
 	$(MAKE) -e 
 endif
 	@echo '// '
@@ -226,21 +227,21 @@ install: 
 
 dobinaries:
 	@echo '//  Installing binaries in '$(INSTALLDIR)
-	cd $(LCLINTBINDIR); $(INSTALL) $(INSTALLFLAGS) lclint $(INSTALLDIR)
+	cd $(LCLINTBINDIR); $(INSTALL_PROGRAM) lclint $(INSTALLDIR)
 	@echo '//  Installed: lclint in '$(INSTALLDIR) 
 
 dolibraries:
 	@echo '//  Installing libraries in '$(LIBDIR)
 	@echo "    (This will complain if the directory already exists, don't worry about it.)"
-	-mkdir $(LIBDIR)
-	$(CP) $(LCLINTLIB)/* $(LIBDIR)
+	-mkdir -p $(LIBDIR)
+	$(INSTALL_DATA) $(LCLINTLIB)/* $(LIBDIR)
 	@echo '//  Installed libraries.'
 
 doimports:
 	@echo '//  Installing imports in '$(IMPORTSDIR)
 	@echo "    (This will complain if the directory already exists, don't worry about it.)"
-	-mkdir $(IMPORTSDIR)
-	$(CP) $(LCLINTIMPORTS)/* $(IMPORTSDIR)
+	-mkdir -p $(IMPORTSDIR)
+	$(INSTALL_DATA) $(LCLINTIMPORTS)/* $(IMPORTSDIR)
 	@echo '//  Installed imports.'
 
 
