$OpenBSD: patch-setup_ml,v 1.3 2013/11/25 14:35:26 dcoppa Exp $
--- setup.ml.orig	Thu Dec 27 13:30:01 2012
+++ setup.ml	Thu Nov 14 16:05:18 2013
@@ -5748,7 +5748,7 @@ let setup_t =
                  CustomPlugin.cmd_main =
                    [
                       (OASISExpr.EBool true,
-                        ("make", ["-C"; "manual"; "manual.pdf"]))
+                        ("gmake", ["-C"; "manual"; "manual.pdf"]))
                    ];
                  cmd_clean = [(OASISExpr.EBool true, None)];
                  cmd_distclean = [(OASISExpr.EBool true, None)];
@@ -5801,7 +5801,7 @@ let setup_t =
                  CustomPlugin.cmd_main =
                    [
                       (OASISExpr.EBool true,
-                        ("make", ["-C"; "manual"; "manual.pdf"]))
+                        ("gmake", ["-C"; "manual"; "manual.pdf"]))
                    ];
                  cmd_clean = [(OASISExpr.EBool true, None)];
                  cmd_distclean = [(OASISExpr.EBool true, None)];
@@ -5852,7 +5852,7 @@ let setup_t =
                  CustomPlugin.cmd_main =
                    [
                       (OASISExpr.EBool true,
-                        ("make", ["-C"; "manual"; "manual.pdf"]))
+                        ("gmake", ["-C"; "manual"; "manual.pdf"]))
                    ];
                  cmd_clean = [(OASISExpr.EBool true, None)];
                  cmd_distclean = [(OASISExpr.EBool true, None)];
