--- doc/Makefile.in.orig	Mon Jul 16 18:55:06 2001
+++ doc/Makefile.in	Mon Jul 16 18:55:41 2001
@@ -139,6 +139,8 @@
 ethereal_SUBDIRS = @ethereal_SUBDIRS@
 ethereal_bin = @ethereal_bin@
 ethereal_man = @ethereal_man@
+mergecap_bin = @mergecap_bin@
+mergecap_man = @mergecap_man@
 randpkt_bin = @randpkt_bin@
 tethereal_bin = @tethereal_bin@
 tethereal_man = @tethereal_man@
@@ -272,6 +274,12 @@
 	--center="The Ethereal Network Analyzer" \
 	--release=$(VERSION)			 \
 	> ../editcap.1
+
+../mergecap.1: mergecap.pod ../config.h
+	pod2man $(srcdir)/mergecap.pod                     \
+	--center="The Ethereal Network Analyzer" \
+	--release=$(VERSION)			 \
+	> ../mergecap.1
 
 ../text2pcap.1: text2pcap.pod ../config.h
 	pod2man $(srcdir)/text2pcap.pod                     \
