$OpenBSD: CHANGES.OpenBSD,v 1.2 2021/02/16 18:49:49 tb Exp $

As required by item 3 of the PSF license, here is a brief summary
of changes made to this version of Python for the OpenBSD package.

1.  OpenBSD packages require that sonames are under control of the
ports infrastructure, configure.ac was patched to do this.

2.  Avoid "unsupported locale setting" in tests, see
http://bugs.python.org/issue25191

3.  #ifdef patches to work with LibreSSL.

4.  Disable libuuid, otherwise Python prefers it over the libc uuid
functions.

5.  Applied a patch for CVE-2021-3177

These changes are available in the OpenBSD CVS repository
<http://www.openbsd.org/anoncvs.html> in ports/lang/python/3.8.
