As required by item 3 of the PSF license, here is a brief summary
of changes made to this version of Python for the OpenBSD package.

1.  OpenBSD packages require that sonames are under control of the
ports infrastructure, configure.ac was patched to do this.

2.  #ifdef patches to work with LibreSSL.

3.  Disable libuuid, otherwise Python prefers it over the libc uuid
functions.

4.  Disable MULTIARCH check in configure.ac since OpenBSD is not a
multi-arch platform and it causes build problems.

5.  Make sure CPPFLAGS/LDFLAGS passed to ./configure don't end up
in PY_CPPFLAGS/PY_LDFLAGS and thus leaking to python extensions.

6.  Allow Python to build with LTO on OpenBSD clang architectures.
OpenBSD's version of llvm-ar is installed as /usr/bin/ar, and the
compiler as passed to ports builds is /usr/bin/cc.

These changes are available in the OpenBSD CVS repository
<http://www.openbsd.org/anoncvs.html> in ports/lang/python/3.8.
