bin/libIDL-config
bin/orbit-idl
bin/name-client
bin/orbit-name-server
bin/old-name-server
bin/orbit-event-server
bin/orbit-ird
bin/orbit-config
info/libIDL.info
share/aclocal/libIDL.m4
include/libIDL/IDL.h
include/orb/allocator-defs.h
include/orb/allocators.h
include/orb/cdr.h
include/orb/dii.h
include/orb/dynany.h
include/orb/env.h
include/orb/iop.h
include/orb/ir.h
include/orb/options.h
include/orb/orb.h
include/orb/orbit.h
include/orb/orbit_config.h
include/orb/orbit_types.h
include/orb/poa.h
include/orb/sequences.h
include/orb/typecode.h
include/orb/corba_any.h
include/orb/corba_any_type.h
include/orb/corba_any_proto.h
include/orb/corba_basic_sequences_type.h
include/orb/corba_env.h
include/orb/corba_env_type.h
include/orb/corba_object.h
include/orb/corba_object_type.h
include/orb/corba_orb.h
include/orb/corba_orb_type.h
include/orb/corba_portableserver.h
include/orb/corba_portableserver_type.h
include/orb/corba_sequences.h
include/orb/corba_sequences_type.h
include/orb/corba_typecode.h
include/orb/corba_typecode_type.h
include/orb/orbit_object.h
include/orb/orbit_object_type.h
include/orb/orbit_poa.h
include/orb/orbit_poa_type.h
include/orb/orbit_typecode.h
include/orb/interface_repository.h
include/ORBitutil/basic_types.h
include/ORBitutil/thread-safety.h
include/ORBitutil/trace.h
include/ORBitutil/util.h
include/ORBitutil/compat.h
include/IIOP/IIOP-config.h
include/IIOP/IIOP-types.h
include/IIOP/IIOP.h
include/IIOP/giop-msg-buffer.h
include/IIOP/iiop-encoders.h
include/IIOP/iiop-endian.h
include/ORBitservices/CosNaming.h
include/ORBitservices/CosNaming_impl.h
include/ORBitservices/CosNaming.idl
include/ORBitservices/LName.pidl
include/ORBitservices/CosEventComm.idl
include/ORBitservices/CosEventChannel.idl
include/ORBitservices/CosTypedEventComm.idl
include/ORBitservices/CosTypedEventChannel.idl
lib/libIIOP.a
lib/libIDL.la
lib/libIDL.a
lib/libIDLConf.sh
lib/libORBit.la
lib/libORBit.a
lib/libORBitutil.la
lib/libORBitutil.a
lib/libIIOP.la
lib/libname-server.a
lib/libORBitCosNaming.la
lib/libORBitCosNaming.a
@dirrm include/ORBitservices
@dirrm include/IIOP
@dirrm include/ORBitutil
@dirrm include/orb
@dirrm include/libIDL
