Index: Makefile
--- Makefile.orig
+++ Makefile
@@ -153,8 +153,8 @@ endif
 
 #############################################################################
 
-BD=$(BUILD_DIR)/debug-$(PLATFORM)-$(ARCH)
-BR=$(BUILD_DIR)/release-$(PLATFORM)-$(ARCH)
+BD=$(BUILD_DIR)/debug-$(PLATFORM)
+BR=$(BUILD_DIR)/release-$(PLATFORM)
 CDIR=$(MOUNT_DIR)/client
 SDIR=$(MOUNT_DIR)/server
 RDIR=$(MOUNT_DIR)/renderer
@@ -677,6 +677,9 @@ ifeq ($(PLATFORM),openbsd)
 
   THREAD_LDFLAGS=-lpthread
   LDFLAGS=-lm
+  ifeq ($(ARCH),i386)
+    LDFLAGS += -Wl,-znotext
+  endif
 
   ifeq ($(USE_SDL),1)
     CLIENT_LDFLAGS=$(shell pkg-config sdl --libs)
@@ -854,11 +857,11 @@ endif #SunOS
 TARGETS =
 
 ifneq ($(BUILD_SERVER),0)
-  TARGETS += $(B)/Quake3-UrT-Ded.$(ARCH)$(BINEXT)
+  TARGETS += $(B)/Quake3-UrT-Ded$(BINEXT)
 endif
 
 ifneq ($(BUILD_CLIENT),0)
-  TARGETS += $(B)/Quake3-UrT.$(ARCH)$(BINEXT)
+  TARGETS += $(B)/Quake3-UrT$(BINEXT)
   ifneq ($(BUILD_CLIENT_SMP),0)
     TARGETS += $(B)/Quake3-UrT-smp.$(ARCH)$(BINEXT)
   endif
@@ -1296,7 +1299,7 @@ else
     $(B)/clientsmp/sdl_glimp.o
 endif
 
-$(B)/Quake3-UrT.$(ARCH)$(BINEXT): $(Q3OBJ) $(Q3POBJ) $(LIBSDLMAIN)
+$(B)/Quake3-UrT$(BINEXT): $(Q3OBJ) $(Q3POBJ) $(LIBSDLMAIN)
 	$(echo_cmd) "LD $@"
 	$(Q)$(CC) -o $@ $(Q3OBJ) $(Q3POBJ) $(CLIENT_LDFLAGS) \
 		$(LDFLAGS) $(LIBSDLMAIN)
@@ -1437,7 +1440,7 @@ ifeq ($(HAVE_VM_COMPILED),true)
   endif
 endif
 
-$(B)/Quake3-UrT-Ded.$(ARCH)$(BINEXT): $(Q3DOBJ)
+$(B)/Quake3-UrT-Ded$(BINEXT): $(Q3DOBJ)
 	$(echo_cmd) "LD $@"
 	$(Q)$(CC) -o $@ $(Q3DOBJ) $(LDFLAGS)
 
