$OpenBSD: patch-hotspot_build_bsd_makefiles_sa_make,v 1.1 2011/10/07 02:04:12 kurt Exp $
--- hotspot/build/bsd/makefiles/sa.make.orig	Mon Sep 26 19:36:05 2011
+++ hotspot/build/bsd/makefiles/sa.make	Mon Sep 26 20:17:48 2011
@@ -28,7 +28,7 @@ AGENT_ALLFILES := $(shell /bin/test -d $(AGENT_DIR) &&
 
 all: 
 	if [ -d $(AGENT_DIR) -a "$(SRCARCH)" != "ia64" ] ; then \
-	   $(MAKE) -f sa.make $(GENERATED)/sa-jdi.jar; \
+	   echo Disabled $(MAKE) -f sa.make $(GENERATED)/sa-jdi.jar; \
 	fi
 
 $(GENERATED)/sa-jdi.jar: $(AGENT_ALLFILES)
