$OpenBSD: patch-hotspot_src_share_vm_runtime_os_cpp,v 1.1 2013/02/01 15:34:35 kurt Exp $
--- hotspot/src/share/vm/runtime/os.cpp.orig	Tue Jan 29 11:01:19 2013
+++ hotspot/src/share/vm/runtime/os.cpp	Tue Jan 29 11:02:27 2013
@@ -391,6 +391,13 @@ void* os::native_java_library() {
     if (_native_java_library == NULL) {
       vm_exit_during_initialization("Unable to load native library", ebuf);
     }
+
+#if defined(__OpenBSD__)
+    // Work-around OpenBSD's lack of $ORIGIN support by pre-loading libnet.so
+    // ignore errors
+    dll_build_name(buffer, sizeof(buffer), Arguments::get_dll_dir(), "net");
+    dll_load(buffer, ebuf, sizeof(ebuf));
+#endif
   }
   static jboolean onLoaded = JNI_FALSE;
   if (onLoaded) {
