$OpenBSD: patch-hotspot_src_share_vm_memory_javaClasses_cpp,v 1.1.1.1 2007/11/19 03:19:44 kurt Exp $
--- hotspot/src/share/vm/memory/javaClasses.cpp.orig	Fri Nov 16 11:36:33 2007
+++ hotspot/src/share/vm/memory/javaClasses.cpp	Fri Nov 16 11:37:04 2007
@@ -770,7 +770,7 @@ char* java_lang_Throwable::print_stack_element_to_buff
     }
     nmethod* nm = method->code();
     if (WizardMode && nm != NULL) {
-      sprintf(buf + (int)strlen(buf), "(nmethod %#x)", nm);
+      sprintf(buf + (int)strlen(buf), "(nmethod %p)", nm);
     }
   }
 
