$OpenBSD: patch-hotspot_build_bsd_makefiles_gcc_make,v 1.2 2008/03/17 03:28:26 kurt Exp $
--- hotspot/build/bsd/makefiles/gcc.make.orig	Sun Mar 16 09:33:24 2008
+++ hotspot/build/bsd/makefiles/gcc.make	Sun Mar 16 09:35:24 2008
@@ -13,8 +13,7 @@ UNAME.s         = $(shell $(UNAME) -s)
 #------------------------------------------------------------------------
 # CC, CPP & AS
 
-CPP = g++
-CC  = gcc
+CPP = $(CXX)
 AS  = $(CC) -c -x assembler-with-cpp
 
 # -dumpversion in gcc-2.91 shows "egcs-2.91.66". In later version, it only
@@ -93,7 +92,7 @@ endif
 WARNINGS_ARE_ERRORS = -Werror
 # Except for a few acceptable ones
 ACCEPTABLE_WARNINGS = -Wpointer-arith -Wconversion -Wsign-compare
-CFLAGS_WARN/DEFAULT = $(WARNINGS_ARE_ERRORS) $(ACCEPTABLE_WARNINGS)
+CFLAGS_WARN/DEFAULT = $(ACCEPTABLE_WARNINGS)
 # Special cases
 CFLAGS_WARN/BYFILE = $(CFLAGS_WARN/$@)$(CFLAGS_WARN/DEFAULT$(CFLAGS_WARN/$@)) 
 CFLAGS_WARN/os_bsd_i486.o = $(CFLAGS_WARN/DEFAULT) -Wno-deprecated-declarations
