$OpenBSD: patch-j2se_src_share_classes_java_lang_Float_java,v 1.1 2011/10/07 02:04:12 kurt Exp $
--- j2se/src/share/classes/java/lang/Float.java.orig	Thu Sep 29 13:42:28 2011
+++ j2se/src/share/classes/java/lang/Float.java	Thu Sep 29 13:45:01 2011
@@ -59,7 +59,7 @@ public final class Float extends Number implements Com
      * <code>0x1.fffffeP+127f</code> and also equal to
      * <code>Float.intBitsToFloat(0x7f7fffff)</code>.
      */
-    public static final float MAX_VALUE = 0x1.fffffeP+127f; // 3.4028235e+38f
+    public static final float MAX_VALUE = 3.4028235e+38f; // 0x1.fffffeP+127f
 
     /**
      * A constant holding the smallest positive normal value of type
@@ -69,7 +69,7 @@ public final class Float extends Number implements Com
      *
      * @since 1.6
      */
-    public static final float MIN_NORMAL = 0x1.0p-126f; // 1.17549435E-38f
+    public static final float MIN_NORMAL = 1.17549435E-38f; // 0x1.0p-126f
  
     /**
      * A constant holding the smallest positive nonzero value of type
@@ -77,7 +77,7 @@ public final class Float extends Number implements Com
      * hexadecimal floating-point literal <code>0x0.000002P-126f</code>
      * and also equal to <code>Float.intBitsToFloat(0x1)</code>.
      */
-    public static final float MIN_VALUE = 0x0.000002P-126f; // 1.4e-45f
+    public static final float MIN_VALUE = 1.4e-45f; // 0x0.000002P-126f
 
     /**
      * Maximum exponent a finite {@code float} variable may have.  It
