$OpenBSD: patch-corba_make_common_shared_Defs-utils_gmk,v 1.1 2013/02/01 15:34:35 kurt Exp $
--- corba/make/common/shared/Defs-utils.gmk.orig	Tue Jan 29 10:42:47 2013
+++ corba/make/common/shared/Defs-utils.gmk	Tue Jan 29 10:43:14 2013
@@ -230,7 +230,9 @@ ifeq ($(PLATFORM),bsd)
   else
     UNZIP      = $(UTILS_DEVTOOL_PATH)unzip
   endif
-  ifneq ($(OS_VENDOR), OpenBSD)
+  ifeq ($(OS_VENDOR), OpenBSD)
+    NAWK       = $(UTILS_USR_BIN_PATH)awk
+  else
     CPIO       = $(UTILS_USR_BIN_PATH)cpio
     TAR        = $(UTILS_USR_BIN_PATH)tar
   endif
