$OpenBSD: patch-j2se_make_java_jli_Makefile,v 1.1 2008/12/22 13:16:56 kurt Exp $
--- j2se/make/java/jli/Makefile.orig	Sun Dec 21 09:15:57 2008
+++ j2se/make/java/jli/Makefile	Sun Dec 21 12:11:41 2008
@@ -26,8 +26,10 @@ MS_RUNTIME_STATIC = true
 
 include $(BUILDDIR)/common/Defs.gmk
 
+ifneq ($(SYSTEM_ZLIB),true)
 ZLIB_VERSION = 1.1.3
 ZIP_SRC = $(SHARE_SRC)/native/java/util/zip/zlib-$(ZLIB_VERSION)
+endif
 LAUNCHER_SHARE_SRC = $(SHARE_SRC)/bin
 LAUNCHER_PLATFORM_SRC = $(PLATFORM_SRC)/bin
 
@@ -38,7 +40,9 @@ FILES_c = \
 	$(CTARGDIR)parse_manifest.c \
 	$(CTARGDIR)version_comp.c \
 	$(CTARGDIR)wildcard.c \
-	$(CTARGDIR)jli_util.c \
+	$(CTARGDIR)jli_util.c
+ifneq ($(SYSTEM_ZLIB),true)
+FILES_c += \
 	$(CTARGDIR)inflate.c \
 	$(CTARGDIR)infblock.c \
 	$(CTARGDIR)inftrees.c \
@@ -47,6 +51,7 @@ FILES_c = \
 	$(CTARGDIR)infutil.c \
 	$(CTARGDIR)zadler32.c \
 	$(CTARGDIR)zutil.c
+endif
 
 OTHER_CPPFLAGS += -DEXPAND_CLASSPATH_WILDCARDS
 
@@ -80,7 +85,11 @@ endif
 
 OTHER_INCLUDES += -I$(LAUNCHER_SHARE_SRC)
 OTHER_INCLUDES += -I$(LAUNCHER_PLATFORM_SRC)
+ifneq ($(SYSTEM_ZLIB),true)
 OTHER_INCLUDES += -I$(ZIP_SRC)
+else
+LDLIBS += -lz
+endif
 
 #
 # Library to compile.
@@ -139,5 +148,7 @@ endif	# PLATFORM
 #
 # Add to ambient vpath so we pick up the library files
 #
-vpath %.c $(LAUNCHER_SHARE_SRC) $(ZIP_SRC)
-
+vpath %.c $(LAUNCHER_SHARE_SRC)
+ifneq ($(SYSTEM_ZLIB),true)
+vpath %.c $(ZIP_SRC)
+endif
