$OpenBSD: patch-Makefile,v 1.1.1.1 2001/08/26 21:51:51 naddy Exp $
--- Makefile.orig	Tue Aug  7 09:06:13 2001
+++ Makefile	Sun Aug 26 12:57:12 2001
@@ -5,16 +5,14 @@
 IMLIB_LIB = `imlib-config --libs-gdk`
 
 
-FLAGS = -O2 -Wall -fPIC $(GTK_INCLUDE) $(IMLIB_INCLUDE)
+CFLAGS+= -Wall -fPIC $(GTK_INCLUDE) $(IMLIB_INCLUDE)
 LIBS = $(GTK_LIB) $(IMLIB_LIB)
 LFLAGS = -shared
 
-CC = gcc $(CFLAGS) $(FLAGS)
-
 OBJS = gkrellstock.o
 
 gkrellstock.so: $(OBJS)
-	$(CC) $(OBJS) -o gkrellstock.so $(LFLAGS) $(LIBS)  -lpthread
+	$(CC) $(OBJS) -o gkrellstock.so $(LFLAGS) $(LIBS)
 
 clean:
 	rm -f *.o core *.so* *.bak *~
