$OpenBSD: README.OpenBSD,v 1.2 2009/10/09 16:09:31 steven Exp $

You will need to have a ~/.flickcurl.conf .

1. Get an API key if you don't already have one.

Go to http://www.flickr.com/services/api/keys/ and obtain a "mobile" app
key You will be give an "api key", "shared secret" and an
authentication URL.

2. Create a ~/.flickcurl.conf file. For example:

[flickr]
api_key=<your api key>
secret=<your shared secret>

3. Get a frob
Visit your authentication url in a web browser to get a "frob".

4. Exchange the frob for an authentication token

flickcurl -a <your frob>

flickcurl will save the token in your config file. 
