$OpenBSD: README.OpenBSD,v 1.2 2006/10/03 09:16:16 mbalmer Exp $

In this document we'll see how to create a zope instance and have it
start at boot time. Throughout this document, we will assume that the
instance you want will be located in /var/www under the name of 'zope'.
Our instance will thus be /var/www/zope.

1) Creating your instance

 - run %%ZOPEHOME%%/bin/mkzopeinstance.py to create your instance:

   # %%ZOPEHOME%%/bin/mkzopeinstance.py
   Please choose a directory in which you'd like to install
   Zope "instance home" files such as database files, configuration
   files, etc.

   Directory: /var/www/zope
   Please choose a username and password for the initial user.
   These will be the credentials you use to initially manage
   your new Zope instance.

   Username: zopeadmin
   Password: 
   Verify password:

 - as we want to run our instance(s) with the _zope user, we should
   grant him the rights on the log/, var/, and etc/ directories.

   # chown _zope /var/www/zope/{log,var,etc}

2) Have your instance start at boot time:

 - to have your instance start at boot time, add the following to your
   /etc/rc.local.

   if [ -r /var/www/zope/etc/zope.conf -a -x /var/www/zope/bin/zopectl ]; then
   	echo -n ' zope'
	/var/www/zope/bin/zopectl start
   fi
