$OpenBSD: patch-Makefile,v 1.4 2008/02/10 18:23:24 jasper Exp $
--- Makefile.orig	Mon Jan 29 06:06:37 2007
+++ Makefile	Wed Jan 30 07:14:50 2008
@@ -1,14 +1,24 @@
 objects := $(patsubst %.c,%.o,$(wildcard *.c))
 
-CFLAGS= -Os -s -Wall -DNUTDIR=\".nutdb\" -DFOODDIR=\"/usr/local/lib/nut\" -ansi -pedantic
+CFLAGS+= -Wall -pedantic -ansi -DNUTDIR=\".nutdb\" -DFOODDIR=\"$(PREFIX)/lib/nutdb\"
 
 nut:	$(objects)
-	gcc ${CFLAGS} -lm -o nut $(objects)
+	${CC} ${CFLAGS} -lm -o nut $(objects)
 
+anameal.o: anameal.c
+	${CC} ${CFLAGS} $(EXTRA_CFLAGS) -c $< -o $@
+
+food.o: food.c
+	${CC} ${CFLAGS} $(EXTRA_CFLAGS) -c $< -o $@
+
 deps:
 	makedepend *.c
 
 clean:
 	rm -f *.o nut preprocess/*.o preprocess/dbjw
 
-# DO NOT DELETE
+install:
+	mkdir $(PREFIX)/lib/nutdb/
+	${BSD_INSTALL_PROGRAM} nut $(PREFIX)/bin/nutdb
+	${BSD_INSTALL_MAN} nut.1 $(PREFIX)/man/man1/nutdb.1
+	${BSD_INSTALL_DATA} raw.data/* $(PREFIX)/lib/nutdb/
