--- src/Makefile.in.orig	Thu Jun  7 11:03:12 2001
+++ src/Makefile.in	Thu Jun  7 11:08:45 2001
@@ -168,14 +168,14 @@ distclean: clean
 	/bin/rm -rf $(OBJDIR) Makefile sysconf.h
 
 install_directories:
+	$(MKINSDIR) $(DESTDIR)$(prefix)/info
+	$(MKINSDIR) $(DESTDIR)$(prefix)/share/doc/jed
+	$(MKINSDIR) $(DESTDIR)$(prefix)/share/doc/jed/txt
+	$(MKINSDIR) $(DESTDIR)$(prefix)/share/doc/jed/manual
 	$(MKINSDIR) $(DEST_BIN_DIR)
 	$(MKINSDIR) $(DEST_MAN_DIR)
 	$(MKINSDIR) $(DEST_JED_ROOT)
 	$(MKINSDIR) $(DEST_JED_ROOT)/bin
-	$(MKINSDIR) $(DEST_JED_ROOT)/info
-	$(MKINSDIR) $(DEST_JED_ROOT)/doc
-	$(MKINSDIR) $(DEST_JED_ROOT)/doc/txt
-	$(MKINSDIR) $(DEST_JED_ROOT)/doc/manual
 	$(MKINSDIR) $(DEST_JED_ROOT)/lib
 	$(MKINSDIR) $(DEST_JED_ROOT)/lib/colors
 	$(MKINSDIR) $(DEST_JED_ROOT)/lib/colors/Xjed
@@ -222,23 +222,23 @@ install: all install_directories
 	done
 	@for i in $(JED_DOC_FILES); \
 	do \
-		$(INSTALL_DATA) $$i $(DEST_JED_ROOT)/doc/; \
-		echo $(INSTALL_DATA) $$i $(DEST_JED_ROOT)/doc/; \
+		$(INSTALL_DATA) $$i $(DESTDIR)$(prefix)/share/doc/jed/; \
+		echo $(INSTALL_DATA) $$i $(DESTDIR)$(prefix)/share/doc/jed/; \
 	done
 	@for i in $(JED_DOC_TXT_FILES); \
 	do \
-		$(INSTALL_DATA) $$i $(DEST_JED_ROOT)/doc/txt; \
-		echo $(INSTALL_DATA) $$i $(DEST_JED_ROOT)/doc/txt; \
+		$(INSTALL_DATA) $$i $(DESTDIR)$(prefix)/share/doc/jed/txt; \
+		echo $(INSTALL_DATA) $$i $(DESTDIR)$(prefix)/share/doc/jed/txt; \
 	done
 	@for i in $(JED_DOC_MAN_FILES); \
 	do \
-		$(INSTALL_DATA) $$i $(DEST_JED_ROOT)/doc/manual; \
-		echo $(INSTALL_DATA) $$i $(DEST_JED_ROOT)/doc/manual; \
+		$(INSTALL_DATA) $$i $(DESTDIR)$(prefix)/share/doc/jed/manual; \
+		echo $(INSTALL_DATA) $$i $(DESTDIR)$(prefix)/share/doc/jed/manual; \
 	done
 	@for i in $(JED_INFO_FILES); \
 	do \
-		$(INSTALL_DATA) $$i $(DEST_JED_ROOT)/info/; \
-		echo $(INSTALL_DATA) $$i $(DEST_JED_ROOT)/info/; \
+		$(INSTALL_DATA) $$i $(DESTDIR)$(prefix)/info/; \
+		echo $(INSTALL_DATA) $$i $(DESTDIR)$(prefix)/info/; \
 	done
 
 # The symlinks target is for my own private use.  It simply creates the object
