$OpenBSD: patch-src_Makefile.in,v 1.5 2004/01/11 06:20:30 brad Exp $
--- src/Makefile.in.orig	2002-10-20 02:55:30.000000000 -0400
+++ src/Makefile.in	2004-01-11 00:10:34.000000000 -0500
@@ -59,7 +59,7 @@ OBJDIR = @OBJDIR@
  
 # 2. XFree86 XRENDERFONT (Anti-aliased font) support for XJED
 #    Also modify "XJED_HAS_XRENDERFONT" in jed-feat.h
-#XRENDERFONTLIBS = -lXft -lXrender -lfreetype -lXext
+XRENDERFONTLIBS = -lXft -lXrender -lfreetype -lXext
 
 #---------------------------------------------------------------------------
 # S-Lang library location
@@ -158,7 +158,7 @@ $(OBJDIR)/xjed : $(OBJS) $(OBJDIR)/xterm
 rgrep: $(OBJDIR)/rgrep
 	@echo rgrep created in $(OBJDIR)
 $(OBJDIR)/rgrep: $(OBJDIR)/vfile.o $(OBJDIR)/rgrep.o
-	cd $(OBJDIR); $(CC) vfile.o rgrep.o -o rgrep $(LDFLAGS) $(SLANG_LIB) -lslang
+	cd $(OBJDIR); $(CC) vfile.o rgrep.o -o rgrep $(LDFLAGS) $(TERMCAP_LIB) $(OTHERLIBS) $(SLANG_LIB) -lslang
 #
 getmail: $(OBJDIR)/getmail
 	@echo getmail created in $(OBJDIR)
@@ -175,14 +175,14 @@ distclean: clean
 	/bin/rm -rf $(OBJDIR) Makefile sysconf.h
 
 install_directories:
+	$(MKINSDIR) $(DESTDIR)$(prefix)/info
+	$(MKINSDIR) $(DESTDIR)$(prefix)/share/doc/jed
+	$(MKINSDIR) $(DESTDIR)$(prefix)/share/doc/jed/txt
+	$(MKINSDIR) $(DESTDIR)$(prefix)/share/doc/jed/manual
 	$(MKINSDIR) $(DEST_BIN_DIR)
 	$(MKINSDIR) $(DEST_MAN_DIR)
 	$(MKINSDIR) $(DEST_JED_ROOT)
 	$(MKINSDIR) $(DEST_JED_ROOT)/bin
-	$(MKINSDIR) $(DEST_JED_ROOT)/info
-	$(MKINSDIR) $(DEST_JED_ROOT)/doc
-	$(MKINSDIR) $(DEST_JED_ROOT)/doc/txt
-	$(MKINSDIR) $(DEST_JED_ROOT)/doc/manual
 	$(MKINSDIR) $(DEST_JED_ROOT)/lib
 	$(MKINSDIR) $(DEST_JED_ROOT)/lib/colors
 	$(MKINSDIR) $(DEST_JED_ROOT)/lib/colors/Xjed
@@ -225,23 +225,23 @@ install: all install_directories
 	done
 	@for i in $(JED_DOC_FILES); \
 	do \
-		$(INSTALL_DATA) $$i $(DEST_JED_ROOT)/doc/; \
-		echo $(INSTALL_DATA) $$i $(DEST_JED_ROOT)/doc/; \
+		$(INSTALL_DATA) $$i $(DESTDIR)$(prefix)/share/doc/jed/; \
+		echo $(INSTALL_DATA) $$i $(DESTDIR)$(prefix)/share/doc/jed/; \
 	done
 	@for i in $(JED_DOC_TXT_FILES); \
 	do \
-		$(INSTALL_DATA) $$i $(DEST_JED_ROOT)/doc/txt; \
-		echo $(INSTALL_DATA) $$i $(DEST_JED_ROOT)/doc/txt; \
+		$(INSTALL_DATA) $$i $(DESTDIR)$(prefix)/share/doc/jed/txt; \
+		echo $(INSTALL_DATA) $$i $(DESTDIR)$(prefix)/share/doc/jed/txt; \
 	done
 	@for i in $(JED_DOC_MAN_FILES); \
 	do \
-		$(INSTALL_DATA) $$i $(DEST_JED_ROOT)/doc/manual; \
-		echo $(INSTALL_DATA) $$i $(DEST_JED_ROOT)/doc/manual; \
+		$(INSTALL_DATA) $$i $(DESTDIR)$(prefix)/share/doc/jed/manual; \
+		echo $(INSTALL_DATA) $$i $(DESTDIR)$(prefix)/share/doc/jed/manual; \
 	done
 	@for i in $(JED_INFO_FILES); \
 	do \
-		$(INSTALL_DATA) $$i $(DEST_JED_ROOT)/info/; \
-		echo $(INSTALL_DATA) $$i $(DEST_JED_ROOT)/info/; \
+		$(INSTALL_DATA) $$i $(DESTDIR)$(prefix)/info/; \
+		echo $(INSTALL_DATA) $$i $(DESTDIR)$(prefix)/info/; \
 	done
 
 # The symlinks target is for my own private use.  It simply creates the object
