$OpenBSD: patch-build_go,v 1.4 2017/03/22 13:42:12 edd Exp $
--- build.go.orig	Wed Mar  1 21:27:02 2017
+++ build.go	Wed Mar  1 21:27:02 2017
@@ -436,7 +436,7 @@ func install(target target, tags []string) {
 		log.Fatal(err)
 	}
 	os.Setenv("GOBIN", filepath.Join(cwd, "bin"))
-	args := []string{"install", "-v", "-ldflags", ldflags()}
+	args := []string{"install", "-v", "-x", "-ldflags", ldflags()}
 	if len(tags) > 0 {
 		args = append(args, "-tags", strings.Join(tags, " "))
 	}
@@ -456,7 +456,7 @@ func build(target target, tags []string) {
 	tags = append(target.tags, tags...)
 
 	rmr(target.binaryName)
-	args := []string{"build", "-i", "-v", "-ldflags", ldflags()}
+	args := []string{"build", "-i", "-v", "-x", "-ldflags", ldflags()}
 	if len(tags) > 0 {
 		args = append(args, "-tags", strings.Join(tags, " "))
 	}
