$OpenBSD: patch-repo_c,v 1.1 2007/09/04 20:52:13 jasper Exp $
--- repo.c.orig	Wed Jul 18 09:51:21 2007
+++ repo.c	Wed Jul 18 09:52:10 2007
@@ -169,7 +169,7 @@ main( int argc, char *argv[] )
 	    fprintf( stderr, "%s: too long\n", argv[ optind ] );
 	    exit( 2 );
 	}
-	strcpy( repodata, argv[ optind ] );
+	(void)strlcpy( repodata, argv[ optind ], sizeof( repodata ) );
 
 	/* Skip first token in message */
 	i = 1;
@@ -179,8 +179,8 @@ main( int argc, char *argv[] )
 		fprintf( stderr, "%s %s: too long\n", repodata, argv[ i ] );
 		exit( 2 );
 	    }
-	    strcat( repodata, " " );
-	    strcat( repodata, argv[ i ] );
+	    (void)strlcat( repodata, " ", sizeof( repodata ) );
+	    (void)strlcat( repodata, argv[ i ], sizeof( repodata ) );
 	}
     }
 
