$OpenBSD: patch-ra_sh,v 1.3 2008/11/10 09:19:25 jasper Exp $
--- ra.sh.orig	Fri Nov  7 23:36:42 2008
+++ ra.sh	Fri Nov  7 23:37:18 2008
@@ -30,7 +30,7 @@ EDITOR=${EDITOR:-vi}
 PAGER=${PAGER:-cat}
 USER=${SUDO_USER:-$USER}
 TMPDIR="${TMPDIR:=/tmp}"
-DEFAULTS="/etc/defaults/radmind"
+DEFAULTS="SYSCONFDIR/defaults/radmind"
 FSDIFFROOT="."
 DEFAULTWORKDIR="/"
 FLAG="_RADMIND_DIR/client/.RadmindRunning"
@@ -60,9 +60,9 @@ FTMP="${RASHTMP}/fsdiff.out"
 
 # different systems use different default dirs
 if [ ! -f "${DEFAULTS}" ]; then
-    DEFAULTS="/etc/default/radmind"
+    DEFAULTS="SYSCONFDIR/default/radmind"
     if [ ! -f "${DEFAULTS}" ]; then
-	DEFAULTS="/etc/radmind.defaults"
+	DEFAULTS="SYSCONFDIR/radmind.defaults"
     fi
 fi
 
