$OpenBSD: patch-Makefile_rdy,v 1.2 2017/05/05 11:43:47 espie Exp $
Index: Makefile.rdy
--- Makefile.rdy.orig
+++ Makefile.rdy
@@ -226,13 +226,13 @@ DBGFLAGS := -n32 -g3 -DDEBUGMODE=1
 else
 WFLAGS := -Wall -W -Wwrite-strings -Wstrict-prototypes -Wmissing-declarations -DDUMB_DECLARE_DEPRECATED
 WFLAGS_ALLEGRO := -Wno-missing-declarations
-OFLAGS := -O2 -ffast-math -fomit-frame-pointer
-DBGFLAGS := -DDEBUGMODE=1 -g3
+OFLAGS := -O2 -ffast-math -fomit-frame-pointer -fgnu89-inline
+DBGFLAGS := -DDEBUGMODE=1 -g3 -fgnu89-inline
 endif
 endif
 
-CFLAGS_RELEASE := -Iinclude $(WFLAGS) $(OFLAGS)
-CFLAGS_DEBUG := -Iinclude $(WFLAGS) $(DBGFLAGS)
+CFLAGS_RELEASE := -Iinclude -I/usr/local/include $(WFLAGS) $(OFLAGS)
+CFLAGS_DEBUG := -Iinclude -I${LOCALBASE}/include $(WFLAGS) $(DBGFLAGS)
 
 LDFLAGS := -s
 
