$OpenBSD: patch-lisp-utils_defsystem_lisp,v 1.1 2020/05/31 07:41:13 feinerer Exp $

Upstream commit 615b4bf8b13d55a576bc60ad04f7b17d75f49021
Fix for Bug #3629, to compile with ECL 20.4.24

Index: lisp-utils/defsystem.lisp
--- lisp-utils/defsystem.lisp.orig
+++ lisp-utils/defsystem.lisp
@@ -4152,7 +4152,7 @@ the system definition, if provided."
       #+:ecl
       (progn
         (ext:package-lock "CL" nil)
-        (setf (symbol-function 'lisp:require)
+        (setf (symbol-function 'cl:require)
               (symbol-function 'new-require))
         (ext:package-lock "CL" t))
       #+:lispworks
