$OpenBSD: patch-share_Makefile_in,v 1.2 2013/01/04 14:05:41 edd Exp $
--- share/Makefile.in.orig	Mon Dec 10 20:34:31 2012
+++ share/Makefile.in	Wed Dec 12 10:46:08 2012
@@ -1383,18 +1383,6 @@ EXTRA_DIST = $(genericdirDATA)
 all: all-am
 
 .SUFFIXES:
-$(srcdir)/Makefile.in:  $(srcdir)/Makefile.am $(top_srcdir)/common.mk $(top_srcdir)/src/sharefiles.mk $(am__configure_deps)
-	@for dep in $?; do \
-	  case '$(am__configure_deps)' in \
-	    *$$dep*) \
-	      cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh \
-		&& exit 0; \
-	      exit 1;; \
-	  esac; \
-	done; \
-	echo ' cd $(top_srcdir) && $(AUTOMAKE) --gnu  share/Makefile'; \
-	cd $(top_srcdir) && \
-	  $(AUTOMAKE) --gnu  share/Makefile
 .PRECIOUS: Makefile
 Makefile: $(srcdir)/Makefile.in $(top_builddir)/config.status
 	@case '$?' in \
