$OpenBSD: patch-src_value_cpp,v 1.2 2008/01/05 21:55:02 espie Exp $
--- src/value.cpp.orig	Tue Apr  3 04:09:41 2007
+++ src/value.cpp	Sat Jan  5 12:17:08 2008
@@ -442,7 +442,7 @@ namespace Exiv2 {
         // sprintf wants to add the null terminator, so use oversized buffer
         char temp[9];
 
-        int wrote = sprintf(temp, "%04d%02d%02d",
+        int wrote = snprintf(temp, sizeof temp, "%04d%02d%02d",
                             date_.year, date_.month, date_.day);
         assert(wrote == 8);
         memcpy(buf, temp, 8);
@@ -591,7 +591,7 @@ namespace Exiv2 {
         char plusMinus = '+';
         if (time_.tzHour < 0 || time_.tzMinute < 0) plusMinus = '-';
 
-        int wrote = sprintf(temp,
+        int wrote = snprintf(temp, sizeof temp,
                    "%02d%02d%02d%1c%02d%02d",
                    time_.hour, time_.minute, time_.second,
                    plusMinus, abs(time_.tzHour), abs(time_.tzMinute));
