$OpenBSD: patch-src_version_cpp,v 1.6 2019/02/14 09:55:40 jca Exp $

getProcessPath() doesn't work on OpenBSD.

Index: src/version.cpp
--- src/version.cpp.orig
+++ src/version.cpp
@@ -473,7 +473,7 @@ void Exiv2::dumpLibraryInfo(std::ostream& os,const exv
     output(os,keys,"version"        , __VERSION__);
     output(os,keys,"date"           , __DATE__   );
     output(os,keys,"time"           , __TIME__   );
-    output(os,keys,"processpath"    , Exiv2::getProcessPath());
+    //output(os,keys,"processpath"    , Exiv2::getProcessPath());
 #ifdef EXV_ENABLE_NLS
     output(os,keys,"localedir"      , EXV_LOCALEDIR);
 #endif
