$OpenBSD: patch-src_Makefile,v 1.2 2006/12/18 18:55:30 espie Exp $
--- src/Makefile.orig	Fri Oct 20 17:23:41 2006
+++ src/Makefile	Mon Dec 18 18:59:43 2006
@@ -242,7 +242,7 @@ $(LIBTOOL): $(LIBTOOL_DEPS)
 bin: lib $(BINARY) $(EXIV2BIN) $(MCBIN) path-test
 
 lib: $(OBJ)
-	$(LIBTOOL) --mode=link $(CXX) $(LDFLAGS) $(LOBJ) -o $(LIBRARY) -rpath $(libdir) -release $(EXIV2_VERSION) $(LIBS)
+	$(LIBTOOL) --mode=link $(CXX) $(LDFLAGS) $(LOBJ) -o $(LIBRARY) -rpath $(libdir) -version-info 0:0:0 $(LIBS)
 	@touch lib
 
 path-test: path-test.o utils.o
