$OpenBSD: patch-src_value_cpp,v 1.12 2021/10/31 15:08:00 ajacoutot Exp $

Avoid sprintf warnings when linking with libexiv2.

Index: src/value.cpp
--- src/value.cpp.orig
+++ src/value.cpp
@@ -1031,7 +1031,7 @@ namespace Exiv2 {
         // sprintf wants to add the null terminator, so use oversized buffer
         char temp[9];
 
-        int wrote = sprintf(temp, "%04d%02d%02d", date_.year, date_.month, date_.day);
+        int wrote = snprintf(temp, sizeof temp, "%04d%02d%02d", date_.year, date_.month, date_.day);
         assert(wrote == 8);
         std::memcpy(buf, temp, wrote);
         return wrote;
