@comment $OpenBSD: PFRAG.shared,v 1.8 2004/07/24 12:47:16 espie Exp $
${KDE}/ark.so
${KDE}/irkick.so
${KDE}/kcalc.so
${KDE}/kcharselect_panelapplet.so
${KDE}/kcm_kcmlirc.so
${KDE}/kcm_kdf.so
${KDE}/kcm_kwallet.so
${KDE}/kcm_laptop.so
${KDE}/kcm_userinfo.so
${KDE}/kded_klaptopdaemon.so
${KDE}/kded_kmilod.so
${KDE}/kedit.so
${KDE}/kmilo_generic.so
${KDE}/ksim_cpu.so
${KDE}/ksim_disk.so
${KDE}/ksim_filesystem.so
${KDE}/ksim_net.so
${KDE}/ksim_panelextension.so
${KDE}/ksim_sensors.so
${KDE}/libarkpart.so
${KDE}/libkbyteseditwidget.so
${KDE}/libkregexpeditorgui.so
lib/libkcmlaptop.so.0.0
lib/libkdeinit_ark.so
lib/libkdeinit_irkick.so
lib/libkdeinit_kcalc.so
lib/libkdeinit_kedit.so
lib/libkmilo.so.1.0
lib/libkregexpeditorcommon.so.1.0
lib/libksimcore.so.1.0
DYNLIBDIR(%D/lib)
