$OpenBSD: patch-src_engine_system_cpp,v 1.1 2018/04/28 18:10:04 bcallah Exp $

clang6 fix

Index: src/engine/system.cpp
--- src/engine/system.cpp.orig
+++ src/engine/system.cpp
@@ -351,7 +351,7 @@ bool SystemEngine::IsLanguageAvailable(const std::stri
     std::string mo_filename = _Reinitl10n();
     mo_filename.append("/");
     mo_filename.append(lang);
-    mo_filename.append("/LC_MESSAGES/"APPSHORTNAME".mo");
+    mo_filename.append("/LC_MESSAGES/" APPSHORTNAME ".mo");
 
     // Note: English is always available as it's the default language
     if (lang == "en@quot")
