$OpenBSD: patch-src_js_c,v 1.3 2009/05/05 21:01:55 martynas Exp $
--- src/js.c.orig	Sun Feb  1 09:27:41 2009
+++ src/js.c	Sun Feb  1 09:30:25 2009
@@ -978,7 +978,7 @@ SrcNotes(JSContext *cx, JSScript *script)
                 }
             }
         }
-        fprintf(gOutFile, "%3u: %5u [%4u] %-8s",
+        fprintf(gOutFile, "%3tu: %5u [%4u] %-8s",
                 PTRDIFF(sn, notes, jssrcnote), offset, delta, name);
         switch (type) {
           case SRC_SETLINE:
@@ -1073,7 +1073,7 @@ TryNotes(JSContext *cx, JSScript *script)
         return JS_TRUE;
     fprintf(gOutFile, "\nException table:\nstart\tend\tcatch\n");
     while (tn->start && tn->catchStart) {
-        fprintf(gOutFile, "  %d\t%d\t%d\n",
+        fprintf(gOutFile, "  %td\t%td\t%td\n",
                tn->start, tn->start + tn->length, tn->catchStart);
         tn++;
     }
@@ -1297,7 +1297,7 @@ DumpScope(JSContext *cx, JSObject *obj, FILE *fp)
         DUMP_ATTR(SETTER);
 #undef  DUMP_ATTR
 
-        fprintf(fp, " slot %lu flags %x shortid %d\n",
+        fprintf(fp, " slot %u flags %x shortid %d\n",
                 (unsigned long)sprop->slot, sprop->flags, sprop->shortid);
     }
 }
