$OpenBSD: patch-gtk-v2_src_png_c,v 1.1 2011/07/08 20:38:01 naddy Exp $

Fix build with png-1.5.

--- gtk-v2/src/png.c.orig	Wed Jul  6 11:52:19 2011
+++ gtk-v2/src/png.c	Wed Jul  6 11:55:31 2011
@@ -508,7 +508,7 @@ int png_to_gdkpixmap(GdkWindow *window, uint8 *data, i
     static uint8 *pixels=NULL;
     static int pixels_byte=0, rows_byte=0;
     static png_bytepp	rows=NULL;
-    unsigned long width, height;
+    unsigned width, height;
     png_structp	png_ptr;
     png_infop	info_ptr;
     int bit_depth, color_type, interlace_type, compression_type, filter_type,
@@ -532,7 +532,7 @@ int png_to_gdkpixmap(GdkWindow *window, uint8 *data, i
 	png_destroy_read_struct (&png_ptr, NULL, NULL);
 	return PNGX_OUTOFMEM;
     }
-    if (setjmp (png_ptr->jmpbuf)) {
+    if (setjmp (png_jmpbuf(png_ptr))) {
 	png_destroy_read_struct (&png_ptr, &info_ptr,NULL);
 	return PNGX_DATA;
     }
