$OpenBSD: patch-psys_src_Makefile,v 1.2 2003/12/29 22:25:48 espie Exp $
--- psys/src/Makefile.orig	2003-03-12 23:47:36.000000000 +0100
+++ psys/src/Makefile	2003-12-29 23:17:52.000000000 +0100
@@ -149,7 +149,7 @@ CD = cd
 
 CHIPMUNKFLAGS = 
 
-CFLAGS = $(CHIPMUNKFLAGS) -I$(LOCINC) -I$(XINCLUDEDIR) -DCHIPLIB=\"`$(CD) $(LIBDIR); pwd`\"
+CFLAGS = $(CHIPMUNKFLAGS) -I$(LOCINC) -I$(XINCLUDEDIR) -DCHIPLIB=\"$(LIBDIR)\"
 
 P2CFLAGS = -DLOCAL_INIT=_local_p2c_init
 
@@ -174,7 +174,7 @@ CHIPMUNKRANFLAGS = 
 all: setup libp2c.a
 
 setup:
-	-if [ ! -d $(LIBDIR) ] ; then mkdir $(LIBDIR) ; fi
+	#-if [ ! -d $(LIBDIR) ] ; then mkdir $(LIBDIR) ; fi
 
 install: setup all
 	cp libp2c.a $(LIB)
