$OpenBSD: patch-CMakeLists_txt,v 1.2 2013/12/08 19:13:33 zhuk Exp $
Insert this text just after cmake searches for KDE packages
--- CMakeLists.txt.orig	Fri Nov  1 19:49:13 2013
+++ CMakeLists.txt	Thu Nov  7 16:48:49 2013
@@ -116,6 +116,8 @@ include(KDE4Defaults)
 find_package(KdepimLibs 4.11.3)
 set_package_properties(KdepimLibs PROPERTIES DESCRIPTION "The KDEPIM libraries" URL "http://www.kde.org" TYPE REQUIRED)
 
+set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} ${KDE4_ENABLE_EXCEPTIONS}")
+
 ############### Load the CTest options ###############
 
 # CMake is irritating and doesn't allow setting the tests timeout globally.
