$OpenBSD: patch-kresources_groupwise_soap_stdsoap2_h,v 1.1 2010/06/20 20:29:10 espie Exp $
--- kresources/groupwise/soap/stdsoap2.h.orig	Sun Jun 20 19:29:08 2010
+++ kresources/groupwise/soap/stdsoap2.h	Sun Jun 20 19:59:38 2010
@@ -251,7 +251,7 @@ A commercial use license is available from Genivia, In
 #  define HAVE_LOCALTIME_R
 #  define HAVE_WCTOMB
 #  define HAVE_MBTOWC
-# elif defined(FREEBSD) || defined(__FreeBSD__) || defined(__DragonFly__)
+# elif defined(FREEBSD) || defined(__FreeBSD__) || defined(__DragonFly__) || defined(__OpenBSD__)
 #  define HAVE_STRRCHR
 #  define HAVE_STRTOD
 #  define HAVE_SSCANF
@@ -553,7 +553,7 @@ extern "C" {
 /* Portability: define SOAP_SOCKLEN_T */
 #if defined(SOCKLEN_T)
 # define SOAP_SOCKLEN_T SOCKLEN_T
-#elif defined(__socklen_t_defined) || defined(_SOCKLEN_T) || defined(CYGWIN) || defined(FREEBSD) || defined(__FreeBSD__) || defined(__QNX__) || defined(QNX) || defined(_AIX) || defined(__NetBSD__) || defined(__DragonFly__)
+#elif defined(__socklen_t_defined) || defined(_SOCKLEN_T) || defined(CYGWIN) || defined(FREEBSD) || defined(__FreeBSD__) || defined(__QNX__) || defined(QNX) || defined(_AIX) || defined(__NetBSD__) || defined(__DragonFly__) || defined(__OpenBSD__)
 # define SOAP_SOCKLEN_T socklen_t
 #elif defined(IRIX) || defined(WIN32) || defined(__APPLE__) || defined(HP_UX) || defined(SUN_OS) || defined(OPENSERVER) || defined(TRU64) || defined(VXWORKS)
 # define SOAP_SOCKLEN_T int
