$OpenBSD: patch-ckufio_c,v 1.1 2001/09/11 00:18:45 brad Exp $
--- ckufio.c.orig	Sun Nov 24 19:20:49 1996
+++ ckufio.c	Mon Sep 10 19:30:54 2001
@@ -2959,11 +2959,15 @@ struct utimbuf tp;
 	    }
 	    tmx += n;
 	}
-	time_stamp = localtime(&tmx);
-	if (!time_stamp)
-	  return(-1);
-	if (localtime(&tmx)->tm_isdst)
-	  tmx -= 60L * 60L;		/* Adjust for daylight savings time */
+	{
+	    time_t t = tmx;
+
+	    time_stamp = localtime(&t);
+	    if (!time_stamp)
+	      return(-1);
+	    if (localtime(&t)->tm_isdst)
+	      tmx -= 60L * 60L;		/* Adjust for daylight savings time */
+	}
     }
     return(tmx);
 }
