$OpenBSD: patch-gd_png_c,v 1.1 2007/05/31 18:32:06 rui Exp $
--- gd_png.c.orig	Thu May 31 16:03:54 2007
+++ gd_png.c	Thu May 31 16:05:09 2007
@@ -81,7 +81,11 @@ gdPngErrorHandler (png_structp png_ptr, png_const_char
 static void
 gdPngReadData (png_structp png_ptr, png_bytep data, png_size_t length)
 {
-  gdGetBuf (data, length, (gdIOCtx *) png_get_io_ptr (png_ptr));
+  int check;
+  check = gdGetBuf (data, length, (gdIOCtx *) png_get_io_ptr (png_ptr));
+  if (check != length) {
+    png_error(png_ptr, "Read Error: truncated data");
+  }
 }
 
 static void
