$OpenBSD: patch-configure,v 1.4 2001/08/09 01:43:16 brad Exp $
--- configure.orig	Thu Jul 26 14:13:35 2001
+++ configure	Wed Aug  8 14:29:47 2001
@@ -7116,9 +7116,9 @@
 
 fi
 
-gimpdatadir=$datadir/$PACKAGE/$GIMP_MAJOR_VERSION.$GIMP_MINOR_VERSION
-gimpplugindir=$libdir/$PACKAGE/$GIMP_MAJOR_VERSION.$GIMP_MINOR_VERSION
-gimpsysconfdir=$sysconfdir/$PACKAGE/$GIMP_MAJOR_VERSION.$GIMP_MINOR_VERSION
+gimpdatadir=$datadir/$PACKAGE
+gimpplugindir=$libdir/$PACKAGE
+gimpsysconfdir=$sysconfdir/$PACKAGE
 
 localedir='${prefix}/${DATADIRNAME}/locale'
 
