$OpenBSD: patch-gimptool.in,v 1.2 2001/08/09 01:43:16 brad Exp $
--- gimptool.in.orig	Sun Jul  1 07:39:51 2001
+++ gimptool.in	Wed Aug  8 14:29:47 2001
@@ -227,27 +227,27 @@
     | --uninstall-script | --uninstall-admin-script )
       case $1 in
         --*install-bin)
-          install_cmd="@INSTALL_PROGRAM@"
+          install_cmd="@INSTALL_SCRIPT@"
           install_dir="$HOME/@gimpdir@/plug-ins"
           ;;
         --install-bin-strip)
-          install_cmd="@INSTALL_PROGRAM@ -s"
+          install_cmd="@INSTALL_SCRIPT@ -s"
           install_dir="$HOME/@gimpdir@/plug-ins"
           ;;
         --*install-admin-bin)
-          install_cmd="@INSTALL_PROGRAM@"
+          install_cmd="@INSTALL_SCRIPT@"
           install_dir="$gimpplugindir/plug-ins"
           ;;
         --install-admin-bin-strip)
-          install_cmd="@INSTALL_PROGRAM@ -s"
+          install_cmd="@INSTALL_SCRIPT@ -s"
           install_dir="$gimpplugindir/plug-ins"
           ;;
         --*install-script)
-          install_cmd="@INSTALL_DATA@"
+          install_cmd="@INSTALL_SCRIPT@"
           install_dir="$HOME/@gimpdir@/scripts"
           ;;
         --*install-admin-script)
-          install_cmd="@INSTALL_DATA@"
+          install_cmd="@INSTALL_SCRIPT@"
           install_dir="$gimpdatadir/scripts"
           ;;
       esac
