$OpenBSD: patch-Makefile.in,v 1.2 2001/08/09 01:43:16 brad Exp $
--- Makefile.in.orig	Fri Jul 27 09:36:13 2001
+++ Makefile.in	Wed Aug  8 14:29:46 2001
@@ -421,21 +421,21 @@
 
 install-gimpsysconfDATA: $(gimpsysconf_DATA)
 	@$(NORMAL_INSTALL)
-	$(mkinstalldirs) $(DESTDIR)$(gimpsysconfdir)
+	$(mkinstalldirs) $(DESTDIR)$(datadir)/examples/gimp
 	@list='$(gimpsysconf_DATA)'; for p in $$list; do \
 	  if test -f $(srcdir)/$$p; then \
-	    echo " $(INSTALL_DATA) $(srcdir)/$$p $(DESTDIR)$(gimpsysconfdir)/$$p"; \
-	    $(INSTALL_DATA) $(srcdir)/$$p $(DESTDIR)$(gimpsysconfdir)/$$p; \
+	    echo " $(INSTALL_DATA) $(srcdir)/$$p $(DESTDIR)$(datadir)/examples/gimp/$$p-sample"; \
+	    $(INSTALL_DATA) $(srcdir)/$$p $(DESTDIR)$(datadir)/examples/gimp/$$p-sample; \
 	  else if test -f $$p; then \
-	    echo " $(INSTALL_DATA) $$p $(DESTDIR)$(gimpsysconfdir)/$$p"; \
-	    $(INSTALL_DATA) $$p $(DESTDIR)$(gimpsysconfdir)/$$p; \
+	    echo " $(INSTALL_DATA) $$p $(DESTDIR)$(datadir)/examples/gimp/$$p-sample"; \
+	    $(INSTALL_DATA) $$p $(DESTDIR)$(datadir)/examples/gimp/$$p-sample; \
 	  fi; fi; \
 	done
 
 uninstall-gimpsysconfDATA:
 	@$(NORMAL_UNINSTALL)
 	list='$(gimpsysconf_DATA)'; for p in $$list; do \
-	  rm -f $(DESTDIR)$(gimpsysconfdir)/$$p; \
+	  rm -f $(DESTDIR)$(datadir)/examples/gimp/$$p-sample; \
 	done
 
 install-m4dataDATA: $(m4data_DATA)
@@ -640,7 +640,7 @@
 installdirs-am:
 	$(mkinstalldirs)  $(DESTDIR)$(bindir) $(DESTDIR)$(gimpdatadir) \
 		$(DESTDIR)$(mandir)/man1 $(DESTDIR)$(mandir)/man5 \
-		$(DESTDIR)$(gimpdatadir) $(DESTDIR)$(gimpsysconfdir) \
+		$(DESTDIR)$(gimpdatadir) $(DESTDIR)$(datadir)/examples/gimp \
 		$(DESTDIR)$(m4datadir)
 
 
