--- plug-ins/common/url.c.orig	Tue Feb  1 19:09:01 2000
+++ plug-ins/common/url.c	Sat Feb  5 16:25:43 2000
@@ -158,8 +158,8 @@
     }
   else if (pid == 0)
     {
-      execlp ("wget", "wget", filename, "-O", tmpname, NULL);
-      g_message ("url: exec failed: wget: %s\n", g_strerror(errno));
+      execlp ("ftp", "ftp", "-o", tmpname, filename, NULL);
+      g_message ("url: exec failed: ftp: %s\n", g_strerror(errno));
       g_free (tmpname);
       _exit(127);
     }
@@ -180,7 +180,7 @@
       if (!WIFEXITED (process_status) ||
 	  WEXITSTATUS (process_status) != 0)
 	{
-	  g_message ("url: wget exited abnormally on URL %s\n", filename);
+	  g_message ("url: ftp exited abnormally on URL %s\n", filename);
 	  g_free (tmpname);
 	  *status = STATUS_EXECUTION_ERROR;
 	  return -1;
