--- plug-ins/libgck/gck/Makefile.in.orig	Fri Sep 10 00:54:18 1999
+++ plug-ins/libgck/gck/Makefile.in	Tue Sep 21 13:17:35 1999
@@ -185,7 +185,7 @@
 gckinclude_HEADERS =  	gck.h			gckcolor.h		gckcommon.h		gckimage.h		gcklistbox.h		gckmath.h		gcktypes.h		gckui.h			gckvector.h
 
 
-libgck_la_LDFLAGS =  	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE) -release $(LT_RELEASE)
+libgck_la_LDFLAGS =  	-version-info 1:1:0
 
 
 INCLUDES =  	-I..				-I$(srcdir)/..			-I$(top_srcdir)			$(GTK_CFLAGS)			-I$(includedir)
