--- plug-ins/libgck/gck/Makefile.in.orig	Wed Oct  6 17:04:48 1999
+++ plug-ins/libgck/gck/Makefile.in	Sat Oct 16 22:34:19 1999
@@ -189,7 +189,7 @@
 gckinclude_HEADERS =  	gck.h			gckcolor.h		gckcommon.h		gckimage.h		gcklistbox.h		gckmath.h		gcktypes.h		gckui.h			gckvector.h
 
 
-libgck_la_LDFLAGS =  	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE) -release $(LT_RELEASE)
+libgck_la_LDFLAGS =  	-version-info 1:1:0
 
 
 INCLUDES =  	-I..				-I$(srcdir)/..			-I$(top_srcdir)			$(GTK_CFLAGS)			-I$(includedir)
