--- gimptool.in.orig	Tue Jun 27 20:47:46 2000
+++ gimptool.in	Tue Jun 27 20:50:23 2000
@@ -234,27 +234,27 @@
     | --uninstall-script | --uninstall-admin-script )
       case $1 in
         --*install-bin)
-          install_cmd="@INSTALL_PROGRAM@"
+          install_cmd="@INSTALL_SCRIPT@"
           install_dir="$HOME/@gimpdir@/plug-ins"
           ;;
         --install-bin-strip)
-          install_cmd="@INSTALL_PROGRAM@ -s"
+          install_cmd="@INSTALL_SCRIPT@ -s"
           install_dir="$HOME/@gimpdir@/plug-ins"
           ;;
         --*install-admin-bin)
-          install_cmd="@INSTALL_PROGRAM@"
+          install_cmd="@INSTALL_SCRIPT@"
           install_dir="$gimpplugindir/plug-ins"
           ;;
         --install-admin-bin-strip)
-          install_cmd="@INSTALL_PROGRAM@ -s"
+          install_cmd="@INSTALL_SCRIPT@ -s"
           install_dir="$gimpplugindir/plug-ins"
           ;;
         --*install-script)
-          install_cmd="@INSTALL_DATA@"
+          install_cmd="@INSTALL_SCRIPT@"
           install_dir="$HOME/@gimpdir@/scripts"
           ;;
         --*install-admin-script)
-          install_cmd="@INSTALL_DATA@"
+          install_cmd="@INSTALL_SCRIPT@"
           install_dir="$gimpdatadir/scripts"
           ;;
       esac
