$OpenBSD: patch-plug-ins_libgck_gck_Makefile.in,v 1.4 2001/08/09 01:43:16 brad Exp $
--- plug-ins/libgck/gck/Makefile.in.orig	Fri Jul 27 09:36:24 2001
+++ plug-ins/libgck/gck/Makefile.in	Wed Aug  8 14:29:48 2001
@@ -189,7 +189,7 @@
 gckinclude_HEADERS =  	gck.h
 
 
-libgck_la_LDFLAGS =  	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE) -release $(LT_RELEASE)
+libgck_la_LDFLAGS =  	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
 
 
 INCLUDES =  	-I..				-I$(srcdir)/..			-I$(top_srcdir)			$(GTK_CFLAGS)			-I$(includedir)
