$OpenBSD: patch-Makefile,v 1.1 2001/03/17 14:58:41 wilfried Exp $
--- Makefile.orig	Mon Sep 30 05:57:36 1996
+++ Makefile	Fri Mar 16 19:37:18 2001
@@ -27,14 +27,14 @@ MANDIR=/usr/man/man6
 
 
 # Note that if you change CC here you must also change it in ./lib/Makefile
-CC=gcc
+#CC=gcc
 
 # if using a compiler which adheres strictly to ANSI C guidelines then
 # uncomment the next line.
 
 #DEFS=-DFORCE_ANSI
 
-CFLAGS=-O -I $(LIBDIR) $(DEFS)
+CFLAGS+= -I $(LIBDIR) $(DEFS)
 
 # Nothing should need changing below here
 
