${JREHOME}/bin/ControlPanel
${JREHOME}/bin/java_vm
${JREHOME}/bin/javaws
${JREHOME}/javaws/
${JREHOME}/javaws/javaws
${JREHOME}/lib/deploy.jar
${JREHOME}/lib/images/icons/
${JREHOME}/lib/images/icons/sun-java.png
${JREHOME}/lib/images/icons/sun-java_HighContrast.png
${JREHOME}/lib/images/icons/sun-java_HighContrastInverse.png
${JREHOME}/lib/images/icons/sun-java_LowContrast.png
${JREHOME}/lib/javaws/
${JREHOME}/lib/javaws.jar
${JREHOME}/lib/javaws/Java1.5.ico
${JREHOME}/lib/javaws/messages.properties
${JREHOME}/lib/javaws/messages_de.properties
${JREHOME}/lib/javaws/messages_es.properties
${JREHOME}/lib/javaws/messages_fr.properties
${JREHOME}/lib/javaws/messages_it.properties
${JREHOME}/lib/javaws/messages_ja.properties
${JREHOME}/lib/javaws/messages_ko.properties
${JREHOME}/lib/javaws/messages_sv.properties
${JREHOME}/lib/javaws/messages_zh_CN.properties
${JREHOME}/lib/javaws/messages_zh_HK.properties
${JREHOME}/lib/javaws/messages_zh_TW.properties
${JREHOME}/lib/javaws/miniSplash.jpg
${JREHOME}/lib/locale/
${JREHOME}/lib/locale/de/
${JREHOME}/lib/locale/de/LC_MESSAGES/
${JREHOME}/lib/locale/de/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/es/
${JREHOME}/lib/locale/es/LC_MESSAGES/
${JREHOME}/lib/locale/es/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/fr/
${JREHOME}/lib/locale/fr/LC_MESSAGES/
${JREHOME}/lib/locale/fr/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/it/
${JREHOME}/lib/locale/it/LC_MESSAGES/
${JREHOME}/lib/locale/it/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/ja/
${JREHOME}/lib/locale/ja/LC_MESSAGES/
${JREHOME}/lib/locale/ja/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/ko/
${JREHOME}/lib/locale/ko.UTF-8/
${JREHOME}/lib/locale/ko.UTF-8/LC_MESSAGES/
${JREHOME}/lib/locale/ko.UTF-8/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/ko/LC_MESSAGES/
${JREHOME}/lib/locale/ko/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/sv/
${JREHOME}/lib/locale/sv/LC_MESSAGES/
${JREHOME}/lib/locale/sv/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/zh/
${JREHOME}/lib/locale/zh.GBK/
${JREHOME}/lib/locale/zh.GBK/LC_MESSAGES/
${JREHOME}/lib/locale/zh.GBK/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/zh/LC_MESSAGES/
${JREHOME}/lib/locale/zh/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/zh_HK.BIG5HK/
${JREHOME}/lib/locale/zh_HK.BIG5HK/LC_MESSAGES/
${JREHOME}/lib/locale/zh_HK.BIG5HK/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/zh_TW/
${JREHOME}/lib/locale/zh_TW.BIG5/
${JREHOME}/lib/locale/zh_TW.BIG5/LC_MESSAGES/
${JREHOME}/lib/locale/zh_TW.BIG5/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/zh_TW/LC_MESSAGES/
${JREHOME}/lib/locale/zh_TW/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/plugin.jar
${JREHOME}/lib/security/javaws.policy
${JREHOME}/plugin/
${JREHOME}/plugin/desktop/
${JREHOME}/plugin/desktop/sun_java.desktop
${JREHOME}/plugin/desktop/sun_java.png
${JREHOME}/plugin/${MACHINE_ARCH}/
${JREHOME}/plugin/${MACHINE_ARCH}/ns7/
${JREHOME}/lib/${MACHINE_ARCH}/libdeploy.so
${JREHOME}/lib/${MACHINE_ARCH}/libjavaplugin_jni.so
${JREHOME}/lib/${MACHINE_ARCH}/libjavaplugin_nscp.so
${JREHOME}/plugin/${MACHINE_ARCH}/ns7/libjavaplugin_oji.so
