--- src/Makefile.orig	Sat Apr 28 11:02:16 2007
+++ src/Makefile	Sat Apr 28 11:03:17 2007
@@ -17,7 +17,7 @@ clean distclean dep prof debug: options.h config.h 
 
 larbin: $(ABS-UTILS-OBJ) $(ABS-FETCH-OBJ) $(ABS-INTERF-OBJ) $(ABS-MAIN-OBJ)
 	$(CXX) $(MF) $(LIBS) -o larbin $(ABS-UTILS-OBJ) \
-	$(ABS-FETCH-OBJ) $(ABS-INTERF-OBJ) $(ABS-MAIN-OBJ) ../adns/libadns.a
+	$(ABS-FETCH-OBJ) $(ABS-INTERF-OBJ) $(ABS-MAIN-OBJ) -L${LOCALBASE}/lib -ladns
 
 dep-here:
 	makedepend -f- -I$(BASEDIR) -Y *.cc 2> /dev/null > .depend
