@comment $OpenBSD: PLIST-perl,v 1.8 2020/01/14 14:05:22 landry Exp $
${P5ARCH}/
${P5ARCH}/Geo/
${P5ARCH}/Geo/GDAL/
${P5ARCH}/Geo/GDAL.pm
${P5ARCH}/Geo/GDAL/Const.pm
${P5ARCH}/Geo/GNM.pm
${P5ARCH}/Geo/OGR.pm
${P5ARCH}/Geo/OSR.pm
${P5ARCH}/auto/
${P5ARCH}/auto/Geo/
${P5ARCH}/auto/Geo/GDAL/
${P5ARCH}/auto/Geo/GDAL/Const/
@so ${P5ARCH}/auto/Geo/GDAL/Const/Const.so
@so ${P5ARCH}/auto/Geo/GDAL/GDAL.so
${P5ARCH}/auto/Geo/GNM/
@so ${P5ARCH}/auto/Geo/GNM/GNM.so
${P5ARCH}/auto/Geo/OGR/
@so ${P5ARCH}/auto/Geo/OGR/OGR.so
${P5ARCH}/auto/Geo/OSR/
@so ${P5ARCH}/auto/Geo/OSR/OSR.so
@man man/man3p/Geo::GDAL.3p
