@comment $OpenBSD: PLIST-perl,v 1.4 2014/06/14 10:34:44 sthen Exp $
${P5ARCH}/
${P5ARCH}/Geo/
${P5ARCH}/Geo/GDAL/
${P5ARCH}/Geo/GDAL.pm
${P5ARCH}/Geo/GDAL/Const.pm
${P5ARCH}/Geo/OGR.pm
${P5ARCH}/Geo/OSR.pm
${P5ARCH}/auto/
${P5ARCH}/auto/Geo/
${P5ARCH}/auto/Geo/GDAL/
${P5ARCH}/auto/Geo/GDAL/Const/
@comment ${P5ARCH}/auto/Geo/GDAL/Const/Const.bs
${P5ARCH}/auto/Geo/GDAL/Const/Const.so
@comment ${P5ARCH}/auto/Geo/GDAL/GDAL.bs
${P5ARCH}/auto/Geo/GDAL/GDAL.so
${P5ARCH}/auto/Geo/OGR/
@comment ${P5ARCH}/auto/Geo/OGR/OGR.bs
${P5ARCH}/auto/Geo/OGR/OGR.so
${P5ARCH}/auto/Geo/OSR/
@comment ${P5ARCH}/auto/Geo/OSR/OSR.bs
${P5ARCH}/auto/Geo/OSR/OSR.so
