$OpenBSD: patch-Local_config,v 1.5 2008/01/23 16:07:01 naddy Exp $
--- Local.config.orig	Sun Jul 14 16:08:26 2002
+++ Local.config	Tue Jan 22 21:13:36 2008
@@ -36,12 +36,11 @@
 #define	LocalGuru xpilot@xpilot.org	/* The one to contact for problems */
 #endif /* LocalGuru */
 
-PREFIX = /usr/local
-
 /* Manual pages for games usually go to section 6. */
 MANSUFFIX = 6
-INSTMANDIR = $(PREFIX)/man/man$(MANSUFFIX)
-INSTLIBDIR = $(PREFIX)/lib/xpilot
+PREFIX = $(LOCALBASE)
+INSTMANDIR = $(PREFIX)/man/cat$(MANSUFFIX)
+INSTLIBDIR = $(PREFIX)/share/xpilot
 INSTBINDIR = $(PREFIX)/bin
 
 /* #define Log		/* Try to log every server start to log file */
@@ -105,7 +104,7 @@ INSTBINDIR = $(PREFIX)/bin
  * Try not defining anything first.  You probably want -O for speed.
  */
 /* CDEBUGFLAGS = -g				/* General debug flag */
-CDEBUGFLAGS = -O				/* General optimize flag */
+/* CDEBUGFLAGS = -O				/* General optimize flag */
 /* CDEBUGFLAGS = -Ae +O3 +FPD			/* HP cc optimize flags (no +ESlit) */
 /* CDEBUGFLAGS = -Ae -g -z +w1			/* HP cc debug flags */
 /* CDEBUGFLAGS = -g2 -O2			/* SGI debug */
