$OpenBSD: patch-build_build_xml,v 1.1 2011/05/01 09:25:02 landry Exp $
--- build/build.xml.orig	Sat Apr 30 18:05:10 2011
+++ build/build.xml	Sat Apr 30 18:05:56 2011
@@ -234,6 +234,7 @@
                 <or>
                     <contains string="${ant.java.version}" substring="1.5"/>
                     <contains string="${ant.java.version}" substring="1.6"/>
+                    <contains string="${ant.java.version}" substring="1.7"/>
                 </or>
             </not>
         </condition>
