$OpenBSD: patch-lgi_Makefile,v 1.3 2013/03/08 10:26:26 jasper Exp $
--- lgi/Makefile.orig	Sat Feb 23 10:44:48 2013
+++ lgi/Makefile	Sat Feb 23 10:45:21 2013
@@ -7,8 +7,8 @@
 
 PREFIX = /usr/local
 LUA_VERSION=5.1
-LUA_LIBDIR = $(PREFIX)/lib/lua/$(LUA_VERSION)
-LUA_SHAREDIR = $(PREFIX)/share/lua/$(LUA_VERSION)
+LUA_LIBDIR ?= $(PREFIX)/lib/lua/$(LUA_VERSION)
+LUA_SHAREDIR ?= $(PREFIX)/share/lua/$(LUA_VERSION)
 
 GINAME = gobject-introspection-1.0
 PKGS = $(GINAME) gmodule-2.0 libffi
@@ -24,7 +24,7 @@ CORE = corelgilua51.so
 LIBFLAG = -bundle -undefined dynamic_lookup
 CCSHARED = -fno-common
 else
-CORE = corelgilua51.so
+CORE = corelgilua${MODLUA_DEP_VERSION}.so
 LIBFLAG = -shared
 CCSHARED = -fPIC
 endif
