@comment $OpenBSD: PLIST,v 1.17 2019/08/23 09:13:43 sebastia Exp $
${GEM_BIN}/r10k
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.gitattributes
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/.travis.yml
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG.mkd
${GEM_LIB}/gems/${DISTNAME}/CODEOWNERS
${GEM_LIB}/gems/${DISTNAME}/CONTRIBUTING.mkd
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/MAINTAINERS
${GEM_LIB}/gems/${DISTNAME}/README.mkd
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/azure-pipelines.yml
${GEM_LIB}/gems/${DISTNAME}/bin/
${GEM_LIB}/gems/${DISTNAME}/bin/r10k
${GEM_LIB}/gems/${DISTNAME}/doc/
${GEM_LIB}/gems/${DISTNAME}/doc/common-patterns.mkd
${GEM_LIB}/gems/${DISTNAME}/doc/dynamic-environments/
${GEM_LIB}/gems/${DISTNAME}/doc/dynamic-environments.mkd
${GEM_LIB}/gems/${DISTNAME}/doc/dynamic-environments/configuration.mkd
${GEM_LIB}/gems/${DISTNAME}/doc/dynamic-environments/git-environments.mkd
${GEM_LIB}/gems/${DISTNAME}/doc/dynamic-environments/introduction.mkd
${GEM_LIB}/gems/${DISTNAME}/doc/dynamic-environments/master-configuration.mkd
${GEM_LIB}/gems/${DISTNAME}/doc/dynamic-environments/quickstart.mkd
${GEM_LIB}/gems/${DISTNAME}/doc/dynamic-environments/svn-environments.mkd
${GEM_LIB}/gems/${DISTNAME}/doc/dynamic-environments/usage.mkd
${GEM_LIB}/gems/${DISTNAME}/doc/dynamic-environments/workflow-guide.mkd
${GEM_LIB}/gems/${DISTNAME}/doc/faq.mkd
${GEM_LIB}/gems/${DISTNAME}/doc/git/
${GEM_LIB}/gems/${DISTNAME}/doc/git/cloning-and-mirroring.mkd
${GEM_LIB}/gems/${DISTNAME}/doc/git/providers.mkd
${GEM_LIB}/gems/${DISTNAME}/doc/puppetfile.mkd
${GEM_LIB}/gems/${DISTNAME}/doc/updating-your-puppetfile.mkd
${GEM_LIB}/gems/${DISTNAME}/docker/
${GEM_LIB}/gems/${DISTNAME}/docker/.gitignore
${GEM_LIB}/gems/${DISTNAME}/docker/.rspec
${GEM_LIB}/gems/${DISTNAME}/docker/Gemfile
${GEM_LIB}/gems/${DISTNAME}/docker/Makefile
${GEM_LIB}/gems/${DISTNAME}/docker/README.md
${GEM_LIB}/gems/${DISTNAME}/docker/distelli-manifest.yml
${GEM_LIB}/gems/${DISTNAME}/docker/r10k/
${GEM_LIB}/gems/${DISTNAME}/docker/r10k/Dockerfile
${GEM_LIB}/gems/${DISTNAME}/docker/r10k/docker-entrypoint.d/
${GEM_LIB}/gems/${DISTNAME}/docker/r10k/docker-entrypoint.d/10-analytics.sh
${GEM_LIB}/gems/${DISTNAME}/docker/r10k/docker-entrypoint.sh
${GEM_LIB}/gems/${DISTNAME}/docker/spec/
${GEM_LIB}/gems/${DISTNAME}/docker/spec/dockerfile_spec.rb
${GEM_LIB}/gems/${DISTNAME}/docker/spec/fixtures/
${GEM_LIB}/gems/${DISTNAME}/docker/spec/fixtures/Puppetfile
${GEM_LIB}/gems/${DISTNAME}/integration/
${GEM_LIB}/gems/${DISTNAME}/integration/Gemfile
${GEM_LIB}/gems/${DISTNAME}/integration/README.mkd
${GEM_LIB}/gems/${DISTNAME}/integration/Rakefile
${GEM_LIB}/gems/${DISTNAME}/integration/component/
${GEM_LIB}/gems/${DISTNAME}/integration/component/pre-suite/
${GEM_LIB}/gems/${DISTNAME}/integration/component/pre-suite/05_install_dev_r10k.rb
${GEM_LIB}/gems/${DISTNAME}/integration/files/
${GEM_LIB}/gems/${DISTNAME}/integration/files/README.mkd
${GEM_LIB}/gems/${DISTNAME}/integration/files/hiera.yaml
${GEM_LIB}/gems/${DISTNAME}/integration/files/modules/
${GEM_LIB}/gems/${DISTNAME}/integration/files/modules/helloworld/
${GEM_LIB}/gems/${DISTNAME}/integration/files/modules/helloworld/manifests/
${GEM_LIB}/gems/${DISTNAME}/integration/files/modules/helloworld/manifests/init.pp
${GEM_LIB}/gems/${DISTNAME}/integration/files/modules/hieratest/
${GEM_LIB}/gems/${DISTNAME}/integration/files/modules/hieratest/manifests/
${GEM_LIB}/gems/${DISTNAME}/integration/files/modules/hieratest/manifests/init.pp
${GEM_LIB}/gems/${DISTNAME}/integration/files/modules/unicode/
${GEM_LIB}/gems/${DISTNAME}/integration/files/modules/unicode/files/
${GEM_LIB}/gems/${DISTNAME}/integration/files/modules/unicode/files/pretend_unicode
${GEM_LIB}/gems/${DISTNAME}/integration/files/modules/unicode/manifests/
${GEM_LIB}/gems/${DISTNAME}/integration/files/modules/unicode/manifests/init.pp
${GEM_LIB}/gems/${DISTNAME}/integration/files/pre-suite/
${GEM_LIB}/gems/${DISTNAME}/integration/files/pre-suite/git_config.pp.erb
${GEM_LIB}/gems/${DISTNAME}/integration/files/pre-suite/prod_env.config
${GEM_LIB}/gems/${DISTNAME}/integration/files/r10k_conf.yaml.erb
${GEM_LIB}/gems/${DISTNAME}/integration/lib/
${GEM_LIB}/gems/${DISTNAME}/integration/lib/README.mkd
${GEM_LIB}/gems/${DISTNAME}/integration/lib/git_utils.rb
${GEM_LIB}/gems/${DISTNAME}/integration/lib/master_manipulator.rb
${GEM_LIB}/gems/${DISTNAME}/integration/lib/r10k_utils.rb
${GEM_LIB}/gems/${DISTNAME}/integration/manifests/
${GEM_LIB}/gems/${DISTNAME}/integration/manifests/README.mkd
${GEM_LIB}/gems/${DISTNAME}/integration/pre-suite/
${GEM_LIB}/gems/${DISTNAME}/integration/pre-suite/00_pe_install.rb
${GEM_LIB}/gems/${DISTNAME}/integration/pre-suite/10_git_config.rb
${GEM_LIB}/gems/${DISTNAME}/integration/pre-suite/20_pe_r10k.rb
${GEM_LIB}/gems/${DISTNAME}/integration/pre-suite/README.mkd
${GEM_LIB}/gems/${DISTNAME}/integration/scripts/
${GEM_LIB}/gems/${DISTNAME}/integration/scripts/README.mkd
${GEM_LIB}/gems/${DISTNAME}/integration/scripts/setup_r10k_env_centos5.sh
${GEM_LIB}/gems/${DISTNAME}/integration/scripts/setup_r10k_env_centos6.sh
${GEM_LIB}/gems/${DISTNAME}/integration/scripts/setup_r10k_env_rhel7.sh
${GEM_LIB}/gems/${DISTNAME}/integration/scripts/setup_r10k_env_sles11.sh
${GEM_LIB}/gems/${DISTNAME}/integration/scripts/setup_r10k_env_sles12.sh
${GEM_LIB}/gems/${DISTNAME}/integration/scripts/setup_r10k_env_ubuntu1004.sh
${GEM_LIB}/gems/${DISTNAME}/integration/scripts/setup_r10k_env_ubuntu1204.sh
${GEM_LIB}/gems/${DISTNAME}/integration/scripts/setup_r10k_env_ubuntu1404.sh
${GEM_LIB}/gems/${DISTNAME}/integration/tests/
${GEM_LIB}/gems/${DISTNAME}/integration/tests/Puppetfile/
${GEM_LIB}/gems/${DISTNAME}/integration/tests/Puppetfile/HTTP_PROXY_affects_forge_source.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/Puppetfile/HTTP_PROXY_affects_git_source.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/README.mkd
${GEM_LIB}/gems/${DISTNAME}/integration/tests/basic_functionality/
${GEM_LIB}/gems/${DISTNAME}/integration/tests/basic_functionality/install_pe_only_module_with_puppetfile.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/basic_functionality/negative/
${GEM_LIB}/gems/${DISTNAME}/integration/tests/basic_functionality/negative/neg_deploy_with_invalid_r10k_yaml.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/basic_functionality/negative/neg_deploy_with_missing_r10k_yaml.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/basic_functionality/negative/neg_invalid_git_provider.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/basic_functionality/negative/negative_bad_proxy.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/basic_functionality/proxy_specified_in_configuration.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/basic_functionality/proxy_with_pe_only_module.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/basic_functionality/proxy_with_puppetfile.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/basic_functionality/rugged_git_provider_with_ssh.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/basic_functionality/rugged_git_provider_without_ssh.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/command_line/
${GEM_LIB}/gems/${DISTNAME}/integration/tests/command_line/deploy_env_without_mod_update.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/command_line/negative/
${GEM_LIB}/gems/${DISTNAME}/integration/tests/command_line/negative/neg_deploy_env_with_module_update.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/command_line/negative/neg_invalid_cmd_line_arg.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/git_source/
${GEM_LIB}/gems/${DISTNAME}/integration/tests/git_source/HTTP_proxy_and_git_source.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/git_source/git_source_git.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/git_source/git_source_ssh.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/git_source/git_source_submodule.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/git_source/negative/
${GEM_LIB}/gems/${DISTNAME}/integration/tests/git_source/negative/neg_git_broken_remote.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/git_source/negative/neg_git_unauthorized_https.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/git_source/negative/neg_git_unauthorized_ssh.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/git_source/negative/neg_git_unicode_branch.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/i18n/
${GEM_LIB}/gems/${DISTNAME}/integration/tests/i18n/deploy_module_with_unicode_in_file_name.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/purging/
${GEM_LIB}/gems/${DISTNAME}/integration/tests/purging/content_not_purged_at_root.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/purging/default_purging.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/purging/does_not_purge_files_on_white_list.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/purging/invalid_whitelist_types.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/user_scenario/
${GEM_LIB}/gems/${DISTNAME}/integration/tests/user_scenario/basic_workflow/
${GEM_LIB}/gems/${DISTNAME}/integration/tests/user_scenario/basic_workflow/multi_env_1000_branches.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/user_scenario/basic_workflow/multi_env_custom_forge_git_module.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/user_scenario/basic_workflow/multi_env_custom_forge_git_module_static.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/user_scenario/basic_workflow/multi_env_hiera.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/user_scenario/basic_workflow/multi_env_multi_source.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/user_scenario/basic_workflow/multi_source_custom_forge_git_module.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/user_scenario/basic_workflow/negative/
${GEM_LIB}/gems/${DISTNAME}/integration/tests/user_scenario/basic_workflow/negative/neg_bad_basedir.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/user_scenario/basic_workflow/negative/neg_bad_forge_module.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/user_scenario/basic_workflow/negative/neg_bad_git_module.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/user_scenario/basic_workflow/negative/neg_bad_git_module_ref.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/user_scenario/basic_workflow/negative/neg_bad_git_remote.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/user_scenario/basic_workflow/negative/neg_branch_name_collision.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/user_scenario/basic_workflow/negative/neg_disk_full.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/user_scenario/basic_workflow/negative/neg_duplicate_module_names.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/user_scenario/basic_workflow/negative/neg_inaccessible_forge.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/user_scenario/basic_workflow/negative/neg_invalid_env_name.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/user_scenario/basic_workflow/negative/neg_invalid_puppet_file.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/user_scenario/basic_workflow/negative/neg_module_specified_at_deleted_release.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/user_scenario/basic_workflow/negative/neg_read_only.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/user_scenario/basic_workflow/negative/neg_specify_deleted_forge_module.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/user_scenario/basic_workflow/single_env_10000_files.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/user_scenario/basic_workflow/single_env_custom_forge_git_module.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/user_scenario/basic_workflow/single_env_custom_forge_module.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/user_scenario/basic_workflow/single_env_custom_module.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/user_scenario/basic_workflow/single_env_large_files.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/user_scenario/basic_workflow/single_env_module_already_installed.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/user_scenario/basic_workflow/single_env_module_last_release_deleted.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/user_scenario/basic_workflow/single_env_non-existent_base_dir.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/user_scenario/basic_workflow/single_env_purge_unmanaged_modules.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/user_scenario/basic_workflow/single_env_switch_forge_git_module.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/user_scenario/basic_workflow/single_env_unicode_paths.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/user_scenario/basic_workflow/single_env_upgrade_forge_mod_revert_change.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/user_scenario/complex_workflow/
${GEM_LIB}/gems/${DISTNAME}/integration/tests/user_scenario/complex_workflow/multi_env_add_change_remove.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/user_scenario/complex_workflow/multi_env_remove_re-add.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/user_scenario/complex_workflow/multi_env_unamanaged.rb
${GEM_LIB}/gems/${DISTNAME}/integration/tests/user_scenario/complex_workflow/single_env_git_module_update.rb
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/
${GEM_LIB}/gems/${DISTNAME}/lib/r10k.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/action/
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/action/base.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/action/cri_runner.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/action/deploy/
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/action/deploy.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/action/deploy/deploy_helpers.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/action/deploy/display.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/action/deploy/environment.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/action/deploy/module.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/action/puppetfile/
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/action/puppetfile.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/action/puppetfile/check.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/action/puppetfile/cri_runner.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/action/puppetfile/install.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/action/puppetfile/purge.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/action/runner.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/action/visitor.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/cli/
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/cli.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/cli/deploy.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/cli/ext/
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/cli/ext/logging.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/cli/help.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/cli/puppetfile.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/cli/version.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/deployment/
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/deployment.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/deployment/config.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/environment/
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/environment.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/environment/base.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/environment/git.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/environment/name.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/environment/svn.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/errors/
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/errors.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/errors/formatting.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/feature/
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/feature.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/feature/collection.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/features.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/forge/
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/forge/module_release.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/git/
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/git.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/git/alternates.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/git/cache.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/git/errors.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/git/rugged/
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/git/rugged.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/git/rugged/bare_repository.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/git/rugged/base_repository.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/git/rugged/cache.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/git/rugged/credentials.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/git/rugged/thin_repository.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/git/rugged/working_repository.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/git/shellgit/
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/git/shellgit.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/git/shellgit/bare_repository.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/git/shellgit/base_repository.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/git/shellgit/cache.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/git/shellgit/thin_repository.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/git/shellgit/working_repository.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/git/stateful_repository.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/initializers.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/instance_cache.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/keyed_factory.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/logging/
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/logging.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/logging/terminaloutputter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/module/
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/module.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/module/base.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/module/forge.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/module/git.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/module/local.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/module/metadata_file.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/module/svn.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/puppetfile.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/settings/
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/settings.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/settings/collection.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/settings/container.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/settings/definition.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/settings/enum_definition.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/settings/helpers.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/settings/list.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/settings/loader.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/settings/mixin.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/settings/uri_definition.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/source/
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/source.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/source/base.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/source/git.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/source/svn.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/svn/
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/svn.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/svn/remote.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/svn/working_dir.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/util/
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/util/attempt.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/util/basedir.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/util/commands.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/util/exec_env.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/util/license.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/util/platform.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/util/purgeable.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/util/setopts.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/util/subprocess/
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/util/subprocess.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/util/subprocess/result.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/util/subprocess/runner/
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/util/subprocess/runner.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/util/subprocess/runner/jruby.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/util/subprocess/runner/posix.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/util/subprocess/runner/pump.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/util/subprocess/runner/windows.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/util/subprocess/subprocess_error.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/util/symbolize_keys.rb
${GEM_LIB}/gems/${DISTNAME}/lib/r10k/version.rb
${GEM_LIB}/gems/${DISTNAME}/locales/
${GEM_LIB}/gems/${DISTNAME}/locales/config.yaml
${GEM_LIB}/gems/${DISTNAME}/locales/r10k.pot
${GEM_LIB}/gems/${DISTNAME}/r10k.gemspec
${GEM_LIB}/gems/${DISTNAME}/r10k.yaml.example
${GEM_LIB}/gems/${DISTNAME}/spec/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/empty/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/empty/.empty
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/integration/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/integration/git/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/integration/git/puppet-boolean-bare.tar
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/module/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/module/forge/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/module/forge/bad_module/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/module/forge/bad_module/metadata.json
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/module/forge/eight_hundred/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/module/forge/eight_hundred/Modulefile
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/module/forge/eight_hundred/metadata.json
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/unit/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/unit/action/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/unit/action/r10k.yaml
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/unit/action/r10k_cachedir.yaml
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/unit/action/r10k_generate_types.yaml
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/unit/action/r10k_puppet_path.yaml
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/unit/puppetfile/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/unit/puppetfile/argument-error/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/unit/puppetfile/argument-error/Puppetfile
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/unit/puppetfile/default-branch-override/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/unit/puppetfile/default-branch-override/Puppetfile
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/unit/puppetfile/duplicate-module-error/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/unit/puppetfile/duplicate-module-error/Puppetfile
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/unit/puppetfile/invalid-syntax/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/unit/puppetfile/invalid-syntax/Puppetfile
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/unit/puppetfile/load-error/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/unit/puppetfile/load-error/Puppetfile
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/unit/puppetfile/name-error/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/unit/puppetfile/name-error/Puppetfile
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/unit/puppetfile/valid-forge-with-version/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/unit/puppetfile/valid-forge-with-version/Puppetfile
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/unit/puppetfile/valid-forge-without-version/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/unit/puppetfile/valid-forge-without-version/Puppetfile
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/unit/util/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/unit/util/purgeable/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/unit/util/purgeable/managed_one/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/unit/util/purgeable/managed_one/expected_1
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/unit/util/purgeable/managed_one/managed_subdir_1/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/unit/util/purgeable/managed_one/managed_subdir_1/subdir_expected_1
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/unit/util/purgeable/managed_one/managed_subdir_1/subdir_unmanaged_1
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/unit/util/purgeable/managed_one/unmanaged_1
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/unit/util/purgeable/managed_two/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/unit/util/purgeable/managed_two/expected_2
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/unit/util/purgeable/managed_two/unmanaged_2
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/unit/util/subprocess/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/unit/util/subprocess/runner/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/unit/util/subprocess/runner/no-execute.sh
${GEM_LIB}/gems/${DISTNAME}/spec/integration/
${GEM_LIB}/gems/${DISTNAME}/spec/integration/git/
${GEM_LIB}/gems/${DISTNAME}/spec/integration/git/rugged/
${GEM_LIB}/gems/${DISTNAME}/spec/integration/git/rugged/bare_repository_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/integration/git/rugged/thin_repository_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/integration/git/rugged/working_repository_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/integration/git/shellgit/
${GEM_LIB}/gems/${DISTNAME}/spec/integration/git/shellgit/bare_repository_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/integration/git/shellgit/thin_repository_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/integration/git/shellgit/working_repository_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/integration/git/stateful_repository_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/matchers/
${GEM_LIB}/gems/${DISTNAME}/spec/matchers/exit_with.rb
${GEM_LIB}/gems/${DISTNAME}/spec/matchers/match_realpath.rb
${GEM_LIB}/gems/${DISTNAME}/spec/r10k-mocks/
${GEM_LIB}/gems/${DISTNAME}/spec/r10k-mocks.rb
${GEM_LIB}/gems/${DISTNAME}/spec/r10k-mocks/mock_config.rb
${GEM_LIB}/gems/${DISTNAME}/spec/r10k-mocks/mock_env.rb
${GEM_LIB}/gems/${DISTNAME}/spec/r10k-mocks/mock_source.rb
${GEM_LIB}/gems/${DISTNAME}/spec/shared-contexts/
${GEM_LIB}/gems/${DISTNAME}/spec/shared-contexts/git-fixtures.rb
${GEM_LIB}/gems/${DISTNAME}/spec/shared-examples/
${GEM_LIB}/gems/${DISTNAME}/spec/shared-examples/deploy-actions.rb
${GEM_LIB}/gems/${DISTNAME}/spec/shared-examples/git/
${GEM_LIB}/gems/${DISTNAME}/spec/shared-examples/git-repository.rb
${GEM_LIB}/gems/${DISTNAME}/spec/shared-examples/git/bare_repository.rb
${GEM_LIB}/gems/${DISTNAME}/spec/shared-examples/git/thin_repository.rb
${GEM_LIB}/gems/${DISTNAME}/spec/shared-examples/git/working_repository.rb
${GEM_LIB}/gems/${DISTNAME}/spec/shared-examples/puppetfile-action.rb
${GEM_LIB}/gems/${DISTNAME}/spec/shared-examples/settings/
${GEM_LIB}/gems/${DISTNAME}/spec/shared-examples/settings/ancestry.rb
${GEM_LIB}/gems/${DISTNAME}/spec/shared-examples/subprocess-runner.rb
${GEM_LIB}/gems/${DISTNAME}/spec/spec_helper.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/
${GEM_LIB}/gems/${DISTNAME}/spec/unit/action/
${GEM_LIB}/gems/${DISTNAME}/spec/unit/action/cri_runner_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/action/deploy/
${GEM_LIB}/gems/${DISTNAME}/spec/unit/action/deploy/deploy_helpers_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/action/deploy/display_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/action/deploy/environment_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/action/deploy/module_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/action/puppetfile/
${GEM_LIB}/gems/${DISTNAME}/spec/unit/action/puppetfile/check_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/action/puppetfile/cri_runner_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/action/puppetfile/install_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/action/puppetfile/purge_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/action/runner_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/action/visitor_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/cli_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/deployment/
${GEM_LIB}/gems/${DISTNAME}/spec/unit/deployment/config_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/deployment_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/environment/
${GEM_LIB}/gems/${DISTNAME}/spec/unit/environment/base_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/environment/git_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/environment/name_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/environment/svn_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/errors/
${GEM_LIB}/gems/${DISTNAME}/spec/unit/errors/formatting_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/feature_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/forge/
${GEM_LIB}/gems/${DISTNAME}/spec/unit/forge/module_release_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/git/
${GEM_LIB}/gems/${DISTNAME}/spec/unit/git/alternates_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/git/cache_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/git/rugged/
${GEM_LIB}/gems/${DISTNAME}/spec/unit/git/rugged/cache_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/git/rugged/credentials_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/git/shellgit/
${GEM_LIB}/gems/${DISTNAME}/spec/unit/git/shellgit/cache_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/git/stateful_repository_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/git_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/initializers_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/instance_cache_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/keyed_factory_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/logging/
${GEM_LIB}/gems/${DISTNAME}/spec/unit/logging/terminaloutputter_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/logging_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/module/
${GEM_LIB}/gems/${DISTNAME}/spec/unit/module/base_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/module/forge_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/module/git_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/module/metadata_file_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/module/svn_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/module_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/puppetfile_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/settings/
${GEM_LIB}/gems/${DISTNAME}/spec/unit/settings/collection_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/settings/container_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/settings/definition_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/settings/enum_definition_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/settings/inheritance_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/settings/list_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/settings/loader_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/settings/uri_definition_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/settings_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/source/
${GEM_LIB}/gems/${DISTNAME}/spec/unit/source/base_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/source/git_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/source/svn_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/source_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/svn/
${GEM_LIB}/gems/${DISTNAME}/spec/unit/svn/remote_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/svn/working_dir_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/util/
${GEM_LIB}/gems/${DISTNAME}/spec/unit/util/attempt_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/util/commands_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/util/exec_env_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/util/purgeable_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/util/setopts_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/util/subprocess/
${GEM_LIB}/gems/${DISTNAME}/spec/unit/util/subprocess/result_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/util/subprocess/runner/
${GEM_LIB}/gems/${DISTNAME}/spec/unit/util/subprocess/runner/posix_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/util/subprocess/runner/pump_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/util/subprocess/runner/windows_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/util/subprocess/subprocess_error_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/util/subprocess_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/unit/util/symbolize_keys_spec.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
