SHA256 (go_modules/golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod) = M+0HClpm4JYGhaxThkQOG1mJnnTYo4oRgGhecqIZXe0=
SHA256 (go_modules/golang.org/x/crypto/@v/v0.0.0-20200204104054-c9f3fb736b72.mod) = srEtCfgZFfvPQiYAnlD579qL03V9IFXY7AeXfmW8Zhg=
SHA256 (go_modules/golang.org/x/crypto/@v/v0.0.0-20200204104054-c9f3fb736b72.zip) = wquPtS47sAsnkSbtDMa20AulqLcOTx6wwZPh5kd3Isg=
SHA256 (go_modules/golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod) = 9wRnadqsAr61fLzEgSgN9Z+0A8lv6CYigquoWMf3+k0=
SHA256 (go_modules/golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.zip) = O+E3BLzbPreaJUWfYRa9YnvJBYkXapyElbWKOMMg7A8=
SHA256 (go_modules/golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod) = iWkRXko5EIhIMk55ob2KhEUjDm46rMvp+AV/tQ//yME=
SHA256 (go_modules/golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod) = GBl56L1X0tngZBgtqGyaYRGqaXVeiI8IQx7OR0Kuw0M=
SHA256 (go_modules/golang.org/x/sys/@v/v0.0.0-20200501145240-bc7a7d42d5c3.mod) = GBl56L1X0tngZBgtqGyaYRGqaXVeiI8IQx7OR0Kuw0M=
SHA256 (go_modules/golang.org/x/sys/@v/v0.0.0-20200501145240-bc7a7d42d5c3.zip) = JZB5rzsRMLJco3QcLwCtUoTIJ3bx+n+g4+563xgO4C0=
SHA256 (go_modules/golang.org/x/text/@v/v0.3.0.mod) = NoedWG/YAB6E2oeHGQoR5PeHSeKoHf6Lm2kxiZ//Mc8=
SHA256 (go_modules/golang.org/x/text/@v/v0.3.0.zip) = 6jBoOVUD08fvjOFqKG91yMk4gsJaZsKqbI4q1Np6muA=
SHA256 (go_modules/suah.dev/protect/@v/v1.0.0.mod) = EsQj44sl/A8WDIxKNLnrDPAYgp2+6CWlIsX8O9yGayI=
SHA256 (go_modules/suah.dev/protect/@v/v1.0.0.zip) = 4bJdOEKUdW2aXwvTzHlbRsfMny4n9ynNX9tO1aT3jbE=
SHA256 (ogvt-v1.0.5.zip) = p5fRHk2jgZjyMiCVqwuG7Du09QYuxQs5RJxOJp3uWVs=
SIZE (go_modules/golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod) = 88
SIZE (go_modules/golang.org/x/crypto/@v/v0.0.0-20200204104054-c9f3fb736b72.mod) = 155
SIZE (go_modules/golang.org/x/crypto/@v/v0.0.0-20200204104054-c9f3fb736b72.zip) = 1863059
SIZE (go_modules/golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod) = 119
SIZE (go_modules/golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.zip) = 1277629
SIZE (go_modules/golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod) = 24
SIZE (go_modules/golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod) = 33
SIZE (go_modules/golang.org/x/sys/@v/v0.0.0-20200501145240-bc7a7d42d5c3.mod) = 33
SIZE (go_modules/golang.org/x/sys/@v/v0.0.0-20200501145240-bc7a7d42d5c3.zip) = 1476811
SIZE (go_modules/golang.org/x/text/@v/v0.3.0.mod) = 25
SIZE (go_modules/golang.org/x/text/@v/v0.3.0.zip) = 6349244
SIZE (go_modules/suah.dev/protect/@v/v1.0.0.mod) = 94
SIZE (go_modules/suah.dev/protect/@v/v1.0.0.zip) = 2809
SIZE (ogvt-v1.0.5.zip) = 10294
