$OpenBSD: patch-Makefile,v 1.1.1.1 2001/04/01 15:17:53 wilfried Exp $
--- Makefile.orig	Sat Dec 30 23:13:43 2000
+++ Makefile	Sun Apr  1 17:00:33 2001
@@ -1,26 +1,22 @@
-prefix = /usr/local
+prefix = ${PREFIX}
 BINDIR = $(prefix)/bin
-ETCDIR = $(prefix)/etc
+ETCDIR = $(prefix)/share/wmmenu
 
 # comment out to get the old, Xpm-only, version
-GDKPIXBUF = 1
 
-XROOT = /usr/X11R6
-DAROOT = /usr/local
+XROOT = ${X11BASE}
+DAROOT = ${LOCALBASE}
 
 # If you want to use gdk-pixbuf, pass GDKPIXBUF=1 to make command
-ifdef GDKPIXBUF
+.if defined(GDKPIXBUF)
 PIXBUF_DEF = -DWITH_GDKPIXBUF
-PIXBUF_INC := $(shell gdk-pixbuf-config --cflags)
-PIXBUF_LIB := -rdynamic -L$(shell gdk-pixbuf-config --prefix)/lib -lgdk_pixbuf_xlib
-endif
-
-CC = gcc #-g
-CFLAGS = -pipe $(CPPFLAGS) -O2
-CPPFLAGS = -MMD -ansi -pedantic -Wall $(INCDIRS) $(DEFINES)
+PIXBUF_INC != gdk-pixbuf-config --cflags
+PIXBUF_LIB = -lgdk_pixbuf_xlib -lgdk -lgmodule -lglib -lintl -ltiff -lpng -ljpeg -lz
+.endif
+
+CFLAGS += $(INCDIRS) $(DEFINES)
 INCDIRS = -I$(DAROOT)/include -I$(XROOT)/include $(PIXBUF_INC)
 DEFINES = -DETCDIR='"$(ETCDIR)"' $(PIXBUF_DEF)
-LDFLAGS = -s
 LIBDIRS = -L$(DAROOT)/lib -L$(XROOT)/lib $(PIXBUF_LIB)
 LDLIBS = -ldockapp -lXpm -lXext -lX11 -lm
 
@@ -49,4 +45,3 @@ clean :
 	$(RM) *.o *.d core tags $(PRGS)
 
 # dependencies -- do not change lines below
--include *.d
