@comment $OpenBSD: PLIST,v 1.1.1.1 2010/12/01 09:06:53 jasper Exp $
msp430/include/
msp430/include/bits/
msp430/include/bits/byteswap.h
msp430/include/byteswap.h
msp430/include/cc430_.h
msp430/include/cc430x513x.h
msp430/include/cc430x612x.h
msp430/include/cc430x613x.h
msp430/include/ctype.h
msp430/include/debug.h
msp430/include/endian.h
msp430/include/errno.h
msp430/include/io.h
msp430/include/iomacros.h
msp430/include/isr_compat.h
msp430/include/limits.h
msp430/include/math.h
msp430/include/msp430/
msp430/include/msp430/adc10.h
msp430/include/msp430/adc12.h
msp430/include/msp430/adc12_plus.h
msp430/include/msp430/aes.h
msp430/include/msp430/basic_clock.h
msp430/include/msp430/basic_timer.h
msp430/include/msp430/common.h
msp430/include/msp430/compa.h
msp430/include/msp430/compb.h
msp430/include/msp430/crc16.h
msp430/include/msp430/dac12.h
msp430/include/msp430/dma.h
msp430/include/msp430/dmax.h
msp430/include/msp430/eprom.h
msp430/include/msp430/esp430e.h
msp430/include/msp430/flash.h
msp430/include/msp430/flash_5xx.h
msp430/include/msp430/gpio.h
msp430/include/msp430/gpio_5xxx.h
msp430/include/msp430/iostructures.h
msp430/include/msp430/lcd.h
msp430/include/msp430/lcd_a.h
msp430/include/msp430/lcd_b.h
msp430/include/msp430/mpy.h
msp430/include/msp430/mpy32.h
msp430/include/msp430/opamp.h
msp430/include/msp430/pmcontrol.h
msp430/include/msp430/pmm.h
msp430/include/msp430/ref.h
msp430/include/msp430/rf1a.h
msp430/include/msp430/rtc.h
msp430/include/msp430/scanif.h
msp430/include/msp430/sd16.h
msp430/include/msp430/sfr.h
msp430/include/msp430/slopeadc.h
msp430/include/msp430/svs.h
msp430/include/msp430/sys.h
msp430/include/msp430/system_clock.h
msp430/include/msp430/timer8.h
msp430/include/msp430/timera.h
msp430/include/msp430/timerb.h
msp430/include/msp430/timerport.h
msp430/include/msp430/tlv.h
msp430/include/msp430/unified_clock_system.h
msp430/include/msp430/usart.h
msp430/include/msp430/usci.h
msp430/include/msp430/usci_5xx.h
msp430/include/msp430/usi.h
msp430/include/msp430/wdt_a.h
msp430/include/msp430x11x.h
msp430/include/msp430x11x1.h
msp430/include/msp430x11x2.h
msp430/include/msp430x12x.h
msp430/include/msp430x12x2.h
msp430/include/msp430x13x.h
msp430/include/msp430x13x1.h
msp430/include/msp430x14x.h
msp430/include/msp430x14x1.h
msp430/include/msp430x15x.h
msp430/include/msp430x16x.h
msp430/include/msp430x20x1.h
msp430/include/msp430x20x2.h
msp430/include/msp430x20x3.h
msp430/include/msp430x21x1.h
msp430/include/msp430x21x2.h
msp430/include/msp430x22x2.h
msp430/include/msp430x22x4.h
msp430/include/msp430x23x.h
msp430/include/msp430x23x0.h
msp430/include/msp430x241x.h
msp430/include/msp430x24x.h
msp430/include/msp430x24x1.h
msp430/include/msp430x261x.h
msp430/include/msp430x31x.h
msp430/include/msp430x32x.h
msp430/include/msp430x33x.h
msp430/include/msp430x41x.h
msp430/include/msp430x42x.h
msp430/include/msp430x42x0.h
msp430/include/msp430x43x.h
msp430/include/msp430x44x.h
msp430/include/msp430x47xx.h
msp430/include/msp430x54xx.h
msp430/include/msp430xE42x.h
msp430/include/msp430xG42x0.h
msp430/include/msp430xG43x.h
msp430/include/msp430xG461x.h
msp430/include/msp430xW42x.h
msp430/include/setjmp.h
msp430/include/signal.h
msp430/include/stdint.h
msp430/include/stdio.h
msp430/include/stdlib.h
msp430/include/string.h
msp430/include/sys/
msp430/include/sys/_ansi.h
msp430/include/sys/_types.h
msp430/include/sys/cdefs.h
msp430/include/sys/config.h
msp430/include/sys/fdlibm.h
msp430/include/sys/ieeefp.h
msp430/include/sys/inttypes.h
msp430/include/sys/reent.h
msp430/include/sys/types.h
msp430/include/sys/unistd.h
msp430/lib/crt430x110.o
msp430/lib/crt430x1101.o
msp430/lib/crt430x1111.o
msp430/lib/crt430x112.o
msp430/lib/crt430x1121.o
msp430/lib/crt430x1122.o
msp430/lib/crt430x1132.o
msp430/lib/crt430x122.o
msp430/lib/crt430x1222.o
msp430/lib/crt430x123.o
msp430/lib/crt430x1232.o
msp430/lib/crt430x133.o
msp430/lib/crt430x1331.o
msp430/lib/crt430x135.o
msp430/lib/crt430x1351.o
msp430/lib/crt430x147.o
msp430/lib/crt430x1471.o
msp430/lib/crt430x148.o
msp430/lib/crt430x1481.o
msp430/lib/crt430x149.o
msp430/lib/crt430x1491.o
msp430/lib/crt430x155.o
msp430/lib/crt430x156.o
msp430/lib/crt430x157.o
msp430/lib/crt430x1610.o
msp430/lib/crt430x1611.o
msp430/lib/crt430x1612.o
msp430/lib/crt430x167.o
msp430/lib/crt430x168.o
msp430/lib/crt430x169.o
msp430/lib/crt430x2001.o
msp430/lib/crt430x2002.o
msp430/lib/crt430x2003.o
msp430/lib/crt430x2011.o
msp430/lib/crt430x2012.o
msp430/lib/crt430x2013.o
msp430/lib/crt430x2101.o
msp430/lib/crt430x2111.o
msp430/lib/crt430x2112.o
msp430/lib/crt430x2121.o
msp430/lib/crt430x2122.o
msp430/lib/crt430x2131.o
msp430/lib/crt430x2132.o
msp430/lib/crt430x2201.o
msp430/lib/crt430x2211.o
msp430/lib/crt430x2221.o
msp430/lib/crt430x2231.o
msp430/lib/crt430x2232.o
msp430/lib/crt430x2234.o
msp430/lib/crt430x2252.o
msp430/lib/crt430x2254.o
msp430/lib/crt430x2272.o
msp430/lib/crt430x2274.o
msp430/lib/crt430x233.o
msp430/lib/crt430x2330.o
msp430/lib/crt430x235.o
msp430/lib/crt430x2350.o
msp430/lib/crt430x2370.o
msp430/lib/crt430x2410.o
msp430/lib/crt430x2416.o
msp430/lib/crt430x2417.o
msp430/lib/crt430x2418.o
msp430/lib/crt430x2419.o
msp430/lib/crt430x247.o
msp430/lib/crt430x2471.o
msp430/lib/crt430x248.o
msp430/lib/crt430x2481.o
msp430/lib/crt430x249.o
msp430/lib/crt430x2491.o
msp430/lib/crt430x2616.o
msp430/lib/crt430x2617.o
msp430/lib/crt430x2618.o
msp430/lib/crt430x2619.o
msp430/lib/crt430x311.o
msp430/lib/crt430x312.o
msp430/lib/crt430x313.o
msp430/lib/crt430x314.o
msp430/lib/crt430x315.o
msp430/lib/crt430x323.o
msp430/lib/crt430x325.o
msp430/lib/crt430x336.o
msp430/lib/crt430x337.o
msp430/lib/crt430x412.o
msp430/lib/crt430x413.o
msp430/lib/crt430x415.o
msp430/lib/crt430x417.o
msp430/lib/crt430x423.o
msp430/lib/crt430x425.o
msp430/lib/crt430x4250.o
msp430/lib/crt430x4260.o
msp430/lib/crt430x427.o
msp430/lib/crt430x4270.o
msp430/lib/crt430x435.o
msp430/lib/crt430x4351.o
msp430/lib/crt430x436.o
msp430/lib/crt430x4361.o
msp430/lib/crt430x437.o
msp430/lib/crt430x4371.o
msp430/lib/crt430x447.o
msp430/lib/crt430x448.o
msp430/lib/crt430x449.o
msp430/lib/crt430x47166.o
msp430/lib/crt430x47167.o
msp430/lib/crt430x47176.o
msp430/lib/crt430x47177.o
msp430/lib/crt430x47186.o
msp430/lib/crt430x47187.o
msp430/lib/crt430x47196.o
msp430/lib/crt430x47197.o
msp430/lib/crt430x4783.o
msp430/lib/crt430x4784.o
msp430/lib/crt430x4793.o
msp430/lib/crt430x4794.o
msp430/lib/crt430x5418.o
msp430/lib/crt430x5419.o
msp430/lib/crt430x5435.o
msp430/lib/crt430x5436.o
msp430/lib/crt430x5437.o
msp430/lib/crt430x5438.o
msp430/lib/crt430x5510.o
msp430/lib/crt430x5513.o
msp430/lib/crt430x5514.o
msp430/lib/crt430x5515.o
msp430/lib/crt430x5517.o
msp430/lib/crt430x5519.o
msp430/lib/crt430x5521.o
msp430/lib/crt430x5522.o
msp430/lib/crt430x5524.o
msp430/lib/crt430x5525.o
msp430/lib/crt430x5526.o
msp430/lib/crt430x5527.o
msp430/lib/crt430x5528.o
msp430/lib/crt430x5529.o
msp430/lib/crt430x6638.o
msp430/lib/crt430xE423.o
msp430/lib/crt430xE4232.o
msp430/lib/crt430xE4242.o
msp430/lib/crt430xE425.o
msp430/lib/crt430xE4252.o
msp430/lib/crt430xE427.o
msp430/lib/crt430xE4272.o
msp430/lib/crt430xG4250.o
msp430/lib/crt430xG4260.o
msp430/lib/crt430xG4270.o
msp430/lib/crt430xG437.o
msp430/lib/crt430xG438.o
msp430/lib/crt430xG439.o
msp430/lib/crt430xG4616.o
msp430/lib/crt430xG4617.o
msp430/lib/crt430xG4618.o
msp430/lib/crt430xG4619.o
msp430/lib/crt430xW423.o
msp430/lib/crt430xW425.o
msp430/lib/crt430xW427.o
msp430/lib/crtcc430x5125.o
msp430/lib/crtcc430x5133.o
msp430/lib/crtcc430x5137.o
msp430/lib/crtcc430x6125.o
msp430/lib/crtcc430x6126.o
msp430/lib/crtcc430x6127.o
msp430/lib/crtcc430x6135.o
msp430/lib/crtcc430x6137.o
msp430/lib/libc.a
msp430/lib/libfp.a
msp430/lib/libm.a
msp430/lib/msp1/
msp430/lib/msp1/libc.a
msp430/lib/msp1/libfp.a
msp430/lib/msp1/libm.a
msp430/lib/msp2/
msp430/lib/msp2/libc.a
msp430/lib/msp2/libfp.a
msp430/lib/msp2/libm.a
msp430/lib/msp3/
msp430/lib/msp3/libc.a
msp430/lib/msp3/libfp.a
msp430/lib/msp3/libm.a
msp430/lib/msp4/
msp430/lib/msp4/libc.a
msp430/lib/msp4/libfp.a
msp430/lib/msp4/libm.a
msp430/lib/msp5/
msp430/lib/msp5/libc.a
msp430/lib/msp5/libfp.a
msp430/lib/msp5/libm.a
msp430/lib/msp6/
msp430/lib/msp6/libc.a
msp430/lib/msp6/libfp.a
msp430/lib/msp6/libm.a
share/doc/msp430-libc/
share/doc/msp430-libc/devheaders.txt
