$OpenBSD: patch-libstdc++-v3_libsupc++_Makefile_in,v 1.2 2001/07/09 10:26:21 espie Exp $
--- libstdc++-v3/libsupc++/Makefile.in.orig	Mon Jun  4 04:29:37 2001
+++ libstdc++-v3/libsupc++/Makefile.in	Mon Jul  9 08:43:44 2001
@@ -32,7 +32,7 @@ mandir = @mandir@
 includedir = @includedir@
 oldincludedir = /usr/include
 
-DESTDIR =
+# DESTDIR =
 
 pkgdatadir = $(datadir)/@PACKAGE@
 pkglibdir = $(libdir)/@PACKAGE@
@@ -273,18 +273,18 @@ maintainer-clean-toolexeclibLTLIBRARIES:
 
 install-toolexeclibLTLIBRARIES: $(toolexeclib_LTLIBRARIES)
 	@$(NORMAL_INSTALL)
-	$(mkinstalldirs) $(DESTDIR)$(toolexeclibdir)
+	$(mkinstalldirs) $(toolexeclibdir)
 	@list='$(toolexeclib_LTLIBRARIES)'; for p in $$list; do \
 	  if test -f $$p; then \
-	    echo "$(LIBTOOL)  --mode=install $(INSTALL) $$p $(DESTDIR)$(toolexeclibdir)/$$p"; \
-	    $(LIBTOOL)  --mode=install $(INSTALL) $$p $(DESTDIR)$(toolexeclibdir)/$$p; \
+	    echo "$(LIBTOOL)  --mode=install $(INSTALL) $$p $(toolexeclibdir)/$$p"; \
+	    $(LIBTOOL)  --mode=install $(INSTALL) $$p $(toolexeclibdir)/$$p; \
 	  else :; fi; \
 	done
 
 uninstall-toolexeclibLTLIBRARIES:
 	@$(NORMAL_UNINSTALL)
 	list='$(toolexeclib_LTLIBRARIES)'; for p in $$list; do \
-	  $(LIBTOOL)  --mode=uninstall rm -f $(DESTDIR)$(toolexeclibdir)/$$p; \
+	  $(LIBTOOL)  --mode=uninstall rm -f $(toolexeclibdir)/$$p; \
 	done
 
 .c.o:
@@ -414,8 +414,8 @@ all-redirect: all-am
 install-strip:
 	$(MAKE) $(AM_MAKEFLAGS) AM_INSTALL_PROGRAM_FLAGS=-s install
 installdirs:
-	$(mkinstalldirs)  $(DESTDIR)$(toolexeclibdir) \
-		$(DESTDIR)$(glibcppinstalldir)
+	$(mkinstalldirs)  $(toolexeclibdir) \
+		$(glibcppinstalldir)
 
 
 mostlyclean-generic:
@@ -479,19 +479,19 @@ maintainer-clean-generic clean mostlycle
 # prepending each of $(glibcppinstall_HEADERS) with VPATH below.
 install-glibcppinstallHEADERS: $(glibcppinstall_HEADERS)
 	@$(NORMAL_INSTALL)
-	$(mkinstalldirs) $(DESTDIR)$(glibcppinstalldir)
+	$(mkinstalldirs) $(glibcppinstalldir)
 	@list='$(glibcppinstall_HEADERS)'; for p in $$list; do \
 	  q=`echo $$p | sed -e 's,.*/,,'`; \
 	  if test -f "$$p"; then d= ; else d="$(srcdir)/"; fi; \
-	  echo " $(INSTALL_DATA) $$d$$p $(DESTDIR)$(glibcppinstalldir)/$$q"; \
-	  $(INSTALL_DATA) $$d$$p $(DESTDIR)$(glibcppinstalldir)/$$q; \
+	  echo " $(INSTALL_DATA) $$d$$p $(glibcppinstalldir)/$$q"; \
+	  $(INSTALL_DATA) $$d$$p $(glibcppinstalldir)/$$q; \
 	done
 
 uninstall-glibcppinstallHEADERS:
 	@$(NORMAL_UNINSTALL)
 	list='$(glibcppinstall_HEADERS)'; for p in $$list; do \
 	  q=`echo $$p | sed -e 's,.*/,,'`; \
-	  rm -f $(DESTDIR)$(glibcppinstalldir)/$$q; \
+	  rm -f $(glibcppinstalldir)/$$q; \
 	done
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
