$OpenBSD: patch-gcc_config_alpha_openbsd_h,v 1.1 2001/07/09 10:26:19 espie Exp $
--- gcc/config/alpha/openbsd.h.orig	Thu Jul  5 11:32:36 2001
+++ gcc/config/alpha/openbsd.h	Thu Jul  5 11:32:55 2001
@@ -41,8 +41,7 @@ Boston, MA 02111-1307, USA.  */
   "%{!nostdlib:%{!r*:%{!e*:-e __start}}} -dc -dp %{assert*}"
 
 /* run-time target specifications */
-#define CPP_PREDEFINES "-D__unix__ -D__ANSI_COMPAT -Asystem=unix \
--D__OpenBSD__ -D__alpha__ -D__alpha"
+#define CPP_PREDEFINES "-D__unix__ -D__ANSI_COMPAT -Asystem=unix -D__OpenBSD__"
 
 /* Layout of source language data types.  */
 
