$OpenBSD: patch-libnasl_nasl_Makefile,v 1.2 2005/12/25 15:52:38 sturm Exp $
--- nasl/Makefile.orig	Thu Feb 10 17:03:51 2005
+++ nasl/Makefile	Sun Dec 25 15:30:33 2005
@@ -88,7 +88,7 @@ CSRCS = \
 	nasl_server.c \
 	nasl_debug.c
 
-COMPILE = $(LIBTOOL) $(CC) $(CFLAGS) $(NESSUS_INCLUDE)
+COMPILE = $(LIBTOOL) --mode=compile $(CC) $(CFLAGS) $(NESSUS_INCLUDE)
 all : cflags libnasl.la nasl
 
 .c.o:
@@ -101,14 +101,13 @@ nasl : cflags $(OBJS) nasl.c
 	$(CC) $(CFLAGS)  $(NESSUS_INCLUDE) $(include) -o nasl -DVERSION=\"$(VERSION)\" nasl.c $(OBJS) $(NESSUS_LIBS) 
 
 libnasl.la : cflags $(OBJS)
-	$(COMPILE) $(NESSUS_LIBS) -o libnasl.la $(LO_OBJS) -rpath ${libdir} \
-	-version-info ${PACKAGE_VERSION}
+	$(LIBTOOL) --mode=link $(CC) $(CFLAGS) $(NESSUS_INCLUDE) -o libnasl.la $(LO_OBJS) -rpath ${libdir} \
+	${libnasl_la_LDFLAGS}
 
 install : libnasl.la nasl
 	test -d $(DESTDIR)${libdir} || $(INSTALL_DIR) -m 755 $(DESTDIR)${libdir}
 	test -d $(DESTDIR)${bindir} || $(INSTALL_DIR) -m 755 $(DESTDIR)${bindir}
 	$(LIBTOOL) --mode install $(INSTALL) libnasl.la $(DESTDIR)${libdir}/libnasl.la
-	$(LIBTOOL) --finish $(DESTDIR)${libdir}
 	test -d $(DESTDIR)${bindir} || $(INSTALL_DIR) -m 755 $(DESTDIR)${bindir}
 	$(INSTALL) nasl $(DESTDIR)${bindir}/
 
