--- lib/m4sugar/m4sugar.m4.orig	Mon Jun 15 14:59:02 2009
+++ lib/m4sugar/m4sugar.m4	Mon Mar  8 12:10:38 2010
@@ -2145,6 +2145,7 @@ m4_define([m4_provide],
 [m4_ifdef([m4_provide($1)], [],
 [m4_set_add([_m4_provide], [$1], [m4_define([m4_provide($1)],
   m4_ifdef([_m4_diverting], [_m4_defn([_m4_diverting])]))])])])
+m4_provide([AM_SANITY_CHECK])
 
 
 # m4_provide_if(MACRO-NAME, IF-PROVIDED, IF-NOT-PROVIDED)
@@ -3262,13 +3263,10 @@ m4_pattern_forbid([^dnl$])
 #
 # Use the raw builtin to avoid tripping up include tracing.
 # Meanwhile, avoid m4_copy, since it temporarily undefines m4_defn.
-m4_ifdef([__m4_version__],
-[m4_debugmode([+do])
 m4_define([m4_defn], _m4_defn([_m4_defn]))
 m4_define([m4_dumpdef], _m4_defn([_m4_dumpdef]))
 m4_define([m4_popdef], _m4_defn([_m4_popdef]))
-m4_define([m4_undefine], _m4_defn([_m4_undefine]))],
-[m4_builtin([include], [m4sugar/foreach.m4])
+m4_define([m4_undefine], _m4_defn([_m4_undefine]))
 m4_wrap_lifo([m4_if(__line__, [0], [m4_pushdef([m4_location],
 ]]m4_dquote(m4_dquote(m4_dquote(__file__:__line__)))[[)])])])
 
