--- sample.asmailrc.orig	Thu Apr 13 06:55:58 2000
+++ sample.asmailrc	Sun Apr 24 23:00:50 2011
@@ -70,7 +70,7 @@ AnimationSpeed  0 0 60
 #########################################################
 # Turns off shaped window				#
 #########################################################
-#NoShape
+NoShape
 
 
 #########################################################
@@ -116,25 +116,25 @@ NumOfMsgColor white
 #########################################################
 # Assign frame if not shaped				#
 #########################################################
-#Frame ~/GNUstep/Library/AfterStep/desktop/icons/8bpp/frame.xpm
+#Frame ${PREFIX}/include/X11/pixmaps/frame.xpm
 
 
 #########################################################
 # Assign icons/animations				#
 #########################################################
 NoMail  
-#        /usr/local/share/afterstep/desktop/icons/common/Mail1.xpm
+         ${PREFIX}/include/X11/pixmaps/nomail_s.xpm
 End
 
 OldMail  	
-#        /usr/local/share/afterstep/desktop/icons/common/Mail2.xpm
+         ${PREFIX}/include/X11/pixmaps/oldmail_s.xpm
 End
 
 NewMail  
-#        /usr/local/share/afterstep/desktop/icons/common/Mail1.xpm
-#        /usr/local/share/afterstep/desktop/icons/common/Mail2.xpm
-#        /usr/local/share/afterstep/desktop/icons/common/Mail3.xpm
-#        /usr/local/share/afterstep/desktop/icons/common/Mail2.xpm
+         ${PREFIX}/include/X11/pixmaps/oldmail_s.xpm
+         ${PREFIX}/include/X11/pixmaps/newmail_s.xpm
+         ${PREFIX}/include/X11/pixmaps/oldmail_s.xpm
+         ${PREFIX}/include/X11/pixmaps/newmail_s.xpm
 End
 
 #########################################################
