$OpenBSD: patch-lib_common_exp_fma3_CMakeLists_txt,v 1.4 2019/08/12 15:41:55 bcallah Exp $

Index: lib/common/exp/fma3/CMakeLists.txt
--- lib/common/exp/fma3/CMakeLists.txt.orig
+++ lib/common/exp/fma3/CMakeLists.txt
@@ -22,7 +22,7 @@ set(SRCS)
 
 # Set source files, compiler flags and definitions
 if(${LIBPGMATH_SYSTEM_PROCESSOR} MATCHES "x86_64")
-  if(${CMAKE_SYSTEM_NAME} MATCHES "Linux|Darwin|Windows")
+  if(${LIBPGMATH_SYSTEM_NAME} MATCHES "Linux|Darwin|Windows")
     set(SRCS
       sdexp.cpp
       ssexp.cpp
@@ -58,6 +58,6 @@ elseif(${LIBPGMATH_SYSTEM_PROCESSOR} MATCHES "aarch64"
     sdexp.cpp
     vdexp2.cpp
     vsexp4.cpp)
-  set_property(SOURCE ${SRCS} APPEND_STRING PROPERTY COMPILE_FLAGS "-mcpu=${LLVM_FLANG_CPU_TARGET} ")
+  set_property(SOURCE ${SRCS} APPEND_STRING PROPERTY COMPILE_FLAGS " ")
   libmath_add_object_library("${SRCS}" "${FLAGS}" "${DEFINITIONS}" "")
 endif()
