$OpenBSD: patch-libntfs-3g_Makefile_in,v 1.1.1.1 2013/06/14 13:49:50 pirofti Exp $
--- libntfs-3g/Makefile.in.orig	Sun Jan 13 08:46:46 2013
+++ libntfs-3g/Makefile.in	Fri Jun 14 12:23:11 2013
@@ -852,15 +852,9 @@ uninstall-am: uninstall-libLTLIBRARIES uninstall-local
 # We may need to move .so files to root
 # And create ldscript or symbolic link from /usr
 install-exec-hook: install-rootlibLTLIBRARIES
-@INSTALL_LIBRARY_TRUE@	if [ ! "$(rootlibdir)" -ef "$(libdir)" ]; then \
-@INSTALL_LIBRARY_TRUE@		$(MV) -f "$(DESTDIR)/$(libdir)"/libntfs-3g.so* "$(DESTDIR)/$(rootlibdir)";  \
-@INSTALL_LIBRARY_TRUE@	fi
 @GENERATE_LDSCRIPT_TRUE@@INSTALL_LIBRARY_TRUE@	if [ ! "$(rootlibdir)" -ef "$(libdir)" ]; then \
 @GENERATE_LDSCRIPT_TRUE@@INSTALL_LIBRARY_TRUE@		$(install_sh_PROGRAM) "libntfs-3g.script.so" "$(DESTDIR)/$(libdir)/libntfs-3g.so"; \
 @GENERATE_LDSCRIPT_TRUE@@INSTALL_LIBRARY_TRUE@	fi
-@GENERATE_LDSCRIPT_FALSE@@INSTALL_LIBRARY_TRUE@	if [ ! "$(rootlibdir)" -ef "$(libdir)" ]; then \
-@GENERATE_LDSCRIPT_FALSE@@INSTALL_LIBRARY_TRUE@		$(LN_S) "$(rootlibdir)/libntfs-3g.so" "$(DESTDIR)/$(libdir)/libntfs-3g.so"; \
-@GENERATE_LDSCRIPT_FALSE@@INSTALL_LIBRARY_TRUE@	fi
 
 uninstall-local:
 @INSTALL_LIBRARY_TRUE@	$(RM) -f "$(DESTDIR)/$(rootlibdir)"/libntfs-3g.so*
