${GEM_LIB}/build_info/${DISTNAME}.info
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/.travis.yml
${GEM_LIB}/gems/${DISTNAME}/BSDL
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/LICENSE.txt
${GEM_LIB}/gems/${DISTNAME}/MANUAL_tcltklib.eng
${GEM_LIB}/gems/${DISTNAME}/MANUAL_tcltklib.ja
${GEM_LIB}/gems/${DISTNAME}/README.1st
${GEM_LIB}/gems/${DISTNAME}/README.ActiveTcl
${GEM_LIB}/gems/${DISTNAME}/README.fork
${GEM_LIB}/gems/${DISTNAME}/README.macosx-aqua
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/README.tcltklib
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/bin/
${GEM_LIB}/gems/${DISTNAME}/bin/console
${GEM_LIB}/gems/${DISTNAME}/bin/setup
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/README
${GEM_LIB}/gems/${DISTNAME}/lib/multi-tk.rb
${GEM_LIB}/gems/${DISTNAME}/lib/remote-tk.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tcltk.rb
@so ${GEM_LIB}/gems/${DISTNAME}/lib/tcltklib.so
${GEM_LIB}/gems/${DISTNAME}/lib/tk/
${GEM_LIB}/gems/${DISTNAME}/lib/tk.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/after.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/autoload.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/bgerror.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/bindtag.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/busy.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/button.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/canvas.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/canvastag.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/checkbutton.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/clipboard.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/clock.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/composite.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/console.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/dialog.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/encodedstr.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/entry.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/event.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/font.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/fontchooser.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/frame.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/grid.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/image.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/itemconfig.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/itemfont.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/kinput.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/label.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/labelframe.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/listbox.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/macpkg.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/menu.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/menubar.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/menuspec.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/message.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/mngfocus.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/msgcat.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/namespace.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/optiondb.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/optionobj.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/pack.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/package.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/palette.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/panedwindow.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/place.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/radiobutton.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/root.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/scale.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/scrollable.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/scrollbar.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/scrollbox.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/selection.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/spinbox.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/tagfont.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/text.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/textimage.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/textmark.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/texttag.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/textwindow.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/timer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/tk_mac.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/toplevel.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/ttk_selector.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/txtwin_abst.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/validation.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/variable.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/virtevent.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/winfo.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/winpkg.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/wm.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tk/xim.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkafter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkbgerror.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkcanvas.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkclass.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkconsole.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkdialog.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkentry.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/ICONS/
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/ICONS.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/ICONS/icons.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/ICONS/setup.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/SUPPORT_STATUS
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/blt/
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/blt.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/blt/barchart.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/blt/bitmap.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/blt/busy.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/blt/component.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/blt/container.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/blt/cutbuffer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/blt/dragdrop.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/blt/eps.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/blt/graph.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/blt/htext.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/blt/setup.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/blt/spline.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/blt/stripchart.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/blt/table.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/blt/tabnotebook.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/blt/tabset.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/blt/ted.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/blt/tile/
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/blt/tile.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/blt/tile/button.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/blt/tile/checkbutton.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/blt/tile/frame.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/blt/tile/label.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/blt/tile/radiobutton.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/blt/tile/scrollbar.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/blt/tile/toplevel.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/blt/tree.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/blt/treeview.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/blt/unix_dnd.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/blt/vector.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/blt/watch.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/blt/win_printer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/blt/winop.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/bwidget/
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/bwidget.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/bwidget/arrowbutton.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/bwidget/bitmap.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/bwidget/button.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/bwidget/buttonbox.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/bwidget/combobox.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/bwidget/dialog.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/bwidget/dragsite.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/bwidget/dropsite.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/bwidget/dynamichelp.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/bwidget/entry.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/bwidget/label.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/bwidget/labelentry.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/bwidget/labelframe.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/bwidget/listbox.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/bwidget/mainframe.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/bwidget/messagedlg.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/bwidget/notebook.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/bwidget/pagesmanager.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/bwidget/panedwindow.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/bwidget/panelframe.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/bwidget/passwddlg.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/bwidget/progressbar.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/bwidget/progressdlg.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/bwidget/scrollableframe.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/bwidget/scrolledwindow.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/bwidget/scrollview.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/bwidget/selectcolor.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/bwidget/selectfont.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/bwidget/separator.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/bwidget/setup.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/bwidget/spinbox.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/bwidget/statusbar.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/bwidget/titleframe.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/bwidget/tree.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/bwidget/widget.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/itcl/
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/itcl.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/itcl/incr_tcl.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/itcl/setup.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/itk/
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/itk.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/itk/incr_tk.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/itk/setup.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/buttonbox.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/calendar.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/canvasprintbox.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/canvasprintdialog.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/checkbox.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/combobox.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/dateentry.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/datefield.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/dialog.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/dialogshell.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/disjointlistbox.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/entryfield.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/extbutton.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/extfileselectionbox.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/extfileselectiondialog.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/feedback.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/fileselectionbox.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/fileselectiondialog.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/finddialog.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/hierarchy.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/hyperhelp.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/labeledframe.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/labeledwidget.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/mainwindow.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/menubar.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/messagebox.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/messagedialog.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/notebook.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/optionmenu.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/panedwindow.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/promptdialog.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/pushbutton.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/radiobox.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/scopedobject.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/scrolledcanvas.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/scrolledframe.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/scrolledhtml.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/scrolledlistbox.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/scrolledtext.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/scrolledwidget.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/selectionbox.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/selectiondialog.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/setup.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/shell.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/spindate.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/spinint.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/spinner.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/spintime.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/tabnotebook.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/tabset.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/timeentry.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/timefield.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/toolbar.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/iwidgets/watch.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/pkg_checker.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/setup.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tcllib/
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tcllib.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tcllib/README
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tcllib/autoscroll.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tcllib/calendar.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tcllib/canvas_sqmap.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tcllib/canvas_zoom.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tcllib/chatwidget.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tcllib/crosshair.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tcllib/ctext.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tcllib/cursor.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tcllib/dateentry.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tcllib/datefield.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tcllib/diagrams.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tcllib/dialog.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tcllib/getstring.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tcllib/history.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tcllib/ico.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tcllib/ip_entry.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tcllib/khim.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tcllib/menuentry.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tcllib/ntext.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tcllib/panelframe.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tcllib/plotchart.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tcllib/ruler.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tcllib/screenruler.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tcllib/scrolledwindow.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tcllib/scrollwin.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tcllib/setup.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tcllib/statusbar.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tcllib/style.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tcllib/superframe.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tcllib/swaplist.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tcllib/tablelist.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tcllib/tablelist_core.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tcllib/tablelist_tile.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tcllib/tkpiechart.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tcllib/toolbar.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tcllib/tooltip.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tcllib/validator.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tcllib/widget.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tclx/
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tclx.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tclx/setup.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tclx/tclx.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tile/
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tile.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tile/dialog.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tile/setup.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tile/sizegrip.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tile/style.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tile/tbutton.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tile/tcheckbutton.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tile/tcombobox.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tile/tentry.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tile/tframe.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tile/tlabel.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tile/tlabelframe.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tile/tmenubutton.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tile/tnotebook.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tile/tpaned.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tile/tprogressbar.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tile/tradiobutton.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tile/treeview.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tile/tscale.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tile/tscrollbar.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tile/tseparator.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tile/tspinbox.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tile/tsquare.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tkDND/
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tkDND.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tkDND/setup.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tkDND/shape.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tkDND/tkdnd.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tkHTML/
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tkHTML.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tkHTML/htmlwidget.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tkHTML/setup.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tkimg/
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tkimg.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tkimg/README
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tkimg/bmp.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tkimg/dted.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tkimg/gif.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tkimg/ico.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tkimg/jpeg.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tkimg/pcx.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tkimg/pixmap.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tkimg/png.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tkimg/ppm.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tkimg/ps.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tkimg/raw.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tkimg/setup.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tkimg/sgi.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tkimg/sun.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tkimg/tga.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tkimg/tiff.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tkimg/window.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tkimg/xbm.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tkimg/xpm.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tktable/
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tktable.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tktable/setup.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tktable/tktable.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tktrans/
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tktrans.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tktrans/setup.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/tktrans/tktrans.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/treectrl/
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/treectrl.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/treectrl/setup.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/treectrl/tktreectrl.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/trofs/
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/trofs.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/trofs/setup.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/trofs/trofs.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/version.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/vu/
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/vu.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/vu/bargraph.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/vu/charts.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/vu/dial.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/vu/pie.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/vu/setup.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/vu/spinbox.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/winico/
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/winico.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/winico/setup.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkextlib/winico/winico.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkfont.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkmacpkg.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkmenubar.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkmngfocus.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkpalette.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkscrollbox.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tktext.rb
@so ${GEM_LIB}/gems/${DISTNAME}/lib/tkutil.so
${GEM_LIB}/gems/${DISTNAME}/lib/tkvirtevent.rb
${GEM_LIB}/gems/${DISTNAME}/lib/tkwinpkg.rb
${GEM_LIB}/gems/${DISTNAME}/sample/
${GEM_LIB}/gems/${DISTNAME}/sample/24hr_clock.rb
${GEM_LIB}/gems/${DISTNAME}/sample/binding_sample.rb
${GEM_LIB}/gems/${DISTNAME}/sample/bindtag_sample.rb
${GEM_LIB}/gems/${DISTNAME}/sample/btn_with_frame.rb
${GEM_LIB}/gems/${DISTNAME}/sample/cd_timer.rb
${GEM_LIB}/gems/${DISTNAME}/sample/cmd_res_test.rb
${GEM_LIB}/gems/${DISTNAME}/sample/cmd_resource
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/ChangeLog
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/ChangeLog.prev
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/README
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/README.1st
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/README.tkencoding
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/anilabel.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/aniwave.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/arrow.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/bind.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/bitmap.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/browse1
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/browse2
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/button.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/check.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/check2.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/clrpick.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/colors.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/combo.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/cscroll.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/ctext.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/dialog1.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/dialog2.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/doc.org/
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/doc.org/README
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/doc.org/README.JP
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/doc.org/README.tk80
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/doc.org/license.terms
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/doc.org/license.terms.tk80
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/entry1.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/entry2.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/entry3.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/filebox.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/floor.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/floor2.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/form.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/goldberg.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/hello
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/hscale.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/icon.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/image1.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/image2.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/image3.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/items.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/ixset
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/ixset2
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/knightstour.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/label.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/labelframe.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/mclist.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/menu.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/menu84.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/menubu.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/msgbox.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/msgbox2.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/paned1.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/paned2.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/pendulum.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/plot.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/puzzle.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/radio.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/radio2.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/radio3.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/rmt
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/rolodex
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/ruler.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/sayings.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/search.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/spin.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/square
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/states.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/style.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/tcolor
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/text.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/textpeer.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/timer
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/tkencoding.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/toolbar.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/tree.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/ttkbut.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/ttkmenu.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/ttknote.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/ttkpane.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/ttkprogress.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/twind.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/twind2.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/unicodeout.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/vscale.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-en/widget
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/README
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/README.1st
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/anilabel.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/aniwave.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/arrow.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/bind.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/bitmap.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/browse1
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/browse2
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/button.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/check.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/check2.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/clrpick.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/colors.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/combo.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/cscroll.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/ctext.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/dialog1.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/dialog2.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/doc.org/
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/doc.org/README
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/doc.org/README.JP
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/doc.org/README.tk80
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/doc.org/license.terms
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/doc.org/license.terms.tk80
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/entry1.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/entry2.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/entry3.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/filebox.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/floor.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/floor2.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/form.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/goldberg.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/hello
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/hscale.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/icon.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/image1.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/image2.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/image3.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/items.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/ixset
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/ixset2
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/knightstour.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/label.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/labelframe.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/mclist.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/menu.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/menu84.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/menu8x.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/menubu.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/msgbox.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/msgbox2.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/paned1.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/paned2.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/pendulum.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/plot.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/puzzle.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/radio.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/radio2.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/radio3.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/rmt
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/rolodex
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/rolodex-j
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/ruler.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/sayings.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/search.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/spin.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/square
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/states.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/style.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/tcolor
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/text.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/textpeer.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/timer
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/toolbar.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/tree.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/ttkbut.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/ttkmenu.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/ttknote.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/ttkpane.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/ttkprogress.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/twind.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/twind2.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/unicodeout.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/vscale.rb
${GEM_LIB}/gems/${DISTNAME}/sample/demos-jp/widget
${GEM_LIB}/gems/${DISTNAME}/sample/editable_listbox.rb
${GEM_LIB}/gems/${DISTNAME}/sample/encstr_usage.rb
${GEM_LIB}/gems/${DISTNAME}/sample/figmemo_sample.rb
${GEM_LIB}/gems/${DISTNAME}/sample/images/
${GEM_LIB}/gems/${DISTNAME}/sample/images/earth.gif
${GEM_LIB}/gems/${DISTNAME}/sample/images/earthris.gif
${GEM_LIB}/gems/${DISTNAME}/sample/images/face.xbm
${GEM_LIB}/gems/${DISTNAME}/sample/images/flagdown.xbm
${GEM_LIB}/gems/${DISTNAME}/sample/images/flagup.xbm
${GEM_LIB}/gems/${DISTNAME}/sample/images/gray25.xbm
${GEM_LIB}/gems/${DISTNAME}/sample/images/grey.25
${GEM_LIB}/gems/${DISTNAME}/sample/images/grey.5
${GEM_LIB}/gems/${DISTNAME}/sample/images/letters.xbm
${GEM_LIB}/gems/${DISTNAME}/sample/images/noletter.xbm
${GEM_LIB}/gems/${DISTNAME}/sample/images/pattern.xbm
${GEM_LIB}/gems/${DISTNAME}/sample/images/tcllogo.gif
${GEM_LIB}/gems/${DISTNAME}/sample/images/teapot.ppm
${GEM_LIB}/gems/${DISTNAME}/sample/irbtk.rb
${GEM_LIB}/gems/${DISTNAME}/sample/irbtkw.rbw
${GEM_LIB}/gems/${DISTNAME}/sample/iso2022-kr.txt
${GEM_LIB}/gems/${DISTNAME}/sample/menubar1.rb
${GEM_LIB}/gems/${DISTNAME}/sample/menubar2.rb
${GEM_LIB}/gems/${DISTNAME}/sample/menubar3.rb
${GEM_LIB}/gems/${DISTNAME}/sample/msgs_rb/
${GEM_LIB}/gems/${DISTNAME}/sample/msgs_rb/README
${GEM_LIB}/gems/${DISTNAME}/sample/msgs_rb/cs.msg
${GEM_LIB}/gems/${DISTNAME}/sample/msgs_rb/de.msg
${GEM_LIB}/gems/${DISTNAME}/sample/msgs_rb/el.msg
${GEM_LIB}/gems/${DISTNAME}/sample/msgs_rb/en.msg
${GEM_LIB}/gems/${DISTNAME}/sample/msgs_rb/en_gb.msg
${GEM_LIB}/gems/${DISTNAME}/sample/msgs_rb/eo.msg
${GEM_LIB}/gems/${DISTNAME}/sample/msgs_rb/es.msg
${GEM_LIB}/gems/${DISTNAME}/sample/msgs_rb/fr.msg
${GEM_LIB}/gems/${DISTNAME}/sample/msgs_rb/it.msg
${GEM_LIB}/gems/${DISTNAME}/sample/msgs_rb/ja.msg
${GEM_LIB}/gems/${DISTNAME}/sample/msgs_rb/nl.msg
${GEM_LIB}/gems/${DISTNAME}/sample/msgs_rb/pl.msg
${GEM_LIB}/gems/${DISTNAME}/sample/msgs_rb/ru.msg
${GEM_LIB}/gems/${DISTNAME}/sample/msgs_rb2/
${GEM_LIB}/gems/${DISTNAME}/sample/msgs_rb2/README
${GEM_LIB}/gems/${DISTNAME}/sample/msgs_rb2/de.msg
${GEM_LIB}/gems/${DISTNAME}/sample/msgs_rb2/ja.msg
${GEM_LIB}/gems/${DISTNAME}/sample/msgs_tk/
${GEM_LIB}/gems/${DISTNAME}/sample/msgs_tk/README
${GEM_LIB}/gems/${DISTNAME}/sample/msgs_tk/cs.msg
${GEM_LIB}/gems/${DISTNAME}/sample/msgs_tk/de.msg
${GEM_LIB}/gems/${DISTNAME}/sample/msgs_tk/el.msg
${GEM_LIB}/gems/${DISTNAME}/sample/msgs_tk/en.msg
${GEM_LIB}/gems/${DISTNAME}/sample/msgs_tk/en_gb.msg
${GEM_LIB}/gems/${DISTNAME}/sample/msgs_tk/eo.msg
${GEM_LIB}/gems/${DISTNAME}/sample/msgs_tk/es.msg
${GEM_LIB}/gems/${DISTNAME}/sample/msgs_tk/fr.msg
${GEM_LIB}/gems/${DISTNAME}/sample/msgs_tk/it.msg
${GEM_LIB}/gems/${DISTNAME}/sample/msgs_tk/ja.msg
${GEM_LIB}/gems/${DISTNAME}/sample/msgs_tk/license.terms
${GEM_LIB}/gems/${DISTNAME}/sample/msgs_tk/nl.msg
${GEM_LIB}/gems/${DISTNAME}/sample/msgs_tk/pl.msg
${GEM_LIB}/gems/${DISTNAME}/sample/msgs_tk/ru.msg
${GEM_LIB}/gems/${DISTNAME}/sample/multi-ip_sample.rb
${GEM_LIB}/gems/${DISTNAME}/sample/multi-ip_sample2.rb
${GEM_LIB}/gems/${DISTNAME}/sample/optobj_sample.rb
${GEM_LIB}/gems/${DISTNAME}/sample/propagate.rb
${GEM_LIB}/gems/${DISTNAME}/sample/remote-ip_sample.rb
${GEM_LIB}/gems/${DISTNAME}/sample/resource.en
${GEM_LIB}/gems/${DISTNAME}/sample/resource.ja
${GEM_LIB}/gems/${DISTNAME}/sample/scrollframe.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tcltklib/
${GEM_LIB}/gems/${DISTNAME}/sample/tcltklib/batsu.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tcltklib/lines0.tcl
${GEM_LIB}/gems/${DISTNAME}/sample/tcltklib/lines1.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tcltklib/lines2.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tcltklib/lines3.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tcltklib/lines4.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tcltklib/maru.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tcltklib/safeTk.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tcltklib/sample0.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tcltklib/sample1.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tcltklib/sample2.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkalignbox.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkballoonhelp.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkbiff.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkbrowse.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkcombobox.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkdialog.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/ICONS/
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/ICONS/Orig_LICENSE.txt
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/ICONS/tkIcons
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/ICONS/tkIcons-sample.kde
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/ICONS/tkIcons.kde
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/ICONS/viewIcons.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/blt/
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/blt/barchart5.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/blt/calendar.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/blt/graph6.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/blt/graph7.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/blt/graph7a.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/blt/graph7b.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/blt/graph7c.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/blt/images/
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/blt/images/buckskin.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/blt/images/chalk.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/blt/images/qv100.t.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/blt/images/rain.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/blt/images/sample.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/blt/pareto.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/blt/plot1.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/blt/plot1b.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/blt/readme.txt
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/blt/scripts/
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/blt/scripts/stipples.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/blt/winop1.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/blt/winop2.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/bwidget/
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/bwidget/Orig_LICENSE.txt
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/bwidget/basic.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/bwidget/bwidget.xbm
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/bwidget/demo.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/bwidget/dnd.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/bwidget/manager.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/bwidget/select.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/bwidget/tmpldlg.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/bwidget/tree.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/bwidget/x1.xbm
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/catalog_demo/
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/catalog_demo/Orig_LICENSE.txt
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/catalog_demo/images/
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/catalog_demo/images/box.xbm
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/catalog_demo/images/clear.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/catalog_demo/images/close.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/catalog_demo/images/copy.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/catalog_demo/images/cut.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/catalog_demo/images/exit.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/catalog_demo/images/find.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/catalog_demo/images/help.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/catalog_demo/images/line.xbm
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/catalog_demo/images/mag.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/catalog_demo/images/new.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/catalog_demo/images/open.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/catalog_demo/images/oval.xbm
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/catalog_demo/images/paste.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/catalog_demo/images/points.xbm
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/catalog_demo/images/poly.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/catalog_demo/images/print.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/catalog_demo/images/ruler.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/catalog_demo/images/save.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/catalog_demo/images/select.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/catalog_demo/images/text.xbm
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/buttonbox.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/calendar.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/canvasprintbox.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/canvasprintdialog.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/checkbox.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/combobox.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/dateentry.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/datefield.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/dialog.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/dialogshell.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/disjointlistbox.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/entryfield-1.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/entryfield-2.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/entryfield-3.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/extbutton.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/extfileselectionbox.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/extfileselectiondialog.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/feedback.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/fileselectionbox.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/fileselectiondialog.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/finddialog.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/hierarchy.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/hyperhelp.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/labeledframe.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/labeledwidget.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/mainwindow.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/menubar.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/menubar2.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/messagebox1.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/messagebox2.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/messagedialog.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/notebook.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/notebook2.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/optionmenu.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/panedwindow.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/panedwindow2.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/promptdialog.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/pushbutton.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/radiobox.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/scrolledcanvas.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/scrolledframe.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/scrolledhtml.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/scrolledlistbox.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/scrolledtext.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/selectionbox.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/selectiondialog.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/shell.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/spindate.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/spinint.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/spinner.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/spintime.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/tabnotebook.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/tabnotebook2.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/tabset.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/timeentry.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/timefield.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/toolbar.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/iwidgets/sample/watch.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tcllib/
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tcllib/Orig_LICENSE.txt
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tcllib/datefield.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tcllib/plotdemos1.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tcllib/plotdemos2.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tcllib/plotdemos3.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tcllib/xyplot.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/Orig_LICENSE.txt
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/demo.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/iconlib.tcl
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/readme.txt
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/repeater.tcl
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/blue/
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/blue/blue/
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/blue/blue.tcl
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/blue/blue/arrowdown-h.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/blue/blue/arrowdown-p.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/blue/blue/arrowdown.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/blue/blue/arrowleft-h.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/blue/blue/arrowleft-p.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/blue/blue/arrowleft.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/blue/blue/arrowright-h.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/blue/blue/arrowright-p.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/blue/blue/arrowright.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/blue/blue/arrowup-h.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/blue/blue/arrowup-p.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/blue/blue/arrowup.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/blue/blue/button-h.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/blue/blue/button-n.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/blue/blue/button-n.xcf
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/blue/blue/button-p.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/blue/blue/check-hc.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/blue/blue/check-hu.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/blue/blue/check-nc.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/blue/blue/check-nu.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/blue/blue/radio-hc.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/blue/blue/radio-hu.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/blue/blue/radio-nc.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/blue/blue/radio-nu.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/blue/blue/sb-thumb-p.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/blue/blue/sb-thumb.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/blue/blue/sb-vthumb-p.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/blue/blue/sb-vthumb.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/blue/blue/slider-p.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/blue/blue/slider.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/blue/blue/vslider-p.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/blue/blue/vslider.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/blue/pkgIndex.tcl
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/keramik/
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/keramik/keramik/
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/keramik/keramik.tcl
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/keramik/keramik/arrowdown-n.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/keramik/keramik/arrowdown-p.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/keramik/keramik/arrowleft-n.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/keramik/keramik/arrowleft-p.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/keramik/keramik/arrowright-n.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/keramik/keramik/arrowright-p.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/keramik/keramik/arrowup-n.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/keramik/keramik/arrowup-p.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/keramik/keramik/button-d.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/keramik/keramik/button-h.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/keramik/keramik/button-n.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/keramik/keramik/button-p.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/keramik/keramik/button-s.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/keramik/keramik/check-c.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/keramik/keramik/check-u.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/keramik/keramik/hsb-n.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/keramik/keramik/hsb-p.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/keramik/keramik/hslider-n.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/keramik/keramik/mbut-a.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/keramik/keramik/mbut-arrow-n.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/keramik/keramik/mbut-d.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/keramik/keramik/mbut-n.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/keramik/keramik/radio-c.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/keramik/keramik/radio-u.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/keramik/keramik/tab-n.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/keramik/keramik/tab-p.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/keramik/keramik/tbar-a.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/keramik/keramik/tbar-n.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/keramik/keramik/tbar-p.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/keramik/keramik/vsb-n.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/keramik/keramik/vsb-p.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/keramik/keramik/vslider-n.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/keramik/pkgIndex.tcl
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/kroc/
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/kroc.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/kroc/kroc/
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/kroc/kroc.tcl
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/kroc/kroc/button-h.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/kroc/kroc/button-n.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/kroc/kroc/button-p.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/kroc/kroc/check-hc.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/kroc/kroc/check-hu.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/kroc/kroc/check-nc.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/kroc/kroc/check-nu.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/kroc/kroc/radio-hc.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/kroc/kroc/radio-hu.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/kroc/kroc/radio-nc.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/kroc/kroc/radio-nu.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/kroc/pkgIndex.tcl
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/plastik/
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/plastik/pkgIndex.tcl
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/plastik/plastik/
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/plastik/plastik.tcl
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/plastik/plastik/arrowdown-n.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/plastik/plastik/arrowdown-p.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/plastik/plastik/arrowleft-n.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/plastik/plastik/arrowleft-p.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/plastik/plastik/arrowright-n.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/plastik/plastik/arrowright-p.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/plastik/plastik/arrowup-n.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/plastik/plastik/arrowup-p.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/plastik/plastik/button-h.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/plastik/plastik/button-n.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/plastik/plastik/button-p.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/plastik/plastik/check-hc.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/plastik/plastik/check-hu.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/plastik/plastik/check-nc.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/plastik/plastik/check-nu.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/plastik/plastik/check-pc.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/plastik/plastik/hsb-n.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/plastik/plastik/hslider-n.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/plastik/plastik/radio-hc.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/plastik/plastik/radio-hu.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/plastik/plastik/radio-nc.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/plastik/plastik/radio-nu.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/plastik/plastik/radio-pc.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/plastik/plastik/vsb-n.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/themes/plastik/plastik/vslider-n.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tile/toolbutton.tcl
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/Orig_COPYRIGHT.txt
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/README
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/hv.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page1/
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page1/image1
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page1/image10
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page1/image11
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page1/image12
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page1/image13
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page1/image14
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page1/image2
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page1/image3
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page1/image4
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page1/image5
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page1/image6
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page1/image7
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page1/image8
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page1/image9
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page1/index.html
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page2/
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page2/image1
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page2/image10
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page2/image11
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page2/image12
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page2/image13
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page2/image14
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page2/image15
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page2/image16
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page2/image17
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page2/image18
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page2/image19
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page2/image2
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page2/image20
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page2/image21
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page2/image22
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page2/image23
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page2/image24
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page2/image25
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page2/image26
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page2/image27
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page2/image28
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page2/image29
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page2/image3
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page2/image30
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page2/image31
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page2/image32
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page2/image33
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page2/image34
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page2/image35
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page2/image36
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page2/image37
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page2/image38
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page2/image39
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page2/image4
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page2/image5
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page2/image6
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page2/image7
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page2/image8
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page2/image9
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page2/index.html
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page3/
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page3/image1
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page3/image10
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page3/image11
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page3/image12
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page3/image13
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page3/image14
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page3/image2
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page3/image3
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page3/image4
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page3/image5
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page3/image6
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page3/image7
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page3/image8
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page3/image9
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page3/index.html
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page4/
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page4/image1
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page4/image2
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page4/image3
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page4/image4
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page4/image5
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page4/image6
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page4/image7
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page4/image8
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page4/image9
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/page4/index.html
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkHTML/ss.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkimg/
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkimg/demo.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkimg/license_terms_of_Img_extension
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tkimg/readme.txt
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tktable/
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tktable/Orig_LICENSE.txt
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tktable/basic.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tktable/buttons.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tktable/command.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tktable/debug.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tktable/dynarows.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tktable/maxsize.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tktable/spreadsheet.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tktable/tcllogo.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/tktable/valid.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/bitmaps.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/demo.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/explorer.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/help.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/imovie.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/layout.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/mailwasher.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/outlook-folders.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/outlook-newgroup.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/pics/
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/pics/big-dll.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/pics/big-exe.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/pics/big-file.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/pics/big-folder.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/pics/big-txt.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/pics/checked.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/pics/file.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/pics/folder-closed.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/pics/folder-open.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/pics/help-book-closed.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/pics/help-book-open.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/pics/help-page.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/pics/imovie-01.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/pics/imovie-02.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/pics/imovie-03.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/pics/imovie-04.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/pics/imovie-05.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/pics/imovie-06.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/pics/imovie-07.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/pics/internet-check-off.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/pics/internet-check-on.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/pics/internet-print.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/pics/internet-radio-off.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/pics/internet-radio-on.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/pics/internet-search.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/pics/internet-security.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/pics/mac-collapse.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/pics/mac-expand.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/pics/outlook-arrow.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/pics/outlook-clip.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/pics/outlook-deleted.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/pics/outlook-draft.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/pics/outlook-folder.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/pics/outlook-group.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/pics/outlook-inbox.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/pics/outlook-local.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/pics/outlook-main.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/pics/outlook-outbox.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/pics/outlook-read-2.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/pics/outlook-read.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/pics/outlook-sent.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/pics/outlook-server.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/pics/outlook-unread.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/pics/outlook-watch.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/pics/sky.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/pics/small-dll.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/pics/small-exe.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/pics/small-file.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/pics/small-folder.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/pics/small-txt.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/pics/unchecked.gif
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/random.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/readme.txt
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/treectrl/www-options.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/vu/
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/vu/Orig_LICENSE.txt
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/vu/README.txt
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/vu/canvItems.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/vu/canvSticker.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/vu/canvSticker2.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/vu/dial_demo.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/vu/m128_000.xbm
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/vu/oscilloscope.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/vu/pie.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkextlib/vu/vu_demo.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkfrom.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkhello.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkline.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkmenubutton.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkmsgcat-load_rb.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkmsgcat-load_rb2.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkmsgcat-load_tk.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkmulticolumnlist.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkmultilistbox.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkmultilistframe.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkoptdb.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tkrttimer.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tksleep_sample.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tktextframe.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tktextio.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tktimer.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tktimer2.rb
${GEM_LIB}/gems/${DISTNAME}/sample/tktimer3.rb
${GEM_LIB}/gems/${DISTNAME}/sample/ttk_wrapper.rb
${GEM_LIB}/gems/${DISTNAME}/tk.gemspec
${GEM_LIB}/specifications/${DISTNAME}.gemspec
