$OpenBSD: patch-lib_phusion_passenger_packaging_rb,v 1.1 2010/11/08 23:47:37 jeremy Exp $
--- lib/phusion_passenger/packaging.rb.orig	Wed Oct 27 15:19:07 2010
+++ lib/phusion_passenger/packaging.rb	Wed Oct 27 15:19:21 2010
@@ -35,7 +35,6 @@ module Packaging
 	
 	USER_EXECUTABLES = [
 		'passenger',
-		'passenger-install-apache2-module',
 		'passenger-install-nginx-module',
 		'passenger-config',
 		'passenger-stress-test'
@@ -44,7 +43,6 @@ module Packaging
 	SUPER_USER_EXECUTABLES = [
 		'passenger-status',
 		'passenger-memory-stats',
-		'passenger-make-enterprisey'
 	]
 	
 	# A list of globs which match all files that should be packaged
