--- file.C.orig	Fri Jan 10 03:17:36 1997
+++ file.C	Wed May 19 15:46:56 2010
@@ -42,7 +42,7 @@ int load_block(char *file_name, void *t, int len) 
             ret = -2;
             break;
         }
-        t += i;
+        t = (char *)t + i;
         len -= i;
     } while (len > 0);
     for (;;){
@@ -68,7 +68,7 @@ int save_block(char *file_name, void *t, int len) 
             ret = -2;
             break;
         }
-        t += i;
+        t = (char *)t + i;
         len -= i;
     } while (len > 0);
     for (;;){
