--- Imakefile.orig	Thu Jan 21 21:27:31 1993
+++ Imakefile	Fri Mar 31 23:59:44 2000
@@ -4,40 +4,17 @@
 /**/# MTI: Build srcs
 /**/#
 
-/**/# Here's what to change to customize the installation...
-/**/# Where do you want this stuff (if the defaults aren't okay)?
-
-BINDIR = /home/cur/bri/bin/mbins/${M}bin
-LIBDIR = /home/cur/bri/lib
-MANDIR = /home/cur/bri/Man
-
-/**/# Where is the Xpm header and library files
-/**/# This program needs the Xpm libraries written by Arnaud Le Hors.
-/**/# it can be obtained by anonymous ftp to: export.lcs.mit.edu
-/**/# and from many other sites.
-
-XPM_DIR =               /home/cur/bri/Xstuff/Progs/bricons/xpm
-XPM_INCLUDE_DIR =       $(XPM_DIR)
-XPM_LIB_DIR =           $(LIBDIR)
-
-/**/# This is -g for debugging or -O for optimization (or nothing).
-
-CDEBUGFLAGS = -g
-
 /**/# Nothing to change below here
 
 DEPLIBS = XawClientDepLibs
-EXTRA_INCLUDES  = -I$(XPM_INCLUDE_DIR)
-LOCAL_LIBRARIES = -L$(XPM_LIB_DIR) -lXpm XawClientLibs
+EXTRA_INCLUDES  = -I$(XPMINCDIR)/X11
+LOCAL_LIBRARIES = -L$(XPMLIBDIR) -lXpm XawClientLibs
 
 SRCS =  main.c \
 	action.c \
 	buttons.c \
 	gen.c \
-	parser.c \
-	gen.h \
-	trans.h \
-	widgets.h
+	parser.c
 
 OBJS =  main.o \
 	buttons.o \
