$OpenBSD: patch-cvs2svn,v 1.1 2009/09/04 20:54:22 stsp Exp $
--- cvs2svn.orig	Sun Nov 23 08:10:57 2008
+++ cvs2svn	Fri Sep  4 21:12:04 2009
@@ -23,12 +23,14 @@ if sys.hexversion < 0x02040000:
   sys.stderr.write("ERROR: Python 2.4 or higher required.\n")
   sys.exit(1)
 
+import os
+
 from cvs2svn_lib.common import FatalException
 from cvs2svn_lib.main import main
 
 
 try:
-  main(sys.argv[0], sys.argv[1:])
+  main(os.path.basename(sys.argv[0]), sys.argv[1:])
 except FatalException, e:
   sys.stderr.write(str(e) + '\n')
   sys.exit(1)
