# $OpenBSD: tcl.port.mk,v 1.2 2008/07/08 04:32:06 steven Exp $

CATEGORIES +=		lang/tcl

MODTCL_VERSION ?=	8.5

MODTCL_BIN ?=		${LOCALBASE}/bin/tclsh${MODTCL_VERSION}
MODTCL_INCDIR ?=	${LOCALBASE}/include/tcl${MODTCL_VERSION}
MODTCL_LIBDIR ?=	${LOCALBASE}/lib/tcl${MODTCL_VERSION}
MODTCL_CONFIG ?=	${MODTCL_LIBDIR}/tclConfig.sh

MODTCL_BUILD_DEPENDS ?=	:tcl-${MODTCL_VERSION}.*:lang/tcl/${MODTCL_VERSION}
MODTCL_RUN_DEPENDS ?=	:tcl-${MODTCL_VERSION}.*:lang/tcl/${MODTCL_VERSION}
MODTCL_LIB_DEPENDS ?=	tcl${MODTCL_VERSION:S/.//}:tcl-${MODTCL_VERSION}.*:lang/tcl/${MODTCL_VERSION}

SUBST_VARS +=		MODTCL_VERSION MODTCL_BIN

