${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/BSDL
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README
${GEM_LIB}/gems/${DISTNAME}/README.erb
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/systemu.rb
${GEM_LIB}/gems/${DISTNAME}/samples/
${GEM_LIB}/gems/${DISTNAME}/samples/a.rb
${GEM_LIB}/gems/${DISTNAME}/samples/b.rb
${GEM_LIB}/gems/${DISTNAME}/samples/c.rb
${GEM_LIB}/gems/${DISTNAME}/samples/d.rb
${GEM_LIB}/gems/${DISTNAME}/samples/e.rb
${GEM_LIB}/gems/${DISTNAME}/samples/f.rb
${GEM_LIB}/gems/${DISTNAME}/systemu.gemspec
${GEM_LIB}/gems/${DISTNAME}/test/
${GEM_LIB}/gems/${DISTNAME}/test/systemu_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/testing.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
