@comment $OpenBSD: PLIST,v 1.2 2011/03/14 18:31:07 jeremy Exp $
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/API.rdoc
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.rdoc
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/VERSION
${GEM_LIB}/gems/${DISTNAME}/examples/
${GEM_LIB}/gems/${DISTNAME}/examples/async.rb
${GEM_LIB}/gems/${DISTNAME}/examples/db.rb
${GEM_LIB}/gems/${DISTNAME}/examples/scheme.rb
${GEM_LIB}/gems/${DISTNAME}/ext/
${GEM_LIB}/gems/${DISTNAME}/ext/Makefile
${GEM_LIB}/gems/${DISTNAME}/ext/adapter.cc
${GEM_LIB}/gems/${DISTNAME}/ext/adapter.h
${GEM_LIB}/gems/${DISTNAME}/ext/adapter.o
${GEM_LIB}/gems/${DISTNAME}/ext/adapter_io.cc
${GEM_LIB}/gems/${DISTNAME}/ext/adapter_io.h
${GEM_LIB}/gems/${DISTNAME}/ext/adapter_io.o
${GEM_LIB}/gems/${DISTNAME}/ext/attribute.cc
${GEM_LIB}/gems/${DISTNAME}/ext/attribute.h
${GEM_LIB}/gems/${DISTNAME}/ext/attribute.o
${GEM_LIB}/gems/${DISTNAME}/ext/extconf.rb
${GEM_LIB}/gems/${DISTNAME}/ext/mkmf.log
${GEM_LIB}/gems/${DISTNAME}/ext/pool.cc
${GEM_LIB}/gems/${DISTNAME}/ext/pool.h
${GEM_LIB}/gems/${DISTNAME}/ext/pool.o
${GEM_LIB}/gems/${DISTNAME}/ext/query.cc
${GEM_LIB}/gems/${DISTNAME}/ext/query.h
${GEM_LIB}/gems/${DISTNAME}/ext/query.o
${GEM_LIB}/gems/${DISTNAME}/ext/request.cc
${GEM_LIB}/gems/${DISTNAME}/ext/request.h
${GEM_LIB}/gems/${DISTNAME}/ext/request.o
${GEM_LIB}/gems/${DISTNAME}/ext/result.cc
${GEM_LIB}/gems/${DISTNAME}/ext/result.h
${GEM_LIB}/gems/${DISTNAME}/ext/result.o
${GEM_LIB}/gems/${DISTNAME}/ext/statement.cc
${GEM_LIB}/gems/${DISTNAME}/ext/statement.h
${GEM_LIB}/gems/${DISTNAME}/ext/statement.o
${GEM_LIB}/gems/${DISTNAME}/ext/swift.cc
${GEM_LIB}/gems/${DISTNAME}/ext/swift.h
${GEM_LIB}/gems/${DISTNAME}/ext/swift.o
${GEM_LIB}/gems/${DISTNAME}/ext/swift.so
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/swift/
${GEM_LIB}/gems/${DISTNAME}/lib/swift.rb
${GEM_LIB}/gems/${DISTNAME}/lib/swift.so
${GEM_LIB}/gems/${DISTNAME}/lib/swift/adapter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/swift/attribute.rb
${GEM_LIB}/gems/${DISTNAME}/lib/swift/db.rb
${GEM_LIB}/gems/${DISTNAME}/lib/swift/header.rb
${GEM_LIB}/gems/${DISTNAME}/lib/swift/identity_map.rb
${GEM_LIB}/gems/${DISTNAME}/lib/swift/migrations.rb
${GEM_LIB}/gems/${DISTNAME}/lib/swift/pool.rb
${GEM_LIB}/gems/${DISTNAME}/lib/swift/scheme.rb
${GEM_LIB}/gems/${DISTNAME}/lib/swift/type.rb
${GEM_LIB}/gems/${DISTNAME}/lib/swift/validations.rb
${GEM_LIB}/gems/${DISTNAME}/swift.gemspec
${GEM_LIB}/gems/${DISTNAME}/test/
${GEM_LIB}/gems/${DISTNAME}/test/helper.rb
${GEM_LIB}/gems/${DISTNAME}/test/house-explode.jpg
${GEM_LIB}/gems/${DISTNAME}/test/test_adapter.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_encoding.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_error.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_identity_map.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_io.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_pool.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_scheme.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_timestamps.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_transactions.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_types.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_validations.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
