$OpenBSD: patch-plugins_sslutils_c,v 1.1 2015/07/18 21:29:46 sthen Exp $
--- plugins/sslutils.c.orig	Sat Jul 18 14:56:08 2015
+++ plugins/sslutils.c	Sat Jul 18 14:56:43 2015
@@ -66,7 +66,12 @@ int np_net_ssl_init_with_hostname_version_and_cert(int
 #endif
 		break;
 	case 3: /* SSLv3 protocol */
+#if defined(OPENSSL_NO_SSL3)
+		printf(("%s\n", _("CRITICAL - SSL protocol version 3 is not supported by your SSL library.")));
+		return STATE_CRITICAL;
+#else
 		method = SSLv3_client_method();
+#endif
 		break;
 	default: /* Unsupported */
 		printf("%s\n", _("CRITICAL - Unsupported SSL protocol version."));
