$OpenBSD: patch-src_gvcore_Makefile_in,v 1.2 2006/09/19 01:54:54 brad Exp $
--- src/gvcore/Makefile.in.orig	Sun Sep 17 04:44:57 2006
+++ src/gvcore/Makefile.in	Mon Sep 18 21:12:31 2006
@@ -293,7 +293,7 @@ lib_LTLIBRARIES = libgwenviewcore.la
 
 #>- libgwenviewcore_la_LDFLAGS = $(all_libraries) -version-info 1:0:0 -no-undefined
 #>+ 1
-libgwenviewcore_la_LDFLAGS = $(all_libraries) -version-info 1:0:0 -no-undefined $(KDE_NO_UNDEFINED)
+libgwenviewcore_la_LDFLAGS = $(all_libraries) $(LIBgwenviewcore_LTVERSION) -no-undefined $(KDE_NO_UNDEFINED)
 
 libgwenviewcore_la_LIBADD = \
 	$(LIB_KFILE) $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_KDEPRINT) $(LIB_QT) \
