$OpenBSD: patch-src_LexEScript_cxx,v 1.2 2007/01/18 10:56:27 steven Exp $
--- src/LexEScript.cxx.orig	Tue Mar 28 17:31:51 2006
+++ src/LexEScript.cxx	Tue Mar 28 17:31:51 2006
@@ -231,7 +231,7 @@ static void FoldESCRIPTDoc(unsigned int 
 				}
 				s[j] = '\0';
 				levelCurrent += classifyFoldPointESCRIPT(s, prevWord);
-				strcpy(prevWord, s);
+				strlcpy(prevWord, s, sizeof(prevWord));
 			}
 		}
 		if (atEOL) {
@@ -246,7 +246,7 @@ static void FoldESCRIPTDoc(unsigned int 
 			lineCurrent++;
 			levelPrev = levelCurrent;
 			visibleChars = 0;
-			strcpy(prevWord, "");
+			prevWord[0] = 0;
 		}
 
 		if (!isspacechar(ch))
