$OpenBSD: patch-portroach_pl,v 1.2 2014/09/26 08:24:19 jasper Exp $
--- portroach.pl.orig	Sun Sep  7 14:54:20 2014
+++ portroach.pl	Fri Sep 26 10:23:41 2014
@@ -1421,7 +1421,7 @@ sub GenerateHTML
 	finish_sql($dbh, \%sths);
 	$dbh->disconnect;
 
-	if ($settings{output_json}) {
+	if ($settings{output_type} =~ /(json|dynamic)/) {
 	    open(my $fh, '>', "$settings{html_data_dir}/json/restricted.json") or die $!;
 	    print $fh JSON::encode_json(\@results);
 	    close($fh);
@@ -1474,7 +1474,7 @@ sub MailMaintainers
 	while (my ($addr) = $sths{maildata_select}->fetchrow_array) {
 		my $msg;
 		my $ports = 0;
-		$sths{portdata_findnewnew}->execute($addr);
+		$sths{portdata_findnewnew}->execute("%<${addr}>%");
 		$template->applyglobal({maintainer => lc $addr});
 
 		while (my $port = $sths{portdata_findnewnew}->fetchrow_hashref) {
