$OpenBSD: patch-game_Makefile_unix,v 1.2 2017/11/02 14:47:06 espie Exp $
Index: game/Makefile.unix
--- game/Makefile.unix.orig
+++ game/Makefile.unix
@@ -20,11 +20,11 @@ SDL_CONF  := sdl-config
 SDLCONF_I := $(shell ${SDL_CONF} --cflags)
 SDLCONF_L := $(shell ${SDL_CONF} --libs)
 
-CC      := gcc
+CC      ?= gcc
 OPT     := -Os -Wall
 INC     := -I. -I../enet/include -I.. ${SDLCONF_I}
-CFLAGS  := ${OPT} ${INC}
-LDFLAGS := ${SDLCONF_L} -lSDL_ttf -lSDL_mixer -lGL -lGLU -lSDL_image
+CFLAGS  := ${OPT} ${INC} ${CFLAGS}
+LDFLAGS := ${SDLCONF_L} -lSDL_ttf -lSDL_mixer -lGL -lGLU -lSDL_image -lm ${LDFLAGS}
 
 EGO_BIN := egoboo
 
