$OpenBSD: patch-tools_flang2_CMakeLists_txt,v 1.2 2020/07/12 18:06:48 bcallah Exp $

We should do this too.

Index: tools/flang2/CMakeLists.txt
--- tools/flang2/CMakeLists.txt.orig
+++ tools/flang2/CMakeLists.txt
@@ -23,8 +23,8 @@ set(FLANG2_INCLUDE_DIR    ${CMAKE_CURRENT_BINARY_DIR}/
 
 include_directories(${FLANG2_INCLUDE_DIR})
 
-if( ${TARGET_OS} STREQUAL "Linux" )
-  if( ${TARGET_ARCHITECTURE} STREQUAL "x86_64" )
+if( ${TARGET_OS} STREQUAL "Linux|OpenBSD" )
+  if( ${TARGET_ARCHITECTURE} STREQUAL "x86_64|amd64" )
     set(X86_64 ON)
     set(LINUX86 ON)
   endif()
