# $NetBSD: patch-aa,v 1.5 2000/04/19 16:16:52 kim Exp $
# $OpenBSD: patch-makefile,v 1.2 2007/03/20 00:35:52 pvalchev Exp $

--- makefile.orig	Mon Jun  1 12:28:47 1998
+++ makefile	Mon Mar 19 18:31:12 2007
@@ -41,7 +41,7 @@ FILES=	README.txt \
 	$(WEBFILES)
 
 all:
-	echo try make mirror.tar
+#	echo try make mirror.tar
 
 mirror.tar: $(FILES)
 	rev=`./mirror.pl -v | perl -ane 'print "$$F[2]\n";'`; echo $rev; \
@@ -65,25 +65,26 @@ PLMODE = 644
 # mode to install executables
 EXMODE = 755
 # group to own all the files
-GRP = gnu
+GRP = bin
 # directory to install .pl (perl library) files
-PLDIR = /usr/local/perl5/lib/perl5
+PLDIR = ${PREFIX}/lib/mirror
 # directory to install public executables
-BINDIR = /usr/local/sbin
+BINDIR = ${PREFIX}/bin
 # directory to install man pages
-MANDIR = /usr/local/man/man1
+MANDIR = ${PREFIX}/man/man1
 
 install:
-	install -m $(PLMODE) -g $(GRP) lchat.pl $(PLDIR)
-	install -m $(PLMODE) -g $(GRP) dateconv.pl $(PLDIR)
-	install -m $(PLMODE) -g $(GRP) ftp.pl $(PLDIR)
-	install -m $(PLMODE) -g $(GRP) lsparse.pl $(PLDIR)
-	install -m $(EXMODE) -g $(GRP) mirror.pl $(BINDIR)/mirror
-	install -m $(EXMODE) -g $(GRP) do_unlinks.pl $(BINDIR)/do_unlinks
-	install -m $(EXMODE) -g $(GRP) pkgs_to_mmin.pl $(BINDIR)/pkgs_to_mmin
-	install -m $(EXMODE) -g $(GRP) mm.pl $(BINDIR)/mirror-master
-	install -m $(PLMODE) -g $(GRP) mirror.man $(MANDIR)/mirror.1
-	install -m $(PLMODE) -g $(GRP) mm.man $(MANDIR)/mirror-master.1
+	install -c -m $(PLMODE) -g $(GRP) lchat.pl $(PLDIR)
+	install -c -m $(PLMODE) -g $(GRP) dateconv.pl $(PLDIR)
+	install -c -m $(PLMODE) -g $(GRP) ftp.pl $(PLDIR)
+	install -c -m $(PLMODE) -g $(GRP) lsparse.pl $(PLDIR)
+	install -c -m $(EXMODE) -g $(GRP) mirror $(BINDIR)/mirror
+	install -c -m $(EXMODE) -g $(GRP) do_unlinks.pl $(BINDIR)/do_unlinks
+	install -c -m $(EXMODE) -g $(GRP) pkgs_to_mmin.pl $(BINDIR)/pkgs_to_mmin
+	install -c -m $(EXMODE) -g $(GRP) mirrormaster $(BINDIR)/mirrormaster
+	install -c -m $(PLMODE) -g $(GRP) mirror.man $(MANDIR)/mirror.1
+	install -c -m $(PLMODE) -g $(GRP) mm.man $(MANDIR)/mirrormaster.1
+	install -c -m $(PLMODE) -g $(GRP) mirror.defaults $(PLDIR)/mirror.defaults.sample
 
 # directory to install .pl (perl library) files for rperl
 RPLDIR = /usr/local/rperl5/lib/perl5
