@comment $OpenBSD: PFRAG.shared,v 1.4 2001/09/20 19:59:11 wilfried Exp $
@comment $Id: PFRAG.shared,v 1.4 2001/09/20 19:59:11 wilfried Exp $
lib/libxmms.la
lib/libxmms.so.2.0
DYNLIBDIR(%B)
lib/xmms/Output/libsun.la
lib/xmms/Output/libsun.so
lib/xmms/Output/libdisk_writer.la
lib/xmms/Output/libdisk_writer.so
lib/xmms/Input/libwav.la
lib/xmms/Input/libwav.so
lib/xmms/Input/libtonegen.la
lib/xmms/Input/libtonegen.so
lib/xmms/Input/libmpg123.la
lib/xmms/Input/libmpg123.so
lib/xmms/Input/libcdaudio.la
lib/xmms/Input/libcdaudio.so
lib/xmms/Input/libidcin.la
lib/xmms/Input/libidcin.so
lib/xmms/Effect/libvoice.la
lib/xmms/Effect/libvoice.so
lib/xmms/Effect/libecho.la
lib/xmms/Effect/libecho.so
lib/xmms/Effect/libstereo.la
lib/xmms/Effect/libstereo.so
lib/xmms/General/libir.la
lib/xmms/General/libir.so
lib/xmms/General/libsong_change.la
lib/xmms/General/libsong_change.so
lib/xmms/Visualization/libbscope.la
lib/xmms/Visualization/libbscope.so
lib/xmms/Visualization/libsanalyzer.la
lib/xmms/Visualization/libsanalyzer.so
lib/xmms/Visualization/libogl_spectrum.la
lib/xmms/Visualization/libogl_spectrum.so
@dirrm lib/xmms/Visualization
@dirrm lib/xmms/Output
@dirrm lib/xmms/Input
@dirrm lib/xmms/General
@dirrm lib/xmms/Effect
@dirrm lib/xmms
