@comment $OpenBSD: PFRAG.shared,v 1.6 2002/02/05 04:07:57 pvalchev Exp $
lib/libxmms.la
lib/libxmms.so.2.0
DYNLIBDIR(%B)
lib/xmms/Output/libsun.so
lib/xmms/Input/libwav.so
lib/xmms/Input/libtonegen.so
lib/xmms/Input/libmpg123.so
lib/xmms/Input/libcdaudio.so
lib/xmms/Input/libidcin.so
lib/xmms/Effect/libvoice.so
lib/xmms/Effect/libecho.so
lib/xmms/Effect/libstereo.so
lib/xmms/General/libir.so
lib/xmms/General/libsong_change.so
lib/xmms/Visualization/libbscope.so
lib/xmms/Visualization/libsanalyzer.so
lib/xmms/Visualization/libogl_spectrum.so
@dirrm lib/xmms/Visualization
@dirrm lib/xmms/Output
@dirrm lib/xmms/Input
@dirrm lib/xmms/General
@dirrm lib/xmms/Effect
@dirrm lib/xmms
