@comment $OpenBSD: PFRAG.shared,v 1.1.1.1 2001/07/20 14:26:16 espie Exp $
%%esd%%
%%vorbis%%
lib/libxmms.la
lib/libxmms.so.2.0
lib/xmms/Output/libsun.la
lib/xmms/Output/libsun.so.0.0
lib/xmms/Output/libdisk_writer.la
lib/xmms/Output/libdisk_writer.so.0.0
lib/xmms/Input/libwav.la
lib/xmms/Input/libwav.so.0.0
lib/xmms/Input/libtonegen.la
lib/xmms/Input/libtonegen.so.0.0
lib/xmms/Input/libmpg123.la
lib/xmms/Input/libmpg123.so.0.0
lib/xmms/Input/libcdaudio.la
lib/xmms/Input/libcdaudio.so.0.0
lib/xmms/Input/libidcin.la
lib/xmms/Input/libidcin.so.0.0
lib/xmms/Effect/libvoice.la
lib/xmms/Effect/libvoice.so.0.0
lib/xmms/Effect/libecho.la
lib/xmms/Effect/libecho.so.0.0
lib/xmms/Effect/libstereo.la
lib/xmms/Effect/libstereo.so.0.0
lib/xmms/General/libir.la
lib/xmms/General/libir.so.0.0
lib/xmms/General/libsong_change.la
lib/xmms/General/libsong_change.so.0.0
lib/xmms/Visualization/libbscope.la
lib/xmms/Visualization/libbscope.so.0.0
lib/xmms/Visualization/libsanalyzer.la
lib/xmms/Visualization/libsanalyzer.so.0.0
lib/xmms/Visualization/libogl_spectrum.la
lib/xmms/Visualization/libogl_spectrum.so.0.0
