@comment $OpenBSD: PFRAG.shared,v 1.13 2005/12/23 16:37:10 espie Exp $
@lib lib/libxmms.so.${LIBxmms_VERSION}
lib/xmms/
lib/xmms/Effect/
lib/xmms/Effect/libecho.so
lib/xmms/Effect/libstereo.so
lib/xmms/Effect/libvoice.so
lib/xmms/General/
lib/xmms/General/libir.so
lib/xmms/General/libsong_change.so
lib/xmms/Input/
lib/xmms/Input/libcdaudio.so
lib/xmms/Input/libtonegen.so
lib/xmms/Input/libwav.so
lib/xmms/Output/
@comment lib/xmms/Output/libOSS.so
lib/xmms/Output/libdisk_writer.so
lib/xmms/Output/libsun.so
lib/xmms/Visualization/
lib/xmms/Visualization/libbscope.so
lib/xmms/Visualization/libogl_spectrum.so
lib/xmms/Visualization/libsanalyzer.so
