$OpenBSD: patch-src_calibre_gui2___init___py,v 1.4 2016/01/20 17:17:19 sthen Exp $

- enable --detach, used by some .desktop files

--- src/calibre/gui2/__init__.py.orig	Fri Jan 15 02:48:37 2016
+++ src/calibre/gui2/__init__.py	Wed Jan 20 16:18:59 2016
@@ -834,7 +834,7 @@ def load_builtin_fonts():
                         _rating_font = u'calibre Symbols'
 
 def setup_gui_option_parser(parser):
-    if islinux:
+    if islinux or isbsd:
         parser.add_option('--detach', default=False, action='store_true',
                           help=_('Detach from the controlling terminal, if any (linux only)'))
 
