$OpenBSD: patch-m4_gettext_m4,v 1.1.1.1 2007/01/08 17:37:27 espie Exp $
--- m4/gettext.m4.orig	Thu Nov 30 23:29:00 2006
+++ m4/gettext.m4	Mon Jan  8 16:13:49 2007
@@ -315,8 +315,12 @@ return (int) gettext ("")]ifelse([$2], [
   ])
 
   dnl For backward compatibility. Some Makefiles may be using this.
-  INTLLIBS="$LIBINTL"
+  INTLLIBS="$LTLIBINTL"
   AC_SUBST(INTLLIBS)
+
+  dnl Let's cheat
+  LIBICONV="$LTLIBICONV"
+  LIBINTL="$LTLIBINTL"
 
   dnl Make all documented variables known to autoconf.
   AC_SUBST(LIBINTL)
