$OpenBSD: patch-configure,v 1.10 2011/03/23 09:28:53 pirofti Exp $
--- configure.orig	Mon Jan 17 22:29:00 2011
+++ configure	Tue Mar 22 14:22:08 2011
@@ -1344,14 +1344,14 @@ localstatedir='${prefix}/var'
 includedir='${prefix}/include'
 oldincludedir='/usr/include'
 docdir='${datarootdir}/doc/${PACKAGE_TARNAME}'
-infodir='${datarootdir}/info'
+infodir='${prefix}/info'
 htmldir='${docdir}'
 dvidir='${docdir}'
 pdfdir='${docdir}'
 psdir='${docdir}'
 libdir='${exec_prefix}/lib'
 localedir='${datarootdir}/locale'
-mandir='${datarootdir}/man'
+mandir='${prefix}/man'
 
 ac_prev=
 ac_dashdash=
