@comment $OpenBSD: PLIST,v 1.12 2007/06/02 11:32:11 jasper Exp $
%%SHARED%%
bin/evolution
bin/evolution-2.10
include/evolution-2.10/
include/evolution-2.10/addressbook/
include/evolution-2.10/addressbook/gui/
include/evolution-2.10/addressbook/gui/widgets/
include/evolution-2.10/addressbook/gui/widgets/eab-config.h
include/evolution-2.10/addressbook/gui/widgets/eab-menu.h
include/evolution-2.10/addressbook/gui/widgets/eab-popup.h
include/evolution-2.10/calendar/
include/evolution-2.10/calendar/gui/
include/evolution-2.10/calendar/gui/e-cal-config.h
include/evolution-2.10/e-conduit/
include/evolution-2.10/e-conduit/e-pilot-map.h
include/evolution-2.10/e-conduit/e-pilot-util.h
include/evolution-2.10/e-util/
include/evolution-2.10/e-util/e-bconf-map.h
include/evolution-2.10/e-util/e-bit-array.h
include/evolution-2.10/e-util/e-categories-config.h
include/evolution-2.10/e-util/e-config-listener.h
include/evolution-2.10/e-util/e-config.h
include/evolution-2.10/e-util/e-corba-utils.h
include/evolution-2.10/e-util/e-cursor.h
include/evolution-2.10/e-util/e-dialog-utils.h
include/evolution-2.10/e-util/e-dialog-widgets.h
include/evolution-2.10/e-util/e-error.h
include/evolution-2.10/e-util/e-event.h
include/evolution-2.10/e-util/e-folder-map.h
include/evolution-2.10/e-util/e-fsutils.h
include/evolution-2.10/e-util/e-gtk-utils.h
include/evolution-2.10/e-util/e-gui-utils.h
include/evolution-2.10/e-util/e-html-utils.h
include/evolution-2.10/e-util/e-icon-factory.h
include/evolution-2.10/e-util/e-import.h
include/evolution-2.10/e-util/e-menu.h
include/evolution-2.10/e-util/e-mktemp.h
include/evolution-2.10/e-util/e-plugin.h
include/evolution-2.10/e-util/e-popup.h
include/evolution-2.10/e-util/e-print.h
include/evolution-2.10/e-util/e-profile-event.h
include/evolution-2.10/e-util/e-request.h
include/evolution-2.10/e-util/e-signature-list.h
include/evolution-2.10/e-util/e-signature.h
include/evolution-2.10/e-util/e-sorter-array.h
include/evolution-2.10/e-util/e-sorter.h
include/evolution-2.10/e-util/e-text-event-processor-emacs-like.h
include/evolution-2.10/e-util/e-text-event-processor-types.h
include/evolution-2.10/e-util/e-text-event-processor.h
include/evolution-2.10/e-util/e-util-marshal.h
include/evolution-2.10/e-util/e-util.h
include/evolution-2.10/e-util/e-xml-utils.h
include/evolution-2.10/mail/
include/evolution-2.10/mail/Evolution-Mail.h
include/evolution-2.10/mail/em-composer-utils.h
include/evolution-2.10/mail/em-config.h
include/evolution-2.10/mail/em-event.h
include/evolution-2.10/mail/em-folder-browser.h
include/evolution-2.10/mail/em-folder-tree-model.h
include/evolution-2.10/mail/em-folder-tree.h
include/evolution-2.10/mail/em-folder-utils.h
include/evolution-2.10/mail/em-folder-view.h
include/evolution-2.10/mail/em-format-hook.h
include/evolution-2.10/mail/em-format-html-display.h
include/evolution-2.10/mail/em-format-html-print.h
include/evolution-2.10/mail/em-format-html.h
include/evolution-2.10/mail/em-format-quote.h
include/evolution-2.10/mail/em-format.h
include/evolution-2.10/mail/em-html-stream.h
include/evolution-2.10/mail/em-icon-stream.h
include/evolution-2.10/mail/em-inline-filter.h
include/evolution-2.10/mail/em-junk-hook.h
include/evolution-2.10/mail/em-menu.h
include/evolution-2.10/mail/em-message-browser.h
include/evolution-2.10/mail/em-popup.h
include/evolution-2.10/mail/em-stripsig-filter.h
include/evolution-2.10/mail/em-sync-stream.h
include/evolution-2.10/mail/em-utils.h
include/evolution-2.10/mail/em-vfs-stream.h
include/evolution-2.10/mail/mail-autofilter.h
include/evolution-2.10/mail/mail-component.h
include/evolution-2.10/mail/mail-config.h
include/evolution-2.10/mail/mail-mt.h
include/evolution-2.10/mail/mail-ops.h
include/evolution-2.10/mail/mail-session.h
include/evolution-2.10/mail/mail-tools.h
include/evolution-2.10/mail/mail-vfolder.h
include/evolution-2.10/mail/message-list.h
include/evolution-2.10/menus/
include/evolution-2.10/menus/gal-define-views-dialog.h
include/evolution-2.10/menus/gal-define-views-model.h
include/evolution-2.10/menus/gal-view-collection.h
include/evolution-2.10/menus/gal-view-etable.h
include/evolution-2.10/menus/gal-view-factory-etable.h
include/evolution-2.10/menus/gal-view-factory.h
include/evolution-2.10/menus/gal-view-instance-save-as-dialog.h
include/evolution-2.10/menus/gal-view-instance.h
include/evolution-2.10/menus/gal-view-new-dialog.h
include/evolution-2.10/menus/gal-view.h
include/evolution-2.10/misc/
include/evolution-2.10/misc/e-activity-handler.h
include/evolution-2.10/misc/e-attachment-bar.h
include/evolution-2.10/misc/e-attachment.h
include/evolution-2.10/misc/e-calendar-item.h
include/evolution-2.10/misc/e-calendar.h
include/evolution-2.10/misc/e-canvas-background.h
include/evolution-2.10/misc/e-canvas-utils.h
include/evolution-2.10/misc/e-canvas-vbox.h
include/evolution-2.10/misc/e-canvas.h
include/evolution-2.10/misc/e-cell-date-edit.h
include/evolution-2.10/misc/e-cell-percent.h
include/evolution-2.10/misc/e-cell-renderer-combo.h
include/evolution-2.10/misc/e-charset-picker.h
include/evolution-2.10/misc/e-clipped-label.h
include/evolution-2.10/misc/e-colors.h
include/evolution-2.10/misc/e-combo-button.h
include/evolution-2.10/misc/e-combo-cell-editable.h
include/evolution-2.10/misc/e-config-page.h
include/evolution-2.10/misc/e-cursors.h
include/evolution-2.10/misc/e-dateedit.h
include/evolution-2.10/misc/e-dropdown-button.h
include/evolution-2.10/misc/e-expander.h
include/evolution-2.10/misc/e-gui-utils.h
include/evolution-2.10/misc/e-hsv-utils.h
include/evolution-2.10/misc/e-icon-entry.h
include/evolution-2.10/misc/e-image-chooser.h
include/evolution-2.10/misc/e-info-label.h
include/evolution-2.10/misc/e-map.h
include/evolution-2.10/misc/e-multi-config-dialog.h
include/evolution-2.10/misc/e-popup-menu.h
include/evolution-2.10/misc/e-printable.h
include/evolution-2.10/misc/e-reflow-model.h
include/evolution-2.10/misc/e-reflow.h
include/evolution-2.10/misc/e-search-bar.h
include/evolution-2.10/misc/e-selection-model-array.h
include/evolution-2.10/misc/e-selection-model-simple.h
include/evolution-2.10/misc/e-selection-model.h
include/evolution-2.10/misc/e-send-options.h
include/evolution-2.10/misc/e-task-bar.h
include/evolution-2.10/misc/e-task-widget.h
include/evolution-2.10/misc/e-unicode.h
include/evolution-2.10/misc/e-url-entry.h
include/evolution-2.10/misc/gal-combo-box.h
include/evolution-2.10/misc/gal-combo-text.h
include/evolution-2.10/shell/
include/evolution-2.10/shell/Evolution.h
include/evolution-2.10/shell/e-component-view.h
include/evolution-2.10/shell/e-shell-utils.h
include/evolution-2.10/shell/e-user-creatable-items-handler.h
include/evolution-2.10/shell/es-event.h
include/evolution-2.10/shell/es-menu.h
include/evolution-2.10/shell/evolution-component.h
include/evolution-2.10/shell/evolution-config-control.h
include/evolution-2.10/shell/evolution-listener.h
include/evolution-2.10/shell/evolution-shell-component-utils.h
include/evolution-2.10/table/
include/evolution-2.10/table/e-cell-checkbox.h
include/evolution-2.10/table/e-cell-combo.h
include/evolution-2.10/table/e-cell-date.h
include/evolution-2.10/table/e-cell-float.h
include/evolution-2.10/table/e-cell-hbox.h
include/evolution-2.10/table/e-cell-number.h
include/evolution-2.10/table/e-cell-pixbuf.h
include/evolution-2.10/table/e-cell-popup.h
include/evolution-2.10/table/e-cell-progress.h
include/evolution-2.10/table/e-cell-size.h
include/evolution-2.10/table/e-cell-spin-button.h
include/evolution-2.10/table/e-cell-text.h
include/evolution-2.10/table/e-cell-toggle.h
include/evolution-2.10/table/e-cell-tree.h
include/evolution-2.10/table/e-cell-vbox.h
include/evolution-2.10/table/e-cell.h
include/evolution-2.10/table/e-table-click-to-add.h
include/evolution-2.10/table/e-table-col-dnd.h
include/evolution-2.10/table/e-table-col.h
include/evolution-2.10/table/e-table-column-specification.h
include/evolution-2.10/table/e-table-config.h
include/evolution-2.10/table/e-table-defines.h
include/evolution-2.10/table/e-table-extras.h
include/evolution-2.10/table/e-table-field-chooser-dialog.h
include/evolution-2.10/table/e-table-field-chooser-item.h
include/evolution-2.10/table/e-table-field-chooser.h
include/evolution-2.10/table/e-table-group-container.h
include/evolution-2.10/table/e-table-group-leaf.h
include/evolution-2.10/table/e-table-group.h
include/evolution-2.10/table/e-table-header-item.h
include/evolution-2.10/table/e-table-header-utils.h
include/evolution-2.10/table/e-table-header.h
include/evolution-2.10/table/e-table-item.h
include/evolution-2.10/table/e-table-memory-callbacks.h
include/evolution-2.10/table/e-table-memory-store.h
include/evolution-2.10/table/e-table-memory.h
include/evolution-2.10/table/e-table-model.h
include/evolution-2.10/table/e-table-one.h
include/evolution-2.10/table/e-table-scrolled.h
include/evolution-2.10/table/e-table-search.h
include/evolution-2.10/table/e-table-selection-model.h
include/evolution-2.10/table/e-table-simple.h
include/evolution-2.10/table/e-table-sort-info.h
include/evolution-2.10/table/e-table-sorted-variable.h
include/evolution-2.10/table/e-table-sorted.h
include/evolution-2.10/table/e-table-sorter.h
include/evolution-2.10/table/e-table-sorting-utils.h
include/evolution-2.10/table/e-table-specification.h
include/evolution-2.10/table/e-table-state.h
include/evolution-2.10/table/e-table-subset-variable.h
include/evolution-2.10/table/e-table-subset.h
include/evolution-2.10/table/e-table-tooltip.h
include/evolution-2.10/table/e-table-utils.h
include/evolution-2.10/table/e-table-without.h
include/evolution-2.10/table/e-table.h
include/evolution-2.10/table/e-tree-memory-callbacks.h
include/evolution-2.10/table/e-tree-memory.h
include/evolution-2.10/table/e-tree-model.h
include/evolution-2.10/table/e-tree-scrolled.h
include/evolution-2.10/table/e-tree-selection-model.h
include/evolution-2.10/table/e-tree-sorted.h
include/evolution-2.10/table/e-tree-table-adapter.h
include/evolution-2.10/table/e-tree.h
include/evolution-2.10/text/
include/evolution-2.10/text/e-completion-callbacks.h
include/evolution-2.10/text/e-completion-match.h
include/evolution-2.10/text/e-completion-view.h
include/evolution-2.10/text/e-completion.h
include/evolution-2.10/text/e-entry.h
include/evolution-2.10/text/e-table-text-model.h
include/evolution-2.10/text/e-text-model-repos.h
include/evolution-2.10/text/e-text-model-uri.h
include/evolution-2.10/text/e-text-model.h
include/evolution-2.10/text/e-text.h
lib/bonobo/
lib/bonobo/servers/
lib/bonobo/servers/GNOME_Evolution_Addressbook_2.10.server
lib/bonobo/servers/GNOME_Evolution_Calendar_2.10.server
lib/bonobo/servers/GNOME_Evolution_Calendar_AlarmNotify_2.10.server
lib/bonobo/servers/GNOME_Evolution_Mail_2.10.server
lib/bonobo/servers/GNOME_Evolution_Shell_2.10.server
lib/evolution/
lib/evolution/2.10/
lib/evolution/2.10/components/
lib/evolution/2.10/components/libevolution-addressbook.a
lib/evolution/2.10/components/libevolution-addressbook.la
lib/evolution/2.10/components/libevolution-calendar.a
lib/evolution/2.10/components/libevolution-calendar.la
lib/evolution/2.10/components/libevolution-mail.a
lib/evolution/2.10/components/libevolution-mail.la
lib/evolution/2.10/libeabutil.a
lib/evolution/2.10/libeabutil.la
lib/evolution/2.10/libeconduit.a
lib/evolution/2.10/libeconduit.la
lib/evolution/2.10/libecontacteditor.a
lib/evolution/2.10/libecontacteditor.la
lib/evolution/2.10/libecontactlisteditor.a
lib/evolution/2.10/libecontactlisteditor.la
lib/evolution/2.10/libefilterbar.a
lib/evolution/2.10/libefilterbar.la
lib/evolution/2.10/libemiscwidgets.a
lib/evolution/2.10/libemiscwidgets.la
lib/evolution/2.10/libeshell.a
lib/evolution/2.10/libeshell.la
lib/evolution/2.10/libessmime.a
lib/evolution/2.10/libessmime.la
lib/evolution/2.10/libetable.a
lib/evolution/2.10/libetable.la
lib/evolution/2.10/libetext.a
lib/evolution/2.10/libetext.la
lib/evolution/2.10/libetimezonedialog.a
lib/evolution/2.10/libetimezonedialog.la
lib/evolution/2.10/libeutil.a
lib/evolution/2.10/libeutil.la
lib/evolution/2.10/libevolution-a11y.a
lib/evolution/2.10/libevolution-a11y.la
lib/evolution/2.10/libevolution-addressbook-a11y.a
lib/evolution/2.10/libevolution-addressbook-a11y.la
lib/evolution/2.10/libevolution-addressbook-importers.a
lib/evolution/2.10/libevolution-addressbook-importers.la
lib/evolution/2.10/libevolution-calendar-a11y.a
lib/evolution/2.10/libevolution-calendar-a11y.la
lib/evolution/2.10/libevolution-calendar-importers.a
lib/evolution/2.10/libevolution-calendar-importers.la
lib/evolution/2.10/libevolution-mail-importers.a
lib/evolution/2.10/libevolution-mail-importers.la
lib/evolution/2.10/libevolution-smime.a
lib/evolution/2.10/libevolution-smime.la
lib/evolution/2.10/libevolution-widgets-a11y.a
lib/evolution/2.10/libevolution-widgets-a11y.la
lib/evolution/2.10/libfilter.a
lib/evolution/2.10/libfilter.la
lib/evolution/2.10/libmenus.a
lib/evolution/2.10/libmenus.la
lib/evolution/2.10/plugins/
lib/evolution/2.10/plugins/libmail-account-disable.a
lib/evolution/2.10/plugins/libmail-account-disable.la
lib/evolution/2.10/plugins/liborg-gnome-addressbook-file.a
lib/evolution/2.10/plugins/liborg-gnome-addressbook-file.la
lib/evolution/2.10/plugins/liborg-gnome-audio-inline.a
lib/evolution/2.10/plugins/liborg-gnome-audio-inline.la
lib/evolution/2.10/plugins/liborg-gnome-calendar-file.a
lib/evolution/2.10/plugins/liborg-gnome-calendar-file.la
lib/evolution/2.10/plugins/liborg-gnome-calendar-http.a
lib/evolution/2.10/plugins/liborg-gnome-calendar-http.la
lib/evolution/2.10/plugins/liborg-gnome-calendar-weather.a
lib/evolution/2.10/plugins/liborg-gnome-calendar-weather.la
lib/evolution/2.10/plugins/liborg-gnome-copy-tool.a
lib/evolution/2.10/plugins/liborg-gnome-copy-tool.la
lib/evolution/2.10/plugins/liborg-gnome-default-mailer.a
lib/evolution/2.10/plugins/liborg-gnome-default-mailer.la
lib/evolution/2.10/plugins/liborg-gnome-default-source.a
lib/evolution/2.10/plugins/liborg-gnome-default-source.la
lib/evolution/2.10/plugins/liborg-gnome-evolution-bbdb.a
lib/evolution/2.10/plugins/liborg-gnome-evolution-bbdb.la
lib/evolution/2.10/plugins/liborg-gnome-evolution-caldav.a
lib/evolution/2.10/plugins/liborg-gnome-evolution-caldav.la
lib/evolution/2.10/plugins/liborg-gnome-evolution-hula-account-setup.a
lib/evolution/2.10/plugins/liborg-gnome-evolution-hula-account-setup.la
lib/evolution/2.10/plugins/liborg-gnome-evolution-mail-attachments-import-ics.a
lib/evolution/2.10/plugins/liborg-gnome-evolution-mail-attachments-import-ics.la
lib/evolution/2.10/plugins/liborg-gnome-evolution-startup-wizard.a
lib/evolution/2.10/plugins/liborg-gnome-evolution-startup-wizard.la
lib/evolution/2.10/plugins/liborg-gnome-exchange-operations.a
lib/evolution/2.10/plugins/liborg-gnome-exchange-operations.la
lib/evolution/2.10/plugins/liborg-gnome-groupwise-features.a
lib/evolution/2.10/plugins/liborg-gnome-groupwise-features.la
lib/evolution/2.10/plugins/liborg-gnome-gw-account-setup.a
lib/evolution/2.10/plugins/liborg-gnome-gw-account-setup.la
lib/evolution/2.10/plugins/liborg-gnome-imap-features.a
lib/evolution/2.10/plugins/liborg-gnome-imap-features.la
lib/evolution/2.10/plugins/liborg-gnome-itip-formatter.a
lib/evolution/2.10/plugins/liborg-gnome-itip-formatter.la
lib/evolution/2.10/plugins/liborg-gnome-mail-to-task.a
lib/evolution/2.10/plugins/liborg-gnome-mail-to-task.la
lib/evolution/2.10/plugins/liborg-gnome-mailing-list-actions.a
lib/evolution/2.10/plugins/liborg-gnome-mailing-list-actions.la
lib/evolution/2.10/plugins/liborg-gnome-mark-all-read.a
lib/evolution/2.10/plugins/liborg-gnome-mark-all-read.la
lib/evolution/2.10/plugins/liborg-gnome-mark-calendar-offline.a
lib/evolution/2.10/plugins/liborg-gnome-mark-calendar-offline.la
lib/evolution/2.10/plugins/liborg-gnome-new-mail-notify.a
lib/evolution/2.10/plugins/liborg-gnome-new-mail-notify.la
lib/evolution/2.10/plugins/liborg-gnome-plugin-manager.a
lib/evolution/2.10/plugins/liborg-gnome-plugin-manager.la
lib/evolution/2.10/plugins/liborg-gnome-prefer-plain.a
lib/evolution/2.10/plugins/liborg-gnome-prefer-plain.la
lib/evolution/2.10/plugins/liborg-gnome-print-message.a
lib/evolution/2.10/plugins/liborg-gnome-print-message.la
lib/evolution/2.10/plugins/liborg-gnome-publish-calendar.a
lib/evolution/2.10/plugins/liborg-gnome-publish-calendar.la
lib/evolution/2.10/plugins/liborg-gnome-sa-junk-plugin.a
lib/evolution/2.10/plugins/liborg-gnome-sa-junk-plugin.la
lib/evolution/2.10/plugins/liborg-gnome-save-calendar.a
lib/evolution/2.10/plugins/liborg-gnome-save-calendar.la
lib/evolution/2.10/plugins/liborg-gnome-select-one-source.a
lib/evolution/2.10/plugins/liborg-gnome-select-one-source.la
lib/evolution/2.10/plugins/liborg-gnome-subject-thread.a
lib/evolution/2.10/plugins/liborg-gnome-subject-thread.la
lib/evolution/2.10/plugins/org-gnome-addressbook-file.eplug
lib/evolution/2.10/plugins/org-gnome-audio-inline.eplug
lib/evolution/2.10/plugins/org-gnome-calendar-file.eplug
lib/evolution/2.10/plugins/org-gnome-calendar-http.eplug
lib/evolution/2.10/plugins/org-gnome-calendar-weather.eplug
lib/evolution/2.10/plugins/org-gnome-compose-send-options.xml
lib/evolution/2.10/plugins/org-gnome-copy-tool.eplug
lib/evolution/2.10/plugins/org-gnome-default-mailer.eplug
lib/evolution/2.10/plugins/org-gnome-default-source.eplug
lib/evolution/2.10/plugins/org-gnome-evolution-bbdb.eplug
lib/evolution/2.10/plugins/org-gnome-evolution-caldav.eplug
lib/evolution/2.10/plugins/org-gnome-evolution-hula-account-setup.eplug
lib/evolution/2.10/plugins/org-gnome-evolution-mail-attachments-import-ics.eplug
lib/evolution/2.10/plugins/org-gnome-evolution-startup-wizard.eplug
lib/evolution/2.10/plugins/org-gnome-exchange-ab-subscription.xml
lib/evolution/2.10/plugins/org-gnome-exchange-cal-subscription.xml
lib/evolution/2.10/plugins/org-gnome-exchange-operations.eplug
lib/evolution/2.10/plugins/org-gnome-exchange-tasks-subscription.xml
lib/evolution/2.10/plugins/org-gnome-folder-permissions.xml
lib/evolution/2.10/plugins/org-gnome-folder-subscription.xml
lib/evolution/2.10/plugins/org-gnome-groupwise-features.eplug
lib/evolution/2.10/plugins/org-gnome-gw-account-setup.eplug
lib/evolution/2.10/plugins/org-gnome-imap-features.eplug
lib/evolution/2.10/plugins/org-gnome-itip-formatter.eplug
lib/evolution/2.10/plugins/org-gnome-mail-account-disable.eplug
lib/evolution/2.10/plugins/org-gnome-mail-to-task.eplug
lib/evolution/2.10/plugins/org-gnome-mail-to-task.xml
lib/evolution/2.10/plugins/org-gnome-mailing-list-actions.eplug
lib/evolution/2.10/plugins/org-gnome-mailing-list-actions.xml
lib/evolution/2.10/plugins/org-gnome-mark-all-read.eplug
lib/evolution/2.10/plugins/org-gnome-mark-calendar-offline.eplug
lib/evolution/2.10/plugins/org-gnome-new-mail-notify.eplug
lib/evolution/2.10/plugins/org-gnome-plugin-manager.eplug
lib/evolution/2.10/plugins/org-gnome-plugin-manager.xml
lib/evolution/2.10/plugins/org-gnome-prefer-plain.eplug
lib/evolution/2.10/plugins/org-gnome-print-message.eplug
lib/evolution/2.10/plugins/org-gnome-print-message.xml
lib/evolution/2.10/plugins/org-gnome-publish-calendar.eplug
lib/evolution/2.10/plugins/org-gnome-publish-calendar.xml
lib/evolution/2.10/plugins/org-gnome-sa-junk-plugin.eplug
lib/evolution/2.10/plugins/org-gnome-save-calendar.eplug
lib/evolution/2.10/plugins/org-gnome-select-one-source.eplug
lib/evolution/2.10/plugins/org-gnome-subject-thread.eplug
lib/evolution/2.10/plugins/publish-calendar.glade
lib/pkgconfig/evolution-plugin-2.10.pc
lib/pkgconfig/evolution-shell-2.10.pc
libexec/evolution/
libexec/evolution/2.10/
libexec/evolution/2.10/csv2vcard
libexec/evolution/2.10/evolution-addressbook-clean
libexec/evolution/2.10/evolution-addressbook-export
libexec/evolution/2.10/evolution-alarm-notify
libexec/evolution/2.10/killev
share/applications/
share/applications/evolution.desktop
share/evolution/
share/evolution/2.10/
share/evolution/2.10/addresstypes.xml
share/evolution/2.10/default/
share/evolution/2.10/default/C/
share/evolution/2.10/default/C/mail/
share/evolution/2.10/default/C/mail/local/
share/evolution/2.10/default/C/mail/local/Inbox
share/evolution/2.10/default/de/
share/evolution/2.10/default/de/mail/
share/evolution/2.10/default/de/mail/local/
share/evolution/2.10/default/de/mail/local/Inbox
share/evolution/2.10/default/es/
share/evolution/2.10/default/es/mail/
share/evolution/2.10/default/es/mail/local/
share/evolution/2.10/default/es/mail/local/Inbox
share/evolution/2.10/default/fi/
share/evolution/2.10/default/fi/mail/
share/evolution/2.10/default/fi/mail/local/
share/evolution/2.10/default/fi/mail/local/Inbox
share/evolution/2.10/default/fr/
share/evolution/2.10/default/fr/mail/
share/evolution/2.10/default/fr/mail/local/
share/evolution/2.10/default/fr/mail/local/Inbox
share/evolution/2.10/default/ja/
share/evolution/2.10/default/ja/mail/
share/evolution/2.10/default/ja/mail/local/
share/evolution/2.10/default/ja/mail/local/Inbox
share/evolution/2.10/default/lt/
share/evolution/2.10/default/lt/mail/
share/evolution/2.10/default/lt/mail/local/
share/evolution/2.10/default/lt/mail/local/Inbox
share/evolution/2.10/default/mk/
share/evolution/2.10/default/mk/mail/
share/evolution/2.10/default/mk/mail/local/
share/evolution/2.10/default/mk/mail/local/Inbox
share/evolution/2.10/default/nl/
share/evolution/2.10/default/nl/mail/
share/evolution/2.10/default/nl/mail/local/
share/evolution/2.10/default/nl/mail/local/Inbox
share/evolution/2.10/default/pt/
share/evolution/2.10/default/pt/mail/
share/evolution/2.10/default/pt/mail/local/
share/evolution/2.10/default/pt/mail/local/Inbox
share/evolution/2.10/default/zh_CN/
share/evolution/2.10/default/zh_CN/mail/
share/evolution/2.10/default/zh_CN/mail/local/
share/evolution/2.10/default/zh_CN/mail/local/Inbox
share/evolution/2.10/ecps/
share/evolution/2.10/ecps/medbook.ecps
share/evolution/2.10/ecps/phonelist.ecps
share/evolution/2.10/ecps/smallbook.ecps
share/evolution/2.10/errors/
share/evolution/2.10/errors/addressbook.error
share/evolution/2.10/errors/calendar.error
share/evolution/2.10/errors/e-system.error
share/evolution/2.10/errors/filter.error
share/evolution/2.10/errors/mail-composer.error
share/evolution/2.10/errors/mail.error
share/evolution/2.10/errors/org-gnome-default-mailer.error
share/evolution/2.10/errors/org-gnome-exchange-operations.error
share/evolution/2.10/errors/org-gnome-itip-formatter.error
share/evolution/2.10/errors/org-gnome-mail-retract-errors.xml
share/evolution/2.10/errors/org-gnome-mailing-list-actions.error
share/evolution/2.10/errors/org-gnome-proxy-errors.xml
share/evolution/2.10/errors/org-gnome-proxy-login-errors.xml
share/evolution/2.10/errors/org-gnome-shared-folder.errors.xml
share/evolution/2.10/errors/shell.error
share/evolution/2.10/etspec/
share/evolution/2.10/etspec/e-addressbook-view.etspec
share/evolution/2.10/etspec/e-cal-list-view.etspec
share/evolution/2.10/etspec/e-calendar-table.etspec
share/evolution/2.10/etspec/e-contact-list-editor.etspec
share/evolution/2.10/etspec/e-meeting-time-sel.etspec
share/evolution/2.10/etspec/e-memo-table.etspec
share/evolution/2.10/etspec/message-list.etspec
share/evolution/2.10/filtertypes.xml
share/evolution/2.10/glade/
share/evolution/2.10/glade/alarm-dialog.glade
share/evolution/2.10/glade/alarm-list-dialog.glade
share/evolution/2.10/glade/alarm-notify.glade
share/evolution/2.10/glade/cal-prefs-dialog.glade
share/evolution/2.10/glade/contact-editor.glade
share/evolution/2.10/glade/contact-list-editor.glade
share/evolution/2.10/glade/e-active-connection-dialog.glade
share/evolution/2.10/glade/e-attachment.glade
share/evolution/2.10/glade/e-contact-print.glade
share/evolution/2.10/glade/e-delegate-dialog.glade
share/evolution/2.10/glade/e-foreign-folder-dialog.glade
share/evolution/2.10/glade/e-itip-control.glade
share/evolution/2.10/glade/e-send-options.glade
share/evolution/2.10/glade/e-table-config-no-group.glade
share/evolution/2.10/glade/e-table-config.glade
share/evolution/2.10/glade/e-table-field-chooser.glade
share/evolution/2.10/glade/e-timezone-dialog.glade
share/evolution/2.10/glade/eab-contact-commit-duplicate-detected.glade
share/evolution/2.10/glade/eab-contact-duplicate-detected.glade
share/evolution/2.10/glade/event-page.glade
share/evolution/2.10/glade/exchange-change-password.glade
share/evolution/2.10/glade/exchange-delegates.glade
share/evolution/2.10/glade/exchange-folder-tree.glade
share/evolution/2.10/glade/exchange-oof.glade
share/evolution/2.10/glade/exchange-passwd-expiry.glade
share/evolution/2.10/glade/exchange-permissions-dialog.glade
share/evolution/2.10/glade/exchange-send-options.glade
share/evolution/2.10/glade/filter.glade
share/evolution/2.10/glade/fulladdr.glade
share/evolution/2.10/glade/fullname.glade
share/evolution/2.10/glade/gal-categories.glade
share/evolution/2.10/glade/gal-define-views.glade
share/evolution/2.10/glade/gal-view-instance-save-as-dialog.glade
share/evolution/2.10/glade/gal-view-new-dialog.glade
share/evolution/2.10/glade/goto-dialog.glade
share/evolution/2.10/glade/im.glade
share/evolution/2.10/glade/imap-headers.glade
share/evolution/2.10/glade/import.glade
share/evolution/2.10/glade/junk-settings.glade
share/evolution/2.10/glade/ldap-config.glade
share/evolution/2.10/glade/mail-config.glade
share/evolution/2.10/glade/mail-dialogs.glade
share/evolution/2.10/glade/meeting-page.glade
share/evolution/2.10/glade/memo-page.glade
share/evolution/2.10/glade/properties.glade
share/evolution/2.10/glade/proxy-add-dialog.glade
share/evolution/2.10/glade/proxy-listing.glade
share/evolution/2.10/glade/proxy-login-dialog.glade
share/evolution/2.10/glade/recurrence-page.glade
share/evolution/2.10/glade/schedule-page.glade
share/evolution/2.10/glade/smime-ui.glade
share/evolution/2.10/glade/task-details-page.glade
share/evolution/2.10/glade/task-page.glade
share/evolution/2.10/help/
share/evolution/2.10/help/quickref/
share/evolution/2.10/help/quickref/C/
share/evolution/2.10/help/quickref/C/quickref.pdf
share/evolution/2.10/help/quickref/de/
share/evolution/2.10/help/quickref/de/quickref.pdf
share/evolution/2.10/help/quickref/es/
share/evolution/2.10/help/quickref/es/quickref.pdf
share/evolution/2.10/help/quickref/sv/
share/evolution/2.10/help/quickref/sv/quickref.pdf
share/evolution/2.10/images/
share/evolution/2.10/images/evolution-contacts-mini.png
share/evolution/2.10/images/minus.png
share/evolution/2.10/images/offline.png
share/evolution/2.10/images/online.png
share/evolution/2.10/images/plus.png
share/evolution/2.10/images/query-free-busy.png
share/evolution/2.10/images/world_map-960.png
share/evolution/2.10/searchtypes.xml
share/evolution/2.10/ui/
share/evolution/2.10/ui/evolution-addressbook.xml
share/evolution/2.10/ui/evolution-calendar.xml
share/evolution/2.10/ui/evolution-composer-entries.xml
share/evolution/2.10/ui/evolution-editor.xml
share/evolution/2.10/ui/evolution-event-editor.xml
share/evolution/2.10/ui/evolution-mail-global.xml
share/evolution/2.10/ui/evolution-mail-list.xml
share/evolution/2.10/ui/evolution-mail-message.xml
share/evolution/2.10/ui/evolution-mail-messagedisplay.xml
share/evolution/2.10/ui/evolution-memo-editor.xml
share/evolution/2.10/ui/evolution-memos.xml
share/evolution/2.10/ui/evolution-message-composer.xml
share/evolution/2.10/ui/evolution-signature-editor.xml
share/evolution/2.10/ui/evolution-subscribe.xml
share/evolution/2.10/ui/evolution-task-editor.xml
share/evolution/2.10/ui/evolution-tasks.xml
share/evolution/2.10/ui/evolution.xml
share/evolution/2.10/vfoldertypes.xml
share/evolution/2.10/views/
share/evolution/2.10/views/addressbook/
share/evolution/2.10/views/addressbook/Address_Cards.galview
share/evolution/2.10/views/addressbook/By_Company.galview
share/evolution/2.10/views/addressbook/Phone_List.galview
share/evolution/2.10/views/addressbook/galview.xml
share/evolution/2.10/views/calendar/
share/evolution/2.10/views/calendar/List_View.galview
share/evolution/2.10/views/calendar/galview.xml
share/evolution/2.10/views/mail/
share/evolution/2.10/views/mail/As_Sent_Folder.galview
share/evolution/2.10/views/mail/By_Follow_Up_Flag.galview
share/evolution/2.10/views/mail/By_Sender.galview
share/evolution/2.10/views/mail/By_Status.galview
share/evolution/2.10/views/mail/By_Subject.galview
share/evolution/2.10/views/mail/Messages.galview
share/evolution/2.10/views/mail/Wide_View_Normal.galview
share/evolution/2.10/views/mail/Wide_View_Sent.galview
share/evolution/2.10/views/mail/galview.xml
share/evolution/2.10/views/memos/
share/evolution/2.10/views/memos/Memos.galview
share/evolution/2.10/views/memos/galview.xml
share/evolution/2.10/views/tasks/
share/evolution/2.10/views/tasks/Tasks.galview
share/evolution/2.10/views/tasks/With_DueDate.galview
share/evolution/2.10/views/tasks/With_Status.galview
share/evolution/2.10/views/tasks/galview.xml
share/evolution/2.10/weather/
share/evolution/2.10/weather/category_weather_cloudy_16.png
share/evolution/2.10/weather/category_weather_fog_16.png
share/evolution/2.10/weather/category_weather_partly_cloudy_16.png
share/evolution/2.10/weather/category_weather_rain_16.png
share/evolution/2.10/weather/category_weather_snow_16.png
share/evolution/2.10/weather/category_weather_sun_16.png
share/evolution/2.10/weather/category_weather_tstorm_16.png
share/gnome/
share/gnome/help/
share/gnome/help/evolution/
share/gnome/help/evolution/C/
share/gnome/help/evolution/C/evolution.xml
share/gnome/help/evolution/C/figures/
share/gnome/help/evolution/C/figures/Screenshot-Free-Busy.png
share/gnome/help/evolution/C/figures/account_editor_a.png
share/gnome/help/evolution/C/figures/calendar.png
share/gnome/help/evolution/C/figures/categories_a.png
share/gnome/help/evolution/C/figures/collap_head_a.png
share/gnome/help/evolution/C/figures/config-cal.png
share/gnome/help/evolution/C/figures/config-mail.png
share/gnome/help/evolution/C/figures/contact-editor.png
share/gnome/help/evolution/C/figures/contact.png
share/gnome/help/evolution/C/figures/contacts_mainwindow_a.png
share/gnome/help/evolution/C/figures/delgt-add.png
share/gnome/help/evolution/C/figures/evo_account_editor_a.png
share/gnome/help/evolution/C/figures/evo_account_info_a.png
share/gnome/help/evolution/C/figures/evo_add_rule_a.png
share/gnome/help/evolution/C/figures/evo_adv_search_a.png
share/gnome/help/evolution/C/figures/evo_allday_a.png
share/gnome/help/evolution/C/figures/evo_cal_a.png
share/gnome/help/evolution/C/figures/evo_cal_callout_a.png
share/gnome/help/evolution/C/figures/evo_calender_appointmnt.png
share/gnome/help/evolution/C/figures/evo_contacteditor_a.png
share/gnome/help/evolution/C/figures/evo_edit_rule_a.png
share/gnome/help/evolution/C/figures/evo_edit_search.png
share/gnome/help/evolution/C/figures/evo_email_a.png
share/gnome/help/evolution/C/figures/evo_flag_follow_up_a.png
share/gnome/help/evolution/C/figures/evo_gwreceive_a.png
share/gnome/help/evolution/C/figures/evo_gwreceiveedit_a.png
share/gnome/help/evolution/C/figures/evo_gwreceiveoptedit_a.png
share/gnome/help/evolution/C/figures/evo_identity_a.png
share/gnome/help/evolution/C/figures/evo_identityedit_a.png
share/gnome/help/evolution/C/figures/evo_imapheader_a.png
share/gnome/help/evolution/C/figures/evo_imapreceive_a.png
share/gnome/help/evolution/C/figures/evo_import_asst_a.png
share/gnome/help/evolution/C/figures/evo_mail_a.png
share/gnome/help/evolution/C/figures/evo_mail_callout_a.png
share/gnome/help/evolution/C/figures/evo_maildirreceive_a.png
share/gnome/help/evolution/C/figures/evo_mboxreceive_a.png
share/gnome/help/evolution/C/figures/evo_memo_a.png
share/gnome/help/evolution/C/figures/evo_mereceive_a.png
share/gnome/help/evolution/C/figures/evo_message_filters_a.png
share/gnome/help/evolution/C/figures/evo_mhreceive_a.png
share/gnome/help/evolution/C/figures/evo_newmess_a.png
share/gnome/help/evolution/C/figures/evo_popreceive_a.png
share/gnome/help/evolution/C/figures/evo_proxyadd_a.png
share/gnome/help/evolution/C/figures/evo_receive_setup2_a.png
share/gnome/help/evolution/C/figures/evo_receive_setup_a.png
share/gnome/help/evolution/C/figures/evo_rmdrnotes_a.png
share/gnome/help/evolution/C/figures/evo_rule_a.png
share/gnome/help/evolution/C/figures/evo_select_add_folder.png
share/gnome/help/evolution/C/figures/evo_select_folder.png
share/gnome/help/evolution/C/figures/evo_send_option_a.png
share/gnome/help/evolution/C/figures/evo_send_setup_a.png
share/gnome/help/evolution/C/figures/evo_sendstatus_a.png
share/gnome/help/evolution/C/figures/evo_shd_memo_a.png
share/gnome/help/evolution/C/figures/evo_timezone_a.png
share/gnome/help/evolution/C/figures/evo_usereceive_a.png
share/gnome/help/evolution/C/figures/exchange-delegation.png
share/gnome/help/evolution/C/figures/exchange-identity.png
share/gnome/help/evolution/C/figures/exchange-receive-options.png
share/gnome/help/evolution/C/figures/exchange-receive.png
share/gnome/help/evolution/C/figures/exchg-identity.png
share/gnome/help/evolution/C/figures/exchng-identity.png
share/gnome/help/evolution/C/figures/exchng-rec-mail.png
share/gnome/help/evolution/C/figures/exchng-rec-mails.png
share/gnome/help/evolution/C/figures/exchng-rec-option.png
share/gnome/help/evolution/C/figures/exchng-rec-options.png
share/gnome/help/evolution/C/figures/exchng-settings.png
share/gnome/help/evolution/C/figures/filter-new-fig.png
share/gnome/help/evolution/C/figures/free_busy.png
share/gnome/help/evolution/C/figures/full-1.png
share/gnome/help/evolution/C/figures/full-2.png
share/gnome/help/evolution/C/figures/full-3.png
share/gnome/help/evolution/C/figures/full-4.png
share/gnome/help/evolution/C/figures/full-5.png
share/gnome/help/evolution/C/figures/full-6.png
share/gnome/help/evolution/C/figures/full-7.png
share/gnome/help/evolution/C/figures/mail-druid-pic.png
share/gnome/help/evolution/C/figures/mail-inbox.png
share/gnome/help/evolution/C/figures/mail-threaded.png
share/gnome/help/evolution/C/figures/mail_mainwindow_a.png
share/gnome/help/evolution/C/figures/mailer_preferences.png
share/gnome/help/evolution/C/figures/mainwindow-pic.png
share/gnome/help/evolution/C/figures/minus.png
share/gnome/help/evolution/C/figures/newmsg.png
share/gnome/help/evolution/C/figures/plus.png
share/gnome/help/evolution/C/figures/proxy-cal.png
share/gnome/help/evolution/C/figures/proxy-login.png
share/gnome/help/evolution/C/figures/quick_add_a.png
share/gnome/help/evolution/C/figures/replymsg.png
share/gnome/help/evolution/C/figures/schedule.png
share/gnome/help/evolution/C/figures/stock_search.png
share/gnome/help/evolution/C/figures/sub-others-folder.png
share/gnome/help/evolution/C/figures/sub-pub-fold.png
share/gnome/help/evolution/C/figures/ver_view_a.png
share/gnome/help/evolution/C/figures/vfolder-createrule-fig.png
share/gnome/help/evolution/en_GB/
share/gnome/help/evolution/en_GB/evolution.xml
share/gnome/help/evolution/en_GB/figures/
share/gnome/help/evolution/en_GB/figures/Screenshot-Free-Busy.png
share/gnome/help/evolution/en_GB/figures/account_editor_a.png
share/gnome/help/evolution/en_GB/figures/calendar.png
share/gnome/help/evolution/en_GB/figures/categories_a.png
share/gnome/help/evolution/en_GB/figures/collap_head_a.png
share/gnome/help/evolution/en_GB/figures/config-cal.png
share/gnome/help/evolution/en_GB/figures/config-mail.png
share/gnome/help/evolution/en_GB/figures/contact-editor.png
share/gnome/help/evolution/en_GB/figures/contact.png
share/gnome/help/evolution/en_GB/figures/contacts_mainwindow_a.png
share/gnome/help/evolution/en_GB/figures/delgt-add.png
share/gnome/help/evolution/en_GB/figures/evo_account_editor_a.png
share/gnome/help/evolution/en_GB/figures/evo_account_info_a.png
share/gnome/help/evolution/en_GB/figures/evo_add_rule_a.png
share/gnome/help/evolution/en_GB/figures/evo_adv_search_a.png
share/gnome/help/evolution/en_GB/figures/evo_allday_a.png
share/gnome/help/evolution/en_GB/figures/evo_cal_a.png
share/gnome/help/evolution/en_GB/figures/evo_cal_callout_a.png
share/gnome/help/evolution/en_GB/figures/evo_calender_appointmnt.png
share/gnome/help/evolution/en_GB/figures/evo_contacteditor_a.png
share/gnome/help/evolution/en_GB/figures/evo_edit_rule_a.png
share/gnome/help/evolution/en_GB/figures/evo_edit_search.png
share/gnome/help/evolution/en_GB/figures/evo_email_a.png
share/gnome/help/evolution/en_GB/figures/evo_flag_follow_up_a.png
share/gnome/help/evolution/en_GB/figures/evo_gwreceive_a.png
share/gnome/help/evolution/en_GB/figures/evo_gwreceiveedit_a.png
share/gnome/help/evolution/en_GB/figures/evo_gwreceiveoptedit_a.png
share/gnome/help/evolution/en_GB/figures/evo_identity_a.png
share/gnome/help/evolution/en_GB/figures/evo_identityedit_a.png
share/gnome/help/evolution/en_GB/figures/evo_imapheader_a.png
share/gnome/help/evolution/en_GB/figures/evo_imapreceive_a.png
share/gnome/help/evolution/en_GB/figures/evo_import_asst_a.png
share/gnome/help/evolution/en_GB/figures/evo_mail_a.png
share/gnome/help/evolution/en_GB/figures/evo_mail_callout_a.png
share/gnome/help/evolution/en_GB/figures/evo_maildirreceive_a.png
share/gnome/help/evolution/en_GB/figures/evo_mboxreceive_a.png
share/gnome/help/evolution/en_GB/figures/evo_memo_a.png
share/gnome/help/evolution/en_GB/figures/evo_mereceive_a.png
share/gnome/help/evolution/en_GB/figures/evo_message_filters_a.png
share/gnome/help/evolution/en_GB/figures/evo_mhreceive_a.png
share/gnome/help/evolution/en_GB/figures/evo_newmess_a.png
share/gnome/help/evolution/en_GB/figures/evo_popreceive_a.png
share/gnome/help/evolution/en_GB/figures/evo_proxyadd_a.png
share/gnome/help/evolution/en_GB/figures/evo_receive_setup2_a.png
share/gnome/help/evolution/en_GB/figures/evo_receive_setup_a.png
share/gnome/help/evolution/en_GB/figures/evo_rmdrnotes_a.png
share/gnome/help/evolution/en_GB/figures/evo_rule_a.png
share/gnome/help/evolution/en_GB/figures/evo_select_add_folder.png
share/gnome/help/evolution/en_GB/figures/evo_select_folder.png
share/gnome/help/evolution/en_GB/figures/evo_send_option_a.png
share/gnome/help/evolution/en_GB/figures/evo_send_setup_a.png
share/gnome/help/evolution/en_GB/figures/evo_sendstatus_a.png
share/gnome/help/evolution/en_GB/figures/evo_shd_memo_a.png
share/gnome/help/evolution/en_GB/figures/evo_timezone_a.png
share/gnome/help/evolution/en_GB/figures/evo_usereceive_a.png
share/gnome/help/evolution/en_GB/figures/exchange-delegation.png
share/gnome/help/evolution/en_GB/figures/exchange-identity.png
share/gnome/help/evolution/en_GB/figures/exchange-receive-options.png
share/gnome/help/evolution/en_GB/figures/exchange-receive.png
share/gnome/help/evolution/en_GB/figures/exchg-identity.png
share/gnome/help/evolution/en_GB/figures/exchng-identity.png
share/gnome/help/evolution/en_GB/figures/exchng-rec-mail.png
share/gnome/help/evolution/en_GB/figures/exchng-rec-mails.png
share/gnome/help/evolution/en_GB/figures/exchng-rec-option.png
share/gnome/help/evolution/en_GB/figures/exchng-rec-options.png
share/gnome/help/evolution/en_GB/figures/exchng-settings.png
share/gnome/help/evolution/en_GB/figures/filter-new-fig.png
share/gnome/help/evolution/en_GB/figures/free_busy.png
share/gnome/help/evolution/en_GB/figures/full-1.png
share/gnome/help/evolution/en_GB/figures/full-2.png
share/gnome/help/evolution/en_GB/figures/full-3.png
share/gnome/help/evolution/en_GB/figures/full-4.png
share/gnome/help/evolution/en_GB/figures/full-5.png
share/gnome/help/evolution/en_GB/figures/full-6.png
share/gnome/help/evolution/en_GB/figures/full-7.png
share/gnome/help/evolution/en_GB/figures/mail-druid-pic.png
share/gnome/help/evolution/en_GB/figures/mail-inbox.png
share/gnome/help/evolution/en_GB/figures/mail-threaded.png
share/gnome/help/evolution/en_GB/figures/mail_mainwindow_a.png
share/gnome/help/evolution/en_GB/figures/mailer_preferences.png
share/gnome/help/evolution/en_GB/figures/mainwindow-pic.png
share/gnome/help/evolution/en_GB/figures/minus.png
share/gnome/help/evolution/en_GB/figures/newmsg.png
share/gnome/help/evolution/en_GB/figures/plus.png
share/gnome/help/evolution/en_GB/figures/proxy-cal.png
share/gnome/help/evolution/en_GB/figures/proxy-login.png
share/gnome/help/evolution/en_GB/figures/quick_add_a.png
share/gnome/help/evolution/en_GB/figures/replymsg.png
share/gnome/help/evolution/en_GB/figures/schedule.png
share/gnome/help/evolution/en_GB/figures/stock_search.png
share/gnome/help/evolution/en_GB/figures/sub-others-folder.png
share/gnome/help/evolution/en_GB/figures/sub-pub-fold.png
share/gnome/help/evolution/en_GB/figures/ver_view_a.png
share/gnome/help/evolution/en_GB/figures/vfolder-createrule-fig.png
share/gnome/help/evolution/es/
share/gnome/help/evolution/es/evolution.xml
share/gnome/help/evolution/es/figures/
share/gnome/help/evolution/es/figures/Screenshot-Free-Busy.png
share/gnome/help/evolution/es/figures/account_editor_a.png
share/gnome/help/evolution/es/figures/calendar.png
share/gnome/help/evolution/es/figures/categories_a.png
share/gnome/help/evolution/es/figures/collap_head_a.png
share/gnome/help/evolution/es/figures/config-cal.png
share/gnome/help/evolution/es/figures/config-mail.png
share/gnome/help/evolution/es/figures/contact-editor.png
share/gnome/help/evolution/es/figures/contact.png
share/gnome/help/evolution/es/figures/contacts_mainwindow_a.png
share/gnome/help/evolution/es/figures/delgt-add.png
share/gnome/help/evolution/es/figures/evo_account_editor_a.png
share/gnome/help/evolution/es/figures/evo_account_info_a.png
share/gnome/help/evolution/es/figures/evo_add_rule_a.png
share/gnome/help/evolution/es/figures/evo_adv_search_a.png
share/gnome/help/evolution/es/figures/evo_allday_a.png
share/gnome/help/evolution/es/figures/evo_cal_a.png
share/gnome/help/evolution/es/figures/evo_cal_callout_a.png
share/gnome/help/evolution/es/figures/evo_calender_appointmnt.png
share/gnome/help/evolution/es/figures/evo_contacteditor_a.png
share/gnome/help/evolution/es/figures/evo_edit_rule_a.png
share/gnome/help/evolution/es/figures/evo_edit_search.png
share/gnome/help/evolution/es/figures/evo_email_a.png
share/gnome/help/evolution/es/figures/evo_flag_follow_up_a.png
share/gnome/help/evolution/es/figures/evo_gwreceive_a.png
share/gnome/help/evolution/es/figures/evo_gwreceiveedit_a.png
share/gnome/help/evolution/es/figures/evo_gwreceiveoptedit_a.png
share/gnome/help/evolution/es/figures/evo_identity_a.png
share/gnome/help/evolution/es/figures/evo_identityedit_a.png
share/gnome/help/evolution/es/figures/evo_imapheader_a.png
share/gnome/help/evolution/es/figures/evo_imapreceive_a.png
share/gnome/help/evolution/es/figures/evo_import_asst_a.png
share/gnome/help/evolution/es/figures/evo_mail_a.png
share/gnome/help/evolution/es/figures/evo_mail_callout_a.png
share/gnome/help/evolution/es/figures/evo_maildirreceive_a.png
share/gnome/help/evolution/es/figures/evo_mboxreceive_a.png
share/gnome/help/evolution/es/figures/evo_memo_a.png
share/gnome/help/evolution/es/figures/evo_mereceive_a.png
share/gnome/help/evolution/es/figures/evo_message_filters_a.png
share/gnome/help/evolution/es/figures/evo_mhreceive_a.png
share/gnome/help/evolution/es/figures/evo_newmess_a.png
share/gnome/help/evolution/es/figures/evo_popreceive_a.png
share/gnome/help/evolution/es/figures/evo_proxyadd_a.png
share/gnome/help/evolution/es/figures/evo_receive_setup2_a.png
share/gnome/help/evolution/es/figures/evo_receive_setup_a.png
share/gnome/help/evolution/es/figures/evo_rmdrnotes_a.png
share/gnome/help/evolution/es/figures/evo_rule_a.png
share/gnome/help/evolution/es/figures/evo_select_add_folder.png
share/gnome/help/evolution/es/figures/evo_select_folder.png
share/gnome/help/evolution/es/figures/evo_send_option_a.png
share/gnome/help/evolution/es/figures/evo_send_setup_a.png
share/gnome/help/evolution/es/figures/evo_sendstatus_a.png
share/gnome/help/evolution/es/figures/evo_shd_memo_a.png
share/gnome/help/evolution/es/figures/evo_timezone_a.png
share/gnome/help/evolution/es/figures/evo_usereceive_a.png
share/gnome/help/evolution/es/figures/exchange-delegation.png
share/gnome/help/evolution/es/figures/exchange-identity.png
share/gnome/help/evolution/es/figures/exchange-receive-options.png
share/gnome/help/evolution/es/figures/exchange-receive.png
share/gnome/help/evolution/es/figures/exchg-identity.png
share/gnome/help/evolution/es/figures/exchng-identity.png
share/gnome/help/evolution/es/figures/exchng-rec-mail.png
share/gnome/help/evolution/es/figures/exchng-rec-mails.png
share/gnome/help/evolution/es/figures/exchng-rec-option.png
share/gnome/help/evolution/es/figures/exchng-rec-options.png
share/gnome/help/evolution/es/figures/exchng-settings.png
share/gnome/help/evolution/es/figures/filter-new-fig.png
share/gnome/help/evolution/es/figures/free_busy.png
share/gnome/help/evolution/es/figures/full-1.png
share/gnome/help/evolution/es/figures/full-2.png
share/gnome/help/evolution/es/figures/full-3.png
share/gnome/help/evolution/es/figures/full-4.png
share/gnome/help/evolution/es/figures/full-5.png
share/gnome/help/evolution/es/figures/full-6.png
share/gnome/help/evolution/es/figures/full-7.png
share/gnome/help/evolution/es/figures/mail-druid-pic.png
share/gnome/help/evolution/es/figures/mail-inbox.png
share/gnome/help/evolution/es/figures/mail-threaded.png
share/gnome/help/evolution/es/figures/mail_mainwindow_a.png
share/gnome/help/evolution/es/figures/mailer_preferences.png
share/gnome/help/evolution/es/figures/mainwindow-pic.png
share/gnome/help/evolution/es/figures/minus.png
share/gnome/help/evolution/es/figures/newmsg.png
share/gnome/help/evolution/es/figures/plus.png
share/gnome/help/evolution/es/figures/proxy-cal.png
share/gnome/help/evolution/es/figures/proxy-login.png
share/gnome/help/evolution/es/figures/quick_add_a.png
share/gnome/help/evolution/es/figures/replymsg.png
share/gnome/help/evolution/es/figures/schedule.png
share/gnome/help/evolution/es/figures/stock_search.png
share/gnome/help/evolution/es/figures/sub-others-folder.png
share/gnome/help/evolution/es/figures/sub-pub-fold.png
share/gnome/help/evolution/es/figures/ver_view_a.png
share/gnome/help/evolution/es/figures/vfolder-createrule-fig.png
share/gnome/help/evolution/fr/
share/gnome/help/evolution/fr/evolution.xml
share/gnome/help/evolution/fr/figures/
share/gnome/help/evolution/fr/figures/Screenshot-Free-Busy.png
share/gnome/help/evolution/fr/figures/account_editor_a.png
share/gnome/help/evolution/fr/figures/calendar.png
share/gnome/help/evolution/fr/figures/categories_a.png
share/gnome/help/evolution/fr/figures/collap_head_a.png
share/gnome/help/evolution/fr/figures/config-cal.png
share/gnome/help/evolution/fr/figures/config-mail.png
share/gnome/help/evolution/fr/figures/contact-editor.png
share/gnome/help/evolution/fr/figures/contact.png
share/gnome/help/evolution/fr/figures/contacts_mainwindow_a.png
share/gnome/help/evolution/fr/figures/delgt-add.png
share/gnome/help/evolution/fr/figures/evo_account_editor_a.png
share/gnome/help/evolution/fr/figures/evo_account_info_a.png
share/gnome/help/evolution/fr/figures/evo_add_rule_a.png
share/gnome/help/evolution/fr/figures/evo_adv_search_a.png
share/gnome/help/evolution/fr/figures/evo_allday_a.png
share/gnome/help/evolution/fr/figures/evo_cal_a.png
share/gnome/help/evolution/fr/figures/evo_cal_callout_a.png
share/gnome/help/evolution/fr/figures/evo_calender_appointmnt.png
share/gnome/help/evolution/fr/figures/evo_contacteditor_a.png
share/gnome/help/evolution/fr/figures/evo_edit_rule_a.png
share/gnome/help/evolution/fr/figures/evo_edit_search.png
share/gnome/help/evolution/fr/figures/evo_email_a.png
share/gnome/help/evolution/fr/figures/evo_flag_follow_up_a.png
share/gnome/help/evolution/fr/figures/evo_gwreceive_a.png
share/gnome/help/evolution/fr/figures/evo_gwreceiveedit_a.png
share/gnome/help/evolution/fr/figures/evo_gwreceiveoptedit_a.png
share/gnome/help/evolution/fr/figures/evo_identity_a.png
share/gnome/help/evolution/fr/figures/evo_identityedit_a.png
share/gnome/help/evolution/fr/figures/evo_imapheader_a.png
share/gnome/help/evolution/fr/figures/evo_imapreceive_a.png
share/gnome/help/evolution/fr/figures/evo_import_asst_a.png
share/gnome/help/evolution/fr/figures/evo_mail_a.png
share/gnome/help/evolution/fr/figures/evo_mail_callout_a.png
share/gnome/help/evolution/fr/figures/evo_maildirreceive_a.png
share/gnome/help/evolution/fr/figures/evo_mboxreceive_a.png
share/gnome/help/evolution/fr/figures/evo_memo_a.png
share/gnome/help/evolution/fr/figures/evo_mereceive_a.png
share/gnome/help/evolution/fr/figures/evo_message_filters_a.png
share/gnome/help/evolution/fr/figures/evo_mhreceive_a.png
share/gnome/help/evolution/fr/figures/evo_newmess_a.png
share/gnome/help/evolution/fr/figures/evo_popreceive_a.png
share/gnome/help/evolution/fr/figures/evo_proxyadd_a.png
share/gnome/help/evolution/fr/figures/evo_receive_setup2_a.png
share/gnome/help/evolution/fr/figures/evo_receive_setup_a.png
share/gnome/help/evolution/fr/figures/evo_rmdrnotes_a.png
share/gnome/help/evolution/fr/figures/evo_rule_a.png
share/gnome/help/evolution/fr/figures/evo_select_add_folder.png
share/gnome/help/evolution/fr/figures/evo_select_folder.png
share/gnome/help/evolution/fr/figures/evo_send_option_a.png
share/gnome/help/evolution/fr/figures/evo_send_setup_a.png
share/gnome/help/evolution/fr/figures/evo_sendstatus_a.png
share/gnome/help/evolution/fr/figures/evo_shd_memo_a.png
share/gnome/help/evolution/fr/figures/evo_timezone_a.png
share/gnome/help/evolution/fr/figures/evo_usereceive_a.png
share/gnome/help/evolution/fr/figures/exchange-delegation.png
share/gnome/help/evolution/fr/figures/exchange-identity.png
share/gnome/help/evolution/fr/figures/exchange-receive-options.png
share/gnome/help/evolution/fr/figures/exchange-receive.png
share/gnome/help/evolution/fr/figures/exchg-identity.png
share/gnome/help/evolution/fr/figures/exchng-identity.png
share/gnome/help/evolution/fr/figures/exchng-rec-mail.png
share/gnome/help/evolution/fr/figures/exchng-rec-mails.png
share/gnome/help/evolution/fr/figures/exchng-rec-option.png
share/gnome/help/evolution/fr/figures/exchng-rec-options.png
share/gnome/help/evolution/fr/figures/exchng-settings.png
share/gnome/help/evolution/fr/figures/filter-new-fig.png
share/gnome/help/evolution/fr/figures/free_busy.png
share/gnome/help/evolution/fr/figures/full-1.png
share/gnome/help/evolution/fr/figures/full-2.png
share/gnome/help/evolution/fr/figures/full-3.png
share/gnome/help/evolution/fr/figures/full-4.png
share/gnome/help/evolution/fr/figures/full-5.png
share/gnome/help/evolution/fr/figures/full-6.png
share/gnome/help/evolution/fr/figures/full-7.png
share/gnome/help/evolution/fr/figures/mail-druid-pic.png
share/gnome/help/evolution/fr/figures/mail-inbox.png
share/gnome/help/evolution/fr/figures/mail-threaded.png
share/gnome/help/evolution/fr/figures/mail_mainwindow_a.png
share/gnome/help/evolution/fr/figures/mailer_preferences.png
share/gnome/help/evolution/fr/figures/mainwindow-pic.png
share/gnome/help/evolution/fr/figures/minus.png
share/gnome/help/evolution/fr/figures/newmsg.png
share/gnome/help/evolution/fr/figures/plus.png
share/gnome/help/evolution/fr/figures/proxy-cal.png
share/gnome/help/evolution/fr/figures/proxy-login.png
share/gnome/help/evolution/fr/figures/quick_add_a.png
share/gnome/help/evolution/fr/figures/replymsg.png
share/gnome/help/evolution/fr/figures/schedule.png
share/gnome/help/evolution/fr/figures/stock_search.png
share/gnome/help/evolution/fr/figures/sub-others-folder.png
share/gnome/help/evolution/fr/figures/sub-pub-fold.png
share/gnome/help/evolution/fr/figures/ver_view_a.png
share/gnome/help/evolution/fr/figures/vfolder-createrule-fig.png
share/gnome/help/evolution/sv/
share/gnome/help/evolution/sv/evolution.xml
share/gnome/help/evolution/sv/figures/
share/gnome/help/evolution/sv/figures/Screenshot-Free-Busy.png
share/gnome/help/evolution/sv/figures/account_editor_a.png
share/gnome/help/evolution/sv/figures/calendar.png
share/gnome/help/evolution/sv/figures/categories_a.png
share/gnome/help/evolution/sv/figures/collap_head_a.png
share/gnome/help/evolution/sv/figures/config-cal.png
share/gnome/help/evolution/sv/figures/config-mail.png
share/gnome/help/evolution/sv/figures/contact-editor.png
share/gnome/help/evolution/sv/figures/contact.png
share/gnome/help/evolution/sv/figures/contacts_mainwindow_a.png
share/gnome/help/evolution/sv/figures/delgt-add.png
share/gnome/help/evolution/sv/figures/evo_account_editor_a.png
share/gnome/help/evolution/sv/figures/evo_account_info_a.png
share/gnome/help/evolution/sv/figures/evo_add_rule_a.png
share/gnome/help/evolution/sv/figures/evo_adv_search_a.png
share/gnome/help/evolution/sv/figures/evo_allday_a.png
share/gnome/help/evolution/sv/figures/evo_cal_a.png
share/gnome/help/evolution/sv/figures/evo_cal_callout_a.png
share/gnome/help/evolution/sv/figures/evo_calender_appointmnt.png
share/gnome/help/evolution/sv/figures/evo_contacteditor_a.png
share/gnome/help/evolution/sv/figures/evo_edit_rule_a.png
share/gnome/help/evolution/sv/figures/evo_edit_search.png
share/gnome/help/evolution/sv/figures/evo_email_a.png
share/gnome/help/evolution/sv/figures/evo_flag_follow_up_a.png
share/gnome/help/evolution/sv/figures/evo_gwreceive_a.png
share/gnome/help/evolution/sv/figures/evo_gwreceiveedit_a.png
share/gnome/help/evolution/sv/figures/evo_gwreceiveoptedit_a.png
share/gnome/help/evolution/sv/figures/evo_identity_a.png
share/gnome/help/evolution/sv/figures/evo_identityedit_a.png
share/gnome/help/evolution/sv/figures/evo_imapheader_a.png
share/gnome/help/evolution/sv/figures/evo_imapreceive_a.png
share/gnome/help/evolution/sv/figures/evo_import_asst_a.png
share/gnome/help/evolution/sv/figures/evo_mail_a.png
share/gnome/help/evolution/sv/figures/evo_mail_callout_a.png
share/gnome/help/evolution/sv/figures/evo_maildirreceive_a.png
share/gnome/help/evolution/sv/figures/evo_mboxreceive_a.png
share/gnome/help/evolution/sv/figures/evo_memo_a.png
share/gnome/help/evolution/sv/figures/evo_mereceive_a.png
share/gnome/help/evolution/sv/figures/evo_message_filters_a.png
share/gnome/help/evolution/sv/figures/evo_mhreceive_a.png
share/gnome/help/evolution/sv/figures/evo_newmess_a.png
share/gnome/help/evolution/sv/figures/evo_popreceive_a.png
share/gnome/help/evolution/sv/figures/evo_proxyadd_a.png
share/gnome/help/evolution/sv/figures/evo_receive_setup2_a.png
share/gnome/help/evolution/sv/figures/evo_receive_setup_a.png
share/gnome/help/evolution/sv/figures/evo_rmdrnotes_a.png
share/gnome/help/evolution/sv/figures/evo_rule_a.png
share/gnome/help/evolution/sv/figures/evo_select_add_folder.png
share/gnome/help/evolution/sv/figures/evo_select_folder.png
share/gnome/help/evolution/sv/figures/evo_send_option_a.png
share/gnome/help/evolution/sv/figures/evo_send_setup_a.png
share/gnome/help/evolution/sv/figures/evo_sendstatus_a.png
share/gnome/help/evolution/sv/figures/evo_shd_memo_a.png
share/gnome/help/evolution/sv/figures/evo_timezone_a.png
share/gnome/help/evolution/sv/figures/evo_usereceive_a.png
share/gnome/help/evolution/sv/figures/exchange-delegation.png
share/gnome/help/evolution/sv/figures/exchange-identity.png
share/gnome/help/evolution/sv/figures/exchange-receive-options.png
share/gnome/help/evolution/sv/figures/exchange-receive.png
share/gnome/help/evolution/sv/figures/exchg-identity.png
share/gnome/help/evolution/sv/figures/exchng-identity.png
share/gnome/help/evolution/sv/figures/exchng-rec-mail.png
share/gnome/help/evolution/sv/figures/exchng-rec-mails.png
share/gnome/help/evolution/sv/figures/exchng-rec-option.png
share/gnome/help/evolution/sv/figures/exchng-rec-options.png
share/gnome/help/evolution/sv/figures/exchng-settings.png
share/gnome/help/evolution/sv/figures/filter-new-fig.png
share/gnome/help/evolution/sv/figures/free_busy.png
share/gnome/help/evolution/sv/figures/full-1.png
share/gnome/help/evolution/sv/figures/full-2.png
share/gnome/help/evolution/sv/figures/full-3.png
share/gnome/help/evolution/sv/figures/full-4.png
share/gnome/help/evolution/sv/figures/full-5.png
share/gnome/help/evolution/sv/figures/full-6.png
share/gnome/help/evolution/sv/figures/full-7.png
share/gnome/help/evolution/sv/figures/mail-druid-pic.png
share/gnome/help/evolution/sv/figures/mail-inbox.png
share/gnome/help/evolution/sv/figures/mail-threaded.png
share/gnome/help/evolution/sv/figures/mail_mainwindow_a.png
share/gnome/help/evolution/sv/figures/mailer_preferences.png
share/gnome/help/evolution/sv/figures/mainwindow-pic.png
share/gnome/help/evolution/sv/figures/minus.png
share/gnome/help/evolution/sv/figures/newmsg.png
share/gnome/help/evolution/sv/figures/plus.png
share/gnome/help/evolution/sv/figures/proxy-cal.png
share/gnome/help/evolution/sv/figures/proxy-login.png
share/gnome/help/evolution/sv/figures/quick_add_a.png
share/gnome/help/evolution/sv/figures/replymsg.png
share/gnome/help/evolution/sv/figures/schedule.png
share/gnome/help/evolution/sv/figures/stock_search.png
share/gnome/help/evolution/sv/figures/sub-others-folder.png
share/gnome/help/evolution/sv/figures/sub-pub-fold.png
share/gnome/help/evolution/sv/figures/ver_view_a.png
share/gnome/help/evolution/sv/figures/vfolder-createrule-fig.png
share/icons/hicolor/16x16/apps/evolution.png
share/icons/hicolor/22x22/apps/evolution.png
share/icons/hicolor/24x24/apps/evolution.png
share/icons/hicolor/32x32/apps/evolution.png
share/icons/hicolor/scalable/apps/evolution.svg
share/idl/
share/idl/evolution-2.10/
share/idl/evolution-2.10/Composer.idl
share/idl/evolution-2.10/Evolution-Component.idl
share/idl/evolution-2.10/Evolution-Composer.idl
share/idl/evolution-2.10/Evolution-ConfigControl.idl
share/idl/evolution-2.10/Evolution-Mail.idl
share/idl/evolution-2.10/Evolution-Shell.idl
share/idl/evolution-2.10/Evolution.idl
share/idl/evolution-2.10/evolution-calendar.idl
share/locale/am/LC_MESSAGES/evolution-2.10.mo
share/locale/ar/
share/locale/ar/LC_MESSAGES/
share/locale/ar/LC_MESSAGES/evolution-2.10.mo
share/locale/az/LC_MESSAGES/evolution-2.10.mo
share/locale/be/LC_MESSAGES/evolution-2.10.mo
share/locale/bg/LC_MESSAGES/evolution-2.10.mo
share/locale/bn/
share/locale/bn/LC_MESSAGES/
share/locale/bn/LC_MESSAGES/evolution-2.10.mo
share/locale/bn_IN/
share/locale/bn_IN/LC_MESSAGES/
share/locale/bn_IN/LC_MESSAGES/evolution-2.10.mo
share/locale/bs/
share/locale/bs/LC_MESSAGES/
share/locale/bs/LC_MESSAGES/evolution-2.10.mo
share/locale/ca/LC_MESSAGES/evolution-2.10.mo
share/locale/cs/LC_MESSAGES/evolution-2.10.mo
share/locale/cy/
share/locale/cy/LC_MESSAGES/
share/locale/cy/LC_MESSAGES/evolution-2.10.mo
share/locale/da/LC_MESSAGES/evolution-2.10.mo
share/locale/de/LC_MESSAGES/evolution-2.10.mo
share/locale/dz/
share/locale/dz/LC_MESSAGES/
share/locale/dz/LC_MESSAGES/evolution-2.10.mo
share/locale/el/LC_MESSAGES/evolution-2.10.mo
share/locale/en_AU/
share/locale/en_AU/LC_MESSAGES/
share/locale/en_AU/LC_MESSAGES/evolution-2.10.mo
share/locale/en_CA/
share/locale/en_CA/LC_MESSAGES/
share/locale/en_CA/LC_MESSAGES/evolution-2.10.mo
share/locale/en_GB/
share/locale/en_GB/LC_MESSAGES/
share/locale/en_GB/LC_MESSAGES/evolution-2.10.mo
share/locale/es/LC_MESSAGES/evolution-2.10.mo
share/locale/et/LC_MESSAGES/evolution-2.10.mo
share/locale/eu/
share/locale/eu/LC_MESSAGES/
share/locale/eu/LC_MESSAGES/evolution-2.10.mo
share/locale/fa/
share/locale/fa/LC_MESSAGES/
share/locale/fa/LC_MESSAGES/evolution-2.10.mo
share/locale/fi/LC_MESSAGES/evolution-2.10.mo
share/locale/fr/LC_MESSAGES/evolution-2.10.mo
share/locale/ga/LC_MESSAGES/evolution-2.10.mo
share/locale/gl/LC_MESSAGES/evolution-2.10.mo
share/locale/gu/
share/locale/gu/LC_MESSAGES/
share/locale/gu/LC_MESSAGES/evolution-2.10.mo
share/locale/he/LC_MESSAGES/evolution-2.10.mo
share/locale/hi/
share/locale/hi/LC_MESSAGES/
share/locale/hi/LC_MESSAGES/evolution-2.10.mo
share/locale/hr/LC_MESSAGES/evolution-2.10.mo
share/locale/hu/LC_MESSAGES/evolution-2.10.mo
share/locale/id/LC_MESSAGES/evolution-2.10.mo
share/locale/is/
share/locale/is/LC_MESSAGES/
share/locale/is/LC_MESSAGES/evolution-2.10.mo
share/locale/it/LC_MESSAGES/evolution-2.10.mo
share/locale/ja/LC_MESSAGES/evolution-2.10.mo
share/locale/ka/
share/locale/ka/LC_MESSAGES/
share/locale/ka/LC_MESSAGES/evolution-2.10.mo
share/locale/ko/LC_MESSAGES/evolution-2.10.mo
share/locale/ku/
share/locale/ku/LC_MESSAGES/
share/locale/ku/LC_MESSAGES/evolution-2.10.mo
share/locale/lt/
share/locale/lt/LC_MESSAGES/
share/locale/lt/LC_MESSAGES/evolution-2.10.mo
share/locale/lv/LC_MESSAGES/evolution-2.10.mo
share/locale/mk/
share/locale/mk/LC_MESSAGES/
share/locale/mk/LC_MESSAGES/evolution-2.10.mo
share/locale/ml/
share/locale/ml/LC_MESSAGES/
share/locale/ml/LC_MESSAGES/evolution-2.10.mo
share/locale/mn/
share/locale/mn/LC_MESSAGES/
share/locale/mn/LC_MESSAGES/evolution-2.10.mo
share/locale/mr/
share/locale/mr/LC_MESSAGES/
share/locale/mr/LC_MESSAGES/evolution-2.10.mo
share/locale/ms/
share/locale/ms/LC_MESSAGES/
share/locale/ms/LC_MESSAGES/evolution-2.10.mo
share/locale/nb/LC_MESSAGES/evolution-2.10.mo
share/locale/ne/
share/locale/ne/LC_MESSAGES/
share/locale/ne/LC_MESSAGES/evolution-2.10.mo
share/locale/nl/LC_MESSAGES/evolution-2.10.mo
share/locale/nn/LC_MESSAGES/evolution-2.10.mo
share/locale/or/
share/locale/or/LC_MESSAGES/
share/locale/or/LC_MESSAGES/evolution-2.10.mo
share/locale/pa/
share/locale/pa/LC_MESSAGES/
share/locale/pa/LC_MESSAGES/evolution-2.10.mo
share/locale/pl/LC_MESSAGES/evolution-2.10.mo
share/locale/pt/LC_MESSAGES/evolution-2.10.mo
share/locale/pt_BR/LC_MESSAGES/evolution-2.10.mo
share/locale/ro/LC_MESSAGES/evolution-2.10.mo
share/locale/ru/LC_MESSAGES/evolution-2.10.mo
share/locale/rw/
share/locale/rw/LC_MESSAGES/
share/locale/rw/LC_MESSAGES/evolution-2.10.mo
share/locale/sk/LC_MESSAGES/evolution-2.10.mo
share/locale/sl/LC_MESSAGES/evolution-2.10.mo
share/locale/sq/
share/locale/sq/LC_MESSAGES/
share/locale/sq/LC_MESSAGES/evolution-2.10.mo
share/locale/sr/LC_MESSAGES/evolution-2.10.mo
share/locale/sr@Latn/LC_MESSAGES/evolution-2.10.mo
share/locale/sv/LC_MESSAGES/evolution-2.10.mo
share/locale/ta/
share/locale/ta/LC_MESSAGES/
share/locale/ta/LC_MESSAGES/evolution-2.10.mo
share/locale/te/
share/locale/te/LC_MESSAGES/
share/locale/te/LC_MESSAGES/evolution-2.10.mo
share/locale/th/
share/locale/th/LC_MESSAGES/
share/locale/th/LC_MESSAGES/evolution-2.10.mo
share/locale/tr/LC_MESSAGES/evolution-2.10.mo
share/locale/uk/LC_MESSAGES/evolution-2.10.mo
share/locale/vi/LC_MESSAGES/evolution-2.10.mo
share/locale/wa/
share/locale/wa/LC_MESSAGES/
share/locale/wa/LC_MESSAGES/evolution-2.10.mo
share/locale/xh/
share/locale/xh/LC_MESSAGES/
share/locale/xh/LC_MESSAGES/evolution-2.10.mo
share/locale/zh_CN/LC_MESSAGES/evolution-2.10.mo
share/locale/zh_HK/
share/locale/zh_HK/LC_MESSAGES/
share/locale/zh_HK/LC_MESSAGES/evolution-2.10.mo
share/locale/zh_TW/LC_MESSAGES/evolution-2.10.mo
share/mime-info/
share/mime-info/evolution.keys
share/mime-info/evolution.mime
share/omf/evolution/
share/omf/evolution/evolution-C.omf
share/omf/evolution/evolution-en_GB.omf
share/omf/evolution/evolution-es.omf
share/omf/evolution/evolution-fr.omf
share/omf/evolution/evolution-sv.omf
@unexec GCONF_CONFIG_SOURCE=`%D/bin/gconftool-2 --get-default-source` %D/bin/gconftool-2 --makefile-uninstall-rule %D/share/schemas/evolution/*.schemas > /dev/null
share/schemas/
share/schemas/evolution/
share/schemas/evolution/apps-evolution-mail-prompts-checkdefault-2.10.schemas
share/schemas/evolution/apps_evolution_addressbook-2.10.schemas
share/schemas/evolution/apps_evolution_calendar-2.10.schemas
share/schemas/evolution/apps_evolution_shell-2.10.schemas
share/schemas/evolution/evolution-mail-2.10.schemas
@exec GCONF_CONFIG_SOURCE=`%D/bin/gconftool-2 --get-default-source` %D/bin/gconftool-2 --makefile-install-rule %D/share/schemas/evolution/*.schemas > /dev/null
@exec %D/bin/scrollkeeper-update -q
@unexec %D/bin/scrollkeeper-update -q
@exec %D/bin/gtk-update-icon-cache -q -f -t %D/share/icons/hicolor
@unexec %D/bin/gtk-update-icon-cache -q -f -t %D/share/icons/hicolor
