$OpenBSD: patch-Makefile_in,v 1.3 2003/03/03 03:01:59 fgsch Exp $
--- Makefile.in.orig	Wed Feb  6 03:29:18 2002
+++ Makefile.in	Sun Mar  2 00:17:17 2003
@@ -3,6 +3,8 @@
 PACKAGE = @PACKAGE@
 VERSION = @VERSION@
 
+DESTDIR =
+
 distdir = $(PACKAGE)-$(VERSION)
 
 top_srcdir = @top_srcdir@
@@ -114,11 +116,11 @@ JPILOT_MISC = ABOUT-NLS \
 SRC = $(JPILOT_SRC) $(JPILOT_SRC_HDRS) $(JPILOT_IMAGES) $(JPILOT_MISC) $(SUBDIRS)
 
 # Install variables
-prefix=@prefix@
+prefix=$(DESTDIR)@prefix@
 mandir=@mandir@
 
 datadir = $(prefix)/@DATADIRNAME@
-localedir = $(datadir)/locale
+localedir = $(prefix)/share/locale
 gnulocaledir = $(prefix)/share/locale
 
 #Pilot flags (include dir), and Libraries
@@ -427,39 +429,22 @@ install: all $(install_plugins_$(PLUGIN_
 	$(INSTALL) -m 644 empty/MemoDB.pdb $(prefix)/share/$(PACKAGE)/
 	$(INSTALL) -m 644 empty/Memo32DB.pdb $(prefix)/share/$(PACKAGE)/
 	$(INSTALL) -m 644 empty/ExpenseDB.pdb $(prefix)/share/$(PACKAGE)/
-	$(INSTALL) -d -m 755 $(prefix)/doc/$(PACKAGE)-$(VERSION)
-	$(INSTALL) -m 644 docs/manual.html $(prefix)/doc/$(PACKAGE)-$(VERSION)/manual.html
-	$(INSTALL) -m 644 docs/plugin.html $(prefix)/doc/$(PACKAGE)-$(VERSION)
-	$(INSTALL) -m 644 docs/jpilot-address.png $(prefix)/doc/$(PACKAGE)-$(VERSION)
-	$(INSTALL) -m 644 docs/jpilot-datebook.png $(prefix)/doc/$(PACKAGE)-$(VERSION)
-	$(INSTALL) -m 644 docs/jpilot-expense.png $(prefix)/doc/$(PACKAGE)-$(VERSION)
-	$(INSTALL) -m 644 docs/jpilot-install.png $(prefix)/doc/$(PACKAGE)-$(VERSION)
-	$(INSTALL) -m 644 docs/jpilot-memo.png $(prefix)/doc/$(PACKAGE)-$(VERSION)
-	$(INSTALL) -m 644 docs/jpilot-prefs.png $(prefix)/doc/$(PACKAGE)-$(VERSION)
-	$(INSTALL) -m 644 docs/jpilot-print.png $(prefix)/doc/$(PACKAGE)-$(VERSION)
-	$(INSTALL) -m 644 docs/jpilot-search.png $(prefix)/doc/$(PACKAGE)-$(VERSION)
-	$(INSTALL) -m 644 docs/jpilot-todo.png $(prefix)/doc/$(PACKAGE)-$(VERSION)
-	$(INSTALL) -m 644 docs/jpilot-toplogo.jpg $(prefix)/doc/$(PACKAGE)-$(VERSION)
-	$(INSTALL) -d -m 644 $(prefix)/doc/$(PACKAGE)-$(VERSION)/icons
-	$(INSTALL) -m 644 icons/README $(prefix)/doc/$(PACKAGE)-$(VERSION)/icons/README
-	$(INSTALL) -m 644 icons/jpilot-icon1.xpm $(prefix)/doc/$(PACKAGE)-$(VERSION)/icons/
-	$(INSTALL) -m 644 icons/jpilot-icon2.xpm $(prefix)/doc/$(PACKAGE)-$(VERSION)/icons/
-	$(INSTALL) -m 644 icons/jpilot-icon3.xpm $(prefix)/doc/$(PACKAGE)-$(VERSION)/icons/
-	$(INSTALL) -m 644 icons/jpilot-icon4.xpm $(prefix)/doc/$(PACKAGE)-$(VERSION)/icons/
-	$(INSTALL) -m 644 BUGS $(prefix)/doc/$(PACKAGE)-$(VERSION)/
-	$(INSTALL) -m 644 CHANGELOG $(prefix)/doc/$(PACKAGE)-$(VERSION)/
-	$(INSTALL) -m 644 COPYING $(prefix)/doc/$(PACKAGE)-$(VERSION)/
-	$(INSTALL) -m 644 CREDITS $(prefix)/doc/$(PACKAGE)-$(VERSION)/
-	$(INSTALL) -m 644 INSTALL $(prefix)/doc/$(PACKAGE)-$(VERSION)/
-	$(INSTALL) -m 644 README $(prefix)/doc/$(PACKAGE)-$(VERSION)/
-	$(INSTALL) -m 644 TODO $(prefix)/doc/$(PACKAGE)-$(VERSION)/
-	$(INSTALL) -m 644 UPGRADING $(prefix)/doc/$(PACKAGE)-$(VERSION)/
+	$(INSTALL) -d -m 755 $(prefix)/share/doc/$(PACKAGE)
+	$(INSTALL) -m 644 docs/manual.html $(prefix)/share/doc/$(PACKAGE)
+	$(INSTALL) -m 644 docs/plugin.html $(prefix)/share/doc/$(PACKAGE)
+	$(INSTALL) -d -m 755 $(prefix)/share/$(PACKAGE)/icons
+	$(INSTALL) -m 644 icons/README $(prefix)/share/$(PACKAGE)/icons/README
+	$(INSTALL) -m 644 icons/jpilot-icon1.xpm $(prefix)/share/$(PACKAGE)/icons/
+	$(INSTALL) -m 644 icons/jpilot-icon2.xpm $(prefix)/share/$(PACKAGE)/icons/
+	$(INSTALL) -m 644 icons/jpilot-icon3.xpm $(prefix)/share/$(PACKAGE)/icons/
+	$(INSTALL) -m 644 icons/jpilot-icon4.xpm $(prefix)/share/$(PACKAGE)/icons/
+	$(INSTALL) -m 644 README $(prefix)/share/doc/$(PACKAGE)
 	cd intl; $(MAKE) install
 	cd po; $(MAKE) install
 	$(INSTALL) -d -m 755 $(mandir)/man1/
-	cat docs/jpilot.1 | gzip -9c > $(mandir)/man1/jpilot.1.gz
-	cat docs/jpilot-sync.1 | gzip -9c > $(mandir)/man1/jpilot-sync.1.gz
-	cat docs/jpilot-upgrade-99.1 | gzip -9c > $(mandir)/man1/jpilot-upgrade-99.1.gz
+	cat docs/jpilot.1 > $(mandir)/man1/jpilot.1
+	cat docs/jpilot-sync.1  > $(mandir)/man1/jpilot-sync.1
+	cat docs/jpilot-upgrade-99.1 > $(mandir)/man1/jpilot-upgrade-99.1
 
 install_plugins:
 	cd SyncTime; $(MAKE) install
