--- configure.in.orig	Tue Feb  6 12:26:38 2001
+++ configure.in	Sun May 27 17:15:16 2001
@@ -109,7 +109,7 @@ PILOT_LIBS="-lpisock"
 if test $pilotlibs = no ; then
 for pilot_libs in $pilot_prefix/lib /usr/lib /usr/local/lib/ \
   /usr/extra/pilot/lib ; do
-   if test -r "$pilot_libs/libpisock.so" ; then
+   if test -r $pilot_libs/libpisock.so* >/dev/null 2>&1 ; then
       pilotlibs=yes
       PILOT_LIBS="-L$pilot_libs $PILOT_LIBS"
       break
@@ -174,15 +174,17 @@ AC_ARG_ENABLE(plugins, [  --disable-plug
 
 if test "x$enable_plugins" = "xyes"; then
    dnl Check for shared library calls
-   AC_MSG_CHECKING(for dlopen)
-   save_LIBS="$LIBS"
-   LIBS="$LIBS -ldl"
-   AC_TRY_LINK([#include <dlfcn.h>], [dlopen("huh",0);] , have_dlopen=yes, , )
-   LIBS="$save_LIBS"
-
+   AC_CHECK_FUNCS(dlopen)
+   if test "x$ac_cv_func_dlopen" = "xyes"; then
+      have_dlopen=yes
+   else
+      for lib in dl; do
+         AC_CHECK_LIB($lib, dlopen, [LIBS="$LIBS -ldl";
+	   have_dlopen=yes; break])
+      done
+   fi
    if test "x$have_dlopen" = "xyes"; then
       AC_DEFINE(ENABLE_PLUGINS)
-      AC_MSG_RESULT(ok, plugin support enabled)
    else
       AC_MSG_RESULT(Could not find dlopen - not using plugin support)
    fi
@@ -232,5 +234,7 @@ fi
 
 AC_OUTPUT([Makefile intl/Makefile po/Makefile.in],
 [sed -e "/POTFILES =/r po/POTFILES" po/Makefile.in > po/Makefile])
+AC_OUTPUT_SUBDIRS(SyncTime)
+AC_OUTPUT_SUBDIRS(Expense)
 
 dnl AC_OUTPUT(Makefile)
