$OpenBSD: patch-modules_access_vcd_cdrom_c,v 1.1 2012/07/08 21:33:45 ajacoutot Exp $

Fix off-by-one while scanning.

--- modules/access/vcd/cdrom.c.orig	Sun Jul  8 17:11:39 2012
+++ modules/access/vcd/cdrom.c	Sun Jul  8 17:11:52 2012
@@ -819,7 +819,7 @@ static int OpenVCDImage( vlc_object_t * p_this, const 
     while( fgets( line, 1024, cuefile ) && i_tracks < INT_MAX-1 )
     {
         /* look for a TRACK line */
-        char psz_dummy[9];
+        char psz_dummy[10];
         if( !sscanf( line, "%9s", psz_dummy ) || strcmp(psz_dummy, "TRACK") )
             continue;
 
