$OpenBSD: patch-modules_demux_Makefile_in,v 1.4 2007/12/11 11:07:54 jakemsr Exp $
--- modules/demux/Makefile.in.orig	Tue Nov 27 14:23:24 2007
+++ modules/demux/Makefile.in	Sat Dec  1 22:36:40 2007
@@ -626,7 +626,7 @@ LTCXXCOMPILE = $(LIBTOOL) --tag=CXX --mode=compile $(C
 	$(AM_CXXFLAGS) $(CXXFLAGS)
 CXXLD = $(CXX)
 CXXLINK = $(LIBTOOL) --tag=CXX --mode=link $(CXXLD) $(AM_CXXFLAGS) \
-	$(CXXFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@
+	$(CXXFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -lstdc++ -o $@
 SOURCES = $(liba52sys_a_SOURCES) $(liba52sys_plugin_a_SOURCES) \
 	$(libaiff_a_SOURCES) $(libaiff_plugin_a_SOURCES) \
 	$(libau_a_SOURCES) $(libau_plugin_a_SOURCES) \
