$OpenBSD: patch-modules_access_bluray_c,v 1.1 2012/08/05 09:17:00 sthen Exp $

Add missing vlc_mutex_init.

--- modules/access/bluray.c.orig	Thu Aug  2 01:13:56 2012
+++ modules/access/bluray.c	Thu Aug  2 01:14:36 2012
@@ -576,6 +576,7 @@ static void blurayInitOverlay(demux_t *p_demux, const 
         .pf_destroy  = subpictureUpdaterDestroy,
         .p_sys       = p_upd_sys,
     };
+    vlc_mutex_init(&p_sys->p_overlays[ov->plane]->lock);
     p_sys->p_overlays[ov->plane]->p_pic = subpicture_New(&updater);
     p_sys->p_overlays[ov->plane]->p_pic->i_original_picture_width = ov->w;
     p_sys->p_overlays[ov->plane]->p_pic->i_original_picture_height = ov->h;
