$OpenBSD: patch-modules_access_cdda_access_c,v 1.1 2007/01/04 11:30:00 mbalmer Exp $
--- modules/access/cdda/access.c.orig	Thu Jan  4 00:52:28 2007
+++ modules/access/cdda/access.c	Thu Jan  4 00:54:20 2007
@@ -89,17 +89,17 @@ cdio_log_handler (cdio_log_level_t level
   case CDIO_LOG_DEBUG:
   case CDIO_LOG_INFO:
     if (p_cdda->i_debug & INPUT_DBG_CDIO)
-      msg_Dbg( p_cdda_input, message);
+      msg_Dbg( p_cdda_input, "%s", message);
     break;
   case CDIO_LOG_WARN:
-    msg_Warn( p_cdda_input, message);
+    msg_Warn( p_cdda_input, "%s", message);
     break;
   case CDIO_LOG_ERROR:
   case CDIO_LOG_ASSERT:
-    msg_Err( p_cdda_input, message);
+    msg_Err( p_cdda_input, "%s", message);
     break;
   default:
-    msg_Warn( p_cdda_input, message,
+    msg_Warn( p_cdda_input, "%s\n%s %d", message,
             "the above message had unknown cdio log level",
             level);
   }
