$OpenBSD: patch-modules_access_mms_mmsh_c,v 1.2 2006/11/03 15:15:07 jolan Exp $
--- modules/access/mms/mmsh.c.orig	Sat May  6 10:52:18 2006
+++ modules/access/mms/mmsh.c	Fri Oct 20 14:32:38 2006
@@ -567,7 +567,7 @@ error:
 /*****************************************************************************
  *
  *****************************************************************************/
-static int Start( access_t *p_access, off_t i_pos )
+static int Start( access_t *p_access, int64_t i_pos )
 {
     access_sys_t *p_sys = p_access->p_sys;
     int  i_streams = 0;
