$OpenBSD: patch-configure_ac,v 1.5 2006/11/03 15:15:07 jolan Exp $
--- configure.ac.orig	Sat May  6 10:52:25 2006
+++ configure.ac	Fri Oct 20 14:32:54 2006
@@ -648,6 +648,9 @@ if test "${SYS}" != "mingw32" -a "${SYS}
 dnl Check for pthreads - borrowed from XMMS
 THREAD_LIB=error
 if test "${THREAD_LIB}" = "error"; then
+  AC_CHECK_LIB(pthread,main,THREAD_LIB="-pthread")
+fi
+if test "${THREAD_LIB}" = "error"; then
   AC_CHECK_LIB(pthread,main,THREAD_LIB="-lpthread")
 fi
 if test "${THREAD_LIB}" = "error"; then
@@ -2589,7 +2592,7 @@ dnl Look for a ffmpeg-config (we are on 
  else
 
 dnl Trying with pkg-config
-   PKG_CHECK_MODULES(FFMPEG,[libavcodec, libavformat],
+   PKG_CHECK_MODULES(FFMPEG,[libavcodec, libavformat, libpostproc],
     [
      AC_CHECK_HEADERS(ffmpeg/avcodec.h)
      AC_CHECK_HEADERS(ffmpeg/avformat.h)
@@ -3236,13 +3239,13 @@ AC_ARG_ENABLE(png,
   [  --enable-png            PNG support (default enabled)])
 if test "${enable_png}" != "no"; then
 AC_CHECK_HEADERS(png.h, [
-  LDFLAGS="${LDFLAGS_save} -lz"
+  LDFLAGS="${LDFLAGS_save} -lz -lm"
   AC_CHECK_LIB(png, png_set_rows, [
-    VLC_ADD_LDFLAGS([png],[-lpng -lz])
+    VLC_ADD_LDFLAGS([png],[-lpng -lz -lm])
     VLC_ADD_PLUGINS([png])
     VLC_ADD_PLUGINS([osdmenu])
     AC_DEFINE(HAVE_LIBPNG, [], [Define if you have the PNG library: libpng])],
-    [],[-lz])
+    [],[-lz -lm])
   LDFLAGS="${LDFLAGS_save}"
   ])
 fi
