$OpenBSD: patch-modules_demux_ty_c,v 1.1 2012/03/21 08:27:29 ajacoutot Exp $

Fix out of bound read on corrupt files.

--- modules/demux/ty.c.orig	Tue Mar 20 16:27:51 2012
+++ modules/demux/ty.c	Tue Mar 20 16:29:19 2012
@@ -418,7 +418,7 @@ static int Demux( demux_t *p_demux )
     /* parse the next chunk's record headers */
     if( p_sys->b_first_chunk || p_sys->i_cur_rec >= p_sys->i_num_recs )
     {
-        if( get_chunk_header(p_demux) == 0 )
+        if( get_chunk_header(p_demux) == 0 || p_sys->i_num_recs == 0 )
             return 0;
     }
 
