$OpenBSD: patch-glib_Makefile_in,v 1.25 2013/04/07 07:12:53 ajacoutot Exp $

From aba02c5248ef1a8911588e38f56d011f81e21345 Mon Sep 17 00:00:00 2001
From: Antoine Jacoutot <ajacoutot@gnome.org>
Date: Tue, 26 Mar 2013 11:34:51 +0000
Subject: simpler regex match on the shebang

--- glib/Makefile.in.orig	Tue Mar 26 12:26:35 2013
+++ glib/Makefile.in	Tue Mar 26 12:26:54 2013
@@ -2348,7 +2348,7 @@ glib-win32-res.o: glib.rc
 @OS_UNIX_TRUE@	  mv -f "$(DESTDIR)$(bindir)/$$sf" "$(DESTDIR)$(bindir)/$$sf".tmp \
 @OS_UNIX_TRUE@	  && sed < "$(DESTDIR)$(bindir)/$$sf".tmp > "$(DESTDIR)$(bindir)/$$sf" \
 @OS_UNIX_TRUE@	    -e '1,24s|^ *#@PKGINSTALL_CONFIGVARS_IN24LINES@|  ${CONFIGVARS}|' \
-@OS_UNIX_TRUE@	    -e '1,1s|#! /usr/bin/env python\([0-9]\+\(\.[0-9]\+\)\?\)\?|#!${PYTHON}|' \
+@OS_UNIX_TRUE@	    -e '1,1s|#! /usr/bin/env python.*|#!${PYTHON}|' \
 @OS_UNIX_TRUE@	  || exit $$? ; \
 @OS_UNIX_TRUE@	  chmod a+x $(DESTDIR)$(bindir)/$$sf ; \
 @OS_UNIX_TRUE@	  rm -f "$(DESTDIR)$(bindir)/$$sf".tmp ; \
