$OpenBSD: patch-glib_Makefile_in,v 1.1 2002/08/07 13:11:53 nino Exp $
--- glib/Makefile.in.orig	Wed Aug  7 13:29:33 2002
+++ glib/Makefile.in	Wed Aug  7 13:30:17 2002
@@ -294,7 +294,7 @@ libglib_2_0_la_LIBADD = libcharset/libch
 libglib_2_0_la_DEPENDENCIES = libcharset/libcharset.la @GIO@ @GSPAWN@ @PLATFORMDEP@ @G_LIB_WIN32_RESOURCE@ @GLIB_DEF@
 
 libglib_2_0_la_LDFLAGS = \
-	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE) \
+	-version-info $(LIBGLIB_VERSION) \
 	-export-dynamic $(no_undefined) $(export_symbols)
 
 
