$OpenBSD: patch-gobject_gobject_c,v 1.1 2014/10/22 15:58:37 ajacoutot Exp $

From b12bd1c3dcfbb398d2462dcf584a1f6d5173ca9a Mon Sep 17 00:00:00 2001
From: Ryan Lortie <desrt@desrt.ca>
Date: Thu, 25 Sep 2014 17:18:22 -0400
Subject: properties: disable default deprecation warnings

--- gobject/gobject.c.orig	Mon Sep 22 15:42:12 2014
+++ gobject/gobject.c	Wed Oct 22 17:44:29 2014
@@ -1311,7 +1311,7 @@ consider_issuing_property_deprecation_warning (const G
       const gchar *value = g_getenv ("G_ENABLE_DIAGNOSTIC");
 
       if (!value)
-        value = "-";
+        value = "0";
 
       g_once_init_leave (&enable_diagnostic, value);
     }
