$OpenBSD: patch-configure_ac,v 1.16 2014/09/23 06:15:21 ajacoutot Exp $

From 74ec947079e9159c71b28b98439b8a7ad9c415ee Mon Sep 17 00:00:00 2001
From: Antoine Jacoutot <ajacoutot@gnome.org>
Date: Thu, 10 Apr 2014 10:40:16 +0200
Subject: openbsd: remove -pthread

--- configure.ac.orig	Sat Sep 20 16:26:47 2014
+++ configure.ac	Sat Sep 20 17:55:22 2014
@@ -2272,9 +2272,6 @@ case $host in
   *-*-freebsd*|*-*-linux*)
     G_THREAD_LIBS_FOR_GTHREAD="`echo $G_THREAD_LIBS | sed s/-pthread/-lpthread/`"
     ;;
-  *-*-openbsd*)
-    LDFLAGS="$LDFLAGS -pthread"
-    ;;
   *)
     G_THREAD_LIBS_FOR_GTHREAD="$G_THREAD_LIBS"
     ;;
