$OpenBSD: patch-configure,v 1.15 2009/10/04 18:17:13 ajacoutot Exp $
--- configure.orig	Wed Sep 30 03:19:04 2009
+++ configure	Fri Oct  2 09:09:31 2009
@@ -2822,9 +2822,9 @@ _ACEOF
 
 # libtool versioning
 LT_RELEASE=2.22
-LT_CURRENT=2200
-LT_REVISION=1
-LT_AGE=2200
+LT_CURRENT=!!LIBglib-2.0_VERSION_R!!
+LT_REVISION=!!LIBglib-2.0_VERSION_E!!
+LT_AGE=!!LIBglib-2.0_VERSION_R!!
 LT_CURRENT_MINUS_AGE=0
 
 
@@ -38669,7 +38669,7 @@ if test "${ac_cv_lib_fam_FAMOpen+set}" = set; then
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lfam  $LIBS"
+LIBS="-lfam -lm $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -38886,7 +38886,7 @@ if test "${ac_cv_lib_fam_FAMNoExists+set}" = set; then
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lfam  $LIBS"
+LIBS="-lfam -lm $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -38953,7 +38953,7 @@ _ACEOF
 
 fi
 
-     FAM_LIBS="-lfam"
+     FAM_LIBS="-lfam -lm"
      fam_support=yes
 else
   { $as_echo "$as_me:$LINENO: WARNING: *** FAM support will not be built (header files not found) ***" >&5
