$OpenBSD: patch-docs_reference_glib_Makefile_in,v 1.9 2010/11/14 15:56:55 ajacoutot Exp $
--- docs/reference/glib/Makefile.in.orig	Sun Nov 14 07:01:53 2010
+++ docs/reference/glib/Makefile.in	Sun Nov 14 16:14:34 2010
@@ -447,8 +447,7 @@ CLEANFILES = $(SCANOBJ_FILES) $(REPORT_FILES) $(DOC_ST
 ########################################################################
 man_MANS = \
 	glib-gettextize.1 	\
-	gtester.1		\
-	gtester-report.1
+	gtester.1
 
 MAINTAINERCLEANFILES = $(man_MANS) $(BUILT_SOURCES)
 all: all-am
