$OpenBSD: patch-gio_glib-compile-schemas_c,v 1.1 2011/05/28 07:38:01 ajacoutot Exp $

From 7d0eac03e9cd88b33f68a7a451992d1f222573a2 Mon Sep 17 00:00:00 2001
From: Matthias Clasen <mclasen@redhat.com>
Date: Fri, 27 May 2011 22:30:45 +0000
Subject: glib-compile-schemas: write informational messages to stdout

--- gio/glib-compile-schemas.c.orig	Sat May 21 05:29:24 2011
+++ gio/glib-compile-schemas.c	Sat May 28 09:34:09 2011
@@ -1965,13 +1965,13 @@ main (int argc, char **argv)
 
       if (files->len == 0)
         {
-          fprintf (stderr, _("No schema files found: "));
+          fprintf (stdout, _("No schema files found: "));
 
           if (g_unlink (target))
-            fprintf (stderr, _("doing nothing.\n"));
+            fprintf (stdout, _("doing nothing.\n"));
 
           else
-            fprintf (stderr, _("removed existing output file.\n"));
+            fprintf (stdout, _("removed existing output file.\n"));
 
           return 0;
         }
