$OpenBSD: patch-glib_gstrfuncs_c,v 1.6 2007/12/05 14:31:24 steven Exp $
--- glib/gstrfuncs.c.orig	Sat Nov 24 07:40:59 2007
+++ glib/gstrfuncs.c	Sun Nov 25 22:47:55 2007
@@ -1310,7 +1310,7 @@ g_strerror (gint errnum)
       g_static_private_set (&msg_private, msg, g_free);
     }
 
-  _g_sprintf (msg, "unknown error (%d)", errnum);
+  _g_snprintf (msg, 64, "unknown error (%d)", errnum);
 
   errno = saved_errno;
   return msg;
@@ -1460,7 +1460,7 @@ extern const char *strsignal(int);
       g_static_private_set (&msg_private, msg, g_free);
     }
 
-  _g_sprintf (msg, "unknown signal (%d)", signum);
+  _g_snprintf (msg, 64, "unknown signal (%d)", signum);
   
   return msg;
 }
