From 6c39f08f371da68a4ff104ca2b9f1cd5e38b6cdf Mon Sep 17 00:00:00 2001
From: Philip Withnall <pwithnall@endlessos.org>
Date: Mon, 28 Nov 2022 12:52:28 +0000
Subject: [PATCH] gstrfuncs: Fix regression in C++ types accepted by g_str_equal()

Index: glib/ghash.h
--- glib/ghash.h.orig
+++ glib/ghash.h
@@ -162,7 +162,7 @@ gboolean g_str_equal    (gconstpointer  v1,
                          gconstpointer  v2);
 
 /* Macro for optimization in the case it is not used as callback function */
-#define g_str_equal(v1, v2) (strcmp ((gconstpointer) (v1), (gconstpointer) (v2)) == 0)
+#define g_str_equal(v1, v2) (strcmp ((const char *) (v1), (const char *) (v2)) == 0)
 
 GLIB_AVAILABLE_IN_ALL
 guint    g_str_hash     (gconstpointer  v);
