$OpenBSD: patch-gio_kqueue_kqueue-missing_c,v 1.2 2013/12/26 19:00:28 ajacoutot Exp $

From fb21c8eaab64301591a0e179a42ef25cbd793a6e Mon Sep 17 00:00:00 2001
From: Antoine Jacoutot <ajacoutot@gnome.org>
Date: Thu, 26 Dec 2013 10:03:45 +0000
Subject: kqueue: fix a potential deadlock

--- gio/kqueue/kqueue-missing.c.orig	Fri Oct 25 17:58:38 2013
+++ gio/kqueue/kqueue-missing.c	Thu Dec 26 10:51:17 2013
@@ -68,6 +68,7 @@ _km_add_missing (kqueue_sub *sub)
   if (g_slist_find (missing_subs_list, sub))
     {
       KM_W ("asked to add %s to missing list but it's already on the list!\n", sub->filename);
+      G_UNLOCK (missing_lock);
       return;
     }
 
