$OpenBSD: patch-gobject_Makefile_in,v 1.6 2006/05/22 01:39:36 brad Exp $
--- gobject/Makefile.in.orig	Fri Apr  7 08:35:31 2006
+++ gobject/Makefile.in	Fri Apr 28 23:41:43 2006
@@ -273,7 +273,7 @@ lib_LTLIBRARIES = libgobject-2.0.la
 libgobjectincludedir = $(includedir)/glib-2.0/gobject
 libgobject_2_0_la_LDFLAGS = \
   $(gobject_win32_res_ldflag) \
-  -version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE) \
+  $(libgobject-2.0_la_LDFLAGS) \
   -export-dynamic $(no_undefined) $(export_symbols)
 
 
