$OpenBSD: patch-glib_Makefile_in,v 1.19 2010/09/30 07:17:19 ajacoutot Exp $

Don't install gtester-report, it'll only pull in python.

--- glib/Makefile.in.orig	Mon Sep 27 18:10:13 2010
+++ glib/Makefile.in	Mon Sep 27 18:44:45 2010
@@ -777,7 +777,7 @@ INSTALL_PROGS = $(am__append_5) $(am__append_6) $(am__
 @OS_WIN32_TRUE@@OS_WIN32_X64_FALSE@gspawn_win32_helper_console_LDADD = libglib-2.0.la
 @OS_UNIX_TRUE@gtester_SOURCES = gtester.c
 @OS_UNIX_TRUE@gtester_LDADD = libglib-2.0.la 
-@OS_UNIX_TRUE@auto_config_binscripts = gtester-report
+@OS_UNIX_TRUE@auto_config_binscripts =
 @OS_UNIX_TRUE@bin_SCRIPTS = ${auto_config_binscripts}
 @OS_UNIX_TRUE@CONFIGVARS = \
 @OS_UNIX_TRUE@	"bindir"    	: "${bindir}",		\
@@ -1539,7 +1539,7 @@ info: info-recursive
 
 info-am:
 
-install-data-am: install-data-local install-dist_gdbSCRIPTS \
+install-data-am: install-data-local \
 	install-glibincludeHEADERS install-glibsubincludeHEADERS \
 	install-tapsetDATA
 	@$(NORMAL_INSTALL)
@@ -1793,9 +1793,7 @@ distclean-local:
 libglib-gdb.py: libglib-gdb.py.in
 	$(AM_V_GEN) $(SED) -e "s|\@datadir\@|$(datadir)|" $(srcdir)/libglib-gdb.py.in > libglib-gdb.py
 
-install-data-hook: libglib-gdb.py
-	mkdir -p $(DESTDIR)$(datadir)/gdb/auto-load$(ABS_GLIB_RUNTIME_LIBDIR)
-	$(INSTALL) libglib-gdb.py $(DESTDIR)$(datadir)/gdb/auto-load$(ABS_GLIB_RUNTIME_LIBDIR)/libglib-2.0.so.0.$(LT_CURRENT).$(LT_REVISION)-gdb.py
+install-data-hook:
 @HAVE_GLIB_RUNTIME_LIBDIR_TRUE@	mkdir -p $(DESTDIR)$(libdir)/$(GLIB_RUNTIME_LIBDIR)
 @HAVE_GLIB_RUNTIME_LIBDIR_TRUE@	mv $(DESTDIR)$(libdir)/libglib-2.0.so.0 $(DESTDIR)$(libdir)/$(GLIB_RUNTIME_LIBDIR)
 @HAVE_GLIB_RUNTIME_LIBDIR_TRUE@	mv $(DESTDIR)$(libdir)/libglib-2.0.so.0.$(LT_CURRENT).$(LT_REVISION) $(DESTDIR)$(libdir)/$(GLIB_RUNTIME_LIBDIR)
