$OpenBSD: patch-glib_gprintf_c,v 1.5 2008/10/27 21:28:01 landry Exp $
--- glib/gprintf.c.orig	Thu Oct 16 16:31:58 2008
+++ glib/gprintf.c	Sat Oct 18 16:46:26 2008
@@ -89,6 +89,8 @@ g_fprintf (FILE        *file, 
   return retval;
 }
 
+__warn_references(g_sprintf,
+    "warning: g_sprintf() is often misused, please use g_snprintf()");
 /**
  * g_sprintf:
  * @string: A pointer to a memory buffer to contain the resulting string. It 
@@ -212,6 +214,8 @@ g_vfprintf (FILE        *file,
   return _g_vfprintf (file, format, args);
 }
 
+__warn_references(g_vsprintf,
+    "warning: g_vsprintf() is often misused, please use g_vsnprintf()");
 /**
  * g_vsprintf:
  * @string: the buffer to hold the output.
