$OpenBSD: patch-gobject_Makefile_in,v 1.3 2003/06/30 03:55:29 marcm Exp $
--- gobject/Makefile.in.orig	Sun Jun  8 09:42:58 2003
+++ gobject/Makefile.in	Thu Jun 19 08:15:48 2003
@@ -173,7 +173,7 @@ lib_LTLIBRARIES = libgobject-2.0.la
 # libtool stuff: set version and export symbols for resolving
 libgobjectincludedir = $(includedir)/glib-2.0/gobject
 libgobject_2_0_la_LDFLAGS = @STRIP_BEGIN@ \
-	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)	\
+	-version-info $(OBSD_LIB_VERSION)	\
 	-export-dynamic $(no_undefined) $(export_symbols)	\
 @STRIP_END@
 
