$OpenBSD: patch-lib_Makefile_in,v 1.2 2007/05/10 06:39:04 steven Exp $
--- lib/Makefile.in.orig	Mon Apr  9 17:52:03 2007
+++ lib/Makefile.in	Thu May 10 08:22:03 2007
@@ -270,7 +270,7 @@ sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 CLEANFILES = *~ *.bak core *.core *.o *.lo
 INCLUDES = -I$(top_srcdir)/include
-plugindir = $(libdir)/xfce4/modules
+plugindir = $(libdir)
 plugin_LTLIBRARIES = libxfce4mixer.la
 libxfce4mixer_la_SOURCES = trans.c vc_alsa.c vc_alsa_fallback.c vc.c vc_oss.c vcs.c vc_sun.c vc_sgi.c stringlist.inc
 libxfce4mixer_la_LDFLAGS = -export-dynamic
