$OpenBSD: patch-configure,v 1.3 2007/09/16 22:11:31 rui Exp $
--- configure.orig	Sat Jul 21 15:01:34 2007
+++ configure	Sat Sep 15 09:46:18 2007
@@ -4159,7 +4159,7 @@ fi
     LTDLINCL='-I${top_srcdir}/''libltdl'
   else
     ac_configure_args="$ac_configure_args --enable-ltdl-install=no"
-    LIBLTDL="-lltdl"
+    LIBLTDL="-L$with_ltdl_lib -lltdl"
     LTDLINCL=
   fi
   # For backwards non-gettext consistent compatibility...
@@ -8535,7 +8535,6 @@ bsdi[45]*)
   need_version=no
   library_names_spec='${libname}${release}${shared_ext}$versuffix ${libname}${release}${shared_ext}$major $libname${shared_ext}'
   soname_spec='${libname}${release}${shared_ext}$major'
-  finish_cmds='PATH="\$PATH:/sbin" ldconfig $libdir'
   shlibpath_var=LD_LIBRARY_PATH
   sys_lib_search_path_spec="/shlib /usr/lib /usr/X11/lib /usr/contrib/lib /lib /usr/local/lib"
   sys_lib_dlsearch_path_spec="/shlib /usr/lib /usr/local/lib"
@@ -20335,7 +20334,6 @@ if test "${ac_cv_lib_resolv_inet_aton+set}" = set; the
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lresolv  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -20395,8 +20393,6 @@ if test $ac_cv_lib_resolv_inet_aton = yes; then
 #define HAVE_LIBRESOLV 1
 _ACEOF
 
-  LIBS="-lresolv $LIBS"
-
 fi
 
 
@@ -20552,7 +20548,7 @@ if test "${ac_cv_lib_ssl_SSL_new+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lssl  $LIBS"
+LIBS="-lcrypto -lssl  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
