$OpenBSD: patch-src_modules_rlm_eap_libeap_Makefile,v 1.2 2007/05/29 20:21:26 rui Exp $
--- src/modules/rlm_eap/libeap/Makefile.orig	Wed May  2 22:07:43 2007
+++ src/modules/rlm_eap/libeap/Makefile	Wed May  2 22:08:15 2007
@@ -27,7 +27,7 @@ TARGET		= $(LIBPREFIX)eap
 all: $(TARGET).la
 
 $(TARGET).la: $(LT_OBJS)
-	$(LIBTOOL) --mode=link $(CC) -release $(RADIUSD_VERSION) \
+	$(LIBTOOL) --mode=link $(CC) \
 	$(LDFLAGS) $(LINK_MODE) -o $@ -rpath $(libdir) $^ \
 	$(top_builddir)/src/lib/libradius.la $(LIBS)
 
@@ -40,5 +40,3 @@ clean:
 install: all
 	$(LIBTOOL) --mode=install $(INSTALL) -c $(TARGET).la \
 		$(R)$(libdir)/$(TARGET).la
-	rm -f $(R)$(libdir)/$(TARGET)-$(RADIUSD_VERSION).la;
-	ln -s $(TARGET).la $(R)$(libdir)/$(TARGET)-$(RADIUSD_VERSION).la
