$OpenBSD: patch-src_modules_rlm_eap_types_rlm_eap_tls_Makefile_in,v 1.4 2012/09/16 12:44:02 pea Exp $
--- src/modules/rlm_eap/types/rlm_eap_tls/Makefile.in.orig	Mon Sep 10 13:51:34 2012
+++ src/modules/rlm_eap/types/rlm_eap_tls/Makefile.in	Fri Sep 14 14:52:15 2012
@@ -5,8 +5,8 @@
 TARGET      = @targetname@
 SRCS        = rlm_eap_tls.c
 HEADERS     = rlm_eap_tls.h ../../eap.h ../../rlm_eap.h
-RLM_CFLAGS  = -I../.. -I../../libeap $(OPENSSL_INCLUDE) @eap_tls_cflags@
-RLM_LIBS    = @eap_tls_ldflags@ ../../libeap/$(LIBPREFIX)freeradius-eap.la $(OPENSSL_LIBS)
+RLM_CFLAGS  = -I../.. -I../../libeap $(INCLTDL) @eap_tls_cflags@
+RLM_LIBS    = @eap_tls_ldflags@ ../../libeap/$(LIBPREFIX)freeradius-eap.la
 RLM_INSTALL =
 
 RLM_DIR=../../
