$OpenBSD: patch-raddb_radiusd_conf_in,v 1.9 2008/09/21 15:39:14 rui Exp $
--- raddb/radiusd.conf.in.orig	Fri Sep 19 11:59:05 2008
+++ raddb/radiusd.conf.in	Fri Sep 19 12:07:53 2008
@@ -54,7 +54,7 @@
 prefix = @prefix@
 exec_prefix = @exec_prefix@
 sysconfdir = @sysconfdir@
-localstatedir = @localstatedir@
+localstatedir = /var 
 sbindir = @sbindir@
 logdir = @logdir@
 raddbdir = @raddbdir@
@@ -99,7 +99,7 @@ db_dir = ${raddbdir}
 #	make
 #	make install
 #
-libdir = @libdir@
+libdir = @prefix@/lib/freeradius 
 
 #  pidfile: Where to place the PID of the RADIUS server.
 #
@@ -160,8 +160,8 @@ pidfile = ${run_dir}/radiusd.pid
 #  It will join all groups where "user" is a member.  This can allow
 #  for some finer-grained access controls.
 #
-#user = radius
-#group = radius
+user = _freeradius
+group = _freeradius
 
 #  max_request_time: The maximum time (in seconds) to handle a request.
 #
@@ -501,8 +501,8 @@ security {
 #
 #  allowed values: {no, yes}
 #
-proxy_requests  = yes
-$INCLUDE proxy.conf
+proxy_requests  = no 
+#$INCLUDE ${confdir}/proxy.conf
 
 
 # CLIENTS CONFIGURATION
@@ -518,7 +518,7 @@ $INCLUDE proxy.conf
 #  Anything listed in 'clients.conf' will take precedence over the
 #  information from the old-style configuration files.
 #
-$INCLUDE clients.conf
+$INCLUDE ${confdir}/clients.conf
 
 
 # THREAD POOL CONFIGURATION
@@ -635,12 +635,12 @@ modules {
 	#  For all EAP related authentications.
 	#  Now in another file, because it is very large.
 	#
-	$INCLUDE eap.conf
+	$INCLUDE ${confdir}/eap.conf 
 
 	#  Include another file that has the SQL-related configuration.
 	#  This is another file only because it tends to be big.
 	#
-	$INCLUDE sql.conf
+	$INCLUDE ${confdir}/sql.conf 
 
 	#
 	#  This module is an SQL enabled version of the counter module.
@@ -652,16 +652,16 @@ modules {
 	#  totally dependent on the SQL module to process Accounting
 	#  packets.
 	#
-	$INCLUDE sql/mysql/counter.conf
-	#$INCLUDE sql/postgresql/counter.conf
+	$INCLUDE ${confdir}/sql/mysql/counter.conf 
+	#$INCLUDE ${confdir}/sql/postgresql/counter.conf 
 
 	#
 	#  IP addresses managed in an SQL table.
 	#
-	#$INCLUDE sqlippool.conf
+	#$INCLUDE ${confdir}/sqlippool.conf 
 
 	# OTP token support.  Not included by default.
-	# $INCLUDE otp.conf
+	# $INCLUDE ${confdir}/otp.conf 
 
 }
 
@@ -732,7 +732,7 @@ instantiate {
 #	to multiple times.
 #
 ######################################################################
-$INCLUDE policy.conf
+$INCLUDE ${confdir}/policy.conf 
 
 ######################################################################
 #
