$OpenBSD: patch-src_modules_rlm_sql_drivers_rules_mak,v 1.4 2008/01/21 22:21:24 rui Exp $
--- src/modules/rlm_sql/drivers/rules.mak.orig	Thu Jun 28 06:11:36 2007
+++ src/modules/rlm_sql/drivers/rules.mak	Mon Jan 21 16:21:32 2008
@@ -99,9 +99,9 @@ build-module: $(TARGET).la
 	@cp $< ../lib
 
 $(TARGET).la: $(LT_OBJS)
-	$(LIBTOOL) --mode=link $(CC) -release $(RADIUSD_VERSION) \
+	$(LIBTOOL) --mode=link $(CC) -avoid-version \
 	-module $(LINK_MODE) $(LDFLAGS) $(RLM_SQL_LDFLAGS) -o $@ \
-	-rpath $(libdir) $^ $(RLM_SQL_LIBS)
+	-rpath $(libdir)/freeradius $^ $(RLM_SQL_LIBS)
 
 #######################################################################
 #
@@ -144,7 +144,5 @@ reconfig:
 install:
 	if [ "x$(TARGET)" != "x" ]; then \
 	    $(LIBTOOL) --mode=install $(INSTALL) -c \
-		$(TARGET).la $(R)$(libdir)/$(TARGET).la || exit $$?; \
-	    rm -f $(R)$(libdir)/$(TARGET)-$(RADIUSD_VERSION).la; \
-	    ln -s $(TARGET).la $(R)$(libdir)/$(TARGET)-$(RADIUSD_VERSION).la || exit $$?; \
+		$(TARGET).la $(R)$(libdir)/freeradius/$(TARGET).la || exit $$?; \
 	fi
