$OpenBSD: patch-src_modules_rlm_eap_libeap_Makefile,v 1.1.1.1 2006/04/16 14:37:08 sturm Exp $
--- src/modules/rlm_eap/libeap/Makefile.orig	Fri Feb 10 20:47:09 2006
+++ src/modules/rlm_eap/libeap/Makefile	Wed Mar 29 22:54:34 2006
@@ -27,7 +27,7 @@ TARGET		= $(LIBPREFIX)eap
 all: $(TARGET).la
 
 $(TARGET).la: $(LT_OBJS)
-	$(LIBTOOL) --mode=link $(CC) -release $(RADIUSD_VERSION) \
+	$(LIBTOOL) --mode=link $(CC) \
 	$(LDFLAGS) $(LINK_MODE) -o $@ -rpath $(libdir) $^ \
 	$(top_builddir)/src/lib/libradius.la $(LIBS)
 
@@ -39,5 +39,3 @@ clean:
 
 install: all
 	$(LIBTOOL) --mode=install $(INSTALL) -c $(TARGET).la $(R)$(libdir)
-	rm -f $(R)$(libdir)/$(TARGET)-$(RADIUSD_VERSION).la;
-	ln -s $(TARGET).la $(R)$(libdir)/$(TARGET)-$(RADIUSD_VERSION).la
