@comment $OpenBSD: PFRAG.shared-ruby,v 1.2 2008/11/02 20:43:49 steven Exp $
@lib lib/libsvn_swig_ruby-1.so.${LIBsvn_swig_ruby-1_VERSION}
lib/ruby/site_ruby/${MODRUBY_REV}/${MODRUBY_ARCH}/svn/ext/client.so
lib/ruby/site_ruby/${MODRUBY_REV}/${MODRUBY_ARCH}/svn/ext/core.so
lib/ruby/site_ruby/${MODRUBY_REV}/${MODRUBY_ARCH}/svn/ext/delta.so
lib/ruby/site_ruby/${MODRUBY_REV}/${MODRUBY_ARCH}/svn/ext/diff.so
lib/ruby/site_ruby/${MODRUBY_REV}/${MODRUBY_ARCH}/svn/ext/fs.so
lib/ruby/site_ruby/${MODRUBY_REV}/${MODRUBY_ARCH}/svn/ext/ra.so
lib/ruby/site_ruby/${MODRUBY_REV}/${MODRUBY_ARCH}/svn/ext/repos.so
lib/ruby/site_ruby/${MODRUBY_REV}/${MODRUBY_ARCH}/svn/ext/wc.so
