@comment $OpenBSD: PFRAG.shared-python,v 1.4 2008/11/02 20:43:49 steven Exp $
@lib lib/libsvn_swig_py-1.so.${LIBsvn_swig_py-1_VERSION}
lib/python${MODPY_VERSION}/site-packages/libsvn/_client.so
lib/python${MODPY_VERSION}/site-packages/libsvn/_core.so
lib/python${MODPY_VERSION}/site-packages/libsvn/_delta.so
lib/python${MODPY_VERSION}/site-packages/libsvn/_diff.so
lib/python${MODPY_VERSION}/site-packages/libsvn/_fs.so
lib/python${MODPY_VERSION}/site-packages/libsvn/_ra.so
lib/python${MODPY_VERSION}/site-packages/libsvn/_repos.so
lib/python${MODPY_VERSION}/site-packages/libsvn/_wc.so
