$OpenBSD: patch-lib_puppet_provider_package_pip_rb,v 1.4 2020/03/06 15:20:31 sebastia Exp $

Allow the pip package provider to work for the default
python2 version

Index: lib/puppet/provider/package/pip.rb
--- lib/puppet/provider/package/pip.rb.orig
+++ lib/puppet/provider/package/pip.rb
@@ -36,7 +36,7 @@ Puppet::Type.type(:package).provide :pip, :parent => :
     if Puppet.features.microsoft_windows?
       ["pip.exe"]
     else
-      ["pip", "pip-python", "pip2", "pip-2"]
+      ["pip", "pip-python", "pip2", "pip-2", "pip${MODPY_DEFAULT_VERSION_2}"]
     end
   end
 
