$OpenBSD: patch-dmenu_run,v 1.2 2011/09/20 20:34:52 gsoares Exp $

dmenu: lsx conflicts with comms/lrzsz

--- dmenu_run.orig	Mon Sep 19 06:48:13 2011
+++ dmenu_run	Tue Sep 20 11:00:07 2011
@@ -3,7 +3,7 @@ CACHE=${XDG_CACHE_HOME:-"$HOME/.cache"}/dmenu_run
 (
 	IFS=:
 	if test "`ls -dt $PATH "$CACHE" 2> /dev/null | sed 1q`" != "$CACHE"; then
-		mkdir -p "`dirname "$CACHE"`" && lsx $PATH | sort -u > "$CACHE"
+		mkdir -p "`dirname "$CACHE"`" && dmenu_lsx $PATH | sort -u > "$CACHE"
 	fi
 )
 cmd=`dmenu "$@" < "$CACHE"` && exec sh -c "$cmd"
