@comment $OpenBSD: PLIST,v 1.2 2014/01/11 22:51:03 jeremy Exp $
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/VERSION.yml
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/fast_stemmer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/stemmer.so
${GEM_LIB}/gems/${DISTNAME}/test/
${GEM_LIB}/gems/${DISTNAME}/test/fast_stemmer_test.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
