$OpenBSD: patch-runtime_filetype_vim,v 1.15 2018/03/08 16:04:30 sthen Exp $
Index: runtime/filetype.vim
--- runtime/filetype.vim.orig
+++ runtime/filetype.vim
@@ -455,7 +455,7 @@ au BufNewFile,BufRead dict.conf,.dictrc		setf dictconf
 au BufNewFile,BufRead dictd.conf		setf dictdconf
 
 " Diff files
-au BufNewFile,BufRead *.diff,*.rej		setf diff
+au BufNewFile,BufRead *.diff,*.rej,patch-*	setf diff
 au BufNewFile,BufRead *.patch
 	\ if getline(1) =~ '^From [0-9a-f]\{40\} Mon Sep 17 00:00:00 2001$' |
 	\   setf gitsendemail |
@@ -924,7 +924,7 @@ au BufNewFile,BufRead */etc/mail/aliases,*/etc/aliases
 au BufNewFile,BufRead .mailcap,mailcap		setf mailcap
 
 " Makefile
-au BufNewFile,BufRead *[mM]akefile,*.mk,*.mak,*.dsp setf make
+au BufNewFile,BufRead *[mM]akefile,*.mk,*.mak,*.dsp,Makefile.inc setf make
 
 " MakeIndex
 au BufNewFile,BufRead *.ist,*.mst		setf ist
