$OpenBSD: patch-runtime_filetype_vim,v 1.33 2021/11/15 16:26:21 sthen Exp $

Index: runtime/filetype.vim
--- runtime/filetype.vim.orig
+++ runtime/filetype.vim
@@ -491,7 +491,7 @@ au BufNewFile,BufRead dict.conf,.dictrc		setf dictconf
 au BufNewFile,BufRead dictd*.conf		setf dictdconf
 
 " Diff files
-au BufNewFile,BufRead *.diff,*.rej		setf diff
+au BufNewFile,BufRead *.diff,*.rej,patch-*	setf diff
 au BufNewFile,BufRead *.patch
 	\ if getline(1) =~ '^From [0-9a-f]\{40\} Mon Sep 17 00:00:00 2001$' |
 	\   setf gitsendemail |
@@ -1007,7 +1007,7 @@ au BufNewFile,BufRead */etc/mail/aliases,*/etc/aliases
 au BufNewFile,BufRead .mailcap,mailcap		setf mailcap
 
 " Makefile
-au BufNewFile,BufRead *[mM]akefile,*.mk,*.mak,*.dsp setf make
+au BufNewFile,BufRead *[mM]akefile,*.mk,*.mak,*.dsp,Makefile.inc,modules.inc,crates.inc setf make
 
 " MakeIndex
 au BufNewFile,BufRead *.ist,*.mst		setf ist
