$OpenBSD: patch-Makefile,v 1.1 2007/10/26 22:00:31 ajacoutot Exp $
--- Makefile.orig	Thu Jan  9 07:19:34 1997
+++ Makefile	Fri Oct 26 23:53:28 2007
@@ -17,10 +17,10 @@ HAVE_RC_FILE=true
 # can be disabled to make dialog a bit smaller (could be done for more things)
 HAVE_GUAGE=true
 
-BINDIR = /usr/bin
-MANDIR = /usr/man/man1/
+BINDIR = ${PREFIX}/bin
+MANDIR = ${PREFIX}/man/man1/
 
-CC = gcc
+#CC = gcc
 CPP = gcc -E
 OPTIM = -O2 -Wall -Wstrict-prototypes -fomit-frame-pointer -pipe
 #OPTIM = -O -Wall -Wstrict-prototypes -g -pipe
@@ -29,8 +29,8 @@ OPTIM = -O2 -Wall -Wstrict-prototypes -fomit-frame-poi
 #----------------------------------------------------------------------------
 # do not edit below this line
 
-CFLAGS = $(OPTIM) -DLOCALE -DVERSION=\"0.6z\"
-LDFLAGS = -L .
+CFLAGS += -DLOCALE -DVERSION=\"0.6z\"
+LDFLAGS += -L .
 LDLIBS = -ldialog
 
 OBJS = checklist.o inputbox.o menubox.o msgbox.o \
@@ -42,8 +42,8 @@ CFLAGS+=-DHAVE_LIBGPM
 OBJS+=mouse.o
 endif
 ifeq ($(HAVE_NCURSES), true)
-CFLAGS+=-DHAVE_NCURSES -I/usr/include/ncurses
-LDLIBS+=-lncurses
+CFLAGS+=-DHAVE_NCURSES -I/usr/include/curses
+LDLIBS+=-lcurses
 endif
 ifeq ($(HAVE_RC_FILE), true)
 CFLAGS+=-DHAVE_RC_FILE
@@ -59,7 +59,8 @@ SRCS = $(OBJS:.o=.c)
 all: libdialog.a dialog
 
 libdialog.a: $(OBJS)
-	ar rcs libdialog.a $(OBJS)
+	ar rc libdialog.a $(OBJS)
+	ranlib libdialog.a
 
 dialog: dialog.o
 
