$OpenBSD: patch-kodak_dc21x_main_c,v 1.1 2004/05/15 18:37:53 naddy Exp $
--- kodak/dc21x/main.c.orig	2004-05-15 19:22:49.000000000 +0200
+++ kodak/dc21x/main.c	2004-05-15 19:23:25.000000000 +0200
@@ -54,29 +54,29 @@ void print_info( int type )
 
 void usage(void)
 {
-   printf ("Kodak DC21x Digital Camera utility by timecop [timecop@japan.co.jp]
-
-	Usage:
-	-s n		Use /dev/ttySn for camera port
-	-q		Minimum messages to console [script use]
-	
-	-i [n]		Display Camera [ or picture n ] information
-	-n		Display number of pictures in camera
-	-d n		Delete image number n from camera
-	-D		Delete all images from camera
-	-t [filename]	Take a picture, save to filename
-	-r [n] [fname]	Retrieve picture n, save as fname
-	-R		Retrieve all pictures, save as imageNNN.jpg
-
-	-z 1|0		Set resolution to [1:High,0:Low]
-	-Q 1-3		Set JPEG quality. [1:Best,2:Better,3:Good]
-	-Z 0..4 | 5	Set zoom. [0:58mm,1:51mm,2:41mm,3:34mm,4:29mm,5:Macro]
-	-f 0-4		Flash setting. [0:Auto,1:Flash,2:NoFlash]
-				       [3:RedEyeAuto,4:RedEyeFlash]
-	
-	Some options can be combined, for example:
-	cam -s 2 -z 0 -q -f 1 -t webcam.jpg
-
+   printf ("Kodak DC21x Digital Camera utility by timecop [timecop@japan.co.jp]\n\
+\n\
+	Usage:\n\
+	-s n		Use /dev/ttySn for camera port\n\
+	-q		Minimum messages to console [script use]\n\
+	\n\
+	-i [n]		Display Camera [ or picture n ] information\n\
+	-n		Display number of pictures in camera\n\
+	-d n		Delete image number n from camera\n\
+	-D		Delete all images from camera\n\
+	-t [filename]	Take a picture, save to filename\n\
+	-r [n] [fname]	Retrieve picture n, save as fname\n\
+	-R		Retrieve all pictures, save as imageNNN.jpg\n\
+\n\
+	-z 1|0		Set resolution to [1:High,0:Low]\n\
+	-Q 1-3		Set JPEG quality. [1:Best,2:Better,3:Good]\n\
+	-Z 0..4 | 5	Set zoom. [0:58mm,1:51mm,2:41mm,3:34mm,4:29mm,5:Macro]\n\
+	-f 0-4		Flash setting. [0:Auto,1:Flash,2:NoFlash]\n\
+				       [3:RedEyeAuto,4:RedEyeFlash]\n\
+	\n\
+	Some options can be combined, for example:\n\
+	cam -s 2 -z 0 -q -f 1 -t webcam.jpg\n\
+\n\
 ");
 }
 
