$OpenBSD: patch-src_main_c,v 1.1 2004/05/15 18:37:53 naddy Exp $
--- src/main.c.orig	2004-05-15 19:46:50.000000000 +0200
+++ src/main.c	2004-05-15 19:47:10.000000000 +0200
@@ -277,10 +277,10 @@ int main (int argc, char *argv[]) {
 		/* put anything here to do on the first run */
 	  developer_dialog_create();
 	  error_dialog(
-"Could not load config file.
-Resetting to defaults.
-Click on \"Select Port-Camera Model\"
-in the Configure menu to set your
+"Could not load config file.\n\
+Resetting to defaults.\n\
+Click on \"Select Port-Camera Model\"\n\
+in the Configure menu to set your\n\
 camera model and serial port");
 	}
 	gtk_main();
