$OpenBSD: patch-philips_philips_h,v 1.1 2004/05/15 18:37:53 naddy Exp $
--- philips/philips.h.orig	2004-05-15 19:26:36.000000000 +0200
+++ philips/philips.h	2004-05-15 19:27:09.000000000 +0200
@@ -86,38 +86,38 @@ typedef struct	PHILIPS_CFG {
 
 
 static char *philips_description_string = 
-"Philips/Ricoh gPhoto Library
-Bob Paauwe <bpaauwe@bobsplace.com>
-http://www.bobsplace.com/philips/
-
-The following cameras are known to work:
-Philips ESP60
-Philips ESP80
-Ricoh RDC-300
-Ricoh RDC-300Z
-Ricoh RDC-4200
-Ricoh RDC-4300
-Ricoh RDC-5000
-
-Should work with other Ricoh and Philips
-models but I need the identifier number for
-them. If you have a:
-
-  RDC-1, RDC-2, RDC-2E, RDC-100G, ESP50, 
-  ESP60, or ESP2 
-
-please bring up the configuration dialog
-box and send me the number that appears in
-the status bar as Unkown model nnnn.
-
-Known Issues as of 8/25/1999:
-  1) Thumbnails are only displayed
-  in black & white. (except RDC-5000)
-  2) philips_get_preview function only
-  works for Philips ESP80/Ricoh 4x00
-  cameras.
-  3) Every other thumbnail times out 
-  with RDC-5000.
+"Philips/Ricoh gPhoto Library\n\
+Bob Paauwe <bpaauwe@bobsplace.com>\n\
+http://www.bobsplace.com/philips/\n\
+\n\
+The following cameras are known to work:\n\
+Philips ESP60\n\
+Philips ESP80\n\
+Ricoh RDC-300\n\
+Ricoh RDC-300Z\n\
+Ricoh RDC-4200\n\
+Ricoh RDC-4300\n\
+Ricoh RDC-5000\n\
+\n\
+Should work with other Ricoh and Philips\n\
+models but I need the identifier number for\n\
+them. If you have a:\n\
+\n\
+  RDC-1, RDC-2, RDC-2E, RDC-100G, ESP50, \n\
+  ESP60, or ESP2 \n\
+\n\
+please bring up the configuration dialog\n\
+box and send me the number that appears in\n\
+the status bar as Unkown model nnnn.\n\
+\n\
+Known Issues as of 8/25/1999:\n\
+  1) Thumbnails are only displayed\n\
+  in black & white. (except RDC-5000)\n\
+  2) philips_get_preview function only\n\
+  works for Philips ESP80/Ricoh 4x00\n\
+  cameras.\n\
+  3) Every other thumbnail times out \n\
+  with RDC-5000.\n\
 ";
 
 
