@comment $OpenBSD: PFRAG.shared,v 1.1 2009/05/21 14:14:30 pirofti Exp $
lib/libwine.so
@lib lib/libwine.so.${LIBwine_VERSION}
lib/wine/acledit.dll.so
lib/wine/aclui.dll.so
lib/wine/activeds.dll.so
lib/wine/actxprxy.dll.so
lib/wine/advapi32.dll.so
lib/wine/advpack.dll.so
lib/wine/amstream.dll.so
lib/wine/appwiz.cpl.so
lib/wine/atl.dll.so
lib/wine/authz.dll.so
lib/wine/avicap32.dll.so
lib/wine/avifil32.dll.so
lib/wine/avifile.dll16.so
lib/wine/bcrypt.dll.so
lib/wine/browseui.dll.so
lib/wine/cabinet.dll.so
lib/wine/cacls.exe.so
lib/wine/capi2032.dll.so
lib/wine/cards.dll.so
lib/wine/cfgmgr32.dll.so
lib/wine/clock.exe.so
lib/wine/clusapi.dll.so
lib/wine/cmd.exe.so
lib/wine/comcat.dll.so
lib/wine/comctl32.dll.so
lib/wine/comdlg32.dll.so
lib/wine/comm.drv16.so
lib/wine/compobj.dll16.so
lib/wine/compstui.dll.so
lib/wine/control.exe.so
lib/wine/credui.dll.so
lib/wine/crtdll.dll.so
lib/wine/crypt32.dll.so
lib/wine/cryptdlg.dll.so
lib/wine/cryptdll.dll.so
lib/wine/cryptnet.dll.so
lib/wine/cryptui.dll.so
lib/wine/ctapi32.dll.so
lib/wine/ctl3d.dll16.so
lib/wine/ctl3d32.dll.so
lib/wine/ctl3dv2.dll16.so
lib/wine/d3d10.dll.so
lib/wine/d3d10core.dll.so
lib/wine/d3d8.dll.so
lib/wine/d3d9.dll.so
lib/wine/d3dim.dll.so
lib/wine/d3drm.dll.so
lib/wine/d3dx8.dll.so
lib/wine/d3dx9_24.dll.so
lib/wine/d3dx9_25.dll.so
lib/wine/d3dx9_26.dll.so
lib/wine/d3dx9_27.dll.so
lib/wine/d3dx9_28.dll.so
lib/wine/d3dx9_29.dll.so
lib/wine/d3dx9_30.dll.so
lib/wine/d3dx9_31.dll.so
lib/wine/d3dx9_32.dll.so
lib/wine/d3dx9_33.dll.so
lib/wine/d3dx9_34.dll.so
lib/wine/d3dx9_35.dll.so
lib/wine/d3dx9_36.dll.so
lib/wine/d3dx9_37.dll.so
lib/wine/d3dx9_38.dll.so
lib/wine/d3dx9_39.dll.so
lib/wine/d3dx9_40.dll.so
lib/wine/d3dx9_41.dll.so
lib/wine/d3dxof.dll.so
lib/wine/dbghelp.dll.so
lib/wine/dciman32.dll.so
lib/wine/ddeml.dll16.so
lib/wine/ddraw.dll.so
lib/wine/ddrawex.dll.so
lib/wine/devenum.dll.so
lib/wine/dinput.dll.so
lib/wine/dinput8.dll.so
lib/wine/dispdib.dll16.so
lib/wine/display.drv16.so
lib/wine/dmband.dll.so
lib/wine/dmcompos.dll.so
lib/wine/dmime.dll.so
lib/wine/dmloader.dll.so
lib/wine/dmscript.dll.so
lib/wine/dmstyle.dll.so
lib/wine/dmsynth.dll.so
lib/wine/dmusic.dll.so
lib/wine/dmusic32.dll.so
lib/wine/dnsapi.dll.so
lib/wine/dplay.dll.so
lib/wine/dplayx.dll.so
lib/wine/dpnaddr.dll.so
lib/wine/dpnet.dll.so
lib/wine/dpnhpast.dll.so
lib/wine/dpnlobby.dll.so
lib/wine/dpwsockx.dll.so
lib/wine/dsound.dll.so
lib/wine/dssenh.dll.so
lib/wine/dswave.dll.so
lib/wine/dwmapi.dll.so
lib/wine/dxdiagn.dll.so
lib/wine/dxgi.dll.so
lib/wine/eject.exe.so
lib/wine/expand.exe.so
lib/wine/explorer.exe.so
lib/wine/faultrep.dll.so
lib/wine/fusion.dll.so
lib/wine/gdi32.dll.so
lib/wine/gdiplus.dll.so
lib/wine/glu32.dll.so
lib/wine/gphoto2.ds.so
lib/wine/gpkcsp.dll.so
lib/wine/hal.dll.so
lib/wine/hh.exe.so
lib/wine/hhctrl.ocx.so
lib/wine/hid.dll.so
lib/wine/hlink.dll.so
lib/wine/hnetcfg.dll.so
lib/wine/httpapi.dll.so
lib/wine/iccvid.dll.so
lib/wine/icinfo.exe.so
lib/wine/icmp.dll.so
lib/wine/iexplore.exe.so
lib/wine/ifsmgr.vxd.so
lib/wine/imaadp32.acm.so
lib/wine/imagehlp.dll.so
lib/wine/imm.dll16.so
lib/wine/imm32.dll.so
lib/wine/inetcomm.dll.so
lib/wine/inetmib1.dll.so
lib/wine/infosoft.dll.so
lib/wine/initpki.dll.so
lib/wine/inkobj.dll.so
lib/wine/inseng.dll.so
lib/wine/iphlpapi.dll.so
lib/wine/itircl.dll.so
lib/wine/itss.dll.so
lib/wine/jscript.dll.so
lib/wine/kernel32.dll.so
lib/wine/keyboard.drv16.so
lib/wine/loadperf.dll.so
lib/wine/localspl.dll.so
lib/wine/localui.dll.so
lib/wine/lodctr.exe.so
lib/wine/lz32.dll.so
lib/wine/lzexpand.dll16.so
lib/wine/mapi32.dll.so
lib/wine/mciavi32.dll.so
lib/wine/mcicda.dll.so
lib/wine/mciqtz32.dll.so
lib/wine/mciseq.dll.so
lib/wine/mciwave.dll.so
lib/wine/midimap.dll.so
lib/wine/mlang.dll.so
lib/wine/mmdevldr.vxd.so
lib/wine/monodebg.vxd.so
lib/wine/mountmgr.sys.so
lib/wine/mouse.drv16.so
lib/wine/mpr.dll.so
lib/wine/mprapi.dll.so
lib/wine/msacm.dll16.so
lib/wine/msacm32.dll.so
lib/wine/msacm32.drv.so
lib/wine/msadp32.acm.so
lib/wine/mscat32.dll.so
lib/wine/mscms.dll.so
lib/wine/mscoree.dll.so
lib/wine/msctf.dll.so
lib/wine/msdmo.dll.so
lib/wine/msftedit.dll.so
lib/wine/msg711.acm.so
lib/wine/mshtml.dll.so
lib/wine/mshtml.tlb.so
lib/wine/msi.dll.so
lib/wine/msiexec.exe.so
lib/wine/msimg32.dll.so
lib/wine/msimtf.dll.so
lib/wine/msisip.dll.so
lib/wine/msisys.ocx.so
lib/wine/msnet32.dll.so
lib/wine/msrle32.dll.so
lib/wine/mssign32.dll.so
lib/wine/mssip32.dll.so
lib/wine/mstask.dll.so
lib/wine/msvcirt.dll.so
lib/wine/msvcr71.dll.so
lib/wine/msvcrt.dll.so
lib/wine/msvcrt20.dll.so
lib/wine/msvcrt40.dll.so
lib/wine/msvcrtd.dll.so
lib/wine/msvfw32.dll.so
lib/wine/msvidc32.dll.so
lib/wine/mswsock.dll.so
lib/wine/msxml3.dll.so
lib/wine/nddeapi.dll.so
lib/wine/net.exe.so
lib/wine/netapi32.dll.so
lib/wine/newdev.dll.so
lib/wine/notepad.exe.so
lib/wine/ntdll.dll.so
lib/wine/ntdsapi.dll.so
lib/wine/ntoskrnl.exe.so
lib/wine/ntprint.dll.so
lib/wine/objsel.dll.so
lib/wine/odbc32.dll.so
lib/wine/odbccp32.dll.so
lib/wine/ole2.dll16.so
lib/wine/ole2conv.dll16.so
lib/wine/ole2disp.dll16.so
lib/wine/ole2nls.dll16.so
lib/wine/ole2prox.dll16.so
lib/wine/ole2thk.dll16.so
lib/wine/ole32.dll.so
lib/wine/oleacc.dll.so
lib/wine/oleaut32.dll.so
lib/wine/olecli.dll16.so
lib/wine/olecli32.dll.so
lib/wine/oledlg.dll.so
lib/wine/olepro32.dll.so
lib/wine/olesvr.dll16.so
lib/wine/olesvr32.dll.so
lib/wine/olethk32.dll.so
lib/wine/oleview.exe.so
lib/wine/opengl32.dll.so
lib/wine/pdh.dll.so
lib/wine/pidgen.dll.so
lib/wine/powrprof.dll.so
lib/wine/printui.dll.so
lib/wine/progman.exe.so
lib/wine/propsys.dll.so
lib/wine/psapi.dll.so
lib/wine/pstorec.dll.so
lib/wine/qcap.dll.so
lib/wine/qedit.dll.so
lib/wine/qmgr.dll.so
lib/wine/qmgrprxy.dll.so
lib/wine/quartz.dll.so
lib/wine/query.dll.so
lib/wine/rasapi16.dll16.so
lib/wine/rasapi32.dll.so
lib/wine/rasdlg.dll.so
lib/wine/reg.exe.so
lib/wine/regedit.exe.so
lib/wine/regsvr32.exe.so
lib/wine/resutils.dll.so
lib/wine/riched20.dll.so
lib/wine/riched32.dll.so
lib/wine/rpcrt4.dll.so
lib/wine/rpcss.exe.so
lib/wine/rsabase.dll.so
lib/wine/rsaenh.dll.so
lib/wine/rundll32.exe.so
lib/wine/sane.ds.so
lib/wine/sccbase.dll.so
lib/wine/schannel.dll.so
lib/wine/secedit.exe.so
lib/wine/secur32.dll.so
lib/wine/security.dll.so
lib/wine/sensapi.dll.so
lib/wine/serialui.dll.so
lib/wine/services.exe.so
lib/wine/setupapi.dll.so
lib/wine/sfc.dll.so
lib/wine/sfc_os.dll.so
lib/wine/shdoclc.dll.so
lib/wine/shdocvw.dll.so
lib/wine/shell.dll16.so
lib/wine/shell32.dll.so
lib/wine/shfolder.dll.so
lib/wine/shlwapi.dll.so
lib/wine/slbcsp.dll.so
lib/wine/slc.dll.so
lib/wine/snmpapi.dll.so
lib/wine/softpub.dll.so
lib/wine/sound.drv16.so
lib/wine/spoolss.dll.so
lib/wine/spoolsv.exe.so
lib/wine/start.exe.so
lib/wine/stdole2.tlb.so
lib/wine/stdole32.tlb.so
lib/wine/sti.dll.so
lib/wine/storage.dll16.so
lib/wine/stress.dll16.so
lib/wine/svchost.exe.so
lib/wine/svrapi.dll.so
lib/wine/sxs.dll.so
lib/wine/t2embed.dll.so
lib/wine/tapi32.dll.so
lib/wine/taskmgr.exe.so
lib/wine/termsv.exe.so
lib/wine/traffic.dll.so
lib/wine/twain.dll16.so
lib/wine/twain_32.dll.so
lib/wine/typelib.dll16.so
lib/wine/unicows.dll.so
lib/wine/uninstaller.exe.so
lib/wine/unlodctr.exe.so
lib/wine/updspapi.dll.so
lib/wine/url.dll.so
lib/wine/urlmon.dll.so
lib/wine/user32.dll.so
lib/wine/userenv.dll.so
lib/wine/usp10.dll.so
lib/wine/uxtheme.dll.so
lib/wine/vdhcp.vxd.so
lib/wine/vdmdbg.dll.so
lib/wine/version.dll.so
lib/wine/vmm.vxd.so
lib/wine/vnbt.vxd.so
lib/wine/vnetbios.vxd.so
lib/wine/vtdapi.vxd.so
lib/wine/vwin32.vxd.so
lib/wine/w32skrnl.dll.so
lib/wine/w32sys.dll16.so
lib/wine/wbemprox.dll.so
lib/wine/win32s16.dll16.so
lib/wine/win87em.dll16.so
lib/wine/winaspi.dll16.so
lib/wine/windebug.dll16.so
lib/wine/winealsa.drv.so
lib/wine/wineaudioio.drv.so
lib/wine/wineboot.exe.so
lib/wine/winebrowser.exe.so
lib/wine/winecfg.exe.so
lib/wine/wineconsole.exe.so
lib/wine/winecoreaudio.drv.so
lib/wine/wined3d.dll.so
lib/wine/winedbg.exe.so
lib/wine/winedevice.exe.so
lib/wine/winedos.dll.so
lib/wine/wineesd.drv.so
lib/wine/winefile.exe.so
lib/wine/winejack.drv.so
lib/wine/winejoystick.drv.so
lib/wine/winemenubuilder.exe.so
lib/wine/winemine.exe.so
lib/wine/winemp3.acm.so
lib/wine/winenas.drv.so
lib/wine/wineoss.drv.so
lib/wine/winepath.exe.so
lib/wine/wineps.drv.so
lib/wine/winevdm.exe.so
lib/wine/winex11.drv.so
lib/wine/wing32.dll.so
lib/wine/winhelp.exe16.so
lib/wine/winhlp32.exe.so
lib/wine/winhttp.dll.so
lib/wine/wininet.dll.so
lib/wine/winmm.dll.so
lib/wine/winnls.dll16.so
lib/wine/winnls32.dll.so
lib/wine/winoldap.mod16.so
lib/wine/winscard.dll.so
lib/wine/winspool.drv.so
lib/wine/wintab.dll16.so
lib/wine/wintab32.dll.so
lib/wine/wintrust.dll.so
lib/wine/winver.exe.so
lib/wine/wldap32.dll.so
lib/wine/wmi.dll.so
lib/wine/wnaspi32.dll.so
lib/wine/wordpad.exe.so
lib/wine/wow32.dll.so
lib/wine/write.exe.so
lib/wine/ws2_32.dll.so
lib/wine/wsock32.dll.so
lib/wine/wtsapi32.dll.so
lib/wine/wuapi.dll.so
lib/wine/xcopy.exe.so
lib/wine/xinput1_1.dll.so
lib/wine/xinput1_2.dll.so
lib/wine/xinput1_3.dll.so
lib/wine/xinput9_1_0.dll.so
lib/wine/xmllite.dll.so
