$OpenBSD: patch-Makefile_in,v 1.2 2009/03/13 17:15:44 naddy Exp $
--- Makefile.in.orig	Mon Mar  9 16:01:51 2009
+++ Makefile.in	Mon Mar  9 16:02:34 2009
@@ -152,7 +152,7 @@ build_vendor = @build_vendor@
 builddir = @builddir@
 datadir = @datadir@
 datarootdir = @datarootdir@
-docdir = $(datadir)/doc/$(PACKAGE)-$(VERSION)
+docdir = $(datadir)/doc/$(PACKAGE)
 dvidir = @dvidir@
 exec_prefix = @exec_prefix@
 host = @host@
@@ -651,7 +651,7 @@ info: info-recursive
 
 info-am:
 
-install-data-am: install-docDATA install-man
+install-data-am: install-man
 
 install-dvi: install-dvi-recursive
 
