#!/bin/sh
#
# $OpenBSD: logstash.rc,v 1.3 2017/05/27 19:57:08 ajacoutot Exp $

daemon_user="_logstash"
daemon="${TRUEPREFIX}/logstash/bin/logstash"
daemon_flags="--config ${SYSCONFDIR}/logstash/conf.d/ --log /var/log/logstash/logstash.log"

. /etc/rc.d/rc.subr

pexp="$(${LOCALBASE}/bin/javaPathHelper -c logstash).*logstash/runner.rb agent ${daemon_flags}"
rc_bg=YES
rc_reload=NO

rc_start() {
	${rcexec} "JAVA_HOME=\"$(${LOCALBASE}/bin/javaPathHelper -h logstash)\" \
		JAVA_OPTS=\"${JAVA_OPTS} -Djava.library.path=${LOCALBASE}/jruby/lib/jni/${JFFI_ARCH}\" \
		SINCEDB_DIR=\"/var/db/logstash\" \
	   	     ${daemon} ${daemon_flags}"
}

rc_cmd $1
