$OpenBSD: patch-doc_man_Makefile_in,v 1.2 2007/01/31 20:30:04 naddy Exp $
--- doc/man/Makefile.in.orig	Wed Jan 31 21:26:17 2007
+++ doc/man/Makefile.in	Wed Jan 31 21:26:46 2007
@@ -592,11 +592,11 @@ uninstall-man: uninstall-man1 uninstall-
 
 
 nano.1.html: nano.1
-	groff -t -mandoc -Thtml < $< > $@
+	groff -t -mandoc -Thtml < $? > $@
 nanorc.5.html: nanorc.5
-	groff -t -mandoc -Thtml < $< > $@
+	groff -t -mandoc -Thtml < $? > $@
 rnano.1.html: rnano.1
-	groff -t -mandoc -Thtml < $< > $@
+	groff -t -mandoc -Thtml < $? > $@
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
