$OpenBSD: patch-doc_syntax_c_nanorc,v 1.1 2006/12/14 21:26:53 naddy Exp $
--- doc/syntax/c.nanorc.orig	Mon Oct  2 19:13:33 2006
+++ doc/syntax/c.nanorc	Thu Dec  7 17:32:53 2006
@@ -1,13 +1,13 @@
 ## Here is an example for C/C++.
 ##
 syntax "c" "\.(c(c|pp|xx)?|C)$" "\.(h(h|pp|xx)?|H)$" "\.ii?$"
-color brightred "\<[A-Z_][0-9A-Z_]+\>" 
-color green "\<(float|double|bool|char|int|short|long|sizeof|enum|void|static|const|struct|union|typedef|extern|(un)?signed|inline)\>"
-color green "\<((s?size)|((u_?)?int(8|16|32|64|ptr)))_t\>"
-color green "\<(class|namespace|template|public|protected|private|typename|this|friend|virtual|using|mutable|volatile|register|explicit)\>"
-color brightyellow "\<(for|if|while|do|else|case|default|switch)\>"
-color brightyellow "\<(try|throw|catch|operator|new|delete)\>"
-color magenta "\<(goto|continue|break|return)\>"
+color brightred "[[:<:]][A-Z_][0-9A-Z_]+[[:>:]]" 
+color green "[[:<:]](float|double|bool|char|int|short|long|sizeof|enum|void|static|const|struct|union|typedef|extern|(un)?signed|inline)[[:>:]]"
+color green "[[:<:]]((s?size)|((u_?)?int(8|16|32|64|ptr)))_t[[:>:]]"
+color green "[[:<:]](class|namespace|template|public|protected|private|typename|this|friend|virtual|using|mutable|volatile|register|explicit)[[:>:]]"
+color brightyellow "[[:<:]](for|if|while|do|else|case|default|switch)[[:>:]]"
+color brightyellow "[[:<:]](try|throw|catch|operator|new|delete)[[:>:]]"
+color magenta "[[:<:]](goto|continue|break|return)[[:>:]]"
 color brightcyan "^[[:space:]]*#[[:space:]]*(define|include|(un|ifn?)def|endif|el(if|se)|if|warning|error)"
 color brightmagenta "'([^'\]|(\\["'abfnrtv\\]))'" "'\\(([0-3]?[0-7]{1,2}))'" "'\\x[0-9A-Fa-f]{1,2}'"
 ##
