$OpenBSD: patch-src_Makefile_in,v 1.24 2020/03/28 16:17:40 naddy Exp $
Index: src/Makefile.in
--- src/Makefile.in.orig
+++ src/Makefile.in
@@ -1534,7 +1534,7 @@ nano_SOURCES = browser.c \
 		utils.c \
 		winio.c
 
-nano_LDADD = @LIBINTL@ $(top_builddir)/lib/libgnu.a \
+nano_LDADD = @LTLIBINTL@ $(top_builddir)/lib/libgnu.a \
 		$(LIB_CLOCK_GETTIME) $(LIBTHREAD)
 
 all: all-am
@@ -1908,7 +1908,7 @@ winio.o: revision.h
 
 # Always run the commands in this rule.  But update the target
 # only when the revision actually changed.
-revision.h: FORCE
+revision.h:
 	@[ -f $@ ] || touch $@
 	@echo "#define $(SOMETHING)" | cmp -s $@ - || \
 			echo "#define $(SOMETHING)" > $@
