${P5SITE}/XML/
${P5SITE}/XML/RSS/
${P5SITE}/XML/RSS.pm
${P5SITE}/XML/RSS/Private/
${P5SITE}/XML/RSS/Private/Output/
${P5SITE}/XML/RSS/Private/Output/Base.pm
${P5SITE}/XML/RSS/Private/Output/Roles/
${P5SITE}/XML/RSS/Private/Output/Roles/ImageDims.pm
${P5SITE}/XML/RSS/Private/Output/Roles/ModulesElems.pm
${P5SITE}/XML/RSS/Private/Output/V0_9.pm
${P5SITE}/XML/RSS/Private/Output/V0_91.pm
${P5SITE}/XML/RSS/Private/Output/V1_0.pm
${P5SITE}/XML/RSS/Private/Output/V2_0.pm
@man man/man3p/XML::RSS.3p
@comment man/man3p/XML::RSS::Private::Output::Base.3p
@comment man/man3p/XML::RSS::Private::Output::Roles::ImageDims.3p
@comment man/man3p/XML::RSS::Private::Output::Roles::ModulesElems.3p
@comment man/man3p/XML::RSS::Private::Output::V0_9.3p
@comment man/man3p/XML::RSS::Private::Output::V0_91.3p
@comment man/man3p/XML::RSS::Private::Output::V1_0.3p
@comment man/man3p/XML::RSS::Private::Output::V2_0.3p
share/examples/p5-XML-RSS/
share/examples/p5-XML-RSS/0.9/
share/examples/p5-XML-RSS/0.9/create_rss.pl
share/examples/p5-XML-RSS/0.9/linuxtoday.rdf
share/examples/p5-XML-RSS/0.9/rss-0.9.dtd
share/examples/p5-XML-RSS/0.9/slashdot.rdf
share/examples/p5-XML-RSS/0.91/
share/examples/p5-XML-RSS/0.91/create_rss_0.91.pl
share/examples/p5-XML-RSS/0.91/create_rss_0.91_full.pl
share/examples/p5-XML-RSS/0.91/fm.rdf
share/examples/p5-XML-RSS/0.91/fm0.91.rdf
share/examples/p5-XML-RSS/0.91/fm0.91_full.rdf
share/examples/p5-XML-RSS/0.91/rss-0.91.dtd
share/examples/p5-XML-RSS/0.91/xmlnews.rdf
share/examples/p5-XML-RSS/1.0/
share/examples/p5-XML-RSS/1.0/create_rss_1.0.pl
share/examples/p5-XML-RSS/1.0/rss1.0.rdf
share/examples/p5-XML-RSS/1.0/slash.rdf
share/examples/p5-XML-RSS/1.0/update_rss_1.0.pl
share/examples/p5-XML-RSS/2.0/
share/examples/p5-XML-RSS/2.0/flickr-rss-with-both-desc-and-media-desc.xml
share/examples/p5-XML-RSS/2.0/rss-2.0-sample-from-rssboard-multiple-skip-days-and-hours.xml
share/examples/p5-XML-RSS/README
share/examples/p5-XML-RSS/convert.pl
share/examples/p5-XML-RSS/create_rss_multiple.pl
share/examples/p5-XML-RSS/rss2html.pl
share/examples/p5-XML-RSS/rss_info.pl
share/examples/p5-XML-RSS/update_rss.pl
