@comment $OpenBSD: PFRAG.shared,v 1.17 2003/03/11 21:10:44 jakob Exp $
lib/ethereal/plugins/${VERSION}/coseventcomm.a
lib/ethereal/plugins/${VERSION}/coseventcomm.la
lib/ethereal/plugins/${VERSION}/coseventcomm.so
lib/ethereal/plugins/${VERSION}/cosnaming.a
lib/ethereal/plugins/${VERSION}/cosnaming.la
lib/ethereal/plugins/${VERSION}/cosnaming.so
lib/ethereal/plugins/${VERSION}/docsis.a
lib/ethereal/plugins/${VERSION}/docsis.la
lib/ethereal/plugins/${VERSION}/docsis.so
lib/ethereal/plugins/${VERSION}/gryphon.a
lib/ethereal/plugins/${VERSION}/gryphon.la
lib/ethereal/plugins/${VERSION}/gryphon.so
lib/ethereal/plugins/${VERSION}/megaco.a
lib/ethereal/plugins/${VERSION}/megaco.la
lib/ethereal/plugins/${VERSION}/megaco.so
lib/ethereal/plugins/${VERSION}/mgcp.a
lib/ethereal/plugins/${VERSION}/mgcp.la
lib/ethereal/plugins/${VERSION}/mgcp.so
lib/ethereal/plugins/${VERSION}/pcli.a
lib/ethereal/plugins/${VERSION}/pcli.la
lib/ethereal/plugins/${VERSION}/pcli.so
