@comment $OpenBSD: PFRAG.no-shared,v 1.13 2002/12/10 00:13:09 jakob Exp $
lib/ethereal/plugins/${VERSION}/coseventcomm.a
lib/ethereal/plugins/${VERSION}/coseventcomm.la
lib/ethereal/plugins/${VERSION}/cosnaming.a
lib/ethereal/plugins/${VERSION}/cosnaming.la
lib/ethereal/plugins/${VERSION}/docsis.a
lib/ethereal/plugins/${VERSION}/docsis.la
lib/ethereal/plugins/${VERSION}/gryphon.a
lib/ethereal/plugins/${VERSION}/gryphon.la
lib/ethereal/plugins/${VERSION}/mgcp.a
lib/ethereal/plugins/${VERSION}/mgcp.la
lib/ethereal/plugins/${VERSION}/pcli.a
lib/ethereal/plugins/${VERSION}/pcli.la
