@comment $OpenBSD: PFRAG.shared,v 1.22 2004/01/26 21:18:41 jakob Exp $
lib/ethereal/plugins/${VERSION}/acn.a
lib/ethereal/plugins/${VERSION}/acn.la
lib/ethereal/plugins/${VERSION}/acn.so
lib/ethereal/plugins/${VERSION}/artnet.a
lib/ethereal/plugins/${VERSION}/artnet.la
lib/ethereal/plugins/${VERSION}/artnet.so
lib/ethereal/plugins/${VERSION}/asn1.a
lib/ethereal/plugins/${VERSION}/asn1.la
lib/ethereal/plugins/${VERSION}/asn1.so
lib/ethereal/plugins/${VERSION}/coseventcomm.a
lib/ethereal/plugins/${VERSION}/coseventcomm.la
lib/ethereal/plugins/${VERSION}/coseventcomm.so
lib/ethereal/plugins/${VERSION}/cosnaming.a
lib/ethereal/plugins/${VERSION}/cosnaming.la
lib/ethereal/plugins/${VERSION}/cosnaming.so
lib/ethereal/plugins/${VERSION}/docsis.a
lib/ethereal/plugins/${VERSION}/docsis.la
lib/ethereal/plugins/${VERSION}/docsis.so
lib/ethereal/plugins/${VERSION}/enttec.a
lib/ethereal/plugins/${VERSION}/enttec.la
lib/ethereal/plugins/${VERSION}/enttec.so
lib/ethereal/plugins/${VERSION}/gryphon.a
lib/ethereal/plugins/${VERSION}/gryphon.la
lib/ethereal/plugins/${VERSION}/gryphon.so
lib/ethereal/plugins/${VERSION}/lwres.a
lib/ethereal/plugins/${VERSION}/lwres.la
lib/ethereal/plugins/${VERSION}/lwres.so
lib/ethereal/plugins/${VERSION}/megaco.a
lib/ethereal/plugins/${VERSION}/megaco.la
lib/ethereal/plugins/${VERSION}/megaco.so
lib/ethereal/plugins/${VERSION}/mgcp.a
lib/ethereal/plugins/${VERSION}/mgcp.la
lib/ethereal/plugins/${VERSION}/mgcp.so
lib/ethereal/plugins/${VERSION}/pcli.a
lib/ethereal/plugins/${VERSION}/pcli.la
lib/ethereal/plugins/${VERSION}/pcli.so
lib/ethereal/plugins/${VERSION}/rdm.a
lib/ethereal/plugins/${VERSION}/rdm.la
lib/ethereal/plugins/${VERSION}/rdm.so
lib/ethereal/plugins/${VERSION}/rtnet.a
lib/ethereal/plugins/${VERSION}/rtnet.la
lib/ethereal/plugins/${VERSION}/rtnet.so
