@comment $OpenBSD: PFRAG.no-shared,v 1.18 2003/11/04 17:42:44 jakob Exp $
lib/ethereal/plugins/${VERSION}/acn.a
lib/ethereal/plugins/${VERSION}/acn.la
lib/ethereal/plugins/${VERSION}/asn1.a
lib/ethereal/plugins/${VERSION}/asn1.la
lib/ethereal/plugins/${VERSION}/artnet.a
lib/ethereal/plugins/${VERSION}/artnet.la
lib/ethereal/plugins/${VERSION}/coseventcomm.a
lib/ethereal/plugins/${VERSION}/coseventcomm.la
lib/ethereal/plugins/${VERSION}/cosnaming.a
lib/ethereal/plugins/${VERSION}/cosnaming.la
lib/ethereal/plugins/${VERSION}/docsis.a
lib/ethereal/plugins/${VERSION}/docsis.la
lib/ethereal/plugins/${VERSION}/gryphon.a
lib/ethereal/plugins/${VERSION}/gryphon.la
lib/ethereal/plugins/${VERSION}/lwres.a
lib/ethereal/plugins/${VERSION}/lwres.la
lib/ethereal/plugins/${VERSION}/megaco.a
lib/ethereal/plugins/${VERSION}/megaco.la
lib/ethereal/plugins/${VERSION}/mgcp.a
lib/ethereal/plugins/${VERSION}/mgcp.la
lib/ethereal/plugins/${VERSION}/pcli.a
lib/ethereal/plugins/${VERSION}/pcli.la
lib/ethereal/plugins/${VERSION}/rtnet.a
lib/ethereal/plugins/${VERSION}/rtnet.la
