$OpenBSD: patch-configure,v 1.3 2010/09/22 08:42:53 landry Exp $
--- configure.orig	Fri Jul 25 15:42:43 2008
+++ configure	Mon Sep 13 22:31:04 2010
@@ -1325,7 +1325,7 @@ myexec=$exec_prefix
 test "x$myprefix" = xNONE && myprefix=$ac_default_prefix
 test "x$myexec" = xNONE && myexec=${myprefix}
 ABSEXECDIR=$myexec
-ABSSHRDDIR=$myprefix
+ABSSHRDDIR=$myprefix/share
 cat >> confdefs.h <<EOF
 #define ABSEXECDIR "$myexec"
 EOF
@@ -3377,7 +3377,7 @@ if test X"$GXX" = Xyes; then
     fi
     ;;
   *bsd*)
-    CONF_SOEXT=so.1.0
+    CONF_SOEXT=so.${LIB_VERSION}
     if test X"$use_threads" = Xyes; then
       CXXFLAGS="$CXXFLAGS -D_THREAD_SAFE"
     fi
@@ -3667,8 +3667,6 @@ fi
 #
 
 
-CXXFLAGS=`echo " $CXXFLAGS " | sed -e 's/ -g / /g' -e 's/ -O[0-9]* / /g'`
-CFLAGS=`echo " $CFLAGS " | sed -e 's/ -g / /g' -e 's/ -O[0-9]* / /g'`
 
 if test X"$use_opt" != Xno; then
   CXXFLAGS="$CONF_OPT_FLAGS $CXXFLAGS"
