@comment $OpenBSD: PLIST,v 1.6 2013/06/11 10:30:54 sthen Exp $
@bin bin/ecl
bin/ecl-config
include/ecl/
include/ecl/bytecodes.h
include/ecl/cache.h
include/ecl/config.h
include/ecl/configpre.h
include/ecl/cons.h
include/ecl/cs.h
include/ecl/ecl-cmp.h
include/ecl/ecl-inl.h
include/ecl/ecl.h
include/ecl/external.h
include/ecl/gc/
include/ecl/gc/private/
include/ecl/impl/
include/ecl/impl/math_dispatch.h
include/ecl/impl/math_dispatch2.h
include/ecl/impl/math_fenv.h
include/ecl/impl/math_fenv_msvc.h
include/ecl/internal.h
include/ecl/legacy.h
include/ecl/number.h
include/ecl/object.h
include/ecl/page.h
include/ecl/stacks.h
include/ecl/unify.h
lib/ecl-${V}/
lib/ecl-${V}/Copyright
lib/ecl-${V}/LGPL
lib/ecl-${V}/asdf.fas
lib/ecl-${V}/cmp.asd
lib/ecl-${V}/cmp.fas
lib/ecl-${V}/deflate.asd
lib/ecl-${V}/deflate.fas
lib/ecl-${V}/defsystem.asd
lib/ecl-${V}/defsystem.fas
@bin lib/ecl-${V}/dpp
lib/ecl-${V}/ecl-cdb.asd
lib/ecl-${V}/ecl-cdb.fas
lib/ecl-${V}/ecl-curl.asd
lib/ecl-${V}/ecl-curl.fas
lib/ecl-${V}/ecl-help.asd
lib/ecl-${V}/ecl-help.fas
lib/ecl-${V}/ecl-quicklisp.asd
lib/ecl-${V}/ecl-quicklisp.fas
@bin lib/ecl-${V}/ecl_min
lib/ecl-${V}/encodings/
lib/ecl-${V}/encodings/arabic
lib/ecl-${V}/encodings/ascii
lib/ecl-${V}/encodings/asmo-708
lib/ecl-${V}/encodings/atarist.bin
lib/ecl-${V}/encodings/cp-856.bin
lib/ecl-${V}/encodings/cp819
lib/ecl-${V}/encodings/cp850
lib/ecl-${V}/encodings/cp862
lib/ecl-${V}/encodings/cp866
lib/ecl-${V}/encodings/cp932
lib/ecl-${V}/encodings/cp936
lib/ecl-${V}/encodings/cp949
lib/ecl-${V}/encodings/cp950
lib/ecl-${V}/encodings/cyrillic
lib/ecl-${V}/encodings/dos-cp437.bin
lib/ecl-${V}/encodings/dos-cp737.bin
lib/ecl-${V}/encodings/dos-cp775.bin
lib/ecl-${V}/encodings/dos-cp850.bin
lib/ecl-${V}/encodings/dos-cp852.bin
lib/ecl-${V}/encodings/dos-cp855.bin
lib/ecl-${V}/encodings/dos-cp857.bin
lib/ecl-${V}/encodings/dos-cp860.bin
lib/ecl-${V}/encodings/dos-cp861.bin
lib/ecl-${V}/encodings/dos-cp862.bin
lib/ecl-${V}/encodings/dos-cp863.bin
lib/ecl-${V}/encodings/dos-cp864.bin
lib/ecl-${V}/encodings/dos-cp865.bin
lib/ecl-${V}/encodings/dos-cp866.bin
lib/ecl-${V}/encodings/dos-cp869.bin
lib/ecl-${V}/encodings/dos-cp874.bin
lib/ecl-${V}/encodings/ecma-114
lib/ecl-${V}/encodings/ecma-118
lib/ecl-${V}/encodings/greek
lib/ecl-${V}/encodings/greek8
lib/ecl-${V}/encodings/hebrew
lib/ecl-${V}/encodings/ibm437
lib/ecl-${V}/encodings/ibm819
lib/ecl-${V}/encodings/ibm850
lib/ecl-${V}/encodings/ibm852
lib/ecl-${V}/encodings/ibm855
lib/ecl-${V}/encodings/ibm857
lib/ecl-${V}/encodings/ibm860
lib/ecl-${V}/encodings/ibm861
lib/ecl-${V}/encodings/ibm862
lib/ecl-${V}/encodings/ibm863
lib/ecl-${V}/encodings/ibm864
lib/ecl-${V}/encodings/ibm865
lib/ecl-${V}/encodings/ibm866
lib/ecl-${V}/encodings/ibm869
lib/ecl-${V}/encodings/iso-2022-jp
lib/ecl-${V}/encodings/iso-2022-jp-1
lib/ecl-${V}/encodings/iso-8859-1.bin
lib/ecl-${V}/encodings/iso-8859-10.bin
lib/ecl-${V}/encodings/iso-8859-11.bin
lib/ecl-${V}/encodings/iso-8859-13.bin
lib/ecl-${V}/encodings/iso-8859-14.bin
lib/ecl-${V}/encodings/iso-8859-15.bin
lib/ecl-${V}/encodings/iso-8859-16.bin
lib/ecl-${V}/encodings/iso-8859-2.bin
lib/ecl-${V}/encodings/iso-8859-3.bin
lib/ecl-${V}/encodings/iso-8859-4.bin
lib/ecl-${V}/encodings/iso-8859-5.bin
lib/ecl-${V}/encodings/iso-8859-6.bin
lib/ecl-${V}/encodings/iso-8859-7.bin
lib/ecl-${V}/encodings/iso-8859-8.bin
lib/ecl-${V}/encodings/iso-8859-9.bin
lib/ecl-${V}/encodings/iso8859-1
lib/ecl-${V}/encodings/iso8859-10
lib/ecl-${V}/encodings/iso8859-13
lib/ecl-${V}/encodings/iso8859-14
lib/ecl-${V}/encodings/iso8859-15
lib/ecl-${V}/encodings/iso8859-2
lib/ecl-${V}/encodings/iso8859-3
lib/ecl-${V}/encodings/iso8859-4
lib/ecl-${V}/encodings/iso8859-5
lib/ecl-${V}/encodings/iso8859-6
lib/ecl-${V}/encodings/iso8859-7
lib/ecl-${V}/encodings/iso8859-8
lib/ecl-${V}/encodings/iso8859-9
lib/ecl-${V}/encodings/jisx0201.bin
lib/ecl-${V}/encodings/jisx0208.bin
lib/ecl-${V}/encodings/jisx0212.bin
lib/ecl-${V}/encodings/koi8-r.bin
lib/ecl-${V}/encodings/koi8-u.bin
lib/ecl-${V}/encodings/koi8r
lib/ecl-${V}/encodings/latin-1
lib/ecl-${V}/encodings/latin-2
lib/ecl-${V}/encodings/latin-3
lib/ecl-${V}/encodings/latin-4
lib/ecl-${V}/encodings/latin-5
lib/ecl-${V}/encodings/latin-6
lib/ecl-${V}/encodings/latin-7
lib/ecl-${V}/encodings/latin-8
lib/ecl-${V}/encodings/latin-9
lib/ecl-${V}/encodings/latin2
lib/ecl-${V}/encodings/latin3
lib/ecl-${V}/encodings/latin4
lib/ecl-${V}/encodings/latin5
lib/ecl-${V}/encodings/latin6
lib/ecl-${V}/encodings/latin7
lib/ecl-${V}/encodings/latin8
lib/ecl-${V}/encodings/latin9
lib/ecl-${V}/encodings/ms-ansi
lib/ecl-${V}/encodings/ms-arab
lib/ecl-${V}/encodings/ms-cyrl
lib/ecl-${V}/encodings/ms-ee
lib/ecl-${V}/encodings/ms-greek
lib/ecl-${V}/encodings/ms-hebr
lib/ecl-${V}/encodings/ms-turk
lib/ecl-${V}/encodings/shift-jis.bin
lib/ecl-${V}/encodings/tools.lisp
lib/ecl-${V}/encodings/ucs2
lib/ecl-${V}/encodings/ucs2be
lib/ecl-${V}/encodings/ucs2le
lib/ecl-${V}/encodings/ucs4
lib/ecl-${V}/encodings/ucs4be
lib/ecl-${V}/encodings/ucs4le
lib/ecl-${V}/encodings/unicode
lib/ecl-${V}/encodings/utf-16
lib/ecl-${V}/encodings/utf-16be
lib/ecl-${V}/encodings/utf-16le
lib/ecl-${V}/encodings/utf-32
lib/ecl-${V}/encodings/utf-32be
lib/ecl-${V}/encodings/utf-32le
lib/ecl-${V}/encodings/utf16
lib/ecl-${V}/encodings/utf32
lib/ecl-${V}/encodings/utf8
lib/ecl-${V}/encodings/winbaltrim
lib/ecl-${V}/encodings/windows-1250
lib/ecl-${V}/encodings/windows-1251
lib/ecl-${V}/encodings/windows-1252
lib/ecl-${V}/encodings/windows-1253
lib/ecl-${V}/encodings/windows-1254
lib/ecl-${V}/encodings/windows-1255
lib/ecl-${V}/encodings/windows-1256
lib/ecl-${V}/encodings/windows-1257
lib/ecl-${V}/encodings/windows-1258
lib/ecl-${V}/encodings/windows-932
lib/ecl-${V}/encodings/windows-936
lib/ecl-${V}/encodings/windows-949
lib/ecl-${V}/encodings/windows-950
lib/ecl-${V}/encodings/windows-cp1250.bin
lib/ecl-${V}/encodings/windows-cp1251.bin
lib/ecl-${V}/encodings/windows-cp1252.bin
lib/ecl-${V}/encodings/windows-cp1253.bin
lib/ecl-${V}/encodings/windows-cp1254.bin
lib/ecl-${V}/encodings/windows-cp1255.bin
lib/ecl-${V}/encodings/windows-cp1256.bin
lib/ecl-${V}/encodings/windows-cp1257.bin
lib/ecl-${V}/encodings/windows-cp1258.bin
lib/ecl-${V}/encodings/windows-cp932.bin
lib/ecl-${V}/encodings/windows-cp936.bin
lib/ecl-${V}/encodings/windows-cp949.bin
lib/ecl-${V}/encodings/windows-cp950.bin
lib/ecl-${V}/help.doc
lib/ecl-${V}/libasdf.a
lib/ecl-${V}/libcmp.a
lib/ecl-${V}/libdeflate.a
lib/ecl-${V}/libdefsystem.a
lib/ecl-${V}/libecl-cdb.a
lib/ecl-${V}/libecl-curl.a
lib/ecl-${V}/libecl-help.a
lib/ecl-${V}/libecl-quicklisp.a
lib/ecl-${V}/libprofile.a
lib/ecl-${V}/libql-minitar.a
lib/ecl-${V}/librt.a
lib/ecl-${V}/libsb-bsd-sockets.a
lib/ecl-${V}/libserve-event.a
lib/ecl-${V}/libsockets.a
lib/ecl-${V}/prebuilt-asdf.asd
lib/ecl-${V}/profile.asd
lib/ecl-${V}/profile.fas
lib/ecl-${V}/ql-minitar.asd
lib/ecl-${V}/ql-minitar.fas
lib/ecl-${V}/rt.asd
lib/ecl-${V}/rt.fas
lib/ecl-${V}/sb-bsd-sockets.asd
lib/ecl-${V}/sb-bsd-sockets.fas
lib/ecl-${V}/serve-event.asd
lib/ecl-${V}/serve-event.fas
lib/ecl-${V}/sockets.asd
lib/ecl-${V}/sockets.fas
lib/libecl.so
@lib lib/libecl.so.${LIBecl_VERSION}
@man man/man1/ecl-config.1
@man man/man1/ecl.1
