@comment $OpenBSD: PLIST,v 1.1.1.1 2001/04/02 16:02:02 espie Exp $
bin/ex
bin/rview
bin/rvim
bin/view
bin/vim
bin/vimtutor
bin/xxd
!%%no_x11%%
man/man1/ex.1
man/man1/rview.1
man/man1/rvim.1
man/man1/view.1
man/man1/vim.1
man/man1/vimtutor.1
man/man1/xxd.1
share/vim/vim60${V}/bugreport.vim
share/vim/vim60${V}/doc/autocmd.txt
share/vim/vim60${V}/doc/change.txt
share/vim/vim60${V}/doc/cmdline.txt
share/vim/vim60${V}/doc/debugger.txt
share/vim/vim60${V}/doc/develop.txt
share/vim/vim60${V}/doc/digraph.txt
share/vim/vim60${V}/doc/editing.txt
share/vim/vim60${V}/doc/eval.txt
share/vim/vim60${V}/doc/farsi.txt
share/vim/vim60${V}/doc/filetype.txt
share/vim/vim60${V}/doc/fold.txt
share/vim/vim60${V}/doc/gui.txt
share/vim/vim60${V}/doc/gui_w16.txt
share/vim/vim60${V}/doc/gui_w32.txt
share/vim/vim60${V}/doc/gui_x11.txt
share/vim/vim60${V}/doc/hangulin.txt
share/vim/vim60${V}/doc/help.txt
share/vim/vim60${V}/doc/howto.txt
share/vim/vim60${V}/doc/if_cscope.txt
share/vim/vim60${V}/doc/if_ole.txt
share/vim/vim60${V}/doc/if_perl.txt
share/vim/vim60${V}/doc/if_python.txt
share/vim/vim60${V}/doc/if_ruby.txt
share/vim/vim60${V}/doc/if_sniff.txt
share/vim/vim60${V}/doc/if_tcl.txt
share/vim/vim60${V}/doc/index.txt
share/vim/vim60${V}/doc/insert.txt
share/vim/vim60${V}/doc/intro.txt
share/vim/vim60${V}/doc/map.txt
share/vim/vim60${V}/doc/message.txt
share/vim/vim60${V}/doc/motion.txt
share/vim/vim60${V}/doc/multibyte.txt
share/vim/vim60${V}/doc/multilang.txt
share/vim/vim60${V}/doc/options.txt
share/vim/vim60${V}/doc/os_390.txt
share/vim/vim60${V}/doc/os_amiga.txt
share/vim/vim60${V}/doc/os_beos.txt
share/vim/vim60${V}/doc/os_dos.txt
share/vim/vim60${V}/doc/os_mac.txt
share/vim/vim60${V}/doc/os_mint.txt
share/vim/vim60${V}/doc/os_msdos.txt
share/vim/vim60${V}/doc/os_os2.txt
share/vim/vim60${V}/doc/os_riscos.txt
share/vim/vim60${V}/doc/os_unix.txt
share/vim/vim60${V}/doc/os_vms.txt
share/vim/vim60${V}/doc/os_win32.txt
share/vim/vim60${V}/doc/pattern.txt
share/vim/vim60${V}/doc/pi_expl.txt
share/vim/vim60${V}/doc/pi_gzip.txt
share/vim/vim60${V}/doc/pi_netrw.txt
share/vim/vim60${V}/doc/quickfix.txt
share/vim/vim60${V}/doc/quickref.txt
share/vim/vim60${V}/doc/quotes.txt
share/vim/vim60${V}/doc/recover.txt
share/vim/vim60${V}/doc/repeat.txt
share/vim/vim60${V}/doc/rightleft.txt
share/vim/vim60${V}/doc/scroll.txt
share/vim/vim60${V}/doc/sign.txt
share/vim/vim60${V}/doc/starting.txt
share/vim/vim60${V}/doc/syntax.txt
share/vim/vim60${V}/doc/tags
share/vim/vim60${V}/doc/tagsearch.txt
share/vim/vim60${V}/doc/term.txt
share/vim/vim60${V}/doc/tips.txt
share/vim/vim60${V}/doc/todo.txt
share/vim/vim60${V}/doc/uganda.txt
share/vim/vim60${V}/doc/undo.txt
share/vim/vim60${V}/doc/usr_01.txt
share/vim/vim60${V}/doc/usr_02.txt
share/vim/vim60${V}/doc/usr_03.txt
share/vim/vim60${V}/doc/usr_04.txt
share/vim/vim60${V}/doc/usr_06.txt
share/vim/vim60${V}/doc/usr_07.txt
share/vim/vim60${V}/doc/usr_28.txt
share/vim/vim60${V}/doc/usr_40.txt
share/vim/vim60${V}/doc/usr_43.txt
share/vim/vim60${V}/doc/usr_90.txt
share/vim/vim60${V}/doc/usr_toc.txt
share/vim/vim60${V}/doc/various.txt
share/vim/vim60${V}/doc/version4.txt
share/vim/vim60${V}/doc/version5.txt
share/vim/vim60${V}/doc/version6.txt
share/vim/vim60${V}/doc/vi_diff.txt
share/vim/vim60${V}/doc/vim2html.pl
share/vim/vim60${V}/doc/visual.txt
share/vim/vim60${V}/doc/windows.txt
share/vim/vim60${V}/doc/workshop.txt
share/vim/vim60${V}/filetype.vim
share/vim/vim60${V}/ftoff.vim
share/vim/vim60${V}/ftplugin.vim
share/vim/vim60${V}/ftplugin/README.txt
share/vim/vim60${V}/ftplugin/c.vim
share/vim/vim60${V}/ftplugin/changelog.vim
share/vim/vim60${V}/ftplugin/cpp.vim
share/vim/vim60${V}/ftplugin/debchangelog.vim
share/vim/vim60${V}/ftplugin/fortran.vim
share/vim/vim60${V}/ftplugin/kwt.vim
share/vim/vim60${V}/ftplugin/mail.vim
share/vim/vim60${V}/ftplugin/make.vim
share/vim/vim60${V}/ftplugin/man.vim
share/vim/vim60${V}/ftplugin/python.vim
share/vim/vim60${V}/ftplugin/vim.vim
share/vim/vim60${V}/ftplugin/xs.vim
share/vim/vim60${V}/ftplugof.vim
share/vim/vim60${V}/indent.vim
share/vim/vim60${V}/indent/config.vim
share/vim/vim60${V}/indent/fortran.vim
share/vim/vim60${V}/indent/html.vim
share/vim/vim60${V}/indent/make.vim
share/vim/vim60${V}/indent/matlab.vim
share/vim/vim60${V}/indent/perl.vim
share/vim/vim60${V}/indent/python.vim
share/vim/vim60${V}/indent/sh.vim
share/vim/vim60${V}/indent/tcl.vim
share/vim/vim60${V}/indent/verilog.vim
share/vim/vim60${V}/indent/vim.vim
share/vim/vim60${V}/indent/xml.vim
share/vim/vim60${V}/indoff.vim
share/vim/vim60${V}/macros/README.txt
share/vim/vim60${V}/macros/diffwin.vim
share/vim/vim60${V}/macros/dvorak
share/vim/vim60${V}/macros/hanoi/click.me
share/vim/vim60${V}/macros/hanoi/hanoi.vim
share/vim/vim60${V}/macros/hanoi/poster
share/vim/vim60${V}/macros/hdiffwin.vim
share/vim/vim60${V}/macros/justify.vim
share/vim/vim60${V}/macros/life/click.me
share/vim/vim60${V}/macros/life/life.vim
share/vim/vim60${V}/macros/maze/Makefile
share/vim/vim60${V}/macros/maze/README.txt
share/vim/vim60${V}/macros/maze/maze.c
share/vim/vim60${V}/macros/maze/maze_5.78
share/vim/vim60${V}/macros/maze/maze_mac
share/vim/vim60${V}/macros/maze/mazeansi.c
share/vim/vim60${V}/macros/maze/poster
share/vim/vim60${V}/macros/shellmenu.vim
share/vim/vim60${V}/macros/swapmous.vim
share/vim/vim60${V}/macros/urm/README.txt
share/vim/vim60${V}/macros/urm/examples
share/vim/vim60${V}/macros/urm/urm
share/vim/vim60${V}/macros/urm/urm.vim
share/vim/vim60${V}/menu.vim
share/vim/vim60${V}/optwin.vim
share/vim/vim60${V}/plugin/README.txt
share/vim/vim60${V}/plugin/explorer.vim
share/vim/vim60${V}/plugin/gzip.vim
share/vim/vim60${V}/plugin/netrw.vim
share/vim/vim60${V}/scripts.vim
share/vim/vim60${V}/syntax/2html.vim
share/vim/vim60${V}/syntax/README.txt
share/vim/vim60${V}/syntax/abaqus.vim
share/vim/vim60${V}/syntax/abc.vim
share/vim/vim60${V}/syntax/abel.vim
share/vim/vim60${V}/syntax/acedb.vim
share/vim/vim60${V}/syntax/ada.vim
share/vim/vim60${V}/syntax/aflex.vim
share/vim/vim60${V}/syntax/ahdl.vim
share/vim/vim60${V}/syntax/amiga.vim
share/vim/vim60${V}/syntax/aml.vim
share/vim/vim60${V}/syntax/antlr.vim
share/vim/vim60${V}/syntax/apache.vim
share/vim/vim60${V}/syntax/apachestyle.vim
share/vim/vim60${V}/syntax/asm.vim
share/vim/vim60${V}/syntax/asmh8300.vim
share/vim/vim60${V}/syntax/asn.vim
share/vim/vim60${V}/syntax/aspperl.vim
share/vim/vim60${V}/syntax/aspvbs.vim
share/vim/vim60${V}/syntax/atlas.vim
share/vim/vim60${V}/syntax/automake.vim
share/vim/vim60${V}/syntax/ave.vim
share/vim/vim60${V}/syntax/awk.vim
share/vim/vim60${V}/syntax/ayacc.vim
share/vim/vim60${V}/syntax/b.vim
share/vim/vim60${V}/syntax/basic.vim
share/vim/vim60${V}/syntax/bc.vim
share/vim/vim60${V}/syntax/bib.vim
share/vim/vim60${V}/syntax/bindzone.vim
share/vim/vim60${V}/syntax/blank.vim
share/vim/vim60${V}/syntax/btm.vim
share/vim/vim60${V}/syntax/c.vim
share/vim/vim60${V}/syntax/catalog.vim
share/vim/vim60${V}/syntax/cf.vim
share/vim/vim60${V}/syntax/cfg.vim
share/vim/vim60${V}/syntax/ch.vim
share/vim/vim60${V}/syntax/change.vim
share/vim/vim60${V}/syntax/changelog.vim
share/vim/vim60${V}/syntax/cl.vim
share/vim/vim60${V}/syntax/clean.vim
share/vim/vim60${V}/syntax/clipper.vim
share/vim/vim60${V}/syntax/cobol.vim
share/vim/vim60${V}/syntax/colortest.vim
share/vim/vim60${V}/syntax/conf.vim
share/vim/vim60${V}/syntax/config.vim
share/vim/vim60${V}/syntax/cpp.vim
share/vim/vim60${V}/syntax/crontab.vim
share/vim/vim60${V}/syntax/cs.vim
share/vim/vim60${V}/syntax/csc.vim
share/vim/vim60${V}/syntax/csh.vim
share/vim/vim60${V}/syntax/csp.vim
share/vim/vim60${V}/syntax/css.vim
share/vim/vim60${V}/syntax/cterm.vim
share/vim/vim60${V}/syntax/ctrlh.vim
share/vim/vim60${V}/syntax/cupl.vim
share/vim/vim60${V}/syntax/cuplsim.vim
share/vim/vim60${V}/syntax/cvs.vim
share/vim/vim60${V}/syntax/cweb.vim
share/vim/vim60${V}/syntax/cynlib.vim
share/vim/vim60${V}/syntax/cynpp.vim
share/vim/vim60${V}/syntax/dcl.vim
share/vim/vim60${V}/syntax/debchangelog.vim
share/vim/vim60${V}/syntax/debcontrol.vim
share/vim/vim60${V}/syntax/def.vim
share/vim/vim60${V}/syntax/diff.vim
share/vim/vim60${V}/syntax/diva.vim
share/vim/vim60${V}/syntax/docbk.vim
share/vim/vim60${V}/syntax/dosbatch.vim
share/vim/vim60${V}/syntax/dosini.vim
share/vim/vim60${V}/syntax/dracula.vim
share/vim/vim60${V}/syntax/dtd.vim
share/vim/vim60${V}/syntax/dtml.vim
share/vim/vim60${V}/syntax/dylan.vim
share/vim/vim60${V}/syntax/dylanintr.vim
share/vim/vim60${V}/syntax/dylanlid.vim
share/vim/vim60${V}/syntax/ecd.vim
share/vim/vim60${V}/syntax/eiffel.vim
share/vim/vim60${V}/syntax/elf.vim
share/vim/vim60${V}/syntax/elmfilt.vim
share/vim/vim60${V}/syntax/erlang.vim
share/vim/vim60${V}/syntax/esqlc.vim
share/vim/vim60${V}/syntax/expect.vim
share/vim/vim60${V}/syntax/exports.vim
share/vim/vim60${V}/syntax/fgl.vim
share/vim/vim60${V}/syntax/focexec.vim
share/vim/vim60${V}/syntax/form.vim
share/vim/vim60${V}/syntax/forth.vim
share/vim/vim60${V}/syntax/fortran.vim
share/vim/vim60${V}/syntax/fvwm.vim
share/vim/vim60${V}/syntax/gdb.vim
share/vim/vim60${V}/syntax/gdmo.vim
share/vim/vim60${V}/syntax/gedcom.vim
share/vim/vim60${V}/syntax/gnuplot.vim
share/vim/vim60${V}/syntax/gp.vim
share/vim/vim60${V}/syntax/gsp.vim
share/vim/vim60${V}/syntax/haskell.vim
share/vim/vim60${V}/syntax/hb.vim
share/vim/vim60${V}/syntax/help.vim
share/vim/vim60${V}/syntax/hercules.vim
share/vim/vim60${V}/syntax/hitest.vim
share/vim/vim60${V}/syntax/html.vim
share/vim/vim60${V}/syntax/htmlm4.vim
share/vim/vim60${V}/syntax/icon.vim
share/vim/vim60${V}/syntax/idl.vim
share/vim/vim60${V}/syntax/idlang.vim
share/vim/vim60${V}/syntax/inform.vim
share/vim/vim60${V}/syntax/ishd.vim
share/vim/vim60${V}/syntax/iss.vim
share/vim/vim60${V}/syntax/ist.vim
share/vim/vim60${V}/syntax/jam.vim
share/vim/vim60${V}/syntax/java.vim
share/vim/vim60${V}/syntax/javacc.vim
share/vim/vim60${V}/syntax/javascript.vim
share/vim/vim60${V}/syntax/jess.vim
share/vim/vim60${V}/syntax/jgraph.vim
share/vim/vim60${V}/syntax/jproperties.vim
share/vim/vim60${V}/syntax/jsp.vim
share/vim/vim60${V}/syntax/kix.vim
share/vim/vim60${V}/syntax/kscript.vim
share/vim/vim60${V}/syntax/kwt.vim
share/vim/vim60${V}/syntax/lace.vim
share/vim/vim60${V}/syntax/latte.vim
share/vim/vim60${V}/syntax/lex.vim
share/vim/vim60${V}/syntax/lhaskell.vim
share/vim/vim60${V}/syntax/lilo.vim
share/vim/vim60${V}/syntax/lisp.vim
share/vim/vim60${V}/syntax/lite.vim
share/vim/vim60${V}/syntax/lotos.vim
share/vim/vim60${V}/syntax/lout.vim
share/vim/vim60${V}/syntax/lprolog.vim
share/vim/vim60${V}/syntax/lss.vim
share/vim/vim60${V}/syntax/lua.vim
share/vim/vim60${V}/syntax/m4.vim
share/vim/vim60${V}/syntax/mail.vim
share/vim/vim60${V}/syntax/make.vim
share/vim/vim60${V}/syntax/man.vim
share/vim/vim60${V}/syntax/manual.vim
share/vim/vim60${V}/syntax/maple.vim
share/vim/vim60${V}/syntax/masm.vim
share/vim/vim60${V}/syntax/mason.vim
share/vim/vim60${V}/syntax/master.vim
share/vim/vim60${V}/syntax/matlab.vim
share/vim/vim60${V}/syntax/mel.vim
share/vim/vim60${V}/syntax/mf.vim
share/vim/vim60${V}/syntax/mgp.vim
share/vim/vim60${V}/syntax/mib.vim
share/vim/vim60${V}/syntax/mma.vim
share/vim/vim60${V}/syntax/model.vim
share/vim/vim60${V}/syntax/modsim3.vim
share/vim/vim60${V}/syntax/modula2.vim
share/vim/vim60${V}/syntax/modula3.vim
share/vim/vim60${V}/syntax/mp.vim
share/vim/vim60${V}/syntax/msql.vim
share/vim/vim60${V}/syntax/muttrc.vim
share/vim/vim60${V}/syntax/named.vim
share/vim/vim60${V}/syntax/nasm.vim
share/vim/vim60${V}/syntax/nastran.vim
share/vim/vim60${V}/syntax/ncf.vim
share/vim/vim60${V}/syntax/nosyntax.vim
share/vim/vim60${V}/syntax/nqc.vim
share/vim/vim60${V}/syntax/nroff.vim
share/vim/vim60${V}/syntax/objc.vim
share/vim/vim60${V}/syntax/ocaml.vim
share/vim/vim60${V}/syntax/omnimark.vim
share/vim/vim60${V}/syntax/openroad.vim
share/vim/vim60${V}/syntax/opl.vim
share/vim/vim60${V}/syntax/ora.vim
share/vim/vim60${V}/syntax/papp.vim
share/vim/vim60${V}/syntax/pascal.vim
share/vim/vim60${V}/syntax/pcap.vim
share/vim/vim60${V}/syntax/pccts.vim
share/vim/vim60${V}/syntax/perl.vim
share/vim/vim60${V}/syntax/php.vim
share/vim/vim60${V}/syntax/phtml.vim
share/vim/vim60${V}/syntax/pic.vim
share/vim/vim60${V}/syntax/pike.vim
share/vim/vim60${V}/syntax/pine.vim
share/vim/vim60${V}/syntax/plsql.vim
share/vim/vim60${V}/syntax/po.vim
share/vim/vim60${V}/syntax/pod.vim
share/vim/vim60${V}/syntax/postscr.vim
share/vim/vim60${V}/syntax/pov.vim
share/vim/vim60${V}/syntax/ppwiz.vim
share/vim/vim60${V}/syntax/procmail.vim
share/vim/vim60${V}/syntax/progress.vim
share/vim/vim60${V}/syntax/prolog.vim
share/vim/vim60${V}/syntax/psf.vim
share/vim/vim60${V}/syntax/ptcap.vim
share/vim/vim60${V}/syntax/purifylog.vim
share/vim/vim60${V}/syntax/python.vim
share/vim/vim60${V}/syntax/qf.vim
share/vim/vim60${V}/syntax/r.vim
share/vim/vim60${V}/syntax/radiance.vim
share/vim/vim60${V}/syntax/rc.vim
share/vim/vim60${V}/syntax/rcslog.vim
share/vim/vim60${V}/syntax/rebol.vim
share/vim/vim60${V}/syntax/registry.vim
share/vim/vim60${V}/syntax/remind.vim
share/vim/vim60${V}/syntax/rexx.vim
share/vim/vim60${V}/syntax/robots.vim
share/vim/vim60${V}/syntax/rpcgen.vim
share/vim/vim60${V}/syntax/rtf.vim
share/vim/vim60${V}/syntax/ruby.vim
share/vim/vim60${V}/syntax/samba.vim
share/vim/vim60${V}/syntax/sas.vim
share/vim/vim60${V}/syntax/sather.vim
share/vim/vim60${V}/syntax/scheme.vim
share/vim/vim60${V}/syntax/sdl.vim
share/vim/vim60${V}/syntax/sed.vim
share/vim/vim60${V}/syntax/sgml.vim
share/vim/vim60${V}/syntax/sgmldecl.vim
share/vim/vim60${V}/syntax/sgmllnx.vim
share/vim/vim60${V}/syntax/sh.vim
share/vim/vim60${V}/syntax/sicad.vim
share/vim/vim60${V}/syntax/simula.vim
share/vim/vim60${V}/syntax/sinda.vim
share/vim/vim60${V}/syntax/sindacmp.vim
share/vim/vim60${V}/syntax/sindaout.vim
share/vim/vim60${V}/syntax/skill.vim
share/vim/vim60${V}/syntax/sl.vim
share/vim/vim60${V}/syntax/slang.vim
share/vim/vim60${V}/syntax/slrnrc.vim
share/vim/vim60${V}/syntax/slrnsc.vim
share/vim/vim60${V}/syntax/sm.vim
share/vim/vim60${V}/syntax/smil.vim
share/vim/vim60${V}/syntax/smith.vim
share/vim/vim60${V}/syntax/sml.vim
share/vim/vim60${V}/syntax/snnsnet.vim
share/vim/vim60${V}/syntax/snnspat.vim
share/vim/vim60${V}/syntax/snnsres.vim
share/vim/vim60${V}/syntax/snobol4.vim
share/vim/vim60${V}/syntax/spec.vim
share/vim/vim60${V}/syntax/spice.vim
share/vim/vim60${V}/syntax/spup.vim
share/vim/vim60${V}/syntax/sql.vim
share/vim/vim60${V}/syntax/sqr.vim
share/vim/vim60${V}/syntax/squid.vim
share/vim/vim60${V}/syntax/st.vim
share/vim/vim60${V}/syntax/stp.vim
share/vim/vim60${V}/syntax/strace.vim
share/vim/vim60${V}/syntax/syncolor.vim
share/vim/vim60${V}/syntax/synload.vim
share/vim/vim60${V}/syntax/syntax.vim
share/vim/vim60${V}/syntax/tads.vim
share/vim/vim60${V}/syntax/tags.vim
share/vim/vim60${V}/syntax/tak.vim
share/vim/vim60${V}/syntax/takcmp.vim
share/vim/vim60${V}/syntax/takout.vim
share/vim/vim60${V}/syntax/tasm.vim
share/vim/vim60${V}/syntax/tcl.vim
share/vim/vim60${V}/syntax/tex.vim
share/vim/vim60${V}/syntax/texinfo.vim
share/vim/vim60${V}/syntax/texmf.vim
share/vim/vim60${V}/syntax/tf.vim
share/vim/vim60${V}/syntax/tli.vim
share/vim/vim60${V}/syntax/trasys.vim
share/vim/vim60${V}/syntax/tsalt.vim
share/vim/vim60${V}/syntax/uc.vim
share/vim/vim60${V}/syntax/uil.vim
share/vim/vim60${V}/syntax/vb.vim
share/vim/vim60${V}/syntax/verilog.vim
share/vim/vim60${V}/syntax/vgrindefs.vim
share/vim/vim60${V}/syntax/vhdl.vim
share/vim/vim60${V}/syntax/vim.vim
share/vim/vim60${V}/syntax/viminfo.vim
share/vim/vim60${V}/syntax/virata.vim
share/vim/vim60${V}/syntax/vrml.vim
share/vim/vim60${V}/syntax/vsejcl.vim
share/vim/vim60${V}/syntax/wdiff.vim
share/vim/vim60${V}/syntax/web.vim
share/vim/vim60${V}/syntax/webmacro.vim
share/vim/vim60${V}/syntax/whitespace.vim
share/vim/vim60${V}/syntax/winbatch.vim
share/vim/vim60${V}/syntax/wml.vim
share/vim/vim60${V}/syntax/wsh.vim
share/vim/vim60${V}/syntax/xdefaults.vim
share/vim/vim60${V}/syntax/xmath.vim
share/vim/vim60${V}/syntax/xml.vim
share/vim/vim60${V}/syntax/xpm.vim
share/vim/vim60${V}/syntax/xpm2.vim
share/vim/vim60${V}/syntax/xs.vim
share/vim/vim60${V}/syntax/xxd.vim
share/vim/vim60${V}/syntax/yacc.vim
share/vim/vim60${V}/syntax/z8a.vim
share/vim/vim60${V}/syntax/zsh.vim
share/vim/vim60${V}/tools/README.txt
share/vim/vim60${V}/tools/blink.c
share/vim/vim60${V}/tools/ccfilter.1
share/vim/vim60${V}/tools/ccfilter.c
share/vim/vim60${V}/tools/ccfilter_README.txt
share/vim/vim60${V}/tools/efm_filter.pl
share/vim/vim60${V}/tools/efm_filter.txt
share/vim/vim60${V}/tools/gvimdiff
share/vim/vim60${V}/tools/mve.awk
share/vim/vim60${V}/tools/mve.txt
share/vim/vim60${V}/tools/pltags.pl
share/vim/vim60${V}/tools/ref
share/vim/vim60${V}/tools/shtags.1
share/vim/vim60${V}/tools/shtags.pl
share/vim/vim60${V}/tools/tcltags
share/vim/vim60${V}/tools/vim132
share/vim/vim60${V}/tools/vimm
share/vim/vim60${V}/tools/vimspell.sh
share/vim/vim60${V}/tools/vimspell.txt
share/vim/vim60${V}/tutor/README.txt
share/vim/vim60${V}/tutor/tutor
share/vim/vim60${V}/tutor/tutor.vim
share/vim/vim60${V}/vimrc_example.vim
@dirrm share/vim/vim60${V}/tools
@dirrm share/vim/vim60${V}/tutor
@dirrm share/vim/vim60${V}/syntax
@dirrm share/vim/vim60${V}/plugin
@dirrm share/vim/vim60${V}/macros/urm
@dirrm share/vim/vim60${V}/macros/maze
@dirrm share/vim/vim60${V}/macros/life
@dirrm share/vim/vim60${V}/macros/hanoi
@dirrm share/vim/vim60${V}/macros
@exec mkdir -p %D/share/vim/vim60${V}/lang
@dirrm share/vim/vim60${V}/lang
@exec mkdir -p %D/share/vim/vim60${V}/keymap
@dirrm share/vim/vim60${V}/keymap
@dirrm share/vim/vim60${V}/indent
@dirrm share/vim/vim60${V}/ftplugin
@dirrm share/vim/vim60${V}/doc
@dirrm share/vim/vim60${V}
@dirrm share/vim
