$OpenBSD: patch-src_nautilus-canvas-container_c,v 1.3 2017/03/09 05:30:33 ajacoutot Exp $

nautilus-canvas-container.c:5783: error: #pragma GCC diagnostic not allowed inside functions
nautilus-canvas-container.c:5784: error: #pragma GCC diagnostic not allowed inside functions
nautilus-canvas-container.c:5792: error: #pragma GCC diagnostic not allowed inside functions

--- src/nautilus-canvas-container.c.orig	Wed Mar  8 17:19:08 2017
+++ src/nautilus-canvas-container.c	Thu Mar  9 06:17:51 2017
@@ -5788,8 +5788,6 @@ get_text_ellipsis_limit_for_zoom (char       **strs,
 
     if (strs != NULL)
     {
-#pragma GCC diagnostic push
-#pragma GCC diagnostic ignored "-Wformat-nonliteral"
         for (p = strs; *p != NULL; p++)
         {
             if (sscanf (*p, str, limit))
@@ -5797,7 +5795,6 @@ get_text_ellipsis_limit_for_zoom (char       **strs,
                 success = TRUE;
             }
         }
-#pragma GCC diagnostic pop
     }
 
     g_free (str);
