$OpenBSD: patch-src_nautilus-canvas-container_c,v 1.2 2016/12/10 07:19:52 ajacoutot Exp $

nautilus-canvas-container.c:5783: error: #pragma GCC diagnostic not allowed inside functions
nautilus-canvas-container.c:5784: error: #pragma GCC diagnostic not allowed inside functions
nautilus-canvas-container.c:5792: error: #pragma GCC diagnostic not allowed inside functions

--- src/nautilus-canvas-container.c.orig	Thu Dec  8 16:14:05 2016
+++ src/nautilus-canvas-container.c	Sat Dec 10 08:04:19 2016
@@ -5778,8 +5778,6 @@ get_text_ellipsis_limit_for_zoom (char       **strs,
 
     if (strs != NULL)
     {
-#pragma GCC diagnostic push
-#pragma GCC diagnostic ignored "-Wformat-nonliteral"
         for (p = strs; *p != NULL; p++)
         {
             if (sscanf (*p, str, limit))
@@ -5787,7 +5785,6 @@ get_text_ellipsis_limit_for_zoom (char       **strs,
                 success = TRUE;
             }
         }
-#pragma GCC diagnostic pop
     }
 
     g_free (str);
