$OpenBSD: patch-Makefile,v 1.10 2021/11/21 02:10:17 daniel Exp $

Convenience test target

Index: Makefile
--- Makefile.orig
+++ Makefile
@@ -231,7 +231,7 @@ runtime:
 
 FORCE:
 
-.PHONY: proof extraction runtime FORCE
+.PHONY: proof extraction runtime test FORCE
 
 documentation: $(FILES)
 	mkdir -p doc/html
@@ -338,6 +338,10 @@ ifeq ($(INSTALL_COQDEV),true)
 	install -m 0644 ./compcert.config $(DESTDIR)$(COQDEVDIR)
 	@(echo "To use, pass the following to coq_makefile or add the following to _CoqProject:"; echo "-R $(COQDEVDIR) compcert") > $(DESTDIR)$(COQDEVDIR)/README
 endif
+
+test:
+	env CCOMPOPTS=-Wl,-z,notext $(MAKE) -C test
+	env CCOMPOPTS=-Wl,-z,notext $(MAKE) -C test test
 
 
 clean:
