$OpenBSD: patch-Makefile,v 1.4 2019/04/20 22:12:41 daniel Exp $

Convenience test target

Index: Makefile
--- Makefile.orig
+++ Makefile
@@ -175,7 +175,7 @@ runtime:
 
 FORCE:
 
-.PHONY: proof extraction runtime FORCE
+.PHONY: proof extraction runtime test FORCE
 
 documentation: $(FILES)
 	mkdir -p doc/html
@@ -257,6 +257,10 @@ ifeq ($(INSTALL_COQDEV),true)
 	install -m 0644 ./VERSION $(COQDEVDIR)
 	@(echo "To use, pass the following to coq_makefile or add the following to _CoqProject:"; echo "-R $(COQDEVDIR) compcert") > $(COQDEVDIR)/README
 endif
+
+test:
+	env CCOMPOPTS=-Wl,-z,notext $(MAKE) -C test
+	env CCOMPOPTS=-Wl,-z,notext $(MAKE) -C test test
 
 
 clean:
