$OpenBSD: patch-Makefile,v 1.3 2016/01/11 09:19:39 bentley Exp $
--- Makefile.orig	Sat Jan  9 18:07:59 2016
+++ Makefile	Sat Jan  9 20:32:33 2016
@@ -398,13 +398,13 @@ install:
 	mkdir -p $(BINDIR)
 	mkdir -p $(DATADIR)/icons
 	mkdir -p $(PREFIX)/share/pixmaps
+	mkdir -p $(PREFIX)/share/applications
 	install -m 0755 $(BIN) $(BINDIR)
-	install -m 0644 source/unix/icons/nestopia.desktop $(DATADIR)
+	install -m 0644 source/unix/icons/nestopia.desktop $(PREFIX)/share/applications
 	install -m 0644 NstDatabase.xml $(DATADIR)
 	install -m 0644 source/unix/icons/*.png $(DATADIR)/icons
 	install -m 0644 source/unix/icons/*.svg $(DATADIR)/icons
 	install -m 0644 source/unix/icons/nestopia.svg $(PREFIX)/share/pixmaps
-	xdg-desktop-menu install --novendor $(DATADIR)/nestopia.desktop
 
 uninstall:
 	xdg-desktop-menu uninstall $(DATADIR)/nestopia.desktop
