$OpenBSD: patch-Makefile,v 1.2 2018/08/26 13:14:31 fcambus Exp $
Index: Makefile
--- Makefile.orig
+++ Makefile
@@ -11,7 +11,7 @@ isrc = interfac
 ifeq ($(DEBUG),Y)
 	OPTS = -g -Wall -Wextra -pedantic -Wno-char-subscripts
 else
-	OPTS = -O2 -Wall -pedantic -Wno-char-subscripts
+	OPTS = -Wall -pedantic -Wno-char-subscripts
 	POST = strip mm$(E)
 endif
 
@@ -79,7 +79,7 @@ ifeq ($(SYS),DOS)
 endif
 
 HELPDIR = $(PREFIX)/man/man1
-CPPFLAGS = $(OPTS) -I$(CURS_DIR)
+CPPFLAGS = $(CXXFLAGS) $(OPTS) -I$(CURS_DIR)
 O = o
 
 .SUFFIXES: .cc
