$OpenBSD: patch-Makefile,v 1.3 2009/04/14 15:15:25 jolan Exp $
--- Makefile.orig	Thu Mar 26 06:55:29 2009
+++ Makefile	Sat Apr 11 10:36:46 2009
@@ -7,11 +7,11 @@ LIBSRCS += hdhomerun_control.c
 LIBSRCS += hdhomerun_video.c
 LIBSRCS += hdhomerun_device.c
 
-CC    := $(CROSS_COMPILE)gcc
+#CC    := $(CROSS_COMPILE)gcc
 STRIP := $(CROSS_COMPILE)strip
 
-CFLAGS += -Wall -O2 -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wpointer-arith
-LDFLAGS += -lpthread
+CFLAGS += -Wall -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wpointer-arith
+LDFLAGS += -pthread
 SHARED = -shared -Wl,-soname,libhdhomerun$(LIBEXT)
 
 ifeq ($(OS),Windows_NT)
@@ -34,7 +34,6 @@ all : hdhomerun_config$(BINEXT) libhdhomerun$(LIBEXT)
 
 hdhomerun_config$(BINEXT) : hdhomerun_config.c $(LIBSRCS)
 	$(CC) $(CFLAGS) $+ $(LDFLAGS) -o $@
-	$(STRIP) $@
 
 libhdhomerun$(LIBEXT) : $(LIBSRCS)
 	$(CC) $(CFLAGS) -fPIC -DDLL_EXPORT $(SHARED) $+ $(LDFLAGS) -o $@
