$OpenBSD: patch-build_CMakeLists_txt,v 1.1.1.1 2012/07/14 09:59:30 naddy Exp $
--- build/CMakeLists.txt.orig	Fri Jul 13 23:11:17 2012
+++ build/CMakeLists.txt	Sat Jul 14 10:53:59 2012
@@ -26,10 +26,10 @@ if(DEBUG)
 		"-Wmissing-prototypes"
 		"-fstrict-aliasing -Wstrict-aliasing")
 	join("${_arg_str}" CMAKE_C_FLAGS)
-else(DEBUG)
-	set(_arg_str "${CMAKE_C_FLAGS} -ansi -O2"
-		"-Wuninitialized")
-	join("${_arg_str}" CMAKE_C_FLAGS)
+#else(DEBUG)
+#	set(_arg_str "${CMAKE_C_FLAGS} -ansi -O2"
+#		"-Wuninitialized")
+#	join("${_arg_str}" CMAKE_C_FLAGS)
 endif(DEBUG)
 
 # generate the public headers
