$OpenBSD: patch-configure_in,v 1.19 2016/07/17 21:00:16 zhuk Exp $
Add BSD authentication support.
Fix build.
--- configure.in.orig	Wed Aug 20 20:00:04 2008
+++ configure.in	Sun Jul 17 14:39:32 2016
@@ -159,6 +159,8 @@ AC_MSG_CHECKING([if it's safe to enable UTMP])
 case "$host_os" in
 linux*) utmp_support=yes;
      ;;
+openbsd*) utmp_support=yes;
+     ;;
 freebsd*) utmp_support=yes;
      ;;
 kfreebsd*-gnu) utmp_support=yes;
@@ -1137,7 +1139,9 @@ else
     [ AC_MSG_ERROR([--with-rpcauth requires Sun RPC header files.])])
 fi
 
-if test "x$use_pam" = xyes; then
+if test "x$use_bsdauth" = xyes; then
+    AC_DEFINE(USE_BSDAUTH, 1, [Define if kdm should use BSD auth])
+elif test "x$use_pam" = xyes; then
     AC_DEFINE(USE_PAM, 1, [Define if kdm should use PAM])
 elif test "x$use_shadow" = xyes; then
     AC_DEFINE(USESHADOW, 1, [Define if kdm should use shadow passwords])
@@ -1858,7 +1862,7 @@ if test "$ac_use_openpty" = "yes"; then
 	kde_safe_LIBS=$LIBS
 	LIBS="$LIBS $LIBUTIL"
 	AC_TRY_RUN([
-#include <pty.h>
+#include <util.h>
 
 int main(int argc, char* argv) {
 	int master_fd, slave_fd;
