$OpenBSD: patch-kcontrol_clock_main_cpp,v 1.4 2005/03/29 21:18:35 espie Exp $
--- kcontrol/clock/main.cpp.orig	Tue Nov  2 17:25:42 2004
+++ kcontrol/clock/main.cpp	Wed Mar 23 11:50:58 2005
@@ -80,8 +80,13 @@ KclockModule::KclockModule(QWidget *pare
 void KclockModule::save()
 {
 //  The order here is important
+#ifdef __OpenBSD__
+  tzone->save();
   dtime->save();
+#else
+  dtime->save();
   tzone->save();
+#endif
 
   // Tell the clock applet about the change so that it can update its timezone
   kapp->dcopClient()->send( "kicker", "ClockApplet", "reconfigure()", QByteArray() );
