$OpenBSD: patch-ospfd_ospf_dump_h,v 1.1 2012/03/20 20:56:26 sthen Exp $

from 0.99.20.1 upstream

--- ospfd/ospf_dump.h.orig	Mon Sep 26 09:50:48 2011
+++ ospfd/ospf_dump.h	Tue Mar 20 20:05:06 2012
@@ -121,8 +121,9 @@ extern unsigned long term_debug_ospf_zebra;
 extern unsigned long term_debug_ospf_nssa;
 
 /* Message Strings. */
-extern const char *ospf_packet_type_str[];
 extern char *ospf_lsa_type_str[];
+extern const struct message ospf_auth_type_str[];
+extern const size_t ospf_auth_type_str_max;
 
 /* Prototypes. */
 extern const char *ospf_area_name_string (struct ospf_area *);
