$OpenBSD: patch-main.cf,v 1.7 2008/02/17 17:51:34 jakob Exp $
--- conf/main.cf.orig	Tue Dec 18 14:50:25 2007
+++ conf/main.cf	Sun Feb 17 05:17:51 2008
@@ -114,6 +114,9 @@ mail_owner = postfix
 #inet_interfaces = $myhostname
 #inet_interfaces = $myhostname, localhost
 
+# OpenBSD is IPv6-capable - use all available address families.            
+inet_protocols = all                                                       
+
 # The proxy_interfaces parameter specifies the network interface
 # addresses that this mail system receives mail on by way of a
 # proxy or network address translation unit. This setting extends
