--- conf/master.cf.orig	Wed Oct  4 02:13:32 2000
+++ conf/master.cf	Thu Oct  5 21:39:05 2000
@@ -67,20 +67,20 @@
 # service type	private	unpriv	chroot	wakeup	maxproc	command + args
 # 		(yes)	(yes)	(yes)	(never)	(50)
 # ==========================================================================
-smtp	  inet	n	-	n	-	-	smtpd
-pickup	  fifo	n	n	n	60	1	pickup
-cleanup	  unix	-	-	n	-	0	cleanup
-qmgr	  fifo	n	-	n	300	1	qmgr
-#qmgr	  fifo	n	-	n	300	1	nqmgr
-rewrite	  unix	-	-	n	-	-	trivial-rewrite
-bounce	  unix	-	-	n	-	0	bounce
-defer	  unix	-	-	n	-	0	bounce
-flush	  unix	-	-	n	1000?	0	flush
-smtp	  unix	-	-	n	-	-	smtp
-showq     unix	n	-	n	-	-	showq
-error     unix	-	-	n	-	-	error
+smtp	  inet	n	-	-	-	-	smtpd
+pickup	  fifo	n	n	-	60	1	pickup
+cleanup	  unix	-	-	-	-	0	cleanup
+qmgr	  fifo	n	-	-	300	1	qmgr
+#qmgr	  fifo	n	-	-	300	1	nqmgr
+rewrite	  unix	-	-	-	-	-	trivial-rewrite
+bounce	  unix	-	-	-	-	0	bounce
+defer	  unix	-	-	-	-	0	bounce
+flush	  unix	-	-	-	1000?	0	flush
+smtp	  unix	-	-	-	-	-	smtp
+showq     unix	n	-	-	-	-	showq
+error     unix	-	-	-	-	-	error
 local	  unix	-	n	n	-	-	local
-lmtp	  unix	-	-	n	-	-	lmtp
+lmtp	  unix	-	-	-	-	-	lmtp
 cyrus	  unix	-	n	n	-	-	pipe
     flags=R user=cyrus argv=/cyrus/bin/deliver -e -m ${extension} ${user}
 uucp	  unix	-	n	n	-	-	pipe
