--- conf/master.cf.orig	Tue Jul 10 09:42:19 2001
+++ conf/master.cf	Tue Jul 10 09:41:45 2001
@@ -68,22 +68,22 @@
 # service type	private	unpriv	chroot	wakeup	maxproc	command + args
 # 		(yes)	(yes)	(yes)	(never)	(50)
 # ==========================================================================
-smtp	  inet	n	-	n	-	-	smtpd
-#628	  inet	n	-	n	-	-	qmqpd
-pickup	  fifo	n	n	n	60	1	pickup
-cleanup	  unix	-	-	n	-	0	cleanup
-qmgr	  fifo	n	-	n	300	1	qmgr
-#qmgr	  fifo	n	-	n	300	1	nqmgr
-rewrite	  unix	-	-	n	-	-	trivial-rewrite
-bounce	  unix	-	-	n	-	0	bounce
-defer	  unix	-	-	n	-	0	bounce
-flush	  unix	-	-	n	1000?	0	flush
-smtp	  unix	-	-	n	-	-	smtp
-showq     unix	n	-	n	-	-	showq
-error     unix	-	-	n	-	-	error
+smtp	  inet	n	-	-	-	-	smtpd
+#628      inet  n       -       -       -       -       qmqpd
+pickup	  fifo	n	n	-	60	1	pickup
+cleanup	  unix	-	-	-	-	0	cleanup
+qmgr	  fifo	n	-	-	300	1	qmgr
+#qmgr	  fifo	n	-	-	300	1	nqmgr
+rewrite	  unix	-	-	-	-	-	trivial-rewrite
+bounce	  unix	-	-	-	-	0	bounce
+defer	  unix	-	-	-	-	0	bounce
+flush	  unix	-	-	-	1000?	0	flush
+smtp	  unix	-	-	-	-	-	smtp
+showq     unix	n	-	-	-	-	showq
+error     unix	-	-	-	-	-	error
 local	  unix	-	n	n	-	-	local
 virtual	  unix	-	n	n	-	-	virtual
-lmtp	  unix	-	-	n	-	-	lmtp
+lmtp	  unix	-	-	-	-	-	lmtp
 cyrus	  unix	-	n	n	-	-	pipe
   flags=R user=cyrus argv=/cyrus/bin/deliver -e -m ${extension} ${user}
 uucp	  unix	-	n	n	-	-	pipe
