--- Makefile.orig	Sat Aug  9 14:46:30 1997
+++ Makefile	Mon Jan  5 10:10:28 1998
@@ -8,8 +8,8 @@
 #         Important note:  Use sun4 for SunOS 4.1.x, sun5 for SunOS 5.x
 #         (Solaris)
 
-# Where to put executables.
-BIN_DIR = $(HOME)/$(ARCH)/bin
+# Where to put executables as we build them.
+BIN_DIR = ${OBJ_DIR}
 #BIN_DIR = $(HOME)/Misc/Nevot/bin/$(OSTYPE)
 
 # Where to temporary object files; by default below this directory
@@ -18,17 +18,17 @@
 
 # Where dynamically loadable versions of libtcl*, etc. are to be found.
 # LIB_DIR = -L$(HOME)/$(ARCH)/lib -R$(HOME)/$(ARCH)/lib
-LIB_DIR = -L/usr/local/lib -R/usr/local/lib
+LIB_DIR = -L${PREFIX}/lib
 
 # Where statically linked libraries are to be found.
 # LIB_DIR_STATIC = -L/net/step/home/$(ARCH)/lib/static
-LIB_DIR_STATIC = -L/usr/local/lib
+LIB_DIR_STATIC = -L${PREFIX}/lib
 
 # Compiler optimization (typically, -g or -O)
-OPT = -g
+OPT = -O
 
 # Warning flags (-Wall for gcc)
-WFLAGS = -Wall
+WFLAGS = 
 
 # System-specific definitions:
 include Makefile.$(ARCH)
