@comment $OpenBSD: PFRAG.shared,v 1.1 2011/09/22 23:08:49 jasper Exp $
lib/bzflag/HoldTheFlag.so
lib/bzflag/Phoenix.so
lib/bzflag/RogueGenocide.so
lib/bzflag/SAMPLE_PLUGIN.so
lib/bzflag/TimeLimit.so
lib/bzflag/airspawn.so
lib/bzflag/chathistory.so
lib/bzflag/customflagsample.so
lib/bzflag/flagStay.so
lib/bzflag/hiddenAdmin.so
lib/bzflag/keepaway.so
lib/bzflag/killall.so
lib/bzflag/koth.so
lib/bzflag/logDetail.so
lib/bzflag/nagware.so
lib/bzflag/playHistoryTracker.so
lib/bzflag/pushstats.so
lib/bzflag/rabbitTimer.so
lib/bzflag/rabidRabbit.so
lib/bzflag/recordmatch.so
lib/bzflag/regFlag.so
lib/bzflag/serverControl.so
lib/bzflag/shockwaveDeath.so
lib/bzflag/teamflagreset.so
lib/bzflag/timedctf.so
lib/bzflag/wwzones.so
