$OpenBSD: patch-erts_emulator_Makefile_in,v 1.5 2007/03/29 17:18:57 steven Exp $
--- erts/emulator/Makefile.in.orig	Tue Mar 27 15:26:54 2007
+++ erts/emulator/Makefile.in	Thu Mar 29 17:56:02 2007
@@ -152,7 +152,7 @@ darwinCFLAGS=-DDARWIN
 noopsysCFLAGS=
 OPSYSCFLAGS=$($(OPSYS)CFLAGS)
 ARCH=@ARCH@
-ultrasparcCFLAGS=-Wa,-xarch=v8plusa
+ultrasparcCFLAGS=
 ARCHCFLAGS=$($(ARCH)CFLAGS)
 
 ifdef HIPE_ENABLED
@@ -201,12 +201,12 @@ endif
 
 ifeq ($(CC), gcc)
 ifeq ($(NO_INLINE_FUNCTIONS),true)
-GEN_OPT_FLGS = -O3 -fno-inline-functions
+GEN_OPT_FLGS = -O2 -fno-inline-functions
 else
 ifeq ($(OMIT_OMIT_FP),yes)
-GEN_OPT_FLGS = -O3
+GEN_OPT_FLGS = -O2
 else
-GEN_OPT_FLGS = -O3 -fomit-frame-pointer
+GEN_OPT_FLGS = -O2 -fomit-frame-pointer
 endif
 endif
 UNROLL_FLG = -funroll-loops
@@ -827,7 +827,7 @@ $(OBJDIR)/%.o: hipe/%.S
 	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@
 
 $(OBJDIR)/%.o: hipe/%.c
-	$(CC) $(subst O2,O3, $(CFLAGS)) $(INCLUDES) -c $< -o $@
+	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@
 
 $(BINDIR)/hipe_mkliterals$(TF_MARKER):	$(OBJDIR)/hipe_mkliterals.o
 	$(CC) $(CFLAGS) $(INCLUDES) -o $@ $<
