@comment $OpenBSD: PLIST,v 1.1.1.1 2014/05/23 21:31:48 zhuk Exp $
@bin bin/oxygen-gtk-demo
lib/gtk-2.0/2.10.0/engines/liboxygen-gtk.so
share/themes/oxygen-gtk/
share/themes/oxygen-gtk/gtk-2.0/
share/themes/oxygen-gtk/gtk-2.0/argb-apps.conf
share/themes/oxygen-gtk/gtk-2.0/gtkrc
share/themes/oxygen-gtk/gtk-2.0/icons4
share/themes/oxygen-gtk/gtk-2.0/kdeglobals
share/themes/oxygen-gtk/gtk-2.0/oxygenrc
share/themes/oxygen-gtk/gtk-2.0/special-icons/
share/themes/oxygen-gtk/gtk-2.0/special-icons/standardbutton-closetab-16.png
share/themes/oxygen-gtk/gtk-2.0/special-icons/standardbutton-closetab-down-16.png
share/themes/oxygen-gtk/gtk-2.0/special-icons/standardbutton-closetab-hover-16.png
