@comment $OpenBSD: PFRAG.shared,v 1.3 2004/11/27 12:10:43 sturm Exp $
@lib lib/graphviz/libagraph.so.0.0
@lib lib/graphviz/libcdt.so.0.0
@lib lib/graphviz/libcircogen.so.0.0
@lib lib/graphviz/libcommon.so.0.0
@lib lib/graphviz/libdotgen.so.0.0
@lib lib/graphviz/libdotneato.so.0.0
@lib lib/graphviz/libexpr.so.0.0
@lib lib/graphviz/libfdpgen.so.0.0
@lib lib/graphviz/libgdtclft.so.0.0
@lib lib/graphviz/libgraph.so.0.0
@lib lib/graphviz/libgvgd.so.0.0
@lib lib/graphviz/libgvrender.so.0.0
@lib lib/graphviz/libneatogen.so.0.0
@lib lib/graphviz/libpack.so.0.0
@lib lib/graphviz/libpathplan.so.0.0
@lib lib/graphviz/libtcldot.so.0.0
@lib lib/graphviz/libtclplan.so.0.0
@lib lib/graphviz/libtkspline.so.0.0
@lib lib/graphviz/libtwopigen.so.0.0
@lib lib/libagraph.so.0.0
@lib lib/libcdt.so.0.0
@lib lib/libcircogen.so.0.0
@lib lib/libcommon.so.0.0
@lib lib/libdotgen.so.0.0
@lib lib/libdotneato.so.0.0
@lib lib/libexpr.so.0.0
@lib lib/libfdpgen.so.0.0
@lib lib/libgdtclft.so.0.0
@lib lib/libgraph.so.0.0
@lib lib/libgvgd.so.0.0
@lib lib/libgvrender.so.0.0
@lib lib/libneatogen.so.0.0
@lib lib/libpack.so.0.0
@lib lib/libpathplan.so.0.0
@lib lib/libtcldot.so.0.0
@lib lib/libtclplan.so.0.0
@lib lib/libtkspline.so.0.0
@lib lib/libtwopigen.so.0.0
