@comment $OpenBSD: PFRAG.shared,v 1.4 2005/12/26 16:11:29 steven Exp $
@lib lib/graphviz/libagraph.so.${LIBagraph_VERSION}
@lib lib/graphviz/libcdt.so.${LIBcdt_VERSION}
@lib lib/graphviz/libcircogen.so.${LIBcircogen_VERSION}
@lib lib/graphviz/libcommon.so.${LIBcommon_VERSION}
@lib lib/graphviz/libdotgen.so.${LIBdotgen_VERSION}
@lib lib/graphviz/libdotneato.so.${LIBdotneato_VERSION}
@lib lib/graphviz/libexpr.so.${LIBexpr_VERSION}
@lib lib/graphviz/libfdpgen.so.${LIBfdpgen_VERSION}
@lib lib/graphviz/libgdtclft.so.${LIBgdtclft_VERSION}
@lib lib/graphviz/libgraph.so.${LIBgraph_VERSION}
@lib lib/graphviz/libgvgd.so.${LIBgvgd_VERSION}
@lib lib/graphviz/libgvrender.so.${LIBgvrender_VERSION}
@lib lib/graphviz/libneatogen.so.${LIBneatogen_VERSION}
@lib lib/graphviz/libpack.so.${LIBpack_VERSION}
@lib lib/graphviz/libpathplan.so.${LIBpathplan_VERSION}
@lib lib/graphviz/libtcldot.so.${LIBtcldot_VERSION}
@lib lib/graphviz/libtclplan.so.${LIBtclplan_VERSION}
@lib lib/graphviz/libtkspline.so.${LIBtkspline_VERSION}
@lib lib/graphviz/libtwopigen.so.${LIBtwopigen_VERSION}
@lib lib/libagraph.so.${LIBagraph_VERSION}
@lib lib/libcdt.so.${LIBcdt_VERSION}
@lib lib/libcircogen.so.${LIBcircogen_VERSION}
@lib lib/libcommon.so.${LIBcommon_VERSION}
@lib lib/libdotgen.so.${LIBdotgen_VERSION}
@lib lib/libdotneato.so.${LIBdotneato_VERSION}
@lib lib/libexpr.so.${LIBexpr_VERSION}
@lib lib/libfdpgen.so.${LIBfdpgen_VERSION}
@lib lib/libgdtclft.so.${LIBgdtclft_VERSION}
@lib lib/libgraph.so.${LIBgraph_VERSION}
@lib lib/libgvgd.so.${LIBgvgd_VERSION}
@lib lib/libgvrender.so.${LIBgvrender_VERSION}
@lib lib/libneatogen.so.${LIBneatogen_VERSION}
@lib lib/libpack.so.${LIBpack_VERSION}
@lib lib/libpathplan.so.${LIBpathplan_VERSION}
@lib lib/libtcldot.so.${LIBtcldot_VERSION}
@lib lib/libtclplan.so.${LIBtclplan_VERSION}
@lib lib/libtkspline.so.${LIBtkspline_VERSION}
@lib lib/libtwopigen.so.${LIBtwopigen_VERSION}
