$OpenBSD: README.OpenBSD,v 1.3 2009/11/07 12:53:17 ajacoutot Exp $

The ipop2d, ipop3d, and imapd daemons should be invoked by your
/etc/inetd.conf file with lines such as:

  pop2    stream  tcp     nowait  root    ${TRUEPREFIX}/libexec/ipop2d   ipop2d
  pop2    stream  tcp6    nowait  root    ${TRUEPREFIX}/libexec/ipop2d   ipop2d
  pop3    stream  tcp     nowait  root    ${TRUEPREFIX}/libexec/ipop3d   ipop3d
  pop3    stream  tcp6    nowait  root    ${TRUEPREFIX}/libexec/ipop3d   ipop3d
  imap    stream  tcp     nowait  root    ${TRUEPREFIX}/libexec/imapd    imapd
  imap    stream  tcp6    nowait  root    ${TRUEPREFIX}/libexec/imapd    imapd


To use SSL as default transport you need to add the lines below to
/etc/inetd.conf.

  pop3s   stream  tcp     nowait  root    ${TRUEPREFIX}/libexec/ipop3d   ipop3d
  pop3s   stream  tcp6    nowait  root    ${TRUEPREFIX}/libexec/ipop3d   ipop3d
  imaps   stream  tcp     nowait  root    ${TRUEPREFIX}/libexec/imapd    imapd
  imaps   stream  tcp6    nowait  root    ${TRUEPREFIX}/libexec/imapd    imapd

You also need to install your certificates to
/etc/ssl/{imapd,ipop3d}.pem and files containing the corresponding private
keys to /etc/ssl/private/{imapd,ipop3d}.pem.  See ssl(8) for how to do this.


If you want to use the included mailbox lock program, you need to enable
the setgid bit on the mlock binary, then give the "smmsp" group write
permission on the /var/mail directory.  As root:
 chmod 2555 ${TRUEPREFIX}/libexec/mlock
 chgrp smmsp /var/mail
 chmod 775 /var/mail

Note that there are security implications to this!


By default, plaintext authentication over clear connection is disabled.
While it is highly recommended not to do so, you may enable it in the
${SYSCONFDIR}/c-client.cf file.
