Fix build with -fno-common.
https://gitlab.com/freedroid/freedroid-src/-/commit/e610d427374226b79da5258d979936459f30c761
Index: src/lvledit/lvledit_tools.h
--- src/lvledit/lvledit_tools.h.orig
+++ src/lvledit/lvledit_tools.h
@@ -34,9 +34,9 @@ struct leveleditor_tool {
 	int (*display) ();
 };
 
-void leveleditor_init_tools(void);
+EXTERN void leveleditor_init_tools(void);
 
-struct leveleditor_tool tool_place, tool_move, tool_select;
+EXTERN struct leveleditor_tool tool_place, tool_move, tool_select;
 
 #define EVENT_LEFT_PRESS(e) (((e) && e->type == SDL_MOUSEBUTTONDOWN) && (e->button.button == 1))
 #define EVENT_RIGHT_PRESS(e) (((e) && e->type == SDL_MOUSEBUTTONDOWN) && (e->button.button == 3))
