$OpenBSD: patch-src_Makefile_in,v 1.3 2010/03/21 10:47:01 ajacoutot Exp $
--- src/Makefile.in.orig	Thu Jan 21 14:26:46 2010
+++ src/Makefile.in	Sun Jan 24 11:49:07 2010
@@ -312,7 +312,7 @@ clean-binPROGRAMS:
 	-test -z "$(bin_PROGRAMS)" || rm -f $(bin_PROGRAMS)
 freedroidRPG$(EXEEXT): $(freedroidRPG_OBJECTS) $(freedroidRPG_DEPENDENCIES) 
 	@rm -f freedroidRPG$(EXEEXT)
-	$(LINK) $(freedroidRPG_OBJECTS) $(freedroidRPG_LDADD) $(LIBS)
+	$(LINK) $(freedroidRPG_LDFLAGS) $(freedroidRPG_OBJECTS) $(freedroidRPG_LDADD) $(LIBS) $(INTLLIBS)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
