$OpenBSD: patch-src_Makefile_in,v 1.4 2010/12/12 06:04:20 ajacoutot Exp $
--- src/Makefile.in.orig	Fri Nov 26 23:52:30 2010
+++ src/Makefile.in	Sun Dec 12 06:54:13 2010
@@ -329,7 +329,7 @@ clean-binPROGRAMS:
 	-test -z "$(bin_PROGRAMS)" || rm -f $(bin_PROGRAMS)
 freedroidRPG$(EXEEXT): $(freedroidRPG_OBJECTS) $(freedroidRPG_DEPENDENCIES) 
 	@rm -f freedroidRPG$(EXEEXT)
-	$(LINK) $(freedroidRPG_OBJECTS) $(freedroidRPG_LDADD) $(LIBS)
+	$(LINK) $(freedroidRPG_LDFLAGS) $(freedroidRPG_OBJECTS) $(freedroidRPG_LDADD) $(LIBS) $(INTLLIBS)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
