MD5 (php-5.3.10.tar.gz) = Kz0tD/IhdWhZePtqXLzcEw==
MD5 (suhosin-0.9.33.tgz) = DOSYoCqCgeQnTqjjkMK0hw==
MD5 (suhosin-patch-5.3.9-0.9.10.patch.gz) = wJmz1+rJUBirq9Qd7X8wZg==
RMD160 (php-5.3.10.tar.gz) = nYUJxgG/yzGwcSsIqajijfCYeDI=
RMD160 (suhosin-0.9.33.tgz) = nGC2lbIm3cvlVisVdiKHgBI+s3I=
RMD160 (suhosin-patch-5.3.9-0.9.10.patch.gz) = zkOSH9mxg7FUcT7NqYKU9saNXyI=
SHA1 (php-5.3.10.tar.gz) = 42t1thk61ZM3ep/1utiUUTak1Xs=
SHA1 (suhosin-0.9.33.tgz) = q7MMIuf+NBlVtC7HHtWXxDQ54rg=
SHA1 (suhosin-patch-5.3.9-0.9.10.patch.gz) = e571w+CDEVTfDWKQq6CYnKkBOO0=
SHA256 (php-5.3.10.tar.gz) = 7ib/AD6urvtklzWYDZ7x/60+qMKDbmrVIN5ZjaIl6qs=
SHA256 (suhosin-0.9.33.tgz) = hlsccrrppacQ/gsHoGNVVs5sg4ZT7DZNKipub1lFKcU=
SHA256 (suhosin-patch-5.3.9-0.9.10.patch.gz) = RDjK6rChDGyUrun36qcD9Xmfl9TgV59DqUe7cxTjgxc=
SIZE (php-5.3.10.tar.gz) = 15390163
SIZE (suhosin-0.9.33.tgz) = 104488
SIZE (suhosin-patch-5.3.9-0.9.10.patch.gz) = 40967
