--- Makefile.in.orig	Fri Oct 22 17:27:36 1999
+++ Makefile.in	Tue Mar 14 23:46:44 2000
@@ -33,6 +33,7 @@
 DEFS   =  @DEFS@
 LDFLAGS=  @LDFLAGS@
 LIBS   =  @LIBS@
+SHELL  =  /bin/sh
 
 INSTALL = @INSTALL@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
@@ -49,7 +50,9 @@
 
 install: all installdirs
 	@echo "Installing bvi"
-	@$(INSTALL_PROGRAM) bvi.1 $(man2dir)
+	@$(INSTALL_DATA) bvi.1 $(man2dir)
+	@if [ -f $(man2dir)/bview.1 ]; then rm $(man2dir)/bview.1; fi
+	@ln $(man2dir)/bvi.1 $(man2dir)/bview.1
 	@$(INSTALL_PROGRAM) -s bvi $(bindir)
 	@if [ -f $(bindir)/bview ]; then rm $(bindir)/bview; fi
 	@if [ -f $(bindir)/bvedit ]; then rm $(bindir)/bvedit; fi
