@comment $OpenBSD: PFRAG.shared,v 1.4 2001/03/12 16:15:21 espie Exp $
lib/kde2/libkbzip2filter.so.0.0
lib/kde2/libkgzipfilter.so.0.0
lib/kde2/libkimg_eps.so.0.0
lib/kde2/libkimg_g3.so.0.0
lib/kde2/libkimg_ico.so.0.0
lib/kde2/libkimg_krl.so.0.0
lib/kde2/libkimg_tiff.so.0.0
lib/kde2/libkimg_xview.so.0.0
lib/kde2/libkio_file.so.0.0
lib/kde2/libkio_ftp.so.0.0
lib/kde2/libkio_http.so.0.0
lib/kde2/libkio_https.so.0.0
lib/kde2/libkpac.so.0.0
lib/libDCOP.so.1.0
lib/libartsc.so.0.0
lib/libartscbackend.so.0.0
lib/libartsdsp.so.0.0
lib/libartsflow.so.0.0
lib/libartsflow_idl.so.0.0
lib/libartswavplayobject.so.0.0
lib/libb3style.so.0.0
lib/libbasicstyle.so.0.0
lib/libdcopserver.so.0.0
lib/libhcstyle.so.0.0
lib/libkab.so.3.0
lib/libkbuildsycoca.so.0.0
lib/libkcookiejar.so.0.0
lib/libkdecore.so.3.0
lib/libkded.so.0.0
lib/libkdefakes.so.3.0
lib/libkdesu.so.1.0
lib/libkdeui.so.3.0
lib/libkfile.so.3.0
lib/libkhtml.so.3.0
lib/libkhtmlimage.so.0.0
lib/libkio.so.3.0
lib/libkio_http_cache_cleaner.so.0.0
lib/libkio_uiserver.so.0.0
lib/libkjava.so.1.0
lib/libkjs.so.1.0
lib/libkjs_html.so.0.0
lib/libklauncher.so.0.0
lib/libklegacystyle.so.0.0
lib/libkmedia2_idl.so.0.0
lib/libkmid.so.0.95
lib/libknotify.so.0.0
lib/libkparts.so.1.0
lib/libksasl.so.0.0
lib/libksasl_auth_plain.so.0.0
lib/libksgistyle.so.0.0
lib/libkspell.so.3.0
lib/libkssl.so.2.0
lib/libkstephighcolor.so.0.0
lib/libkstepstyle.so.0.0
lib/libksycoca.so.3.0
lib/libktexteditor.so.0.0
lib/libmcop.so.0.0
lib/libqtmcop.so.0.0
lib/libsoundserver_idl.so.0.0
lib/libx11globalcomm.so.0.0
DYNLIBDIR(%D/lib)
NEWDYNLIBDIR(%D/lib/kde2)
