$OpenBSD: patch-src_spfquery_Makefile_in,v 1.2 2008/11/05 17:20:08 jasper Exp $
--- src/spfquery/Makefile.in.orig	Thu Oct 16 00:39:03 2008
+++ src/spfquery/Makefile.in	Thu Oct 23 09:02:26 2008
@@ -39,7 +39,7 @@ NORMAL_UNINSTALL = :
 PRE_UNINSTALL = :
 POST_UNINSTALL = :
 host_triplet = @host@
-bin_PROGRAMS = spfquery$(EXEEXT) spfquery_static$(EXEEXT)
+bin_PROGRAMS = spfquery$(EXEEXT)
 subdir = src/spfquery
 DIST_COMMON = $(srcdir)/Makefile.am $(srcdir)/Makefile.in
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
