$OpenBSD: patch-Makefile_in,v 1.2 2004/01/18 10:49:52 wilfried Exp $
--- Makefile.in.orig	2003-11-23 19:20:13.000000000 +0100
+++ Makefile.in	2003-12-12 16:54:12.000000000 +0100
@@ -857,7 +857,6 @@ uninstall-info: uninstall-info-recursive
 @INTLTOOL_OAF_RULE@
 
 install-schemas: galeon.schemas
-	GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) gconftool-1 --makefile-install-rule $(SCHEMAS_FILE)
 
 @INSTALL_SCHEMAS_TRUE@install-data-local: install-schemas
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
