$OpenBSD: patch-Tools_speech_GNUmakefile,v 1.3 2016/06/03 11:45:43 sebastia Exp $

--- Tools/speech/GNUmakefile.orig	Sat Aug 15 23:28:10 2009
+++ Tools/speech/GNUmakefile	Wed May 18 22:18:19 2016
@@ -25,7 +25,7 @@ GSSpeechServer_INCLUDE_DIRS += -I/usr/local/include/fl
 	-I../../Headers/Additions
 GSSpeechServer_LIB_DIRS += -L../../Source/$(GNUSTEP_OBJ_DIR) \
 	-L/usr/local/lib -lgnustep-gui -lflite_cmu_us_kal \
-	-lflite_usenglish -lflite_cmulex -lflite
+	-lflite_usenglish -lflite_cmulex -lflite -lsndio
 endif
 
 GSSpeechServer_OBJCFLAGS = -std=c99 -g -Werror
