$OpenBSD: patch-Source_NSBitmapImageRep+GIF_m,v 1.4 2015/05/28 18:38:16 sebastia Exp $

upstream svn #38544

--- Source/NSBitmapImageRep+GIF.m.orig	Mon May 25 19:30:24 2015
+++ Source/NSBitmapImageRep+GIF.m	Mon May 25 19:30:40 2015
@@ -64,6 +64,7 @@ objective-c headers.
 // GIF> 5.1
 #if GIFLIB_MAJOR >= 5 && GIFLIB_MINOR >= 1
   #define DGifCloseFile(f) DGifCloseFile(f, NULL)
+  #define EGifCloseFile(f) EGifCloseFile(f, NULL)
 #endif
 
 /* -----------------------------------------------------------
