@comment $OpenBSD: PFRAG.dynlink-native,v 1.4 2019/09/07 17:11:53 chrisz Exp $
@bin lib/frama-c/plugins/gui/Eva.cmxs
@bin lib/frama-c/plugins/gui/From.cmxs
@bin lib/frama-c/plugins/gui/Impact.cmxs
@bin lib/frama-c/plugins/gui/Metrics.cmxs
@bin lib/frama-c/plugins/gui/Occurrence.cmxs
@bin lib/frama-c/plugins/gui/Qed.cmxs
@bin lib/frama-c/plugins/gui/Scope.cmxs
@bin lib/frama-c/plugins/gui/Security_slicing.cmxs
@bin lib/frama-c/plugins/gui/Slicing.cmxs
@bin lib/frama-c/plugins/gui/Studia.cmxs
@bin lib/frama-c/plugins/gui/Wp.cmxs
@bin lib/frama-c/plugins/top/Aorai.cmxs
@bin lib/frama-c/plugins/top/Callgraph.cmxs
@bin lib/frama-c/plugins/top/Constant_Propagation.cmxs
@bin lib/frama-c/plugins/top/E_ACSL.cmxs
@bin lib/frama-c/plugins/top/Eva.cmxs
@bin lib/frama-c/plugins/top/From.cmxs
@bin lib/frama-c/plugins/top/Impact.cmxs
@bin lib/frama-c/plugins/top/Inout.cmxs
@bin lib/frama-c/plugins/top/LoopAnalysis.cmxs
@bin lib/frama-c/plugins/top/Metrics.cmxs
@bin lib/frama-c/plugins/top/Nonterm.cmxs
@bin lib/frama-c/plugins/top/Obfuscator.cmxs
@bin lib/frama-c/plugins/top/Occurrence.cmxs
@bin lib/frama-c/plugins/top/Pdg.cmxs
@bin lib/frama-c/plugins/top/Postdominators.cmxs
@bin lib/frama-c/plugins/top/Print_api.cmxs
@bin lib/frama-c/plugins/top/Qed.cmxs
@bin lib/frama-c/plugins/top/Report.cmxs
@bin lib/frama-c/plugins/top/RteGen.cmxs
@bin lib/frama-c/plugins/top/Scope.cmxs
@bin lib/frama-c/plugins/top/Security_slicing.cmxs
@bin lib/frama-c/plugins/top/Slicing.cmxs
@bin lib/frama-c/plugins/top/Sparecode.cmxs
@bin lib/frama-c/plugins/top/Studia.cmxs
@bin lib/frama-c/plugins/top/Users.cmxs
@bin lib/frama-c/plugins/top/Variadic.cmxs
@bin lib/frama-c/plugins/top/Wp.cmxs
