Index: ikeman.h
--- ikeman.h.orig
+++ ikeman.h
@@ -174,7 +174,7 @@ struct ikeman_ncurses_window {
 
 
 /* asn1_time_t.c */
-time_t	asn1_time_to_timestamp(ASN1_TIME *);
+time_t	asn1_time_to_timestamp(const ASN1_TIME *);
 
 /* certificates.c */
 int	altname_guess_and_fill(struct ikeman_x509v3_altname *, char *);
@@ -185,7 +185,7 @@ int	ca_create_selfsigned_cert(X509 **, EVP_PKEY *, int
     u_int8_t *, u_int8_t *, u_int8_t *, u_int8_t *, u_int8_t *, u_int8_t *);
 void	ca_free_private_key(struct ikeman_ca *);
 int	ca_load_private_key(struct ikeman_ca *, char *, char *);
-int	ca_create_rsa_private_key(RSA **, EVP_PKEY *, int);
+int	ca_create_rsa_private_key(RSA **, EVP_PKEY **, int);
 int	ca_write_private_key(EVP_PKEY *, char *, char *);
 int	ca_create_write_cert(X509 *, char *);
 int	ca_generate_crl(struct ikeman_ca *, EVP_PKEY *, int, int, char *);
