$OpenBSD: patch-data_Makefile_in,v 1.6 2013/09/27 10:16:55 ajacoutot Exp $

XXX push upstream

--- data/Makefile.in.orig	Mon Sep 23 23:33:27 2013
+++ data/Makefile.in	Fri Sep 27 11:51:15 2013
@@ -983,6 +983,7 @@ uninstall-am: uninstall-dbusconfDATA uninstall-localea
 Xsession: $(srcdir)/Xsession.in
 	sed	-e 's,[@]XSESSION_SHELL[@],$(XSESSION_SHELL),g' \
 		-e 's,[@]libexecdir[@],$(libexecdir),g' \
+		-e 's,[@]X_PATH[@],$(X_PATH),g' \
 		<$(srcdir)/Xsession.in >Xsession
 
 Init: $(srcdir)/Init.in
