$OpenBSD: patch-config_Xsession_in,v 1.8 2008/12/18 12:06:09 ajacoutot Exp $
--- config/Xsession.in.orig	Wed Sep  3 20:36:08 2008
+++ config/Xsession.in	Thu Dec 18 12:46:13 2008
@@ -23,6 +23,8 @@
 # based on:
 # $XConsortium: Xsession /main/10 1995/12/18 18:21:28 gildea $
 
+PATH=$PATH:${LOCALBASE}/bin
+
 command="$@"
 
 # this will go into the .xsession-errors along with all other echo's
@@ -225,7 +227,10 @@ if [ "x$command" = "xdefault" ] ; then
 	disptext=`gettextfunc "System has no Xclients file, so starting a failsafe xterm session.  Windows will have focus only if the mouse pointer is above them.  To get out of this mode type 'exit' in the window."`
       "$zenity" --info --text "$disptext"
     else
-      echo "$0: Cannot find Xclients"
+      # Load the OpenBSD default Xsession...
+      command="/etc/X11/xdm/Xsession"
+      # hack around running two agents
+      NO_SSH=yes
     fi
     exec xterm -geometry 80x24+0+0
   fi
@@ -233,7 +238,7 @@ fi
 
 # add ssh-agent if found
 sshagent="`gdmwhich ssh-agent`"
-if [ -n "$sshagent" ] && [ -x "$sshagent" ] && [ -z "$SSH_AUTH_SOCK" ]; then
+if [ -n "$sshagent" ] && [ -x "$sshagent" ] && [ -z "$SSH_AUTH_SOCK" ] && [ -z "$NO_SSH" ]; then
     command="$sshagent -- $command"
 elif [ -z "$sshagent" ] ; then
     echo "$0: ssh-agent not found!"
