$OpenBSD: patch-config_Makefile_in,v 1.14 2010/06/04 07:45:56 ajacoutot Exp $
--- config/Makefile.in.orig	Thu Jun  3 22:34:35 2010
+++ config/Makefile.in	Fri Jun  4 08:07:19 2010
@@ -694,18 +694,6 @@ install-data-hook: gdm.conf gdm.conf-custom Xsession I
 		chmod 755 $(DESTDIR)$(gnomercdir); \
 	fi
 
-	if test '!' -d $(DESTDIR)$(logdir); then \
-		$(mkinstalldirs) $(DESTDIR)$(logdir); \
-		chmod 755 $(DESTDIR)$(logdir); \
-		chown root:root $(DESTDIR)$(logdir) || : ; \
-	fi
-
-	if test '!' -d $(DESTDIR)$(authdir); then \
-		$(mkinstalldirs) $(DESTDIR)$(authdir); \
-		chmod 1770 $(DESTDIR)$(authdir); \
-		chown root:gdm $(DESTDIR)$(authdir) || : ; \
-	fi
-
 	system=`uname`; \
 	if test -f /usr/include/security/pam_appl.h; then \
 	  if test '!' -d $(DESTDIR)$(PAM_PREFIX)/pam.d; then \
