$OpenBSD: patch-gui_simple-chooser_gdm-host-chooser-widget_c,v 1.1 2011/09/12 07:39:21 ajacoutot Exp $
--- gui/simple-chooser/gdm-host-chooser-widget.c.orig	Mon Mar  7 18:40:37 2011
+++ gui/simple-chooser/gdm-host-chooser-widget.c	Fri Jun 17 07:55:04 2011
@@ -544,6 +544,8 @@ xdmcp_init (GdmHostChooserWidget *widget)
 #ifdef ENABLE_IPV6
         widget->priv->socket_fd = socket (AF_INET6, SOCK_DGRAM, 0);
         if (widget->priv->socket_fd != -1) {
+		int off = 0;
+		setsockopt(widget->priv->socket_fd, IPPROTO_IPV6, IPV6_V6ONLY, (void *)&off, sizeof (off));
                 widget->priv->have_ipv6 = TRUE;
 #ifdef IPV6_V6ONLY
 		{
