$OpenBSD: patch-common_Makefile_in,v 1.3 2012/09/10 13:19:04 ajacoutot Exp $
--- common/Makefile.in.orig	Sat Apr 14 20:55:28 2012
+++ common/Makefile.in	Mon Sep 10 14:58:05 2012
@@ -488,7 +488,7 @@ gdm_crash_logger_CPPFLAGS = \
 	-DLOCALSTATEDIR=\"$(localstatedir)\"	\
 	$(NULL)
 
-gdm_crash_logger_LDADD = $(GTHREAD_LIBS)
+gdm_crash_logger_LDADD = $(GTHREAD_LIBS) -lexecinfo
 @MKDTEMP_MISSING_FALSE@MKDTEMP_FILES = 
 @MKDTEMP_MISSING_TRUE@MKDTEMP_FILES = mkdtemp.c mkdtemp.h
 libgdmcommon_la_SOURCES = \
@@ -532,6 +532,7 @@ libgdmcommon_la_CFLAGS = \
 	$(NULL)
 
 libgdmcommon_la_LIBADD = \
+	-lexecinfo \
 	$(NULL)
 
 libgdmcommon_la_LDFLAGS = \
