$OpenBSD: patch-daemon_gdm-session-worker_c,v 1.8 2014/04/07 16:05:52 ajacoutot Exp $

From 1d76114a001c5c4eeba17fc9a455e3a132fc23c5 Mon Sep 17 00:00:00 2001
From: Ryan Lortie <desrt@desrt.ca>
Date: Wed, 26 Mar 2014 04:33:58 +0000
Subject: ConsoleKit: a pair of tweaks

From e1206752ed525422a0f9b4509aa3562f472c9bac Mon Sep 17 00:00:00 2001
From: Ray Strode <rstrode@redhat.com>
Date: Mon, 7 Apr 2014 10:13:10 -0400
Subject: worker: don't run shell scripts for program sessions

--- daemon/gdm-session-worker.c.orig	Mon Apr  7 17:44:34 2014
+++ daemon/gdm-session-worker.c	Mon Apr  7 17:44:49 2014
@@ -274,7 +274,7 @@ open_ck_session (GdmSessionWorker  *worker)
 
         g_variant_builder_init (&builder, G_VARIANT_TYPE ("a(sv)"));
         g_variant_builder_add_parsed (&builder, "('unix-user', <%i>)", uid);
-        g_variant_builder_add_parsed (&builder, "('display-device', <%s>)", display_device);
+        g_variant_builder_add_parsed (&builder, "('x11-display-device', <%s>)", display_device);
         g_variant_builder_add_parsed (&builder, "('x11-display', <%s>)", display_name);
         g_variant_builder_add_parsed (&builder, "('remote-host-name', <%s>)", display_hostname);
         g_variant_builder_add_parsed (&builder, "('is-local', <%b>)", worker->priv->display_is_local);
@@ -1594,6 +1594,11 @@ static gboolean
 run_script (GdmSessionWorker *worker,
             const char       *dir)
 {
+        /* scripts are for non-program sessions only */
+        if (worker->priv->is_program_session) {
+                return TRUE;
+        }
+
         return gdm_run_script (dir,
                                worker->priv->username,
                                worker->priv->x11_display_name,
