From 16ff9a65a242c556e3f10cdc8ed17a0027c60d6c Mon Sep 17 00:00:00 2001
From: Jordan Petridis <jpetridis@gnome.org>
Date: Tue, 1 Jul 2025 15:44:14 +0300
Subject: [PATCH] data: Drop dependency on Wacom g-s-d plugin

Index: data/meson.build
--- data/meson.build.orig
+++ data/meson.build
@@ -77,7 +77,6 @@ gdm_gnome_session_required_components = [
   'org.gnome.SettingsDaemon.Sharing',
   'org.gnome.SettingsDaemon.Smartcard',
   'org.gnome.SettingsDaemon.Sound',
-  'org.gnome.SettingsDaemon.Wacom',
 ]
 
 gdm_gnome_user_session_wanted_components = gdm_gnome_session_required_components
