$OpenBSD: patch-daemon_gdm-launch-environment_c,v 1.1 2015/03/15 08:31:49 ajacoutot Exp $

From 04b24dda59e24eebe14cccddb7d7da6236624f44 Mon Sep 17 00:00:00 2001
From: Luca Bruno <lucabru@src.gnome.org>
Date: Sat, 29 Nov 2014 15:13:42 +0100
Subject: launch-environment: Propagate XCURSOR_PATH and XDG_CONFIG_DIRS

--- daemon/gdm-launch-environment.c.orig	Wed Oct  8 17:58:29 2014
+++ daemon/gdm-launch-environment.c	Thu Feb 26 08:40:41 2015
@@ -220,8 +220,8 @@ build_launch_environment (GdmLaunchEnvironment *launch
                 "LANG", "LANGUAGE", "LC_CTYPE", "LC_NUMERIC", "LC_TIME",
                 "LC_COLLATE", "LC_MONETARY", "LC_MESSAGES", "LC_PAPER",
                 "LC_NAME", "LC_ADDRESS", "LC_TELEPHONE", "LC_MEASUREMENT",
-                "LC_IDENTIFICATION", "LC_ALL", "WINDOWPATH",
-                NULL
+                "LC_IDENTIFICATION", "LC_ALL", "WINDOWPATH", "XCURSOR_PATH",
+                "XDG_CONFIG_DIRS", NULL
         };
         char *system_data_dirs;
         int i;
