$OpenBSD: patch-configure,v 1.22 2012/09/29 19:28:15 ajacoutot Exp $

Fix DATADIRNAME: see LOCALBASE/share/aclocal/{glib-gettext.m4,intltool.m4}

--- configure.orig	Tue Sep 25 20:04:03 2012
+++ configure	Sat Sep 29 20:17:23 2012
@@ -16948,6 +16948,9 @@ else
 fi
 
     ;;
+    *-*-openbsd*)
+    DATADIRNAME=share
+    ;;
     *)
     DATADIRNAME=lib
     ;;
@@ -26390,6 +26395,12 @@ else
   am__EXEEXT_TRUE='#'
   am__EXEEXT_FALSE=
 fi
+
+case $host in
+    i386-*-openbsd*|amd64-*-openbsd*)
+        X_CONFIG_OPTIONS="$X_CONFIG_OPTIONS vt5"
+        ;;
+esac
 
 if test -z "${MAINTAINER_MODE_TRUE}" && test -z "${MAINTAINER_MODE_FALSE}"; then
   as_fn_error $? "conditional \"MAINTAINER_MODE\" was never defined.
