$OpenBSD: patch-gui_simple-greeter_Makefile_in,v 1.5 2012/10/16 07:02:58 ajacoutot Exp $
--- gui/simple-greeter/Makefile.in.orig	Tue Oct 16 04:28:37 2012
+++ gui/simple-greeter/Makefile.in	Tue Oct 16 08:56:02 2012
@@ -574,7 +574,7 @@ AM_CPPFLAGS = \
 	-DGDMCONFDIR=\"$(gdmconfdir)\"                  \
 	-DDATADIR=\""$(datadir)"\"		 	\
 	-DSYSCONFDIR=\""$(sysconfdir)"\"		\
-	-DLIBLOCALEDIR=\""$(prefix)/lib/locale"\"	\
+	-DLIBLOCALEDIR=\""/usr/share/locale"\"	\
 	-DGNOMELOCALEDIR=\""$(datadir)/locale"\" 	\
 	-DUIDIR=\""$(pkgdatadir)"\"			\
 	-DLIBEXECDIR=\""$(libexecdir)"\" 		\
