$OpenBSD: patch-widget_src_gtk2_nsIdleServiceGTK_cpp,v 1.2 2011/05/03 11:11:37 landry Exp $
--- widget/src/gtk2/nsIdleServiceGTK.cpp.orig	Wed Jul 21 02:53:08 2010
+++ widget/src/gtk2/nsIdleServiceGTK.cpp	Sun Aug  1 12:58:34 2010
@@ -67,7 +67,7 @@ NS_IMPL_ISUPPORTS2(nsIdleServiceGTK, nsIdleService, ns
 static void Initialize()
 {
     // This will leak - See comments in ~nsIdleServiceGTK().
-    PRLibrary* xsslib = PR_LoadLibrary("libXss.so.1");
+    PRLibrary* xsslib = PR_LoadLibrary("libXss.so");
     if (!xsslib) // ouch.
     {
 #ifdef PR_LOGGING
