$OpenBSD: patch-js_src_configure_in,v 1.7 2012/02/20 20:21:43 landry Exp $
https://bugzilla.mozilla.org/show_bug.cgi?id=648721
https://bugzilla.mozilla.org/show_bug.cgi?id=589754
chunk 4 : https://bugzilla.mozilla.org/show_bug.cgi?id=714312
--- js/src/configure.in.orig	Tue Jan 24 08:48:30 2012
+++ js/src/configure.in	Sun Jan 29 10:22:51 2012
@@ -2457,7 +2457,12 @@ ia64*-hpux*)
     ;;
 
 *-openbsd*)
-    DLL_SUFFIX=".so.1.0"
+    if test "$SO_VERSION"; then
+        DLL_SUFFIX=".so.$SO_VERSION"
+    else
+        DLL_SUFFIX=".so.1.0"
+    fi
+    MOZ_FIX_LINK_PATHS='-Wl,-rpath-link,$(LIBXUL_DIST)/bin -Wl,-rpath-link,$(prefix)/lib -Wl,-rpath-link,$(if $(X11BASE),$(X11BASE),/usr/X11R6)/lib'
     DSO_CFLAGS=''
     DSO_PIC_CFLAGS='-fPIC'
     DSO_LDOPTS='-shared -fPIC'
@@ -2731,7 +2736,7 @@ arm*-*)
     AC_DEFINE(JS_CPU_ARM)
     AC_DEFINE(JS_NUNBOX32)
     ;;
-sparc*-*)
+sparc-*)
     NANOJIT_ARCH=Sparc
     ENABLE_METHODJIT=1
     ENABLE_MONOIC=1
@@ -2805,6 +2810,10 @@ arm*-*)
 sparc-*)
     AC_DEFINE(AVMPLUS_SPARC)
     ;;
+sparc64-*)
+    AC_DEFINE(AVMPLUS_SPARC)
+    AC_DEFINE(AVMPLUS_64BIT)
+    ;;
 esac
 
 case "$target" in
@@ -2932,6 +2941,20 @@ MOZ_SIZE_OF_TYPE(JS_BYTES_PER_DOUBLE, double, 6 8 10 1
 AC_CHECK_HEADERS(endian.h)
 if test "$ac_cv_header_endian_h" = yes; then
     AC_DEFINE(JS_HAVE_ENDIAN_H)
+fi
+
+AC_MSG_CHECKING(for machine/endian.h)
+AC_CACHE_VAL(ac_cv_header_machine_endian_h,
+ [AC_TRY_COMPILE([#include <sys/types.h>
+                  #include <machine/endian.h>],
+                 [int foo = 0;],
+                 [ac_cv_header_machine_endian_h = yes],
+                 [ac_cv_header_machine_endian_h = no])])
+if test "$ac_cv_header_machine_endian_h" = yes; then
+    AC_DEFINE(JS_HAVE_MACHINE_ENDIAN_H)
+    AC_MSG_RESULT(yes)
+else
+    AC_MSG_RESULT(no)
 fi
 
 AC_CHECK_HEADERS(sys/isa_defs.h)
