$OpenBSD: patch-js_src_jsval_h,v 1.1.1.1 2011/04/12 19:48:58 landry Exp $
https://bugzilla.mozilla.org/show_bug.cgi?id=599764
https://bugzilla.mozilla.org/show_bug.cgi?id=618485
--- js/src/jsval.h.orig	Thu Feb  3 21:11:50 2011
+++ js/src/jsval.h	Thu Feb 17 20:36:07 2011
@@ -347,6 +347,7 @@ typedef union jsval_layout
             int32          i32;
             uint32         u32;
             JSWhyMagic     why;
+            jsuword        word;
         } payload;
     } s;
     double asDouble;
@@ -815,7 +816,7 @@ extern "C++"
 #else /* defined(JS_USE_JSVAL_JSID_STRUCT_TYPES) */
 
 /* Use different primitive types so overloading works. */
-typedef JSVAL_ALIGNMENT uint64 jsval;
+typedef JSVAL_ALIGNMENT uint64_t jsval;
 typedef ptrdiff_t              jsid;
 
 /* Internal helper macros */
