$OpenBSD: patch-xulrunner_app_Makefile_in,v 1.6 2012/02/20 20:21:43 landry Exp $
https://bugzilla.mozilla.org/show_bug.cgi?id=648726
--- xulrunner/app/Makefile.in.orig	Thu Aug 25 02:37:45 2011
+++ xulrunner/app/Makefile.in	Mon Aug 29 14:55:04 2011
@@ -80,6 +80,12 @@ ifeq (cocoa,$(MOZ_WIDGET_TOOLKIT))
 TK_LIBS := -framework Cocoa $(TK_LIBS)
 endif
 
+ifeq ($(OS_ARCH),OpenBSD)
+ifdef MOZ_SYDNEYAUDIO
+LIBS += -lsndio
+endif
+endif
+
 LIBS += \
   $(EXTRA_DSO_LIBS) \
   $(DIST)/lib/$(LIB_PREFIX)xpcomglue_s.$(LIB_SUFFIX) \
