$OpenBSD: patch-xpcom_io_SpecialSystemDirectory_cpp,v 1.4 2011/08/23 20:55:53 landry Exp $
--- xpcom/io/SpecialSystemDirectory.cpp.orig	Fri Aug 12 01:29:29 2011
+++ xpcom/io/SpecialSystemDirectory.cpp	Tue Aug 23 22:46:59 2011
@@ -459,7 +459,7 @@ GetUnixXDGUserDirectory(SystemDirectories aSystemDirec
     if (NS_FAILED(rv))
         return rv;
     if (!exists) {
-        rv = file->Create(nsIFile::DIRECTORY_TYPE, 0755);
+        rv = file->Create(nsIFile::DIRECTORY_TYPE, 0700);
         if (NS_FAILED(rv))
             return rv;
     }
