$OpenBSD: patch-common_network_c,v 1.1.1.1 2008/02/02 09:40:58 ajacoutot Exp $
--- common/network.c.orig	Fri Jan 11 10:29:49 2008
+++ common/network.c	Fri Jan 11 10:30:42 2008
@@ -566,7 +566,11 @@ gboolean net_connect(Session * ses, const gchar * host
 
 #ifdef HAVE_GETADDRINFO_ET_AL
 	memset(&hints, 0, sizeof(hints));
+#ifndef __OpenBSD__
 	hints.ai_family = PF_UNSPEC;
+#else
+	hints.ai_family = PF_INET;
+#endif
 	hints.ai_socktype = SOCK_STREAM;
 	hints.ai_protocol = IPPROTO_TCP;
 
@@ -724,7 +728,11 @@ int net_open_listening_socket(const gchar * port, gcha
 
 	memset(&hints, 0, sizeof(hints));
 
+#ifndef __OpenBSD__
 	hints.ai_family = AF_UNSPEC;
+#else
+	hints.ai_family = AF_INET;
+#endif
 	hints.ai_socktype = SOCK_STREAM;
 	hints.ai_protocol = IPPROTO_TCP;
 	hints.ai_flags = AI_PASSIVE;
