$OpenBSD: patch-src_Makefile_in,v 1.3 2005/04/12 20:29:26 naddy Exp $
--- src/Makefile.in.orig	Sat Mar 19 00:18:39 2005
+++ src/Makefile.in	Mon Apr 11 14:33:17 2005
@@ -715,7 +715,7 @@ sylpheed_LDADD = \
 	$(STARTUP_NOTIFICATION_LIBS)
 
 AM_CPPFLAGS = \
-	-DG_LOG_DOMAIN=\"Sylpheed\" \
+	-DG_LOG_DOMAIN=\"Sylpheed-claws\" \
 	-DLOCALEDIR=\""$(localedir)"\" \
 	-DMANUALDIR=\""$(manualdir)"\" \
 	-DFAQDIR=\""$(faqdir)"\" \
@@ -1222,7 +1222,7 @@ info: info-recursive
 
 info-am:
 
-install-data-am: install-sylpheedincludeHEADERS
+install-data-am:
 
 install-exec-am: install-binPROGRAMS
 
