--- local.h.samp.orig	Mon Jan 23 20:28:27 1995
+++ local.h.samp	Sat Jul  7 07:04:21 2001
@@ -80,14 +80,13 @@
  */
 
 #define MINIMENU	/* Display a mini-menu at the bottom of the screen */
-#define NO8BIT		/* Remove this if you use ISO character sets */
 #undef USG		/* Define this on System V */
 
 /*
  * Important directory paths
  */
 #define BINDIR	"/usr/local/bin"
-#define LIBDIR	"/usr/local/lib"
+#define LIBDIR	"/usr/local/lib/ispell"
 #define ELISPDIR "/usr/local/lib/emacs/site-lisp"
 #define TEXINFODIR "/usr/local/info"
 #define MAN1DIR	"/usr/local/man/man1"
@@ -96,3 +95,5 @@
 /*
  * Place any locally-required #include statements here
  */
+#define DEFHASH "default.hash"
+#define DEFLANG "default.aff"
