$OpenBSD: patch-make_linux_Makefile,v 1.1.1.1 2006/03/22 01:30:20 jolan Exp $
--- make/linux/Makefile.orig	Tue Apr 19 02:00:00 2005
+++ make/linux/Makefile	Tue Mar 21 18:57:59 2006
@@ -16,11 +16,11 @@ prefix=/boot/home/config
 else
 prefix=/usr/local
 endif
-libdir=$(prefix)/lib
-includedir=$(prefix)/include/matroska
+libdir=$(PREFIX)/lib
+includedir=$(PREFIX)/include/matroska
 
 # Programs
-CXX=g++
+#CXX=g++
 LD=$(CXX)
 AR = ar rcvu
 RANLIB = ranlib
@@ -36,8 +36,8 @@ endif
 CWD=$(shell pwd)
 
 # Options
-LIBEBML_INCLUDE_DIR=$(CWD)/../../../libebml
-LIBEBML_LIB_DIR=$(CWD)/../../../libebml/make/linux
+LIBEBML_INCLUDE_DIR=$(LOCALBASE)/include
+LIBEBML_LIB_DIR=$(LOCALBASE)/lib
 EXTENSION=.cpp
 
 ifeq (yes,$(DEBUG))
@@ -57,7 +57,7 @@ MUX_LIBS=-lmatroska -lebml $(LIBICONV)
 # Names
 LIBRARY=libmatroska.a
 LIBRARY_SO=libmatroska.so
-LIBRARY_SO_VER=libmatroska.so.0
+LIBRARY_SO_VER=libmatroska.so.$(LIBmatroska_VERSION)
 
 # source-files
 sources:=$(wildcard ${SRC_DIR}*$(EXTENSION))
@@ -102,8 +102,7 @@ $(LIBRARY): $(objects)
 	$(RANLIB) $@
 
 $(LIBRARY_SO): $(objects_so)
-	$(CXX) -shared -Wl,-soname,$(LIBRARY_SO_VER) -o $(LIBRARY_SO_VER) $(objects_so) -lebml
-	ln -s $(LIBRARY_SO_VER) $(LIBRARY_SO)
+	$(CXX) -shared -Wl,-soname,$(LIBRARY_SO_VER) -o $(LIBRARY_SO_VER) $(objects_so) $(LINKFLAGS) -lebml
 
 clean:	cleantest
 	rm -f $(objects) $(objects_so)
@@ -171,7 +170,6 @@ install_staticlib: $(LIBRARY)
 install_sharedlib: $(LIBRARY_SO)
 	$(INSTALL) $(INSTALL_DIR_OPTS) -d $(libdir)
 	$(INSTALL) $(INSTALL_OPTS_LIB) $(LIBRARY_SO_VER) $(libdir)
-	ln -s $(LIBRARY_SO_VER) $(libdir)/$(LIBRARY_SO)
 
 ifneq ($(wildcard .depend),)
 include .depend
