--- gmodule/gmodule-dl.c.orig	Tue Sep  7 17:13:05 1999
+++ gmodule/gmodule-dl.c	Tue Sep  7 17:15:32 1999
@@ -130,15 +130,12 @@
 
 static gchar*
 _g_module_build_path (const gchar *directory,
-		      const gchar *module_name)
-{
-  if (directory && *directory) {
-    if (strncmp (module_name, "lib", 3) == 0)
-      return g_strconcat (directory, "/", module_name, NULL);
-    else
-      return g_strconcat (directory, "/lib", module_name, ".so", NULL);
-  } else if (strncmp (module_name, "lib", 3) == 0)
-    return g_strdup (module_name);
-  else
-    return g_strconcat ("lib", module_name, ".so", NULL);
+                      const gchar *module_name)
+{ 
+  if (directory && *directory)
+    { 
+      setenv ("LD_LIBRARY_PATH", directory, TRUE);
+    }
+  return g_strconcat ("lib",
+  module_name, ".so", NULL);
 }
