$OpenBSD: patch-lib_webrick_log_rb,v 1.1 2017/09/16 22:52:40 jeremy Exp $

Index: lib/webrick/log.rb
--- lib/webrick/log.rb.orig
+++ lib/webrick/log.rb
@@ -117,10 +117,10 @@ module WEBrick
     # * Otherwise it will return +arg+.inspect.
     def format(arg)
       if arg.is_a?(Exception)
-        "#{arg.class}: #{arg.message}\n\t" <<
+        "#{arg.class}: #{AccessLog.escape(arg.message)}\n\t" <<
         arg.backtrace.join("\n\t") << "\n"
       elsif arg.respond_to?(:to_str)
-        arg.to_str
+        AccessLog.escape(arg.to_str)
       else
         arg.inspect
       end
