$OpenBSD: patch-Monadius_Main_hs,v 1.1 2011/04/11 14:48:29 kili Exp $
--- Monadius/Main.hs.orig	Wed Dec 17 20:22:50 2008
+++ Monadius/Main.hs	Sat Apr  9 13:43:40 2011
@@ -9,7 +9,7 @@ module Main (main) where
 
 import Graphics.UI.GLUT hiding (position)
 import Graphics.Rendering.OpenGL.GLU
-import Control.Exception -- (catch, ExitException(), throwIO)
+import Control.OldException -- (catch, ExitException(), throwIO)
 import Control.Monad (mplus, zipWithM_)
 import System.Exit -- (ExitSuccess())
 import Prelude hiding (catch)
