$OpenBSD: patch-gir_js,v 1.1 2012/12/20 12:05:21 abieber Exp $
--- gir.js.orig	Thu Dec 20 04:36:12 2012
+++ gir.js	Thu Dec 20 04:36:34 2012
@@ -5,10 +5,10 @@
  **/
 
 //import gir library and EventEmitter
-var gir = module.exports = require('./build/Release/lib.target/girepository.node'),
-    EventEmitter = require('events').EventEmitter;
-//var gir = module.exports = require('./build/Release/girepository.node'),
-//    EventEmitter = require('events').EventEmitter;
+// var gir = module.exports = require('./build/Release/lib.target/girepository.node'),
+//     EventEmitter = require('events').EventEmitter;
+var gir = module.exports = require('./build/Release/girepository.node'),
+   EventEmitter = require('events').EventEmitter;
 
 /******************************************************************************/
 
