${P5SITE}/Heap/
${P5SITE}/Heap.pm
${P5SITE}/Heap/Binary.pm
${P5SITE}/Heap/Binomial.pm
${P5SITE}/Heap/Elem/
${P5SITE}/Heap/Elem.pm
${P5SITE}/Heap/Elem/Num.pm
${P5SITE}/Heap/Elem/NumRev.pm
${P5SITE}/Heap/Elem/Ref.pm
${P5SITE}/Heap/Elem/RefRev.pm
${P5SITE}/Heap/Elem/Str.pm
${P5SITE}/Heap/Elem/StrRev.pm
${P5SITE}/Heap/Fibonacci.pm
@man man/man3p/Heap.3p
@man man/man3p/Heap::Binary.3p
@man man/man3p/Heap::Binomial.3p
@man man/man3p/Heap::Elem.3p
@man man/man3p/Heap::Elem::Num.3p
@man man/man3p/Heap::Elem::NumRev.3p
@man man/man3p/Heap::Elem::Ref.3p
@man man/man3p/Heap::Elem::RefRev.3p
@man man/man3p/Heap::Elem::Str.3p
@man man/man3p/Heap::Elem::StrRev.3p
@man man/man3p/Heap::Fibonacci.3p
