$OpenBSD: patch-filter_filter_modfps_c,v 1.1.1.1 2004/06/18 18:56:46 sturm Exp $
--- filter/filter_modfps.c.orig	2003-08-18 09:08:35.000000000 -0700
+++ filter/filter_modfps.c	2004-04-27 19:16:19.000000000 -0700
@@ -120,7 +120,7 @@ static void help_optstr()
     printf ("  For most users, modfps will need either no options, or just mode=1\n");
     printf ("* Options\n");
     printf ("\tmode : (0=unbuffered, 1=buffered [%d]\n", mode);
-    printf ("\tinfps : original fps (override what transcode supplies) [%lf]\n",infps);
+    printf ("\tinfps : original fps (override what transcode supplies) [%f]\n",infps);
     printf ("\tinfrc : original frc (overwrite infps) [%d]\n",infrc);
     printf ("\tbuffer : number of frames to buffer [%d]\n",numSample);
     printf ("\tsubsample : number of pixels to subsample when examining buffers [%d]\n",offset);
@@ -212,9 +212,15 @@ static void clone_phosphor_average(unsig
     //ptr->video_buf[i] = (unsigned char)lrint(pow( ( pow((double)clone[i], 3.0) +
     //					      pow((double)next[i],  3.0) ) / 2.0,
     //					      1.0/3.0));
+#ifdef HAVE_LIBM_LRINT
     ptr->video_buf[i] = (unsigned char)lrint(pow((double) (( clone[i]*clone[i]*clone[i] +
     					      next[i]*next[i]*next[i]) >> 1),
 					      1.0/3.0));
+#else
+    ptr->video_buf[i] = (unsigned char)(long)rint(pow((double) (( clone[i]*clone[i]*clone[i] +
+    					      next[i]*next[i]*next[i]) >> 1),
+					      1.0/3.0));
+#endif
   }
   for(; i<ptr->video_size; i++){
     ptr->video_buf[i] = (unsigned char)( ((short int)clone[i] + (short int)next[i]) >> 1);
