$OpenBSD: patch-libac3_Makefile_in,v 1.2 2004/06/24 19:27:00 sturm Exp $
--- libac3/Makefile.in.orig	2004-06-18 17:33:17.000000000 -0700
+++ libac3/Makefile.in	2004-06-18 17:42:47.000000000 -0700
@@ -67,7 +67,7 @@ CCAS = @CCAS@
 CCASFLAGS = @CCASFLAGS@
 CCDEPMODE = @CCDEPMODE@
 
-CFLAGS = -O3 -funroll-loops -ffast-math -DLINUX -fPIC -DPIC @CFLAGS@
+CFLAGS = -funroll-loops -ffast-math -DLINUX -fPIC -DPIC @CFLAGS@
 CPP = @CPP@
 CPPFLAGS = @CPPFLAGS@
 CXX = @CXX@
@@ -380,6 +380,7 @@ libac3_tc.a: $(libac3_tc_a_OBJECTS) $(li
 	-rm -f libac3_tc.a
 	$(libac3_tc_a_AR) libac3_tc.a $(libac3_tc_a_OBJECTS) $(libac3_tc_a_LIBADD)
 	$(RANLIB) libac3_tc.a
+	cp libac3_tc.a libac3_tc_pic.a
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT) core *.core
