$OpenBSD: patch-export_export_divx4_c,v 1.1.1.1 2004/06/18 18:56:46 sturm Exp $
--- export/export_divx4.c.orig	2003-12-20 03:48:49.000000000 -0800
+++ export/export_divx4.c	2004-04-27 19:15:44.000000000 -0700
@@ -102,7 +102,7 @@ static char module[TC_BUF_MAX];
 #define MODULE_V "libdivxencore.so.0"
 
 static int divx_init(char *path) {
-#if defined(__FreeBSD__) || defined(__APPLE__) /* Just in case ProjectMayo will release FreeBSD library :-) */  
+#ifdef SYS_BSD  /* Just in case ProjectMayo will release FreeBSD library :-) */  
   const
 #endif  
   char *error;
