$OpenBSD: patch-tools_tcmodinfo_c,v 1.1.1.1 2004/06/18 18:56:43 sturm Exp $
--- tools/tcmodinfo.c.orig	2003-12-20 03:49:01.000000000 -0800
+++ tools/tcmodinfo.c	2004-04-28 10:26:59.000000000 -0700
@@ -131,7 +131,7 @@ void tc_info(char *fmt, ...)
 
 void *load_module(char *mod_name, char *mod_path, int mode)
 {
-#if defined(__FreeBSD__) || defined (__APPLE__)
+#ifdef SYS_BSD
   const
 #endif  
   char *error;
@@ -215,7 +215,7 @@ void *load_module(char *mod_name, char *
 
 
 int load_plugin(char *path, int id) {
-#if defined(__FreeBSD__) || defined(__APPLE__)
+#ifdef SYS_BSD
   const
 #endif    
   char *error;
