$OpenBSD: patch-Makefile_in,v 1.1 2013/06/24 16:48:43 sebastia Exp $
--- Makefile.in.orig	Sun May 12 18:33:18 2013
+++ Makefile.in	Fri Jun 21 09:38:27 2013
@@ -258,7 +258,7 @@ top_srcdir = @top_srcdir@
 SUBDIRS = src
 dist_doc_DATA = README TODO
 EXTRA_DIST = driftnet.1.in CHANGES CREDITS
-MANPAGE = driftnet.1.gz
+MANPAGE = driftnet.1
 MAN1DIR = $(DESTDIR)$(mandir)/man1/
 all: all-recursive
 
@@ -773,7 +773,7 @@ clean-local:
 	rm -f $(MANPAGE)
 
 install-data-local: driftnet.1.in
-	cat $(srcdir)/driftnet.1.in | sed s/@*VERSION@*/$(VERSION)/ | GZIP=$(GZIP_ENV) gzip > $(MANPAGE)
+	cat $(srcdir)/driftnet.1.in | sed s/@*VERSION@*/$(VERSION)/ > $(MANPAGE)
 	$(MKDIR_P) $(MAN1DIR)
 	$(INSTALL_DATA) $(MANPAGE) $(MAN1DIR) || exit $$?
 
