@comment $OpenBSD: PLIST,v 1.8 2014/06/01 14:05:56 bcallah Exp $
@bin bin/s7
@bin bin/s7c
lib/seed7/
lib/seed7/bin/
lib/seed7/bin/s7_comp.a
lib/seed7/bin/s7_con.a
lib/seed7/bin/s7_data.a
lib/seed7/bin/s7_draw.a
lib/seed7/bin/seed7_05.a
lib/seed7/lib/
lib/seed7/lib/arc4.s7i
lib/seed7/lib/array.s7i
lib/seed7/lib/asn1.s7i
lib/seed7/lib/bigfile.s7i
lib/seed7/lib/bigint.s7i
lib/seed7/lib/bigrat.s7i
lib/seed7/lib/bin32.s7i
lib/seed7/lib/bitmapfont.s7i
lib/seed7/lib/bitset.s7i
lib/seed7/lib/bitsetof.s7i
lib/seed7/lib/boolean.s7i
lib/seed7/lib/bstring.s7i
lib/seed7/lib/bytedata.s7i
lib/seed7/lib/cards.s7i
lib/seed7/lib/category.s7i
lib/seed7/lib/cc_conf.s7i
lib/seed7/lib/cgi.s7i
lib/seed7/lib/char.s7i
lib/seed7/lib/charsets.s7i
lib/seed7/lib/chartype.s7i
lib/seed7/lib/cipher.s7i
lib/seed7/lib/clib_file.s7i
lib/seed7/lib/color.s7i
lib/seed7/lib/comp/
lib/seed7/lib/comp/act_act.s7i
lib/seed7/lib/comp/action.s7i
lib/seed7/lib/comp/arr_act.s7i
lib/seed7/lib/comp/big_act.s7i
lib/seed7/lib/comp/bln_act.s7i
lib/seed7/lib/comp/bst_act.s7i
lib/seed7/lib/comp/chr_act.s7i
lib/seed7/lib/comp/cmd_act.s7i
lib/seed7/lib/comp/con_act.s7i
lib/seed7/lib/comp/config.s7i
lib/seed7/lib/comp/const.s7i
lib/seed7/lib/comp/copy.s7i
lib/seed7/lib/comp/create.s7i
lib/seed7/lib/comp/dcl_act.s7i
lib/seed7/lib/comp/debug.s7i
lib/seed7/lib/comp/destr.s7i
lib/seed7/lib/comp/drw_act.s7i
lib/seed7/lib/comp/enu_act.s7i
lib/seed7/lib/comp/error.s7i
lib/seed7/lib/comp/expr.s7i
lib/seed7/lib/comp/expr_util.s7i
lib/seed7/lib/comp/fil_act.s7i
lib/seed7/lib/comp/flt_act.s7i
lib/seed7/lib/comp/gkb_act.s7i
lib/seed7/lib/comp/hsh_act.s7i
lib/seed7/lib/comp/int_act.s7i
lib/seed7/lib/comp/itf_act.s7i
lib/seed7/lib/comp/kbd_act.s7i
lib/seed7/lib/comp/library.s7i
lib/seed7/lib/comp/literal.s7i
lib/seed7/lib/comp/pol_act.s7i
lib/seed7/lib/comp/prc_act.s7i
lib/seed7/lib/comp/prg_act.s7i
lib/seed7/lib/comp/ref_act.s7i
lib/seed7/lib/comp/rfl_act.s7i
lib/seed7/lib/comp/sct_act.s7i
lib/seed7/lib/comp/set_act.s7i
lib/seed7/lib/comp/soc_act.s7i
lib/seed7/lib/comp/stat.s7i
lib/seed7/lib/comp/str_act.s7i
lib/seed7/lib/comp/tim_act.s7i
lib/seed7/lib/comp/typ_act.s7i
lib/seed7/lib/comp/type.s7i
lib/seed7/lib/comp/ut8_act.s7i
lib/seed7/lib/complex.s7i
lib/seed7/lib/console.s7i
lib/seed7/lib/crc32.s7i
lib/seed7/lib/cronos16.s7i
lib/seed7/lib/cronos27.s7i
lib/seed7/lib/deflate.s7i
lib/seed7/lib/des.s7i
lib/seed7/lib/dialog.s7i
lib/seed7/lib/dir.s7i
lib/seed7/lib/draw.s7i
lib/seed7/lib/duration.s7i
lib/seed7/lib/echo.s7i
lib/seed7/lib/editline.s7i
lib/seed7/lib/enable_input.s7i
lib/seed7/lib/enable_io.s7i
lib/seed7/lib/enable_output.s7i
lib/seed7/lib/encoding.s7i
lib/seed7/lib/environment.s7i
lib/seed7/lib/external_file.s7i
lib/seed7/lib/field.s7i
lib/seed7/lib/file.s7i
lib/seed7/lib/float.s7i
lib/seed7/lib/font.s7i
lib/seed7/lib/forloop.s7i
lib/seed7/lib/ftp.s7i
lib/seed7/lib/getf.s7i
lib/seed7/lib/gethttp.s7i
lib/seed7/lib/gethttps.s7i
lib/seed7/lib/graph.s7i
lib/seed7/lib/graph_file.s7i
lib/seed7/lib/gtkserver.s7i
lib/seed7/lib/gzip.s7i
lib/seed7/lib/hash.s7i
lib/seed7/lib/hashsetof.s7i
lib/seed7/lib/hmac.s7i
lib/seed7/lib/html.s7i
lib/seed7/lib/html_ent.s7i
lib/seed7/lib/idxarray.s7i
lib/seed7/lib/image.s7i
lib/seed7/lib/inflate.s7i
lib/seed7/lib/inifile.s7i
lib/seed7/lib/integer.s7i
lib/seed7/lib/keybd.s7i
lib/seed7/lib/keydescr.s7i
lib/seed7/lib/line.s7i
lib/seed7/lib/listener.s7i
lib/seed7/lib/lower.s7i
lib/seed7/lib/mahjng32.s7i
lib/seed7/lib/make.s7i
lib/seed7/lib/makedata.s7i
lib/seed7/lib/math.s7i
lib/seed7/lib/modern27.s7i
lib/seed7/lib/more.s7i
lib/seed7/lib/msgdigest.s7i
lib/seed7/lib/multiscr.s7i
lib/seed7/lib/null_file.s7i
lib/seed7/lib/osfiles.s7i
lib/seed7/lib/pic16.s7i
lib/seed7/lib/pic32.s7i
lib/seed7/lib/pic_util.s7i
lib/seed7/lib/pixmap_file.s7i
lib/seed7/lib/pixmapfont.s7i
lib/seed7/lib/pkcs1.s7i
lib/seed7/lib/poll.s7i
lib/seed7/lib/process.s7i
lib/seed7/lib/progs.s7i
lib/seed7/lib/propertyfile.s7i
lib/seed7/lib/rational.s7i
lib/seed7/lib/ref_list.s7i
lib/seed7/lib/reference.s7i
lib/seed7/lib/reverse.s7i
lib/seed7/lib/scanfile.s7i
lib/seed7/lib/scanstri.s7i
lib/seed7/lib/seed7_05.s7i
lib/seed7/lib/set.s7i
lib/seed7/lib/shell.s7i
lib/seed7/lib/sockbase.s7i
lib/seed7/lib/socket.s7i
lib/seed7/lib/sokoban1.s7i
lib/seed7/lib/stars.s7i
lib/seed7/lib/stdfont10.s7i
lib/seed7/lib/stdfont12.s7i
lib/seed7/lib/stdfont14.s7i
lib/seed7/lib/stdfont16.s7i
lib/seed7/lib/stdfont18.s7i
lib/seed7/lib/stdfont20.s7i
lib/seed7/lib/stdfont24.s7i
lib/seed7/lib/stdfont8.s7i
lib/seed7/lib/stdfont9.s7i
lib/seed7/lib/stdio.s7i
lib/seed7/lib/strifile.s7i
lib/seed7/lib/string.s7i
lib/seed7/lib/stritext.s7i
lib/seed7/lib/struct.s7i
lib/seed7/lib/subrange.s7i
lib/seed7/lib/syntax.s7i
lib/seed7/lib/tar.s7i
lib/seed7/lib/tdes.s7i
lib/seed7/lib/tee.s7i
lib/seed7/lib/text.s7i
lib/seed7/lib/time.s7i
lib/seed7/lib/tls.s7i
lib/seed7/lib/unicode.s7i
lib/seed7/lib/upper.s7i
lib/seed7/lib/utf16.s7i
lib/seed7/lib/utf8.s7i
lib/seed7/lib/vecfont10.s7i
lib/seed7/lib/vecfont18.s7i
lib/seed7/lib/vectorfont.s7i
lib/seed7/lib/window.s7i
lib/seed7/lib/wrinum.s7i
lib/seed7/lib/x509cert.s7i
lib/seed7/lib/xml_ent.s7i
lib/seed7/lib/xmldom.s7i
lib/seed7/lib/zip.s7i
@man man/man1/s7.1
@man man/man1/s7c.1
share/doc/seed7/
share/doc/seed7/COPYING
share/doc/seed7/LGPL
share/doc/seed7/chlog.txt
share/doc/seed7/contact.txt
share/doc/seed7/faq.htm
share/doc/seed7/faq.txt
share/doc/seed7/gtksvdoc.css
share/doc/seed7/gtksvdoc.htm
share/doc/seed7/gtksvdoc.txt
share/doc/seed7/install.txt
share/doc/seed7/inter.txt
share/doc/seed7/manual.htm
share/doc/seed7/manual.txt
share/doc/seed7/problems.txt
share/doc/seed7/robodoc.rc
share/doc/seed7/seed7.syn
share/doc/seed7/seed7.uew
share/examples/seed7/
share/examples/seed7/addup.sd7
share/examples/seed7/bas7.sd7
share/examples/seed7/bifurk.sd7
share/examples/seed7/blue.dna
share/examples/seed7/calc.sd7
share/examples/seed7/carddemo.sd7
share/examples/seed7/castle.dat
share/examples/seed7/castle.sd7
share/examples/seed7/cellauto.sd7
share/examples/seed7/celsius.sd7
share/examples/seed7/chk_all.sd7
share/examples/seed7/chkbig.sd7
share/examples/seed7/chkbool.sd7
share/examples/seed7/chkexc.sd7
share/examples/seed7/chkflt.sd7
share/examples/seed7/chkhent.sd7
share/examples/seed7/chkhsh.sd7
share/examples/seed7/chkint.sd7
share/examples/seed7/chkprc.sd7
share/examples/seed7/chkscan.sd7
share/examples/seed7/chkset.sd7
share/examples/seed7/chkstr.sd7
share/examples/seed7/clock.sd7
share/examples/seed7/clock2.sd7
share/examples/seed7/clock3.sd7
share/examples/seed7/cmpfil.sd7
share/examples/seed7/comanche.sd7
share/examples/seed7/dirtst.sd7
share/examples/seed7/dirx.sd7
share/examples/seed7/dna_base.s7i
share/examples/seed7/dnafight.sd7
share/examples/seed7/dragon.sd7
share/examples/seed7/echo.sd7
share/examples/seed7/eliza.sd7
share/examples/seed7/err.sd7
share/examples/seed7/fannkuch.sd7
share/examples/seed7/fib.sd7
share/examples/seed7/fractree.sd7
share/examples/seed7/ftp7.sd7
share/examples/seed7/ftpserv.sd7
share/examples/seed7/gcd.sd7
share/examples/seed7/gkbd.sd7
share/examples/seed7/green.dna
share/examples/seed7/gtksvtst.sd7
share/examples/seed7/hal.sd7
share/examples/seed7/hamu.sd7
share/examples/seed7/hanoi.sd7
share/examples/seed7/hello.sd7
share/examples/seed7/indigo.dna
share/examples/seed7/kbd.sd7
share/examples/seed7/lander.sd7
share/examples/seed7/mahjong.sd7
share/examples/seed7/make7.sd7
share/examples/seed7/mandelbr.sd7
share/examples/seed7/mind.sd7
share/examples/seed7/ms.sd7
share/examples/seed7/nicoma.sd7
share/examples/seed7/orange.dna
share/examples/seed7/pac.sd7
share/examples/seed7/pairs.sd7
share/examples/seed7/panic.sd7
share/examples/seed7/planets.sd7
share/examples/seed7/prime.sd7
share/examples/seed7/printpi1.sd7
share/examples/seed7/printpi2.sd7
share/examples/seed7/printpi3.sd7
share/examples/seed7/rand.sd7
share/examples/seed7/red.dna
share/examples/seed7/rever.sd7
share/examples/seed7/roman.sd7
share/examples/seed7/s7c.sd7
share/examples/seed7/savehd7.sd7
share/examples/seed7/self.sd7
share/examples/seed7/shisen.sd7
share/examples/seed7/sl.sd7
share/examples/seed7/snake.sd7
share/examples/seed7/sokoban.sd7
share/examples/seed7/startrek.sd7
share/examples/seed7/sudoku7.sd7
share/examples/seed7/sydir7.sd7
share/examples/seed7/tak.sd7
share/examples/seed7/tan.dna
share/examples/seed7/tar7.sd7
share/examples/seed7/tch.sd7
share/examples/seed7/testfont.sd7
share/examples/seed7/tet.sd7
share/examples/seed7/tetg.sd7
share/examples/seed7/toutf8.sd7
share/examples/seed7/tst_cli.sd7
share/examples/seed7/tst_srv.sd7
share/examples/seed7/violet.dna
share/examples/seed7/wator.sd7
share/examples/seed7/white.dna
share/examples/seed7/wiz.sd7
share/examples/seed7/wordcnt.sd7
share/examples/seed7/wrinum.sd7
share/examples/seed7/wumpus.sd7
