$OpenBSD: patch-virtcli_cliconfig_py,v 1.2 2014/09/08 08:06:34 jasper Exp $

Set correct $PREFIX

--- virtcli/cliconfig.py.orig	Sun Sep  7 22:19:45 2014
+++ virtcli/cliconfig.py	Mon Sep  8 10:06:05 2014
@@ -75,7 +75,7 @@ if _usr_version is not None and _usr_version != "":
     __version__ = _usr_version
 
 # We should map this into the config somehow but I question if anyone cares
-prefix = _get_param("prefix", "/usr")
+prefix = _get_param("prefix", "${PREFIX}")
 gettext_dir = os.path.join(prefix, "share", "locale")
 install_asset_dir = os.path.join(prefix, "share", "virt-manager")
 if os.getcwd() == _srcdir:
