$OpenBSD: patch-virtinst_capabilities_py,v 1.2 2015/11/26 20:29:37 jasper Exp $
--- virtinst/capabilities.py.orig	Wed Nov  4 22:09:32 2015
+++ virtinst/capabilities.py	Thu Nov 26 09:38:42 2015
@@ -54,7 +54,7 @@ class _CPUMapFileValues(XMLBuilder):
     cpu_map.xml
     """
     # This is overwritten as part of the test suite
-    _cpu_filename = "/usr/share/libvirt/cpu_map.xml"
+    _cpu_filename = "${LOCALBASE}/share/libvirt/cpu_map.xml"
 
     def __init__(self, conn):
         if os.path.exists(self._cpu_filename):
