$OpenBSD: patch-src_main_c,v 1.3 2009/05/14 13:39:44 ajacoutot Exp $
--- src/main.c.orig	Sat Nov 25 00:53:54 2006
+++ src/main.c	Thu May 14 09:53:10 2009
@@ -171,10 +171,10 @@ static gchar *html_browsers[] =
 {
 	/* Redhat has a nifty htmlview script to start the user's preferred browser */
 	"htmlview",	NULL,
-	/* GNOME 2 */
-	"gconftool-2",	"gconftool-2 -g /desktop/gnome/url-handlers/http/command",
 	/* KDE */
 	"kfmclient",	"!kfmclient exec \"%s\"",
+	/* fd.o */
+	"xdg-open",	NULL,
 	/* use fallbacks */
 	"firefox",	NULL,
 	"mozilla",	NULL,
