$OpenBSD: README.OpenBSD,v 1.1.1.1 2009/02/09 14:42:32 form Exp $
$RuOBSD: README.OpenBSD,v 1.2 2009/02/07 16:01:57 form Exp $

Using Memtest86+ in OpenBSD environment

o Reboot the machine and boot Memtest86+ using `boot /stand/memtest' command
  at the `boot>' prompt.  You can also boot Memtest86+ from network using
  pxeboot(8).

o Use `dd if=!!PREFIX!!/share/memtest86+/memtest.floppy of=/dev/fd0c' command
  to create a bootable Memtest86+ floppy.

o Use `!!PREFIX!!/share/memtest86+/memtest.iso' file to create a bootable
  Memtest86+ CD-ROM.

Use `memtest-serial', `memtest-serial.floppy' or `memtest-serial.iso' files
instead if you wish to use serial console (requires DEC VT100 or compatible
terminal/emulator).  Set you terminal/emulator to 9600,8,N,1 mode if this is
the case.
