@comment $OpenBSD: PFRAG.no-no_x11,v 1.2 2011/12/16 15:03:03 stsp Exp $
share/applications/stone-soup.desktop
share/crawl/dat/tiles/
share/crawl/dat/tiles/Vera.ttf
share/crawl/dat/tiles/VeraMono.ttf
share/crawl/dat/tiles/feat.png
share/crawl/dat/tiles/floor.png
share/crawl/dat/tiles/gui.png
share/crawl/dat/tiles/main.png
share/crawl/dat/tiles/player.png
share/crawl/dat/tiles/stone_soup_icon-32x32.png
share/crawl/dat/tiles/stone_soup_icon-win32.png
share/crawl/dat/tiles/title.png
share/crawl/dat/tiles/wall.png
share/pixmaps/
share/pixmaps/stone-soup.png
@exec %D/bin/update-desktop-database
@unexec-delete %D/bin/update-desktop-database
