$OpenBSD: patch-plparse_totem-pl-parser-videosite_c,v 1.1 2017/10/29 06:59:08 ajacoutot Exp $

From 0e17f4935d06749d089591dc33e0e2c1efb8cec7 Mon Sep 17 00:00:00 2001
From: Christophe Fergeau <cfergeau@redhat.com>
Date: Mon, 18 Sep 2017 11:12:29 +0200
Subject: videosite: Fix leak in totem_pl_parser_add_videosite

Index: plparse/totem-pl-parser-videosite.c
--- plparse/totem-pl-parser-videosite.c.orig
+++ plparse/totem-pl-parser-videosite.c
@@ -225,6 +225,7 @@ totem_pl_parser_add_videosite (TotemPlParser *parser,
 	g_strfreev (lines);
 
 	totem_pl_parser_add_hash_table (parser, ht, new_uri, FALSE);
+	g_hash_table_unref (ht);
 	g_free (new_uri);
 
 	ret = TOTEM_PL_PARSER_RESULT_SUCCESS;
