@comment $OpenBSD: PFRAG.shared,v 1.3 2005/09/19 20:40:16 espie Exp $
@lib lib/libQt3Support.so.4.1
@lib lib/libQtCore.so.4.1
@lib lib/libQtDesigner.so.4.1
@lib lib/libQtDesignerComponents.so.4.1
@lib lib/libQtGui.so.4.1
@lib lib/libQtNetwork.so.4.1
@lib lib/libQtOpenGL.so.4.1
@lib lib/libQtSql.so.4.1
@lib lib/libQtXml.so.4.1
@comment lib/qt4/libQt3Support.so
@comment lib/qt4/libQt3Support.so.4.0
@lib lib/qt4/libQt3Support.so.4.1
lib/qt4/libQtCore.so
@comment lib/qt4/libQtCore.so.4.0
@lib lib/qt4/libQtCore.so.4.1
@comment lib/qt4/libQtDesigner.so
@comment lib/qt4/libQtDesigner.so.4.0
@lib lib/qt4/libQtDesigner.so.4.1
@comment lib/qt4/libQtDesignerComponents.so
@comment lib/qt4/libQtDesignerComponents.so.4.0
@lib lib/qt4/libQtDesignerComponents.so.4.1
@comment lib/qt4/libQtGui.so
@comment lib/qt4/libQtGui.so.4.0
@lib lib/qt4/libQtGui.so.4.1
@comment lib/qt4/libQtNetwork.so
@comment lib/qt4/libQtNetwork.so.4.0
@lib lib/qt4/libQtNetwork.so.4.1
@comment lib/qt4/libQtOpenGL.so
@comment lib/qt4/libQtOpenGL.so.4.0
@lib lib/qt4/libQtOpenGL.so.4.1
@comment lib/qt4/libQtSql.so
@comment lib/qt4/libQtSql.so.4.0
@lib lib/qt4/libQtSql.so.4.1
@comment lib/qt4/libQtXml.so
@comment lib/qt4/libQtXml.so.4.0
@lib lib/qt4/libQtXml.so.4.1
lib/qt4/plugins/codecs/libqcncodecs.so
lib/qt4/plugins/codecs/libqjpcodecs.so
lib/qt4/plugins/codecs/libqkrcodecs.so
lib/qt4/plugins/codecs/libqtwcodecs.so
lib/qt4/plugins/designer/libcustomwidgetplugin.so
lib/qt4/plugins/designer/libqt3supportwidgets.so
lib/qt4/plugins/designer/libworldtimeclockplugin.so
lib/qt4/plugins/imageformats/libqgif.so
lib/qt4/plugins/imageformats/libqjpeg.so
