@comment $OpenBSD: PFRAG.shared,v 1.2 2005/07/04 21:16:18 espie Exp $
@lib lib/libQt3Support.so.4.0
@lib lib/libQtCore.so.4.0
@lib lib/libQtDesigner.so.4.0
@lib lib/libQtDesignerComponents.so.4.0
@lib lib/libQtGui.so.4.0
@lib lib/libQtNetwork.so.4.0
@lib lib/libQtOpenGL.so.4.0
@lib lib/libQtSql.so.4.0
@lib lib/libQtXml.so.4.0
@comment lib/qt4/libQt3Support.so
@lib lib/qt4/libQt3Support.so.4.0
lib/qt4/libQtCore.so
@lib lib/qt4/libQtCore.so.4.0
@comment lib/qt4/libQtDesigner.so
@lib lib/qt4/libQtDesigner.so.4.0
@comment lib/qt4/libQtDesignerComponents.so
@lib lib/qt4/libQtDesignerComponents.so.4.0
@comment lib/qt4/libQtGui.so
@lib lib/qt4/libQtGui.so.4.0
@comment lib/qt4/libQtNetwork.so
@lib lib/qt4/libQtNetwork.so.4.0
@comment lib/qt4/libQtOpenGL.so
@lib lib/qt4/libQtOpenGL.so.4.0
@comment lib/qt4/libQtSql.so
@lib lib/qt4/libQtSql.so.4.0
@comment lib/qt4/libQtXml.so
@lib lib/qt4/libQtXml.so.4.0
lib/qt4/plugins/codecs/libqcncodecs.so
lib/qt4/plugins/codecs/libqjpcodecs.so
lib/qt4/plugins/codecs/libqkrcodecs.so
lib/qt4/plugins/codecs/libqtwcodecs.so
lib/qt4/plugins/designer/libcustomwidgetplugin.so
lib/qt4/plugins/designer/libqt3supportwidgets.so
lib/qt4/plugins/designer/libworldtimeclockplugin.so
lib/qt4/plugins/imageformats/libqjpeg.so
