@comment $OpenBSD: PFRAG.shared,v 1.1.1.1 2006/12/18 14:39:56 espie Exp $
@lib lib/libxmlrpc.so.${LIBxmlrpc_VERSION}
@lib lib/libxmlrpc_abyss.so.${LIBxmlrpc_abyss_VERSION}
@lib lib/libxmlrpc_client.so.${LIBxmlrpc_client_VERSION}
@lib lib/libxmlrpc_server.so.${LIBxmlrpc_server_VERSION}
@lib lib/libxmlrpc_server_abyss.so.${LIBxmlrpc_server_abyss_VERSION}
@lib lib/libxmlrpc_server_cgi.so.${LIBxmlrpc_server_cgi_VERSION}
@lib lib/libxmlrpc_util.so.${LIBxmlrpc_util_VERSION}
@lib lib/libxmlrpc_xmlparse.so.${LIBxmlrpc_xmlparse_VERSION}
@lib lib/libxmlrpc_xmltok.so.${LIBxmlrpc_xmltok_VERSION}
