$OpenBSD: patch-src_amitk_common_c,v 1.2 2014/03/16 11:21:28 ajacoutot Exp $
--- src/amitk_common.c.orig	Fri Oct 19 05:17:55 2012
+++ src/amitk_common.c	Sun Mar 16 10:31:13 2014
@@ -267,25 +267,37 @@ gboolean amitk_is_xif_directory(const gchar * filename
 
     return TRUE;
   }
-  g_free(temp_str);
-
+  if (temp_str) {
+    g_free(temp_str);
+  }
+  
   /* figure out the name of the study file */
-  directory = opendir(xifname);
-      
+  if (xifname) {
+    directory = opendir(xifname);
+  }      
   /* currently, only looks at the first study_*.xml file... there should be only one anyway */
   if (directory != NULL) {
     while (((directory_entry = readdir(directory)) != NULL))
       if (g_pattern_match_simple("study_*.xml", directory_entry->d_name)) {
 	if (plegacy1 != NULL) *plegacy1 = FALSE;
 	if (pxml_filename != NULL) *pxml_filename = g_strdup(directory_entry->d_name);
-	closedir(directory);
-	
+	if (directory) {
+	  closedir(directory);
+	}
+	if (xifname) {
+	  g_free(xifname);
+	}
 	return TRUE;
       }
   }
     
-  closedir(directory);
-
+  if (directory) {  
+    closedir(directory);
+  }
+  if (xifname) {
+    g_free(xifname);
+  }
+  
   return FALSE;
 
 }
