$OpenBSD: patch-src_chm_lib_c,v 1.2 2005/11/13 09:22:28 sturm Exp $
--- src/chm_lib.c.orig	Wed Oct 26 06:17:50 2005
+++ src/chm_lib.c	Sun Nov 13 02:18:12 2005
@@ -171,7 +171,7 @@ typedef unsigned long long      UInt64;
 
 /* x86-64 */
 /* Note that these may be appropriate for other 64-bit machines. */
-#elif __x86_64__
+#elif __x86_64__ || __sparc64__
 typedef unsigned char           UChar;
 typedef short                   Int16;
 typedef unsigned short          UInt16;
@@ -731,7 +731,7 @@ static Int64 _chm_fetch_bytes(struct chm
 #ifdef CHM_USE_IO64
     readLen = pread64(h->fd, buf, (long)len, os);
 #else
-    readLen = pread(h->fd, buf, (long)len, (unsigned int)os);
+    readLen = pread(h->fd, buf, (size_t)len, (off_t)os);
 #endif
 #else
 #ifdef CHM_USE_IO64
@@ -741,9 +741,9 @@ static Int64 _chm_fetch_bytes(struct chm
     lseek64(h->fd, oldOs, SEEK_SET);
 #else
     oldOs = lseek(h->fd, 0, SEEK_CUR);
-    lseek(h->fd, (long)os, SEEK_SET);
+    lseek(h->fd, (off_t)os, SEEK_SET);
     readLen = read(h->fd, buf, len);
-    lseek(h->fd, (long)oldOs, SEEK_SET);
+    lseek(h->fd, (off_t)oldOs, SEEK_SET);
 #endif
 #endif
 #endif
