$OpenBSD: patch-wmphoto_Makefile,v 1.1.1.1 2001/01/16 22:44:43 naddy Exp $
--- wmphoto/Makefile.orig	Mon Mar 15 05:58:03 1999
+++ wmphoto/Makefile	Tue Jan 16 17:50:55 2001
@@ -1,12 +1,9 @@
 # wmphoto Makefile
 
-# directory where to install it.
-INSTALL = /usr/local/bin
-
 # RedHat Linux 5.2
-CC = gcc
-CCOPTIONS = -O2 -Wall
-LIBDIR = -L/usr/X11R6/lib
+CC ?= gcc
+CFLAGS+= -I${X11BASE}/include
+LIBDIR = -L${X11BASE}/lib
 LIBS   = -lXpm -lXext -lX11
 
 # Slowlaris at my university
@@ -25,16 +22,10 @@ OBJS =  $(APP).o \
 all: $(APP)
 
 .c.o:
-	$(CC) -c $(CCOPTIONS) $< -o $*.o
+	$(CC) -c $(CFLAGS) $< -o $*.o
 
 $(APP): $(OBJS)
-	$(CC) -o $(APP) $^ $(LIBDIR) $(LIBS)
-
-install: $(APP)
-	strip $(APP)
-	cp $(APP) $(INSTALL)
-	chown root.root $(APP)
-	chmod 755 $(APP)
+	$(CC) -o $(APP) $(OBJS) $(LIBDIR) $(LIBS)
 
 clean::
 	for i in $(OBJS) ; do \
