$OpenBSD: patch-platform_gl_gl-main_c,v 1.3 2016/12/12 10:54:39 sthen Exp $

add pledge(2) to mupdf-gl:
  - drm : opengl stuff
  - proc exec : opening a external browser on uri link

--- platform/gl/gl-main.c.orig	Mon Nov 28 13:34:04 2016
+++ platform/gl/gl-main.c	Mon Dec 12 09:39:02 2016
@@ -1414,6 +1414,12 @@ int main(int argc, char **argv)
 
 	glfwMakeContextCurrent(window);
 
+	if (pledge("stdio rpath drm proc exec", NULL) == -1)
+	{
+		fprintf(stderr, "pledge: %s\n", strerror(errno));
+		exit(1);
+	}
+
 	ctx = fz_new_context(NULL, NULL, 0);
 	fz_register_document_handlers(ctx);
 
