$OpenBSD: patch-Makefile,v 1.12 2016/12/12 10:54:39 sthen Exp $
--- Makefile.orig	Mon Nov 28 13:34:04 2016
+++ Makefile	Mon Dec 12 09:40:54 2016
@@ -152,14 +152,17 @@ $(FONT_GEN_SIL) : $(FONT_BIN_SIL)
 
 # --- Library ---
 
-MUPDF_LIB = $(OUT)/libmupdf.a
-THIRD_LIB = $(OUT)/libmupdfthird.a
+MUPDF_LIB = libmupdf.so.${LIBmupdf_VERSION}
+THIRD_LIB = libmupdfthird.so.${LIBmupdfthird_VERSION}
 
 MUPDF_OBJ := $(FITZ_OBJ) $(FONT_OBJ) $(PDF_OBJ) $(XPS_OBJ) $(SVG_OBJ) $(CBZ_OBJ) $(HTML_OBJ) $(GPRF_OBJ)
 THIRD_OBJ := $(FREETYPE_OBJ) $(HARFBUZZ_OBJ) $(JBIG2DEC_OBJ) $(JPEG_OBJ) $(JPEGXR_OBJ) $(LURATECH_OBJ) $(MUJS_OBJ) $(OPENJPEG_OBJ) $(ZLIB_OBJ)
 
 $(MUPDF_LIB) : $(MUPDF_OBJ)
+	$(CC) $(LDFLAGS) --shared -o $@ $^ $(LIBS)
+
 $(THIRD_LIB) : $(THIRD_OBJ)
+	$(CC) $(LDFLAGS) --shared -o $@ $^ $(LIBS)
 
 INSTALL_LIBS := $(MUPDF_LIB) $(THIRD_LIB)
 
@@ -198,7 +201,7 @@ $(OUT)/platform/x11/curl/%.o : platform/x11/%.c | $(AL
 	$(CC_CMD) $(X11_CFLAGS) $(CURL_CFLAGS) -DHAVE_CURL
 
 $(OUT)/platform/gl/%.o : platform/gl/%.c | $(ALL_DIR)
-	$(CC_CMD) $(GLFW_CFLAGS)
+	$(CC_CMD) -I${X11BASE}/include $(GLFW_CFLAGS)
 
 .PRECIOUS : $(OUT)/%.o # Keep intermediates from chained rules
 
