$OpenBSD: patch-source_tools_pdfclean_c,v 1.2 2016/10/16 09:16:52 sthen Exp $

add pledge(2) to "mutool clean"

--- source/tools/pdfclean.c.orig	Thu Apr 21 12:14:32 2016
+++ source/tools/pdfclean.c	Sun Oct 16 09:47:50 2016
@@ -72,6 +72,12 @@ int pdfclean_main(int argc, char **argv)
 		outfile = argv[fz_optind++];
 	}
 
+	if (pledge("stdio rpath wpath cpath", NULL) == -1)
+	{
+		fprintf(stderr, "pledge: %s\n", strerror(errno));
+		exit(1);
+	}
+
 	ctx = fz_new_context(NULL, NULL, FZ_STORE_UNLIMITED);
 	if (!ctx)
 	{
