$OpenBSD: patch-Makefile,v 1.10 2015/11/12 17:26:54 sthen Exp $
--- Makefile.orig	Tue Nov 10 16:19:51 2015
+++ Makefile	Thu Nov 12 17:16:53 2015
@@ -129,9 +129,10 @@ $(GPRF_OBJ) : $(FITZ_HDR) $(GPRF_HDR) $(GPRF_SRC_HDR)
 
 # --- Library ---
 
-MUPDF_LIB := $(OUT)/libmupdf.a
+MUPDF_LIB := libmupdf.so.${LIBmupdf_VERSION}
 
 $(MUPDF_LIB) : $(FITZ_OBJ) $(PDF_OBJ) $(XPS_OBJ) $(CBZ_OBJ) $(HTML_OBJ) $(GPRF_OBJ)
+	$(CC) $(LDFLAGS) --shared -o $@ $^ $(LIBS)
 
 INSTALL_LIBS := $(MUPDF_LIB)
 
@@ -167,7 +168,7 @@ $(OUT)/platform/x11/curl/%.o : platform/x11/%.c | $(AL
 	$(CC_CMD) $(X11_CFLAGS) $(CURL_CFLAGS) -DHAVE_CURL
 
 $(OUT)/platform/gl/%.o : platform/gl/%.c | $(ALL_DIR)
-	$(CC_CMD) $(GLFW_CFLAGS)
+	$(CC_CMD) -I${X11BASE}/include $(GLFW_CFLAGS)
 
 .PRECIOUS : $(OUT)/%.o # Keep intermediates from chained rules
 
