Index: Makefile
--- Makefile.orig
+++ Makefile
@@ -83,7 +83,7 @@ ifdef RANLIB
 endif
 LINK_CMD = $(QUIET_LINK) $(MKTGTDIR) ; $(CC) $(EXE_LDFLAGS) $(LDFLAGS) -o $@ $^ $(LIBS)
 TAGS_CMD = $(QUIET_TAGS) ctags
-OBJCOPY_CMD = $(QUIET_OBJCOPY) $(MKTGTDIR) ; $(LD) -r -b binary -z noexecstack -o $@ $<
+OBJCOPY_CMD = $(QUIET_OBJCOPY) $(MKTGTDIR) ; $(LD) $(LLD_EMUL) -r -b binary -z noexecstack -o $@ $<
 SYMLINK_CMD = $(QUIET_SYMLINK) $(MKTGTDIR) ; ln -sf
 
 ifeq ($(shared),yes)
@@ -154,8 +154,10 @@ $(OUT)/source/fitz/leptonica-wrap.o : source/fitz/lept
 	$(CC_CMD) $(WARNING_CFLAGS) $(LIB_CFLAGS) $(THIRD_CFLAGS) $(LEPTONICA_CFLAGS) $(LEPTONICA_DEFINES)
 endif
 
+ifeq ($(HAVE_ZXINGCPP),yes)
 $(OUT)/source/fitz/barcode.o : source/fitz/barcode.cpp
 	$(CXX_CMD) $(WARNING_CFLAGS) $(LIB_CFLAGS) $(THIRD_CFLAGS) $(ZXINGCPP_CFLAGS) $(ZXINGCPP_LANGFLAGS)
+endif
 
 $(OUT)/platform/%.o : platform/%.c
 	$(CC_CMD) $(WARNING_CFLAGS)
