$OpenBSD: patch-source_xps_xps-path_c,v 1.1 2014/02/15 22:42:07 sthen Exp $

From 60dabde18d7fe12b19da8b509bdfee9cc886aafc Mon Sep 17 00:00:00 2001
From: =?utf8?q?Simon=20B=C3=BCnzli?= <zeniko@gmail.com>
Date: Thu, 16 Jan 2014 22:04:51 +0100
Subject: [PATCH] Bug 694957: fix stack buffer overflow in xps_parse_color

--- source/xps/xps-path.c.orig	Wed Aug 14 13:41:20 2013
+++ source/xps/xps-path.c	Sat Feb 15 18:39:51 2014
@@ -826,7 +826,7 @@ xps_parse_path(xps_document *doc, const fz_matrix *ctm
 
 	fz_stroke_state *stroke = NULL;
 	fz_matrix transform;
-	float samples[32];
+	float samples[FZ_MAX_COLORS];
 	fz_colorspace *colorspace;
 	fz_path *path = NULL;
 	fz_path *stroke_path = NULL;
