$OpenBSD: patch-Makethird,v 1.4 2016/12/12 10:54:39 sthen Exp $
--- Makethird.orig	Mon Nov 28 13:34:04 2016
+++ Makethird	Mon Dec 12 09:42:29 2016
@@ -665,13 +665,13 @@ GLFW_SRC := \
 	xkb_unicode.c
 
 $(GLFW_OUT)/%.o: $(GLFW_DIR)/src/%.c | $(GLFW_OUT)
-	$(CC_CMD) -D_GLFW_X11 -D_GLFW_GLX -D_GLFW_USE_OPENGL -D_GLFW_HAS_GLXGETPROCADDRESS
+	$(CC_CMD) -I/usr/X11R6/include -D_GLFW_X11 -D_GLFW_GLX -D_GLFW_USE_OPENGL -D_GLFW_HAS_GLXGETPROCADDRESS
 $(GLFW_LIB): $(addprefix $(GLFW_OUT)/, $(GLFW_SRC:%.c=%.o))
 GLFW_LIBS := -lGL -lX11 -lXcursor -lXrandr -lXinerama -lpthread
 
 endif
 
-GLFW_CFLAGS := -I$(GLFW_DIR)/include
+GLFW_CFLAGS := -I/usr/X11R6/include -I$(GLFW_DIR)/include
 $(GLFW_OUT):
 	$(MKDIR_CMD)
 
