$OpenBSD: patch-build_top_mk,v 1.8 2019/07/25 22:07:47 sthen Exp $

Index: build/top.mk
--- build/top.mk.orig
+++ build/top.mk
@@ -74,7 +74,7 @@ MKVERSION = $(top_srcdir)/build/mkversion -v "$(VERSIO
 LIBTOOL = @LIBTOOL@
 LIBRELEASE = @OPENLDAP_LIBRELEASE@
 LIBVERSION = @OPENLDAP_LIBVERSION@
-LTVERSION = -release $(LIBRELEASE) -version-info $(LIBVERSION)
+LTVERSION = -version-info $(LIBVERSION)
 
 # libtool --only flag for libraries: platform specific
 NT_LTONLY_LIB = # --only-$(BUILD_LIBS_DYNAMIC)
@@ -90,7 +90,7 @@ LTONLY_MOD = $(LTONLY_$(BUILD_MOD))
 NT_LTFLAGS_LIB = -no-undefined -avoid-version -rpath $(libdir)
 NT_LTFLAGS_MOD = -no-undefined -avoid-version -rpath $(moduledir)
 UNIX_LTFLAGS_LIB = $(LTVERSION) -rpath $(libdir)
-UNIX_LTFLAGS_MOD = $(LTVERSION) -rpath $(moduledir)
+UNIX_LTFLAGS_MOD = -avoid-version -rpath $(moduledir)
 
 # libtool flags
 LTFLAGS     = $(@PLAT@_LTFLAGS)
