$OpenBSD: patch-libcelt_celt_c,v 1.4 2011/08/28 14:13:51 naddy Exp $

Allow building with gcc3.

Missing commas (from upstream git)

--- libcelt/celt.c.orig	Tue Dec 21 03:14:48 2010
+++ libcelt/celt.c	Tue Aug 23 20:59:10 2011
@@ -316,8 +316,8 @@ static void compute_mdcts(const CELTMode *mode, int sh
 /** Compute the IMDCT and apply window for all sub-frames and 
     all channels in a frame */
 static void compute_inv_mdcts(const CELTMode *mode, int shortBlocks, celt_sig *X,
-      celt_sig * restrict out_mem[],
-      celt_sig * restrict overlap_mem[], int _C, int LM)
+      celt_sig * restrict * out_mem,
+      celt_sig * restrict * overlap_mem, int _C, int LM)
 {
    int c;
    const int C = CHANNELS(_C);
@@ -428,9 +428,9 @@ static void comb_filter(celt_word32 *y, celt_word32 *x
 
 static const signed char tf_select_table[4][8] = {
       {0, -1, 0, -1,    0,-1, 0,-1},
-      {0, -1, 0, -2,    1, 0, 1 -1},
-      {0, -2, 0, -3,    2, 0, 1 -1},
-      {0, -2, 0, -3,    2, 0, 1 -1},
+      {0, -1, 0, -2,    1, 0, 1,-1},
+      {0, -2, 0, -3,    2, 0, 1,-1},
+      {0, -2, 0, -3,    2, 0, 1,-1},
 };
 
 static celt_word32 l1_metric(const celt_norm *tmp, int N, int LM, int width)
