$OpenBSD: patch-configure,v 1.1.1.1 2005/07/17 08:30:06 alek Exp $
--- configure.orig	Mon Jan  3 20:23:19 2005
+++ configure	Sun May 29 10:55:14 2005
@@ -1,4 +1,4 @@
-#! /bin/bash
+#! /bin/sh
 #
 # $Id: patch-configure,v 1.1.1.1 2005/07/17 08:30:06 alek Exp $
 #
@@ -232,7 +232,7 @@ if test "$f_wizard" = YES; then
     echo "  QTDIR environment variable not set!"
     echo -n "  Checking for Qt..."
     for d in /usr/lib/{qt-3.1,qt3,qt2,qt,qt*}; do
-      if test -d "$d/lib" -a -d "$d/include" -a -x "$d/bin/moc"; then
+      if test -d "$d/lib" -a -d "$d/include" -a -x ${MOC}; then
         QTDIR=$d
       fi
     done
@@ -255,10 +255,6 @@ if test "$f_wizard" = YES; then
       echo "QTDIR is set to $QTDIR, but include directory $QTDIR/include does not exist!"
       exit 2
     fi
-    if test ! -x "$QTDIR/bin/moc"; then
-      echo "QTDIR is set to $QTDIR, but the moc tool could not be found in $QTDIR/bin!"
-      exit 2
-    fi
     echo " headers $QTDIR/include,"
     echo "                     libraries $QTDIR/lib"  
     if test -n "`ls $QTDIR/lib/* | grep qt-mt`"; then
@@ -447,7 +443,7 @@ EOF
 fi
 if test "$f_wizard" = YES; then
   cat >> .tmakeconfig <<EOF
-TMAKE_MOC = $QTDIR/bin/moc
+TMAKE_MOC = ${MOC}
 EOF
 fi
 
@@ -473,17 +469,16 @@ EOF
      if test $i = Makefile.in; then
        echo "" >> $DST
        echo "all: src/version.cpp " >> $DST
-       echo "	\$(MAKE) -C qtools" >> $DST
-       echo "	\$(MAKE) -C libpng" >> $DST
-       echo "	\$(MAKE) -C libmd5" >> $DST
-       echo "	\$(MAKE) -C src" >> $DST
+       echo "	(cd qtools && \$(MAKE))" >> $DST
+       echo "	(cd libmd5 && \$(MAKE))" >> $DST
+       echo "	(cd src && \$(MAKE))" >> $DST
        if test $f_wizard = YES; then
-         echo "	\$(MAKE) -C addon/doxywizard" >> $DST
+         echo "	(cd addon/doxywizard && rm -rf obj && \$(MAKE))" >> $DST
        fi
        echo "" >> $DST
        echo "doxywizard_install:" >> $DST
        if test $f_wizard = YES; then
-         echo "	\$(MAKE) -C addon/doxywizard install" >> $DST
+         echo "	(cd addon/doxywizard && \$(MAKE) install)" >> $DST
        fi
        echo "" >> $DST
      fi
