$OpenBSD: patch-Mailman_htmlformat_py,v 1.11 2020/04/27 12:27:49 okan Exp $
Index: Mailman/htmlformat.py
--- Mailman/htmlformat.py.orig
+++ Mailman/htmlformat.py
@@ -648,12 +648,14 @@ class DefinitionList(Container):
 from mm_cfg import MAILMAN_URL
 PYTHON_URL  = 'http://www.python.org/'
 GNU_URL     = 'http://www.gnu.org/'
+OBSD_URL    = 'https://www.openbsd.org/'
 
 # The names of the image logo files.  These are concatentated onto
 # mm_cfg.IMAGE_LOGOS (not urljoined).
 DELIVERED_BY = 'mailman.jpg'
 PYTHON_POWERED = 'PythonPowered.png'
 GNU_HEAD = 'gnu-head-tiny.jpg'
+OBSD_HEAD = 'openbsd_pb.gif'
 
 
 def MailmanLogo():
@@ -667,7 +669,9 @@ def MailmanLogo():
                  logo(PYTHON_POWERED)
         gnulink = '<img src="%s" alt="GNU\'s Not Unix" border=0>' % \
                   logo(GNU_HEAD)
-        t.AddRow([mmlink, pylink, gnulink])
+        obsdlink = '<img src="%s" alt="Powered by OpenBSD" border=0>' % \
+                  logo(OBSD_HEAD)
+        t.AddRow([mmlink, pylink, gnulink, obsdlink])
     else:
         # use only textual links
         version = mm_cfg.VERSION
@@ -675,7 +679,8 @@ def MailmanLogo():
                       _('Delivered by Mailman<br>version %(version)s'))
         pylink = Link(PYTHON_URL, _('Python Powered'))
         gnulink = Link(GNU_URL, _("Gnu's Not Unix"))
-        t.AddRow([mmlink, pylink, gnulink])
+        obsdlink = Link(OBSD_URL, 'Powered by OpenBSD')
+        t.AddRow([mmlink, pylink, gnulink, obsdlink])
     return t
 
 
