$OpenBSD: patch-Mailman_htmlformat_py,v 1.2 2002/05/14 01:04:18 naddy Exp $
--- Mailman/htmlformat.py.orig	Wed Apr 24 12:04:47 2002
+++ Mailman/htmlformat.py	Wed Apr 24 12:09:34 2002
@@ -506,12 +506,14 @@ class DefinitionList(Container):
 from mm_cfg import MAILMAN_URL
 PYTHON_URL  = 'http://www.python.org/'
 GNU_URL     = 'http://www.gnu.org/'
+OBSD_URL    = 'http://www.openbsd.org/'
 
 # The names of the image logo files.  These are concatentated onto
 # mm_cfg.IMAGE_LOGOS (not urljoined).
 DELIVERED_BY = 'mailman.jpg'
 PYTHON_POWERED = 'PythonPowered.png'
 GNU_HEAD = 'gnu-head-tiny.jpg'
+OBSD_HEAD = 'openbsd_pb.gif'
 
 
 def MailmanLogo():
@@ -525,12 +527,15 @@ def MailmanLogo():
                  logo(PYTHON_POWERED)
         gnulink = '<img src="%s" alt="GNU\'s Not Unix" border=0>' % \
                   logo(GNU_HEAD)
-        t.AddRow([mmlink, pylink, gnulink])
+        obsdlink = '<img src="%s" alt="Powered by OpenBSD" border=0>' % \
+                  logo(OBSD_HEAD)
+        t.AddRow([mmlink, pylink, gnulink, obsdlink])
     else:
         # use only textual links
         mmlink = Link(MAILMAN_URL,
                       'Delivered by Mailman<br>version %s' % mm_cfg.VERSION)
         pylink = Link(PYTHON_URL, 'Python Powered')
         gnulink = Link(GNU_URL, "Gnu's Not Unix")
-        t.AddRow([mmlink, pylink, gnulink])
+        obsdlink = Link(OBSD_URL, 'Powered by OpenBSD')
+        t.AddRow([mmlink, pylink, gnulink, obsdlink])
     return t
