$OpenBSD: patch-Makefile_in,v 1.3 2003/05/01 16:11:53 sturm Exp $
--- Makefile.in.orig	Mon Mar 31 21:26:57 2003
+++ Makefile.in	Thu May  1 12:44:20 2003
@@ -28,7 +28,6 @@ bindir=		@bindir@
 prefix=		@prefix@
 exec_prefix=	@exec_prefix@
 var_prefix=	@VAR_PREFIX@
-DESTDIR=
 
 CC=		@CC@
 INSTALL=	@INSTALL@
@@ -81,7 +80,7 @@ subdirs: $(SUBDIRS)
 	    (cd $$d; $(MAKE)); \
 	done
 
-install: doinstall update
+install: doinstall
 
 doinstall: $(SUBDIRS)
 	@echo "Creating architecture independent directories..."
