$OpenBSD: patch-Makefile,v 1.3 2012/03/22 21:31:18 sthen Exp $
--- konference/Makefile.orig	Wed Jan 25 19:40:01 2012
+++ konference/Makefile	Thu Mar 22 08:18:58 2012
@@ -86,17 +86,17 @@ INCLUDE = -I$(ASTERISK_INCLUDE_DIR)
 # compiler flags
 #
 
-CFLAGS = -pipe -Wall -Wmissing-prototypes -Wmissing-declarations -MD -MP $(DEBUG)
+CFLAGS = -Wall -Wmissing-prototypes -Wmissing-declarations -MD -MP $(DEBUG)
 #CFLAGS += -O3 -march=pentium3 -msse -mfpmath=sse,387 -ffast-math
 # PERF: below is 10% faster than -O2 or -O3 alone.
 #CFLAGS += -O3 -ffast-math -funroll-loops
 # below is another 5% faster or so.
-CFLAGS += -O3 -ffast-math -funroll-all-loops -fsingle-precision-constant
+#CFLAGS += -O3 -ffast-math -funroll-all-loops -fsingle-precision-constant
 #CFLAGS += -mcpu=7450 -faltivec -mabi=altivec -mdynamic-no-pic
 # adding -msse -mfpmath=sse has little effect.
 #CFLAGS += -O3 -msse -mfpmath=sse
 #CFLAGS += $(shell if $(CC) -march=$(PROC) -S -o /dev/null -xc /dev/null >/dev/null 2>&1; then echo "-march=$(PROC)"; fi)
-CFLAGS += $(shell if uname -m | grep -q ppc; then echo "-fsigned-char"; fi)
+CFLAGS += $(shell if uname -m | grep -qE '(arm|ppc)'; then echo "-fsigned-char"; fi)
 CFLAGS += -fPIC
 
 #
@@ -164,7 +164,7 @@ OSARCH=$(shell uname -s)
 ifeq (${OSARCH},Darwin)
 SOLINK=-dynamic -bundle -undefined suppress -force_flat_namespace
 else
-SOLINK=-shared -Xlinker -x
+SOLINK=-shared -fPIC -Xlinker -x
 endif
 
 DEPS += $(subst .o,.d,$(OBJS))
