$OpenBSD: patch-Makefile,v 1.1.1.1 2009/12/13 12:24:49 sthen Exp $
--- konference/Makefile.orig	Wed Jul 22 16:27:32 2009
+++ konference/Makefile	Mon Sep 21 22:35:02 2009
@@ -60,7 +60,7 @@ INSTALL = install
 INCLUDE = -I$(ASTERISK_INCLUDE_DIR)
 DEBUG := -g
 
-CFLAGS = -pipe -Wall -Wmissing-prototypes -Wmissing-declarations -MD -MP $(DEBUG)
+CFLAGS += -Wall -Wmissing-prototypes -Wmissing-declarations -MD -MP $(DEBUG)
 CPPFLAGS = $(INCLUDE) -D_REENTRANT -D_GNU_SOURCE -DRELEASE=\"$(RELEASE)\"
 #CFLAGS += -O2
 #CFLAGS += -O3 -march=pentium3 -msse -mfpmath=sse,387 -ffast-math
@@ -72,7 +72,7 @@ CPPFLAGS = $(INCLUDE) -D_REENTRANT -D_GNU_SOURCE -DREL
 # adding -msse -mfpmath=sse has little effect.
 #CFLAGS += -O3 -msse -mfpmath=sse
 #CFLAGS += $(shell if $(CC) -march=$(PROC) -S -o /dev/null -xc /dev/null >/dev/null 2>&1; then echo "-march=$(PROC)"; fi)
-CFLAGS += $(shell if uname -m | grep -q ppc; then echo "-fsigned-char"; fi)
+CFLAGS += $(shell if uname -m | grep -qE '(arm|ppc)'; then echo "-fsigned-char"; fi)
 CFLAGS += -fPIC
 CPPFLAGS += -DCRYPTO
 CPPFLAGS += -DCHANNEL_TABLE_SIZE=$(CHANNEL_TABLE_SIZE)
@@ -116,7 +116,7 @@ OSARCH=$(shell uname -s)
 ifeq (${OSARCH},Darwin)
 SOLINK=-dynamic -bundle -undefined suppress -force_flat_namespace
 else
-SOLINK=-shared -Xlinker -x
+SOLINK=-shared -fPIC -Xlinker -x
 endif
 
 DEPS += $(subst .o,.d,$(OBJS))
@@ -136,7 +136,7 @@ distclean: clean
 	$(RM) $(TARGET)
 
 $(TARGET): $(OBJS)
-	$(CC) -pg $(SOLINK) -o $@ $(OBJS)
+	$(CC) $(SOLINK) -o $@ $(OBJS)
 
 vad_test: vad_test.o libspeex/preprocess.o libspeex/misc.o libspeex/smallft.o
 	$(CC) $(PROFILE) -o $@ $^ -lm
