$OpenBSD: patch-configure,v 1.4 2017/10/24 10:12:19 rsadowski Exp $
Make bootstrap pick up CC/CXX we want.
Index: configure
--- configure.orig
+++ configure
@@ -580,7 +580,11 @@ if [ -z "$PLATFORM" ]; then
         fi
         ;;
      OpenBSD:*)
-        PLATFORM=openbsd-g++
+     	if cc -v 2>&1|grep -q clang; then
+	    PLATFORM=openbsd-clang
+	else
+	    PLATFORM=openbsd-g++
+	fi
         ;;
      NetBSD:*)
         PLATFORM=netbsd-g++
@@ -712,7 +716,11 @@ fi
 # is where the resulting variable is written to
 setBootstrapVariable()
 {
-    getQMakeConf "$1" | echo ${2-$1} = `if [ -n "$3" ]; then sed "$3"; else cat; fi` >> "$mkfile"
+    if [ -n "$2" -a -n "$(eval echo \"\$$2\")" ]; then
+        echo ${2-$1} = "$(eval echo \"\$$2\")"
+    else
+        getQMakeConf "$1" | echo ${2-$1} = `if [ -n "$3" ]; then sed "$3"; else cat; fi` >> "$mkfile"
+    fi
 }
 
 # build qmake
