$OpenBSD: patch-src_network_ssl_qsslsocket_openssl_symbols_p_h,v 1.3 2017/07/21 15:28:25 zhuk Exp $
Unbreak build with LibreSSL.
See also https://github.com/libressl-portable/openbsd/issues/33
Index: src/network/ssl/qsslsocket_openssl_symbols_p.h
--- src/network/ssl/qsslsocket_openssl_symbols_p.h.orig
+++ src/network/ssl/qsslsocket_openssl_symbols_p.h
@@ -228,7 +228,7 @@ int q_BIO_read(BIO *a, void *b, int c);
 Q_AUTOTEST_EXPORT BIO_METHOD *q_BIO_s_mem();
 Q_AUTOTEST_EXPORT int q_BIO_write(BIO *a, const void *b, int c);
 int q_BN_num_bits(const BIGNUM *a);
-#if OPENSSL_VERSION_NUMBER >= 0x10100000L
+#if !defined(BN_is_word)
 int q_BN_is_word(BIGNUM *a, BN_ULONG w);
 #else
 // BN_is_word is implemented purely as a
@@ -599,6 +599,9 @@ void q_SSL_get0_alpn_selected(const SSL *ssl, const un
                               unsigned *len);
 #endif
 #endif // OPENSSL_VERSION_NUMBER >= 0x1000100fL ...
+
+int q_SSL_CTX_set1_groups(SSL_CTX *ctx, const int *groups, size_t ngroups);
+#define q_SSL_CTX_set1_curves(ctx,curves,ncurves) q_SSL_CTX_set1_groups((ctx),(curves),(ncurves))
 
 // Helper function
 class QDateTime;
