$OpenBSD: patch-pgp_seahorse-pgp-backend_c,v 1.1 2015/01/21 09:26:25 ajacoutot Exp $

From 48362cd12c80b941b2371ceaab3decb74811ed7a Mon Sep 17 00:00:00 2001
From: Stef Walter <stefw@redhat.com>
Date: Sat, 25 Oct 2014 08:44:33 +0200
Subject: pgp: Force use of the first gnupg found by configure.ac

--- pgp/seahorse-pgp-backend.c.orig	Tue Sep 23 10:01:58 2014
+++ pgp/seahorse-pgp-backend.c	Wed Jan 21 10:11:03 2015
@@ -310,6 +310,8 @@ seahorse_pgp_backend_initialize (void)
 	g_object_unref (self);
 
 	g_return_if_fail (pgp_backend != NULL);
+
+	gpgme_set_engine_info (GPGME_PROTOCOL_OpenPGP, GNUPG, NULL);
 }
 
 SeahorseGpgmeKeyring *
