$OpenBSD: patch-gnome-initial-setup_pages_account_Makefile_in,v 1.1.1.1 2013/09/30 13:29:36 ajacoutot Exp $

XXX push upstream: on OpenBSD, crypt() is part of libc, create a proper configure check

--- gnome-initial-setup/pages/account/Makefile.in.orig	Sat Sep 28 13:59:31 2013
+++ gnome-initial-setup/pages/account/Makefile.in	Sat Sep 28 14:00:20 2013
@@ -349,7 +349,7 @@ libgisaccount_la_SOURCES = \
 	$(NULL)
 
 libgisaccount_la_CFLAGS = $(INITIAL_SETUP_CFLAGS) -I "$(srcdir)/../.."
-libgisaccount_la_LIBADD = $(INITIAL_SETUP_LIBS) -lcrypt
+libgisaccount_la_LIBADD = $(INITIAL_SETUP_LIBS)
 libgisaccount_la_LDFLAGS = -export_dynamic -avoid-version -module -no-undefined
 EXTRA_DIST = \
 	org.freedesktop.realmd.xml	\
