$OpenBSD: patch-gnome-initial-setup_pages_password_Makefile_in,v 1.7 2016/10/31 16:30:17 ajacoutot Exp $

XXX push upstream: on OpenBSD, crypt() is part of libc, create a proper configure check

--- gnome-initial-setup/pages/password/Makefile.in.orig	Mon Oct 10 19:21:06 2016
+++ gnome-initial-setup/pages/password/Makefile.in	Mon Oct 31 17:16:13 2016
@@ -361,7 +361,7 @@ libgispassword_la_SOURCES = \
 	$(NULL)
 
 libgispassword_la_CFLAGS = $(INITIAL_SETUP_CFLAGS) -I "$(srcdir)/../.." -I "$(srcdir)/../account" -I "../account"
-libgispassword_la_LIBADD = $(INITIAL_SETUP_LIBS) -lcrypt
+libgispassword_la_LIBADD = $(INITIAL_SETUP_LIBS)
 libgispassword_la_LDFLAGS = -export_dynamic -avoid-version -module -no-undefined
 EXTRA_DIST = \
 	$(srcdir)/../account/org.freedesktop.realmd.xml \
