$OpenBSD: patch-data_20-gnome-initial-setup_rules,v 1.1 2013/10/10 08:41:09 ajacoutot Exp $
--- data/20-gnome-initial-setup.rules.orig	Thu Oct 10 10:38:42 2013
+++ data/20-gnome-initial-setup.rules	Thu Oct 10 10:39:12 2013
@@ -2,11 +2,11 @@
 //
 // DO NOT EDIT THIS FILE, it will be overwritten on update.
 //
-// Allow the gnome-initial-setup user to do certain actions without
+// Allow the _gnome-initial-setup user to do certain actions without
 // being interrupted by password dialogs
 
 polkit.addRule(function(action, subject) {
-    if (subject.user !== 'gnome-initial-setup')
+    if (subject.user !== '_gnome-initial-setup')
         return undefined;
 
     var actionMatches = (action.id === 'org.freedesktop.udisks2.filesystem-mount-system' ||
