$OpenBSD: patch-gnome-initial-setup_pages_keyboard_cc-input-chooser_c,v 1.2 2014/08/15 09:28:17 ajacoutot Exp $

gnome-initial-setup in free(): error: bogus pointer

--- gnome-initial-setup/pages/keyboard/cc-input-chooser.c.orig	Mon Mar 10 05:47:29 2014
+++ gnome-initial-setup/pages/keyboard/cc-input-chooser.c	Fri Aug 15 11:14:48 2014
@@ -363,7 +363,8 @@ get_locale_infos (CcInputChooser *chooser)
 {
         CcInputChooserPrivate *priv = cc_input_chooser_get_instance_private (chooser);
 	const gchar *type, *id;
-	gchar *lang, *country;
+	gchar *lang = NULL;
+	gchar *country = NULL;
 	GList *list;
 
 	if (gnome_get_input_source_from_locale (priv->locale, &type, &id)) { 
@@ -574,7 +575,8 @@ get_ibus_locale_infos (CcInputChooser *chooser)
 	GHashTableIter iter;
 	const gchar *engine_id;
 	IBusEngineDesc *engine;
-	gchar *lang, *country;
+	gchar *lang = NULL;
+	gchar *country = NULL;
 
 	if (!priv->ibus_engines)
 		return;
