@comment $OpenBSD: PFRAG.shared,v 1.6 2000/12/28 16:07:06 matt Exp $
lib/libhosts_gatherer.so.1.6
lib/libnasl.so.1.6
lib/libnessus.so.1.6
lib/libpeks.so.8.16
lib/nessus/plugins/accounts.nes
lib/nessus/plugins/bind_bof.nes
lib/nessus/plugins/find_service.nes
lib/nessus/plugins/ftp_bounce_scan.nes
lib/nessus/plugins/ftp_write_dirs.nes
lib/nessus/plugins/linux_tftp.nes
lib/nessus/plugins/nmap_tcp_connect.nes
lib/nessus/plugins/nmap_wrapper.nes
lib/nessus/plugins/objectserver.nes
lib/nessus/plugins/queso.nes
lib/nessus/plugins/smad.nes
lib/nessus/plugins/tftp_grab_file.nes
DYNLIBDIR(%D/lib)
