--- xglyph/Makefile.in.orig	Mon Jan 15 17:06:53 2001
+++ xglyph/Makefile.in	Mon Aug 27 16:43:46 2001
@@ -38,6 +38,8 @@ ALLCFLAGS = $(CFLAGS)
 SUBMAKE   = $(MAKE) 'CC=$(CC)' 'CFLAGS=$(ALLCFLAGS)' 'OPTIONS=$(OPTIONS)'
 @SET_MAKE@
 
+DESTDIR = 
+
 INSTALL         = @INSTALL@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
 INSTALL_DATA    = @INSTALL_DATA@
@@ -94,12 +96,12 @@ clean: dummy
 
 
 install: dummy
-	$(MKINSTALLDIRS) $(bindir)
-	$(LIBTOOL) --mode=install $(INSTALL_PROGRAM) xglyph $(bindir)/xglyph
+	$(MKINSTALLDIRS) $(DESTDIR)$(bindir)
+	$(LIBTOOL) --mode=install $(INSTALL_PROGRAM) xglyph $(DESTDIR)$(bindir)/xglyph
 
 
 uninstall: dummy
-	$(LIBTOOL) --mode=uninstall $(RM) -f $(bindir)/xglyph	
+	$(LIBTOOL) --mode=uninstall $(RM) -f $(DESTDIR)$(bindir)/xglyph	
 
 
 dummy:
