--- type1afm/Makefile.in.orig	Mon Jan 15 17:08:23 2001
+++ type1afm/Makefile.in	Mon Aug 27 16:43:46 2001
@@ -38,6 +38,8 @@ ALLCFLAGS = $(CFLAGS)
 SUBMAKE   = $(MAKE) 'CC=$(CC)' 'CFLAGS=$(ALLCFLAGS)' 'OPTIONS=$(OPTIONS)'
 @SET_MAKE@
 
+DESTDIR = 
+
 INSTALL         = @INSTALL@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
 INSTALL_DATA    = @INSTALL_DATA@
@@ -87,14 +89,14 @@ clean: dummy
 	-rmdir .libs
 
 install: dummy
-	$(MKINSTALLDIRS) $(bindir)
+	$(MKINSTALLDIRS) $(DESTDIR)$(bindir)
 	$(LIBTOOL) --mode=install \
-		$(INSTALL_PROGRAM) type1afm $(bindir)/type1afm
+		$(INSTALL_PROGRAM) type1afm $(DESTDIR)$(bindir)/type1afm
 
 
 uninstall: dummy
 	$(LIBTOOL) --mode=uninstall \
-		$(RM) $(bindir)/type1afm	
+		$(RM) $(DESTDIR)$(bindir)/type1afm
 
 
 dummy:
