--- doc/Makefile.in.orig	Sat May 26 05:41:35 2001
+++ doc/Makefile.in	Mon Aug 27 16:35:22 2001
@@ -39,6 +39,8 @@ ALLCFLAGS = $(CFLAGS) $(X_CFLAGS)
 SUBMAKE   = $(MAKE) 'CC=$(CC)' 'CFLAGS=$(ALLCFLAGS)' 'OPTIONS=$(OPTIONS)'
 @SET_MAKE@
 
+DESTDIR = 
+
 INSTALL         = @INSTALL@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
 INSTALL_DATA    = @INSTALL_DATA@
@@ -91,18 +93,18 @@ clean: dummy
 install: dummy
 	if (test -f t1lib_doc.ps) \
 	then \
-	  $(MKINSTALLDIRS) @T1LIB_DATA_DIR@/doc; \
-	  $(INSTALL_DATA) t1lib_doc.ps @T1LIB_DATA_DIR@/doc; \
+	  $(MKINSTALLDIRS) $(DESTDIR)@T1LIB_DATA_DIR@/doc; \
+	  $(INSTALL_DATA) t1lib_doc.ps $(DESTDIR)@T1LIB_DATA_DIR@/doc; \
 	fi;
 	if (test -f t1lib_doc.pdf) \
 	then \
-	  $(MKINSTALLDIRS) @T1LIB_DATA_DIR@/doc; \
-	  $(INSTALL_DATA) t1lib_doc.pdf @T1LIB_DATA_DIR@/doc; \
+	  $(MKINSTALLDIRS) $(DESTDIR)@T1LIB_DATA_DIR@/doc; \
+	  $(INSTALL_DATA) t1lib_doc.pdf $(DESTDIR)@T1LIB_DATA_DIR@/doc; \
 	fi;
 
 
 uninstall: dummy
-	$(RM) -R @T1LIB_DATA_DIR@/doc
+	$(RM) -R $(DESTDIR)@T1LIB_DATA_DIR@/doc
 
 
 dummy:
