@comment $OpenBSD: PFRAG.coverager,v 1.2 2014/03/10 01:11:39 brad Exp $
xcache/coverager/
xcache/coverager/common.php
xcache/coverager/config.default.php
xcache/coverager/config.example.php
xcache/coverager/coverager.css
xcache/coverager/coverager.tpl.php
xcache/coverager/index.php
xcache/coverager/lang/
xcache/coverager/lang/en.php
xcache/coverager/lang/en.po
xcache/coverager/lang/zh-simplified.php
xcache/coverager/lang/zh-simplified.po
xcache/coverager/lang/zh-traditional.php
xcache/coverager/lang/zh-traditional.po
