@comment $OpenBSD: PLIST,v 1.1.1.1 2003/05/11 08:18:02 cannings Exp $
include/frame.h
include/libc.h
include/libg.h
include/regexp.h
include/u.h
lib/9libs/include/conf9libs.h
lib/libXg.a
lib/libXg.la
lib/libframe.a
lib/libframe.la
lib/libplan9c.a
lib/libplan9c.la
man/man3/add.3
man/man3/balloc.3
man/man3/bitblt.3
man/man3/cachechars.3
man/man3/event.3
man/man3/frame.3
man/man3/graphics.3
man/man3/rgbpix.3
man/man3/rune.3
man/man4/font.4
man/man4/keyboard.4
man/man4/utf.4
man/man6/bitmap.6
man/man6/regexp.6
%%SHARED%%
@dirrm lib/9libs/include
@dirrm lib/9libs
