$OpenBSD: patch-lib_puppet_provider_ssh_authorized_key_parsed_rb,v 1.2 2014/01/12 09:40:43 jasper Exp $

From 208ca9b1a70ec17a27501cc537bc3f9eb419f03a Mon Sep 17 00:00:00 2001
From: Jasper Lievisse Adriaanse <jasper@humppa.nl>
Date: Sat, 21 Dec 2013 22:45:28 +0100
Subject: [PATCH 2/2] (PUP-1218) Teach the ssh_authorized_key provider about ssh-ed25519 too.

--- lib/puppet/provider/ssh_authorized_key/parsed.rb.orig	Sat Dec 21 22:15:19 2013
+++ lib/puppet/provider/ssh_authorized_key/parsed.rb	Sat Dec 21 22:15:28 2013
@@ -15,7 +15,7 @@ Puppet::Type.type(:ssh_authorized_key).provide(
     :fields   => %w{options type key name},
     :optional => %w{options},
     :rts => /^\s+/,
-    :match    => /^(?:(.+) )?(ssh-dss|ssh-rsa|ecdsa-sha2-nistp256|ecdsa-sha2-nistp384|ecdsa-sha2-nistp521) ([^ ]+) ?(.*)$/,
+    :match    => /^(?:(.+) )?(ssh-dss|ssh-ed25519|ssh-rsa|ecdsa-sha2-nistp256|ecdsa-sha2-nistp384|ecdsa-sha2-nistp521) ([^ ]+) ?(.*)$/,
     :post_parse => proc { |h|
       h[:name] = "" if h[:name] == :absent
       h[:options] ||= [:absent]
