$OpenBSD: patch-lib_puppet_defaults_rb,v 1.6 2014/01/22 13:01:25 jasper Exp $
--- lib/puppet/defaults.rb.orig	Mon Jan  6 23:34:00 2014
+++ lib/puppet/defaults.rb	Wed Jan 22 13:59:36 2014
@@ -826,11 +826,11 @@ EOT
 
   define_settings(:master,
     :user => {
-      :default    => "puppet",
+      :default    => "_puppet",
       :desc       => "The user puppet master should run as.",
     },
     :group => {
-      :default    => "puppet",
+      :default    => "_puppet",
       :desc       => "The group puppet master should run as.",
     },
     :manifestdir => {
@@ -903,7 +903,7 @@ EOT
       :desc       => "Whether the master should function as a certificate authority.",
     },
     :modulepath => {
-      :default => "$confdir/modules#{File::PATH_SEPARATOR}/usr/share/puppet/modules",
+      :default => "$confdir/modules#{File::PATH_SEPARATOR}${TRUEPREFIX}/share/puppet/modules",
       :type => :path,
       :desc => "The search path for modules, as a list of directories separated by the system
         path separator character. (The POSIX path separator is ':', and the
