$OpenBSD: patch-lib_puppet_type_mount_rb,v 1.2 2013/12/04 09:20:56 jasper Exp $

(#23141) Rework 'remounts' for BSDs
https://github.com/puppetlabs/puppet/pull/2062

--- lib/puppet/type/mount.rb.orig	Wed Nov 13 15:29:35 2013
+++ lib/puppet/type/mount.rb	Wed Nov 13 15:29:48 2013
@@ -249,7 +249,7 @@ module Puppet
       newvalues(:true, :false)
       defaultto do
         case Facter.value(:operatingsystem)
-        when "FreeBSD", "Darwin", "AIX", "DragonFly"
+        when "FreeBSD", "Darwin", "AIX", "DragonFly", "OpenBSD"
           false
         else
           true
