$OpenBSD: patch-source_shared_lib_sources_platform_posix_socket_cpp,v 1.1 2013/05/21 10:34:14 dcoppa Exp $

Unbreak build with miniupnpc>1.7
(from upstream SVN revision 3958)

--- source/shared_lib/sources/platform/posix/socket.cpp.orig	Sat Nov 10 07:37:23 2012
+++ source/shared_lib/sources/platform/posix/socket.cpp	Tue May 21 11:06:22 2013
@@ -2478,13 +2478,22 @@ int UPNP_Tools::upnp_init(void *param) {
 				if(SystemFlags::VERBOSE_MODE_ENABLED) printf("UPnP device found: %s %s\n", dev->descURL, dev->st);
 
 				//printf("UPnP device found: [%s] [%s] lanaddr [%s]\n", dev->descURL, dev->st,lanaddr);
+#ifndef MINIUPNPC_VERSION_PRE1_7
+				descXML = (char *)miniwget_getaddr(dev->descURL, &descXMLsize, lanaddr, (sizeof(lanaddr) / sizeof(lanaddr[0])),0);
+#else
 				descXML = (char *)miniwget_getaddr(dev->descURL, &descXMLsize, lanaddr, (sizeof(lanaddr) / sizeof(lanaddr[0])));
+#endif
 				if(SystemFlags::getSystemSettingType(SystemFlags::debugNetwork).enabled) SystemFlags::OutputDebug(SystemFlags::debugNetwork,"LAN address: %s\n", lanaddr);
 
 				if (descXML) {
 					parserootdesc (descXML, descXMLsize, &data);
 					free (descXML); descXML = 0;
+
+#ifndef MINIUPNPC_VERSION_PRE1_7
+					GetUPNPUrls (&urls, &data, dev->descURL,0);
+#else
 					GetUPNPUrls (&urls, &data, dev->descURL);
+#endif
 				}
 				snprintf(buf, 255,"UPnP device found: %s %s LAN address %s", dev->descURL, dev->st, lanaddr);
 
