$OpenBSD: patch-configure,v 1.2 2007/12/30 22:46:22 jasper Exp $
--- configure.orig	Thu Nov 22 19:09:40 2007
+++ configure	Sun Dec 30 21:19:34 2007
@@ -202,7 +202,7 @@ if as_func_ret_failure; then
   echo as_func_ret_failure succeeded.
 fi
 
-if ( set x; as_func_ret_success y && test x = \"\$1\" ); then
+if (set x; as_func_ret_success y && test x = \"\$1\" ); then
   :
 else
   exitcode=1
@@ -406,7 +406,7 @@ if as_func_ret_failure; then
   echo as_func_ret_failure succeeded.
 fi
 
-if ( set x; as_func_ret_success y && test x = \"\$1\" ); then
+if (set x; as_func_ret_success y && test x = \"\$1\" ); then
   :
 else
   exitcode=1
@@ -20841,7 +20841,7 @@ echo "$as_me: error: dbus-binding-tool (from dbus-glib
    { (exit 1); exit 1; }; }
 fi
 PYTHON=
-for ac_prog in python2.3 python2.4 python2.5 python
+for ac_prog in python2.5
 do
   # Extract the first word of "$ac_prog", so it can be a program name with args.
 set dummy $ac_prog; ac_word=$2
