$OpenBSD: patch-sysdeps_openbsd_procuid_c,v 1.6 2014/02/08 10:55:31 ajacoutot Exp $
--- sysdeps/openbsd/procuid.c.orig	Sat Feb  8 11:23:48 2014
+++ sysdeps/openbsd/procuid.c	Sat Feb  8 11:26:45 2014
@@ -67,7 +67,7 @@ glibtop_get_proc_uid_p (glibtop *server, glibtop_proc_
 	/* Get the process information */
 	pinfo = kvm_getprocs (server->machine.kd, KERN_PROC_PID, pid,
 			      sizeof (*pinfo), &count);
-	if ((pinfo == NULL) || (count != 1)) {
+	if (pinfo == NULL) {
 		glibtop_warn_io_r (server, "kvm_getprocs (%d)", pid);
 		return;
 	}
