$OpenBSD: patch-sysdeps_openbsd_proclist_c,v 1.4 2012/01/22 11:55:10 ajacoutot Exp $

From b11aa1517e203e36a8901f03ea57c50a25dfbfc7 Mon Sep 17 00:00:00 2001
From: Antoine Jacoutot <ajacoutot@gnome.org>
Date: Sun, 22 Jan 2012 11:47:49 +0000
Subject: OpenBSD: kinfo_proc2 -> kinfo_proc

--- sysdeps/openbsd/proclist.c.orig	Sun Jul 24 21:13:56 2011
+++ sysdeps/openbsd/proclist.c	Mon Jan  9 18:37:24 2012
@@ -62,7 +62,7 @@ pid_t *
 glibtop_get_proclist_p (glibtop *server, glibtop_proclist *buf,
 			gint64 real_which, gint64 arg)
 {
-	struct kinfo_proc2 *pinfo;
+	struct kinfo_proc *pinfo;
 	unsigned *pids = NULL;
 	int which, count;
 	int i,j;
@@ -74,7 +74,7 @@ glibtop_get_proclist_p (glibtop *server, glibtop_procl
 	which = (int)(real_which & GLIBTOP_KERN_PROC_MASK);
 
 	/* Get the process data */
-	pinfo = kvm_getproc2 (server->machine.kd, which, arg,
+	pinfo = kvm_getprocs (server->machine.kd, which, arg,
 			      sizeof (*pinfo), &count);
 	if ((pinfo == NULL) || (count < 1)) {
 		glibtop_warn_io_r (server, "kvm_getprocs (proclist)");
