$OpenBSD: patch-lib_open_c,v 1.6 2008/02/09 16:52:25 ajacoutot Exp $
--- lib/open.c.orig	Sun Sep 16 15:04:03 2007
+++ lib/open.c	Fri Dec 28 18:53:16 2007
@@ -110,7 +110,7 @@ glibtop_open_l (glibtop *server, const char *program_n
 			close (server->input [0]); close (server->output [1]);
 			dup2 (server->input [1], 1);
 			dup2 (server->output [0], 0);
-			execl (LIBGTOP_SERVER, "libgtop-server", NULL);
+			execl (LIBGTOP_SERVER, "libgtop-server", (void *)NULL);
 			glibtop_error_io_r (server, "execl (%s)",
 					    LIBGTOP_SERVER);
 			_exit (2);
