$OpenBSD: patch-sysdeps_openbsd_procargs_c,v 1.8 2014/02/08 10:55:31 ajacoutot Exp $
--- sysdeps/openbsd/procargs.c.orig	Sat Feb  8 11:23:14 2014
+++ sysdeps/openbsd/procargs.c	Sat Feb  8 11:25:28 2014
@@ -69,7 +69,7 @@ glibtop_get_proc_args_p (glibtop *server, glibtop_proc
 	/* Get the process data */
 	pinfo = kvm_getprocs (server->machine.kd, KERN_PROC_PID, pid,
 			       sizeof (*pinfo), &count);
-	if ((pinfo == NULL) || (count < 1)) {
+	if (pinfo == NULL) {
 		glibtop_suid_leave (server);
 		glibtop_warn_io_r (server, "kvm_getprocs (%d)", pid);
 		return NULL;
