$OpenBSD: patch-sysdeps_openbsd_procstate_c,v 1.3 2012/01/09 17:39:19 ajacoutot Exp $
--- sysdeps/openbsd/procstate.c.orig	Sun Jul 24 21:13:56 2011
+++ sysdeps/openbsd/procstate.c	Mon Jan  9 18:37:24 2012
@@ -51,7 +51,7 @@ glibtop_get_proc_state_p (glibtop *server,
 			  glibtop_proc_state *buf,
 			  pid_t pid)
 {
-	struct kinfo_proc2 *pinfo;
+	struct kinfo_proc *pinfo;
 	int count = 0;
 
 	glibtop_init_p (server, (1L << GLIBTOP_SYSDEPS_PROC_STATE), 0);
@@ -62,7 +62,7 @@ glibtop_get_proc_state_p (glibtop *server,
 	if (pid == 0) return;
 
 	/* Get the process information */
-	pinfo = kvm_getproc2 (server->machine.kd, KERN_PROC_PID, pid,
+	pinfo = kvm_getprocs (server->machine.kd, KERN_PROC_PID, pid,
 			      sizeof (*pinfo), &count);
 	if ((pinfo == NULL) || (count != 1)) {
 		glibtop_warn_io_r (server, "kvm_getprocs (%d)", pid);
