$OpenBSD: patch-lib_open_c,v 1.1 2004/08/01 06:06:35 marcm Exp $
--- lib/open.c.orig	Sat Jul 31 13:11:08 2004
+++ lib/open.c	Sat Jul 31 13:11:32 2004
@@ -109,7 +109,7 @@ glibtop_open_l (glibtop *server, const c
 			close (server->input [0]); close (server->output [1]);
 			dup2 (server->input [1], 1);
 			dup2 (server->output [0], 0);
-			execl (LIBGTOP_SERVER, "libgtop-server", NULL);
+			execl (LIBGTOP_SERVER, "libgtop-server", (void *)NULL);
 			glibtop_error_io_r (server, "execl (%s)",
 					    LIBGTOP_SERVER);
 			_exit (2);
