Index: configure.inc
--- configure.inc.orig
+++ configure.inc
@@ -1482,7 +1482,8 @@ eval \`awk -F. '{ printf "MAJOR=%d\n", \$1;
 shift
 
 LIBNAME=\$LIBRARY.so
-FULLNAME=\$LIBNAME.\$VERSION
+MAJOR=\${libmarkdown_ltversion}
+FULLNAME=\$LIBNAME.\$MAJOR
 
 case "\$ACTION" in
 make)   FLAGS="$AC_CFLAGS $AC_LDFLAGS -shared"
@@ -1491,20 +1492,11 @@ make)   FLAGS="$AC_CFLAGS $AC_LDFLAGS -shared"
 
 	rm -f \$LIBRARY \$LIBNAME \$LIBNAME.\$MAJOR
 	$AC_CC \$FLAGS \$VFLAGS -o \$FULLNAME "\$@" || exit \$?
-	$PROG_LN_S \$FULLNAME \$LIBRARY
-	$PROG_LN_S \$FULLNAME \$LIBNAME
-	$PROG_LN_S \$FULLNAME \$LIBNAME.\$MAJOR
 	;;
 files)  echo "\$FULLNAME" "\$LIBNAME" "\$LIBNAME.\$MAJOR"
 	;;
 install)$PROG_INSTALL -c \$FULLNAME "\$1"
-	$PROG_LN_S -f \$FULLNAME \$1/\$LIBNAME.\$MAJOR
-	$PROG_LN_S -f \$FULLNAME \$1/\$LIBNAME
 EOF
-    if [ "$LDCONFIG" -a -z "$CONTAINER" ]; then
-	echo '	'$LDCONFIG '"$1"' >> librarian.sh
-    fi
-    
     cat >> librarian.sh << EOF
 	;;
 esac
