# $OpenBSD: Makefile.template,v 1.16 2000/02/15 18:18:10 espie Exp $
# $FreeBSD/NetBSD: credit FreeBSD/NetBSD if thats where the port came from $
# Original from: credit the original author here
#
# Replace ??? with appropriate values
# Remove extraneous comments before commit.

# 
# What port/package will be created
#
DISTNAME=		???
#DIST_SUBDIR=		???
#PKGNAME=		???
CATEGORIES=     	???

# HOMEPAGE=		???		Url

# Reasons why the port/package shouldn't be built
#
#NEED_VERSION=		?.??
#COMES_WITH=		???
#ONLY_FOR_ARCHS=	???
#BROKEN=		"reason"
#RESTRICTED=		"reason"
#MIRROR_DISTFILE=	No

# where to send bitches about this port
#
MAINTAINER=		ports@openbsd.org

# Licensing for this port.  License types:
# ARTISTIC:   PERL Artistic license, or similar.
# BSD:        BSD (or a BSD like) license.
#             Can be distributed.  Documentation that mentions package may
#             need to include owners copyright.
# COMM:       Commercial software.
#             For fee software.
# COPY:       Copyright that allows or denys distribution
#             Read copyright before use, there may be usage restrictions
#             even if distribution is allowed.
# CRYPTO:     Third party crypto not allowed.
# GPL:        Licensed under the GNU GPL license.
# INCLUDED:   Package is included in OpenBSD, distribution not needed.
# LGPL:       Licensed under the GNU LGPL license.
# LICENSE:    Requires license for redistribution.
#             Note: a license may only be required for a `commercial' 
#             distribution which is how I'm treating the OpenBSD CD-ROMs.
# NOEXTRAFEE: Can not charge _extra_ for distribution
#             May distribute when the price of the distribution does would
#             not change if the port were removed from the distribution.
# NOFEE:      Can not charge for distribution
#             The software may be `free', but the copyright states 
#             `may not charge for distribution' or words to that effect.
# NONE:       No license/copyright found in source code or related 
#             documentation.  Assume no rights in these cases except for
#             cases that are obviously meant to be distributed e.g.
#             patch files, some documentation, etc.
# PAT:        Patent or Patent Pending
# PD:         Explicitly stated to be in the Public Domain.
# RESTRICT:   Restrictive license
# SHARE:      Shareware.
# X:          X Consortium (or X consortium like, e.g. XFree86) license.
#             a full and unrestricted irrevocable, world-wide, paid up,
#             royalty-free, nonexclusive right and license to deal in this
#             software...
# TOG:        The Open Group license.  Not to be confused with X or XFree86.
#             Software distributed under the TOG license is NOT free.
# 
# NOTE: A LICENSE THAT ALLOWS COPYING/REDISTRIBUTION MAY STILL
# BE RESTRICTIVE WITH RESPECT TO USE OF THE BINARY AND/OR
# SOURCE CODE.  PLEASE READ ALL LICENSES/COPYRIGHTS CAREFULLY.
#
# When you determine the license type, make sure to look at ALL distfiles.
# Every distfile can have a different license.  The PERMIT_* values are
# determined by the most restrictive license.  If you have two licenses
# that are in conflict, set LICENSE_TYPE="lic1 lic2" and set the appropriate
# PERMIT_* values to No.  Make SURE you get these values right.

LICENSE_TYPE=		"License type"
PERMIT_PACKAGE_CDROM=	"Yes|'Reason if No'"
PERMIT_PACKAGE_FTP=	"Yes|'Reason if No'"
PERMIT_DISTFILES_CDROM=	"Yes|'Reason if No'"
PERMIT_DISTFILES_FTP=	"Yes|'Reason if No'"

# where the source files and patches can be fetched
#
MASTER_SITES=		???
#MASTER_SITE_SUBDIR=	???
# if more master sites are needed...
#MASTER_SITES0=
# ...
#DISTFILES=		???
# PATCHFILES are also retrieved from MASTER_SITES*
#PATCHFILES=		???
#PATCH_DIST_STRIP=	-p0
#EXTRACT_SUFX=		.tar.Z
#EXTRACT_CMD=		???
#EXTRACT_BEFORE_ARGS=	???
#EXTRACT_AFTER_ARGS=	???

# don't forget to list supplementary files here (arch-dependent stuff,
# or files that only get used with specific options. Otherwise, 
# make makesum/checksum/addsum   WON'T WORK.
# Note that duplicate files are not a problem.
#SUPDISTFILES=

# Dependencies
#
#FETCH_DEPENDS=		???
#BUILD_DEPENDS=		???
#RUN_DEPENDS=		???
#LIB_DEPENDS=		???

# Is the build automagic or is it interactive
#
#IS_INTERACTIVE=	Yes

# build/configuration variables
#
# requires bsd.port.mk 1.89 or later
#
# when using USE_AUTOCONF/GNU_CONFIGURE/HAS_CONFIGURE only use ONE of
# them
#
#SEPARATE_BUILD=	concurrent  (build simultaneously on all arches)
#SEPARATE_BUILD=	simple  (configure/build still recreates files in source)
#USE_GMAKE=		Yes
#USE_IMAKE=		Yes
#USE_X11=		Yes (assumed if USE_IMAKE is Yes)
#USE_AUTOCONF=		Yes
#USE_LIBTOOL=		Yes
#GNU_CONFIGURE=		Yes (assumed if USE_AUTOCONF is Yes)
#HAS_CONFIGURE=		Yes (assumed if GNU_CONFIGURE is Yes)
#CONFIGURE_SCRIPT=	??? (if other than configure)
#CONFIGURE_ARGS+=	${CONFIGURE_SHARED}
#CONFIGURE_ENV=		???
#LIBTOOL_FLAGS=		???

# Things that we don't want to do for this port/package
# Generally, DON'T set anything to No if it's not needed.
# The time gained is not worth it.
#
#NO_DEPENDS=		Yes
# NO_WRKDIR is *BAD*, it breaks all dependencies
# NO_WRKSUBDIR is obsolete
# Use WRKDIST=${WRKDIR}
#NO_CHECKSUM=		Yes
#NO_PATCH=		Yes
#EXTRACT_ONLY=		instead of NO_EXTRACT, creates WRKDIR correctly
#NO_CONFIGURE=		Yes
#NO_BUILD=		Yes
#NO_INSTALL=		Yes
#NO_MTREE=		Yes
#NO_PACKAGE=		Yes
#NO_PKG_REGISTER=	Yes

# This section is only needed if man pages are distributed in compressed
# form.  Define MANCOMPRESSED and the man pages by section.  The pages
# will be uncompressed after being installed.
#
#MANCOMPRESSED=		Yes
#MAN1=			???
#MAN3=			???
#MAN4=			???
#MAN5=			???
#MAN8=			???

# Overrides for default values
#
#MAKEFILE=		???
#MAKE_FLAGS=		???
#MAKE_ENV=		???
#SCRIPTS_ENV=		???
#LDFLAGS=		???
#WRKDIR=		??? if other than work
#WRKDIST=		??? if other than ${WRKDIR}/$DISTNAME
#WRKSRC=		??? if other than ${WRKDIST}

#ALL_TARGET=		???
#INSTALL_TARGET=	???

# This target may be necessary if a shared library may have been created
#
#post-install:
#	@${LDCONFIG} -m ${PREFIX}/lib

.include <bsd.port.mk>
