# $OpenBSD: Makefile.template,v 1.23 2000/10/22 16:06:26 espie Exp $
# $FreeBSD/NetBSD: credit FreeBSD/NetBSD if thats where the port came from $
# Original from: credit the original author here
#
# Replace ??? with appropriate values
# Remove extraneous comments before commit.

# 
# What port/package will be created
#
DISTNAME=		???
#DIST_SUBDIR=		???
#PKGNAME=		???
CATEGORIES=     	???
#NEED_VERSION=		?.??
# Always put the NEED_VERSION line right after CATEGORIES

#HOMEPAGE=		???		Url

# Reasons why the port/package shouldn't be built
#
#COMES_WITH=		???
#ONLY_FOR_ARCHS=	???
#BROKEN=		"reason"
#RESTRICTED=		"reason"
#MIRROR_DISTFILE=	No

# where to send bitches about this port
#
MAINTAINER=		ports@openbsd.org

# Licensing:  This determines what we can distribute.
# When you determine the license type, make sure to look at ALL distfiles.
# Every distfile can have a different license.  The PERMIT_* values are
# determined by the most restrictive license.  If you have two licenses
# that are in conflict, set PERMIT_* based on the most restrictive one.
# Make SURE you get these values right.

#PERMIT_PACKAGE_CDROM=	Yes | "Reason if No"
#PERMIT_PACKAGE_FTP=	Yes | "Reason if No"
#PERMIT_DISTFILES_CDROM=	Yes | "Reason if No"
#PERMIT_DISTFILES_FTP=	Yes | "Reason if No"

# where the source files and patches can be fetched
#
MASTER_SITES=		???
#MASTER_SITE_SUBDIR=	???
# if more master sites are needed...
#MASTER_SITES0=
# ...
#DISTFILES=		???
# PATCHFILES are also retrieved from MASTER_SITES*
#PATCHFILES=		???
#PATCH_DIST_STRIP=	-p0
#EXTRACT_SUFX=		.tar.Z
#EXTRACT_CMD=		???
#EXTRACT_BEFORE_ARGS=	???
#EXTRACT_AFTER_ARGS=	???

# don't forget to list supplementary files here (arch-dependent stuff,
# or files that only get used with specific options. Otherwise, 
# make makesum/checksum/addsum   WON'T WORK.
# Note that duplicate files are not a problem.
#SUPDISTFILES=

# Dependencies
#
#FETCH_DEPENDS=		???
#BUILD_DEPENDS=		???
#RUN_DEPENDS=		???
#LIB_DEPENDS=		???

# Is the build automagic or is it interactive
#
#IS_INTERACTIVE=	Yes

# build/configuration variables
#
# requires bsd.port.mk 1.89 or later
#
#SEPARATE_BUILD=	concurrent  (build simultaneously on all arches)
#SEPARATE_BUILD=	simple  (configure/build still recreates files in source)
#USE_GMAKE=		Yes
#USE_X11=		Yes
#USE_LIBTOOL=		Yes
# Set CONFIGURE_STYLE to value corresponding to some standard configuration
# 	  perl: perl's MakeMaker Makefile.PL
# 	  gnu [autoconf] [old] [dest]: gnu style configure (old: no
# 	  sysconfdir), (dest: add DESTDIR, does not handle it),
# 	  (autoconf: needed by port, implies gnu)
# 	XXX: cygnus products do NOT use autoconf for making the main 
# 		configure from configure.in
# 	  imake [noman]: port uses imake for configuration.
#   	  (noman: no man page installation)
# 	  simple: port has its own configure script
#CONFIGURE_STYLE=	
#CONFIGURE_SCRIPT=	??? (if other than configure)
#CONFIGURE_ARGS+=	${CONFIGURE_SHARED}
#CONFIGURE_ENV=		???
#LIBTOOL_FLAGS=		???

# Things that we don't want to do for this port/package
# Generally, DON'T set anything to No if it's not needed.
# The time gained is not worth it.
#
#NO_DEPENDS=		Yes
# NO_WRKDIR is *BAD*, it breaks all dependencies
# NO_WRKSUBDIR and NO_MTREE are obsolete
# Use WRKDIST=${WRKDIR}
# NO_EXTRACT, NO_PATCH, NO_CONFIGURE are deprecated
#NO_CHECKSUM=		Yes
#EXTRACT_ONLY=		instead of NO_EXTRACT, creates WRKDIR correctly
#NO_BUILD=		Yes
#NO_INSTALL=		Yes
#NO_PACKAGE=		Yes
#NO_PKG_REGISTER=	Yes

# This section is only needed if man pages are distributed in compressed
# form.  Define MANCOMPRESSED and the man pages by section.  The pages
# will be uncompressed after being installed.
#
#MANCOMPRESSED=		Yes
#MAN1=			???
#MAN3=			???
#MAN4=			???
#MAN5=			???
#MAN8=			???

# Overrides for default values
#
#MAKE_FILE=		???
#MAKE_FLAGS=		???
#MAKE_ENV=		???
#SCRIPTS_ENV=		???
#LDFLAGS=		???
#WRKDIR=		??? if other than work
#WRKDIST=		??? if other than ${WRKDIR}/$DISTNAME
#WRKSRC=		??? if other than ${WRKDIST}
#WRKBUILD=		??? if other than ${WRKSRC}

#ALL_TARGET=		???
#INSTALL_TARGET=	???

# This target may be necessary if a shared library may have been created
#
#post-install:
#	@${LDCONFIG} -m ${PREFIX}/lib

.include <bsd.port.mk>
