# $OpenBSD: Makefile.template,v 1.28 2001/03/16 15:34:13 espie Exp $
# $FreeBSD/NetBSD: credit FreeBSD/NetBSD if thats where the port came from $
# Original from: credit the original author here
#
# Replace ??? with appropriate values
# Remove extraneous comments before commit.

# Reasons why the port/package shouldn't be built
#
#ONLY_FOR_ARCHS=	???
#COMES_WITH=		???
#BROKEN=		"reason"
#RESTRICTED=		"reason"

#
# Very short description of the package, 60 chars max
#
COMMENT=		???
# COMMENT-foo=		???	for multi packages

# 
# What port/package will be created
#
DISTNAME=		???
#PKGNAME=		???
#PKGNAME-foo=		???	for multi packages
CATEGORIES=     	???
#NEED_VERSION=		?.??
# Always put the NEED_VERSION line right after CATEGORIES

#HOMEPAGE=		???	URL

# where to send bitches about this port

MAINTAINER=		ports@openbsd.org

# Licensing:  This determines what we can distribute.
# When you determine the license type, make sure to look at ALL distfiles.
# Every distfile can have a different license.  The PERMIT_* values are
# determined by the most restrictive license.  If you have two licenses
# that are in conflict, set PERMIT_* based on the most restrictive one.
# Make SURE you get these values right.

#PERMIT_PACKAGE_CDROM=	Yes | "Reason if No"
#PERMIT_PACKAGE_FTP=	Yes | "Reason if No"
#PERMIT_DISTFILES_CDROM=Yes | "Reason if No"
#PERMIT_DISTFILES_FTP=	Yes | "Reason if No"

# where the source files and patches can be fetched
#
MASTER_SITES=		???
#MASTER_SITE_SUBDIR=	???
# if more master sites are needed...
#MASTER_SITES0=
# ...
#DISTFILES=		???
#EXTRACT_ONLY=		???
#EXTRACT_SUFX=		.tar.Z

#DIST_SUBDIR=		???

# PATCHFILES are also retrieved from MASTER_SITES*
#PATCHFILES=		???
#PATCH_DIST_STRIP=	-p0

# Dependencies
#
#FETCH_DEPENDS=		???
#BUILD_DEPENDS=		???
#RUN_DEPENDS=		???
#LIB_DEPENDS=		???

#MAKE_FLAGS=		???
#MAKE_ENV=		???
#FAKE_FLAGS=		???

# build/configuration variables
#
# requires bsd.port.mk 1.89 or later
#
#SEPARATE_BUILD=	concurrent  (build simultaneously on all arches)
#SEPARATE_BUILD=	simple  (configure/build still recreates files in source)
#USE_X11=		Yes
#USE_GMAKE=		Yes
#USE_LIBTOOL=		Yes
# Set CONFIGURE_STYLE to value corresponding to some standard configuration
# 	  perl: perl's MakeMaker Makefile.PL
# 	  gnu [autoconf] [old] [dest]: gnu style configure (old: no
# 	  sysconfdir), (dest: add DESTDIR, does not handle it),
# 	  (autoconf: needed by port, implies gnu)
# 	XXX: cygnus products do NOT use autoconf for making the main 
# 		configure from configure.in
# 	  imake [noman]: port uses imake for configuration.
#   	  (noman: no man page installation)
# 	  simple: port has its own configure script
#CONFIGURE_STYLE=	
#CONFIGURE_SCRIPT=	??? (if other than configure)
#CONFIGURE_ARGS+=	${CONFIGURE_SHARED}
#CONFIGURE_ENV=		???

# Is the build automagic or is it interactive
#
#IS_INTERACTIVE=	Yes

# Assume you have one multiple choice flavor: 1 2 3 and switches a b.
# You would write
#
#FLAVORS=1 2 3 a b
#FLAVOR?
# grab multiple choice value
#CHOICE=${FLAVOR:L:Na:Nb}
# check that CHOICE is 1 OR 2 OR 3, or error out
#.if ${CHOICE} == "1"
# code for 1
#.elif ${CHOICE} == "2"
# code for 2
#.elif ${CHOICE} == "3"
# code for 3
#.else
#.BEGIN:
#	@echo "Conflicting flavor: ${FLAVOR}"
#	@exit 1
#.endif
# check for switches
#.if ${FLAVOR:L:Ma}
# code for a
#.endif
#.if ${FLAVOR:L:Mb}
# code for b
#.endif

# Things that we don't want to do for this port/package
# Generally, DON'T set anything to No if it's not needed.
# The time gained is not worth it.
#
#NO_DEPENDS=		Yes
#NO_CHECKSUM=		Yes
#NO_BUILD=		Yes
#NO_INSTALL=		Yes
#NO_PKG_REGISTER=	Yes

# Overrides for default values
#
#CFLAGS=		???
#LDFLAGS=		???
#MAKE_FILE=		???
#SCRIPTS_ENV=		???
#WRKDIR=		??? if other than work
#WRKDIST=		??? if other than ${WRKDIR}/$DISTNAME
#WRKSRC=		??? if other than ${WRKDIST}
#WRKBUILD=		??? if other than ${WRKSRC}

#ALL_TARGET=		???
#INSTALL_TARGET=	???

.include <bsd.port.mk>
