# $OpenBSD: mk.conf.template,v 1.24 2016/09/12 11:52:42 naddy Exp $

# This file contains some mk.conf entries suitable for ports work.
#
# It may be copy-and-pasted, or included directly from /etc/mk.conf:
# .include "/usr/ports/infrastructure/templates/mk.conf.template"
#
# Anything present in uncommented form is generally safe to use;
# there are also some commented-out entries with additional settings
# you might want to use.

#SUDO=/usr/bin/doas

# Set additional warning flags when compiling:
#WARNINGS=Yes
#CDIAGFLAGS=-Wall

# Common(ish) misspellings:
.poison BUILD_DEPEDNS
.poison BUILD_DEPEND
.poison DISTFLIES
.poison EXTRACT_SUFFIX
.poison GH_COMMENT
.poison GH_TAG
.poison LIB_DEPEND
.poison MASTER_SITE_SOURCEFORGET
.poison MODGCC3_ARCHES
.poison MODGCC4_ARCHES
.poison MODGNOME_DESKTOP_FILE
.poison MODGNOME_ICON_CACHE
.poison MODGNOME_MIME_FILE
.poison MODPY_BUILDEP
.poison MODPY_BUILD_DEP
.poison MODPY_RUN_DEP
.poison NO_TESTS
.poison NOT_FOR_ARCH
.poison NOT_FOR_ARCHES
.poison ONLY_FOR_ARCH
.poison ONLY_FOR_ARCHES
.poison REVISON
.poison REVSION
.poison RUN_DEPEND
.poison RUN_DEPEDNS
.poison SEPERATE_BUILD
.poison SUBIDR
.poison WABTLIB
.poison WATNLIB
.poison WKRBUILD
.poison WKRCONF
.poison WKRDIST
.poison WKRINST
.poison WKRSRC

# not a misspelling, but wrong, BUILD_DEPENDS isn't subpackaged
.poison BUILD_DEPENDS-main

# used to exist, but now retired
.poison CONFIGURE_SHARED
.poison SHARED_ONLY
.poison VMEM_WARNING
.poison NO_SYSTRACE
.poison _SYSTRACE_CMD
.poison USE_SYSTRACE
.poison MODLIBICONV_LIB_DEPENDS
.poison MODLIBICONV_RUN_DEPENDS
.poison MODLIBICONV_WANTLIB
