# $OpenBSD: network.conf.template,v 1.94 2006/04/21 21:03:14 steven Exp $

#
# NEVER EDIT THIS FILE DIRECTLY!!!! 
# ALWAYS COPY IT TO ../db/network.conf FIRST.
#

# Default OpenBSD backup site
_MASTER_SITE_OPENBSD?=	\
	ftp://ftp.openbsd.org/pub/OpenBSD/distfiles/${DIST_SUBDIR}/ \
	ftp://ftp.usa.openbsd.org/pub/OpenBSD/distfiles/${DIST_SUBDIR}/

# Default FreeBSD backup site
_MASTER_SITE_FREEBSD?=	\
	ftp://ftp.freebsd.org/pub/FreeBSD/distfiles/${DIST_SUBDIR}/

# Default NetBSD backup site
_MASTER_SITE_NETBSD?=	\
	ftp://ftp.netbsd.org/pub/NetBSD/packages/distfiles/${DIST_SUBDIR}/

# Uncomment to retrieve from the OpenBSD sites only
# MASTER_SITE_OPENBSD=	Yes
# Uncomment to retrieve from the FreeBSD sites only
# MASTER_SITE_FREEBSD=	Yes
# Uncomment to retrieve from the NetBSD sites only
# MASTER_SITE_NETBSD=	Yes

.if defined(MASTER_SITE_OPENBSD)
MASTER_SITE_BACKUP=	${_MASTER_SITE_OPENBSD}
.elif defined(MASTER_SITE_FREEBSD)
MASTER_SITE_BACKUP=	${_MASTER_SITE_FREEBSD}
.elif defined(MASTER_SITE_NETBSD)
MASTER_SITE_BACKUP=	${_MASTER_SITE_NETBSD}
.endif

# default backup master site
MASTER_SITE_BACKUP?=	\
	${_MASTER_SITE_OPENBSD} \
	${_MASTER_SITE_FREEBSD}

# Uncomment to retrieve from the MASTER_SITE_BACKUP first
# MASTER_SITE_OVERRIDE=	${MASTER_SITE_BACKUP}

# Uncomment to make symlinks off a CD-Rom instead of copies
# FETCH_SYMLINK_DISTFILES=Yes

# Popular master sites, most useful sites come first.
MASTER_SITE_GNU+=	\
	ftp://ftp.gnu.org/gnu/ \
	ftp://gatekeeper.dec.com/pub/GNU/ \
	ftp://ftp.uu.net/archive/systems/gnu/ \
	ftp://ftp.eu.uu.net/pub/gnu/ \
	ftp://ftp.funet.fi/pub/gnu/prep/ \
	ftp://ftp.leo.org/pub/comp/os/unix/gnu/ \
	ftp://ftp.wustl.edu/pub/gnu/ \
	ftp://ftp.kddilabs.jp/GNU/ \
	ftp://ftp.mirror.ac.uk/sites/ftp.gnu.org/gnu/ \
	ftp://sunsite.org.uk/package/gnu/ \
	ftp://ftp.informatik.hu-berlin.de/pub/gnu/ \
	ftp://ftp.rediris.es/mirror/gnu/ \
	ftp://ftp.lip6.fr/pub/gnu/ \
	ftp://ftp.chg.ru/pub/gnu/ \
	ftp://ftp.uvsq.fr/pub/gnu/ \
  	ftp://ftp.sunet.se/pub/gnu/ \
  	ftp://mirrors.dotsrc.org/gnu/

MASTER_SITE_XCONTRIB+=	\
	ftp://ftp.gwdg.de/pub/x11/x.org/contrib/ \
	ftp://ftp.x.org/contrib/ \
	ftp://ftp.sunet.se/pub/X11/ftp.x.org/contrib/ \
	ftp://ftp.kddilabs.jp/X11/ftp.x.org/contrib/ \
	ftp://ftp.uvsq.fr/pub/X11/x.org/contrib/ \
	ftp://ftp.chg.ru/pub/X11/x.org/contrib/ \
	ftp://ftp.duke.edu/pub/X11/contrib/ \
	ftp://sunsite.sut.ac.jp/pub/archives/X11/contrib/

MASTER_SITE_R5CONTRIB+=	\
	${MASTER_SITE_XCONTRIB:=../R5contrib/}

MASTER_SITE_SUNSITE+=	\
	ftp://metalab.unc.edu/pub/Linux/ \
	http://www.ibiblio.org/pub/Linux/ \
	ftp://ftp.tuwien.ac.at/pub/linux/ibiblio/ \
	ftp://sunsite.cnlab-switch.ch/mirror/linux/sunsite/ \
	ftp://ftp.cs.tu-berlin.de/pub/linux/Mirrors/sunsite.unc.edu/ \
	ftp://ftp.fu-berlin.de/unix/linux/mirrors/sunsite.unc.edu/ \
	ftp://ftp.uni-bremen.de/pub/mirrors/sunsite/ \
	ftp://ftp.rz.uni-karlsruhe.de/pub/sunsite/ \
	ftp://ftp.uni-stuttgart.de/pub/mirror/sunsite.unc.edu/pub/Linux/ \
	ftp://ftp.uniovi.es/pub/linux/ \
	ftp://ftp.lip6.fr/pub/linux/sunsite/ \
	ftp://ftp.uvsq.fr/pub/linux/sunsite/ \
	ftp://ftp.nvg.ntnu.no/pub/mirrors/metalab.unc.edu/ \
	ftp://ftp.icm.edu.pl/vol/rzm1/linux-sunsite/ \
	ftp://ftp.man.poznan.pl/pub/linux/sunsite/ \
	ftp://ftp.cse.cuhk.edu.hk/pub/Linux/ \
	ftp://ftp.kobe-u.ac.jp/pub/Linux/metalab.unc.edu/ \
	ftp://ftp.kddilabs.jp/Linux/metalab.unc.edu/ \
	ftp://ftp.funet.fi/pub/Linux/mirrors/metalab/ \
	ftp://sunsite.org.uk/packages/linux/sunsite.unc-mirror/ \
	ftp://ftp.nluug.nl/vol/4/metalab/ \
	ftp://ftp.is.co.za/linux/sunsite/ \
	ftp://ftp.chg.ru/pub/Linux/sunsite/

MASTER_SITE_SOURCEFORGE+=	\
	http://easynews.dl.sourceforge.net/sourceforge/ \
	http://puzzle.dl.sourceforge.net/sourceforge/ \
	http://optusnet.dl.sourceforge.net/sourceforge/ \
	http://heanet.dl.sourceforge.net/sourceforge/ \
	http://jaist.dl.sourceforge.net/sourceforge/ \
	http://citkit.dl.sourceforge.net/sourceforge/ \
	http://nchc.dl.sourceforge.net/sourceforge/ \
	http://switch.dl.sourceforge.net/sourceforge/ \
	http://kent.dl.sourceforge.net/sourceforge/ \
	http://voxel.dl.sourceforge.net/sourceforge/

MASTER_SITE_GNOME+=	\
	ftp://archive.progeny.com/GNOME/ \
	ftp://ftp.acc.umu.se/pub/GNOME/	\
	ftp://ftp.rpmfind.net/linux/gnome.org/ \
	ftp://ftp.unina.it/pub/linux/GNOME/ \
	ftp://ftp.belnet.be/mirror/ftp.gnome.org/ \
	ftp://ftp.dit.upm.es/linux/gnome/ \
	ftp://ftp.dataplus.se/pub/linux/gnome/ \
	ftp://ftp.cse.buffalo.edu/pub/Gnome/ \
	ftp://ftp.linux.org.uk/mirrors/ftp.gnome.org/ \
	ftp://ftp.gnome.org/pub/GNOME/
	
MASTER_SITE_PERL_CPAN+=	\
	ftp://ftp.funet.fi/pub/languages/perl/CPAN/modules/by-module/ \
	ftp://ftp.cpan.org/pub/CPAN/modules/by-module/ \
	ftp://ftp.dnsbalance.ring.gr.jp/pub/lang/perl/CPAN/modules/by-module/ \
	http://www.dnsbalance.ring.gr.jp/archives/lang/perl/CPAN/modules/by-module/ \
	ftp://ftp.kddilabs.jp/lang/perl/CPAN/modules/by-module/ \
	ftp://ftp.sunet.se/pub/lang/perl/CPAN/modules/by-module/ \
	ftp://mirror.hiwaay.net/CPAN/modules/by-module/ \
	ftp://ftp.bora.net/pub/CPAN/modules/by-module/ \
	ftp://ftp.demon.co.uk/pub/mirrors/perl/CPAN/modules/by-module/ \
	ftp://csociety-ftp.ecn.purdue.edu/pub/CPAN/modules/by-module/ \
	ftp://ftp.auckland.ac.nz/pub/perl/CPAN/modules/by-module/ \
	ftp://ftp.isu.net.sa/pub/CPAN/modules/by-module/ \
	ftp://ftp.ucr.ac.cr/pub/Unix/CPAN/modules/by-module/ \
	ftp://ftp.cs.colorado.edu/pub/perl/CPAN/modules/by-module/ \
	ftp://cpan.pop-mg.com.br/pub/CPAN/modules/by-module/ \
	ftp://ftp.is.co.za/programming/perl/CPAN/modules/by-module/ \
	ftp://sunsite.org.uk/package/cpan/modules/by-module/ \
	ftp://ftp.chg.ru/pub/lang/perl/CPAN/modules/by-module/ \
	http://www.cpan.dk/modules/by-module/ \
	ftp://mirrors.dotsrc.org/cpan/modules/by-module/

MASTER_SITE_TEX_CTAN+=	\
	ftp://ftp.funet.fi/pub/TeX/CTAN/ \
	ftp://ctan.unsw.edu.au/tex-archive/ \
	ftp://ftp.cise.ufl.edu/pub/mirrors/tex-archive/ \
	ftp://ftp.tex.ac.uk/tex-archive/ \
	ftp://ftp.kddilabs.jp/CTAN/ \
	ftp://mirrors.dotsrc.org/ctan/ \
	ftp://ctan.tug.org/tex-archive/ \
	ftp://ftp.chg.ru/pub/TeX/CTAN/ \
	ftp://ftp.dante.de/tex-archive/ \
	ftp://ftp.uvsq.fr/pub/TeX/CTAN/ \
 	ftp://ftp.sunet.se/pub/text-processing/TeX/

MASTER_SITE_KDE+=	\
	ftp://ftp.kde.org/pub/kde/ \
	ftp://ftp.rutgers.edu/pub/kde/ \
	ftp://ftp.tuniv.szczecin.pl/pub/kde/ \
	ftp://ftp.kddilabs.jp/X11/kde/ \
	ftp://ftp.mirror.ac.uk/sites/ftp.kde.org/pub/kde/ \
	ftp://ftp.dataplus.se/pub/linux/kde/ \
	ftp://ftp.uvsq.fr/pub/X11/kde/ \
 	ftp://ftp.funet.fi/pub/mirrors/ftp.kde.org/pub/kde/ \
 	ftp://ftp.sunet.se/pub/X11/kde/ \
	ftp://ftp.informatik.hu-berlin.de/pub/Mirrors/ftp.kde.org/ \
	ftp://ftp.chg.ru/pub/X11/kde/

MASTER_SITE_AFTERSTEP+=	\
	ftp://ftp.afterstep.org/ \
	ftp://ftp.kddilabs.jp/X11/AfterStep/ \
	ftp://ftp.chg.ru/pub/X11/windowmanagers/afterstep/ \
	ftp://ftp.dti.ad.jp/pub/X/AfterStep/

MASTER_SITE_WINDOWMAKER+=	\
	ftp://ftp.windowmaker.info/pub/

MASTER_SITE_SOURCEWARE+=	\
	ftp://mirrors.rcn.net/mirrors/sources.redhat.com/ \
	ftp://ftp-stud.fht-esslingen.de/pub/Mirrors/sources.redhat.com/ \
	ftp://ftp.chg.ru/pub/sourceware/ \
	ftp://ftp.fic.uni.lodz.pl/pub/sources.redhat.com/pub/ \
	ftp://ftp.funet.fi/pub/mirrors/sourceware.cygnus.com/pub/ \
	ftp://ftp.pvv.ntnu.no/pub/cygnus/sourceware.cygnus.com/ \
	ftp://ftp.sdn.co.za/mirrors/sourceware.cygnus.com/pub/ \
	ftp://ftp.sun.ac.za/sites/sourceware.cygnus.com/pub/ \
	ftp://ftp.unina.it/pub/Unix/cygnus/ \
	ftp://ftp1.sinica.edu.tw/pub3/CYGNUS/ \
	ftp://gd.tuwien.ac.at/gnu/sourceware/ \
	ftp://sunsite.org.uk/Mirrors/sourceware.cygnus.com/pub/ \
	ftp://sysg.kek.jp/cygnus/ \
	ftp://unix.hensa.ac.uk/mirrors/sourceware.cygnus.com/pub/ \
	ftp://www.carfield.com.hk/mirror/sources.redhat.com/	

MASTER_SITE_FREEBSD_LOCAL+=	\
	ftp://ftp.FreeBSD.org/pub/FreeBSD/ports/local-distfiles/ \
	ftp://ftp.se.FreeBSD.org/pub/FreeBSD/ports/local-distfiles/ \
	ftp://ftp.jp.FreeBSD.org/pub/FreeBSD/ports/local-distfiles/ \
	ftp://ftp.uk.FreeBSD.org/pub/FreeBSD/ports/local-distfiles/ \
	ftp://ftp.ru.FreeBSD.org/pub/FreeBSD/ports/local-distfiles/ \
	ftp://ftp.nectec.or.th/pub/FreeBSD/ports/local-distfiles/

MASTER_SITE_PACKETSTORM+=	\
	http://packetstorm.linuxsecurity.com/ \
	http://packetstorm.orion-hosting.co.uk/ \
	http://packetstormsecurity.nl/ \
	http://packetstorm.linuxexposed.com/ \
	http://packetstormsecurity.org.pk/ \
	http://packetstormsecurity.org.uk/ \
	http://packetstorm.security-guide.de/ \
	http://packetstorm.icx.fr/ \
	http://packetstorm.digital-network.net/ \
	http://packetstorm.troop218.org/ \
	http://packetstorm.dyn.org/ \
	http://packetstorm.blackroute.net/ \
	http://packetstorm.ussrback.com/ \
	http://packetstorm.rlz.cl/

MASTER_SITE_HORDE+=		\
	ftp://ftp.horde.org/pub/ \
	ftp://ftp.at.horde.org/mirror/horde/ \
	ftp://ftp.es.horde.org/pub/ \
	ftp://ftp.nl.horde.org/mirror/horde-ftp/pub/ \
	ftp://ftp.de.horde.org/horde.org/

MASTER_SITE_APACHE+= \
	http://apache.sunsite.ualberta.ca/ \
	http://mirrors.isc.org/pub/apache/ \
	ftp://ftp.gbnet.net/pub/apache/dist/ \
	http://sunsite.tus.ac.jp/pub/apache/ \
	ftp://ftp.apache.de/mirrors/dev.apache.org/dist/ \
	ftp://ftp.planetmirror.com/pub/apache/dist/ \
	http://www.apache.org/dist/

