Below is an rc.d(8) script template containing all usable variables and
functions set to their defaults.
See rc.subr(8) for more information.

-----------------------------------8<-----------------------------------
#!/bin/sh
#
# $OpenBSD: rc.template,v 1.8 2015/11/16 13:04:36 ajacoutot Exp $

daemon="${TRUEPREFIX}/bin/foobar"
#daemon_flags=""
#daemon_timeout="30"
#daemon_user="root"

. /etc/rc.d/rc.subr

#pexp="${daemon}${daemon_flags:+ ${daemon_flags}}"
#rc_bg= # (undefined)
#rc_reload= # (undefined)
#rc_usercheck=YES

#rc_pre() {
#}

#rc_start() {
#	${rcexec} "${daemon} ${daemon_flags} ${_bg}"
#}

#rc_check() {
#	pgrep -q -xf "^${pexp}"
#}

#rc_reload() {
#	pkill -HUP -xf "^${pexp}"
#}

#rc_stop() {
#	pkill -xf "^${pexp}"
#}

#rc_post() {
#}

rc_cmd $1
-----------------------------------8<-----------------------------------
