Below is an rc.d(8) script template containing all usable variables and
functions set to their defaults.
See rc.subr(8) for more information.

-----------------------------------8<-----------------------------------
#!/bin/ksh

daemon="${TRUEPREFIX}/bin/foobar"
#daemon_execdir=
#daemon_flags=
#daemon_logger=
#daemon_rtable=0
#daemon_timeout=30
#daemon_user=root

. /etc/rc.d/rc.subr

#pexp="$(eval echo ${daemon}${daemon_flags:+ ${daemon_flags}})"
#rc_bg= # (undefined or "YES")
#rc_reload= # (undefined or "NO")
#rc_reload_signal=HUP
#rc_stop_signal=TERM
#rc_usercheck= # (undefined or "NO")

#rc_configtest() {
#}

#rc_pre() {
#}

#rc_start() {
#	rc_exec "${daemon} ${daemon_flags}"
#}

#rc_check() {
#	pgrep -T "${daemon_rtable}" -q -xf "${pexp}"
#}

#rc_reload() {
#	pkill -${rc_reload_signal} -T "${daemon_rtable}" -xf "${pexp}"
#}

#rc_stop() {
#	pkill -${rc_stop_signal} -T "${daemon_rtable}" -xf "${pexp}"
#}

#rc_post() {
#}

rc_cmd $1
-----------------------------------8<-----------------------------------
