#
# Makefile for building and installing secure apache
#
all::
	cd src; ${MAKE} PREFIX=@@PREFIX@@ $@

configure::
	cd src; ./Configure

certificate::
	cd src; ${MAKE} PREFIX=@@PREFIX@@ $@

INSTALL_FILE=${INSTALL} -c -m 644 -o bin -g bin

CONF_DIR=   @@PREFIX@@/etc/apache

install::
	-mkdir -p ${CONF_DIR}
	-mkdir -p @@PREFIX@@/www/data
	-mkdir -p @@PREFIX@@/www/icons
	-mkdir -p @@PREFIX@@/www/cgi-bin
	${INSTALL} -c -s -m 755 -o root src/httpsd @@PREFIX@@/sbin
	${INSTALL} -c -m 644 -o nobody icons/* @@PREFIX@@/www/icons
	for file in httpd.conf srm.conf access.conf ; do \
	    if [ -f ${CONF_DIR}/$$file ] ; then \
		${INSTALL_FILE} conf/$$file-dist ${CONF_DIR} ; \
	    else \
		${INSTALL_FILE} conf/$$file-dist ${CONF_DIR}/$$file ; \
	    fi ; \
	done
	for file in httpd.conf ; do \
	    ${INSTALL_FILE} SSLconf/conf/$$file ${CONF_DIR}/$$file-SSL ; \
	done
	if [ -f ${CONF_DIR}/mime.types ] ; then \
	    ${INSTALL_FILE} conf/mime.types ${CONF_DIR}/mime.types-dist ; \
	else \
	    ${INSTALL_FILE} conf/mime.types ${CONF_DIR} ; \
	fi ; \
	${INSTALL_FILE} SSLconf/conf/mime.types ${CONF_DIR}/mime.types-SSL ; \
