$OpenBSD: patch-lib_md5_Makefile_in,v 1.1.1.1 2005/07/25 09:58:16 jsg Exp $
--- lib/md5/Makefile.in.orig	Sat Jul 23 15:55:40 2005
+++ lib/md5/Makefile.in	Sat Jul 23 15:55:47 2005
@@ -138,7 +138,7 @@ target_alias = @target_alias@
 target_cpu = @target_cpu@
 target_os = @target_os@
 target_vendor = @target_vendor@
-AM_CFLAGS = -g -Wall -Wsign-compare -Wno-long-long -Werror -ansi @CFLAGS@ @APPLE_CFLAGS@ -I..
+AM_CFLAGS = -Wall -Wsign-compare -Wno-long-long -Werror -ansi @CFLAGS@ @APPLE_CFLAGS@ -I..
 
 noinst_LTLIBRARIES = libmd5.la
 
