@comment $OpenBSD: PFRAG.shared-main,v 1.5 2011/06/23 11:59:08 robert Exp $
lib/libreoffice/basis${BV}/program/basprovob.uno.so
lib/libreoffice/basis${BV}/program/cairocanvas.uno.so
lib/libreoffice/basis${BV}/program/canvasfactory.uno.so
lib/libreoffice/basis${BV}/program/cmdmail.uno.so
lib/libreoffice/basis${BV}/program/configmgr.uno.so
lib/libreoffice/basis${BV}/program/deploymentguiob.uno.so
lib/libreoffice/basis${BV}/program/deploymentob.uno.so
lib/libreoffice/basis${BV}/program/desktopbe1.uno.so
lib/libreoffice/basis${BV}/program/dlgprovob.uno.so
lib/libreoffice/basis${BV}/program/fastsax.uno.so
lib/libreoffice/basis${BV}/program/fpicker.uno.so
lib/libreoffice/basis${BV}/program/fps_gnome.uno.so
lib/libreoffice/basis${BV}/program/fps_office.uno.so
lib/libreoffice/basis${BV}/program/fsstorage.uno.so
lib/libreoffice/basis${BV}/program/gconfbe1.uno.so
lib/libreoffice/basis${BV}/program/hatchwindowfactory.uno.so
lib/libreoffice/basis${BV}/program/i18npool.uno.so
lib/libreoffice/basis${BV}/program/i18nsearch.uno.so
lib/libreoffice/basis${BV}/program/libabpob.so
lib/libreoffice/basis${BV}/program/libaccob.so
lib/libreoffice/basis${BV}/program/libadabasuiob.so
lib/libreoffice/basis${BV}/program/libanalysisob.so
lib/libreoffice/basis${BV}/program/libanimcore.so
lib/libreoffice/basis${BV}/program/libavmediaob.so
lib/libreoffice/basis${BV}/program/libbasctlob.so
lib/libreoffice/basis${BV}/program/libbasebmpob.so
lib/libreoffice/basis${BV}/program/libbasegfxob.so
lib/libreoffice/basis${BV}/program/libbf_frmob.so
lib/libreoffice/basis${BV}/program/libbf_goob.so
lib/libreoffice/basis${BV}/program/libbf_migratefilterob.so
lib/libreoffice/basis${BV}/program/libbf_ofaob.so
lib/libreoffice/basis${BV}/program/libbf_sbob.so
lib/libreoffice/basis${BV}/program/libbf_schob.so
lib/libreoffice/basis${BV}/program/libbf_scob.so
lib/libreoffice/basis${BV}/program/libbf_sdob.so
lib/libreoffice/basis${BV}/program/libbf_smob.so
lib/libreoffice/basis${BV}/program/libbf_soob.so
lib/libreoffice/basis${BV}/program/libbf_svtob.so
lib/libreoffice/basis${BV}/program/libbf_svxob.so
lib/libreoffice/basis${BV}/program/libbf_swob.so
lib/libreoffice/basis${BV}/program/libbf_wrapperob.so
lib/libreoffice/basis${BV}/program/libbf_xoob.so
lib/libreoffice/basis${BV}/program/libbibob.so
lib/libreoffice/basis${BV}/program/libbindetob.so
lib/libreoffice/basis${BV}/program/libcached1.so
lib/libreoffice/basis${BV}/program/libcalcob.so
lib/libreoffice/basis${BV}/program/libcanvastoolsob.so
lib/libreoffice/basis${BV}/program/libchartcontrollerob.so
lib/libreoffice/basis${BV}/program/libchartmodelob.so
lib/libreoffice/basis${BV}/program/libcharttoolsob.so
lib/libreoffice/basis${BV}/program/libchartviewob.so
lib/libreoffice/basis${BV}/program/libcollator_data.so
lib/libreoffice/basis${BV}/program/libcommuniob.so
lib/libreoffice/basis${BV}/program/libcomphelpgcc3.so
lib/libreoffice/basis${BV}/program/libcppcanvasob.so
lib/libreoffice/basis${BV}/program/libctlob.so
lib/libreoffice/basis${BV}/program/libcuiob.so
lib/libreoffice/basis${BV}/program/libdateob.so
lib/libreoffice/basis${BV}/program/libdbaob.so
lib/libreoffice/basis${BV}/program/libdbaseob.so
lib/libreoffice/basis${BV}/program/libdbaxmlob.so
lib/libreoffice/basis${BV}/program/libdbmmob.so
lib/libreoffice/basis${BV}/program/libdbpob.so
lib/libreoffice/basis${BV}/program/libdbpool2.so
lib/libreoffice/basis${BV}/program/libdbtoolsob.so
lib/libreoffice/basis${BV}/program/libdbuob.so
lib/libreoffice/basis${BV}/program/libdeploymentmiscob.so
lib/libreoffice/basis${BV}/program/libdesktop_detectorob.so
lib/libreoffice/basis${BV}/program/libdict_ja.so
lib/libreoffice/basis${BV}/program/libdict_zh.so
lib/libreoffice/basis${BV}/program/libdrawinglayerob.so
lib/libreoffice/basis${BV}/program/libeditengob.so
lib/libreoffice/basis${BV}/program/libegiob.so
lib/libreoffice/basis${BV}/program/libembobj.so
lib/libreoffice/basis${BV}/program/libemboleobj.so
lib/libreoffice/basis${BV}/program/libemeob.so
lib/libreoffice/basis${BV}/program/libepbob.so
lib/libreoffice/basis${BV}/program/libepgob.so
lib/libreoffice/basis${BV}/program/libeppob.so
lib/libreoffice/basis${BV}/program/libepsob.so
lib/libreoffice/basis${BV}/program/libeptob.so
lib/libreoffice/basis${BV}/program/liberaob.so
lib/libreoffice/basis${BV}/program/libetiob.so
lib/libreoffice/basis${BV}/program/libevtatt.so
lib/libreoffice/basis${BV}/program/libexpob.so
lib/libreoffice/basis${BV}/program/libfileacc.so
lib/libreoffice/basis${BV}/program/libfileob.so
lib/libreoffice/basis${BV}/program/libfilterconfig1.so
lib/libreoffice/basis${BV}/program/libflashob.so
lib/libreoffice/basis${BV}/program/libflatob.so
lib/libreoffice/basis${BV}/program/libforob.so
lib/libreoffice/basis${BV}/program/libforuiob.so
lib/libreoffice/basis${BV}/program/libfrmob.so
lib/libreoffice/basis${BV}/program/libfweob.so
lib/libreoffice/basis${BV}/program/libfwiob.so
lib/libreoffice/basis${BV}/program/libfwkob.so
lib/libreoffice/basis${BV}/program/libfwlob.so
lib/libreoffice/basis${BV}/program/libfwmob.so
lib/libreoffice/basis${BV}/program/libguesslangob.so
lib/libreoffice/basis${BV}/program/libhelplinkerob.so
lib/libreoffice/basis${BV}/program/libhwp.so
lib/libreoffice/basis${BV}/program/libhyphenob.so
lib/libreoffice/basis${BV}/program/libi18nisolang1gcc3.so
lib/libreoffice/basis${BV}/program/libi18npaperob.so
lib/libreoffice/basis${BV}/program/libi18nregexpgcc3.so
lib/libreoffice/basis${BV}/program/libi18nutilgcc3.so
lib/libreoffice/basis${BV}/program/libicdob.so
lib/libreoffice/basis${BV}/program/libicgob.so
lib/libreoffice/basis${BV}/program/libidxob.so
lib/libreoffice/basis${BV}/program/libimeob.so
lib/libreoffice/basis${BV}/program/libindex_data.so
lib/libreoffice/basis${BV}/program/libipbob.so
lib/libreoffice/basis${BV}/program/libipdob.so
lib/libreoffice/basis${BV}/program/libipsob.so
lib/libreoffice/basis${BV}/program/libiptob.so
lib/libreoffice/basis${BV}/program/libipxob.so
lib/libreoffice/basis${BV}/program/libiraob.so
lib/libreoffice/basis${BV}/program/libitgob.so
lib/libreoffice/basis${BV}/program/libitiob.so
lib/libreoffice/basis${BV}/program/liblegacy_binfiltersob.so
lib/libreoffice/basis${BV}/program/liblngob.so
lib/libreoffice/basis${BV}/program/liblnthob.so
lib/libreoffice/basis${BV}/program/liblocaledata_en.so
lib/libreoffice/basis${BV}/program/liblocaledata_es.so
lib/libreoffice/basis${BV}/program/liblocaledata_euro.so
lib/libreoffice/basis${BV}/program/liblocaledata_others.so
lib/libreoffice/basis${BV}/program/liblogob.so
lib/libreoffice/basis${BV}/program/liblpsolve55.so
lib/libreoffice/basis${BV}/program/liblwpftob.so
lib/libreoffice/basis${BV}/program/libmcnttype.so
lib/libreoffice/basis${BV}/program/libmozbootstrap.so
lib/libreoffice/basis${BV}/program/libmsfilterob.so
lib/libreoffice/basis${BV}/program/libmswordob.so
lib/libreoffice/basis${BV}/program/libmsworksob.so
lib/libreoffice/basis${BV}/program/libmtfrenderer.uno.so
lib/libreoffice/basis${BV}/program/libmysqlob.so
lib/libreoffice/basis${BV}/program/libodbcbaseob.so
lib/libreoffice/basis${BV}/program/libodbcob.so
lib/libreoffice/basis${BV}/program/libodfflatxmlob.so
lib/libreoffice/basis${BV}/program/liboffaccob.so
lib/libreoffice/basis${BV}/program/liboooimprovecoreob.so
lib/libreoffice/basis${BV}/program/libooxob.so
lib/libreoffice/basis${BV}/program/libpackage2.so
lib/libreoffice/basis${BV}/program/libpcrob.so
lib/libreoffice/basis${BV}/program/libpdffilterob.so
lib/libreoffice/basis${BV}/program/libplacewareob.so
lib/libreoffice/basis${BV}/program/libpreloadob.so
lib/libreoffice/basis${BV}/program/libprotocolhandlerob.so
lib/libreoffice/basis${BV}/program/libpyuno.so
lib/libreoffice/basis${BV}/program/libqstart_gtkob.so
lib/libreoffice/basis${BV}/program/librecentfile.so
lib/libreoffice/basis${BV}/program/libresob.so
lib/libreoffice/basis${BV}/program/librptob.so
lib/libreoffice/basis${BV}/program/librptuiob.so
lib/libreoffice/basis${BV}/program/librptxmlob.so
lib/libreoffice/basis${BV}/program/libsaxob.so
lib/libreoffice/basis${BV}/program/libsbob.so
lib/libreoffice/basis${BV}/program/libscdob.so
lib/libreoffice/basis${BV}/program/libscfiltob.so
lib/libreoffice/basis${BV}/program/libscnob.so
lib/libreoffice/basis${BV}/program/libscob.so
lib/libreoffice/basis${BV}/program/libscriptframe.so
lib/libreoffice/basis${BV}/program/libscuiob.so
lib/libreoffice/basis${BV}/program/libsdbc2.so
lib/libreoffice/basis${BV}/program/libsdbtob.so
lib/libreoffice/basis${BV}/program/libsddob.so
lib/libreoffice/basis${BV}/program/libsdfiltob.so
lib/libreoffice/basis${BV}/program/libsdob.so
lib/libreoffice/basis${BV}/program/libsduiob.so
lib/libreoffice/basis${BV}/program/libsfxob.so
lib/libreoffice/basis${BV}/program/libsimplecmob.so
lib/libreoffice/basis${BV}/program/libsmdob.so
lib/libreoffice/basis${BV}/program/libsmob.so
lib/libreoffice/basis${BV}/program/libsofficeapp.so
lib/libreoffice/basis${BV}/program/libsolverob.so
lib/libreoffice/basis${BV}/program/libsotob.so
lib/libreoffice/basis${BV}/program/libspaob.so
lib/libreoffice/basis${BV}/program/libspellob.so
lib/libreoffice/basis${BV}/program/libspl_unxob.so
lib/libreoffice/basis${BV}/program/libsplob.so
lib/libreoffice/basis${BV}/program/libsrtrs1.so
lib/libreoffice/basis${BV}/program/libstsob.so
lib/libreoffice/basis${BV}/program/libsvgfilterob.so
lib/libreoffice/basis${BV}/program/libsvlob.so
lib/libreoffice/basis${BV}/program/libsvtob.so
lib/libreoffice/basis${BV}/program/libsvxcoreob.so
lib/libreoffice/basis${BV}/program/libsvxob.so
lib/libreoffice/basis${BV}/program/libswdob.so
lib/libreoffice/basis${BV}/program/libswob.so
lib/libreoffice/basis${BV}/program/libswuiob.so
lib/libreoffice/basis${BV}/program/libt602filterob.so
lib/libreoffice/basis${BV}/program/libtextcat.so
lib/libreoffice/basis${BV}/program/libtextconv_dict.so
lib/libreoffice/basis${BV}/program/libtextconversiondlgsob.so
lib/libreoffice/basis${BV}/program/libtkob.so
lib/libreoffice/basis${BV}/program/libtlob.so
lib/libreoffice/basis${BV}/program/libtvhlp1.so
lib/libreoffice/basis${BV}/program/libucb1.so
lib/libreoffice/basis${BV}/program/libucbhelper4gcc3.so
lib/libreoffice/basis${BV}/program/libucpchelp1.so
lib/libreoffice/basis${BV}/program/libucpdav1.so
lib/libreoffice/basis${BV}/program/libucpfile1.so
lib/libreoffice/basis${BV}/program/libucpftp1.so
lib/libreoffice/basis${BV}/program/libucphier1.so
lib/libreoffice/basis${BV}/program/libucppkg1.so
lib/libreoffice/basis${BV}/program/libunopkgapp.so
lib/libreoffice/basis${BV}/program/libunordfob.so
lib/libreoffice/basis${BV}/program/libunoxmlob.so
lib/libreoffice/basis${BV}/program/libupdchkob.so
lib/libreoffice/basis${BV}/program/libutlob.so
lib/libreoffice/basis${BV}/program/libuuiob.so
lib/libreoffice/basis${BV}/program/libvbahelperob.so
lib/libreoffice/basis${BV}/program/libvclob.so
lib/libreoffice/basis${BV}/program/libvclplug_genob.so
lib/libreoffice/basis${BV}/program/libvclplug_gtkob.so
lib/libreoffice/basis${BV}/program/libvclplug_svpob.so
lib/libreoffice/basis${BV}/program/libwpftob.so
lib/libreoffice/basis${BV}/program/libwpgimportob.so
lib/libreoffice/basis${BV}/program/libwriterfilterob.so
lib/libreoffice/basis${BV}/program/libxcrob.so
lib/libreoffice/basis${BV}/program/libxmlfaob.so
lib/libreoffice/basis${BV}/program/libxmlfdob.so
lib/libreoffice/basis${BV}/program/libxmxob.so
lib/libreoffice/basis${BV}/program/libxofob.so
lib/libreoffice/basis${BV}/program/libxoob.so
lib/libreoffice/basis${BV}/program/libxsltdlgob.so
lib/libreoffice/basis${BV}/program/libxsltfilterob.so
lib/libreoffice/basis${BV}/program/libxstor.so
lib/libreoffice/basis${BV}/program/localebe1.uno.so
lib/libreoffice/basis${BV}/program/migrationoo2.uno.so
lib/libreoffice/basis${BV}/program/migrationoo3.uno.so
lib/libreoffice/basis${BV}/program/msforms.uno.so
lib/libreoffice/basis${BV}/program/passwordcontainer.uno.so
lib/libreoffice/basis${BV}/program/productregistration.uno.so
lib/libreoffice/basis${BV}/program/pythonloader.uno.so
lib/libreoffice/basis${BV}/program/pyuno.so
lib/libreoffice/basis${BV}/program/sax.uno.so
lib/libreoffice/basis${BV}/program/simplecanvas.uno.so
lib/libreoffice/basis${BV}/program/slideshow.uno.so
lib/libreoffice/basis${BV}/program/stringresourceob.uno.so
lib/libreoffice/basis${BV}/program/syssh.uno.so
lib/libreoffice/basis${BV}/program/ucpexpand1.uno.so
lib/libreoffice/basis${BV}/program/ucpext.uno.so
lib/libreoffice/basis${BV}/program/ucptdoc1.uno.so
lib/libreoffice/basis${BV}/program/updatefeed.uno.so
lib/libreoffice/basis${BV}/program/vbaeventsob.uno.so
lib/libreoffice/basis${BV}/program/vbaobj.uno.so
lib/libreoffice/basis${BV}/program/vbaswobj.uno.so
lib/libreoffice/basis${BV}/program/vclcanvas.uno.so
lib/libreoffice/share/extensions/pdfimport/pdfimport.uno.so
lib/libreoffice/share/extensions/presentation-minimizer/SunPresentationMinimizer.uno.so
lib/libreoffice/share/extensions/presenter-screen/PresenterScreen.uno.so
lib/libreoffice/ure/lib/acceptor.uno.so
lib/libreoffice/ure/lib/binaryurp.uno.so
lib/libreoffice/ure/lib/bootstrap.uno.so
lib/libreoffice/ure/lib/connector.uno.so
lib/libreoffice/ure/lib/introspection.uno.so
lib/libreoffice/ure/lib/invocadapt.uno.so
lib/libreoffice/ure/lib/invocation.uno.so
lib/libreoffice/ure/lib/libaffine_uno_uno.so
lib/libreoffice/ure/lib/libgcc3_uno.so
lib/libreoffice/ure/lib/libjvmaccessgcc3.so.3
lib/libreoffice/ure/lib/libjvmfwk.so.3
lib/libreoffice/ure/lib/liblog_uno_uno.so
lib/libreoffice/ure/lib/libreg.so.3
lib/libreoffice/ure/lib/libsal_textenc.so.3
lib/libreoffice/ure/lib/libstore.so.3
lib/libreoffice/ure/lib/libuno_cppu.so.3
lib/libreoffice/ure/lib/libuno_cppuhelpergcc3.so.3
lib/libreoffice/ure/lib/libuno_purpenvhelpergcc3.so.3
lib/libreoffice/ure/lib/libuno_sal.so.3
lib/libreoffice/ure/lib/libuno_salhelpergcc3.so.3
lib/libreoffice/ure/lib/libunsafe_uno_uno.so
lib/libreoffice/ure/lib/libxmlreader.so
lib/libreoffice/ure/lib/namingservice.uno.so
lib/libreoffice/ure/lib/proxyfac.uno.so
lib/libreoffice/ure/lib/reflection.uno.so
lib/libreoffice/ure/lib/stocservices.uno.so
lib/libreoffice/ure/lib/streams.uno.so
lib/libreoffice/ure/lib/textinstream.uno.so
lib/libreoffice/ure/lib/textoutstream.uno.so
lib/libreoffice/ure/lib/uuresolver.uno.so
