@comment $OpenBSD: PFRAG.shared,v 1.15 2003/08/13 03:07:51 jolan Exp $
lib/gaim/autorecon.so
lib/gaim/docklet.so
lib/gaim/gaim-remote.so
lib/gaim/gestures.so
lib/gaim/history.so
lib/gaim/iconaway.so
lib/gaim/idle.so
lib/gaim/libgg.so
lib/gaim/libirc.so
lib/gaim/libjabber.so
lib/gaim/libmsn.so
lib/gaim/libnapster.so
lib/gaim/liboscar.so
lib/gaim/libtoc.so
lib/gaim/libyahoo.so
lib/gaim/libzephyr.so
lib/gaim/perl.so
lib/gaim/spellchk.so
lib/gaim/statenotify.so
lib/gaim/ticker.so
lib/gaim/timestamp.so
lib/libgaim-remote.so.0.0
DYNLIBDIR(%D/lib)
@dirrm lib/gaim
