@comment $OpenBSD: PFRAG.shared,v 1.23 2004/06/25 20:52:11 brad Exp $
lib/gaim/autorecon.so
lib/gaim/docklet.so
lib/gaim/extplacement.so
lib/gaim/gaim-remote.so
lib/gaim/gestures.so
lib/gaim/history.so
lib/gaim/iconaway.so
lib/gaim/idle.so
lib/gaim/libgg.so
lib/gaim/libirc.so
lib/gaim/libjabber.so
lib/gaim/libmsn.so
lib/gaim/libnapster.so
lib/gaim/libnovell.so
lib/gaim/liboscar.so
lib/gaim/libyahoo.so
lib/gaim/libzephyr.so
lib/gaim/notify.so
lib/gaim/relnot.so
lib/gaim/spellchk.so
lib/gaim/ssl-gnutls.so
lib/gaim/ssl-nss.so
lib/gaim/ssl-openssl.so
lib/gaim/ssl.so
lib/gaim/statenotify.so
lib/gaim/ticker.so
lib/gaim/timestamp.so
lib/libgaim-remote.so.0.0
DYNLIBDIR(%D/lib)
@dirrm lib/gaim
