@comment $OpenBSD: PFRAG.shared,v 1.25 2004/09/15 18:17:40 espie Exp $
lib/gaim/
lib/gaim/autorecon.so
lib/gaim/docklet.so
lib/gaim/extplacement.so
lib/gaim/gaim-remote.so
lib/gaim/gestures.so
lib/gaim/history.so
lib/gaim/iconaway.so
lib/gaim/idle.so
lib/gaim/libgg.so
lib/gaim/libirc.so
lib/gaim/libjabber.so
lib/gaim/libmsn.so
lib/gaim/libnapster.so
lib/gaim/libnovell.so
lib/gaim/liboscar.so
lib/gaim/libsilcgaim.so
lib/gaim/libyahoo.so
lib/gaim/libzephyr.so
lib/gaim/notify.so
lib/gaim/relnot.so
lib/gaim/spellchk.so
lib/gaim/ssl-gnutls.so
lib/gaim/ssl-nss.so
lib/gaim/ssl-openssl.so
lib/gaim/ssl.so
lib/gaim/statenotify.so
lib/gaim/ticker.so
lib/gaim/timestamp.so
@lib lib/libgaim-remote.so.0.0
