@comment $OpenBSD: PFRAG.shared,v 1.13 2003/06/02 18:06:28 brad Exp $
lib/gaim/autorecon.so
lib/gaim/docklet.so
lib/gaim/gestures.so
lib/gaim/history.so
lib/gaim/iconaway.so
lib/gaim/idle.so
lib/gaim/libgg.so
lib/gaim/libirc.so
lib/gaim/libjabber.so
lib/gaim/libmsn.so
lib/gaim/libnapster.so
lib/gaim/liboscar.so
lib/gaim/libtoc.so
lib/gaim/libyahoo.so
lib/gaim/libzephyr.so
lib/gaim/notify.so
lib/gaim/perl.so
lib/gaim/spellchk.so
lib/gaim/statenotify.so
lib/gaim/ticker.so
lib/gaim/timestamp.so
@dirrm lib/gaim
