@comment $OpenBSD: PFRAG.shared,v 1.14 2003/07/23 01:18:02 brad Exp $
lib/gaim/autorecon.so
lib/gaim/docklet.so
lib/gaim/gestures.so
lib/gaim/history.so
lib/gaim/iconaway.so
lib/gaim/idle.so
lib/gaim/libgg.so
lib/gaim/libirc.so
lib/gaim/libjabber.so
lib/gaim/libmsn.so
lib/gaim/libnapster.so
lib/gaim/liboscar.so
lib/gaim/libtoc.so
lib/gaim/libyahoo.so
lib/gaim/libzephyr.so
lib/gaim/perl.so
lib/gaim/spellchk.so
lib/gaim/statenotify.so
lib/gaim/ticker.so
lib/gaim/timestamp.so
lib/libgaim-remote.so.0.0
DYNLIBDIR(%B)
@dirrm lib/gaim
