Index: Makefile.in
--- Makefile.in.orig
+++ Makefile.in
@@ -400,7 +400,7 @@ moon_buggy_SOURCES = moon-buggy.h main.c mode.c title.
 moon_buggy_LDADD = @CURSES_LIBS@
 info_TEXINFOS = moon-buggy.texi
 man_MANS = moon-buggy.6
-scoredir = $(sharedstatedir)/moon-buggy
+scoredir = $(sharedstatedir)/games
 BUILT_SOURCES = copying.h buggy.h
 @short_getopt_TRUE@mbsep = \\\\\"
 all: $(BUILT_SOURCES) config.h
@@ -1298,7 +1298,7 @@ install-exec-hook:
 	@$(POST_INSTALL)
 	if test "x@GAMEGROUP@" != "x"; then \
 	  chgrp "@GAMEGROUP@" "$(DESTDIR)$(bindir)/moon-buggy" \
-	    && chmod 2111 "$(DESTDIR)$(bindir)/moon-buggy" ; \
+	    && chmod g+s "$(DESTDIR)$(bindir)/moon-buggy" ; \
 	fi
 	@$(NORMAL_INSTALL)
 
@@ -1315,7 +1315,6 @@ install-data-hook:
 		 || chmod 664 "$(DESTDIR)$(scoredir)/mbscore" ; } \
 	    && chmod 575 "$(DESTDIR)$(scoredir)" ; \
 	fi
-	$(DESTDIR)$(bindir)/moon-buggy -c
 
 uninstall-local:
 	rm -f $(DESTDIR)$(scoredir)/mbscore
