$OpenBSD: patch-doc_man_sources_package_name_1_in,v 1.1.1.1 2003/04/20 19:04:17 naddy Exp $
--- doc/man_sources/package_name.1.in.orig	Sat Apr 19 14:11:03 2003
+++ doc/man_sources/package_name.1.in	Sat Apr 19 14:11:19 2003
@@ -215,7 +215,7 @@ can be the name of a man page or an abso
 .IP "\fB@PACKAGE_NAME@ \-\-print\-config\fR > \fI@PACKAGE_NAME@.conf\fR" 4
 .IX Item "@PACKAGE_NAME@ --print-config > @PACKAGE_NAME@.conf"
 This would print out the current configuration, saving it to
-\&\fI@PACKAGE_NAME.conf\fR.
+\&\fI@PACKAGE_NAME@.conf\fR.
 .RE
 .RS 4
 .RE
