$OpenBSD: patch-sample_icbrc,v 1.2 2010/05/22 14:23:48 espie Exp $
--- sample.icbrc.orig	Fri Feb 24 22:19:29 1995
+++ sample.icbrc	Sat May 22 16:16:44 2010
@@ -15,6 +15,7 @@ oset tabreply false	# set to "true" to put the source 
 oset autodel false  # set to "true" to have nicks that generate an "error - 
 					# so-and-so not signed on" removed from tab history 
 #echoback on		# uncomment to see your own public messages
+#oset printtime true	# print time in front of every message
 
 #==============================================================================#
 # procedures
