--- tcl/Make.orig	Fri Feb 24 22:19:48 1995
+++ tcl/Make	Mon Mar 12 16:54:43 2001
@@ -6,18 +6,11 @@
 #	You should not need to modify this makefile.
 
 LIBDIR = ..
-CFLAGS = $(TCLCFLAGS) -I. -DTCL_VERSION=\"3.3\"
+CFLAGS += $(TCLCFLAGS) -I. -DTCL_VERSION=\"3.3\"
 #PMAKE = &
 
 SRC = \
 	panic.c \
-	strchr.c \
-	strerror.c \
-	strpbrk.c \
-	strspn.c \
-	strstr.c \
-	strtol.c \
-	strtoul.c \
 	tclAssem.c \
 	tclBasic.c \
 	tclCmdAH.c \
@@ -30,13 +23,6 @@
 
 OBJ = \
 	panic.o \
-	strchr.o \
-	strerror.o \
-	strpbrk.o \
-	strspn.o \
-	strstr.o \
-	strtol.o \
-	strtoul.o \
 	tclAssem.o \
 	tclBasic.o \
 	tclCmdAH.o \
