$OpenBSD: patch-modules_app_perl_app_perl_mod_c,v 1.1 2013/04/16 11:13:04 sthen Exp $
--- modules/app_perl/app_perl_mod.c.orig	Sun Mar 31 17:21:32 2013
+++ modules/app_perl/app_perl_mod.c	Sun Mar 31 17:22:09 2013
@@ -319,6 +319,8 @@ struct mi_root* perl_mi_reload(struct mi_root *cmd_tre
 static int mod_init(void) {
 
 	int ret = 0;
+	int argc = 0;
+	char **argv = NULL;
 
 	if(register_mi_mod(exports.name, mi_cmds)!=0)
 	{
@@ -337,7 +339,7 @@ static int mod_init(void) {
 		return -1;
 	}
 
-	PERL_SYS_INIT3(NULL, NULL, &environ);
+	PERL_SYS_INIT3(&argc, &argv, &environ);
 
 	if ((my_perl = parser_init())) {
 		ret = 0;
