$OpenBSD: patch-utils_kamctl_kamdbctl_pgsql,v 1.1 2017/07/03 22:14:20 sthen Exp $

kamctl: kamdbctl - proper use of DBPORT for postgres
https://github.com/kamailio/kamailio/commit/8cdee50d7c89c1617b68e2eff1ce646eba0c33fb

Index: utils/kamctl/kamdbctl.pgsql
--- utils/kamctl/kamdbctl.pgsql.orig
+++ utils/kamctl/kamdbctl.pgsql
@@ -55,8 +55,8 @@ if [ -z "$DBPORT" ] ; then
 	CMD="psql -q -h $DBHOST -U $DBROOTUSER "
 	DUMP_CMD="pg_dump -h $DBHOST -U $DBROOTUSER -c"
 else
-	CMD="psql -q -h $DBHOST -p $DBHOST -U $DBROOTUSER "
-	DUMP_CMD="pg_dump -h $DBHOST -p $DBHOST -U $DBROOTUSER -c"
+	CMD="psql -q -h $DBHOST -p $DBPORT -U $DBROOTUSER "
+	DUMP_CMD="pg_dump -h $DBHOST -p $DBPORT -U $DBROOTUSER -c"
 fi
 
 #################################################################
