$OpenBSD: patch-utils_kamctl_kamctl,v 1.1 2012/04/22 21:44:24 sthen Exp $
--- utils/kamctl/kamctl.orig	Fri Feb  3 16:43:07 2012
+++ utils/kamctl/kamctl	Fri Feb  3 16:44:20 2012
@@ -56,7 +56,7 @@ fi
 if [ -f "$MYLIBDIR/kamctl.base" ]; then
 	. "$MYLIBDIR/kamctl.base"
 else
-	echo -e "Cannot load core functions '$MYLIBDIR/kamctl.base' - exiting ...\n"
+	printf "Cannot load core functions '$MYLIBDIR/kamctl.base' - exiting ...\n"
 	exit -1
 fi
 
@@ -1648,7 +1648,7 @@ openser_stop() {
 options_ping() {
 	myhost=`get_my_host`
 	require_ctlengine
-	CMD="t_uac_dlg OPTIONS \"$1\" \".\" \".\" \"From:sip:daemon@$myhost"$'\r\n'"To:<$1>"$'\r\n'"Contact:sip:daemon@$myhost"$'\r\n'"\""
+	CMD="t_uac_dlg OPTIONS \"$1\" \".\" \".\" \"From:sip:daemon@$myhost"$(printf '\r\n')"To:<$1>"$'\r\n'"Contact:sip:daemon@$myhost"$(printf '\r\n')"\""
 	RET=`$CTLCMD $CMD | head -1`
 	print_status $RET
 }
