$OpenBSD: patch-modules_carrierroute_Makefile,v 1.1.1.1 2009/06/04 13:44:09 sthen Exp $
--- modules/carrierroute/Makefile.orig	Wed May 13 19:28:11 2009
+++ modules/carrierroute/Makefile	Wed May 13 19:28:42 2009
@@ -17,8 +17,8 @@ ifeq ($(BUILDER),)
 	CONFUSELIBS=-L$(LOCALBASE)/lib -L/usr/local/lib -L/usr/sfw/lib \
 		-L/opt/lib -lconfuse
 else
-		CONFUSEDEFS = $(shell confuse-config --cflags)
-		CONFUSELIBS = $(shell confuse-config --libs)
+		CONFUSEDEFS = $(shell pkg-config libconfuse --cflags)
+		CONFUSELIBS = $(shell pkg-config libconfuse --libs)
 endif
 
 DEFS+=$(CONFUSEDEFS)
