$OpenBSD: patch-modules_auth_auth_mod_c,v 1.2 2012/09/15 12:16:18 sthen Exp $
--- modules/auth/auth_mod.c.orig	Thu Aug  2 16:54:14 2012
+++ modules/auth/auth_mod.c	Sun Sep  2 02:51:40 2012
@@ -737,7 +737,7 @@ static int proxy_challenge(struct sip_msg *msg, char* 
 		goto error;
 	}
 
-	return auth_challenge(msg, &srealm, vflags, HDR_PROXYAUTH_T);
+	return auth_challenge_helper(msg, &srealm, vflags, HDR_PROXYAUTH_T, NULL);
 
 error:
 	if(!(vflags&4)) {
@@ -770,7 +770,7 @@ static int www_challenge(struct sip_msg *msg, char* re
 		goto error;
 	}
 
-	return auth_challenge(msg, &srealm, vflags, HDR_AUTHORIZATION_T);
+	return auth_challenge_helper(msg, &srealm, vflags, HDR_AUTHORIZATION_T, NULL);
 
 error:
 	if(!(vflags&4)) {
@@ -808,9 +808,9 @@ static int w_auth_challenge(struct sip_msg *msg, char*
 	}
 
 	if(msg->REQ_METHOD==METHOD_REGISTER)
-		return auth_challenge(msg, &srealm, vflags, HDR_AUTHORIZATION_T);
+		return auth_challenge_helper(msg, &srealm, vflags, HDR_AUTHORIZATION_T, NULL);
 	else
-		return auth_challenge(msg, &srealm, vflags, HDR_PROXYAUTH_T);
+		return auth_challenge_helper(msg, &srealm, vflags, HDR_PROXYAUTH_T, NULL);
 
 error:
 	if(!(vflags&4)) {
