@comment $OpenBSD: PLIST,v 1.2 2006/04/01 19:02:24 steven Exp $
%%SHARED%%
lib/libblas.a
lib/libblas_p.a
lib/libblas_pic.a
@man man/man3/cgbmv.3
@man man/man3/cgemm.3
@man man/man3/cgemv.3
@man man/man3/cgerc.3
@man man/man3/cgeru.3
@man man/man3/chbmv.3
@man man/man3/chemm.3
@man man/man3/chemv.3
@man man/man3/cher.3
@man man/man3/cher2.3
@man man/man3/cher2k.3
@man man/man3/cherk.3
@man man/man3/chpmv.3
@man man/man3/chpr.3
@man man/man3/chpr2.3
@man man/man3/cscal.3
@man man/man3/csymm.3
@man man/man3/csyr2k.3
@man man/man3/csyrk.3
@man man/man3/ctbmv.3
@man man/man3/ctbsv.3
@man man/man3/ctpmv.3
@man man/man3/ctpsv.3
@man man/man3/ctrmm.3
@man man/man3/ctrmv.3
@man man/man3/ctrsm.3
@man man/man3/ctrsv.3
@man man/man3/dcabs1.3
@man man/man3/dgbmv.3
@man man/man3/dgemm.3
@man man/man3/dgemv.3
@man man/man3/dger.3
@man man/man3/dsbmv.3
@man man/man3/dspmv.3
@man man/man3/dspr.3
@man man/man3/dspr2.3
@man man/man3/dsymm.3
@man man/man3/dsymv.3
@man man/man3/dsyr.3
@man man/man3/dsyr2.3
@man man/man3/dsyr2k.3
@man man/man3/dsyrk.3
@man man/man3/dtbmv.3
@man man/man3/dtbsv.3
@man man/man3/dtpmv.3
@man man/man3/dtpsv.3
@man man/man3/dtrmm.3
@man man/man3/dtrmv.3
@man man/man3/dtrsm.3
@man man/man3/dtrsv.3
@man man/man3/sgbmv.3
@man man/man3/sgemm.3
@man man/man3/sgemv.3
@man man/man3/sger.3
@man man/man3/ssbmv.3
@man man/man3/sspmv.3
@man man/man3/sspr.3
@man man/man3/sspr2.3
@man man/man3/ssymm.3
@man man/man3/ssymv.3
@man man/man3/ssyr.3
@man man/man3/ssyr2.3
@man man/man3/ssyr2k.3
@man man/man3/ssyrk.3
@man man/man3/stbmv.3
@man man/man3/stbsv.3
@man man/man3/stpmv.3
@man man/man3/stpsv.3
@man man/man3/strmm.3
@man man/man3/strmv.3
@man man/man3/strsm.3
@man man/man3/strsv.3
@man man/man3/zgbmv.3
@man man/man3/zgemm.3
@man man/man3/zgemv.3
@man man/man3/zgerc.3
@man man/man3/zgeru.3
@man man/man3/zhbmv.3
@man man/man3/zhemm.3
@man man/man3/zhemv.3
@man man/man3/zher.3
@man man/man3/zher2.3
@man man/man3/zher2k.3
@man man/man3/zherk.3
@man man/man3/zhpmv.3
@man man/man3/zhpr.3
@man man/man3/zhpr2.3
@man man/man3/zrotg.3
@man man/man3/zscal.3
@man man/man3/zsymm.3
@man man/man3/zsyr2k.3
@man man/man3/zsyrk.3
@man man/man3/ztbmv.3
@man man/man3/ztbsv.3
@man man/man3/ztpmv.3
@man man/man3/ztpsv.3
@man man/man3/ztrmm.3
@man man/man3/ztrmv.3
@man man/man3/ztrsm.3
@man man/man3/ztrsv.3
