$OpenBSD: patch-noatun_modules_voiceprint_Makefile_am,v 1.1.1.1 2002/04/20 17:08:42 espie Exp $
--- noatun/modules/voiceprint/Makefile.am.orig	Sat Apr 20 03:20:13 2002
+++ noatun/modules/voiceprint/Makefile.am	Sat Apr 20 03:22:45 2002
@@ -4,7 +4,7 @@ kde_module_LTLIBRARIES = noatun_voicepri
 noatun_voiceprint_la_SOURCES = voiceprint.cpp prefs.cpp
 
 noatun_voiceprint_la_LDFLAGS = $(all_libraries) -module -avoid-version -no-undefined
-noatun_voiceprint_la_LIBADD = $(LIB_KFILE) $(top_builddir)/noatun/library/libnoatun.la -lm
+noatun_voiceprint_la_LIBADD = $(LIB_KFILE) $(top_builddir)/noatun/library/libknoatun.la -lm
 
 noatun_voiceprint_la_METASOURCES = AUTO
 
