$OpenBSD: patch-mpeglib_example_yaf_yaftplay_Makefile_in,v 1.10 2004/07/24 12:47:15 espie Exp $
--- mpeglib/example/yaf/yaftplay/Makefile.in.orig	Sun May 30 18:55:29 2004
+++ mpeglib/example/yaf/yaftplay/Makefile.in	Mon Jul 19 17:14:39 2004
@@ -177,7 +177,7 @@ KDE_XSL_STYLESHEET = @KDE_XSL_STYLESHEET
 LAME_INCS = @LAME_INCS@
 LAME_LIBS = @LAME_LIBS@
 LAME_RPATH = @LAME_RPATH@
-LDFLAGS = @LDFLAGS@
+LDFLAGS = @LDFLAGS@ -L../../../lib/.libs
 LIBALIB = @LIBALIB@
 LIBASOUND = @LIBASOUND@
 LIBAUDIO = @LIBAUDIO@
@@ -437,7 +437,7 @@ xine_artsplugin_SUBDIR_included_TRUE = @
 INCLUDES = -I../../include $(all_includes)
 yaf_tplay_SOURCES = tplay_control.cpp
 noinst_HEADERS = 
-yaf_tplay_LDFLAGS = $(all_libraries)
+yaf_tplay_LDFLAGS = $(all_libraries) -pthread
 yaf_tplay_LDADD = ../yafcore/libyafcore.la \
 				../yafxplayer/libyafxplayer.la \
 				../../../lib/libmpeg.la \
