$OpenBSD: patch-noatun_modules_metatag_Makefile_in,v 1.1.1.1 2002/04/20 17:08:42 espie Exp $
--- noatun/modules/metatag/Makefile.in.orig	Sat Apr 20 03:20:12 2002
+++ noatun/modules/metatag/Makefile.in	Sat Apr 20 03:21:43 2002
@@ -295,7 +295,7 @@ kde_module_LTLIBRARIES = noatun_metatag.
 noatun_metatag_la_SOURCES = metatag.cpp edit.cpp
 
 noatun_metatag_la_LDFLAGS = $(all_libraries) -module -avoid-version -no-undefined
-noatun_metatag_la_LIBADD = $(LIB_KIO) $(top_builddir)/noatun/library/libnoatun.la \
+noatun_metatag_la_LIBADD = $(LIB_KIO) $(top_builddir)/noatun/library/libknoatun.la \
 	$(top_builddir)/noatun/library/noatuntags/libnoatuntags.la
 
 
@@ -311,7 +311,7 @@ CONFIG_CLEAN_FILES =
 LTLIBRARIES = $(kde_module_LTLIBRARIES)
 
 noatun_metatag_la_DEPENDENCIES = \
-	$(top_builddir)/noatun/library/libnoatun.la \
+	$(top_builddir)/noatun/library/libknoatun.la \
 	$(top_builddir)/noatun/library/noatuntags/libnoatuntags.la
 am_noatun_metatag_la_OBJECTS = metatag.lo edit.lo
 #>- noatun_metatag_la_OBJECTS = $(am_noatun_metatag_la_OBJECTS)
