$OpenBSD: patch-mpeglib_example_yaf_yafvorbis_Makefile_in,v 1.14 2006/02/16 08:25:12 espie Exp $
--- mpeglib/example/yaf/yafvorbis/Makefile.in.orig	Fri Jan 20 18:48:35 2006
+++ mpeglib/example/yaf/yafvorbis/Makefile.in	Wed Feb 15 12:13:03 2006
@@ -175,7 +175,7 @@ KDE_USE_PIE = @KDE_USE_PIE@
 KDE_XSL_STYLESHEET = @KDE_XSL_STYLESHEET@
 LAME_LIBS = @LAME_LIBS@
 LDADD_GST = @LDADD_GST@
-LDFLAGS = @LDFLAGS@
+LDFLAGS = @LDFLAGS@ -L../../../lib/.libs
 LDFLAGS_AS_NEEDED = @LDFLAGS_AS_NEEDED@
 LDFLAGS_GST = @LDFLAGS_GST@
 LDFLAGS_NEW_DTAGS = @LDFLAGS_NEW_DTAGS@
@@ -467,7 +467,7 @@ INCLUDES = -I../../include -I../../inclu
 EXTRA_DIST = 
 yaf_vorbis_SOURCES = vorbis_control.cpp
 noinst_HEADERS = 
-yaf_vorbis_LDFLAGS = $(all_libraries) $(KDE_RPATH) 
+yaf_vorbis_LDFLAGS = $(all_libraries) $(KDE_RPATH) -pthread
 yaf_vorbis_LDADD = \
 				../yafcore/libyafcore.la \
 				../yafxplayer/libyafxplayer.la \
