$OpenBSD: patch-noatun_modules_monoscope_Makefile_in,v 1.2 2002/12/23 14:22:32 espie Exp $
--- noatun/modules/monoscope/Makefile.in.orig	Sat Dec 21 08:07:53 2002
+++ noatun/modules/monoscope/Makefile.in	Sun Dec 22 13:52:21 2002
@@ -295,7 +295,7 @@ noatun_monoscope_la_SOURCES = monoscope.
 
 #prefs.cpp
 noatun_monoscope_la_LDFLAGS = $(all_libraries) -module -avoid-version -no-undefined
-noatun_monoscope_la_LIBADD = $(LIB_KFILE) $(top_builddir)/noatun/library/libnoatun.la -lm
+noatun_monoscope_la_LIBADD = $(LIB_KFILE) $(top_builddir)/noatun/library/libknoatun.la -lm
 
 #>- noatun_monoscope_la_METASOURCES = AUTO
 
@@ -310,7 +310,7 @@ CONFIG_CLEAN_FILES =
 LTLIBRARIES = $(kde_module_LTLIBRARIES)
 
 noatun_monoscope_la_DEPENDENCIES = \
-	$(top_builddir)/noatun/library/libnoatun.la
+	$(top_builddir)/noatun/library/libknoatun.la
 am_noatun_monoscope_la_OBJECTS = monoscope.lo
 #>- noatun_monoscope_la_OBJECTS = $(am_noatun_monoscope_la_OBJECTS)
 #>+ 1
