$OpenBSD: patch-mpeglib_example_yaf_yafxplayer_Makefile_in,v 1.5 2003/06/12 19:16:16 espie Exp $
--- mpeglib/example/yaf/yafxplayer/Makefile.in.orig	Wed May  7 14:05:28 2003
+++ mpeglib/example/yaf/yafxplayer/Makefile.in	Tue Jun 10 10:58:31 2003
@@ -401,7 +401,7 @@ libyafxplayer_la_LDFLAGS = $(all_librari
 					-module
 
 
-libyafxplayer_la_LIBADD = ../../../lib/libmpeg.la \
+libyafxplayer_la_LIBADD = ../../../lib/libkmpeg.la \
 					../yafcore/libyafcore.la \
 					$(THIS_LIB_LIBS)
 
@@ -418,7 +418,7 @@ CONFIG_HEADER = $(top_builddir)/config.h
 CONFIG_CLEAN_FILES =
 LTLIBRARIES = $(lib_LTLIBRARIES)
 
-libyafxplayer_la_DEPENDENCIES = ../../../lib/libmpeg.la \
+libyafxplayer_la_DEPENDENCIES = ../../../lib/libkmpeg.la \
 	../yafcore/libyafcore.la
 am_libyafxplayer_la_OBJECTS = commandTableXPlayer.lo \
 	inputDecoderXPlayer.lo xplayer_control.lo \
