$OpenBSD: patch-mpeglib_example_yaf_yaftplay_Makefile_am,v 1.2 2003/06/12 19:16:16 espie Exp $
--- mpeglib/example/yaf/yaftplay/Makefile.am.orig	Wed May  9 15:53:07 2001
+++ mpeglib/example/yaf/yaftplay/Makefile.am	Wed Jun 11 09:36:23 2003
@@ -9,12 +9,12 @@ yaf_tplay_SOURCES	=	tplay_control.cpp
 
 noinst_HEADERS		=	
 
-yaf_tplay_LDFLAGS	=	$(all_libraries)
+yaf_tplay_LDFLAGS	=	-pthread $(all_libraries)
 
 
 yaf_tplay_LDADD		=	../yafcore/libyafcore.la \
 				../yafxplayer/libyafxplayer.la \
-				../../../lib/libmpeg.la \
+				../../../lib/libkmpeg.la \
 				$(THIS_LIB_LIBS)
 
 
