$OpenBSD: patch-mpeglib_artsplug_Makefile_am,v 1.1.1.1 2002/04/20 17:08:42 espie Exp $
--- mpeglib_artsplug/Makefile.am.orig	Sat Apr 20 14:07:09 2002
+++ mpeglib_artsplug/Makefile.am	Sat Apr 20 14:07:18 2002
@@ -80,7 +80,7 @@ libarts_mpeglib_la_SOURCES	=	$(BUILT_SOU
 					nullPlayObject_impl.cpp
 
 libarts_mpeglib_la_LDFLAGS	=	$(all_libraries) \
-					$(top_builddir)/mpeglib/lib/libmpeg.la \
+					$(top_builddir)/mpeglib/lib/libkmpeg.la \
 					-module \
 					-release $(MPEGLIB_ARTS_VERSION) \
 					-version-info $(MPEGLIB_ARTS_MAJOR_VERSION):$(MPEGLIB_ARTS_MINOR_VERSION):$(MPEGLIB_ARTS_MICRO_VERSION)
@@ -89,7 +89,7 @@ libarts_splay_la_SOURCES	=	splayPlayObje
 					splayPlayObject_impl.cpp
 
 libarts_splay_la_LDFLAGS	=	$(all_libraries) \
-					$(top_builddir)/mpeglib/lib/libmpeg.la \
+					$(top_builddir)/mpeglib/lib/libkmpeg.la \
 					-module
 
 
