$OpenBSD: patch-mpeglib_example_yaf_yaftplay_Makefile_in,v 1.12 2005/03/29 21:18:36 espie Exp $
--- mpeglib/example/yaf/yaftplay/Makefile.in.orig	Fri Mar  4 13:31:49 2005
+++ mpeglib/example/yaf/yaftplay/Makefile.in	Sat Mar 26 10:39:36 2005
@@ -182,7 +182,7 @@ LAME_INCS = @LAME_INCS@
 LAME_LIBS = @LAME_LIBS@
 LAME_RPATH = @LAME_RPATH@
 LDADD_GST = @LDADD_GST@
-LDFLAGS = @LDFLAGS@
+LDFLAGS = @LDFLAGS@ -L../../../lib/.libs
 LDFLAGS_AS_NEEDED = @LDFLAGS_AS_NEEDED@
 LDFLAGS_GST = @LDFLAGS_GST@
 LDFLAGS_NEW_DTAGS = @LDFLAGS_NEW_DTAGS@
@@ -489,7 +489,7 @@ xine_artsplugin_SUBDIR_included_TRUE = @
 INCLUDES = -I../../include $(all_includes)
 yaf_tplay_SOURCES = tplay_control.cpp
 noinst_HEADERS = 
-yaf_tplay_LDFLAGS = $(all_libraries) $(KDE_RPATH)
+yaf_tplay_LDFLAGS = $(all_libraries) $(KDE_RPATH) -pthread
 yaf_tplay_LDADD = ../yafcore/libyafcore.la \
 				../yafxplayer/libyafxplayer.la \
 				../../../lib/libmpeg.la \
