$OpenBSD: patch-noatun_library_noatuntags_Makefile_in,v 1.1.1.1 2002/04/20 17:08:42 espie Exp $
--- noatun/library/noatuntags/Makefile.in.orig	Sat Apr 20 03:48:25 2002
+++ noatun/library/noatuntags/Makefile.in	Sat Apr 20 03:48:54 2002
@@ -295,7 +295,7 @@ lib_LTLIBRARIES = libnoatuntags.la
 
 libnoatuntags_la_SOURCES = tags.cpp
 libnoatuntags_la_LDFLAGS = -L$(top_builddir)/noatun/library
-libnoatuntags_la_LIBADD = $(top_builddir)/noatun/library/libnoatun.la
+libnoatuntags_la_LIBADD = $(top_builddir)/noatun/library/libknoatun.la
 
 #>- libnoatuntags_la_METASOURCES = AUTO
 
@@ -308,7 +308,7 @@ CONFIG_CLEAN_FILES =
 LTLIBRARIES = $(lib_LTLIBRARIES)
 
 libnoatuntags_la_DEPENDENCIES = \
-	$(top_builddir)/noatun/library/libnoatun.la
+	$(top_builddir)/noatun/library/libknoatun.la
 am_libnoatuntags_la_OBJECTS = tags.lo
 #>- libnoatuntags_la_OBJECTS = $(am_libnoatuntags_la_OBJECTS)
 #>+ 5
