$OpenBSD: patch-noatun_modules_liszt_Makefile_am,v 1.1.1.1 2002/04/20 17:08:42 espie Exp $
--- noatun/modules/liszt/Makefile.am.orig	Sat Apr 20 03:20:12 2002
+++ noatun/modules/liszt/Makefile.am	Sat Apr 20 03:21:16 2002
@@ -17,7 +17,7 @@ Liszt.cpp
 
 noatun_liszt_la_LDFLAGS = $(all_libraries) -module -avoid-version -no-undefined
 noatun_liszt_la_LIBADD = \
-  $(top_builddir)/noatun/library/libnoatun.la \
+  $(top_builddir)/noatun/library/libknoatun.la \
   $(LIB_KFILE) -lqtmcop -lkmedia2_idl -lsoundserver_idl
 
 noatun_liszt_la_METASOURCES = AUTO
