$OpenBSD: patch-mpeglib_example_yaf_yafvorbis_Makefile_in,v 1.2 2002/12/23 14:22:32 espie Exp $
--- mpeglib/example/yaf/yafvorbis/Makefile.in.orig	Sat Dec 21 08:07:52 2002
+++ mpeglib/example/yaf/yafvorbis/Makefile.in	Sun Dec 22 14:22:51 2002
@@ -305,7 +305,7 @@ yaf_vorbis_LDFLAGS = $(all_libraries) 
 yaf_vorbis_LDADD = \
 				../yafcore/libyafcore.la \
 				../yafxplayer/libyafxplayer.la \
-				../../../lib/libmpeg.la \
+				../../../lib/libkmpeg.la \
 				$(THIS_LIB_LIBS)
 
 subdir = mpeglib/example/yaf/yafvorbis
@@ -320,7 +320,7 @@ am_yaf_vorbis_OBJECTS = vorbis_control.$
 #>+ 1
 yaf_vorbis_OBJECTS = vorbis_control.$(OBJEXT)
 yaf_vorbis_DEPENDENCIES = ../yafcore/libyafcore.la \
-	../yafxplayer/libyafxplayer.la ../../../lib/libmpeg.la
+	../yafxplayer/libyafxplayer.la ../../../lib/libkmpeg.la
 
 DEFS = @DEFS@
 DEFAULT_INCLUDES =  -I. -I$(srcdir) -I$(top_builddir)
