$OpenBSD: patch-mpeglib_example_yaf_yafvorbis_Makefile_in,v 1.15 2007/05/25 09:49:55 espie Exp $
--- mpeglib/example/yaf/yafvorbis/Makefile.in.orig	Mon May 14 13:37:23 2007
+++ mpeglib/example/yaf/yafvorbis/Makefile.in	Thu May 24 16:28:55 2007
@@ -176,7 +176,7 @@ KDE_USE_PIE = @KDE_USE_PIE@
 KDE_XSL_STYLESHEET = @KDE_XSL_STYLESHEET@
 LAME_LIBS = @LAME_LIBS@
 LDADD_GST = @LDADD_GST@
-LDFLAGS = @LDFLAGS@
+LDFLAGS = @LDFLAGS@ -L../../../lib/.libs
 LDFLAGS_AS_NEEDED = @LDFLAGS_AS_NEEDED@
 LDFLAGS_GST = @LDFLAGS_GST@
 LDFLAGS_NEW_DTAGS = @LDFLAGS_NEW_DTAGS@
@@ -473,7 +473,7 @@ INCLUDES = -I../../include -I../../include/vorbis/incl
 EXTRA_DIST = 
 yaf_vorbis_SOURCES = vorbis_control.cpp
 noinst_HEADERS = 
-yaf_vorbis_LDFLAGS = $(all_libraries) $(KDE_RPATH) 
+yaf_vorbis_LDFLAGS = $(all_libraries) $(KDE_RPATH) -pthread
 yaf_vorbis_LDADD = \
 				../yafcore/libyafcore.la \
 				../yafxplayer/libyafxplayer.la \
