$OpenBSD: patch-kscd_Makefile_am,v 1.1.1.1 2002/04/20 17:08:42 espie Exp $
--- kscd/Makefile.am.orig	Sat Apr 20 05:04:34 2002
+++ kscd/Makefile.am	Sat Apr 20 05:04:47 2002
@@ -6,7 +6,7 @@ appsdir = $(kde_appsdir)/Multimedia
 CDDBDIR = $(kde_datadir)/kscd/cddb/
 
 LDFLAGS	= $(LIB_KIO) $(all_libraries) $(KDE_RPATH)
-kscd_LDADD   = libwm/libworkman.la $(LIBCDROM) $(LIBCDAUDIO) $(LIBFPE) $(LIB_KIO) $(LIB_KDEUI)
+kscd_LDADD   = libwm/libkworkman.la $(LIBCDROM) $(LIBCDAUDIO) $(LIBFPE) $(LIB_KIO) $(LIB_KDEUI)
 INCLUDES= $(all_includes)
 LINK    = $(CXXLINK)
 
@@ -30,7 +30,7 @@ kscd_SOURCES = kscd.cpp kscd.skel config
 
 
 #cddaslave_SOURCES = cddaslave.c
-#cddaslave_LDADD = libwm/libworkman.la
+#cddaslave_LDADD = libwm/libkworkman.la
 
 #SOURCES3=kscdmagic/bitmap.cpp  kscdmagic/core.cpp kscdmagic/main.cpp \
 #	kscdmagic/sound.cpp kscdmagic/xlibwrap.cpp kscdmagic/xlib.c
