$OpenBSD: patch-noatun_modules_net_Makefile_in,v 1.3 2003/01/27 19:53:58 espie Exp $
--- noatun/modules/net/Makefile.in.orig	Mon Nov 25 04:56:44 2002
+++ noatun/modules/net/Makefile.in	Wed Jan  1 16:18:47 2003
@@ -330,7 +330,7 @@ kde_module_LTLIBRARIES = noatun_net.la
 noatun_net_la_SOURCES = net.cpp
 
 noatun_net_la_LDFLAGS = $(all_libraries) -module -avoid-version -no-undefined
-noatun_net_la_LIBADD = $(LIB_KFILE) $(top_builddir)/noatun/library/libnoatun.la
+noatun_net_la_LIBADD = $(LIB_KFILE) $(top_builddir)/noatun/library/libknoatun.la
 
 #>- noatun_net_la_METASOURCES = AUTO
 
@@ -343,7 +343,7 @@ CONFIG_HEADER = $(top_builddir)/config.h
 CONFIG_CLEAN_FILES =
 LTLIBRARIES = $(kde_module_LTLIBRARIES)
 
-noatun_net_la_DEPENDENCIES = $(top_builddir)/noatun/library/libnoatun.la
+noatun_net_la_DEPENDENCIES = $(top_builddir)/noatun/library/libknoatun.la
 am_noatun_net_la_OBJECTS = net.lo
 #>- noatun_net_la_OBJECTS = $(am_noatun_net_la_OBJECTS)
 #>+ 1
