$OpenBSD: patch-configure_in,v 1.15 2004/03/07 21:08:44 espie Exp $
--- configure.in.orig	2004-02-29 22:46:26.000000000 +0100
+++ configure.in	2004-03-02 23:34:41.000000000 +0100
@@ -1416,6 +1416,9 @@ case "$OS_TYPE" in
   NetBSD)
     kde_mpeglib_compiles=yes
     ;;
+  OpenBSD)
+    kde_mpeglib_compiles=yes
+    ;;
   Linux)
     kde_mpeglib_compiles=yes
     ;;
@@ -1445,6 +1448,12 @@ case "$OS_TYPE" in
     AC_DEFINE(OS_Linux,1,[Define if you have linux pthread])
     ;;
 
+  OpenBSD)
+    OS_TYPE="BSD"
+    AC_CHECK_LIB(c_r, pthread_create, [LIBPTHREAD="-pthread"])
+    AC_DEFINE(OS_BSD,1,[Define if you have BSD pthread])
+    ;;
+
   FreeBSD)
     OS_TYPE="BSD"
     AC_CHECK_LIB(c_r, pthread_create, [LIBPTHREAD="-lc_r"]) dnl name of pthread lib in FreeBSD
@@ -1491,7 +1500,7 @@ KDE_MPEGLIB_COMPILES
 
 THIS_LIB_LIBS="-lX11 -lXext -lm -lstdc++ ${XVLIBS} ${DGALIBS} "
 THIS_LIB_LIBS="${THIS_LIB_LIBS} ${XVIDMODELIBS} ${SDLLIB} ${CDDALIBS} "
-THIS_LIB_LIBS="${THIS_LIB_LIBS} ${OGG_VORBISLIBS} ${LIBPTHREAD}"
+THIS_LIB_LIBS="${THIS_LIB_LIBS} ${OGG_VORBISLIBS} ${LIBPTHREAD} ${LIBOSSAUDIO}"
 AC_SUBST(THIS_LIB_LIBS)
 dnl =======================================================
 dnl FILE: ./mpeglib/lib/mpegplay/configure.in.in
