$OpenBSD: patch-mpeglib_example_mpgplay_Makefile_in,v 1.5 2003/06/12 19:16:16 espie Exp $
--- mpeglib/example/mpgplay/Makefile.in.orig	Wed May  7 14:05:28 2003
+++ mpeglib/example/mpgplay/Makefile.in	Wed Jun 11 09:29:52 2003
@@ -388,9 +388,9 @@ mpgplay_SOURCES = mpgplay.cpp
 
 noinst_HEADERS = 
 
-mpgplay_LDFLAGS = $(all_libraries) 
+mpgplay_LDFLAGS = -pthread $(all_libraries) 
 
-mpgplay_LDADD = ../../lib/libmpeg.la \
+mpgplay_LDADD = ../../lib/libkmpeg.la \
 				$(THIS_LIB_LIBS)
 
 subdir = mpeglib/example/mpgplay
@@ -404,7 +404,7 @@ am_mpgplay_OBJECTS = mpgplay.$(OBJEXT)
 #>- mpgplay_OBJECTS = $(am_mpgplay_OBJECTS)
 #>+ 1
 mpgplay_OBJECTS = mpgplay.$(OBJEXT)
-mpgplay_DEPENDENCIES = ../../lib/libmpeg.la
+mpgplay_DEPENDENCIES = ../../lib/libkmpeg.la
 
 DEFAULT_INCLUDES =  -I. -I$(srcdir) -I$(top_builddir)
 depcomp = $(SHELL) $(top_srcdir)/admin/depcomp
