$OpenBSD: patch-noatun_Makefile_in,v 1.6 2003/12/07 20:19:15 espie Exp $
--- noatun/Makefile.in.orig	2003-09-11 21:15:32.000000000 +0200
+++ noatun/Makefile.in	2003-12-04 19:31:13.000000000 +0100
@@ -387,7 +387,7 @@ kde_module_LTLIBRARIES = noatun.la
 #>+ 1
 noatun_la_SOURCES=main.cpp joinhandler.cpp  joinhandler_skel.cpp
 noatun_la_LDFLAGS = $(KDE_RPATH) $(all_libraries) -module -avoid-version
-noatun_la_LIBADD = -lqtmcop -lkmedia2_idl -lsoundserver_idl $(top_builddir)/noatun/library/libnoatun.la
+noatun_la_LIBADD = -lqtmcop -lkmedia2_idl -lsoundserver_idl $(top_builddir)/noatun/library/libknoatun.la
 
 bin_PROGRAMS = noatun
 noatun_SOURCES = dummy.cpp
@@ -417,7 +417,7 @@ CONFIG_HEADER = $(top_builddir)/config.h
 CONFIG_CLEAN_FILES =
 LTLIBRARIES = $(kde_module_LTLIBRARIES)
 
-noatun_la_DEPENDENCIES = $(top_builddir)/noatun/library/libnoatun.la
+noatun_la_DEPENDENCIES = $(top_builddir)/noatun/library/libknoatun.la
 am_noatun_la_OBJECTS = main.lo joinhandler.lo
 #>- noatun_la_OBJECTS = $(am_noatun_la_OBJECTS)
 #>+ 4
