$OpenBSD: patch-noatun_Makefile_in,v 1.3 2003/01/27 19:53:58 espie Exp $
--- noatun/Makefile.in.orig	Mon Nov 25 04:56:43 2002
+++ noatun/Makefile.in	Wed Jan  1 16:18:40 2003
@@ -335,7 +335,7 @@ kde_module_LTLIBRARIES = noatun.la
 #>+ 1
 noatun_la_SOURCES=main.cpp joinhandler.cpp  joinhandler_skel.cpp
 noatun_la_LDFLAGS = $(KDE_RPATH) $(all_libraries) -module -avoid-version
-noatun_la_LIBADD = -lqtmcop -lkmedia2_idl -lsoundserver_idl $(top_builddir)/noatun/library/libnoatun.la
+noatun_la_LIBADD = -lqtmcop -lkmedia2_idl -lsoundserver_idl $(top_builddir)/noatun/library/libknoatun.la
 
 bin_PROGRAMS = noatun
 noatun_SOURCES = dummy.cpp
@@ -365,7 +365,7 @@ CONFIG_HEADER = $(top_builddir)/config.h
 CONFIG_CLEAN_FILES =
 LTLIBRARIES = $(kde_module_LTLIBRARIES)
 
-noatun_la_DEPENDENCIES = $(top_builddir)/noatun/library/libnoatun.la
+noatun_la_DEPENDENCIES = $(top_builddir)/noatun/library/libknoatun.la
 am_noatun_la_OBJECTS = main.lo joinhandler.lo
 #>- noatun_la_OBJECTS = $(am_noatun_la_OBJECTS)
 #>+ 4
