$OpenBSD: patch-mpeglib_example_yaf_yafsplay_Makefile_in,v 1.9 2004/02/19 22:40:42 espie Exp $
--- mpeglib/example/yaf/yafsplay/Makefile.in.orig	2004-01-25 20:08:31.000000000 +0100
+++ mpeglib/example/yaf/yafsplay/Makefile.in	2004-02-19 22:21:45.000000000 +0100
@@ -120,7 +120,7 @@ KDE_XSL_STYLESHEET = @KDE_XSL_STYLESHEET
 LAME_INCS = @LAME_INCS@
 LAME_LIBS = @LAME_LIBS@
 LAME_RPATH = @LAME_RPATH@
-LDFLAGS = @LDFLAGS@
+LDFLAGS = @LDFLAGS@ -L../../../lib/.libs
 LIBALIB = @LIBALIB@
 LIBASOUND = @LIBASOUND@
 LIBAUDIO = @LIBAUDIO@
@@ -387,7 +387,7 @@ yaf_splay_SOURCES = splay_control.cpp
 
 noinst_HEADERS = 
 
-yaf_splay_LDFLAGS = $(all_libraries)
+yaf_splay_LDFLAGS = $(all_libraries) -pthread
 
 yaf_splay_LDADD = ../yafxplayer/libyafxplayer.la \
 				../yafcore/libyafcore.la \
