$OpenBSD: patch-noatun_modules_metatag_Makefile_in,v 1.6 2003/12/07 20:19:15 espie Exp $
--- noatun/modules/metatag/Makefile.in.orig	2003-09-11 21:15:35.000000000 +0200
+++ noatun/modules/metatag/Makefile.in	2003-12-04 19:31:13.000000000 +0100
@@ -382,7 +382,7 @@ kde_module_LTLIBRARIES = noatun_metatag.
 noatun_metatag_la_SOURCES = metatag.cpp edit.cpp
 
 noatun_metatag_la_LDFLAGS = $(all_libraries) -module -avoid-version -no-undefined
-noatun_metatag_la_LIBADD = $(LIB_KIO) $(top_builddir)/noatun/library/libnoatun.la \
+noatun_metatag_la_LIBADD = $(LIB_KIO) $(top_builddir)/noatun/library/libknoatun.la \
 	$(top_builddir)/noatun/library/noatuntags/libnoatuntags.la
 
 
@@ -398,7 +398,7 @@ CONFIG_CLEAN_FILES =
 LTLIBRARIES = $(kde_module_LTLIBRARIES)
 
 noatun_metatag_la_DEPENDENCIES = \
-	$(top_builddir)/noatun/library/libnoatun.la \
+	$(top_builddir)/noatun/library/libknoatun.la \
 	$(top_builddir)/noatun/library/noatuntags/libnoatuntags.la
 am_noatun_metatag_la_OBJECTS = metatag.lo edit.lo
 #>- noatun_metatag_la_OBJECTS = $(am_noatun_metatag_la_OBJECTS)
