$OpenBSD: patch-noatun_modules_kjofol-skin_Makefile_am,v 1.1.1.1 2002/04/20 17:08:42 espie Exp $
--- noatun/modules/kjofol-skin/Makefile.am.orig	Sat Apr 20 03:20:13 2002
+++ noatun/modules/kjofol-skin/Makefile.am	Sat Apr 20 03:22:36 2002
@@ -13,7 +13,7 @@ noatun_kjofol_la_SOURCES = kjloader.cpp 
                          noatunui.cpp parser.cpp kjprefs.cpp kjprefswidget.ui
 
 noatun_kjofol_la_LDFLAGS = $(all_libraries) -module -avoid-version -no-undefined
-noatun_kjofol_la_LIBADD = $(LIB_KFILE) $(top_builddir)/noatun/library/libnoatun.la \
+noatun_kjofol_la_LIBADD = $(LIB_KFILE) $(top_builddir)/noatun/library/libknoatun.la \
                         $(LIB_KIO) -lm \
                         $(top_builddir)/arts/modules/libartsmodules.la
 
