--- Makefile.in.orig	Fri Jan 20 20:51:33 2012
+++ Makefile.in	Sat Mar 17 12:45:49 2012
@@ -303,12 +303,10 @@ EXTRA_DIST = \
 
 @USE_VERSION_RC_FALSE@libSDL_image_la_LDFLAGS = \
 @USE_VERSION_RC_FALSE@	-no-undefined		\
-@USE_VERSION_RC_FALSE@	-release $(LT_RELEASE)	\
 @USE_VERSION_RC_FALSE@	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
 
 @USE_VERSION_RC_TRUE@libSDL_image_la_LDFLAGS = \
 @USE_VERSION_RC_TRUE@	-no-undefined		\
-@USE_VERSION_RC_TRUE@	-release $(LT_RELEASE)	\
 @USE_VERSION_RC_TRUE@	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE) -Wl,version.o
 
 @USE_VERSION_RC_FALSE@libSDL_image_la_LIBADD = $(IMG_LIBS)
