${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.codeclimate.yml
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/.rspec
${GEM_LIB}/gems/${DISTNAME}/.travis.yml
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG.md
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/benchmark/
${GEM_LIB}/gems/${DISTNAME}/benchmark/encode.rb
${GEM_LIB}/gems/${DISTNAME}/benchmark/encode_json_and_marshal.rb
${GEM_LIB}/gems/${DISTNAME}/benchmark/encode_json_and_yaml.rb
${GEM_LIB}/gems/${DISTNAME}/benchmark/http.rb
${GEM_LIB}/gems/${DISTNAME}/benchmark/parse.rb
${GEM_LIB}/gems/${DISTNAME}/benchmark/parse_json_and_marshal.rb
${GEM_LIB}/gems/${DISTNAME}/benchmark/parse_json_and_yaml.rb
${GEM_LIB}/gems/${DISTNAME}/benchmark/parse_stream.rb
${GEM_LIB}/gems/${DISTNAME}/benchmark/subjects/
${GEM_LIB}/gems/${DISTNAME}/benchmark/subjects/item.json
${GEM_LIB}/gems/${DISTNAME}/benchmark/subjects/ohai.json
${GEM_LIB}/gems/${DISTNAME}/benchmark/subjects/ohai.marshal_dump
${GEM_LIB}/gems/${DISTNAME}/benchmark/subjects/ohai.yml
${GEM_LIB}/gems/${DISTNAME}/benchmark/subjects/twitter_search.json
${GEM_LIB}/gems/${DISTNAME}/benchmark/subjects/twitter_stream.json
${GEM_LIB}/gems/${DISTNAME}/benchmark/subjects/unicode.json
${GEM_LIB}/gems/${DISTNAME}/examples/
${GEM_LIB}/gems/${DISTNAME}/examples/encoding/
${GEM_LIB}/gems/${DISTNAME}/examples/encoding/chunked_encoding.rb
${GEM_LIB}/gems/${DISTNAME}/examples/encoding/one_shot.rb
${GEM_LIB}/gems/${DISTNAME}/examples/encoding/to_an_io.rb
${GEM_LIB}/gems/${DISTNAME}/examples/http/
${GEM_LIB}/gems/${DISTNAME}/examples/http/twitter_search_api.rb
${GEM_LIB}/gems/${DISTNAME}/examples/http/twitter_stream_api.rb
${GEM_LIB}/gems/${DISTNAME}/examples/parsing/
${GEM_LIB}/gems/${DISTNAME}/examples/parsing/from_file.rb
${GEM_LIB}/gems/${DISTNAME}/examples/parsing/from_stdin.rb
${GEM_LIB}/gems/${DISTNAME}/examples/parsing/from_string.rb
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/yajl/
${GEM_LIB}/gems/${DISTNAME}/lib/yajl.rb
${GEM_LIB}/gems/${DISTNAME}/lib/yajl/bzip2/
${GEM_LIB}/gems/${DISTNAME}/lib/yajl/bzip2.rb
${GEM_LIB}/gems/${DISTNAME}/lib/yajl/bzip2/stream_reader.rb
${GEM_LIB}/gems/${DISTNAME}/lib/yajl/bzip2/stream_writer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/yajl/deflate/
${GEM_LIB}/gems/${DISTNAME}/lib/yajl/deflate.rb
${GEM_LIB}/gems/${DISTNAME}/lib/yajl/deflate/stream_reader.rb
${GEM_LIB}/gems/${DISTNAME}/lib/yajl/deflate/stream_writer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/yajl/gzip/
${GEM_LIB}/gems/${DISTNAME}/lib/yajl/gzip.rb
${GEM_LIB}/gems/${DISTNAME}/lib/yajl/gzip/stream_reader.rb
${GEM_LIB}/gems/${DISTNAME}/lib/yajl/gzip/stream_writer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/yajl/http_stream.rb
${GEM_LIB}/gems/${DISTNAME}/lib/yajl/json_gem/
${GEM_LIB}/gems/${DISTNAME}/lib/yajl/json_gem.rb
${GEM_LIB}/gems/${DISTNAME}/lib/yajl/json_gem/encoding.rb
${GEM_LIB}/gems/${DISTNAME}/lib/yajl/json_gem/parsing.rb
${GEM_LIB}/gems/${DISTNAME}/lib/yajl/version.rb
${GEM_LIB}/gems/${DISTNAME}/lib/yajl/yajl.so
${GEM_LIB}/gems/${DISTNAME}/script/
${GEM_LIB}/gems/${DISTNAME}/script/bootstrap
${GEM_LIB}/gems/${DISTNAME}/spec/
${GEM_LIB}/gems/${DISTNAME}/spec/encoding/
${GEM_LIB}/gems/${DISTNAME}/spec/encoding/encoding_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/global/
${GEM_LIB}/gems/${DISTNAME}/spec/global/global_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/http/
${GEM_LIB}/gems/${DISTNAME}/spec/http/fixtures/
${GEM_LIB}/gems/${DISTNAME}/spec/http/fixtures/http.bzip2.dump
${GEM_LIB}/gems/${DISTNAME}/spec/http/fixtures/http.chunked.dump
${GEM_LIB}/gems/${DISTNAME}/spec/http/fixtures/http.deflate.dump
${GEM_LIB}/gems/${DISTNAME}/spec/http/fixtures/http.error.dump
${GEM_LIB}/gems/${DISTNAME}/spec/http/fixtures/http.gzip.dump
${GEM_LIB}/gems/${DISTNAME}/spec/http/fixtures/http.html.dump
${GEM_LIB}/gems/${DISTNAME}/spec/http/fixtures/http.raw.dump
${GEM_LIB}/gems/${DISTNAME}/spec/http/http_delete_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/http/http_error_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/http/http_get_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/http/http_post_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/http/http_put_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/http/http_stream_options_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/json_gem_compatibility/
${GEM_LIB}/gems/${DISTNAME}/spec/json_gem_compatibility/compatibility_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/active_support_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/chunked_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/fail.15.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/fail.16.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/fail.17.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/fail.26.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/fail11.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/fail12.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/fail13.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/fail14.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/fail19.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/fail20.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/fail21.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/fail22.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/fail23.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/fail24.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/fail25.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/fail27.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/fail28.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/fail3.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/fail4.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/fail5.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/fail6.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/fail9.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/pass.array.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/pass.codepoints_from_unicode_org.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/pass.contacts.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/pass.db100.xml.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/pass.db1000.xml.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/pass.dc_simple_with_comments.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/pass.deep_arrays.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/pass.difficult_json_c_test_case.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/pass.difficult_json_c_test_case_with_comments.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/pass.doubles.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/pass.empty_array.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/pass.empty_string.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/pass.escaped_bulgarian.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/pass.escaped_foobar.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/pass.item.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/pass.json-org-sample1.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/pass.json-org-sample2.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/pass.json-org-sample3.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/pass.json-org-sample4-nows.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/pass.json-org-sample4.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/pass.json-org-sample5.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/pass.map-spain.xml.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/pass.ns-invoice100.xml.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/pass.ns-soap.xml.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/pass.numbers-fp-4k.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/pass.numbers-fp-64k.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/pass.numbers-int-4k.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/pass.numbers-int-64k.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/pass.twitter-search.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/pass.twitter-search2.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/pass.unicode.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/pass.yelp.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/pass1.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/pass2.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures/pass3.json
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/fixtures_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/large_number_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/parsing/one_off_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/projection/
${GEM_LIB}/gems/${DISTNAME}/spec/projection/project_file.rb
${GEM_LIB}/gems/${DISTNAME}/spec/projection/projection.rb
${GEM_LIB}/gems/${DISTNAME}/spec/rcov.opts
${GEM_LIB}/gems/${DISTNAME}/spec/spec_helper.rb
${GEM_LIB}/gems/${DISTNAME}/tasks/
${GEM_LIB}/gems/${DISTNAME}/tasks/compile.rake
${GEM_LIB}/gems/${DISTNAME}/tasks/rspec.rake
${GEM_LIB}/gems/${DISTNAME}/yajl-ruby.gemspec
${GEM_LIB}/specifications/${DISTNAME}.gemspec
