${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/CONTRIBUTING.md
${GEM_LIB}/gems/${DISTNAME}/HISTORY.md
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/Manifest.txt
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/examples/
${GEM_LIB}/gems/${DISTNAME}/examples/benchmarks.rb
${GEM_LIB}/gems/${DISTNAME}/examples/stats.rb
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/hitimes/
${GEM_LIB}/gems/${DISTNAME}/lib/hitimes.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hitimes/initialize.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hitimes/instant.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hitimes/interval.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hitimes/metric.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hitimes/mutexed_stats.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hitimes/paths.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hitimes/stats.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hitimes/timed_metric.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hitimes/timed_value_metric.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hitimes/value_metric.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hitimes/version.rb
${GEM_LIB}/gems/${DISTNAME}/spec/
${GEM_LIB}/gems/${DISTNAME}/spec/hitimes_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/interval_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/metric_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/mutex_stats_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/paths_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/spec_helper.rb
${GEM_LIB}/gems/${DISTNAME}/spec/stats_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/timed_metric_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/timed_value_metric_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/value_metric_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/version_spec.rb
${GEM_LIB}/gems/${DISTNAME}/tasks/
${GEM_LIB}/gems/${DISTNAME}/tasks/default.rake
${GEM_LIB}/gems/${DISTNAME}/tasks/this.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
