#	$OpenBSD: README.OpenBSD,v 1.4 2005/10/18 14:12:35 naddy Exp $

To begin using BitTorrent quickly, simply fetch a torrent file and
run bittorrent (X11) or bittorrent-curses:

$ ftp http://www.somesite.com/some.torrent
$ bittorrent-curses some.torrent

Note that for machines behind NAT, you will need to pass in the ports
outlined in README.txt.  An example pf.conf stub for doing this is:

rdr on $ext_if inet proto tcp from any to $ext_ip port 6881:6889 -> \
	$BitTorrentmachine port 6881:*

If a torrent contains many files or the client has connections to
many peers, it may be necessary to increase the limit on the maximum
number of open file descriptors per process (ulimit -n).
