$OpenBSD: patch-gcc_cp_parser_c,v 1.1.1.1 2007/03/17 22:35:26 espie Exp $
--- gcc/cp/parser.c.orig	Sat Mar  3 16:32:13 2007
+++ gcc/cp/parser.c	Mon Mar 12 11:37:53 2007
@@ -16673,7 +16673,7 @@ cp_parser_require (cp_parser* parser,
       /* Output the MESSAGE -- unless we're parsing tentatively.  */
       if (!cp_parser_simulate_error (parser))
 	{
-	  char *message = concat ("expected ", token_desc, NULL);
+	  char *message = concat ("expected ", token_desc, (void *)0);
 	  cp_parser_error (parser, message);
 	  free (message);
 	}
