$OpenBSD: patch-src_jsil_Makefile,v 1.1 2021/05/09 13:27:14 millert Exp $
Newer bison includes the defines file in the parser so the name must match.

Index: src/jsil/Makefile
--- src/jsil/Makefile.orig
+++ src/jsil/Makefile
@@ -20,11 +20,7 @@ jsil$(LIBEXT): $(OBJ)
 	$(LINKLIB)
 
 jsil_y.tab.cpp: parser.y
-	$(YACC) $(YFLAGS) $$flags -pyyjsil -d parser.y -o $@
-
-jsil_y.tab.h: jsil_y.tab.cpp
-	if [ -e jsil_y.tab.hpp ] ; then mv jsil_y.tab.hpp jsil_y.tab.h ; else \
-        mv jsil_y.tab.cpp.h jsil_y.tab.h ; fi
+	$(YACC) $(YFLAGS) $$flags -pyyjsil --defines=jsil_y.tab.h parser.y -o $@
 
 jsil_lex.yy.cpp: scanner.l
 	$(LEX) -Pyyjsil -o$@ scanner.l
