Newer bison includes the defines file in the parser so the name must match.

Index: src/jsil/Makefile
--- src/jsil/Makefile.orig
+++ src/jsil/Makefile
@@ -19,12 +19,8 @@ all: jsil$(LIBEXT)
 jsil$(LIBEXT): $(OBJ)
 	$(LINKLIB)
 
-jsil_y.tab.cpp: parser.y
-	$(YACC) $(YFLAGS) $$flags -pyyjsil -d parser.y -o $@
-
-jsil_y.tab.h: jsil_y.tab.cpp
-	if [ -e jsil_y.tab.hpp ] ; then mv jsil_y.tab.hpp jsil_y.tab.h ; else \
-        mv jsil_y.tab.cpp.h jsil_y.tab.h ; fi
+jsil_y.tab.cpp jsil_y.tab.h: parser.y
+	$(YACC) $(YFLAGS) $$flags -pyyjsil --defines=jsil_y.tab.h parser.y -o $@
 
 jsil_lex.yy.cpp: scanner.l
 	$(LEX) -Pyyjsil -o$@ scanner.l
