$OpenBSD: patch-configure_in,v 1.1.1.1 2001/03/14 01:54:09 todd Exp $
--- configure.in.orig	Sat Feb 24 02:31:45 2001
+++ configure.in	Tue Mar 13 02:29:46 2001
@@ -43,9 +43,9 @@ if test -z "$GCC"; then
                 CFLAGS="-xO4 -fast -w -fsimple -native -xcg92"
                 PROFILE="-v -xpg -g -xO4 -fast -native -fsimple -xcg92 -Dsuncc" ;;
         *)
-                DEBUG="-g"
-                CFLAGS="-O"
-                PROFILE="-g -p" ;;
+                DEBUG="$CFLAGS -g"
+                CFLAGS="$CFLAGS"
+                PROFILE="$CFLAGS -g -p" ;;
         esac
 else
 
@@ -59,9 +59,9 @@ else
                 CFLAGS="-O20 -ffast-math -D__NO_MATH_INLINES -fsigned-char -mv8"
                 PROFILE="-pg -g -O20 -D__NO_MATH_INLINES -fsigned-char -mv8" ;;
         *)
-                DEBUG="-g -Wall -D__NO_MATH_INLINES -fsigned-char"
-                CFLAGS="-O20 -D__NO_MATH_INLINES -fsigned-char"
-                PROFILE="-O20 -g -pg -D__NO_MATH_INLINES -fsigned-char" ;;
+                DEBUG="$CFLAGS -g -Wall -fsigned-char"
+                CFLAGS="$CFLAGS -fsigned-char"
+                PROFILE="$CFLAGS -g -pg -fsigned-char" ;;
         esac
 fi
 
@@ -117,9 +117,10 @@ AM_CONDITIONAL(HAVE_ESD,test "x$have_esd
 
 dnl Check for OSS
 
+AC_CHECK_HEADERS(soundcard.h)
 AC_CHECK_HEADERS(sys/soundcard.h)
 AC_CHECK_HEADERS(machine/soundcard.h)
-AM_CONDITIONAL(HAVE_OSS,test "${ac_cv_header_sys_soundcard_h}" = "yes" || test "${ac_cv_header_machine_soundcard_h}" = "yes")
+AM_CONDITIONAL(HAVE_OSS,test "${ac_cv_header_soundcard_h}" = "yes" || "${ac_cv_header_sys_soundcard_h}" = "yes" || test "${ac_cv_header_machine_soundcard_h}" = "yes")
 
 dnl Check for ALSA
 
