$OpenBSD: patch-src_ao_wav_c,v 1.2 2001/03/17 23:45:47 naddy Exp $
--- src/ao_wav.c.orig	Fri Mar 16 20:57:28 2001
+++ src/ao_wav.c	Fri Mar 16 20:58:30 2001
@@ -221,7 +221,7 @@ static void ao_wav_play(ao_internal_t *s
 
 		/* Swap the bytes into the swap buffer (so we don't
 		 mess up the output_samples buffer) */
-		for(i = 0; i < num_bytes/2; i+=2) {
+		for(i = 0; i < num_bytes; i+=2) {
 			s->swap_buffer[i]   = ((char *) output_samples)[i+1];
 			s->swap_buffer[i+1] = ((char *) output_samples)[i];
 		}
