$OpenBSD: patch-configure,v 1.6 2003/10/08 13:57:02 naddy Exp $
--- configure.orig	2003-10-05 03:32:52.000000000 +0200
+++ configure	2003-10-08 15:49:59.000000000 +0200
@@ -7816,7 +7816,7 @@ if test -z "$GCC"; then
         *)
                 PLUGIN_LDFLAGS="-export-dynamic -avoid-version"
                 DEBUG="-g"
-                CFLAGS="-O"
+                CFLAGS=""
                 PROFILE="-g -p" ;;
         esac
 else
@@ -7839,9 +7839,9 @@ else
                 PROFILE="-g -pg -D__NO_MATH_INLINES -fsigned-char -Ddlsym=dlsym_auto_underscore" ;;
         *)
                 PLUGIN_LDFLAGS="-export-dynamic -avoid-version"
-                DEBUG="-g -Wall -D__NO_MATH_INLINES -fsigned-char"
-                CFLAGS="-O20 -D__NO_MATH_INLINES -fsigned-char"
-                PROFILE="-O20 -g -pg -D__NO_MATH_INLINES -fsigned-char" ;;
+                DEBUG="-g -Wall -fsigned-char"
+                CFLAGS="-fsigned-char"
+                PROFILE="-g -pg -fsigned-char" ;;
         esac
 fi
 CFLAGS="$CFLAGS $cflags_save"
@@ -9348,6 +9348,8 @@ rm -f conftest.$ac_objext conftest$ac_ex
   rm -f conf.esdtest
 
 
+fi
+
 
 if test "x$have_esd" = xyes; then
   HAVE_ESD_TRUE=
@@ -9357,8 +9359,6 @@ else
   HAVE_ESD_FALSE=
 fi
 
-fi
-
 
 
 
