$OpenBSD: patch-libgfortran_generated_in_pack_r16_c,v 1.1 2014/08/18 07:42:11 pascal Exp $
--- libgfortran/generated/in_pack_r16.c.orig	Thu Jan  2 23:25:45 2014
+++ libgfortran/generated/in_pack_r16.c	Thu Aug 14 16:54:01 2014
@@ -76,7 +76,7 @@ internal_pack_r16 (gfc_array_r16 * source)
     return source->base_addr;
 
   /* Allocate storage for the destination.  */
-  destptr = (GFC_REAL_16 *)xmalloc (ssize * sizeof (GFC_REAL_16));
+  destptr = xmallocarray (ssize, sizeof (GFC_REAL_16));
   dest = destptr;
   src = source->base_addr;
   stride0 = stride[0];
