$OpenBSD: patch-fixincludes_inclhack_def,v 1.2 2016/09/01 17:30:33 pascal Exp $
--- fixincludes/inclhack.def.orig	Mon Feb  1 21:27:47 2016
+++ fixincludes/inclhack.def	Sat Aug  6 19:19:03 2016
@@ -3307,9 +3307,9 @@ fix = {
     mach      = "*-*-solaris2.*";
     files     = complex.h;
     sed	      = "/#if[ \t]*!defined(__cplusplus)/c\\\n"
-    		"#ifdef\t__cplusplus\\\nextern \"C\" {\\\n#endif";
+    		"#ifdef\t__cplusplus\\\nextern \"C\" {\\\n#endif\\\n";
     sed	      = "/#endif[ \t]*\\/\\* !defined(__cplusplus) \\*\\//c\\\n"
-		"#ifdef\t__cplusplus\\\n}\\\n#endif";
+		"#ifdef\t__cplusplus\\\n}\\\n#endif\\\n";
     test_text = "#if !defined(__cplusplus)\n"
 		"#endif	/* !defined(__cplusplus) */";
 };
