$OpenBSD: patch-libgfortran_generated_pack_c16_c,v 1.1 2014/08/18 07:42:12 pascal Exp $
--- libgfortran/generated/pack_c16.c.orig	Thu Jan  2 23:25:45 2014
+++ libgfortran/generated/pack_c16.c	Thu Aug 14 16:54:01 2014
@@ -167,8 +167,8 @@ pack_c16 (gfc_array_c16 *ret, const gfc_array_c16 *arr
 
 	  ret->offset = 0;
 
-	  /* xmalloc allocates a single byte for zero size.  */
-	  ret->base_addr = xmalloc (sizeof (GFC_COMPLEX_16) * total);
+	  /* xmallocarray allocates a single byte for zero size.  */
+	  ret->base_addr = xmallocarray (total, sizeof (GFC_COMPLEX_16));
 
 	  if (total == 0)
 	    return;
