$OpenBSD: patch-gcc_config_pa_pa_c,v 1.3 2015/02/03 20:32:12 pascal Exp $
--- gcc/config/pa/pa.c.orig	Sun Sep 28 17:40:45 2014
+++ gcc/config/pa/pa.c	Sun Feb  1 11:16:36 2015
@@ -3819,6 +3819,9 @@ pa_expand_prologue (void)
   if (flag_stack_usage_info)
     current_function_static_stack_size = actual_fsize;
 
+  if (warn_stack_larger_than && actual_fsize > stack_larger_than_size)
+    warning (OPT_Wstack_larger_than_, "stack usage is %ld bytes", actual_fsize);
+
   /* Compute a few things we will use often.  */
   tmpreg = gen_rtx_REG (word_mode, 1);
 
@@ -10135,8 +10138,8 @@ pa_trampoline_init (rtx m_tramp, tree fndecl, rtx chai
     }
 
 #ifdef HAVE_ENABLE_EXECUTE_STACK
-  emit_library_call (gen_rtx_SYMBOL_REF (Pmode, "__enable_execute_stack"),
-		     LCT_NORMAL, VOIDmode, 1, XEXP (m_tramp, 0), Pmode);
+ emit_library_call (gen_rtx_SYMBOL_REF (Pmode, "__enable_execute_stack"),
+		 LCT_NORMAL, VOIDmode, 1, XEXP (m_tramp, 0), Pmode);
 #endif
 }
 
