$OpenBSD: patch-libobjc_Makefile_in,v 1.1.1.1 2014/06/26 16:30:17 pascal Exp $
--- libobjc/Makefile.in.orig	Sun Feb  3 12:16:21 2013
+++ libobjc/Makefile.in	Tue Mar  5 19:45:43 2013
@@ -259,18 +259,20 @@ install-html:
 install-pdf:
 install-info:
 
+include $(top_srcdir)/../libversions
+
 LTLDFLAGS = $(shell $(SHELL) $(top_srcdir)/../libtool-ldflags $(LDFLAGS))
 
 libobjc$(libsuffix).la: $(OBJS)
 	$(LIBTOOL_LINK) $(CC) -o $@ $(OBJS) \
 		-Wc,-shared-libgcc -rpath $(toolexeclibdir) \
-		-version-info $(LIBOBJC_VERSION) $(extra_ldflags_libobjc) \
+		$(LIBobjc_LTVERSION) $(extra_ldflags_libobjc) \
 		$(LTLDFLAGS)
 
 libobjc_gc$(libsuffix).la: $(OBJS_GC)
 	$(LIBTOOL_LINK) $(CC) -o $@ $(OBJS_GC) $(OBJC_BOEHM_GC_LIBS) \
 		-Wc,-shared-libgcc -rpath $(toolexeclibdir) \
-		-version-info $(LIBOBJC_GC_VERSION) $(extra_ldflags_libobjc) \
+		$(LIBobjc_gc_LTVERSION) $(extra_ldflags_libobjc) \
 		$(LTLDFLAGS)
 
 info:
