$OpenBSD: patch-gnattools_configure_ac,v 1.1.1.1 2014/06/26 16:30:17 pascal Exp $
--- gnattools/configure.ac.orig	Mon Jan 27 09:18:29 2014
+++ gnattools/configure.ac	Fri Feb 14 20:49:42 2014
@@ -84,6 +84,11 @@ case "${target}" in
     mlib-tgt-specific.adb<mlib-tgt-specific-linux.adb \
     indepsw.adb<indepsw-gnu.adb"
     ;;
+  *-*-openbsd*)
+    TOOLS_TARGET_PAIRS="\
+    mlib-tgt-specific.adb<mlib-tgt-specific-linux.adb \
+    indepsw.adb<indepsw-gnu.adb"
+    ;;
   *-*-linux*)
     TOOLS_TARGET_PAIRS="\
     mlib-tgt-specific.adb<mlib-tgt-specific-linux.adb \
