$OpenBSD: patch-gcc_flags_h,v 1.1.1.1 2014/06/26 16:30:17 pascal Exp $
--- gcc/flags.h.orig	Thu Jan 10 21:38:27 2013
+++ gcc/flags.h	Wed Jan 23 22:48:29 2013
@@ -25,6 +25,11 @@ along with GCC; see the file COPYING3.  If not see
 
 #if !defined(IN_LIBGCC2) && !defined(IN_TARGET_LIBS) && !defined(IN_RTS)
 
+/* Nonzero means warn about any function whose stack usage is larger than N
+   bytes.  The value N is `stack_larger_than_size'.  */
+extern int warn_stack_larger_than;
+extern HOST_WIDE_INT stack_larger_than_size;
+
 /* Names of debug_info_type, for error messages.  */
 extern const char *const debug_type_names[];
 
