$OpenBSD: patch-common_OperationBackup_vala,v 1.2 2013/03/19 09:21:22 ajacoutot Exp $

rhbz#892063

--- common/OperationBackup.vala.orig	Tue Aug 21 02:48:37 2012
+++ common/OperationBackup.vala	Tue Mar 19 10:10:32 2013
@@ -116,11 +116,11 @@ public class OperationBackup : Operation
       rv.append(Path.build_filename(dir, ".xsession-errors"));
     }
     
-    // Some problematic directories like /tmp and /proc should be left alone
-    dir = Environment.get_tmp_dir();
-    if (dir != null)
-      rv.append(dir);
-    
+    // Skip all of our temporary directories
+    foreach (var tempdir in DejaDup.get_tempdirs())
+      rv.append(tempdir);
+
+    // Skip kernel directories
     rv.append("/proc");
     rv.append("/sys");
     
