$OpenBSD: patch-CMakeLists_txt,v 1.1 2016/01/17 09:48:59 ajacoutot Exp $

No PackageKit on OpenBSD.

--- CMakeLists.txt.orig	Sun Jan 17 10:24:03 2016
+++ CMakeLists.txt	Sun Jan 17 10:24:09 2016
@@ -35,7 +35,6 @@ deja_check_modules(GLIB REQUIRED glib-2.0>=2.34 gio-2.
 deja_check_modules(GTK REQUIRED gtk+-3.0>=3.6)
 deja_check_modules(NOTIFY REQUIRED libnotify>=0.7)
 deja_check_modules(PEAS REQUIRED libpeas-1.0)
-deja_check_modules(PK REQUIRED packagekit-glib2)
 deja_check_modules(SECRET REQUIRED libsecret-1)
 
 # This is obnoxious.
