$OpenBSD: patch-data_Makefile_in,v 1.3 2012/08/30 08:00:12 ajacoutot Exp $
--- data/Makefile.in.orig	Tue Aug 21 21:20:33 2012
+++ data/Makefile.in	Thu Aug 30 09:08:44 2012
@@ -661,7 +661,7 @@ uninstall-am: uninstall-autostartDATA uninstall-deskto
 
 deja-dup-preferences.desktop.in: deja-dup-preferences.desktop.in.in
 	$(install_sh_DATA) $^ $@
-@HAVE_CCPANEL_TRUE@	sed -i "s/^Categories=.*/\0\n\nNotShowIn=$(shell grep OnlyShowIn $(srcdir)/deja-dup-ccpanel.desktop.in | cut -d= -f2)/" $@
+@HAVE_CCPANEL_TRUE@	perl -pi -e "s/^Categories=.*/\0\n\nNotShowIn=$(shell grep OnlyShowIn $(srcdir)/deja-dup-ccpanel.desktop.in | cut -d= -f2)/" $@
 
 deja-dup-monitor.desktop.in: deja-dup-monitor.desktop.in.in
 	sed "s|@pkglibexecdir@|$(pkglibexecdir)|g" $^ > $@
