$OpenBSD: patch-src_Makefile_in,v 1.29 2016/04/13 13:23:25 gonzalo Exp $
--- src/Makefile.in.orig	Wed Apr  6 04:16:37 2016
+++ src/Makefile.in	Wed Apr 13 00:10:23 2016
@@ -11172,9 +11172,6 @@ install-data-local: install-init install-systemd
 @WITH_LIBVIRTD_TRUE@	$(MKDIR_P) "$(DESTDIR)$(localstatedir)/lib/libvirt/lockd/files"
 @WITH_LIBVIRTD_TRUE@	$(MKDIR_P) "$(DESTDIR)$(localstatedir)/run/libvirt/lockd"
 	$(MKDIR_P) "$(DESTDIR)$(localstatedir)/cache/libvirt"
-	$(MKDIR_P) "$(DESTDIR)$(localstatedir)/lib/libvirt/images"
-	$(MKDIR_P) "$(DESTDIR)$(localstatedir)/lib/libvirt/filesystems"
-	$(MKDIR_P) "$(DESTDIR)$(localstatedir)/lib/libvirt/boot"
 @WITH_SANLOCK_TRUE@	$(MKDIR_P) "$(DESTDIR)$(localstatedir)/lib/libvirt/sanlock"
 @WITH_QEMU_TRUE@	$(MKDIR_P) -m 0751 "$(DESTDIR)$(localstatedir)/lib/libvirt/qemu"
 @WITH_QEMU_TRUE@	$(MKDIR_P) "$(DESTDIR)$(localstatedir)/run/libvirt/qemu"
