$OpenBSD: patch-src_Makefile_in,v 1.12 2014/06/11 08:27:36 jasper Exp $
--- src/Makefile.in.orig	Mon Jun  2 03:34:31 2014
+++ src/Makefile.in	Wed Jun 11 10:09:22 2014
@@ -9931,9 +9931,6 @@ install-data-local: install-init install-systemd
 @WITH_LIBVIRTD_TRUE@	$(MKDIR_P) "$(DESTDIR)$(localstatedir)/lib/libvirt/lockd/files"
 @WITH_LIBVIRTD_TRUE@	$(MKDIR_P) "$(DESTDIR)$(localstatedir)/run/libvirt/lockd"
 	$(MKDIR_P) "$(DESTDIR)$(localstatedir)/cache/libvirt"
-	$(MKDIR_P) "$(DESTDIR)$(localstatedir)/lib/libvirt/images"
-	$(MKDIR_P) "$(DESTDIR)$(localstatedir)/lib/libvirt/filesystems"
-	$(MKDIR_P) "$(DESTDIR)$(localstatedir)/lib/libvirt/boot"
 @WITH_SANLOCK_TRUE@	$(MKDIR_P) "$(DESTDIR)$(localstatedir)/lib/libvirt/sanlock"
 @WITH_QEMU_TRUE@	$(MKDIR_P) "$(DESTDIR)$(localstatedir)/lib/libvirt/qemu"
 @WITH_QEMU_TRUE@	$(MKDIR_P) "$(DESTDIR)$(localstatedir)/lib/libvirt/qemu/channel/target"
