$OpenBSD: patch-src_rpc_virnetsocket_c,v 1.6 2013/10/27 19:40:43 jasper Exp $

Use sockpeercred on OpenBSD.

--- src/rpc/virnetsocket.c.orig	Sun Sep 29 12:23:06 2013
+++ src/rpc/virnetsocket.c	Sun Oct 27 15:17:00 2013
@@ -1122,7 +1122,11 @@ int virNetSocketGetUNIXIdentity(virNetSocketPtr sock,
                                 pid_t *pid,
                                 unsigned long long *timestamp)
 {
+#if defined (__OpenBSD__)
+    struct sockpeercred cr;
+#else
     struct ucred cr;
+#endif
     socklen_t cr_len = sizeof(cr);
     int ret = -1;
 
