$OpenBSD: patch-src_rpc_virnetsocket_c,v 1.10 2014/10/03 14:17:33 jasper Exp $

Use sockpeercred on OpenBSD.

--- src/rpc/virnetsocket.c.orig	Wed Sep 17 18:46:26 2014
+++ src/rpc/virnetsocket.c	Fri Oct  3 14:03:09 2014
@@ -1239,7 +1239,11 @@ int virNetSocketGetUNIXIdentity(virNetSocketPtr sock,
                                 pid_t *pid,
                                 unsigned long long *timestamp)
 {
+#if defined (__OpenBSD__)
+    struct sockpeercred cr;
+#else
     struct ucred cr;
+#endif
     socklen_t cr_len = sizeof(cr);
     int ret = -1;
 
