$OpenBSD: patch-src_rpc_virnetsocket_c,v 1.8 2014/06/11 08:27:36 jasper Exp $

Use sockpeercred on OpenBSD.

--- src/rpc/virnetsocket.c.orig	Tue Apr 29 14:24:41 2014
+++ src/rpc/virnetsocket.c	Wed Jun 11 10:09:22 2014
@@ -1121,7 +1121,11 @@ int virNetSocketGetUNIXIdentity(virNetSocketPtr sock,
                                 pid_t *pid,
                                 unsigned long long *timestamp)
 {
+#if defined (__OpenBSD__)
+    struct sockpeercred cr;
+#else
     struct ucred cr;
+#endif
     socklen_t cr_len = sizeof(cr);
     int ret = -1;
 
