$OpenBSD: patch-Makefile_in,v 1.2 2007/09/10 18:19:47 jasper Exp $
--- Makefile.in.orig	Tue May  1 11:01:50 2007
+++ Makefile.in	Wed Jul 18 00:52:30 2007
@@ -219,7 +219,7 @@ sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 @GTKMM_ATKMM_ENABLED_FALSE@ATK_SUBDIR = 
 @GTKMM_ATKMM_ENABLED_TRUE@ATK_SUBDIR = atk
-SUBDIRS = tools $(ATK_SUBDIR) pango gdk gtk @EXAMPLE_SUBDIR@ @DEMO_SUBDIR@ @DOCS_SUBDIR@ tests MSVC_Net2003
+SUBDIRS = tools $(ATK_SUBDIR) pango gdk gtk @DOCS_SUBDIR@ MSVC_Net2003
 DIST_SUBDIRS = $(SUBDIRS) scripts
 EXTRA_DIST = build_shared/Makefile_build.am_fragment \
 		  build_shared/Makefile_build_gensrc.am_fragment \
