@comment $OpenBSD: PLIST,v 1.22 2011/04/05 18:40:44 ajacoutot Exp $
%%SHARED%%
bin/vala
bin/vala-0.12
bin/vala-gen-introspect
bin/vala-gen-introspect-0.12
bin/valac
@bin bin/valac-0.12
bin/vapicheck
@bin bin/vapicheck-0.12
bin/vapigen
@bin bin/vapigen-0.12
include/vala-0.12/
include/vala-0.12/vala.h
include/vala-0.12/valaccode.h
include/vala-0.12/valacodegen.h
include/vala-0.12/valagee.h
lib/libvala-0.12.a
lib/libvala-0.12.la
lib/pkgconfig/
lib/pkgconfig/libvala-0.12.pc
lib/vala-0.12/
@bin lib/vala-0.12/gen-introspect-0.12
@man man/man1/vala-gen-introspect-0.12.1
@man man/man1/vala-gen-introspect.1
@man man/man1/valac-0.12.1
@man man/man1/valac.1
@man man/man1/vapigen-0.12.1
@man man/man1/vapigen.1
share/aclocal/vala.m4
share/devhelp/
share/devhelp/books/
share/devhelp/books/vala-0.12/
share/devhelp/books/vala-0.12/attributes.html
share/devhelp/books/vala-0.12/classes.html
share/devhelp/books/vala-0.12/default.css
share/devhelp/books/vala-0.12/delegates.html
share/devhelp/books/vala-0.12/enums.html
share/devhelp/books/vala-0.12/exceptions.html
share/devhelp/books/vala-0.12/expressions.html
share/devhelp/books/vala-0.12/index.html
share/devhelp/books/vala-0.12/interfaces.html
share/devhelp/books/vala-0.12/methods.html
share/devhelp/books/vala-0.12/namespaces.html
share/devhelp/books/vala-0.12/overview.html
share/devhelp/books/vala-0.12/statements.html
share/devhelp/books/vala-0.12/structs.html
share/devhelp/books/vala-0.12/types.html
share/devhelp/books/vala-0.12/vala.devhelp2
share/vala-0.12/
share/vala-0.12/vapi/
share/vala-0.12/vapi/alsa.vapi
share/vala-0.12/vapi/atk.vapi
share/vala-0.12/vapi/avahi-gobject.deps
share/vala-0.12/vapi/avahi-gobject.vapi
share/vala-0.12/vapi/bzlib.vapi
share/vala-0.12/vapi/cairo-xcb.deps
share/vala-0.12/vapi/cairo-xcb.vapi
share/vala-0.12/vapi/cairo.vapi
share/vala-0.12/vapi/ccss-1.vapi
share/vala-0.12/vapi/clutter-1.0.deps
share/vala-0.12/vapi/clutter-1.0.vapi
share/vala-0.12/vapi/clutter-gst-1.0.deps
share/vala-0.12/vapi/clutter-gst-1.0.vapi
share/vala-0.12/vapi/clutter-gtk-0.10.deps
share/vala-0.12/vapi/clutter-gtk-0.10.vapi
share/vala-0.12/vapi/clutter-gtk-1.0.deps
share/vala-0.12/vapi/clutter-gtk-1.0.vapi
share/vala-0.12/vapi/clutter-json-1.0.vapi
share/vala-0.12/vapi/cogl-1.0.deps
share/vala-0.12/vapi/cogl-1.0.vapi
share/vala-0.12/vapi/curses.vapi
share/vala-0.12/vapi/dbus-glib-1.vapi
share/vala-0.12/vapi/enchant.vapi
share/vala-0.12/vapi/fuse.deps
share/vala-0.12/vapi/fuse.vapi
share/vala-0.12/vapi/gconf-2.0.vapi
share/vala-0.12/vapi/gdk-2.0.deps
share/vala-0.12/vapi/gdk-2.0.vapi
share/vala-0.12/vapi/gdk-3.0.deps
share/vala-0.12/vapi/gdk-3.0.vapi
share/vala-0.12/vapi/gdk-pixbuf-2.0.deps
share/vala-0.12/vapi/gdk-pixbuf-2.0.vapi
share/vala-0.12/vapi/gdk-x11-2.0.deps
share/vala-0.12/vapi/gdk-x11-2.0.vapi
share/vala-0.12/vapi/gdk-x11-3.0.deps
share/vala-0.12/vapi/gdk-x11-3.0.vapi
share/vala-0.12/vapi/gdl-1.0.deps
share/vala-0.12/vapi/gdl-1.0.vapi
share/vala-0.12/vapi/gdu-gtk.deps
share/vala-0.12/vapi/gdu-gtk.vapi
share/vala-0.12/vapi/gdu.deps
share/vala-0.12/vapi/gdu.vapi
share/vala-0.12/vapi/gedit-2.20.deps
share/vala-0.12/vapi/gedit-2.20.vapi
share/vala-0.12/vapi/gio-2.0.vapi
share/vala-0.12/vapi/gio-unix-2.0.deps
share/vala-0.12/vapi/gio-unix-2.0.vapi
share/vala-0.12/vapi/glib-2.0.vapi
share/vala-0.12/vapi/gmodule-2.0.vapi
share/vala-0.12/vapi/gnet-2.0.deps
share/vala-0.12/vapi/gnet-2.0.vapi
share/vala-0.12/vapi/gnome-desktop-2.0.deps
share/vala-0.12/vapi/gnome-desktop-2.0.vapi
share/vala-0.12/vapi/gnome-keyring-1.vapi
share/vala-0.12/vapi/gnome-vfs-2.0.vapi
share/vala-0.12/vapi/gnutls.vapi
share/vala-0.12/vapi/gobject-2.0.vapi
share/vala-0.12/vapi/goocanvas.deps
share/vala-0.12/vapi/goocanvas.vapi
share/vala-0.12/vapi/gsl.vapi
share/vala-0.12/vapi/gstreamer-0.10.deps
share/vala-0.12/vapi/gstreamer-0.10.vapi
share/vala-0.12/vapi/gstreamer-app-0.10.deps
share/vala-0.12/vapi/gstreamer-app-0.10.vapi
share/vala-0.12/vapi/gstreamer-audio-0.10.deps
share/vala-0.12/vapi/gstreamer-audio-0.10.vapi
share/vala-0.12/vapi/gstreamer-base-0.10.deps
share/vala-0.12/vapi/gstreamer-base-0.10.vapi
share/vala-0.12/vapi/gstreamer-cdda-0.10.deps
share/vala-0.12/vapi/gstreamer-cdda-0.10.vapi
share/vala-0.12/vapi/gstreamer-check-0.10.deps
share/vala-0.12/vapi/gstreamer-check-0.10.vapi
share/vala-0.12/vapi/gstreamer-controller-0.10.deps
share/vala-0.12/vapi/gstreamer-controller-0.10.vapi
share/vala-0.12/vapi/gstreamer-dataprotocol-0.10.deps
share/vala-0.12/vapi/gstreamer-dataprotocol-0.10.vapi
share/vala-0.12/vapi/gstreamer-fft-0.10.deps
share/vala-0.12/vapi/gstreamer-fft-0.10.vapi
share/vala-0.12/vapi/gstreamer-interfaces-0.10.deps
share/vala-0.12/vapi/gstreamer-interfaces-0.10.vapi
share/vala-0.12/vapi/gstreamer-net-0.10.deps
share/vala-0.12/vapi/gstreamer-net-0.10.vapi
share/vala-0.12/vapi/gstreamer-netbuffer-0.10.deps
share/vala-0.12/vapi/gstreamer-netbuffer-0.10.vapi
share/vala-0.12/vapi/gstreamer-pbutils-0.10.deps
share/vala-0.12/vapi/gstreamer-pbutils-0.10.vapi
share/vala-0.12/vapi/gstreamer-riff-0.10.deps
share/vala-0.12/vapi/gstreamer-riff-0.10.vapi
share/vala-0.12/vapi/gstreamer-rtp-0.10.deps
share/vala-0.12/vapi/gstreamer-rtp-0.10.vapi
share/vala-0.12/vapi/gstreamer-rtsp-0.10.deps
share/vala-0.12/vapi/gstreamer-rtsp-0.10.vapi
share/vala-0.12/vapi/gstreamer-sdp-0.10.deps
share/vala-0.12/vapi/gstreamer-sdp-0.10.vapi
share/vala-0.12/vapi/gstreamer-tag-0.10.deps
share/vala-0.12/vapi/gstreamer-tag-0.10.vapi
share/vala-0.12/vapi/gstreamer-video-0.10.deps
share/vala-0.12/vapi/gstreamer-video-0.10.vapi
share/vala-0.12/vapi/gtk+-2.0.deps
share/vala-0.12/vapi/gtk+-2.0.vapi
share/vala-0.12/vapi/gtk+-3.0.deps
share/vala-0.12/vapi/gtk+-3.0.vapi
share/vala-0.12/vapi/gtkmozembed.deps
share/vala-0.12/vapi/gtkmozembed.vapi
share/vala-0.12/vapi/gtksourceview-2.0.deps
share/vala-0.12/vapi/gtksourceview-2.0.vapi
share/vala-0.12/vapi/gudev-1.0.deps
share/vala-0.12/vapi/gudev-1.0.vapi
share/vala-0.12/vapi/hal.deps
share/vala-0.12/vapi/hal.vapi
share/vala-0.12/vapi/hildon-1.deps
share/vala-0.12/vapi/hildon-1.vapi
share/vala-0.12/vapi/hildon-fm-2.deps
share/vala-0.12/vapi/hildon-fm-2.vapi
share/vala-0.12/vapi/json-glib-1.0.deps
share/vala-0.12/vapi/json-glib-1.0.vapi
share/vala-0.12/vapi/libarchive.deps
share/vala-0.12/vapi/libarchive.vapi
share/vala-0.12/vapi/libbonoboui-2.0.vapi
share/vala-0.12/vapi/libdaemon.vapi
share/vala-0.12/vapi/libepc-1.0.vapi
share/vala-0.12/vapi/libesmtp.vapi
share/vala-0.12/vapi/libftdi.deps
share/vala-0.12/vapi/libftdi.vapi
share/vala-0.12/vapi/libgda-4.0.deps
share/vala-0.12/vapi/libgda-4.0.vapi
share/vala-0.12/vapi/libgda-report-4.0.deps
share/vala-0.12/vapi/libgda-report-4.0.vapi
share/vala-0.12/vapi/libgdata.deps
share/vala-0.12/vapi/libgdata.vapi
share/vala-0.12/vapi/libglade-2.0.deps
share/vala-0.12/vapi/libglade-2.0.vapi
share/vala-0.12/vapi/libgnome-2.0.vapi
share/vala-0.12/vapi/libgnome-menu.vapi
share/vala-0.12/vapi/libgnomeui-2.0.deps
share/vala-0.12/vapi/libgnomeui-2.0.vapi
share/vala-0.12/vapi/libgsf-1.deps
share/vala-0.12/vapi/libgsf-1.vapi
share/vala-0.12/vapi/libgvc.vapi
share/vala-0.12/vapi/libmagic.vapi
share/vala-0.12/vapi/libnl-1.vapi
share/vala-0.12/vapi/libnl-2.0.deps
share/vala-0.12/vapi/libnl-2.0.vapi
share/vala-0.12/vapi/libnotify.deps
share/vala-0.12/vapi/libnotify.vapi
share/vala-0.12/vapi/liboobs-1.vapi
share/vala-0.12/vapi/libosso.vapi
share/vala-0.12/vapi/libpanelapplet-2.0.deps
share/vala-0.12/vapi/libpanelapplet-2.0.vapi
share/vala-0.12/vapi/libpq.vapi
share/vala-0.12/vapi/librsvg-2.0.deps
share/vala-0.12/vapi/librsvg-2.0.vapi
share/vala-0.12/vapi/libsexy.deps
share/vala-0.12/vapi/libsexy.vapi
share/vala-0.12/vapi/libsoup-2.2.vapi
share/vala-0.12/vapi/libsoup-2.4.deps
share/vala-0.12/vapi/libsoup-2.4.vapi
share/vala-0.12/vapi/libusb-1.0.deps
share/vala-0.12/vapi/libusb-1.0.vapi
share/vala-0.12/vapi/libusb.vapi
share/vala-0.12/vapi/libvala-0.12.vapi
share/vala-0.12/vapi/libwnck-1.0.deps
share/vala-0.12/vapi/libwnck-1.0.vapi
share/vala-0.12/vapi/libxml-2.0.vapi
share/vala-0.12/vapi/linux.deps
share/vala-0.12/vapi/linux.vapi
share/vala-0.12/vapi/loudmouth-1.0.vapi
share/vala-0.12/vapi/lua.vapi
share/vala-0.12/vapi/mx-1.0.deps
share/vala-0.12/vapi/mx-1.0.vapi
share/vala-0.12/vapi/mysql.vapi
share/vala-0.12/vapi/orc-0.4.vapi
share/vala-0.12/vapi/pango.deps
share/vala-0.12/vapi/pango.vapi
share/vala-0.12/vapi/pangocairo.deps
share/vala-0.12/vapi/pangocairo.vapi
share/vala-0.12/vapi/pixman-1.vapi
share/vala-0.12/vapi/poppler-glib.deps
share/vala-0.12/vapi/poppler-glib.vapi
share/vala-0.12/vapi/posix.vapi
share/vala-0.12/vapi/purple.deps
share/vala-0.12/vapi/purple.vapi
share/vala-0.12/vapi/raptor.vapi
share/vala-0.12/vapi/rasqal.deps
share/vala-0.12/vapi/rasqal.vapi
share/vala-0.12/vapi/readline.vapi
share/vala-0.12/vapi/rest-0.6.deps
share/vala-0.12/vapi/rest-0.6.vapi
share/vala-0.12/vapi/rest-extras-0.6.deps
share/vala-0.12/vapi/rest-extras-0.6.vapi
share/vala-0.12/vapi/sdl-gfx.deps
share/vala-0.12/vapi/sdl-gfx.vapi
share/vala-0.12/vapi/sdl-image.deps
share/vala-0.12/vapi/sdl-image.vapi
share/vala-0.12/vapi/sdl-mixer.deps
share/vala-0.12/vapi/sdl-mixer.vapi
share/vala-0.12/vapi/sdl-net.deps
share/vala-0.12/vapi/sdl-net.vapi
share/vala-0.12/vapi/sdl-ttf.deps
share/vala-0.12/vapi/sdl-ttf.vapi
share/vala-0.12/vapi/sdl.vapi
share/vala-0.12/vapi/sqlite3.vapi
share/vala-0.12/vapi/taglib_c.vapi
share/vala-0.12/vapi/tiff.vapi
share/vala-0.12/vapi/tokyocabinet.vapi
share/vala-0.12/vapi/tracker-indexer-module-1.0.vapi
share/vala-0.12/vapi/twitter-glib-1.0.deps
share/vala-0.12/vapi/twitter-glib-1.0.vapi
share/vala-0.12/vapi/unique-1.0.deps
share/vala-0.12/vapi/unique-1.0.vapi
share/vala-0.12/vapi/v4l2.vapi
share/vala-0.12/vapi/vte.deps
share/vala-0.12/vapi/vte.vapi
share/vala-0.12/vapi/webkit-1.0.deps
share/vala-0.12/vapi/webkit-1.0.vapi
share/vala-0.12/vapi/x11.vapi
share/vala-0.12/vapi/xcb.vapi
share/vala-0.12/vapi/zlib.vapi
