$OpenBSD: patch-kipi-plugins_slideshow_listimageitems_h,v 1.1 2008/01/21 11:35:22 espie Exp $
--- kipi-plugins/slideshow/listimageitems.h.orig	Sun Jan 20 23:51:07 2008
+++ kipi-plugins/slideshow/listimageitems.h	Sun Jan 20 23:51:27 2008
@@ -1,3 +1,5 @@
+#ifndef LISTIMAGEITEMS_H
+#define LISTIMAGEITEMS_H
 /* ============================================================
  * File  : listimageitems.h
  * Author: Gilles Caulier <caulier dot gilles at gmail dot com>
@@ -69,3 +71,4 @@ namespace KIPISlideShowPlugin
 
 }  // NameSpace KIPISlideShowPlugin
 
+#endif
