$OpenBSD: patch-psutil_c,v 1.1 2010/02/06 11:26:29 ajacoutot Exp $

Add support for B4 paper size, from FreeBSD.

--- psutil.c.orig	Tue Mar 11 23:53:04 1997
+++ psutil.c	Sat Feb  6 11:28:24 2010
@@ -48,10 +48,12 @@ static Paper papersizes[] = {
    { "a4", 595, 842 },		/* 21cm * 29.7cm */
    { "a5", 421, 595 },		/* 14.85cm * 21cm */
    { "b5", 516, 729 },		/* 18.2cm * 25.72cm */
+   { "b4", 729, 1032 },		/* 25.72cm * 36.4cm */
    { "A3", 842, 1191 },		/* 29.7cm * 42cm */
    { "A4", 595, 842 },		/* 21cm * 29.7cm */
    { "A5", 421, 595 },		/* 14.85cm * 21cm */
    { "B5", 516, 729 },		/* 18.2cm * 25.72cm */
+   { "B4", 729, 1032 },		/* 25.72cm * 36.4cm */
    { "letter", 612, 792 },	/* 8.5in * 11in */
    { "legal", 612, 1008 },	/* 8.5in * 14in */
    { "ledger", 1224, 792 },	/* 17in * 11in */
