$OpenBSD: patch-PSUtils_pm,v 1.4 2020/04/10 10:57:36 ajacoutot Exp $

https://bugzilla.redhat.com/show_bug.cgi?id=1072371

Index: PSUtils.pm
--- PSUtils.pm.orig
+++ PSUtils.pm
@@ -60,7 +60,7 @@ sub singledimen {
 # Get the size of the given paper, or the default paper if no argument given.
 sub paper {
   my ($cmd, $silent) = @_;
-  unshift @{$cmd}, "paper";
+  unshift @{$cmd}, "paperconf";
   my $out;
   run3 $cmd, undef, \$out, $silent ? \undef : undef, {return_if_system_error=>1};
   Die("could not run `paper' command") if $? == -1;
@@ -73,7 +73,7 @@ sub paper {
 sub paper_size {
   my ($paper_name) = @_;
   chomp($paper_name = paper([])) unless defined($paper_name);
-  my $dimensions = paper(["--unit=pt", "--size", "$paper_name"], 1) or return;
+  my $dimensions = paper(["-s", "$paper_name"], 1) or return;
   $dimensions =~ /^([\d.]+) ([\d.]+)/;
   return int($1 + 0.5), int($2 + 0.5); # round dimensions to nearest point
 }
