--- share/authentication_milter.json.orig	Fri Jan 16 06:33:40 2015
+++ share/authentication_milter.json	Wed Oct 14 19:37:15 2015
@@ -6,8 +6,8 @@
 
     "connection"             : "inet:12345@localhost",
     "umask"                  : "0000",
-    "runas"                  : "nobody",
-    "rungroup"               : "nogroup",
+    "runas"                  : "_milter-auth",
+    "rungroup"               : "_milter-auth",
     "chroot"                 : "",
 
     "listen_backlog"         : 20,
@@ -65,7 +65,7 @@
                 "100.200.100.2",
                 "2001:44c2:3881:aa00::/56",
                 "2001:44b8:3021:123:dead:beef:abcd:1234"
-            ],
+            ]
         },
 
         "!AddID" : {},
