$OpenBSD: patch-acinclude_m4,v 1.1 2017/06/03 11:17:58 espie Exp $

Index: acinclude.m4
--- acinclude.m4.orig
+++ acinclude.m4
@@ -38,7 +38,7 @@ dnl CC_CHECK_CFLAGS_SILENT([FLAG], [ACTION-IF-FOUND],[
 AC_DEFUN([CC_CHECK_CFLAGS_SILENT], [
   AC_CACHE_VAL(AS_TR_SH([cc_cv_cflags_$1]),
     [ac_save_CFLAGS="$CFLAGS"
-     CFLAGS="$CFLAGS $1"
+     CFLAGS="$CFLAGS -Werror $1"
      AC_COMPILE_IFELSE([AC_LANG_SOURCE([int a;])],
        [eval "AS_TR_SH([cc_cv_cflags_$1])='yes'"],
        [eval "AS_TR_SH([cc_cv_cflags_$1])='no'"])
