$OpenBSD: patch-config_h_in,v 1.2 2011/06/18 14:02:38 kili Exp $
--- config.h.in.orig	Tue Nov 28 14:36:02 2006
+++ config.h.in	Sat Jun 18 14:55:32 2011
@@ -11,12 +11,11 @@
 #define USE_IPv6                     @USE_IPv6@
 
 #define HAVE_DLT_RAW                 @HAVE_DLT_RAW@
+#define HAVE_DLT_PFLOG               @HAVE_DLT_PFLOG@
 #define HAVE_DLT_LOOP                @HAVE_DLT_LOOP@
 #define HAVE_DLT_LINUX_SLL           @HAVE_DLT_LINUX_SLL@
 #define HAVE_DLT_IEEE802_11          @HAVE_DLT_IEEE802_11@
 #define HAVE_DLT_IEEE802_11_RADIO    @HAVE_DLT_IEEE802_11_RADIO@
-
-#define HAVE_DUMB_UDPHDR             @HAVE_DUMB_UDPHDR@
 
 #define USE_PCAP_RESTART             @USE_PCAP_RESTART@
 #define PCAP_RESTART_FUNC            @PCAP_RESTART_FUNC@
