$OpenBSD: patch-src_Makefile_in,v 1.1 2011/01/13 10:22:54 dcoppa Exp $
--- src/Makefile.in.orig	Sat Jan  8 23:27:58 2011
+++ src/Makefile.in	Sat Jan  8 23:33:05 2011
@@ -66,7 +66,8 @@ POST_INSTALL = :
 NORMAL_UNINSTALL = :
 PRE_UNINSTALL = :
 POST_UNINSTALL = :
-@BUILD_NATIVE_TRUE@am__append_1 = camlimages.cmxa camlimages_core.cmxa
+@BUILD_NATIVE_TRUE@am__append_1 = camlimages.cmxa camlimages_core.cmxa \
+@BUILD_NATIVE_TRUE@		camlimages.a camlimages_core.a
 @BUILD_BYTECODE_TRUE@am__append_2 = camlimages.cma camlimages_core.cma
 @HAVE_GIF_TRUE@am__append_3 = gif.ml \
 @HAVE_GIF_TRUE@			oGif.ml
@@ -310,7 +311,7 @@ sharedstatedir = @sharedstatedir@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 ocamlsitelibdir = $(OCAMLSITELIBDIR)
-ocamlsitelib_DATA = camlimages.a camlimages_core.a libcamlimages.a \
+ocamlsitelib_DATA = libcamlimages.a \
 	libcamlimages_core.a $(OCAMLINTERFACES) \
 	$(OCAMLINTERFACES:.mli=.cmi) META $(am__append_1) \
 	$(am__append_2) units.cmi oXpm.cmi $(am__append_31) \
