$OpenBSD: patch-jvmfwk_plugins_sunmajor_pluginlib_sunversion_cxx,v 1.4 2007/04/18 13:20:48 kurt Exp $
--- jvmfwk/plugins/sunmajor/pluginlib/sunversion.cxx.orig.port	Sat Sep 16 13:46:33 2006
+++ jvmfwk/plugins/sunmajor/pluginlib/sunversion.cxx	Wed Apr 18 03:46:25 2007
@@ -208,7 +208,7 @@ bool SunVersion::init(const char *szVersion)
         m_preRelease = getPreRelease(pCur);
         if (m_preRelease == Rel_NONE)
             return false;
-#if defined(FREEBSD)        
+#if defined(FREEBSD) || defined(OPENBSD)
       if (m_preRelease == Rel_FreeBSD)
       {
           pCur++; //elemnate `p'
@@ -259,7 +259,7 @@ SunVersion::PreRelease SunVersion::getPreRelease(const
         return Rel_RC2;
     else if (! strcmp(szRelease, "rc3"))
         return Rel_RC3;
-#if defined (FREEBSD)
+#if defined (FREEBSD) || defined (OPENBSD)
     else if (! strncmp(szRelease, "p", 1))
         return Rel_FreeBSD;
 #endif    
