$OpenBSD: patch-freetype_makefile_mk,v 1.2 2006/08/20 03:36:52 kurt Exp $
--- freetype/makefile.mk.orig.port	Thu Oct 13 12:49:16 2005
+++ freetype/makefile.mk	Fri Aug 18 15:47:42 2006
@@ -70,7 +70,7 @@ OUT2LIB= \
 	objs$/.libs$/libfreetype.a
 .IF "$(OS)"=="MACOSX"
 OUT2LIB+=objs$/.libs$/libfreetype.*.dylib
-.ELIF "$(OS)"=="FREEBSD" || "$(OS)"=="NETBSD"
+.ELIF "$(OS)"=="FREEBSD" || "$(OS)"=="NETBSD" || "$(OS)"=="OPENBSD"
 OUT2LIB+=objs$/.libs$/libfreetype.so.9*
 .ELSE
 OUT2LIB+=objs$/.libs$/libfreetype.so.6*
