$OpenBSD: patch-solenv_inc_libs_mk,v 1.6 2007/11/13 09:46:28 robert Exp $
--- solenv/inc/libs.mk.orig.port	Tue Jul 31 15:06:06 2007
+++ solenv/inc/libs.mk	Thu Oct 25 16:23:47 2007
@@ -199,7 +199,7 @@ ZLIB3RDLIB=-lz
 ZLIB3RDLIB=-lzlib
 .ENDIF
 .IF "$(SYSTEM_JPEG)"=="YES"
-.IF "$(SOLAR_JAVA)" != "" && "$(JDK)" != "gcj" && "$(OS)" != "MACOSX"
+.IF "$(SOLAR_JAVA)" != "" && "$(JDK)" != "gcj" && "$(OS)" != "MACOSX" && "$(OS)" != "OPENBSD"
 #i34482# Blackdown/Sun jdk is in the libsearch patch and has a libjpeg :-(
 .IF "$(OS)" == "FREEBSD"
 JPEG3RDLIB=/usr/local/lib/libjpeg.so
