$OpenBSD: patch-scp2_source_ooo_file_library_ooo_scp,v 1.6 2007/03/17 15:27:45 robert Exp $
--- scp2/source/ooo/file_library_ooo.scp.orig.port	Wed Jan 17 07:49:17 2007
+++ scp2/source/ooo/file_library_ooo.scp	Tue Feb  6 23:13:34 2007
@@ -863,6 +863,8 @@ File gid_File_Lib_Freetype
     Styles = (PACKED);
   #if defined (FREEBSD) || defined (NETBSD)
     Name = "libfreetype.so.9";
+  #elif defined (OPENBSD)
+    Name = "libfreetype.so";
   #else
     Name = "libfreetype.so.6";
   #endif
@@ -904,7 +906,7 @@ STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Fwl
 
 STD_UNO_LIB_FILE_PATCH( gid_File_Lib_Fwm , fwm)
 
-#if ! (defined (FREEBSD) || defined (NETBSD) || defined(MACOSX) || defined(SYSTEM_STDLIBS))
+#if ! (defined (FREEBSD) || defined (NETBSD) || defined(MACOSX) || defined(SYSTEM_STDLIBS) || defined (OPENBSD))
 #if defined( _gcc3 )
 
 File gid_File_Lib_Gcc
@@ -918,7 +920,7 @@ End
 
 #endif
 
-#if ! (defined (FREEBSD) || defined (NETBSD) || defined(MACOSX) || defined(SYSTEM_STDLIBS))
+#if ! (defined (FREEBSD) || defined (NETBSD) || defined(MACOSX) || defined(SYSTEM_STDLIBS) || defined (OPENBSD))
 #if defined( _gcc3 )
 
 File gid_File_Lib_Stdc
@@ -932,7 +934,7 @@ End
 
 #endif
 
-#if defined(LINUX) || defined(FREEBSD) || defined(NETBSD) || defined(IRIX) || defined(MACOSX)
+#if defined(LINUX) || defined(FREEBSD) || defined(NETBSD) || defined(IRIX) || defined(MACOSX) || defined(OPENBSD)
 
 File gid_File_Lib_Gcc2_Uno
     TXT_FILE_BODY;
@@ -1946,7 +1948,7 @@ File gid_File_Lib_Stlport
   #ifdef _STLP_DEBUG
   #ifdef UNX
   #if defined(_gcc3) || defined(_GCC)
-  #ifdef IRIX
+  #if defined(IRIX) || defined(OPENBSD)
     Name = STRING(CONCAT3(libstlport_,gcc_stldebug,.so.4.5));
   #else
     Name = STRING(CONCAT3(libstlport_,gcc_stldebug,UNXSUFFIX));
@@ -1970,7 +1972,7 @@ File gid_File_Lib_Stlport
   #else
   #ifdef UNX
   #if defined(_gcc3) || defined(_GCC)
-  #ifdef IRIX
+  #if defined(IRIX) || defined(OPENBSD)
     Name = STRING(CONCAT3(libstlport_,gcc,.so.4.5));
   #else
     Name = STRING(CONCAT3(libstlport_,gcc,UNXSUFFIX));
