$OpenBSD: patch-sal_inc_sal_config_h,v 1.2 2006/08/20 03:36:52 kurt Exp $
--- sal/inc/sal/config.h.orig.port	Tue Jun 20 00:15:28 2006
+++ sal/inc/sal/config.h	Fri Aug 18 15:47:43 2006
@@ -102,7 +102,7 @@ extern "C" {
 /* don't know what to put in here */
 #endif
 
-#if defined(SOLARIS) || defined(LINUX) || defined(NETBSD) || defined(FREEBSD) || defined(SCO) || defined(IRIX)
+#if defined(SOLARIS) || defined(LINUX) || defined(NETBSD) || defined(FREEBSD) || defined(SCO) || defined(IRIX) || defined(OPENBSD)
 #define SAL_UNX
 #define SAL_DLLEXTENSION ".so"
 #define SAL_DLLPREFIX "lib"
