$OpenBSD: patch-extensions_source_plugin_unx_makefile_mk,v 1.1.1.1 2006/08/17 14:56:22 robert Exp $
--- extensions/source/plugin/unx/makefile.mk.orig	Mon Jun 19 12:45:51 2006
+++ extensions/source/plugin/unx/makefile.mk	Tue Aug 15 14:03:10 2006
@@ -73,7 +73,7 @@ APP1STDLIBS=\
 .IF "$(OS)"=="SOLARIS" || "$(OS)"=="SCO" || "$(OS)"=="HPUX"
 APP1STDLIBS+=-lXm -lXt -lXext -lX11 -ldl
 .ELSE
-.IF "$(OS)"=="FREEBSD" || "$(OS)"=="NETBSD"
+.IF "$(OS)"=="FREEBSD" || "$(OS)"=="NETBSD" || "$(OS)"=="OPENBSD"
 APP1STDLIBS+=-lXaw -lXt -lXext -lX11
 .ELSE
 APP1STDLIBS+=-lXaw -lXt -lXext -lX11 -ldl
