$OpenBSD: patch-config_office_configure_in,v 1.7 2006/11/03 05:11:09 kurt Exp $
--- config_office/configure.in.orig.port	Mon Aug 28 04:37:20 2006
+++ config_office/configure.in	Mon Oct 30 08:52:12 2006
@@ -773,6 +773,16 @@ case "$build_os" in
 		AC_MSG_RESULT([$PTHREAD_LIBS])
 		_os=FreeBSD
 		;;
+        openbsd*)
+                test_x=yes
+                test_gtk=yes
+                build_cairo=yes
+                test_kde=yes
+                test_cups=yes
+                PTHREAD_CFLAGS="-pthread -D_THREAD_SAFE"
+                PTHREAD_LIBS="-pthread"
+                _os=OpenBSD
+                ;;
 	osf)
 		test_x=dontknow
 		test_cups=no
@@ -2367,11 +2377,11 @@ dnl ====================================
 dnl Checks for programs.
 dnl ===================================================================
 dnl Check whether there's a C pre-processor.
-if test "$_os" = "Linux" -o "$_os" = "FreeBSD" -o "$_os" = "NetBSD" ; then
+if test "$_os" = "Linux" -o "$_os" = "FreeBSD" -o "$_os" = "NetBSD" -o "$_os" = "OpenBSD" ; then
    AC_PROG_CPP
 fi
 dnl Check whether there's a C++ pre-processor.
-if test "$_os" = "Linux" -o "$_os" = "FreeBSD" -o "$_os" = "NetBSD" ; then
+if test "$_os" = "Linux" -o "$_os" = "FreeBSD" -o "$_os" = "NetBSD" -o "$_os" = "OpenBSD" ; then
    AC_PROG_CXXCPP
 fi
 
@@ -2501,6 +2511,9 @@ if test "$_os" != "WINNT" -a \( "z$enabl
 	AIX)
 		PKGFORMAT=aix
 		;;
+	OpenBSD)
+		PKGFORMAT=portable
+		;;
 	*BSD)
 		PKGFORMAT=bsd
 		;;
@@ -2873,12 +2886,13 @@ if test -n "$with_system_python" && test
 
    python_include=`$PYTHON -c "import distutils.sysconfig; print distutils.sysconfig.get_config_var('INCLUDEPY');"`
    python_version=`$PYTHON -c "import distutils.sysconfig; print distutils.sysconfig.get_config_var('VERSION');"`
+   python_libs=`$PYTHON -c "import distutils.sysconfig; print distutils.sysconfig.get_config_var('LIBS');"`
    PYTHON_CFLAGS="-I$python_include"
 
    if test "$_os" = "Darwin"; then
       PYTHON_LIBS="-framework Python"
    else
-      PYTHON_LIBS="-lpython$python_version"
+      PYTHON_LIBS="-lpython$python_version $python_libs"
    fi
    
    dnl check if the headers really work:
@@ -2903,16 +2917,13 @@ if test -n "$with_system_db" -o -n "$wit
 	test "$with_system_db" != "no"; then
     SYSTEM_DB=YES
     AC_MSG_RESULT([external])
-    AC_CHECK_HEADER(db.h, [ DB_INCLUDES=/usr/include ],
-        [
-             CFLAGS=-I/usr/include/db4
-             AC_CHECK_HEADER(db4/db.h,
-             [ DB_INCLUDES=/usr/include/db4 ],
-             [ AC_MSG_ERROR(no. install the db4 libraries) ], []+             )
-        ], []
+    AC_CHECK_HEADER(db4/db.h, [ DB_INCLUDES=${prefix}/include/db4 ],
+             [ AC_MSG_ERROR(no. install the db4 libraries) ], []
     )
     AC_MSG_CHECKING([whether db is at least 4.1])
     # FIXME: Will db 4.3 work? Can't test it since the 4.3 java bindings are not packaged :/
+    save_CXXFLAGS=$CXXFLAGS
+    CXXFLAGS=-I$DB_INCLUDES
     for v in 1 2; do
        AC_TRY_RUN([
 #include <db.h>
@@ -2923,6 +2934,7 @@ int main(int argc, char **argv) {
 }
        ], [DB_VERSION_MINOR=$v], [])
     done
+    CXXFLAGS=$save_CXXFLAGS
     if test "$DB_VERSION_MINOR" -gt "1"; then
        AC_MSG_RESULT([OK])
        DB_VERSION=4.$DB_VERSION_MINOR
@@ -3578,7 +3590,7 @@ elif test "$_os" != "WINNT" ; then
       AC_MSG_ERROR([No X includes found]) # Exit
    fi
    CFLAGS=$X_CFLAGS
-   LDFLAGS="$X_LDFLAGS $X_LIBS"
+   LDFLAGS="$LDFLAGS $X_LDFLAGS $X_LIBS"
    AC_CHECK_LIB(X11, XOpenDisplay, x_libs="-lX11 $X_EXTRA_LIBS", [AC_MSG_ERROR([X Development libraries not found])])
 else
    x_includes="no_x_includes"
@@ -4552,7 +4564,7 @@ if test "$test_kde" = "yes" -a "$ENABLE_
 
     dnl What to test
     qt_test_include="qstyle.h"
-    qt_test_library="libqt-mt.so"
+    qt_test_library="libqt-mt.so*"
     kde_test_include="ksharedptr.h"
     kde_test_library="libkdeui.la"
 
@@ -4575,7 +4587,7 @@ your Qt installation by exporting QTDIR 
     AC_MSG_CHECKING([for Qt libraries])
     qt_libdir="no"
     for qt_check in $qt_libdirs ; do
-        if test -r "$qt_check/$qt_test_library" ; then
+        if test -r "`ls $qt_check/$qt_test_library | head -1`" ; then
             qt_libdir="$qt_check"
             break
         fi
