$OpenBSD: patch-external_glibc_glibcpatch_sh,v 1.1.1.1 2006/08/17 14:56:22 robert Exp $
--- external/glibc/glibcpatch.sh.orig	Tue Sep  6 16:21:32 2005
+++ external/glibc/glibcpatch.sh	Tue Aug 15 14:03:10 2006
@@ -43,6 +43,7 @@ if test -s "$tarball"; then
     _gnutar=`tar --version 2> /dev/null`
     gnutar=`echo $_gnutar | awk '/GNU/ { print "true" }'`
     if test "$gnutar" = "true"; then
+
        tar -T flist.cp -x -z -f $tarball
        chmod -R +w glibc-2.1.3 
     else
@@ -53,6 +54,9 @@ if test -s "$tarball"; then
     fi
   elif test "$OS" = "MACOSX"; then
 #Only MACOSX
+    tar -x -z -f $tarball `cat flist.cp`
+  elif test "$OS" = "OPENBSD"; then
+#Only OPENBSD
     tar -x -z -f $tarball `cat flist.cp`
   else
 #LINUX and others
