--- psprint/source/printer/printerinfomanager.cxx.orig.port	Fri Feb  9 01:00:46 2007
+++ psprint/source/printer/printerinfomanager.cxx	Wed Apr 18 03:46:26 2007
@@ -1176,7 +1176,7 @@ struct SystemCommandParameters
     tokenHandler    pHandler;
 };
 
-#if ! (defined(LINUX) || defined(NETBSD) || defined(FREEBSD) || defined(MACOSX)) 
+#if ! (defined(LINUX) || defined(NETBSD) || defined(FREEBSD) || defined(MACOSX) || defined(OPENBSD)) 
 static void lpgetSysQueueTokenHandler(
     const std::list< rtl::OString >& i_rLines,
     std::list< PrinterInfoManager::SystemPrintQueue >& o_rQueues,
@@ -1321,7 +1321,7 @@ static void standardSysQueueTokenHandler(
 
 static const struct SystemCommandParameters aParms[] =
 {
-    #if defined(LINUX) || defined(NETBSD) || defined(FREEBSD) || defined(MACOSX) 
+    #if defined(LINUX) || defined(NETBSD) || defined(FREEBSD) || defined(MACOSX) || defined(OPENBSD)
     { "/usr/sbin/lpc status", "lpr -P \"(PRINTER)\"", "", ":", 0, standardSysQueueTokenHandler },
     { "lpc status", "lpr -P \"(PRINTER)\"", "", ":", 0, standardSysQueueTokenHandler },
     { "LANG=C;LC_ALL=C;export LANG LC_ALL;lpstat -s", "lp -d \"(PRINTER)\"", "system for ", ": ", 1, standardSysQueueTokenHandler }
