$OpenBSD: patch-solenv_inc_libs_mk,v 1.2 2006/08/20 03:36:53 kurt Exp $
--- solenv/inc/libs.mk.orig.port	Wed Jul 19 05:38:31 2006
+++ solenv/inc/libs.mk	Fri Aug 18 15:47:45 2006
@@ -175,7 +175,7 @@ ZLIB3RDLIB=-lz
 ZLIB3RDLIB=-lzlib
 .ENDIF
 .IF "$(SYSTEM_JPEG)"=="YES"
-.IF "$(SOLAR_JAVA)" != "" && "$(JDK)" != "gcj" && "$(OS)" != "MACOSX"
+.IF "$(SOLAR_JAVA)" != "" && "$(JDK)" != "gcj" && "$(OS)" != "MACOSX" && "$(OS)" != "OPENBSD"
 #i34482# Blackdown/Sun jdk is in the libsearch patch and has a libjpeg :-(
 .IF "$(OS)" == "FREEBSD"
 JPEG3RDLIB=/usr/local/lib/libjpeg.so
