$OpenBSD: patch-instsetoo_native_inc_sdkoo_unix_packagelist_txt,v 1.2 2007/03/17 15:27:45 robert Exp $
--- instsetoo_native/inc_sdkoo/unix/packagelist.txt.orig.port	Mon Jan 22 11:13:32 2007
+++ instsetoo_native/inc_sdkoo/unix/packagelist.txt	Tue Feb  6 23:13:33 2007
@@ -36,5 +36,5 @@ copyright = "2005-2006 by OpenOffice.org
 solariscopyright = "solariscopyrightfile"
 vendor = "OpenOffice.org"
 description = "OpenOffice.org %PRODUCTVERSION SDK"
-destpath = "/opt/openoffice.org%PRODUCTVERSION_sdk"
+destpath = "openoffice-sdk"
 End
