$OpenBSD: patch-sal_rtl_source_alloc_c,v 1.2 2006/08/20 03:36:53 kurt Exp $
--- sal/rtl/source/alloc.c.orig.port	Tue Jun 20 00:28:13 2006
+++ sal/rtl/source/alloc.c	Fri Aug 18 15:47:44 2006
@@ -85,7 +85,7 @@ typedef pthread_mutex_t mutex_type;
 #define RTL_MUTEX_ACQUIRE(a)  pthread_mutex_lock((a))
 #define RTL_MUTEX_RELEASE(a)  pthread_mutex_unlock((a))
 
-#if   defined(FREEBSD) || defined(NETBSD) || defined(MACOSX)
+#if   defined(FREEBSD) || defined(NETBSD) || defined(MACOSX) || defined (OPENBSD)
 static sal_Size __rtl_memory_vmpagesize (void)
 {
 	/* xBSD */
