$OpenBSD: patch-instsetoo_native_util_makefile_mk,v 1.8 2007/05/14 17:13:01 kurt Exp $
--- instsetoo_native/util/makefile.mk.orig.port	Thu Mar  1 06:46:53 2007
+++ instsetoo_native/util/makefile.mk	Tue May  8 08:42:19 2007
@@ -54,12 +54,14 @@ PYTHONPATH:=$(PWD)$/$(BIN):$(SOLARLIBDIR):$(SOLARLIBDI
 .ENDIF			# "$(GUI)"=="WNT"
 .EXPORT: PYTHONPATH
 
+.IF "$(OS)"!="OPENBSD"
 .IF "$(CWS_WORK_STAMP)=="" || "$(UPDATER)!=""
 ENABLE_DOWNLOADSETS*=TRUE
 .ENDIF			# "$(CWS_WORK_STAMP)=="" || "$(UPDATER)!=""
 .IF "$(FORCE_DOWNLOADSETS)"!=""
 ENABLE_DOWNLOADSETS=TRUE
 .ENDIF			# "$(FORCE_DOWNLOADSETS)"!=""
+.ENDIF
 
 .EXPORT: ENABLE_DOWNLOADSETS
 .EXPORT: LAST_MINOR
@@ -131,7 +133,7 @@ updatepack:
 
 .IF "$(alllangiso)"!=""
 
-openoffice: $(foreach,i,$(alllangiso) openoffice_$i)
+openoffice: openoffice_en-US
 
 openofficedev: $(foreach,i,$(alllangiso) openofficedev_$i)
 
@@ -199,7 +201,7 @@ openoffice_%{$(PKGFORMAT:^".")} :
 openoffice_% :
 .ENDIF			# "$(PKGFORMAT)"!=""
 .IF "$(OS)"!="MACOSX" || "$(PKGFORMAT)"!="portable"
-	+$(PERL) -w $(SOLARENV)$/bin$/make_installer.pl -f $(PRJ)$/util$/openoffice.lst -l $(subst,$(@:s/_/ /:1)_, $(@:b)) -p OpenOffice -packagelist $(PRJ)$/inc_openoffice$/unix$/packagelist.txt -u $(OUT) -buildid $(BUILD) -msitemplate $(MSIOFFICETEMPLATEDIR) -msilanguage $(COMMONMISC)$/win_ulffiles -addsystemintegration $(subst,xxx,$(@:e:s/.//) $(PKGFORMATSWITCH))
+	+$(PERL) -w $(SOLARENV)$/bin$/make_installer.pl -f $(PRJ)$/util$/openoffice.lst -l $(subst,$(@:s/_/ /:1)_, $(@:b)) -p OpenOffice -packagelist $(PRJ)$/inc_openoffice$/unix$/packagelist.txt -u $(OUT) -buildid $(BUILD) -msitemplate $(MSIOFFICETEMPLATEDIR) -msilanguage $(COMMONMISC)$/win_ulffiles -addsystemintegration $(subst,xxx,$(@:e:s/.//) -dontstrip $(PKGFORMATSWITCH))
 	$(PERL) -w $(SOLARENV)$/bin$/gen_update_info.pl --buildid $(BUILD) --arch "$(RTL_ARCH)" --os "$(RTL_OS)" --lstfile $(PRJ)$/util$/openoffice.lst --product OpenOffice --languages $(subst,$(@:s/_/ /:1)_, $(@:b)) $(PRJ)$/util$/update.xml > $(MISC)/$(@:b)_$(RTL_OS)_$(RTL_ARCH).update.xml
 .ELSE                   # "$(OS)"!="MACOSX" || "$(PKGFORMAT)"!=""
 	+$(PERL) -w $(SOLARENV)$/bin$/make_installer.pl -f $(PRJ)$/util$/openoffice.lst -l $(subst,$(@:s/_/ /:1)_, $(@:b)) -p OpenOffice -packagelist $(PRJ)$/inc_openoffice$/unix$/packagelist.txt -u $(OUT) -buildid $(BUILD) -destdir $(subst,$(@:s/_/ /:1)_,$(OUT)$/OpenOffice$/install$/ $(@:b))_inprogress$/ -simple staging
@@ -410,11 +412,11 @@ hack_msitemplates .PHONY:
 	+-$(MKDIRHIER) $(MSIURETEMPLATEDIR)
 	+-$(MKDIRHIER) $(MSISDKOOTEMPLATEDIR)
 	+-$(MKDIRHIER) $(MSIURETEMPLATEDIR)
-	$(GNUCOPY) -ua $(MSIOFFICETEMPLATESOURCE) $(MSIOFFICETEMPLATEDIR:d:d)
-	$(GNUCOPY) -ua $(MSILANGPACKTEMPLATESOURCE) $(MSILANGPACKTEMPLATEDIR:d:d)
-	$(GNUCOPY) -ua $(MSIURETEMPLATESOURCE) $(MSIURETEMPLATEDIR:d:d)
-	$(GNUCOPY) -ua $(MSISDKOOTEMPLATESOURCE) $(MSISDKOOTEMPLATEDIR:d:d)
-	$(GNUCOPY) -ua $(MSIURETEMPLATESOURCE) $(MSIURETEMPLATEDIR:d:d)
+	$(GNUCOPY) -R $(MSIOFFICETEMPLATESOURCE) $(MSIOFFICETEMPLATEDIR:d:d)
+	$(GNUCOPY) -R $(MSILANGPACKTEMPLATESOURCE) $(MSILANGPACKTEMPLATEDIR:d:d)
+	$(GNUCOPY) -R $(MSIURETEMPLATESOURCE) $(MSIURETEMPLATEDIR:d:d)
+	$(GNUCOPY) -R $(MSISDKOOTEMPLATESOURCE) $(MSISDKOOTEMPLATEDIR:d:d)
+	$(GNUCOPY) -R $(MSIURETEMPLATESOURCE) $(MSIURETEMPLATEDIR:d:d)
 	+$(RM) $(MSIOFFICETEMPLATEDIR)$/Binary$/Image.bmp
 	+$(RM) $(MSILANGPACKTEMPLATEDIR)$/Binary$/Image.bmp
 	+$(RM) $(MSIURETEMPLATEDIR)$/Binary$/Image.bmp
