$OpenBSD: patch-config_goaccess_conf,v 1.1 2019/01/20 13:36:51 sthen Exp $

Index: config/goaccess.conf
--- config/goaccess.conf.orig
+++ config/goaccess.conf
@@ -21,6 +21,16 @@
 #
 #time-format %s
 
+# httpd(8) common log format
+#date-format %d/%b/%Y
+#time-format %T %z
+#log-format %v %h %^ %^ [%d:%t] "%r" %s %b
+
+# httpd(8) combined log format
+#date-format %d/%b/%Y
+#time-format %T %z
+#log-format %v %h %^ %^ [%d:%t] "%r" %s %b "%R" "%u"
+
 ######################################
 # Date Format Options (required)
 ######################################
@@ -653,31 +663,10 @@ static-file .flv
 #std-geoip false
 
 # Specify path to GeoIP database file. i.e., GeoLiteCity.dat
-# .dat file needs to be downloaded from maxmind.com.
+# Free GeoLite2 databases are available in the geolite2-city/country packages.
 #
-# For IPv4 City database:
-# wget -N http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz
-# gunzip GeoLiteCity.dat.gz
-#
-# For IPv6 City database:
-# wget -N http://geolite.maxmind.com/download/geoip/database/GeoLiteCityv6-beta/GeoLiteCityv6.dat.gz
-# gunzip GeoLiteCityv6.dat.gz
-#
-# For IPv6 Country database:
-# wget -N http://geolite.maxmind.com/download/geoip/database/GeoIPv6.dat.gz
-# gunzip GeoIPv6.dat.gz
-#
-# For GeoIP2 City database:
-# wget -N http://geolite.maxmind.com/download/geoip/database/GeoLite2-City.mmdb.gz
-# gunzip GeoLite2-City.mmdb.gz
-#
-# For GeoIP2 Country database:
-# wget -N http://geolite.maxmind.com/download/geoip/database/GeoLite2-Country.mmdb.gz
-# gunzip GeoLite2-Country.mmdb.gz
-#
-# Note: `geoip-city-data` is an alias of `geoip-database`
-#
-#geoip-database /usr/local/share/GeoIP/GeoLiteCity.dat
+#geoip-database /var/db/GeoIP/GeoLite2-City.mmdb
+geoip-database /var/db/GeoIP/GeoLite2-Country.mmdb
 
 ######################################
 # Tokyo Cabinet Options
