Index: config/goaccess.conf
--- config/goaccess.conf.orig
+++ config/goaccess.conf
@@ -21,6 +21,16 @@
 #
 #time-format %s
 
+# httpd(8) common log format
+#date-format %d/%b/%Y
+#time-format %T %z
+#log-format %v %h %^ %^ [%d:%t] "%r" %s %b
+
+# httpd(8) combined log format
+#date-format %d/%b/%Y
+#time-format %T %z
+#log-format %v %h %^ %^ [%d:%t] "%r" %s %b "%R" "%u"
+
 ######################################
 # Date Format Options (required)
 ######################################
@@ -712,7 +722,10 @@ static-file .zst
 # Download the GeoLite2-Country.mmdb.gz
 # gunzip GeoLite2-Country.mmdb.gz
 #
-#geoip-database /usr/local/share/GeoIP/GeoLiteCity.dat
+
+# Free GeoLite2 databases are available in the geolite2-city/country packages.
+#geoip-database /var/db/GeoIP/GeoLite2-City.mmdb
+geoip-database /var/db/GeoIP/GeoLite2-Country.mmdb
 
 ######################################
 # Persistence Options
