$OpenBSD: patch-src_browsers_c,v 1.5 2021/11/25 08:50:03 kirby Exp $

https://github.com/allinurl/goaccess/pull/1350

Index: src/browsers.c
--- src/browsers.c.orig
+++ src/browsers.c
@@ -118,6 +118,8 @@ static const char *browsers[][2] = {
   {"MicroMessenger", "Others"},
   {"Apache", "Others"},
   {"JOSM", "Others"},
+  {"OpenBSD ftp", "Others"},
+  {"lftp", "Others"},
   {"pacman", "Others"},
   {"Pamac", "Others"},
   {"libwww-perl", "Others"},
@@ -213,6 +215,7 @@ static const char *browsers[][2] = {
   {"Microsoft-WebDAV", "Crawlers"},
   {"DuckDuckGo-Favicons-Bot", "Crawlers"},
   {"bingbot", "Crawlers"},
+  {"The Knowledge AI", "Crawlers"},
   {"PetalBot", "Crawlers"},
   {"Discordbot", "Crawlers"},
   {"ZoominfoBot", "Crawlers"},
