--- src/Makefile.in.orig	Wed Mar 15 09:03:39 2000
+++ src/Makefile.in	Fri Apr 14 01:56:55 2000
@@ -50,12 +50,12 @@
 
 install: all
 	for prog in $(PROGS) $(SCRIPTS) ; do \
-		$(INSTALL_PROGRAM) $$prog $(bindir) ; \
+		$(INSTALL) $$prog $(DESTDIR)$(bindir) ; \
 	done
-	-strip $(bindir)/remind
-	-strip $(bindir)/rem2ps
+	strip $(DESTDIR)$(bindir)/remind
+	strip $(DESTDIR)$(bindir)/rem2ps
 	for man in $(MANS) ; do  \
-		$(INSTALL_DATA) $$man $(mandir)/man1 ; \
+		$(INSTALL_DATA) $$man $(DESTDIR)$(mandir)/man1 ; \
 	done
 
 clean:
