# Cherry pick https://salsa.debian.org/dskoll/remind/-/commit/8fc19358bbea9429f8bed960ec60937b196751be
Index: src/dosubst.c
--- src/dosubst.c.orig
+++ src/dosubst.c
@@ -244,7 +244,7 @@ int DoSubst(ParsePtr p, DynamicBuffer *dbuf, Trigger *
                 }
             }
             if (!c) {
-                Wprint("Warning: Unterminated %{...} substitution sequence");
+                Wprint("Warning: Unterminated %%{...} substitution sequence");
             }
             if (UserFuncExists(s) != 3) {
                 continue;
