$OpenBSD: patch-libao_Makefile_am,v 1.1 2014/10/26 15:23:09 ratchov Exp $
--- libao/Makefile.am.orig	Fri Oct 24 12:06:39 2014
+++ libao/Makefile.am	Fri Oct 24 12:06:56 2014
@@ -3,7 +3,7 @@ AM_CPPFLAGS = -I$(top_srcdir)/include
 
 noinst_LTLIBRARIES = libao.la
 libao_la_SOURCES = audio_out.c audio_out_null.c audio_out_float.c \
-		   audio_out_oss.c audio_out_solaris.c audio_out_al.c \
+		   audio_out_oss.c audio_out_sndio.c audio_out_solaris.c audio_out_al.c \
 		   audio_out_win.c audio_out_wav.c audio_out_aif.c \
 		   audio_out_peak.c convert2s16.c \
 		   audio_out_internal.h
