--- conf/configure.orig	Sat Jun  3 23:37:43 2000
+++ conf/configure	Fri Mar 30 19:45:08 2001
@@ -3940,6 +3940,12 @@ fi
 
 echo $ac_n "checking for mlockall""... $ac_c" 1>&6
 echo "configure:3943: checking for mlockall" >&5
+case "$XARCH" in
+ i386-openbsd*)
+    # mlockall broken
+    ac_cv_func_mlockall=no
+    ;;
+ *)
 if eval "test \"`echo '$''{'ac_cv_func_mlockall'+set}'`\" = set"; then
   echo $ac_n "(cached) $ac_c" 1>&6
 else
@@ -3978,6 +3984,8 @@ rm -fr conftest*
 fi
 
 fi
+;;
+esac
 
 echo "$ac_t""$ac_cv_func_mlockall" 1>&6
 if test $ac_cv_func_mlockall = yes; then
