$OpenBSD: patch-Makefile_in,v 1.2 2008/11/01 20:54:40 naddy Exp $
--- Makefile.in.orig	Sun Dec 23 00:19:45 2007
+++ Makefile.in	Fri Sep 19 19:05:10 2008
@@ -152,7 +152,7 @@ build_vendor = @build_vendor@
 builddir = @builddir@
 datadir = @datadir@
 datarootdir = @datarootdir@
-docdir = $(datadir)/doc/$(PACKAGE)-$(VERSION)
+docdir = $(datadir)/doc/$(PACKAGE)
 dvidir = @dvidir@
 exec_prefix = @exec_prefix@
 host = @host@
@@ -644,7 +644,7 @@ info: info-recursive
 
 info-am:
 
-install-data-am: install-docDATA install-man
+install-data-am: install-man
 
 install-dvi: install-dvi-recursive
 
