--- kopete/protocols/gadu/ui/gadueditaccountui.ui.orig	Mon May 23 14:07:37 2005
+++ kopete/protocols/gadu/ui/gadueditaccountui.ui	Tue Sep 20 05:01:28 2005
@@ -661,8 +661,6 @@ If you do not currently have an account,
 <layoutdefaults spacing="6" margin="11"/>
 <includehints>
     <includehint>klineedit.h</includehint>
-    <includehint>kopete::ui::passwordwidget.h</includehint>
-    <includehint>klineedit.h</includehint>
     <includehint>krestrictedline.h</includehint>
 </includehints>
 </UI>
