@comment $OpenBSD: PFRAG.shared,v 1.4 2011/01/16 00:37:45 laurent Exp $
lib/evas/modules/engines/buffer/${FULLARCH}-1.0.0/module.so
lib/evas/modules/engines/gl_x11/${FULLARCH}-1.0.0/module.so
lib/evas/modules/engines/software_generic/${FULLARCH}-1.0.0/module.so
lib/evas/modules/engines/software_x11/${FULLARCH}-1.0.0/module.so
lib/evas/modules/loaders/bmp/${FULLARCH}-1.0.0/module.so
lib/evas/modules/loaders/eet/${FULLARCH}-1.0.0/module.so
lib/evas/modules/loaders/gif/${FULLARCH}-1.0.0/module.so
lib/evas/modules/loaders/jpeg/${FULLARCH}-1.0.0/module.so
lib/evas/modules/loaders/pmaps/${FULLARCH}-1.0.0/module.so
lib/evas/modules/loaders/png/${FULLARCH}-1.0.0/module.so
lib/evas/modules/loaders/svg/${FULLARCH}-1.0.0/module.so
lib/evas/modules/loaders/tga/${FULLARCH}-1.0.0/module.so
lib/evas/modules/loaders/tiff/${FULLARCH}-1.0.0/module.so
lib/evas/modules/loaders/xpm/${FULLARCH}-1.0.0/module.so
lib/evas/modules/savers/eet/${FULLARCH}-1.0.0/module.so
lib/evas/modules/savers/jpeg/${FULLARCH}-1.0.0/module.so
lib/evas/modules/savers/png/${FULLARCH}-1.0.0/module.so
lib/evas/modules/savers/tiff/${FULLARCH}-1.0.0/module.so
@lib lib/libevas.so.${LIBevas_VERSION}
