$OpenBSD: patch-nessus_nessus_c,v 1.1 2012/06/29 08:33:20 jasper Exp $

Allow building against OpenSSL without SSLv2 support.

--- nessus/nessus.c.orig	Fri Jun 29 03:40:09 2012
+++ nessus/nessus.c	Fri Jun 29 03:41:43 2012
@@ -438,9 +438,12 @@ Please launch nessus-mkrand(1) first !");
 	}
       if (ssl_mt == NULL)
 	{
+#ifndef OPENSSL_NO_SSL2
 	  if (strcasecmp(ssl_ver, "SSLv2") == 0)
 	    ssl_mt = SSLv2_client_method();
-	  else if (strcasecmp(ssl_ver, "SSLv3") == 0)
+	  else
+#endif
+	  if (strcasecmp(ssl_ver, "SSLv3") == 0)
 	    ssl_mt = SSLv3_client_method();
 	  else if (strcasecmp(ssl_ver, "SSLv23") == 0)
 	    ssl_mt = SSLv23_client_method();
