$OpenBSD: patch-src_mediadevices_ipod_IpodDevice_cpp,v 1.1 2011/09/19 12:50:57 dcoppa Exp $
--- src/mediadevices/ipod/IpodDevice.cpp.orig	Mon Sep 19 12:48:57 2011
+++ src/mediadevices/ipod/IpodDevice.cpp	Mon Sep 19 12:56:29 2011
@@ -78,8 +78,9 @@ IpodDevice::open()
 
     if ( m_uid.isEmpty() )
     {
-        QFileInfo f( m_mountPath + "/iPod_Control/Device" );
-        m_uid = f.created().toString( "yyMMdd_hhmmss" );
+        //QFileInfo f( m_mountPath + "/iPod_Control/Device" );
+        //m_uid = f.created().toString( "yyMMdd_hhmmss" );
+        m_uid = itdb_device_get_sysinfo( m_itdb->device, "FirewireGuid" );
 
         qDebug() << "uid" << m_uid;
     }
