$OpenBSD: patch-Makefile_in,v 1.2 2019/08/31 14:45:04 sthen Exp $

Index: Makefile.in
--- Makefile.in.orig
+++ Makefile.in
@@ -532,7 +532,6 @@ install-lib:	lib $(UNBOUND_EVENT_INSTALL)
 	done
 	$(LIBTOOL) --mode=install cp unbound.h $(DESTDIR)$(includedir)/unbound.h
 	$(LIBTOOL) --mode=install cp libunbound.la $(DESTDIR)$(libdir)
-	$(LIBTOOL) --mode=finish $(DESTDIR)$(libdir)
 
 install-all:	all $(PYTHONMOD_INSTALL) $(PYUNBOUND_INSTALL) $(UNBOUND_EVENT_INSTALL) install-lib
 	$(INSTALL) -m 755 -d $(DESTDIR)$(sbindir)
