$OpenBSD: patch-rubynative_configure,v 1.2 2010/09/23 22:15:32 jeremy Exp $
--- rubynative/configure.orig	Mon Dec 24 17:53:40 2007
+++ rubynative/configure	Mon Sep 13 12:44:01 2010
@@ -1228,8 +1228,8 @@ ac_compiler_gnu=$ac_cv_c_compiler_gnu
 
 
 # Export variables
-RUBY="ruby"
-RDOC="rdoc"
+RUBY="ruby18"
+RDOC="rdoc18"
 MYRBLIBDIR=/usr/local/lib/ruby/site_ruby
 MYRUNPATH=""
 
@@ -1258,7 +1258,7 @@ fi
 # Setting the default prefix
 if test "$prefix" = NONE
 then
-  prefix=`ruby -rrbconfig -e 'puts(Config::CONFIG.fetch("prefix"))'`
+  prefix=`ruby18 -rrbconfig -e 'puts(Config::CONFIG.fetch("prefix"))'`
 fi
 
 
@@ -1270,22 +1270,22 @@ fi
 
 # Ruby interpreter
 printf 'checking RUBY... '
-if which ruby > /dev/null
+if which ruby18 > /dev/null
 then
-  RUBY=`which ruby`
+  RUBY=`which ruby18`
 fi
 printf '%s\n' "$RUBY"
 
 # Other building tools
 printf 'checking RDOC... '
-if which rdoc > /dev/null
+if which rdoc18 > /dev/null
 then
-  RDOC=`which rdoc`
+  RDOC=`which rdoc18`
 fi
 printf '%s\n' "$RDOC"
 
 # Librarh path
-myrblibdir=`ruby -rrbconfig -e 'puts(Config::CONFIG.fetch("sitelibdir"))'`
+myrblibdir=`ruby18 -rrbconfig -e 'puts(Config::CONFIG.fetch("sitearchdir"))'`
 if test -n "$myrblibdir"
 then
   MYRBLIBDIR="$myrblibdir"
