@comment $OpenBSD: PLIST,v 1.2 2020/10/08 20:34:52 daniel Exp $
@conflict py-scs-*
@pkgpath math/py-scs
@so lib/python${MODPY_VERSION}/site-packages/_scs_direct.so
@so lib/python${MODPY_VERSION}/site-packages/_scs_indirect.so
@so lib/python${MODPY_VERSION}/site-packages/_scs_python.so
lib/python${MODPY_VERSION}/site-packages/scs/
lib/python${MODPY_VERSION}/site-packages/scs-2.1.1.post2-py${MODPY_VERSION}.egg-info/
lib/python${MODPY_VERSION}/site-packages/scs-2.1.1.post2-py${MODPY_VERSION}.egg-info/PKG-INFO
lib/python${MODPY_VERSION}/site-packages/scs-2.1.1.post2-py${MODPY_VERSION}.egg-info/SOURCES.txt
lib/python${MODPY_VERSION}/site-packages/scs-2.1.1.post2-py${MODPY_VERSION}.egg-info/dependency_links.txt
lib/python${MODPY_VERSION}/site-packages/scs-2.1.1.post2-py${MODPY_VERSION}.egg-info/not-zip-safe
lib/python${MODPY_VERSION}/site-packages/scs-2.1.1.post2-py${MODPY_VERSION}.egg-info/requires.txt
lib/python${MODPY_VERSION}/site-packages/scs-2.1.1.post2-py${MODPY_VERSION}.egg-info/top_level.txt
lib/python${MODPY_VERSION}/site-packages/scs/__init__.py
${MODPY_COMMENT}lib/python${MODPY_VERSION}/site-packages/scs/${MODPY_PYCACHE}/
lib/python${MODPY_VERSION}/site-packages/scs/${MODPY_PYCACHE}__init__.${MODPY_PYC_MAGIC_TAG}pyc
