$OpenBSD: patch-gstoraster,v 1.2 2011/08/25 10:40:48 ajacoutot Exp $
--- gstoraster.orig	Tue Aug  2 15:28:57 2011
+++ gstoraster	Thu Aug 25 12:08:22 2011
@@ -61,10 +61,11 @@
 #	the orientation specified by the PPD default page size. Any fit-to-page scaling is not
 #	yet implemented.
 #
+use bytes;
 use File::Copy;
 
 # -------------------------- configuration parameters --------------------------
-@paths = ('/bin', '/usr/bin', '/usr/local/bin', '/opt/bin');
+@paths = ('/bin', '/usr/bin', '${LOCALBASE}/bin');
 $cmdlpgsz = 1;			# set to 1 in order to set page size by commandline option
 $ignore_gserror = 0;		# set to 1 in order to ignore Ghostscript errors
 $gsname = 'gs';			# the plain name of the Ghostscript executable
