--- Makefile.orig	Sat Oct  4 02:22:07 2003
+++ Makefile	Wed Mar 24 18:28:37 2010
@@ -12,17 +12,17 @@ PREFIX = /usr/local
 # no user serviceable parts below
 EXTRA += $(WMAN)
 # optimization cflags
-CFLAGS = -O3 -ansi -Wall `gtk-config --cflags` ${EXTRA}
+CFLAGS += -Wall `pkg-config --cflags gtk+-2.0` ${EXTRA}
 # profiling cflags
 # CFLAGS = -ansi -Wall -pg -O3 `gtk-config --cflags` ${EXTRA} -DPRO
 # test coverage cflags
 # CFLAGS = -fprofile-arcs -ftest-coverage -Wall -ansi -g `gtk-config --cflags` ${EXTRA} -DPRO
 
 
-SHELL=sh
+#SHELL=sh
 OS = $(shell uname -s)
 OBJS = bubblemon.o
-CC = gcc
+#CC = gcc
 
 # special things for Linux
 ifeq ($(OS), Linux)
@@ -41,7 +41,7 @@ endif
 # special things for OpenBSD
 ifeq ($(OS), OpenBSD)
     OBJS += sys_openbsd.o
-    LIBS = `gtk-config --libs | sed "s/-lgtk//g"`
+    LIBS = `pkg-config --libs gtk+-2.0`
 endif
 
 #special things for SunOS
