$OpenBSD: patch-nsprpub_pr_include_private_primpl_h,v 1.2 2004/12/27 21:21:39 wilfried Exp $
--- nsprpub/pr/include/private/primpl.h.orig	2004-04-14 22:36:59.000000000 +0200
+++ nsprpub/pr/include/private/primpl.h	2004-05-05 06:26:46.000000000 +0200
@@ -1861,6 +1861,7 @@ extern void _PR_DestroyZones(void);
         && !defined(DARWIN) \
         && !defined(NEXTSTEP) \
         && !defined(QNX) \
+        && !defined(__OpenBSD__) \
         && !(defined (UNIXWARE) && defined (USE_SVR4_THREADS))
 #define _PR_OVERRIDE_MALLOC
 #endif
