$OpenBSD: patch-nsprpub_pr_src_io_prprf_c,v 1.1.1.1 2004/01/18 11:47:42 wilfried Exp $
--- nsprpub/pr/src/io/prprf.c.orig	2003-02-27 00:53:42.000000000 +0100
+++ nsprpub/pr/src/io/prprf.c	2003-12-12 11:07:27.000000000 +0100
@@ -51,7 +51,9 @@
 ** Note: on some platforms va_list is defined as an array,
 ** and requires array notation.
 */
-#if (defined(LINUX) && defined(__powerpc__)) || \
+#if defined(va_copy)
+#define VARARGS_ASSIGN(foo, bar) va_copy(foo,bar)
+#elif (defined(LINUX) && defined(__powerpc__)) || \
     (defined(LINUX) && defined(__s390__)) || \
     (defined(LINUX) && defined(__s390x__)) || \
     defined(WIN16) || defined(QNX) || \
