$OpenBSD: patch-mozilla_content_media_MediaData_cpp,v 1.1 2015/06/04 10:11:57 sthen Exp $

Fix build with GCC 4.9.
https://bugzilla.mozilla.org/show_bug.cgi?id=999496

--- mozilla/content/media/MediaData.cpp.orig	Fri Nov 28 02:35:51 2014
+++ mozilla/content/media/MediaData.cpp	Fri Nov 28 02:36:54 2014
@@ -38,6 +38,16 @@ AudioData::EnsureAudioBuffer()
   }
 }
 
+size_t
+AudioData::SizeOfIncludingThis(MallocSizeOf aMallocSizeOf) const
+{
+  size_t size = aMallocSizeOf(this) + aMallocSizeOf(mAudioData);
+  if (mAudioBuffer) {
+    size += mAudioBuffer->SizeOfIncludingThis(aMallocSizeOf);
+  }
+  return size;
+}
+
 static bool
 ValidatePlane(const VideoData::YCbCrBuffer::Plane& aPlane)
 {
