$OpenBSD: patch-mail_app_mozilla_in,v 1.6 2006/01/23 12:34:06 wilfried Exp $
--- mail/app/mozilla.in.orig	Tue Sep 20 23:13:05 2005
+++ mail/app/mozilla.in	Sat Oct 22 14:26:20 2005
@@ -93,6 +93,7 @@ moz_pis_startstop_scripts()
 #set -x
 
 moz_libdir=%MOZAPPDIR%
+MOZ_PLUGIN_PATH=_LOCALBASE_/lib/mozilla-plugins
 MRE_HOME=%MREDIR%
 
 # Use run-mozilla.sh in the current dir if it exists
@@ -129,6 +130,7 @@ if [ $found = 0 ]; then
   # Check default compile-time libdir
   if [ -x "$moz_libdir/run-mozilla.sh" ]; then
     dist_bin="$moz_libdir"
+    run_moz="$dist_bin/run-mozilla.sh"
   else 
     echo "Cannot find mozilla runtime directory. Exiting."
     exit 1
@@ -170,7 +172,11 @@ do
   esac
 done
 
-export MRE_HOME
+if [ `_X11BASE_/bin/fc-list | wc -l` -eq 0 ]
+then export GDK_USE_XFT=0
+fi
+
+export MOZ_PLUGIN_PATH MRE_HOME
 
 ## Start addon scripts
 moz_pis_startstop_scripts "start"
