$OpenBSD: patch-mozilla_toolkit_components_downloads_nsDownloadManager_cpp,v 1.7 2012/09/01 14:22:45 landry Exp $
--- mozilla/toolkit/components/downloads/nsDownloadManager.cpp.orig	Sat Aug 25 02:31:31 2012
+++ mozilla/toolkit/components/downloads/nsDownloadManager.cpp	Sat Sep  1 01:59:41 2012
@@ -1165,7 +1165,7 @@ nsDownloadManager::GetDefaultDownloadsDirectory(nsILoc
     rv = downloadDir->Exists(&exists);
     NS_ENSURE_SUCCESS(rv, rv);
     if (!exists) {
-      rv = downloadDir->Create(nsIFile::DIRECTORY_TYPE, 0755);
+      rv = downloadDir->Create(nsIFile::DIRECTORY_TYPE, 0700);
       NS_ENSURE_SUCCESS(rv, rv);
     }
   }
@@ -1273,7 +1273,7 @@ nsDownloadManager::GetUserDownloadsDirectory(nsILocalF
           (void)customDirectory->Exists(&exists);
 
           if (!exists) {
-            rv = customDirectory->Create(nsIFile::DIRECTORY_TYPE, 0755);
+            rv = customDirectory->Create(nsIFile::DIRECTORY_TYPE, 0700);
             if (NS_SUCCEEDED(rv)) {
               customDirectory.forget(aResult);
               return NS_OK;
