$OpenBSD: patch-mozilla_toolkit_crashreporter_client_crashreporter_linux_cpp,v 1.3 2011/07/24 07:10:12 landry Exp $
--- mozilla/toolkit/crashreporter/client/crashreporter_linux.cpp.orig	Mon Mar 14 14:57:39 2011
+++ mozilla/toolkit/crashreporter/client/crashreporter_linux.cpp	Mon Mar 14 22:10:06 2011
@@ -364,11 +364,11 @@ typedef const GnomeModuleInfo * (*_libgnomeui_module_i
 
 void TryInitGnome()
 {
-  gnomeLib = dlopen("libgnome-2.so.0", RTLD_LAZY);
+  gnomeLib = dlopen("libgnome-2.so", RTLD_LAZY);
   if (!gnomeLib)
     return;
 
-  gnomeuiLib = dlopen("libgnomeui-2.so.0", RTLD_LAZY);
+  gnomeuiLib = dlopen("libgnomeui-2.so", RTLD_LAZY);
   if (!gnomeuiLib)
     return;
 
