$OpenBSD: patch-config_autoconf_mk_in,v 1.7 2010/07/27 17:01:16 landry Exp $
--- config/autoconf.mk.in.orig	Wed Jun 23 19:43:07 2010
+++ config/autoconf.mk.in	Wed Jul  7 08:43:03 2010
@@ -60,14 +60,14 @@ MOZ_PKG_SPECIAL = @MOZ_PKG_SPECIAL@
 prefix		= @prefix@
 exec_prefix	= @exec_prefix@
 bindir		= @bindir@
-includedir	= @includedir@/$(MOZ_APP_NAME)-$(MOZ_APP_VERSION)
+includedir	= ${prefix}/${MOZILLA_PROJECT}/include
 libdir		= @libdir@
 datadir		= @datadir@
 mandir		= @mandir@
-idldir		= $(datadir)/idl/$(MOZ_APP_NAME)-$(MOZ_APP_VERSION)
+idldir		= ${prefix}/${MOZILLA_PROJECT}/idl/
 
-installdir	= $(libdir)/$(MOZ_APP_NAME)-$(MOZ_APP_VERSION)
-sdkdir		= $(libdir)/$(MOZ_APP_NAME)-devel-$(MOZ_APP_VERSION)
+installdir	= ${prefix}/${MOZILLA_PROJECT}
+sdkdir	= ${prefix}/${MOZILLA_PROJECT}
 
 MOZDEPTH	= $(DEPTH)/mozilla
 DIST		= $(MOZDEPTH)/dist
