$OpenBSD: patch-mozilla_xpcom_io_nsAppFileLocationProvider_cpp,v 1.7 2012/09/01 14:22:45 landry Exp $
--- mozilla/xpcom/io/nsAppFileLocationProvider.cpp.orig	Sat Aug 25 02:31:35 2012
+++ mozilla/xpcom/io/nsAppFileLocationProvider.cpp	Sat Sep  1 01:59:43 2012
@@ -206,12 +206,7 @@ nsAppFileLocationProvider::GetFile(const char *prop, b
 #ifdef XP_UNIX
     else if (nsCRT::strcmp(prop, NS_SYSTEM_PLUGINS_DIR) == 0) {
 #ifdef ENABLE_SYSTEM_EXTENSION_DIRS
-        static const char *const sysLPlgDir =
-#if defined(HAVE_USR_LIB64_DIR) && defined(__LP64__)
-          "/usr/lib64/mozilla/plugins";
-#else
-          "/usr/lib/mozilla/plugins";
-#endif
+        static const char *const sysLPlgDir = "${LOCALBASE}/lib/mozilla/plugins";
         rv = NS_NewNativeLocalFile(nsDependentCString(sysLPlgDir),
                                    false, getter_AddRefs(localFile));
 #else
