Index: helix-loader/src/grammar.rs
--- helix-loader/src/grammar.rs.orig
+++ helix-loader/src/grammar.rs
@@ -85,13 +85,25 @@ pub fn get_language(name: &str) -> Result<Language> {
     Ok(language)
 }
 
+#[cfg(not(target_os = "openbsd"))]
 fn ensure_git_is_available() -> Result<()> {
     match which::which("git") {
         Ok(_cmd) => Ok(()),
         Err(err) => Err(anyhow::anyhow!("'git' could not be found ({err})")),
     }
 }
+#[cfg(target_os = "openbsd")]
+fn ensure_git_is_available() -> Result<()> {
+    Ok(())
+}
 
+#[cfg(target_os = "openbsd")]
+pub fn fetch_grammars() -> Result<()> {
+    println!("Command to fetch grammars disabled");
+    Ok(())
+}
+
+#[cfg(not(target_os = "openbsd"))]
 pub fn fetch_grammars() -> Result<()> {
     ensure_git_is_available()?;
 
