- Link with libm for floor(3)
- Don't create a debug binary (that doesn't work anyway), this
  breaks mips64(el).

Index: ROX-Filer/src/Makefile.in
--- ROX-Filer/src/Makefile.in.orig
+++ ROX-Filer/src/Makefile.in
@@ -7,7 +7,7 @@ CC = @CC@
 .SUFFIXES: .c .o
 
 PKG_CONFIG = @PKG_CONFIG@
-LIBS = @LIBS@ @LFS_LDFLAGS@ -lICE -lSM
+LIBS = @LIBS@ @LFS_LDFLAGS@ -lICE -lSM -lm
 #PROF = -fprofile-arcs -pg
 
 PKG_CONFIG_FLAGS=
@@ -47,10 +47,6 @@ OBJECTS = abox.o action.o appinfo.o appmenu.o bind.o b
 ${PROG}: ${OBJECTS}
 	${CC} -o "${PROG}" ${OBJECTS} ${LDFLAGS}
 	mv "${PROG}" "${PLATFORM_DIR}"
-	-(cd "${PLATFORM_DIR}" && \
-	 objcopy --only-keep-debug ROX-Filer ROX-Filer.dbg && \
-	 strip ROX-Filer && \
-	 objcopy --add-gnu-debuglink=ROX-Filer.dbg ROX-Filer)
 
 clean:
 	rm -f *.o Makefile.bak
