# $OpenBSD: config.site,v 1.4 2004/11/27 12:01:16 sturm Exp $
# Quick start macros for autoconf.
# XXX kludge for a function we don't actually have.
ac_cv_func_getservbyname_r=${ac_cv_func_getservbyname_r=no}
ac_cv_func_getservbyport_r=${ac_cv_func_getservbyport_r=no}
ac_cv_func_getprotobyname_r=${ac_cv_func_getprotobyname_r=no}
# can't define this because ntp fucks with it
#ac_cv_lib_readline_readline=${ac_cv_lib_readline_readline=yes}
# probably okay, to discuss...
#ac_cv_c_inline=${ac_cv_c_inline=__inline__}
# legacy header
ac_cv_header_malloc_h=${ac_cv_header_malloc_h=no}
ac_cv_c_compiler_gnu=${ac_cv_c_compiler_gnu=yes}
ac_cv_c_const=${ac_cv_c_const=yes}
ac_cv_c_jmp_buf_array=${ac_cv_c_jmp_buf_array=yes}
ac_cv_cxx_compiler_gnu=${ac_cv_cxx_compiler_gnu=yes}
ac_cv_cygwin=${ac_cv_cygwin=no}
ac_cv_dirent_d_off=${ac_cv_dirent_d_off=no}
ac_cv_dll_flags=${ac_cv_dll_flags=-shared}
ac_cv_exeext=${ac_cv_exeext=}
ac_cv_f77_compiler_gnu=${ac_cv_f77_compiler_gnu=yes}
ac_cv_func__IceTransNoListen=${ac_cv_func__IceTransNoListen=yes}
ac_cv_func__getpty=${ac_cv_func__getpty=no}
ac_cv_func_alloca=${ac_cv_func_alloca=yes}
ac_cv_func_alloca_works=${ac_cv_func_alloca_works=yes}
ac_cv_func_asprintf=${ac_cv_func_asprintf=yes}
ac_cv_func_atexit=${ac_cv_func_atexit=yes}
ac_cv_func_bcopy=${ac_cv_func_bcopy=yes}
ac_cv_func_bzero=${ac_cv_func_bzero=yes}
ac_cv_func_chmod=${ac_cv_func_chmod=yes}
ac_cv_func_chown=${ac_cv_func_chown=yes}
ac_cv_func_chroot=${ac_cv_func_chroot=yes}
ac_cv_func_connect=${ac_cv_func_connect=yes}
ac_cv_func_crypt=${ac_cv_func_crypt=yes}
ac_cv_func_dlclose=${ac_cv_func_dlclose=yes}
ac_cv_func_dlerror=${ac_cv_func_dlerror=yes}
#ac_cv_func_dlopen=${ac_cv_func_dlopen=yes}
ac_cv_func_dlsym=${ac_cv_func_dlsym=yes}
ac_cv_func_drand48=${ac_cv_func_drand48=yes}
ac_cv_func_dup2=${ac_cv_func_dup2=yes}
ac_cv_func_dup=${ac_cv_func_dup=yes}
ac_cv_func_endnetgrent=${ac_cv_func_endnetgrent=yes}
ac_cv_func_execl=${ac_cv_func_execl=yes}
ac_cv_func_fchmod=${ac_cv_func_fchmod=yes}
ac_cv_func_fchown=${ac_cv_func_fchown=yes}
ac_cv_func_fcvt=${ac_cv_func_fcvt=yes}
ac_cv_func_fgetpos=${ac_cv_func_fgetpos=yes}
ac_cv_func_freeaddrinfo=${ac_cv_func_freeaddrinfo=yes}
ac_cv_func_fseek=${ac_cv_func_fseek=yes}
ac_cv_func_fsetpos=${ac_cv_func_fsetpos=yes}
ac_cv_func_fstat=${ac_cv_func_fstat=yes}
ac_cv_func_fsync=${ac_cv_func_fsync=yes}
ac_cv_func_ftell=${ac_cv_func_ftell=yes}
ac_cv_func_ftruncate=${ac_cv_func_ftruncate=yes}
ac_cv_func_gai_strerror=${ac_cv_func_gai_strerror=yes}
ac_cv_func_getaddrinfo=${ac_cv_func_getaddrinfo=yes}
ac_cv_func_getcwd=${ac_cv_func_getcwd=yes}
ac_cv_func_getgrent=${ac_cv_func_getgrent=yes}
ac_cv_func_getgrnam=${ac_cv_func_getgrnam=yes}
ac_cv_func_getgroups=${ac_cv_func_getgroups=yes}
ac_cv_func_gethostbyname2=${ac_cv_func_gethostbyname2=yes}
ac_cv_func_gethostbyname=${ac_cv_func_gethostbyname=yes}
ac_cv_func_getmntinfo=${ac_cv_func_getmntinfo=yes}
ac_cv_func_getnameinfo=${ac_cv_func_getnameinfo=yes}
ac_cv_func_getnetgrent=${ac_cv_func_getnetgrent=yes}
ac_cv_func_getopt_long=${ac_cv_func_getopt_long=yes}
ac_cv_func_getpagesize=${ac_cv_func_getpagesize=yes}
ac_cv_func_getpeereid=${ac_cv_func_getpeereid=yes}
ac_cv_func_getpeername=${ac_cv_func_getpeername=yes}
ac_cv_func_getpt=${ac_cv_func_getpt=no}
ac_cv_func_getrlimit=${ac_cv_func_getrlimit=yes}
ac_cv_func_getrusage=${ac_cv_func_getrusage=yes}
ac_cv_func_getsockname=${ac_cv_func_getsockname=yes}
ac_cv_func_getsockopt=${ac_cv_func_getsockopt=yes}
ac_cv_func_gettimeofday=${ac_cv_func_gettimeofday=yes}
ac_cv_func_glob=${ac_cv_func_glob=yes}
ac_cv_func_gmtime=${ac_cv_func_gmtime=yes}
ac_cv_func_grantpt=${ac_cv_func_grantpt=no}
ac_cv_func_inet_ntoa=${ac_cv_func_inet_ntoa=yes}
ac_cv_func_inet_ntop=${ac_cv_func_inet_ntop=yes}
ac_cv_func_inet_pton=${ac_cv_func_inet_pton=yes}
ac_cv_func_initgroups=${ac_cv_func_initgroups=yes}
ac_cv_func_innetgr=${ac_cv_func_innetgr=yes}
ac_cv_func_isatty=${ac_cv_func_isatty=yes}
ac_cv_func_lchown=${ac_cv_func_lchown=yes}
ac_cv_func_link=${ac_cv_func_link=yes}
ac_cv_func_localtime=${ac_cv_func_localtime=yes}
ac_cv_func_lstat=${ac_cv_func_lstat=yes}
ac_cv_func_memcmp_clean=${ac_cv_func_memcmp_clean=yes}
ac_cv_func_memcpy=${ac_cv_func_memcpy=yes}
ac_cv_func_memmove=${ac_cv_func_memmove=yes}
ac_cv_func_memset=${ac_cv_func_memset=yes}
ac_cv_func_mkdir=${ac_cv_func_mkdir=yes}
ac_cv_func_mknod=${ac_cv_func_mknod=yes}
ac_cv_func_mktime=${ac_cv_func_mktime=yes}
ac_cv_func_mmap_fixed_mapped=${ac_cv_func_mmap_fixed_mapped=yes}
ac_cv_func_munmap=${ac_cv_func_munmap=yes}
ac_cv_func_openpty=${ac_cv_func_openpty=no}
ac_cv_func_pathconf=${ac_cv_func_pathconf=yes}
ac_cv_func_pclose=${ac_cv_func_pclose=yes}
ac_cv_func_pipe=${ac_cv_func_pipe=yes}
ac_cv_func_poll=${ac_cv_func_poll=yes}
ac_cv_func_popen=${ac_cv_func_popen=yes}
ac_cv_func_pread=${ac_cv_func_pread=yes}
ac_cv_func_ptsname=${ac_cv_func_ptsname=no}
ac_cv_func_putenv=${ac_cv_func_putenv=yes}
ac_cv_func_pwrite=${ac_cv_func_pwrite=yes}
ac_cv_func_rand=${ac_cv_func_rand=yes}
ac_cv_func_random=${ac_cv_func_random=yes}
ac_cv_func_readdir_r=${ac_cv_func_readdir_r=yes}
ac_cv_func_readlink=${ac_cv_func_readlink=yes}
ac_cv_func_realpath=${ac_cv_func_realpath=yes}
ac_cv_func_regcomp=${ac_cv_func_regcomp=yes}
ac_cv_func_remove=${ac_cv_func_remove=yes}
ac_cv_func_rename=${ac_cv_func_rename=yes}
ac_cv_func_rindex=${ac_cv_func_rindex=yes}
ac_cv_func_select=${ac_cv_func_select=yes}
ac_cv_func_setegid=${ac_cv_func_setegid=yes}
ac_cv_func_setenv=${ac_cv_func_setenv=yes}
ac_cv_func_seteuid=${ac_cv_func_seteuid=yes}
ac_cv_func_setfsent=${ac_cv_func_setfsent=yes}
ac_cv_func_setgroups=${ac_cv_func_setgroups=yes}
ac_cv_func_setlinebuf=${ac_cv_func_setlinebuf=yes}
ac_cv_func_setlocale=${ac_cv_func_setlocale=yes}
ac_cv_func_setmode=${ac_cv_func_setmode=yes}
ac_cv_func_setnetgrent=${ac_cv_func_setnetgrent=yes}
ac_cv_func_setpgid=${ac_cv_func_setpgid=yes}
ac_cv_func_setpriority=${ac_cv_func_setpriority=yes}
ac_cv_func_setsid=${ac_cv_func_setsid=yes}
ac_cv_func_shmat=${ac_cv_func_shmat=yes}
ac_cv_func_sigaction=${ac_cv_func_sigaction=yes}
ac_cv_func_sigblock=${ac_cv_func_sigblock=yes}
ac_cv_func_sigprocmask=${ac_cv_func_sigprocmask=yes}
ac_cv_func_snprintf=${ac_cv_func_snprintf=yes}
ac_cv_func_socket=${ac_cv_func_socket=yes}
ac_cv_func_srand48=${ac_cv_func_srand48=yes}
ac_cv_func_srand=${ac_cv_func_srand=yes}
ac_cv_func_srandom=${ac_cv_func_srandom=yes}
ac_cv_func_stpcpy=${ac_cv_func_stpcpy=no}
ac_cv_func_strcasecmp=${ac_cv_func_strcasecmp=yes}
ac_cv_func_strchr=${ac_cv_func_strchr=yes}
ac_cv_func_strcmp=${ac_cv_func_strcmp=yes}
ac_cv_func_strdup=${ac_cv_func_strdup=yes}
ac_cv_func_strerror=${ac_cv_func_strerror=yes}
ac_cv_func_strftime=${ac_cv_func_strftime=yes}
ac_cv_func_strlcat=${ac_cv_func_strlcat=yes}
ac_cv_func_strlcpy=${ac_cv_func_strlcpy=yes}
ac_cv_func_strpbrk=${ac_cv_func_strpbrk=yes}
ac_cv_func_strrchr=${ac_cv_func_strrchr=yes}
ac_cv_func_strtoll=${ac_cv_func_strtoll=yes}
ac_cv_func_strtoul=${ac_cv_func_strtoul=yes}
ac_cv_func_symlink=${ac_cv_func_symlink=yes}
ac_cv_func_syscall=${ac_cv_func_syscall=yes}
ac_cv_func_sysconf=${ac_cv_func_sysconf=yes}
ac_cv_func_syslog=${ac_cv_func_syslog=yes}
ac_cv_func_time=${ac_cv_func_time=yes}
ac_cv_func_times=${ac_cv_func_times=yes}
ac_cv_func_unlockpt=${ac_cv_func_unlockpt=no}
ac_cv_func_unsetenv=${ac_cv_func_unsetenv=yes}
ac_cv_func_usleep=${ac_cv_func_usleep=yes}
ac_cv_func_utime=${ac_cv_func_utime=yes}
ac_cv_func_utimes=${ac_cv_func_utimes=yes}
ac_cv_func_valloc=${ac_cv_func_valloc=yes}
ac_cv_func_vasprintf=${ac_cv_func_vasprintf=yes}
ac_cv_func_vprintf=${ac_cv_func_vprintf=yes}
ac_cv_func_vsnprintf=${ac_cv_func_vsnprintf=yes}
ac_cv_func_vsyslog=${ac_cv_func_vsyslog=yes}
ac_cv_func_waitpid=${ac_cv_func_waitpid=yes}
ac_cv_func_yp_get_default_domain=${ac_cv_func_yp_get_default_domain=yes}
ac_cv_have_asprintf_decl=${ac_cv_have_asprintf_decl=yes}
ac_cv_have_errno_decl=${ac_cv_have_errno_decl=yes}
ac_cv_have_setresgid_decl=${ac_cv_have_setresgid_decl=yes}
ac_cv_have_setresuid_decl=${ac_cv_have_setresuid_decl=yes}
ac_cv_have_snprintf_decl=${ac_cv_have_snprintf_decl=yes}
ac_cv_have_ssl=${ac_cv_have_ssl='have_ssl=yes     ac_ssl_includes=/usr/include ac_ssl_libraries=/usr/lib ac_ssl_rsaref=no'}
ac_cv_have_vasprintf_decl=${ac_cv_have_vasprintf_decl=yes}
ac_cv_have_vsnprintf_decl=${ac_cv_have_vsnprintf_decl=yes}
ac_cv_header_X11_ICE_ICElib_h=${ac_cv_header_X11_ICE_ICElib_h=yes}
ac_cv_header_X11_extensions_XShm_h=${ac_cv_header_X11_extensions_XShm_h=yes}
ac_cv_header_X11_extensions_Xrender_h=${ac_cv_header_X11_extensions_Xrender_h=yes}
ac_cv_header_X11_extensions_shape_h=${ac_cv_header_X11_extensions_shape_h=yes}
ac_cv_header_arpa_inet_h=${ac_cv_header_arpa_inet_h=yes}
ac_cv_header_assert_h=${ac_cv_header_assert_h=yes}
ac_cv_header_ctype_h=${ac_cv_header_ctype_h=yes}
ac_cv_header_dirent_dirent_h=${ac_cv_header_dirent_dirent_h=yes}
ac_cv_header_dirent_h=${ac_cv_header_dirent_h=yes}
ac_cv_header_dlfcn_h=${ac_cv_header_dlfcn_h=yes}
ac_cv_header_errno_h=${ac_cv_header_errno_h=yes}
ac_cv_header_fcntl_h=${ac_cv_header_fcntl_h=yes}
ac_cv_header_float_h=${ac_cv_header_float_h=yes}
ac_cv_header_fstab_h=${ac_cv_header_fstab_h=yes}
ac_cv_header_ftw_h=${ac_cv_header_ftw_h=yes}
ac_cv_header_getopt_h=${ac_cv_header_getopt_h=yes}
ac_cv_header_glob_h=${ac_cv_header_glob_h=yes}
ac_cv_header_grp_h=${ac_cv_header_grp_h=yes}
ac_cv_header_ieeefp_h=${ac_cv_header_ieeefp_h=yes}
ac_cv_header_inttypes_h=${ac_cv_header_inttypes_h=yes}
ac_cv_header_limits_h=${ac_cv_header_limits_h=yes}
ac_cv_header_locale_h=${ac_cv_header_locale_h=yes}
ac_cv_header_malloc_h=${ac_cv_header_malloc_h=yes}
ac_cv_header_memory_h=${ac_cv_header_memory_h=yes}
ac_cv_header_net_if_h=${ac_cv_header_net_if_h=yes}
ac_cv_header_netdb_h=${ac_cv_header_netdb_h=yes}
ac_cv_header_netinet_in_h=${ac_cv_header_netinet_in_h=yes}
ac_cv_header_netinet_in_systm_h=${ac_cv_header_netinet_in_systm_h=yes}
ac_cv_header_netinet_ip_h=${ac_cv_header_netinet_ip_h=yes}
ac_cv_header_netinet_tcp_h=${ac_cv_header_netinet_tcp_h=yes}
ac_cv_header_nl_types_h=${ac_cv_header_nl_types_h=yes}
ac_cv_header_nlist_h=${ac_cv_header_nlist_h=yes}
ac_cv_header_paths_h=${ac_cv_header_paths_h=yes}
ac_cv_header_poll_h=${ac_cv_header_poll_h=yes}
ac_cv_header_pthread_h=${ac_cv_header_pthread_h=yes}
ac_cv_header_pty_h=${ac_cv_header_pty_h=no}
ac_cv_header_pwd_h=${ac_cv_header_pwd_h=yes}
ac_cv_header_readline_history_h=${ac_cv_header_readline_history_h=yes}
ac_cv_header_readline_readline_h=${ac_cv_header_readline_readline_h=yes}
ac_cv_header_regex_h=${ac_cv_header_regex_h=yes}
ac_cv_header_rpc_rpc_h=${ac_cv_header_rpc_rpc_h=yes}
ac_cv_header_rpcsvc_yp_prot_h=${ac_cv_header_rpcsvc_yp_prot_h=yes}
ac_cv_header_rpcsvc_ypclnt_h=${ac_cv_header_rpcsvc_ypclnt_h=yes}
ac_cv_header_sgtty_h=${ac_cv_header_sgtty_h=yes}
ac_cv_header_signal_h=${ac_cv_header_signal_h=yes}
ac_cv_header_stat_h=${ac_cv_header_stat_h=no}
ac_cv_header_stdarg_h=${ac_cv_header_stdarg_h=yes}
ac_cv_header_stdc=${ac_cv_header_stdc=yes}
ac_cv_header_stdint_h=${ac_cv_header_stdint_h=no}
ac_cv_header_stdio_h=${ac_cv_header_stdio_h=yes}
ac_cv_header_stdlib_h=${ac_cv_header_stdlib_h=yes}
ac_cv_header_string_h=${ac_cv_header_string_h=yes}
ac_cv_header_strings_h=${ac_cv_header_strings_h=yes}
ac_cv_header_sys_cdefs_h=${ac_cv_header_sys_cdefs_h=yes}
ac_cv_header_sys_fcntl_h=${ac_cv_header_sys_fcntl_h=yes}
ac_cv_header_sys_file_h=${ac_cv_header_sys_file_h=yes}
ac_cv_header_sys_filio_h=${ac_cv_header_sys_filio_h=yes}
ac_cv_header_sys_ioctl_h=${ac_cv_header_sys_ioctl_h=yes}
ac_cv_header_sys_ipc_h=${ac_cv_header_sys_ipc_h=yes}
ac_cv_header_sys_mman_h=${ac_cv_header_sys_mman_h=yes}
ac_cv_header_sys_mount_h=${ac_cv_header_sys_mount_h=yes}
ac_cv_header_sys_mtio_h=${ac_cv_header_sys_mtio_h=yes}
ac_cv_header_sys_param_h=${ac_cv_header_sys_param_h=yes}
ac_cv_header_sys_resource_h=${ac_cv_header_sys_resource_h=yes}
ac_cv_header_sys_select_h=${ac_cv_header_sys_select_h=yes}
ac_cv_header_sys_shm_h=${ac_cv_header_sys_shm_h=yes}
ac_cv_header_sys_socket_h=${ac_cv_header_sys_socket_h=yes}
ac_cv_header_sys_sockio_h=${ac_cv_header_sys_sockio_h=yes}
ac_cv_header_sys_stat_h=${ac_cv_header_sys_stat_h=yes}
ac_cv_header_sys_syscall_h=${ac_cv_header_sys_syscall_h=yes}
ac_cv_header_sys_syslog_h=${ac_cv_header_sys_syslog_h=yes}
ac_cv_header_sys_time_h=${ac_cv_header_sys_time_h=yes}
ac_cv_header_sys_times_h=${ac_cv_header_sys_times_h=yes}
ac_cv_header_sys_types_h=${ac_cv_header_sys_types_h=yes}
ac_cv_header_sys_ucred_h=${ac_cv_header_sys_ucred_h=yes}
ac_cv_header_sys_uio_h=${ac_cv_header_sys_uio_h=yes}
ac_cv_header_sys_un_h=${ac_cv_header_sys_un_h=yes}
ac_cv_header_sys_unistd_h=${ac_cv_header_sys_unistd_h=yes}
ac_cv_header_sys_utsname_h=${ac_cv_header_sys_utsname_h=yes}
ac_cv_header_sys_wait_h=${ac_cv_header_sys_wait_h=yes}
ac_cv_header_syslog_h=${ac_cv_header_syslog_h=yes}
ac_cv_header_termio_h=${ac_cv_header_termio_h=no}
ac_cv_header_termios_h=${ac_cv_header_termios_h=yes}
ac_cv_header_time=${ac_cv_header_time=yes}
ac_cv_header_time_h=${ac_cv_header_time_h=yes}
ac_cv_header_unistd_h=${ac_cv_header_unistd_h=yes}
ac_cv_header_util_h=${ac_cv_header_util_h=yes}
ac_cv_header_utime_h=${ac_cv_header_utime_h=yes}
ac_cv_header_utmp_h=${ac_cv_header_utmp_h=yes}
ac_cv_header_values_h=${ac_cv_header_values_h=no}
ac_cv_labels_as_values=${ac_cv_labels_as_values=yes}
ac_cv_lib_ICE_IceConnectionNumber=${ac_cv_lib_ICE_IceConnectionNumber=yes}
ac_cv_lib_X11_main=${ac_cv_lib_X11_main=yes}
ac_cv_lib_Xpm_main=${ac_cv_lib_Xpm_main=yes}
ac_cv_lib_Xrender_XRenderComposite=${ac_cv_lib_Xrender_XRenderComposite=yes}
ac_cv_lib_compat_main=${ac_cv_lib_compat_main=yes}
ac_cv_lib_cposix_strerror=${ac_cv_lib_cposix_strerror=no}
ac_cv_lib_dir_opendir=${ac_cv_lib_dir_opendir=no}
ac_cv_lib_fl_yywrap=${ac_cv_lib_fl_yywrap=yes}
ac_cv_lib_freetype_main=${ac_cv_lib_freetype_main=yes}
ac_cv_lib_m__finite=${ac_cv_lib_m__finite=no}
ac_cv_lib_m_finite=${ac_cv_lib_m_finite=yes}
ac_cv_lib_m_isinf=${ac_cv_lib_m_isinf=yes}
ac_cv_lib_m_isnan=${ac_cv_lib_m_isnan=yes}
ac_cv_lib_m_main=${ac_cv_lib_m_main=yes}
ac_cv_lib_m_sin=${ac_cv_lib_m_sin=yes}
ac_cv_lib_ncurses_tgetent=${ac_cv_lib_ncurses_tgetent=yes}
ac_cv_lib_ncurses_tputs=${ac_cv_lib_ncurses_tputs=yes}
ac_cv_lib_poll_poll=${ac_cv_lib_poll_poll=no}
ac_cv_lib_pthread_pthread_create=${ac_cv_lib_pthread_pthread_create=yes}
ac_cv_lib_readline_rl_callback_handler_install=${ac_cv_lib_readline_rl_callback_handler_install=yes}
ac_cv_lib_socket=${ac_cv_lib_socket=no}
ac_cv_lib_ucb_killpg=${ac_cv_lib_ucb_killpg=no}
ac_cv_lib_utempter_addToUtmp=${ac_cv_lib_utempter_addToUtmp=no}
ac_cv_lib_util_main=${ac_cv_lib_util_main=yes}
ac_cv_lib_util_openpty=${ac_cv_lib_util_openpty=yes}
ac_cv_lib_z=${ac_cv_lib_z=-lz}
ac_cv_lib_z_deflate=${ac_cv_lib_z_deflate=yes}
ac_cv_lib_z_main=${ac_cv_lib_z_main=yes}
ac_cv_member_struct_sockaddr_in6_sin6_scope_id=${ac_cv_member_struct_sockaddr_in6_sin6_scope_id=yes}
ac_cv_member_struct_tm_tm_zone=${ac_cv_member_struct_tm_tm_zone=yes}
ac_cv_mingw32=${ac_cv_mingw32=no}
ac_cv_objext=${ac_cv_objext=o}
ac_cv_path_CHMOD=${ac_cv_path_CHMOD=/bin/chmod}
ac_cv_path_CP=${ac_cv_path_CP=/bin/cp}
ac_cv_path_DIFF=${ac_cv_path_DIFF=/usr/bin/diff}
ac_cv_path_RM=${ac_cv_path_RM=/bin/rm}
ac_cv_path_STRIP=${ac_cv_path_STRIP=/usr/bin/strip}
ac_cv_path_PERL_PATH=${ac_cv_path_PERL_PATH=/usr/bin/perl}
ac_cv_path_fp_prog_find=${ac_cv_path_fp_prog_find=/usr/bin/find}
ac_cv_path_fp_prog_sort=${ac_cv_path_fp_prog_sort=/usr/bin/sort}
ac_cv_path_passwd_program=${ac_cv_path_passwd_program=/usr/bin/passwd}
ac_cv_path_path_su=${ac_cv_path_path_su=/usr/bin/su}
ac_cv_path_path_sudo=${ac_cv_path_path_sudo=/usr/bin/sudo}
ac_cv_prog_AWK=${ac_cv_prog_AWK=nawk}
ac_cv_prog_LEX=${ac_cv_prog_LEX=flex}
ac_cv_prog_PERL=${ac_cv_prog_PERL=/usr/bin/perl}
ac_cv_prog_SED=${ac_cv_prog_SED=/usr/bin/sed}
ac_cv_prog_SORT=${ac_cv_prog_SORT=sort}
ac_cv_prog_ac_ct_AR=${ac_cv_prog_ac_ct_AR=ar}
ac_cv_prog_ac_ct_RANLIB=${ac_cv_prog_ac_ct_RANLIB=ranlib}
ac_cv_prog_ac_ct_STRIP=${ac_cv_prog_ac_ct_STRIP=strip}
ac_cv_prog_cc_g=${ac_cv_prog_cc_g=yes}
ac_cv_prog_cc_works=${ac_cv_prog_cc_works=yes}
ac_cv_prog_cxx_g=${ac_cv_prog_cxx_g=yes}
ac_cv_prog_egrep=${ac_cv_prog_egrep='grep -E'}
ac_cv_prog_f77_g=${ac_cv_prog_f77_g=yes}
ac_cv_prog_gcc=${ac_cv_prog_gcc=yes}
ac_cv_prog_have_hp2ps=${ac_cv_prog_have_hp2ps=1}
ac_cv_prog_lex_root=${ac_cv_prog_lex_root=lex.yy}
ac_cv_prog_lex_yytext_pointer=${ac_cv_prog_lex_yytext_pointer=yes}
ac_cv_prog_make_make_set=${ac_cv_prog_make_make_set=yes}
ac_cv_sizeof_char=${ac_cv_sizeof_char=1}
ac_cv_sizeof_long_long=${ac_cv_sizeof_long_long=8}
ac_cv_sizeof_short=${ac_cv_sizeof_short=2}
ac_cv_sizeof_unsigned_char=${ac_cv_sizeof_unsigned_char=1}
ac_cv_sizeof_unsigned_long_long=${ac_cv_sizeof_unsigned_long_long=8}
ac_cv_sizeof_unsigned_short=${ac_cv_sizeof_unsigned_short=2}
ac_cv_socklen_t=${ac_cv_socklen_t=socklen_t}
ac_cv_struct_st_rdev=${ac_cv_struct_st_rdev=yes}
ac_cv_struct_tm=${ac_cv_struct_tm=time.h}
ac_cv_type_caddr_t=${ac_cv_type_caddr_t=yes}
ac_cv_type_char=${ac_cv_type_char=yes}
ac_cv_type_double=${ac_cv_type_double=yes}
ac_cv_type_float=${ac_cv_type_float=yes}
ac_cv_type_ino_t=${ac_cv_type_ino_t=yes}
ac_cv_type_int=${ac_cv_type_int=yes}
ac_cv_type_intp=${ac_cv_type_intp=yes}
ac_cv_type_long=${ac_cv_type_long=yes}
ac_cv_type_long_long=${ac_cv_type_long_long=yes}
ac_cv_type_mode_t=${ac_cv_type_mode_t=yes}
ac_cv_type_off_t=${ac_cv_type_off_t=yes}
ac_cv_type_pid_t=${ac_cv_type_pid_t=yes}
ac_cv_type_short=${ac_cv_type_short=yes}
ac_cv_type_signal=${ac_cv_type_signal=void}
ac_cv_type_size_t=${ac_cv_type_size_t=yes}
ac_cv_type_ssize_t=${ac_cv_type_ssize_t=yes}
ac_cv_type_struct_sockaddr_in6=${ac_cv_type_struct_sockaddr_in6=yes}
ac_cv_type_uid_t=${ac_cv_type_uid_t=yes}
ac_cv_type_unsigned_char=${ac_cv_type_unsigned_char=yes}
ac_cv_type_unsigned_int=${ac_cv_type_unsigned_int=yes}
ac_cv_type_unsigned_long=${ac_cv_type_unsigned_long=yes}
ac_cv_type_unsigned_long_long=${ac_cv_type_unsigned_long_long=yes}
ac_cv_type_unsigned_short=${ac_cv_type_unsigned_short=yes}
ac_cv_type_void_p=${ac_cv_type_void_p=yes}
ac_cv_type_wchar_t=${ac_cv_type_wchar_t=yes}
fp_cv_const_E2BIG=${fp_cv_const_E2BIG=7}
fp_cv_const_EACCES=${fp_cv_const_EACCES=13}
fp_cv_const_EADDRINUSE=${fp_cv_const_EADDRINUSE=48}
fp_cv_const_EADDRNOTAVAIL=${fp_cv_const_EADDRNOTAVAIL=49}
fp_cv_const_EADV=${fp_cv_const_EADV=-1}
fp_cv_const_EAFNOSUPPORT=${fp_cv_const_EAFNOSUPPORT=47}
fp_cv_const_EAGAIN=${fp_cv_const_EAGAIN=35}
fp_cv_const_EALREADY=${fp_cv_const_EALREADY=37}
fp_cv_const_EBADF=${fp_cv_const_EBADF=9}
fp_cv_const_EBADMSG=${fp_cv_const_EBADMSG=-1}
fp_cv_const_EBADRPC=${fp_cv_const_EBADRPC=72}
fp_cv_const_EBUSY=${fp_cv_const_EBUSY=16}
fp_cv_const_ECHILD=${fp_cv_const_ECHILD=10}
fp_cv_const_ECOMM=${fp_cv_const_ECOMM=-1}
fp_cv_const_ECONNABORTED=${fp_cv_const_ECONNABORTED=53}
fp_cv_const_ECONNREFUSED=${fp_cv_const_ECONNREFUSED=61}
fp_cv_const_ECONNRESET=${fp_cv_const_ECONNRESET=54}
fp_cv_const_EDEADLK=${fp_cv_const_EDEADLK=11}
fp_cv_const_EDESTADDRREQ=${fp_cv_const_EDESTADDRREQ=39}
fp_cv_const_EDIRTY=${fp_cv_const_EDIRTY=-1}
fp_cv_const_EDOM=${fp_cv_const_EDOM=33}
fp_cv_const_EDQUOT=${fp_cv_const_EDQUOT=69}
fp_cv_const_EEXIST=${fp_cv_const_EEXIST=17}
fp_cv_const_EFAULT=${fp_cv_const_EFAULT=14}
fp_cv_const_EFBIG=${fp_cv_const_EFBIG=27}
fp_cv_const_EFTYPE=${fp_cv_const_EFTYPE=79}
fp_cv_const_EHOSTDOWN=${fp_cv_const_EHOSTDOWN=64}
fp_cv_const_EHOSTUNREACH=${fp_cv_const_EHOSTUNREACH=65}
fp_cv_const_EIDRM=${fp_cv_const_EIDRM=-1}
fp_cv_const_EILSEQ=${fp_cv_const_EILSEQ=-1}
fp_cv_const_EINPROGRESS=${fp_cv_const_EINPROGRESS=36}
fp_cv_const_EINTR=${fp_cv_const_EINTR=4}
fp_cv_const_EINVAL=${fp_cv_const_EINVAL=22}
fp_cv_const_EIO=${fp_cv_const_EIO=5}
fp_cv_const_EISCONN=${fp_cv_const_EISCONN=56}
fp_cv_const_EISDIR=${fp_cv_const_EISDIR=21}
fp_cv_const_ELOOP=${fp_cv_const_ELOOP=62}
fp_cv_const_EMFILE=${fp_cv_const_EMFILE=24}
fp_cv_const_EMLINK=${fp_cv_const_EMLINK=31}
fp_cv_const_EMSGSIZE=${fp_cv_const_EMSGSIZE=40}
fp_cv_const_EMULTIHOP=${fp_cv_const_EMULTIHOP=-1}
fp_cv_const_ENAMETOOLONG=${fp_cv_const_ENAMETOOLONG=63}
fp_cv_const_ENETDOWN=${fp_cv_const_ENETDOWN=50}
fp_cv_const_ENETRESET=${fp_cv_const_ENETRESET=52}
fp_cv_const_ENETUNREACH=${fp_cv_const_ENETUNREACH=51}
fp_cv_const_ENFILE=${fp_cv_const_ENFILE=23}
fp_cv_const_ENOBUFS=${fp_cv_const_ENOBUFS=55}
fp_cv_const_ENODATA=${fp_cv_const_ENODATA=-1}
fp_cv_const_ENODEV=${fp_cv_const_ENODEV=19}
fp_cv_const_ENOENT=${fp_cv_const_ENOENT=2}
fp_cv_const_ENOEXEC=${fp_cv_const_ENOEXEC=8}
fp_cv_const_ENOLCK=${fp_cv_const_ENOLCK=77}
fp_cv_const_ENOLINK=${fp_cv_const_ENOLINK=-1}
fp_cv_const_ENOMEM=${fp_cv_const_ENOMEM=12}
fp_cv_const_ENOMSG=${fp_cv_const_ENOMSG=-1}
fp_cv_const_ENONET=${fp_cv_const_ENONET=-1}
fp_cv_const_ENOPROTOOPT=${fp_cv_const_ENOPROTOOPT=42}
fp_cv_const_ENOSPC=${fp_cv_const_ENOSPC=28}
fp_cv_const_ENOSR=${fp_cv_const_ENOSR=-1}
fp_cv_const_ENOSTR=${fp_cv_const_ENOSTR=-1}
fp_cv_const_ENOSYS=${fp_cv_const_ENOSYS=78}
fp_cv_const_ENOTBLK=${fp_cv_const_ENOTBLK=15}
fp_cv_const_ENOTCONN=${fp_cv_const_ENOTCONN=57}
fp_cv_const_ENOTDIR=${fp_cv_const_ENOTDIR=20}
fp_cv_const_ENOTEMPTY=${fp_cv_const_ENOTEMPTY=66}
fp_cv_const_ENOTSOCK=${fp_cv_const_ENOTSOCK=38}
fp_cv_const_ENOTTY=${fp_cv_const_ENOTTY=25}
fp_cv_const_ENXIO=${fp_cv_const_ENXIO=6}
fp_cv_const_EOPNOTSUPP=${fp_cv_const_EOPNOTSUPP=45}
fp_cv_const_EPERM=${fp_cv_const_EPERM=1}
fp_cv_const_EPFNOSUPPORT=${fp_cv_const_EPFNOSUPPORT=46}
fp_cv_const_EPIPE=${fp_cv_const_EPIPE=32}
fp_cv_const_EPROCLIM=${fp_cv_const_EPROCLIM=67}
fp_cv_const_EPROCUNAVAIL=${fp_cv_const_EPROCUNAVAIL=76}
fp_cv_const_EPROGMISMATCH=${fp_cv_const_EPROGMISMATCH=75}
fp_cv_const_EPROGUNAVAIL=${fp_cv_const_EPROGUNAVAIL=74}
fp_cv_const_EPROTO=${fp_cv_const_EPROTO=-1}
fp_cv_const_EPROTONOSUPPORT=${fp_cv_const_EPROTONOSUPPORT=43}
fp_cv_const_EPROTOTYPE=${fp_cv_const_EPROTOTYPE=41}
fp_cv_const_ERANGE=${fp_cv_const_ERANGE=34}
fp_cv_const_EREMCHG=${fp_cv_const_EREMCHG=-1}
fp_cv_const_EREMOTE=${fp_cv_const_EREMOTE=71}
fp_cv_const_EROFS=${fp_cv_const_EROFS=30}
fp_cv_const_ERPCMISMATCH=${fp_cv_const_ERPCMISMATCH=73}
fp_cv_const_ERREMOTE=${fp_cv_const_ERREMOTE=-1}
fp_cv_const_ESHUTDOWN=${fp_cv_const_ESHUTDOWN=58}
fp_cv_const_ESOCKTNOSUPPORT=${fp_cv_const_ESOCKTNOSUPPORT=44}
fp_cv_const_ESPIPE=${fp_cv_const_ESPIPE=29}
fp_cv_const_ESRCH=${fp_cv_const_ESRCH=3}
fp_cv_const_ESRMNT=${fp_cv_const_ESRMNT=-1}
fp_cv_const_ESTALE=${fp_cv_const_ESTALE=70}
fp_cv_const_ETIME=${fp_cv_const_ETIME=-1}
fp_cv_const_ETIMEDOUT=${fp_cv_const_ETIMEDOUT=60}
fp_cv_const_ETOOMANYREFS=${fp_cv_const_ETOOMANYREFS=59}
fp_cv_const_ETXTBSY=${fp_cv_const_ETXTBSY=26}
fp_cv_const_EUSERS=${fp_cv_const_EUSERS=68}
fp_cv_const_EWOULDBLOCK=${fp_cv_const_EWOULDBLOCK=35}
fp_cv_const_EXDEV=${fp_cv_const_EXDEV=18}
fp_cv_const_O_BINARY=${fp_cv_const_O_BINARY=0}
lt_cv_sys_max_cmd_len=${lt_cv_sys_max_cmd_len=131072}
