# $OpenBSD: config.site,v 1.11 2006/10/28 18:59:10 steven Exp $
# Quick start macros for autoconf.
# XXX kludge for a function we don't actually have.
#ac_cv_func_getservbyname_r=${ac_cv_func_getservbyname_r=no}
#ac_cv_func_getservbyport_r=${ac_cv_func_getservbyport_r=no}
#ac_cv_func_getprotobyname_r=${ac_cv_func_getprotobyname_r=no}
# can't define this because ntp fucks with it
#ac_cv_lib_readline_readline=${ac_cv_lib_readline_readline=yes}
# probably okay, to discuss...
#ac_cv_c_inline=${ac_cv_c_inline=__inline__}
# legacy header
#ac_cv_func_dlopen=${ac_cv_func_dlopen=yes}
# not okay, prevents curses in wy60...
#ac_cv_func_setupterm=${ac_cv_func_setupterm=yes}	
# kill other curses/termcap stuff
#ac_cv_func_termattrs=${ac_cv_func_termattrs=yes}	
#ac_cv_func_tgetent=${ac_cv_func_tgetent=yes}	
#ac_cv_func_tgetstr=${ac_cv_func_tgetstr=yes}	
#ac_cv_func_tigetflag=${ac_cv_func_tigetflag=yes}	
#ac_cv_func_tigetnum=${ac_cv_func_tigetnum=yes}	
#ac_cv_func_tigetstr=${ac_cv_func_tigetstr=yes}	
ac_cv_accept_arg=${ac_cv_accept_arg=socklen_t}	
ac_cv_argtype_accept3=${ac_cv_argtype_accept3=socklen_t *}	
ac_cv_argtype_poll2=${ac_cv_argtype_poll2=nfds_t}	
ac_cv_atexit=${ac_cv_atexit=atexit}	
ac_cv_broken_nice=${ac_cv_broken_nice=no}	
ac_cv_broken_poll=${ac_cv_broken_poll=no}	
ac_cv_broken_sprintf=${ac_cv_broken_sprintf=no}	
ac_cv_c_backslash_a=${ac_cv_c_backslash_a=yes}	
ac_cv_c_compiler_gnu=${ac_cv_c_compiler_gnu=yes}
ac_cv_c_const=${ac_cv_c_const=yes}
ac_cv_c_jmp_buf_array=${ac_cv_c_jmp_buf_array=yes}
ac_cv_c_realloc_bug=${ac_cv_c_realloc_bug=no}	
ac_cv_c_restrict=${ac_cv_c_restrict=__restrict__}	
ac_cv_c_socklen_t=${ac_cv_c_socklen_t=yes}	
ac_cv_c_stringize=${ac_cv_c_stringize=yes}	
ac_cv_c_va_copy=${ac_cv_c_va_copy=yes}	
ac_cv_c_volatile=${ac_cv_c_volatile=yes}	
ac_cv_c_working_sigaltstack=${ac_cv_c_working_sigaltstack=yes}	
ac_cv_check_socklentype=${ac_cv_check_socklentype=socklen_t}	
ac_cv_check_symbol_sys_siglist=${ac_cv_check_symbol_sys_siglist=yes}	
ac_cv_cmsghdr=${ac_cv_cmsghdr=yes}	
ac_cv_cpp_explicit=${ac_cv_cpp_explicit=yes}	
ac_cv_cpp_reinterpret_cast=${ac_cv_cpp_reinterpret_cast=yes}	
ac_cv_cpp_typename=${ac_cv_cpp_typename=yes}	
ac_cv_crypt_blowfish=${ac_cv_crypt_blowfish=yes}	
ac_cv_crypt_des=${ac_cv_crypt_des=yes}	
ac_cv_crypt_ext_des=${ac_cv_crypt_ext_des=yes}	
ac_cv_crypt_md5=${ac_cv_crypt_md5=yes}	
ac_cv_cxx_bool=${ac_cv_cxx_bool=yes}	
ac_cv_cxx_compiler_gnu=${ac_cv_cxx_compiler_gnu=yes}
ac_cv_cxx_const_cast=${ac_cv_cxx_const_cast=yes}	
ac_cv_cxx_dynamic_cast=${ac_cv_cxx_dynamic_cast=yes}	
ac_cv_cxx_explicit=${ac_cv_cxx_explicit=yes}	
ac_cv_cxx_reinterpret_cast=${ac_cv_cxx_reinterpret_cast=yes}	
ac_cv_cxx_static_cast=${ac_cv_cxx_static_cast=yes}	
ac_cv_cygwin=${ac_cv_cygwin=no}
ac_cv_decl_clocks_per_sec=${ac_cv_decl_clocks_per_sec=yes}	
ac_cv_decl_exit_success_and_failure=${ac_cv_decl_exit_success_and_failure=yes}	
ac_cv_decl_flock=${ac_cv_decl_flock=yes}	
ac_cv_decl_in6_addr_def=${ac_cv_decl_in6_addr_def=yes}	
ac_cv_decl_in_addr6_def=${ac_cv_decl_in_addr6_def=no}	
ac_cv_decl_strcasecmp=${ac_cv_decl_strcasecmp=yes}	
ac_cv_decl_sys_errlist=${ac_cv_decl_sys_errlist=yes}	
ac_cv_decl_sys_nerr_def=${ac_cv_decl_sys_nerr_def=yes}	
ac_cv_decl_sys_siglist=${ac_cv_decl_sys_siglist=yes}	
ac_cv_decl_sys_siglist_def=${ac_cv_decl_sys_siglist_def=yes}	
ac_cv_decl_syscall=${ac_cv_decl_syscall=yes}	
ac_cv_declared_select=${ac_cv_declared_select=yes}	
ac_cv_declared_swab=${ac_cv_declared_swab=yes}	
ac_cv_declared_timezone=${ac_cv_declared_timezone=yes}	
ac_cv_dirent_d_off=${ac_cv_dirent_d_off=no}
ac_cv_dll_flags=${ac_cv_dll_flags=-shared}
ac_cv_exeext=${ac_cv_exeext=}
ac_cv_f77_compiler_gnu=${ac_cv_f77_compiler_gnu=yes}
ac_cv_func_MD4Init=${ac_cv_func_MD4Init=yes}	
ac_cv_func_MD5Data=${ac_cv_func_MD5Data=yes}	
ac_cv_func_MD5Init=${ac_cv_func_MD5Init=yes}	
ac_cv_func_MD5Update=${ac_cv_func_MD5Update=yes}	
ac_cv_func__IceTransNoListen=${ac_cv_func__IceTransNoListen=yes}
ac_cv_func__getpty=${ac_cv_func__getpty=no}
ac_cv_func_accept=${ac_cv_func_accept=yes}	
ac_cv_func_accept_arg1=${ac_cv_func_accept_arg1=int}	
ac_cv_func_accept_arg2=${ac_cv_func_accept_arg2=struct sockaddr *}	
ac_cv_func_accept_arg3=${ac_cv_func_accept_arg3=socklen_t}	
ac_cv_func_accept_return=${ac_cv_func_accept_return=int}	
ac_cv_func_access=${ac_cv_func_access=yes}	
ac_cv_func_alarm=${ac_cv_func_alarm=yes}	
ac_cv_func_alloca=${ac_cv_func_alloca=yes}
ac_cv_func_alloca_works=${ac_cv_func_alloca_works=yes}
ac_cv_func_alphasort=${ac_cv_func_alphasort=yes}	
ac_cv_func_arc4random=${ac_cv_func_arc4random=yes}	
ac_cv_func_asctime=${ac_cv_func_asctime=yes}	
ac_cv_func_asctime_r=${ac_cv_func_asctime_r=yes}	
ac_cv_func_asprintf=${ac_cv_func_asprintf=yes}
ac_cv_func_atexit=${ac_cv_func_atexit=yes}
ac_cv_func_atof=${ac_cv_func_atof=yes}	
ac_cv_func_atoi=${ac_cv_func_atoi=yes}	
ac_cv_func_atol=${ac_cv_func_atol=yes}	
ac_cv_func_basename=${ac_cv_func_basename=yes}	
ac_cv_func_bcmp=${ac_cv_func_bcmp=yes}	
ac_cv_func_bcopy=${ac_cv_func_bcopy=yes}
ac_cv_func_bind=${ac_cv_func_bind=yes}	
ac_cv_func_bindresvport=${ac_cv_func_bindresvport=yes}	
ac_cv_func_brk=${ac_cv_func_brk=yes}	
ac_cv_func_bzero=${ac_cv_func_bzero=yes}
ac_cv_func_catclose=${ac_cv_func_catclose=yes}	
ac_cv_func_catgets=${ac_cv_func_catgets=yes}	
ac_cv_func_catopen=${ac_cv_func_catopen=yes}	
ac_cv_func_ceil=${ac_cv_func_ceil=yes}	
ac_cv_func_cfgetospeed=${ac_cv_func_cfgetospeed=yes}	
ac_cv_func_cfmakeraw=${ac_cv_func_cfmakeraw=yes}	
ac_cv_func_cfsetispeed=${ac_cv_func_cfsetispeed=yes}	
ac_cv_func_cfsetospeed=${ac_cv_func_cfsetospeed=yes}	
ac_cv_func_cfsetspeed=${ac_cv_func_cfsetspeed=yes}	
ac_cv_func_cgetnext=${ac_cv_func_cgetnext=yes}	
ac_cv_func_chdir=${ac_cv_func_chdir=yes}	
ac_cv_func_chflags=${ac_cv_func_chflags=yes}	
ac_cv_func_chmod=${ac_cv_func_chmod=yes}
ac_cv_func_chown=${ac_cv_func_chown=yes}
ac_cv_func_chown_works=${ac_cv_func_chown_works=yes}	
ac_cv_func_chroot=${ac_cv_func_chroot=yes}
ac_cv_func_clock=${ac_cv_func_clock=yes}	
ac_cv_func_clock_getres=${ac_cv_func_clock_getres=yes}	
ac_cv_func_clock_gettime=${ac_cv_func_clock_gettime=yes}	
ac_cv_func_clock_settime=${ac_cv_func_clock_settime=yes}	
ac_cv_func_close=${ac_cv_func_close=yes}	
ac_cv_func_closedir=${ac_cv_func_closedir=yes}	
ac_cv_func_closedir_void=${ac_cv_func_closedir_void=no}	
ac_cv_func_closefrom=${ac_cv_func_closefrom=yes}	
ac_cv_func_closelog=${ac_cv_func_closelog=yes}	
ac_cv_func_confstr=${ac_cv_func_confstr=yes}	
ac_cv_func_connect=${ac_cv_func_connect=yes}
ac_cv_func_crc32=${ac_cv_func_crc32=yes}	
ac_cv_func_crypt=${ac_cv_func_crypt=yes}
ac_cv_func_ctermid=${ac_cv_func_ctermid=yes}	
ac_cv_func_ctermid_r=${ac_cv_func_ctermid_r=yes}	
ac_cv_func_ctime=${ac_cv_func_ctime=yes}	
ac_cv_func_ctime_r=${ac_cv_func_ctime_r=yes}	
ac_cv_func_daemon=${ac_cv_func_daemon=yes}	
ac_cv_func_dbopen=${ac_cv_func_dbopen=yes}	
ac_cv_func_deflate=${ac_cv_func_deflate=yes}	
ac_cv_func_deflateEnd=${ac_cv_func_deflateEnd=yes}	
ac_cv_func_deflateInit2_=${ac_cv_func_deflateInit2_=yes}	
ac_cv_func_deflateReset=${ac_cv_func_deflateReset=yes}	
ac_cv_func_difftime=${ac_cv_func_difftime=yes}	
ac_cv_func_dirname=${ac_cv_func_dirname=yes}	
ac_cv_func_div=${ac_cv_func_div=yes}	
ac_cv_func_dlclose=${ac_cv_func_dlclose=yes}
ac_cv_func_dlerror=${ac_cv_func_dlerror=yes}
ac_cv_func_dlsym=${ac_cv_func_dlsym=yes}
ac_cv_func_drand48=${ac_cv_func_drand48=yes}
ac_cv_func_drem=${ac_cv_func_drem=yes}	
ac_cv_func_dup2=${ac_cv_func_dup2=yes}
ac_cv_func_dup=${ac_cv_func_dup=yes}
ac_cv_func_endgrent=${ac_cv_func_endgrent=yes}	
ac_cv_func_endgrent_r=${ac_cv_func_endgrent_r=no}	
ac_cv_func_endhostent=${ac_cv_func_endhostent=yes}	
ac_cv_func_endnetent=${ac_cv_func_endnetent=yes}	
ac_cv_func_endnetgrent=${ac_cv_func_endnetgrent=yes}
ac_cv_func_endprotoent=${ac_cv_func_endprotoent=yes}	
ac_cv_func_endprotoent_r=${ac_cv_func_endprotoent_r=yes}	
ac_cv_func_endpwent=${ac_cv_func_endpwent=yes}	
ac_cv_func_endservent=${ac_cv_func_endservent=yes}	
ac_cv_func_endservent_r=${ac_cv_func_endservent_r=yes}	
ac_cv_func_erand48=${ac_cv_func_erand48=yes}	
ac_cv_func_erf=${ac_cv_func_erf=yes}	
ac_cv_func_erfc=${ac_cv_func_erfc=yes}	
ac_cv_func_err=${ac_cv_func_err=yes}	
ac_cv_func_ether_hostton=${ac_cv_func_ether_hostton=yes}	
ac_cv_func_ether_ntoa=${ac_cv_func_ether_ntoa=yes}	
ac_cv_func_ether_ntohost=${ac_cv_func_ether_ntohost=yes}	
ac_cv_func_execl=${ac_cv_func_execl=yes}
ac_cv_func_execlp=${ac_cv_func_execlp=yes}	
ac_cv_func_execv=${ac_cv_func_execv=yes}	
ac_cv_func_execve=${ac_cv_func_execve=yes}	
ac_cv_func_execvp=${ac_cv_func_execvp=yes}	
ac_cv_func_exit=${ac_cv_func_exit=yes}	
ac_cv_func_fchdir=${ac_cv_func_fchdir=yes}	
ac_cv_func_fchmod=${ac_cv_func_fchmod=yes}
ac_cv_func_fchown=${ac_cv_func_fchown=yes}
ac_cv_func_fclose=${ac_cv_func_fclose=yes}	
ac_cv_func_fcntl=${ac_cv_func_fcntl=yes}	
ac_cv_func_fcvt=${ac_cv_func_fcvt=yes}
ac_cv_func_fdopen=${ac_cv_func_fdopen=yes}	
ac_cv_func_fflush=${ac_cv_func_fflush=yes}	
ac_cv_func_fgetc=${ac_cv_func_fgetc=yes}	
ac_cv_func_fgetln=${ac_cv_func_fgetln=yes}	
ac_cv_func_fgetpos=${ac_cv_func_fgetpos=yes}
ac_cv_func_fileno=${ac_cv_func_fileno=yes}	
ac_cv_func_flock=${ac_cv_func_flock=yes}	
ac_cv_func_fnmatch=${ac_cv_func_fnmatch=yes}	
ac_cv_func_fnmatch_works=${ac_cv_func_fnmatch_works=yes}	
ac_cv_func_fork=${ac_cv_func_fork=yes}	
ac_cv_func_fork_works=${ac_cv_func_fork_works=yes}	
ac_cv_func_fpathconf=${ac_cv_func_fpathconf=yes}	
ac_cv_func_fprintf=${ac_cv_func_fprintf=yes}	
ac_cv_func_fpsetmask=${ac_cv_func_fpsetmask=yes}	
ac_cv_func_fpurge=${ac_cv_func_fpurge=yes}	
ac_cv_func_fputc=${ac_cv_func_fputc=yes}	
ac_cv_func_fputs=${ac_cv_func_fputs=yes}	
ac_cv_func_fread=${ac_cv_func_fread=yes}	
ac_cv_func_free=${ac_cv_func_free=yes}	
ac_cv_func_freeaddrinfo=${ac_cv_func_freeaddrinfo=yes}
ac_cv_func_freeifaddrs=${ac_cv_func_freeifaddrs=yes}	
ac_cv_func_fscanf=${ac_cv_func_fscanf=yes}	
ac_cv_func_fseek=${ac_cv_func_fseek=yes}
ac_cv_func_fseeko=${ac_cv_func_fseeko=yes}	
ac_cv_func_fsetpos=${ac_cv_func_fsetpos=yes}
ac_cv_func_fstat=${ac_cv_func_fstat=yes}
ac_cv_func_fstatfs=${ac_cv_func_fstatfs=yes}	
ac_cv_func_fsync=${ac_cv_func_fsync=yes}
ac_cv_func_ftell=${ac_cv_func_ftell=yes}
ac_cv_func_ftello=${ac_cv_func_ftello=yes}	
ac_cv_func_ftok=${ac_cv_func_ftok=yes}	
ac_cv_func_ftruncate=${ac_cv_func_ftruncate=yes}
ac_cv_func_fts_open=${ac_cv_func_fts_open=yes}	
ac_cv_func_ftw=${ac_cv_func_ftw=yes}	
ac_cv_func_funlockfile=${ac_cv_func_funlockfile=yes}	
ac_cv_func_funopen=${ac_cv_func_funopen=yes}	
ac_cv_func_fwrite=${ac_cv_func_fwrite=yes}	
ac_cv_func_gai_strerror=${ac_cv_func_gai_strerror=yes}
ac_cv_func_getaddrinfo=${ac_cv_func_getaddrinfo=yes}
ac_cv_func_getc_unlocked=${ac_cv_func_getc_unlocked=yes}	
ac_cv_func_getcwd=${ac_cv_func_getcwd=yes}
ac_cv_func_getdomainname=${ac_cv_func_getdomainname=yes}	
ac_cv_func_getdtablesize=${ac_cv_func_getdtablesize=yes}	
ac_cv_func_getegid=${ac_cv_func_getegid=yes}	
ac_cv_func_getenv=${ac_cv_func_getenv=yes}	
ac_cv_func_geteuid=${ac_cv_func_geteuid=yes}	
ac_cv_func_getfsent=${ac_cv_func_getfsent=yes}	
ac_cv_func_getfsstat=${ac_cv_func_getfsstat=yes}	
ac_cv_func_getgid=${ac_cv_func_getgid=yes}	
ac_cv_func_getgrent=${ac_cv_func_getgrent=yes}
ac_cv_func_getgrgid=${ac_cv_func_getgrgid=yes}	
ac_cv_func_getgrgid_r=${ac_cv_func_getgrgid_r=yes}	
ac_cv_func_getgrnam=${ac_cv_func_getgrnam=yes}
ac_cv_func_getgrnam_r=${ac_cv_func_getgrnam_r=yes}	
ac_cv_func_getgrouplist=${ac_cv_func_getgrouplist=yes}	
ac_cv_func_getgroups=${ac_cv_func_getgroups=yes}
ac_cv_func_getgroups_works=${ac_cv_func_getgroups_works=yes}	
ac_cv_func_gethostbyaddr=${ac_cv_func_gethostbyaddr=yes}	
ac_cv_func_gethostbyname2=${ac_cv_func_gethostbyname2=yes}
ac_cv_func_gethostbyname=${ac_cv_func_gethostbyname=yes}
ac_cv_func_gethostent=${ac_cv_func_gethostent=yes}	
ac_cv_func_gethostid=${ac_cv_func_gethostid=yes}	
ac_cv_func_getifaddrs=${ac_cv_func_getifaddrs=yes}	
ac_cv_func_getitimer=${ac_cv_func_getitimer=yes}	
ac_cv_func_getloadavg=${ac_cv_func_getloadavg=yes}	
ac_cv_func_getlogin=${ac_cv_func_getlogin=yes}	
ac_cv_func_getlogin_r=${ac_cv_func_getlogin_r=yes}	
ac_cv_func_getmntinfo=${ac_cv_func_getmntinfo=yes}
ac_cv_func_getnameinfo=${ac_cv_func_getnameinfo=yes}
ac_cv_func_getnetbyaddr=${ac_cv_func_getnetbyaddr=yes}	
ac_cv_func_getnetbyname=${ac_cv_func_getnetbyname=yes}	
ac_cv_func_getnetent=${ac_cv_func_getnetent=yes}	
ac_cv_func_getnetgrent=${ac_cv_func_getnetgrent=yes}
ac_cv_func_getopt=${ac_cv_func_getopt=yes}	
ac_cv_func_getopt_long=${ac_cv_func_getopt_long=yes}
ac_cv_func_getpagesize=${ac_cv_func_getpagesize=yes}
ac_cv_func_getpass=${ac_cv_func_getpass=yes}	
ac_cv_func_getpeereid=${ac_cv_func_getpeereid=yes}
ac_cv_func_getpeername=${ac_cv_func_getpeername=yes}
ac_cv_func_getpgid=${ac_cv_func_getpgid=yes}	
ac_cv_func_getpgrp=${ac_cv_func_getpgrp=yes}	
ac_cv_func_getpid=${ac_cv_func_getpid=yes}	
ac_cv_func_getppid=${ac_cv_func_getppid=yes}	
ac_cv_func_getpriority=${ac_cv_func_getpriority=yes}	
ac_cv_func_getprotobyname=${ac_cv_func_getprotobyname=yes}	
ac_cv_func_getprotobyname_r=${ac_cv_func_getprotobyname_r=yes}	
ac_cv_func_getprotobynumber=${ac_cv_func_getprotobynumber=yes}	
ac_cv_func_getprotobynumber_r=${ac_cv_func_getprotobynumber_r=yes}	
ac_cv_func_getprotoent=${ac_cv_func_getprotoent=yes}	
ac_cv_func_getprotoent_r=${ac_cv_func_getprotoent_r=yes}	
ac_cv_func_getpt=${ac_cv_func_getpt=no}
ac_cv_func_getpwent=${ac_cv_func_getpwent=yes}	
ac_cv_func_getpwnam=${ac_cv_func_getpwnam=yes}	
ac_cv_func_getpwuid=${ac_cv_func_getpwuid=yes}	
ac_cv_func_getresuid=${ac_cv_func_getresuid=yes}	
ac_cv_func_getrlimit=${ac_cv_func_getrlimit=yes}
ac_cv_func_getrusage=${ac_cv_func_getrusage=yes}
ac_cv_func_getservbyname=${ac_cv_func_getservbyname=yes}	
ac_cv_func_getservbyname_r=${ac_cv_func_getservbyname_r=yes}	
ac_cv_func_getservbyport=${ac_cv_func_getservbyport=yes}	
ac_cv_func_getservbyport_r=${ac_cv_func_getservbyport_r=yes}	
ac_cv_func_getservent=${ac_cv_func_getservent=yes}	
ac_cv_func_getservent_r=${ac_cv_func_getservent_r=yes}	
ac_cv_func_getsid=${ac_cv_func_getsid=yes}	
ac_cv_func_getsockname=${ac_cv_func_getsockname=yes}
ac_cv_func_getsockopt=${ac_cv_func_getsockopt=yes}
ac_cv_func_getsubopt=${ac_cv_func_getsubopt=yes}	
ac_cv_func_gettimeofday=${ac_cv_func_gettimeofday=yes}
ac_cv_func_getttyent=${ac_cv_func_getttyent=yes}	
ac_cv_func_getuid=${ac_cv_func_getuid=yes}	
ac_cv_func_getusershell=${ac_cv_func_getusershell=yes}	
ac_cv_func_getwd=${ac_cv_func_getwd=yes}	
ac_cv_func_glob=${ac_cv_func_glob=yes}
ac_cv_func_gmtime=${ac_cv_func_gmtime=yes}
ac_cv_func_gmtime_r=${ac_cv_func_gmtime_r=yes}	
ac_cv_func_grantpt=${ac_cv_func_grantpt=no}
ac_cv_func_herror=${ac_cv_func_herror=yes}	
ac_cv_func_hstrerror=${ac_cv_func_hstrerror=yes}	
ac_cv_func_htonl=${ac_cv_func_htonl=yes}	
ac_cv_func_htons=${ac_cv_func_htons=yes}	
ac_cv_func_if_indextoname=${ac_cv_func_if_indextoname=yes}	
ac_cv_func_if_nameindex=${ac_cv_func_if_nameindex=yes}	
ac_cv_func_if_nametoindex=${ac_cv_func_if_nametoindex=yes}	
ac_cv_func_imaxabs=${ac_cv_func_imaxabs=yes}	
ac_cv_func_imaxdiv=${ac_cv_func_imaxdiv=yes}	
ac_cv_func_index=${ac_cv_func_index=yes}	
ac_cv_func_inet_addr=${ac_cv_func_inet_addr=yes}	
ac_cv_func_inet_aton=${ac_cv_func_inet_aton=yes}	
ac_cv_func_inet_lnaof=${ac_cv_func_inet_lnaof=yes}	
ac_cv_func_inet_makeaddr=${ac_cv_func_inet_makeaddr=yes}	
ac_cv_func_inet_neta=${ac_cv_func_inet_neta=yes}	
ac_cv_func_inet_netof=${ac_cv_func_inet_netof=yes}	
ac_cv_func_inet_network=${ac_cv_func_inet_network=yes}	
ac_cv_func_inet_ntoa=${ac_cv_func_inet_ntoa=yes}
ac_cv_func_inet_ntop=${ac_cv_func_inet_ntop=yes}
ac_cv_func_inet_pton=${ac_cv_func_inet_pton=yes}
ac_cv_func_initgroups=${ac_cv_func_initgroups=yes}
ac_cv_func_innetgr=${ac_cv_func_innetgr=yes}
ac_cv_func_ioctl=${ac_cv_func_ioctl=yes}	
ac_cv_func_isalnum=${ac_cv_func_isalnum=yes}	
ac_cv_func_isalpha=${ac_cv_func_isalpha=yes}	
ac_cv_func_isascii=${ac_cv_func_isascii=yes}	
ac_cv_func_isatty=${ac_cv_func_isatty=yes}
ac_cv_func_isblank=${ac_cv_func_isblank=yes}	
ac_cv_func_isdigit=${ac_cv_func_isdigit=yes}	
ac_cv_func_isgraph=${ac_cv_func_isgraph=yes}	
ac_cv_func_isprint=${ac_cv_func_isprint=yes}	
ac_cv_func_ispunct=${ac_cv_func_ispunct=yes}	
ac_cv_func_issetugid=${ac_cv_func_issetugid=yes}	
ac_cv_func_isspace=${ac_cv_func_isspace=yes}	
ac_cv_func_isxdigit=${ac_cv_func_isxdigit=yes}	
ac_cv_func_kill=${ac_cv_func_kill=yes}	
ac_cv_func_killpg=${ac_cv_func_killpg=yes}	
ac_cv_func_kqueue=${ac_cv_func_kqueue=yes}	
ac_cv_func_kvm_getprocs=${ac_cv_func_kvm_getprocs=yes}	
ac_cv_func_kvm_open=${ac_cv_func_kvm_open=yes}	
ac_cv_func_kvm_openfiles=${ac_cv_func_kvm_openfiles=yes}	
ac_cv_func_lchown=${ac_cv_func_lchown=yes}
ac_cv_func_lfind=${ac_cv_func_lfind=yes}	
ac_cv_func_link=${ac_cv_func_link=yes}
ac_cv_func_listen=${ac_cv_func_listen=yes}	
ac_cv_func_lldiv=${ac_cv_func_lldiv=yes}	
ac_cv_func_localeconv=${ac_cv_func_localeconv=yes}	
ac_cv_func_localtime=${ac_cv_func_localtime=yes}
ac_cv_func_localtime_r=${ac_cv_func_localtime_r=yes}	
ac_cv_func_lockf=${ac_cv_func_lockf=yes}	
ac_cv_func_login_getclass=${ac_cv_func_login_getclass=yes}	
ac_cv_func_login_tty=${ac_cv_func_login_tty=yes}	
ac_cv_func_logout=${ac_cv_func_logout=yes}	
ac_cv_func_longjmp=${ac_cv_func_longjmp=yes}	
ac_cv_func_lrand48=${ac_cv_func_lrand48=yes}	
ac_cv_func_lsearch=${ac_cv_func_lsearch=yes}	
ac_cv_func_lseek=${ac_cv_func_lseek=yes}	
ac_cv_func_lstat=${ac_cv_func_lstat=yes}
ac_cv_func_madvise=${ac_cv_func_madvise=yes}	
ac_cv_func_malloc=${ac_cv_func_malloc=yes}	
ac_cv_func_malloc_works=${ac_cv_func_malloc_works=yes}	
ac_cv_func_memchr=${ac_cv_func_memchr=yes}	
ac_cv_func_memcmp=${ac_cv_func_memcmp=yes}	
ac_cv_func_memcmp_clean=${ac_cv_func_memcmp_clean=yes}
ac_cv_func_memcmp_working=${ac_cv_func_memcmp_working=yes}	
ac_cv_func_memcpy=${ac_cv_func_memcpy=yes}
ac_cv_func_memmove=${ac_cv_func_memmove=yes}
ac_cv_func_memset=${ac_cv_func_memset=yes}
ac_cv_func_mergesort=${ac_cv_func_mergesort=yes}	
ac_cv_func_mkdir=${ac_cv_func_mkdir=yes}
ac_cv_func_mkfifo=${ac_cv_func_mkfifo=yes}	
ac_cv_func_mknod=${ac_cv_func_mknod=yes}
ac_cv_func_mkstemp=${ac_cv_func_mkstemp=yes}	
ac_cv_func_mkstemps=${ac_cv_func_mkstemps=yes}	
ac_cv_func_mktemp=${ac_cv_func_mktemp=yes}	
ac_cv_func_mktime=${ac_cv_func_mktime=yes}
ac_cv_func_mlock=${ac_cv_func_mlock=yes}	
ac_cv_func_mlockall=${ac_cv_func_mlockall=yes}	
ac_cv_func_mmap=${ac_cv_func_mmap=yes}	
ac_cv_func_mmap_fixed_mapped=${ac_cv_func_mmap_fixed_mapped=yes}
ac_cv_func_mprotect=${ac_cv_func_mprotect=yes}	
ac_cv_func_mrand48=${ac_cv_func_mrand48=yes}	
ac_cv_func_msync=${ac_cv_func_msync=yes}	
ac_cv_func_munlock=${ac_cv_func_munlock=yes}	
ac_cv_func_munlockall=${ac_cv_func_munlockall=yes}	
ac_cv_func_munmap=${ac_cv_func_munmap=yes}
ac_cv_func_nanosleep=${ac_cv_func_nanosleep=yes}	
ac_cv_func_nice=${ac_cv_func_nice=yes}	
ac_cv_func_nlist=${ac_cv_func_nlist=yes}	
ac_cv_func_ntohs=${ac_cv_func_ntohs=yes}	
ac_cv_func_open=${ac_cv_func_open=yes}	
ac_cv_func_opendir=${ac_cv_func_opendir=yes}	
ac_cv_func_openlog=${ac_cv_func_openlog=yes}	
ac_cv_func_openpty=${ac_cv_func_openpty=no}
ac_cv_func_pathconf=${ac_cv_func_pathconf=yes}
ac_cv_func_pause=${ac_cv_func_pause=yes}	
ac_cv_func_pclose=${ac_cv_func_pclose=yes}
ac_cv_func_perror=${ac_cv_func_perror=yes}	
ac_cv_func_pipe=${ac_cv_func_pipe=yes}
ac_cv_func_pmap_getmaps=${ac_cv_func_pmap_getmaps=yes}	
ac_cv_func_pmap_getport=${ac_cv_func_pmap_getport=yes}	
ac_cv_func_poll=${ac_cv_func_poll=yes}
ac_cv_func_popen=${ac_cv_func_popen=yes}
ac_cv_func_pread=${ac_cv_func_pread=yes}
ac_cv_func_printf=${ac_cv_func_printf=yes}	
ac_cv_func_printf_longdouble=${ac_cv_func_printf_longdouble=yes}	
ac_cv_func_printf_unix98=${ac_cv_func_printf_unix98=yes}	
ac_cv_func_psignal=${ac_cv_func_psignal=yes}	
ac_cv_func_ptrace=${ac_cv_func_ptrace=yes}	
ac_cv_func_ptsname=${ac_cv_func_ptsname=no}
ac_cv_func_putc_unlocked=${ac_cv_func_putc_unlocked=yes}	
ac_cv_func_putchar_unlocked=${ac_cv_func_putchar_unlocked=yes}	
ac_cv_func_putenv=${ac_cv_func_putenv=yes}
ac_cv_func_puts=${ac_cv_func_puts=yes}	
ac_cv_func_pwrite=${ac_cv_func_pwrite=yes}
ac_cv_func_qsort=${ac_cv_func_qsort=yes}	
ac_cv_func_qsort_argtype=${ac_cv_func_qsort_argtype=void}	
ac_cv_func_raise=${ac_cv_func_raise=yes}	
ac_cv_func_rand=${ac_cv_func_rand=yes}
ac_cv_func_rand_r=${ac_cv_func_rand_r=yes}	
ac_cv_func_random=${ac_cv_func_random=yes}
ac_cv_func_re_comp=${ac_cv_func_re_comp=yes}	
ac_cv_func_read=${ac_cv_func_read=yes}	
ac_cv_func_readdir=${ac_cv_func_readdir=yes}	
ac_cv_func_readdir_r=${ac_cv_func_readdir_r=yes}
ac_cv_func_readlink=${ac_cv_func_readlink=yes}
ac_cv_func_readv=${ac_cv_func_readv=yes}	
ac_cv_func_realloc=${ac_cv_func_realloc=yes}	
ac_cv_func_realpath=${ac_cv_func_realpath=yes}
ac_cv_func_recv=${ac_cv_func_recv=yes}	
ac_cv_func_recvfrom=${ac_cv_func_recvfrom=yes}	
ac_cv_func_recvmsg=${ac_cv_func_recvmsg=yes}	
ac_cv_func_regcomp=${ac_cv_func_regcomp=yes}
ac_cv_func_remove=${ac_cv_func_remove=yes}
ac_cv_func_rename=${ac_cv_func_rename=yes}
ac_cv_func_rename_works=${ac_cv_func_rename_works=yes}	
ac_cv_func_res_init=${ac_cv_func_res_init=yes}	
ac_cv_func_res_mkquery=${ac_cv_func_res_mkquery=yes}	
ac_cv_func_res_query=${ac_cv_func_res_query=yes}	
ac_cv_func_res_search=${ac_cv_func_res_search=yes}	
ac_cv_func_revoke=${ac_cv_func_revoke=yes}	
ac_cv_func_rewind=${ac_cv_func_rewind=yes}	
ac_cv_func_rewinddir=${ac_cv_func_rewinddir=yes}	
ac_cv_func_rindex=${ac_cv_func_rindex=yes}
ac_cv_func_rmdir=${ac_cv_func_rmdir=yes}	
ac_cv_func_ruserok=${ac_cv_func_ruserok=yes}	
ac_cv_func_sbrk=${ac_cv_func_sbrk=yes}	
ac_cv_func_scandir=${ac_cv_func_scandir=yes}	
ac_cv_func_scanf=${ac_cv_func_scanf=yes}	
ac_cv_func_seekdir=${ac_cv_func_seekdir=yes}	
ac_cv_func_select=${ac_cv_func_select=yes}
ac_cv_func_select_arg1=${ac_cv_func_select_arg1=int}	
ac_cv_func_select_arg234=${ac_cv_func_select_arg234=fd_set *}	
ac_cv_func_select_arg5=${ac_cv_func_select_arg5=struct timeval *}	
ac_cv_func_select_args=${ac_cv_func_select_args=int,fd_set *,struct timeval *}	
ac_cv_func_sem_init=${ac_cv_func_sem_init=yes}	
ac_cv_func_send=${ac_cv_func_send=yes}	
ac_cv_func_sendmsg=${ac_cv_func_sendmsg=yes}	
ac_cv_func_sendto=${ac_cv_func_sendto=yes}	
ac_cv_func_setbuf=${ac_cv_func_setbuf=yes}	
ac_cv_func_setegid=${ac_cv_func_setegid=yes}
ac_cv_func_setenv=${ac_cv_func_setenv=yes}
ac_cv_func_seteuid=${ac_cv_func_seteuid=yes}
ac_cv_func_setfsent=${ac_cv_func_setfsent=yes}
ac_cv_func_setgid=${ac_cv_func_setgid=yes}	
ac_cv_func_setgroupent=${ac_cv_func_setgroupent=yes}	
ac_cv_func_setgroups=${ac_cv_func_setgroups=yes}
ac_cv_func_sethostent=${ac_cv_func_sethostent=yes}	
ac_cv_func_sethostname=${ac_cv_func_sethostname=yes}	
ac_cv_func_setitimer=${ac_cv_func_setitimer=yes}	
ac_cv_func_setjmp=${ac_cv_func_setjmp=yes}	
ac_cv_func_setlinebuf=${ac_cv_func_setlinebuf=yes}
ac_cv_func_setlocale=${ac_cv_func_setlocale=yes}
ac_cv_func_setlogin=${ac_cv_func_setlogin=yes}	
ac_cv_func_setmode=${ac_cv_func_setmode=yes}
ac_cv_func_setnetent=${ac_cv_func_setnetent=yes}	
ac_cv_func_setnetgrent=${ac_cv_func_setnetgrent=yes}
ac_cv_func_setpassent=${ac_cv_func_setpassent=yes}	
ac_cv_func_setpgid=${ac_cv_func_setpgid=yes}
ac_cv_func_setpgrp=${ac_cv_func_setpgrp=yes}	
ac_cv_func_setpriority=${ac_cv_func_setpriority=yes}
ac_cv_func_setproctitle=${ac_cv_func_setproctitle=yes}	
ac_cv_func_setprotoent=${ac_cv_func_setprotoent=yes}	
ac_cv_func_setprotoent_r=${ac_cv_func_setprotoent_r=yes}	
ac_cv_func_setpwent=${ac_cv_func_setpwent=yes}	
ac_cv_func_setregid=${ac_cv_func_setregid=yes}	
ac_cv_func_setresgid=${ac_cv_func_setresgid=yes}	
ac_cv_func_setresuid=${ac_cv_func_setresuid=yes}	
ac_cv_func_setreuid=${ac_cv_func_setreuid=yes}	
ac_cv_func_setrlimit=${ac_cv_func_setrlimit=yes}	
ac_cv_func_setservent=${ac_cv_func_setservent=yes}	
ac_cv_func_setservent_r=${ac_cv_func_setservent_r=yes}	
ac_cv_func_setsid=${ac_cv_func_setsid=yes}
ac_cv_func_setsockopt=${ac_cv_func_setsockopt=yes}	
ac_cv_func_settimeofday=${ac_cv_func_settimeofday=yes}	
ac_cv_func_setttyent=${ac_cv_func_setttyent=yes}	
ac_cv_func_setuid=${ac_cv_func_setuid=yes}	
ac_cv_func_setusershell=${ac_cv_func_setusershell=yes}	
ac_cv_func_setvbuf=${ac_cv_func_setvbuf=yes}	
ac_cv_func_setvbuf_reversed=${ac_cv_func_setvbuf_reversed=no}	
ac_cv_func_shmat=${ac_cv_func_shmat=yes}
ac_cv_func_shmctl=${ac_cv_func_shmctl=yes}	
ac_cv_func_shmdt=${ac_cv_func_shmdt=yes}	
ac_cv_func_shmget=${ac_cv_func_shmget=yes}	
ac_cv_func_shutdown=${ac_cv_func_shutdown=yes}	
ac_cv_func_sigaction=${ac_cv_func_sigaction=yes}
ac_cv_func_sigaddset=${ac_cv_func_sigaddset=yes}	
ac_cv_func_sigaltstack=${ac_cv_func_sigaltstack=yes}	
ac_cv_func_sigblock=${ac_cv_func_sigblock=yes}
ac_cv_func_sigemptyset=${ac_cv_func_sigemptyset=yes}	
ac_cv_func_siginterrupt=${ac_cv_func_siginterrupt=yes}	
ac_cv_func_siglongjmp=${ac_cv_func_siglongjmp=yes}	
ac_cv_func_signal=${ac_cv_func_signal=yes}	
ac_cv_func_signgam=${ac_cv_func_signgam=yes}	
ac_cv_func_sigpending=${ac_cv_func_sigpending=yes}	
ac_cv_func_sigprocmask=${ac_cv_func_sigprocmask=yes}
ac_cv_func_sigsetjmp=${ac_cv_func_sigsetjmp=yes}	
ac_cv_func_sigsetmask=${ac_cv_func_sigsetmask=yes}	
ac_cv_func_sigsuspend=${ac_cv_func_sigsuspend=yes}	
ac_cv_func_sigvec=${ac_cv_func_sigvec=yes}	
ac_cv_func_snprintf=${ac_cv_func_snprintf=yes}
ac_cv_func_snprintf_c99=${ac_cv_func_snprintf_c99=yes}	
ac_cv_func_socket=${ac_cv_func_socket=yes}
ac_cv_func_socketpair=${ac_cv_func_socketpair=yes}	
ac_cv_func_sprintf=${ac_cv_func_sprintf=yes}	
ac_cv_func_srand48=${ac_cv_func_srand48=yes}
ac_cv_func_srand=${ac_cv_func_srand=yes}
ac_cv_func_srandom=${ac_cv_func_srandom=yes}
ac_cv_func_srandomdev=${ac_cv_func_srandomdev=yes}	
ac_cv_func_sscanf=${ac_cv_func_sscanf=yes}	
ac_cv_func_stat=${ac_cv_func_stat=yes}	
ac_cv_func_stat_empty_string_bug=${ac_cv_func_stat_empty_string_bug=no}	
ac_cv_func_statfs=${ac_cv_func_statfs=yes}	
ac_cv_func_stpcpy=${ac_cv_func_stpcpy=no}
ac_cv_func_strcasecmp=${ac_cv_func_strcasecmp=yes}
ac_cv_func_strchr=${ac_cv_func_strchr=yes}
ac_cv_func_strcmp=${ac_cv_func_strcmp=yes}
ac_cv_func_strcoll=${ac_cv_func_strcoll=yes}	
ac_cv_func_strcoll_works=${ac_cv_func_strcoll_works=yes}	
ac_cv_func_strcpy=${ac_cv_func_strcpy=yes}	
ac_cv_func_strcspn=${ac_cv_func_strcspn=yes}	
ac_cv_func_strdup=${ac_cv_func_strdup=yes}
ac_cv_func_strerror=${ac_cv_func_strerror=yes}
ac_cv_func_strerror_r=${ac_cv_func_strerror_r=yes}	
ac_cv_func_strftime=${ac_cv_func_strftime=yes}
ac_cv_func_strlcat=${ac_cv_func_strlcat=yes}
ac_cv_func_strlcpy=${ac_cv_func_strlcpy=yes}
ac_cv_func_strlen=${ac_cv_func_strlen=yes}	
ac_cv_func_strncasecmp=${ac_cv_func_strncasecmp=yes}	
ac_cv_func_strncat=${ac_cv_func_strncat=yes}	
ac_cv_func_strncmp=${ac_cv_func_strncmp=yes}	
ac_cv_func_strncoll=${ac_cv_func_strncoll=no}	
ac_cv_func_strncpy=${ac_cv_func_strncpy=yes}	
ac_cv_func_strpbrk=${ac_cv_func_strpbrk=yes}
ac_cv_func_strptime=${ac_cv_func_strptime=yes}	
ac_cv_func_strrchr=${ac_cv_func_strrchr=yes}
ac_cv_func_strsep=${ac_cv_func_strsep=yes}	
ac_cv_func_strsignal=${ac_cv_func_strsignal=yes}	
ac_cv_func_strspn=${ac_cv_func_strspn=yes}	
ac_cv_func_strstr=${ac_cv_func_strstr=yes}	
ac_cv_func_strtod=${ac_cv_func_strtod=yes}	
ac_cv_func_strtoimax=${ac_cv_func_strtoimax=yes}	
ac_cv_func_strtok=${ac_cv_func_strtok=yes}	
ac_cv_func_strtok_r=${ac_cv_func_strtok_r=yes}	
ac_cv_func_strtol=${ac_cv_func_strtol=yes}	
ac_cv_func_strtoll=${ac_cv_func_strtoll=yes}
ac_cv_func_strtoq=${ac_cv_func_strtoq=yes}	
ac_cv_func_strtoul=${ac_cv_func_strtoul=yes}
ac_cv_func_strtoull=${ac_cv_func_strtoull=yes}	
ac_cv_func_strtoumax=${ac_cv_func_strtoumax=yes}
ac_cv_func_strtouq=${ac_cv_func_strtouq=yes}	
ac_cv_func_strvis=${ac_cv_func_strvis=yes}	
ac_cv_func_swapctl=${ac_cv_func_swapctl=yes}	
ac_cv_func_symlink=${ac_cv_func_symlink=yes}
ac_cv_func_sync=${ac_cv_func_sync=yes}	
ac_cv_func_sys_nerr=${ac_cv_func_sys_nerr=yes}	
ac_cv_func_syscall=${ac_cv_func_syscall=yes}
ac_cv_func_sysconf=${ac_cv_func_sysconf=yes}
ac_cv_func_sysctl=${ac_cv_func_sysctl=yes}	
ac_cv_func_syslog=${ac_cv_func_syslog=yes}
ac_cv_func_system=${ac_cv_func_system=yes}	
ac_cv_func_tcdrain=${ac_cv_func_tcdrain=yes}	
ac_cv_func_tcflow=${ac_cv_func_tcflow=yes}	
ac_cv_func_tcflush=${ac_cv_func_tcflush=yes}	
ac_cv_func_tcgetattr=${ac_cv_func_tcgetattr=yes}	
ac_cv_func_tcgetpgrp=${ac_cv_func_tcgetpgrp=yes}	
ac_cv_func_tcsendbreak=${ac_cv_func_tcsendbreak=yes}	
ac_cv_func_tcsetattr=${ac_cv_func_tcsetattr=yes}	
ac_cv_func_tcsetpgrp=${ac_cv_func_tcsetpgrp=yes}	
ac_cv_func_telldir=${ac_cv_func_telldir=yes}	
ac_cv_func_tempnam=${ac_cv_func_tempnam=yes}	
ac_cv_func_time=${ac_cv_func_time=yes}
ac_cv_func_timegm=${ac_cv_func_timegm=yes}	
ac_cv_func_timelocal=${ac_cv_func_timelocal=yes}	
ac_cv_func_timer_create=${ac_cv_func_timer_create=yes}	
ac_cv_func_times=${ac_cv_func_times=yes}
ac_cv_func_tmpfile=${ac_cv_func_tmpfile=yes}	
ac_cv_func_tmpnam=${ac_cv_func_tmpnam=yes}	
ac_cv_func_tolower=${ac_cv_func_tolower=yes}	
ac_cv_func_toupper=${ac_cv_func_toupper=yes}	
ac_cv_func_tparm=${ac_cv_func_tparm=yes}	
ac_cv_func_truncate=${ac_cv_func_truncate=yes}	
ac_cv_func_tsearch=${ac_cv_func_tsearch=yes}	
ac_cv_func_ttyname=${ac_cv_func_ttyname=yes}	
ac_cv_func_ttyslot=${ac_cv_func_ttyslot=yes}	
ac_cv_func_tzset=${ac_cv_func_tzset=yes}	
ac_cv_func_ualarm=${ac_cv_func_ualarm=yes}	
ac_cv_func_umask=${ac_cv_func_umask=yes}	
ac_cv_func_uname=${ac_cv_func_uname=yes}	
ac_cv_func_ungetc=${ac_cv_func_ungetc=yes}	
ac_cv_func_unlink=${ac_cv_func_unlink=yes}	
ac_cv_func_unlockpt=${ac_cv_func_unlockpt=no}
ac_cv_func_unmount=${ac_cv_func_unmount=yes}	
ac_cv_func_unsetenv=${ac_cv_func_unsetenv=yes}
ac_cv_func_usleep=${ac_cv_func_usleep=yes}
ac_cv_func_utime=${ac_cv_func_utime=yes}
ac_cv_func_utimes=${ac_cv_func_utimes=yes}
ac_cv_func_va_copy=${ac_cv_func_va_copy=yes}	
ac_cv_func_vadvise=${ac_cv_func_vadvise=yes}	
ac_cv_func_valloc=${ac_cv_func_valloc=yes}
ac_cv_func_vasprintf=${ac_cv_func_vasprintf=yes}
ac_cv_func_vfork=${ac_cv_func_vfork=yes}	
ac_cv_func_vfork_works=${ac_cv_func_vfork_works=yes}	
ac_cv_func_vfprintf=${ac_cv_func_vfprintf=yes}	
ac_cv_func_void_sprintf=${ac_cv_func_void_sprintf=yes}	
ac_cv_func_vprintf=${ac_cv_func_vprintf=yes}
ac_cv_func_vscanf=${ac_cv_func_vscanf=yes}	
ac_cv_func_vsnprintf=${ac_cv_func_vsnprintf=yes}
ac_cv_func_vsnprintf_c99=${ac_cv_func_vsnprintf_c99=yes}	
ac_cv_func_vsprintf=${ac_cv_func_vsprintf=yes}	
ac_cv_func_vsscanf=${ac_cv_func_vsscanf=yes}	
ac_cv_func_vsyslog=${ac_cv_func_vsyslog=yes}
ac_cv_func_wait3=${ac_cv_func_wait3=yes}	
ac_cv_func_wait3_rusage=${ac_cv_func_wait3_rusage=yes}	
ac_cv_func_wait4=${ac_cv_func_wait4=yes}	
ac_cv_func_wait=${ac_cv_func_wait=yes}	
ac_cv_func_waitpid=${ac_cv_func_waitpid=yes}
ac_cv_func_warnx=${ac_cv_func_warnx=yes}	
ac_cv_func_write=${ac_cv_func_write=yes}	
ac_cv_func_writev=${ac_cv_func_writev=yes}	
ac_cv_func_yp_get_default_domain=${ac_cv_func_yp_get_default_domain=yes}
ac_cv_have_ansi_prototypes=${ac_cv_have_ansi_prototypes=yes}	
ac_cv_have_asprintf_decl=${ac_cv_have_asprintf_decl=yes}
ac_cv_have_bool=${ac_cv_have_bool=yes}	
ac_cv_have_control_in_msghdr=${ac_cv_have_control_in_msghdr=yes}	
ac_cv_have_errno_decl=${ac_cv_have_errno_decl=yes}
ac_cv_have_setresgid_decl=${ac_cv_have_setresgid_decl=yes}
ac_cv_have_setresuid_decl=${ac_cv_have_setresuid_decl=yes}
ac_cv_have_snprintf_decl=${ac_cv_have_snprintf_decl=yes}
ac_cv_have_ssl=${ac_cv_have_ssl='have_ssl=yes     ac_ssl_includes=/usr/include ac_ssl_libraries=/usr/lib ac_ssl_rsaref=no'}
ac_cv_have_vasprintf_decl=${ac_cv_have_vasprintf_decl=yes}
ac_cv_have_vsnprintf_decl=${ac_cv_have_vsnprintf_decl=yes}
ac_cv_header_X11_ICE_ICElib_h=${ac_cv_header_X11_ICE_ICElib_h=yes}
ac_cv_header_X11_extensions_XShm_h=${ac_cv_header_X11_extensions_XShm_h=yes}
ac_cv_header_X11_extensions_Xrender_h=${ac_cv_header_X11_extensions_Xrender_h=yes}
ac_cv_header_X11_extensions_shape_h=${ac_cv_header_X11_extensions_shape_h=yes}
ac_cv_header_arpa_inet_h=${ac_cv_header_arpa_inet_h=yes}
ac_cv_header_assert_h=${ac_cv_header_assert_h=yes}
ac_cv_header_ctype_h=${ac_cv_header_ctype_h=yes}
ac_cv_header_dirent_dirent_h=${ac_cv_header_dirent_dirent_h=yes}
ac_cv_header_dirent_h=${ac_cv_header_dirent_h=yes}
ac_cv_header_dlfcn_h=${ac_cv_header_dlfcn_h=yes}
ac_cv_header_errno_h=${ac_cv_header_errno_h=yes}
ac_cv_header_fcntl_h=${ac_cv_header_fcntl_h=yes}
ac_cv_header_float_h=${ac_cv_header_float_h=yes}
ac_cv_header_fnmatch_h=${ac_cv_header_fnmatch_h=yes}
ac_cv_header_fstab_h=${ac_cv_header_fstab_h=yes}
ac_cv_header_ftw_h=${ac_cv_header_ftw_h=yes}
ac_cv_header_getopt_h=${ac_cv_header_getopt_h=yes}
ac_cv_header_glob_h=${ac_cv_header_glob_h=yes}
ac_cv_header_grp_h=${ac_cv_header_grp_h=yes}
ac_cv_header_ieeefp_h=${ac_cv_header_ieeefp_h=yes}
ac_cv_header_inttypes_h=${ac_cv_header_inttypes_h=yes}
ac_cv_header_limits_h=${ac_cv_header_limits_h=yes}
ac_cv_header_locale_h=${ac_cv_header_locale_h=yes}
ac_cv_header_machine_endian_h=${ac_cv_header_machine_endian_h=yes}	
ac_cv_header_machine_limits_h=${ac_cv_header_machine_limits_h=yes}	
ac_cv_header_machine_param_h=${ac_cv_header_machine_param_h=yes}	
#ac_cv_header_machine_types_h=${ac_cv_header_machine_types_h=yes}	
ac_cv_header_malloc_h=${ac_cv_header_malloc_h=no}
ac_cv_header_math_h=${ac_cv_header_math_h=yes}	
ac_cv_header_memory_h=${ac_cv_header_memory_h=yes}
ac_cv_header_net_bpf_h=${ac_cv_header_net_bpf_h=yes}	
ac_cv_header_net_if_arp_h=${ac_cv_header_net_if_arp_h=yes}	
ac_cv_header_net_if_h=${ac_cv_header_net_if_h=yes}
ac_cv_header_net_if_ppp_h=${ac_cv_header_net_if_ppp_h=yes}	
ac_cv_header_net_if_tun_h=${ac_cv_header_net_if_tun_h=yes}	
ac_cv_header_net_if_types_h=${ac_cv_header_net_if_types_h=yes}	
ac_cv_header_net_pfvar_h=${ac_cv_header_net_pfvar_h=yes}	
ac_cv_header_net_ppp_defs_h=${ac_cv_header_net_ppp_defs_h=yes}	
ac_cv_header_net_route_h=${ac_cv_header_net_route_h=yes}	
ac_cv_header_net_slip_h=${ac_cv_header_net_slip_h=yes}	
ac_cv_header_netdb_h=${ac_cv_header_netdb_h=yes}
ac_cv_header_netinet6_in6_var_h=${ac_cv_header_netinet6_in6_var_h=yes}	
ac_cv_header_netinet6_ip6_var_h=${ac_cv_header_netinet6_ip6_var_h=yes}	
ac_cv_header_netinet_icmp6_h=${ac_cv_header_netinet_icmp6_h=yes}	
ac_cv_header_netinet_icmp_var_h=${ac_cv_header_netinet_icmp_var_h=yes}	
ac_cv_header_netinet_if_ether_h=${ac_cv_header_netinet_if_ether_h=yes}	
ac_cv_header_netinet_in_h=${ac_cv_header_netinet_in_h=yes}
ac_cv_header_netinet_in_systm_h=${ac_cv_header_netinet_in_systm_h=yes}
ac_cv_header_netinet_ip6_h=${ac_cv_header_netinet_ip6_h=yes}	
ac_cv_header_netinet_ip_h=${ac_cv_header_netinet_ip_h=yes}
ac_cv_header_netinet_ip_var_h=${ac_cv_header_netinet_ip_var_h=yes}	
ac_cv_header_netinet_tcp_fsm_h=${ac_cv_header_netinet_tcp_fsm_h=yes}	
ac_cv_header_netinet_tcp_h=${ac_cv_header_netinet_tcp_h=yes}
ac_cv_header_netinet_tcp_timer_h=${ac_cv_header_netinet_tcp_timer_h=yes}	
ac_cv_header_netinet_tcp_var_h=${ac_cv_header_netinet_tcp_var_h=yes}	
ac_cv_header_netinet_tcpip_h=${ac_cv_header_netinet_tcpip_h=yes}	
ac_cv_header_netinet_udp_h=${ac_cv_header_netinet_udp_h=yes}	
ac_cv_header_netinet_udp_var_h=${ac_cv_header_netinet_udp_var_h=yes}	
ac_cv_header_nl_types_h=${ac_cv_header_nl_types_h=yes}
ac_cv_header_nlist_h=${ac_cv_header_nlist_h=yes}
ac_cv_header_openssl_aes_h=${ac_cv_header_openssl_aes_h=yes}	
ac_cv_header_openssl_crypto_h=${ac_cv_header_openssl_crypto_h=yes}	
ac_cv_header_openssl_des_h=${ac_cv_header_openssl_des_h=yes}	
ac_cv_header_openssl_engine_h=${ac_cv_header_openssl_engine_h=yes}	
ac_cv_header_openssl_err_h=${ac_cv_header_openssl_err_h=yes}	
ac_cv_header_openssl_evp_h=${ac_cv_header_openssl_evp_h=yes}	
ac_cv_header_openssl_hmac_h=${ac_cv_header_openssl_hmac_h=yes}	
ac_cv_header_openssl_md2_h=${ac_cv_header_openssl_md2_h=yes}	
ac_cv_header_openssl_md4_h=${ac_cv_header_openssl_md4_h=yes}	
ac_cv_header_openssl_md5_h=${ac_cv_header_openssl_md5_h=yes}	
ac_cv_header_openssl_opensslv_h=${ac_cv_header_openssl_opensslv_h=yes}	
ac_cv_header_openssl_pem_h=${ac_cv_header_openssl_pem_h=yes}	
ac_cv_header_openssl_rsa_h=${ac_cv_header_openssl_rsa_h=yes}	
ac_cv_header_openssl_sha_h=${ac_cv_header_openssl_sha_h=yes}	
ac_cv_header_openssl_ssl_h=${ac_cv_header_openssl_ssl_h=yes}	
ac_cv_header_openssl_x509_h=${ac_cv_header_openssl_x509_h=yes}	
ac_cv_header_panel_h=${ac_cv_header_panel_h=yes}	
ac_cv_header_paths_h=${ac_cv_header_paths_h=yes}
ac_cv_header_pcreposix_h=${ac_cv_header_pcreposix_h=yes}	
ac_cv_header_physfs_h=${ac_cv_header_physfs_h=yes}	
ac_cv_header_poll_h=${ac_cv_header_poll_h=yes}
ac_cv_header_pthread_h=${ac_cv_header_pthread_h=yes}
ac_cv_header_pty_h=${ac_cv_header_pty_h=no}
ac_cv_header_pwd_h=${ac_cv_header_pwd_h=yes}
ac_cv_header_readline_history_h=${ac_cv_header_readline_history_h=yes}
ac_cv_header_readline_readline_h=${ac_cv_header_readline_readline_h=yes}
ac_cv_header_regex_h=${ac_cv_header_regex_h=yes}
ac_cv_header_rpc_rpc_h=${ac_cv_header_rpc_rpc_h=yes}
ac_cv_header_rpcsvc_yp_prot_h=${ac_cv_header_rpcsvc_yp_prot_h=yes}
ac_cv_header_rpcsvc_ypclnt_h=${ac_cv_header_rpcsvc_ypclnt_h=yes}
ac_cv_header_search_h=${ac_cv_header_search_h=yes}
ac_cv_header_sgtty_h=${ac_cv_header_sgtty_h=yes}
ac_cv_header_signal_h=${ac_cv_header_signal_h=yes}
ac_cv_header_stat_h=${ac_cv_header_stat_h=no}
ac_cv_header_stdarg_h=${ac_cv_header_stdarg_h=yes}
ac_cv_header_stdc=${ac_cv_header_stdc=yes}
ac_cv_header_stdint_h=${ac_cv_header_stdint_h=yes}
ac_cv_header_stdio_h=${ac_cv_header_stdio_h=yes}
ac_cv_header_stddef_h=${ac_cv_header_stddef_h=yes}
ac_cv_header_stdlib_h=${ac_cv_header_stdlib_h=yes}
ac_cv_header_string_h=${ac_cv_header_string_h=yes}
ac_cv_header_strings_h=${ac_cv_header_strings_h=yes}
ac_cv_header_sys_cdefs_h=${ac_cv_header_sys_cdefs_h=yes}
ac_cv_header_sys_fcntl_h=${ac_cv_header_sys_fcntl_h=yes}
ac_cv_header_sys_file_h=${ac_cv_header_sys_file_h=yes}
ac_cv_header_sys_filio_h=${ac_cv_header_sys_filio_h=yes}
ac_cv_header_sys_ioctl_h=${ac_cv_header_sys_ioctl_h=yes}
ac_cv_header_sys_ipc_h=${ac_cv_header_sys_ipc_h=yes}
ac_cv_header_sys_mman_h=${ac_cv_header_sys_mman_h=yes}
ac_cv_header_sys_mount_h=${ac_cv_header_sys_mount_h=yes}
ac_cv_header_sys_mtio_h=${ac_cv_header_sys_mtio_h=yes}
ac_cv_header_sys_param_h=${ac_cv_header_sys_param_h=yes}
ac_cv_header_sys_resource_h=${ac_cv_header_sys_resource_h=yes}
ac_cv_header_sys_select_h=${ac_cv_header_sys_select_h=yes}
ac_cv_header_sys_shm_h=${ac_cv_header_sys_shm_h=yes}
ac_cv_header_sys_socket_h=${ac_cv_header_sys_socket_h=yes}
ac_cv_header_sys_sockio_h=${ac_cv_header_sys_sockio_h=yes}
ac_cv_header_sys_stat_h=${ac_cv_header_sys_stat_h=yes}
ac_cv_header_sys_syscall_h=${ac_cv_header_sys_syscall_h=yes}
ac_cv_header_sys_syslog_h=${ac_cv_header_sys_syslog_h=yes}
ac_cv_header_sys_time_h=${ac_cv_header_sys_time_h=yes}
ac_cv_header_sys_times_h=${ac_cv_header_sys_times_h=yes}
ac_cv_header_sys_types_h=${ac_cv_header_sys_types_h=yes}
ac_cv_header_sys_ucred_h=${ac_cv_header_sys_ucred_h=yes}
ac_cv_header_sys_uio_h=${ac_cv_header_sys_uio_h=yes}
ac_cv_header_sys_un_h=${ac_cv_header_sys_un_h=yes}
ac_cv_header_sys_unistd_h=${ac_cv_header_sys_unistd_h=yes}
ac_cv_header_sys_utsname_h=${ac_cv_header_sys_utsname_h=yes}
ac_cv_header_sys_wait_h=${ac_cv_header_sys_wait_h=yes}
ac_cv_header_syslog_h=${ac_cv_header_syslog_h=yes}
ac_cv_header_termio_h=${ac_cv_header_termio_h=no}
ac_cv_header_termios_h=${ac_cv_header_termios_h=yes}
ac_cv_header_time=${ac_cv_header_time=yes}
ac_cv_header_time_h=${ac_cv_header_time_h=yes}
ac_cv_header_unistd_h=${ac_cv_header_unistd_h=yes}
ac_cv_header_util_h=${ac_cv_header_util_h=yes}
ac_cv_header_utime_h=${ac_cv_header_utime_h=yes}
ac_cv_header_utmp_h=${ac_cv_header_utmp_h=yes}
ac_cv_header_values_h=${ac_cv_header_values_h=no}
ac_cv_labels_as_values=${ac_cv_labels_as_values=yes}
ac_cv_lib_ICE_IceConnectionNumber=${ac_cv_lib_ICE_IceConnectionNumber=yes}
ac_cv_lib_X11_main=${ac_cv_lib_X11_main=yes}
ac_cv_lib_Xpm_main=${ac_cv_lib_Xpm_main=yes}
ac_cv_lib_Xrender_XRenderComposite=${ac_cv_lib_Xrender_XRenderComposite=yes}
ac_cv_lib_compat_main=${ac_cv_lib_compat_main=yes}
ac_cv_lib_cposix_strerror=${ac_cv_lib_cposix_strerror=no}
ac_cv_lib_dir_opendir=${ac_cv_lib_dir_opendir=no}
ac_cv_lib_fl_yywrap=${ac_cv_lib_fl_yywrap=yes}
ac_cv_lib_freetype_main=${ac_cv_lib_freetype_main=yes}
ac_cv_lib_m=${ac_cv_lib_m=yes}	
ac_cv_lib_m__finite=${ac_cv_lib_m__finite=no}
ac_cv_lib_m_acos=${ac_cv_lib_m_acos=yes}	
ac_cv_lib_m_acosh=${ac_cv_lib_m_acosh=yes}	
ac_cv_lib_m_asin=${ac_cv_lib_m_asin=yes}	
ac_cv_lib_m_asinh=${ac_cv_lib_m_asinh=yes}	
ac_cv_lib_m_atan=${ac_cv_lib_m_atan=yes}	
ac_cv_lib_m_atanh=${ac_cv_lib_m_atanh=yes}	
ac_cv_lib_m_ceil=${ac_cv_lib_m_ceil=yes}	
ac_cv_lib_m_cos=${ac_cv_lib_m_cos=yes}	
ac_cv_lib_m_exp=${ac_cv_lib_m_exp=yes}	
ac_cv_lib_m_fabs=${ac_cv_lib_m_fabs=yes}	
ac_cv_lib_m_finite=${ac_cv_lib_m_finite=yes}
ac_cv_lib_m_floor=${ac_cv_lib_m_floor=yes}	
ac_cv_lib_m_fmod=${ac_cv_lib_m_fmod=yes}	
ac_cv_lib_m_hypot=${ac_cv_lib_m_hypot=yes}	
ac_cv_lib_m_isinf=${ac_cv_lib_m_isinf=yes}
ac_cv_lib_m_isnan=${ac_cv_lib_m_isnan=yes}
ac_cv_lib_m_ldexp=${ac_cv_lib_m_ldexp=yes}	
ac_cv_lib_m_log=${ac_cv_lib_m_log=yes}	
ac_cv_lib_m_main=${ac_cv_lib_m_main=yes}
ac_cv_lib_m_modf=${ac_cv_lib_m_modf=yes}	
ac_cv_lib_m_open=${ac_cv_lib_m_open=yes}	
ac_cv_lib_m_pow=${ac_cv_lib_m_pow=yes}	
ac_cv_lib_m_rand=${ac_cv_lib_m_rand=yes}	
ac_cv_lib_m_rintf=${ac_cv_lib_m_rintf=yes}	
ac_cv_lib_m_round=${ac_cv_lib_m_round=yes}	
ac_cv_lib_m_sin=${ac_cv_lib_m_sin=yes}
ac_cv_lib_m_sqrt=${ac_cv_lib_m_sqrt=yes}	
ac_cv_lib_m_tanh=${ac_cv_lib_m_tanh=yes}	
ac_cv_lib_m_trunc=${ac_cv_lib_m_trunc=yes}	
ac_cv_lib_ncurses_tgetent=${ac_cv_lib_ncurses_tgetent=yes}
ac_cv_lib_ncurses_tputs=${ac_cv_lib_ncurses_tputs=yes}
ac_cv_lib_poll_poll=${ac_cv_lib_poll_poll=no}
ac_cv_lib_pthread_pthread_create=${ac_cv_lib_pthread_pthread_create=yes}
ac_cv_lib_readline_rl_callback_handler_install=${ac_cv_lib_readline_rl_callback_handler_install=yes}
ac_cv_lib_socket=${ac_cv_lib_socket=no}
ac_cv_lib_ucb_killpg=${ac_cv_lib_ucb_killpg=no}
ac_cv_lib_utempter_addToUtmp=${ac_cv_lib_utempter_addToUtmp=no}
ac_cv_lib_util_main=${ac_cv_lib_util_main=yes}
ac_cv_lib_util_openpty=${ac_cv_lib_util_openpty=yes}
ac_cv_lib_z=${ac_cv_lib_z=-lz}
ac_cv_lib_z_deflate=${ac_cv_lib_z_deflate=yes}
ac_cv_lib_z_main=${ac_cv_lib_z_main=yes}
ac_cv_member_struct_sockaddr_in6_sin6_scope_id=${ac_cv_member_struct_sockaddr_in6_sin6_scope_id=yes}
ac_cv_member_struct_tm_tm_zone=${ac_cv_member_struct_tm_tm_zone=yes}
ac_cv_mingw32=${ac_cv_mingw32=no}
ac_cv_objext=${ac_cv_objext=o}
ac_cv_path_CHMOD=${ac_cv_path_CHMOD=/bin/chmod}
ac_cv_path_CP=${ac_cv_path_CP=/bin/cp}
ac_cv_path_DIFF=${ac_cv_path_DIFF=/usr/bin/diff}
ac_cv_path_PERL_PATH=${ac_cv_path_PERL_PATH=/usr/bin/perl}
ac_cv_path_RM=${ac_cv_path_RM=/bin/rm}
ac_cv_path_STRIP=${ac_cv_path_STRIP=/usr/bin/strip}
ac_cv_path_fp_prog_find=${ac_cv_path_fp_prog_find=/usr/bin/find}
ac_cv_path_fp_prog_sort=${ac_cv_path_fp_prog_sort=/usr/bin/sort}
ac_cv_path_passwd_program=${ac_cv_path_passwd_program=/usr/bin/passwd}
ac_cv_path_path_su=${ac_cv_path_path_su=/usr/bin/su}
ac_cv_path_path_sudo=${ac_cv_path_path_sudo=/usr/bin/sudo}
ac_cv_prog_AWK=${ac_cv_prog_AWK=nawk}
ac_cv_prog_LEX=${ac_cv_prog_LEX=flex}
ac_cv_prog_PERL=${ac_cv_prog_PERL=/usr/bin/perl}
ac_cv_prog_SED=${ac_cv_prog_SED=/usr/bin/sed}
ac_cv_prog_SORT=${ac_cv_prog_SORT=sort}
ac_cv_prog_ac_ct_AR=${ac_cv_prog_ac_ct_AR=ar}
ac_cv_prog_ac_ct_RANLIB=${ac_cv_prog_ac_ct_RANLIB=ranlib}
ac_cv_prog_ac_ct_STRIP=${ac_cv_prog_ac_ct_STRIP=strip}
ac_cv_prog_cc_g=${ac_cv_prog_cc_g=yes}
ac_cv_prog_cc_works=${ac_cv_prog_cc_works=yes}
ac_cv_prog_cxx_g=${ac_cv_prog_cxx_g=yes}
ac_cv_prog_egrep=${ac_cv_prog_egrep='grep -E'}
ac_cv_prog_f77_g=${ac_cv_prog_f77_g=yes}
ac_cv_prog_gcc=${ac_cv_prog_gcc=yes}
ac_cv_prog_have_hp2ps=${ac_cv_prog_have_hp2ps=1}
ac_cv_prog_lex_root=${ac_cv_prog_lex_root=lex.yy}
ac_cv_prog_lex_yytext_pointer=${ac_cv_prog_lex_yytext_pointer=yes}
ac_cv_prog_make_make_set=${ac_cv_prog_make_make_set=yes}
ac_cv_sizeof_char=${ac_cv_sizeof_char=1}
ac_cv_sizeof_long_long=${ac_cv_sizeof_long_long=8}
ac_cv_sizeof_short=${ac_cv_sizeof_short=2}
ac_cv_sizeof_unsigned_char=${ac_cv_sizeof_unsigned_char=1}
ac_cv_sizeof_unsigned_long_long=${ac_cv_sizeof_unsigned_long_long=8}
ac_cv_sizeof_unsigned_short=${ac_cv_sizeof_unsigned_short=2}
ac_cv_socklen_t=${ac_cv_socklen_t=socklen_t}
ac_cv_struct_st_rdev=${ac_cv_struct_st_rdev=yes}
ac_cv_struct_tm=${ac_cv_struct_tm=time.h}
ac_cv_type_caddr_t=${ac_cv_type_caddr_t=yes}
ac_cv_type_char=${ac_cv_type_char=yes}
ac_cv_type_double=${ac_cv_type_double=yes}
ac_cv_type_float=${ac_cv_type_float=yes}
ac_cv_type_ino_t=${ac_cv_type_ino_t=yes}
ac_cv_type_int=${ac_cv_type_int=yes}
ac_cv_type_intp=${ac_cv_type_intp=yes}
ac_cv_type_long=${ac_cv_type_long=yes}
ac_cv_type_long_long=${ac_cv_type_long_long=yes}
ac_cv_type_mode_t=${ac_cv_type_mode_t=yes}
ac_cv_type_off_t=${ac_cv_type_off_t=yes}
ac_cv_type_pid_t=${ac_cv_type_pid_t=yes}
ac_cv_type_short=${ac_cv_type_short=yes}
ac_cv_type_signal=${ac_cv_type_signal=void}
ac_cv_type_size_t=${ac_cv_type_size_t=yes}
ac_cv_type_ssize_t=${ac_cv_type_ssize_t=yes}
ac_cv_type_struct_sockaddr_in6=${ac_cv_type_struct_sockaddr_in6=yes}
ac_cv_type_uid_t=${ac_cv_type_uid_t=yes}
ac_cv_type_unsigned_char=${ac_cv_type_unsigned_char=yes}
ac_cv_type_unsigned_int=${ac_cv_type_unsigned_int=yes}
ac_cv_type_unsigned_long=${ac_cv_type_unsigned_long=yes}
ac_cv_type_unsigned_long_long=${ac_cv_type_unsigned_long_long=yes}
ac_cv_type_unsigned_short=${ac_cv_type_unsigned_short=yes}
ac_cv_type_void_p=${ac_cv_type_void_p=yes}
ac_cv_type_wchar_t=${ac_cv_type_wchar_t=yes}
fp_cv_const_E2BIG=${fp_cv_const_E2BIG=7}
fp_cv_const_EACCES=${fp_cv_const_EACCES=13}
fp_cv_const_EADDRINUSE=${fp_cv_const_EADDRINUSE=48}
fp_cv_const_EADDRNOTAVAIL=${fp_cv_const_EADDRNOTAVAIL=49}
fp_cv_const_EADV=${fp_cv_const_EADV=-1}
fp_cv_const_EAFNOSUPPORT=${fp_cv_const_EAFNOSUPPORT=47}
fp_cv_const_EAGAIN=${fp_cv_const_EAGAIN=35}
fp_cv_const_EALREADY=${fp_cv_const_EALREADY=37}
fp_cv_const_EBADF=${fp_cv_const_EBADF=9}
fp_cv_const_EBADMSG=${fp_cv_const_EBADMSG=-1}
fp_cv_const_EBADRPC=${fp_cv_const_EBADRPC=72}
fp_cv_const_EBUSY=${fp_cv_const_EBUSY=16}
fp_cv_const_ECHILD=${fp_cv_const_ECHILD=10}
fp_cv_const_ECOMM=${fp_cv_const_ECOMM=-1}
fp_cv_const_ECONNABORTED=${fp_cv_const_ECONNABORTED=53}
fp_cv_const_ECONNREFUSED=${fp_cv_const_ECONNREFUSED=61}
fp_cv_const_ECONNRESET=${fp_cv_const_ECONNRESET=54}
fp_cv_const_EDEADLK=${fp_cv_const_EDEADLK=11}
fp_cv_const_EDESTADDRREQ=${fp_cv_const_EDESTADDRREQ=39}
fp_cv_const_EDIRTY=${fp_cv_const_EDIRTY=-1}
fp_cv_const_EDOM=${fp_cv_const_EDOM=33}
fp_cv_const_EDQUOT=${fp_cv_const_EDQUOT=69}
fp_cv_const_EEXIST=${fp_cv_const_EEXIST=17}
fp_cv_const_EFAULT=${fp_cv_const_EFAULT=14}
fp_cv_const_EFBIG=${fp_cv_const_EFBIG=27}
fp_cv_const_EFTYPE=${fp_cv_const_EFTYPE=79}
fp_cv_const_EHOSTDOWN=${fp_cv_const_EHOSTDOWN=64}
fp_cv_const_EHOSTUNREACH=${fp_cv_const_EHOSTUNREACH=65}
fp_cv_const_EIDRM=${fp_cv_const_EIDRM=-1}
fp_cv_const_EILSEQ=${fp_cv_const_EILSEQ=-1}
fp_cv_const_EINPROGRESS=${fp_cv_const_EINPROGRESS=36}
fp_cv_const_EINTR=${fp_cv_const_EINTR=4}
fp_cv_const_EINVAL=${fp_cv_const_EINVAL=22}
fp_cv_const_EIO=${fp_cv_const_EIO=5}
fp_cv_const_EISCONN=${fp_cv_const_EISCONN=56}
fp_cv_const_EISDIR=${fp_cv_const_EISDIR=21}
fp_cv_const_ELOOP=${fp_cv_const_ELOOP=62}
fp_cv_const_EMFILE=${fp_cv_const_EMFILE=24}
fp_cv_const_EMLINK=${fp_cv_const_EMLINK=31}
fp_cv_const_EMSGSIZE=${fp_cv_const_EMSGSIZE=40}
fp_cv_const_EMULTIHOP=${fp_cv_const_EMULTIHOP=-1}
fp_cv_const_ENAMETOOLONG=${fp_cv_const_ENAMETOOLONG=63}
fp_cv_const_ENETDOWN=${fp_cv_const_ENETDOWN=50}
fp_cv_const_ENETRESET=${fp_cv_const_ENETRESET=52}
fp_cv_const_ENETUNREACH=${fp_cv_const_ENETUNREACH=51}
fp_cv_const_ENFILE=${fp_cv_const_ENFILE=23}
fp_cv_const_ENOBUFS=${fp_cv_const_ENOBUFS=55}
fp_cv_const_ENODATA=${fp_cv_const_ENODATA=-1}
fp_cv_const_ENODEV=${fp_cv_const_ENODEV=19}
fp_cv_const_ENOENT=${fp_cv_const_ENOENT=2}
fp_cv_const_ENOEXEC=${fp_cv_const_ENOEXEC=8}
fp_cv_const_ENOLCK=${fp_cv_const_ENOLCK=77}
fp_cv_const_ENOLINK=${fp_cv_const_ENOLINK=-1}
fp_cv_const_ENOMEM=${fp_cv_const_ENOMEM=12}
fp_cv_const_ENOMSG=${fp_cv_const_ENOMSG=-1}
fp_cv_const_ENONET=${fp_cv_const_ENONET=-1}
fp_cv_const_ENOPROTOOPT=${fp_cv_const_ENOPROTOOPT=42}
fp_cv_const_ENOSPC=${fp_cv_const_ENOSPC=28}
fp_cv_const_ENOSR=${fp_cv_const_ENOSR=-1}
fp_cv_const_ENOSTR=${fp_cv_const_ENOSTR=-1}
fp_cv_const_ENOSYS=${fp_cv_const_ENOSYS=78}
fp_cv_const_ENOTBLK=${fp_cv_const_ENOTBLK=15}
fp_cv_const_ENOTCONN=${fp_cv_const_ENOTCONN=57}
fp_cv_const_ENOTDIR=${fp_cv_const_ENOTDIR=20}
fp_cv_const_ENOTEMPTY=${fp_cv_const_ENOTEMPTY=66}
fp_cv_const_ENOTSOCK=${fp_cv_const_ENOTSOCK=38}
fp_cv_const_ENOTTY=${fp_cv_const_ENOTTY=25}
fp_cv_const_ENXIO=${fp_cv_const_ENXIO=6}
fp_cv_const_EOPNOTSUPP=${fp_cv_const_EOPNOTSUPP=45}
fp_cv_const_EPERM=${fp_cv_const_EPERM=1}
fp_cv_const_EPFNOSUPPORT=${fp_cv_const_EPFNOSUPPORT=46}
fp_cv_const_EPIPE=${fp_cv_const_EPIPE=32}
fp_cv_const_EPROCLIM=${fp_cv_const_EPROCLIM=67}
fp_cv_const_EPROCUNAVAIL=${fp_cv_const_EPROCUNAVAIL=76}
fp_cv_const_EPROGMISMATCH=${fp_cv_const_EPROGMISMATCH=75}
fp_cv_const_EPROGUNAVAIL=${fp_cv_const_EPROGUNAVAIL=74}
fp_cv_const_EPROTO=${fp_cv_const_EPROTO=-1}
fp_cv_const_EPROTONOSUPPORT=${fp_cv_const_EPROTONOSUPPORT=43}
fp_cv_const_EPROTOTYPE=${fp_cv_const_EPROTOTYPE=41}
fp_cv_const_ERANGE=${fp_cv_const_ERANGE=34}
fp_cv_const_EREMCHG=${fp_cv_const_EREMCHG=-1}
fp_cv_const_EREMOTE=${fp_cv_const_EREMOTE=71}
fp_cv_const_EROFS=${fp_cv_const_EROFS=30}
fp_cv_const_ERPCMISMATCH=${fp_cv_const_ERPCMISMATCH=73}
fp_cv_const_ERREMOTE=${fp_cv_const_ERREMOTE=-1}
fp_cv_const_ESHUTDOWN=${fp_cv_const_ESHUTDOWN=58}
fp_cv_const_ESOCKTNOSUPPORT=${fp_cv_const_ESOCKTNOSUPPORT=44}
fp_cv_const_ESPIPE=${fp_cv_const_ESPIPE=29}
fp_cv_const_ESRCH=${fp_cv_const_ESRCH=3}
fp_cv_const_ESRMNT=${fp_cv_const_ESRMNT=-1}
fp_cv_const_ESTALE=${fp_cv_const_ESTALE=70}
fp_cv_const_ETIME=${fp_cv_const_ETIME=-1}
fp_cv_const_ETIMEDOUT=${fp_cv_const_ETIMEDOUT=60}
fp_cv_const_ETOOMANYREFS=${fp_cv_const_ETOOMANYREFS=59}
fp_cv_const_ETXTBSY=${fp_cv_const_ETXTBSY=26}
fp_cv_const_EUSERS=${fp_cv_const_EUSERS=68}
fp_cv_const_EWOULDBLOCK=${fp_cv_const_EWOULDBLOCK=35}
fp_cv_const_EXDEV=${fp_cv_const_EXDEV=18}
fp_cv_const_O_BINARY=${fp_cv_const_O_BINARY=0}
lt_cv_sys_max_cmd_len=${lt_cv_sys_max_cmd_len=131072}
ac_cv_working_alloca_h=${ac_cv_working_alloca_h=no}
ac_cv_func_working_mktime=${ac_cv_func_working_mktime=yes}
