# known MASTER_SITES.x
MASTER_SITES.github ?=	https://github.com/
MASTER_SITES.gitlab ?=	https://gitlab.com/
MASTER_SITES.srht ?=	https://git.sr.ht/

# EXTRACT_SUFX.x for each site
EXTRACT_SUFX.github ?=	.tar.gz
EXTRACT_SUFX.gitlab ?=	.tar.gz
EXTRACT_SUFX.srht ?=	.tar.gz

# templates for the DISTFILES.x; the following strings are substituted based on DIST_TUPLE
# - <account>
# - <project>
# - <id>
# - <subdir> - used automatically if <id> is in tag format
TEMPLATE_DISTFILES.github ?= \
	<account>-<project>-{<account>/<project>/archive/<subdir>}<id>${EXTRACT_SUFX.github}

TEMPLATE_DISTFILES.gitlab ?= \
	<account>-<project>-{<account>/<project>/-/archive/<id>/}<id>${EXTRACT_SUFX.gitlab}

TEMPLATE_DISTFILES.srht ?= \
	<account>-<project>-{~<account>/<project>/archive/}<id>${EXTRACT_SUFX.srht}

# templates for HOMEPAGE; same substitutions as for DISTFILES.x
TEMPLATE_HOMEPAGE.github ?=	https://github.com/<account>/<project>
TEMPLATE_HOMEPAGE.gitlab ?=	https://gitlab.com/<account>/<project>
TEMPLATE_HOMEPAGE.srht ?=	https://git.sr.ht/~<account>/<project>
