# known SITES.x
SITES.github ?=	https://github.com/
SITES.gitlab ?=	https://gitlab.com/
SITES.srht ?=	https://git.sr.ht/

# set EXTRACT_SUFX.x if different from TEMPLATE_EXTRACT_SUFX
TEMPLATE_EXTRACT_SUFX ?=	.tar.gz

# templates for the DISTFILES.x; the following strings are substituted based on DIST_TUPLE
# - <account>
# - <project>
# - <id>
# - <subdir> - used automatically if <id> is in tag format
TEMPLATE_DISTFILES.github ?= \
	<account>-<project>-{<account>/<project>/archive/<subdir>}<id>${EXTRACT_SUFX.github}

TEMPLATE_DISTFILES.gitlab ?= \
	<account>-<project>-{<account>/<project>/-/archive/<id>/}<id>${EXTRACT_SUFX.gitlab}

TEMPLATE_DISTFILES.srht ?= \
	<account>-<project>-{~<account>/<project>/archive/}<id>${EXTRACT_SUFX.srht}

# template for HOMEPAGE; same substitutions as for DISTFILES.x
# Defaults to TEMPLATE_HOMEPAGE. Set TEMPLATE_HOMEPAGE.x to use different pattern.
# - <site> - substituted, may correspond to SITES.x
TEMPLATE_HOMEPAGE ?=		<site><account>/<project>
TEMPLATE_HOMEPAGE.srht ?=	<site>~<account>/<project>
