/set type=dir uname=root gname=wheel mode=0755
.
    etc
    ..
    home
    ..
    tmp             mode=01777
    ..
    usr
		local
			bin
			..
			include
				X11
				..
			..
			info
			..
			lib
				X11
				..
			..
			libdata
			..
			libexec
			..
			man
			cat1
			..
			cat2
			..
			cat3
			..
			cat4
			..
			cat5
			..
			cat6
			..
			cat7
			..
			cat8
			..
			cat9
			..
			catl
			..
			catn
			..
			ja_JP.EUC
				cat1
				..
				cat2
				..
				cat3
				..
				cat4
				..
				cat5
				..
				cat6
				..
				cat7
				..
				cat8
				..
				cat9
				..
				catl
				..
				catn
				..
				man1
				..
				man2
				..
				man3
				..
				man4
				..
				man5
				..
				man6
				..
				man7
				..
				man8
				..
				man9
				..
				manl
				..
				mann
				..
			..
			man1
			..
			man2
			..
			man3
			..
			man4
			..
			man5
			..
			man6
			..
			man7
			..
			man8
			..
			man9
			..
			manl
			..
			mann
			..
			..
			sbin
			..
			share
			dict
			..
			doc
			..
			examples
			..
			misc
			..
			nls
				C
				..
				da_DK.ISO_8859-1
				..
				de_AT.ISO_8859-1
				..
				de_CH.ISO_8859-1
				..
				de_DE.ISO_8859-1
				..
				en_AU.ISO_8859-1
				..
				en_CA.ISO_8859-1
				..
				en_GB.ISO_8859-1
				..
				en_US.ISO_8859-1
				..
				es_ES.ISO_8859-1
				..
				fi_FI.ISO_8859-1
				..
				fr_BE.ISO_8859-1
				..
				fr_CA.ISO_8859-1
				..
				fr_CH.ISO_8859-1
				..
				fr_FR.ISO_8859-1
				..
				hr_HR.ISO_8859-2
				..
				is_IS.ISO_8859-1
				..
				it_CH.ISO_8859-1
				..
				it_IT.ISO_8859-1
				..
				ja_JP.EUC
				..
				ko_KR.EUC
				..
				lt_LN.ASCII
				..
				lt_LN.ISO_8859-1
				..
				lt_LN.ISO_8859-2
				..
				nl_BE.ISO_8859-1
				..
				nl_NL.ISO_8859-1
				..
				no_NO.ISO_8859-1
				..
				pt_PT.ISO_8859-1
				..
				ru_SU.CP866
				..
				ru_SU.KOI8-R
				..
				sv_SE.ISO_8859-1
				..
			..
			skel
			..
	    ..
	..
	X11R6
	    bin
	    ..
	    include
		X11
		..
		bitmaps
		..
		extensions
		..
		fonts
		..
		pixmaps
		..
	    ..
	    info
	    ..
	    lib
	    	X11
		..
		app-defaults
		..
		config
		..
		doc
		..
		fonts
		    100dpi
		    ..
		    75dpi
		    ..
		    PEX
		    ..
		    Speedo
		    ..
		    Type1
		    ..
		    cyrillic
		    ..
		    misc
		    ..
		..
		locale
		    C
		    ..
		    en_US.utf
		    ..
		    iso8859-1
		    ..
		    iso8859-2
		    ..
		    iso8859-3
		    ..
		    iso8859-4
		    ..
		    iso8859-5
		    ..
		    iso8859-6
		    ..
		    iso8859-7
		    ..
		    iso8859-8
		    ..
		    iso8859-9
		    ..
		    ja
		    ..
		    ja.JIS
		    ..
		    ja.SJIS
		    ..
		    ko
		    ..
		    koi8-r
		    ..
		    tbl_data
		    ..
		    th_TH.TACTIS
		    ..
		    zh
		    ..
		    zh_TW
		    ..
		..
	    ..
	    libexec
	    ..
	    man
		cat1            
		..
		cat2            
		..
		cat3            
		..
		cat4            
		..
		cat5            
		..
		cat6            
		..
		cat7            
		..
		cat8            
		..
		cat9            
		..
		catl            
		..
		catn            
		..
		ja_JP.EUC
		    cat1            
		    ..
		    cat2            
		    ..
		    cat3            
		    ..
		    cat4            
		    ..
		    cat5            
		    ..
		    cat6            
		    ..
		    cat7            
		    ..
		    cat8            
		    ..
		    cat9            
		    ..
		    catl            
		    ..
		    catn            
		    ..
		    man1
		    ..
		    man2
		    ..
		    man3
		    ..
		    man4
		    ..
		    man5
		    ..
		    man6
		    ..
		    man7
		    ..
		    man8
		    ..
		    man9
		    ..
		    manl
		    ..
		    mann
		    ..
		..
		man1
		..
		man2
		..
		man3
		..
		man4
		..
		man5
		..
		man6
		..
		man7
		..
		man8
		..
		man9
		..
		manl
		..
		mann
		..
	    ..
	    share
	    	doc
		..
		examples
		..
	    ..
	..
    ..
    var
	db
	..
	games            uname=root gname=games mode=0775
	..
	log
	..
	spool
	..
	tmp        mode=01777
	..
	www type=dir uname=root gname=daemon mode=755
    ..
