$OpenBSD: patch-src_mainwindow_cpp,v 1.2 2020/07/30 14:40:07 espie Exp $

Index: src/mainwindow.cpp
--- src/mainwindow.cpp.orig
+++ src/mainwindow.cpp
@@ -125,7 +125,7 @@ MainWindow::MainWindow()
     , m_keyframesDock(0)
 {
 #if defined(Q_OS_UNIX) && !defined(Q_OS_MAC)
-    QLibrary libJack("libjack.so.0");
+    QLibrary libJack("libjack.so");
     if (!libJack.load()) {
         QMessageBox::critical(this, qApp->applicationName(),
             tr("Error: This program requires the JACK 1 library.\n\nPlease install it using your package manager. It may be named libjack0, jack-audio-connection-kit, jack, or similar."));
@@ -133,7 +133,7 @@ MainWindow::MainWindow()
     } else {
         libJack.unload();
     }
-    QLibrary libSDL("libSDL2-2.0.so.0");
+    QLibrary libSDL("libSDL2.so");
     if (!libSDL.load()) {
         QMessageBox::critical(this, qApp->applicationName(),
             tr("Error: This program requires the SDL 2 library.\n\nPlease install it using your package manager. It may be named libsdl2-2.0-0, SDL2, or similar."));
