$OpenBSD: patch-aclocal_m4,v 1.4 2012/05/19 08:24:50 sthen Exp $
--- aclocal.m4.orig	Fri May 23 04:17:56 2008
+++ aclocal.m4	Fri May 18 22:53:37 2012
@@ -288,6 +288,14 @@ AC_DEFUN(mr_ENABLE_SHARED, [
 	  mr_enable_shared=no
 	fi
 	;;
+      *-openbsd*)
+	PICFLAGS='-fPIC -DPIC'
+	SHLIB_SFX='.so.$(MAJOR).0'
+	SHLINK_SFX='$(SHLIB_SFX)'
+	SONAME_SFX='$(SHLIB_SFX)'
+	LINK_SHLIB='$(CC) -shared -fPIC'
+	INSTALL_SHLIB='$(INSTALL_DATA)'
+	;;
       sparc-sun-solaris2*)
 	if test "$GCC" = yes; then
 	  PICFLAGS='-fPIC -DPIC'
