$OpenBSD: patch-texk_bibtex-x_Makefile_in,v 1.3 2016/06/01 12:46:39 edd Exp $

Missing pthread linkage

--- texk/bibtex-x/Makefile.in.origy	Thu Mar 12 14:42:02 2015
+++ texk/bibtex-x/Makefile.in	Fri Mar 18 23:11:07 2016
@@ -612,7 +612,7 @@ bibtexu_SOURCES = $(common_sources)
 # Force Automake to use CXXLD for linking
 nodist_EXTRA_bibtexu_SOURCES = dummy.cxx
 bibtexu_CPPFLAGS = $(AM_CPPFLAGS) $(ICU_INCLUDES) -DUTF_8
-bibtexu_LDADD = $(KPATHSEA_LIBS) $(ICU_LIBS)
+bibtexu_LDADD = $(KPATHSEA_LIBS) $(ICU_LIBS) -pthread
 csfdir = $(datarootdir)/texmf-dist/bibtex/csf/base
 dist_csf_DATA = \
 	csf/88591lat.csf \
