$OpenBSD: patch-texk_web2c_mpware_Makefile_in,v 1.2 2008/10/21 20:57:57 steven Exp $
--- texk/web2c/mpware/Makefile.in.orig	Sun Aug 24 21:42:01 2008
+++ texk/web2c/mpware/Makefile.in	Sun Aug 24 22:08:07 2008
@@ -46,11 +46,12 @@ Makefile: Makefile.in ../config.status
 
 install: install-exec install-data
 install-exec: $(programs)
-	$(SHELL) $(top_srcdir)/../mkinstalldirs $(bindir) $(scriptdir)
-	$(INSTALL_PROGRAM) newer $(bindir)/newer
-	$(INSTALL_LIBTOOL_PROG) dmp $(bindir)
-	$(INSTALL_LIBTOOL_PROG) mpto $(bindir)
-	$(INSTALL_LIBTOOL_PROG) makempx $(bindir)
+	$(SHELL) $(top_srcdir)/../mkinstalldirs \
+	  $(DESTDIR)/$(bindir) $(DESTDIR)/$(scriptdir)
+	$(INSTALL_PROGRAM) newer $(DESTDIR)/$(bindir)/newer
+	$(INSTALL_LIBTOOL_PROG) dmp $(DESTDIR)/$(bindir)
+	$(INSTALL_LIBTOOL_PROG) mpto $(DESTDIR)/$(bindir)
+	$(INSTALL_LIBTOOL_PROG) makempx $(DESTDIR)/$(bindir)
 install-data:
 
 kpse_include ../make/tkpathsea.mk
