$OpenBSD: patch-texk_dvipng_configure,v 1.1 2008/10/21 20:57:57 steven Exp $
--- texk/dvipng/configure.orig	Sun Jul  6 14:13:15 2008
+++ texk/dvipng/configure	Sun Aug 24 12:28:30 2008
@@ -6878,7 +6878,7 @@ else
 
   if test "$with_system_freetype2" = yes; then
     if test "x$with_freetype2_libdir" != x; then
-      EXTRA_FREETYPE2_LIBDIR="-L$with_freetype2_libdir"
+      EXTRA_FREETYPE2_LIBDIR="-L$with_freetype2_libdir -lz" # hack just for the OpenBSD build
     fi
     if test "x$with_freetype2_include" != x; then
       EXTRA_FREETYPE2_INCLUDE="-I$with_freetype2_include -I$with_freetype2_include/freetype2"
