$OpenBSD: patch-utils_dialog_Makefile_in,v 1.3 2008/10/21 20:57:58 steven Exp $
--- utils/dialog/Makefile.in.orig	Tue Jan 17 21:16:42 2006
+++ utils/dialog/Makefile.in	Wed Sep 24 16:38:54 2008
@@ -104,17 +104,17 @@ SHELL = /bin/sh
 @SET_MAKE@
 
 .PHONY: install installdirs install-exec
-install: install-exec $(man1dir)/tcdialog.$(manext)
+install: install-exec $(DESTDIR)/$(man1dir)/tcdialog.$(manext)
 
 install-exec: installdirs $(bindir)/tcdialog
 
 installdirs:
-	$(SHELL) ${srcdir}/mkinstalldirs $(bindir) $(man1dir)
+	$(SHELL) ${srcdir}/mkinstalldirs $(bindir) $(DESTDIR)/$(man1dir)
 
 $(bindir)/tcdialog: dialog
-	$(INSTALL_PROGRAM) dialog $@
+	$(INSTALL_PROGRAM) dialog $(DESTDIR)/$@
 
-$(man1dir)/tcdialog.$(manext): dialog.man
+$(DESTDIR)/$(man1dir)/tcdialog.$(manext): dialog.man
 	$(INSTALL_DATA) $(srcdir)/dialog.man $@
 
 
