$OpenBSD: patch-texk_ptexenc_Makefile_in,v 1.2 2016/06/01 12:46:39 edd Exp $
--- texk/ptexenc/Makefile.in.origy	Thu Mar 12 14:42:02 2015
+++ texk/ptexenc/Makefile.in	Fri Mar 18 23:11:07 2016
@@ -380,7 +380,7 @@ AM_CPPFLAGS = $(KPATHSEA_INCLUDES)
 AM_CFLAGS = $(WARNING_CFLAGS)
 lib_LTLIBRARIES = libptexenc.la
 libptexenc_la_CPPFLAGS = $(AM_CPPFLAGS) -DMAKE_PTENC_DLL
-libptexenc_la_LDFLAGS = -bindir @bindir@ -no-undefined -version-info $(PTEXENC_LT_VERSINFO)
+libptexenc_la_LDFLAGS = -no-undefined -version-info $(PTEXENC_LT_VERSINFO)
 
 # Note: jisx0208.h is a copy of ../../libs/gd/gd-2.0.35/jisx0208.h.
 #
