$OpenBSD: patch-src_image_load_tiff_c,v 1.1 2012/09/23 13:25:25 jasper Exp $

Unbreak on big endian architectures
From upstream git:
https://gitorious.org/geeqie/geeqie/commit/e8cd71d6f52967d7dd63efcb186834aa9e6e53e5

--- src/image_load_tiff.c.orig	Sun Sep 23 15:10:18 2012
+++ src/image_load_tiff.c	Sun Sep 23 15:10:22 2012
@@ -326,17 +326,18 @@ static gboolean image_loader_tiff_load (gpointer loade
 		/* Turns out that the packing used by TIFFRGBAImage depends on 
         	 * the host byte order... 
 	         */ 
-		while (pixels < pixbuf->pixels + bytes) 
+		guchar *ptr = pixels;
+		while (ptr < pixels + bytes) 
 			{
-			uint32 pixel = *(uint32 *)pixels;
+			uint32 pixel = *(uint32 *)ptr;
 			int r = TIFFGetR(pixel);
 			int g = TIFFGetG(pixel);
 			int b = TIFFGetB(pixel);
 			int a = TIFFGetA(pixel);
-			*pixels++ = r;
-			*pixels++ = g;
-			*pixels++ = b;
-			*pixels++ = a;
+			*ptr++ = r;
+			*ptr++ = g;
+			*ptr++ = b;
+			*ptr++ = a;
 			}
 #endif
 
@@ -419,4 +420,4 @@ void image_loader_backend_set_tiff(ImageLoaderBackend 
 
 
 
-#endif
\ No newline at end of file
+#endif
