$OpenBSD: patch-configure,v 1.3 2018/01/09 19:56:56 jung Exp $

Silence warnings about base headers, drowning real warnings.

Index: configure
--- configure.orig
+++ configure
@@ -14630,7 +14630,6 @@ for flag in \
     -Wnull-dereference \
     -Wold-style-definition \
     -Wpointer-arith \
-    -Wredundant-decls \
     -Wshadow \
     -Wsign-conversion \
     -Wshift-overflow=2 \
@@ -16283,7 +16282,7 @@ else
 fi
 
 GDNSD_DEFPATH_CONFIG="${sysconfdir}/${PACKAGE_NAME}"
-GDNSD_DEFPATH_STATE="${localstatedir}/lib/${PACKAGE_NAME}"
+GDNSD_DEFPATH_STATE="${localstatedir}/${PACKAGE_NAME}"
 GDNSD_DEFPATH_LIB="${libdir}/${PACKAGE_NAME}"
 GDNSD_DEFPATH_LIBEXEC="${libexecdir}/${PACKAGE_NAME}"
 
