# framework.properties -
#

# ----------------------------------------------------------------
# Server connection information
# ----------------------------------------------------------------

framework.server.name = localhost
framework.server.hostname = localhost
framework.server.port = 4440
framework.server.url = http://localhost:4440

# ----------------------------------------------------------------
# Installation locations
# ----------------------------------------------------------------

rdeck.base=${TRUEPREFIX}/rundeck

framework.projects.dir=${TRUEPREFIX}/rundeck/projects
framework.etc.dir=${TRUEPREFIX}/rundeck/etc
framework.var.dir=${TRUEPREFIX}/rundeck/var
framework.tmp.dir=${TRUEPREFIX}/rundeck/var/tmp
framework.logs.dir=${TRUEPREFIX}/rundeck/var/logs
framework.libext.dir=${TRUEPREFIX}/rundeck/libext

# ----------------------------------------------------------------
# SSH defaults for node executor and file copier
# ----------------------------------------------------------------

framework.ssh.keypath = ${TRUEPREFIX}/rundeck/.ssh/id_rsa
framework.ssh.user = _rundeck

# ssh connection timeout after a specified number of milliseconds.
# "0" value means wait forever.
framework.ssh.timeout = 0

# ----------------------------------------------------------------
# System-wide global variables.
# ----------------------------------------------------------------

# Expands to ${globals.var1}
#framework.globals.var1 = value1

# Expands to ${globals.var2}
#framework.globals.var2 = value2

