--- Makefile.in.orig	Wed Oct 24 19:42:33 2001
+++ Makefile.in	Fri Nov  9 16:40:42 2001
@@ -28,8 +28,8 @@
 DESTDIR=
 prefix=@prefix@
 exec_prefix=@exec_prefix@
-bindir=@bindir@
-mandir=@mandir@
+BINDIR=@bindir@
+MANDIR=@mandir@
 PACKAGE=@PACKAGE@
 VERSION=@VERSION@
 CPPFLAGS=@CPPFLAGS@
@@ -58,10 +58,8 @@
 	rm -f config.h config.cache config.log config.status Makefile
 
 install: xprobe
-	$(INSTALL_PROGRAM) -d $(DESTDIR)/$(bindir)
-	$(INSTALL_PROGRAM) -d $(DESTDIR)/$(mandir)/man1
-	$(INSTALL_PROGRAM) -m 0755 xprobe $(DESTDIR)/$(bindir)
-	$(INSTALL_DATA) xprobe.1 $(mandir)/man1
+	$(INSTALL_PROGRAM) -m 0755 xprobe $(DESTDIR)/$(BINDIR)
+	$(INSTALL_DATA) xprobe.1 $(DESTDIR)/$(MANDIR)/man1
 
 configure: configure.in
 	autoheader
