$OpenBSD: patch-provider_client_Makefile_in,v 1.13 2011/06/02 12:46:37 ajacoutot Exp $

*** Warning: This system can not link to static lib archive ../../common/libcommon_XXX.la.

--- provider/client/Makefile.in.orig	Wed Apr 20 16:39:43 2011
+++ provider/client/Makefile.in	Sun May 29 07:23:39 2011
@@ -311,7 +311,7 @@ AM_CPPFLAGS = $(DEBUGFLAGS) $(BOOST_CPPFLAGS) -DLINUX	
 	-I${top_srcdir}/common						\
 	-I${top_srcdir}/zarafa-libsync
 
-libzarafaclient_la_LDFLAGS = -avoid-version
+libzarafaclient_la_LDFLAGS =
 libzarafaclient_la_LIBADD = $(GSOAP_LIBS) $(SSL_LIBS)	\
 	${top_builddir}/provider/soap/libgsoap.la			\
 	${top_builddir}/provider/soap/libsoapclient.la		\
