$OpenBSD: patch-doc_Makefile_in,v 1.3 2009/07/31 09:55:56 ajacoutot Exp $
--- doc/Makefile.in.orig	Mon Jul 20 23:26:24 2009
+++ doc/Makefile.in	Thu Jul 30 12:51:16 2009
@@ -366,12 +366,12 @@ uninstall-man5:
 	done
 install-dist_dataDATA: $(dist_data_DATA)
 	@$(NORMAL_INSTALL)
-	test -z "$(datadir)" || $(mkdir_p) "$(DESTDIR)$(datadir)"
+	test -z "$(docdir)" || $(mkdir_p) "$(DESTDIR)$(docdir)"
 	@list='$(dist_data_DATA)'; for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
 	  f="`echo $$p | sed -e 's|^.*/||'`"; \
-	  echo " $(dist_dataDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(datadir)/$$f'"; \
-	  $(dist_dataDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(datadir)/$$f"; \
+	  echo " $(dist_dataDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(docdir)/$$f'"; \
+	  $(dist_dataDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(docdir)/$$f"; \
 	done
 
 uninstall-dist_dataDATA:
@@ -516,7 +516,7 @@ $(BUILT_SOURCES): manual.xml
 	@if [ -z $(PROG_XMLTO) ]; then \
 		echo Please install xmlto to generate manual pages; \
 	else \
-		LC_ALL=en_US.UTF-8 $(PROG_XMLTO) man ${top_srcdir}/doc/manual.xml; \
+		LC_ALL=C $(PROG_XMLTO) man ${top_srcdir}/doc/manual.xml; \
 	fi
 
 ${PDFS}:
