$OpenBSD: patch-installer_userscripts_companies_common_sh,v 1.2 2009/10/20 22:34:26 ajacoutot Exp $
--- installer/userscripts/companies_common.sh.orig	Fri Oct  9 17:26:45 2009
+++ installer/userscripts/companies_common.sh	Tue Oct 20 23:41:36 2009
@@ -1,7 +1,7 @@
 # shell include script
 
 ZARAFA_LANG="--lang ${LC_MESSAGES:-en_EN}"
-PATH=/bin:/usr/local/bin:/usr/bin
+PATH=$PATH:${PREFIX}/bin
 
 if [ -z "${ZARAFA_COMPANY_SCRIPTS}" ] ; then
     exec >&2
@@ -21,4 +21,4 @@ if [ -z "${ZARAFA_COMPANY}" -a -z "${ZARAFA_COMPANYID}
     exit 1
 fi
 
-find ${ZARAFA_COMPANY_SCRIPTS} -maxdepth 1 -type f -perm -u=x -not -name \*~ -not -name \#\* -exec {} \;
+find ${ZARAFA_COMPANY_SCRIPTS} -maxdepth 1 -type f -perm -u=x -and ! -name \*~ -and ! -name \#\* -exec {} \;
