$OpenBSD: patch-php-ext_main_cpp,v 1.8 2016/04/20 18:38:41 robert Exp $
--- php-ext/main.cpp.orig	Wed Apr 20 13:13:54 2016
+++ php-ext/main.cpp	Wed Apr 20 19:54:13 2016
@@ -620,8 +620,11 @@ PHP_MINIT_FUNCTION(mapi) {
 
 	ZEND_INIT_MODULE_GLOBALS(mapi, php_mapi_init_globals, NULL);
 
+#ifndef __OpenBSD__
 	// force this program to use UTF-8, that way, we don't have to use lpszW and do all kinds of conversions from UTF-8 to WCHAR and back
 	forceUTF8Locale(false);
+#endif
+
 	return SUCCESS;
 }
 
