$OpenBSD: patch-installer_linux_createuser_dotforward,v 1.2 2015/11/02 11:06:34 robert Exp $
--- installer/linux/createuser.dotforward.orig	Wed Aug  5 17:28:49 2015
+++ installer/linux/createuser.dotforward	Thu Aug 20 12:36:50 2015
@@ -10,5 +10,5 @@
 
 HOMEDIR=`getent passwd $ZARAFA_USER | cut -d: -f6`
 
-echo "\"| /usr/sbin/zarafa-dagent $ZARAFA_USER\"" > $HOMEDIR/.forward
+echo "\"| ${PREFIX}/bin/zarafa-dagent $ZARAFA_USER\"" > $HOMEDIR/.forward
 chown $ZARAFA_USER.$ZARAFA_USER $HOMEDIR/.forward
