$OpenBSD: patch-provider_libserver_ZarafaCmd_cpp,v 1.5 2009/04/28 10:59:51 ajacoutot Exp $
--- provider/libserver/ZarafaCmd.cpp.orig	Wed Apr 22 16:41:31 2009
+++ provider/libserver/ZarafaCmd.cpp	Tue Apr 28 12:31:24 2009
@@ -9134,7 +9134,7 @@ SOAP_ENTRY_START1(getLicenseCapa, lpsResponse->er, str
     lpsResponse->sCapabilities.__size = lstCapabilities.size();
     lpsResponse->sCapabilities.__ptr = s_alloc<char *>(soap, lstCapabilities.size());
     
-    for(int i=0; i<lstCapabilities.size(); i++) {
+    for(unsigned int i=0; i<lstCapabilities.size(); i++) {
         lpsResponse->sCapabilities.__ptr[i] = s_strcpy(soap, lstCapabilities[i].c_str());
     }
 exit:
