$OpenBSD: patch-common_platform_cpp,v 1.2 2016/04/01 18:08:10 robert Exp $
--- common/platform.cpp.orig	Fri Apr  1 10:08:18 2016
+++ common/platform.cpp	Fri Apr  1 10:08:53 2016
@@ -558,7 +558,7 @@ bool force_buffers_to_disk(const int fd)
 
 void my_readahead(const int fd)
 {
-#ifndef WIN32
+#if !defined(WIN32) && !defined(__OpenBSD__)
 	struct stat st;
 
 	if (fstat(fd, &st) == 0)
@@ -568,7 +568,7 @@ void my_readahead(const int fd)
 
 void give_filesize_hint(const int fd, const off_t len)
 {
-#ifndef WIN32
+#if !defined(WIN32) && !defined(__OpenBSD__)
 	// this helps preventing filesystem fragmentation as the
 	// kernel can now look for the best disk allocation
 	// pattern as it knows how much date is going to be
