$OpenBSD: patch-php-ext_Makefile_in,v 1.6 2009/10/20 22:34:26 ajacoutot Exp $
--- php-ext/Makefile.in.orig	Fri Oct  9 22:08:36 2009
+++ php-ext/Makefile.in	Tue Oct 20 23:41:37 2009
@@ -225,7 +225,7 @@ build_alias = @build_alias@
 build_cpu = @build_cpu@
 build_os = @build_os@
 build_vendor = @build_vendor@
-datadir = ${datarootdir}/php/mapi
+datadir = ${PREFIX-php}/include/php/mapi
 datarootdir = @datarootdir@
 docdir = @docdir@
 dvidir = @dvidir@
@@ -269,7 +269,7 @@ mapi_la_LDFLAGS = -module -avoid-version \
 	${top_builddir}/common/libcommon_util.la \
 	${top_builddir}/libfreebusy/libfreebusy.la \
 	${top_builddir}/inetmapi/libinetmapi.la \
-	$(PROG_LIBS) -lpthread
+	$(PROG_LIBS) -pthread
 
 
 # it seems linking libraries with -pthread will not contain -lpthread.
