$OpenBSD: patch-provider_contacts_Makefile_in,v 1.5 2013/11/01 11:20:20 robert Exp $
--- provider/contacts/Makefile.in.orig	Wed Oct 30 14:38:35 2013
+++ provider/contacts/Makefile.in	Wed Oct 30 14:38:38 2013
@@ -346,7 +346,7 @@ AM_CPPFLAGS = ${ZCPPFLAGS} $(DEBUGFLAGS) -DLINUX		\
 	-I${top_srcdir}/mapi4linux/include	\
 	-I${top_srcdir}/common
 
-libzarafacontacts_la_LDFLAGS = ${AM_LDFLAGS} -avoid-version
+libzarafacontacts_la_LDFLAGS = ${AM_LDFLAGS}
 libzarafacontacts_la_LIBADD = \
 	${top_builddir}/common/libcommon_util.la			\
 	${top_builddir}/common/libcommon_mapi.la			\
