$OpenBSD: patch-doc_Makefile_in,v 1.2 2009/04/03 17:30:40 ajacoutot Exp $
--- doc/Makefile.in.orig	Thu Mar 26 14:35:46 2009
+++ doc/Makefile.in	Fri Apr  3 19:36:33 2009
@@ -367,12 +367,12 @@ uninstall-man5:
 	done
 install-dist_dataDATA: $(dist_data_DATA)
 	@$(NORMAL_INSTALL)
-	test -z "$(datadir)" || $(mkdir_p) "$(DESTDIR)$(datadir)"
+	test -z "$(docdir)" || $(mkdir_p) "$(DESTDIR)$(docdir)"
 	@list='$(dist_data_DATA)'; for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
 	  f="`echo $$p | sed -e 's|^.*/||'`"; \
-	  echo " $(dist_dataDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(datadir)/$$f'"; \
-	  $(dist_dataDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(datadir)/$$f"; \
+	  echo " $(dist_dataDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(docdir)/$$f'"; \
+	  $(dist_dataDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(docdir)/$$f"; \
 	done
 
 uninstall-dist_dataDATA:
