$OpenBSD: patch-php-ext_Makefile_in,v 1.7 2009/10/21 09:59:54 ajacoutot Exp $
--- php-ext/Makefile.in.orig	Fri Oct 16 20:39:25 2009
+++ php-ext/Makefile.in	Wed Oct 21 11:32:04 2009
@@ -226,7 +226,7 @@ build_alias = @build_alias@
 build_cpu = @build_cpu@
 build_os = @build_os@
 build_vendor = @build_vendor@
-datadir = ${datarootdir}/php/mapi
+datadir = ${PREFIX-php}/include/php/mapi
 datarootdir = @datarootdir@
 docdir = @docdir@
 dvidir = @dvidir@
@@ -270,7 +270,7 @@ mapi_la_LDFLAGS = -module -avoid-version \
 	${top_builddir}/common/libcommon_util.la \
 	${top_builddir}/libfreebusy/libfreebusy.la \
 	${top_builddir}/inetmapi/libinetmapi.la \
-	$(PROG_LIBS) -lpthread
+	$(PROG_LIBS) -pthread
 
 
 # it seems linking libraries with -pthread will not contain -lpthread.
