$OpenBSD: patch-provider_soap_Makefile_in,v 1.4 2015/11/02 11:06:34 robert Exp $
--- provider/soap/Makefile.in.orig	Thu Sep 24 16:36:00 2015
+++ provider/soap/Makefile.in	Thu Sep 24 16:36:06 2015
@@ -156,7 +156,7 @@ CTAGS = ctags
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
 ACLOCAL = @ACLOCAL@
 AMTAR = @AMTAR@
-AM_CXXFLAGS = ${ZCXXFLAGS} -Wno-vla -Wno-sign-compare ${DEBUGCFLAGS}
+AM_CXXFLAGS = ${ZCXXFLAGS} -Wno-sign-compare ${DEBUGCFLAGS}
 AM_DEFAULT_VERBOSITY = @AM_DEFAULT_VERBOSITY@
 AM_LDFLAGS = @AM_LDFLAGS@
 AR = @AR@
