$OpenBSD: patch-spooler_Spooler_cpp,v 1.6 2011/06/10 15:55:00 ajacoutot Exp $

XXX to be revisited

--- spooler/Spooler.cpp.orig	Fri Jun 10 03:37:37 2011
+++ spooler/Spooler.cpp	Fri Jun 10 13:33:17 2011
@@ -1213,6 +1213,7 @@ int main(int argc, char *argv[]) {
 	if (g_lpConfig->HasWarnings())
 		LogConfigErrors(g_lpConfig, g_lpLogger);
 
+#ifdef __linux__
 	// detect linuxthreads, which is too broken to correctly run the spooler
 	if (!bForked) {
 		char buffer[256];
@@ -1224,6 +1225,12 @@ int main(int argc, char *argv[]) {
 			g_lpLogger->Log(EC_LOGLEVEL_FATAL, "WARNING: the zarafa-spooler will only be able to send one message at a time.");
 		}
 	}
+#endif
+
+#ifdef __OpenBSD__
+	bNPTL = false;
+#endif
+
 
 	// set socket filename
 	if (!szPath)
