$OpenBSD: patch-common_Makefile_in,v 1.7 2010/08/31 17:57:21 ajacoutot Exp $
--- common/Makefile.in.orig	Mon Aug 30 09:31:50 2010
+++ common/Makefile.in	Tue Aug 31 15:14:03 2010
@@ -283,7 +283,7 @@ AM_CPPFLAGS = $(DEBUGFLAGS) -DLINUX \
 	-I${top_srcdir}/mapi4linux/include -I${top_srcdir}/provider/common \
 	-I${top_srcdir}/libfreebusy
 
-libcommon_mapi_la_LDFLAGS = -static
+libcommon_mapi_la_LDFLAGS = -version-info $(ECCLIENT_LIBRARY_VERSION)
 libcommon_mapi_la_SOURCES = CommonUtil.cpp				\
 			rtfutil.cpp									\
 			codepage.cpp							\
@@ -298,7 +298,7 @@ libcommon_mapi_la_SOURCES = CommonUtil.cpp				\
 			ZarafaCode.cpp								\
 			ECABEntryID.cpp
 
-libcommon_util_la_LDFLAGS = -static
+libcommon_util_la_LDFLAGS = -version-info $(ECCLIENT_LIBRARY_VERSION)
 libcommon_util_la_SOURCES = platform.cpp			\
 			platform.linux.cpp						\
 			md5.cpp									\
@@ -318,7 +318,7 @@ libcommon_util_la_SOURCES = platform.cpp			\
 			TimeUtil.cpp							\
 			RecurrenceState.cpp
 
-libcommon_ssl_la_LDFLAGS = -static
+libcommon_ssl_la_LDFLAGS = -version-info $(ECCLIENT_LIBRARY_VERSION)
 libcommon_ssl_la_SOURCES = \
 			SSLUtil.cpp								\
 			ECChannel.cpp
