$OpenBSD: patch-installer_userscripts_users_common_sh,v 1.6 2012/02/27 19:01:34 ajacoutot Exp $
--- installer/userscripts/users_common.sh.orig	Wed Feb  1 15:42:09 2012
+++ installer/userscripts/users_common.sh	Mon Feb 27 19:26:00 2012
@@ -1,7 +1,7 @@
 # shell include script
 
-ZARAFA_LANG="${ZARAFA_USERSCRIPT_LOCALE:-${LC_MESSAGES:-en_US}}"
-PATH=/bin:/usr/local/bin:/usr/bin
+ZARAFA_LANG="${ZARAFA_USERSCRIPT_LOCALE:-${LC_MESSAGES:-C}}"
+PATH=$PATH:${PREFIX}/bin
 export ZARAFA_LANG PATH
 
 if [ -z "${ZARAFA_USER_SCRIPTS}" ] ; then
@@ -22,4 +22,4 @@ if [ -z "${ZARAFA_USER}" -a -z "${ZARAFA_STOREGUID}" ]
     exit 1
 fi
 
-find ${ZARAFA_USER_SCRIPTS} -maxdepth 1 -type f -perm -u=x -not -name \*~ -not -name \#\* -not -name \*.rpm\* -not -name \*.bak -not -name \*.old -exec {} \;
+find ${ZARAFA_USER_SCRIPTS} -maxdepth 1 -type f -perm -u=x -and ! -name \*~ -and ! -name \#\* -exec {} \;
