$OpenBSD: patch-src_main_detail_c,v 1.3 2016/01/25 20:32:15 sthen Exp $

Cope with 32-bit arch with 64-bit time variables.

--- src/main/detail.c.orig	Mon Jan 25 18:27:03 2016
+++ src/main/detail.c	Mon Jan 25 20:09:38 2016
@@ -754,7 +754,7 @@ open_file:
 	 */
  alloc_packet:
 	if (data->done_entry) {
-		DEBUG2("detail (%s): Skipping record for timestamp %lu", data->name, data->timestamp);
+		DEBUG2("detail (%s): Skipping record for timestamp %lld", data->name, (long long)data->timestamp);
 		fr_pair_list_free(&data->vps);
 		data->state = STATE_HEADER;
 		goto do_header;
