$OpenBSD: patch-src_main_detail_c,v 1.1.1.1 2015/11/12 12:59:37 sthen Exp $
--- src/main/detail.c.orig	Wed Nov 11 12:39:27 2015
+++ src/main/detail.c	Wed Nov 11 12:39:35 2015
@@ -736,7 +736,7 @@ open_file:
 	 */
  alloc_packet:
 	if (data->done_entry) {
-		DEBUG2("detail (%s): Skipping record for timestamp %lu", data->name, data->timestamp);
+		DEBUG2("detail (%s): Skipping record for timestamp %lld", data->name, (long long)data->timestamp);
 		fr_pair_list_free(&data->vps);
 		data->state = STATE_HEADER;
 		goto do_header;
