$OpenBSD: patch-raddb_certs_Makefile,v 1.5 2017/03/08 17:23:25 sthen Exp $

Don't rely on gmake.

--- raddb/certs/Makefile.orig	Mon Mar  6 13:58:04 2017
+++ raddb/certs/Makefile	Wed Mar  8 16:52:04 2017
@@ -12,10 +12,11 @@
 DH_KEY_SIZE	= 2048
 OPENSSL		= openssl
 
-#
-#  Set the passwords
-#
--include passwords.mk
+PASSWORD_SERVER!=	grep output_password server.cnf | sed 's/.*=//;s/^ *//'
+PASSWORD_CA!=		grep output_password ca.cnf | sed 's/.*=//;s/^ *//'
+PASSWORD_CLIENT!=	grep output_password client.cnf | sed 's/.*=//;s/^ *//'
+USER_NAME!=		grep emailAddress client.cnf | grep '@' | sed 's/.*=//;s/^ *//'
+CA_DEFAULT_DAYS!=	grep default_days ca.cnf | sed 's/.*=//;s/^ *//'
 
 ######################################################################
 #
@@ -36,13 +37,6 @@ server: server.pem server.vrfy
 
 .PHONY: verify
 verify: server.vrfy client.vrfy
-
-passwords.mk: server.cnf ca.cnf client.cnf
-	@echo "PASSWORD_SERVER	= '$(shell grep output_password server.cnf | sed 's/.*=//;s/^ *//')'"		> $@
-	@echo "PASSWORD_CA	= '$(shell grep output_password ca.cnf | sed 's/.*=//;s/^ *//')'"		>> $@
-	@echo "PASSWORD_CLIENT	= '$(shell grep output_password client.cnf | sed 's/.*=//;s/^ *//')'"		>> $@
-	@echo "USER_NAME	= '$(shell grep emailAddress client.cnf | grep '@' | sed 's/.*=//;s/^ *//')'"	>> $@
-	@echo "CA_DEFAULT_DAYS  = '$(shell grep default_days ca.cnf | sed 's/.*=//;s/^ *//')'"			>> $@
 
 ######################################################################
 #
