$OpenBSD: patch-src_modules_rlm_eap_types_rlm_eap_fast_rlm_eap_fast_c,v 1.1 2018/10/24 17:15:25 jsing Exp $

Index: src/modules/rlm_eap/types/rlm_eap_fast/rlm_eap_fast.c
--- src/modules/rlm_eap/types/rlm_eap_fast/rlm_eap_fast.c.orig
+++ src/modules/rlm_eap/types/rlm_eap_fast/rlm_eap_fast.c
@@ -181,7 +181,8 @@ static void eap_fast_session_ticket(tls_session_t *tls
 }
 
 // hostap:src/crypto/tls_openssl.c:tls_sess_sec_cb()
-#if OPENSSL_VERSION_NUMBER < 0x10100000L || defined(LIBRESSL_VERSION_NUMBER)
+#if OPENSSL_VERSION_NUMBER < 0x10100000L || \
+    (defined(LIBRESSL_VERSION_NUMBER) && LIBRESSL_VERSION_NUMBER < 0x2080000fL)
 static int _session_secret(SSL *s, void *secret, int *secret_len,
 			   UNUSED STACK_OF(SSL_CIPHER) *peer_ciphers,
 			   UNUSED SSL_CIPHER **cipher, void *arg)
@@ -205,7 +206,8 @@ static int _session_secret(SSL *s, void *secret, int *
 
 	RDEBUG("processing PAC-Opaque");
 
-#if OPENSSL_VERSION_NUMBER < 0x10100000L || defined(LIBRESSL_VERSION_NUMBER)
+#if OPENSSL_VERSION_NUMBER < 0x10100000L || \
+    (defined(LIBRESSL_VERSION_NUMBER) && LIBRESSL_VERSION_NUMBER < 0x2070000fL)
 	eap_fast_session_ticket(tls_session, s->s3->client_random, s->s3->server_random, secret, secret_len);
 #else
 	uint8_t client_random[SSL3_RANDOM_SIZE];
