$OpenBSD: patch-Makefile_in,v 1.1 2002/12/14 09:02:02 fgsch Exp $
--- Makefile.in.orig	Wed Sep  4 17:41:13 2002
+++ Makefile.in	Sat Dec 14 05:50:18 2002
@@ -632,7 +632,7 @@ dist-hook: rpmspec overview.html overvie
 	-cp -fr doc/overview.pdf $(distdir)/doc/
 
 install-data-local:
-	$(mkinstalldirs) $(lib_dest) $(includedir)
+	$(mkinstalldirs) $(lib_dest) $(DESTDIR)$(includedir)
 	for f in $(lib_files); do \
 	  test ! -f "$$f" || $(INSTALL_DATA) $$f $(lib_dest); \
 	done
@@ -640,7 +640,7 @@ install-data-local:
 	for f in $(baseboards_files); do \
 	  test ! -f "$$f" || $(INSTALL_DATA) $$f $(baseboards_dest); \
 	done
-	$(INSTALL_DATA) $(srcdir)/dejagnu.h $(includedir); \
+	$(INSTALL_DATA) $(srcdir)/dejagnu.h $(DESTDIR)$(includedir); \
 	$(mkinstalldirs) $(config_dest)
 	for f in $(config_files); do \
 	  test ! -f "$$f" || $(INSTALL_DATA) $$f $(config_dest); \
@@ -660,7 +660,7 @@ uninstall-local:
 	for f in $(baseboards_files); do \
 	  test ! -f "$$f" || rm -f $(baseboards_dest)/`basename "$$f"`; \
 	done
-	rm -f $(includedir)/dejagnu.h;
+	rm -f $(DESTDIR)$(includedir)/dejagnu.h;
 
 site.exp: Makefile
 	@echo 'Making a new site.exp file...'
