From 1be9b5a51ca4200d9cff69642368c24225b58dd5 Mon Sep 17 00:00:00 2001
From: Matt Turner <mattst88@gmail.com>
Date: Mon, 21 Mar 2022 19:13:04 -0700
Subject: [PATCH] meson: Fix disabling gtk_doc

Index: meson.build
--- meson.build.orig
+++ meson.build
@@ -251,7 +251,7 @@ configure_file(
 )
 
 # Options
-build_gtk_doc = gi_docgen_dep.found()
+build_gtk_doc = get_option('gtk_doc') and gi_docgen_dep.found()
 
 install_glade_catalog = get_option('glade_catalog')
 if install_glade_catalog and not gladeui_dep.found()
