@comment $OpenBSD: PFRAG.shared,v 1.1.1.1 2007/01/22 16:32:41 ajacoutot Exp $
@lib lib/libinchi.so.${LIBinchi_VERSION}
@lib lib/libopenbabel.so.${LIBopenbabel_VERSION}
lib/openbabel/APIInterface.so
lib/openbabel/CSRformat.so
lib/openbabel/PQSformat.so
lib/openbabel/alchemyformat.so
lib/openbabel/amberformat.so
lib/openbabel/balstformat.so
lib/openbabel/bgfformat.so
lib/openbabel/boxformat.so
lib/openbabel/cacaoformat.so
lib/openbabel/cacheformat.so
lib/openbabel/carformat.so
lib/openbabel/cccformat.so
lib/openbabel/chem3dformat.so
lib/openbabel/chemdrawcdxformat.so
lib/openbabel/chemdrawctformat.so
lib/openbabel/chemtoolformat.so
lib/openbabel/cifformat.so
lib/openbabel/cmlformat.so
lib/openbabel/cmlreactlformat.so
lib/openbabel/copyformat.so
lib/openbabel/crkformat.so
lib/openbabel/cssrformat.so
lib/openbabel/dmolformat.so
lib/openbabel/fastaformat.so
lib/openbabel/fastsearchformat.so
lib/openbabel/featformat.so
lib/openbabel/fhformat.so
lib/openbabel/fingerprintformat.so
lib/openbabel/freefracformat.so
lib/openbabel/gamessformat.so
lib/openbabel/gaussformat.so
lib/openbabel/ghemicalformat.so
lib/openbabel/gromos96format.so
lib/openbabel/hinformat.so
lib/openbabel/inchiformat.so
lib/openbabel/jaguarformat.so
lib/openbabel/mdlformat.so
lib/openbabel/mmodformat.so
lib/openbabel/mol2format.so
lib/openbabel/molreportformat.so
lib/openbabel/mopacformat.so
lib/openbabel/mpdformat.so
lib/openbabel/mpqcformat.so
lib/openbabel/nwchemformat.so
lib/openbabel/pcmodelformat.so
lib/openbabel/pdbformat.so
lib/openbabel/povrayformat.so
lib/openbabel/pubchem.so
lib/openbabel/qchemformat.so
lib/openbabel/reportformat.so
lib/openbabel/rxnformat.so
lib/openbabel/shelxformat.so
lib/openbabel/smilesformat.so
lib/openbabel/thermoformat.so
lib/openbabel/tinkerformat.so
lib/openbabel/titleformat.so
lib/openbabel/turbomoleformat.so
lib/openbabel/unichemformat.so
lib/openbabel/viewmolformat.so
lib/openbabel/xedformat.so
lib/openbabel/xmlformat.so
lib/openbabel/xyzformat.so
lib/openbabel/yasaraformat.so
lib/openbabel/zindoformat.so
