@comment $OpenBSD: PFRAG.shared,v 1.1.1.1 2000/11/27 15:41:46 avsm Exp $
lib/libmcrypt.so.4.4
lib/libmcrypt/libarcfour-iv.so.0.0
lib/libmcrypt/libarcfour.so.0.0
lib/libmcrypt/libblowfish.so.0.0
lib/libmcrypt/libcast-128.so.0.0
lib/libmcrypt/libcast-256.so.0.0
lib/libmcrypt/libcbc.so.0.0
lib/libmcrypt/libcfb.so.0.0
lib/libmcrypt/libdes.so.0.0
lib/libmcrypt/libecb.so.0.0
lib/libmcrypt/libenigma.so.0.0
lib/libmcrypt/libgost.so.0.0
lib/libmcrypt/libloki97.so.0.0
lib/libmcrypt/libnofb.so.0.0
lib/libmcrypt/libofb.so.0.0
lib/libmcrypt/libpanama.so.0.0
lib/libmcrypt/librc2.so.0.0
lib/libmcrypt/librijndael-128.so.0.0
lib/libmcrypt/librijndael-192.so.0.0
lib/libmcrypt/librijndael-256.so.0.0
lib/libmcrypt/libsafer-sk128.so.0.0
lib/libmcrypt/libsafer-sk64.so.0.0
lib/libmcrypt/libsaferplus.so.0.0
lib/libmcrypt/libserpent.so.0.0
lib/libmcrypt/libstream.so.0.0
lib/libmcrypt/libthreeway.so.0.0
lib/libmcrypt/libtripledes.so.0.0
lib/libmcrypt/libtwofish.so.0.0
lib/libmcrypt/libwake.so.0.0
lib/libmcrypt/libxtea.so.0.0
DYNLIBDIR(%D/lib)
NEWDYNLIBDIR(%D/lib/libmcrypt)
