$OpenBSD: patch-src_server_speechd_h,v 1.3 2013/04/17 16:26:35 ajacoutot Exp $

speechd.h:63: error: redefinition of 'union semun'

--- src/server/speechd.h.orig	Wed Jul 11 11:05:06 2012
+++ src/server/speechd.h	Wed Apr 17 17:38:07 2013
@@ -56,7 +56,7 @@
 /* TODO: This fixes compilation for Mac OS X but might not be a correct
    solution for other platforms. A better check is needed, possibly including
    _POSIX_C_SOURCE and friends*/
-#if (defined(__GNU_LIBRARY__) && !defined(_SEM_SEMUN_UNDEFINED)) || defined(__APPLE__)
+#if (defined(__GNU_LIBRARY__) && !defined(_SEM_SEMUN_UNDEFINED)) || defined(__APPLE__) || defined(__OpenBSD__)
  /* union semun is defined by including <sys/sem.h> */
 #else
  /* according to X/OPEN we have to define it ourselves */
