$OpenBSD: patch-configure,v 1.1.1.1 2011/10/20 11:28:38 ajacoutot Exp $
--- configure.orig	Fri Sep 10 16:39:19 2010
+++ configure	Thu Oct 20 11:03:29 2011
@@ -11036,41 +11036,6 @@ else
   echo "*** Required math library missing! See INSTALL .";exit 1
 fi
 
-{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for main in -ldl" >&5
-$as_echo_n "checking for main in -ldl... " >&6; }
-if test "${ac_cv_lib_dl_main+set}" = set; then :
-  $as_echo_n "(cached) " >&6
-else
-  ac_check_lib_save_LIBS=$LIBS
-LIBS="-ldl  $LIBS"
-cat confdefs.h - <<_ACEOF >conftest.$ac_ext
-/* end confdefs.h.  */
-
-
-int
-main ()
-{
-return main ();
-  ;
-  return 0;
-}
-_ACEOF
-if ac_fn_c_try_link "$LINENO"; then :
-  ac_cv_lib_dl_main=yes
-else
-  ac_cv_lib_dl_main=no
-fi
-rm -f core conftest.err conftest.$ac_objext \
-    conftest$ac_exeext conftest.$ac_ext
-LIBS=$ac_check_lib_save_LIBS
-fi
-{ $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_cv_lib_dl_main" >&5
-$as_echo "$ac_cv_lib_dl_main" >&6; }
-if test "x$ac_cv_lib_dl_main" = x""yes; then :
-  echo ""
-else
-  echo "*** Required dl library missing! See INSTALL .";exit 1
-fi
 
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for main in -ldotconf" >&5
 $as_echo_n "checking for main in -ldotconf... " >&6; }
