$OpenBSD: patch-tools_build_src_engine_build_sh,v 1.6 2022/01/06 08:15:51 rsadowski Exp $

Index: tools/build/src/engine/build.sh
--- tools/build/src/engine/build.sh.orig
+++ tools/build/src/engine/build.sh
@@ -323,7 +323,7 @@ case "${B2_TOOLSET}" in
 
     gcc|gcc-*)
         CXX_VERSION_OPT=${CXX_VERSION_OPT:---version}
-        B2_CXXFLAGS_RELEASE="-O2 -s"
+        B2_CXXFLAGS_RELEASE=""
         B2_CXXFLAGS_DEBUG="-O0 -g"
     ;;
 
@@ -389,7 +389,7 @@ case "${B2_TOOLSET}" in
 
     clang|clang-*)
         CXX_VERSION_OPT=${CXX_VERSION_OPT:---version}
-        B2_CXXFLAGS_RELEASE="-O3 -s"
+        B2_CXXFLAGS_RELEASE=""
         B2_CXXFLAGS_DEBUG="-O0 -fno-inline -g"
     ;;
 
