$OpenBSD: patch-Jamfile_v2,v 1.1 2008/04/03 07:44:39 bernd Exp $
--- Jamfile.v2.orig	Tue May 29 19:46:37 2007
+++ Jamfile.v2	Wed Jan  9 21:57:39 2008
@@ -110,7 +110,7 @@ local default-build ;
 if $(__file__:D) = ""
 {
     default-build =
-        debug release
+        release
         <threading>single <threading>multi
         <link>shared <link>static
         ;
@@ -175,10 +175,9 @@ alias test_exec_monitor : libs/test/build//boost_test_
 alias unit_test_framework : libs/test/build//boost_unit_test_framework ;
 alias bgl-vis : libs/graps/build//bgl-vis ;
 alias serialization : libs/serialization/build//boost_serialization ;
-alias wserialization : libs/serialization/build//boost_wserialization ;
 
 explicit prg_exec_monitor test_exec_monitor unit_test_framework
-    bgl-vis serialization wserialization ;
+    bgl-vis serialization ;
 
 for local l in $(all-libraries)
 {
@@ -233,7 +232,7 @@ rule libraries-to-install ( existing-libraries * )
 
 # what kind of layout are we doing?
 layout = [ MATCH "^--layout=(.*)" : [ modules.peek : ARGV ] ] ;
-layout ?= versioned ;
+layout = system ;
 layout-$(layout) = true ;
 
 # possible stage only location
