$OpenBSD: patch-boost_config_suffix_hpp,v 1.2 2008/01/06 00:01:15 deanna Exp $
--- boost/config/suffix.hpp.orig	Tue Jun 21 08:35:22 2005
+++ boost/config/suffix.hpp	Mon Dec 31 02:29:05 2007
@@ -213,7 +213,7 @@
 // from here then add to the appropriate compiler section):
 //
 #if (defined(__MT__) || defined(_MT) || defined(_REENTRANT) \
-    || defined(_PTHREADS)) && !defined(BOOST_HAS_THREADS)
+    || defined(_PTHREADS) || defined(_POSIX_THREADS)) && !defined(BOOST_HAS_THREADS)
 #  define BOOST_HAS_THREADS
 #endif
 
