$OpenBSD: patch-boost_detail_endian_hpp,v 1.4 2011/11/02 11:54:15 jasper Exp $
--- boost/detail/endian.hpp.orig	Wed Oct 21 14:07:45 2009
+++ boost/detail/endian.hpp	Mon Oct 17 01:13:58 2011
@@ -42,6 +42,14 @@
 #  error Unknown machine endianness detected.
 # endif
 # define BOOST_BYTE_ORDER __BYTE_ORDER
+#elif defined(__OpenBSD__)
+# include <machine/endian.h>
+# if (_BYTE_ORDER == _LITTLE_ENDIAN)
+#  define BOOST_LITTLE_ENDIAN
+# elif (_BYTE_ORDER == _BIG_ENDIAN)
+#  define BOOST_BIG_ENDIAN
+# endif
+# define BOOST_BYTE_ORDER _BYTE_ORDER
 #elif defined(_BIG_ENDIAN) && !defined(_LITTLE_ENDIAN)
 # define BOOST_BIG_ENDIAN
 # define BOOST_BYTE_ORDER 4321
