Index: gcc/Makefile.in
--- gcc/Makefile.in.orig
+++ gcc/Makefile.in
@@ -2616,6 +2616,12 @@ DRIVER_DEFINES = \
 CFLAGS-gcc.o += $(DRIVER_DEFINES) -DBASEVER=$(BASEVER_s)
 gcc.o: $(BASEVER)
 
+ISCLANG = $(shell $(CC) --version | grep -c clang)
+
+ifeq ($(ISCLANG),1)
+CFLAGS-insn-attrtab.o += -fbracket-depth=512
+endif
+
 specs.h : s-specs ; @true
 s-specs : Makefile
 	lsf="$(lang_specs_files)"; for f in $$lsf; do \
@@ -3632,7 +3638,7 @@ stmp-fixinc: gsyslimits.h macro_list fixinc_list \
 	      gcc_dir=`${PWD_COMMAND}` ; \
 	      export TARGET_MACHINE srcdir SHELL MACRO_LIST && \
 	      cd $(build_objdir)/fixincludes && \
-	      $(SHELL) ./fixinc.sh "$${gcc_dir}/$${fix_dir}" \
+	      $(SHELL) -c true "$${gcc_dir}/$${fix_dir}" \
 	        $(BUILD_SYSTEM_HEADER_DIR) $(OTHER_FIXINCLUDES_DIRS) ); \
 	  done; \
 	fi
