@comment $OpenBSD: PLIST,v 1.5 2006/10/19 00:14:00 sturm Exp $
@exec ln -sf %D/usr/X11R6/bin/rxvt /usr/local/bin/rxvt-big5
@unexec rm -rf /usr/local/bin/rxvt-big5
@unexec rm -f %D/usr/lib/libutempter.so.0
etc/X11/
etc/X11/applnk/
etc/X11/applnk/Utilities/
etc/X11/applnk/Utilities/rxvt.desktop
etc/default/useradd
etc/login.defs
usr/X11R6/bin/
usr/X11R6/bin/rclock
usr/X11R6/bin/rxvt
usr/X11R6/lib/X11/ja/
usr/X11R6/lib/X11/ja/app-defaults/
usr/X11R6/lib/X11/ja/app-defaults/Rxvt
usr/X11R6/lib/X11/ko/
usr/X11R6/lib/X11/ko/app-defaults/
usr/X11R6/lib/X11/ko/app-defaults/Rxvt
usr/X11R6/lib/X11/zh_CN/
usr/X11R6/lib/X11/zh_CN/app-defaults/
usr/X11R6/lib/X11/zh_CN/app-defaults/Rxvt
usr/X11R6/lib/X11/zh_CN/rxvt/
usr/X11R6/lib/X11/zh_CN/rxvt/rxvt.menu
usr/X11R6/lib/X11/zh_TW/
usr/X11R6/lib/X11/zh_TW/app-defaults/
usr/X11R6/lib/X11/zh_TW/app-defaults/Rxvt
usr/X11R6/lib/X11/zh_TW/rxvt/
usr/X11R6/lib/X11/zh_TW/rxvt/rxvt.menu
@comment usr/X11R6/man/man1/rclock.1.gz
@comment usr/X11R6/man/man1/rxvt.1.gz
usr/bin/chage
usr/bin/faillog
usr/bin/gpasswd
usr/bin/lastlog
usr/bin/sg
usr/include/utempter.h
usr/lib/librxvt.a
usr/lib/librxvt.la
usr/lib/libutempter.so
usr/lib/libutempter.so.0.5.2
usr/sbin/adduser
usr/sbin/chpasswd
usr/sbin/groupadd
usr/sbin/groupdel
usr/sbin/groupmod
usr/sbin/grpck
usr/sbin/grpconv
usr/sbin/grpunconv
usr/sbin/newusers
usr/sbin/pwck
usr/sbin/pwconv
usr/sbin/pwunconv
usr/sbin/useradd
usr/sbin/userdel
usr/sbin/usermod
usr/sbin/utempter
usr/share/locale/el/LC_MESSAGES/shadow.mo
usr/share/locale/fr/LC_MESSAGES/shadow.mo
usr/share/locale/pl/LC_MESSAGES/shadow.mo
usr/share/locale/sv/LC_MESSAGES/shadow.mo
@comment usr/share/man/man1/chage.1.gz
@comment usr/share/man/man1/gpasswd.1.gz
@comment usr/share/man/man3/shadow.3.gz
@comment usr/share/man/man5/faillog.5.gz
@comment usr/share/man/man5/shadow.5.gz
@comment usr/share/man/man8/adduser.8.gz
@comment usr/share/man/man8/chpasswd.8.gz
@comment usr/share/man/man8/faillog.8.gz
@comment usr/share/man/man8/groupadd.8.gz
@comment usr/share/man/man8/groupdel.8.gz
@comment usr/share/man/man8/groupmod.8.gz
@comment usr/share/man/man8/grpck.8.gz
@comment usr/share/man/man8/grpconv.8.gz
@comment usr/share/man/man8/grpunconv.8.gz
@comment usr/share/man/man8/lastlog.8.gz
@comment usr/share/man/man8/newusers.8.gz
@comment usr/share/man/man8/pwck.8.gz
@comment usr/share/man/man8/pwconv.8.gz
@comment usr/share/man/man8/pwunconv.8.gz
@comment usr/share/man/man8/useradd.8.gz
@comment usr/share/man/man8/userdel.8.gz
@comment usr/share/man/man8/usermod.8.gz
@exec %D/sbin/ldconfig
@unexec %D/sbin/ldconfig
