$OpenBSD: patch-src_Preferences_TmsServersList_cpp,v 1.3 2011/01/10 09:34:24 landry Exp $
Confuses g++3
--- src/Preferences/TmsServersList.cpp.orig	Sun Dec 26 12:09:36 2010
+++ src/Preferences/TmsServersList.cpp	Sun Jan  9 10:59:54 2011
@@ -17,7 +17,8 @@
 
 TmsServer::TmsServer()
 {
-    TmsServer(QApplication::translate("MerkaartorPreferences","New Server"), "", "", "EPSG:3857", 256, 0, 17, "", "");
+    QString q = QApplication::translate("MerkaartorPreferences","New Server");
+    TmsServer(q, "", "", "EPSG:3857", 256, 0, 17, "", "");
 }
 
 TmsServer::TmsServer(QString Name, QString Adress, QString Path, QString Projection, int tileSize, int minZoom, int maxZoom, QString SourceTag, QString LicenseUrl, QString baseUrl, bool Origin, bool Deleted)
