$OpenBSD: patch-src_Maps_Coord_cpp,v 1.2 2010/04/21 15:06:16 landry Exp $
Confuses g++3
--- src/Maps/Coord.cpp.orig	Mon Sep 21 13:02:53 2009
+++ src/Maps/Coord.cpp	Wed Apr 21 09:53:42 2010
@@ -23,7 +23,7 @@ double angle(Coord p1)
 
 void rotate(Coord & p1,double angle)
 {
-	Coord p1p(int(sin(angle)*p1.lon()+cos(angle)*p1.lat()),int(cos(angle)*p1.lon()-sin(angle)*p1.lat()));
+	Coord p1p = Coord(int(sin(angle) * p1.lon() + cos(angle) * p1.lat()),int(cos(angle) * p1.lon() - sin(angle) * p1.lat()));
 	p1=p1p;
 }
 
