$OpenBSD: patch-src_src_pro,v 1.4 2011/01/10 09:34:24 landry Exp $
Properly set translations/plugins paths
--- src/src.pro.orig	Sun Dec 26 12:09:36 2010
+++ src/src.pro	Sun Jan  9 10:49:44 2011
@@ -170,7 +170,7 @@ unix {
     isEmpty( LIBDIR ) {
         LIBDIR = $${PREFIX}/lib${LIB_SUFFIX}
     }
-    DEFINES += PLUGINS_DIR=$${LIBDIR}/merkaartor/plugins
+    DEFINES += PLUGINS_DIR=${TRUEPREFIX}/lib/merkaartor/plugins
     target.path = $${PREFIX}/bin
     SHARE_DIR = $${PREFIX}/share/merkaartor
 
@@ -199,7 +199,7 @@ win32-msvc* {
 
 translations.path =  $${TRANSDIR_MERKAARTOR}
 translations.files = $${BINTRANSLATIONS}
-DEFINES += TRANSDIR_MERKAARTOR=$$translations.path
+DEFINES += TRANSDIR_MERKAARTOR=${TRUEPREFIX}/share/merkaartor/translations
 INSTALLS += translations
 
 count(TRANSDIR_SYSTEM, 1) {
@@ -248,7 +248,7 @@ contains (PROJ, 1) {
 macx {
     DEFINES += WORLD_SHP=world_background.osb
 } else {
-    DEFINES += WORLD_SHP=$$world_shp.path/world_background.osb
+    DEFINES += WORLD_SHP=${TRUEPREFIX}/share/merkaartor/world_background.osb
 }
 INSTALLS += world_shp
 
