$OpenBSD: patch-configure,v 1.3 2005/01/31 20:02:45 naddy Exp $
--- configure.orig	Mon Jan 31 20:55:32 2005
+++ configure	Mon Jan 31 20:55:55 2005
@@ -9020,7 +9020,7 @@ s,@host_cpu@,$host_cpu,;t t
 s,@host_vendor@,$host_vendor,;t t
 s,@host_os@,$host_os,;t t
 s,@GLIBC21@,$GLIBC21,;t t
-s,@LIBICONV@,$LIBICONV,;t t
+s,@LIBICONV@,$LTLIBICONV,;t t
 s,@LTLIBICONV@,$LTLIBICONV,;t t
 s,@INTLBISON@,$INTLBISON,;t t
 s,@BUILD_INCLUDED_LIBINTL@,$BUILD_INCLUDED_LIBINTL,;t t
@@ -9032,7 +9032,7 @@ s,@GENCAT@,$GENCAT,;t t
 s,@INTLOBJS@,$INTLOBJS,;t t
 s,@INTL_LIBTOOL_SUFFIX_PREFIX@,$INTL_LIBTOOL_SUFFIX_PREFIX,;t t
 s,@INTLLIBS@,$INTLLIBS,;t t
-s,@LIBINTL@,$LIBINTL,;t t
+s,@LIBINTL@,$LTLIBINTL,;t t
 s,@LTLIBINTL@,$LTLIBINTL,;t t
 s,@POSUB@,$POSUB,;t t
 s,@GEN_MAN@,$GEN_MAN,;t t
