$OpenBSD: patch-configure,v 1.5 2009/02/04 21:04:42 naddy Exp $
--- configure.orig	Tue Feb  3 17:01:12 2009
+++ configure	Wed Feb  4 21:59:53 2009
@@ -11101,7 +11101,7 @@ for ac_last_try in false false false false false :; do
 host_vendor!$host_vendor$ac_delim
 host_os!$host_os$ac_delim
 GLIBC21!$GLIBC21$ac_delim
-LIBICONV!$LIBICONV$ac_delim
+LIBICONV!$LTLIBICONV$ac_delim
 LTLIBICONV!$LTLIBICONV$ac_delim
 INTLBISON!$INTLBISON$ac_delim
 BUILD_INCLUDED_LIBINTL!$BUILD_INCLUDED_LIBINTL$ac_delim
@@ -11113,7 +11113,7 @@ GENCAT!$GENCAT$ac_delim
 INTLOBJS!$INTLOBJS$ac_delim
 INTL_LIBTOOL_SUFFIX_PREFIX!$INTL_LIBTOOL_SUFFIX_PREFIX$ac_delim
 INTLLIBS!$INTLLIBS$ac_delim
-LIBINTL!$LIBINTL$ac_delim
+LIBINTL!$LTLIBINTL$ac_delim
 LTLIBINTL!$LTLIBINTL$ac_delim
 POSUB!$POSUB$ac_delim
 GEN_MAN!$GEN_MAN$ac_delim
