@comment $OpenBSD: PFRAG.shared,v 1.1.1.1 2001/05/05 22:09:21 espie Exp $
pm3/lib/m3/${M3ARCH}/libDiGraph.so.0.1
pm3/lib/m3/${M3ARCH}/libGeometry.so.0.1
pm3/lib/m3/${M3ARCH}/libImages.so.0.1
pm3/lib/m3/${M3ARCH}/libLecternDoc.so.0.1
pm3/lib/m3/${M3ARCH}/libTempFiles.so.0.1
pm3/lib/m3/${M3ARCH}/libanim3D.so.0.1
pm3/lib/m3/${M3ARCH}/libhttp.so.0.1
pm3/lib/m3/${M3ARCH}/libjvideo.so.0.1
pm3/lib/m3/${M3ARCH}/liblecternserver.so.0.1
pm3/lib/m3/${M3ARCH}/libm3.so.0.1
pm3/lib/m3/${M3ARCH}/libm3X11.so.0.1
pm3/lib/m3/${M3ARCH}/libm3bicycle.so.0.1
pm3/lib/m3/${M3ARCH}/libm3codeview.so.0.1
pm3/lib/m3/${M3ARCH}/libm3config.so.0.1
pm3/lib/m3/${M3ARCH}/libm3core.so.0.1
pm3/lib/m3/${M3ARCH}/libm3driver.so.0.1
pm3/lib/m3/${M3ARCH}/libm3formsvbt.so.0.1
pm3/lib/m3/${M3ARCH}/libm3formsvbtpixmaps.so.0.1
pm3/lib/m3/${M3ARCH}/libm3front.so.0.1
pm3/lib/m3/${M3ARCH}/libm3link.so.0.1
pm3/lib/m3/${M3ARCH}/libm3markup.so.0.1
pm3/lib/m3/${M3ARCH}/libm3mg.so.0.1
pm3/lib/m3/${M3ARCH}/libm3mgkit.so.0.1
pm3/lib/m3/${M3ARCH}/libm3middle.so.0.1
pm3/lib/m3/${M3ARCH}/libm3motif.so.0.1
pm3/lib/m3/${M3ARCH}/libm3netobj.so.0.1
pm3/lib/m3/${M3ARCH}/libm3parseparams.so.0.1
pm3/lib/m3/${M3ARCH}/libm3quake.so.0.1
pm3/lib/m3/${M3ARCH}/libm3scan.so.0.1
pm3/lib/m3/${M3ARCH}/libm3slisp.so.0.1
pm3/lib/m3/${M3ARCH}/libm3smalldb.so.0.1
pm3/lib/m3/${M3ARCH}/libm3tcp.so.0.1
pm3/lib/m3/${M3ARCH}/libm3templates.so.0.1
pm3/lib/m3/${M3ARCH}/libm3tk.so.0.1
pm3/lib/m3/${M3ARCH}/libm3ui.so.0.1
pm3/lib/m3/${M3ARCH}/libm3vbtkit.so.0.1
pm3/lib/m3/${M3ARCH}/libm3zeus.so.0.1
pm3/lib/m3/${M3ARCH}/libmetasyn.so.0.1
pm3/lib/m3/${M3ARCH}/libobliq.so.0.1
pm3/lib/m3/${M3ARCH}/libobliqlib3D.so.0.1
pm3/lib/m3/${M3ARCH}/libobliqlibanim.so.0.1
pm3/lib/m3/${M3ARCH}/libobliqlibm3.so.0.1
pm3/lib/m3/${M3ARCH}/libobliqlibui.so.0.1
pm3/lib/m3/${M3ARCH}/libobliqparse.so.0.1
pm3/lib/m3/${M3ARCH}/libobliqprint.so.0.1
pm3/lib/m3/${M3ARCH}/libobliqrt.so.0.1
pm3/lib/m3/${M3ARCH}/libocr.so.0.1
pm3/lib/m3/${M3ARCH}/libopengl.so.0.1
pm3/lib/m3/${M3ARCH}/libset.so.0.1
pm3/lib/m3/${M3ARCH}/libsgml.so.0.1
pm3/lib/m3/${M3ARCH}/libstable.so.0.1
pm3/lib/m3/${M3ARCH}/libsynex.so.0.1
pm3/lib/m3/${M3ARCH}/libsynwr.so.0.1
pm3/lib/m3/${M3ARCH}/libtable-list.so.0.1
pm3/lib/m3/${M3ARCH}/libtcpextras.so.0.1
pm3/lib/m3/${M3ARCH}/libvideovbt.so.0.1
pm3/lib/m3/${M3ARCH}/libweb.so.0.1
pm3/lib/m3/${M3ARCH}/libwebvbt.so.0.1
pm3/lib/m3/pkg/X11/${M3ARCH}/libm3X11.so.0.1
pm3/lib/m3/pkg/anim3D/${M3ARCH}/libanim3D.so.0.1
pm3/lib/m3/pkg/bicycle/${M3ARCH}/libm3bicycle.so.0.1
pm3/lib/m3/pkg/codeview/${M3ARCH}/libm3codeview.so.0.1
pm3/lib/m3/pkg/digraph/${M3ARCH}/libDiGraph.so.0.1
pm3/lib/m3/pkg/formsvbt/${M3ARCH}/libm3formsvbt.so.0.1
pm3/lib/m3/pkg/formsvbtpixmaps/${M3ARCH}/libm3formsvbtpixmaps.so.0.1
pm3/lib/m3/pkg/http/${M3ARCH}/libhttp.so.0.1
pm3/lib/m3/pkg/images/${M3ARCH}/libImages.so.0.1
pm3/lib/m3/pkg/jvideo/${M3ARCH}/libjvideo.so.0.1
pm3/lib/m3/pkg/lecternclient/${M3ARCH}/liblecternserver.so.0.1
pm3/lib/m3/pkg/lecterndoc/${M3ARCH}/libLecternDoc.so.0.1
pm3/lib/m3/pkg/libm3/${M3ARCH}/libm3.so.0.1
pm3/lib/m3/pkg/m3config/${M3ARCH}/libm3config.so.0.1
pm3/lib/m3/pkg/m3core/${M3ARCH}/libm3core.so.0.1
pm3/lib/m3/pkg/m3driver/${M3ARCH}/libm3driver.so.0.1
pm3/lib/m3/pkg/m3front/${M3ARCH}/libm3front.so.0.1
pm3/lib/m3/pkg/m3linker/${M3ARCH}/libm3link.so.0.1
pm3/lib/m3/pkg/m3markup/${M3ARCH}/libm3markup.so.0.1
pm3/lib/m3/pkg/m3middle/${M3ARCH}/libm3middle.so.0.1
pm3/lib/m3/pkg/m3quake/${M3ARCH}/libm3quake.so.0.1
pm3/lib/m3/pkg/m3scan/${M3ARCH}/libm3scan.so.0.1
pm3/lib/m3/pkg/m3templates/${M3ARCH}/libm3templates.so.0.1
pm3/lib/m3/pkg/m3tk/${M3ARCH}/libm3tk.so.0.1
pm3/lib/m3/pkg/metasyn/${M3ARCH}/libmetasyn.so.0.1
pm3/lib/m3/pkg/mg/${M3ARCH}/libm3mg.so.0.1
pm3/lib/m3/pkg/mgkit/${M3ARCH}/libm3mgkit.so.0.1
pm3/lib/m3/pkg/motif/${M3ARCH}/libm3motif.so.0.1
pm3/lib/m3/pkg/netobj/${M3ARCH}/libm3netobj.so.0.1
pm3/lib/m3/pkg/obliq/${M3ARCH}/libobliq.so.0.1
pm3/lib/m3/pkg/obliqlib3D/${M3ARCH}/libobliqlib3D.so.0.1
pm3/lib/m3/pkg/obliqlibanim/${M3ARCH}/libobliqlibanim.so.0.1
pm3/lib/m3/pkg/obliqlibm3/${M3ARCH}/libobliqlibm3.so.0.1
pm3/lib/m3/pkg/obliqlibui/${M3ARCH}/libobliqlibui.so.0.1
pm3/lib/m3/pkg/obliqparse/${M3ARCH}/libobliqparse.so.0.1
pm3/lib/m3/pkg/obliqprint/${M3ARCH}/libobliqprint.so.0.1
pm3/lib/m3/pkg/obliqrt/${M3ARCH}/libobliqrt.so.0.1
pm3/lib/m3/pkg/ocr/${M3ARCH}/libocr.so.0.1
pm3/lib/m3/pkg/opengl/${M3ARCH}/libopengl.so.0.1
pm3/lib/m3/pkg/parseparams/${M3ARCH}/libm3parseparams.so.0.1
pm3/lib/m3/pkg/realgeometry/${M3ARCH}/libGeometry.so.0.1
pm3/lib/m3/pkg/set/${M3ARCH}/libset.so.0.1
pm3/lib/m3/pkg/sgml/${M3ARCH}/libsgml.so.0.1
pm3/lib/m3/pkg/slisp/${M3ARCH}/libm3slisp.so.0.1
pm3/lib/m3/pkg/smalldb/${M3ARCH}/libm3smalldb.so.0.1
pm3/lib/m3/pkg/stable/${M3ARCH}/libstable.so.0.1
pm3/lib/m3/pkg/synex/${M3ARCH}/libsynex.so.0.1
pm3/lib/m3/pkg/synloc/${M3ARCH}/libsynwr.so.0.1
pm3/lib/m3/pkg/table-list/${M3ARCH}/libtable-list.so.0.1
pm3/lib/m3/pkg/tcp/${M3ARCH}/libm3tcp.so.0.1
pm3/lib/m3/pkg/tcpextras/${M3ARCH}/libtcpextras.so.0.1
pm3/lib/m3/pkg/tempfiles/${M3ARCH}/libTempFiles.so.0.1
pm3/lib/m3/pkg/ui/${M3ARCH}/libm3ui.so.0.1
pm3/lib/m3/pkg/vbtkit/${M3ARCH}/libm3vbtkit.so.0.1
pm3/lib/m3/pkg/videovbt/${M3ARCH}/libvideovbt.so.0.1
pm3/lib/m3/pkg/web/${M3ARCH}/libweb.so.0.1
pm3/lib/m3/pkg/webvbt/${M3ARCH}/libwebvbt.so.0.1
pm3/lib/m3/pkg/zeus/${M3ARCH}/libm3zeus.so.0.1
@comment (%D/pm3/lib/m3/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/X11/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/anim3D/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/bicycle/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/codeview/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/digraph/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/formsvbt/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/formsvbtpixmaps/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/http/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/images/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/jvideo/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/lecternclient/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/lecterndoc/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/libm3/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/m3config/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/m3core/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/m3driver/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/m3front/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/m3linker/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/m3markup/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/m3middle/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/m3quake/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/m3scan/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/m3templates/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/m3tk/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/metasyn/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/mg/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/mgkit/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/motif/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/netobj/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/obliq/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/obliqlib3D/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/obliqlibanim/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/obliqlibm3/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/obliqlibui/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/obliqparse/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/obliqprint/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/obliqrt/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/ocr/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/opengl/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/parseparams/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/realgeometry/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/set/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/sgml/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/slisp/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/smalldb/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/stable/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/synex/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/synloc/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/table-list/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/tcp/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/tcpextras/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/tempfiles/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/ui/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/vbtkit/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/videovbt/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/web/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/webvbt/${M3ARCH})
@comment (%D/pm3/lib/m3/pkg/zeus/${M3ARCH})
