--- configure.orig	Wed Oct 23 19:45:50 2002
+++ configure	Wed Oct 18 15:47:12 2006
@@ -2440,7 +2440,7 @@ if eval "test \"`echo '$ac_cv_header_'$a
   
 		# NetBSD/SPARC needs -fPIC, -fpic will not do.
 		SHLIB_CFLAGS="-fPIC"
-		SHLIB_LD="ld -Bshareable -x"
+		SHLIB_LD="${CC} -shared ${SHLIB_CFLAGS}"
 		SHLIB_LD_LIBS=""
 		SHLIB_SUFFIX=".so"
 		DL_OBJS="tclLoadDl.o"
@@ -2462,11 +2462,11 @@ if (eval "$ac_cpp conftest.$ac_ext") 2>&
   egrep "yes" >/dev/null 2>&1; then
   rm -rf conftest*
   echo "$ac_t""yes" 1>&6
-		    SHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}\$\{DBGX\}.so'
+		    SHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}\$\{DBGX\}.so.${LIBtk83_VERSION}'
 else
   rm -rf conftest*
   echo "$ac_t""no" 1>&6
-		    SHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}\$\{DBGX\}.so.1.0'
+		    SHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}\$\{DBGX\}.so.${LIBtk83_VERSION}'
 		
 fi
 rm -f conftest*
@@ -3074,6 +3074,7 @@ EOF
 	fi
     fi
 
+TCL_SRC_DIR=${prefix}/include/tcl${TCL_VERSION}
 
 LIB_RUNTIME_DIR='${LIB_RUNTIME_DIR}'
 
@@ -4029,16 +4030,16 @@ echo "configure:4027: checking for X11 l
 	for i in $dirs ; do
 	    if test -r $i/libX11.a -o -r $i/libX11.so -o -r $i/libX11.sl; then
 		echo "$ac_t""$i" 1>&6
-		XLIBSW="-L$i -lX11"
+		XLIBSW="-L$i -lX11 -lXext"
 		x_libraries="$i"
 		break
 	    fi
 	done
     else
 	if test "$x_libraries" = ""; then
-	    XLIBSW=-lX11
+	    XLIBSW="-lX11 -lXext"
 	else
-	    XLIBSW="-L$x_libraries -lX11"
+	    XLIBSW="-L$x_libraries -lX11 -lXext"
 	fi
     fi
     if test "$XLIBSW" = nope ; then
@@ -4778,13 +4779,12 @@ if test "${SHARED_BUILD}" = "1" -a "${SH
     TK_SHLIB_CFLAGS="${SHLIB_CFLAGS}"
     TK_LIB_FILE=libtk${TK_SHARED_LIB_SUFFIX}
     MAKE_LIB="\${SHLIB_LD} -o \$@ \${OBJS} \$(TK_LD_SEARCH_FLAGS) \${TCL_STUB_LIB_SPEC} \${SHLIB_LD_LIBS}"
-    RANLIB=":"
 
-    TCL_STUB_FLAGS="-DUSE_TCL_STUBS"
+    TCL_STUB_FLAGS=""
 else
     TK_SHLIB_CFLAGS=""
     TK_LIB_FILE=libtk${TK_UNSHARED_LIB_SUFFIX}
-    MAKE_LIB="\${STLIB_LD} \$@ \${OBJS}"
+    MAKE_LIB="\${STLIB_LD} \${TK_LIB_FILE} \${OBJS}; \${RANLIB} \${TK_LIB_FILE}"
 
     TCL_STUB_FLAGS=""
 fi
@@ -4833,7 +4833,7 @@ TK_SHARED_BUILD=${SHARED_BUILD}
 eval "TK_STUB_LIB_FILE=libtkstub${TK_UNSHARED_LIB_SUFFIX}"
 
 # FIXME: Should we add MAKE_STUB_LIB to tclConfig.sh ?
-MAKE_STUB_LIB="\${STLIB_LD} \$@ \${STUB_LIB_OBJS}"
+MAKE_STUB_LIB="\${STLIB_LD} \${TK_STUB_LIB_FILE} \${STUB_LIB_OBJS}; \${RANLIB} \${TK_STUB_LIB_FILE}"
 
 if test "${TCL_LIB_VERSIONS_OK}" = "ok"; then
     eval TK_STUB_LIB_FLAG="-ltkstub${TK_VERSION}\${TK_DBGX}"
