--- configure.orig	Tue Aug  8 14:19:32 2000
+++ configure	Thu Nov  2 10:42:54 2000
@@ -1868,13 +1868,23 @@
 if eval "test \"`echo '$ac_cv_header_'$ac_safe`\" = yes"; then
   echo "$ac_t""yes" 1>&6
   
-		# NetBSD/SPARC needs -fPIC, -fpic will not do.
-		SHLIB_CFLAGS="-fPIC"
-		SHLIB_LD="ld -Bshareable -x"
+		# OpenBSD/SPARC needs -fPIC, -fpic will not do.
+		case `machine` in
+		sparc)
+		    SHLIB_CFLAGS="-fPIC";;
+		 *)
+		    SHLIB_CFLAGS="-fpic";;
+		esac
+		SHLIB_LD="${CC} -shared ${SHLIB_CFLAGS}"
 		SHLIB_LD_LIBS=""
 		SHLIB_SUFFIX=".so"
 		DL_OBJS="tclLoadDl.o"
-		DL_LIBS=""
+		case `machine` in
+		powerpc)
+			DL_LIBS="-ldl";;
+		*)
+			DL_LIBS="";;
+		esac
 		LDFLAGS=""
 		LD_SEARCH_FLAGS=""
 		echo $ac_n "checking for ELF""... $ac_c" 1>&6
@@ -1896,7 +1906,7 @@
 else
   rm -rf conftest*
   echo "$ac_t""no" 1>&6
-		    SHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}\$\{DBGX\}.so.1.0'
+		    SHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}\$\{DBGX\}.so.1.3'
 		
 fi
 rm -f conftest*
@@ -2382,6 +2392,7 @@
 	echo "$ac_t""no" 1>&6
     fi
 
+TCL_SRC_DIR=${prefix}/include/tcl${TCL_VERSION}
 
 LIB_RUNTIME_DIR='${LIB_RUNTIME_DIR}'
 
@@ -4089,14 +4100,13 @@
     TK_SHLIB_CFLAGS="${SHLIB_CFLAGS}"
     TK_LIB_FILE=libtk${TK_SHARED_LIB_SUFFIX}
     MAKE_LIB="\${SHLIB_LD} -o \${TK_LIB_FILE} \${OBJS} \$(TK_LD_SEARCH_FLAGS) ${TCL_STUB_LIB_SPEC} \${LIBS}"
-    RANLIB=":"
 
 #    TCL_STUB_FLAGS="-DUSE_TCL_STUBS"
     TCL_STUB_FLAGS=""
 else
     TK_SHLIB_CFLAGS=""
     TK_LIB_FILE=libtk${TK_UNSHARED_LIB_SUFFIX}
-    MAKE_LIB="ar cr \${TK_LIB_FILE} \${OBJS}"
+    MAKE_LIB="ar cr \${TK_LIB_FILE} \${OBJS}; \${RANLIB} \${TK_LIB_FILE}"
 
     TCL_STUB_FLAGS=""
 fi
@@ -4139,7 +4149,7 @@
 # Replace ${VERSION} with contents of ${TK_VERSION}
 eval "STUB_LIB_FILE=libtkstub${TK_UNSHARED_LIB_SUFFIX}"
 
-MAKE_STUB_LIB="ar cr \${STUB_LIB_FILE} \${STUB_LIB_OBJS}"
+MAKE_STUB_LIB="ar cr \${STUB_LIB_FILE} \${STUB_LIB_OBJS}; \${RANLIB} \${STUB_LIB_FILE}"
 
 TK_STUB_LIB_FILE=${STUB_LIB_FILE}
 
