--- Makefile.in.orig	Fri Oct 26 14:14:42 2001
+++ Makefile.in	Fri Oct 26 14:21:47 2001
@@ -202,7 +202,7 @@
 # Libraries to use when linking.  This definition is determined by the
 # configure script.
 LIBS = @LIBS@ $(X11_LIB_SWITCHES) @DL_LIBS@ @MATH_LIBS@ -lc
-WISH_LIBS = $(TCL_LIB_SPEC) @LIBS@ $(X11_LIB_SWITCHES) @DL_LIBS@ @MATH_LIBS@ -lc
+WISH_LIBS = -L${PREFIX}/lib -ltcl83 @LIBS@ $(X11_LIB_SWITCHES) @DL_LIBS@ @MATH_LIBS@ -lc
 
 # The symbol below provides support for dynamic loading and shared
 # libraries.  See configure.in for a description of what it means.
@@ -357,7 +357,7 @@
 
 all: binaries libraries doc
 
-binaries: ${TK_LIB_FILE} ${STUB_LIB_FILE} wish
+binaries: ${TK_LIB_FILE} ${STUB_LIB_FILE} libtk83.a wish
 
 libraries:
 
@@ -372,12 +372,15 @@
 ${TK_LIB_FILE}: ${OBJS}
 	rm -f ${TK_LIB_FILE}
 	@MAKE_LIB@
-	$(RANLIB) ${TK_LIB_FILE}
 
 ${STUB_LIB_FILE}: ${STUB_LIB_OBJS}
 	rm -f ${STUB_LIB_FILE}
 	@MAKE_STUB_LIB@
-	$(RANLIB) ${STUB_LIB_FILE}
+
+libtk83.a: ${OBJS}
+	rm -f libtk83.a
+	ar cr libtk83.a ${OBJS}
+	$(RANLIB) libtk83.a
 
 # Make target which outputs the list of the .o contained in the Tk lib
 # usefull to build a single big shared library containing Tcl/Tk and other
@@ -463,12 +466,15 @@
 	    fi
 	@echo "Installing $(TK_LIB_FILE) to $(LIB_INSTALL_DIR)/"
 	@$(INSTALL_DATA) $(TK_LIB_FILE) $(LIB_INSTALL_DIR)/$(TK_LIB_FILE)
-	@(cd $(LIB_INSTALL_DIR); $(RANLIB) $(TK_LIB_FILE))
 	@chmod 555 $(LIB_INSTALL_DIR)/$(TK_LIB_FILE)
+	@echo "Installing libtk83.a"
+	@$(INSTALL_DATA) libtk83.a $(LIB_INSTALL_DIR)/libtk83.a
+	@chmod 555 $(LIB_INSTALL_DIR)/libtk83.a
 	@echo "Installing wish as $(BIN_INSTALL_DIR)/wish$(VERSION)"
 	@$(INSTALL_PROGRAM) wish $(BIN_INSTALL_DIR)/wish$(VERSION)
 	@echo "Installing tkConfig.sh to $(LIB_INSTALL_DIR)/"
-	@$(INSTALL_DATA) tkConfig.sh $(LIB_INSTALL_DIR)/tkConfig.sh
+	@mkdir -p $(LIB_INSTALL_DIR)/tk$(VERSION)
+	@$(INSTALL_DATA) tkConfig.sh $(LIB_INSTALL_DIR)/tk$(VERSION)/tkConfig.sh
 	@if test "$(TK_BUILD_EXP_FILE)" != ""; then \
 	    echo "Installing $(TK_EXP_FILE) to $(LIB_INSTALL_DIR)/"; \
 	    $(INSTALL_DATA) $(TK_BUILD_EXP_FILE) \
@@ -482,6 +488,7 @@
 
 install-libraries:
 	@for i in $(INCLUDE_INSTALL_DIR) \
+		$(INSTALL_ROOT)$(GENERIC_INCLUDE_INSTALL_DIR) $(INSTALL_ROOT)$(UNIX_INCLUDE_INSTALL_DIR) \
 		$(SCRIPT_INSTALL_DIR) $(SCRIPT_INSTALL_DIR)/images; \
 	    do \
 	    if [ ! -d $$i ] ; then \
@@ -495,11 +502,19 @@
 	    chmod +x $(UNIX_DIR)/install-sh; \
 	    fi
 	@echo "Installing header files";
-	@for i in $(GENERIC_DIR)/tk.h $(GENERIC_DIR)/tkPlatDecls.h \
-		$(GENERIC_DIR)/tkDecls.h $(GENERIC_DIR)/tkIntXlibDecls.h ; \
+	@for i in $(GENERIC_DIR)/*.h ; \
+	    do \
+	    echo "Installing $$i"; \
+	    $(INSTALL_DATA) $$i $(INSTALL_ROOT)$(GENERIC_INCLUDE_INSTALL_DIR); \
+	    done;
+	@for i in $(UNIX_DIR)/*.h ; \
 	    do \
-	    $(INSTALL_DATA) $$i $(INCLUDE_INSTALL_DIR); \
+	    $(INSTALL_DATA) $$i $(INSTALL_ROOT)$(UNIX_INCLUDE_INSTALL_DIR); \
 	    done;
+	@ln -sf $(GENERIC_INCLUDE_INSTALL_DIR)/tk.h $(INCLUDE_INSTALL_DIR)/tk.h
+	@ln -sf $(GENERIC_INCLUDE_INSTALL_DIR)/tkDecls.h $(INCLUDE_INSTALL_DIR)/tkDecls.h
+	@ln -sf $(GENERIC_INCLUDE_INSTALL_DIR)/tkPlatDecls.h $(INCLUDE_INSTALL_DIR)/tkPlatDecls.h
+	@ln -sf $(GENERIC_INCLUDE_INSTALL_DIR)/tkIntXlibDecls.h $(INCLUDE_INSTALL_DIR)/tkIntXlibDecls.h
 	@echo "Installing library files to $(SCRIPT_INSTALL_DIR)";
 	@for i in $(SRC_DIR)/library/*.tcl $(GENERIC_DIR)/prolog.ps \
 	        $(SRC_DIR)/library/tclIndex $(UNIX_DIR)/tkAppInit.c; \
