$OpenBSD: patch-Makefile_in,v 1.3 2005/01/27 02:09:52 naddy Exp $
--- Makefile.in.orig	Tue Oct  8 18:09:12 2002
+++ Makefile.in	Thu Jan 27 02:32:30 2005
@@ -24,7 +24,7 @@ TEXI2DVI = texi2dvi
 DEFS =
 
 # Where the system [n]dbm routines are...
-LIBS = @LIBS@ -lc
+LIBS = @LIBS@
 
 CFLAGS = @CFLAGS@
 LDFLAGS = @LDFLAGS@
@@ -122,7 +122,7 @@ MSCFILES = COPYING ChangeLog Makefile.in
 
 DISTFILES = $(SRCS) $(HDRS) $(MSCFILES)
 
-all: libgdbm.la libgdbm_compat.la
+all: libgdbm.la libgdbm_compat.la info
 
 progs: $(PROGS)
 
