--- Makefile.in.orig	Fri Sep  1 12:07:26 2000
+++ Makefile.in	Tue Sep  5 20:11:29 2000
@@ -7,6 +7,8 @@
 srcdir = @srcdir@
 VPATH = @srcdir@
 
+DESTDIR = 
+
 # Where to install screen.
 
 prefix = @prefix@
@@ -21,9 +23,9 @@
 ETCSCREENRC = `sed < config.h -n -e '/define ETCSCREENRC/s/^.*"\([^"]*\)"/\1/p'`
 
 CC = @CC@
-CFLAGS = -O
+CFLAGS = @CFLAGS@
 CPPFLAGS = @CPPFLAGS@
-LDFLAGS =
+LDFLAGS = @LDFLAGS@
 LIBS = @LIBS@
 
 CPP=@CPP@
@@ -68,14 +70,14 @@
 	$(CC) -c -I. -I$(srcdir) $(M_CFLAGS) $(DEFS) $(OPTIONS) $(CFLAGS) $<
 
 install_bin: .version screen
-	-if [ -f $(bindir)/$(SCREEN) ] && [ ! -f $(bindir)/$(SCREEN).old ]; \
-		then mv $(bindir)/$(SCREEN) $(bindir)/$(SCREEN).old; fi
-	$(INSTALL_PROGRAM) screen $(bindir)/$(SCREEN)
-	-chown root $(bindir)/$(SCREEN) && chmod 4755 $(bindir)/$(SCREEN)
+	-if [ -f $(DESTDIR)$(bindir)/$(SCREEN) ] && [ ! -f $(DESTDIR)$(bindir)/$(SCREEN).old ]; \
+		then mv $(DESTDIR)$(bindir)/$(SCREEN) $(DESTDIR)$(bindir)/$(SCREEN).old; fi
+	$(INSTALL_PROGRAM) screen $(DESTDIR)$(bindir)/$(SCREEN)
+	-chown root $(DESTDIR)$(bindir)/$(SCREEN) && chmod 4755 $(DESTDIR)$(bindir)/$(SCREEN)
 # This doesn't work if $(bindir)/screen is a symlink
-	-if [ -f $(bindir)/screen ] && [ ! -f $(bindir)/screen.old ]; then mv $(bindir)/screen $(bindir)/screen.old; fi
-	rm -f $(bindir)/screen
-	ln -s $(SCREEN) $(bindir)/screen
+	-if [ -f $(DESTDIR)$(bindir)/screen ] && [ ! -f $(DESTDIR)$(bindir)/screen.old ]; then mv $(DESTDIR)$(bindir)/screen $(DESTDIR)$(bindir)/screen.old; fi
+	rm -f $(DESTDIR)$(bindir)/screen
+	cd $(DESTDIR)$(bindir) && ln -sf $(SCREEN) screen
 
 ###############################################################################
 install: installdirs install_bin
@@ -91,14 +93,14 @@
 
 installdirs:
 # Path leading to ETCSCREENRC and Socketdirectory not checked.
-	$(srcdir)/etc/mkinstalldirs $(bindir)
+	$(srcdir)/etc/mkinstalldirs $(DESTDIR)$(bindir)
 	cd doc ; $(MAKE) installdirs
 
 uninstall: .version
-	rm -f $(bindir)/$(SCREEN)
-	rm -f $(bindir)/screen
-	-mv $(bindir)/screen.old $(bindir)/screen
-	rm -f $(ETCSCREENRC)
+	rm -f $(DESTDIR)$(bindir)/$(SCREEN)
+	rm -f $(DESTDIR)$(bindir)/screen
+	-mv $(DESTDIR)$(bindir)/screen.old $(DESTDIR)$(bindir)/screen
+	rm -f $(DESTDIR)$(ETCSCREENRC)
 	cd doc; $(MAKE) uninstall
 
 shadow:
