$OpenBSD: patch-lib_puppet_defaults_rb,v 1.2 2010/05/18 18:44:38 robert Exp $
--- lib/puppet/defaults.rb.orig	Tue May 18 02:40:49 2010
+++ lib/puppet/defaults.rb	Tue May 18 09:31:50 2010
@@ -16,7 +16,7 @@ module Puppet
     else
         # Else, use system-wide directories.
         conf = "/etc/puppet"
-        var = "/var/lib/puppet"
+        var = "/var/puppet"
     end
 
     self.setdefaults(:main,
@@ -403,8 +403,8 @@ module Puppet
     )
 
     self.setdefaults(:puppetmasterd,
-        :user => ["puppet", "The user puppetmasterd should run as."],
-        :group => ["puppet", "The group puppetmasterd should run as."],
+        :user => ["_puppet", "The user puppetmasterd should run as."],
+        :group => ["_puppet", "The group puppetmasterd should run as."],
         :manifestdir => ["$confdir/manifests",
             "Where puppetmasterd looks for its manifests."],
         :manifest => ["$manifestdir/site.pp",
