$OpenBSD: patch-doc_man-html_5_Class_html,v 1.2 2002/08/10 20:07:02 wilfried Exp $
--- doc/man-html/5_Class.html.orig	Sat May 19 18:44:46 2001
+++ doc/man-html/5_Class.html	Fri Aug  9 16:07:16 2002
@@ -124,7 +124,7 @@ original version by:  Nikos Drakos, CBLU
 <LI><A NAME="tex2html1592"
   HREF="5_Class.html#SECTION03232600000000000000">public operator bool ()</A>
 <LI><A NAME="tex2html1593"
-  HREF="5_Class.html#SECTION03232700000000000000">public string clinet_info ()</A>
+  HREF="5_Class.html#SECTION03232700000000000000">public string client_info ()</A>
 <LI><A NAME="tex2html1594"
   HREF="5_Class.html#SECTION03232800000000000000">public void close ()</A>
 <LI><A NAME="tex2html1595"
@@ -1502,7 +1502,7 @@ original version by:  Nikos Drakos, CBLU
   HREF="5_Class.html#SECTION032253000000000000000">Protected methods</A>
 <UL>
 <LI><A NAME="tex2html2005"
-  HREF="5_Class.html#SECTION032253100000000000000">protected bool Success </A>
+  HREF="5_Class.html#SECTION032253100000000000000">protected bool Success_ </A>
 <LI><A NAME="tex2html2006"
   HREF="5_Class.html#SECTION032253200000000000000">protected char* errmsg </A>
 <LI><A NAME="tex2html2007"
@@ -3123,7 +3123,7 @@ Public methods</A>
 <LI>operator  <B>bool</B> () 
 <BR><EM>returns success()</EM>
 </LI>
-<LI>string  <B>clinet_info</B> ()
+<LI>string  <B>client_info</B> ()
 </LI>
 <LI>void  <B>close</B> ()
 </LI>
@@ -3381,7 +3381,7 @@ public operator bool ()</A>
 <P>
 
 <H3><A NAME="SECTION03232700000000000000">
-public string clinet_info ()</A>
+public string client_info ()</A>
 </H3>
 
 		
@@ -8055,7 +8055,7 @@ Protected methods</A>
 </H3>
 
 <UL>
-<LI>bool  <B>Success</B> 
+<LI>bool  <B>Success_</B> 
 </LI>
 <LI>char*  <B>errmsg</B> 
 </LI>
@@ -8248,7 +8248,7 @@ Protected methods</A>
 <P>
 
 <H3><A NAME="SECTION032253100000000000000">
-protected bool Success </A>
+protected bool Success_ </A>
 </H3>
 
 		
