$OpenBSD: patch-sqlplusint_field_names_cc,v 1.1 2004/01/06 11:16:53 wilfried Exp $
--- sqlplusint/field_names.cc.orig	2001-05-19 18:44:48.000000000 +0200
+++ sqlplusint/field_names.cc	2004-01-04 23:25:47.000000000 +0100
@@ -13,7 +13,7 @@ void FieldNames::init(const ResUse *res)
   int num = res->num_fields();
   reserve(num);
   for (int i = 0; i < num; i++) {
-		string p(res->fields()[i].name); str_to_lwr(p);   push_back(p);
+		std::string p(res->fields()[i].name); str_to_lwr(p);   push_back(p);
   }
 	
 }
