$OpenBSD: patch-sqlplusint_sql_string1_hh,v 1.1 2004/01/06 11:16:53 wilfried Exp $
--- sqlplusint/sql_string1.hh.orig	2001-05-19 18:44:48.000000000 +0200
+++ sqlplusint/sql_string1.hh	2004-01-04 23:25:47.000000000 +0100
@@ -10,22 +10,22 @@
 // A class subclassed from string that has the additional ability to
 // convert from any valid mysql type.
 
-class SQLString : public string {
+class SQLString : public std::string {
 public:
   bool is_string;
   bool dont_escape;
   bool processed;
 
   SQLString() : is_string(false) , processed(false) {}
-  SQLString (const string& str) :string (str)
+  SQLString (const std::string& str) :std::string (str)
     {is_string=true;processed=false;dont_escape=false;}
-  SQLString (const char *str) :string (str) 
+  SQLString (const char *str) :std::string (str)
     {is_string=true;processed=false;dont_escape=false;}
   SQLString& operator = (const char *str) {
-    string::operator = (str); return *this;
+    std::string::operator = (str); return *this;
   }
-  SQLString& operator = (const string& str) {
-    string::operator = (str); return *this;
+  SQLString& operator = (const std::string& str) {
+    std::string::operator = (str); return *this;
   }
   SQLString (char i) : is_string(false), processed(false)
     {char s[6]; sprintf(s,"%dh",(short int)i); *this=s;}
