Index: x11.c
--- x11.c.orig
+++ x11.c
@@ -52,8 +52,8 @@
 #ifdef __unix
 
 #define MAXSCORES 10		/* number of entries in high score table */
-#define PATH_HIGHSCORE XONIXDIR "/scores"
-#define PATH_TEMPSCORE XONIXDIR "/score_tmp"
+#define PATH_HIGHSCORE "/var/games/xonix/xonix.scores"
+#define PATH_TEMPSCORE "/var/games/xonix/xonix.score_tmp"
 
 #if defined(__unix) && !defined PATH_RMAIL
 #define PATH_RMAIL "rmail"	/* rely on the $PATH */
@@ -336,6 +336,8 @@ XonixEventHandler(Widget w,      /* canvas */
       if(y0 < 0) y0 = 0;
       x1 = ((exp->x + exp->width + EATER_SIZE - 1) / EATER_SIZE) | 1;
       y1 = ((exp->y + exp->height + EATER_SIZE - 1) / EATER_SIZE) | 1;
+      if(x1 > H_STEPS) x1 = H_STEPS;
+      if(y1 > V_STEPS) y1 = V_STEPS;
       for(j = y0; j < y1; j += 2)
 	for(i = x0; i < x1; i += 2) {
 	  unsigned char c = *(gMyStatusArea + (j * H_STEPS) + i);
