$OpenBSD: patch-demos_Makefile_in,v 1.4 2003/10/07 05:48:55 marcm Exp $
--- demos/Makefile.in.orig	Thu Feb 27 14:22:28 2003
+++ demos/Makefile.in	Sat May 10 20:01:28 2003
@@ -166,7 +166,7 @@ canvas-curve.$(OBJEXT)
 canvas_demo_LDADD = $(LDADD)
 canvas_demo_DEPENDENCIES =  \
 $(top_builddir)/libgnomecanvas/libgnomecanvas-2.la
-canvas_demo_LDFLAGS = 
+canvas_demo_LDFLAGS = @LIBGNOMECANVAS_LIBS@
 COMPILE = $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
 LTCOMPILE = $(LIBTOOL) --mode=compile $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
 CCLD = $(CC)
