$OpenBSD: patch-gconf_default_path_in,v 1.2 2004/06/23 03:23:48 marcm Exp $
--- gconf/default.path.in.orig	2004-04-01 06:41:49.000000000 -0700
+++ gconf/default.path.in	2004-06-19 21:43:56.000000000 -0600
@@ -7,7 +7,7 @@
 
 # Look first in systemwide mandatory settings directory
 # (commented out until xml backend knows how to be read-only for users)
-xml:readonly:@EXPANDED_SYSCONFDIR@/gconf/gconf.xml.mandatory
+xml:readonly:/var/db/gconf/gconf.xml.mandatory
 
 # To read in any mandatory settings that the Sys Admin may have created
 # prior to a desktop system upgrade. The SysAdmin can stick read-only system
@@ -27,4 +27,4 @@ xml:readwrite:$(HOME)/.gconf
 include @EXPANDED_SYSCONFDIR@/gconf/2/local-defaults.path
 
 # Finally, look at the systemwide defaults
-xml:readonly:@EXPANDED_SYSCONFDIR@/gconf/gconf.xml.defaults
+xml:readonly:/var/db/gconf/gconf.xml.defaults
