$OpenBSD: patch-conf_httpd-rackmonkey_conf,v 1.1.1.1 2010/10/28 14:33:54 sthen Exp $
--- conf/httpd-rackmonkey.conf.orig	Thu Oct 28 14:17:57 2010
+++ conf/httpd-rackmonkey.conf	Thu Oct 28 14:18:11 2010
@@ -1,19 +1,23 @@
-##############################################################################
-# RackMonkey - Know Your Racks - http://www.rackmonkey.org                   #
-# Version 1.2.5-1                                                            #
-# (C)2004-2009 Will Green (wgreen at users.sourceforge.net)                  #
-# RackMonkey Apache Configuration Include                                    #
-##############################################################################
+# RackMonkey sample configuration for OpenBSD httpd.
 
+PerlModule Apache::PerlRun HTML::Template HTML::Parser
+PerlModule CGI DBI DBD::SQLite Time::Local
+
 <Location /rackmonkey>
+    PerlHandler Apache::PerlRun
+    Allow from all
+    PerlSendHeader On
+
     Options ExecCGI FollowSymLinks Includes
-    AddHandler cgi-script .pl
+    AddHandler perl-script .pl
 
-	AddType text/html .shtml 
-	AddHandler server-parsed .shtml
+    AddType text/html .shtml 
+    AddHandler server-parsed .shtml
 	
-	DirectoryIndex index.shtml index.html 
+    RedirectMatch ^/rackmonkey/$ /rackmonkey/rackmonkey.pl
 
-	# Change the following line to load configuration file from another location
-	SetEnv RACKMONKEY_CONF /etc/rackmonkey.conf
+    DirectoryIndex index.html
+
+    # Change the following line to load configuration file from another location
+    SetEnv RACKMONKEY_CONF /conf/rackmonkey.conf
 </Location>
