$OpenBSD: patch-lib_libjpegtran_Makefile_in,v 1.4 2010/03/24 21:56:18 ajacoutot Exp $
--- lib/libjpegtran/Makefile.in.orig	Wed Nov  4 20:35:15 2009
+++ lib/libjpegtran/Makefile.in	Wed Mar 24 12:21:32 2010
@@ -68,7 +68,7 @@ am__base_list = \
   sed '$$!N;$$!N;$$!N;$$!N;s/\n/ /g'
 am__installdirs = "$(DESTDIR)$(fspotlibdir)"
 LTLIBRARIES = $(fspotlib_LTLIBRARIES)
-libfspotjpegtran_la_LIBADD =
+libfspotjpegtran_la_LIBADD = $(F_LIBS)
 am__objects_1 = jpeg-data.lo jpeg-marker.lo jpegtran.lo transupp.lo
 am_libfspotjpegtran_la_OBJECTS = $(am__objects_1)
 libfspotjpegtran_la_OBJECTS = $(am_libfspotjpegtran_la_OBJECTS)
@@ -83,7 +83,7 @@ LTCOMPILE = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(L
 	$(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
 CCLD = $(CC)
 LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
-	--mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
+	--mode=link $(CCLD) -module -avoid-version $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
 	$(LDFLAGS) -o $@
 SOURCES = $(libfspotjpegtran_la_SOURCES)
 DIST_SOURCES = $(libfspotjpegtran_la_SOURCES)
