$OpenBSD: patch-lib_libfspot_Makefile_in,v 1.9 2010/07/14 10:58:35 ajacoutot Exp $
--- lib/libfspot/Makefile.in.orig	Tue Jul 13 21:11:30 2010
+++ lib/libfspot/Makefile.in	Wed Jul 14 11:38:55 2010
@@ -94,7 +94,7 @@ LTCOMPILE = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(L
 	$(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
 CCLD = $(CC)
 LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
-	--mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
+	--mode=link $(CCLD) -module -avoid-version $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
 	$(LDFLAGS) -o $@
 SOURCES = $(libfspot_la_SOURCES)
 DIST_SOURCES = $(libfspot_la_SOURCES)
