$OpenBSD: patch-mono_metadata_class_c,v 1.1 2008/10/15 21:33:25 robert Exp $
--- mono/metadata/class.c.orig	Wed Oct 15 22:15:14 2008
+++ mono/metadata/class.c	Wed Oct 15 22:39:45 2008
@@ -7445,7 +7445,10 @@ mono_generic_class_is_generic_type_definition (MonoGen
 gboolean
 mono_class_generic_sharing_enabled (MonoClass *class)
 {
-#if defined(__i386__) || defined(__x86_64__)
+#if (defined(__NetBSD__) || defined(__OpenBSD__)) && defined(__x86_64__)
+/* https://bugzilla.novell.com/show_bug.cgi?id=434457 */
+	static gboolean supported = FALSE;
+#elif defined(__i386__) || defined(__x86_64__)
 	static gboolean supported = TRUE;
 #else
 	/* Not supported by the JIT backends */
