$OpenBSD: patch-mono_metadata_class_c,v 1.5 2011/11/03 09:55:12 ajacoutot Exp $
--- mono/metadata/class.c.orig	Tue Aug 23 02:10:06 2011
+++ mono/metadata/class.c	Thu Nov  3 08:54:45 2011
@@ -1736,7 +1736,8 @@ mono_class_layout_fields (MonoClass *class)
 					field->offset &= ~(align - 1);
 				}
 				/*TypeBuilders produce all sort of weird things*/
-				g_assert (class->image->dynamic || field->offset > 0);
+				/*can't have this assert on 2.6 since its SRE has much more trouble handling inflated types in SRE context.*/
+				/*g_assert (class->image->dynamic || field->offset > 0);*/
 				real_size = field->offset + size;
 			}
 
