$OpenBSD: patch-mono_metadata_class_c,v 1.9 2015/10/03 11:53:44 robert Exp $
--- mono/metadata/class.c.orig	Wed Aug 26 00:09:13 2015
+++ mono/metadata/class.c	Sat Sep 26 19:00:06 2015
@@ -1934,7 +1934,9 @@ mono_class_layout_fields (MonoClass *class)
 					field->offset &= ~(align - 1);
 				}
 				/*TypeBuilders produce all sort of weird things*/
-				g_assert (image_is_dynamic (class->image) || field->offset > 0);
+				/*can't have this assert on 2.6 since its SRE has much more trouble handl
+				 * ing inflated types in SRE context.*/
+				/*g_assert (image_is_dynamic (class->image) || field->offset > 0);*/
 				real_size = field->offset + size;
 			}
 
