$OpenBSD: patch-src_prototypes_h,v 1.3 2005/07/21 15:16:47 aanriot Exp $
--- src/prototypes.h.orig	Sun May 29 07:04:38 2005
+++ src/prototypes.h	Fri Jul 15 12:24:01 2005
@@ -199,8 +199,8 @@ int EmbeddedWrite ARGLIST((char *new,int
 
 /* dce_acl.c */
 
-/*struct CFACE;
-  int CheckDFSACE ARGLIST((struct CFACE *aces, char method, char *filename, enum fileactions action));*/
+/*struct CFACE; */
+  int CheckDFSACE ARGLIST((struct CFACE *aces, char method, char *filename, enum fileactions action));
 
 /* df.c */
 
