$OpenBSD: patch-src_proto_c,v 1.3 2005/07/21 15:16:47 aanriot Exp $
--- src/proto.c.orig	Fri May 27 02:29:36 2005
+++ src/proto.c	Fri Jul 15 12:24:01 2005
@@ -132,8 +132,8 @@ if (!SKIPIDENTIFY && (strcmp(VDOMAIN,CF_
  
  if ((strstr(hp->h_name,".") == 0) && (strlen(VDOMAIN) > 0))
     {
-    strcat(dnsname,".");
-    strcat(dnsname,VDOMAIN);
+    (void)strlcat(dnsname,".",sizeof(dnsname));
+    (void)strlcat(dnsname,VDOMAIN,sizeof(dnsname));
     } 
 #endif 
  
@@ -145,19 +145,19 @@ uname = user_ptr ? user_ptr->pw_name : "
 if ((strlen(VDOMAIN) > 0) && !IsIPV6Address(dnsname) && !strchr(dnsname,'.'))
    {
    Debug("Appending domain %s to %s\n",VDOMAIN,dnsname);
-   strcat(dnsname,".");
+   (void)strlcat(dnsname,".",sizeof(dnsname));
    strncat(dnsname,VDOMAIN,CF_MAXVARSIZE/2);
    }  
 
 if (strncmp(dnsname,localip,strlen(localip)) == 0)
    {
    /* Seems to be a bug in some resolvers that adds garbage, when it just returns the input */
-   strcpy(dnsname,localip);
+   (void)strlcpy(dnsname,localip,sizeof(dnsname));
    }
 
 if (strlen(dnsname) == 0)
    {
-   strcpy(dnsname,localip);
+   (void)strlcpy(dnsname,localip,sizeof(dnsname));
    }
 
 snprintf(sendbuff,CF_BUFSIZE-1,"CAUTH %s %s %s %d",localip,dnsname,uname,CFSIGNATURE);
