$OpenBSD: patch-src_popen_c,v 1.1 2004/06/17 11:21:43 sturm Exp $
--- src/popen.c.orig	2004-06-15 10:48:40.000000000 +0200
+++ src/popen.c	2004-06-15 10:49:04.000000000 +0200
@@ -410,7 +410,7 @@ FILE *cfpopen_sh(char *command,char *typ
           }
        }
     
-    execl("/bin/sh","sh","-c",command,NULL);
+    execl("/bin/sh","sh","-c",command,(void *)NULL);
     _exit(1);
     }
  else
@@ -559,7 +559,7 @@ FILE *cfpopen_shsetuid(char *command,cha
           }
        }
     
-    execl("/bin/sh","sh","-c",command,NULL);
+    execl("/bin/sh","sh","-c",command,(void *)NULL);
     _exit(1);
     }
  else
