$OpenBSD: patch-src_macro_c,v 1.4 2005/07/21 15:16:47 aanriot Exp $
--- src/macro.c.orig	Wed May 25 09:43:58 2005
+++ src/macro.c	Fri Jul 15 12:24:01 2005
@@ -200,6 +200,7 @@ void AddMacroValue(char *scope,char *nam
 { char *sp, buffer[CF_BUFSIZE],exp[CF_EXPANDSIZE];
   struct cfObject *ptr; 
   int slot;
+  size_t buflen;
 
 Debug("AddMacroValue(%s.%s=%s)\n",scope,name,value);
 
@@ -237,13 +238,14 @@ ptr = ObjectContext(scope);
  
 snprintf(buffer,CF_BUFSIZE,"%s=%s",name,exp);
 
-if ((sp = malloc(strlen(buffer)+1)) == NULL)
+buflen = strlen(buffer) + 1;
+if ((sp = malloc(buflen)) == NULL)
    {
    perror("malloc");
    FatalError("aborting");
    }
 
-strcpy(sp,buffer);
+(void)strlcpy(sp,buffer,buflen);
 
 slot = Hash(name);
  
@@ -360,7 +362,7 @@ if (strstr(name,"."))
  
 if (ptr == NULL)
    {
-   strcpy(vname,name);
+   (void)strlcpy(vname,name,sizeof(vname));
    ptr = ObjectContext(scope);
    }
  
