$OpenBSD: patch-configure,v 1.3 2010/03/21 10:45:34 ajacoutot Exp $

Prevent errors like this during configure:
GtkWarning: could not open display

--- configure.orig	Thu Jan 21 19:32:53 2010
+++ configure	Thu Jan 21 20:53:38 2010
@@ -5904,23 +5904,7 @@ fi
 v=`echo 0.9.0 | sed -e "s/\./,/g"`
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for 0.9.0 of goocanvas" >&5
 $as_echo_n "checking for 0.9.0 of goocanvas... " >&6; }
-prog="
-import goocanvas
-ver = goocanvas.pygoocanvas_version
-
-if type(ver) == str:
-	ver = ver.split('.')
-	ver = map(int,ver)
-	ver = tuple(ver)
-elif type(ver) == tuple:
-	pass
-else:
-	raise Exception
-
-if ver >= ($v):
-	print 'yes'
-"
-out=`$PYTHON -c "$prog"`
+out="yes"
 if test "x$out" = xyes; then
   { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
 $as_echo "yes" >&6; }
