$OpenBSD: patch-flood_net_c,v 1.2 2005/04/03 19:32:29 naddy Exp $
--- flood_net.c.orig	Tue Apr 18 02:52:21 2000
+++ flood_net.c	Sun Apr  3 21:21:24 2005
@@ -107,7 +107,7 @@ make_tcppack(int *len, char *srcAddr, ch
   char *pkt;
   struct ether_header *eth;
   struct ip iph;
-  struct tcphdr tcph, ltcph; 
+  struct tcphdr tcph; 
   struct pseudo_header pheader;
   struct in_addr addr;
 
@@ -241,7 +241,7 @@ char *make_tcp_target(char *target, int 
 
   iph->ip_len = htons(40);
   iph->ip_id = htons(0xcafe);
-#if definded (SOLARIS)
+#if defined (SOLARIS)
   iph->ip_off = IP_DF;
 #endif
 #if defined (_OpenBSD_) || defined (_linux_)
