$OpenBSD: patch-wmtimer_Makefile,v 1.2 2001/10/26 22:54:36 wilfried Exp $
--- wmtimer/Makefile.orig	Fri Sep 28 21:23:40 2001
+++ wmtimer/Makefile	Sat Oct 27 00:34:19 2001
@@ -1,7 +1,7 @@
-LIBDIR = -L/usr/X11R6/lib -L/usr/lib
-LIBS   = -lXpm -lXext -lX11 -lm `gtk-config --libs` -lpthread 
+LIBDIR = -L${X11BASE}/lib -L/usr/lib
+LIBS   = -lXpm -lXext -lX11 -lm `gtk-config --libs` -pthread 
 
-CFLAGS = -g -I/usr/X11R6/include `gtk-config --cflags` 
+CFLAGS = -g -I${X11BASE}/include `gtk-config --cflags` -pthread
 OBJS =	wmtimer.o \
 		../wmgeneral/wmgeneral.o \
 		../wmgeneral/misc.o \
@@ -13,7 +13,7 @@ OBJS =	wmtimer.o \
 all: wmtimer
 
 wmtimer: $(OBJS)
-	$(CC) -Wall -g -o wmtimer $^ $(LIBDIR) $(LIBS)
+	$(CC) -Wall -g -o wmtimer $(OBJS) $(LIBDIR) $(LIBS)
 
 clean::
 	for i in $(OBJS) ; do \
