$OpenBSD: patch-Makefile.in,v 1.3 2002/09/29 16:19:55 naddy Exp $
--- Makefile.in.orig	Tue Jul 10 16:17:23 2001
+++ Makefile.in	Sun Sep 29 18:19:15 2002
@@ -10,10 +10,10 @@ pure: $(OBJECTS)
 	purify 	$(CC) -o $(PROGNAME) $(OBJECTS)
 
 .C.o:
-	$(CC) -c -DDATA_DIR=$(INSTALL_DATADIR) $(EXTRA_FLAGS) ${OPTIMIZATION} $<
+	$(CC) $(CFLAGS) -c -DDATA_DIR=$(INSTALL_DATADIR) $<
 
 .c.o:
-	$(CC) -c $(EXTRA_FLAGS) $(OPTIMIZATION) $<
+	$(CC) $(CFLAGS) -c -DDATA_DIR=$(INSTALL_DATADIR) $<
 
 remake: clean all
 
