$OpenBSD: patch-Makefile.in,v 1.4 2011/06/01 23:34:53 kili Exp $
--- Makefile.in.orig	Tue Oct  2 18:00:02 2001
+++ Makefile.in	Wed Jun  1 19:06:42 2011
@@ -10,10 +10,10 @@ pure: $(OBJECTS)
 	purify 	$(CC) -o $(PROGNAME) $(OBJECTS)
 
 .C.o:
-	$(CC) -c -DDATA_DIR=$(INSTALL_DATADIR) $(EXTRA_FLAGS) ${OPTIMIZATION} $<
+	$(CC) $(CFLAGS) -c -DDATA_DIR=$(INSTALL_DATADIR) $<
 
 .c.o:
-	$(CC) -c $(EXTRA_FLAGS) $(OPTIMIZATION) $<
+	$(CC) $(CFLAGS) -c -DDATA_DIR=$(INSTALL_DATADIR) $<
 
 remake: clean all
 
@@ -22,12 +22,12 @@ clean:
 spotless: clean
 	-rm -rf Makefile .*
 install:
-	$(INSTALL) -d $(INSTALL_BINDIR)
-	$(INSTALL) $(PROGNAME) $(INSTALL_BINDIR) 
-	$(INSTALL) -d $(INSTALL_DATADIR)
-	$(INSTALL) vulns.i4d $(INSTALL_DATADIR)
-	$(INSTALL) -d $(INSTALL_MANDIR)/man1
-	$(INSTALL) docs/its4.1 $(INSTALL_MANDIR)/man1/
+	$(INSTALL) -d $(DESTDIR)$(INSTALL_BINDIR)
+	$(INSTALL) $(PROGNAME) $(DESTDIR)$(INSTALL_BINDIR) 
+	$(INSTALL) -d $(DESTDIR)$(INSTALL_DATADIR)
+	$(INSTALL) vulns.i4d $(DESTDIR)$(INSTALL_DATADIR)
+	$(INSTALL) -d $(DESTDIR)$(INSTALL_MANDIR)/man1
+	$(INSTALL) docs/its4.1 $(DESTDIR)$(INSTALL_MANDIR)/man1/
 	echo "Installation complete."
 
 # Dependencies generated by g++ -M *.C | dependstrip >> Makefile.in
