$OpenBSD: patch-gck_gck-attributes_c,v 1.1 2013/03/22 11:05:59 ajacoutot Exp $

From c96aa2795ffa0c3305787c237dc223571b4934b4 Mon Sep 17 00:00:00 2001
From: Stef Walter <stefw@gnome.org>
Date: Thu, 21 Mar 2013 17:32:07 +0000
Subject: gck: Fix crash when hashing an unsupported attributes

--- gck/gck-attributes.c.orig	Sat Oct 27 15:03:44 2012
+++ gck/gck-attributes.c	Fri Mar 22 11:52:36 2013
@@ -1996,8 +1996,10 @@ gck_attribute_hash (gconstpointer attr)
 
 	h ^= _gck_ulong_hash (&a->type);
 
-	for (p = (signed char *)a->value, e = p + a->length; p != e; p++)
-		h = (h << 5) + h + *p;
+	if (a->value) {
+		for (p = (signed char *)a->value, e = p + a->length; p != e; p++)
+			h = (h << 5) + h + *p;
+	}
 
 	return h;
 }
