$OpenBSD: patch-Makefile_in,v 1.2 2014/04/19 15:47:37 ajacoutot Exp $

https://bugzilla.gnome.org/browse.cgi?product=gnome-keyring

--- Makefile.in.orig	Sun Mar 23 09:24:45 2014
+++ Makefile.in	Sat Apr 19 17:00:35 2014
@@ -6049,8 +6052,10 @@ recheck-memory: valgrind-suppressions
 
 asn:
 	for asn in $(ASN_SRCS); do \
-		asn1Parser -o $(srcdir)/$$asn.h $$asn \
-		sed -i 's|#include.*|/* \0 */|' $$asn.h \
+		asn1Parser -o $(srcdir)/$$asn.h.tmp $$asn && \
+		sed 's|#include.*|/* \0 */|' < $(srcdir)/$$asn.h.tmp > $(srcdir)/$$asn.h.tmp2 && \
+		mv $(srcdir)/$$asn.h.tmp2 $(srcdir)/$$asn.h && \
+		rm -f $(srcdir)/$$asn.h.tmp $(srcdir)/$$asn.h.tmp2
 	done
 
 gck/gck-marshal.h: gck/gck-marshal.list $(GLIB_GENMARSHAL)
@@ -6104,13 +6109,18 @@ gcr/gcr-oids.c: gcr/gcr-oids.list gcr/gcr-mkoids
 
 gcr/gcr-oids.h: gcr/gcr-oids.c
 
-gcr/gcr-dbus-generated.c: $(DBUS_XML_DEFINITIONS)
+gcr/temp-dbus-generated.c: $(DBUS_XML_DEFINITIONS)
 	$(AM_V_GEN) $(GDBUS_CODEGEN) --interface-prefix org.gnome.keyring.internal. \
-		--generate-c-code gcr/gcr-dbus-generated --c-namespace GcrDBus $^
-	$(AM_V_GEN) sed -i -e 's/gcr_dbus/_gcr_dbus/g' gcr/gcr-dbus-generated.[ch]
+		--generate-c-code gcr/temp-dbus-generated --c-namespace GcrDBus $^
 
-gcr/gcr-dbus-generated.h: gcr/gcr-dbus-generated.c
+gcr/gcr-dbus-generated.c: gcr/temp-dbus-generated.c
+	$(AM_V_GEN) sed -e 's/gcr_dbus/_gcr_dbus/g' \
+		-e 's/temp-dbus-generated.h/gcr-dbus-generated.h/g' \
+		gcr/temp-dbus-generated.c > gcr/gcr-dbus-generated.c
 
+gcr/gcr-dbus-generated.h: gcr/temp-dbus-generated.c
+	$(AM_V_GEN) sed -e 's/gcr_dbus/_gcr_dbus/g' gcr/temp-dbus-generated.h > gcr/gcr-dbus-generated.h
+
 gcr-base-$(GCR_MAJOR).pc: gcr/gcr-base.pc
 	$(AM_V_GEN) cp gcr/gcr-base.pc gcr-base-$(GCR_MAJOR).pc
 
