$OpenBSD: patch-Makefile_in,v 1.5 2008/06/18 11:18:44 ajacoutot Exp $
--- Makefile.in.orig	Tue Jun 17 10:01:35 2008
+++ Makefile.in	Tue Jun 17 10:02:27 2008
@@ -266,12 +266,10 @@ EXTRA_DIST = \
 
 @USE_VERSION_RC_FALSE@libSDL_net_la_LDFLAGS = \
 @USE_VERSION_RC_FALSE@	-no-undefined		\
-@USE_VERSION_RC_FALSE@	-release $(LT_RELEASE)	\
 @USE_VERSION_RC_FALSE@	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
 
 @USE_VERSION_RC_TRUE@libSDL_net_la_LDFLAGS = \
 @USE_VERSION_RC_TRUE@	-no-undefined		\
-@USE_VERSION_RC_TRUE@	-release $(LT_RELEASE)	\
 @USE_VERSION_RC_TRUE@	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE) -Wl,version.o
 
 @USE_VERSION_RC_FALSE@libSDL_net_la_LIBADD = @INETLIB@
