@comment $OpenBSD: PFRAG.shared,v 1.4 2006/10/27 16:02:02 kurt Exp $
openoffice/program/acceptor.uno.so
openoffice/program/basprov680.uno.so
openoffice/program/behelper.uno.so
openoffice/program/bridgefac.uno.so
openoffice/program/cairocanvas.uno.so
openoffice/program/canvasfactory.uno.so
openoffice/program/cmdmail.uno.so
openoffice/program/configmgr2.uno.so
openoffice/program/connector.uno.so
openoffice/program/deployment680.uno.so
openoffice/program/deploymentgui680.uno.so
openoffice/program/desktopbe1.uno.so
openoffice/program/dlgprov680.uno.so
openoffice/program/fpicker.uno.so
openoffice/program/fps_gnome.uno.so
openoffice/program/fps_office.uno.so
openoffice/program/fsstorage.uno.so
openoffice/program/hatchwindowfactory.uno.so
openoffice/program/i18npool.uno.so
openoffice/program/i18nsearch.uno.so
openoffice/program/implreg.uno.so
openoffice/program/introspection.uno.so
openoffice/program/invocadapt.uno.so
openoffice/program/invocation.uno.so
openoffice/program/libabp680.so
openoffice/program/libagg680.so
openoffice/program/libanalysis680.so
openoffice/program/libanimcore.so
openoffice/program/libavmedia680.so
openoffice/program/libbasctl680.so
openoffice/program/libbasegfx680.so
openoffice/program/libbf_frm680.so
openoffice/program/libbf_lng680.so
openoffice/program/libbf_migratefilter680.so
openoffice/program/libbf_ofa680.so
openoffice/program/libbf_sc680.so
openoffice/program/libbf_sch680.so
openoffice/program/libbf_sd680.so
openoffice/program/libbf_sm680.so
openoffice/program/libbf_svx680.so
openoffice/program/libbf_sw680.so
openoffice/program/libbf_wrapper680.so
openoffice/program/libbf_xo680.so
openoffice/program/libbib680.so
openoffice/program/libbindet680.so
openoffice/program/libcached1.so
openoffice/program/libcalc680.so
openoffice/program/libcanvastools680.so
openoffice/program/libcollator_data.so
openoffice/program/libcommuni680.so
openoffice/program/libcomphelp4gcc3.so
openoffice/program/libcppcanvas680.so
openoffice/program/libcppu.so
openoffice/program/libcppuhelper3gcc3.so
openoffice/program/libcppuhelpergcc3.so
openoffice/program/libctl680.so
openoffice/program/libcui680.so
openoffice/program/libdate680.so
openoffice/program/libdba680.so
openoffice/program/libdbacfg680.so
openoffice/program/libdbase680.so
openoffice/program/libdbaxml680.so
openoffice/program/libdbp680.so
openoffice/program/libdbpool2.so
openoffice/program/libdbtools680.so
openoffice/program/libdbu680.so
openoffice/program/libdict_ja.so
openoffice/program/libdict_zh.so
openoffice/program/libdtransX11680.so
openoffice/program/libegi680.so
openoffice/program/libembobj.so
openoffice/program/libemboleobj.so
openoffice/program/libeme680.so
openoffice/program/libemp680.so
openoffice/program/libepb680.so
openoffice/program/libepg680.so
openoffice/program/libepp680.so
openoffice/program/libeps680.so
openoffice/program/libept680.so
openoffice/program/libera680.so
openoffice/program/libeti680.so
openoffice/program/libevoab1.so
openoffice/program/libevtatt.so
openoffice/program/libexp680.so
openoffice/program/libfile680.so
openoffice/program/libfileacc.so
openoffice/program/libfilterconfig1.so
openoffice/program/libflash680.so
openoffice/program/libflat680.so
openoffice/program/libfrm680.so
openoffice/program/libfwe680.so
openoffice/program/libfwi680.so
openoffice/program/libfwk680.so
openoffice/program/libfwl680.so
openoffice/program/libfwm680.so
openoffice/program/libgcc3_uno.so
openoffice/program/libgo680.so
openoffice/program/libhunspell.so
openoffice/program/libhwp.so
openoffice/program/libhyphen680.so
openoffice/program/libi18nisolang1gcc3.so
openoffice/program/libi18nregexpgcc3.so
openoffice/program/libi18nutilgcc3.so
openoffice/program/libicd680.so
openoffice/program/libicg680.so
openoffice/program/libicudata.so
@lib openoffice/program/libicudata.so.${LIBicudata_VERSION}
openoffice/program/libicui18n.so
@lib openoffice/program/libicui18n.so.${LIBicui18n_VERSION}
openoffice/program/libicule.so
@lib openoffice/program/libicule.so.${LIBicule_VERSION}
openoffice/program/libicuuc.so
@lib openoffice/program/libicuuc.so.${LIBicuuc_VERSION}
openoffice/program/libidx680.so
openoffice/program/libime680.so
openoffice/program/libindex_data.so
openoffice/program/libipb680.so
openoffice/program/libipd680.so
openoffice/program/libips680.so
openoffice/program/libipt680.so
openoffice/program/libipx680.so
openoffice/program/libira680.so
openoffice/program/libitg680.so
openoffice/program/libiti680.so
openoffice/program/libj680_g.so
openoffice/program/liblegacy_binfilters680.so
openoffice/program/liblng680.so
openoffice/program/liblnth680.so
openoffice/program/liblocaledata_en.so
openoffice/program/liblocaledata_es.so
openoffice/program/liblocaledata_euro.so
openoffice/program/liblocaledata_others.so
openoffice/program/libmcnttype.so
openoffice/program/libmysql2.so
openoffice/program/libodbc2.so
openoffice/program/libodbcbase2.so
openoffice/program/liboffacc680.so
openoffice/program/libpackage2.so
openoffice/program/libpcr680.so
openoffice/program/libpdffilter680.so
openoffice/program/libpk680.so
openoffice/program/libplaceware.so
openoffice/program/libportaudio.so
openoffice/program/libpreload680.so
openoffice/program/libprotocolhandler680.so
openoffice/program/libpsp680.so
openoffice/program/libpyuno.so
openoffice/program/librecentfile.so
openoffice/program/libreg.so
openoffice/program/libres680.so
openoffice/program/librmcxt.so
openoffice/program/libsal.so
openoffice/program/libsalhelper3gcc3.so
openoffice/program/libsalhelpergcc3.so
openoffice/program/libsb680.so
openoffice/program/libsc680.so
openoffice/program/libscd680.so
openoffice/program/libsch680.so
openoffice/program/libschd680.so
openoffice/program/libscn680.so
openoffice/program/libscriptframe.so
openoffice/program/libscui680.so
openoffice/program/libsd680.so
openoffice/program/libsdbc2.so
openoffice/program/libsdbt680.so
openoffice/program/libsdd680.so
openoffice/program/libsdui680.so
openoffice/program/libsfx680.so
openoffice/program/libsimplecm680.so
openoffice/program/libsm680.so
openoffice/program/libsmd680.so
openoffice/program/libso680.so
openoffice/program/libsot680.so
openoffice/program/libspa680.so
openoffice/program/libspell680.so
openoffice/program/libspl680.so
openoffice/program/libsrtrs1.so
@lib openoffice/program/libstlport_gcc.so.${LIBstlport_gcc_VERSION}
openoffice/program/libstore.so
openoffice/program/libsts680.so
openoffice/program/libsvgfilter680.so
openoffice/program/libsvl680.so
openoffice/program/libsvt680.so
openoffice/program/libsvx680.so
openoffice/program/libsw680.so
openoffice/program/libswd680.so
openoffice/program/libswui680.so
openoffice/program/libtextconv_dict.so
openoffice/program/libtextconversiondlgs680.so
openoffice/program/libtfu680.so
openoffice/program/libtk680.so
openoffice/program/libtl680.so
openoffice/program/libtvhlp1.so
openoffice/program/libucb1.so
openoffice/program/libucbhelper3gcc3.so
openoffice/program/libucpchelp1.so
openoffice/program/libucpdav1.so
openoffice/program/libucpfile1.so
openoffice/program/libucpftp1.so
openoffice/program/libucphier1.so
openoffice/program/libucppkg1.so
openoffice/program/libuno_cppu.so
openoffice/program/libuno_cppuhelpergcc3.so
openoffice/program/libuno_sal.so
openoffice/program/libuno_salhelpergcc3.so
openoffice/program/libunoxml680.so
openoffice/program/libupdchk680.so
openoffice/program/liburp_uno.so
openoffice/program/libutl680.so
openoffice/program/libuui680.so
openoffice/program/libvcl680.so
openoffice/program/libvclplug_gen680.so
openoffice/program/libvclplug_gtk680.so
openoffice/program/libvos3gcc3.so
openoffice/program/libwpft680.so
openoffice/program/libxcr680.so
openoffice/program/libxmlfa680.so
openoffice/program/libxmlfd680.so
openoffice/program/libxmx680.so
openoffice/program/libxo680.so
openoffice/program/libxof680.so
openoffice/program/libxsltdlg680.so
openoffice/program/libxsltfilter680.so
openoffice/program/libxstor.so
openoffice/program/localebe1.uno.so
openoffice/program/migrationoo2.uno.so
openoffice/program/namingservice.uno.so
openoffice/program/nestedreg.uno.so
openoffice/program/passwordcontainer.uno.so
openoffice/program/productregistration.uno.so
openoffice/program/proxyfac.uno.so
openoffice/program/pythonloader.uno.so
openoffice/program/pyuno.so
openoffice/program/reflection.uno.so
openoffice/program/regtypeprov.uno.so
openoffice/program/remotebridge.uno.so
openoffice/program/sax.uno.so
openoffice/program/security.uno.so
openoffice/program/servicemgr.uno.so
openoffice/program/shlibloader.uno.so
openoffice/program/simplereg.uno.so
openoffice/program/slideshow.uno.so
openoffice/program/streams.uno.so
openoffice/program/svtmisc.uno.so
openoffice/program/sysmgr1.uno.so
openoffice/program/syssh.uno.so
openoffice/program/textinstream.uno.so
openoffice/program/textoutstream.uno.so
openoffice/program/typeconverter.uno.so
openoffice/program/typemgr.uno.so
openoffice/program/ucpexpand1.uno.so
openoffice/program/ucptdoc1.uno.so
openoffice/program/uriproc.uno.so
openoffice/program/uuresolver.uno.so
openoffice/program/vclcanvas.uno.so
