$OpenBSD: patch-src_main_cpp,v 1.1 2014/12/17 10:02:08 dcoppa Exp $

commit 96ad9483a14d0b2252fb9eac976d8ed563bb4aca
Author: Flavio <flavio.tordini@gmail.com>
Date:   Thu Nov 13 13:21:53 2014 +0100

Restore wheel scroll setting

--- src/main.cpp.orig	Wed Dec 17 03:37:01 2014
+++ src/main.cpp	Wed Dec 17 03:38:25 2014
@@ -54,6 +54,9 @@ int main(int argc, char **argv) {
     app.setOrganizationName(QLatin1String(Constants::ORG_NAME));
     app.setOrganizationDomain(QLatin1String(Constants::ORG_DOMAIN));
     app.setAttribute(Qt::AA_DontShowIconsInMenus);
+#ifndef APP_WIN
+    app.setWheelScrollLines(1);
+#endif
 
 #ifdef APP_EXTRA
     Extra::appSetup(&app);
