$OpenBSD: patch-src_jsfunctions_cpp,v 1.1 2014/12/17 10:02:08 dcoppa Exp $

commit 6ef6d1752c7fac4f1db7ddc283e934acc8a4556b
Author: Flavio <flavio.tordini@gmail.com>
Date:   Thu Nov 13 13:22:36 2014 +0100

Fix VEVO videos

--- src/jsfunctions.cpp.orig	Thu Oct 23 05:47:15 2014
+++ src/jsfunctions.cpp	Wed Dec 17 03:42:47 2014
@@ -94,7 +94,7 @@ void JsFunctions::errorJs(QNetworkReply *reply) {
                   << reply->url().toString() << reply->errorString();
 }
 
-QString JsFunctions::evaluateFunction(const QString &function) {
+QString JsFunctions::evaluate(const QString &function) {
     if (!engine) return QString();
     QScriptValue value = engine->evaluate(function);
     if (value.isUndefined())
@@ -106,9 +106,33 @@ QString JsFunctions::evaluateFunction(const QString &f
 }
 
 QString JsFunctions::decryptSignature(const QString &s) {
-    return evaluateFunction("decryptSignature('" + s + "')");
+    return evaluate("decryptSignature('" + s + "')");
 }
 
 QString JsFunctions::decryptAgeSignature(const QString &s) {
-    return evaluateFunction("decryptAgeSignature('" + s + "')");
+    return evaluate("decryptAgeSignature('" + s + "')");
+}
+
+QString JsFunctions::videoIdRE() {
+    return evaluate("videoIdRE()");
+}
+
+QString JsFunctions::videoTokenRE() {
+    return evaluate("videoTokenRE()");
+}
+
+QString JsFunctions::videoInfoFmtMapRE() {
+    return evaluate("videoInfoFmtMapRE()");
+}
+
+QString JsFunctions::webPageFmtMapRE() {
+    return evaluate("webPageFmtMapRE()");
+}
+
+QString JsFunctions::jsPlayerRE() {
+    return evaluate("jsPlayerRE()");
+}
+
+QString JsFunctions::signatureFunctionNameRE() {
+    return evaluate("signatureFunctionNameRE()");
 }
