$OpenBSD: patch-src_sim_w_graph_c,v 1.1 2017/04/20 15:52:29 espie Exp $
--- src/sim/w_graph.c.orig	Thu Apr 20 17:32:00 2017
+++ src/sim/w_graph.c	Thu Apr 20 17:33:14 2017
@@ -71,6 +71,8 @@ short Graph10Max, Graph120Max;
 Tcl_HashTable GraphCmds;
 int GraphUpdateTime = 100;
 
+void DoResizeGraph(SimGraph *graph, int w, int h);
+void DoUpdateGraph(SimGraph *graph);
 
 #define DEF_GRAPH_FONT	"-Adobe-Helvetica-Bold-R-Normal-*-140-*"
 #define DEF_GRAPH_BG_COLOR	"#b0b0b0"
@@ -666,6 +668,7 @@ DestroyGraph(SimGraph *graph)
 }
 
 
+void
 DoResizeGraph(SimGraph *graph, int w, int h)
 {
   int resize = 0;
@@ -698,6 +701,7 @@ DoNewGraph(SimGraph *graph)
 
 #define BORDER 5
 
+void
 DoUpdateGraph(SimGraph *graph)
 {
   Display *dpy;
