Index: src/tclx/src/tclxfsca.c
--- src/tclx/src/tclxfsca.c.orig
+++ src/tclx/src/tclxfsca.c
@@ -58,7 +58,7 @@ typedef scanGlob_t *scanGlob_pt;
 /*
  * Prototypes of internal functions.
  */
-static int
+static void
 CleanUpContext _ANSI_ARGS_((scanGlob_pt    scanGlobPtr,
                             scanContext_pt contextPtr));
 
@@ -95,7 +95,7 @@ FileScanCleanUp _ANSI_ARGS_((ClientData clientData));
  *     entry.  The entry itself is not released.
  *-----------------------------------------------------------------------------
  */
-static int
+static void
 CleanUpContext (scanGlobPtr, contextPtr)
     scanGlob_pt    scanGlobPtr;
     scanContext_pt contextPtr;
@@ -430,7 +430,7 @@ Tcl_ScanfileCmd (clientData, interp, argc, argv)
 
     fileOffset = ftell (filePtr->f);  /* Get starting offset */
 
-    while ((result == TCL_OK)) {
+    while (result == TCL_OK) {
         int storedThisLine = FALSE;
 
         switch (Tcl_DynamicFgets (&dynBuf, filePtr->f, FALSE)) {
