$OpenBSD: patch-res_micropolis_tcl,v 1.2 2008/01/27 16:34:32 deanna Exp $
--- res/micropolis.tcl.orig	Sat Jan 26 18:55:37 2008
+++ res/micropolis.tcl	Sat Jan 26 18:58:20 2008
@@ -126,7 +126,8 @@ set ServerName "servername"
 set RealName "realname"
 set ChannelName "#Micropolis"
 set HomeDir ""
-set ResourceDir ""
+set ResourceDir "%%PREFIX%%/share/micropolis/res/"
+set Prefix "%%LOCALBASE%%/bin"
 set HostName ""
 set LocalHostName "[exec hostname]"
 set SaveCityWin ""
@@ -886,6 +887,12 @@ proc MakeWindow.frob {head {display ":0"}} {
 
 
 proc UIInitializeSound {} {
+  global Prefix
+  set i [system "pgrep -x esd > /dev/null"]
+  if {$i == 1} {
+    echo "starting esd"
+    system "$Prefix/esd &"
+  }
 }
 
 
@@ -940,10 +947,11 @@ proc UISetChannelVolume {win chan vol} {
 proc EchoPlaySound {soundspec} {
   # Temporary workaround to tell Python Sugar app to play sound.
   global Sound
+  global Prefix
   if {$Sound} {
     #echo PlaySound [lindex $soundspec 0]
     signal ignore SIGCHLD
-    exec res/sounds/player res/sounds/[string tolower [lindex $soundspec 0]].wav &
+    exec $Prefix/esdplay res/sounds/[string tolower [lindex $soundspec 0]].wav &
   }
 }
 
