$OpenBSD: patch-src_sim_makefile,v 1.3 2008/02/19 13:25:18 deanna Exp $
--- src/sim/makefile.orig	Mon Feb 11 23:14:17 2008
+++ src/sim/makefile	Mon Feb 11 23:14:33 2008
@@ -1,4 +1,3 @@
-XINCLUDE = /usr/include/X11
 TCLHOME = ../tcl
 TKHOME = ../tk
 TCLXHOME = ../tclx
@@ -8,15 +7,13 @@ TKLIBRARY = /usr/local/lib/tk
 SDLINCLUDE = $$(/bin/sh ./sdl_helper cflags)
 SDLLIBS = $$(/bin/sh ./sdl_helper libs)
 
-CC = gcc
-
 OPTFLAGS = -O3
 #OPTFLAGS = -g
 
 #DEFINES = -DIS_LINUX -DCAM -DNET
-DEFINES = -DIS_LINUX -DNO_AIRCRASH
+DEFINES = -DIS_LINUX 
 
-CFLAGS += $(OPTFLAGS) $(DEFINES)
+CFLAGS += $(DEFINES)
 
 #LDFLAGS = -Bstatic
 LDFLAGS=-L/usr/X11/lib -L/usr/X11R6/lib
