--- Makefile.all.am.orig
+++ Makefile.all.am
@@ -1,4 +1,3 @@
-
 # This file should be included (directly or indirectly) by every
 # Makefile.am that builds programs.  And also the top-level Makefile.am.
 
@@ -158,10 +157,18 @@
    AM_CFLAGS_BASE += @FLAG_W_NO_EXPANSION_TO_DEFINED@
 endif
 else
+if VGCONF_OS_IS_OPENBSD
 AM_CFLAGS_PSO_BASE = -O -g -fno-omit-frame-pointer -fno-strict-aliasing \
+		     -fpic -fPIC -fno-builtin
+if COMPILER_IS_CLANG
+   AM_CFLAGS_BASE += @FLAG_W_NO_EXPANSION_TO_DEFINED@
+endif
+else
+AM_CFLAGS_PSO_BASE = -O -g -fno-omit-frame-pointer -fno-strict-aliasing \
 		     -fpic -fno-builtin @FLAG_FNO_IPA_ICF@
 endif
 endif
+endif
 
 
 # Flags for specific targets.
@@ -232,6 +239,12 @@
 AM_CFLAGS_PSO_X86_FREEBSD       = @FLAG_M32@ $(AM_CFLAGS_BASE) $(AM_CFLAGS_PSO_BASE)
 AM_CCASFLAGS_X86_FREEBSD    = @FLAG_M32@ -g
 
+AM_FLAG_M3264_X86_OPENBSD   = @FLAG_M32@
+AM_CFLAGS_X86_OPENBSD       = @FLAG_M32@ @PREFERRED_STACK_BOUNDARY_2@ \
+			      $(AM_CFLAGS_BASE) -fomit-frame-pointer
+AM_CFLAGS_PSO_X86_OPENBSD       = @FLAG_M32@ $(AM_CFLAGS_BASE) $(AM_CFLAGS_PSO_BASE)
+AM_CCASFLAGS_X86_OPENBSD    = @FLAG_M32@ -g
+
 AM_FLAG_M3264_ARM_LINUX   = @FLAG_M32@
 AM_CFLAGS_ARM_LINUX       = @FLAG_M32@ \
 			 	$(AM_CFLAGS_BASE) -marm -mcpu=cortex-a8
@@ -253,6 +266,13 @@
 AM_CCASFLAGS_AMD64_FREEBSD  = @FLAG_M64@ -g
 
 
+AM_FLAG_M3264_AMD64_OPENBSD = @FLAG_M64@
+AM_CFLAGS_AMD64_OPENBSD     = @FLAG_M64@ \
+				$(AM_CFLAGS_BASE) -fomit-frame-pointer
+AM_CFLAGS_PSO_AMD64_OPENBSD = @FLAG_M64@ $(AM_CFLAGS_BASE) $(AM_CFLAGS_PSO_BASE)
+AM_CCASFLAGS_AMD64_OPENBSD  = @FLAG_M64@ -g
+
+
 AM_FLAG_M3264_X86_DARWIN = -arch i386
 AM_CFLAGS_X86_DARWIN     = $(WERROR) -arch i386 $(AM_CFLAGS_BASE) \
 				-mmacosx-version-min=10.6 \
@@ -322,6 +342,7 @@
 #
 PRELOAD_LDFLAGS_COMMON_LINUX  = -nodefaultlibs -shared -Wl,-z,interpose,-z,initfirst
 PRELOAD_LDFLAGS_COMMON_FREEBSD  = -nodefaultlibs -shared -Wl,-z,interpose,-z,initfirst
+PRELOAD_LDFLAGS_COMMON_OPENBSD  = -nodefaultlibs -shared -Wl,-z,interpose,-z,initfirst
 PRELOAD_LDFLAGS_COMMON_DARWIN = -dynamic -dynamiclib -all_load
 PRELOAD_LDFLAGS_COMMON_SOLARIS = -nodefaultlibs -shared -Wl,-z,interpose,-z,initfirst
 if SOLARIS_XPG_SYMBOLS_PRESENT
@@ -344,6 +365,8 @@
 PRELOAD_LDFLAGS_ARM64_LINUX    = $(PRELOAD_LDFLAGS_COMMON_LINUX) @FLAG_M64@
 PRELOAD_LDFLAGS_X86_FREEBSD  = $(PRELOAD_LDFLAGS_COMMON_FREEBSD) @FLAG_M32@
 PRELOAD_LDFLAGS_AMD64_FREEBSD= $(PRELOAD_LDFLAGS_COMMON_FREEBSD) @FLAG_M64@
+PRELOAD_LDFLAGS_X86_OPENBSD  = $(PRELOAD_LDFLAGS_COMMON_OPENBSD) @FLAG_M32@
+PRELOAD_LDFLAGS_AMD64_OPENBSD= $(PRELOAD_LDFLAGS_COMMON_OPENBSD) @FLAG_M64@
 PRELOAD_LDFLAGS_X86_DARWIN     = $(PRELOAD_LDFLAGS_COMMON_DARWIN) -arch i386
 PRELOAD_LDFLAGS_AMD64_DARWIN   = $(PRELOAD_LDFLAGS_COMMON_DARWIN) -arch x86_64
 PRELOAD_LDFLAGS_S390X_LINUX    = $(PRELOAD_LDFLAGS_COMMON_LINUX) @FLAG_M64@
