$OpenBSD: patch-lib_Crypto_SelfTest_Cipher___init___py,v 1.6 2017/03/14 00:43:28 danj Exp $
--- lib/Crypto/SelfTest/Cipher/__init__.py.orig	Thu May 24 08:55:30 2012
+++ lib/Crypto/SelfTest/Cipher/__init__.py	Mon Mar 13 20:42:25 2017
@@ -29,7 +29,6 @@ __revision__ = "$Id: patch-lib_Crypto_SelfTest_Cipher___init___py,v 1.6 2017/03/14 00:43:28 danj Exp $"
 def get_tests(config={}):
     tests = []
     from Crypto.SelfTest.Cipher import test_AES;      tests += test_AES.get_tests(config=config)
-    from Crypto.SelfTest.Cipher import test_ARC2;     tests += test_ARC2.get_tests(config=config)
     from Crypto.SelfTest.Cipher import test_ARC4;     tests += test_ARC4.get_tests(config=config)
     from Crypto.SelfTest.Cipher import test_Blowfish; tests += test_Blowfish.get_tests(config=config)
     from Crypto.SelfTest.Cipher import test_CAST;     tests += test_CAST.get_tests(config=config)
