--- lib/Crypto/SelfTest/Hash/__init__.py.orig	Fri Aug 27 06:41:55 2010
+++ lib/Crypto/SelfTest/Hash/__init__.py	Sun Oct  9 17:06:47 2011
@@ -29,7 +29,6 @@ __revision__ = "$Id: patch-lib_Crypto_SelfTest_Hash___init__py,v 1.2 2011/10/09 15:09:55 ajacoutot Exp $"
 def get_tests(config={}):
     tests = []
     import test_HMAC;   tests += test_HMAC.get_tests(config=config)
-    import test_MD2;    tests += test_MD2.get_tests(config=config)
     import test_MD4;    tests += test_MD4.get_tests(config=config)
     import test_MD5;    tests += test_MD5.get_tests(config=config)
     import test_RIPEMD; tests += test_RIPEMD.get_tests(config=config)
