Index: ode/demo/demo_piston.cpp
--- ode/demo/demo_piston.cpp.orig
+++ ode/demo/demo_piston.cpp
@@ -659,7 +659,7 @@ int main (int argc, char **argv)
                 {
                     int j = i+1;
                     if ( j >= argc      ||  // Check if we have enough arguments
-                            argv[j][0] == '\0' ||  // We should have a path here
+                            argv[j][0] == 'NULL' ||  // We should have a path here
                             argv[j][0] == '-' ) // We should have a path not a command line
                         Help (argv);
                     else
