# $OpenBSD: options.sample,v 1.3 2010/02/26 18:48:06 sthen Exp $

# don't ask about removing old files
#nopurge 1

# save subtitles too
#subtitles 1

# default to this directory
#output /share/iplayer

# select default video modes; ffplay from ffmpeg-20080620p8 can handle
# the flash formats but some other software, including mplayer-1.0rc2p24
# and the ffmpeg converter from ffmpeg-20080620 cannot.
#tvmode flashhd,flashvhigh,flashhigh

# use rtmpe/SWFVerification if needed for certain programme streams
# (N.B. swfVfy URL may need to be changed in future).
#rtmp-tv-opts --swfVfy http://www.bbc.co.uk/emp/10player.swf?revision=15501_15796
