@comment $OpenBSD: PLIST,v 1.2 2014/06/14 23:25:42 sthen Exp $
${P5ARCH}/
${P5ARCH}/Net/
${P5ARCH}/Net/SSH2/
${P5ARCH}/Net/SSH2.pm
${P5ARCH}/Net/SSH2/Channel.pm
${P5ARCH}/Net/SSH2/Dir.pm
${P5ARCH}/Net/SSH2/File.pm
${P5ARCH}/Net/SSH2/Listener.pm
${P5ARCH}/Net/SSH2/PublicKey.pm
${P5ARCH}/Net/SSH2/SFTP.pm
${P5ARCH}/auto/
${P5ARCH}/auto/Net/
${P5ARCH}/auto/Net/SSH2/
@comment ${P5ARCH}/auto/Net/SSH2/SSH2.bs
${P5ARCH}/auto/Net/SSH2/SSH2.so
${P5ARCH}/auto/Net/SSH2/autosplit.ix
@man man/man3p/Net::SSH2.3p
@man man/man3p/Net::SSH2::Channel.3p
@man man/man3p/Net::SSH2::Dir.3p
@man man/man3p/Net::SSH2::File.3p
@man man/man3p/Net::SSH2::Listener.3p
@man man/man3p/Net::SSH2::PublicKey.3p
@man man/man3p/Net::SSH2::SFTP.3p
