$OpenBSD: patch-qcadlib_src_engine_rs_layer_cpp,v 1.1 2010/06/07 20:08:09 kili Exp $
--- qcadlib/src/engine/rs_layer.cpp.orig	Tue Nov 22 12:52:38 2005
+++ qcadlib/src/engine/rs_layer.cpp	Sat Jun  5 19:10:20 2010
@@ -55,7 +55,7 @@ std::ostream& operator << (std::ostream& os, const RS_
     os << " name: " << l.getName().latin1()
     << " pen: " << l.getPen()
 	<< " frozen: " << (int)l.isFrozen()
-	<< " address: " << (int)(&l)
+	<< " address: " << (long)(&l)
     << std::endl;
     return os;
 }
