$OpenBSD: patch-qcadlib_src_engine_rs_system_cpp,v 1.1 2007/01/09 16:30:38 steven Exp $
--- qcadlib/src/engine/rs_system.cpp.orig	Sat Jan  6 17:11:57 2007
+++ qcadlib/src/engine/rs_system.cpp	Sat Jan  6 17:13:05 2007
@@ -270,15 +270,9 @@ RS_StringList RS_System::getFileList(con
 
     /*RS_StringList dirList;
 
-    // Redhat style:
-    dirList.append("/usr/share/" + appDirName);
+    // OpenBSD style:
+    dirList.append("!!LOCALBASE!!/share/" + appDirName);
 
-    // SuSE style:
-    dirList.append("/usr/X11R6/" + appDirName);
-
-    dirList.append("/usr/X11R6/share/" + appDirName);
-    dirList.append(getHomeDir() + "/." + appDirName);
-
     // Local directory:
     dirList.append(".");
     //dirList.append(getCurrentDir());
@@ -333,13 +327,8 @@ RS_StringList RS_System::getDirectoryLis
             dirList.append(appDir + "/" + subDirectory);
         }
 
-        // Redhat style:
-        dirList.append("/usr/share/" + appDirName + "/" + subDirectory);
-
-        // SuSE style:
-        dirList.append("/usr/X11R6/" + appDirName + "/" + subDirectory);
-
-        dirList.append("/usr/X11R6/share/" + appDirName + "/" + subDirectory);
+        // OpenBSD style:
+        dirList.append("!!LOCALBASE!!/share/" + appDirName + "/" + subDirectory);
         dirList.append(getHomeDir() + "/." + appDirName + "/" + subDirectory);
 
 #ifdef __APPLE__
