Index: src/platformdirs/unix.py
--- src/platformdirs/unix.py.orig
+++ src/platformdirs/unix.py
@@ -154,8 +154,10 @@ class _UnixDefaults(PlatformDirsABC):  # noqa: PLR0904
         FreeBSD/OpenBSD/NetBSD, ``/run/user/$(id -u)`` otherwise). If the default is not writable,
         falls back to a temporary directory.
         """
-        if sys.platform.startswith(("freebsd", "openbsd", "netbsd")):
+        if sys.platform.startswith(("freebsd", "netbsd")):
             path = f"/var/run/user/{getuid()}"
+        elif sys.platform.startswith("openbsd"):
+            path = f"/tmp/run/user/{getuid()}"
         else:
             path = f"/run/user/{getuid()}"
         if not os.access(path, os.W_OK):
