$OpenBSD: patch-g10_Makefile_in,v 1.10 2014/06/26 00:30:16 sthen Exp $
--- g10/Makefile.in.orig	Mon Jun 23 16:16:46 2014
+++ g10/Makefile.in	Tue Jun 24 15:23:16 2014
@@ -394,7 +394,7 @@ target_alias = @target_alias@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-AM_CPPFLAGS = -I$(top_srcdir)/include -I$(top_srcdir)/intl \
+AM_CPPFLAGS = -I$(top_srcdir)/include \
 	@LIBUSB_CPPFLAGS@ $(am__append_1)
 needed_libs = ../cipher/libcipher.a ../mpi/libmpi.a ../util/libutil.a
 other_libs = $(LIBICONV) $(DNSLIBS) $(LIBINTL) $(CAPLIBS)
