--- configure.orig	Sat Mar 20 10:34:01 1999
+++ configure	Wed Mar 31 14:52:19 1999
@@ -1583,7 +1583,7 @@
 aix*)
   ac_symcode='[BCDTU]'
   ;;
-sunos* | cygwin32* | mingw32*)
+openbsd* | sunos* | cygwin32* | mingw32*)
   ac_sympat='_\([_A-Za-z][_A-Za-z0-9]*\)'
   ac_symxfrm='_\1 \1'
   ;;
@@ -1840,7 +1840,7 @@
             CFLAGS_RDYNAMIC="-Wl,-dy"
             ;;
 
-          freebsd2* | osf4* )
+          openbsd*| freebsd2* | osf4* )
             CFLAGS_RDYNAMIC=""
             ;;
           * )
