$OpenBSD: patch-util_Makefile_in,v 1.7 2012/12/11 20:47:45 landry Exp $
--- util/Makefile.in.orig	Mon Oct 18 03:53:58 2010
+++ util/Makefile.in	Tue Dec 11 12:19:48 2012
@@ -311,7 +311,7 @@ target_alias = @target_alias@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-INCLUDES = -I.. -I$(top_srcdir)/include -I$(top_srcdir)/intl
+INCLUDES = -I.. -I$(top_srcdir)/include
 noinst_LIBRARIES = libutil.a libcompat.a
 libutil_a_SOURCES = logger.c fileutil.c miscutil.c strgutil.c ttyio.c \
 	argparse.c memory.c secmem.c errors.c iobuf.c dotlock.c http.c \
