$OpenBSD: patch-keyserver_Makefile_in,v 1.9 2014/06/26 00:30:16 sthen Exp $
--- keyserver/Makefile.in.orig	Mon Jun 23 16:16:46 2014
+++ keyserver/Makefile.in	Tue Jun 24 15:23:16 2014
@@ -372,7 +372,7 @@ target_alias = @target_alias@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-INCLUDES = -I$(top_srcdir)/include -I$(top_srcdir)/intl
+INCLUDES = -I$(top_srcdir)/include
 EXTRA_SCRIPTS = gpgkeys_mailto
 gpglibexecdir = $(libexecdir)/@PACKAGE@
 gpglibexec_PROGRAMS = @GPGKEYS_LDAP@ @GPGKEYS_HKP@ @GPGKEYS_FINGER@ @GPGKEYS_CURL@
