$OpenBSD: patch-g10_Makefile_in,v 1.9 2012/12/31 16:34:35 sthen Exp $
--- g10/Makefile.in.orig	Thu Dec 20 14:30:34 2012
+++ g10/Makefile.in	Sun Dec 30 22:49:08 2012
@@ -395,7 +395,7 @@ target_alias = @target_alias@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-AM_CPPFLAGS = -I$(top_srcdir)/include -I$(top_srcdir)/intl \
+AM_CPPFLAGS = -I$(top_srcdir)/include \
 	@LIBUSB_CPPFLAGS@ $(am__append_1)
 needed_libs = ../cipher/libcipher.a ../mpi/libmpi.a ../util/libutil.a
 other_libs = $(LIBICONV) $(DNSLIBS) $(LIBINTL) $(CAPLIBS)
