$OpenBSD: patch-tools_Makefile_in,v 1.10 2014/06/26 00:30:16 sthen Exp $
--- tools/Makefile.in.orig	Mon Jun 23 16:16:46 2014
+++ tools/Makefile.in	Tue Jun 24 15:23:16 2014
@@ -363,7 +363,7 @@ top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 EXTRA_DIST = lspgpot ring-a-party mail-signed-keys convert-from-106
-AM_CPPFLAGS = -I$(top_srcdir)/include -I$(top_srcdir)/intl \
+AM_CPPFLAGS = -I$(top_srcdir)/include \
 	$(am__append_1)
 needed_libs = ../cipher/libcipher.a ../mpi/libmpi.a ../util/libutil.a 
 other_libs = $(LIBICONV) $(LIBINTL) $(CAPLIBS)
