$OpenBSD: patch-tools_Makefile_in,v 1.6 2007/05/10 11:38:28 steven Exp $
--- tools/Makefile.in.orig	Mon Mar  5 10:44:43 2007
+++ tools/Makefile.in	Thu May 10 11:14:28 2007
@@ -328,7 +328,7 @@ sharedstatedir = @sharedstatedir@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 EXTRA_DIST = lspgpot ring-a-party mail-signed-keys convert-from-106
-AM_CPPFLAGS = -I$(top_srcdir)/include -I$(top_srcdir)/intl \
+AM_CPPFLAGS = -I$(top_srcdir)/include \
 	$(am__append_1)
 needed_libs = ../cipher/libcipher.a ../mpi/libmpi.a ../util/libutil.a 
 other_libs = $(LIBICONV) $(LIBINTL) $(CAPLIBS)
