$OpenBSD: patch-g10_Makefile_in,v 1.8 2012/12/11 20:47:45 landry Exp $
--- g10/Makefile.in.orig	Mon Oct 18 03:53:58 2010
+++ g10/Makefile.in	Tue Dec 11 12:19:48 2012
@@ -342,7 +342,7 @@ target_alias = @target_alias@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-AM_CPPFLAGS = -I$(top_srcdir)/include -I$(top_srcdir)/intl \
+AM_CPPFLAGS = -I$(top_srcdir)/include \
 	@LIBUSB_CPPFLAGS@ $(am__append_1)
 needed_libs = ../cipher/libcipher.a ../mpi/libmpi.a ../util/libutil.a
 other_libs = $(LIBICONV) $(DNSLIBS) $(LIBINTL) $(CAPLIBS)
