$OpenBSD: patch-cipher_Makefile_in,v 1.4 2006/08/07 19:59:20 bernd Exp $
--- cipher/Makefile.in.orig	Tue Aug  1 12:41:48 2006
+++ cipher/Makefile.in	Wed Aug  2 12:46:04 2006
@@ -310,7 +310,7 @@ sbindir = @sbindir@
 sharedstatedir = @sharedstatedir@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
-INCLUDES = -I.. -I$(top_srcdir)/include -I$(top_srcdir)/intl
+INCLUDES = -I.. -I$(top_srcdir)/include
 noinst_LIBRARIES = libcipher.a
 libcipher_a_SOURCES = cipher.c pubkey.c md.c dynload.c bithelp.h des.c \
 	twofish.c blowfish.c cast5.c rijndael.c elgamal.c elgamal.h \
