$OpenBSD: patch-Makefile_in,v 1.1 2003/06/09 17:24:47 brad Exp $
--- Makefile.in.orig	Mon Jun  9 12:03:33 2003
+++ Makefile.in	Mon Jun  9 12:03:47 2003
@@ -201,7 +201,7 @@ target_vendor = @target_vendor@
 @CROSS_COMPILING_TRUE@checks = 
 @CROSS_COMPILING_FALSE@checks = checks
 
-SUBDIRS = intl zlib util mpi cipher tools g10 keyserver po doc ${checks}
+SUBDIRS = intl zlib util mpi cipher tools g10 keyserver po doc
 EXTRA_DIST = PROJECTS BUGS config.h.in autogen.sh
 DISTCLEANFILES = g10defs.h 
 subdir = .
