$OpenBSD: patch-Makefile,v 1.3 2009/11/19 01:06:07 sthen Exp $

avoid gmake-isms

--- Makefile.orig	Thu Nov 12 13:00:48 2009
+++ Makefile	Thu Nov 19 01:00:33 2009
@@ -1,3 +1,7 @@
+.SUFFIXES: .cpp
+.cpp.o:
+	$(CXX) $(CXXFLAGS) -c $< -o $@
+
 CC=$(CROSS_COMPILE)gcc
 CXX=$(CROSS_COMPILE)g++
 LD=$(CROSS_COMPILE)ld
@@ -7,7 +11,7 @@ CFLAGS=-Wall $(XCFLAGS) $(INC) $(OPT)
 CXXFLAGS=-Wall $(XCFLAGS) $(INC) $(OPT)
 LDFLAGS=-Wall $(XLDFLAGS)
 LIBS=-lcrypto
-THREADLIB=-lpthread
+THREADLIB=-pthread
 SLIBS=$(THREADLIB) $(LIBS)
 
 EXT=
@@ -40,10 +44,10 @@ clean:
 	rm -f *.o rtmpdump$(EXT) streams$(EXT)
 
 streams: bytes.o log.o rtmp.o AMFObject.o rtmppacket.o streams.o parseurl.o dh.o handshake.o
-	$(CXX) $(LDFLAGS) $^ -o $@$(EXT) $(SLIBS)
+	$(CXX) $(LDFLAGS) $> -o $@$(EXT) $(SLIBS)
 
 rtmpdump: bytes.o log.o rtmp.o AMFObject.o rtmppacket.o rtmpdump.o parseurl.o dh.o handshake.o
-	$(CXX) $(LDFLAGS) $^ -o $@$(EXT) $(LIBS)
+	$(CXX) $(LDFLAGS) $> -o $@$(EXT) $(LIBS)
 
 bytes.o: bytes.c bytes.h Makefile
 log.o: log.c log.h Makefile
