@comment $OpenBSD: PLIST,v 1.6 2010/12/08 22:12:00 jeremy Exp $
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/Generators
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/TODO
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/generators/
${GEM_LIB}/gems/${DISTNAME}/lib/generators/data_mapper_migration.rb
${GEM_LIB}/gems/${DISTNAME}/lib/generators/data_mapper_model.rb
${GEM_LIB}/gems/${DISTNAME}/lib/generators/data_mapper_resource_controller.rb
${GEM_LIB}/gems/${DISTNAME}/lib/generators/templates/
${GEM_LIB}/gems/${DISTNAME}/lib/generators/templates/migration.rb
${GEM_LIB}/gems/${DISTNAME}/lib/generators/templates/model.rb
${GEM_LIB}/gems/${DISTNAME}/lib/generators/templates/model_migration.rb
${GEM_LIB}/gems/${DISTNAME}/lib/generators/templates/resource_controller.rb
${GEM_LIB}/gems/${DISTNAME}/lib/generators/templates/views/
${GEM_LIB}/gems/${DISTNAME}/lib/generators/templates/views/edit.html.erb
${GEM_LIB}/gems/${DISTNAME}/lib/generators/templates/views/index.html.erb
${GEM_LIB}/gems/${DISTNAME}/lib/generators/templates/views/new.html.erb
${GEM_LIB}/gems/${DISTNAME}/lib/generators/templates/views/show.html.erb
${GEM_LIB}/gems/${DISTNAME}/lib/merb_datamapper/
${GEM_LIB}/gems/${DISTNAME}/lib/merb_datamapper.rb
${GEM_LIB}/gems/${DISTNAME}/lib/merb_datamapper/connection.rb
${GEM_LIB}/gems/${DISTNAME}/lib/merb_datamapper/data_mapper_session.rb
${GEM_LIB}/gems/${DISTNAME}/lib/merb_datamapper/database.yml.sample
${GEM_LIB}/gems/${DISTNAME}/lib/merb_datamapper/merbtasks.rb
${GEM_LIB}/gems/${DISTNAME}/lib/merb_datamapper/version.rb
${GEM_LIB}/gems/${DISTNAME}/spec/
${GEM_LIB}/gems/${DISTNAME}/spec/connection_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/datamapper_id_map_controller.rb
${GEM_LIB}/gems/${DISTNAME}/spec/datamapper_model.rb
${GEM_LIB}/gems/${DISTNAME}/spec/datamapper_session_controller.rb
${GEM_LIB}/gems/${DISTNAME}/spec/identity_map_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/session_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/session_store_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/spec.opts
${GEM_LIB}/gems/${DISTNAME}/spec/spec_helper.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
