@comment $OpenBSD: PFRAG.shared,v 1.1.1.1 2002/04/05 16:04:24 espie Exp $
lib/kde3/libabiwordexport.so.0.0
lib/kde3/libabiwordimport.so.0.0
lib/kde3/libapplixgraphicimport.so.0.0
lib/kde3/libapplixspreadimport.so.0.0
lib/kde3/libapplixwordimport.so.0.0
lib/kde3/libasciiexport.so.0.0
lib/kde3/libasciiimport.so.0.0
lib/kde3/libcsvexport.so.0.0
lib/kde3/libcsvimport.so.0.0
lib/kde3/libdocbookexport.so.0.0
lib/kde3/libgnumericexport.so.0.0
lib/kde3/libgnumericimport.so.0.0
lib/kde3/libhtmlexport.so.0.0
lib/kde3/libhtmlimport.so.0.0
lib/kde3/libkchartpart.so.0.0
lib/kde3/libkformulapart.so.0.0
lib/kde3/libkiviopart.so.0.0
lib/kde3/libkofficescan.so.0.0
lib/kde3/libkontourpart.so.0.0
lib/kde3/libkpresenterpart.so.0.0
lib/kde3/libkprkword.so.0.0
lib/kde3/libkspelltool.so.0.0
lib/kde3/libkspreadcalc.so.0.0
lib/kde3/libkspreadhtmlexport.so.0.0
lib/kde3/libkspreadpart.so.0.0
lib/kde3/libkwordpart.so.0.0
lib/kde3/liblatexexport.so.0.0
lib/kde3/libmsodimport.so.0.0
lib/kde3/libolefilter.so.0.0
lib/kde3/libqproimport.so.0.0
lib/kde3/librtfexport.so.0.0
lib/kde3/libsvgexport.so.0.0
lib/kde3/libsvgimport.so.0.0
lib/kde3/libwmfimport.so.0.0
lib/kde3/libwpimport.so.0.0
lib/kde3/libxfigimport.so.0.0
lib/libkchart.so.0.0
lib/libkdchart.so.0.0
lib/libkformula.so.3.0
lib/libkformulamain.so.0.0
lib/libkivio.so.0.0
lib/libkivioconnectortool.so.0.0
lib/libkivioselecttool.so.0.0
lib/libkiviotexttool.so.0.0
lib/libkiviozoomtool.so.0.0
lib/libkochart.so.1.0
lib/libkodocinfopropspage.so.0.0
lib/libkofficecore.so.1.0
lib/libkofficeui.so.1.0
lib/libkontour.so.0.0
lib/libkoscript.so.1.0
lib/libkoshell.so.0.0
lib/libkpresenter.so.0.0
lib/libkspread.so.0.0
lib/libkstore.so.1.0
lib/libkugarpart.so.0.0
lib/libkwmf.so.1.0
lib/libkword.so.0.0
DYNLIBDIR(%D/lib)
DYNLIBDIR(%D/lib/kde3)
