@comment $OpenBSD: PFRAG.shared,v 1.2 2002/04/15 06:53:54 espie Exp $
${KDE}/libabiwordexport.so.0.0
${KDE}/libabiwordimport.so.0.0
${KDE}/libapplixgraphicimport.so.0.0
${KDE}/libapplixspreadimport.so.0.0
${KDE}/libapplixwordimport.so.0.0
${KDE}/libasciiexport.so.0.0
${KDE}/libasciiimport.so.0.0
${KDE}/libcsvexport.so.0.0
${KDE}/libcsvimport.so.0.0
${KDE}/libdocbookexport.so.0.0
${KDE}/libgnumericexport.so.0.0
${KDE}/libgnumericimport.so.0.0
${KDE}/libhtmlexport.so.0.0
${KDE}/libhtmlimport.so.0.0
${KDE}/libkchartpart.so.0.0
${KDE}/libkformulapart.so.0.0
${KDE}/libkiviopart.so.0.0
${KDE}/libkofficescan.so.0.0
${KDE}/libkontourpart.so.0.0
${KDE}/libkpresenterpart.so.0.0
${KDE}/libkprkword.so.0.0
${KDE}/libkspelltool.so.0.0
${KDE}/libkspreadcalc.so.0.0
${KDE}/libkspreadhtmlexport.so.0.0
${KDE}/libkspreadpart.so.0.0
${KDE}/libkwordpart.so.0.0
${KDE}/liblatexexport.so.0.0
${KDE}/libmsodimport.so.0.0
${KDE}/libolefilter.so.0.0
${KDE}/libqproimport.so.0.0
${KDE}/librtfexport.so.0.0
${KDE}/libsvgexport.so.0.0
${KDE}/libsvgimport.so.0.0
${KDE}/libwmfimport.so.0.0
${KDE}/libwpimport.so.0.0
${KDE}/libxfigimport.so.0.0
lib/libkchart.so.0.0
lib/libkdchart.so.0.0
lib/libkformula.so.3.0
lib/libkformulamain.so.0.0
lib/libkivio.so.0.0
lib/libkivioconnectortool.so.0.0
lib/libkivioselecttool.so.0.0
lib/libkiviotexttool.so.0.0
lib/libkiviozoomtool.so.0.0
lib/libkochart.so.1.0
lib/libkodocinfopropspage.so.0.0
lib/libkofficecore.so.1.0
lib/libkofficeui.so.1.0
lib/libkontour.so.0.0
lib/libkoscript.so.1.0
lib/libkoshell.so.0.0
lib/libkpresenter.so.0.0
lib/libkspread.so.0.0
lib/libkstore.so.1.0
lib/libkugarpart.so.0.0
lib/libkwmf.so.1.0
lib/libkword.so.0.0
DYNLIBDIR(%D/lib)
