@comment $OpenBSD: PLIST,v 1.1.1.1 2004/09/23 22:13:32 espie Exp $
%%SHARED%%
bin/ec++
bin/ecpp
bin/eg++
bin/egcc
bin/egccbug
bin/egcov
bin/${CONFIG}-ec++
bin/${CONFIG}-eg++
bin/${CONFIG}-egcc
bin/${CONFIG}-gcc-${V}
include/c++/
include/c++/${V}/
include/c++/${V}/algorithm
include/c++/${V}/backward/
include/c++/${V}/backward/algo.h
include/c++/${V}/backward/algobase.h
include/c++/${V}/backward/alloc.h
include/c++/${V}/backward/backward_warning.h
include/c++/${V}/backward/bvector.h
include/c++/${V}/backward/complex.h
include/c++/${V}/backward/defalloc.h
include/c++/${V}/backward/deque.h
include/c++/${V}/backward/fstream.h
include/c++/${V}/backward/function.h
include/c++/${V}/backward/hash_map.h
include/c++/${V}/backward/hash_set.h
include/c++/${V}/backward/hashtable.h
include/c++/${V}/backward/heap.h
include/c++/${V}/backward/iomanip.h
include/c++/${V}/backward/iostream.h
include/c++/${V}/backward/istream.h
include/c++/${V}/backward/iterator.h
include/c++/${V}/backward/list.h
include/c++/${V}/backward/map.h
include/c++/${V}/backward/multimap.h
include/c++/${V}/backward/multiset.h
include/c++/${V}/backward/new.h
include/c++/${V}/backward/ostream.h
include/c++/${V}/backward/pair.h
include/c++/${V}/backward/queue.h
include/c++/${V}/backward/rope.h
include/c++/${V}/backward/set.h
include/c++/${V}/backward/slist.h
include/c++/${V}/backward/stack.h
include/c++/${V}/backward/stream.h
include/c++/${V}/backward/streambuf.h
include/c++/${V}/backward/strstream
include/c++/${V}/backward/tempbuf.h
include/c++/${V}/backward/tree.h
include/c++/${V}/backward/vector.h
include/c++/${V}/bits/
include/c++/${V}/bits/allocator.h
include/c++/${V}/bits/atomicity.h
include/c++/${V}/bits/basic_ios.h
include/c++/${V}/bits/basic_ios.tcc
include/c++/${V}/bits/basic_string.h
include/c++/${V}/bits/basic_string.tcc
include/c++/${V}/bits/boost_concept_check.h
include/c++/${V}/bits/char_traits.h
include/c++/${V}/bits/cmath.tcc
include/c++/${V}/bits/codecvt.h
include/c++/${V}/bits/concept_check.h
include/c++/${V}/bits/concurrence.h
include/c++/${V}/bits/cpp_type_traits.h
include/c++/${V}/bits/deque.tcc
include/c++/${V}/bits/fstream.tcc
include/c++/${V}/bits/functexcept.h
include/c++/${V}/bits/gslice.h
include/c++/${V}/bits/gslice_array.h
include/c++/${V}/bits/indirect_array.h
include/c++/${V}/bits/ios_base.h
include/c++/${V}/bits/istream.tcc
include/c++/${V}/bits/list.tcc
include/c++/${V}/bits/locale_classes.h
include/c++/${V}/bits/locale_facets.h
include/c++/${V}/bits/locale_facets.tcc
include/c++/${V}/bits/localefwd.h
include/c++/${V}/bits/mask_array.h
include/c++/${V}/bits/ostream.tcc
include/c++/${V}/bits/postypes.h
include/c++/${V}/bits/slice_array.h
include/c++/${V}/bits/sstream.tcc
include/c++/${V}/bits/stl_algo.h
include/c++/${V}/bits/stl_algobase.h
include/c++/${V}/bits/stl_bvector.h
include/c++/${V}/bits/stl_construct.h
include/c++/${V}/bits/stl_deque.h
include/c++/${V}/bits/stl_function.h
include/c++/${V}/bits/stl_heap.h
include/c++/${V}/bits/stl_iterator.h
include/c++/${V}/bits/stl_iterator_base_funcs.h
include/c++/${V}/bits/stl_iterator_base_types.h
include/c++/${V}/bits/stl_list.h
include/c++/${V}/bits/stl_map.h
include/c++/${V}/bits/stl_multimap.h
include/c++/${V}/bits/stl_multiset.h
include/c++/${V}/bits/stl_numeric.h
include/c++/${V}/bits/stl_pair.h
include/c++/${V}/bits/stl_queue.h
include/c++/${V}/bits/stl_raw_storage_iter.h
include/c++/${V}/bits/stl_relops.h
include/c++/${V}/bits/stl_set.h
include/c++/${V}/bits/stl_stack.h
include/c++/${V}/bits/stl_tempbuf.h
include/c++/${V}/bits/stl_tree.h
include/c++/${V}/bits/stl_uninitialized.h
include/c++/${V}/bits/stl_vector.h
include/c++/${V}/bits/stream_iterator.h
include/c++/${V}/bits/streambuf.tcc
include/c++/${V}/bits/streambuf_iterator.h
include/c++/${V}/bits/stringfwd.h
include/c++/${V}/bits/type_traits.h
include/c++/${V}/bits/valarray_after.h
include/c++/${V}/bits/valarray_array.h
include/c++/${V}/bits/valarray_array.tcc
include/c++/${V}/bits/valarray_before.h
include/c++/${V}/bits/vector.tcc
include/c++/${V}/bitset
include/c++/${V}/cassert
include/c++/${V}/cctype
include/c++/${V}/cerrno
include/c++/${V}/cfloat
include/c++/${V}/ciso646
include/c++/${V}/climits
include/c++/${V}/clocale
include/c++/${V}/cmath
include/c++/${V}/complex
include/c++/${V}/csetjmp
include/c++/${V}/csignal
include/c++/${V}/cstdarg
include/c++/${V}/cstddef
include/c++/${V}/cstdio
include/c++/${V}/cstdlib
include/c++/${V}/cstring
include/c++/${V}/ctime
include/c++/${V}/cwchar
include/c++/${V}/cwctype
include/c++/${V}/cxxabi.h
include/c++/${V}/debug/
include/c++/${V}/debug/bitset
include/c++/${V}/debug/debug.h
include/c++/${V}/debug/deque
include/c++/${V}/debug/formatter.h
include/c++/${V}/debug/hash_map
include/c++/${V}/debug/hash_map.h
include/c++/${V}/debug/hash_multimap.h
include/c++/${V}/debug/hash_multiset.h
include/c++/${V}/debug/hash_set
include/c++/${V}/debug/hash_set.h
include/c++/${V}/debug/list
include/c++/${V}/debug/map
include/c++/${V}/debug/map.h
include/c++/${V}/debug/multimap.h
include/c++/${V}/debug/multiset.h
include/c++/${V}/debug/safe_base.h
include/c++/${V}/debug/safe_iterator.h
include/c++/${V}/debug/safe_iterator.tcc
include/c++/${V}/debug/safe_sequence.h
include/c++/${V}/debug/set
include/c++/${V}/debug/set.h
include/c++/${V}/debug/string
include/c++/${V}/debug/vector
include/c++/${V}/deque
include/c++/${V}/exception
include/c++/${V}/exception_defines.h
include/c++/${V}/ext/
include/c++/${V}/ext/algorithm
include/c++/${V}/ext/bitmap_allocator.h
include/c++/${V}/ext/debug_allocator.h
include/c++/${V}/ext/enc_filebuf.h
include/c++/${V}/ext/functional
include/c++/${V}/ext/hash_fun.h
include/c++/${V}/ext/hash_map
include/c++/${V}/ext/hash_set
include/c++/${V}/ext/hashtable.h
include/c++/${V}/ext/iterator
include/c++/${V}/ext/malloc_allocator.h
include/c++/${V}/ext/memory
include/c++/${V}/ext/mt_allocator.h
include/c++/${V}/ext/new_allocator.h
include/c++/${V}/ext/numeric
include/c++/${V}/ext/pod_char_traits.h
include/c++/${V}/ext/pool_allocator.h
include/c++/${V}/ext/rb_tree
include/c++/${V}/ext/rope
include/c++/${V}/ext/ropeimpl.h
include/c++/${V}/ext/slist
include/c++/${V}/ext/stdio_filebuf.h
include/c++/${V}/ext/stdio_sync_filebuf.h
include/c++/${V}/fstream
include/c++/${V}/functional
include/c++/${V}/${CONFIG}/
include/c++/${V}/${CONFIG}/bits/
include/c++/${V}/${CONFIG}/bits/atomic_word.h
include/c++/${V}/${CONFIG}/bits/basic_file.h
include/c++/${V}/${CONFIG}/bits/c++allocator.h
include/c++/${V}/${CONFIG}/bits/c++config.h
include/c++/${V}/${CONFIG}/bits/c++io.h
include/c++/${V}/${CONFIG}/bits/c++locale.h
include/c++/${V}/${CONFIG}/bits/codecvt_specializations.h
include/c++/${V}/${CONFIG}/bits/ctype_base.h
include/c++/${V}/${CONFIG}/bits/ctype_inline.h
include/c++/${V}/${CONFIG}/bits/ctype_noninline.h
include/c++/${V}/${CONFIG}/bits/cxxabi_tweaks.h
include/c++/${V}/${CONFIG}/bits/gthr-default.h
include/c++/${V}/${CONFIG}/bits/gthr-posix.h
include/c++/${V}/${CONFIG}/bits/gthr-single.h
include/c++/${V}/${CONFIG}/bits/gthr.h
include/c++/${V}/${CONFIG}/bits/messages_members.h
include/c++/${V}/${CONFIG}/bits/os_defines.h
include/c++/${V}/${CONFIG}/bits/time_members.h
include/c++/${V}/iomanip
include/c++/${V}/ios
include/c++/${V}/iosfwd
include/c++/${V}/iostream
include/c++/${V}/istream
include/c++/${V}/iterator
include/c++/${V}/limits
include/c++/${V}/list
include/c++/${V}/locale
include/c++/${V}/map
include/c++/${V}/memory
include/c++/${V}/new
include/c++/${V}/numeric
include/c++/${V}/ostream
include/c++/${V}/queue
include/c++/${V}/set
include/c++/${V}/sstream
include/c++/${V}/stack
include/c++/${V}/stdexcept
include/c++/${V}/streambuf
include/c++/${V}/string
include/c++/${V}/typeinfo
include/c++/${V}/utility
include/c++/${V}/valarray
include/c++/${V}/vector
@info info/cpp.info
@info info/cppinternals.info
@info info/gcc.info
@info info/gccinstall.info
@info info/gccint.info
lib/gcc/
lib/gcc/${CONFIG}/
lib/gcc/${CONFIG}/${V}/
lib/gcc/${CONFIG}/${V}/include/
lib/gcc/${CONFIG}/${V}/include/README
lib/gcc/${CONFIG}/${V}/include/com_err.h
lib/gcc/${CONFIG}/${V}/include/limits.h
lib/gcc/${CONFIG}/${V}/include/math.h
lib/gcc/${CONFIG}/${V}/include/objc/
lib/gcc/${CONFIG}/${V}/include/objc/NXConstStr.h
lib/gcc/${CONFIG}/${V}/include/objc/Object.h
lib/gcc/${CONFIG}/${V}/include/objc/Protocol.h
lib/gcc/${CONFIG}/${V}/include/objc/encoding.h
lib/gcc/${CONFIG}/${V}/include/objc/hash.h
lib/gcc/${CONFIG}/${V}/include/objc/objc-api.h
lib/gcc/${CONFIG}/${V}/include/objc/objc-decls.h
lib/gcc/${CONFIG}/${V}/include/objc/objc-list.h
lib/gcc/${CONFIG}/${V}/include/objc/objc.h
lib/gcc/${CONFIG}/${V}/include/objc/sarray.h
lib/gcc/${CONFIG}/${V}/include/objc/thr.h
lib/gcc/${CONFIG}/${V}/include/objc/typedstream.h
lib/gcc/${CONFIG}/${V}/include/rpc/
lib/gcc/${CONFIG}/${V}/include/rpc/rpc_des.h
lib/gcc/${CONFIG}/${V}/include/rpc/svc.h
lib/gcc/${CONFIG}/${V}/include/stddef.h
lib/gcc/${CONFIG}/${V}/include/stdio.h
lib/gcc/${CONFIG}/${V}/include/stdlib.h
lib/gcc/${CONFIG}/${V}/include/sys/
lib/gcc/${CONFIG}/${V}/include/sys/limits.h
lib/gcc/${CONFIG}/${V}/include/sys/types.h
lib/gcc/${CONFIG}/${V}/include/syslimits.h
lib/gcc/${CONFIG}/${V}/include/unistd.h
lib/gcc/${CONFIG}/${V}/install-tools/
lib/gcc/${CONFIG}/${V}/install-tools/gsyslimits.h
lib/gcc/${CONFIG}/${V}/install-tools/include/
lib/gcc/${CONFIG}/${V}/install-tools/include/README
lib/gcc/${CONFIG}/${V}/install-tools/include/limits.h
lib/gcc/${CONFIG}/${V}/install-tools/mkheaders.conf
lib/gcc/${CONFIG}/${V}/libgcc.a
lib/gcc/${CONFIG}/${V}/libgcov.a
lib/gcc/${CONFIG}/${V}/specs
lib/libestdc++.a
lib/libestdc++.la
lib/libiberty.a
lib/libobjc.a
lib/libobjc.la
lib/libesupc++.a
lib/libesupc++.la
libexec/gcc/
libexec/gcc/${CONFIG}/
libexec/gcc/${CONFIG}/${V}/
libexec/gcc/${CONFIG}/${V}/cc1
libexec/gcc/${CONFIG}/${V}/cc1obj
libexec/gcc/${CONFIG}/${V}/cc1plus
libexec/gcc/${CONFIG}/${V}/collect2
libexec/gcc/${CONFIG}/${V}/install-tools/
libexec/gcc/${CONFIG}/${V}/install-tools/fixinc.sh
libexec/gcc/${CONFIG}/${V}/install-tools/fixincl
libexec/gcc/${CONFIG}/${V}/install-tools/mkheaders
@man man/man1/ecpp.1
@man man/man1/eg++.1
@man man/man1/egcc.1
@man man/man1/egcov.1
@man man/man7/fsf-funding.7
@man man/man7/gfdl.7
@man man/man7/gpl.7
