Using samba package in OpenBSD environment:

1. Copy /usr/local/lib/smb.conf.sample to /etc/samba/smb.conf and edit
   it.

2. Edit /etc/rc.conf file:
   ...
   smbd=YES
   nmbd=YES

3. Edit /etc/rc.local file:
   echo -n 'starting local daemons:'
   ...
   if [ -f /etc/samba/smb.conf ]; then
       if [ X"${smbd}" = X"YES" -a -x /usr/local/sbin/smbd ]; then
           echo -n ' smbd';    /usr/local/sbin/smbd -D
       fi
       if [ X"${nmbd}" = X"YES" -a -x /usr/local/sbin/nmbd ]; then
           echo -n ' nmbd';    /usr/local/sbin/nmbd -D
       fi
   fi
   ...
   echo '.'

See documentation files in /usr/local/share/doc/samba and example config
files in /usr/local/share/examples/samba for more information.
