$OpenBSD: patch-xdg_IconTheme_py,v 1.1.1.1 2008/04/16 12:05:28 jasper Exp $
--- xdg/IconTheme.py.orig	Thu Aug  4 11:12:30 2005
+++ xdg/IconTheme.py	Tue Apr 15 16:04:40 2008
@@ -215,7 +215,7 @@ class IconData(IniFile):
 icondirs = []
 for basedir in xdg_data_dirs:
 	icondirs.append(os.path.join(basedir, "icons"))
-icondirs.append("/usr/share/pixmaps")
+icondirs.append("!!LOCALBASE!!/share/pixmaps")
 icondirs.append(os.path.expanduser("~/.icons"))
 
 # just cache variables, they give a 10x speed improvement
