$OpenBSD: patch-src_network_cpp,v 1.5 2014/01/13 09:43:10 pascal Exp $
--- src/network.cpp.orig	Sat Aug 17 11:42:19 2013
+++ src/network.cpp	Sun Jan 12 03:55:08 2014
@@ -959,9 +959,9 @@ struct bandwidth_stats {
 	int in_packets;
 	int in_bytes;
 	int day;
-	const static size_t type_width = 16;
-	const static size_t packet_width = 7;
-	const static size_t bytes_width = 10;
+	static const size_t type_width = 16;
+	static const size_t packet_width = 7;
+	static const size_t bytes_width = 10;
 	bandwidth_stats& operator+=(const bandwidth_stats& a)
 	{
 		out_packets += a.out_packets;
