$OpenBSD: patch-src_Makefile_in,v 1.2 2007/02/06 07:59:08 jasper Exp $
--- src/Makefile.in.orig	Fri Jan 12 23:13:56 2007
+++ src/Makefile.in	Thu Jan 25 01:21:52 2007
@@ -590,7 +590,7 @@
 	loadscreen_empty.cpp \
 	serialization/parser.cpp
 
-wesnothd_LDADD = -L. -lwesnoth-core @SDL_NET_LIBS@ @SDL_LIBS@ $(LIBZIPIOS) $(LIBINTL)
+wesnothd_LDADD = -L. -lwesnoth-core @SDL_NET_LIBS@ @SDL_LIBS@ $(LIBZIPIOS) $(LIBINTL) $(LTLIBINTL)
 wesnothd_DEPENDENCIES = libwesnoth-core.a
 
 #############################################################################
@@ -604,7 +604,7 @@
 	loadscreen_empty.cpp \
 	serialization/parser.cpp
 
-campaignd_LDADD = -L. -lwesnoth-core @SDL_NET_LIBS@ @SDL_LIBS@ $(LIBZIPIOS) $(LIBINTL)
+campaignd_LDADD = -L. -lwesnoth-core @SDL_NET_LIBS@ @SDL_LIBS@ $(LIBZIPIOS) $(LIBINTL) $(LTLIBINTL)
 campaignd_DEPENDENCIES = libwesnoth-core.a
 
 #############################################################################
