$OpenBSD: patch-svx_source_customshapes_makefile_mk,v 1.2 2009/01/22 17:44:39 robert Exp $
--- svx/source/customshapes/makefile.mk.orig.port	Fri Aug  1 07:35:18 2008
+++ svx/source/customshapes/makefile.mk	Thu Jan 15 14:47:50 2009
@@ -44,7 +44,8 @@ ENABLE_EXCEPTIONS=TRUE
 # Disable optimization for SunCC SPARC and MACOSX (funny loops
 # when parsing e.g. "x+width/2"),
 # also http://gcc.gnu.org/PR22392
-.IF ("$(OS)$(CPU)"=="SOLARISS" && "$(COM)"!="GCC") || "$(OS)"=="MACOSX" || ("$(OS)"=="LINUX" && "$(CPU)"=="P") 
+.IF ("$(OS)$(CPU)"=="SOLARISS" && "$(COM)"!="GCC") || "$(OS)"=="MACOSX" || ("$(OS)"=="LINUX" && "$(CPU)"=="P") \
+    || ("$(OS)"=="OPENBSD" 
 NOOPTFILES= $(SLO)$/EnhancedCustomShapeFunctionParser.obj
 .ENDIF
 
