--- solenv/bin/modules/installer/download.pm.orig.port	Wed May 26 20:30:08 2010
+++ solenv/bin/modules/installer/download.pm	Fri Jun 25 23:56:14 2010
@@ -143,7 +143,7 @@ sub put_checksum_and_size_into_script
 	}
 	else
 	{
-		installer::exiter::exit_program("ERROR: Incorrect return value from /usr/bin/sum: $sumout", "put_checksum_and_size_into_script");
+		installer::exiter::exit_program("ERROR: Incorrect return value from sum: $sumout", "put_checksum_and_size_into_script");
 	}
 
 	my $infoline = "Adding checksum $checksum and size $size into download shell script\n";
@@ -229,7 +229,7 @@ sub call_sum
 {
 	my ($filename, $getuidlibrary) = @_;
 
-	my $systemcall = "/usr/bin/sum $filename |";
+	my $systemcall = "sum $filename |";
 	
 	my $sumoutput = "";
 
