$OpenBSD: patch-sal_osl_unx_process_c,v 1.3 2010/06/26 15:48:12 robert Exp $
--- sal/osl/unx/process.c.orig.port	Wed May 26 20:28:29 2010
+++ sal/osl/unx/process.c	Fri Jun 25 23:56:14 2010
@@ -471,7 +471,7 @@ static void ChildStatusProc(void *pData)
 
 			if (! INIT_GROUPS(data.m_name, data.m_gid) || (setuid(data.m_uid) != 0))
 				OSL_TRACE("Failed to change uid and guid, errno=%d (%s)\n", errno, strerror(errno));
-#if defined(LINUX) || defined (FREEBSD)
+#if defined(LINUX) || defined (FREEBSD) || defined (OPENBSD)
 			unsetenv("HOME");
 #else
 			putenv("HOME=");
