$OpenBSD: patch-desktop_scripts_unopkg_sh,v 1.3 2010/06/26 15:48:11 robert Exp $
--- desktop/scripts/unopkg.sh.orig.port	Wed May 26 20:21:55 2010
+++ desktop/scripts/unopkg.sh	Fri Jun 25 23:56:13 2010
@@ -52,6 +52,16 @@ do
   esac
 done
 
+# this is a temporary hack until we can live with the default search paths
+case "`uname -s`" in
+OpenBSD)
+       sd_prog1="$sd_prog/../basis-link/program"
+       sd_prog2="$sd_prog/../basis-link/ure-link/lib"
+       LD_LIBRARY_PATH=$sd_prog1:$sd_prog2${LD_LIBRARY_PATH+:${LD_LIBRARY_PATH}}
+       export LD_LIBRARY_PATH
+       ;;
+esac
+
 # extend the ld_library_path for java: javaldx checks the sofficerc for us
 if [ -x "$sd_prog/../basis-link/ure-link/bin/javaldx" ] ; then
     my_path=`"$sd_prog/../basis-link/ure-link/bin/javaldx" $BOOTSTRAPVARS \
