$OpenBSD: patch-sal_rtl_source_alloc_c,v 1.5 2010/11/09 18:40:04 robert Exp $
--- sal/rtl/source/alloc.c.orig.port	Thu Oct 21 13:59:31 2010
+++ sal/rtl/source/alloc.c	Sat Oct 23 18:40:07 2010
@@ -69,7 +69,7 @@ typedef pthread_mutex_t mutex_type;
 #define RTL_MUTEX_ACQUIRE(a)  pthread_mutex_lock((a))
 #define RTL_MUTEX_RELEASE(a)  pthread_mutex_unlock((a))
 
-#if   defined(FREEBSD) || defined(NETBSD) || defined(MACOSX)
+#if   defined(FREEBSD) || defined(NETBSD) || defined(MACOSX) || defined(OPENBSD)
 static sal_Size __rtl_memory_vmpagesize (void)
 {
 	/* xBSD */
