$OpenBSD: patch-shell_source_unix_sysshell_recently_used_file_handler_cxx,v 1.3 2010/06/26 15:48:12 robert Exp $
--- shell/source/unix/sysshell/recently_used_file_handler.cxx.orig.port	Wed May 26 20:29:57 2010
+++ shell/source/unix/sysshell/recently_used_file_handler.cxx	Fri Jun 25 23:56:14 2010
@@ -110,7 +110,7 @@ namespace /* private */ {
         void set_timestamp(const string_t& character)
         { 
             time_t t;
-            if (sscanf(character.c_str(), "%ld", &t) != 1)
+            if (sscanf(character.c_str(), "%d", &t) != 1)
                 timestamp_ = -1; 
             else
                 timestamp_ = t;
