$OpenBSD: patch-external_gcc3_specific_makefile_mk,v 1.2 2009/01/22 17:44:39 robert Exp $
--- external/gcc3_specific/makefile.mk.orig.port	Fri Aug  1 07:22:55 2008
+++ external/gcc3_specific/makefile.mk	Thu Jan 15 16:09:09 2009
@@ -13,18 +13,20 @@ TARGET=gcc3_specific
 .IF "$(OS)"!="MACOSX"
 .IF "$(OS)"!="IRIX"
 .IF "$(OS)"!="FREEBSD"
+.IF "$(OS)"!="OPENBSD"
 
 .EXPORT : CC
 
-all .SEQUENTIAL : $(LB)$/libstdc++.so.$(SHORTSTDCPP3) $(LB)$/libgcc_s.so.1
+all .SEQUENTIAL : $(LB)$/libestdc++.so.$(SHORTSTDCPP3) $(LB)$/libgcc_s.so.1
 
 
-$(LB)$/libstdc++.so.$(SHORTSTDCPP3) :
-       $(GCCINSTLIB) libstdc++.so.$(SHORTSTDCPP3) $(LB)
+$(LB)$/libestdc++.so.$(SHORTSTDCPP3) :
+       $(GCCINSTLIB) libestdc++.so.$(SHORTSTDCPP3) $(LB)
 
 $(LB)$/libgcc_s.so.1 :
        $(GCCINSTLIB) libgcc_s.so.1 $(LB)
 
+.ENDIF
 .ENDIF
 .ENDIF 
 .ENDIF 
