$OpenBSD: patch-setup_native_source_packinfo_packinfo_sdkoo_txt,v 1.1 2009/01/22 17:44:39 robert Exp $
--- setup_native/source/packinfo/packinfo_sdkoo.txt.orig.port	Sun Jan 18 19:37:20 2009
+++ setup_native/source/packinfo/packinfo_sdkoo.txt	Sun Jan 18 19:37:26 2009
@@ -40,6 +40,6 @@ copyright = "1999-2007 by OpenOffice.org"
 solariscopyright = "solariscopyrightfile"
 vendor = "OpenOffice.org"
 description = "Software Development Kit for OpenOffice.org %OOOBASEVERSION"
-destpath = "/opt"
+destpath = "openoffice"
 packageversion = "%OOOPACKAGEVERSION"
 End
