$OpenBSD: patch-automake_in,v 1.2 2012/06/26 20:31:47 matthieu Exp $
--- automake.in.orig	Sat Apr 21 10:38:05 2012
+++ automake.in	Mon Jun 25 00:42:08 2012
@@ -5222,6 +5222,7 @@ sub scan_autoconf_traces ($)
 		_LT_AC_TAGCONFIG => 0,
 		m4_include => 1,
 		m4_sinclude => 1,
+		include => 1,
 		sinclude => 1,
 	      );
 
@@ -5245,6 +5246,7 @@ sub scan_autoconf_traces ($)
       my ($here, $depth, @args) = split (/::/);
       $where = new Automake::Location $here;
       my $macro = $args[0];
+      next if ($macro eq "include");
 
       prog_error ("unrequested trace '$macro'")
 	unless exists $traced{$macro};
