From d1f1e17404d4928004b4eb9a84e74da3404e45da Mon Sep 17 00:00:00 2001
From: Antoine Jacoutot <ajacoutot@openbsd.org>
Date: Sun, 27 Oct 2024 09:47:31 +0100
Subject: [PATCH] realpath: unbreak build on OpenBSD

Index: src/util/unix/realpath.c
--- src/util/unix/realpath.c.orig
+++ src/util/unix/realpath.c
@@ -24,7 +24,7 @@ char *p_realpath(const char *pathname, char *resolved)
 #ifdef __OpenBSD__
 	/* The OpenBSD realpath function behaves differently,
 	 * figure out if the file exists */
-	if (access(ret, F_OK) < 0) {
+	if (access(result, F_OK) < 0) {
 		if (!resolved)
 			free(result);
 
