$OpenBSD: gcc-patch-src_Makefile.in,v 1.1 2003/08/13 23:41:02 naddy Exp $
--- src/Makefile.in.orig	2003-08-14 00:25:45.000000000 +0200
+++ src/Makefile.in	2003-08-14 00:26:19.000000000 +0200
@@ -105,6 +105,7 @@ sltoken_O_DEP = keywhash.c
 slarith_O_DEP = slarith.inc
 slarrfun_O_DEP = slarrfun.inc
 slmisc_O_DEP = slang.h
+slmisc_C_FLAGS = -O0
 slstd_C_FLAGS = -DSLANG_DOC_DIR='"$(install_doc_dir)"'
 slimport_C_FLAGS = -DMODULE_INSTALL_DIR='"$(MODULE_INSTALL_DIR)"'
 sltermin_C_FLAGS = -DMISC_TERMINFO_DIRS='"$(MISC_TERMINFO_DIRS)"'
