--- src/Makefile.in.orig	Sun Feb 10 02:39:19 2002
+++ src/Makefile.in	Tue May  7 19:57:00 2002
@@ -38,7 +38,7 @@ prefix = @prefix@
 exec_prefix = @exec_prefix@
 install_lib_dir = @libdir@
 install_include_dir = @includedir@
-install_doc_dir = $(prefix)/doc/slang
+install_doc_dir = $(prefix)/share/doc/slang
 DOC_FILES = ../changes.txt ../COPY* ../doc/slangdoc.html ../doc/text/*.txt
 MODULE_INSTALL_DIR = @libdir@/slang/modules
 #---------------------------------------------------------------------------
