--- src/Makefile.in.orig	Tue Feb 20 21:17:35 2001
+++ src/Makefile.in	Fri Dec  7 23:32:33 2001
@@ -36,7 +36,7 @@ prefix = @prefix@
 exec_prefix = @exec_prefix@
 install_lib_dir = @libdir@
 install_include_dir = @includedir@
-install_doc_dir = $(prefix)/doc/slang
+install_doc_dir = $(prefix)/share/doc/slang
 DOC_FILES = ../changes.txt ../COPY* ../doc/slangdoc.html ../doc/text/*.txt
 MODULE_INSTALL_DIR = @libdir@/slang/modules
 #---------------------------------------------------------------------------
