--- autoconf/configure.in.orig	2003-03-23 02:06:40.000000000 -0500
+++ autoconf/configure.in	2004-01-10 23:16:55.000000000 -0500
@@ -107,7 +107,8 @@ slang_minor_version=`echo $slang_version
 slang_mminor_version=`echo $slang_version $slang_major_version $slang_minor_version |
  awk '{ print ([$]1 - [$]2*10000 - [$]3*100) }'`
 
-slang_minor_version="$slang_minor_version.$slang_mminor_version"
+slang_major_version=$slang_major_version$slang_minor_version
+slang_minor_version=$slang_mminor_version
 slang_version="$slang_major_version.$slang_minor_version"
 AC_MSG_RESULT($slang_version)
 AC_SUBST(slang_major_version)
