--- autoconf/configure.in.orig	Tue Feb 20 21:17:29 2001
+++ autoconf/configure.in	Fri Dec  7 23:32:32 2001
@@ -106,7 +106,8 @@ slang_minor_version=`echo $slang_version
 slang_mminor_version=`echo $slang_version $slang_major_version $slang_minor_version |
  awk '{ print ([$]1 - [$]2*10000 - [$]3*100) }'`
 
-slang_minor_version="$slang_minor_version.$slang_mminor_version"
+slang_major_version=$slang_major_version$slang_minor_version
+slang_minor_version=$slang_mminor_version
 slang_version="$slang_major_version.$slang_minor_version"
 AC_MSG_RESULT($slang_version)
 AC_SUBST(slang_major_version)
