--- configure.orig	Tue Jun 13 17:43:55 2000
+++ configure	Tue Jun 13 17:45:13 2000
@@ -2208,7 +2208,8 @@
 slang_mminor_version=`echo $slang_version $slang_major_version $slang_minor_version |
  awk '{ print ($1 - $2*10000 - $3*100) }'`
 
-slang_minor_version="$slang_minor_version.$slang_mminor_version"
+slang_major_version=$slang_major_version$slang_minor_version
+slang_minor_version=$slang_mminor_version
 slang_version="$slang_major_version.$slang_minor_version"
 echo "$ac_t""$slang_version" 1>&6
 
