--- autoconf/configure.in.orig	Sun Feb 10 02:39:19 2002
+++ autoconf/configure.in	Tue May  7 19:57:00 2002
@@ -105,7 +105,8 @@ slang_minor_version=`echo $slang_version
 slang_mminor_version=`echo $slang_version $slang_major_version $slang_minor_version |
  awk '{ print ([$]1 - [$]2*10000 - [$]3*100) }'`
 
-slang_minor_version="$slang_minor_version.$slang_mminor_version"
+slang_major_version=$slang_major_version$slang_minor_version
+slang_minor_version=$slang_mminor_version
 slang_version="$slang_major_version.$slang_minor_version"
 AC_MSG_RESULT($slang_version)
 AC_SUBST(slang_major_version)
