--- configure.orig	Tue Jul 13 16:30:30 1999
+++ configure	Wed Jul 14 20:38:43 1999
@@ -2032,7 +2032,8 @@
 slang_mminor_version=`echo $slang_version $slang_major_version $slang_minor_version |
  awk '{ print ($1 - $2*10000 - $3*100) }'`
 
-slang_minor_version="$slang_minor_version.$slang_mminor_version"
+slang_major_version=$slang_major_version$slang_minor_version
+slang_minor_version=$slang_mminor_version
 slang_version="$slang_major_version.$slang_minor_version"
 echo "$ac_t""$slang_version" 1>&6
 
