--- configure.orig	Sun Jan  9 14:38:14 2000
+++ configure	Sat Mar 25 11:04:24 2000
@@ -2190,7 +2190,8 @@
 slang_mminor_version=`echo $slang_version $slang_major_version $slang_minor_version |
  awk '{ print ($1 - $2*10000 - $3*100) }'`
 
-slang_minor_version="$slang_minor_version.$slang_mminor_version"
+slang_major_version=$slang_major_version$slang_minor_version
+slang_minor_version=$slang_mminor_version
 slang_version="$slang_major_version.$slang_minor_version"
 echo "$ac_t""$slang_version" 1>&6
 
