--- src/Makefile.in.orig	Sat Aug 19 22:20:31 2000
+++ src/Makefile.in	Mon Sep  4 23:00:33 2000
@@ -13,9 +13,9 @@
 #---------------------------------------------------------------------------
 # Compiler for producing a shared library (ELF)
 #---------------------------------------------------------------------------
-ELF_CC 		= @ELF_CC@
-ELF_CFLAGS	= @ELF_CFLAGS@
-ELF_LINK        = @ELF_LINK@
+ELF_CC 		= $(CC)
+ELF_CFLAGS	= $(CFLAGS) -fpic -DPIC
+ELF_LINK        = ld -Bshareable -Bforcearchive
 ELF_DEP_LIBS	= @ELF_DEP_LIBS@
 
 #---------------------------------------------------------------------------
@@ -32,11 +32,13 @@
 #---------------------------------------------------------------------------
 # Directory where library is going to go when installed
 #---------------------------------------------------------------------------
+DESTDIR = 
+
 prefix = @prefix@
 exec_prefix = @exec_prefix@
 install_lib_dir = @libdir@
 install_include_dir = @includedir@
-install_doc_dir = $(prefix)/doc/slang/@slang_version@
+install_doc_dir = $(prefix)/share/doc/slang
 DOC_FILES = ../changes.txt ../COPY* ../doc/slangdoc.html ../doc/text/*.txt
 #---------------------------------------------------------------------------
 # Misc commands (safe to leave these untouched)
@@ -107,11 +109,9 @@
 
 $(ELFDIR_ELF_LIB): $(ELFDIR) $(CONFIG_H) $(ELFOBJS)
 	-$(RM) $(ELFDIR_ELF_LIB)
-	cd $(ELFDIR); $(ELF_LINK_CMD) -o $(ELFLIB_MAJOR_MINOR) $(OFILES) $(ELF_DEP_LIBS)
-	cd $(ELFDIR); $(RM) $(ELFLIB); $(LN) $(ELFLIB_MAJOR_MINOR) $(ELFLIB)
+	cd $(ELFDIR); $(ELF_LINK) -o $(ELFLIB_MAJOR_MINOR) $(OFILES) $(ELF_DEP_LIBS)
 	@echo ""
 	@echo $(ELFLIB_MAJOR_MINOR) created in $(ELFDIR).
-	@echo The link $(ELFLIB) to $(ELFLIB_MAJOR_MINOR) was also created.
 	@echo ""
 $(OBJDIR) :
 	-$(MKDIR) $(OBJDIR)
@@ -125,41 +125,36 @@
 #---------------------------------------------------------------------------
 install: install_basic_lib install_docs
 install_basic_lib: $(install_lib_dir) $(install_include_dir) $(OBJDIR_NORMAL_LIB)
-	@echo installing $(OBJDIR_NORMAL_LIB) in $(install_lib_dir)
-	$(INSTALL_DATA) $(OBJDIR_NORMAL_LIB) $(install_lib_dir)
-	$(RANLIB) $(install_lib_dir)/$(NORMAL_LIB)
-	@echo installing slang.h and slcurses.h in $(install_include_dir)
-	$(INSTALL_DATA) $(SRCDIR)/slang.h $(install_include_dir)
-	$(INSTALL_DATA) $(SRCDIR)/slcurses.h $(install_include_dir)
+	@echo installing $(OBJDIR_NORMAL_LIB) in $(DESTDIR)$(install_lib_dir)
+	$(INSTALL_DATA) $(OBJDIR_NORMAL_LIB) $(DESTDIR)$(install_lib_dir)
+	$(RANLIB) $(DESTDIR)$(install_lib_dir)/$(NORMAL_LIB)
+	@echo installing slang.h and slcurses.h in $(DESTDIR)$(install_include_dir)
+	$(INSTALL_DATA) $(SRCDIR)/slang.h $(DESTDIR)$(install_include_dir)
+	$(INSTALL_DATA) $(SRCDIR)/slcurses.h $(DESTDIR)$(install_include_dir)
 install_docs: $(install_doc_dir)
-	$(INSTALL_DATA) $(DOC_FILES) $(install_doc_dir)/
+	$(INSTALL_DATA) $(DOC_FILES) $(DESTDIR)$(install_doc_dir)/
 	@for i in $(DOC_FILES); \
 	do \
-		echo $(INSTALL_DATA) $$i $(install_doc_dir)/; \
-		$(INSTALL_DATA) $$i $(install_doc_dir); \
+		echo $(INSTALL_DATA) $$i $(DESTDIR)$(install_doc_dir)/; \
+		$(INSTALL_DATA) $$i $(DESTDIR)$(install_doc_dir); \
 	done
 $(install_doc_dir):
-	$(MKINSDIR) $(install_doc_dir)
+	$(MKINSDIR) $(DESTDIR)$(install_doc_dir)
 $(install_include_dir):
-	$(MKINSDIR) $(install_include_dir)
+	$(MKINSDIR) $(DESTDIR)$(install_include_dir)
 $(install_lib_dir):
-	$(MKINSDIR) $(install_lib_dir)
+	$(MKINSDIR) $(DESTDIR)$(install_lib_dir)
 install-elf: elf install
-	-$(RM) $(install_lib_dir)/$(ELFLIB)
-	-$(RM) $(install_lib_dir)/$(ELFLIB_MAJOR)
-	@echo installing $(ELFLIB_MAJOR_MINOR) in $(install_lib_dir)
-	$(INSTALL_DATA) $(ELFDIR_ELF_LIB) $(install_lib_dir)
-	@echo creating symbolic links to $(ELFLIB_MAJOR_MINOR)
-	-cd $(install_lib_dir); $(LN) $(ELFLIB_MAJOR_MINOR) $(ELFLIB)
+	@echo installing $(ELFLIB_MAJOR_MINOR) in $(DESTDIR)$(install_lib_dir)
+	$(INSTALL_DATA) $(ELFDIR_ELF_LIB) $(DESTDIR)$(install_lib_dir)
 	@echo ""
-	@echo $(ELFLIB_MAJOR_MINOR) created in $(install_lib_dir).
-	@echo The link $(ELFLIB) to $(ELFLIB_MAJOR_MINOR) was also created.
+	@echo $(ELFLIB_MAJOR_MINOR) created in $(DESTDIR)$(install_lib_dir).
 	@echo ""
 install-links:
-	-$(RM) $(install_lib_dir)/$(ELFLIB)
-	-$(RM) $(install_lib_dir)/$(ELFLIB_MAJOR)
-	cd $(install_lib_dir); $(LN) $(ELFLIB_MAJOR_MINOR) $(ELFLIB_MAJOR)
-	cd $(install_lib_dir); $(LN) $(ELFLIB_MAJOR) $(ELFLIB)
+	-$(RM) $(DESTDIR)$(install_lib_dir)/$(ELFLIB)
+	-$(RM) $(DESTDIR)$(install_lib_dir)/$(ELFLIB_MAJOR)
+	cd $(DESTDIR)$(install_lib_dir); $(LN) $(ELFLIB_MAJOR_MINOR) $(ELFLIB_MAJOR)
+	cd $(DESTDIR)$(install_lib_dir); $(LN) $(ELFLIB_MAJOR) $(ELFLIB)
 	@echo
 	@echo A link $(ELFLIB_MAJOR) to $(ELFLIB_MAJOR_MINOR) was created.
 	@echo A link $(ELFLIB) to $(ELFLIB_MAJOR) was created.
