@comment $OpenBSD: PFRAG.shared-server,v 1.2 2005/11/08 15:20:42 mbalmer Exp $
lib/postgresql/ascii_and_mic.so
lib/postgresql/cyrillic_and_mic.so
lib/postgresql/euc_cn_and_mic.so
lib/postgresql/euc_jp_and_sjis.so
lib/postgresql/euc_kr_and_mic.so
lib/postgresql/euc_tw_and_big5.so
lib/postgresql/latin2_and_win1250.so
lib/postgresql/latin_and_mic.so
lib/postgresql/plperl.so
lib/postgresql/plpgsql.so
lib/postgresql/utf8_and_ascii.so
lib/postgresql/utf8_and_big5.so
lib/postgresql/utf8_and_cyrillic.so
lib/postgresql/utf8_and_euc_cn.so
lib/postgresql/utf8_and_euc_jp.so
lib/postgresql/utf8_and_euc_kr.so
lib/postgresql/utf8_and_euc_tw.so
lib/postgresql/utf8_and_gb18030.so
lib/postgresql/utf8_and_gbk.so
lib/postgresql/utf8_and_iso8859.so
lib/postgresql/utf8_and_iso8859_1.so
lib/postgresql/utf8_and_johab.so
lib/postgresql/utf8_and_sjis.so
lib/postgresql/utf8_and_uhc.so
lib/postgresql/utf8_and_win1250.so
lib/postgresql/utf8_and_win1252.so
lib/postgresql/utf8_and_win1256.so
lib/postgresql/utf8_and_win1258.so
lib/postgresql/utf8_and_win874.so
