etc/rc.d/pgsql.sh
pgsql/.profile
pgsql/bin/cleardbdir
pgsql/bin/createdb
pgsql/bin/createuser
pgsql/bin/destroydb
pgsql/bin/destroyuser
pgsql/bin/ecpg
pgsql/bin/initdb
pgsql/bin/initlocation
pgsql/bin/ipcclean
pgsql/bin/pg_dump
pgsql/bin/pg_dumpall
pgsql/bin/pg_id
pgsql/bin/pg_passwd
pgsql/bin/pg_version
@unexec rm -f %D/pgsql/bin/pgtclsh
@unexec rm -f %D/pgsql/bin/pgtksh
pgsql/bin/postgres
pgsql/bin/postmaster
pgsql/bin/psql
pgsql/include/access/attnum.h
pgsql/include/c.h
pgsql/include/commands/trigger.h
pgsql/include/config.h
pgsql/include/ecpglib.h
pgsql/include/ecpgtype.h
pgsql/include/executor/spi.h
pgsql/include/fmgr.h
pgsql/include/lib/dllist.h
@unexec rm -f %D/pgsql/include/libpgtcl.h
pgsql/include/libpq-fe.h
pgsql/include/libpq/libpq-fs.h
pgsql/include/libpq/pqcomm.h
pgsql/include/os.h
pgsql/include/postgres.h
pgsql/include/postgres_ext.h
pgsql/include/sqlca.h
pgsql/include/utils/elog.h
pgsql/include/utils/geo_decls.h
pgsql/include/utils/palloc.h
pgsql/lib/global1.bki.source
pgsql/lib/global1.description
pgsql/lib/libecpg.a
@comment this is bogus: if a package is created it will not contain
@comment the libpgtcl libraries
@unexec rm -f %D/pgsql/lib/libpgtcl.a
pgsql/lib/libpq.a
pgsql/lib/local1_template1.bki.source
pgsql/lib/local1_template1.description
pgsql/lib/pg_geqo.sample
pgsql/lib/pg_hba.conf.sample
pgsql/man/man1/cleardbdir.1
pgsql/man/man1/createdb.1
pgsql/man/man1/createuser.1
pgsql/man/man1/destroydb.1
pgsql/man/man1/destroyuser.1
pgsql/man/man1/ecpg.1
pgsql/man/man1/initdb.1
pgsql/man/man1/initlocation.1
pgsql/man/man1/ipcclean.1
pgsql/man/man1/pg_dump.1
pgsql/man/man1/pg_dumpall.1
pgsql/man/man1/pg_passwd.1
pgsql/man/man1/pgintro.1
pgsql/man/man1/postgres.1
pgsql/man/man1/postmaster.1
pgsql/man/man1/psql.1
pgsql/man/man3/catalogs.3
pgsql/man/man3/large_objects.3
pgsql/man/man3/libpq.3
pgsql/man/man3/oracle_compat.3
pgsql/man/man3/pgbuiltin.3
pgsql/man/man5/bki.5
pgsql/man/man5/page.5
pgsql/man/man5/pg_hba.conf.5
pgsql/man/manl/abort.l
pgsql/man/manl/alter_table.l
pgsql/man/manl/alter_user.l
pgsql/man/manl/begin.l
pgsql/man/manl/close.l
pgsql/man/manl/cluster.l
pgsql/man/manl/commit.l
pgsql/man/manl/copy.l
pgsql/man/manl/create_aggregate.l
pgsql/man/manl/create_database.l
pgsql/man/manl/create_function.l
pgsql/man/manl/create_index.l
pgsql/man/manl/create_language.l
pgsql/man/manl/create_operator.l
pgsql/man/manl/create_rule.l
pgsql/man/manl/create_sequence.l
pgsql/man/manl/create_table.l
pgsql/man/manl/create_trigger.l
pgsql/man/manl/create_type.l
pgsql/man/manl/create_user.l
pgsql/man/manl/create_version.l
pgsql/man/manl/create_view.l
pgsql/man/manl/declare.l
pgsql/man/manl/delete.l
pgsql/man/manl/drop.l
pgsql/man/manl/drop_aggregate.l
pgsql/man/manl/drop_database.l
pgsql/man/manl/drop_function.l
pgsql/man/manl/drop_index.l
pgsql/man/manl/drop_language.l
pgsql/man/manl/drop_operator.l
pgsql/man/manl/drop_rule.l
pgsql/man/manl/drop_sequence.l
pgsql/man/manl/drop_table.l
pgsql/man/manl/drop_trigger.l
pgsql/man/manl/drop_type.l
pgsql/man/manl/drop_user.l
pgsql/man/manl/drop_view.l
pgsql/man/manl/end.l
pgsql/man/manl/explain.l
pgsql/man/manl/fetch.l
pgsql/man/manl/grant.l
pgsql/man/manl/insert.l
pgsql/man/manl/listen.l
pgsql/man/manl/load.l
pgsql/man/manl/lock.l
pgsql/man/manl/move.l
pgsql/man/manl/notify.l
pgsql/man/manl/reset.l
pgsql/man/manl/revoke.l
pgsql/man/manl/rollback.l
pgsql/man/manl/select.l
pgsql/man/manl/set.l
pgsql/man/manl/show.l
pgsql/man/manl/sql.l
pgsql/man/manl/update.l
pgsql/man/manl/vacuum.l
pgsql/post-install-notes
share/doc/pgsql/FAQ
share/doc/pgsql/FAQ_FreeBSD
share/doc/pgsql/FAQ_Irix
share/doc/pgsql/FAQ_Linux
share/doc/pgsql/Makefile
share/doc/pgsql/README.GEQO
share/doc/pgsql/README.fsync
share/doc/pgsql/README.mb
share/doc/pgsql/README.mb.jp
share/doc/pgsql/README.support
share/doc/pgsql/TODO
share/doc/pgsql/TODO.GEQO
share/doc/pgsql/admin.ps.gz
share/doc/pgsql/admin.tar.gz
share/doc/pgsql/bug.template
share/doc/pgsql/postgres.tar.gz
share/doc/pgsql/programmer.ps.gz
share/doc/pgsql/programmer.tar.gz
share/doc/pgsql/src/Makefile
share/doc/pgsql/src/graphics/catalogs.gif
share/doc/pgsql/src/graphics/clientserver.ag
share/doc/pgsql/src/graphics/clientserver.gif
share/doc/pgsql/src/graphics/connections.ag
share/doc/pgsql/src/graphics/connections.gif
share/doc/pgsql/src/graphics/layout.ag
share/doc/pgsql/src/graphics/layout.gif
share/doc/pgsql/src/sgml/Makefile
share/doc/pgsql/src/sgml/admin.sgml
share/doc/pgsql/src/sgml/advanced.sgml
share/doc/pgsql/src/sgml/arch-dev.sgml
share/doc/pgsql/src/sgml/arch-pg.sgml
share/doc/pgsql/src/sgml/arch.sgml
share/doc/pgsql/src/sgml/array.sgml
share/doc/pgsql/src/sgml/biblio.sgml
share/doc/pgsql/src/sgml/compiler.sgml
share/doc/pgsql/src/sgml/contacts.sgml
share/doc/pgsql/src/sgml/datatype.sgml
share/doc/pgsql/src/sgml/dfunc.sgml
share/doc/pgsql/src/sgml/docguide.sgml
share/doc/pgsql/src/sgml/ecpg.sgml
share/doc/pgsql/src/sgml/environ.sgml
share/doc/pgsql/src/sgml/extend.sgml
share/doc/pgsql/src/sgml/func-ref.sgml
share/doc/pgsql/src/sgml/geqo.sgml
share/doc/pgsql/src/sgml/gist.sgml
share/doc/pgsql/src/sgml/inherit.sgml
share/doc/pgsql/src/sgml/install.sgml
share/doc/pgsql/src/sgml/intro-pg.sgml
share/doc/pgsql/src/sgml/intro.sgml
share/doc/pgsql/src/sgml/jdbc.sgml
share/doc/pgsql/src/sgml/libpgtcl.sgml
share/doc/pgsql/src/sgml/libpq.sgml
share/doc/pgsql/src/sgml/lobj.sgml
share/doc/pgsql/src/sgml/manage.sgml
share/doc/pgsql/src/sgml/odbc.sgml
share/doc/pgsql/src/sgml/pgaccess.sgml
share/doc/pgsql/src/sgml/ports.sgml
share/doc/pgsql/src/sgml/postgres.sgml
share/doc/pgsql/src/sgml/programmer.sgml
share/doc/pgsql/src/sgml/protocol.sgml
share/doc/pgsql/src/sgml/psql.sgml
share/doc/pgsql/src/sgml/query-ug.sgml
share/doc/pgsql/src/sgml/query.sgml
share/doc/pgsql/src/sgml/recovery.sgml
share/doc/pgsql/src/sgml/regress.sgml
share/doc/pgsql/src/sgml/release.sgml
share/doc/pgsql/src/sgml/rules.sgml
share/doc/pgsql/src/sgml/spi.sgml
share/doc/pgsql/src/sgml/start-ag.sgml
share/doc/pgsql/src/sgml/start.sgml
share/doc/pgsql/src/sgml/storage.sgml
share/doc/pgsql/src/sgml/trigger.sgml
share/doc/pgsql/src/sgml/tutorial.sgml
share/doc/pgsql/src/sgml/user.sgml
share/doc/pgsql/src/sgml/xaggr.sgml
share/doc/pgsql/src/sgml/xfunc.sgml
share/doc/pgsql/src/sgml/xindex.sgml
share/doc/pgsql/src/sgml/xoper.sgml
share/doc/pgsql/src/sgml/xtypes.sgml
share/doc/pgsql/tutorial.ps.gz
share/doc/pgsql/tutorial.tar.gz
share/doc/pgsql/user.ps.gz
share/doc/pgsql/user.tar.gz
share/doc/pgsql/userguide.ps
@dirrm share/doc/pgsql/src/graphics
@dirrm share/doc/pgsql/src/sgml
@dirrm share/doc/pgsql/src
@dirrm share/doc/pgsql
@dirrm pgsql/bin
@dirrm pgsql/include/access
@dirrm pgsql/include/commands
@dirrm pgsql/include/executor
@dirrm pgsql/include/include
@dirrm pgsql/include/lib
@dirrm pgsql/include/libpq
@dirrm pgsql/include/port/bsd
@dirrm pgsql/include/port
@dirrm pgsql/include/utils
@dirrm pgsql/include
@dirrm pgsql/lib
@dirrm pgsql/man/man1
@dirrm pgsql/man/man3
@dirrm pgsql/man/man5
@dirrm pgsql/man/manl
@dirrm pgsql/man
@unexec echo "***"
@unexec echo "*** Please remove /var/db/pgsql manually, if you don't"
@unexec echo "*** want to keep existing databases. Also you should remove"
@unexec echo "*** pgsql entries from /etc/master.passwd and /etc/group"
@unexec echo "*** if won't install pgsql again."
@unexec echo "***"
