bin/pgwrap
pgsql/bin/cleardbdir
pgsql/bin/createdb
pgsql/bin/createlang
pgsql/bin/createuser
pgsql/bin/destroydb
pgsql/bin/destroylang
pgsql/bin/destroyuser
pgsql/bin/ecpg
pgsql/bin/initdb
pgsql/bin/initlocation
pgsql/bin/ipcclean
pgsql/bin/pg_dump
pgsql/bin/pg_dumpall
pgsql/bin/pg_id
pgsql/bin/pg_passwd
pgsql/bin/pg_upgrade
pgsql/bin/pg_version
pgsql/bin/postgres
pgsql/bin/postmaster
pgsql/bin/psql
pgsql/bin/vacuumdb
pgsql/include/access/attnum.h
pgsql/include/c.h
pgsql/include/commands/trigger.h
pgsql/include/config.h
pgsql/include/ecpgerrno.h
pgsql/include/ecpglib.h
pgsql/include/ecpgtype.h
pgsql/include/executor/spi.h
pgsql/include/fmgr.h
pgsql/include/lib/dllist.h
pgsql/include/libpq++.H
pgsql/include/libpq++/pgconnection.h
pgsql/include/libpq++/pgcursordb.h
pgsql/include/libpq++/pgdatabase.h
pgsql/include/libpq++/pglobject.h
pgsql/include/libpq++/pgtransdb.h
pgsql/include/libpq-fe.h
pgsql/include/libpq-int.h
pgsql/include/libpq/libpq-fs.h
pgsql/include/libpq/pqcomm.h
pgsql/include/os.h
pgsql/include/postgres.h
pgsql/include/postgres_ext.h
pgsql/include/sqlca.h
pgsql/include/utils/elog.h
pgsql/include/utils/geo_decls.h
pgsql/include/utils/mcxt.h
pgsql/include/utils/palloc.h
pgsql/lib/global1.bki.source
pgsql/lib/global1.description
pgsql/lib/libecpg.a
pgsql/lib/libpq++.a
pgsql/lib/libpq.a
pgsql/lib/local1_template1.bki.source
pgsql/lib/local1_template1.description
pgsql/lib/pg_geqo.sample
pgsql/lib/pg_hba.conf.sample
pgsql/man/man1/cleardbdir.1
pgsql/man/man1/createdb.1
pgsql/man/man1/createuser.1
pgsql/man/man1/destroydb.1
pgsql/man/man1/destroyuser.1
pgsql/man/man1/ecpg.1
pgsql/man/man1/initdb.1
pgsql/man/man1/initlocation.1
pgsql/man/man1/ipcclean.1
pgsql/man/man1/pg_dump.1
pgsql/man/man1/pg_dumpall.1
pgsql/man/man1/pg_passwd.1
pgsql/man/man1/pg_upgrade.1
pgsql/man/man1/postgres.1
pgsql/man/man1/postmaster.1
pgsql/man/man1/psql.1
pgsql/man/man3/catalogs.3
pgsql/man/man3/libpq.3
pgsql/man/man5/pg_hba.conf.5
pgsql/man/manl/abort.l
pgsql/man/manl/alter_table.l
pgsql/man/manl/alter_user.l
pgsql/man/manl/begin.l
pgsql/man/manl/close.l
pgsql/man/manl/cluster.l
pgsql/man/manl/commit.l
pgsql/man/manl/copy.l
pgsql/man/manl/create_aggregate.l
pgsql/man/manl/create_database.l
pgsql/man/manl/create_function.l
pgsql/man/manl/create_index.l
pgsql/man/manl/create_language.l
pgsql/man/manl/create_operator.l
pgsql/man/manl/create_rule.l
pgsql/man/manl/create_sequence.l
pgsql/man/manl/create_table.l
pgsql/man/manl/create_trigger.l
pgsql/man/manl/create_type.l
pgsql/man/manl/create_user.l
pgsql/man/manl/create_version.l
pgsql/man/manl/create_view.l
pgsql/man/manl/declare.l
pgsql/man/manl/delete.l
pgsql/man/manl/drop.l
pgsql/man/manl/drop_aggregate.l
pgsql/man/manl/drop_database.l
pgsql/man/manl/drop_function.l
pgsql/man/manl/drop_index.l
pgsql/man/manl/drop_language.l
pgsql/man/manl/drop_operator.l
pgsql/man/manl/drop_rule.l
pgsql/man/manl/drop_sequence.l
pgsql/man/manl/drop_table.l
pgsql/man/manl/drop_trigger.l
pgsql/man/manl/drop_type.l
pgsql/man/manl/drop_user.l
pgsql/man/manl/drop_view.l
pgsql/man/manl/end.l
pgsql/man/manl/explain.l
pgsql/man/manl/fetch.l
pgsql/man/manl/grant.l
pgsql/man/manl/insert.l
pgsql/man/manl/listen.l
pgsql/man/manl/load.l
pgsql/man/manl/lock.l
pgsql/man/manl/move.l
pgsql/man/manl/notify.l
pgsql/man/manl/reset.l
pgsql/man/manl/revoke.l
pgsql/man/manl/rollback.l
pgsql/man/manl/select.l
pgsql/man/manl/set.l
pgsql/man/manl/show.l
pgsql/man/manl/sql.l
pgsql/man/manl/update.l
pgsql/man/manl/vacuum.l
share/doc/pgsql/FAQ
share/doc/pgsql/FAQ_AIX
share/doc/pgsql/FAQ_DEV
share/doc/pgsql/FAQ_DigitalUnix
share/doc/pgsql/FAQ_FreeBSD
share/doc/pgsql/FAQ_HPUX
share/doc/pgsql/FAQ_Irix
share/doc/pgsql/FAQ_Linux
share/doc/pgsql/FAQ_SCO
share/doc/pgsql/FAQ_Solaris
share/doc/pgsql/INSTALL
share/doc/pgsql/README.Charsets
share/doc/pgsql/README.NT
share/doc/pgsql/README.OpenBSD
share/doc/pgsql/README.fsync
share/doc/pgsql/README.inet
share/doc/pgsql/README.locale
share/doc/pgsql/README.mb
share/doc/pgsql/README.mb.jp
share/doc/pgsql/TODO
share/doc/pgsql/admin.ps.gz
share/doc/pgsql/programmer.ps.gz
share/doc/pgsql/tutorial.ps.gz
share/doc/pgsql/user.ps.gz
@dirrm share/doc/pgsql
@dirrm pgsql/man/manl
@dirrm pgsql/man/man5
@dirrm pgsql/man/man3
@dirrm pgsql/man/man1
@dirrm pgsql/man
@dirrm pgsql/lib
@dirrm pgsql/include/utils
@dirrm pgsql/include/libpq++
@dirrm pgsql/include/libpq
@dirrm pgsql/include/lib
@dirrm pgsql/include/executor
@dirrm pgsql/include/commands
@dirrm pgsql/include/access
@dirrm pgsql/include
@dirrm pgsql/bin
@dirrm pgsql
