#!/bin/sh
#
# $OpenBSD: postgresql.rc,v 1.2 2010/12/13 16:14:38 ajacoutot Exp $

. /etc/rc.d/rc.subr

daemon="${TRUEPREFIX}/bin/postgres"
daemon_user="_postgresql"

bin="${TRUEPREFIX}/bin/pg_ctl"
datadir="/var/postgresql/data"

rc_start() {
	su -l -c ${_rcclass:-daemon} -s ${_rcshell:-/bin/sh} \
		${_rcuser:-root} -c \
		"${bin} -D ${datadir} start -l /var/postgresql/logfile" \
		>/dev/null
}

rc_stop() {
	su -l -c ${_rcclass:-daemon} -s ${_rcshell:-/bin/sh} \
		${_rcuser:-root} -c \
		"${bin} -D ${datadir} stop -m fast" >/dev/null && \
		/bin/rm -f ${datadir}/postmaster.pid
}

rc_cmd $1
