#!/bin/sh
#
# $OpenBSD: postgresql.rc,v 1.3 2010/12/15 11:32:26 ajacoutot Exp $

. /etc/rc.d/rc.subr

daemon="${TRUEPREFIX}/bin/postgres"
daemon_user="_postgresql"

bin="${TRUEPREFIX}/bin/pg_ctl"
datadir="/var/postgresql/data"

rc_start() {
	rm -f ${datadir}/postmaster.pid
	su -l -c ${daemon_class:-daemon} -s ${daemon_shell:-/bin/sh} \
		${daemon_user:-root} -c \
		"${bin} -D ${datadir} start -l /var/postgresql/logfile" \
		>/dev/null
}

rc_stop() {
	su -l -c ${daemon_class:-daemon} -s ${daemon_shell:-/bin/sh} \
		${daemon_user:-root} -c \
		"${bin} -D ${datadir} stop -m fast" >/dev/null
}

rc_cmd $1
