#!/bin/sh
#
# $OpenBSD: postgresql.rc,v 1.4 2010/12/24 10:40:05 ajacoutot Exp $

. /etc/rc.d/rc.subr

daemon="${TRUEPREFIX}/bin/postgres"
daemon_user="_postgresql"

rc_conf

bin="${TRUEPREFIX}/bin/pg_ctl"
datadir="/var/postgresql/data"

rc_start() {
	rm -f ${datadir}/postmaster.pid
	su -l -c ${daemon_class} -s ${daemon_shell} ${daemon_user} \
		-c "${bin} -D ${datadir} start -l /var/postgresql/logfile" >/dev/null
}

rc_stop() {
	su -l -c ${daemon_class} -s ${daemon_shell} ${daemon_user} \
		-c "${bin} -D ${datadir} stop -m fast" >/dev/null
}

rc_cmd $1
