$OpenBSD: patch-linux_Makefile_in,v 1.1.1.1 2004/10/21 05:04:16 jolan Exp $
--- linux/Makefile.in.orig	2002-09-06 00:54:36.000000000 +0200
+++ linux/Makefile.in	2004-01-10 22:26:25.000000000 +0100
@@ -1,13 +1,13 @@
 INSTALL=@INSTALL@
 LN_S=@LN_S@
-DESTDIR=@prefix@/
-DESTINC=$(DESTDIR)include
-DESTLIB=$(DESTDIR)lib
+_DESTDIR=$(DESTDIR)@prefix@/
+DESTINC=$(_DESTDIR)include
+DESTLIB=$(_DESTDIR)lib
 MAKE=@MAKE@
 MAJOR_VERSION=@MAJOR_VERSION@
 MINOR_VERSION=@MINOR_VERSION@
 MICRO_VERSION=@MICRO_VERSION@
-VERSION=$(MAJOR_VERSION).$(MINOR_VERSION).$(MICRO_VERSION)
+VERSION=$(MAJOR_VERSION).$(MINOR_VERSION)
 SO_EXT=@SHARED_LIBRARY_EXT@
 DO_MINOR_LIBS=@DO_MINOR_LIBS@
 INSTALL_DEPS=all
