$OpenBSD: patch-DOCS_man_options_rst,v 1.3 2015/09/10 10:43:06 bentley Exp $
--- DOCS/man/options.rst.orig	Thu Sep  3 13:59:59 2015
+++ DOCS/man/options.rst	Thu Sep  3 23:50:23 2015
@@ -1981,10 +1981,10 @@ Disc Devices
 ------------
 
 ``--cdrom-device=<path>``
-    Specify the CD-ROM device (default: ``/dev/cdrom``).
+    Specify the CD-ROM device (default: ``/dev/rcd0c``).
 
 ``--dvd-device=<path>``
-    Specify the DVD device or .iso filename (default: ``/dev/dvd``). You can
+    Specify the DVD device or .iso filename (default: ``/dev/rcd0c``). You can
     also specify a directory that contains files previously copied directly
     from a DVD (with e.g. vobcopy).
 
