$OpenBSD: patch-Configure,v 1.12 2007/09/02 17:02:10 jasper Exp $
--- Configure.orig	Fri Aug 31 13:47:15 2007
+++ Configure	Fri Aug 31 13:51:16 2007
@@ -317,7 +317,7 @@ d_msghdr_msg_flags=''
 d_nls=''
 d_open3=''
 d_poll=''
-d_portable=''
+d_portable='define'
 d_posix_fadvise=''
 d_posix_memalign=''
 d_pread=''
@@ -3603,7 +3603,7 @@ for file in $*; do
 			dir=`expr X$file : 'X\(.*\)/'`
 			file=`expr X$file : 'X.*/\(.*\)'`
 			./mkdirp $dir
-			sh <"$SRC/$dir/$file"
+			cd $dir && sh $SRC/$dir/$file
 			;;
 		*)
 			sh <"$SRC/$file"
@@ -4303,7 +4303,7 @@ case "$d_dbus" in
 		echo "(I'll use '$dbusconfig' to gather that information.)"
 
 		?X: Make sure we have a good enough version
-		version=`$dbusconfig $modver`
+		version=``
 		case "$version" in
 		'') ;;
 		*)
@@ -9199,15 +9199,6 @@ If you'd like to make any changes to the config.sh fil
 to configure things, do it as a shell escape now (e.g. !vi config.sh).
 
 EOM
-	rp="Press return or use a shell escape to edit config.sh:"
-	. UU/myread
-	nostick=''
-	case "$ans" in
-	'') ;;
-	*) : in case they cannot read
-		sh 1>&4 -c "$ans";;
-	esac
-	;;
 esac
 
 : if this fails, just run all the .SH files by hand
