$OpenBSD: patch-tools_servers_index_server_net_data_cpp,v 1.1.1.1 2011/05/30 09:14:11 landry Exp $
--- tools/servers/index_server/net_data.cpp.orig	Thu Apr 28 21:03:12 2011
+++ tools/servers/index_server/net_data.cpp	Wed May 25 15:06:37 2011
@@ -248,7 +248,7 @@ bool NetData::SendInt(const int &nbr)
   unsigned int u_nbr = *((unsigned int*)&nbr);
   packet = htonl(u_nbr);
 
-  if ( send(fd, &packet, sizeof(packet), MSG_NOSIGNAL) != sizeof(packet) ) {
+  if ( send(fd, &packet, sizeof(packet), 0) != sizeof(packet) ) {
     PRINT_ERROR;
     return false;
   }
@@ -263,7 +263,7 @@ bool NetData::SendStr(const std::string &full_str)
   if (!SendInt((int)full_str.size()))
     return false;
 
-  if ( send(fd, full_str.c_str(), full_str.size(), MSG_NOSIGNAL) != ssize_t(full_str.size()) ) {
+  if ( send(fd, full_str.c_str(), full_str.size(), 0) != ssize_t(full_str.size()) ) {
     PRINT_ERROR;
     return false;
   }
