$OpenBSD: patch-src_suricata_c,v 1.5 2019/10/02 17:42:24 jasper Exp $

https://github.com/OISF/suricata/commit/0ea3fa92a8955b065f052fb378aab253622f1a4e
Use setresuid/gid() directly to change user and group.  Otherwise
Suricata uses libcap-ng on Linux and runs as root elsewhere.
https://github.com/OISF/suricata/commit/00917a0415629abbf675fd14d8752a0a27ab1ff5

Index: src/suricata.c
--- src/suricata.c.orig
+++ src/suricata.c
@@ -3041,6 +3041,8 @@ int main(int argc, char **argv)
 #endif
 #endif
 
+    SCSetUserID(suricata.userid, suricata.groupid);
+    SCPledge();
     SuricataMainLoop(&suricata);
 
     /* Update the engine stage/status flag */
