Index: mpage.c
--- mpage.c.orig
+++ mpage.c
@@ -87,10 +87,10 @@ char **argv;
      */
     if (doprint) {
         if (printque != NULL)
-            (void) sprintf(outcommand, "%s %s%s",
+            (void) snprintf(outcommand, sizeof(outcommand), "%s %s%s",
                            printprog, printarg, printque);
         else
-            (void) strcpy(outcommand, printprog);
+            (void) strlcpy(outcommand, printprog, sizeof(outcommand));
         if ((outfd = popen(outcommand, "w")) == NULL) {
             fprintf(stderr, "%s: cannot create pipe for '%s'\n",
                             MPAGE, outcommand);
