Index: build/make/configure.sh
--- build/make/configure.sh.orig
+++ build/make/configure.sh
@@ -735,8 +735,8 @@ post_process_cmdline() {
 }
 
 setup_gnu_toolchain() {
-  CC=${CC:-${CROSS}gcc}
-  CXX=${CXX:-${CROSS}g++}
+  CC=${CC:-${CROSS}cc}
+  CXX=${CXX:-${CROSS}c++}
   AR=${AR:-${CROSS}ar}
   LD=${LD:-${CROSS}${link_with_cc:-ld}}
   AS=${AS:-${CROSS}as}
@@ -780,7 +780,7 @@ check_xcode_minimum_version() {
 
 process_common_toolchain() {
   if [ -z "$toolchain" ]; then
-    gcctarget="${CHOST:-$(gcc -dumpmachine 2> /dev/null)}"
+    gcctarget="${CHOST:-$(${CC} -dumpmachine 2> /dev/null)}"
     # detect tgt_isa
     case "$gcctarget" in
       aarch64*)
@@ -1028,7 +1028,7 @@ EOF
       asm_conversion_cmd="cat"
       case ${tgt_cc} in
         gcc)
-          link_with_cc=gcc
+          link_with_cc=${CC}
           setup_gnu_toolchain
           arch_int=${tgt_isa##armv}
           arch_int=${arch_int%%te}
@@ -1275,7 +1275,7 @@ EOF
 
       ;;
     mips*)
-      link_with_cc=gcc
+      link_with_cc=${CC}
       setup_gnu_toolchain
       tune_cflags="-mtune="
       if enabled dspr2; then
@@ -1326,7 +1326,7 @@ EOF
       check_add_asflags -KPIC
       ;;
     ppc64le*)
-      link_with_cc=gcc
+      link_with_cc=${CC}
       setup_gnu_toolchain
       # Do not enable vsx by default.
       # https://bugs.chromium.org/p/webm/issues/detail?id=1522
@@ -1383,7 +1383,7 @@ EOF
           esac
           ;;
         gcc*)
-          link_with_cc=gcc
+          link_with_cc=${CC}
           tune_cflags="-march="
           setup_gnu_toolchain
           #for 32 bit x86 builds, -O3 did not turn on this flag
@@ -1514,7 +1514,7 @@ EOF
       esac
       ;;
     loongarch*)
-      link_with_cc=gcc
+      link_with_cc=${CC}
       setup_gnu_toolchain
 
       enabled lsx && check_inline_asm lsx '"vadd.b $vr0, $vr1, $vr1"'
@@ -1523,7 +1523,7 @@ EOF
       enabled lasx && soft_enable runtime_cpu_detect
       ;;
     *-gcc|generic-gnu)
-      link_with_cc=gcc
+      link_with_cc=${CC}
       enable_feature gcc
       setup_gnu_toolchain
       ;;
