$OpenBSD: patch-base_slp_py,v 1.3 2013/01/26 14:50:17 ajacoutot Exp $

XXX Unable to setup multicast socket... [Errno 22] Invalid argument

--- base/slp.py.orig	Tue Nov 20 10:55:15 2012
+++ base/slp.py	Sat Jan 26 15:04:25 2013
@@ -69,12 +69,12 @@ def detectNetworkDevices(ttl=4, timeout=10): #, xid=No
         pass
 
     try:
-        s.setsockopt(socket.SOL_IP, socket.IP_MULTICAST_TTL, ttl)
-        s.setsockopt(socket.SOL_IP, socket.IP_MULTICAST_IF, socket.inet_aton(intf) + socket.inet_aton('0.0.0.0'))
-        s.setsockopt(socket.SOL_IP, socket.IP_MULTICAST_LOOP ,1)
+        s.setsockopt(socket.IPPROTO_IP, socket.IP_MULTICAST_TTL, ttl)
+        s.setsockopt(socket.IPPROTO_IP, socket.IP_MULTICAST_IF, socket.inet_aton(intf) + socket.inet_aton('0.0.0.0'))
+        s.setsockopt(socket.IPPROTO_IP, socket.IP_MULTICAST_LOOP ,1)
     except Exception, e:
         log.error("Unable to setup multicast socket for SLP: %s" % e)
-        return {}
+        pass
 
     packet = ''.join(['\x01\x06\x00\x2c\x00\x00\x65\x6e\x00\x03', 
         struct.pack('!H', random.randint(1, 65535)), '\x00\x00\x00\x18service:x-hpnp-discover:\x00\x00\x00\x00'])
