$OpenBSD: patch-base_pkit_py,v 1.2 2010/03/21 11:07:43 ajacoutot Exp $
--- base/pkit.py.orig	Thu Feb 25 00:07:40 2010
+++ base/pkit.py	Fri Mar 12 13:40:17 2010
@@ -346,8 +346,8 @@ def copyPluginFiles(src_dir):
         SANELIBDIR = '/usr/lib64/sane'
         LIBDIR = '/usr/lib64'
     else:
-        SANELIBDIR = '/usr/lib/sane'
-        LIBDIR = '/usr/lib'
+        SANELIBDIR = '${LOCALBASE}/lib/sane'
+        LIBDIR = '${LOCALBASE}/lib'
 
     copies = []
 
@@ -469,7 +469,7 @@ def run_plugin_command(required=True, plugin_reason=PL
     if utils.which("hp-plugin"):
         cmd = su_sudo % ("hp-plugin -u %s --reason %s" % (req, plugin_reason))
     else:
-        cmd = su_sudo % ("python ./plugin.py -u %s --reason %s" % (req, plugin_reason))
+        cmd = su_sudo % ("${MODPY_BIN} ./plugin.py -u %s --reason %s" % (req, plugin_reason))
 
     log.debug("%s" % cmd)
     status, output = utils.run(cmd, log_output=True, password_func=None, timeout=1)
