$OpenBSD: patch-scan_py,v 1.10 2013/07/12 08:07:05 ajacoutot Exp $
--- scan.py.orig	Fri Jun 21 08:57:55 2013
+++ scan.py	Fri Jul 12 09:43:56 2013
@@ -1118,7 +1118,7 @@ try:
             elif d == 'print':
                 hp_print = utils.which("hp-print", True)
                 if not hp_print:
-                    hp_print = 'python ./print.py'
+                    hp_print = '${MODPY_BIN} ./print.py'
                  
                 if dest_printer is not None:
                    cmd = '%s -p %s %s &' % (hp_print, dest_printer, output)
