$OpenBSD: patch-logcapture_py,v 1.2 2015/02/05 17:34:33 ajacoutot Exp $
--- logcapture.py.orig	Thu Jan 29 13:20:49 2015
+++ logcapture.py	Thu Feb  5 14:28:00 2015
@@ -35,8 +35,8 @@ from base import utils,tui,module, os_utils
 from base.sixext import to_string_utf8
 from subprocess import Popen, PIPE
 
-CUPS_FILE='/etc/cups/cupsd.conf'
-CUPS_BACKUP_FILE='/etc/cups/cupsd.conf_orginal'
+CUPS_FILE='${SYSCONFDIR}/cups/cupsd.conf'
+CUPS_BACKUP_FILE='${SYSCONFDIR}/cups/cupsd.conf_orginal'
 LOG_FOLDER_PATH='./'
 LOG_FOLDER_NAME='hplip_troubleshoot_logs'
 LOG_FILES=LOG_FOLDER_PATH + LOG_FOLDER_NAME
