--- ui4/devmgr5.py.orig	Thu Jan 29 13:20:15 2015
+++ ui4/devmgr5.py	Thu Feb  5 14:35:07 2015
@@ -1023,7 +1023,7 @@ class DevMgr5(QMainWindow,  Ui_MainWindow):
                     return
 
                 hplip_conf = configparser.ConfigParser()
-                fp = open("/etc/hp/hplip.conf", "r")
+                fp = open("${SYSCONFDIR}/hp/hplip.conf", "r")
                 hplip_conf.readfp(fp)
                 fp.close()
 
@@ -2098,7 +2098,7 @@ class DevMgr5(QMainWindow,  Ui_MainWindow):
         if utils.which('hp-setup'):
             cmd = 'hp-setup --gui'
         else:
-            cmd = 'python ./setup.py --gui'
+            cmd = '${MODPY_BIN} ./setup.py --gui'
 
         log.debug(cmd)
         utils.run(cmd)
@@ -2110,7 +2110,7 @@ class DevMgr5(QMainWindow,  Ui_MainWindow):
         if utils.which('hp-setup'):
             cmd = 'hp-setup --gui --remove'
         else:
-            cmd = 'python ./setup.py --gui --remove'
+            cmd = '${MODPY_BIN} ./setup.py --gui --remove'
 
         if self.cur_device_uri is not None:
             cmd += ' --device=%s' % self.cur_device_uri
