$OpenBSD: patch-Makefile_in,v 1.2 2008/03/15 10:18:30 ajacoutot Exp $
--- Makefile.in.orig	Fri Dec 14 23:31:14 2007
+++ Makefile.in	Fri Mar  7 10:24:29 2008
@@ -1883,7 +1883,7 @@ lib_LTLIBRARIES = $(am__append_4)
 @DOC_BUILD_TRUE@www243dir = $(docdir)/install/step4/suse
 @DOC_BUILD_TRUE@dist_www243_DATA = $(wwwsrc)/install/step4/suse/*
 @DOC_BUILD_TRUE@www251dir = $(docdir)/install/manual
-@DOC_BUILD_TRUE@dist_www251_DATA = $(wwwsrc)/install/manual/*
+@DOC_BUILD_TRUE@dist_www251_DATA = $(wwwsrc)/install/manual/*.html
 @DOC_BUILD_TRUE@www252dir = $(docdir)/install/manual/distros
 @DOC_BUILD_TRUE@dist_www252_DATA = $(wwwsrc)/install/manual/distros/*
 @DOC_BUILD_TRUE@www261dir = $(docdir)/install/install
@@ -1895,7 +1895,7 @@ lib_LTLIBRARIES = $(am__append_4)
 @DOC_BUILD_TRUE@www5dir = $(docdir)/supported_devices
 @DOC_BUILD_TRUE@dist_www5_DATA = $(wwwsrc)/supported_devices/*
 @DOC_BUILD_TRUE@www6dir = $(docdir)/tech_docs
-@DOC_BUILD_TRUE@dist_www6_DATA = $(wwwsrc)/tech_docs/*
+@DOC_BUILD_TRUE@dist_www6_DATA = $(wwwsrc)/tech_docs/*.html
 @DOC_BUILD_TRUE@www61dir = $(docdir)/tech_docs/man_pages
 @DOC_BUILD_TRUE@dist_www61_DATA = $(wwwsrc)/tech_docs/man_pages/*
 @DOC_BUILD_TRUE@www7dir = $(docdir)/troubleshooting
@@ -1947,7 +1947,7 @@ lib_LTLIBRARIES = $(am__append_4)
 @HPLIP_BUILD_TRUE@localzdir = $(hplipdir)/data/localization
 @HPLIP_BUILD_TRUE@dist_postscript_DATA = data/ps/testpage.ps.gz data/ps/clean_page.pdf.gz
 @HPLIP_BUILD_TRUE@dist_models_DATA = data/models/models.dat
-@GUI_BUILD_TRUE@@HPLIP_BUILD_TRUE@dist_images_DATA = data/images/*
+@GUI_BUILD_TRUE@@HPLIP_BUILD_TRUE@dist_images_DATA = data/images/*.png
 @HPLIP_BUILD_TRUE@dist_pcl_DATA = data/pcl/align1_8xx.pcl.gz data/pcl/align1_9xx.pcl.gz data/pcl/align2_8xx.pcl.gz data/pcl/align3_8xx.pcl.gz data/pcl/align4_8xx.pcl.gz \
 @HPLIP_BUILD_TRUE@	data/pcl/align5_8xx.pcl.gz data/pcl/align2_9xx.pcl.gz data/pcl/align3_9xx.pcl.gz data/pcl/align4_450.pcl.gz data/pcl/align6_450.pcl.gz \
 @HPLIP_BUILD_TRUE@	data/pcl/colorcal1_450.pcl.gz data/pcl/colorcal2_450.pcl.gz data/pcl/crbcal.pcl.gz data/pcl/crcaldone.pcl.gz data/pcl/crcbcal.pcl.gz data/pcl/crccal.pcl.gz \
@@ -7175,7 +7175,7 @@ install-data-am: install-cupsextLTLIBRARIES install-di
 	install-dist_localzDATA install-dist_modelsDATA \
 	install-dist_pcardSCRIPTS install-dist_pclDATA \
 	install-dist_pluginsSCRIPTS install-dist_postscriptDATA \
-	install-dist_prntSCRIPTS install-dist_rulesDATA \
+	install-dist_prntSCRIPTS \
 	install-dist_scanSCRIPTS install-dist_uiSCRIPTS \
 	install-dist_unrelDATA install-dist_www0DATA \
 	install-dist_www1DATA install-dist_www21DATA \
@@ -7186,8 +7186,8 @@ install-data-am: install-cupsextLTLIBRARIES install-di
 	install-dist_www261DATA install-dist_www2DATA \
 	install-dist_www3DATA install-dist_www4DATA \
 	install-dist_www5DATA install-dist_www61DATA \
-	install-dist_www6DATA install-dist_www7DATA install-docDATA \
-	install-hpPROGRAMS install-hplip_confDATA \
+	install-dist_www6DATA install-dist_www7DATA \
+	install-hpPROGRAMS \
 	install-hplip_desktopDATA install-hpmudextLTLIBRARIES \
 	install-libsane_hpaioLTLIBRARIES install-pcardextLTLIBRARIES \
 	install-scanextLTLIBRARIES
@@ -7322,17 +7322,6 @@ uninstall-am: uninstall-binPROGRAMS uninstall-cupsextL
 
 
 install-data-hook: install-foo 
-#	   If scanner build, add hpaio entry to sane dll.conf.
-@HPLIP_BUILD_TRUE@	if [ "$(scan_build)" = "yes" ]; then \
-@HPLIP_BUILD_TRUE@	   $(mkinstalldirs) $(DESTDIR)/etc/sane.d; \
-@HPLIP_BUILD_TRUE@	   if [ ! -f $(DESTDIR)/etc/sane.d/dll.conf ]; then \
-@HPLIP_BUILD_TRUE@		  touch $(DESTDIR)/etc/sane.d/dll.conf; \
-@HPLIP_BUILD_TRUE@	   fi; \
-@HPLIP_BUILD_TRUE@	   if ! grep ^hpaio $(DESTDIR)/etc/sane.d/dll.conf >/dev/null 2>/dev/null ; then \
-@HPLIP_BUILD_TRUE@		  echo "Adding hpaio entry to /etc/sane.d/dll.conf." ; \
-@HPLIP_BUILD_TRUE@		  echo hpaio >>$(DESTDIR)/etc/sane.d/dll.conf ; \
-@HPLIP_BUILD_TRUE@	   fi \
-@HPLIP_BUILD_TRUE@	fi
 #	   Create hp-xxx commands in bindir.
 @HPLIP_BUILD_TRUE@	$(mkinstalldirs) $(DESTDIR)$(bindir)
 @HPLIP_BUILD_TRUE@	for i in $(dist_cmd_SCRIPTS); do \
@@ -7352,12 +7341,7 @@ install-foo:
 	if [ "$(foomatic_ppd_install)" = "yes" ]; then \
 	   $(mkinstalldirs) $(DESTDIR)$(hpppddir); \
 	   $(INSTALL_DATA) $(foomatic_ppd_printers) $(DESTDIR)$(hpppddir); \
-	   $(INSTALL_DATA) $(foomatic_ps_printers) $(DESTDIR)$(hpppddir); \
 	   for i in $(foomatic_ppd_printers); do \
-		  id=`basename $$i`; \
-		  gzip -f $(DESTDIR)$(hpppddir)/$$id; \
-	   done; \
-	   for i in $(foomatic_ps_printers); do \
 		  id=`basename $$i`; \
 		  gzip -f $(DESTDIR)$(hpppddir)/$$id; \
 	   done; \
