$OpenBSD: patch-base_password_py,v 1.11 2021/11/06 09:45:37 ajacoutot Exp $

Index: base/password.py
--- base/password.py.orig
+++ base/password.py
@@ -61,6 +61,7 @@ AUTH_TYPES = {'mepis': 'su',
               'zorinos': 'sudo',
               'zorin' : 'sudo',
               'debiangnu/linux' : 'su',
+              'openbsd' : 'su',
               }
 
 
@@ -97,10 +98,13 @@ def get_distro_name():
         name.close()
 
     if not os_name:
-        name = os.popen("cat /etc/issue | awk '{print $1}' | head -n 1")
+        name = os.popen("cat /etc/issue 2>/dev/null | awk '{print $1}' | head -n 1")
         os_name = name.read().strip()
         name.close()
 
+    if not os_name:
+        os_name = platform.system()
+
     os_name = os_name.lower()
     if "redhatenterprise" in os_name:
         os_name = 'rhel'
@@ -337,7 +341,11 @@ class Password(object):
 
     def __get_password_utils(self):
         if self.__authType == "su":
-            AuthType, AuthCmd = 'su', 'su -c "%s"'
+            # in this context, `-c' refers to the BSD login class
+            if sys.platform.startswith('openbsd'):
+                AuthType, AuthCmd = 'su', 'su root -c "%s"'
+            else:
+                AuthType, AuthCmd = 'su', 'su -c "%s"'
         else:
             AuthType, AuthCmd = 'sudo', 'sudo %s'
 
@@ -348,7 +356,11 @@ class Password(object):
         if self.__authType == "sudo":
             AuthType, AuthCmd = 'sudo', 'sudo %s'
         else:
-            AuthType, AuthCmd = 'su', 'su -c "%s"'
+            # in this context, `-c' refers to the BSD login class
+            if sys.platform.startswith('openbsd'):
+                AuthType, AuthCmd = 'su', 'su root -c "%s"'
+            else:
+                AuthType, AuthCmd  = 'su', 'su -c "%s"'
         '''
         if utils.which('kdesu'):
             AuthType, AuthCmd = 'kdesu', 'kdesu -- %s'
