$OpenBSD: patch-vmime_utility_smartPtrInt_hpp,v 1.2 2010/05/23 13:49:19 espie Exp $
--- vmime/utility/smartPtrInt.hpp.orig	Sun Oct 12 10:54:33 2008
+++ vmime/utility/smartPtrInt.hpp	Sun May 23 15:41:45 2010
@@ -53,7 +53,11 @@ class refCounter (private)
 #if defined(_WIN32)
 	long m_value;
 #elif defined(__GNUC__) && (defined(__GLIBCPP__) || defined(__GLIBCXX__))
+#  if defined(__sparc64__)
+	mutable volatile long m_value;
+#  else
 	mutable volatile int m_value;
+#  endif
 #elif defined (VMIME_HAVE_PTHREAD)
 	volatile long m_value;
 	pthread_mutex_t m_mutex;
