$OpenBSD: patch-lib_dns_opensslrsa_link_c,v 1.6 2018/02/20 21:02:13 sthen Exp $

Index: lib/dns/opensslrsa_link.c
--- lib/dns/opensslrsa_link.c.orig
+++ lib/dns/opensslrsa_link.c
@@ -120,7 +120,8 @@
 #endif
 #define DST_RET(a) {ret = a; goto err;}
 
-#if OPENSSL_VERSION_NUMBER < 0x10100000L || defined(LIBRESSL_VERSION_NUMBER)
+#if OPENSSL_VERSION_NUMBER < 0x10100000L || \
+    (defined(LIBRESSL_VERSION_NUMBER) && LIBRESSL_VERSION_NUMBER < 0x2070000fL)
 /* From OpenSSL 1.1.0 */
 static int
 RSA_set0_key(RSA *r, BIGNUM *n, BIGNUM *e, BIGNUM *d) {
