$OpenBSD: patch-bin_named_include_named_globals_h,v 1.12 2019/11/20 22:15:58 sthen Exp $

Index: bin/named/include/named/globals.h
--- bin/named/include/named/globals.h.orig
+++ bin/named/include/named/globals.h
@@ -150,7 +150,7 @@ EXTERN const char *		lwresd_g_defaultpidfile INIT(NS_L
 							     "/run/lwresd.pid");
 #endif
 
-EXTERN const char *		ns_g_username		INIT(NULL);
+EXTERN const char *		ns_g_username		INIT("_bind");
 
 #if defined(USE_PKCS11)
 EXTERN const char *		ns_g_engine		INIT(PKCS11_ENGINE);
