$OpenBSD: patch-bin_named_zoneconf_c,v 1.1 2021/02/25 16:37:22 sthen Exp $

From 2b3fcd7156808b9423cf91655dae45c08c180638 Mon Sep 17 00:00:00 2001
From: Mark Andrews <marka@isc.org>
Date: Mon, 25 Jan 2021 16:14:02 +1100
Subject: [PATCH 1/5] Pass an afg_aclconfctx_t structure to cfg_acl_fromconfig
in named_zone_inlinesigning.  A NULL pointer does not work.

Index: bin/named/zoneconf.c
--- bin/named/zoneconf.c.orig
+++ bin/named/zoneconf.c
@@ -176,7 +176,7 @@ configure_zone_acl(const cfg_obj_t *zconfig, const cfg
 
 parse_acl:
 	result = cfg_acl_fromconfig(aclobj, config, named_g_lctx, actx,
-				    dns_zone_getmctx(zone), 0, &acl);
+				    named_g_mctx, 0, &acl);
 	if (result != ISC_R_SUCCESS) {
 		return (result);
 	}
@@ -2032,7 +2032,8 @@ named_zone_configure_writeable_dlz(dns_dlzdb_t *dlzdat
 
 bool
 named_zone_reusable(dns_zone_t *zone, const cfg_obj_t *zconfig,
-		    const cfg_obj_t *vconfig, const cfg_obj_t *config) {
+		    const cfg_obj_t *vconfig, const cfg_obj_t *config,
+		    cfg_aclconfctx_t *actx) {
 	const cfg_obj_t *zoptions = NULL;
 	const cfg_obj_t *obj = NULL;
 	const char *cfilename;
@@ -2067,7 +2068,7 @@ named_zone_reusable(dns_zone_t *zone, const cfg_obj_t 
 	}
 
 	inline_signing = named_zone_inlinesigning(zone, zconfig, vconfig,
-						  config);
+						  config, actx);
 	if (!inline_signing && has_raw) {
 		dns_zone_log(zone, ISC_LOG_DEBUG(1),
 			     "not reusable: old zone was inline-signing");
@@ -2105,7 +2106,8 @@ named_zone_reusable(dns_zone_t *zone, const cfg_obj_t 
 
 bool
 named_zone_inlinesigning(dns_zone_t *zone, const cfg_obj_t *zconfig,
-			 const cfg_obj_t *vconfig, const cfg_obj_t *config) {
+			 const cfg_obj_t *vconfig, const cfg_obj_t *config,
+			 cfg_aclconfctx_t *actx) {
 	isc_result_t res;
 	const cfg_obj_t *zoptions = NULL;
 	const cfg_obj_t *voptions = NULL;
@@ -2145,7 +2147,6 @@ named_zone_inlinesigning(dns_zone_t *zone, const cfg_o
 		}
 		if (res == ISC_R_SUCCESS) {
 			dns_acl_t *acl = NULL;
-			cfg_aclconfctx_t *actx = NULL;
 			res = cfg_acl_fromconfig(
 				allowupdate, config, named_g_lctx, actx,
 				dns_zone_getmctx(zone), 0, &acl);
