@comment $OpenBSD: PFRAG.shared,v 1.1.1.1 2011/12/01 19:05:11 edd Exp $
lib/lcdproc/CFontz.so
lib/lcdproc/CFontz633.so
lib/lcdproc/CFontzPacket.so
lib/lcdproc/CwLnx.so
lib/lcdproc/EyeboxOne.so
lib/lcdproc/IOWarrior.so
lib/lcdproc/MD8800.so
lib/lcdproc/MtxOrb.so
lib/lcdproc/NoritakeVFD.so
lib/lcdproc/SureElec.so
lib/lcdproc/bayrad.so
lib/lcdproc/curses.so
lib/lcdproc/ea65.so
lib/lcdproc/glk.so
lib/lcdproc/hd44780.so
lib/lcdproc/i2500vfd.so
lib/lcdproc/icp_a106.so
lib/lcdproc/imon.so
lib/lcdproc/imonlcd.so
lib/lcdproc/irtrans.so
lib/lcdproc/lb216.so
lib/lcdproc/lcdm001.so
lib/lcdproc/lcterm.so
lib/lcdproc/lis.so
lib/lcdproc/mdm166a.so
lib/lcdproc/ms6931.so
lib/lcdproc/mtc_s16209x.so
lib/lcdproc/picolcd.so
lib/lcdproc/pyramid.so
lib/lcdproc/sed1330.so
lib/lcdproc/sed1520.so
lib/lcdproc/serialPOS.so
lib/lcdproc/serialVFD.so
lib/lcdproc/shuttleVFD.so
lib/lcdproc/sli.so
lib/lcdproc/stv5730.so
lib/lcdproc/t6963.so
lib/lcdproc/text.so
lib/lcdproc/tyan.so
lib/lcdproc/ula200.so
