$OpenBSD: patch-hier,v 1.1.1.1 2001/02/22 10:49:26 camield Exp $

Do not clobber /etc directly.

--- hier.c.orig	Tue Feb 13 13:29:13 2001
+++ hier.c	Tue Feb 13 13:30:17 2001
@@ -2,7 +2,6 @@
 
 void hier()
 {
-  c("/","etc","leapsecs.dat",-1,-1,0644);
 
   h(auto_home,-1,-1,0755);
 
@@ -11,6 +10,8 @@
   d(auto_home,"man",-1,-1,0755);
   d(auto_home,"man/man1",-1,-1,0755);
   d(auto_home,"man/cat1",-1,-1,0755);
+
+  c(auto_home,"etc","leapsecs.dat",-1,-1,0644);
 
   c(auto_home,"bin","clockspeed",-1,-1,0755);
   c(auto_home,"bin","clockadd",-1,-1,0755);
