$OpenBSD: patch-Makefile,v 1.5 2007/05/10 20:23:29 pedro Exp $
--- Makefile.orig	Thu May 10 10:10:42 2007
+++ Makefile	Thu May 10 10:11:51 2007
@@ -9,10 +9,15 @@ include $(CONFIG)
 SRCS= src/$T.c
 OBJS= src/$T.o
 
+all: lib
+
 lib: src/$(LIBNAME)
 
 src/$(LIBNAME): $(OBJS)
-	export MACOSX_DEPLOYMENT_TARGET="10.3"; $(CC) $(CFLAGS) $(LIB_OPTION) -o src/$(LIBNAME) $(OBJS)
+	$(CC) $(CFLAGS) $(LIB_OPTION) lfs.o -o $(LIBNAME)
+
+$(OBJS): $(SRCS)
+	$(CC) $(CFLAGS) $(INCS) -c src/lfs.c
 
 install: src/$(LIBNAME)
 	mkdir -p $(LUA_LIBDIR)
