Fix build with OpenEXR>=3

Index: src/osgPlugins/exr/ReaderWriterEXR.cpp
--- src/osgPlugins/exr/ReaderWriterEXR.cpp.orig
+++ src/osgPlugins/exr/ReaderWriterEXR.cpp
@@ -41,11 +41,11 @@ class C_IStream: public Imf::IStream (public)
       {
         return _inStream->read(c,n).good();
       };
-      virtual Int64    tellg ()
+      virtual uint64_t    tellg ()
       {
           return _inStream->tellg();
       };
-      virtual void    seekg (Int64 pos)
+      virtual void    seekg (uint64_t pos)
       {
         _inStream->seekg(pos);
       };
@@ -69,11 +69,11 @@ class C_OStream: public Imf::OStream (public)
       {
         _outStream->write(c,n);
       };
-      virtual Int64    tellp ()
+      virtual uint64_t    tellp ()
       {
         return _outStream->tellp();
       };
-      virtual void seekp (Int64 pos)
+      virtual void seekp (uint64_t pos)
       {
         _outStream->seekp(pos);
       };
