$OpenBSD: patch-pf__struct_py,v 1.4 2022/01/14 16:51:25 sthen Exp $

sync with sys/net/pfvar.h -r1.505

Index: pf/_struct.py
--- pf/_struct.py.orig
+++ pf/_struct.py
@@ -461,6 +461,8 @@ class pfi_kif(Structure):               # From /usr/in
                 ("pfik_states",       c_int),
                 ("pfik_rules",        c_int),
                 ("pfik_routes",       c_int),
+                ("pfik_srcnodes",     c_int), 
+                ("pfik_flagrefs",     c_int), 
                 ("pfik_dynaddrs",     c_void_p * 2)]  # TAILQ_HEAD(,pfi_dynaddr)
 
 
