#1 changed in pfvar.h 1.541
#2 changed in pfvar.h XXX TODO

Index: pf/_struct.py
--- pf/_struct.py.orig
+++ pf/_struct.py
@@ -478,7 +478,7 @@ class timeval(Structure):               # From /usr/in
 
 
 class pf_queue_bwspec(Structure):       # From /usr/include/net/pfvar.h
-    _fields_ = [("absolute",          c_uint),
+    _fields_ = [("absolute",          c_uint64),
                 ("percent",           c_uint)]
 
 
@@ -526,9 +526,9 @@ class pfioc_queue(Structure):           # From /usr/in
 
 
 class hfsc_sc(Structure):               # From /usr/include/net/hfsc.h
-    _fields_ = [("m1",                c_uint),
-                ("d",                 c_uint),
-                ("m2",                c_uint)]
+    _fields_ = [("m1",                c_uint64),
+                ("m2",                c_uint64),
+                ("d",                 c_uint)]
 
 
 class hfsc_pktcntr(Structure):          # From /usr/include/net/hfsc.h
