Fix memory leak with the Squid Kerberos authentication helper.

Index: lib/gssapi/ntlm/acquire_cred.c
--- lib/gssapi/ntlm/acquire_cred.c.orig
+++ lib/gssapi/ntlm/acquire_cred.c
@@ -58,8 +58,11 @@ _gss_ntlm_acquire_cred(OM_uint32            *min_stat,
     if (cred_usage == GSS_C_BOTH || cred_usage == GSS_C_ACCEPT) {
 
 	maj_stat = _gss_ntlm_allocate_ctx(min_stat, &ctx);
-	if (maj_stat != GSS_S_COMPLETE)
+	if (maj_stat != GSS_S_COMPLETE) {
+	    if (ctx)
+		free(ctx);
 	    return maj_stat;
+	}
 
         domain = name != NULL ? name->domain : NULL;
 	maj_stat = (*ctx->server->nsi_probe)(min_stat, ctx->ictx, domain);
