$OpenBSD: patch-libgphoto2_port_configure,v 1.5 2009/05/08 08:05:53 ajacoutot Exp $
--- libgphoto2_port/configure.orig	Wed Apr  1 13:38:24 2009
+++ libgphoto2_port/configure	Mon May  4 17:40:04 2009
@@ -28183,10 +28183,10 @@ MSGFMT!$MSGFMT$ac_delim
 GMSGFMT!$GMSGFMT$ac_delim
 XGETTEXT!$XGETTEXT$ac_delim
 MSGMERGE!$MSGMERGE$ac_delim
-LIBICONV!$LIBICONV$ac_delim
+LIBICONV!$LTLIBICONV$ac_delim
 LTLIBICONV!$LTLIBICONV$ac_delim
-INTLLIBS!$INTLLIBS$ac_delim
-LIBINTL!$LIBINTL$ac_delim
+INTLLIBS!$LTLIBINTL$ac_delim
+LIBINTL!$LTLIBINTL$ac_delim
 LTLIBINTL!$LTLIBINTL$ac_delim
 POSUB!$POSUB$ac_delim
 MDNS_LIBS!$MDNS_LIBS$ac_delim
