$OpenBSD: patch-configure,v 1.3 2008/12/08 14:20:10 ajacoutot Exp $
--- configure.orig	Sun Oct 19 14:06:47 2008
+++ configure	Tue Nov 11 14:58:35 2008
@@ -29174,10 +29174,10 @@ MSGFMT!$MSGFMT$ac_delim
 GMSGFMT!$GMSGFMT$ac_delim
 XGETTEXT!$XGETTEXT$ac_delim
 MSGMERGE!$MSGMERGE$ac_delim
-LIBICONV!$LIBICONV$ac_delim
+LIBICONV!$LTLIBICONV$ac_delim
 LTLIBICONV!$LTLIBICONV$ac_delim
-INTLLIBS!$INTLLIBS$ac_delim
-LIBINTL!$LIBINTL$ac_delim
+INTLLIBS!$LTLIBINTL$ac_delim
+LIBINTL!$LTLIBINTL$ac_delim
 LTLIBINTL!$LTLIBINTL$ac_delim
 POSUB!$POSUB$ac_delim
 LIBJPEG!$LIBJPEG$ac_delim
