$OpenBSD: patch-sapi_cgi_cgi_main_c,v 1.4 2012/01/13 18:02:54 sthen Exp $
--- sapi/cgi/cgi_main.c.orig.port	Fri Jan 13 18:01:57 2012
+++ sapi/cgi/cgi_main.c	Fri Jan 13 18:01:59 2012
@@ -1481,6 +1481,7 @@ int main(int argc, char *argv[])
 	char *orig_optarg = php_optarg;
 	char *script_file = NULL;
 	int ini_entries_len = 0;
+	char *ini;
 	/* end of temporary locals */
 
 #ifdef ZTS
@@ -1530,8 +1531,12 @@ int main(int argc, char *argv[])
 	tsrm_ls = ts_resource(0);
 #endif
 
+	if ((ini = getenv("PHP_INI_PATH"))) {
+		cgi_sapi_module.php_ini_path_override = ini;
+	} else {
+		cgi_sapi_module.php_ini_path_override = NULL;
+	}
 	sapi_startup(&cgi_sapi_module);
-	cgi_sapi_module.php_ini_path_override = NULL;
 
 #ifdef PHP_WIN32
 	_fmode = _O_BINARY; /* sets default for file streams to binary */
