@comment $OpenBSD: PFRAG.shared,v 1.1.1.1 2014/09/25 19:32:37 sthen Exp $
lib/baresip/modules/account.so
lib/baresip/modules/amr.so
lib/baresip/modules/aubridge.so
lib/baresip/modules/auloop.so
lib/baresip/modules/avcodec.so
lib/baresip/modules/avformat.so
lib/baresip/modules/cons.so
lib/baresip/modules/contact.so
lib/baresip/modules/dtls_srtp.so
lib/baresip/modules/fakevideo.so
lib/baresip/modules/g711.so
lib/baresip/modules/g722.so
lib/baresip/modules/g726.so
lib/baresip/modules/gsm.so
lib/baresip/modules/httpd.so
lib/baresip/modules/ice.so
lib/baresip/modules/l16.so
lib/baresip/modules/menu.so
lib/baresip/modules/mwi.so
lib/baresip/modules/natbd.so
lib/baresip/modules/natpmp.so
lib/baresip/modules/opus.so
lib/baresip/modules/plc.so
lib/baresip/modules/presence.so
lib/baresip/modules/selftest.so
lib/baresip/modules/selfview.so
lib/baresip/modules/sndfile.so
lib/baresip/modules/sndio.so
lib/baresip/modules/speex.so
lib/baresip/modules/speex_aec.so
lib/baresip/modules/speex_pp.so
lib/baresip/modules/srtp.so
lib/baresip/modules/stdio.so
lib/baresip/modules/stun.so
lib/baresip/modules/syslog.so
lib/baresip/modules/turn.so
lib/baresip/modules/uuid.so
lib/baresip/modules/v4l2.so
lib/baresip/modules/vidbridge.so
lib/baresip/modules/vidloop.so
lib/baresip/modules/vpx.so
lib/baresip/modules/vumeter.so
lib/baresip/modules/x11.so
lib/baresip/modules/x11grab.so
lib/baresip/modules/zrtp.so
