@comment $OpenBSD: PLIST,v 1.10 2006/01/15 13:58:39 sturm Exp $
@shell bin/tcsh
@man man/man1/tcsh.1
share/nls/C/tcsh.cat
share/nls/de_AT.ISO_8859-1/tcsh.cat
share/nls/de_CH.ISO_8859-1/tcsh.cat
share/nls/de_DE.ISO_8859-1/tcsh.cat
share/nls/el_GR.ISO_8859-7/tcsh.cat
share/nls/es_ES.ISO_8859-1/tcsh.cat
share/nls/fi_FI.ISO_8859-1/tcsh.cat
share/nls/fr_BE.ISO_8859-1/tcsh.cat
share/nls/fr_CA.ISO_8859-1/tcsh.cat
share/nls/fr_CH.ISO_8859-1/tcsh.cat
share/nls/fr_FR.ISO_8859-1/tcsh.cat
share/nls/it_CH.ISO_8859-1/tcsh.cat
share/nls/it_IT.ISO_8859-1/tcsh.cat
share/nls/ja_JP.EUC/tcsh.cat
share/nls/ru_RU.KOI8-R/tcsh.cat
share/nls/uk_UA.KOI8-U/tcsh.cat
