MD5 (kde/koffice-l10n-ca-1.6.2.tar.bz2) = iAl0b1hWqnwrN1g0JVAepw==
MD5 (kde/koffice-l10n-cs-1.6.2.tar.bz2) = K36wqko+IQSNBztBTLyibg==
MD5 (kde/koffice-l10n-cy-1.6.2.tar.bz2) = jXMd2A6+stiSY6OITA/vRA==
MD5 (kde/koffice-l10n-da-1.6.2.tar.bz2) = 7Vdza4gyFdzp2M9phdcP4g==
MD5 (kde/koffice-l10n-de-1.6.2.tar.bz2) = PPg/zrHK/1uhxbytMaffgQ==
MD5 (kde/koffice-l10n-el-1.6.2.tar.bz2) = I56of5jccBzItLax7xNyuQ==
MD5 (kde/koffice-l10n-en_GB-1.6.2.tar.bz2) = RF95kMXsuRGMvjx9aMdGVA==
MD5 (kde/koffice-l10n-es-1.6.2.tar.bz2) = 0QIi48YX9zMn237uUiznUw==
MD5 (kde/koffice-l10n-et-1.6.2.tar.bz2) = 56QBe423EgRlDES8cs2VAA==
MD5 (kde/koffice-l10n-eu-1.6.2.tar.bz2) = eCRPsHd8aUM9vEBr0tXQzA==
MD5 (kde/koffice-l10n-fi-1.6.2.tar.bz2) = HTkEln06i+FhbcDCFfThlg==
MD5 (kde/koffice-l10n-fr-1.6.2.tar.bz2) = 1roYePha0h1ngBkJgSQJSw==
MD5 (kde/koffice-l10n-hu-1.6.2.tar.bz2) = bleJoUAoPpjjJAzBylFs6A==
MD5 (kde/koffice-l10n-it-1.6.2.tar.bz2) = kbLflbhF+pqrvjOpr443+Q==
MD5 (kde/koffice-l10n-ja-1.6.2.tar.bz2) = 13oxDIVjMY3EztMcn+Lyzg==
MD5 (kde/koffice-l10n-lv-1.6.2.tar.bz2) = fhk4qn3+9AF1kSK9vVTJjQ==
MD5 (kde/koffice-l10n-ms-1.6.2.tar.bz2) = 2+Azmn17+GJuTqfMyO9cGw==
MD5 (kde/koffice-l10n-nb-1.6.2.tar.bz2) = cleDR/rNliR8UtSMy78fCw==
MD5 (kde/koffice-l10n-nl-1.6.2.tar.bz2) = IB3iC1KFrB/8yxbnXxRy5w==
MD5 (kde/koffice-l10n-pl-1.6.2.tar.bz2) = zhIbjCJab/1FMLCV8bWQ6Q==
MD5 (kde/koffice-l10n-pt-1.6.2.tar.bz2) = +PkDFsOqzGpskVDRJBqAjQ==
MD5 (kde/koffice-l10n-pt_BR-1.6.2.tar.bz2) = JQLHrT9m2i1RtkNTGs3iJA==
MD5 (kde/koffice-l10n-ru-1.6.2.tar.bz2) = D8DzyJQqzGxPh+43529I+A==
MD5 (kde/koffice-l10n-sk-1.6.2.tar.bz2) = jxUcUsCdtAhJzWe8wRy0Rw==
MD5 (kde/koffice-l10n-sl-1.6.2.tar.bz2) = DhK2ZwsxoInAVLm3Nwuk0w==
MD5 (kde/koffice-l10n-sr-1.6.2.tar.bz2) = lPsMoAvS8InbKFRBMxb+hw==
MD5 (kde/koffice-l10n-sr@Latn-1.6.2.tar.bz2) = k/C6G2tU1nejVIBvDiBP5Q==
MD5 (kde/koffice-l10n-sv-1.6.2.tar.bz2) = 9j5t7akPa8HxCYXF55ca3Q==
MD5 (kde/koffice-l10n-tr-1.6.2.tar.bz2) = oX6fOIGbJCuQGbkkErLSLw==
MD5 (kde/koffice-l10n-uk-1.6.2.tar.bz2) = mDsFCVg6eqCGhDEPbUEzpA==
MD5 (kde/koffice-l10n-zh_CN-1.6.2.tar.bz2) = ZOjAyskA0i1KHMBMm+Fgrw==
MD5 (kde/koffice-l10n-zh_TW-1.6.2.tar.bz2) = vCVVLQohFGtUK8dkwf7VoQ==
RMD160 (kde/koffice-l10n-ca-1.6.2.tar.bz2) = gHc7RFQTnu2ytitEZVsb0eBViiM=
RMD160 (kde/koffice-l10n-cs-1.6.2.tar.bz2) = ttbycZdcww/hIDYq41K7Q2Ju36w=
RMD160 (kde/koffice-l10n-cy-1.6.2.tar.bz2) = Q39wzRby5kJPP3JoD9UH7U9hE2Y=
RMD160 (kde/koffice-l10n-da-1.6.2.tar.bz2) = 1lCRruNVwcCVxf5YpDDl2cKB0Ho=
RMD160 (kde/koffice-l10n-de-1.6.2.tar.bz2) = QxFNlFr3a00qGEB+mBCw9EYypPg=
RMD160 (kde/koffice-l10n-el-1.6.2.tar.bz2) = ih1zhAUAEoS9oRgGd3rZ+BnyRqs=
RMD160 (kde/koffice-l10n-en_GB-1.6.2.tar.bz2) = YIgyvauUzYA/KGP0219PNFMeZkM=
RMD160 (kde/koffice-l10n-es-1.6.2.tar.bz2) = q2JK65I4W79mJDXNFVYayq1va74=
RMD160 (kde/koffice-l10n-et-1.6.2.tar.bz2) = JOTaK935gjj/92R1jY2Tv5dvBGw=
RMD160 (kde/koffice-l10n-eu-1.6.2.tar.bz2) = BMdMF0VeCiY8AahEdypEo3yW0Wg=
RMD160 (kde/koffice-l10n-fi-1.6.2.tar.bz2) = FQB52GaIXvKysdjSUL0I2wzmpHI=
RMD160 (kde/koffice-l10n-fr-1.6.2.tar.bz2) = ZbNJuzYXgH92HZlguAvy7f8fx5c=
RMD160 (kde/koffice-l10n-hu-1.6.2.tar.bz2) = 0zPCl5kvpn1B4U6vpAhR8QGLMuI=
RMD160 (kde/koffice-l10n-it-1.6.2.tar.bz2) = yUOzgGh6TaYTag0KpQ2BcF6f3fs=
RMD160 (kde/koffice-l10n-ja-1.6.2.tar.bz2) = DuIilJim64fmj8WyJW1N42FXNj4=
RMD160 (kde/koffice-l10n-lv-1.6.2.tar.bz2) = 4j3gfL8oFUvhg3oKUtwOcfwwiRo=
RMD160 (kde/koffice-l10n-ms-1.6.2.tar.bz2) = OcbPmjSQwg3n0JR1XREOoKQSN68=
RMD160 (kde/koffice-l10n-nb-1.6.2.tar.bz2) = /cVMrbwxKzjHPCdpH5nd0LWgNH4=
RMD160 (kde/koffice-l10n-nl-1.6.2.tar.bz2) = Ez1Jiykzz35mBYkoP+4s5t42Hjc=
RMD160 (kde/koffice-l10n-pl-1.6.2.tar.bz2) = iqZGGxQ9KeSsJ38e7CHnlRdZRDk=
RMD160 (kde/koffice-l10n-pt-1.6.2.tar.bz2) = hWPRXCj7oYCYDhaDellmwuRSOKo=
RMD160 (kde/koffice-l10n-pt_BR-1.6.2.tar.bz2) = FhbLX8HDETwXtjgW5H5no+9/u7Q=
RMD160 (kde/koffice-l10n-ru-1.6.2.tar.bz2) = enl+Va/wGNG7Lgf5R6Jpx9tkMpQ=
RMD160 (kde/koffice-l10n-sk-1.6.2.tar.bz2) = YZxj2chlOh0oWN2shXeL45hhPV0=
RMD160 (kde/koffice-l10n-sl-1.6.2.tar.bz2) = ZZpc02csAUQwsAZZdtjgNkPnAY4=
RMD160 (kde/koffice-l10n-sr-1.6.2.tar.bz2) = kQwszz50pgJWpwYgmAHvLc5Z5Ag=
RMD160 (kde/koffice-l10n-sr@Latn-1.6.2.tar.bz2) = EAK50/RkzVZ909ntDlzPE+1jdQw=
RMD160 (kde/koffice-l10n-sv-1.6.2.tar.bz2) = pUbVjDYE/RI2HFuqYU8A9boVEJ4=
RMD160 (kde/koffice-l10n-tr-1.6.2.tar.bz2) = CKKLI96VY+9tGWyuy2HPmcu7lDU=
RMD160 (kde/koffice-l10n-uk-1.6.2.tar.bz2) = +ujWrusSF+JWVn5eAE3SJMCptOc=
RMD160 (kde/koffice-l10n-zh_CN-1.6.2.tar.bz2) = tYzSQud3o1TcKvIPn9SBr7cY4S8=
RMD160 (kde/koffice-l10n-zh_TW-1.6.2.tar.bz2) = IF7OBX90GdjfpszNCmkL2lx6vbk=
SHA1 (kde/koffice-l10n-ca-1.6.2.tar.bz2) = UUK7ZtcJ9BmtDN8lgNXpXFAP5jA=
SHA1 (kde/koffice-l10n-cs-1.6.2.tar.bz2) = Y4E+z2BD1btItpLyUUpMogvx7DA=
SHA1 (kde/koffice-l10n-cy-1.6.2.tar.bz2) = Zr+Aa1NsKX3tZL3CM8NKLs3/plE=
SHA1 (kde/koffice-l10n-da-1.6.2.tar.bz2) = 2SO4aZHEs0nlanrodArrHGCFI7U=
SHA1 (kde/koffice-l10n-de-1.6.2.tar.bz2) = eeGJTl4bkUoZxUF9dBPqFpO1GaM=
SHA1 (kde/koffice-l10n-el-1.6.2.tar.bz2) = GruZvYBO9UACTkA50KDrJQ49G9Y=
SHA1 (kde/koffice-l10n-en_GB-1.6.2.tar.bz2) = 1w+BKRE0ExTtt4lom9BZi4ctN8Y=
SHA1 (kde/koffice-l10n-es-1.6.2.tar.bz2) = mE0l+Nqu72RHfSxSU3cti53l3HM=
SHA1 (kde/koffice-l10n-et-1.6.2.tar.bz2) = B23ULcyeIVD375CsTbbBD2YgJio=
SHA1 (kde/koffice-l10n-eu-1.6.2.tar.bz2) = /buY62OEzMMFnYlvEq550R5At3w=
SHA1 (kde/koffice-l10n-fi-1.6.2.tar.bz2) = 3HlRRsX5x8a4OMqrezrDZTYktzI=
SHA1 (kde/koffice-l10n-fr-1.6.2.tar.bz2) = Shm45iCdC4+Qxx3MjOLhPwDbI50=
SHA1 (kde/koffice-l10n-hu-1.6.2.tar.bz2) = YyEk6+oYL/cNMofF7KYdc+MT2ME=
SHA1 (kde/koffice-l10n-it-1.6.2.tar.bz2) = vjrDXbwHk3kBgVl1dPPxj1/eD08=
SHA1 (kde/koffice-l10n-ja-1.6.2.tar.bz2) = K+Lj9VL7c5FGZMv0WArFCHx8Oa8=
SHA1 (kde/koffice-l10n-lv-1.6.2.tar.bz2) = LncHsP+Lwi5kMNdJpx74o7kJLBw=
SHA1 (kde/koffice-l10n-ms-1.6.2.tar.bz2) = pLSExz78Mzm/3YtAl/U5AMr83ZI=
SHA1 (kde/koffice-l10n-nb-1.6.2.tar.bz2) = Ao47zeuto+qa2zhoQuo0N6I6QSg=
SHA1 (kde/koffice-l10n-nl-1.6.2.tar.bz2) = o5aRtwp2WKHK1Iuc/kClafR3PJ0=
SHA1 (kde/koffice-l10n-pl-1.6.2.tar.bz2) = lSYj/+6zcex+BMVZM3XSEN6TIKM=
SHA1 (kde/koffice-l10n-pt-1.6.2.tar.bz2) = YJ504xMuvsX9+fvjfqjZqq0sNBo=
SHA1 (kde/koffice-l10n-pt_BR-1.6.2.tar.bz2) = Z4HO3DXyzaBnvY79Yra0GY/+jb0=
SHA1 (kde/koffice-l10n-ru-1.6.2.tar.bz2) = eMSUUGLyoYs9Y8If81HLhP8Um3g=
SHA1 (kde/koffice-l10n-sk-1.6.2.tar.bz2) = fW7estshudWGBSeI9NUKiVR16xM=
SHA1 (kde/koffice-l10n-sl-1.6.2.tar.bz2) = YI6LTqYobCD7gIz6FgvEdZzhhHw=
SHA1 (kde/koffice-l10n-sr-1.6.2.tar.bz2) = OrvpoWtv3QjeGDSAxv9qzoqEIOc=
SHA1 (kde/koffice-l10n-sr@Latn-1.6.2.tar.bz2) = t29R7h+zjMRp+qDn5btr50Wxfs0=
SHA1 (kde/koffice-l10n-sv-1.6.2.tar.bz2) = 7oqcep8XaAK0WtSI2X1bIu6lrMM=
SHA1 (kde/koffice-l10n-tr-1.6.2.tar.bz2) = h6jn5JlN00EbnLC6RYtBoXOfDu0=
SHA1 (kde/koffice-l10n-uk-1.6.2.tar.bz2) = QmyQjaLmN48BJwR40YfZx0pjijM=
SHA1 (kde/koffice-l10n-zh_CN-1.6.2.tar.bz2) = d46O9+ATV/6aYW1zfKjJeztO/YE=
SHA1 (kde/koffice-l10n-zh_TW-1.6.2.tar.bz2) = fIVcgFgoSE8N/lQ6kKwCxeu1R/0=
SHA256 (kde/koffice-l10n-ca-1.6.2.tar.bz2) = jUEEVR8JjfJvuAsoZPpri1gXtAhf88M2du2/Mp/H6wo=
SHA256 (kde/koffice-l10n-cs-1.6.2.tar.bz2) = 157PKi9Qs0/Yz8wVpfQrO2f/SozRSUq0wR4BofybbPU=
SHA256 (kde/koffice-l10n-cy-1.6.2.tar.bz2) = Ib2kdLEuZCpNBzuoNCJ0phTvoyU7mDkOPa0lWkfr4Mo=
SHA256 (kde/koffice-l10n-da-1.6.2.tar.bz2) = 2P1onZYe9moWQ7b15eyCyZYyXHr3kKCrycG7h/4qr4E=
SHA256 (kde/koffice-l10n-de-1.6.2.tar.bz2) = nol/r7ApoE16lsZIm0z3/wu1mvc8Z4Wyc1TsaDzlsYs=
SHA256 (kde/koffice-l10n-el-1.6.2.tar.bz2) = 0Vtx2BSRujNe5wd6wdkycuqB7PNGKUkG826JXP2ZEuo=
SHA256 (kde/koffice-l10n-en_GB-1.6.2.tar.bz2) = N8F34TNwHdGkxRKF+WvPiv2MOdPuR6CNCLcG/E+yYr4=
SHA256 (kde/koffice-l10n-es-1.6.2.tar.bz2) = Cey5glzCcDDLW3RM4R+omGmtyLB8u8DHZkqDUK1jVi8=
SHA256 (kde/koffice-l10n-et-1.6.2.tar.bz2) = OubNcYKDa6I1r5i2eXhnJ7uadYGoOzNQQx4uqV3k/98=
SHA256 (kde/koffice-l10n-eu-1.6.2.tar.bz2) = Gk0P/42czg07IRtL2cSzEPtLAFXac4aVNWBsdrIXW+0=
SHA256 (kde/koffice-l10n-fi-1.6.2.tar.bz2) = YGgYKwfybfRa0buNXTyfcK7u2HCLZQJmFDtdjub+/QM=
SHA256 (kde/koffice-l10n-fr-1.6.2.tar.bz2) = N1mYfHcz17hv46V5OdpgXLc9Kaq4fVb/JlxoBqHXD88=
SHA256 (kde/koffice-l10n-hu-1.6.2.tar.bz2) = fOUZaJSwA9tkJYzwVw9igxPU4RBm59AaZ0tfZ9AyTFQ=
SHA256 (kde/koffice-l10n-it-1.6.2.tar.bz2) = 5PB/Ag7TRmpDM0CymA4hUwXpLpF1BChjVzVX+YqauO0=
SHA256 (kde/koffice-l10n-ja-1.6.2.tar.bz2) = WYwNi+yYDCjOnYiaAvpFP4zHRFSGXQSPaferI4vpIH0=
SHA256 (kde/koffice-l10n-lv-1.6.2.tar.bz2) = DFlCUdduzo7q3M5locSlETI+D5S2XmudDTRzXvIM6OQ=
SHA256 (kde/koffice-l10n-ms-1.6.2.tar.bz2) = IjzjouLS/ozYI0V8Hajd0+xZlZ+stFjdfrmRHz5+K5w=
SHA256 (kde/koffice-l10n-nb-1.6.2.tar.bz2) = Seon+sXfe8hih21kDZXq7SHjfxDqBEHKYuoNFSPjo7c=
SHA256 (kde/koffice-l10n-nl-1.6.2.tar.bz2) = h6Fmm29OQsI3rtRhUFwpG4HTczE7QEZSyIcdAnSKcLc=
SHA256 (kde/koffice-l10n-pl-1.6.2.tar.bz2) = IUcduXOir49y7sVlmUaXgIPOQLdzs0yHyxXY5LXt+fc=
SHA256 (kde/koffice-l10n-pt-1.6.2.tar.bz2) = icAhDYsc43qad/ApJdVV6ULSkRcUaXBmJw2C36mVHRk=
SHA256 (kde/koffice-l10n-pt_BR-1.6.2.tar.bz2) = JOTCkWYf2Vezmjn0d/VnR1EDX5ZLyymP2NYZVKW1f14=
SHA256 (kde/koffice-l10n-ru-1.6.2.tar.bz2) = Lg5boSXCpZ2ZRwrT8y4KksoizCPfPqiTIE8CC0O2hfY=
SHA256 (kde/koffice-l10n-sk-1.6.2.tar.bz2) = zEhAwnJFdQDl/bkSyuaUcu/XCXaK6VDpLMdBDmlgV+0=
SHA256 (kde/koffice-l10n-sl-1.6.2.tar.bz2) = 0o9qiVxBLY6h8dtLmZVIkMh5qswjfTI8RjUcKcgatMY=
SHA256 (kde/koffice-l10n-sr-1.6.2.tar.bz2) = egaUNlGKIx+7+EnIZjKHuo6hdmuYD9wLVqOEWp9Y8Ts=
SHA256 (kde/koffice-l10n-sr@Latn-1.6.2.tar.bz2) = 0bVHNplumlXXaNfQfKs2XGTZswJnlGvE5DdPu8BkCJg=
SHA256 (kde/koffice-l10n-sv-1.6.2.tar.bz2) = pMBTR5UhzB4ygwccBpBpTT4whyn/jo/xfpJmaY6sFMw=
SHA256 (kde/koffice-l10n-tr-1.6.2.tar.bz2) = wz1XJJyX/mictrGgVhK2mYfToSBkUnscUjxf2V7dSLU=
SHA256 (kde/koffice-l10n-uk-1.6.2.tar.bz2) = kyjKKrhkE521sjUoYPWzyhcK+miKD+AKOzh3WYKl0DU=
SHA256 (kde/koffice-l10n-zh_CN-1.6.2.tar.bz2) = 7k5dI3+nKRI15Q6Oo/C4FPrRdCW/7SHCw2LfmtYpBak=
SHA256 (kde/koffice-l10n-zh_TW-1.6.2.tar.bz2) = 0Sih4V7mX7E1eDjfGSPJap3Zu5W1BEZlQ/vV/TqIK+0=
SIZE (kde/koffice-l10n-ca-1.6.2.tar.bz2) = 1675217
SIZE (kde/koffice-l10n-cs-1.6.2.tar.bz2) = 356625
SIZE (kde/koffice-l10n-cy-1.6.2.tar.bz2) = 377246
SIZE (kde/koffice-l10n-da-1.6.2.tar.bz2) = 1114169
SIZE (kde/koffice-l10n-de-1.6.2.tar.bz2) = 7168089
SIZE (kde/koffice-l10n-el-1.6.2.tar.bz2) = 386210
SIZE (kde/koffice-l10n-en_GB-1.6.2.tar.bz2) = 358135
SIZE (kde/koffice-l10n-es-1.6.2.tar.bz2) = 15248673
SIZE (kde/koffice-l10n-et-1.6.2.tar.bz2) = 1217100
SIZE (kde/koffice-l10n-eu-1.6.2.tar.bz2) = 365169
SIZE (kde/koffice-l10n-fi-1.6.2.tar.bz2) = 365172
SIZE (kde/koffice-l10n-fr-1.6.2.tar.bz2) = 6598654
SIZE (kde/koffice-l10n-hu-1.6.2.tar.bz2) = 379688
SIZE (kde/koffice-l10n-it-1.6.2.tar.bz2) = 1639570
SIZE (kde/koffice-l10n-ja-1.6.2.tar.bz2) = 356007
SIZE (kde/koffice-l10n-lv-1.6.2.tar.bz2) = 322261
SIZE (kde/koffice-l10n-ms-1.6.2.tar.bz2) = 354403
SIZE (kde/koffice-l10n-nb-1.6.2.tar.bz2) = 382286
SIZE (kde/koffice-l10n-nl-1.6.2.tar.bz2) = 3377009
SIZE (kde/koffice-l10n-pl-1.6.2.tar.bz2) = 386450
SIZE (kde/koffice-l10n-pt-1.6.2.tar.bz2) = 1132098
SIZE (kde/koffice-l10n-pt_BR-1.6.2.tar.bz2) = 5924854
SIZE (kde/koffice-l10n-ru-1.6.2.tar.bz2) = 854850
SIZE (kde/koffice-l10n-sk-1.6.2.tar.bz2) = 988301
SIZE (kde/koffice-l10n-sl-1.6.2.tar.bz2) = 374020
SIZE (kde/koffice-l10n-sr-1.6.2.tar.bz2) = 382991
SIZE (kde/koffice-l10n-sr@Latn-1.6.2.tar.bz2) = 384555
SIZE (kde/koffice-l10n-sv-1.6.2.tar.bz2) = 6445892
SIZE (kde/koffice-l10n-tr-1.6.2.tar.bz2) = 368002
SIZE (kde/koffice-l10n-uk-1.6.2.tar.bz2) = 366718
SIZE (kde/koffice-l10n-zh_CN-1.6.2.tar.bz2) = 360552
SIZE (kde/koffice-l10n-zh_TW-1.6.2.tar.bz2) = 370875
