#!/bin/sh
#
# $OpenBSD: cfengine.rc,v 1.4 2015/11/29 15:50:20 ajacoutot Exp $

# "meta" script running the following rc.d(8) scripts with the given argument;
# note that daemon_flags, daemon_user, daemon_timeout and daemon_class are not
# passed to the child scripts.
_pkg_scripts="cf_execd cf_monitord"

if [ "$1" = restart ]; then
	$0 stop && $0 start
	exit
fi

if [ "$1" = stop ]; then
        for _i in ${_pkg_scripts}; do _l="${_i} ${_l}"; done
        _pkg_scripts=${_l% }
fi

for _i in ${_pkg_scripts}; do
	if [[ -x ${RCDIR}/${_i} ]]; then
		${RCDIR}/${_i} $@ || exit $?
	fi
done
