$OpenBSD: patch-configure,v 1.20 2020/02/10 19:34:33 bket Exp $
Index: configure
--- configure.orig
+++ configure
@@ -16383,7 +16383,7 @@ if ${ac_cv_lib_slang_SLang_init_tty+:} false; then :
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lslang  $LIBS"
+LIBS="-lslang -ltermcap  $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -24195,7 +24195,7 @@ done
   done
 IFS=$as_save_IFS
 
-  test -z "$ac_cv_path_ZIP" && ac_cv_path_ZIP="/usr/bin/zip"
+  ac_cv_path_ZIP="${LOCALBASE}/bin/zip"
   ;;
 esac
 fi
@@ -24236,7 +24236,7 @@ done
   done
 IFS=$as_save_IFS
 
-  test -z "$ac_cv_path_UNZIP" && ac_cv_path_UNZIP="/usr/bin/unzip"
+  ac_cv_path_UNZIP="${LOCALBASE}/bin/unzip"
   ;;
 esac
 fi
