$OpenBSD: patch-src_cons_handler_c,v 1.1 2004/04/11 00:40:59 naddy Exp $
--- src/cons.handler.c.orig	2003-06-18 06:47:18.000000000 +0200
+++ src/cons.handler.c	2004-04-11 02:36:03.000000000 +0200
@@ -145,7 +145,7 @@ handle_console_linux (unsigned char acti
 	    if (tty_name) {
 		/* Exec the console save/restore handler */
 		mc_conssaver = concat_dir_and_file (LIBDIR, "cons.saver");
-		execl (mc_conssaver, "cons.saver", tty_name, NULL);
+		execl (mc_conssaver, "cons.saver", tty_name, (char *)NULL);
 	    }
 	    /* Console is not a tty or execl() failed */
 	    console_flag = 0;
