$OpenBSD: patch-configure,v 1.16 2018/01/08 11:35:28 kirby Exp $
Index: configure
--- configure.orig
+++ configure
@@ -16424,7 +16424,7 @@ if ${ac_cv_lib_slang_SLang_init_tty+:} false; then :
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lslang  $LIBS"
+LIBS="-lslang -ltermcap  $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -27521,7 +27521,7 @@ done
   done
 IFS=$as_save_IFS
 
-  test -z "$ac_cv_path_ZIP" && ac_cv_path_ZIP="/usr/bin/zip"
+  ac_cv_path_ZIP="${LOCALBASE}/bin/zip"
   ;;
 esac
 fi
@@ -27562,7 +27562,7 @@ done
   done
 IFS=$as_save_IFS
 
-  test -z "$ac_cv_path_UNZIP" && ac_cv_path_UNZIP="/usr/bin/unzip"
+  ac_cv_path_UNZIP="${LOCALBASE}/bin/unzip"
   ;;
 esac
 fi
