$OpenBSD: patch-src_xmisc_c,v 1.1 2016/03/18 18:18:09 jca Exp $
--- src/xmisc.c.orig	Sun Mar 19 12:40:26 2000
+++ src/xmisc.c	Fri Mar 18 13:33:20 2016
@@ -204,7 +204,7 @@ init_xlocale(void)
     return;
   }
 
-  if (XGetIMValues(xim, XNQueryInputStyle, &xim_styles, 0) || !xim_styles) {
+  if (XGetIMValues(xim, XNQueryInputStyle, &xim_styles, (void *)NULL) || !xim_styles) {
     XCloseIM(xim);
 #ifdef DEBUG_IC
     fprintf(stderr, "Input method doesn't support any style.\n");
@@ -258,7 +258,7 @@ init_xlocale(void)
   }
 
   InputContext = XCreateIC(xim, XNInputStyle, input_style,
-    XNClientWindow, win, XNFocusWindow, win, 0);
+    XNClientWindow, win, XNFocusWindow, win, (void *)NULL);
 
   if (!InputContext) {
     XCloseIM(xim);
