$OpenBSD: patch-src_Makefile_in,v 1.2 2002/12/25 11:16:27 wilfried Exp $
--- src/Makefile.in.orig	Wed Dec 25 12:10:46 2002
+++ src/Makefile.in	Wed Dec 25 12:11:23 2002
@@ -209,7 +209,7 @@ distdir: $(DISTFILES)
 	done
 misc.o: misc.c wmpinboard.h ../config.h
 notes.o: notes.c wmpinboard.h ../config.h misc.h xmisc.h notes.h
-wmpinboard.o: wmpinboard.c getopt.h wmpinboard.h ../config.h misc.h \
+wmpinboard.o: wmpinboard.c wmpinboard.h ../config.h misc.h \
 	notes.h xmisc.h ../xpm/pinboard.xpm ../xpm/bbar.xpm \
 	../xpm/abar.xpm ../xpm/digits.xpm
 xmisc.o: xmisc.c wmpinboard.h ../config.h misc.h notes.h xmisc.h
