@comment $OpenBSD: PFRAG.shared,v 1.2 2011/11/07 22:06:47 edd Exp $
@lib lib/libr_anal.so.${LIBr_anal_VERSION}
@lib lib/libr_asm.so.${LIBr_asm_VERSION}
@lib lib/libr_bin.so.${LIBr_bin_VERSION}
@lib lib/libr_bp.so.${LIBr_bp_VERSION}
@lib lib/libr_cmd.so.${LIBr_cmd_VERSION}
@lib lib/libr_config.so.${LIBr_config_VERSION}
@lib lib/libr_cons.so.${LIBr_cons_VERSION}
@lib lib/libr_core.so.${LIBr_core_VERSION}
@lib lib/libr_db.so.${LIBr_db_VERSION}
@lib lib/libr_debug.so.${LIBr_debug_VERSION}
@lib lib/libr_diff.so.${LIBr_diff_VERSION}
@lib lib/libr_egg.so.${LIBr_egg_VERSION}
@lib lib/libr_flags.so.${LIBr_flags_VERSION}
@lib lib/libr_fs.so.${LIBr_fs_VERSION}
@lib lib/libr_hash.so.${LIBr_hash_VERSION}
@lib lib/libr_io.so.${LIBr_io_VERSION}
@lib lib/libr_lang.so.${LIBr_lang_VERSION}
@lib lib/libr_lib.so.${LIBr_lib_VERSION}
@lib lib/libr_line.so.${LIBr_line_VERSION}
@lib lib/libr_magic.so.${LIBr_magic_VERSION}
@lib lib/libr_parse.so.${LIBr_parse_VERSION}
@lib lib/libr_print.so.${LIBr_print_VERSION}
@lib lib/libr_reg.so.${LIBr_reg_VERSION}
@lib lib/libr_search.so.${LIBr_search_VERSION}
@lib lib/libr_sign.so.${LIBr_sign_VERSION}
@lib lib/libr_socket.so.${LIBr_socket_VERSION}
@lib lib/libr_syscall.so.${LIBr_syscall_VERSION}
@lib lib/libr_th.so.${LIBr_th_VERSION}
@lib lib/libr_util.so.${LIBr_util_VERSION}
lib/radare2/${V}/anal_arm.so
lib/radare2/${V}/anal_avr.so
lib/radare2/${V}/anal_csr.so
lib/radare2/${V}/anal_dalvik.so
lib/radare2/${V}/anal_ppc.so
lib/radare2/${V}/anal_sh.so
lib/radare2/${V}/anal_x86.so
lib/radare2/${V}/anal_x86_simple.so
lib/radare2/${V}/asm_arm.so
lib/radare2/${V}/asm_avr.so
lib/radare2/${V}/asm_bf.so
lib/radare2/${V}/asm_csr.so
lib/radare2/${V}/asm_dalvik.so
lib/radare2/${V}/asm_java.so
lib/radare2/${V}/asm_mips.so
lib/radare2/${V}/asm_msil.so
lib/radare2/${V}/asm_ppc.so
lib/radare2/${V}/asm_psosvm.so
lib/radare2/${V}/asm_sh.so
lib/radare2/${V}/asm_sparc.so
lib/radare2/${V}/asm_x86.so
lib/radare2/${V}/asm_x86_as.so
lib/radare2/${V}/asm_x86_nasm.so
lib/radare2/${V}/asm_x86_nz.so
lib/radare2/${V}/asm_x86_olly.so
lib/radare2/${V}/bin_any.so
lib/radare2/${V}/bin_dex.so
lib/radare2/${V}/bin_elf.so
lib/radare2/${V}/bin_elf64.so
lib/radare2/${V}/bin_fs.so
lib/radare2/${V}/bin_java.so
lib/radare2/${V}/bin_mach0.so
lib/radare2/${V}/bin_mach064.so
lib/radare2/${V}/bin_pe.so
lib/radare2/${V}/bin_pe64.so
lib/radare2/${V}/bin_xtr_dyldcache.so
lib/radare2/${V}/bin_xtr_fatmach0.so
lib/radare2/${V}/bp_arm.so
lib/radare2/${V}/bp_x86.so
lib/radare2/${V}/cmd_dummy.so
lib/radare2/${V}/debug_gdb.so
lib/radare2/${V}/debug_native.so
lib/radare2/${V}/io_debug.so
lib/radare2/${V}/io_gdb.so
lib/radare2/${V}/io_haret.so
lib/radare2/${V}/io_mach.so
lib/radare2/${V}/io_malloc.so
lib/radare2/${V}/io_procpid.so
lib/radare2/${V}/io_ptrace.so
lib/radare2/${V}/io_shm.so
lib/radare2/${V}/io_w32dbg.so
lib/radare2/${V}/parse_att2intel.so
lib/radare2/${V}/parse_mreplace.so
lib/radare2/${V}/parse_x86_pseudo.so
