@comment $OpenBSD: PFRAG.shared,v 1.1.1.1 2011/07/21 01:35:51 edd Exp $
@lib lib/libr_anal.so.${LIBr_anal_VERSION}
@lib lib/libr_asm.so.${LIBr_asm_VERSION}
@lib lib/libr_bin.so.${LIBr_bin_VERSION}
@lib lib/libr_bp.so.${LIBr_bp_VERSION}
@lib lib/libr_cmd.so.${LIBr_cmd_VERSION}
@lib lib/libr_config.so.${LIBr_config_VERSION}
@lib lib/libr_cons.so.${LIBr_cons_VERSION}
@lib lib/libr_core.so.${LIBr_core_VERSION}
@lib lib/libr_debug.so.${LIBr_debug_VERSION}
@lib lib/libr_diff.so.${LIBr_diff_VERSION}
@lib lib/libr_flags.so.${LIBr_flags_VERSION}
@lib lib/libr_fs.so.${LIBr_fs_VERSION}
@lib lib/libr_hash.so.${LIBr_hash_VERSION}
@lib lib/libr_io.so.${LIBr_io_VERSION}
@lib lib/libr_lang.so.${LIBr_lang_VERSION}
@lib lib/libr_lib.so.${LIBr_lib_VERSION}
@lib lib/libr_line.so.${LIBr_line_VERSION}
@lib lib/libr_parse.so.${LIBr_parse_VERSION}
@lib lib/libr_print.so.${LIBr_print_VERSION}
@lib lib/libr_reg.so.${LIBr_reg_VERSION}
@lib lib/libr_search.so.${LIBr_search_VERSION}
@lib lib/libr_sign.so.${LIBr_sign_VERSION}
@lib lib/libr_socket.so.${LIBr_socket_VERSION}
@lib lib/libr_syscall.so.${LIBr_syscall_VERSION}
@lib lib/libr_util.so.${LIBr_util_VERSION}
lib/radare2/0.8.1/anal_arm.so
lib/radare2/0.8.1/anal_avr.so
lib/radare2/0.8.1/anal_csr.so
lib/radare2/0.8.1/anal_dalvik.so
lib/radare2/0.8.1/anal_ppc.so
lib/radare2/0.8.1/anal_sh.so
lib/radare2/0.8.1/anal_x86.so
lib/radare2/0.8.1/anal_x86_simple.so
lib/radare2/0.8.1/asm_arm.so
lib/radare2/0.8.1/asm_avr.so
lib/radare2/0.8.1/asm_bf.so
lib/radare2/0.8.1/asm_csr.so
lib/radare2/0.8.1/asm_dalvik.so
lib/radare2/0.8.1/asm_java.so
lib/radare2/0.8.1/asm_mips.so
lib/radare2/0.8.1/asm_msil.so
lib/radare2/0.8.1/asm_ppc.so
lib/radare2/0.8.1/asm_psosvm.so
lib/radare2/0.8.1/asm_sh.so
lib/radare2/0.8.1/asm_sparc.so
lib/radare2/0.8.1/asm_x86.so
lib/radare2/0.8.1/asm_x86_nasm.so
lib/radare2/0.8.1/asm_x86_olly.so
lib/radare2/0.8.1/bin_dex.so
lib/radare2/0.8.1/bin_elf.so
lib/radare2/0.8.1/bin_elf64.so
lib/radare2/0.8.1/bin_fs.so
lib/radare2/0.8.1/bin_java.so
lib/radare2/0.8.1/bin_mach0.so
lib/radare2/0.8.1/bin_mach064.so
lib/radare2/0.8.1/bin_pe.so
lib/radare2/0.8.1/bin_pe64.so
lib/radare2/0.8.1/bin_xtr_dyldcache.so
lib/radare2/0.8.1/bin_xtr_fatmach0.so
lib/radare2/0.8.1/bp_arm.so
lib/radare2/0.8.1/bp_x86.so
lib/radare2/0.8.1/cmd_dummy.so
lib/radare2/0.8.1/debug_gdb.so
lib/radare2/0.8.1/debug_native.so
lib/radare2/0.8.1/io_debug.so
lib/radare2/0.8.1/io_gdb.so
lib/radare2/0.8.1/io_haret.so
lib/radare2/0.8.1/io_mach.so
lib/radare2/0.8.1/io_malloc.so
lib/radare2/0.8.1/io_procpid.so
lib/radare2/0.8.1/io_ptrace.so
lib/radare2/0.8.1/io_shm.so
lib/radare2/0.8.1/io_w32dbg.so
lib/radare2/0.8.1/parse_mreplace.so
lib/radare2/0.8.1/parse_x86_pseudo.so
