$OpenBSD: patch-libclamav_Makefile_in,v 1.9 2008/11/07 22:33:06 sthen Exp $
--- libclamav/Makefile.in.orig	Thu Oct 30 16:13:31 2008
+++ libclamav/Makefile.in	Fri Nov  7 02:31:12 2008
@@ -283,7 +283,7 @@ top_srcdir = @top_srcdir@
 SUBDIRS = lzma .
 AM_CPPFLAGS = -I$(top_srcdir) -I@srcdir@/nsis -I@srcdir@/lzma
 libclamav_la_LIBADD = lzma/liblzma.la @CLAMAV_UNRAR_LIBS@ @LIBCLAMAV_LIBS@ @THREAD_LIBS@
-libclamav_la_LDFLAGS = @TH_SAFE@ -version-info @LIBCLAMAV_VERSION@ \
+libclamav_la_LDFLAGS = @TH_SAFE@ $(LIBclamav_LTVERSION) @LIBCLAMAV_VERSION@ \
 	-no-undefined $(am__append_1)
 include_HEADERS = clamav.h
 libclamav_la_SOURCES = \
