$OpenBSD: patch-libclamav_Makefile_in,v 1.15 2010/10/25 23:36:38 sthen Exp $
--- libclamav/Makefile.in.orig	Mon Oct 25 16:52:31 2010
+++ libclamav/Makefile.in	Mon Oct 25 21:52:50 2010
@@ -535,7 +535,7 @@ EXTRA_DIST = c++/Makefile.nollvm.in $(am__append_4) re
 	jsparse/generated/keywords.h \
 	jsparse/future_reserved_words.list jsparse/keywords.list \
 	jsparse/special_keywords.list jsparse/operators.gperf
-@ENABLE_UNRAR_TRUE@libclamunrar_la_LDFLAGS = @TH_SAFE@ -version-info \
+@ENABLE_UNRAR_TRUE@libclamunrar_la_LDFLAGS = @TH_SAFE@ $(LIBclamunrar_LTVERSION) \
 @ENABLE_UNRAR_TRUE@	@LIBCLAMAV_VERSION@ -no-undefined \
 @ENABLE_UNRAR_TRUE@	$(am__append_2)
 @ENABLE_UNRAR_TRUE@libclamunrar_la_SOURCES = \
@@ -559,7 +559,7 @@ EXTRA_DIST = c++/Makefile.nollvm.in $(am__append_4) re
 
 @ENABLE_UNRAR_TRUE@libclamunrar_iface_la_LIBADD = libclamunrar.la
 @ENABLE_UNRAR_TRUE@libclamunrar_iface_la_LDFLAGS = -module @TH_SAFE@ \
-@ENABLE_UNRAR_TRUE@	-version-info @LIBCLAMAV_VERSION@ \
+@ENABLE_UNRAR_TRUE@	$(LIBclamunrar_iface_LTVERSION) @LIBCLAMAV_VERSION@ \
 @ENABLE_UNRAR_TRUE@	-no-undefined $(am__append_5)
 @ENABLE_UNRAR_TRUE@libclamunrar_iface_la_SOURCES = \
 @ENABLE_UNRAR_TRUE@	../libclamunrar_iface/unrar_iface.c \
@@ -616,7 +616,7 @@ libclamav_nocxx_la_SOURCES = bytecode_nojit.c
 libclamav_la_LIBADD = @LIBLTDL@ $(IFACELIBADD) $(LLVMLIBADD) libclamav_internal_utils.la @LIBCLAMAV_LIBS@ @THREAD_LIBS@ @LIBM@
 libclamav_la_DEPENDENCIES = @LTDLDEPS@ $(IFACEDEP) $(LLVMDEP) libclamav_internal_utils.la
 libclamav_la_CFLAGS = -DSEARCH_LIBDIR=\"$(libdir)\"
-libclamav_la_LDFLAGS = @TH_SAFE@ -version-info @LIBCLAMAV_VERSION@ \
+libclamav_la_LDFLAGS = @TH_SAFE@ $(LIBclamav_LTVERSION) @LIBCLAMAV_VERSION@ \
 	-no-undefined $(am__append_6)
 include_HEADERS = clamav.h
 libclamav_la_SOURCES = clamav.h matcher-ac.c matcher-ac.h matcher-bm.c \
@@ -2314,6 +2314,9 @@ version.h: version.h.tmp
 	fi
 
 version.h.tmp:
+	touch version.h.tmp
+
+NOT-version.h.tmp:
 	$(AM_V_GEN) test -f version.h || touch version.h;\
 	rm -f $@;\
 	REVISION="$$(LANG=C cd "$(top_srcdir)"; git describe --always 2>/dev/null || echo "exported")";\
