$OpenBSD: patch-setup_Makefile_in,v 1.3 2013/10/01 21:21:17 fgsch Exp $
--- setup/Makefile.in.orig	Sat Sep 28 20:07:05 2013
+++ setup/Makefile.in	Sat Sep 28 20:07:26 2013
@@ -441,7 +441,7 @@ desktopdir = $(datadir)/applications
 man_one_in_files = ibus-setup.1.in
 man_one_files = $(man_one_in_files:.1.in=.1)
 man_one_DATA = $(man_one_files:.1=.1.gz) 
-man_onedir = $(datadir)/man/man1
+man_onedir = $(mandir)/man1
 CLEANFILES = \
 	$(man_one_DATA) \
 	$(man_one_files) \
@@ -626,9 +626,9 @@ uninstall-ibussetupDATA:
 	@list='$(ibussetup_DATA)'; test -n "$(ibussetupdir)" || list=; \
 	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
 	dir='$(DESTDIR)$(ibussetupdir)'; $(am__uninstall_files_from_dir)
-install-man_oneDATA: $(man_one_DATA)
+install-man_oneDATA: $(man_one_files)
 	@$(NORMAL_INSTALL)
-	@list='$(man_one_DATA)'; test -n "$(man_onedir)" || list=; \
+	@list='$(man_one_files)'; test -n "$(man_onedir)" || list=; \
 	if test -n "$$list"; then \
 	  echo " $(MKDIR_P) '$(DESTDIR)$(man_onedir)'"; \
 	  $(MKDIR_P) "$(DESTDIR)$(man_onedir)" || exit 1; \
