$OpenBSD: patch-src_ibusshare_c,v 1.3 2013/05/07 07:59:25 fgsch Exp $
--- src/ibusshare.c.orig	Wed Apr 17 02:31:01 2013
+++ src/ibusshare.c	Fri May  3 09:57:54 2013
@@ -41,7 +41,7 @@ ibus_get_local_machine_id (void)
 
     if (machine_id == NULL) {
         GError *error = NULL;
-        if (!g_file_get_contents ("/var/lib/dbus/machine-id",
+        if (!g_file_get_contents ("/var/db/dbus/machine-id",
                                   &machine_id,
                                   NULL,
                                   &error) &&
@@ -49,7 +49,7 @@ ibus_get_local_machine_id (void)
                                   &machine_id,
                                   NULL,
                                   NULL)) {
-            g_warning ("Unable to load /var/lib/dbus/machine-id: %s", error->message);
+            g_warning ("Unable to load /var/db/dbus/machine-id: %s", error->message);
             g_error_free (error);
             machine_id = "machine-id";
         }
