$OpenBSD: patch-ui_gtk3_Makefile_in,v 1.3 2013/10/01 21:21:17 fgsch Exp $
--- ui/gtk3/Makefile.in.orig	Sat Sep 28 19:32:48 2013
+++ ui/gtk3/Makefile.in	Sat Sep 28 19:32:55 2013
@@ -516,7 +516,7 @@ AM_CFLAGS = @GLIB2_CFLAGS@ @GIO2_CFLAGS@ @GTHREAD2_CFL
 	@GTK3_CFLAGS@ @X11_CFLAGS@ -DG_LOG_DOMAIN=\"IBUS\" \
 	-DBINDIR=\"$(bindir)\" -DIBUS_DISABLE_DEPRECATED \
 	-DSWITCHER_USE_SYMBOL_ICON=$(USE_SYMBOL_ICON) \
-	-Wno-unused-variable -Wno-unused-but-set-variable \
+	-Wno-unused-variable \
 	-Wno-unused-function $(NULL) $(am__append_1)
 AM_LDADD = @GOBJECT2_LIBS@ @GLIB2_LIBS@ @GIO2_LIBS@ @GTHREAD2_LIBS@ \
 	@GTK3_LIBS@ @X11_LIBS@ -lXi $(libibus) $(NULL) $(am__append_2)
