$OpenBSD: patch-setup_Makefile_in,v 1.4 2014/07/17 15:59:43 ajacoutot Exp $
--- setup/Makefile.in.orig	Sat Sep 28 20:07:05 2013
+++ setup/Makefile.in	Sat Sep 28 20:07:26 2013
@@ -626,9 +626,9 @@ uninstall-ibussetupDATA:
 	@list='$(ibussetup_DATA)'; test -n "$(ibussetupdir)" || list=; \
 	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
 	dir='$(DESTDIR)$(ibussetupdir)'; $(am__uninstall_files_from_dir)
-install-man_oneDATA: $(man_one_DATA)
+install-man_oneDATA: $(man_one_files)
 	@$(NORMAL_INSTALL)
-	@list='$(man_one_DATA)'; test -n "$(man_onedir)" || list=; \
+	@list='$(man_one_files)'; test -n "$(man_onedir)" || list=; \
 	if test -n "$$list"; then \
 	  echo " $(MKDIR_P) '$(DESTDIR)$(man_onedir)'"; \
 	  $(MKDIR_P) "$(DESTDIR)$(man_onedir)" || exit 1; \
