@comment $OpenBSD: PFRAG.arm,v 1.3 2019/09/28 00:29:11 jsg Exp $
@pkgpath devel/arm-none-eabi/gcc-linaro,
lib/gcc/${CONFIG}/
lib/gcc/${CONFIG}/${GCC_VERSION}/
lib/gcc/${CONFIG}/${GCC_VERSION}/crtbegin.o
lib/gcc/${CONFIG}/${GCC_VERSION}/crtend.o
lib/gcc/${CONFIG}/${GCC_VERSION}/crtfastmath.o
lib/gcc/${CONFIG}/${GCC_VERSION}/crti.o
lib/gcc/${CONFIG}/${GCC_VERSION}/crtn.o
lib/gcc/${CONFIG}/${GCC_VERSION}/fpu/
lib/gcc/${CONFIG}/${GCC_VERSION}/fpu/crtbegin.o
lib/gcc/${CONFIG}/${GCC_VERSION}/fpu/crtend.o
lib/gcc/${CONFIG}/${GCC_VERSION}/fpu/crtfastmath.o
lib/gcc/${CONFIG}/${GCC_VERSION}/fpu/crti.o
lib/gcc/${CONFIG}/${GCC_VERSION}/fpu/crtn.o
lib/gcc/${CONFIG}/${GCC_VERSION}/fpu/interwork/
lib/gcc/${CONFIG}/${GCC_VERSION}/fpu/interwork/crtbegin.o
lib/gcc/${CONFIG}/${GCC_VERSION}/fpu/interwork/crtend.o
lib/gcc/${CONFIG}/${GCC_VERSION}/fpu/interwork/crtfastmath.o
lib/gcc/${CONFIG}/${GCC_VERSION}/fpu/interwork/crti.o
lib/gcc/${CONFIG}/${GCC_VERSION}/fpu/interwork/crtn.o
lib/gcc/${CONFIG}/${GCC_VERSION}/fpu/interwork/libgcc.a
lib/gcc/${CONFIG}/${GCC_VERSION}/fpu/interwork/libgcov.a
lib/gcc/${CONFIG}/${GCC_VERSION}/fpu/libgcc.a
lib/gcc/${CONFIG}/${GCC_VERSION}/fpu/libgcov.a
lib/gcc/${CONFIG}/${GCC_VERSION}/include/
lib/gcc/${CONFIG}/${GCC_VERSION}/include-fixed/
lib/gcc/${CONFIG}/${GCC_VERSION}/include-fixed/README
lib/gcc/${CONFIG}/${GCC_VERSION}/include-fixed/limits.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include-fixed/syslimits.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/arm_acle.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/arm_cmse.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/arm_fp16.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/arm_neon.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/float.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/gcov.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/iso646.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/mmintrin.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdalign.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdarg.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdatomic.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdbool.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/stddef.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdfix.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdint-gcc.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdint.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdnoreturn.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/tgmath.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/unwind-arm-common.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/unwind.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/varargs.h
lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/
lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/fixinc_list
lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/gsyslimits.h
lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/include/
lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/include/README
lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/include/limits.h
lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/macro_list
lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/mkheaders.conf
lib/gcc/${CONFIG}/${GCC_VERSION}/interwork/
lib/gcc/${CONFIG}/${GCC_VERSION}/interwork/crtbegin.o
lib/gcc/${CONFIG}/${GCC_VERSION}/interwork/crtend.o
lib/gcc/${CONFIG}/${GCC_VERSION}/interwork/crtfastmath.o
lib/gcc/${CONFIG}/${GCC_VERSION}/interwork/crti.o
lib/gcc/${CONFIG}/${GCC_VERSION}/interwork/crtn.o
lib/gcc/${CONFIG}/${GCC_VERSION}/interwork/libgcc.a
lib/gcc/${CONFIG}/${GCC_VERSION}/interwork/libgcov.a
lib/gcc/${CONFIG}/${GCC_VERSION}/libgcc.a
lib/gcc/${CONFIG}/${GCC_VERSION}/libgcov.a
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/crtbegin.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/crtend.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/crtfastmath.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/crti.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/crtn.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/interwork/
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/interwork/crtbegin.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/interwork/crtend.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/interwork/crtfastmath.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/interwork/crti.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/interwork/crtn.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/interwork/libgcc.a
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/interwork/libgcov.a
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/libgcc.a
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/libgcov.a
