@comment $OpenBSD: PFRAG.aarch64,v 1.3 2019/09/28 00:29:11 jsg Exp $
lib/gcc/${CONFIG}/
lib/gcc/${CONFIG}/${GCC_VERSION}/
lib/gcc/${CONFIG}/${GCC_VERSION}/crtbegin.o
lib/gcc/${CONFIG}/${GCC_VERSION}/crtend.o
lib/gcc/${CONFIG}/${GCC_VERSION}/crtfastmath.o
lib/gcc/${CONFIG}/${GCC_VERSION}/crti.o
lib/gcc/${CONFIG}/${GCC_VERSION}/crtn.o
lib/gcc/${CONFIG}/${GCC_VERSION}/ilp32/
lib/gcc/${CONFIG}/${GCC_VERSION}/ilp32/crtbegin.o
lib/gcc/${CONFIG}/${GCC_VERSION}/ilp32/crtend.o
lib/gcc/${CONFIG}/${GCC_VERSION}/ilp32/crtfastmath.o
lib/gcc/${CONFIG}/${GCC_VERSION}/ilp32/crti.o
lib/gcc/${CONFIG}/${GCC_VERSION}/ilp32/crtn.o
lib/gcc/${CONFIG}/${GCC_VERSION}/ilp32/libgcc.a
lib/gcc/${CONFIG}/${GCC_VERSION}/ilp32/libgcov.a
lib/gcc/${CONFIG}/${GCC_VERSION}/include/
lib/gcc/${CONFIG}/${GCC_VERSION}/include-fixed/
lib/gcc/${CONFIG}/${GCC_VERSION}/include-fixed/README
lib/gcc/${CONFIG}/${GCC_VERSION}/include-fixed/limits.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include-fixed/syslimits.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/arm_acle.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/arm_fp16.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/arm_neon.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/float.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/gcov.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/iso646.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdalign.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdarg.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdatomic.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdbool.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/stddef.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdfix.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdint-gcc.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdint.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdnoreturn.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/tgmath.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/unwind.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/varargs.h
lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/
lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/fixinc_list
lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/gsyslimits.h
lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/include/
lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/include/README
lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/include/limits.h
lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/macro_list
lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/mkheaders.conf
lib/gcc/${CONFIG}/${GCC_VERSION}/libgcc.a
lib/gcc/${CONFIG}/${GCC_VERSION}/libgcov.a
