From a8467d032e42c991c2422919a18089fe1d54976c Mon Sep 17 00:00:00 2001
From: Antoine Jacoutot <ajacoutot@gnome.org>
Date: Tue, 5 Nov 2024 19:51:12 +0100
Subject: [PATCH] Add OpenBSD support.

Index: src/asm.S
--- src/asm.S.orig
+++ src/asm.S
@@ -14,6 +14,12 @@
 # define GET getmcontext
 #endif
 
+#if defined(__OpenBSD__) && defined(__amd64__)
+# define NEEDAMD64CONTEXT 1
+# define SET setmcontext
+# define GET getmcontext
+#endif
+
 #ifdef __APPLE__
 /* We no longer support asm.S task switching on macOS */
 # error "asm.S is not supported on Apple operating systems
