$OpenBSD: patch-src_fe-common_core_Makefile_in,v 1.12 2019/01/09 16:54:19 tj Exp $
Index: src/fe-common/core/Makefile.in
--- src/fe-common/core/Makefile.in.orig
+++ src/fe-common/core/Makefile.in
@@ -408,7 +408,7 @@ AM_CPPFLAGS = \
 	-I$(top_srcdir)/src -I$(top_srcdir)/src/core/ \
 	$(GLIB_CFLAGS) \
 	-DHELPDIR=\""$(datadir)/irssi/help"\" \
-	-DTHEMESDIR=\""$(datadir)/irssi/themes"\"
+	-DTHEMESDIR=\""$(sysconfdir)/irssi/themes"\"
 
 libfe_common_core_a_SOURCES = chat-completion.c command-history.c \
 	completion.c fe-channels.c fe-common-core.c fe-core-commands.c \
