$OpenBSD: patch-src_core_settings_c,v 1.3 2008/12/22 19:40:33 matthieu Exp $
--- src/core/settings.c.orig	Sat Oct  6 11:38:20 2007
+++ src/core/settings.c	Wed Dec  3 21:35:57 2008
@@ -638,7 +638,7 @@ static CONFIG_REC *parse_configfile(const char *fname)
 	else {
 		/* user configuration file not found, use the default one
 		   from sysconfdir */
-                path = SYSCONFDIR"/"IRSSI_GLOBAL_CONFIG;
+                path = SYSCONFDIR"/irssi/"IRSSI_GLOBAL_CONFIG;
 		if (stat(path, &statbuf) != 0) {
 			/* no configuration file in sysconfdir ..
 			   use the build-in configuration */
