$OpenBSD: patch-src_fe_common_core_fe_settings_c,v 1.2 2005/01/24 21:17:46 mjc Exp $
--- src/fe-common/core/fe-settings.c.orig	Sat Dec 28 10:00:03 2002
+++ src/fe-common/core/fe-settings.c	Thu Jan 20 23:58:12 2005
@@ -86,12 +86,15 @@ static void cmd_set(char *data)
 	clear = g_hash_table_lookup(optlist, "clear") != NULL;
 	set_default = g_hash_table_lookup(optlist, "default") != NULL;
 
+	if (*key == '\0')
+		clear = set_default = FALSE;
+
 	last_section = ""; found = 0;
 	sets = settings_get_sorted();
 	for (tmp = sets; tmp != NULL; tmp = tmp->next) {
 		SETTINGS_REC *rec = tmp->data;
 
-		if (((clear || *value != '\0') && g_strcasecmp(rec->key, key) != 0) ||
+		if (((clear || set_default || *value != '\0') && g_strcasecmp(rec->key, key) != 0) ||
 		    (*value == '\0' && *key != '\0' && stristr(rec->key, key) == NULL))
 			continue;
 
