$OpenBSD: patch-src_fe-common_core_fe-common-core_c,v 1.2 2007/05/16 19:29:11 martynas Exp $
--- src/fe-common/core/fe-common-core.c.orig	Wed Apr 25 21:13:56 2007
+++ src/fe-common/core/fe-common-core.c	Sun May  6 15:07:18 2007
@@ -176,7 +176,8 @@ void fe_common_core_init(void)
 	settings_add_bool("lookandfeel", "use_msgs_window", FALSE);
 #if defined (HAVE_NL_LANGINFO) && defined(CODESET)
 	settings_add_str("lookandfeel", "term_charset", 
-			 *nl_langinfo(CODESET) != '\0' ? 
+			 ((*nl_langinfo(CODESET) != '\0') &&
+			 (strcmp(nl_langinfo(CODESET), "646") != 0)) ? /* ASCII */
 			 nl_langinfo(CODESET) : "ISO8859-1");
 #else
 	settings_add_str("lookandfeel", "term_charset", "ISO8859-1");
