$OpenBSD: patch-panels_common_Makefile_in,v 1.4 2012/04/17 11:02:32 jasper Exp $
--- panels/common/Makefile.in.orig	Mon Apr 16 15:25:09 2012
+++ panels/common/Makefile.in	Tue Apr 17 12:52:09 2012
@@ -338,7 +338,7 @@ AM_CPPFLAGS = \
 	$(LIBLANGUAGE_CFLAGS)				\
 	-DDATADIR=\""$(datadir)"\"			\
 	-DUIDIR=\""$(pkgdatadir)/ui"\"			\
-	-DLIBLOCALEDIR=\""$(prefix)/lib/locale"\"       \
+	-DLIBLOCALEDIR=\""/usr/share/locale"\"          \
 	-DGNOMELOCALEDIR=\""$(datadir)/locale"\"        \
 	-DUM_PIXMAP_DIR=\""$(pkgdatadir)/pixmaps"\"
 
