$OpenBSD: patch-panels_region_cc-input-chooser_c,v 1.2 2014/10/06 08:27:34 ajacoutot Exp $

https://bugzilla.gnome.org/show_bug.cgi?id=710412

--- panels/region/cc-input-chooser.c.orig	Fri Jul 18 16:05:33 2014
+++ panels/region/cc-input-chooser.c	Mon Oct  6 09:42:44 2014
@@ -897,7 +897,7 @@ get_ibus_locale_infos (GtkWidget *chooser)
           lang_code != NULL &&
           country_code != NULL)
         {
-          gchar *locale = g_strdup_printf ("%s_%s.utf8", lang_code, country_code);
+          gchar *locale = g_strdup_printf ("%s_%s.UTF-8", lang_code, country_code);
 
           info = g_hash_table_lookup (priv->locales, locale);
           if (info)
@@ -1022,7 +1022,7 @@ get_locale_infos (GtkWidget *chooser)
       if (!gnome_parse_locale (*locale, &lang_code, &country_code, NULL, NULL))
         continue;
 
-      simple_locale = g_strdup_printf ("%s_%s.utf8", lang_code, country_code);
+      simple_locale = g_strdup_printf ("%s_%s.UTF-8", lang_code, country_code);
       if (g_hash_table_contains (priv->locales, simple_locale))
         {
           g_free (simple_locale);
