$OpenBSD: patch-panels_user-accounts_Makefile_in,v 1.16 2014/10/06 08:27:34 ajacoutot Exp $

XXX cook a better fix + push upstream

--- panels/user-accounts/Makefile.in.orig	Mon Sep 22 18:34:44 2014
+++ panels/user-accounts/Makefile.in	Mon Oct  6 09:43:11 2014
@@ -547,7 +547,7 @@ libuser_accounts_la_SOURCES = \
 	$(BUILT_SOURCES)
 
 libuser_accounts_la_LIBADD = $(PANEL_LIBS) $(USER_ACCOUNTS_PANEL_LIBS) \
-	$(builddir)/../common/liblanguage.la -lpwquality -lcrypt -lm \
+	$(builddir)/../common/liblanguage.la -lpwquality -lm \
 	$(top_builddir)/libgd/libgd.la $(am__append_2)
 resource_files = $(shell glib-compile-resources --sourcedir=$(srcdir) --generate-dependencies $(srcdir)/user-accounts.gresource.xml)
 frob_account_dialog_SOURCES = \
