$OpenBSD: patch-libgnome-control-center_Makefile_in,v 1.1.1.1 2011/09/12 07:29:31 ajacoutot Exp $

From f658ff61aa687a8aea7c6e098beb61c61a9233ce Mon Sep 17 00:00:00 2001
From: Antoine Jacoutot <ajacoutot@openbsd.org>
Date: Thu, 26 May 2011 15:45:23 +0000
Subject: Typo preventing compilation on some platforms.

--- libgnome-control-center/Makefile.in.orig	Tue May 24 10:49:25 2011
+++ libgnome-control-center/Makefile.in	Tue May 24 11:13:07 2011
@@ -363,7 +363,7 @@ libgnome_control_center_la_SOURCES = \
 	$(NULL)
 
 libgnome_control_center_la_LDFLAGS = \
-	no-undefined				\
+	-no-undefined				\
 	-version-info $(LIBGNOMECONTROLCENTER_CURRENT):$(LIBGNOMECONTROLCENTER_REVISION):$(LIBGNOMECONTROLCENTER_AGE) \
 	$(NULL)
 
