$OpenBSD: patch-configure,v 1.11 2017/04/10 12:54:14 kettenis Exp $
--- configure.orig	Fri Sep 16 11:20:23 2016
+++ configure	Wed Mar 15 23:38:05 2017
@@ -9531,7 +9531,14 @@ case "$opsys" in
   openbsd)
    ## Han Boetes <han@boetes.org> says this is necessary,
    ## otherwise Emacs dumps core on elf systems.
-   LD_SWITCH_SYSTEM="-Z"
+   ## Enable only where necessary.
+   case $host_cpu in
+     x86_64|sparc64|arm|aarch64)
+      ;;
+     powerpc|mips64el|*)
+      LD_SWITCH_SYSTEM="-Z"
+      ;;
+   esac
    ;;
 esac
 
