$OpenBSD: patch-Makefile_in,v 1.3 2016/10/13 15:39:32 jca Exp $

- don't compress man and info pages.

--- Makefile.in.orig	Wed Jun 29 11:49:06 2016
+++ Makefile.in	Tue Sep 27 15:22:19 2016
@@ -664,7 +664,7 @@ install-info: info
 	      for f in `ls $$elt $$elt-[1-9] $$elt-[1-9][0-9] 2>/dev/null`; do \
 	       (cd "$${thisdir}"; \
 	        ${INSTALL_DATA} ${srcdir}/info/$$f "$(DESTDIR)${infodir}/$$f"); \
-	        [ -n "${GZIP_PROG}" ] || continue ; \
+	        [ -n "" ] || continue ; \
 	        rm -f "$(DESTDIR)${infodir}/$$f.gz"; \
 	        ${GZIP_PROG} -9n "$(DESTDIR)${infodir}/$$f"; \
 	      done; \
@@ -688,7 +688,7 @@ install-man:
 	  dest=`echo "$${page}" | sed -e 's/\.1$$//' -e '$(TRANSFORM)'`.1; \
 	  (cd "$${thisdir}"; \
 	   ${INSTALL_DATA} ${mansrcdir}/$${page} "$(DESTDIR)${man1dir}/$${dest}"); \
-	  [ -n "${GZIP_PROG}" ] || continue ; \
+	  [ -n "" ] || continue ; \
 	  rm -f "$(DESTDIR)${man1dir}/$${dest}.gz"; \
 	  ${GZIP_PROG} -9n "$(DESTDIR)${man1dir}/$${dest}" || true; \
 	done
