$OpenBSD: patch-game_game_cc,v 1.1 2018/04/23 11:34:00 naddy Exp $

Index: game/game.cc
--- game/game.cc.orig
+++ game/game.cc
@@ -358,10 +358,10 @@ Coord Game::next(const Coord& coord, usi dir) const {
 }
 
 short Game::win(const Coord& c) const {
-    usi LEFT = 1;
-    usi UP = 2;
-    usi RIGHT = 4;
-    usi DOWN = 8;
+    const usi LEFT = 1;
+    const usi UP = 2;
+    const usi RIGHT = 4;
+    const usi DOWN = 8;
     usi DIR[8] = {LEFT, RIGHT, UP, DOWN, LEFT | UP, RIGHT | DOWN,
                   LEFT | DOWN, RIGHT | UP};
     Player p = player(c);
