@comment $OpenBSD: PLIST-lib,v 1.6 2011/04/04 22:40:55 kili Exp $
lib/ghc/
lib/ghc/${DISTNAME}/
lib/ghc/${DISTNAME}/HS${DISTNAME}.o
lib/ghc/${DISTNAME}/XMonad/
lib/ghc/${DISTNAME}/XMonad.hi
lib/ghc/${DISTNAME}/XMonad/Config.hi
lib/ghc/${DISTNAME}/XMonad/Core.hi
lib/ghc/${DISTNAME}/XMonad/Layout.hi
lib/ghc/${DISTNAME}/XMonad/Main.hi
lib/ghc/${DISTNAME}/XMonad/ManageHook.hi
lib/ghc/${DISTNAME}/XMonad/Operations.hi
lib/ghc/${DISTNAME}/XMonad/StackSet.hi
lib/ghc/${DISTNAME}/libHS${DISTNAME}.a
lib/ghc/${DISTNAME}/register.sh
@exec /usr/bin/env HOME=/nonexistent %D/lib/ghc/${DISTNAME}/register.sh -v0
@unexec /usr/bin/env HOME=/nonexistent %D/lib/ghc/${DISTNAME}/unregister.sh -v0 --force
lib/ghc/${DISTNAME}/unregister.sh
share/doc/hs-${DISTNAME}/
share/doc/hs-${DISTNAME}/CONFIG
share/doc/hs-${DISTNAME}/LICENSE
share/doc/hs-${DISTNAME}/xmonad.hs
