SHA256 (mozilla/seamonkey-i18n-2.49.5/seamonkey-2.49.5.cs.langpack.xpi) = yY2AUPWT2tU7duurflpL9WOftlqrz5YCio3h6thrW7w=
SHA256 (mozilla/seamonkey-i18n-2.49.5/seamonkey-2.49.5.de.langpack.xpi) = QIOqxuf3ponxmwpfIT/G7DrGlit+Tsievv+2W5PnK9E=
SHA256 (mozilla/seamonkey-i18n-2.49.5/seamonkey-2.49.5.en-GB.langpack.xpi) = 2cwzt3VVrh8wMpt/09OnxmrdXcv3gDNt6TF3yk0k3u4=
SHA256 (mozilla/seamonkey-i18n-2.49.5/seamonkey-2.49.5.en-US.langpack.xpi) = 7zp7kkyu8ci4srgO+iUdxOUsaty8VHKUCoIlrg2DtX4=
SHA256 (mozilla/seamonkey-i18n-2.49.5/seamonkey-2.49.5.es-AR.langpack.xpi) = 3I+bK2wVQ61enF2/QNdR3B/t9HL8A0yx3Vd/4mTcpNg=
SHA256 (mozilla/seamonkey-i18n-2.49.5/seamonkey-2.49.5.es-ES.langpack.xpi) = wj0HquszlAhCu0fXEgUydpElrwfsHWGqTQoWJRIHVJk=
SHA256 (mozilla/seamonkey-i18n-2.49.5/seamonkey-2.49.5.fr.langpack.xpi) = 3EWwgX5C93U0+UwfxGW3x4u276z6xSM/oopwaiq7Ens=
SHA256 (mozilla/seamonkey-i18n-2.49.5/seamonkey-2.49.5.hu.langpack.xpi) = 5g8hwMh0U54uvitAVH2MrZPTmZCXWpUbrQ5WKc63qnE=
SHA256 (mozilla/seamonkey-i18n-2.49.5/seamonkey-2.49.5.it.langpack.xpi) = naY+iMsmz4kND8QGFFyD52acW9t7PTvdOsl4dfpYKXw=
SHA256 (mozilla/seamonkey-i18n-2.49.5/seamonkey-2.49.5.ja.langpack.xpi) = Ehq9d2hQl/S7K8KfDub9qLIBEd1E+Nd3HEm5qpshFwg=
SHA256 (mozilla/seamonkey-i18n-2.49.5/seamonkey-2.49.5.lt.langpack.xpi) = Qlo61OCFomsuwe7I7wogW/7ktKv4D5QedyCPj0EmudA=
SHA256 (mozilla/seamonkey-i18n-2.49.5/seamonkey-2.49.5.nl.langpack.xpi) = RKFzPMZCh8HzcfP2lhXZew3EDGVL9F/Y0kjNszOI8Gw=
SHA256 (mozilla/seamonkey-i18n-2.49.5/seamonkey-2.49.5.pl.langpack.xpi) = K42O3qPj99bu9iY2Kq0YLP5e2hKD8TU9qS0EkGZJRlk=
SHA256 (mozilla/seamonkey-i18n-2.49.5/seamonkey-2.49.5.pt-PT.langpack.xpi) = WdXvaEn9KTPcC8KdwNmu3mbL2xaBVcj5ERlHFQ/kz/k=
SHA256 (mozilla/seamonkey-i18n-2.49.5/seamonkey-2.49.5.ru.langpack.xpi) = RsE7NjzkUUZ6jZyoi72n2PN1CkPA2neL23Ju9nIyVC8=
SHA256 (mozilla/seamonkey-i18n-2.49.5/seamonkey-2.49.5.sk.langpack.xpi) = lMPaNCFTGCwjUhruYNr065oy1xoH6XyIUF+bGNeEVF0=
SHA256 (mozilla/seamonkey-i18n-2.49.5/seamonkey-2.49.5.sv-SE.langpack.xpi) = /8pfEibYfZnwRuAC0ipNc6djJz/r8w2tqTJxeAslRzY=
SHA256 (mozilla/seamonkey-i18n-2.49.5/seamonkey-2.49.5.zh-CN.langpack.xpi) = joTaUy/j+7odK4znmfcbETzki+C/UlShClY1Xfz/eS4=
SHA256 (mozilla/seamonkey-i18n-2.49.5/seamonkey-2.49.5.zh-TW.langpack.xpi) = 2mlo5GbUjeOwniaqd88e2PNAAHOFbPNO/bZFVq4rewo=
SIZE (mozilla/seamonkey-i18n-2.49.5/seamonkey-2.49.5.cs.langpack.xpi) = 941546
SIZE (mozilla/seamonkey-i18n-2.49.5/seamonkey-2.49.5.de.langpack.xpi) = 948782
SIZE (mozilla/seamonkey-i18n-2.49.5/seamonkey-2.49.5.en-GB.langpack.xpi) = 910742
SIZE (mozilla/seamonkey-i18n-2.49.5/seamonkey-2.49.5.en-US.langpack.xpi) = 930432
SIZE (mozilla/seamonkey-i18n-2.49.5/seamonkey-2.49.5.es-AR.langpack.xpi) = 951892
SIZE (mozilla/seamonkey-i18n-2.49.5/seamonkey-2.49.5.es-ES.langpack.xpi) = 896857
SIZE (mozilla/seamonkey-i18n-2.49.5/seamonkey-2.49.5.fr.langpack.xpi) = 968873
SIZE (mozilla/seamonkey-i18n-2.49.5/seamonkey-2.49.5.hu.langpack.xpi) = 954627
SIZE (mozilla/seamonkey-i18n-2.49.5/seamonkey-2.49.5.it.langpack.xpi) = 793052
SIZE (mozilla/seamonkey-i18n-2.49.5/seamonkey-2.49.5.ja.langpack.xpi) = 1033305
SIZE (mozilla/seamonkey-i18n-2.49.5/seamonkey-2.49.5.lt.langpack.xpi) = 955526
SIZE (mozilla/seamonkey-i18n-2.49.5/seamonkey-2.49.5.nl.langpack.xpi) = 956956
SIZE (mozilla/seamonkey-i18n-2.49.5/seamonkey-2.49.5.pl.langpack.xpi) = 912378
SIZE (mozilla/seamonkey-i18n-2.49.5/seamonkey-2.49.5.pt-PT.langpack.xpi) = 938568
SIZE (mozilla/seamonkey-i18n-2.49.5/seamonkey-2.49.5.ru.langpack.xpi) = 995392
SIZE (mozilla/seamonkey-i18n-2.49.5/seamonkey-2.49.5.sk.langpack.xpi) = 967486
SIZE (mozilla/seamonkey-i18n-2.49.5/seamonkey-2.49.5.sv-SE.langpack.xpi) = 940351
SIZE (mozilla/seamonkey-i18n-2.49.5/seamonkey-2.49.5.zh-CN.langpack.xpi) = 945478
SIZE (mozilla/seamonkey-i18n-2.49.5/seamonkey-2.49.5.zh-TW.langpack.xpi) = 1001880
