SHA256 (mozilla/seamonkey-i18n-2.23/seamonkey-2.23.be.langpack.xpi) = slNb57hyKmZVHy6Mij679pSyw/ntrD2Ma5AKt8/JygI=
SHA256 (mozilla/seamonkey-i18n-2.23/seamonkey-2.23.ca.langpack.xpi) = dcmY+R+JThKpIGiOfdYIb9V6/3wwH4L2JOCS5egEMlE=
SHA256 (mozilla/seamonkey-i18n-2.23/seamonkey-2.23.de.langpack.xpi) = k4xb4mm+TDAt3n+VWpJ9IH4PPBFQKsl6rIEmaoUIJPs=
SHA256 (mozilla/seamonkey-i18n-2.23/seamonkey-2.23.en-GB.langpack.xpi) = rEMvPzKQk5xSN2zR1QcrxR3iyU0Jo+dc18vBAKzRXoU=
SHA256 (mozilla/seamonkey-i18n-2.23/seamonkey-2.23.en-US.langpack.xpi) = DSd0S1ZHlECD8Quwl6yJtZM8p77I0QL/wn3qM9TE1TM=
SHA256 (mozilla/seamonkey-i18n-2.23/seamonkey-2.23.es-AR.langpack.xpi) = nC52tkwT5U08fSOAUWeG+7zKUMj14X1NSXezxhWU8Qc=
SHA256 (mozilla/seamonkey-i18n-2.23/seamonkey-2.23.es-ES.langpack.xpi) = W33IDkJVgPO5tAuGWEVKwNQmzY7RCh6nfz9XyE3ZM5w=
SHA256 (mozilla/seamonkey-i18n-2.23/seamonkey-2.23.fi.langpack.xpi) = XWCcjrsThe6Fda4KwinLB+8cvAoBeb0S7yOgipcNlm8=
SHA256 (mozilla/seamonkey-i18n-2.23/seamonkey-2.23.fr.langpack.xpi) = vfJkk86NhwnkptQu0hqYPea7fPpuaT5i12q1LMqYf8k=
SHA256 (mozilla/seamonkey-i18n-2.23/seamonkey-2.23.gl.langpack.xpi) = QZ4PFuhwGUpyHR5XYajk5Vy792vb9EWqIPjK7dFgYHE=
SHA256 (mozilla/seamonkey-i18n-2.23/seamonkey-2.23.hu.langpack.xpi) = XU2K+TN10/3VecXwq8emooRcLR2z721N6SvBvr3/4oQ=
SHA256 (mozilla/seamonkey-i18n-2.23/seamonkey-2.23.it.langpack.xpi) = EvxfFwwkqhdnG8r27X0LaIUBB4kjUtc40ku3Y0MFiM4=
SHA256 (mozilla/seamonkey-i18n-2.23/seamonkey-2.23.ja-JP-mac.langpack.xpi) = zc2u+2xDJ8AmdmEWTmTiXDz/EofLy/FBvGIJDvBjT5g=
SHA256 (mozilla/seamonkey-i18n-2.23/seamonkey-2.23.ja.langpack.xpi) = MXlqr/waoFi7H/ovqALI90IrUAhZQCTCbF9kXeBlQCw=
SHA256 (mozilla/seamonkey-i18n-2.23/seamonkey-2.23.lt.langpack.xpi) = Ub5cVnkzSML0EdrN1UEsOaqPXju+2jVhEa9wxRgDNd0=
SHA256 (mozilla/seamonkey-i18n-2.23/seamonkey-2.23.nb-NO.langpack.xpi) = XPCEsvaS3Q0Xql9p3I3/WlvogPdqojuma3V6fVSS67Q=
SHA256 (mozilla/seamonkey-i18n-2.23/seamonkey-2.23.nl.langpack.xpi) = 7ejKR3Elatt71hX1c8l+BhcUgW+gE/7CdIkQk+H8bLw=
SHA256 (mozilla/seamonkey-i18n-2.23/seamonkey-2.23.pl.langpack.xpi) = 5GrofY9JEO/IoiSG1WAzP5sVeFUmzBO9nNf1YHvgItA=
SHA256 (mozilla/seamonkey-i18n-2.23/seamonkey-2.23.pt-PT.langpack.xpi) = EAIzteLsZUXsoREVv+3uIYumNmgr20D3m53qlD0KOOE=
SHA256 (mozilla/seamonkey-i18n-2.23/seamonkey-2.23.ru.langpack.xpi) = 1VAoNTDLzrHmpqJGdC2j9+XRlMRNSoESpKMjsMsjXvw=
SHA256 (mozilla/seamonkey-i18n-2.23/seamonkey-2.23.sk.langpack.xpi) = u+xe9irhTI/10+iHr0rU7gZ767SC1fwqgQL79LmYAzU=
SHA256 (mozilla/seamonkey-i18n-2.23/seamonkey-2.23.sv-SE.langpack.xpi) = cXmrRYwze7ZoqZOUsqZJhLyEHX5lPkMxUpX8G1P6Ehs=
SHA256 (mozilla/seamonkey-i18n-2.23/seamonkey-2.23.tr.langpack.xpi) = u2OW896icEaH9ZMtU+7T5hwLkxFC1EI+eSQvK/I5TbM=
SHA256 (mozilla/seamonkey-i18n-2.23/seamonkey-2.23.zh-CN.langpack.xpi) = Pg/edZin0SNaqQr8kG+xVHaukXrZe/ObURJKZwsxJYo=
SIZE (mozilla/seamonkey-i18n-2.23/seamonkey-2.23.be.langpack.xpi) = 813117
SIZE (mozilla/seamonkey-i18n-2.23/seamonkey-2.23.ca.langpack.xpi) = 808769
SIZE (mozilla/seamonkey-i18n-2.23/seamonkey-2.23.de.langpack.xpi) = 815005
SIZE (mozilla/seamonkey-i18n-2.23/seamonkey-2.23.en-GB.langpack.xpi) = 778468
SIZE (mozilla/seamonkey-i18n-2.23/seamonkey-2.23.en-US.langpack.xpi) = 779456
SIZE (mozilla/seamonkey-i18n-2.23/seamonkey-2.23.es-AR.langpack.xpi) = 837251
SIZE (mozilla/seamonkey-i18n-2.23/seamonkey-2.23.es-ES.langpack.xpi) = 808859
SIZE (mozilla/seamonkey-i18n-2.23/seamonkey-2.23.fi.langpack.xpi) = 779342
SIZE (mozilla/seamonkey-i18n-2.23/seamonkey-2.23.fr.langpack.xpi) = 789400
SIZE (mozilla/seamonkey-i18n-2.23/seamonkey-2.23.gl.langpack.xpi) = 788124
SIZE (mozilla/seamonkey-i18n-2.23/seamonkey-2.23.hu.langpack.xpi) = 822606
SIZE (mozilla/seamonkey-i18n-2.23/seamonkey-2.23.it.langpack.xpi) = 724843
SIZE (mozilla/seamonkey-i18n-2.23/seamonkey-2.23.ja-JP-mac.langpack.xpi) = 884592
SIZE (mozilla/seamonkey-i18n-2.23/seamonkey-2.23.ja.langpack.xpi) = 859315
SIZE (mozilla/seamonkey-i18n-2.23/seamonkey-2.23.lt.langpack.xpi) = 824245
SIZE (mozilla/seamonkey-i18n-2.23/seamonkey-2.23.nb-NO.langpack.xpi) = 801346
SIZE (mozilla/seamonkey-i18n-2.23/seamonkey-2.23.nl.langpack.xpi) = 775394
SIZE (mozilla/seamonkey-i18n-2.23/seamonkey-2.23.pl.langpack.xpi) = 849833
SIZE (mozilla/seamonkey-i18n-2.23/seamonkey-2.23.pt-PT.langpack.xpi) = 811279
SIZE (mozilla/seamonkey-i18n-2.23/seamonkey-2.23.ru.langpack.xpi) = 881980
SIZE (mozilla/seamonkey-i18n-2.23/seamonkey-2.23.sk.langpack.xpi) = 835661
SIZE (mozilla/seamonkey-i18n-2.23/seamonkey-2.23.sv-SE.langpack.xpi) = 804082
SIZE (mozilla/seamonkey-i18n-2.23/seamonkey-2.23.tr.langpack.xpi) = 849214
SIZE (mozilla/seamonkey-i18n-2.23/seamonkey-2.23.zh-CN.langpack.xpi) = 812656
