SHA256 (mozilla/seamonkey-i18n-2.53.6/seamonkey-2.53.6.cs.langpack.xpi) = uqMrVesgNKAFmwPy5+VRnDDY5IabS6XlwgnzTMEh7bE=
SHA256 (mozilla/seamonkey-i18n-2.53.6/seamonkey-2.53.6.de.langpack.xpi) = Vot7S04B2FxjW+0M3hK1sDcD+OJRooW43CG4ZpO7/7I=
SHA256 (mozilla/seamonkey-i18n-2.53.6/seamonkey-2.53.6.en-GB.langpack.xpi) = rWR07cKRpYJz3LFwX0TD7nlvoL5ym294v5KUBRoOno0=
SHA256 (mozilla/seamonkey-i18n-2.53.6/seamonkey-2.53.6.en-US.langpack.xpi) = tnNctWD6nIeFujxpQNS70V/7jM/nLoO3vYgdx+xB+Ls=
SHA256 (mozilla/seamonkey-i18n-2.53.6/seamonkey-2.53.6.es-AR.langpack.xpi) = D1h5bB5vw8BA5NRhhoKdsbN4dfeDnsYfdWX+bdFDna0=
SHA256 (mozilla/seamonkey-i18n-2.53.6/seamonkey-2.53.6.es-ES.langpack.xpi) = xEVG9OJsjMeruLBabX0uljPDgC7KO+CLSJW09evJsno=
SHA256 (mozilla/seamonkey-i18n-2.53.6/seamonkey-2.53.6.fr.langpack.xpi) = 4QAz9WYSViLIcuKVTNcqMPb09bLLhsDKiiPwu3mfJp4=
SHA256 (mozilla/seamonkey-i18n-2.53.6/seamonkey-2.53.6.hu.langpack.xpi) = fJjLTUGxOOtApgB0F7df4SjhTudQIkx36X7ZNnAIauQ=
SHA256 (mozilla/seamonkey-i18n-2.53.6/seamonkey-2.53.6.it.langpack.xpi) = 7pP5pwrdBkb24403qJk1zLfsTpnLxxKftXER2jijmv0=
SHA256 (mozilla/seamonkey-i18n-2.53.6/seamonkey-2.53.6.ja.langpack.xpi) = f2ojmF9TV/0K1ydzvm1ODNDqi+QB0vYiJlXOc0YDF88=
SHA256 (mozilla/seamonkey-i18n-2.53.6/seamonkey-2.53.6.nb-NO.langpack.xpi) = 34H02BzuBFrirf16cZpIHBHg17Q8qkiPNSTY28qzpdA=
SHA256 (mozilla/seamonkey-i18n-2.53.6/seamonkey-2.53.6.nl.langpack.xpi) = HDr3WK0M8clV2ULpOteQzTM7LF0XGfyEG+hN52URLrc=
SHA256 (mozilla/seamonkey-i18n-2.53.6/seamonkey-2.53.6.pl.langpack.xpi) = zhS4deSmHAuk6dfTNuSZ48rlkZ85u2m0BHMUL8kRqVw=
SHA256 (mozilla/seamonkey-i18n-2.53.6/seamonkey-2.53.6.pt-BR.langpack.xpi) = 20t2L3tlFYP8u5x66WlYD22MKwDx4gEkdn9cy9CkqcM=
SHA256 (mozilla/seamonkey-i18n-2.53.6/seamonkey-2.53.6.pt-PT.langpack.xpi) = xlm+CTBYu8nRudci3zEbljLkMxPP0wWi4MT9IQVA8iA=
SHA256 (mozilla/seamonkey-i18n-2.53.6/seamonkey-2.53.6.ru.langpack.xpi) = sBLtASjBs/mVkh0pvyqguSIbUlQgriQr2tkXYf0dZb0=
SHA256 (mozilla/seamonkey-i18n-2.53.6/seamonkey-2.53.6.sk.langpack.xpi) = KKFTmsuOTex4sy95gH6QujIiBxF+Ca3brDI/azaAuD0=
SHA256 (mozilla/seamonkey-i18n-2.53.6/seamonkey-2.53.6.sv-SE.langpack.xpi) = 9t+3SFo79aYaTP2PWmKum22PdlSuYzHAR9SXGUSsFhQ=
SHA256 (mozilla/seamonkey-i18n-2.53.6/seamonkey-2.53.6.zh-CN.langpack.xpi) = YAPONj34B92DeoktkLFeeSXTBwp+qnezKkJOHibGQLw=
SHA256 (mozilla/seamonkey-i18n-2.53.6/seamonkey-2.53.6.zh-TW.langpack.xpi) = Es7PPLWU2nSIed/bYy+Vi9DzFNtO/ITqmdtqovJSh1Y=
SIZE (mozilla/seamonkey-i18n-2.53.6/seamonkey-2.53.6.cs.langpack.xpi) = 986602
SIZE (mozilla/seamonkey-i18n-2.53.6/seamonkey-2.53.6.de.langpack.xpi) = 975840
SIZE (mozilla/seamonkey-i18n-2.53.6/seamonkey-2.53.6.en-GB.langpack.xpi) = 915323
SIZE (mozilla/seamonkey-i18n-2.53.6/seamonkey-2.53.6.en-US.langpack.xpi) = 931983
SIZE (mozilla/seamonkey-i18n-2.53.6/seamonkey-2.53.6.es-AR.langpack.xpi) = 953295
SIZE (mozilla/seamonkey-i18n-2.53.6/seamonkey-2.53.6.es-ES.langpack.xpi) = 902302
SIZE (mozilla/seamonkey-i18n-2.53.6/seamonkey-2.53.6.fr.langpack.xpi) = 982718
SIZE (mozilla/seamonkey-i18n-2.53.6/seamonkey-2.53.6.hu.langpack.xpi) = 955253
SIZE (mozilla/seamonkey-i18n-2.53.6/seamonkey-2.53.6.it.langpack.xpi) = 815663
SIZE (mozilla/seamonkey-i18n-2.53.6/seamonkey-2.53.6.ja.langpack.xpi) = 1033346
SIZE (mozilla/seamonkey-i18n-2.53.6/seamonkey-2.53.6.nb-NO.langpack.xpi) = 951675
SIZE (mozilla/seamonkey-i18n-2.53.6/seamonkey-2.53.6.nl.langpack.xpi) = 963488
SIZE (mozilla/seamonkey-i18n-2.53.6/seamonkey-2.53.6.pl.langpack.xpi) = 910838
SIZE (mozilla/seamonkey-i18n-2.53.6/seamonkey-2.53.6.pt-BR.langpack.xpi) = 965798
SIZE (mozilla/seamonkey-i18n-2.53.6/seamonkey-2.53.6.pt-PT.langpack.xpi) = 973435
SIZE (mozilla/seamonkey-i18n-2.53.6/seamonkey-2.53.6.ru.langpack.xpi) = 1117549
SIZE (mozilla/seamonkey-i18n-2.53.6/seamonkey-2.53.6.sk.langpack.xpi) = 972462
SIZE (mozilla/seamonkey-i18n-2.53.6/seamonkey-2.53.6.sv-SE.langpack.xpi) = 971118
SIZE (mozilla/seamonkey-i18n-2.53.6/seamonkey-2.53.6.zh-CN.langpack.xpi) = 1001737
SIZE (mozilla/seamonkey-i18n-2.53.6/seamonkey-2.53.6.zh-TW.langpack.xpi) = 1002498
