$OpenBSD: patch-Makefile_in,v 1.3 2012/03/27 06:31:05 kili Exp $
--- Makefile.in.orig	Wed Feb 15 18:22:45 2012
+++ Makefile.in	Mon Mar 26 06:01:36 2012
@@ -276,6 +276,8 @@ POPPLER_QT4_CXXFLAGS = @POPPLER_QT4_CXXFLAGS@
 POPPLER_QT4_LIBS = @POPPLER_QT4_LIBS@
 POPPLER_QT4_TEST_CFLAGS = @POPPLER_QT4_TEST_CFLAGS@
 POPPLER_QT4_TEST_LIBS = @POPPLER_QT4_TEST_LIBS@
+POPPLER_QT_CXXFLAGS = @POPPLER_QT_CXXFLAGS@
+POPPLER_QT_LIBS = @POPPLER_QT_LIBS@
 POPPLER_VERSION = @POPPLER_VERSION@
 PTHREAD_CC = @PTHREAD_CC@
 PTHREAD_CFLAGS = @PTHREAD_CFLAGS@
@@ -331,6 +333,8 @@ infodir = @infodir@
 install_sh = @install_sh@
 libdir = @libdir@
 libexecdir = @libexecdir@
+libqt3_CFLAGS = @libqt3_CFLAGS@
+libqt3_LIBS = @libqt3_LIBS@
 localedir = @localedir@
 localstatedir = @localstatedir@
 mandir = @mandir@
@@ -356,12 +360,14 @@ DISTCHECK_CONFIGURE_FLAGS = --enable-gtk-doc
 @BUILD_CAIRO_OUTPUT_TRUE@cairo_pc_file = poppler-cairo.pc
 @BUILD_POPPLER_GLIB_TRUE@glib_subdir = glib
 @BUILD_POPPLER_GLIB_TRUE@glib_pc_file = poppler-glib.pc
+@BUILD_POPPLER_QT_TRUE@qt_subdir = qt
+@BUILD_POPPLER_QT_TRUE@qt_pc_file = poppler-qt.pc
 @BUILD_POPPLER_QT4_TRUE@qt4_subdir = qt4
 @BUILD_POPPLER_QT4_TRUE@qt4_pc_file = poppler-qt4.pc
 @BUILD_POPPLER_CPP_TRUE@cpp_subdir = cpp
 @BUILD_POPPLER_CPP_TRUE@cpp_pc_file = poppler-cpp.pc
 @BUILD_UTILS_TRUE@utils_subdir = utils
-SUBDIRS = goo fofi $(splash_subdir) poppler $(utils_subdir) $(glib_subdir) test $(qt4_subdir) $(cpp_subdir)
+SUBDIRS = goo fofi $(splash_subdir) poppler $(utils_subdir) $(glib_subdir) $(qt_subdir) test $(qt4_subdir) $(cpp_subdir)
 
 # Add CMake buildsystem files here so they get added on make dist
 EXTRA_DIST = README-XPDF poppler.pc.in poppler-uninstalled.pc.in \
@@ -399,6 +405,7 @@ pkgconfig_DATA = \
 	$(cairo_pc_file)			\
 	$(splash_pc_file)			\
 	$(glib_pc_file)				\
+	$(qt_pc_file)                           \
 	$(qt4_pc_file)				\
 	$(cpp_pc_file)
 
@@ -472,6 +479,10 @@ poppler-splash-uninstalled.pc: $(top_builddir)/config.
 poppler-glib.pc: $(top_builddir)/config.status $(srcdir)/poppler-glib.pc.in
 	cd $(top_builddir) && $(SHELL) ./config.status $@
 poppler-glib-uninstalled.pc: $(top_builddir)/config.status $(srcdir)/poppler-glib-uninstalled.pc.in
+	cd $(top_builddir) && $(SHELL) ./config.status $@
+poppler-qt.pc: $(top_builddir)/config.status $(srcdir)/poppler-qt.pc.in
+	cd $(top_builddir) && $(SHELL) ./config.status $@
+poppler-qt-uninstalled.pc: $(top_builddir)/config.status $(srcdir)/poppler-qt-uninstalled.pc.in
 	cd $(top_builddir) && $(SHELL) ./config.status $@
 poppler-qt4.pc: $(top_builddir)/config.status $(srcdir)/poppler-qt4.pc.in
 	cd $(top_builddir) && $(SHELL) ./config.status $@
