$OpenBSD: patch-glib_poppler-annot_cc,v 1.1 2021/05/09 08:55:41 ajacoutot Exp $

From 47de887d7658cfd68df44b3acf710971054f957b Mon Sep 17 00:00:00 2001
From: Christian Persch <chpe@src.gnome.org>
Date: Fri, 26 Mar 2021 18:17:25 +0100
Subject: [PATCH] glib: Use stock glib macro to define boxed type

Index: glib/poppler-annot.cc
--- glib/poppler-annot.cc.orig
+++ glib/poppler-annot.cc
@@ -1693,7 +1693,7 @@ gchar *poppler_annot_file_attachment_get_name(PopplerA
 }
 
 /* PopplerAnnotCalloutLine */
-POPPLER_DEFINE_BOXED_TYPE(PopplerAnnotCalloutLine, poppler_annot_callout_line, poppler_annot_callout_line_copy, poppler_annot_callout_line_free)
+G_DEFINE_BOXED_TYPE(PopplerAnnotCalloutLine, poppler_annot_callout_line, poppler_annot_callout_line_copy, poppler_annot_callout_line_free)
 
 /**
  * poppler_annot_callout_line_new:
