# $OpenBSD: Setup.expat,v 1.4 2004/12/30 23:45:08 alek Exp $

@NOSHARED@*shared*

# Interface to the Expat XML parser
#
# Expat was written by James Clark and is now maintained by a group of
# developers on SourceForge; see www.libexpat.org for more
# information.  The pyexpat module was written by Paul Prescod after a
# prototype by Jack Jansen.  Expat 1.95.2 is the recommended version
# of Expat for use with Python.  Usage of a system shared
# libexpat.so/expat.dll is not advised; a static version of the
# library is sufficient.
#
# The Expat library should be installed so that the linker will find
# it properly.
#
# More information on Expat can be found at www.libexpat.org.
#
#pyexpat pyexpat.c -DHAVE_EXPAT_H -lexpat
pyexpat pyexpat.c -DHAVE_EXPAT_H -I${LOCALBASE}/include -L${LOCALBASE}/lib -lexpat
