$OpenBSD: patch-src_gfxoutputdrv_gifdrv_c,v 1.1.1.1 2015/08/20 07:50:30 bentley Exp $
Account for changed API in giflib 5.x.
--- src/gfxoutputdrv/gifdrv.c.orig	Thu Jul 30 01:16:31 2015
+++ src/gfxoutputdrv/gifdrv.c	Thu Jul 30 01:16:55 2015
@@ -114,7 +114,7 @@ static int gifdrv_open(screenshot_t *screenshot, const
   if (EGifPutScreenDesc(sdata->fd, screenshot->width, screenshot->height, 8, 0, gif_colors) == GIF_ERROR ||
       EGifPutImageDesc(sdata->fd, 0, 0, screenshot->width, screenshot->height, 0, NULL) == GIF_ERROR)
   {
-    EGifCloseFile(sdata->fd);
+    EGifCloseFile(sdata->fd, NULL);
     VICE_FreeMapObject(gif_colors);
     lib_free(sdata->data);
     lib_free(sdata->ext_filename);
@@ -145,7 +145,7 @@ static int gifdrv_close(screenshot_t *screenshot)
 
     sdata = screenshot->gfxoutputdrv_data;
 
-    EGifCloseFile(sdata->fd);
+    EGifCloseFile(sdata->fd, NULL);
     VICE_FreeMapObject(gif_colors);
 
     /* for some reason giflib will create a file with unexpected
@@ -184,7 +184,7 @@ static char *gifdrv_memmap_ext_filename;
 
 static int gifdrv_close_memmap(void)
 {
-  EGifCloseFile(gifdrv_memmap_fd);
+  EGifCloseFile(gifdrv_memmap_fd, NULL);
   VICE_FreeMapObject(gif_colors);
   lib_free(gifdrv_memmap_ext_filename);
 
@@ -231,7 +231,7 @@ static int gifdrv_open_memmap(const char *filename, in
   if (EGifPutScreenDesc(gifdrv_memmap_fd, x_size, y_size, 8, 0, gif_colors) == GIF_ERROR ||
       EGifPutImageDesc(gifdrv_memmap_fd, 0, 0, x_size, y_size, 0, NULL) == GIF_ERROR)
   {
-    EGifCloseFile(gifdrv_memmap_fd);
+    EGifCloseFile(gifdrv_memmap_fd, NULL);
     VICE_FreeMapObject(gif_colors);
     lib_free(gifdrv_memmap_ext_filename);
     return -1;
