$OpenBSD: patch-man_vice_1,v 1.2 2017/03/27 10:08:16 fcambus Exp $
--- man/vice.1.orig	Fri Dec  9 04:46:53 2016
+++ man/vice.1	Fri Mar 24 10:15:38 2017
@@ -55,7 +55,7 @@ a cartridge file (bin<--->crt) converter;
 .PP
 The whole documentation for these programs is available in HTML
 format; the main file should be installed on your system as
-/usr/local/lib/vice/doc/vice_toc.html.
+${PREFIX}/lib/vice/doc/vice_toc.html.
 .P
 For up to date news about VICE, have a look at the official home page
 at
