$OpenBSD: patch-etc_zarafa_webapp_config_php,v 1.7 2016/04/30 12:09:19 robert Exp $
--- etc/zarafa/webapp/config.php.orig	Sat Apr 30 13:54:36 2016
+++ etc/zarafa/webapp/config.php	Sat Apr 30 13:55:22 2016
@@ -60,7 +60,7 @@
 
 	// Defines the temp path (absolute). Here uploaded attachments will be saved.
 	// The web client doesn't work without this directory.
-	define("TMP_PATH", "/var/lib/zarafa-webapp/tmp");
+	define("TMP_PATH", "/tmp");
 
 	// Define the path to the plugin directory (No slash at the end)
 	define("PATH_PLUGIN_DIR", "plugins");
