$OpenBSD: patch-src_persp_dbgperspective_nmv-dbg-perspective-default-layout_cc,v 1.1.1.1 2013/03/22 13:57:48 ajacoutot Exp $
--- src/persp/dbgperspective/nmv-dbg-perspective-default-layout.cc.orig	Mon Aug  6 12:09:48 2012
+++ src/persp/dbgperspective/nmv-dbg-perspective-default-layout.cc	Mon Aug 13 10:13:25 2012
@@ -46,7 +46,7 @@ NEMIVER_BEGIN_NAMESPACE (nemiver)
 struct DBGPerspectiveDefaultLayout::Priv {
     SafePtr<Gtk::Paned> body_main_paned;
     SafePtr<Gtk::Notebook> statuses_notebook;
-    map<int, Gtk::Widget&> views;
+    map<int, Gtk::Widget*> views;
     IDBGPerspective &dbg_perspective;
 
     Priv (IDBGPerspective &a_dbg_perspective) :
@@ -155,7 +155,7 @@ DBGPerspectiveDefaultLayout::activate_view (int a_view
     THROW_IF_FAIL (m_priv->statuses_notebook);
 
     int page_num =
-        m_priv->statuses_notebook->page_num (m_priv->views.at (a_view));
+        m_priv->statuses_notebook->page_num (*(m_priv->views.at (a_view)));
     THROW_IF_FAIL (page_num >= 0);
     m_priv->statuses_notebook->set_current_page (page_num);
 }
@@ -190,8 +190,8 @@ DBGPerspectiveDefaultLayout::append_view (Gtk::Widget 
     }
 
     a_widget.show_all ();
-    m_priv->views.insert (std::make_pair<int, Gtk::Widget&> (a_index,
-                                                             a_widget));
+    m_priv->views.insert (std::make_pair<int, Gtk::Widget*> (a_index,
+                                                             &a_widget));
     int page_num = m_priv->statuses_notebook->append_page (a_widget, a_title);
     m_priv->statuses_notebook->set_current_page (page_num);
 }
@@ -206,7 +206,7 @@ DBGPerspectiveDefaultLayout::remove_view (int a_index)
         return;
     }
 
-    m_priv->statuses_notebook->remove_page (m_priv->views.at (a_index));
+    m_priv->statuses_notebook->remove_page (*(m_priv->views.at (a_index)));
     m_priv->views.erase (a_index);
 }
 
