$OpenBSD: patch-zim_config_py,v 1.3 2012/06/21 20:25:45 gonzalo Exp $
--- zim/config.py.orig	Mon Mar 26 15:45:34 2012
+++ zim/config.py	Fri May 18 09:44:41 2012
@@ -51,8 +51,8 @@ if os.name == 'nt':
 			home = os.environ['HOMEDRIVE'] + os.environ['HOMEPATH']
 			os.environ['HOME'] = home
 
-assert isdir(os.environ['HOME']), \
-	'ERROR: environment variable $HOME not set correctly'
+#assert isdir(os.environ['HOME']), \
+#	'ERROR: environment variable $HOME not set correctly'
 
 if not 'USER' in os.environ or not os.environ['USER']:
 	# E.g. Maemo doesn't define $USER
