@comment $OpenBSD: PFRAG.shared,v 1.1.1.1 2001/09/13 21:25:11 todd Exp $
lib/libgnomevfs-pthread.so.0.0
lib/libgnomevfs.so.0.0
lib/vfs/modules/libbzip2.so.0.0
lib/vfs/modules/libcdda.so.0.0
lib/vfs/modules/libextfs.so.0.0
lib/vfs/modules/libfile.so.0.0
lib/vfs/modules/libftp.so.0.0
lib/vfs/modules/libgconf.so.0.0
lib/vfs/modules/libgzip.so.0.0
lib/vfs/modules/libhttp.so.0.0
lib/vfs/modules/libvfs-pipe.so.0.0
lib/vfs/modules/libvfs-test.so.0.0
lib/vfs/modules/libvfs-translate.so.0.0
DYNLIBDIR(%D/lib)
NEWDYNLIBDIR(%D/lib/vfs/modules)
