$OpenBSD: patch-common_x86_cpu-a_asm,v 1.1 2018/09/16 06:37:15 ajacoutot Exp $

cli: Fix linking with --system-libx264 on x86

Index: common/x86/cpu-a.asm
--- common/x86/cpu-a.asm.orig
+++ common/x86/cpu-a.asm
@@ -83,7 +83,7 @@ cglobal cpu_sfence
 ;-----------------------------------------------------------------------------
 ; intptr_t stack_align( void (*func)(void*), ... ); (up to 5 args)
 ;-----------------------------------------------------------------------------
-cglobal stack_align
+cvisible stack_align
     mov      rax, r0mp
     mov       r0, r1mp
     mov       r1, r2mp
@@ -131,7 +131,7 @@ cglobal cpu_cpuid_test
     popfd
     ret
 
-cglobal stack_align
+cvisible stack_align
     push      ebp
     mov       ebp, esp
     sub       esp, 20
