$OpenBSD: patch-src_Makefile_in,v 1.10 2014/04/11 10:48:17 ajacoutot Exp $
--- src/Makefile.in.orig	Fri Feb 28 19:44:14 2014
+++ src/Makefile.in	Fri Apr 11 11:42:01 2014
@@ -1785,11 +1785,6 @@ cd-resources.h: colord.gresource.xml
 		$(srcdir)/colord.gresource.xml
 
 install-data-hook:
-	if test -w $(DESTDIR)$(prefix)/; then \
-		mkdir -p $(DESTDIR)$(CD_SYSTEM_PROFILES_DIR); \
-		chown $(daemon_user) $(DESTDIR)$(localstatedir)/lib/colord; \
-		chmod 0755 $(DESTDIR)$(localstatedir)/lib/colord; \
-	fi
 
 -include $(top_srcdir)/git.mk
 
