$OpenBSD: patch-lib_colord_cd-icc_c,v 1.3 2013/04/30 09:09:40 stsp Exp $
Fix https://bugs.freedesktop.org/show_bug.cgi?id=63720
--- lib/colord/cd-icc.c.orig	Mon Apr 29 14:02:58 2013
+++ lib/colord/cd-icc.c	Mon Apr 29 14:08:09 2013
@@ -1153,7 +1153,7 @@ cd_icc_save_file (CdIcc *icc,
 	GError *error_local = NULL;
 	GList *l;
 	GList *md_keys = NULL;
-	gsize length = 0;
+	cmsUInt32Number length = 0;
 	guint i;
 
 	g_return_val_if_fail (CD_IS_ICC (icc), FALSE);
@@ -1284,8 +1284,7 @@ cd_icc_save_file (CdIcc *icc,
 
 	/* get size of profile */
 	ret = cmsSaveProfileToMem (priv->lcms_profile,
-				   NULL,
-				   (guint32 *) &length);
+				   NULL, &length);
 	if (!ret) {
 		g_set_error_literal (error,
 				     CD_ICC_ERROR,
@@ -1300,7 +1299,7 @@ cd_icc_save_file (CdIcc *icc,
 		g_set_error (error,
 			     CD_ICC_ERROR,
 			     CD_ICC_ERROR_FAILED_TO_SAVE,
-			     "failed to save ICC file, requested %" G_GSIZE_FORMAT
+			     "failed to save ICC file, requested %u " 
 			     "bytes and limit is 16Mb",
 			     length);
 		goto out;
@@ -1309,8 +1308,7 @@ cd_icc_save_file (CdIcc *icc,
 	/* allocate and get profile data */
 	data = g_new0 (gchar, length);
 	ret = cmsSaveProfileToMem (priv->lcms_profile,
-				   data,
-				   (guint32 *) &length);
+				   data, &length);
 	if (!ret) {
 		g_set_error_literal (error,
 				     CD_ICC_ERROR,
