$OpenBSD: patch-configure,v 1.2 2012/01/09 16:28:25 ajacoutot Exp $

Fix DATADIRNAME: see LOCALBASE/share/aclocal/glib-gettext.m4.

/var/lib -> /var/db

--- configure.orig	Sat Nov 26 09:38:57 2011
+++ configure	Mon Jan  9 17:23:43 2012
@@ -13419,6 +13419,9 @@ else
 fi
 
     ;;
+    *-*-openbsd*)
+    DATADIRNAME=share
+    ;;
     *)
     DATADIRNAME=lib
     ;;
@@ -16863,7 +16866,7 @@ fi
 
 
 # per-machine directory
-CD_SYSTEM_PROFILES_DIR="\$(localstatedir)/lib/color"
+CD_SYSTEM_PROFILES_DIR="\$(localstatedir)/db/color"
 
 
 ac_config_files="$ac_config_files Makefile etc/Makefile examples/Makefile man/Makefile doc/Makefile doc/api/Makefile doc/api/dbus/Makefile doc/api/version.xml data/Makefile data/org.freedesktop.ColorManager.conf data/tests/Makefile policy/Makefile rules/Makefile rules/69-cd-sensors.rules po/Makefile.in src/Makefile src/sensors/Makefile client/Makefile libcolord/cd-version.h libcolord/colord.pc libcolord/Makefile"
