$OpenBSD: patch-src_cd-main_c,v 1.14 2014/08/26 07:18:13 ajacoutot Exp $

/var/lib -> /var/db

--- src/cd-main.c.orig	Thu Aug  7 22:52:14 2014
+++ src/cd-main.c	Tue Aug 26 09:04:42 2014
@@ -1689,8 +1689,8 @@ cd_main_icc_store_added_cb (CdIccStore *icc_store,
 	/* create profile */
 	profile = cd_profile_new ();
 	filename = cd_icc_get_filename (icc);
-	if (g_str_has_prefix (filename, "/usr/share/color") ||
-	    g_str_has_prefix (filename, "/var/lib/color"))
+	if (g_str_has_prefix (filename, "${LOCALBASE}/share/color") ||
+	    g_str_has_prefix (filename, "/var/db/color"))
 		cd_profile_set_is_system_wide (profile, TRUE);
 
 	/* parse the profile name */
@@ -2570,7 +2570,7 @@ main (int argc, char *argv[])
 	/* connect to the mapping db */
 	priv->mapping_db = cd_mapping_db_new ();
 	ret = cd_mapping_db_load (priv->mapping_db,
-				  LOCALSTATEDIR "/lib/colord/mapping.db",
+				  LOCALSTATEDIR "/db/colord/mapping.db",
 				  &error);
 	if (!ret) {
 		g_warning ("CdMain: failed to load mapping database: %s",
@@ -2581,7 +2581,7 @@ main (int argc, char *argv[])
 	/* connect to the device db */
 	priv->device_db = cd_device_db_new ();
 	ret = cd_device_db_load (priv->device_db,
-				 LOCALSTATEDIR "/lib/colord/storage.db",
+				 LOCALSTATEDIR "/db/colord/storage.db",
 				 &error);
 	if (!ret) {
 		g_warning ("CdMain: failed to load device database: %s",
