$OpenBSD: patch-client_cd-util_c,v 1.2 2014/11/13 09:34:38 ajacoutot Exp $

/var/lib -> /var/db

--- client/cd-util.c.orig	Thu Nov  6 23:36:24 2014
+++ client/cd-util.c	Thu Nov 13 10:21:54 2014
@@ -793,7 +793,7 @@ cd_util_dump (CdUtilPrivate *priv, gchar **values, GEr
 {
 	CdDevice *device;
 	CdProfile *profile;
-	const gchar *argv[] = { "sqlite3", "/var/lib/colord/mapping.db", ".dump", NULL };
+	const gchar *argv[] = { "sqlite3", "/var/db/colord/mapping.db", ".dump", NULL };
 	gboolean ret = TRUE;
 	gchar *tmp;
 	GDateTime *dt;
