$OpenBSD: patch-src_Makefile_in,v 1.9 2013/08/06 19:10:05 ajacoutot Exp $
--- src/Makefile.in.orig	Sun Jul  7 15:57:31 2013
+++ src/Makefile.in	Tue Jul 23 16:35:19 2013
@@ -1816,11 +1816,6 @@ cd-resources.h: colord.gresource.xml
 		$(srcdir)/colord.gresource.xml
 
 install-data-hook:
-	if test -w $(DESTDIR)$(prefix)/; then \
-		mkdir -p $(DESTDIR)$(CD_SYSTEM_PROFILES_DIR); \
-		chown $(daemon_user) $(DESTDIR)$(localstatedir)/lib/colord; \
-		chmod 0755 $(DESTDIR)$(localstatedir)/lib/colord; \
-	fi
 
 -include $(top_srcdir)/git.mk
 
