# $OpenBSD: DEINSTALL,v 1.2 2004/01/02 07:52:56 sturm Exp $
#!/bin/sh
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
SYSCONFDIR=${SYSCONFDIR:-/etc}
CONFDIR=${SYSCONFDIR}/xfce4
CONF=$CONFDIR/xfce4rc

if [ "$PKG_DELETE_EXTRA" != Yes -a -f ${CONF} ];
then
    echo
    echo "+---------------"
    echo "| To completely deinstall the $1 package you need to perform"
    echo "| this step as root:"
    echo "|"
    echo "|         rm -f ${CONF}"
    echo "|"
    echo "| Do not do this if you plan on re-installing $1"
    echo "| at some future time."
    echo "+---------------"
    echo
fi

exit 0
