$OpenBSD: patch-acinclude_compiler-flags_m4,v 1.2 2014/04/08 12:22:48 sthen Exp $

Makes use of deprecated krb5_* functions.

--- acinclude/compiler-flags.m4.orig	Tue Jun  4 20:32:05 2013
+++ acinclude/compiler-flags.m4	Tue Jun  4 20:33:10 2013
@@ -157,7 +157,7 @@ AC_DEFUN([SQUID_CC_GUESS_OPTIONS], [
  case "$squid_cv_compiler" in
   gcc) 
    squid_cv_cc_option_werror="-Werror" 
-   squid_cv_cxx_option_werror="-Werror" 
+   squid_cv_cxx_option_werror="-Werror -Wno-deprecated-declarations" 
    squid_cv_cc_option_wall="-Wall"
    squid_cv_cc_option_optimize="-O3"
    squid_cv_cc_arg_pipe="-pipe"
