$OpenBSD: patch-src_ssl_support_cc,v 1.2 2015/08/28 11:45:40 jca Exp $
--- src/ssl/support.cc.orig	Sat Aug  1 09:23:34 2015
+++ src/ssl/support.cc	Fri Aug 28 13:07:28 2015
@@ -1031,8 +1031,13 @@ sslCreateClientContext(const char *certfile, const cha
         break;
 
     case 3:
+#ifndef OPENSSL_NO_SSL3
         debugs(83, 5, "Using SSLv3.");
         method = SSLv3_client_method();
+#else
+        debugs(83, DBG_IMPORTANT, "SSLv3 is not available in this Proxy.");
+        return NULL;
+#endif
         break;
 
     case 4:
@@ -1416,8 +1421,13 @@ Ssl::contextMethod(int version)
         break;
 
     case 3:
+#ifndef OPENSSL_NO_SSL3
         debugs(83, 5, "Using SSLv3.");
         method = SSLv3_server_method();
+#else
+        debugs(83, DBG_IMPORTANT, "SSLv3 is not available in this Proxy.");
+        return NULL;
+#endif
         break;
 
     case 4:
