$OpenBSD: patch-bin_caribou-preferences_in,v 1.2 2012/10/02 06:31:37 ajacoutot Exp $

From c80067412ed9aa434f4bbe2aabed88a21b8cf71f Mon Sep 17 00:00:00 2001
From: Antoine Jacoutot <ajacoutot@gnome.org>
Date: Sun, 08 Jul 2012 08:32:44 +0000
Subject: portability: allow the use of /bin/sh instead of /bin/bash

--- bin/caribou-preferences.in.orig	Sat Sep  3 05:36:58 2011
+++ bin/caribou-preferences.in	Sun Jul  8 10:11:06 2012
@@ -1,4 +1,4 @@
-#!/bin/bash
+#!/bin/sh
 #
 # Antler - a Caribou keyboard implementation
 #
@@ -18,7 +18,7 @@
 # along with this program; if not, write to the Free Software Foundation,
 # Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 
-script_dir="$(dirname "$(readlink -f ${BASH_SOURCE[0]})")"
+script_dir="$(dirname "$(readlink -f ${0})")"
 
 prefix=@prefix@
 exec_prefix=@exec_prefix@
