@comment $OpenBSD: PLIST.pl,v 1.5 2004/03/14 19:52:50 espie Exp $
${DOC}koffice/kchart.po
${DOC}koffice/kformula.po
${DOC}koffice/koshell.po
${DOC}koffice/kugar.po
${DOC}koffice/kugar_datadtd.po
${DOC}koffice/kugar_dataref.po
${DOC}koffice/kugar_designer.po
${DOC}koffice/kugar_progguide.po
${DOC}koffice/kugar_starting.po
${DOC}koffice/kugar_template-elements.po
${DOC}koffice/kugar_template.po
${DOC}koffice/kugar_templatedtd.po
${DOC}koffice/kword_basics.po
${DOC}koffice/kword_bookmarks.po
${DOC}koffice/kword_docvariables.po
${DOC}koffice/kword_expressions.po
${DOC}koffice/kword_formatframes.po
${DOC}koffice/kword_formatpara.po
${DOC}koffice/kword_formulas.po
${DOC}koffice/kword_fundimentals.po
${DOC}koffice/kword_insertfile.po
${DOC}koffice/kword_lists.po
${DOC}koffice/kword_pageformat.po
${DOC}koffice/kword_tutorial.po
${LOC}csvfilter.mo
${LOC}desktop_koffice.mo
${LOC}example.mo
${LOC}karbon.mo
${LOC}karbonepsfilter.mo
${LOC}kchart.mo
${LOC}kexi.mo
${LOC}kfile_koffice.mo
${LOC}kfile_ooo.mo
${LOC}kformdesigner.mo
${LOC}kformula.mo
${LOC}kformulalatexfilter.mo
${LOC}kformulamathmlfilter.mo
${LOC}kformulapngfilter.mo
${LOC}kivio.mo
${LOC}koconverter.mo
${LOC}kocryptfilter.mo
${LOC}koffice.mo
${LOC}koshell.mo
${LOC}kounavail.mo
${LOC}kplato.mo
${LOC}kpresenter.mo
${LOC}kpresenterkwordfilter.mo
${LOC}krita.mo
${LOC}kscan_plugin.mo
${LOC}kspread.mo
${LOC}kspreadcalc_calc.mo
${LOC}kspreaddbasefilter.mo
${LOC}kspreadexcelimportfilter.mo
${LOC}kspreadlatexexportfilter.mo
${LOC}kspreadopencalcfilter.mo
${LOC}kspreadqprofilter.mo
${LOC}kthesaurus.mo
${LOC}kugar.mo
${LOC}kword.mo
${LOC}kwordabiwordfilter.mo
${LOC}kwordasciifilter.mo
${LOC}kwordhtmlexportfilter.mo
${LOC}kwordhtmlimportfilter.mo
${LOC}kwordlatexexportfilter.mo
${LOC}kwordlatexfilter.mo
${LOC}kwordlateximportfilter.mo
${LOC}kwordmswordfilter.mo
${LOC}kwordmswritefilter.mo
${LOC}kwordpdfimport.mo
${LOC}olefilterswinword97filter.mo
${LOC}thesaurus_tool.mo
${LOC}xsltexportfilter.mo
${LOC}xsltimportfilter.mo
@dirrm ${DOC}/koffice
@dirrm share/doc/HTML/pl
@dirrm share/doc/HTML
@dirrm share/locale/pl/LC_MESSAGES
@dirrm share/locale/pl
@dirrm share/locale
