@comment $OpenBSD: PLIST.es,v 1.3 2003/02/27 02:43:26 naddy Exp $
${DOC}kchart/common
${DOC}kchart/${C}
${DOC}kchart/${I}
${DOC}kformula/common
${DOC}kformula/${C}
${DOC}kformula/${I}
${DOC}koffice/common
${DOC}koffice/${C}
${DOC}koffice/${I}
${DOC}koshell/common
${DOC}koshell/${C}
${DOC}koshell/${I}
${DOC}kpresenter/common
${DOC}kpresenter/faq.docbook
${DOC}kpresenter/great-presentations.docbook
${DOC}kpresenter/guides.docbook
${DOC}kpresenter/${C}
${DOC}kpresenter/${I}
${DOC}kpresenter/menus.docbook
${DOC}kpresenter/options.docbook
${DOC}kpresenter/screen.docbook
${DOC}kpresenter/tutorial.docbook
${DOC}kspread/common
${DOC}kspread/${C}
${DOC}kspread/${I}
${DOC}kugar/common
${DOC}kugar/datadtd.docbook
${DOC}kugar/dataref.docbook
${DOC}kugar/designer.docbook
${DOC}kugar/${C}
${DOC}kugar/${I}
${DOC}kugar/progguide.docbook
${DOC}kugar/starting.docbook
${DOC}kugar/template-elements.docbook
${DOC}kugar/template.docbook
${DOC}kugar/templatedtd.docbook
${DOC}kugar/tutorial.docbook
${DOC}kword/basics.docbook
${DOC}kword/bookmarks.docbook
${DOC}kword/columns.docbook
${DOC}kword/common
${DOC}kword/doccomments.docbook
${DOC}kword/doclinks.docbook
${DOC}kword/docstruct.docbook
${DOC}kword/docvariables.docbook
${DOC}kword/editing.docbook
${DOC}kword/expressions.docbook
${DOC}kword/footendnotes.docbook
${DOC}kword/formatchar.docbook
${DOC}kword/formatframes.docbook
${DOC}kword/formatpara.docbook
${DOC}kword/formulas.docbook
${DOC}kword/frames.docbook
${DOC}kword/fundimentals.docbook
${DOC}kword/graphics.docbook
${DOC}kword/headerfooter.docbook
${DOC}kword/${C}
${DOC}kword/${I}
${DOC}kword/insertfile.docbook
${DOC}kword/insertmisc.docbook
${DOC}kword/kparts.docbook
${DOC}kword/lists.docbook
${DOC}kword/mailmerge.docbook
${DOC}kword/mbtb.docbook
${DOC}kword/opt.docbook
${DOC}kword/pageformat.docbook
${DOC}kword/storeprint.docbook
${DOC}kword/styles.docbook
${DOC}kword/table.docbook
${DOC}kword/tabstops.docbook
${DOC}kword/techinfo.docbook
${DOC}kword/templatecreation.docbook
${DOC}kword/toc.docbook
${DOC}kword/tutorial.docbook
${DOC}thesaurus/common
${DOC}thesaurus/${C}
${DOC}thesaurus/${I}
${LOC}csvfilter.mo
${LOC}desktop_koffice.mo
${LOC}example.mo
${LOC}graphite.mo
${LOC}karbon.mo
${LOC}kchart.mo
${LOC}kfile_koffice.mo
${LOC}kformula.mo
${LOC}kformulalatexfilter.mo
${LOC}kformulapngfilter.mo
${LOC}kivio.mo
${LOC}koconverter.mo
${LOC}kocryptfilter.mo
${LOC}koffice.mo
${LOC}kontour.mo
${LOC}koshell.mo
${LOC}kounavail.mo
${LOC}kplato.mo
${LOC}kpresenter.mo
${LOC}kpresenterkwordfilter.mo
${LOC}krita.mo
${LOC}kscan_plugin.mo
${LOC}kspread.mo
${LOC}kspreadcalc_calc.mo
${LOC}kspreadqprofilter.mo
${LOC}kthesaurus.mo
${LOC}kugar.mo
${LOC}kword.mo
${LOC}kwordasciifilter.mo
${LOC}kwordhtmlexportfilter.mo
${LOC}kwordhtmlimportfilter.mo
${LOC}kwordlatexfilter.mo
${LOC}kwordmswritefilter.mo
${LOC}olefilterswinword97filter.mo
${LOC}thesaurus_tool.mo
${LOC}xsltexportfilter.mo
${LOC}xsltimportfilter.mo
@comment @dirrm share/locale/es/LC_MESSAGES
@comment @dirrm share/locale/es
@comment @dirrm share/locale
@dirrm ${DOC}thesaurus
@dirrm ${DOC}kword
@dirrm ${DOC}kugar
@dirrm ${DOC}kspread
@dirrm ${DOC}kpresenter
@dirrm ${DOC}koshell
@dirrm ${DOC}koffice
@dirrm ${DOC}kformula
@dirrm ${DOC}kchart
@dirrm share/doc/HTML/es
@dirrm share/doc/HTML
