@comment $OpenBSD: PLIST.xh,v 1.1.1.1 2002/09/14 15:47:04 espie Exp $
${DOC}koffice/common
${DOC}koffice/${C}
${DOC}koffice/${I}
${DOC}kugar/datadtd.docbook
${DOC}kugar/dataref.docbook
${DOC}kugar/template.docbook
${DOC}kugar/templatedtd.docbook
${DOC}kword/formulas.docbook
${DOC}kword/graphics.docbook
${DOC}kword/insertmisc.docbook
${DOC}kword/kparts.docbook
${DOC}kword/opt.docbook
${LOC}csvfilter.mo
${LOC}desktop_koffice.mo
${LOC}example.mo
${LOC}graphite.mo
${LOC}karbon.mo
${LOC}kchart.mo
${LOC}kfile_koffice.mo
${LOC}kformula.mo
${LOC}kformulalatexfilter.mo
${LOC}kformulalib.mo
${LOC}kformulapngfilter.mo
${LOC}kivio.mo
${LOC}koconverter.mo
${LOC}kocryptfilter.mo
${LOC}koffice.mo
${LOC}kontour.mo
${LOC}koshell.mo
${LOC}kounavail.mo
${LOC}kplato.mo
${LOC}kpresenter.mo
${LOC}kpresenterkwordfilter.mo
${LOC}krita.mo
${LOC}kscan_plugin.mo
${LOC}kspread.mo
${LOC}kspreadcalc_calc.mo
${LOC}kspreadqprofilter.mo
${LOC}kthesaurus.mo
${LOC}kugar.mo
${LOC}kword.mo
${LOC}kwordasciifilter.mo
${LOC}kwordhtmlexportfilter.mo
${LOC}kwordhtmlimportfilter.mo
${LOC}kwordlatexfilter.mo
${LOC}kwordmswritefilter.mo
${LOC}olefilterswinword97filter.mo
${LOC}thesaurus_tool.mo
${LOC}xsltexportfilter.mo
${LOC}xsltimportfilter.mo
@dirrm share/locale/xh/LC_MESSAGES
@dirrm share/locale/xh
@dirrm share/locale
@dirrm ${DOC}kword
@dirrm ${DOC}kugar
@dirrm ${DOC}koffice
@dirrm share/doc/HTML/xh
@dirrm share/doc/HTML
