@comment $OpenBSD: PLIST.da,v 1.3 2003/02/27 02:43:26 naddy Exp $
${DOC}kformula/common
${DOC}kformula/${C}
${DOC}kformula/${I}
${DOC}koffice/common
${DOC}koffice/${C}
${DOC}koffice/${I}
${DOC}kword/basics.docbook
${DOC}kword/columns.docbook
${DOC}kword/common
${DOC}kword/do_not_translate.docbook
${DOC}kword/editing.docbook
${DOC}kword/formatchar.docbook
${DOC}kword/formatframes.docbook
${DOC}kword/formatpara.docbook
${DOC}kword/formulas.docbook
${DOC}kword/frames.docbook
${DOC}kword/fundimentals.docbook
${DOC}kword/graphics.docbook
${DOC}kword/headerfooter.docbook
${DOC}kword/${C}
${DOC}kword/${I}
${DOC}kword/insertmisc.docbook
${DOC}kword/kparts.docbook
${DOC}kword/mbtb.docbook
${DOC}kword/opt.docbook
${DOC}kword/pageformat.docbook
${DOC}kword/storeprint.docbook
${DOC}kword/styles.docbook
${DOC}kword/table.docbook
${DOC}kword/tabstops.docbook
${DOC}kword/techinfo.docbook
${DOC}kword/templatecreation.docbook
${DOC}kword/toc.docbook
${DOC}kword/tutorial.docbook
${LOC}csvfilter.mo
${LOC}desktop_koffice.mo
${LOC}example.mo
${LOC}graphite.mo
${LOC}karbon.mo
${LOC}kchart.mo
${LOC}kfile_koffice.mo
${LOC}kformula.mo
${LOC}kformulalatexfilter.mo
${LOC}kformulapngfilter.mo
${LOC}kivio.mo
${LOC}koconverter.mo
${LOC}kocryptfilter.mo
${LOC}koffice.mo
${LOC}kontour.mo
${LOC}koshell.mo
${LOC}kounavail.mo
${LOC}kplato.mo
${LOC}kpresenter.mo
${LOC}kpresenterkwordfilter.mo
${LOC}krita.mo
${LOC}kscan_plugin.mo
${LOC}kspread.mo
${LOC}kspreadcalc_calc.mo
${LOC}kspreadqprofilter.mo
${LOC}kthesaurus.mo
${LOC}kugar.mo
${LOC}kword.mo
${LOC}kwordasciifilter.mo
${LOC}kwordhtmlexportfilter.mo
${LOC}kwordhtmlimportfilter.mo
${LOC}kwordlatexfilter.mo
${LOC}kwordmswritefilter.mo
${LOC}olefilterswinword97filter.mo
${LOC}thesaurus_tool.mo
${LOC}xsltexportfilter.mo
${LOC}xsltimportfilter.mo
@comment @dirrm share/locale/da/LC_MESSAGES
@comment @dirrm share/locale/da
@comment @dirrm share/locale
@dirrm ${DOC}kword
@dirrm ${DOC}koffice
@dirrm ${DOC}kformula
@dirrm share/doc/HTML/da
@dirrm share/doc/HTML
