@comment $OpenBSD: PLIST.ru,v 1.5 2004/03/14 19:52:50 espie Exp $
${DOC}kivio/credits.docbook
${DOC}kivio/introduction.docbook
${DOC}kivio/usage.docbook
${DOC}kivio/working.docbook
${DOC}koshell/common
${DOC}koshell/${I}
${DOC}kpresenter/faq.docbook
${DOC}kpresenter/great-presentations.docbook
${DOC}kpresenter/guides.docbook
${DOC}kpresenter/menus.docbook
${DOC}kpresenter/options.docbook
${DOC}kpresenter/screen.docbook
${DOC}kpresenter/tutorial.docbook
${DOC}kugar/datadtd.docbook
${DOC}kugar/dataref.docbook
${DOC}kugar/designer.docbook
${DOC}kugar/progguide.docbook
${DOC}kugar/starting.docbook
${DOC}kugar/template-elements.docbook
${DOC}kugar/template.docbook
${DOC}kugar/templatedtd.docbook
${DOC}kugar/tutorial.docbook
${DOC}kword/basics.docbook
${DOC}kword/bookmarks.docbook
${DOC}kword/columns.docbook
${DOC}kword/doccomments.docbook
${DOC}kword/doclinks.docbook
${DOC}kword/docstruct.docbook
${DOC}kword/docvariables.docbook
${DOC}kword/editing.docbook
${DOC}kword/expressions.docbook
${DOC}kword/footendnotes.docbook
${DOC}kword/formatchar.docbook
${DOC}kword/formatframes.docbook
${DOC}kword/formatpara.docbook
${DOC}kword/formulas.docbook
${DOC}kword/frames.docbook
${DOC}kword/fundimentals.docbook
${DOC}kword/graphics.docbook
${DOC}kword/headerfooter.docbook
${DOC}kword/insertfile.docbook
${DOC}kword/kparts.docbook
${DOC}kword/lists.docbook
${DOC}kword/mailmerge.docbook
${DOC}kword/mbtb.docbook
${DOC}kword/opt.docbook
${DOC}kword/pageformat.docbook
${DOC}kword/storeprint.docbook
${DOC}kword/styles.docbook
${DOC}kword/table.docbook
${DOC}kword/tabstops.docbook
${DOC}kword/techinfo.docbook
${DOC}kword/templatecreation.docbook
${DOC}kword/toc.docbook
${DOC}kword/tutorial.docbook
${DOC}thesaurus/common
${DOC}thesaurus/${I}
${LOC}csvfilter.mo
${LOC}desktop_koffice.mo
${LOC}example.mo
${LOC}karbon.mo
${LOC}karbonepsfilter.mo
${LOC}kchart.mo
${LOC}kexi.mo
${LOC}kfile_koffice.mo
${LOC}kfile_ooo.mo
${LOC}kformdesigner.mo
${LOC}kformula.mo
${LOC}kformulalatexfilter.mo
${LOC}kformulamathmlfilter.mo
${LOC}kformulapngfilter.mo
${LOC}kivio.mo
${LOC}koconverter.mo
${LOC}kocryptfilter.mo
${LOC}koffice.mo
${LOC}koshell.mo
${LOC}kounavail.mo
${LOC}kplato.mo
${LOC}kpresenter.mo
${LOC}kpresenterkwordfilter.mo
${LOC}krita.mo
${LOC}kscan_plugin.mo
${LOC}kspread.mo
${LOC}kspreadcalc_calc.mo
${LOC}kspreaddbasefilter.mo
${LOC}kspreadexcelimportfilter.mo
${LOC}kspreadlatexexportfilter.mo
${LOC}kspreadopencalcfilter.mo
${LOC}kspreadqprofilter.mo
${LOC}kthesaurus.mo
${LOC}kugar.mo
${LOC}kword.mo
${LOC}kwordabiwordfilter.mo
${LOC}kwordasciifilter.mo
${LOC}kwordhtmlexportfilter.mo
${LOC}kwordhtmlimportfilter.mo
${LOC}kwordlatexexportfilter.mo
${LOC}kwordlatexfilter.mo
${LOC}kwordlateximportfilter.mo
${LOC}kwordmswordfilter.mo
${LOC}kwordmswritefilter.mo
${LOC}kwordoowriterfilter.mo
${LOC}kwordpdfimport.mo
${LOC}olefilterswinword97filter.mo
${LOC}thesaurus_tool.mo
${LOC}xsltexportfilter.mo
${LOC}xsltimportfilter.mo
@dirrm share/locale/ru/LC_MESSAGES
@dirrm share/locale/ru
@dirrm share/locale
@dirrm ${DOC}thesaurus
@dirrm ${DOC}kword
@dirrm ${DOC}kugar
@dirrm ${DOC}kpresenter
@dirrm ${DOC}koshell
@dirrm ${DOC}kivio
@dirrm share/doc/HTML/ru
@dirrm share/doc/HTML
