@comment $OpenBSD: PLIST.bs,v 1.3 2003/02/27 02:43:26 naddy Exp $
${LOC}csvfilter.mo
${LOC}desktop_koffice.mo
${LOC}example.mo
${LOC}graphite.mo
${LOC}kchart.mo
${LOC}kfile_koffice.mo
${LOC}kformula.mo
${LOC}kformulalatexfilter.mo
${LOC}kformulapngfilter.mo
${LOC}kocryptfilter.mo
${LOC}koffice.mo
${LOC}kontour.mo
${LOC}koshell.mo
${LOC}kounavail.mo
${LOC}krita.mo
${LOC}kscan_plugin.mo
${LOC}kspread.mo
${LOC}kspreadqprofilter.mo
${LOC}kugar.mo
${LOC}kword.mo
${LOC}kwordasciifilter.mo
${LOC}kwordhtmlexportfilter.mo
${LOC}kwordhtmlimportfilter.mo
${LOC}kwordlatexfilter.mo
${LOC}olefilterswinword97filter.mo
${LOC}xsltexportfilter.mo
${LOC}xsltimportfilter.mo
@comment @dirrm share/locale/bs/LC_MESSAGES
@comment @dirrm share/locale/bs
@comment @dirrm share/locale
