@comment $OpenBSD: PLIST.en_GB,v 1.5 2004/03/14 19:52:50 espie Exp $
${DOC}kpresenter/faq.docbook
${DOC}kpresenter/great-presentations.docbook
${DOC}kpresenter/guides.docbook
${DOC}kpresenter/menus.docbook
${DOC}kpresenter/options.docbook
${DOC}kpresenter/screen.docbook
${DOC}kpresenter/tutorial.docbook
${LOC}csvfilter.mo
${LOC}desktop_koffice.mo
${LOC}example.mo
${LOC}karbon.mo
${LOC}karbonepsfilter.mo
${LOC}kchart.mo
${LOC}kexi.mo
${LOC}kfile_koffice.mo
${LOC}kfile_ooo.mo
${LOC}kformdesigner.mo
${LOC}kformula.mo
${LOC}kformulalatexfilter.mo
${LOC}kformulamathmlfilter.mo
${LOC}kformulapngfilter.mo
${LOC}kivio.mo
${LOC}koconverter.mo
${LOC}kocryptfilter.mo
${LOC}koffice.mo
${LOC}koshell.mo
${LOC}kounavail.mo
${LOC}kplato.mo
${LOC}kpresenter.mo
${LOC}kpresenterkwordfilter.mo
${LOC}krita.mo
${LOC}kscan_plugin.mo
${LOC}kspread.mo
${LOC}kspreadcalc_calc.mo
${LOC}kspreaddbasefilter.mo
${LOC}kspreadexcelimportfilter.mo
${LOC}kspreadlatexexportfilter.mo
${LOC}kspreadopencalcfilter.mo
${LOC}kspreadqprofilter.mo
${LOC}kthesaurus.mo
${LOC}kugar.mo
${LOC}kword.mo
${LOC}kwordabiwordfilter.mo
${LOC}kwordasciifilter.mo
${LOC}kwordhtmlexportfilter.mo
${LOC}kwordhtmlimportfilter.mo
${LOC}kwordlatexexportfilter.mo
${LOC}kwordlatexfilter.mo
${LOC}kwordlateximportfilter.mo
${LOC}kwordmswordfilter.mo
${LOC}kwordmswritefilter.mo
${LOC}kwordoowriterfilter.mo
${LOC}kwordpdfimport.mo
${LOC}olefilterswinword97filter.mo
${LOC}thesaurus_tool.mo
${LOC}xsltexportfilter.mo
${LOC}xsltimportfilter.mo
@dirrm share/locale/en_GB/LC_MESSAGES
@dirrm share/locale/en_GB
@dirrm ${DOC}kpresenter
@dirrm share/doc/HTML/en_GB
@dirrm share/doc/HTML
