$OpenBSD: patch-cmake_modules_SetupBuildFlags_cmake,v 1.2 2017/04/30 10:22:19 ajacoutot Exp $

From cd2213749ee41df16d6072c6392b84b8dea24183 Mon Sep 17 00:00:00 2001
From: Antoine Jacoutot <ajacoutot@gnome.org>
Date: Fri, 28 Apr 2017 10:03:32 +0200
Subject: Bug 781833 - Do not set '-Wl,--no-undefined' on BSD

--- cmake/modules/SetupBuildFlags.cmake.orig
+++ cmake/modules/SetupBuildFlags.cmake
@@ -77,9 +77,9 @@ macro(setup_build_flags _maintainer_mode)
 		endforeach()
 	endif(CMAKE_CXX_COMPILER_ID)
 
-	if(("${CMAKE_C_COMPILER_ID}" STREQUAL "Clang") OR ("${CMAKE_C_COMPILER_ID}" STREQUAL "GNU"))
+	if(("${CMAKE_C_COMPILER_ID}" STREQUAL "Clang") OR ("${CMAKE_C_COMPILER_ID}" STREQUAL "GNU") AND (NOT ${CMAKE_SYSTEM_NAME} MATCHES "BSD"))
 		set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -Wl,--no-undefined")
 		set(CMAKE_MODULE_LINKER_FLAGS "${CMAKE_MODULE_LINKER_FLAGS} -Wl,--no-undefined")
 		set(CMAKE_SHARED_LINKER_FLAGS "${CMAKE_SHARED_LINKER_FLAGS} -Wl,--no-undefined")
-	endif(("${CMAKE_C_COMPILER_ID}" STREQUAL "Clang") OR ("${CMAKE_C_COMPILER_ID}" STREQUAL "GNU"))
+	endif(("${CMAKE_C_COMPILER_ID}" STREQUAL "Clang") OR ("${CMAKE_C_COMPILER_ID}" STREQUAL "GNU") AND (NOT ${CMAKE_SYSTEM_NAME} MATCHES "BSD"))
 endmacro()
