$OpenBSD: patch-srcore_srspc_c,v 1.1.1.1 2008/03/17 19:09:42 jasper Exp $
--- srcore/srspc.c.orig	Wed Feb 13 21:29:57 2008
+++ srcore/srspc.c	Wed Feb 13 21:30:18 2008
@@ -1536,8 +1536,9 @@ src_timeout_start_speech (gpointer data)
 static void
 src_restart_speech ()
 {
-    g_printerr ("\nRestarting speech.\n");
     gboolean use_speech = FALSE;
+
+    g_printerr ("\nRestarting speech.\n");
     SET_SRCORE_CONFIG_DATA (SRCORE_SPEECH_ACTIVE, CFGT_BOOL, &use_speech);
     speech_timeout_id = g_timeout_add (SRC_SPEECH_RESTART_TIMEOUT, src_timeout_start_speech, NULL);
 }
