$OpenBSD: patch-libgnomedb-goo_gnome-db-goo-text_c,v 1.1 2009/01/31 15:19:35 jasper Exp $

Fix memory leak, see GNOME bugzilla #491350 .

--- libgnomedb-goo/gnome-db-goo-text.c.orig	Sat Jan 31 15:17:51 2009
+++ libgnomedb-goo/gnome-db-goo-text.c	Sat Jan 31 15:18:47 2009
@@ -241,6 +241,7 @@ adjust_text_pango_attributes (GnomeDbGooText *ct)
 		g_object_set (G_OBJECT (ct->priv->text_item), 
 			      "text", str,
 			      "use-markup", TRUE, NULL);
+		g_free(str);
 	}
 	else
 		g_object_set (G_OBJECT (ct->priv->text_item), 
