$OpenBSD: patch-intern_libmv_libmv_numeric_numeric_h,v 1.4 2022/03/05 14:35:47 sthen Exp $

Index: intern/libmv/libmv/numeric/numeric.h
--- intern/libmv/libmv/numeric/numeric.h.orig
+++ intern/libmv/libmv/numeric/numeric.h
@@ -35,7 +35,7 @@
 
 #if !defined(__MINGW64__)
 #  if defined(_WIN32) || defined(__APPLE__) || defined(__FreeBSD__) ||         \
-      defined(__NetBSD__) || defined(__HAIKU__)
+      defined(__NetBSD__) || defined(__HAIKU__) || defined(__OpenBSD__)
 inline void sincos(double x, double* sinx, double* cosx) {
   *sinx = sin(x);
   *cosx = cos(x);
