$OpenBSD: patch-source_blender_blenkernel_intern_packedFile_c,v 1.6 2012/10/31 17:45:55 pascal Exp $
--- source/blender/blenkernel/intern/packedFile.c.orig	Tue Oct  9 20:39:05 2012
+++ source/blender/blenkernel/intern/packedFile.c	Fri Oct 12 18:01:14 2012
@@ -307,7 +307,7 @@ int writePackedFile(ReportList *reports, const char *f
 	/* make sure the path to the file exists... */
 	BLI_make_existing_file(name);
 	
-	file = BLI_open(name, O_BINARY + O_WRONLY + O_CREAT + O_TRUNC, 0666);
+	file = BLI_open(name, O_BINARY | O_WRONLY | O_CREAT | O_TRUNC, 0666);
 	if (file >= 0) {
 		if (write(file, pf->data, pf->size) != pf->size) {
 			BKE_reportf(reports, RPT_ERROR, "Error writing file: %s", name);
