$OpenBSD: patch-source_blender_blenkernel_intern_blender_c,v 1.6 2012/02/26 20:37:26 pascal Exp $
--- source/blender/blenkernel/intern/blender.c.orig	Tue Dec 13 20:49:12 2011
+++ source/blender/blenkernel/intern/blender.c	Thu Dec 15 11:37:07 2011
@@ -717,7 +717,7 @@ void BKE_undo_save_quit(void)
 		
 	BLI_make_file_string("/", str, BLI_temporary_dir(), "quit.blend");
 
-	file = open(str,O_BINARY+O_WRONLY+O_CREAT+O_TRUNC, 0666);
+	file = open(str,O_WRONLY|O_CREAT|O_TRUNC, 0666);
 	if(file == -1) {
 		//XXX error("Unable to save %s, check you have permissions", str);
 		return;
