$OpenBSD: patch-extern_solid_SConscript,v 1.5 2011/07/20 12:56:54 sthen Exp $
--- extern/solid/SConscript.orig	Tue Sep  1 16:23:25 2009
+++ extern/solid/SConscript	Wed Jul 20 13:35:38 2011
@@ -12,7 +12,7 @@ if env['OURPLATFORM']=='win32-vc':
 elif env['OURPLATFORM']=='win32-mingw':
     defs += ' NDEBUG'
     cflags += ['-O2']
-elif sys.platform=='linux2' or sys.platform=='linux-i386' or sys.platform=='freebsd4' or sys.platform=='freebsd5' or sys.platform=='openbsd3' or sys.platform=='sunos5':
+elif sys.platform=='linux2' or sys.platform=='linux-i386' or sys.platform=='freebsd4' or sys.platform=='freebsd5' or sys.platform.find('openbsd') != -1 or sys.platform=='sunos5':
     defs += ' NDEBUG'
     cflags += ['-O2']
 elif sys.platform=='darwin' :
