$OpenBSD: patch-source_blender_src_usiblender_c,v 1.1 2005/11/24 22:22:57 steven Exp $
--- source/blender/src/usiblender.c.orig	Wed Nov 23 00:24:07 2005
+++ source/blender/src/usiblender.c	Wed Nov 23 00:22:38 2005
@@ -153,9 +153,7 @@ static void init_userdef_file(void)
 	}
 	if(U.mixbufsize==0) U.mixbufsize= 2048;
 	if (BLI_streq(U.tempdir, "/")) {
-		char *tmp= getenv("TEMP");
-		
-		strcpy(U.tempdir, tmp?tmp:"/tmp/");
+		strlcpy(U.tempdir, BLI_gethome(), sizeof(U.tempdir));
 	}
 	if (U.savetime <= 0) {
 		U.savetime = 1;
