$OpenBSD: patch-source_blender_src_drawmesh_c,v 1.2 2007/05/25 12:19:14 steven Exp $
--- source/blender/src/drawmesh.c.orig	Thu Dec 21 14:47:26 2006
+++ source/blender/src/drawmesh.c	Sat Mar 24 08:13:39 2007
@@ -86,7 +86,7 @@
 
 //#include "glext.h"
 /* some local functions */
-#if defined(GL_EXT_texture_object) && (!defined(__sun__) || (!defined(__sun))) && !defined(__APPLE__) && !defined(__linux__) && !defined(WIN32)
+#if defined(GL_EXT_texture_object) && (!defined(__sun__) || (!defined(__sun))) && !defined(__APPLE__) && !defined(__linux__) && !defined(WIN32) && !defined(__OpenBSD__)
 	#define glBindTexture(A,B)     glBindTextureEXT(A,B)
 	#define glGenTextures(A,B)     glGenTexturesEXT(A,B)
 	#define glDeleteTextures(A,B)  glDeleteTexturesEXT(A,B)
