$OpenBSD: patch-source_blender_blenkernel_intern_blender_c,v 1.10 2014/03/24 21:16:15 pascal Exp $
--- source/blender/blenkernel/intern/blender.c.orig	Wed Mar 19 23:05:25 2014
+++ source/blender/blenkernel/intern/blender.c	Thu Mar 20 22:28:32 2014
@@ -803,7 +803,7 @@ int BKE_undo_save_file(const char *filename)
 {
 	UndoElem *uel;
 	MemFileChunk *chunk;
-	const int flag = O_BINARY + O_WRONLY + O_CREAT + O_TRUNC + O_EXCL;
+	const int flag = O_BINARY | O_WRONLY | O_CREAT | O_TRUNC | O_EXCL;
 	int file;
 
 	if ((U.uiflag & USER_GLOBALUNDO) == 0) {
