$OpenBSD: patch-source_blender_blenloader_intern_readfile_h,v 1.2 2021/03/27 15:15:06 sthen Exp $

Index: source/blender/blenloader/intern/readfile.h
--- source/blender/blenloader/intern/readfile.h.orig
+++ source/blender/blenloader/intern/readfile.h
@@ -59,7 +59,8 @@ enum eFileDataFlag {
 #  pragma GCC poison off_t
 #endif
 
-#if defined(_MSC_VER) || defined(__APPLE__) || defined(__HAIKU__) || defined(__NetBSD__)
+#if defined(_MSC_VER) || defined(__APPLE__) || defined(__HAIKU__) || \
+    defined(__NetBSD__) || defined(__OpenBSD__)
 typedef int64_t off64_t;
 #endif
 
