$OpenBSD: patch-configure,v 1.7 2009/08/23 19:30:21 ajacoutot Exp $

XXX remove when the corresponding ports get updated.

--- configure.orig	Sun Aug 23 12:39:01 2009
+++ configure	Sun Aug 23 13:44:04 2009
@@ -18058,7 +18058,7 @@ _ACEOF
 
 
 DBUS_MIN_REQS=0.35
-GST_0_10_REQS=0.10.20
+GST_0_10_REQS=0.10.19
 GTK_REQS=2.12.0
 GLIB_REQS=2.16.0
 GNOME_MEDIA_PROFILES_REQS=2.8
@@ -18068,7 +18068,7 @@ MUSICBRAINZ_REQS=2.1.0
 MUSICBRAINZ3_REQS=3.0.2
 NCB_MIN_REQS=2.21.6
 BRASERO_MIN_REQS=0.9.1
-TOTEM_PLPARSER_REQS=2.26.0
+TOTEM_PLPARSER_REQS=2.24.4
 VALA_REQS=0.1.0
 AVAHI_REQS=0.6
 LIBSOUP_REQS=2.26.0
