$OpenBSD: patch-plugins_audioscrobbler_rb-audioscrobbler_c,v 1.8 2010/03/21 10:10:56 ajacoutot Exp $
--- plugins/audioscrobbler/rb-audioscrobbler.c.orig	Sun Feb 28 14:35:20 2010
+++ plugins/audioscrobbler/rb-audioscrobbler.c	Wed Mar  3 11:24:33 2010
@@ -729,7 +729,7 @@ rb_audioscrobbler_should_handshake (RBAudioscrobbler *
 	}
 
 	if (time (NULL) < audioscrobbler->priv->handshake_next) {
-		rb_debug ("Too soon; time=%lu, handshake_next=%lu",
+		rb_debug ("Too soon; time=%d, handshake_next=%d",
 			  time (NULL),
 			  audioscrobbler->priv->handshake_next);
 		return FALSE;
