$OpenBSD: patch-doc_Makefile.in,v 1.4 2008/04/23 20:48:33 okan Exp $
--- doc/Makefile.in.orig	Tue Feb 19 14:08:57 2008
+++ doc/Makefile.in	Mon Apr 21 15:47:03 2008
@@ -8,7 +8,7 @@ prefix		= @prefix@
 exec_prefix	= @exec_prefix@
 bindir		= @bindir@
 mandir		= @mandir@
-docdir		= $(prefix)/doc/nasm
+docdir		= $(prefix)/share/doc/nasm
 infodir		= @infodir@
 datarootdir	= @datarootdir@
 
@@ -22,11 +22,8 @@ TEXI2DVI        = texi2dvi
 PS2PDF          = ps2pdf		# Part of GhostScript
 
 SRCS		= nasmdoc.src
-OUT		= nasm.info nasmdoc.ps nasmdoc.pdf
+OUT		= nasm.info # nasmdoc.ps nasmdoc.pdf # don't build ps and pdf
 
-# exports
-export srcdir
-export PERL
 
 all: $(OUT)
 
@@ -38,7 +35,7 @@ inslist.src: inslist.pl ../insns.dat
 # Consider html, txt and ps output a side effect
 nasmdoc.dip: nasmdoc.src rdsrc.pl inslist.src
 	mkdir -p html
-	$(PERL) $(srcdir)/rdsrc.pl < $<
+	$(PERL) $(srcdir)/rdsrc.pl < $(srcdir)/nasmdoc.src
 	mv -f *.html html
 
 nasmdoc.texi: nasmdoc.dip
@@ -55,7 +52,7 @@ nasm.info: info/nasm.info
 
 info/nasm.info: nasmdoc.texi
 	mkdir -p info
-	$(MAKEINFO) $<
+	$(MAKEINFO) $?
 	mv -f *.info *.info-* info
 
 # DVI output from texinfo (optional)
@@ -64,13 +61,12 @@ nasmdoc.dvi: nasmdoc.texi
 
 # Rules for building an OS/2 book
 nasmdoc.ipf: nasmdoc.texi
-	texi2ipf $< >$@
+	texi2ipf $? >$@
 
 nasm.inf: nasmdoc.ipf
-	ipfc -i -s $< $@
+	ipfc -i -s $? $@
 
 clean:
-	-rm -f *.rtf *.hpj *.texi *.gid *.ipf *.dip
 	-rm -f *.aux *.cp *.fn *.ky *.pg *.log *.toc *.tp *.vr
 
 spotless: clean
@@ -82,4 +78,4 @@ install: all
 	$(INSTALL_DATA) info/* $(INSTALLROOT)$(infodir)
 	mkdir -p $(INSTALLROOT)$(docdir)/html
 	$(INSTALL_DATA) html/* $(INSTALLROOT)$(docdir)/html
-	$(INSTALL_DATA) nasmdoc.ps nasmdoc.pdf nasmdoc.txt $(INSTALLROOT)$(docdir)
+	$(INSTALL_DATA) nasmdoc.txt $(INSTALLROOT)$(docdir)
