--- doc/Makefile.in.orig	Mon Jun  9 19:29:26 2008
+++ doc/Makefile.in	Tue Jun 10 20:30:52 2008
@@ -8,7 +8,7 @@
 exec_prefix	= @exec_prefix@
 bindir		= @bindir@
 mandir		= @mandir@
-docdir		= $(prefix)/doc/nasm
+docdir		= $(prefix)/share/doc/nasm
 infodir		= @infodir@
 datarootdir	= @datarootdir@
 
@@ -22,11 +22,8 @@
 PS2PDF          = ps2pdf		# Part of GhostScript
 
 SRCS		= nasmdoc.src
-OUT		= nasm.info nasmdoc.ps nasmdoc.pdf
+OUT		= nasm.info # nasmdoc.ps nasmdoc.pdf # don't build ps and pdf
 
-# exports
-export srcdir
-export PERL
 
 all: $(OUT)
 
@@ -38,7 +35,7 @@
 # Consider html, txt and ps output a side effect
 nasmdoc.dip: nasmdoc.src rdsrc.pl inslist.src
 	mkdir -p html
-	$(PERL) $(srcdir)/rdsrc.pl < $<
+	$(PERL) $(srcdir)/rdsrc.pl < $(srcdir)/nasmdoc.src
 	mv -f *.html html
 
 nasmdoc.texi: nasmdoc.dip
@@ -55,7 +52,7 @@
 
 info/nasm.info: nasmdoc.texi
 	mkdir -p info
-	$(MAKEINFO) $<
+	$(MAKEINFO) $?
 	mv -f *.info *.info-* info
 
 # DVI output from texinfo (optional)
@@ -64,13 +61,12 @@
 
 # Rules for building an OS/2 book
 nasmdoc.ipf: nasmdoc.texi
-	texi2ipf $< >$@
+	texi2ipf $? >$@
 
 nasm.inf: nasmdoc.ipf
-	ipfc -i -s $< $@
+	ipfc -i -s $? $@
 
 clean:
-	-rm -f *.rtf *.hpj *.texi *.gid *.ipf *.dip
 	-rm -f *.aux *.cp *.fn *.ky *.pg *.log *.toc *.tp *.vr
 
 spotless: clean
@@ -82,4 +78,4 @@
 	$(INSTALL_DATA) info/* $(INSTALLROOT)$(infodir)
 	mkdir -p $(INSTALLROOT)$(docdir)/html
 	$(INSTALL_DATA) html/* $(INSTALLROOT)$(docdir)/html
-	$(INSTALL_DATA) nasmdoc.ps nasmdoc.pdf nasmdoc.txt $(INSTALLROOT)$(docdir)
+	$(INSTALL_DATA) nasmdoc.txt $(INSTALLROOT)$(docdir)
