--- doc/Makefile.in.orig	Tue Jun 17 06:31:16 2008
+++ doc/Makefile.in	Tue Jun 17 15:12:31 2008
@@ -8,7 +8,7 @@
 exec_prefix	= @exec_prefix@
 bindir		= @bindir@
 mandir		= @mandir@
-docdir		= $(prefix)/doc/nasm
+docdir		= $(prefix)/share/doc/nasm
 infodir		= @infodir@
 datarootdir	= @datarootdir@
 
@@ -22,11 +22,8 @@
 PS2PDF          = ps2pdf		# Part of GhostScript
 
 SRCS		= nasmdoc.src
-OUT		= info html nasmdoc.txt nasmdoc.ps nasmdoc.pdf
+OUT		= info html nasmdoc.txt # nasmdoc.ps nasmdoc.pdf
 
-# exports
-export srcdir
-export PERL
 
 all: $(OUT)
 
@@ -40,17 +37,17 @@
 
 html/nasmdoc0.html: nasmdoc.src rdsrc.pl inslist.src
 	mkdir -p html
-	$(PERL) $(srcdir)/rdsrc.pl html < $<
+	$(PERL) $(srcdir)/rdsrc.pl html < $(srcdir)/nasmdoc.src
 	mv -f *.html html
 
 nasmdoc.dip: nasmdoc.src rdsrc.pl inslist.src
-	$(PERL) $(srcdir)/rdsrc.pl dip < $<
+	$(PERL) $(srcdir)/rdsrc.pl dip < $(srcdir)/nasmdoc.src
 
 nasmdoc.texi: nasmdoc.src rdsrc.pl inslist.src
-	$(PERL) $(srcdir)/rdsrc.pl texi < $<
+	$(PERL) $(srcdir)/rdsrc.pl texi < $(srcdir)/nasmdoc.src
 
 nasmdoc.txt: nasmdoc.src rdsrc.pl inslist.src
-	$(PERL) $(srcdir)/rdsrc.pl txt < $<
+	$(PERL) $(srcdir)/rdsrc.pl txt < $(srcdir)/nasmdoc.src
 
 nasmdoc.ps: nasmdoc.dip nasmlogo.eps $(srcdir)/../version genpsdriver.pl \
 	    genps.pl psfonts.ph pswidth.ph head.ps
@@ -64,7 +61,7 @@
 
 info/nasm.info: nasmdoc.texi
 	mkdir -p info
-	$(MAKEINFO) $<
+	$(MAKEINFO) $?
 	mv -f *.info *.info-* info
 
 # DVI output from texinfo (optional)
@@ -73,13 +70,12 @@
 
 # Rules for building an OS/2 book
 nasmdoc.ipf: nasmdoc.texi
-	texi2ipf $< >$@
+	texi2ipf $? >$@
 
 nasm.inf: nasmdoc.ipf
-	ipfc -i -s $< $@
+	ipfc -i -s $? $@
 
 clean:
-	-rm -f *.rtf *.hpj *.texi *.gid *.ipf *.dip
 	-rm -f *.aux *.cp *.fn *.ky *.pg *.log *.toc *.tp *.vr
 
 spotless: clean
@@ -91,4 +87,4 @@
 	$(INSTALL_DATA) info/* $(INSTALLROOT)$(infodir)
 	mkdir -p $(INSTALLROOT)$(docdir)/html
 	$(INSTALL_DATA) html/* $(INSTALLROOT)$(docdir)/html
-	$(INSTALL_DATA) nasmdoc.ps nasmdoc.pdf nasmdoc.txt $(INSTALLROOT)$(docdir)
+	$(INSTALL_DATA) nasmdoc.txt $(INSTALLROOT)$(docdir)
