--- lib/lwres/include/lwres/netdb.h.in.orig	Wed Aug  8 15:32:09 2001
+++ lib/lwres/include/lwres/netdb.h.in	Wed Aug  8 15:32:46 2001
@@ -154,6 +154,12 @@ struct addrinfo {
 #define	NI_NUMERICSCOPE	0x00000020	/*2553bis-00*/
 
 /*
+ * Define if <netdb.h> does not declare struct rrsetinfo.
+ */
+@ISC_LWRES_NEEDRRSETINFO@
+
+#ifdef ISC_LWRES_NEEDRRSETINFO
+/*
  * Structures for getrrsetbyname()
  */
 struct rdatainfo {
@@ -186,6 +192,7 @@ struct rrsetinfo {
 #define ERRSET_NOMEMORY		1
 #define ERRSET_FAIL		2
 #define ERRSET_INVAL		3
+#endif
 
 /*
  * Define to map into lwres_ namespace.
