$OpenBSD: patch-rplayd_Makefile.in,v 1.6 2010/05/16 13:12:08 espie Exp $
--- rplayd/Makefile.in.orig	Wed Jun  9 08:27:43 1999
+++ rplayd/Makefile.in	Sun May 16 15:02:49 2010
@@ -1,8 +1,9 @@
 include @RPLAY_TOP@/Makefile.config
+bindir= $(exec_prefix)/sbin
 
 srcdir = @srcdir@
 VPATH = @srcdir@
-sysconfdir = @sysconfdir@
+sysconfdir = @sysconfdir@/rplay
 
 INSTALL = @INSTALL@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
@@ -11,7 +12,7 @@ MKINSTALLDIRS= @srcdir@/../mkinstalldirs
 
 CPPFLAGS = $(CC_OPTIONS) -I. -I../include -I${srcdir} -I${srcdir}/../include \
 	-I${srcdir}/../lib -I${srcdir}/../adpcm \
-	@GSM_INCS@ \
+	-I${DEPBASE}/include \
 	@RX_INCS@ @DEFS@ \
 	-DRPLAY_CONF=\"${sysconfdir}/rplay.conf\" \
 	-DRPLAY_HOSTS=\"${sysconfdir}/rplay.hosts\" \
@@ -25,7 +26,7 @@ CPPFLAGS = $(CC_OPTIONS) -I. -I../include -I${srcdir} 
 		$(CC) -c $(CPPFLAGS) $(CFLAGS) $<
 
 LDFLAGS=	$(LD_OPTIONS) -L../librplay -lrplay -L../lib -lrp \
-		-L../adpcm -ladpcm @GSM_LIBS@ -L../rx -lrx @LDFLAGS@ @LIBS@ -lm
+		-L../adpcm -ladpcm -L${LOCALBASE}/lib -lgsm -L../rx -lrx @LDFLAGS@ @LIBS@ -lm
 
 TARGET=		rplayd
 
@@ -54,7 +55,6 @@ $(TARGET):	$(OBJS) ../librplay/$(LIBRPLAY_NAME) ../lib
 install:	all
 		$(MKINSTALLDIRS) $(sbindir)
 		$(INSTALL_PROGRAM) $(TARGET) $(sbindir)/$(TARGET)
-		@test -x $(bindir)/$(TARGET) && echo "" && echo "    Note: Consider removing $(bindir)/$(TARGET)" && echo ""
 
 uninstall:
 		$(RM) $(bindir)/$(TARGET)
