--- rplayd/Makefile.in.orig	Wed Jun  9 06:27:43 1999
+++ rplayd/Makefile.in	Mon Feb  5 17:24:16 2001
@@ -1,4 +1,5 @@
 include @RPLAY_TOP@/Makefile.config
+bindir= $(exec_prefix)/sbin
 
 srcdir = @srcdir@
 VPATH = @srcdir@
@@ -11,7 +12,7 @@
 
 CPPFLAGS = $(CC_OPTIONS) -I. -I../include -I${srcdir} -I${srcdir}/../include \
 	-I${srcdir}/../lib -I${srcdir}/../adpcm \
-	@GSM_INCS@ \
+	-I/usr/local/include \
 	@RX_INCS@ @DEFS@ \
 	-DRPLAY_CONF=\"${sysconfdir}/rplay.conf\" \
 	-DRPLAY_HOSTS=\"${sysconfdir}/rplay.hosts\" \
@@ -25,7 +26,7 @@
 		$(CC) -c $(CPPFLAGS) $(CFLAGS) $<
 
 LDFLAGS=	$(LD_OPTIONS) -L../librplay -lrplay -L../lib -lrp \
-		-L../adpcm -ladpcm @GSM_LIBS@ -L../rx -lrx @LDFLAGS@ @LIBS@ -lm
+		-L../adpcm -ladpcm -L/usr/local/lib -lgsm -L../rx -lrx @LDFLAGS@ @LIBS@ -lm
 
 TARGET=		rplayd
 
@@ -54,7 +55,6 @@
 install:	all
 		$(MKINSTALLDIRS) $(sbindir)
 		$(INSTALL_PROGRAM) $(TARGET) $(sbindir)/$(TARGET)
-		@test -x $(bindir)/$(TARGET) && echo "" && echo "    Note: Consider removing $(bindir)/$(TARGET)" && echo ""
 
 uninstall:
 		$(RM) $(bindir)/$(TARGET)
