$OpenBSD: patch-librplay_Makefile.in,v 1.4 2005/12/23 15:07:06 espie Exp $
--- librplay/Makefile.in.orig	Tue Mar 23 03:38:38 1999
+++ librplay/Makefile.in	Thu Dec 22 12:47:41 2005
@@ -9,7 +9,7 @@ INSTALL_DATA = @INSTALL_DATA@
 MKINSTALLDIRS= @srcdir@/../mkinstalldirs
 
 CPPFLAGS=	$(CC_OPTIONS) -I. -I../include -I@srcdir@/../include @DEFS@
-LDFLAGS=	$(LD_OPTIONS) -shared @LDFLAGS@
+LDFLAGS=	$(LD_OPTIONS) -shared -fPIC @LDFLAGS@
 
 .c.o:
 		$(CC) -c $(CPPFLAGS) $(CFLAGS) $<
@@ -18,12 +18,13 @@ LDFLAGS=	$(LD_OPTIONS) -shared @LDFLAGS@
 .c.lo:
 		$(CC) -c -fPIC $(CPPFLAGS) $(CFLAGS) -o $@ $<
 
+LIBrplay_VERSION=0.0
 TARGET=		$(LIBRPLAY_NAME)
 SRCS=		rplay.c rptp.c async.c
 OBJS=		rplay.o rptp.o async.o
 SHAREDOBJS=	rplay.lo rptp.lo async.lo
 
-all:		$(TARGET) librplay.so
+all:		$(TARGET) librplay.so.${LIBrplay_VERSION}
 
 #
 # Use the following for SunOS 4.1.x, Solaris 2.x, Linux, NetBSD
@@ -32,7 +33,7 @@ $(TARGET):	$(OBJS)
 		$(AR) rcv $@ $?
 		$(RANLIB) $@
 
-librplay.so:	$(SHAREDOBJS)
+librplay.so.${LIBrplay_VERSION}:	$(SHAREDOBJS)
 		$(CC) -o $@ $(SHAREDOBJS) $(LDFLAGS)
 
 #
@@ -50,11 +51,11 @@ librplay.so:	$(SHAREDOBJS)
 install:	all
 		$(MKINSTALLDIRS) $(libdir)
 		$(INSTALL_DATA) $(TARGET) $(libdir)
-		$(INSTALL_DATA) librplay.so $(libdir)
+		$(INSTALL_DATA) librplay.so.${LIBrplay_VERSION} $(libdir)
 
 uninstall:
 		$(RM) $(libdir)/$(TARGET)
-		$(RM) $(libdir)/librplay.so
+		$(RM) $(libdir)/librplay.so.${LIBrplay_VERSION}
 
 clean:
 		$(RM) $(OBJS) $(SHAREDOBJS) $(TARGET) librplay.so a.out core *~ *.bak *.orig TAGS
