$OpenBSD: patch-librplay_Makefile.in,v 1.3 2002/08/17 05:11:09 brad Exp $
--- librplay/Makefile.in.orig	Mon Mar 22 21:38:38 1999
+++ librplay/Makefile.in	Sat Aug 17 01:04:17 2002
@@ -9,7 +9,7 @@ INSTALL_DATA = @INSTALL_DATA@
 MKINSTALLDIRS= @srcdir@/../mkinstalldirs
 
 CPPFLAGS=	$(CC_OPTIONS) -I. -I../include -I@srcdir@/../include @DEFS@
-LDFLAGS=	$(LD_OPTIONS) -shared @LDFLAGS@
+LDFLAGS=	$(LD_OPTIONS) -shared -fPIC @LDFLAGS@
 
 .c.o:
 		$(CC) -c $(CPPFLAGS) $(CFLAGS) $<
@@ -23,7 +23,7 @@ SRCS=		rplay.c rptp.c async.c
 OBJS=		rplay.o rptp.o async.o
 SHAREDOBJS=	rplay.lo rptp.lo async.lo
 
-all:		$(TARGET) librplay.so
+all:		$(TARGET) librplay.so.0.0
 
 #
 # Use the following for SunOS 4.1.x, Solaris 2.x, Linux, NetBSD
@@ -32,7 +32,7 @@ $(TARGET):	$(OBJS)
 		$(AR) rcv $@ $?
 		$(RANLIB) $@
 
-librplay.so:	$(SHAREDOBJS)
+librplay.so.0.0:	$(SHAREDOBJS)
 		$(CC) -o $@ $(SHAREDOBJS) $(LDFLAGS)
 
 #
@@ -50,11 +50,11 @@ librplay.so:	$(SHAREDOBJS)
 install:	all
 		$(MKINSTALLDIRS) $(libdir)
 		$(INSTALL_DATA) $(TARGET) $(libdir)
-		$(INSTALL_DATA) librplay.so $(libdir)
+		$(INSTALL_DATA) librplay.so.0.0 $(libdir)
 
 uninstall:
 		$(RM) $(libdir)/$(TARGET)
-		$(RM) $(libdir)/librplay.so
+		$(RM) $(libdir)/librplay.so.0.0
 
 clean:
 		$(RM) $(OBJS) $(SHAREDOBJS) $(TARGET) librplay.so a.out core *~ *.bak *.orig TAGS
