@comment $OpenBSD: PLIST,v 1.1.1.1 2004/07/01 18:23:09 sturm Exp $
${P5ARCH}/Event.pm
${P5ARCH}/Event.pod
${P5ARCH}/Event/EventAPI.h
${P5ARCH}/Event/MakeMaker.pm
${P5ARCH}/Event/Watcher.pm
${P5ARCH}/Event/group.pm
${P5ARCH}/Event/idle.pm
${P5ARCH}/Event/io.pm
${P5ARCH}/Event/signal.pm
${P5ARCH}/Event/timer.pm
${P5ARCH}/Event/type.pm
${P5ARCH}/Event/typemap
${P5ARCH}/Event/var.pm
@comment ${P5ARCH}/auto/Event/.packlist
${P5ARCH}/auto/Event/Event.bs
man/man3p/Event.3p
man/man3p/Event::MakeMaker.3p
%%SHARED%%
@dirrm man/man3p
@dirrm ${P5ARCH}/auto/Event
@dirrm ${P5ARCH}/auto
@dirrm ${P5ARCH}/Event
@dirrm ${P5ARCH}
