$OpenBSD: patch-avidemux_ADM_script_DirectorySearch_cpp,v 1.2 2007/04/08 17:34:54 ajacoutot Exp $
--- avidemux/ADM_script/DirectorySearch.cpp.orig	Sun Oct  8 16:40:42 2006
+++ avidemux/ADM_script/DirectorySearch.cpp	Sun Apr  8 11:03:46 2007
@@ -29,7 +29,7 @@ int CDirectorySearch::_findnext(unsigned long int hDir
 	strncpy(pfdData->name,pEntry->d_name,pEntry->d_reclen);
 	// append NULL terminator
 	pfdData->name[pEntry->d_reclen] = '\0';
-#elif __FreeBSD__
+#elif defined(__FreeBSD__) || defined(__OpenBSD__)
 	strncpy(pfdData->name,pEntry->d_name,pEntry->d_namlen);
 	// append NULL terminator
 	pfdData->name[pEntry->d_namlen] = '\0';
