$OpenBSD: patch-Makefile,v 1.2 2003/01/15 22:24:51 jakob Exp $
--- Makefile.orig	Tue Nov 12 13:31:25 2002
+++ Makefile	Wed Jan 15 18:27:48 2003
@@ -124,7 +124,7 @@ sunpkg:
 	rm -rf tmp/ser_sun_pkg
 
 
-install: all mk-install-dirs install-cfg install-bin install-modules \
+install: all mk-install-dirs install-bin install-modules \
 	install-doc install-man
 
 .PHONY: dbinstall
@@ -156,11 +156,12 @@ $(man-prefix)/$(man-dir)/man8:
 $(man-prefix)/$(man-dir)/man5:
 		mkdir -p $(man-prefix)/$(man-dir)/man5
 
-install-cfg: $(cfg-prefix)/$(cfg-dir)
+ser.cfg:
 		sed -e "s#/usr/lib/ser/modules/#$(modules-target)#g" \
-			< etc/ser.cfg > $(cfg-prefix)/$(cfg-dir)ser.cfg
-		chmod 644 $(cfg-prefix)/$(cfg-dir)ser.cfg
-#		$(INSTALL-CFG) etc/ser.cfg $(cfg-prefix)/$(cfg-dir)
+			< etc/ser.cfg > ser.cfg
+
+install-cfg: $(cfg-prefix)/$(cfg-dir)
+		$(INSTALL-CFG) ser.cfg $(cfg-prefix)/$(cfg-dir)
 
 install-bin: $(bin-prefix)/$(bin-dir) utils/gen_ha1/gen_ha1
 		$(INSTALL-BIN) ser $(bin-prefix)/$(bin-dir)
