$OpenBSD: patch-OkularConfig_cmake,v 1.1.1.1 2013/04/24 18:34:39 zhuk Exp $
--- OkularConfig.cmake.orig	Thu Feb  7 22:31:16 2013
+++ OkularConfig.cmake	Thu Feb  7 22:32:35 2013
@@ -7,7 +7,7 @@ get_filename_component( _okularBaseDir  ${_okularBaseD
 
 # find the full paths to the library and the includes:
 find_path(OKULAR_INCLUDE_DIR okular/core/document.h
-          HINTS ${_okularBaseDir}/include
+          HINTS ${_okularBaseDir}/include ${KDE4_INCLUDE_DIR}
           NO_DEFAULT_PATH)
 
 find_library(OKULAR_CORE_LIBRARY okularcore 
