Index: Makefile
--- Makefile.orig
+++ Makefile
@@ -1,9 +1,9 @@
-prefix = /usr/local
-datadir = $(prefix)/share
-confdir = /etc
-rubylibdir = $(shell ruby -rrbconfig -e "puts RbConfig::CONFIG['sitelibdir']")
-rundir = /var/run
-bindir = /usr/bin
+prefix ?= /usr/local
+datadir ?= $(prefix)/share
+confdir ?= /etc
+rubylibdir ?= $(shell ruby -rrbconfig -e "puts RbConfig::CONFIG['sitelibdir']")
+rundir ?= /var/run
+bindir ?= /usr/bin
 
 install-puppetdb:
 	install -d -m 0755 "$(DESTDIR)$(datadir)/puppetdb"
@@ -32,7 +32,6 @@ install-puppetdb:
 	install -m 0755 ext/cli/stop "$(DESTDIR)$(datadir)/puppetdb/cli/apps/stop"
 	install -m 0755 ext/cli/config-migration "$(DESTDIR)$(datadir)/puppetdb/cli/apps/config-migration"
 	install -m 0755 ext/cli/anonymize "$(DESTDIR)$(datadir)/puppetdb/cli/apps/anonymize"
-	install -d -m 0755 "$(DESTDIR)$(rundir)"
 
 
 install-puppetdb-termini:
