$OpenBSD: patch-Makefile_am,v 1.4 2018/07/10 10:49:43 tb Exp $
Index: Makefile.am
--- Makefile.am.orig
+++ Makefile.am
@@ -274,21 +274,4 @@ install-data-hook:
 	$(MKDIR_P) $(DESTDIR)$(includedir)/google/protobuf-c
 	cd $(DESTDIR)$(includedir)/google/protobuf-c && rm -f protobuf-c.h
 	cd $(DESTDIR)$(includedir)/google/protobuf-c && $(LN_S) ../../protobuf-c/protobuf-c.h protobuf-c.h
-
-#
-# documentation
-#
-
-if HAVE_DOXYGEN
-stamp-html: $(DOXYGEN_INPUT_FILES) $(top_builddir)/Doxyfile $(top_srcdir)/DoxygenLayout.xml $(include_HEADERS) $(nobase_include_HEADERS)
-	$(AM_V_GEN) $(DOXYGEN)
-	@touch $@
-html-local: stamp-html
-
-clean-local:
-	rm -rf $(top_builddir)/html $(top_builddir)/stamp-html
-endif
-
-EXTRA_DIST += Doxyfile.in
-EXTRA_DIST += DoxygenLayout.xml
 EXTRA_DIST += build-cmake/CMakeLists.txt
