--- stunnel.8.in.orig	Mon Jul 12 18:23:56 1999
+++ stunnel.8.in	Sat Oct 16 00:12:27 1999
@@ -41,7 +41,7 @@
 .B -p pemfile
 certificate (*.pem) file name
 .RS
-default: @sslcnf@/certs/stunnel.pem for server mode,
+default: /etc/ssl/private/stunnel.pem for server mode,
 none for client mode
 .RE
 .TP
@@ -57,7 +57,7 @@
 .B -a directory
 client certificate directory for -v 3 option
 .RS
-default: @sslcnf@/certs/trusted
+default: /etc/ssl/trusted
 .RE
 .TP
 .B -t timeout
@@ -152,7 +152,8 @@
 There are available SSL enabled versions of FTP and telnet daemons, however.
 .SH SEE ALSO
 .BR tcpd (8),
-.BR inetd (8)
+.BR inetd (8),
+.BR ssl (8)
 .TP
 .BI http://mike.daewoo.com.pl/computer/stunnel
 Stunnel home page
