$OpenBSD: patch-Makefile_in,v 1.6 2009/05/28 18:08:49 jakob Exp $
--- Makefile.in.orig	Thu Feb 26 20:01:03 2009
+++ Makefile.in	Sun May 17 00:55:49 2009
@@ -188,7 +188,7 @@ sharedstatedir = @sharedstatedir@
 ssldir = @ssldir@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
-SUBDIRS = src doc tools
+SUBDIRS = src doc
 EXTRA_DIST = PORTS BUGS COPYRIGHT.GPL CREDITS INSTALL.W32 INSTALL.WCE INSTALL.FIPS
 doc_DATA = INSTALL README COPYING AUTHORS ChangeLog \
 	INSTALL.W32 INSTALL.WCE INSTALL.FIPS \
