$OpenBSD: patch-src_options_c,v 1.8 2017/01/09 15:40:30 gsoares Exp $

use SSLv23_client_method() required to build with libressl since that it haven't
TLS_client_method()  for now.

--- src/options.c.orig	Sun Jan  1 19:29:01 2017
+++ src/options.c	Mon Jan  9 10:53:59 2017
@@ -2630,7 +2630,7 @@ NOEXPORT char *parse_service_option(CMD cmd, SERVICE_O
     /* sslVersion */
     switch(cmd) {
     case CMD_BEGIN:
-#if OPENSSL_VERSION_NUMBER>=0x10100000L
+#if OPENSSL_VERSION_NUMBER>=0x10100000L && !defined(LIBRESSL_VERSION_NUMBER)
         section->client_method=(SSL_METHOD *)TLS_client_method();
         section->server_method=(SSL_METHOD *)TLS_server_method();
 #else
@@ -2642,7 +2642,7 @@ NOEXPORT char *parse_service_option(CMD cmd, SERVICE_O
         if(strcasecmp(opt, "sslVersion"))
             break;
         if(!strcasecmp(arg, "all")) {
-#if OPENSSL_VERSION_NUMBER>=0x10100000L
+#if OPENSSL_VERSION_NUMBER>=0x10100000L && !defined(LIBRESSL_VERSION_NUMBER)
             section->client_method=(SSL_METHOD *)TLS_client_method();
             section->server_method=(SSL_METHOD *)TLS_server_method();
 #else
