$OpenBSD: patch-src_nd_prefs_c,v 1.2 2007/09/26 20:21:06 rui Exp $
--- src/nd_prefs.c.orig	Wed Jun  6 01:55:17 2007
+++ src/nd_prefs.c	Fri Jul 27 16:20:01 2007
@@ -81,8 +81,8 @@ nd_prefs_get_plugin_dir_global(void)
   if (dir[0] != 0)
     return dir;
 
-  g_snprintf(dir, MAXPATHLEN, "%s/%s/plugins",
-	     PACKAGE_DATA_DIR, VERSION_MAJOR);
+  g_snprintf(dir, MAXPATHLEN, "%s/plugins",
+	     PACKAGE_DATA_DIR);
 
   return dir;
 }
@@ -96,8 +96,8 @@ nd_prefs_get_plugin_dir_user(void)
   if (dir[0] != 0)
     return dir;
 
-  g_snprintf(dir, MAXPATHLEN, "%s/%s/plugins",
-	     libnd_prefs_get_netdude_dir(), VERSION_MAJOR);
+  g_snprintf(dir, MAXPATHLEN, "%s/plugins",
+	     libnd_prefs_get_netdude_dir());
 
   return dir;
 }
@@ -111,8 +111,8 @@ nd_prefs_get_proto_dir_global(void)
   if (dir[0] != 0)
     return dir;
 
-  g_snprintf(dir, MAXPATHLEN, "%s/%s/protocols",
-	     PACKAGE_DATA_DIR, VERSION_MAJOR);
+  g_snprintf(dir, MAXPATHLEN, "%s/protocols",
+	     PACKAGE_DATA_DIR);
 
   return dir;
 }
@@ -126,8 +126,8 @@ nd_prefs_get_proto_dir_user(void)
   if (dir[0] != 0)
     return dir;
 
-  g_snprintf(dir, MAXPATHLEN, "%s/%s/protocols",
-	     libnd_prefs_get_netdude_dir(), VERSION_MAJOR);
+  g_snprintf(dir, MAXPATHLEN, "%s/protocols",
+	     libnd_prefs_get_netdude_dir());
 
   return dir;
 }
