$OpenBSD: patch-src_Makefile_in,v 1.4 2011/12/09 14:45:06 jasper Exp $
--- src/Makefile.in.orig	Sun Jun 24 23:38:12 2007
+++ src/Makefile.in	Fri Dec  9 15:42:13 2011
@@ -65,7 +65,7 @@ am_netdude_OBJECTS = nd_debug.$(OBJEXT) nd_clipboard.$
 	callbacks.$(OBJEXT) interface.$(OBJEXT) support.$(OBJEXT) \
 	gtkhex.$(OBJEXT)
 netdude_OBJECTS = $(am_netdude_OBJECTS)
-netdude_DEPENDENCIES = $(top_builddir)/libltdl/libltdlc.la
+netdude_DEPENDENCIES =
 DEFAULT_INCLUDES = -I. -I$(srcdir) -I$(top_builddir)
 depcomp = $(SHELL) $(top_srcdir)/depcomp
 am__depfiles_maybe = depfiles
@@ -90,7 +90,7 @@ HEADERS = $(pkginclude_HEADERS)
 ETAGS = etags
 CTAGS = ctags
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
-pkgincludedir = $(includedir)/netdude/$(version_major)
+pkgincludedir = $(includedir)/netdude 
 ACLOCAL = @ACLOCAL@
 AMDEP_FALSE = @AMDEP_FALSE@
 AMDEP_TRUE = @AMDEP_TRUE@
@@ -212,7 +212,7 @@ target_alias = @target_alias@
 version_major = @version_major@
 version_minor = @version_minor@
 INCLUDES = \
-	-I$(top_srcdir) -I$(top_srcdir)/libltdl \
+	-I$(top_srcdir) \
 	-I$(top_srcdir)/src @gtk_cflags@ \
 	-DLIBNETDUDE_CFLAGS="\"@LIBNETDUDE_CFLAGS@\"" \
 	-DGTK_CFLAGS="\"@gtk_cflags@\"" \
@@ -282,7 +282,7 @@ netdude_SOURCES = \
 	gtkhex.c gtkhex.h
 
 netdude_LDADD = \
-	$(top_builddir)/libltdl/libltdlc.la @gtk_libs@ @LIBNETDUDE_LIBS@
+	@gtk_libs@ @LIBNETDUDE_LIBS@
 
 all: all-am
 
@@ -537,7 +537,7 @@ info-am:
 
 install-data-am: install-pkgincludeHEADERS
 
-install-exec-am: install-binPROGRAMS install-exec-local
+install-exec-am: install-binPROGRAMS
 
 install-info: install-info-am
 
@@ -589,7 +589,7 @@ install-binPROGRAMS: $(bin_PROGRAMS)
 	  if test -f $$p \
 	     || test -f $$p1 \
 	  ; then \
-	    f=`echo $$p1|sed '$(transform);s/$$/$(version_major)$(EXEEXT)/'`; \
+	    f=`echo $$p1|sed '$(transform);s/$$//'`; \
 	   echo " $(INSTALL_PROGRAM_ENV) $(LIBTOOL) --mode=install $(INSTALL_PROGRAM) $$p $(DESTDIR)$(bindir)/$$f"; \
 	   $(INSTALL_PROGRAM_ENV) $(LIBTOOL) --mode=install $(INSTALL_PROGRAM) $$p $(DESTDIR)$(bindir)/$$f; \
 	  else :; fi; \
