MD5 (MiniSat.ps.gz) = h8h2aKzzvzU4Vrzw792zIA==
MD5 (MiniSat_v1.14.2006-Aug-29.src.zip) = aXh7KUKo0rKrTu/iLT3SYg==
RMD160 (MiniSat.ps.gz) = DvBrRGvaFtTTRBTKdZFfYj4jqbM=
RMD160 (MiniSat_v1.14.2006-Aug-29.src.zip) = aYeuWxRp6YvDlHmvQxq+yetO518=
SHA1 (MiniSat.ps.gz) = xNWe75xaOpO9nePnHumSdipjdhc=
SHA1 (MiniSat_v1.14.2006-Aug-29.src.zip) = ss3eLRqNdFH0uJ/v3qrHfTCN2ec=
SHA256 (MiniSat.ps.gz) = FVUdwKddyJRGpQCF7yjfK2VJ/bs+SMHvUzFqu6ZTUPI=
SHA256 (MiniSat_v1.14.2006-Aug-29.src.zip) = USBGSObjXX9Tw7uHU+HkFx5iaP6U46g8qmp7FsDUwUw=
SIZE (MiniSat.ps.gz) = 112951
SIZE (MiniSat_v1.14.2006-Aug-29.src.zip) = 29445
