$OpenBSD: patch-lenses_fonts_aug,v 1.2 2013/01/04 07:23:39 jasper Exp $

commit ada380257fed702583381085f3cec056af4d1e45
Author: Jasper Lievisse Adriaanse <jasper@humppa.nl>
Date:   Wed Jan 2 20:27:06 2013 +0100
Subject: Adjust the fonts lens' exclusion rule to ignore all README files

 Fixes ticket #323

--- lenses/fonts.aug.orig	Wed Jan  2 21:16:31 2013
+++ lenses/fonts.aug	Wed Jan  2 21:16:40 2013
@@ -31,7 +31,7 @@ let lns = Xml.lns
 let filter = incl "/etc/fonts/fonts.conf"
            . incl "/etc/fonts/conf.avail/*"
            . incl "/etc/fonts/conf.d/*"
-           . excl "/etc/fonts/conf.d/README"
+           . excl "/etc/fonts/*/README"
            . Util.stdexcl
 
 let xfm = transform lns filter
