$OpenBSD: patch-lenses_shellvars_aug,v 1.8 2014/07/21 14:12:35 jasper Exp $

- adduser.conf is not a shell script, so don't try to parse it as such.
- rc.conf* are not shell scripts anymore.

--- lenses/shellvars.aug.orig	Mon Jan 27 11:36:08 2014
+++ lenses/shellvars.aug	Tue Jul 22 02:05:36 2014
@@ -210,7 +210,6 @@ module Shellvars =
                      . incl "/etc/environment"
                      . incl "/etc/firewalld/firewalld.conf"
                      . incl "/etc/blkid.conf"
-                     . incl "/etc/adduser.conf"
                      . incl "/etc/cowpoke.conf"
                      . incl "/etc/cvs-cron.conf"
                      . incl "/etc/cvs-pserver.conf"
@@ -219,8 +218,6 @@ module Shellvars =
                      . incl "/etc/lsb-release"
                      . incl "/etc/os-release"
                      . incl "/etc/popularity-contest.conf"
-                     . incl "/etc/rc.conf"
-                     . incl "/etc/rc.conf.local"
                      . incl "/etc/selinux/config"
                      . incl "/etc/ucf.conf"
                      . incl "/etc/locale.conf"
