$OpenBSD: patch-src_makefile,v 1.3 2020/06/30 07:13:48 ajacoutot Exp $

Index: src/makefile
--- src/makefile.orig
+++ src/makefile
@@ -15,7 +15,7 @@ INSTALL_BINARY_DIR	=	/usr/bin/
 
 INCLUDES	=	-I.
 LIBRARIES	=	-ldl -lm
-CFLAGS		=	$(INCLUDES) -Wall -Werror -O3 -fPIC
+CFLAGS		=	$(INCLUDES) -Wall -Werror -fPIC $(OPTS)
 CXXFLAGS	=	$(CFLAGS)
 PLUGINS		=	../plugins/amp.so				\
 			../plugins/delay.so				\
@@ -35,11 +35,11 @@ CPP		=	c++
 
 ../plugins/%.so:	plugins/%.c ladspa.h
 	$(CC) $(CFLAGS) -o plugins/$*.o -c plugins/$*.c
-	$(LD) -o ../plugins/$*.so plugins/$*.o -shared
+	$(CC) $(CFLAGS) -shared -o ../plugins/$*.so plugins/$*.o
 
 ../plugins/%.so:	plugins/%.cpp ladspa.h
 	$(CPP) $(CXXFLAGS) -o plugins/$*.o -c plugins/$*.cpp
-	$(CPP) -o ../plugins/$*.so plugins/$*.o -shared
+	$(CPP) $(CXXFLAGS) -shared -o ../plugins/$*.so plugins/$*.o
 
 ###############################################################################
 #
