$OpenBSD: patch-src_WindowUtils_cpp,v 1.1 2015/06/28 13:34:54 bcallah Exp $

http://sourceforge.net/p/ede/code/3592/

--- src/WindowUtils.cpp.orig	Sat Jun 27 18:54:25 2015
+++ src/WindowUtils.cpp	Sat Jun 27 18:55:47 2015
@@ -33,8 +33,10 @@
  * These are defined in FLTK as hidden variables for some internal hacks, but are used here.
  * XXX: possible changes in future FLTK versions
  */
+#if 0
 extern char fl_show_iconic;
 extern int  fl_disable_transient_for;
+#endif
 
 EDELIB_NS_BEGIN
 
@@ -165,7 +167,7 @@ void window_xid_create(Fl_Window* win, void (*before_m
 			XChangeProperty(fl_display, xp->xid, XA_WM_CLASS, XA_STRING, 8, 0, (unsigned char *)buffer, p-buffer-1);
 		}
 
-		if(win->non_modal() && xp->next && !fl_disable_transient_for) {
+		if(win->non_modal() && xp->next /* && !fl_disable_transient_for */) {
 			// find some other window to be "transient for":
 			Fl_Window* wp = xp->next->w;
 			while(wp->parent()) 
@@ -194,12 +196,14 @@ void window_xid_create(Fl_Window* win, void (*before_m
 		hints->input = True;
 		hints->flags = InputHint;
 
+#if 0
 		if(fl_show_iconic) {
 			hints->flags |= StateHint;
 			hints->initial_state = IconicState;
 			fl_show_iconic = 0;
 			showit = 0;
 		}
+#endif
 
 		// This is not removed so it can be used with windows inherited from Fl_Window
 		if(win->icon()) {
