$OpenBSD: patch-toolkit_components_protobuf_src_google_protobuf_stubs_atomicops_h,v 1.1.1.1 2016/11/13 21:15:43 landry Exp $

Brought over from www/firefox-esr 45.1.1
--- toolkit/components/protobuf/src/google/protobuf/stubs/atomicops.h.orig	Tue May 31 07:26:30 2016
+++ toolkit/components/protobuf/src/google/protobuf/stubs/atomicops.h	Wed Jun  1 18:34:31 2016
@@ -78,7 +78,11 @@ typedef intptr_t Atomic64;
 
 // Use AtomicWord for a machine-sized pointer.  It will use the Atomic32 or
 // Atomic64 routines below, depending on your architecture.
+#if defined(__OpenBSD__) && !defined(GOOGLE_PROTOBUF_ARCH_64_BIT)
+typedef Atomic32 AtomicWord;
+#else
 typedef intptr_t AtomicWord;
+#endif
 
 // Atomically execute:
 //      result = *ptr;
