$OpenBSD: patch-security_nss_Makefile,v 1.4 2020/02/13 07:41:53 landry Exp $

Taken from security/nss

Index: security/nss/Makefile
--- security/nss/Makefile.orig
+++ security/nss/Makefile
@@ -47,7 +47,7 @@ include $(CORE_DEPTH)/coreconf/rules.mk
 # (7) Execute "local" rules. (OPTIONAL).                              #
 #######################################################################
 
-nss_build_all: build_nspr all latest
+nss_build_all: all latest
 
 nss_clean_all: clobber_nspr clobber
 
