@comment $OpenBSD: PFRAG.gnome,v 1.3 2004/09/15 19:26:31 espie Exp $
lib/python${PYTHON_VER}/site-packages/gnome/
lib/python${PYTHON_VER}/site-packages/gnome/__init__.py
lib/python${PYTHON_VER}/site-packages/gnome/__init__.pyc
lib/python${PYTHON_VER}/site-packages/gnome/__init__.pyo
lib/python${PYTHON_VER}/site-packages/gnome/affine.py
lib/python${PYTHON_VER}/site-packages/gnome/affine.pyc
lib/python${PYTHON_VER}/site-packages/gnome/affine.pyo
lib/python${PYTHON_VER}/site-packages/gnome/applet.py
lib/python${PYTHON_VER}/site-packages/gnome/applet.pyc
lib/python${PYTHON_VER}/site-packages/gnome/applet.pyo
lib/python${PYTHON_VER}/site-packages/gnome/capplet.py
lib/python${PYTHON_VER}/site-packages/gnome/capplet.pyc
lib/python${PYTHON_VER}/site-packages/gnome/capplet.pyo
lib/python${PYTHON_VER}/site-packages/gnome/config.py
lib/python${PYTHON_VER}/site-packages/gnome/config.pyc
lib/python${PYTHON_VER}/site-packages/gnome/config.pyo
lib/python${PYTHON_VER}/site-packages/gnome/file.py
lib/python${PYTHON_VER}/site-packages/gnome/file.pyc
lib/python${PYTHON_VER}/site-packages/gnome/file.pyo
lib/python${PYTHON_VER}/site-packages/gnome/help.py
lib/python${PYTHON_VER}/site-packages/gnome/help.pyc
lib/python${PYTHON_VER}/site-packages/gnome/help.pyo
lib/python${PYTHON_VER}/site-packages/gnome/history.py
lib/python${PYTHON_VER}/site-packages/gnome/history.pyc
lib/python${PYTHON_VER}/site-packages/gnome/history.pyo
lib/python${PYTHON_VER}/site-packages/gnome/metadata.py
lib/python${PYTHON_VER}/site-packages/gnome/metadata.pyc
lib/python${PYTHON_VER}/site-packages/gnome/metadata.pyo
lib/python${PYTHON_VER}/site-packages/gnome/mime.py
lib/python${PYTHON_VER}/site-packages/gnome/mime.pyc
lib/python${PYTHON_VER}/site-packages/gnome/mime.pyo
lib/python${PYTHON_VER}/site-packages/gnome/score.py
lib/python${PYTHON_VER}/site-packages/gnome/score.pyc
lib/python${PYTHON_VER}/site-packages/gnome/score.pyo
lib/python${PYTHON_VER}/site-packages/gnome/triggers.py
lib/python${PYTHON_VER}/site-packages/gnome/triggers.pyc
lib/python${PYTHON_VER}/site-packages/gnome/triggers.pyo
lib/python${PYTHON_VER}/site-packages/gnome/ui.py
lib/python${PYTHON_VER}/site-packages/gnome/ui.pyc
lib/python${PYTHON_VER}/site-packages/gnome/ui.pyo
lib/python${PYTHON_VER}/site-packages/gnome/uiconsts.py
lib/python${PYTHON_VER}/site-packages/gnome/uiconsts.pyc
lib/python${PYTHON_VER}/site-packages/gnome/uiconsts.pyo
lib/python${PYTHON_VER}/site-packages/gnome/url.py
lib/python${PYTHON_VER}/site-packages/gnome/url.pyc
lib/python${PYTHON_VER}/site-packages/gnome/url.pyo
lib/python${PYTHON_VER}/site-packages/gnome/util.py
lib/python${PYTHON_VER}/site-packages/gnome/util.pyc
lib/python${PYTHON_VER}/site-packages/gnome/util.pyo
lib/python${PYTHON_VER}/site-packages/gnome/xmhtml.py
lib/python${PYTHON_VER}/site-packages/gnome/xmhtml.pyc
lib/python${PYTHON_VER}/site-packages/gnome/xmhtml.pyo
lib/python${PYTHON_VER}/site-packages/gnome/zvt.py
lib/python${PYTHON_VER}/site-packages/gnome/zvt.pyc
lib/python${PYTHON_VER}/site-packages/gnome/zvt.pyo
lib/python${PYTHON_VER}/site-packages/_appletmodule.a
lib/python${PYTHON_VER}/site-packages/_appletmodule.la
lib/python${PYTHON_VER}/site-packages/_appletmodule.so
lib/python${PYTHON_VER}/site-packages/_cappletmodule.a
lib/python${PYTHON_VER}/site-packages/_cappletmodule.la
lib/python${PYTHON_VER}/site-packages/_cappletmodule.so
lib/python${PYTHON_VER}/site-packages/_gladegnomemodule.a
lib/python${PYTHON_VER}/site-packages/_gladegnomemodule.la
lib/python${PYTHON_VER}/site-packages/_gladegnomemodule.so
lib/python${PYTHON_VER}/site-packages/_gnomemodule.a
lib/python${PYTHON_VER}/site-packages/_gnomemodule.la
lib/python${PYTHON_VER}/site-packages/_gnomemodule.so
lib/python${PYTHON_VER}/site-packages/_gnomeuimodule.a
lib/python${PYTHON_VER}/site-packages/_gnomeuimodule.la
lib/python${PYTHON_VER}/site-packages/_gnomeuimodule.so
lib/python${PYTHON_VER}/site-packages/_gtkxmhtmlmodule.a
lib/python${PYTHON_VER}/site-packages/_gtkxmhtmlmodule.la
lib/python${PYTHON_VER}/site-packages/_gtkxmhtmlmodule.so
lib/python${PYTHON_VER}/site-packages/_zvtmodule.a
lib/python${PYTHON_VER}/site-packages/_zvtmodule.la
lib/python${PYTHON_VER}/site-packages/_zvtmodule.so
lib/python${PYTHON_VER}/site-packages/gettext.py
lib/python${PYTHON_VER}/site-packages/gettext.pyc
lib/python${PYTHON_VER}/site-packages/gettext.pyo
share/pygtk/1.2/defs/applet.defs
share/pygtk/1.2/defs/capplet.defs
share/pygtk/1.2/defs/gnome-enums.defs
share/pygtk/1.2/defs/gnome.defs
share/pygtk/1.2/defs/gnomeui.defs
share/pygtk/1.2/defs/gtkhtml.defs
share/pygtk/1.2/defs/xmhtml.defs
share/pygtk/1.2/defs/zvt.defs
