$OpenBSD: patch-Makefile_in,v 1.9 2015/06/03 07:35:39 dcoppa Exp $
--- Makefile.in.orig	Thu Jan 15 12:42:28 2015
+++ Makefile.in	Wed Jun  3 09:33:19 2015
@@ -532,9 +532,7 @@ top_srcdir = @top_srcdir@
 ACLOCAL_AMFLAGS = -I m4
 AUTOMAKE_OPTIONS = foreign 1.11 dist-xz subdir-objects
 man_MANS = doc/mpc.1
-doc_DATA = AUTHORS COPYING NEWS README \
-	doc/mpd-m3u-handler.sh doc/mpd-pls-handler.sh doc/mppledit \
-	doc/mpc-completion.bash
+doc_DATA = AUTHORS COPYING NEWS README
 
 EXTRA_DIST = $(man_MANS) $(doc_DATA)
 src_mpc_SOURCES = src/main.c src/mpc.h src/list.c src/list.h \
