$OpenBSD: patch-bin_solr,v 1.10 2020/03/19 19:19:23 sthen Exp $

Index: bin/solr
--- bin/solr.orig
+++ bin/solr
@@ -117,7 +117,7 @@ elif [ -n "$JAVA_HOME" ]; then
     exit 1
   fi
 else
-  JAVA=java
+  JAVA=$(${LOCALBASE}/bin/javaPathHelper -c solr)
 fi
 
 if [ -z "$SOLR_STOP_WAIT" ]; then
@@ -2236,13 +2236,13 @@ function start_solr() {
 	echo ""
     fi
     # no lsof on cygwin though
-    if lsof -v 2>&1 | grep -q revision; then
+    if true; then
       echo -n "Waiting up to $SOLR_STOP_WAIT seconds to see Solr running on port $SOLR_PORT"
       # Launch in a subshell to show the spinner
       (loops=0
       while true
       do
-        running=$(lsof -t -PniTCP:$SOLR_PORT -sTCP:LISTEN)
+        running=$(fstat|awk "/internet stream tcp.*:$SOLR_PORT\$/ { print $3 }")
         if [ -z "$running" ]; then
 	  slept=$((loops * 2))
           if [ $slept -lt $SOLR_STOP_WAIT ]; then
