MD5 (fvwm-2.4.20.tar.gz) = OsEFWEEciW86+6KFaXz0LA==
MD5 (fvwm_icons.tgz) = 3mwoIvH21DoOHa3dDHqGZQ==
RMD160 (fvwm-2.4.20.tar.gz) = xx+Mzgt9cliu75TYicGgNGwq4hs=
RMD160 (fvwm_icons.tgz) = papgmU5kqrk5+UtGINeepPyxVvM=
SHA1 (fvwm-2.4.20.tar.gz) = ITChZZBGLLvxXyVaRqvouKbLRAE=
SHA1 (fvwm_icons.tgz) = 1u4eUvGoTE7dcizO4PfpzHnMKks=
SHA256 (fvwm-2.4.20.tar.gz) = NQ/QWlOTRYTdH8JCBfIYWXPfDjwhZqTmzq/Lo4cUBTk=
SHA256 (fvwm_icons.tgz) = co6wyDfFhDm4ajPo3Us+2zhTcryDlyolaOb51+80QqE=
SIZE (fvwm-2.4.20.tar.gz) = 1844688
SIZE (fvwm_icons.tgz) = 363406
