$OpenBSD: patch-Makefile,v 1.2 2001/03/15 15:37:24 reinhard Exp $
--- Makefile.orig	Sun Jan  2 16:33:01 2000
+++ Makefile	Fri Mar  9 08:15:19 2001
@@ -1,5 +1,6 @@
 
-CFLAGS=-g
+CFL=${CFLAGS}
+CPPFL=${CPPFLAGS}
 
 all: gtkpool
 
@@ -13,22 +14,22 @@ run: gtkpool
 	./gtkpool
 
 gtkpool: $(OBJS)
-	g++ $(OBJS) $(CFLAGS) -o gtkpool `gtk-config --libs`
+	g++ $(OBJS) $(CPPFL) $(CFL) -o gtkpool `gtk-config --libs` -lossaudio
 
 popt.o:
 	gcc -c popt.c -o popt.o 
 
 gui.o: gui.cc application.hh pool.hh myconfig.hh options.hh
-	g++ $(CFLAGS) -c gui.cc -o gui.o $(GTKFLAGS)
+	g++ $(CPPFL) $(CFL) -c gui.cc -o gui.o $(GTKFLAGS)
 
 application.o: application.cc application.hh pool.hh myconfig.hh sound.hh
-	g++ $(CFLAGS) -c application.cc -o application.o $(GTKFLAGS)
+	g++ $(CPPFL) $(CFL) -c application.cc -o application.o $(GTKFLAGS)
 
 pool.o: pool.cc pool.hh myconfig.hh
-	g++ $(CFLAGS) -c pool.cc -o pool.o $(GTKFLAGS)
+	g++ $(CPPFL) $(CFL) -c pool.cc -o pool.o $(GTKFLAGS)
 
 options.o: options.cc options.hh application.hh
-	g++ $(CFLAGS) -c options.cc -o options.o $(GTKFLAGS)
+	g++ $(CPPFL) $(CFL) -c options.cc -o options.o $(GTKFLAGS)
 
 sound.o: sound.cc sound.hh
-	g++ $(CFLAGS) -c sound.cc -o sound.o $(GTKFLAGS)
+	g++ $(CPPFL) $(CFL) -c sound.cc -o sound.o $(GTKFLAGS)
