MD5 (ReportLab_2_1.tgz) = 1u7+nm4GqqExVGIEXJcmug==
MD5 (rl_accel-0.61-daily-unix.tgz) = dlygovG91uIsiaAutnUfOA==
RMD160 (ReportLab_2_1.tgz) = OqbHaD+dKRyCzT6LHFRbvpxSLjc=
RMD160 (rl_accel-0.61-daily-unix.tgz) = nPbQg578cGYpjR8eexesO14iG2Q=
SHA1 (ReportLab_2_1.tgz) = Z8b7pXtjcph90ygL4leh9rt//4A=
SHA1 (rl_accel-0.61-daily-unix.tgz) = HNcTK5xbNIOHZfCBP/hhlFL8dMI=
SHA256 (ReportLab_2_1.tgz) = j7CIx5l1uyCBX0lfuRzQKylC4lXdP5UiOoB7Uf9yDB4=
SHA256 (rl_accel-0.61-daily-unix.tgz) = tPoWGe5Mv7y2Nm9NdybN0yYoJ7Zgf0vAGGTZ//hKrDQ=
SIZE (ReportLab_2_1.tgz) = 3303983
SIZE (rl_accel-0.61-daily-unix.tgz) = 60430
