$OpenBSD: patch-opcodes_Makefile_in,v 1.4 2010/06/27 20:58:10 ckuethe Exp $
--- opcodes/Makefile.in.orig	Sat Jun 26 11:22:38 2010
+++ opcodes/Makefile.in	Sat Jun 26 11:31:17 2010
@@ -1051,7 +1051,8 @@ installdirs-am:
 	for dir in "$(DESTDIR)$(bfdlibdir)" "$(DESTDIR)$(bfdincludedir)"; do \
 	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
 	done
-install: install-recursive
+#install: install-recursive
+install:
 install-exec: install-exec-recursive
 install-data: install-data-recursive
 uninstall: uninstall-recursive
