$OpenBSD: patch-binutils_budbg_h,v 1.1 2008/10/01 04:46:20 ckuethe Exp $
--- binutils/budbg.h.orig	Mon Aug  6 12:55:09 2007
+++ binutils/budbg.h	Sat Sep 27 20:20:27 2008
@@ -51,8 +51,11 @@ extern bfd_boolean parse_ieee (void *, bfd *, const bf
 
 extern bfd_boolean write_ieee_debugging_info (bfd *, void *);
 
-/* Routine used to read COFF debugging information.  */
+/* Routine used to read and write COFF debugging information.  */
 
 extern bfd_boolean parse_coff (bfd *, asymbol **, long, void *);
+
+extern bfd_boolean write_coff_debugging_info
+  (bfd *abfd, void *, long *symcountp, asymbol ***);
 
 #endif
