$OpenBSD: patch-dbus_c,v 1.1 2010/06/02 15:07:50 dcoppa Exp $
--- dbus.c.orig	Tue Mar  2 16:54:05 2010
+++ dbus.c	Mon May 10 10:46:57 2010
@@ -71,6 +71,7 @@ static int
 a_dbus_message_iter(DBusMessageIter *iter)
 {
     int nargs = 0;
+    int datalen = 0;
 
     do
     {
@@ -130,7 +131,6 @@ a_dbus_message_iter(DBusMessageIter *iter)
 
                     switch(array_type)
                     {
-                      int datalen = 0;
 #define DBUS_MSG_HANDLE_ARRAY_TYPE_NUMBER(type, dbustype) \
                       case dbustype: \
                         { \
