$OpenBSD: patch-themes_default_theme_lua_in,v 1.2 2014/04/15 11:16:04 dcoppa Exp $
--- themes/default/theme.lua.in.orig	Fri Apr 11 11:07:10 2014
+++ themes/default/theme.lua.in	Tue Apr 15 12:54:46 2014
@@ -92,7 +92,7 @@ theme.layout_dwindle = "@AWESOME_THEMES_PATH@/default/
 theme.awesome_icon = "@AWESOME_ICON_PATH@/awesome16.png"
 
 -- Define the icon theme for application icons. If not set then the icons 
--- from /usr/share/icons and /usr/share/icons/hicolor will be used.
+-- from ${LOCALBASE}/share/icons and ${LOCALBASE}/share/icons/hicolor will be used.
 theme.icon_theme = nil
 
 return theme
