$OpenBSD: patch-lib_menubar_icon_theme_lua,v 1.2 2017/03/21 19:48:01 dcoppa Exp $
--- lib/menubar/icon_theme.lua.orig	Sat Mar 18 10:49:46 2017
+++ lib/menubar/icon_theme.lua	Tue Mar 21 18:16:28 2017
@@ -47,12 +47,12 @@ local get_pragmatic_base_directories = function()
         if gfs.dir_readable(dir) then
             table.insert(dirs, dir)
         end
-        if dir == "/usr/share/pixmaps" then
+        if dir == "${LOCALBASE}/share/pixmaps" then
             need_usr_share_pixmaps = false
         end
     end
 
-    dir = "/usr/share/pixmaps"
+    dir = "${LOCALBASE}/share/pixmaps"
     if need_usr_share_pixmaps and gfs.dir_readable(dir) then
         table.insert(dirs, dir)
     end
