$OpenBSD: patch-root_c,v 1.1 2013/10/15 09:28:47 dcoppa Exp $

Revert to libXcursor

--- root.c.orig	Sat Oct 12 18:48:49 2013
+++ root.c	Tue Oct 15 10:18:16 2013
@@ -303,7 +303,7 @@ luaA_root_cursor(lua_State *L)
 
     if(cursor_font)
     {
-        uint32_t change_win_vals[] = { xcursor_new(globalconf.cursor_ctx, cursor_font) };
+        uint32_t change_win_vals[] = { xcursor_new(globalconf.display, cursor_font) };
 
         xcb_change_window_attributes(globalconf.connection,
                                      globalconf.screen->root,
