$OpenBSD: patch-event_c,v 1.1 2011/11/30 11:50:58 dcoppa Exp $

Revert to the old xcb-util-0.3.6 API

--- event.c.orig	Wed Nov 23 15:08:50 2011
+++ event.c	Wed Nov 30 10:55:11 2011
@@ -721,7 +721,7 @@ event_handle_clientmessage(xcb_client_message_event_t 
         client_t *c;
         if((c = client_getbywin(ev->window))
            && ev->format == 32
-           && ev->data.data32[0] == XCB_ICCCM_WM_STATE_ICONIC)
+           && ev->data.data32[0] == XCB_WM_STATE_ICONIC)
         {
             luaA_object_push(globalconf.L, c);
             client_set_minimized(globalconf.L, -1, true);
