$OpenBSD: patch-configure,v 1.5 2005/07/05 13:35:01 naddy Exp $
--- configure.orig	Mon Jun 27 11:29:29 2005
+++ configure	Mon Jul  4 18:44:21 2005
@@ -25122,7 +25122,7 @@ if test -z "$GCC"; then
                 ;;
         *)
                 DEBUG="-g"
-                CFLAGS="-O"
+                CFLAGS=""
                 PROFILE="-g -p"
                 ;;
         esac
@@ -25145,8 +25145,8 @@ else
                 ;;
         *)
                 DEBUG="-g -Wall -fsigned-char"
-                CFLAGS="-O20 -fsigned-char"
-                PROFILE="-O20 -g -pg -fsigned-char"
+                CFLAGS="-fsigned-char"
+                PROFILE="-g -pg -fsigned-char"
                 ;;
         esac
 fi
