@comment $OpenBSD: PFRAG.shared-main,v 1.3 2010/04/26 17:31:57 sthen Exp $
@lib lib/libnetapi.so.${LIBnetapi_VERSION}
@lib lib/libsmbclient.so.${LIBsmbclient_VERSION}
@lib lib/libsmbsharemodes.so.${LIBsmbsharemodes_VERSION}
lib/samba/auth/script.so
lib/samba/charset/CP437.so
lib/samba/charset/CP850.so
lib/samba/libnetapi.so
@lib lib/samba/libnetapi.so.${LIBnetapi_VERSION}
lib/samba/libsmbclient.so
@lib lib/samba/libsmbclient.so.${LIBsmbclient_VERSION}
lib/samba/libsmbsharemodes.so
@lib lib/samba/libsmbsharemodes.so.${LIBsmbsharemodes_VERSION}
lib/samba/vfs/acl_tdb.so
lib/samba/vfs/acl_xattr.so
lib/samba/vfs/audit.so
lib/samba/vfs/cap.so
lib/samba/vfs/catia.so
lib/samba/vfs/default_quota.so
lib/samba/vfs/expand_msdfs.so
lib/samba/vfs/extd_audit.so
lib/samba/vfs/fake_perms.so
lib/samba/vfs/full_audit.so
lib/samba/vfs/netatalk.so
lib/samba/vfs/preopen.so
lib/samba/vfs/readahead.so
lib/samba/vfs/readonly.so
lib/samba/vfs/recycle.so
lib/samba/vfs/scannedonly.so
lib/samba/vfs/shadow_copy.so
lib/samba/vfs/shadow_copy2.so
lib/samba/vfs/smb_traffic_analyzer.so
lib/samba/vfs/streams_depot.so
lib/samba/vfs/streams_xattr.so
lib/samba/vfs/xattr_tdb.so
