@comment $OpenBSD: PFRAG.shared,v 1.4 2006/02/02 09:40:43 mbalmer Exp $
@lib lib/libmsrpc.so.${LIBmsrpc_VERSION}
@lib lib/libsmbclient.so.${LIBsmbclient_VERSION}
lib/samba/auth/script.so
lib/samba/charset/
lib/samba/charset/CP437.so
lib/samba/charset/CP850.so
@lib lib/samba/libmsrpc.so.${LIBmsrpc_VERSION}
@lib lib/samba/libsmbclient.so.${LIBsmbclient_VERSION}
lib/samba/vfs/
lib/samba/vfs/audit.so
lib/samba/vfs/cap.so
lib/samba/vfs/default_quota.so
lib/samba/vfs/expand_msdfs.so
lib/samba/vfs/extd_audit.so
lib/samba/vfs/fake_perms.so
lib/samba/vfs/full_audit.so
lib/samba/vfs/netatalk.so
lib/samba/vfs/readonly.so
lib/samba/vfs/recycle.so
lib/samba/vfs/shadow_copy.so
