@comment $OpenBSD: PFRAG.shared,v 1.3 2003/01/27 19:53:59 espie Exp $
${KDE}/libkaboodlepart.so.0.0
${KDE}/libkcm_audiocd.so.0.0
${KDE}/libkcm_kmix.so.0.0
${KDE}/libkfile_au.so.0.0
${KDE}/libkfile_avi.so.0.0
${KDE}/libkfile_m3u.so.0.0
${KDE}/libkfile_mp3.so.0.0
${KDE}/libkfile_ogg.so.0.0
${KDE}/libkfile_wav.so.0.0
${KDE}/libkio_audiocd.so.0.0
${KDE}/libkmidpart.so.0.0
${KDE}/libkmix_panelapplet.so.0.0
${KDE}/libnoatun.so.0.0
${KDE}/libnoatun_dcopiface.so.0.0
${KDE}/libnoatun_excellent.so.0.0
${KDE}/libnoatun_htmlexport.so.0.0
${KDE}/libnoatun_infrared.so.0.0
${KDE}/libnoatun_kaiman.so.0.0
${KDE}/libnoatun_keyz.so.0.0
${KDE}/libnoatun_kjofol.so.0.0
${KDE}/libnoatun_marquis.so.0.0
${KDE}/libnoatun_metatag.so.0.0
${KDE}/libnoatun_monoscope.so.0.0
${KDE}/libnoatun_net.so.0.0
${KDE}/libnoatun_splitplaylist.so.0.0
${KDE}/libnoatun_systray.so.0.0
${KDE}/libnoatun_ui.so.0.0
${KDE}/libnoatun_voiceprint.so.0.0
${KDE}/libnoatun_winskin.so.0.0
${KDE}/libnoatunsimple.so.0.0
lib/libaktion.so.1.0
lib/libarts_mpeglib-0.3.0.so.0.3
lib/libarts_mpeglib.so.0.3
lib/libarts_splay.so.0.0
lib/libartsbuilder.so.0.0
lib/libartseffects.so.0.0
lib/libartsgui.so.0.0
lib/libartsgui_idl.so.0.0
lib/libartsgui_kde.so.0.0
lib/libartsmidi.so.0.0
lib/libartsmidi_idl.so.0.0
lib/libartsmodules.so.0.0
lib/libaudiofilearts.so.0.0
lib/libkaboodle.so.0.0
lib/libkaboodlepart.so.0.0
lib/libkmix.so.0.0
lib/libkmixctrl.so.0.0
lib/libkmpeg-0.3.0.so.0.0
lib/libkmpeg.so.0.0
lib/libknoatun.so.0.0
lib/libkrec.so.0.0
lib/libkworkman.so.5.3
lib/libnoatunarts.so.0.0
lib/libnoatuncontrols.so.0.0
lib/libnoatuntags.so.0.0
lib/libwinskinvis.so.0.0
lib/libyafcore.so.0.0
lib/libyafxplayer.so.0.0
DYNLIBDIR(%D/lib)
