@comment $OpenBSD: PFRAG.shared,v 1.9 2004/07/24 12:47:15 espie Exp $
lib/libarts_mpeglib.so.0.3
lib/libmpeg.so
${KDE}/kcm_audiocd.so
${KDE}/kcm_cddb.so
${KDE}/kcm_kmix.so
${KDE}/kcm_krec.so
${KDE}/kcm_krec_files.so
${KDE}/kfile_au.so
${KDE}/kfile_avi.so
${KDE}/kfile_m3u.so
${KDE}/kfile_mp3.so
${KDE}/kfile_wav.so
${KDE}/kio_audiocd.so
${KDE}/kmix.so
${KDE}/kmix_panelapplet.so
${KDE}/kmixctrl.so
${KDE}/krec.so
${KDE}/libkaboodlepart.so
${KDE}/libkmidpart.so
${KDE}/libkrecexport_ogg.so
${KDE}/libkrecexport_wave.so
${KDE}/noatun.so
${KDE}/noatun_dcopiface.so
${KDE}/noatun_excellent.so
${KDE}/noatun_htmlexport.so
${KDE}/noatun_infrared.so
${KDE}/noatun_kaiman.so
${KDE}/noatun_keyz.so
${KDE}/noatun_kjofol.so
${KDE}/noatun_marquis.so
${KDE}/noatun_metatag.so
${KDE}/noatun_monoscope.so
${KDE}/noatun_net.so
${KDE}/noatun_splitplaylist.so
${KDE}/noatun_systray.so
${KDE}/noatun_ui.so
${KDE}/noatun_voiceprint.so
${KDE}/noatun_winskin.so
${KDE}/noatunsimple.so
lib/libarts_mpeglib-0.3.0.so.0.3
lib/libarts_splay.so.0.0
lib/libartsbuilder.so.0.0
lib/libartscontrolapplet.so.1.0
lib/libartscontrolsupport.so.1.0
lib/libartseffects.so
lib/libartsgui.so.0.0
lib/libartsgui_idl.so.0.0
lib/libartsgui_kde.so.0.0
lib/libartsmidi.so.0.0
lib/libartsmidi_idl.so.0.0
lib/libartsmodules.so.0.0
lib/libartsmodulescommon.so.0.0
lib/libartsmoduleseffects.so.0.0
lib/libartsmodulesmixers.so.0.0
lib/libartsmodulessynth.so.0.0
lib/libaudiofilearts.so
lib/libkcddb.so.1.0
lib/libkdeinit_kmix.so
lib/libkdeinit_kmixctrl.so
lib/libkdeinit_krec.so
lib/libkdeinit_noatun.so
lib/libkmidlib.so.0.0
lib/libkworkman.so.6.0
lib/libmpeg-0.3.0.so
lib/libnoatun.so.3.0
lib/libnoatunarts.so
lib/libnoatuncontrols.so.3.0
lib/libnoatuntags.so.3.0
lib/libwinskinvis.so
lib/libyafcore.so.0.0
lib/libyafxplayer.so.0.0
DYNLIBDIR(%D/lib)
