$OpenBSD: patch-digikam_kioslave_digikamsearch_cpp,v 1.1 2006/03/14 22:27:35 espie Exp $
--- digikam/kioslave/digikamsearch.cpp.orig	Tue Mar 14 21:48:07 2006
+++ digikam/kioslave/digikamsearch.cpp	Tue Mar 14 21:49:04 2006
@@ -214,7 +214,7 @@ void kio_digikamsearch::special(const QB
             *os << dirid;
             *os << name;
             *os << date;
-            *os << stbuf.st_size;
+            *os << static_cast<size_t>(stbuf.st_size);
             *os << dims;
 
             count++;
