$OpenBSD: patch-digikam_digikam_timelinewidget_cpp,v 1.1 2008/07/24 17:23:33 espie Exp $
--- digikam/digikam/timelinewidget.cpp.orig	Sat Jul 19 12:13:34 2008
+++ digikam/digikam/timelinewidget.cpp	Sat Jul 19 12:31:39 2008
@@ -645,7 +645,7 @@ void TimeLineWidget::updatePixmap()
             else           max = 1.0;
 
             if (val <= 0) logVal = 0;
-            else          logVal = log(val);
+            else          logVal = log(static_cast<double>(val));
 
             top = lround(dim + d->topMargin - ((logVal * dim) / max));
 
@@ -829,7 +829,7 @@ void TimeLineWidget::updatePixmap()
             else           max = 1.0;
 
             if (val <= 0) logVal = 0;
-            else          logVal = log(val);
+            else          logVal = log(static_cast<double>(val));
 
             top = lround(dim + d->topMargin - ((logVal * dim) / max));
 
