$OpenBSD: patch-ctm_ctm_ctm_ed_c,v 1.2 2007/10/31 23:14:46 ajacoutot Exp $
--- ctm/ctm/ctm_ed.c.orig	Wed Oct 31 23:06:34 2007
+++ ctm/ctm/ctm_ed.c	Wed Oct 31 23:06:34 2007
@@ -21,13 +21,13 @@ ctm_edit(u_char *script, int length, char *filein, cha
 
     fi = fopen(filein,"r");
     if(!fi) {
-	perror(filein);
+	warn("%s", filein);
 	return 8;
     }
 
     fo = fopen(fileout,"w");
     if(!fo) {
-	perror(fileout);
+	warn("%s", fileout);
 	fclose(fi);
 	return 4;
     }
@@ -96,17 +96,17 @@ ctm_edit(u_char *script, int length, char *filein, cha
 bye:
     if(fi) {
 	if(fclose(fi) != 0) {
-	    perror(filein);
+	    warn("%s", filein);
 	    ret = 1;
 	}
     }
     if(fo) {
      	if(fflush(fo) != 0) {
-	    perror(fileout);
+	    warn("%s", fileout);
 	    ret = 1;
      	}
      	if(fclose(fo) != 0) {
-	    perror(fileout);
+	    warn("%s", fileout);
 	    ret = 1;
      	}
     }
