$OpenBSD: patch-native_apache-1_3_Makefile_in,v 1.3 2008/02/11 02:18:28 kurt Exp $
--- native/apache-1.3/Makefile.in.orig	Sun Sep  2 15:32:11 2007
+++ native/apache-1.3/Makefile.in	Fri Dec 21 17:50:23 2007
@@ -40,7 +40,7 @@ BUILD_DIR = ${JK_DIR}/../build/jk/apache13
 APACHE_FILES = Makefile.tmpl Makefile.libdir libjk.module
 
 JK=../common/
-JK_INCL=-DUSE_APACHE_MD5 -I ${top_srcdir}/common
+JK_INCL=-DUSE_APACHE_MD5 -I ${top_srcdir}/common -I ${top_builddir}/common
 JAVA_INCL=-I ${JAVA_HOME}/include -I ${JAVA_HOME}/include/${OS}
 JAVA_LIB=-L ${JAVA_HOME}/jre/lib/${ARCH} -L ${JAVA_HOME}/lib/${ARCH}/native_threads
 APACHE_CFLAGS=@apache_include@ @APXSCFLAGS@ @APXSCPPFLAGS@ -I${top_srcdir}/common
@@ -100,13 +100,13 @@ mod_jk.a: mod_jk.lo $(APACHE_OBJECTS)
 	 ${MOD_LINK} -o $@ $^
 
 mod_jk.so: mod_jk.la
-	../scripts/build/instdso.sh SH_LIBTOOL='$(LIBTOOL)' mod_jk.la `pwd`
+	${top_srcdir}/scripts/build/instdso.sh SH_LIBTOOL='$(LIBTOOL)' mod_jk.la `pwd`
 
 #
 # Common part.
 #
 mod_jk.lo: mod_jk.c
-	${SH_COMPILE} -c mod_jk.c -o $@
+	${SH_COMPILE} -c ${srcdir}/mod_jk.c -o $@
 
 .c.lo:
 	${SH_COMPILE} -c $< -o $@
