$OpenBSD: patch-jk_native_apache-1_3_Makefile_in,v 1.1 2004/10/12 20:53:06 naddy Exp $
--- jk/native/apache-1.3/Makefile.in.orig	Thu Jul 22 12:30:39 2004
+++ jk/native/apache-1.3/Makefile.in	Thu Jul 22 12:31:48 2004
@@ -24,7 +24,7 @@ BUILD_DIR = ${JK_DIR}/../build/jk/apache
 APACHE_FILES = Makefile.tmpl Makefile.libdir libjk.module
 
 JK=../common/
-JK_INCL=-DUSE_APACHE_MD5 -I ${top_srcdir}/common
+JK_INCL=-DUSE_APACHE_MD5 -I ${top_srcdir}/common -I ${top_builddir}/common
 JAVA_INCL=-I ${JAVA_HOME}/include -I ${JAVA_HOME}/include/${OS}
 JAVA_LIB=-L ${JAVA_HOME}/jre/lib/${ARCH} -L ${JAVA_HOME}/lib/${ARCH}/native_threads
 APACHE_CFLAGS=@apache_include@ @APXSCFLAGS@ @APXSCPPFLAGS@ -I${top_srcdir}/common
