$OpenBSD: patch-jk_native_common_Makefile_in,v 1.1 2004/10/12 20:53:06 naddy Exp $
--- jk/native/common/Makefile.in.orig	Thu Aug 12 00:12:27 2004
+++ jk/native/common/Makefile.in	Thu Aug 12 00:12:40 2004
@@ -17,7 +17,7 @@ OEXT=.lo
 include list.mk
 
 JAVA_INCL=-I @JAVA_HOME@/include -I @JAVA_HOME@/include/@OS@
-CFLAGS=@apache_include@ @CFLAGS@ ${APXSCFLAGS} ${APXSCPPFLAGS} ${JAVA_INCL}
+CFLAGS=-I. @apache_include@ @CFLAGS@ ${APXSCFLAGS} ${APXSCPPFLAGS} ${JAVA_INCL}
 
 include @top_srcdir@/scripts/build/rules.mk
 
