*** xvfits.c.orig	Sat Apr 25 20:17:28 1998
--- xvfits.c	Sat Apr 25 20:18:14 1998
***************
*** 235,241 ****
    sprintf(basename, "Sys$Disk:[]xvpgXXXXXX");
  #endif
    
!   mktemp(basename);
    if (basename[0] == '\0') {
      SetISTR(ISTR_WARNING, "%s", "Unable to build temporary filename");
      return 1;
--- 235,241 ----
    sprintf(basename, "Sys$Disk:[]xvpgXXXXXX");
  #endif
    
!   close(mkstemp(basename));
    if (basename[0] == '\0') {
      SetISTR(ISTR_WARNING, "%s", "Unable to build temporary filename");
      return 1;
