Index: setup.py
--- setup.py.orig
+++ setup.py
@@ -3,7 +3,7 @@ import sys
 import os
 
 from chirp import CHIRP_VERSION
-from chirp.drivers import *
+#from chirp.drivers import *
 import chirp
 
 
@@ -131,7 +131,7 @@ def default_build():
                     ('share/chirp', xsd_files),
                     ('share/doc/chirp', ['COPYING']),
                     ('share/pixmaps', ['share/chirp.png']),
-                    ('share/man/man1', ["share/chirpw.1"]),
+                    ('man/man1', ["share/chirpw.1"]),
                     ('share/chirp/stock_configs', stock_configs),
                     ] + locale_files)
 
