$OpenBSD: patch-GdkPixbuf_Makefile_PL,v 1.2 2008/08/21 13:52:30 jasper Exp $
--- GdkPixbuf/Makefile.PL.orig	Fri Mar 23 15:57:07 2001
+++ GdkPixbuf/Makefile.PL	Thu Aug 21 15:28:18 2008
@@ -63,7 +63,7 @@ WriteMakefile(
 	'XSOPT' => '-noversioncheck',
 	'dist' => { COMPRESS=>"gzip", SUFFIX=>"gz" },
 	'MAN3PODS' => {
-		'build/perl-gdkpixbuf-ref.pod' => '$(INST_MAN3DIR)/Gtk::Gdk::Pixbuf::reference.3pm',
+		'build/perl-gdkpixbuf-ref.pod' => '$(INST_MAN3DIR)/Gtk::Gdk::Pixbuf::reference.3p',
 		},
 	$gpb->get_makefile_vars,
 );
