Index: cbus/boardlol.c
--- cbus/boardlol.c.orig
+++ cbus/boardlol.c
@@ -89,7 +89,7 @@ static const IOOUT opn_o[4] = {
 static const IOINP opn_i[4] = {
 			opn_i188,	opn_i18a,	NULL,		NULL};
 
-static void psgpanset(OPNA* psg) {
+static void psgpanset(PSGGEN psg) {
 	// SSG궼R뚂믦
 	psggen_setpan(psg, 0, 1);
 	psggen_setpan(psg, 1, 1);
@@ -108,12 +108,12 @@ void boardlol_reset(const NP2CFG *pConfig) {
 }
 
 void boardlol_bind(void) {
-	psgpanset(&g_opna[0]);
+	psgpanset(&g_opna[0].psg);
 //	fmboard_fmrestore(0, 0);
 	opngen_setreg(&g_opna[0].opngen, 0, 0xb4, 1 << 7);		// OPN궼L뚂믦
 	opngen_setreg(&g_opna[0].opngen, 0, 0xb5, 1 << 7);
 	opngen_setreg(&g_opna[0].opngen, 0, 0xb6, 1 << 7);
-	psggen_restore(&g_opna[0]);
+	psggen_restore(&g_opna[0].psg);
 	sound_streamregist(&g_opna[0].opngen, (SOUNDCB)opngen_getpcm);
 	sound_streamregist(&g_opna[0].opngen, (SOUNDCB)psggen_getpcm);
 	cbuscore_attachsndex(0x188 - g_opna[0].s.base, opn_o, opn_i);
