$OpenBSD: patch-_env_example,v 1.5 2020/07/04 19:51:43 sthen Exp $

Index: .env.example
--- .env.example.orig
+++ .env.example
@@ -1,8 +1,14 @@
-APP_KEY=
+#APP_KEY=base64:xxx  << insert this from "php artisan key:generate"
 
-#DB_HOST=
-#DB_DATABASE=
-#DB_USERNAME=
-#DB_PASSWORD=
+#DB_HOST=localhost
+#DB_DATABASE=librenms
+#DB_USERNAME=librenms
+#DB_PASSWORD=password
+#DB_PORT=<< optional >>
+#DB_SOCKET=<< optional >>
 
-#APP_URL=
+#NODE_ID=librenms.example.com
+#APP_URL=https://librenms.example.com
+
+LIBRENMS_USER=_librenms
+LIBRENMS_GROUP=_librenms
