$OpenBSD: patch-html_install_php,v 1.5 2015/07/16 02:50:33 sthen Exp $
--- html/install.php.orig	Thu Jul 16 01:06:21 2015
+++ html/install.php	Thu Jul 16 01:06:30 2015
@@ -366,7 +366,8 @@ $config_file = <<<"EOD"
 #\$config\['base_url'\]        = "http://librenms.company.com";
 
 ### Enable this to use rrdcached. Be sure rrd_dir is within the rrdcached dir
-### and that your web server has permission to talk to rrdcached.
+### (if using -b in rrdcached_flags, use "-b /var/www/librenms/rrd"), and that
+### socket permissions allow access to your web server uid/gid.
 #\$config\['rrdcached'\]    = "unix:/var/run/rrdcached.sock";
 
 ### Default community
