$OpenBSD: patch-html_install_php,v 1.23 2018/05/09 20:24:21 sthen Exp $

Index: html/install.php
--- html/install.php.orig
+++ html/install.php
@@ -367,7 +367,8 @@ $config_file = <<<"EOD"
 #\$config\['base_url'\]        = "http://librenms.company.com";
 
 ### Enable this to use rrdcached. Be sure rrd_dir is within the rrdcached dir
-### and that your web server has permission to talk to rrdcached.
+### (if using -b in rrdcached_flags, use "-b /var/www/librenms/rrd"), and that
+### socket permissions allow access to your web server uid/gid.
 #\$config\['rrdcached'\]    = "unix:/var/run/rrdcached.sock";
 
 ### Default community
