$OpenBSD: patch-configure_py,v 1.8 2011/01/12 13:49:44 jasper Exp $
--- configure.py.orig	Thu Dec 23 11:25:22 2010
+++ configure.py	Wed Jan 12 13:45:08 2011
@@ -1099,6 +1099,17 @@ def run_command(cmd):
 
     cmd is the command to run.
     """
+    try:
+        localbase = os.environ["LOCALBASE"]
+    except KeyError:
+        localbase = "/usr/local"
+    try:
+        x11base = os.environ["X11BASE"]
+    except KeyError:
+        x11base = "/usr/X11R6"
+
+    cmd = cmd.replace("${LOCALBASE}", localbase).replace("$(LOCALBASE)", localbase)
+    cmd = cmd.replace("${X11BASE}", x11base).replace("$(X11BASE)", x11base)
     if opts.verbose:
         sys.stdout.write(cmd + "\n")
 
@@ -1750,7 +1761,7 @@ Type 'no' to decline the terms of the license.
             sys.stdout.flush()
 
             try:
-                resp = sys.stdin.readline()
+                resp = "yes"
             except KeyboardInterrupt:
                 raise SystemExit
             except:
