$OpenBSD: patch-sash_c,v 1.2 2002/03/13 13:26:59 lebel Exp $
--- sash.c.orig	Fri Mar  8 07:28:21 2002
+++ sash.c	Wed Mar 13 07:11:35 2002
@@ -224,6 +224,8 @@ static const CommandEntry	commandEntryTa
 		"Mount or remount a filesystem on a directory",
 #if	HAVE_LINUX_MOUNT
 		"[-t type] [-r] [-m] devName dirName"
+#elif	HAVE_BSD_MOUNT
+		"[-t type] [-r] [-s] [-e] devName dirName"
 #else
 		"[-t type] devName dirName"
 #endif
@@ -314,9 +316,15 @@ static const CommandEntry	commandEntryTa
 	},
 
 	{
+#if	HAVE_BSD_MOUNT
+		"-umount",	do_umount,	2,	3,
+		"Unmount a filesystem",
+		"[-f] fileName"
+#else
 		"-umount",	do_umount,	2,	2,
 		"Unmount a filesystem",
 		"fileName"
+#endif
 	},
 
 	{
