@comment $OpenBSD: PFRAG.no-no_plugin-jre,v 1.2 2004/09/14 23:43:56 espie Exp $
${JREHOME}/ControlPanel.html
${JREHOME}/bin/ControlPanel
${JREHOME}/bin/${MACHINE_ARCH}/green_threads/java_vm
${JREHOME}/lib/${MACHINE_ARCH}/libjavaplugin_jni.so
${JREHOME}/lib/javaplugin.jar
${JREHOME}/lib/locale/
${JREHOME}/lib/locale/de/
${JREHOME}/lib/locale/de/LC_MESSAGES/
${JREHOME}/lib/locale/de/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/es/
${JREHOME}/lib/locale/es/LC_MESSAGES/
${JREHOME}/lib/locale/es/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/fr/
${JREHOME}/lib/locale/fr/LC_MESSAGES/
${JREHOME}/lib/locale/fr/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/it/
${JREHOME}/lib/locale/it/LC_MESSAGES/
${JREHOME}/lib/locale/it/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/ja/
${JREHOME}/lib/locale/ja/LC_MESSAGES/
${JREHOME}/lib/locale/ja/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/ko/
${JREHOME}/lib/locale/ko.UTF-8/
${JREHOME}/lib/locale/ko.UTF-8/LC_MESSAGES/
${JREHOME}/lib/locale/ko.UTF-8/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/ko/LC_MESSAGES/
${JREHOME}/lib/locale/ko/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/sv/
${JREHOME}/lib/locale/sv/LC_MESSAGES/
${JREHOME}/lib/locale/sv/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/zh/
${JREHOME}/lib/locale/zh.GBK/
${JREHOME}/lib/locale/zh.GBK/LC_MESSAGES/
${JREHOME}/lib/locale/zh.GBK/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/zh/LC_MESSAGES/
${JREHOME}/lib/locale/zh/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/zh_TW/
${JREHOME}/lib/locale/zh_TW.BIG5/
${JREHOME}/lib/locale/zh_TW.BIG5/LC_MESSAGES/
${JREHOME}/lib/locale/zh_TW.BIG5/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/zh_TW/LC_MESSAGES/
${JREHOME}/lib/locale/zh_TW/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/plugin/${MACHINE_ARCH}/
${JREHOME}/plugin/${MACHINE_ARCH}/ns4/
${JREHOME}/plugin/${MACHINE_ARCH}/ns4/javaplugin.so
${JREHOME}/plugin/${MACHINE_ARCH}/ns4/javaplugin_g.so
${JREHOME}/plugin/${MACHINE_ARCH}/ns600/
${JREHOME}/plugin/${MACHINE_ARCH}/ns600/libjavaplugin_oji.so
${JREHOME}/plugin/${MACHINE_ARCH}/ns600/libjavaplugin_oji_g.so
