@comment $OpenBSD: PFRAG.no-no_plugin-jre,v 1.1.1.1 2004/01/29 22:02:18 pvalchev Exp $
${JREHOME}/ControlPanel.html
${JREHOME}/bin/ControlPanel
${JREHOME}/bin/${MACHINE_ARCH}/green_threads/java_vm
${JREHOME}/lib/${MACHINE_ARCH}/libjavaplugin_jni.so
${JREHOME}/lib/javaplugin.jar
${JREHOME}/lib/locale/de/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/es/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/fr/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/it/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/ja/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/ko.UTF-8/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/ko/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/sv/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/zh.GBK/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/zh/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/zh_TW.BIG5/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/lib/locale/zh_TW/LC_MESSAGES/sunw_java_plugin.mo
${JREHOME}/plugin/${MACHINE_ARCH}/ns4/javaplugin.so
${JREHOME}/plugin/${MACHINE_ARCH}/ns4/javaplugin_g.so
${JREHOME}/plugin/${MACHINE_ARCH}/ns600/libjavaplugin_oji.so
${JREHOME}/plugin/${MACHINE_ARCH}/ns600/libjavaplugin_oji_g.so
@dirrm ${JREHOME}/plugin/${MACHINE_ARCH}/ns600
@dirrm ${JREHOME}/plugin/${MACHINE_ARCH}/ns4
@dirrm ${JREHOME}/plugin/${MACHINE_ARCH}
@dirrm ${JREHOME}/lib/locale/zh_TW/LC_MESSAGES
@dirrm ${JREHOME}/lib/locale/zh_TW.BIG5/LC_MESSAGES
@dirrm ${JREHOME}/lib/locale/zh_TW.BIG5
@dirrm ${JREHOME}/lib/locale/zh_TW
@dirrm ${JREHOME}/lib/locale/zh/LC_MESSAGES
@dirrm ${JREHOME}/lib/locale/zh.GBK/LC_MESSAGES
@dirrm ${JREHOME}/lib/locale/zh.GBK
@dirrm ${JREHOME}/lib/locale/zh
@dirrm ${JREHOME}/lib/locale/sv/LC_MESSAGES
@dirrm ${JREHOME}/lib/locale/sv
@dirrm ${JREHOME}/lib/locale/ko/LC_MESSAGES
@dirrm ${JREHOME}/lib/locale/ko.UTF-8/LC_MESSAGES
@dirrm ${JREHOME}/lib/locale/ko.UTF-8
@dirrm ${JREHOME}/lib/locale/ko
@dirrm ${JREHOME}/lib/locale/ja/LC_MESSAGES
@dirrm ${JREHOME}/lib/locale/ja
@dirrm ${JREHOME}/lib/locale/it/LC_MESSAGES
@dirrm ${JREHOME}/lib/locale/it
@dirrm ${JREHOME}/lib/locale/fr/LC_MESSAGES
@dirrm ${JREHOME}/lib/locale/fr
@dirrm ${JREHOME}/lib/locale/es/LC_MESSAGES
@dirrm ${JREHOME}/lib/locale/es
@dirrm ${JREHOME}/lib/locale/de/LC_MESSAGES
@dirrm ${JREHOME}/lib/locale/de
@dirrm ${JREHOME}/lib/locale
