$OpenBSD: patch-source_ouch_h,v 1.1.1.1 2005/10/22 15:20:28 espie Exp $
--- source/ouch.h.orig	Tue Oct 18 23:53:25 2005
+++ source/ouch.h	Tue Oct 18 23:53:32 2005
@@ -54,7 +54,7 @@ void scrolls_burn(char burn_strength, ch
  * called from: acr - bang - beam - command - effects - fight - misc -
  *              ouch - output - religion - spells - spells2 - spells4
  * *********************************************************************** */
-void ouch(int dam, int death_source, char death_type, const char *aux = NULL);
+void ouch(int dam, int death_source, char death_type, const char *aux = 0);
 
 
 // last updated 12may2000 {dlb}
