--- configure.in.orig	Tue May 15 02:33:28 2012
+++ configure.in	Tue May 15 02:34:15 2012
@@ -30,13 +30,6 @@ if test x"$GCC" = x"yes"; then
     TRY_CFLAGS="$OPT_CFLAGS -Wall"
     AC_TRY_CFLAGS([$TRY_CFLAGS $CFLAGS],[OPT_CFLAGS="$TRY_CFLAGS"])
 
-    dnl -O3
-    changequote(<<,>>)
-    TRY_CFLAGS=`echo "$OPT_CFLAGS $CFLAGS"|sed "s/-O[0-9]*//g"`
-    changequote([,])
-    TRY_CFLAGS="$TRY_CFLAGS -O3"
-    AC_TRY_CFLAGS([$TRY_CFLAGS],[OPT_CFLAGS="$TRY_CFLAGS"; CFLAGS=""])
-
     AC_ARG_ENABLE([debug],
 	[  --enable-debug          debug mode configuration])
     if test x"$enable_debug" = x"yes"; then
@@ -50,22 +43,6 @@ if test x"$GCC" = x"yes"; then
     dnl -fno-common
     TRY_CFLAGS="$OPT_CFLAGS -fno-common"
     AC_TRY_CFLAGS([$TRY_CFLAGS $CFLAGS],[OPT_CFLAGS="$TRY_CFLAGS"])
-
-    dnl arch-specific flags
-    case "$host" in
-    i?86-* | k?-*)
-	case "$host" in
-	i386-*) TRY_CFLAGS="$OPT_CFLAGS -mcpu=i386";;
-	i486-*) TRY_CFLAGS="$OPT_CFLAGS -mcpu=i486";;
-	i586-*) TRY_CFLAGS="$OPT_CFLAGS -mcpu=pentium";;
-	i686-*) TRY_CFLAGS="$OPT_CFLAGS -mcpu=pentiumpro";;
-	k6-*)   TRY_CFLAGS="$OPT_CFLAGS -mcpu=k6";;
-	esac
-	AC_TRY_CFLAGS([$TRY_CFLAGS $CFLAGS],[OPT_CFLAGS="$TRY_CFLAGS"]);;
-    sparc-* | sparc64-*)
-	TRY_CFLAGS="$OPT_CFLAGS -mtune=ultrasparc"
-	AC_TRY_CFLAGS([$TRY_CFLAGS $CFLAGS],[OPT_CFLAGS="$TRY_CFLAGS"]);;
-    esac
 elif test x"$CC" = x"tendracc"; then
     dnl TenDRA portability checking compiler
     TENDRA=yes
