$OpenBSD: patch-libao_audio_out_oss_c,v 1.2 2002/03/29 14:43:47 espie Exp $
--- libao/audio_out_oss.c.orig	Sun Feb 17 09:58:54 2002
+++ libao/audio_out_oss.c	Fri Mar 29 15:02:47 2002
@@ -153,9 +153,9 @@ ao_instance_t * oss_open (int flags)
     instance->set_params = 1;
     instance->flags = flags;
 
-    instance->fd = open ("/dev/dsp", O_WRONLY);
+    instance->fd = open ("/dev/audio", O_WRONLY);
     if (instance->fd < 0) {
-	fprintf (stderr, "Can not open /dev/dsp\n");
+	fprintf (stderr, "Can not open /dev/audio\n");
 	free (instance);
 	return NULL;
     }
