$OpenBSD: patch-Makefile,v 1.1.1.1 2013/12/20 19:36:52 ajacoutot Exp $
--- Makefile.orig	Tue Sep  4 18:53:38 2012
+++ Makefile	Fri Dec 20 16:54:36 2013
@@ -4,7 +4,7 @@ VERSION = 0.9.8
 
 # Locate the gtk/gdk libraries (thanks to nev for this!)
 GTKFLAGS := $(shell pkg-config --cflags gtk+-2.0 gdk-2.0 2> /dev/null)
-CFLAGS += -g -Wall -pedantic -DVERSION='"$(VERSION)"' $(GTKFLAGS)
+CFLAGS += -Wall -pedantic -DVERSION='"$(VERSION)"' $(GTKFLAGS)
 
 XLIBS := $(shell pkg-config --libs gtk+-2.0 > /dev/null)
 GLIBS := $(shell pkg-config --libs gtk+-2.0 gdk-2.0)
@@ -57,8 +57,8 @@ deb: pho
 	dpkg-buildpackage -rfakeroot
 
 install: pho
-	$(INSTALL) pho $(INSTALLPREFIX)/bin/pho
-	$(INSTALL) pho.1 $(INSTALLPREFIX)/man/man1/pho.1
+	$(BSD_INSTALL_PROGRAM) pho $(INSTALLPREFIX)/bin/pho
+	$(BSD_INSTALL_MAN) pho.1 $(INSTALLPREFIX)/man/man1/pho.1
 
 clean:
 	rm -f *.[oas] *.ld core* pho xpho pho-*.tar.gz *.rpm
