include/bson-2.1.0/
include/bson-2.1.0/bson/
include/bson-2.1.0/bson/bson-bcon.h
include/bson-2.1.0/bson/bson-clock.h
include/bson-2.1.0/bson/bson-context.h
include/bson-2.1.0/bson/bson-decimal128.h
include/bson-2.1.0/bson/bson-endian.h
include/bson-2.1.0/bson/bson-iter.h
include/bson-2.1.0/bson/bson-json.h
include/bson-2.1.0/bson/bson-keys.h
include/bson-2.1.0/bson/bson-oid.h
include/bson-2.1.0/bson/bson-prelude.h
include/bson-2.1.0/bson/bson-reader.h
include/bson-2.1.0/bson/bson-string.h
include/bson-2.1.0/bson/bson-types.h
include/bson-2.1.0/bson/bson-utf8.h
include/bson-2.1.0/bson/bson-value.h
include/bson-2.1.0/bson/bson-vector.h
include/bson-2.1.0/bson/bson-version-functions.h
include/bson-2.1.0/bson/bson-writer.h
include/bson-2.1.0/bson/bson.h
include/bson-2.1.0/bson/bson_t.h
include/bson-2.1.0/bson/compat.h
include/bson-2.1.0/bson/config.h
include/bson-2.1.0/bson/error.h
include/bson-2.1.0/bson/macros.h
include/bson-2.1.0/bson/memory.h
include/bson-2.1.0/bson/version.h
lib/cmake/
lib/cmake/bson-2.1.0/
lib/cmake/bson-2.1.0/00-mongo-platform-targets.cmake
lib/cmake/bson-2.1.0/bsonConfig.cmake
lib/cmake/bson-2.1.0/bsonConfigVersion.cmake
lib/cmake/bson-2.1.0/bson_shared-targets${MODCMAKE_BUILD_SUFFIX}
lib/cmake/bson-2.1.0/bson_shared-targets.cmake
lib/cmake/bson-2.1.0/bson_static-targets${MODCMAKE_BUILD_SUFFIX}
lib/cmake/bson-2.1.0/bson_static-targets.cmake
@static-lib lib/libbson2.a
@lib lib/libbson2.so.${LIBbson2_VERSION}
lib/pkgconfig/bson2-static.pc
lib/pkgconfig/bson2.pc
