$OpenBSD: patch-src_preferences_cpp,v 1.10 2016/06/14 23:15:58 gonzalo Exp $
--- src/preferences.cpp.orig	Sun Jun  5 17:52:14 2016
+++ src/preferences.cpp	Sat Jun 11 18:36:58 2016
@@ -154,7 +154,7 @@ void Preferences::reset() {
 	softvol_max = 110; // 110 = default value in mplayer
 	use_scaletempo = Detect;
 	use_hwac3 = false;
-	use_audio_equalizer = true;
+	use_audio_equalizer = false;
 
 	global_volume = true;
 	volume = 50;
@@ -188,8 +188,8 @@ void Preferences::reset() {
        Drives (CD/DVD)
        *************** */
 
-	dvd_device = "";
-	cdrom_device = "";
+	dvd_device = "/dev/cd0c";
+	cdrom_device = "/dev/cd0c";
 #ifdef BLURAY_SUPPORT
 	bluray_device = "";
 #endif
@@ -311,13 +311,13 @@ void Preferences::reset() {
     mplayer_additional_audio_filters="";
 
 #ifdef LOG_MPLAYER
-	log_mplayer = true;
+	log_mplayer = false;
 	verbose_log = false;
 	autosave_mplayer_log = false;
 	mplayer_log_saveto = "";
 #endif
 #ifdef LOG_SMPLAYER
-	log_smplayer = true;
+	log_smplayer = false;
 	log_filter = ".*";
 	save_smplayer_log = false;
 #endif
