$OpenBSD: patch-webserver_Makefile,v 1.2 2018/07/11 08:17:11 gonzalo Exp $
Index: webserver/Makefile
--- webserver/Makefile.orig
+++ webserver/Makefile
@@ -4,16 +4,6 @@ MODULE_CFLAGS=-DMG_DISABLE_DAV_AUTH -DMG_ENABLE_HTTP_C
 SOURCES = main.c mongoose.c
 CFLAGS = -O2 -W -Wall -Werror -Wno-unused-function $(CFLAGS_EXTRA) $(MODULE_CFLAGS)
 
-ifeq ($(OS), Windows_NT)
-CFLAGS += -lws2_32 -Wno-format
-CC = gcc
-DEL_FILE = del
-PROG := $(PROG).exe
-else
-CFLAGS += -pthread
-DEL_FILE = rm -f
-endif
-
 all: $(PROG)
 
 $(PROG): $(SOURCES) Makefile
