$OpenBSD: patch-webserver_Makefile,v 1.1 2017/03/01 13:04:15 gonzalo Exp $
--- webserver/Makefile.orig	Tue Feb 28 17:39:14 2017
+++ webserver/Makefile	Tue Feb 28 17:10:22 2017
@@ -4,16 +4,6 @@ MODULE_CFLAGS=-DMG_DISABLE_DAV_AUTH -DMG_ENABLE_HTTP_C
 SOURCES = main.c mongoose.c
 CFLAGS = -O2 -W -Wall -Werror -Wno-unused-function $(CFLAGS_EXTRA) $(MODULE_CFLAGS)
 
-ifeq ($(OS), Windows_NT)
-CFLAGS += -lws2_32
-CC = gcc
-DEL_FILE = del
-PROG := $(PROG).exe
-else
-CFLAGS += -pthread
-DEL_FILE = rm -f
-endif
-
 all: $(PROG)
 
 $(PROG): $(SOURCES) Makefile
