$OpenBSD: patch-src_ui_views_views_delegate_cc,v 1.1.1.1 2016/12/25 14:13:27 zhuk Exp $
--- src/ui/views/views_delegate.cc.orig.port	Wed Feb 24 00:02:06 2016
+++ src/ui/views/views_delegate.cc	Thu Mar  3 09:43:26 2016
@@ -70,7 +70,7 @@ HICON ViewsDelegate::GetDefaultWindowIcon() const {
 bool ViewsDelegate::IsWindowInMetro(gfx::NativeWindow window) const {
   return false;
 }
-#elif defined(OS_LINUX) && !defined(OS_CHROMEOS)
+#elif (defined(OS_BSD) || defined(OS_LINUX)) && !defined(OS_CHROMEOS)
 gfx::ImageSkia* ViewsDelegate::GetDefaultWindowIcon() const {
   return nullptr;
 }
