$OpenBSD: patch-src_ui_webui_resources_js_util_js,v 1.1.1.1 2016/12/25 14:13:27 zhuk Exp $
--- src/ui/webui/resources/js/util.js.orig.port	Wed Apr 13 23:00:05 2016
+++ src/ui/webui/resources/js/util.js	Thu Apr 14 08:25:16 2016
@@ -52,7 +52,7 @@ function announceAccessibleMessage(msg) {
  */
 function getSupportedScaleFactors() {
   var supportedScaleFactors = [];
-  if (cr.isMac || cr.isChromeOS || cr.isWindows || cr.isLinux) {
+  if (cr.isMac || cr.isChromeOS || cr.isWindows || cr.isLinux || cr.isBSD) {
     // All desktop platforms support zooming which also updates the
     // renderer's device scale factors (a.k.a devicePixelRatio), and
     // these platforms has high DPI assets for 2.0x. Use 1x and 2x in
