$OpenBSD: patch-src_chrome_browser_ui_webui_chrome_web_ui_controller_factory_cc,v 1.1.1.1 2016/12/25 14:13:21 zhuk Exp $
--- src/chrome/browser/ui/webui/chrome_web_ui_controller_factory.cc.orig.port	Wed May 25 21:00:58 2016
+++ src/chrome/browser/ui/webui/chrome_web_ui_controller_factory.cc	Thu May 26 08:09:42 2016
@@ -510,7 +510,7 @@ WebUIFactoryFunction GetWebUIFactoryFunction(WebUI* we
   if (url.host() == chrome::kChromeUINaClHost)
     return &NewWebUI<NaClUI>;
 #endif
-#if (defined(OS_LINUX) && defined(TOOLKIT_VIEWS)) || defined(USE_AURA)
+#if ((defined(OS_LINUX) || defined(OS_BSD)) && defined(TOOLKIT_VIEWS)) || defined(USE_AURA)
   if (url.host() == chrome::kChromeUITabModalConfirmDialogHost) {
     return &NewWebUI<ConstrainedWebDialogUI>;
   }
