$OpenBSD: patch-src_gpu_gpu_config_gypi,v 1.1.1.1 2016/12/25 14:13:22 zhuk Exp $
--- src/gpu/gpu_config.gypi.orig.port	Wed Jul 15 22:30:04 2015
+++ src/gpu/gpu_config.gypi	Wed Jul 22 08:37:30 2015
@@ -66,12 +66,12 @@
         '../third_party/amd/amd_videocard_info_win.cc',
       ],
     }],
-    ['OS=="linux" and use_libpci==1 and (use_x11==1 or use_ozone==1)', {
+    ['(OS=="linux" or os_bsd==1) and use_libpci==1 and (use_x11==1 or use_ozone==1)', {
       'dependencies': [
         '../build/linux/system.gyp:libpci',
       ],
     }],
-    ['OS=="linux" and use_x11==1', {
+    ['(OS=="linux" or os_bsd==1) and use_x11==1', {
       'dependencies': [
         '../build/linux/system.gyp:x11',
         '../build/linux/system.gyp:xext',
