$OpenBSD: patch-src_chrome_browser_media_webrtc_log_uploader_cc,v 1.1.1.1 2016/12/25 14:13:21 zhuk Exp $
--- src/chrome/browser/media/webrtc_log_uploader.cc.orig.port	Mon Apr 25 17:42:10 2016
+++ src/chrome/browser/media/webrtc_log_uploader.cc	Mon Apr 25 17:42:31 2016
@@ -344,6 +344,8 @@ void WebRtcLogUploader::SetupMultipart(
   const char product[] = "Chrome_Android";
 #elif defined(OS_CHROMEOS)
   const char product[] = "Chrome_ChromeOS";
+#elif defined(OS_OPENBSD)
+  const char product[] = "Chrome_OpenBSD";
 #else
 #error Platform not supported.
 #endif
