$OpenBSD: patch-src_ui_events_event_switches_cc,v 1.1.1.1 2016/12/25 14:13:27 zhuk Exp $
--- src/ui/events/event_switches.cc.orig.port	Wed Feb 24 00:02:06 2016
+++ src/ui/events/event_switches.cc	Thu Mar  3 09:43:26 2016
@@ -28,7 +28,7 @@ const char kTouchEventsDisabled[] = "disabled";
 const char kCompensateForUnstablePinchZoom[] =
     "compensate-for-unstable-pinch-zoom";
 
-#if defined(OS_LINUX)
+#if defined(OS_LINUX) || defined(OS_BSD)
 // Tells chrome to interpret events from these devices as touch events. Only
 // available with XInput 2 (i.e. X server 1.8 or above). The id's of the
 // devices can be retrieved from 'xinput list'.
