$OpenBSD: patch-src_chrome_browser_ui_views_tabs_tab_strip_cc,v 1.1.1.1 2016/12/25 14:13:21 zhuk Exp $
--- src/chrome/browser/ui/views/tabs/tab_strip.cc.orig.port	Wed May 25 21:00:58 2016
+++ src/chrome/browser/ui/views/tabs/tab_strip.cc	Thu May 26 08:09:42 2016
@@ -331,7 +331,7 @@ NewTabButton::NewTabButton(TabStrip* tab_strip, views:
     : views::ImageButton(listener),
       tab_strip_(tab_strip),
       destroyed_(NULL) {
-#if defined(OS_LINUX) && !defined(OS_CHROMEOS)
+#if (defined(OS_LINUX) || defined(OS_BSD)) && !defined(OS_CHROMEOS)
   set_triggerable_event_flags(triggerable_event_flags() |
                               ui::EF_MIDDLE_MOUSE_BUTTON);
 #endif
