Index: configure.ac
--- configure.ac.orig
+++ configure.ac
@@ -63,10 +63,6 @@ AC_TRY_COMPILE([
 #endif
 ], [], [CFLAGS="$CFLAGS -fvisibility=hidden"])
 
-# find python for binding
-AM_PATH_PYTHON([2.4],,[:])
-AM_CONDITIONAL([HAVE_PYTHON], [test "$PYTHON" != :])
-
 # configuration files.
 AC_CONFIG_FILES([libmpq.pc])
 AC_CONFIG_FILES([libmpq-config],[chmod +x libmpq-config])
@@ -75,9 +71,6 @@ AC_CONFIG_FILES([libmpq-config],[chmod +x libmpq-confi
 AC_OUTPUT([
 Makefile
 libmpq/Makefile
-bindings/Makefile
-bindings/d/Makefile
-bindings/python/Makefile
 doc/Makefile
 doc/man1/Makefile
 doc/man3/Makefile
