$OpenBSD: patch-src_dynamic-preprocessors_Makefile_in,v 1.11 2013/07/10 02:10:22 lteo Exp $
--- src/dynamic-preprocessors/Makefile.in.orig	Tue Jun  4 23:21:39 2013
+++ src/dynamic-preprocessors/Makefile.in	Mon Jul  1 23:06:13 2013
@@ -1333,19 +1333,8 @@ clean-local:
 	rm -rf include build
 
 install-data-local:
-	@for f in $(exported_files); do \
-		truefile=`echo $$f | sed -e "s/.*\///"`; \
-		$(mkinstalldirs) $(DESTDIR)$(srcinstdir); \
-		if test -f $(srcdir)/$$f; then p=$(srcdir)/$$f; else p=$$f; fi; \
-		$(INSTALL_DATA) $$p $(DESTDIR)$(srcinstdir)/$$truefile; \
-	done
 
 uninstall-local:
-	@for f in $(exported_files); do \
-		truefile=`echo $$f | sed -e "s/.*\///"`; \
-		$(mkinstalldirs) $(DESTDIR)$(srcinstdir); \
-		rm -f $(DESTDIR)$(srcinstdir)/$$truefile; \
-	done
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
