$OpenBSD: patch-src_dynamic-preprocessors_modbus_Makefile_in,v 1.2 2013/01/16 04:52:53 lteo Exp $
--- src/dynamic-preprocessors/modbus/Makefile.in.orig	Thu Nov 15 23:53:03 2012
+++ src/dynamic-preprocessors/modbus/Makefile.in	Mon Dec  3 22:17:28 2012
@@ -226,7 +226,7 @@ top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 AUTOMAKE_OPTIONS = foreign no-dependencies
 lib_LTLIBRARIES = libsf_modbus_preproc.la
-libsf_modbus_preproc_la_LDFLAGS = -export-dynamic -module @XCCFLAGS@
+libsf_modbus_preproc_la_LDFLAGS = -export-dynamic -module -avoid-version @XCCFLAGS@
 @SO_WITH_STATIC_LIB_TRUE@libsf_modbus_preproc_la_LIBADD = ../libsf_dynamic_preproc.la
 @SO_WITH_STATIC_LIB_FALSE@nodist_libsf_modbus_preproc_la_SOURCES = \
 @SO_WITH_STATIC_LIB_FALSE@../include/sf_dynamic_preproc_lib.c \
@@ -424,7 +424,7 @@ distdir: $(DISTFILES)
 	done
 check-am: all-am
 check: check-am
-all-am: Makefile $(LTLIBRARIES) all-local
+all-am: Makefile $(LTLIBRARIES)
 installdirs:
 	for dir in "$(DESTDIR)$(libdir)"; do \
 	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
