$OpenBSD: patch-src_dynamic-preprocessors_ssl_Makefile_in,v 1.11 2015/05/29 03:28:18 lteo Exp $
--- src/dynamic-preprocessors/ssl/Makefile.in.orig	Thu Apr 23 20:28:27 2015
+++ src/dynamic-preprocessors/ssl/Makefile.in	Sun May 24 17:20:22 2015
@@ -345,7 +345,7 @@ top_srcdir = @top_srcdir@
 AUTOMAKE_OPTIONS = foreign no-dependencies
 dynamicpreprocessordir = ${libdir}/snort_dynamicpreprocessor
 dynamicpreprocessor_LTLIBRARIES = libsf_ssl_preproc.la
-libsf_ssl_preproc_la_LDFLAGS = -export-dynamic -module @XCCFLAGS@
+libsf_ssl_preproc_la_LDFLAGS = -export-dynamic -module -avoid-version @XCCFLAGS@
 @SO_WITH_STATIC_LIB_TRUE@libsf_ssl_preproc_la_LIBADD = ../libsf_dynamic_preproc.la
 @SO_WITH_STATIC_LIB_FALSE@nodist_libsf_ssl_preproc_la_SOURCES = \
 @SO_WITH_STATIC_LIB_FALSE@../include/sf_dynamic_preproc_lib.c \
@@ -557,7 +557,7 @@ distdir: $(DISTFILES)
 	done
 check-am: all-am
 check: check-am
-all-am: Makefile $(LTLIBRARIES) all-local
+all-am: Makefile $(LTLIBRARIES)
 installdirs:
 	for dir in "$(DESTDIR)$(dynamicpreprocessordir)"; do \
 	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
