$OpenBSD: patch-src_preprocessors_Stream5_snort_stream5_tcp_c,v 1.12 2014/01/30 03:23:48 lteo Exp $
--- src/preprocessors/Stream5/snort_stream5_tcp.c.orig	Tue Dec 31 17:07:55 2013
+++ src/preprocessors/Stream5/snort_stream5_tcp.c	Thu Jan 23 23:04:06 2014
@@ -7585,7 +7585,7 @@ static int ProcessTcp(Stream5LWSession *lwssn, Packet 
                     char src_addr[17];
                     char dst_addr[17];
                     memset((char *)timestamp, 0, TIMEBUF_SIZE);
-                    ts_print((struct timeval *) &p->pkth->ts, timestamp);
+                    ts_print((struct sf_timeval32 *) &p->pkth->ts, timestamp);
                     SnortSnprintf(src_addr, 17, "%s",
                         inet_ntoa(GET_SRC_ADDR(p)));
                     SnortSnprintf(dst_addr, 17, "%s",
