$OpenBSD: patch-src_dynamic-preprocessors_dns_Makefile_in,v 1.14 2016/05/02 02:29:58 lteo Exp $
--- src/dynamic-preprocessors/dns/Makefile.in.orig	Fri Mar 18 15:11:29 2016
+++ src/dynamic-preprocessors/dns/Makefile.in	Fri Apr 29 11:02:26 2016
@@ -330,7 +330,7 @@ top_srcdir = @top_srcdir@
 AUTOMAKE_OPTIONS = foreign no-dependencies
 dynamicpreprocessordir = ${libdir}/snort_dynamicpreprocessor
 dynamicpreprocessor_LTLIBRARIES = libsf_dns_preproc.la
-libsf_dns_preproc_la_LDFLAGS = -export-dynamic -module @XCCFLAGS@
+libsf_dns_preproc_la_LDFLAGS = -export-dynamic -module -avoid-version @XCCFLAGS@
 @SO_WITH_STATIC_LIB_TRUE@libsf_dns_preproc_la_LIBADD = ../libsf_dynamic_preproc.la
 @SO_WITH_STATIC_LIB_FALSE@nodist_libsf_dns_preproc_la_SOURCES = \
 @SO_WITH_STATIC_LIB_FALSE@../include/sf_dynamic_preproc_lib.c \
@@ -527,7 +527,7 @@ distdir: $(DISTFILES)
 	done
 check-am: all-am
 check: check-am
-all-am: Makefile $(LTLIBRARIES) all-local
+all-am: Makefile $(LTLIBRARIES)
 installdirs:
 	for dir in "$(DESTDIR)$(dynamicpreprocessordir)"; do \
 	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
