$OpenBSD: patch-src_dynamic-preprocessors_sip_Makefile_in,v 1.4 2013/04/23 02:04:13 lteo Exp $
--- src/dynamic-preprocessors/sip/Makefile.in.orig	Thu Mar 21 14:07:28 2013
+++ src/dynamic-preprocessors/sip/Makefile.in	Thu Apr  4 22:28:15 2013
@@ -225,7 +225,7 @@ top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 AUTOMAKE_OPTIONS = foreign no-dependencies
 lib_LTLIBRARIES = libsf_sip_preproc.la
-libsf_sip_preproc_la_LDFLAGS = -export-dynamic -module @XCCFLAGS@
+libsf_sip_preproc_la_LDFLAGS = -export-dynamic -module -avoid-version @XCCFLAGS@
 @SO_WITH_STATIC_LIB_TRUE@libsf_sip_preproc_la_LIBADD = ../libsf_dynamic_preproc.la
 @SO_WITH_STATIC_LIB_FALSE@nodist_libsf_sip_preproc_la_SOURCES = \
 @SO_WITH_STATIC_LIB_FALSE@../include/sf_dynamic_preproc_lib.c \
@@ -432,7 +432,7 @@ distdir: $(DISTFILES)
 	done
 check-am: all-am
 check: check-am
-all-am: Makefile $(LTLIBRARIES) all-local
+all-am: Makefile $(LTLIBRARIES)
 installdirs:
 	for dir in "$(DESTDIR)$(libdir)"; do \
 	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
