$OpenBSD: patch-src_dynamic-preprocessors_Makefile_in,v 1.25 2021/09/19 10:18:25 sthen Exp $
Index: src/dynamic-preprocessors/Makefile.in
--- src/dynamic-preprocessors/Makefile.in.orig
+++ src/dynamic-preprocessors/Makefile.in
@@ -1655,19 +1655,8 @@ clean-local:
 	rm -rf include build
 
 install-data-local:
-	@for f in $(exported_files); do \
-		truefile=`echo $$f | sed -e "s/.*\///"`; \
-		$(mkinstalldirs) $(DESTDIR)$(srcinstdir); \
-		if test -f $(srcdir)/$$f; then p=$(srcdir)/$$f; else p=$$f; fi; \
-		$(INSTALL_DATA) $$p $(DESTDIR)$(srcinstdir)/$$truefile; \
-	done
 
 uninstall-local:
-	@for f in $(exported_files); do \
-		truefile=`echo $$f | sed -e "s/.*\///"`; \
-		$(mkinstalldirs) $(DESTDIR)$(srcinstdir); \
-		rm -f $(DESTDIR)$(srcinstdir)/$$truefile; \
-	done
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
