$OpenBSD: patch-src_dynamic-preprocessors_sdf_Makefile_in,v 1.7 2013/08/21 02:28:44 lteo Exp $
--- src/dynamic-preprocessors/sdf/Makefile.in.orig	Tue Jul 23 14:35:46 2013
+++ src/dynamic-preprocessors/sdf/Makefile.in	Mon Aug  5 14:37:49 2013
@@ -258,7 +258,7 @@ top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 AUTOMAKE_OPTIONS = foreign no-dependencies
 lib_LTLIBRARIES = libsf_sdf_preproc.la
-libsf_sdf_preproc_la_LDFLAGS = -export-dynamic -module @XCCFLAGS@
+libsf_sdf_preproc_la_LDFLAGS = -export-dynamic -module -avoid-version @XCCFLAGS@
 @SO_WITH_STATIC_LIB_TRUE@libsf_sdf_preproc_la_LIBADD = ../libsf_dynamic_preproc.la
 @SO_WITH_STATIC_LIB_FALSE@nodist_libsf_sdf_preproc_la_SOURCES = \
 @SO_WITH_STATIC_LIB_FALSE@../include/sf_dynamic_preproc_lib.c \
@@ -475,7 +475,7 @@ distdir: $(DISTFILES)
 	done
 check-am: all-am
 check: check-am
-all-am: Makefile $(LTLIBRARIES) all-local
+all-am: Makefile $(LTLIBRARIES)
 installdirs:
 	for dir in "$(DESTDIR)$(libdir)"; do \
 	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
