$OpenBSD: patch-src_dynamic-preprocessors_Makefile_in,v 1.5 2010/07/12 19:38:40 sthen Exp $
--- src/dynamic-preprocessors/Makefile.in.orig	Fri Mar 19 20:39:38 2010
+++ src/dynamic-preprocessors/Makefile.in	Tue May  4 20:13:09 2010
@@ -636,8 +636,8 @@ maintainer-clean-generic:
 	@echo "This command is intended for maintainers to use"
 	@echo "it deletes files that may require special tools to rebuild."
 	-test -z "$(BUILT_SOURCES)" || rm -f $(BUILT_SOURCES)
-@HAVE_DYNAMIC_PLUGINS_FALSE@uninstall-local:
-@HAVE_DYNAMIC_PLUGINS_FALSE@install-data-local:
+uninstall-local:
+install-data-local:
 clean: clean-recursive
 
 clean-am: clean-generic clean-libtool clean-local mostlyclean-am
@@ -838,20 +838,6 @@ include/plugin_enum.h: $(srcdir)/../plugin_enum.h
 clean-local:
 	rm -rf include build
 
-@HAVE_DYNAMIC_PLUGINS_TRUE@install-data-local:
-@HAVE_DYNAMIC_PLUGINS_TRUE@	@for f in $(exported_files); do \
-@HAVE_DYNAMIC_PLUGINS_TRUE@		truefile=`echo $$f | sed -e "s/.*\///"`; \
-@HAVE_DYNAMIC_PLUGINS_TRUE@		$(mkinstalldirs) $(DESTDIR)$(srcinstdir); \
-@HAVE_DYNAMIC_PLUGINS_TRUE@		if test -f $(srcdir)/$$f; then p=$(srcdir)/$$f; else p=$$f; fi; \
-@HAVE_DYNAMIC_PLUGINS_TRUE@		$(INSTALL_DATA) $$p $(DESTDIR)$(srcinstdir)/$$truefile; \
-@HAVE_DYNAMIC_PLUGINS_TRUE@	done
-
-@HAVE_DYNAMIC_PLUGINS_TRUE@uninstall-local:
-@HAVE_DYNAMIC_PLUGINS_TRUE@	@for f in $(exported_files); do \
-@HAVE_DYNAMIC_PLUGINS_TRUE@		truefile=`echo $$f | sed -e "s/.*\///"`; \
-@HAVE_DYNAMIC_PLUGINS_TRUE@		$(mkinstalldirs) $(DESTDIR)$(srcinstdir); \
-@HAVE_DYNAMIC_PLUGINS_TRUE@		$(RM) -f $(DESTDIR)$(srcinstdir)/$$truefile; \
-@HAVE_DYNAMIC_PLUGINS_TRUE@	done
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
