$OpenBSD: patch-src_preprocessors_Stream5_snort_stream5_tcp_c,v 1.11 2013/12/16 03:32:39 lteo Exp $
--- src/preprocessors/Stream5/snort_stream5_tcp.c.orig	Fri Sep 27 17:37:54 2013
+++ src/preprocessors/Stream5/snort_stream5_tcp.c	Wed Nov 20 20:07:03 2013
@@ -7505,7 +7505,7 @@ static int ProcessTcp(Stream5LWSession *lwssn, Packet 
                     char src_addr[17];
                     char dst_addr[17];
                     bzero((char *)timestamp, TIMEBUF_SIZE);
-                    ts_print((struct timeval *) &p->pkth->ts, timestamp);
+                    ts_print((struct sf_timeval32 *) &p->pkth->ts, timestamp);
                     SnortSnprintf(src_addr, 17, "%s",
                         inet_ntoa(GET_SRC_ADDR(p)));
                     SnortSnprintf(dst_addr, 17, "%s",
