$OpenBSD: patch-src_preprocessors_Stream6_snort_stream_tcp_c,v 1.8 2019/07/24 02:15:57 lteo Exp $
Index: src/preprocessors/Stream6/snort_stream_tcp.c
--- src/preprocessors/Stream6/snort_stream_tcp.c.orig
+++ src/preprocessors/Stream6/snort_stream_tcp.c
@@ -8575,7 +8575,7 @@ static int ProcessTcp(SessionControlBlock *scb, Packet
                         char src_addr[17];
                         char dst_addr[17];
                         memset((char *)timestamp, 0, TIMEBUF_SIZE);
-                        ts_print((struct timeval *) &p->pkth->ts, timestamp);
+                        ts_print((struct sf_timeval32 *) &p->pkth->ts, timestamp);
                         SnortSnprintf(src_addr, 17, "%s",
                             inet_ntoa(GET_SRC_ADDR(p)));
                         SnortSnprintf(dst_addr, 17, "%s",
