$OpenBSD: patch-src_ppm_c,v 1.7 2013/07/10 02:10:22 lteo Exp $
--- src/ppm.c.orig	Tue Jun  4 23:19:52 2013
+++ src/ppm.c	Mon Jul  1 23:00:43 2013
@@ -505,7 +505,7 @@ void ppm_rule_log(ppm_cfg_t *ppm_cfg, uint64_t pktcnt,
             int i;
 
             if(!*timestamp)
-                ts_print((struct timeval*)&p->pkth->ts, timestamp);
+                ts_print((struct sf_timeval32*)&p->pkth->ts, timestamp);
 
             for (i=0; i< ppm_n_crules; i++)
             {
@@ -584,7 +584,7 @@ void ppm_rule_log(ppm_cfg_t *ppm_cfg, uint64_t pktcnt,
             LogMessage(PPM_FMT_SUS_PKT, pktcnt, src, p->sp, dst, p->dp);
 
             if(!*timestamp)
-                ts_print((struct timeval*)&p->pkth->ts, timestamp);
+                ts_print((struct sf_timeval32*)&p->pkth->ts, timestamp);
 
             for (i=0; i< ppm_n_rules; i++)
             {
