$OpenBSD: patch-src_dynamic-preprocessors_modbus_Makefile_in,v 1.1 2012/09/26 02:11:05 lteo Exp $
--- src/dynamic-preprocessors/modbus/Makefile.in.orig	Tue Jul 31 18:17:15 2012
+++ src/dynamic-preprocessors/modbus/Makefile.in	Sat Aug 11 17:53:18 2012
@@ -231,7 +231,7 @@ top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 AUTOMAKE_OPTIONS = foreign no-dependencies
 lib_LTLIBRARIES = libsf_modbus_preproc.la
-libsf_modbus_preproc_la_LDFLAGS = -export-dynamic -module @XCCFLAGS@
+libsf_modbus_preproc_la_LDFLAGS = -export-dynamic -module -avoid-version @XCCFLAGS@
 @SO_WITH_STATIC_LIB_TRUE@libsf_modbus_preproc_la_LIBADD = ../libsf_dynamic_preproc.la
 @SO_WITH_STATIC_LIB_FALSE@nodist_libsf_modbus_preproc_la_SOURCES = \
 @SO_WITH_STATIC_LIB_FALSE@../include/sf_dynamic_preproc_lib.c \
@@ -429,7 +429,7 @@ distdir: $(DISTFILES)
 	done
 check-am: all-am
 check: check-am
-all-am: Makefile $(LTLIBRARIES) all-local
+all-am: Makefile $(LTLIBRARIES)
 installdirs:
 	for dir in "$(DESTDIR)$(libdir)"; do \
 	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
