$OpenBSD: patch-src_dynamic-preprocessors_dcerpc_Makefile_in,v 1.2 2009/02/12 22:12:08 rui Exp $
--- src/dynamic-preprocessors/dcerpc/Makefile.in.orig	Fri Jul 18 22:52:05 2008
+++ src/dynamic-preprocessors/dcerpc/Makefile.in	Fri Aug  8 14:57:43 2008
@@ -392,7 +392,7 @@ distdir: $(DISTFILES)
 check-am: all-am
 check: $(BUILT_SOURCES)
 	$(MAKE) $(AM_MAKEFLAGS) check-am
-all-am: Makefile $(LTLIBRARIES) all-local
+all-am: Makefile $(LTLIBRARIES)
 installdirs:
 	for dir in "$(DESTDIR)$(libdir)"; do \
 	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
