$OpenBSD: patch-makefile,v 1.1 2017/08/28 05:21:22 dcoppa Exp $

Index: makefile
--- makefile.orig
+++ makefile
@@ -1,9 +1,7 @@
 TEST_FILES   := $(shell find test -name *_test.rb -type f)
-REDIS_BRANCH := unstable
 TMP          := tmp
-BUILD_DIR    := ${TMP}/redis-${REDIS_BRANCH}
-TARBALL      := ${TMP}/redis-${REDIS_BRANCH}.tar.gz
-BINARY       := ${BUILD_DIR}/src/redis-server
+BUILD_DIR    := ${TMP}
+BINARY       ?= ${LOCALBASE}/sbin/redis-server
 PID_PATH     := ${BUILD_DIR}/redis.pid
 SOCKET_PATH  := ${BUILD_DIR}/redis.sock
 PORT         := 6381
@@ -11,25 +9,16 @@ PORT         := 6381
 test: ${TEST_FILES}
 	make start
 	env SOCKET_PATH=${SOCKET_PATH} \
-		ruby -v $$(echo $? | tr ' ' '\n' | awk '{ print "-r./" $$0 }') -e ''
+		${LOCALBASE}/bin/ruby${GEM_BIN_SUFFIX} -v $$(echo $? | tr ' ' '\n' | awk '{ print "-r./" $$0 }') -e ''
 	make stop
 
 ${TMP}:
 	mkdir $@
 
-${TARBALL}: ${TMP}
-	wget https://github.com/antirez/redis/archive/${REDIS_BRANCH}.tar.gz -O $@
-
-${BINARY}: ${TARBALL} ${TMP}
-	rm -rf ${BUILD_DIR}
-	mkdir -p ${BUILD_DIR}
-	tar xf ${TARBALL} -C ${TMP}
-	cd ${BUILD_DIR} && make
-
 stop:
 	(test -f ${PID_PATH} && (kill $$(cat ${PID_PATH}) || true) && rm -f ${PID_PATH}) || true
 
-start: ${BINARY}
+start: ${TMP} ${BINARY}
 	${BINARY}                     \
 		--daemonize  yes            \
 		--pidfile    ${PID_PATH}    \
@@ -37,6 +26,6 @@ start: ${BINARY}
 		--unixsocket ${SOCKET_PATH}
 
 clean:
-	(test -d ${BUILD_DIR} && cd ${BUILD_DIR}/src && make clean distclean) || true
+	true
 
 .PHONY: test start stop
