$OpenBSD: patch-configure_in,v 1.4 2007/05/25 09:49:55 espie Exp $
--- configure.in.orig	Mon May 14 13:48:50 2007
+++ configure.in	Tue May 15 00:44:39 2007
@@ -717,7 +717,8 @@ if test "$HAVE_PISOCK" = "1" ; then
 			],
 			[-lsocket]
 			)
-		]
+		],
+		-pthread
 		)
 fi
 fi
@@ -855,7 +856,7 @@ if test "x$with_mal" = "xCHECK" ; then
         mal_libdir)
       if test -r $mal_libdir/libmal.$ext ; then
         if test "x$mal_libdir" != "x/usr/lib$kdelibsuff" ; then
-          MAL_LIB="-L$mal_libdir "
+          MAL_LIB="-pthread -L$mal_libdir "
           test "$USE_RPATH" = yes && MAL_RPATH="-R $mal_libdir"
         fi
         MAL_LIB="${MAL_LIB}-lmal"
