@comment $OpenBSD: PLIST,v 1.2 2011/12/13 17:52:28 jeremy Exp $
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG.textile
${GEM_LIB}/gems/${DISTNAME}/MIT-LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.textile
${GEM_LIB}/gems/${DISTNAME}/ci/
${GEM_LIB}/gems/${DISTNAME}/ci/Gemfile.no-rails
${GEM_LIB}/gems/${DISTNAME}/ci/Gemfile.no-rails.lock
${GEM_LIB}/gems/${DISTNAME}/ci/Gemfile.rails-2.3.x
${GEM_LIB}/gems/${DISTNAME}/ci/Gemfile.rails-2.3.x.lock
${GEM_LIB}/gems/${DISTNAME}/ci/Gemfile.rails-3.x
${GEM_LIB}/gems/${DISTNAME}/ci/Gemfile.rails-3.x.lock
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/
${GEM_LIB}/gems/${DISTNAME}/lib/i18n.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/backend/
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/backend.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/backend/base.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/backend/cache.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/backend/cascade.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/backend/chain.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/backend/fallbacks.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/backend/flatten.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/backend/gettext.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/backend/interpolation_compiler.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/backend/key_value.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/backend/memoize.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/backend/metadata.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/backend/pluralization.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/backend/simple.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/backend/transliterator.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/config.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/core_ext/
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/core_ext/hash.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/core_ext/kernel/
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/core_ext/kernel/surpress_warnings.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/core_ext/string/
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/core_ext/string/interpolate.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/exceptions.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/gettext/
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/gettext.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/gettext/helpers.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/gettext/po_parser.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/interpolate/
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/interpolate/ruby.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/locale/
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/locale.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/locale/fallbacks.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/locale/tag/
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/locale/tag.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/locale/tag/parents.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/locale/tag/rfc4646.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/locale/tag/simple.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/tests/
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/tests.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/tests/basics.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/tests/defaults.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/tests/interpolation.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/tests/link.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/tests/localization/
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/tests/localization.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/tests/localization/date.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/tests/localization/date_time.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/tests/localization/procs.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/tests/localization/time.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/tests/lookup.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/tests/pluralization.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/tests/procs.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/version.rb
${GEM_LIB}/gems/${DISTNAME}/test/
${GEM_LIB}/gems/${DISTNAME}/test/all.rb
${GEM_LIB}/gems/${DISTNAME}/test/api/
${GEM_LIB}/gems/${DISTNAME}/test/api/all_features_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/api/cascade_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/api/chain_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/api/fallbacks_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/api/key_value_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/api/memoize_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/api/pluralization_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/api/simple_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/backend/
${GEM_LIB}/gems/${DISTNAME}/test/backend/cache_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/backend/cascade_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/backend/chain_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/backend/exceptions_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/backend/fallbacks_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/backend/interpolation_compiler_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/backend/key_value_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/backend/memoize_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/backend/metadata_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/backend/pluralization_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/backend/simple_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/backend/transliterator_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/core_ext/
${GEM_LIB}/gems/${DISTNAME}/test/core_ext/hash_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/core_ext/string/
${GEM_LIB}/gems/${DISTNAME}/test/core_ext/string/interpolate_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/gettext/
${GEM_LIB}/gems/${DISTNAME}/test/gettext/api_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/gettext/backend_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/i18n/
${GEM_LIB}/gems/${DISTNAME}/test/i18n/exceptions_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/i18n/interpolate_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/i18n/load_path_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/i18n_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/locale/
${GEM_LIB}/gems/${DISTNAME}/test/locale/fallbacks_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/locale/tag/
${GEM_LIB}/gems/${DISTNAME}/test/locale/tag/rfc4646_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/locale/tag/simple_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/run_all.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_data/
${GEM_LIB}/gems/${DISTNAME}/test/test_data/locales/
${GEM_LIB}/gems/${DISTNAME}/test/test_data/locales/de.po
${GEM_LIB}/gems/${DISTNAME}/test/test_data/locales/en.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_data/locales/en.yml
${GEM_LIB}/gems/${DISTNAME}/test/test_data/locales/invalid/
${GEM_LIB}/gems/${DISTNAME}/test/test_data/locales/invalid/empty.yml
${GEM_LIB}/gems/${DISTNAME}/test/test_data/locales/plurals.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_helper.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
