${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/MIT-LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/
${GEM_LIB}/gems/${DISTNAME}/lib/i18n.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/backend/
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/backend.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/backend/base.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/backend/cache.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/backend/cache_file.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/backend/cascade.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/backend/chain.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/backend/fallbacks.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/backend/flatten.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/backend/gettext.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/backend/interpolation_compiler.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/backend/key_value.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/backend/memoize.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/backend/metadata.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/backend/pluralization.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/backend/simple.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/backend/transliterator.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/config.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/core_ext/
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/core_ext/hash.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/exceptions.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/gettext/
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/gettext.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/gettext/helpers.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/gettext/po_parser.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/interpolate/
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/interpolate/ruby.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/locale/
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/locale.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/locale/fallbacks.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/locale/tag/
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/locale/tag.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/locale/tag/parents.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/locale/tag/rfc4646.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/locale/tag/simple.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/middleware.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/tests/
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/tests.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/tests/basics.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/tests/defaults.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/tests/interpolation.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/tests/link.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/tests/localization/
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/tests/localization.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/tests/localization/date.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/tests/localization/date_time.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/tests/localization/procs.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/tests/localization/time.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/tests/lookup.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/tests/pluralization.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/tests/procs.rb
${GEM_LIB}/gems/${DISTNAME}/lib/i18n/version.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
