$OpenBSD: patch-Makefile_pre_in,v 1.1 2016/12/26 19:40:12 rpointel Exp $
--- Makefile.pre.in.orig	Fri Dec 23 03:21:21 2016
+++ Makefile.pre.in	Fri Dec 23 12:08:09 2016
@@ -648,7 +648,7 @@ gdbhooks: $(BUILDPYTHON)-gdb.py
 
 SRC_GDB_HOOKS=$(srcdir)/Tools/gdb/libpython.py
 $(BUILDPYTHON)-gdb.py: $(SRC_GDB_HOOKS)
-	$(INSTALL_DATA) $(SRC_GDB_HOOKS) $(BUILDPYTHON)-gdb.py
+	cp $(SRC_GDB_HOOKS) $(BUILDPYTHON)-gdb.py
 
 # This rule is here for OPENSTEP/Rhapsody/MacOSX. It builds a temporary
 # minimal framework (not including the Lib directory and such) in the current
