@comment $OpenBSD: PFRAG.native-labltk,v 1.1 2014/08/21 20:54:04 chrisz Exp $
lib/ocaml/labltk/balloon.cmx
lib/ocaml/labltk/bell.cmx
lib/ocaml/labltk/button.cmx
lib/ocaml/labltk/cBell.cmx
lib/ocaml/labltk/cButton.cmx
lib/ocaml/labltk/cCanvas.cmx
lib/ocaml/labltk/cCheckbutton.cmx
lib/ocaml/labltk/cClipboard.cmx
lib/ocaml/labltk/cDialog.cmx
lib/ocaml/labltk/cEncoding.cmx
lib/ocaml/labltk/cEntry.cmx
lib/ocaml/labltk/cFocus.cmx
lib/ocaml/labltk/cFont.cmx
lib/ocaml/labltk/cFrame.cmx
lib/ocaml/labltk/cGrab.cmx
lib/ocaml/labltk/cGrid.cmx
lib/ocaml/labltk/cImage.cmx
lib/ocaml/labltk/cImagebitmap.cmx
lib/ocaml/labltk/cImagephoto.cmx
lib/ocaml/labltk/cLabel.cmx
lib/ocaml/labltk/cListbox.cmx
lib/ocaml/labltk/cMenu.cmx
lib/ocaml/labltk/cMenubutton.cmx
lib/ocaml/labltk/cMessage.cmx
lib/ocaml/labltk/cOption.cmx
lib/ocaml/labltk/cOptionmenu.cmx
lib/ocaml/labltk/cPack.cmx
lib/ocaml/labltk/cPalette.cmx
lib/ocaml/labltk/cPixmap.cmx
lib/ocaml/labltk/cPlace.cmx
lib/ocaml/labltk/cRadiobutton.cmx
lib/ocaml/labltk/cResource.cmx
lib/ocaml/labltk/cScale.cmx
lib/ocaml/labltk/cScrollbar.cmx
lib/ocaml/labltk/cSelection.cmx
lib/ocaml/labltk/cText.cmx
lib/ocaml/labltk/cTk.cmx
lib/ocaml/labltk/cTkvars.cmx
lib/ocaml/labltk/cTkwait.cmx
lib/ocaml/labltk/cToplevel.cmx
lib/ocaml/labltk/cWinfo.cmx
lib/ocaml/labltk/cWm.cmx
lib/ocaml/labltk/camltk.cmx
lib/ocaml/labltk/canvas.cmx
lib/ocaml/labltk/checkbutton.cmx
lib/ocaml/labltk/clipboard.cmx
lib/ocaml/labltk/dialog.cmx
lib/ocaml/labltk/encoding.cmx
lib/ocaml/labltk/entry.cmx
lib/ocaml/labltk/fileevent.cmx
lib/ocaml/labltk/fileselect.cmx
lib/ocaml/labltk/focus.cmx
lib/ocaml/labltk/font.cmx
lib/ocaml/labltk/frame.cmx
lib/ocaml/labltk/frxlib.a
lib/ocaml/labltk/frxlib.cmxa
lib/ocaml/labltk/grab.cmx
lib/ocaml/labltk/grid.cmx
lib/ocaml/labltk/image.cmx
lib/ocaml/labltk/imagebitmap.cmx
lib/ocaml/labltk/imagephoto.cmx
lib/ocaml/labltk/jpf_font.cmx
lib/ocaml/labltk/jpflib.a
lib/ocaml/labltk/jpflib.cmxa
lib/ocaml/labltk/label.cmx
lib/ocaml/labltk/labltk.a
lib/ocaml/labltk/labltk.cmx
lib/ocaml/labltk/labltk.cmxa
lib/ocaml/labltk/listbox.cmx
lib/ocaml/labltk/menu.cmx
lib/ocaml/labltk/menubutton.cmx
lib/ocaml/labltk/message.cmx
lib/ocaml/labltk/option.cmx
lib/ocaml/labltk/optionmenu.cmx
lib/ocaml/labltk/pack.cmx
lib/ocaml/labltk/palette.cmx
lib/ocaml/labltk/pixmap.cmx
lib/ocaml/labltk/place.cmx
lib/ocaml/labltk/protocol.cmx
lib/ocaml/labltk/radiobutton.cmx
lib/ocaml/labltk/rawwidget.cmx
lib/ocaml/labltk/scale.cmx
lib/ocaml/labltk/scrollbar.cmx
lib/ocaml/labltk/selection.cmx
lib/ocaml/labltk/shell.cmx
lib/ocaml/labltk/text.cmx
lib/ocaml/labltk/textvariable.cmx
lib/ocaml/labltk/timer.cmx
lib/ocaml/labltk/tk.cmx
lib/ocaml/labltk/tkthread.cmx
lib/ocaml/labltk/tkthread.o
lib/ocaml/labltk/tkvars.cmx
lib/ocaml/labltk/tkwait.cmx
lib/ocaml/labltk/toplevel.cmx
lib/ocaml/labltk/widget.cmx
lib/ocaml/labltk/winfo.cmx
lib/ocaml/labltk/wm.cmx
