@comment $OpenBSD: PFRAG.native-main,v 1.1 2014/08/21 20:54:04 chrisz Exp $
%%dynlink%%
@bin bin/ocamlbuild.native
@bin bin/ocamlc.opt
@bin bin/ocamldep.opt
@bin bin/ocamldoc.opt
@bin bin/ocamllex.opt
bin/ocamlopt
@bin bin/ocamlopt.opt
lib/ocaml/arg.cmx
lib/ocaml/arg.p.cmx
lib/ocaml/arith_flags.cmx
lib/ocaml/arith_status.cmx
lib/ocaml/array.cmx
lib/ocaml/array.p.cmx
lib/ocaml/arrayLabels.cmx
lib/ocaml/arrayLabels.p.cmx
lib/ocaml/big_int.cmx
lib/ocaml/bigarray.a
lib/ocaml/bigarray.cmx
lib/ocaml/bigarray.cmxa
lib/ocaml/buffer.cmx
lib/ocaml/buffer.p.cmx
lib/ocaml/callback.cmx
lib/ocaml/callback.p.cmx
lib/ocaml/camlinternalLazy.cmx
lib/ocaml/camlinternalLazy.p.cmx
lib/ocaml/camlinternalMod.cmx
lib/ocaml/camlinternalMod.p.cmx
lib/ocaml/camlinternalOO.cmx
lib/ocaml/camlinternalOO.p.cmx
lib/ocaml/char.cmx
lib/ocaml/char.p.cmx
lib/ocaml/compiler-libs/arch.cmi
lib/ocaml/compiler-libs/asmgen.cmi
lib/ocaml/compiler-libs/asmlibrarian.cmi
lib/ocaml/compiler-libs/asmlink.cmi
lib/ocaml/compiler-libs/asmpackager.cmi
lib/ocaml/compiler-libs/clambda.cmi
lib/ocaml/compiler-libs/closure.cmi
lib/ocaml/compiler-libs/cmm.cmi
lib/ocaml/compiler-libs/cmmgen.cmi
lib/ocaml/compiler-libs/cmx_format.cmi
lib/ocaml/compiler-libs/coloring.cmi
lib/ocaml/compiler-libs/comballoc.cmi
lib/ocaml/compiler-libs/compilenv.cmi
lib/ocaml/compiler-libs/debuginfo.cmi
lib/ocaml/compiler-libs/emit.cmi
lib/ocaml/compiler-libs/emitaux.cmi
lib/ocaml/compiler-libs/interf.cmi
lib/ocaml/compiler-libs/linearize.cmi
lib/ocaml/compiler-libs/liveness.cmi
lib/ocaml/compiler-libs/mach.cmi
lib/ocaml/compiler-libs/main.cmx
lib/ocaml/compiler-libs/main.o
lib/ocaml/compiler-libs/ocamlbytecomp.a
lib/ocaml/compiler-libs/ocamlbytecomp.cmxa
lib/ocaml/compiler-libs/ocamlcommon.a
lib/ocaml/compiler-libs/ocamlcommon.cmxa
lib/ocaml/compiler-libs/ocamloptcomp.a
lib/ocaml/compiler-libs/ocamloptcomp.cma
lib/ocaml/compiler-libs/ocamloptcomp.cmxa
lib/ocaml/compiler-libs/optcompile.cmi
lib/ocaml/compiler-libs/opterrors.cmi
lib/ocaml/compiler-libs/optmain.cmi
lib/ocaml/compiler-libs/optmain.cmo
lib/ocaml/compiler-libs/optmain.cmx
lib/ocaml/compiler-libs/optmain.o
lib/ocaml/compiler-libs/printclambda.cmi
lib/ocaml/compiler-libs/printcmm.cmi
lib/ocaml/compiler-libs/printlinear.cmi
lib/ocaml/compiler-libs/printmach.cmi
lib/ocaml/compiler-libs/proc.cmi
lib/ocaml/compiler-libs/reg.cmi
lib/ocaml/compiler-libs/reload.cmi
lib/ocaml/compiler-libs/reloadgen.cmi
lib/ocaml/compiler-libs/schedgen.cmi
lib/ocaml/compiler-libs/scheduling.cmi
lib/ocaml/compiler-libs/selectgen.cmi
lib/ocaml/compiler-libs/selection.cmi
lib/ocaml/compiler-libs/spill.cmi
lib/ocaml/compiler-libs/split.cmi
lib/ocaml/complex.cmx
lib/ocaml/complex.p.cmx
lib/ocaml/digest.cmx
lib/ocaml/digest.p.cmx
lib/ocaml/filename.cmx
lib/ocaml/filename.p.cmx
lib/ocaml/format.cmx
lib/ocaml/format.p.cmx
lib/ocaml/gc.cmx
lib/ocaml/gc.p.cmx
lib/ocaml/genlex.cmx
lib/ocaml/genlex.p.cmx
lib/ocaml/hashtbl.cmx
lib/ocaml/hashtbl.p.cmx
lib/ocaml/int32.cmx
lib/ocaml/int32.p.cmx
lib/ocaml/int64.cmx
lib/ocaml/int64.p.cmx
lib/ocaml/int_misc.cmx
lib/ocaml/lazy.cmx
lib/ocaml/lazy.p.cmx
lib/ocaml/lexing.cmx
lib/ocaml/lexing.p.cmx
lib/ocaml/libasmrun.a
lib/ocaml/libasmrunp.a
lib/ocaml/libthreadsnat.a
lib/ocaml/list.cmx
lib/ocaml/list.p.cmx
lib/ocaml/listLabels.cmx
lib/ocaml/listLabels.p.cmx
lib/ocaml/map.cmx
lib/ocaml/map.p.cmx
lib/ocaml/marshal.cmx
lib/ocaml/marshal.p.cmx
lib/ocaml/moreLabels.cmx
lib/ocaml/moreLabels.p.cmx
lib/ocaml/nat.cmx
lib/ocaml/nativeint.cmx
lib/ocaml/nativeint.p.cmx
lib/ocaml/num.cmx
lib/ocaml/nums.a
lib/ocaml/nums.cmxa
lib/ocaml/obj.cmx
lib/ocaml/obj.p.cmx
lib/ocaml/ocamlbuild/ocamlbuild.cmx
lib/ocaml/ocamlbuild/ocamlbuild.o
lib/ocaml/ocamlbuild/ocamlbuild_executor.cmx
lib/ocaml/ocamlbuild/ocamlbuild_executor.o
lib/ocaml/ocamlbuild/ocamlbuild_plugin.cmx
lib/ocaml/ocamlbuild/ocamlbuild_unix_plugin.cmx
lib/ocaml/ocamlbuild/ocamlbuild_unix_plugin.o
lib/ocaml/ocamlbuild/ocamlbuildlib.a
lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa
lib/ocaml/ocamldoc/odoc_info.a
lib/ocaml/ocamldoc/odoc_info.cmxa
lib/ocaml/oo.cmx
lib/ocaml/oo.p.cmx
lib/ocaml/parsing.cmx
lib/ocaml/parsing.p.cmx
lib/ocaml/pervasives.cmx
lib/ocaml/pervasives.p.cmx
lib/ocaml/printexc.cmx
lib/ocaml/printexc.p.cmx
lib/ocaml/printf.cmx
lib/ocaml/printf.p.cmx
lib/ocaml/profiling.cmx
lib/ocaml/profiling.o
lib/ocaml/queue.cmx
lib/ocaml/queue.p.cmx
lib/ocaml/random.cmx
lib/ocaml/random.p.cmx
lib/ocaml/ratio.cmx
lib/ocaml/scanf.cmx
lib/ocaml/scanf.p.cmx
lib/ocaml/set.cmx
lib/ocaml/set.p.cmx
lib/ocaml/sort.cmx
lib/ocaml/sort.p.cmx
lib/ocaml/stack.cmx
lib/ocaml/stack.p.cmx
lib/ocaml/stdLabels.cmx
lib/ocaml/stdLabels.p.cmx
lib/ocaml/std_exit.cmx
lib/ocaml/std_exit.o
lib/ocaml/std_exit.p.cmx
lib/ocaml/std_exit.p.o
lib/ocaml/stdlib.a
lib/ocaml/stdlib.cmxa
lib/ocaml/stdlib.p.a
lib/ocaml/stdlib.p.cmxa
lib/ocaml/str.a
lib/ocaml/str.cmx
lib/ocaml/str.cmxa
lib/ocaml/stream.cmx
lib/ocaml/stream.p.cmx
lib/ocaml/string.cmx
lib/ocaml/string.p.cmx
lib/ocaml/stringLabels.cmx
lib/ocaml/stringLabels.p.cmx
lib/ocaml/sys.cmx
lib/ocaml/sys.p.cmx
lib/ocaml/threads/condition.cmx
lib/ocaml/threads/event.cmx
lib/ocaml/threads/mutex.cmx
lib/ocaml/threads/thread.cmx
lib/ocaml/threads/threadUnix.cmx
lib/ocaml/threads/threads.a
lib/ocaml/threads/threads.cmxa
lib/ocaml/unix.a
lib/ocaml/unix.cmx
lib/ocaml/unix.cmxa
lib/ocaml/unixLabels.cmx
lib/ocaml/weak.cmx
lib/ocaml/weak.p.cmx
