@comment $OpenBSD: PFRAG.native-main,v 1.4 2015/08/30 15:38:32 avsm Exp $
%%dynlink%%
@bin bin/ocamlbuild.native
@bin bin/ocamlc.opt
@bin bin/ocamldep.opt
@bin bin/ocamldoc.opt
@bin bin/ocamllex.opt
bin/ocamlopt
@bin bin/ocamlopt.opt
lib/ocaml/arg.cmx
lib/ocaml/arg.p.cmx
lib/ocaml/arith_flags.cmx
lib/ocaml/arith_status.cmx
lib/ocaml/array.cmx
lib/ocaml/array.p.cmx
lib/ocaml/arrayLabels.cmx
lib/ocaml/arrayLabels.p.cmx
lib/ocaml/big_int.cmx
lib/ocaml/bigarray.a
lib/ocaml/bigarray.cmx
lib/ocaml/bigarray.cmxa
lib/ocaml/buffer.cmx
lib/ocaml/buffer.p.cmx
lib/ocaml/bytes.cmx
lib/ocaml/bytes.p.cmx
lib/ocaml/bytesLabels.cmx
lib/ocaml/bytesLabels.p.cmx
lib/ocaml/callback.cmx
lib/ocaml/callback.p.cmx
lib/ocaml/camlinternalFormat.cmx
lib/ocaml/camlinternalFormat.p.cmx
lib/ocaml/camlinternalFormatBasics.cmx
lib/ocaml/camlinternalFormatBasics.p.cmx
lib/ocaml/camlinternalLazy.cmx
lib/ocaml/camlinternalLazy.p.cmx
lib/ocaml/camlinternalMod.cmx
lib/ocaml/camlinternalMod.p.cmx
lib/ocaml/camlinternalOO.cmx
lib/ocaml/camlinternalOO.p.cmx
lib/ocaml/char.cmx
lib/ocaml/char.p.cmx
lib/ocaml/compiler-libs/CSE.cmi
lib/ocaml/compiler-libs/CSEgen.cmi
lib/ocaml/compiler-libs/arch.cmi
lib/ocaml/compiler-libs/asmgen.cmi
lib/ocaml/compiler-libs/asmlibrarian.cmi
lib/ocaml/compiler-libs/asmlink.cmi
lib/ocaml/compiler-libs/asmpackager.cmi
lib/ocaml/compiler-libs/clambda.cmi
lib/ocaml/compiler-libs/closure.cmi
lib/ocaml/compiler-libs/cmm.cmi
lib/ocaml/compiler-libs/cmmgen.cmi
lib/ocaml/compiler-libs/cmx_format.cmi
lib/ocaml/compiler-libs/coloring.cmi
lib/ocaml/compiler-libs/comballoc.cmi
lib/ocaml/compiler-libs/compilenv.cmi
lib/ocaml/compiler-libs/deadcode.cmi
lib/ocaml/compiler-libs/debuginfo.cmi
lib/ocaml/compiler-libs/emit.cmi
lib/ocaml/compiler-libs/emitaux.cmi
lib/ocaml/compiler-libs/interf.cmi
lib/ocaml/compiler-libs/linearize.cmi
lib/ocaml/compiler-libs/liveness.cmi
lib/ocaml/compiler-libs/mach.cmi
lib/ocaml/compiler-libs/main.cmx
lib/ocaml/compiler-libs/main.o
lib/ocaml/compiler-libs/ocamlbytecomp.a
lib/ocaml/compiler-libs/ocamlbytecomp.cmxa
lib/ocaml/compiler-libs/ocamlcommon.a
lib/ocaml/compiler-libs/ocamlcommon.cmxa
lib/ocaml/compiler-libs/ocamloptcomp.a
lib/ocaml/compiler-libs/ocamloptcomp.cma
lib/ocaml/compiler-libs/ocamloptcomp.cmxa
lib/ocaml/compiler-libs/optcompile.cmi
lib/ocaml/compiler-libs/opterrors.cmi
lib/ocaml/compiler-libs/optmain.cmi
lib/ocaml/compiler-libs/optmain.cmo
lib/ocaml/compiler-libs/optmain.cmx
lib/ocaml/compiler-libs/optmain.o
lib/ocaml/compiler-libs/printclambda.cmi
lib/ocaml/compiler-libs/printcmm.cmi
lib/ocaml/compiler-libs/printlinear.cmi
lib/ocaml/compiler-libs/printmach.cmi
lib/ocaml/compiler-libs/proc.cmi
lib/ocaml/compiler-libs/reg.cmi
lib/ocaml/compiler-libs/reload.cmi
lib/ocaml/compiler-libs/reloadgen.cmi
lib/ocaml/compiler-libs/schedgen.cmi
lib/ocaml/compiler-libs/scheduling.cmi
lib/ocaml/compiler-libs/selectgen.cmi
lib/ocaml/compiler-libs/selection.cmi
lib/ocaml/compiler-libs/spill.cmi
lib/ocaml/compiler-libs/split.cmi
lib/ocaml/compiler-libs/strmatch.cmi
lib/ocaml/complex.cmx
lib/ocaml/complex.p.cmx
lib/ocaml/digest.cmx
lib/ocaml/digest.p.cmx
lib/ocaml/filename.cmx
lib/ocaml/filename.p.cmx
lib/ocaml/format.cmx
lib/ocaml/format.p.cmx
lib/ocaml/gc.cmx
lib/ocaml/gc.p.cmx
lib/ocaml/genlex.cmx
lib/ocaml/genlex.p.cmx
lib/ocaml/hashtbl.cmx
lib/ocaml/hashtbl.p.cmx
lib/ocaml/int32.cmx
lib/ocaml/int32.p.cmx
lib/ocaml/int64.cmx
lib/ocaml/int64.p.cmx
lib/ocaml/int_misc.cmx
lib/ocaml/lazy.cmx
lib/ocaml/lazy.p.cmx
lib/ocaml/lexing.cmx
lib/ocaml/lexing.p.cmx
lib/ocaml/libasmrun.a
lib/ocaml/libasmrun_pic.a
lib/ocaml/libasmrunp.a
lib/ocaml/libasmrun_shared.so
lib/ocaml/libthreadsnat.a
lib/ocaml/list.cmx
lib/ocaml/list.p.cmx
lib/ocaml/listLabels.cmx
lib/ocaml/listLabels.p.cmx
lib/ocaml/map.cmx
lib/ocaml/map.p.cmx
lib/ocaml/marshal.cmx
lib/ocaml/marshal.p.cmx
lib/ocaml/moreLabels.cmx
lib/ocaml/moreLabels.p.cmx
lib/ocaml/nat.cmx
lib/ocaml/nativeint.cmx
lib/ocaml/nativeint.p.cmx
lib/ocaml/num.cmx
lib/ocaml/nums.a
lib/ocaml/nums.cmxa
lib/ocaml/obj.cmx
lib/ocaml/obj.p.cmx
lib/ocaml/ocamlbuild/ocamlbuild.cmx
lib/ocaml/ocamlbuild/ocamlbuild.o
lib/ocaml/ocamlbuild/ocamlbuild_executor.cmx
lib/ocaml/ocamlbuild/ocamlbuild_executor.o
lib/ocaml/ocamlbuild/ocamlbuild_pack.cmx
lib/ocaml/ocamlbuild/ocamlbuild_plugin.cmx
lib/ocaml/ocamlbuild/ocamlbuild_plugin.o
lib/ocaml/ocamlbuild/ocamlbuild_unix_plugin.cmx
lib/ocaml/ocamlbuild/ocamlbuild_unix_plugin.o
lib/ocaml/ocamlbuild/ocamlbuildlib.a
lib/ocaml/ocamlbuild/ocamlbuildlib.cmxa
lib/ocaml/ocamldoc/odoc_info.a
lib/ocaml/ocamldoc/odoc_info.cmxa
lib/ocaml/oo.cmx
lib/ocaml/oo.p.cmx
lib/ocaml/parsing.cmx
lib/ocaml/parsing.p.cmx
lib/ocaml/pervasives.cmx
lib/ocaml/pervasives.p.cmx
lib/ocaml/printexc.cmx
lib/ocaml/printexc.p.cmx
lib/ocaml/printf.cmx
lib/ocaml/printf.p.cmx
lib/ocaml/profiling.cmx
lib/ocaml/profiling.o
lib/ocaml/queue.cmx
lib/ocaml/queue.p.cmx
lib/ocaml/random.cmx
lib/ocaml/random.p.cmx
lib/ocaml/ratio.cmx
lib/ocaml/scanf.cmx
lib/ocaml/scanf.p.cmx
lib/ocaml/set.cmx
lib/ocaml/set.p.cmx
lib/ocaml/sort.cmx
lib/ocaml/sort.p.cmx
lib/ocaml/stack.cmx
lib/ocaml/stack.p.cmx
lib/ocaml/stdLabels.cmx
lib/ocaml/stdLabels.p.cmx
lib/ocaml/std_exit.cmx
lib/ocaml/std_exit.o
lib/ocaml/std_exit.p.cmx
lib/ocaml/std_exit.p.o
lib/ocaml/stdlib.a
lib/ocaml/stdlib.cmxa
lib/ocaml/stdlib.p.a
lib/ocaml/stdlib.p.cmxa
lib/ocaml/str.a
lib/ocaml/str.cmx
lib/ocaml/str.cmxa
lib/ocaml/stream.cmx
lib/ocaml/stream.p.cmx
lib/ocaml/string.cmx
lib/ocaml/string.p.cmx
lib/ocaml/stringLabels.cmx
lib/ocaml/stringLabels.p.cmx
lib/ocaml/sys.cmx
lib/ocaml/sys.p.cmx
lib/ocaml/threads/condition.cmx
lib/ocaml/threads/event.cmx
lib/ocaml/threads/mutex.cmx
lib/ocaml/threads/thread.cmx
lib/ocaml/threads/threadUnix.cmx
lib/ocaml/threads/threads.a
lib/ocaml/threads/threads.cmxa
lib/ocaml/unix.a
lib/ocaml/unix.cmx
lib/ocaml/unix.cmxa
lib/ocaml/unixLabels.cmx
lib/ocaml/weak.cmx
lib/ocaml/weak.p.cmx
lib/ocaml/arg.p.cmt
lib/ocaml/array.p.cmt
lib/ocaml/arrayLabels.p.cmt
lib/ocaml/buffer.p.cmt
lib/ocaml/bytes.p.cmt
lib/ocaml/bytesLabels.p.cmt
lib/ocaml/callback.p.cmt
lib/ocaml/camlinternalFormat.p.cmt
lib/ocaml/camlinternalFormatBasics.p.cmt
lib/ocaml/camlinternalLazy.p.cmt
lib/ocaml/camlinternalMod.p.cmt
lib/ocaml/camlinternalOO.p.cmt
lib/ocaml/char.p.cmt
lib/ocaml/compiler-libs/ccomp.cmt
lib/ocaml/compiler-libs/ccomp.cmti
lib/ocaml/compiler-libs/printtyp.cmt
lib/ocaml/compiler-libs/printtyp.cmti
lib/ocaml/compiler-libs/toploop.cmt
lib/ocaml/compiler-libs/toploop.cmti
lib/ocaml/compiler-libs/typedtreeMap.cmt
lib/ocaml/compiler-libs/typedtreeMap.cmti
lib/ocaml/compiler-libs/typetexp.cmt
lib/ocaml/compiler-libs/typetexp.cmti
lib/ocaml/complex.p.cmt
lib/ocaml/digest.p.cmt
lib/ocaml/filename.p.cmt
lib/ocaml/format.p.cmt
lib/ocaml/gc.p.cmt
lib/ocaml/genlex.p.cmt
lib/ocaml/hashtbl.p.cmt
lib/ocaml/int32.p.cmt
lib/ocaml/int64.p.cmt
lib/ocaml/lazy.p.cmt
lib/ocaml/lexing.p.cmt
lib/ocaml/list.p.cmt
lib/ocaml/listLabels.p.cmt
lib/ocaml/map.cmt
lib/ocaml/map.cmti
lib/ocaml/map.p.cmt
lib/ocaml/marshal.p.cmt
lib/ocaml/moreLabels.p.cmt
lib/ocaml/nativeint.p.cmt
lib/ocaml/obj.p.cmt
lib/ocaml/oo.p.cmt
lib/ocaml/parsing.p.cmt
lib/ocaml/pervasives.p.cmt
lib/ocaml/printexc.p.cmt
lib/ocaml/printf.p.cmt
lib/ocaml/queue.p.cmt
lib/ocaml/random.p.cmt
lib/ocaml/scanf.p.cmt
lib/ocaml/set.p.cmt
lib/ocaml/sort.p.cmt
lib/ocaml/stack.p.cmt
lib/ocaml/stdLabels.p.cmt
lib/ocaml/std_exit.p.cmt
lib/ocaml/stream.p.cmt
lib/ocaml/string.p.cmt
lib/ocaml/stringLabels.p.cmt
lib/ocaml/sys.p.cmt
lib/ocaml/weak.p.cmt
lib/ocaml/compiler-libs/CSE.cmt
lib/ocaml/compiler-libs/CSEgen.cmt
lib/ocaml/compiler-libs/CSEgen.cmti
lib/ocaml/compiler-libs/arch.cmt
lib/ocaml/compiler-libs/asmgen.cmt
lib/ocaml/compiler-libs/asmgen.cmti
lib/ocaml/compiler-libs/asmlibrarian.cmt
lib/ocaml/compiler-libs/asmlibrarian.cmti
lib/ocaml/compiler-libs/asmlink.cmt
lib/ocaml/compiler-libs/asmlink.cmti
lib/ocaml/compiler-libs/asmpackager.cmt
lib/ocaml/compiler-libs/asmpackager.cmti
lib/ocaml/compiler-libs/branch_relaxation.cmi
lib/ocaml/compiler-libs/branch_relaxation.cmt
lib/ocaml/compiler-libs/branch_relaxation.cmti
lib/ocaml/compiler-libs/branch_relaxation_intf.cmi
lib/ocaml/compiler-libs/branch_relaxation_intf.cmt
lib/ocaml/compiler-libs/clambda.cmt
lib/ocaml/compiler-libs/clambda.cmti
lib/ocaml/compiler-libs/closure.cmt
lib/ocaml/compiler-libs/closure.cmti
lib/ocaml/compiler-libs/cmm.cmt
lib/ocaml/compiler-libs/cmm.cmti
lib/ocaml/compiler-libs/cmmgen.cmt
lib/ocaml/compiler-libs/cmmgen.cmti
lib/ocaml/compiler-libs/cmx_format.cmti
lib/ocaml/compiler-libs/coloring.cmt
lib/ocaml/compiler-libs/coloring.cmti
lib/ocaml/compiler-libs/comballoc.cmt
lib/ocaml/compiler-libs/comballoc.cmti
lib/ocaml/compiler-libs/compilenv.cmt
lib/ocaml/compiler-libs/compilenv.cmti
lib/ocaml/compiler-libs/deadcode.cmt
lib/ocaml/compiler-libs/deadcode.cmti
lib/ocaml/compiler-libs/debuginfo.cmt
lib/ocaml/compiler-libs/debuginfo.cmti
lib/ocaml/compiler-libs/emit.cmt
lib/ocaml/compiler-libs/emit.cmti
lib/ocaml/compiler-libs/emitaux.cmt
lib/ocaml/compiler-libs/emitaux.cmti
lib/ocaml/compiler-libs/interf.cmt
lib/ocaml/compiler-libs/interf.cmti
lib/ocaml/compiler-libs/linearize.cmt
lib/ocaml/compiler-libs/linearize.cmti
lib/ocaml/compiler-libs/liveness.cmt
lib/ocaml/compiler-libs/liveness.cmti
lib/ocaml/compiler-libs/mach.cmt
lib/ocaml/compiler-libs/mach.cmti
lib/ocaml/compiler-libs/optcompile.cmt
lib/ocaml/compiler-libs/optcompile.cmti
lib/ocaml/compiler-libs/opterrors.cmt
lib/ocaml/compiler-libs/opterrors.cmti
lib/ocaml/compiler-libs/optmain.cmt
lib/ocaml/compiler-libs/optmain.cmti
lib/ocaml/compiler-libs/printclambda.cmt
lib/ocaml/compiler-libs/printclambda.cmti
lib/ocaml/compiler-libs/printcmm.cmt
lib/ocaml/compiler-libs/printcmm.cmti
lib/ocaml/compiler-libs/printlinear.cmt
lib/ocaml/compiler-libs/printlinear.cmti
lib/ocaml/compiler-libs/printmach.cmt
lib/ocaml/compiler-libs/printmach.cmti
lib/ocaml/compiler-libs/proc.cmt
lib/ocaml/compiler-libs/proc.cmti
lib/ocaml/compiler-libs/reg.cmt
lib/ocaml/compiler-libs/reg.cmti
lib/ocaml/compiler-libs/reload.cmt
lib/ocaml/compiler-libs/reload.cmti
lib/ocaml/compiler-libs/reloadgen.cmt
lib/ocaml/compiler-libs/reloadgen.cmti
lib/ocaml/compiler-libs/schedgen.cmt
lib/ocaml/compiler-libs/schedgen.cmti
lib/ocaml/compiler-libs/scheduling.cmt
lib/ocaml/compiler-libs/scheduling.cmti
lib/ocaml/compiler-libs/selectgen.cmt
lib/ocaml/compiler-libs/selectgen.cmti
lib/ocaml/compiler-libs/selection.cmt
lib/ocaml/compiler-libs/selection.cmti
lib/ocaml/compiler-libs/spill.cmt
lib/ocaml/compiler-libs/spill.cmti
lib/ocaml/compiler-libs/split.cmt
lib/ocaml/compiler-libs/split.cmti
lib/ocaml/compiler-libs/strmatch.cmt
lib/ocaml/compiler-libs/strmatch.cmti
