$OpenBSD: patch-metadata_metatree_c,v 1.4 2010/10/27 12:00:36 ajacoutot Exp $
--- metadata/metatree.c.orig	Mon Sep 27 16:51:51 2010
+++ metadata/metatree.c	Wed Oct 27 12:34:44 2010
@@ -303,7 +303,7 @@ is_on_nfs (char *filename)
 			  sizeof (statfs_buffer), 0);
 # endif
   if (statfs_result == 0)
-    res = statfs_buffer.f_type == 0x6969;
+    res = strcmp(statfs_buffer.f_fstypename, MOUNT_NFS) == 0;
 
 #elif defined(USE_STATVFS) && defined(HAVE_STRUCT_STATVFS_F_BASETYPE)
   statfs_result = statvfs (dirname, &statfs_buffer);
