$OpenBSD: patch-metadata_metatree_c,v 1.3 2010/04/22 20:27:05 ajacoutot Exp $
--- metadata/metatree.c.orig	Mon Feb 22 10:57:39 2010
+++ metadata/metatree.c	Thu Apr 22 21:56:56 2010
@@ -303,7 +303,7 @@ is_on_nfs (char *filename)
 			  sizeof (statfs_buffer), 0);
 # endif
   if (statfs_result == 0)
-    res = statfs_buffer.f_type == 0x6969;
+    res = statfs_buffer.f_fstypename == 0x6969;
 
 #elif defined(USE_STATVFS) && defined(HAVE_STRUCT_STATVFS_F_BASETYPE)
   statfs_result = statvfs (dirname, &statfs_buffer);
