$OpenBSD: patch-configure_ac,v 1.2 2011/09/26 14:32:35 ajacoutot Exp $

https://bugzilla.gnome.org/show_bug.cgi?id=652623

--- configure.ac.orig	Mon Sep 26 15:19:25 2011
+++ configure.ac	Mon Sep 26 15:43:35 2011
@@ -100,7 +100,7 @@ dnl ****************************
 dnl *** Checks for pty stuff ***
 dnl ****************************
 
-AC_CHECK_HEADERS(sys/un.h stropts.h termios.h utmp.h sys/uio.h sys/param.h)
+AC_CHECK_HEADERS(sys/un.h stropts.h termios.h util.h utmp.h sys/uio.h sys/param.h)
 
 # Check for PTY handling functions.
 AC_CHECK_FUNCS(getpt posix_openpt grantpt unlockpt ptsname ptsname_r)
