$OpenBSD: patch-configure,v 1.2 2008/01/03 10:54:35 ajacoutot Exp $
--- configure.orig	Thu Dec 20 23:32:04 2007
+++ configure	Thu Jan  3 09:58:12 2008
@@ -21234,6 +21234,7 @@ fi
   fi
 
 
+LIBICONV="$LTLIBICONV"
 
 
 
@@ -22141,6 +22142,7 @@ echo "${ECHO_T}$gt_cv_func_gnugettext1_libintl" >&6; }
           INCINTL=
         fi
 
+LIBINTL="$LTLIBINTL"
 
 
     if test -n "$INTL_MACOSX_LIBS"; then
@@ -33882,10 +33884,10 @@ GMSGFMT!$GMSGFMT$ac_delim
 XGETTEXT!$XGETTEXT$ac_delim
 MSGMERGE!$MSGMERGE$ac_delim
 INTL_MACOSX_LIBS!$INTL_MACOSX_LIBS$ac_delim
-LIBICONV!$LIBICONV$ac_delim
+LIBICONV!$LTLIBICONV$ac_delim
 LTLIBICONV!$LTLIBICONV$ac_delim
-INTLLIBS!$INTLLIBS$ac_delim
-LIBINTL!$LIBINTL$ac_delim
+INTLLIBS!$LTLIBINTL$ac_delim
+LIBINTL!$LTLIBINTL$ac_delim
 LTLIBINTL!$LTLIBINTL$ac_delim
 POSUB!$POSUB$ac_delim
 SENDMAIL!$SENDMAIL$ac_delim
