$OpenBSD: patch-imap_Makefile,v 1.2 2014/03/23 16:45:32 naddy Exp $
--- imap/Makefile.orig	Thu Aug 15 06:36:13 2013
+++ imap/Makefile	Sun Mar 23 17:26:41 2014
@@ -586,8 +586,8 @@ sslunix sslsco:
 	@echo ++ SSLTYPE=$(SSLTYPE).nopwd
 	@echo +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 	@echo
-	@echo Do you want to continue this build anyway?  Type y or n please:
-	@$(SH) -c 'read x; case "$$x" in y) exit 0;; *) (make nounenc;exit 1);; esac'
+	#@echo Do you want to continue this build anyway?  Type y or n please:
+	#@$(SH) -c 'read x; case "$$x" in y) exit 0;; *) (make nounenc;exit 1);; esac'
 
 nounenc:
 	@echo +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@ -676,7 +676,7 @@ an ua:
 	$(TOOLS)/$@ "$(LN)" src/ansilib c-client
 	$(TOOLS)/$@ "$(LN)" src/charset c-client
 	$(TOOLS)/$@ "$(LN)" src/osdep/$(SYSTEM) c-client
-	$(TOOLS)/$@ "$(LN)" src/mtest mtest
+#	$(TOOLS)/$@ "$(LN)" src/mtest mtest
 	$(TOOLS)/$@ "$(LN)" src/ipopd ipopd
 	$(TOOLS)/$@ "$(LN)" src/imapd imapd
 	$(TOOLS)/$@ "$(LN)" src/mailutil mailutil
@@ -713,7 +713,7 @@ rebuildclean:
 
 bundled:
 	@echo Building bundled tools...
-	$(CD) mtest;$(MAKE)
+#	$(CD) mtest;$(MAKE)
 	$(CD) ipopd;$(MAKE)
 	$(CD) imapd;$(MAKE)
 	$(CD) mailutil;$(MAKE)
