$OpenBSD: patch-imap_src_tmail_tmail_c,v 1.2 2015/01/27 13:38:05 ajacoutot Exp $
--- imap/src/tmail/tmail.c.orig	Mon Jan 12 06:12:25 2015
+++ imap/src/tmail/tmail.c	Tue Jan 27 08:57:49 2015
@@ -224,7 +224,6 @@ int main (int argc,char *argv[])
       while ((c = getchar ()) != EOF) putc (c,f);
     }
     else {
-      mm_log ("tmail called with LF-only newlines",WARN);
       if ((tmp[0] != 'F') || (tmp[1] != 'r') || (tmp[2] != 'o') ||
 	  (tmp[3] != 'm') || (tmp[4] != ' ')) {
 	*s++ = '\015';		/* overwrite NL with CRLF */
