$OpenBSD: patch-setup_py,v 1.2 2008/07/10 18:52:27 ajacoutot Exp $
--- setup.py.orig	Tue Jul  8 20:50:14 2008
+++ setup.py	Thu Jul 10 21:00:32 2008
@@ -151,8 +151,7 @@ elif sys.platform == "darwin": # For py2app.
 else:
     base_path = os.path.join(sys.exec_prefix, "lib", "python"+sys.version[:3],
                              "site-packages","mnemosyne")
-    data_files = [('/usr/share/applications', ['mnemosyne.desktop']),
-                  ('/usr/share/icons', ['pixmaps/mnemosyne.png'])]
+    data_files = None
   
 pixmap_path = os.path.join(base_path, "pixmaps")
 util_path   = os.path.join(base_path, "util")
