$OpenBSD: patch-Makefile_in,v 1.15 2012/06/08 21:58:17 jakob Exp $
--- Makefile.in.orig	Tue Mar 27 04:49:30 2012
+++ Makefile.in	Thu May 17 22:14:40 2012
@@ -468,7 +468,6 @@ install:	all $(PYTHONMOD_INSTALL) $(PYUNBOUND_INSTALL)
 	if test ! -e $(DESTDIR)$(configfile); then $(INSTALL) -d `dirname $(DESTDIR)$(configfile)`; $(INSTALL) -c -m 644 doc/example.conf $(DESTDIR)$(configfile); fi
 	$(LIBTOOL) --mode=install cp $(srcdir)/libunbound/unbound.h $(DESTDIR)$(includedir)/unbound.h
 	$(LIBTOOL) --mode=install cp libunbound.la $(DESTDIR)$(libdir)
-	$(LIBTOOL) --mode=finish $(DESTDIR)$(libdir)
 
 pythonmod-uninstall:
 	rm -f -- $(DESTDIR)$(PYTHON_SITE_PKG)/unboundmodule.py
