$OpenBSD: patch-doc_example_conf_in,v 1.6 2009/12/18 07:49:22 jakob Exp $
--- doc/example.conf.in.orig	Thu Dec 17 09:58:51 2009
+++ doc/example.conf.in	Fri Dec 18 08:42:39 2009
@@ -188,7 +188,7 @@ server:
 	# chroot: "@UNBOUND_CHROOT_DIR@"
 
 	# if given, user privileges are dropped (after binding port),
-	# and the given username is assumed. Default is user "unbound".
+	# and the given username is assumed. Default is user "@UNBOUND_USERNAME@".
 	# If you give "" no privileges are dropped.
 	# username: "@UNBOUND_USERNAME@"
 
