$OpenBSD: patch-configure,v 1.1 2007/05/27 10:43:48 alek Exp $
--- configure.orig	Mon May  7 16:15:18 2007
+++ configure	Sat May 26 23:44:31 2007
@@ -15940,10 +15940,10 @@ host_cpu!$host_cpu$ac_delim
 host_vendor!$host_vendor$ac_delim
 host_os!$host_os$ac_delim
 USE_NLS!$USE_NLS$ac_delim
-LIBICONV!$LIBICONV$ac_delim
+LIBICONV!$LTLIBICONV$ac_delim
 LTLIBICONV!$LTLIBICONV$ac_delim
 INTLLIBS!$INTLLIBS$ac_delim
-LIBINTL!$LIBINTL$ac_delim
+LIBINTL!$LTLIBINTL$ac_delim
 LTLIBINTL!$LTLIBINTL$ac_delim
 POSUB!$POSUB$ac_delim
 acx_pthread_config!$acx_pthread_config$ac_delim
