$OpenBSD: patch-auth_auth_log_c,v 1.2 2019/10/07 12:50:13 jca Exp $

Avoid printf("%s", NULL);

Index: auth/auth_log.c
--- auth/auth_log.c.orig
+++ auth/auth_log.c
@@ -566,7 +566,8 @@ static void log_authentication_event_human_readable(
 			ui->netlogon_trust_account.account_name);
 		nl = talloc_asprintf(frame,
 			" NETLOGON computer [%s] trust account [%s]",
-			trust_computer_name, trust_account_name);
+			trust_computer_name, trust_account_name  ?
+			trust_account_name : "(NULL)");
 	}
 
 	remote = tsocket_address_string(ui->remote_host, frame);
@@ -585,8 +586,10 @@ static void log_authentication_event_human_readable(
 		logon_line = talloc_asprintf(
 				frame,
 				" mapped to [%s]\\[%s].",
-				log_escape(frame, ui->mapped.domain_name),
-				log_escape(frame, ui->mapped.account_name));
+				log_escape(frame, ui->mapped.domain_name ?
+				    ui->mapped.domain_name : "(NULL)"),
+				log_escape(frame, ui->mapped.account_name ?
+				    ui->mapped.account_name : "(NULL)"));
 	}
 
 	DEBUGC(DBGC_AUTH_AUDIT, debug_level,
@@ -596,13 +599,15 @@ static void log_authentication_event_human_readable(
 		"%s local host [%s]"
 		" %s\n",
 		ui->service_description,
-		ui->auth_description,
-		log_escape(frame, ui->client.domain_name),
+		ui->auth_description ? ui->auth_description : "(NULL)",
+		log_escape(frame, ui->client.domain_name ?
+		    ui->client.domain_name : "(NULL)"),
 		log_escape(frame, ui->client.account_name),
 		ts,
-		password_type,
+		password_type ? password_type : "(NULL)",
 		nt_errstr(status),
-		log_escape(frame, ui->workstation_name),
+		log_escape(frame, ui->workstation_name ?
+		    ui->workstation_name : "(NULL)"),
 		remote,
 		logon_line,
 		local,
