$OpenBSD: patch-Makefile_in,v 1.13 2010/04/26 17:31:57 sthen Exp $
--- Makefile.in.orig	Thu Apr  1 14:26:22 2010
+++ Makefile.in	Mon Apr 19 16:16:12 2010
@@ -28,7 +28,7 @@ SHLD=@SHLD@
 LIB_PATH_VAR=@LIB_PATH_VAR@
 
 ## Dynamic shared libraries build settings
-DSO_EXPORTS_CMD=-Wl,--version-script,$(srcdir)/exports/`basename $@ | sed 's/@SHLIBEXT@\(.[0-9]\{1,\}\)\{0,1\}$$/@SYMSEXT@/'`
+DSO_EXPORTS_CMD=-Wl,--version-script,$(srcdir)/exports/`basename $@ | sed 's/@SHLIBEXT@\(.[0-9]\{1,\}\)\{0,1\}\(.[0-9]\{1,\}\)\{0,1\}$$/@SYMSEXT@/'`
 DSO_EXPORTS=@DSO_EXPORTS@
 SHLD_DSO = $(SHLD) $(LDSHFLAGS) $(DSO_EXPORTS) -o $@
 
@@ -1476,11 +1476,7 @@ COMPILE = $(COMPILE_CC)
 	  echo "Checking  $*.c with '$(CC_CHECKER)'";\
 	  $(CHECK_CC); \
 	 fi
-	@echo Compiling $*.c
-	@$(COMPILE) && exit 0;\
-		echo "The following command failed:" 1>&2;\
-		echo "$(subst ",\",$(COMPILE_CC))" 1>&2;\
-		$(COMPILE_CC) >/dev/null 2>&1
+	$(COMPILE)
 @BROKEN_CC@	-mv `echo $@ | sed 's%^.*/%%g'` $@
 
 PRECOMPILED_HEADER = $(builddir)/include/includes.h.gch
@@ -2540,7 +2536,7 @@ bin/vlp@EXEEXT@: $(BINARY_PREREQS) $(VLP_OBJ) $(LIBTDB
 	@echo "Linking $@"
 	@$(SHLD) $(LDSHFLAGS) -o $@ $(WINBIND_WINS_NSS_OBJ) \
 		$(LDAP_LIBS) $(KRB5LIBS) $(LIBS) $(LIBTALLOC_LIBS) $(LIBTDB_LIBS) $(ZLIB_LIBS) \
-		@LIBWBCLIENT_STATIC@ $(LIBWBCLIENT_LIBS) \
+		@LIBWBCLIENT_STATIC@ $(LIBWBCLIENT_LIBS) $(PTHREAD_LDFLAGS) \
 		@SONAMEFLAG@`basename $@`@NSSSONAMEVERSIONSUFFIX@
 
 bin/winbind_krb5_locator.@SHLIBEXT@: $(BINARY_PREREQS) $(WINBIND_KRB5_LOCATOR_OBJ) $(LIBWBCLIENT)
