--- smbencrypt.c.orig	Wed May  7 20:14:07 1997
+++ smbencrypt.c	Sun Nov 16 15:33:11 1997
@@ -54,11 +54,11 @@
   des_cblock deskey;
 
   str_to_key(k,(uchar *)deskey);
-#ifdef __FreeBSD__
+#if defined(__FreeBSD__) || defined(__OpenBSD__)
   des_set_key(&deskey,ks);
-#else /* __FreeBSD__ */
+#else /* __FreeBSD__ || __OpenBSD__ */
   des_set_key((des_cblock *)deskey,ks);
-#endif /* __FreeBsd */
+#endif /* __FreeBSD__ || __OpenBSD__ */
   des_ecb_encrypt((des_cblock *)d,(des_cblock *)out, ks, DES_DECRYPT);
 }
 
@@ -68,11 +68,11 @@
   des_cblock deskey;
 
   str_to_key(k,(uchar *)deskey);
-#ifdef __FreeBSD__
+#if defined(__FreeBSD__) || defined(__OpenBSD__)
   des_set_key(&deskey,ks);
-#else /* __FreeBsd__ */
+#else /* __FreeBSD__ || __OpenBSD__ */
   des_set_key((des_cblock *)deskey,ks);
-#endif /* __FreeBsd__ */
+#endif /* __FreeBSD__ || __OpenBSD__ */
   des_ecb_encrypt((des_cblock *)d,(des_cblock *)out, ks, DES_ENCRYPT);
 }
  
