$OpenBSD: patch-smbd_chgpasswd_c,v 1.4 2008/07/11 11:40:33 brad Exp $
--- smbd/chgpasswd.c.orig	Wed May 28 08:41:11 2008
+++ smbd/chgpasswd.c	Thu Jul  3 05:06:29 2008
@@ -228,7 +228,7 @@ static int dochild(int master, const char *slavedev, c
 	       passwordprogram));
 
 	/* execl() password-change application */
-	if (execle("/bin/sh", "sh", "-c", passwordprogram, NULL, eptrs) < 0)
+	if (execle("/bin/sh", "sh", "-c", passwordprogram, (void *)NULL, eptrs) < 0)
 	{
 		DEBUG(3, ("Bad status returned from %s\n", passwordprogram));
 		return (False);
