$OpenBSD: patch-Run,v 1.1 2002/07/17 21:57:21 lebel Exp $
--- Run.orig	Wed Feb  5 05:08:46 1992
+++ Run	Wed Jul 17 17:36:08 2002
@@ -40,7 +40,7 @@ version="3.11"
 #  You will need ...
 #	awk cat cc chmod comm cp date dc df echo ed expr
 #	kill ls make mkdir rm sed test time touch tty umask who
-#       AND /bin/time
+#       AND /usr/bin/time
 #  to generate result indexes, you will also need ...
 #       join
 #
@@ -50,7 +50,7 @@ umask 022    # at least mortals can read
 if [ -z "$FLAVOR" ]
 then
    # determine flavor of UNIX from number of lines generated by /bin/tim
-   Fcount=`/bin/time date 2>&1 | wc -l | sed 's/ //g'`
+   Fcount=`/usr/bin/time date 2>&1 | wc -l | sed 's/ //g'`
    case "$Fcount"
    in
 	2) FLAVOR="BSD";;
@@ -67,10 +67,10 @@ else UNAME="hostname"
 fi
 export FLAVOR
 # check that the required files are in the proper places
-if make check 
-        then :
-        else make all
-fi
+#if make check 
+#        then :
+#        else make all
+#fi
 #
 #
 # establish full paths to directories
@@ -92,7 +92,7 @@ cd $SCRPDIR
 SCRPDIR=`pwd`
 cd $PWD
 
-TMPDIR=${HOMEDIR}/tmp
+TMPDIR=${TMPDIR-${HOMEDIR}/tmp}
 cd $TMPDIR
 TMPDIR=`pwd`
 cd $PWD
@@ -303,11 +303,11 @@ do # do level 1
 
   C)  
     logmsg="C Compiler Test"
-    prog="looper ${looper-60} cc cctest.c"
+    prog="looper ${looper-60} cc cctest.c -o ${TMPDIR}/a.out"
     stdout=/dev/null
     repeat="$shortloop"
     cleanopt="-m $TMPTIMES"
-    rm -f ${TESTDIR}/cctest.o ${TESTDIR}/a.out
+    rm -f ${TESTDIR}/cctest.o ${TMPDIR}/a.out
     ;;
 
   shell)
@@ -417,11 +417,10 @@ esac
 	  ############ THE BENCH IS TIMED ##############
           if test "$stdin" = ""  
           then # without redirected stdin
-             /bin/time $prog $opt $bgstr 2>>$TMPTIMES >>$stdout
+             /usr/bin/time $prog $opt $bgstr 2>>$TMPTIMES >>$stdout
           else # with redirected stdin
-             /bin/time $prog $opt $bgstr <$stdin 2>>$TMPTIMES >>$stdout
+             /usr/bin/time $prog $opt $bgstr <$stdin 2>>$TMPTIMES >>$stdout
           fi 
-	  /bin/time $benchcmd
 	  ###############################################
 	  cd $pwd                    # move back home
           status=$?                  # save the result code
