@comment $OpenBSD: PLIST,v 1.6 2010/11/08 23:36:15 jeremy Exp $
${GEM_BIN}/rubyforge${GEM_BIN_SUFFIX}
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/History.txt
${GEM_LIB}/gems/${DISTNAME}/Manifest.txt
${GEM_LIB}/gems/${DISTNAME}/README.txt
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/bin/
${GEM_LIB}/gems/${DISTNAME}/bin/rubyforge
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/rubyforge/
${GEM_LIB}/gems/${DISTNAME}/lib/rubyforge.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rubyforge/client.rb
${GEM_LIB}/gems/${DISTNAME}/test/
${GEM_LIB}/gems/${DISTNAME}/test/test_rubyforge.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_rubyforge_client.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
