@comment $OpenBSD: PLIST,v 1.6 2010/11/08 23:24:40 jeremy Exp $
${GEM_BIN}/rgettext${GEM_BIN_SUFFIX}
${GEM_BIN}/rmsgfmt${GEM_BIN_SUFFIX}
${GEM_BIN}/rmsgmerge${GEM_BIN_SUFFIX}
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/COPYING
${GEM_LIB}/gems/${DISTNAME}/ChangeLog
${GEM_LIB}/gems/${DISTNAME}/ChangeLog-1
${GEM_LIB}/gems/${DISTNAME}/NEWS-1
${GEM_LIB}/gems/${DISTNAME}/README.rdoc
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/bin/
${GEM_LIB}/gems/${DISTNAME}/bin/rgettext
${GEM_LIB}/gems/${DISTNAME}/bin/rmsgfmt
${GEM_LIB}/gems/${DISTNAME}/bin/rmsgmerge
${GEM_LIB}/gems/${DISTNAME}/data/
${GEM_LIB}/gems/${DISTNAME}/data/locale/
${GEM_LIB}/gems/${DISTNAME}/data/locale/bg/
${GEM_LIB}/gems/${DISTNAME}/data/locale/bg/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/data/locale/bg/LC_MESSAGES/rgettext.mo
${GEM_LIB}/gems/${DISTNAME}/data/locale/bs/
${GEM_LIB}/gems/${DISTNAME}/data/locale/bs/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/data/locale/bs/LC_MESSAGES/rgettext.mo
${GEM_LIB}/gems/${DISTNAME}/data/locale/ca/
${GEM_LIB}/gems/${DISTNAME}/data/locale/ca/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/data/locale/ca/LC_MESSAGES/rgettext.mo
${GEM_LIB}/gems/${DISTNAME}/data/locale/cs/
${GEM_LIB}/gems/${DISTNAME}/data/locale/cs/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/data/locale/cs/LC_MESSAGES/rgettext.mo
${GEM_LIB}/gems/${DISTNAME}/data/locale/de/
${GEM_LIB}/gems/${DISTNAME}/data/locale/de/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/data/locale/de/LC_MESSAGES/rgettext.mo
${GEM_LIB}/gems/${DISTNAME}/data/locale/el/
${GEM_LIB}/gems/${DISTNAME}/data/locale/el/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/data/locale/el/LC_MESSAGES/rgettext.mo
${GEM_LIB}/gems/${DISTNAME}/data/locale/eo/
${GEM_LIB}/gems/${DISTNAME}/data/locale/eo/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/data/locale/eo/LC_MESSAGES/rgettext.mo
${GEM_LIB}/gems/${DISTNAME}/data/locale/es/
${GEM_LIB}/gems/${DISTNAME}/data/locale/es/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/data/locale/es/LC_MESSAGES/rgettext.mo
${GEM_LIB}/gems/${DISTNAME}/data/locale/et/
${GEM_LIB}/gems/${DISTNAME}/data/locale/et/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/data/locale/et/LC_MESSAGES/rgettext.mo
${GEM_LIB}/gems/${DISTNAME}/data/locale/fr/
${GEM_LIB}/gems/${DISTNAME}/data/locale/fr/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/data/locale/fr/LC_MESSAGES/rgettext.mo
${GEM_LIB}/gems/${DISTNAME}/data/locale/hr/
${GEM_LIB}/gems/${DISTNAME}/data/locale/hr/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/data/locale/hr/LC_MESSAGES/rgettext.mo
${GEM_LIB}/gems/${DISTNAME}/data/locale/hu/
${GEM_LIB}/gems/${DISTNAME}/data/locale/hu/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/data/locale/hu/LC_MESSAGES/rgettext.mo
${GEM_LIB}/gems/${DISTNAME}/data/locale/it/
${GEM_LIB}/gems/${DISTNAME}/data/locale/it/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/data/locale/it/LC_MESSAGES/rgettext.mo
${GEM_LIB}/gems/${DISTNAME}/data/locale/ja/
${GEM_LIB}/gems/${DISTNAME}/data/locale/ja/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/data/locale/ja/LC_MESSAGES/rgettext.mo
${GEM_LIB}/gems/${DISTNAME}/data/locale/ko/
${GEM_LIB}/gems/${DISTNAME}/data/locale/ko/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/data/locale/ko/LC_MESSAGES/rgettext.mo
${GEM_LIB}/gems/${DISTNAME}/data/locale/lv/
${GEM_LIB}/gems/${DISTNAME}/data/locale/lv/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/data/locale/lv/LC_MESSAGES/rgettext.mo
${GEM_LIB}/gems/${DISTNAME}/data/locale/nb/
${GEM_LIB}/gems/${DISTNAME}/data/locale/nb/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/data/locale/nb/LC_MESSAGES/rgettext.mo
${GEM_LIB}/gems/${DISTNAME}/data/locale/nl/
${GEM_LIB}/gems/${DISTNAME}/data/locale/nl/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/data/locale/nl/LC_MESSAGES/rgettext.mo
${GEM_LIB}/gems/${DISTNAME}/data/locale/pt_BR/
${GEM_LIB}/gems/${DISTNAME}/data/locale/pt_BR/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/data/locale/pt_BR/LC_MESSAGES/rgettext.mo
${GEM_LIB}/gems/${DISTNAME}/data/locale/ru/
${GEM_LIB}/gems/${DISTNAME}/data/locale/ru/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/data/locale/ru/LC_MESSAGES/rgettext.mo
${GEM_LIB}/gems/${DISTNAME}/data/locale/sr/
${GEM_LIB}/gems/${DISTNAME}/data/locale/sr/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/data/locale/sr/LC_MESSAGES/rgettext.mo
${GEM_LIB}/gems/${DISTNAME}/data/locale/sv/
${GEM_LIB}/gems/${DISTNAME}/data/locale/sv/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/data/locale/sv/LC_MESSAGES/rgettext.mo
${GEM_LIB}/gems/${DISTNAME}/data/locale/ua/
${GEM_LIB}/gems/${DISTNAME}/data/locale/ua/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/data/locale/ua/LC_MESSAGES/rgettext.mo
${GEM_LIB}/gems/${DISTNAME}/data/locale/vi/
${GEM_LIB}/gems/${DISTNAME}/data/locale/vi/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/data/locale/vi/LC_MESSAGES/rgettext.mo
${GEM_LIB}/gems/${DISTNAME}/data/locale/zh/
${GEM_LIB}/gems/${DISTNAME}/data/locale/zh/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/data/locale/zh/LC_MESSAGES/rgettext.mo
${GEM_LIB}/gems/${DISTNAME}/data/locale/zh_TW/
${GEM_LIB}/gems/${DISTNAME}/data/locale/zh_TW/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/data/locale/zh_TW/LC_MESSAGES/rgettext.mo
${GEM_LIB}/gems/${DISTNAME}/gettext.gemspec
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/gettext/
${GEM_LIB}/gems/${DISTNAME}/lib/gettext.rb
${GEM_LIB}/gems/${DISTNAME}/lib/gettext/cgi.rb
${GEM_LIB}/gems/${DISTNAME}/lib/gettext/class_info.rb
${GEM_LIB}/gems/${DISTNAME}/lib/gettext/core_ext/
${GEM_LIB}/gems/${DISTNAME}/lib/gettext/core_ext/iconv.rb
${GEM_LIB}/gems/${DISTNAME}/lib/gettext/core_ext/string.rb
${GEM_LIB}/gems/${DISTNAME}/lib/gettext/locale_path.rb
${GEM_LIB}/gems/${DISTNAME}/lib/gettext/mofile.rb
${GEM_LIB}/gems/${DISTNAME}/lib/gettext/parser/
${GEM_LIB}/gems/${DISTNAME}/lib/gettext/parser/erb.rb
${GEM_LIB}/gems/${DISTNAME}/lib/gettext/parser/glade.rb
${GEM_LIB}/gems/${DISTNAME}/lib/gettext/parser/ruby.rb
${GEM_LIB}/gems/${DISTNAME}/lib/gettext/poparser.rb
${GEM_LIB}/gems/${DISTNAME}/lib/gettext/textdomain.rb
${GEM_LIB}/gems/${DISTNAME}/lib/gettext/textdomain_group.rb
${GEM_LIB}/gems/${DISTNAME}/lib/gettext/textdomain_manager.rb
${GEM_LIB}/gems/${DISTNAME}/lib/gettext/tools/
${GEM_LIB}/gems/${DISTNAME}/lib/gettext/tools.rb
${GEM_LIB}/gems/${DISTNAME}/lib/gettext/tools/rgettext.rb
${GEM_LIB}/gems/${DISTNAME}/lib/gettext/tools/rmsgfmt.rb
${GEM_LIB}/gems/${DISTNAME}/lib/gettext/tools/rmsgmerge.rb
${GEM_LIB}/gems/${DISTNAME}/lib/gettext/utils.rb
${GEM_LIB}/gems/${DISTNAME}/lib/gettext/version.rb
${GEM_LIB}/gems/${DISTNAME}/po/
${GEM_LIB}/gems/${DISTNAME}/po/bg/
${GEM_LIB}/gems/${DISTNAME}/po/bg/rgettext.po
${GEM_LIB}/gems/${DISTNAME}/po/bs/
${GEM_LIB}/gems/${DISTNAME}/po/bs/rgettext.po
${GEM_LIB}/gems/${DISTNAME}/po/ca/
${GEM_LIB}/gems/${DISTNAME}/po/ca/rgettext.po
${GEM_LIB}/gems/${DISTNAME}/po/cs/
${GEM_LIB}/gems/${DISTNAME}/po/cs/rgettext.po
${GEM_LIB}/gems/${DISTNAME}/po/de/
${GEM_LIB}/gems/${DISTNAME}/po/de/rgettext.po
${GEM_LIB}/gems/${DISTNAME}/po/el/
${GEM_LIB}/gems/${DISTNAME}/po/el/rgettext.po
${GEM_LIB}/gems/${DISTNAME}/po/eo/
${GEM_LIB}/gems/${DISTNAME}/po/eo/rgettext.po
${GEM_LIB}/gems/${DISTNAME}/po/es/
${GEM_LIB}/gems/${DISTNAME}/po/es/rgettext.po
${GEM_LIB}/gems/${DISTNAME}/po/et/
${GEM_LIB}/gems/${DISTNAME}/po/et/rgettext.po
${GEM_LIB}/gems/${DISTNAME}/po/fr/
${GEM_LIB}/gems/${DISTNAME}/po/fr/rgettext.po
${GEM_LIB}/gems/${DISTNAME}/po/hr/
${GEM_LIB}/gems/${DISTNAME}/po/hr/rgettext.po
${GEM_LIB}/gems/${DISTNAME}/po/hu/
${GEM_LIB}/gems/${DISTNAME}/po/hu/rgettext.po
${GEM_LIB}/gems/${DISTNAME}/po/it/
${GEM_LIB}/gems/${DISTNAME}/po/it/rgettext.po
${GEM_LIB}/gems/${DISTNAME}/po/ja/
${GEM_LIB}/gems/${DISTNAME}/po/ja/rgettext.po
${GEM_LIB}/gems/${DISTNAME}/po/ko/
${GEM_LIB}/gems/${DISTNAME}/po/ko/rgettext.po
${GEM_LIB}/gems/${DISTNAME}/po/lv/
${GEM_LIB}/gems/${DISTNAME}/po/lv/rgettext.po
${GEM_LIB}/gems/${DISTNAME}/po/nb/
${GEM_LIB}/gems/${DISTNAME}/po/nb/rgettext.po
${GEM_LIB}/gems/${DISTNAME}/po/nl/
${GEM_LIB}/gems/${DISTNAME}/po/nl/rgettext.po
${GEM_LIB}/gems/${DISTNAME}/po/pt_BR/
${GEM_LIB}/gems/${DISTNAME}/po/pt_BR/rgettext.po
${GEM_LIB}/gems/${DISTNAME}/po/rgettext.pot
${GEM_LIB}/gems/${DISTNAME}/po/ru/
${GEM_LIB}/gems/${DISTNAME}/po/ru/rgettext.po
${GEM_LIB}/gems/${DISTNAME}/po/sr/
${GEM_LIB}/gems/${DISTNAME}/po/sr/rgettext.po
${GEM_LIB}/gems/${DISTNAME}/po/sv/
${GEM_LIB}/gems/${DISTNAME}/po/sv/rgettext.po
${GEM_LIB}/gems/${DISTNAME}/po/ua/
${GEM_LIB}/gems/${DISTNAME}/po/ua/rgettext.po
${GEM_LIB}/gems/${DISTNAME}/po/vi/
${GEM_LIB}/gems/${DISTNAME}/po/vi/rgettext.po
${GEM_LIB}/gems/${DISTNAME}/po/zh/
${GEM_LIB}/gems/${DISTNAME}/po/zh/rgettext.po
${GEM_LIB}/gems/${DISTNAME}/po/zh_TW/
${GEM_LIB}/gems/${DISTNAME}/po/zh_TW/rgettext.po
${GEM_LIB}/gems/${DISTNAME}/samples/
${GEM_LIB}/gems/${DISTNAME}/samples/README
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/README
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/Rakefile
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/cookie.cgi
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/gettext.css
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/helloerb.rhtml
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/helloerb1.cgi
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/helloerb2.cgi
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/hellolib.rb
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/http.rb
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/index.cgi
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/bg/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/bg/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/bg/LC_MESSAGES/helloerb1.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/bg/LC_MESSAGES/helloerb2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/bg/LC_MESSAGES/hellolib.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/bg/LC_MESSAGES/main.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/bs/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/bs/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/bs/LC_MESSAGES/helloerb1.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/bs/LC_MESSAGES/helloerb2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/bs/LC_MESSAGES/hellolib.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/bs/LC_MESSAGES/main.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/ca/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/ca/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/ca/LC_MESSAGES/helloerb1.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/ca/LC_MESSAGES/helloerb2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/ca/LC_MESSAGES/hellolib.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/ca/LC_MESSAGES/main.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/cs/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/cs/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/cs/LC_MESSAGES/helloerb1.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/cs/LC_MESSAGES/helloerb2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/cs/LC_MESSAGES/hellolib.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/cs/LC_MESSAGES/main.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/de/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/de/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/de/LC_MESSAGES/helloerb1.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/de/LC_MESSAGES/helloerb2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/de/LC_MESSAGES/hellolib.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/de/LC_MESSAGES/main.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/el/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/el/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/el/LC_MESSAGES/helloerb1.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/el/LC_MESSAGES/helloerb2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/el/LC_MESSAGES/hellolib.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/el/LC_MESSAGES/main.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/eo/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/eo/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/eo/LC_MESSAGES/helloerb1.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/eo/LC_MESSAGES/helloerb2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/eo/LC_MESSAGES/hellolib.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/eo/LC_MESSAGES/main.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/es/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/es/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/es/LC_MESSAGES/helloerb1.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/es/LC_MESSAGES/helloerb2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/es/LC_MESSAGES/hellolib.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/es/LC_MESSAGES/main.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/fr/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/fr/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/fr/LC_MESSAGES/helloerb1.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/fr/LC_MESSAGES/helloerb2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/fr/LC_MESSAGES/hellolib.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/fr/LC_MESSAGES/main.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/hr/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/hr/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/hr/LC_MESSAGES/helloerb1.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/hr/LC_MESSAGES/helloerb2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/hr/LC_MESSAGES/hellolib.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/hr/LC_MESSAGES/main.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/hu/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/hu/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/hu/LC_MESSAGES/helloerb1.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/hu/LC_MESSAGES/helloerb2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/hu/LC_MESSAGES/hellolib.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/hu/LC_MESSAGES/main.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/it/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/it/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/it/LC_MESSAGES/helloerb1.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/it/LC_MESSAGES/helloerb2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/it/LC_MESSAGES/hellolib.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/it/LC_MESSAGES/main.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/ja/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/ja/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/ja/LC_MESSAGES/helloerb1.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/ja/LC_MESSAGES/helloerb2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/ja/LC_MESSAGES/hellolib.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/ja/LC_MESSAGES/main.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/ko/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/ko/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/ko/LC_MESSAGES/helloerb1.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/ko/LC_MESSAGES/helloerb2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/ko/LC_MESSAGES/hellolib.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/ko/LC_MESSAGES/main.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/lv/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/lv/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/lv/LC_MESSAGES/helloerb1.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/lv/LC_MESSAGES/helloerb2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/lv/LC_MESSAGES/hellolib.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/lv/LC_MESSAGES/main.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/nb/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/nb/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/nb/LC_MESSAGES/helloerb1.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/nb/LC_MESSAGES/helloerb2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/nb/LC_MESSAGES/hellolib.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/nb/LC_MESSAGES/main.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/nl/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/nl/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/nl/LC_MESSAGES/helloerb1.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/nl/LC_MESSAGES/helloerb2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/nl/LC_MESSAGES/hellolib.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/nl/LC_MESSAGES/main.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/pt_BR/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/pt_BR/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/pt_BR/LC_MESSAGES/helloerb1.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/pt_BR/LC_MESSAGES/helloerb2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/pt_BR/LC_MESSAGES/hellolib.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/pt_BR/LC_MESSAGES/main.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/ru/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/ru/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/ru/LC_MESSAGES/helloerb1.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/ru/LC_MESSAGES/helloerb2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/ru/LC_MESSAGES/hellolib.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/ru/LC_MESSAGES/main.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/sr/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/sr/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/sr/LC_MESSAGES/helloerb1.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/sr/LC_MESSAGES/helloerb2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/sr/LC_MESSAGES/hellolib.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/sr/LC_MESSAGES/main.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/ua/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/ua/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/ua/LC_MESSAGES/helloerb1.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/ua/LC_MESSAGES/helloerb2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/ua/LC_MESSAGES/hellolib.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/ua/LC_MESSAGES/main.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/vi/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/vi/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/vi/LC_MESSAGES/helloerb1.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/vi/LC_MESSAGES/helloerb2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/vi/LC_MESSAGES/hellolib.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/vi/LC_MESSAGES/main.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/zh/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/zh/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/zh/LC_MESSAGES/helloerb1.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/zh/LC_MESSAGES/helloerb2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/zh/LC_MESSAGES/hellolib.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/zh/LC_MESSAGES/main.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/zh_TW/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/zh_TW/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/zh_TW/LC_MESSAGES/helloerb1.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/zh_TW/LC_MESSAGES/helloerb2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/zh_TW/LC_MESSAGES/hellolib.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/locale/zh_TW/LC_MESSAGES/main.mo
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/other.rhtml
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/bg/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/bg/helloerb1.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/bg/helloerb2.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/bg/hellolib.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/bg/main.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/bs/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/bs/helloerb1.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/bs/helloerb2.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/bs/hellolib.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/bs/main.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/ca/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/ca/helloerb1.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/ca/helloerb2.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/ca/hellolib.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/ca/main.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/cs/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/cs/helloerb1.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/cs/helloerb2.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/cs/hellolib.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/cs/main.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/de/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/de/helloerb1.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/de/helloerb2.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/de/hellolib.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/de/main.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/el/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/el/helloerb1.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/el/helloerb2.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/el/hellolib.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/el/main.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/eo/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/eo/helloerb1.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/eo/helloerb2.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/eo/hellolib.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/eo/main.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/es/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/es/helloerb1.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/es/helloerb2.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/es/hellolib.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/es/main.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/fr/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/fr/helloerb1.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/fr/helloerb2.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/fr/hellolib.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/fr/main.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/helloerb1.pot
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/helloerb2.pot
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/hellolib.pot
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/hr/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/hr/helloerb1.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/hr/helloerb2.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/hr/hellolib.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/hr/main.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/hu/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/hu/helloerb1.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/hu/helloerb2.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/hu/hellolib.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/hu/main.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/it/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/it/helloerb1.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/it/helloerb2.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/it/hellolib.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/it/main.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/ja/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/ja/helloerb1.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/ja/helloerb2.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/ja/hellolib.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/ja/main.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/ko/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/ko/helloerb1.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/ko/helloerb2.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/ko/hellolib.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/ko/main.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/lv/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/lv/helloerb1.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/lv/helloerb2.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/lv/hellolib.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/lv/main.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/main.pot
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/nb/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/nb/helloerb1.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/nb/helloerb2.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/nb/hellolib.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/nb/main.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/nl/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/nl/helloerb1.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/nl/helloerb2.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/nl/hellolib.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/nl/main.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/pt_BR/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/pt_BR/helloerb1.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/pt_BR/helloerb2.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/pt_BR/hellolib.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/pt_BR/main.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/ru/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/ru/helloerb1.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/ru/helloerb2.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/ru/hellolib.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/ru/main.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/sr/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/sr/helloerb1.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/sr/helloerb2.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/sr/hellolib.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/sr/main.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/ua/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/ua/helloerb1.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/ua/helloerb2.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/ua/hellolib.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/ua/main.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/vi/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/vi/helloerb1.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/vi/helloerb2.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/vi/hellolib.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/vi/main.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/zh/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/zh/helloerb1.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/zh/helloerb2.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/zh/hellolib.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/zh/main.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/zh_TW/
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/zh_TW/helloerb1.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/zh_TW/helloerb2.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/zh_TW/hellolib.po
${GEM_LIB}/gems/${DISTNAME}/samples/cgi/po/zh_TW/main.po
${GEM_LIB}/gems/${DISTNAME}/samples/hello.rb
${GEM_LIB}/gems/${DISTNAME}/samples/hello2.rb
${GEM_LIB}/gems/${DISTNAME}/samples/hello_glade2.glade
${GEM_LIB}/gems/${DISTNAME}/samples/hello_glade2.rb
${GEM_LIB}/gems/${DISTNAME}/samples/hello_gtk2.rb
${GEM_LIB}/gems/${DISTNAME}/samples/hello_noop.rb
${GEM_LIB}/gems/${DISTNAME}/samples/hello_plural.rb
${GEM_LIB}/gems/${DISTNAME}/samples/hello_tk.rb
${GEM_LIB}/gems/${DISTNAME}/samples/locale/
${GEM_LIB}/gems/${DISTNAME}/samples/locale/bg/
${GEM_LIB}/gems/${DISTNAME}/samples/locale/bg/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/samples/locale/bg/LC_MESSAGES/hello.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/bg/LC_MESSAGES/hello2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/bg/LC_MESSAGES/hello_glade2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/bg/LC_MESSAGES/hello_gtk.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/bg/LC_MESSAGES/hello_noop.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/bg/LC_MESSAGES/hello_plural.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/bg/LC_MESSAGES/hello_tk.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/bs/
${GEM_LIB}/gems/${DISTNAME}/samples/locale/bs/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/samples/locale/bs/LC_MESSAGES/hello.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/bs/LC_MESSAGES/hello2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/bs/LC_MESSAGES/hello_glade2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/bs/LC_MESSAGES/hello_gtk.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/bs/LC_MESSAGES/hello_noop.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/bs/LC_MESSAGES/hello_plural.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/bs/LC_MESSAGES/hello_tk.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/ca/
${GEM_LIB}/gems/${DISTNAME}/samples/locale/ca/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/samples/locale/ca/LC_MESSAGES/hello.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/ca/LC_MESSAGES/hello2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/ca/LC_MESSAGES/hello_glade2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/ca/LC_MESSAGES/hello_gtk.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/ca/LC_MESSAGES/hello_noop.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/ca/LC_MESSAGES/hello_plural.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/ca/LC_MESSAGES/hello_tk.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/cs/
${GEM_LIB}/gems/${DISTNAME}/samples/locale/cs/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/samples/locale/cs/LC_MESSAGES/hello.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/cs/LC_MESSAGES/hello2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/cs/LC_MESSAGES/hello_glade2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/cs/LC_MESSAGES/hello_gtk.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/cs/LC_MESSAGES/hello_noop.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/cs/LC_MESSAGES/hello_plural.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/cs/LC_MESSAGES/hello_tk.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/de/
${GEM_LIB}/gems/${DISTNAME}/samples/locale/de/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/samples/locale/de/LC_MESSAGES/hello.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/de/LC_MESSAGES/hello2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/de/LC_MESSAGES/hello_glade2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/de/LC_MESSAGES/hello_gtk.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/de/LC_MESSAGES/hello_noop.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/de/LC_MESSAGES/hello_plural.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/de/LC_MESSAGES/hello_tk.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/el/
${GEM_LIB}/gems/${DISTNAME}/samples/locale/el/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/samples/locale/el/LC_MESSAGES/hello.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/el/LC_MESSAGES/hello2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/el/LC_MESSAGES/hello_glade2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/el/LC_MESSAGES/hello_gtk.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/el/LC_MESSAGES/hello_noop.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/el/LC_MESSAGES/hello_plural.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/el/LC_MESSAGES/hello_tk.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/eo/
${GEM_LIB}/gems/${DISTNAME}/samples/locale/eo/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/samples/locale/eo/LC_MESSAGES/hello.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/eo/LC_MESSAGES/hello2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/eo/LC_MESSAGES/hello_glade2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/eo/LC_MESSAGES/hello_gtk.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/eo/LC_MESSAGES/hello_noop.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/eo/LC_MESSAGES/hello_plural.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/eo/LC_MESSAGES/hello_tk.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/es/
${GEM_LIB}/gems/${DISTNAME}/samples/locale/es/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/samples/locale/es/LC_MESSAGES/hello.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/es/LC_MESSAGES/hello2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/es/LC_MESSAGES/hello_glade2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/es/LC_MESSAGES/hello_gtk.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/es/LC_MESSAGES/hello_noop.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/es/LC_MESSAGES/hello_plural.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/es/LC_MESSAGES/hello_tk.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/fr/
${GEM_LIB}/gems/${DISTNAME}/samples/locale/fr/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/samples/locale/fr/LC_MESSAGES/hello.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/fr/LC_MESSAGES/hello2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/fr/LC_MESSAGES/hello_glade2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/fr/LC_MESSAGES/hello_gtk.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/fr/LC_MESSAGES/hello_noop.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/fr/LC_MESSAGES/hello_plural.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/fr/LC_MESSAGES/hello_tk.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/hr/
${GEM_LIB}/gems/${DISTNAME}/samples/locale/hr/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/samples/locale/hr/LC_MESSAGES/hello.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/hr/LC_MESSAGES/hello2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/hr/LC_MESSAGES/hello_glade2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/hr/LC_MESSAGES/hello_gtk.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/hr/LC_MESSAGES/hello_noop.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/hr/LC_MESSAGES/hello_plural.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/hr/LC_MESSAGES/hello_tk.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/hu/
${GEM_LIB}/gems/${DISTNAME}/samples/locale/hu/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/samples/locale/hu/LC_MESSAGES/hello.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/hu/LC_MESSAGES/hello2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/hu/LC_MESSAGES/hello_glade2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/hu/LC_MESSAGES/hello_gtk.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/hu/LC_MESSAGES/hello_noop.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/hu/LC_MESSAGES/hello_plural.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/hu/LC_MESSAGES/hello_tk.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/it/
${GEM_LIB}/gems/${DISTNAME}/samples/locale/it/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/samples/locale/it/LC_MESSAGES/hello.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/it/LC_MESSAGES/hello2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/it/LC_MESSAGES/hello_glade2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/it/LC_MESSAGES/hello_gtk.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/it/LC_MESSAGES/hello_noop.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/it/LC_MESSAGES/hello_plural.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/it/LC_MESSAGES/hello_tk.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/ja/
${GEM_LIB}/gems/${DISTNAME}/samples/locale/ja/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/samples/locale/ja/LC_MESSAGES/hello.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/ja/LC_MESSAGES/hello2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/ja/LC_MESSAGES/hello_glade2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/ja/LC_MESSAGES/hello_gtk.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/ja/LC_MESSAGES/hello_noop.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/ja/LC_MESSAGES/hello_plural.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/ja/LC_MESSAGES/hello_tk.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/ko/
${GEM_LIB}/gems/${DISTNAME}/samples/locale/ko/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/samples/locale/ko/LC_MESSAGES/hello.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/ko/LC_MESSAGES/hello2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/ko/LC_MESSAGES/hello_glade2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/ko/LC_MESSAGES/hello_gtk.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/ko/LC_MESSAGES/hello_noop.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/ko/LC_MESSAGES/hello_plural.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/ko/LC_MESSAGES/hello_tk.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/lv/
${GEM_LIB}/gems/${DISTNAME}/samples/locale/lv/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/samples/locale/lv/LC_MESSAGES/hello.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/lv/LC_MESSAGES/hello2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/lv/LC_MESSAGES/hello_glade2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/lv/LC_MESSAGES/hello_gtk.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/lv/LC_MESSAGES/hello_noop.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/lv/LC_MESSAGES/hello_plural.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/lv/LC_MESSAGES/hello_tk.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/nb/
${GEM_LIB}/gems/${DISTNAME}/samples/locale/nb/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/samples/locale/nb/LC_MESSAGES/hello.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/nb/LC_MESSAGES/hello2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/nb/LC_MESSAGES/hello_glade2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/nb/LC_MESSAGES/hello_gtk.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/nb/LC_MESSAGES/hello_noop.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/nb/LC_MESSAGES/hello_plural.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/nb/LC_MESSAGES/hello_tk.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/nl/
${GEM_LIB}/gems/${DISTNAME}/samples/locale/nl/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/samples/locale/nl/LC_MESSAGES/hello.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/nl/LC_MESSAGES/hello2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/nl/LC_MESSAGES/hello_glade2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/nl/LC_MESSAGES/hello_gtk.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/nl/LC_MESSAGES/hello_noop.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/nl/LC_MESSAGES/hello_plural.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/nl/LC_MESSAGES/hello_tk.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/pt_BR/
${GEM_LIB}/gems/${DISTNAME}/samples/locale/pt_BR/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/samples/locale/pt_BR/LC_MESSAGES/hello.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/pt_BR/LC_MESSAGES/hello2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/pt_BR/LC_MESSAGES/hello_glade2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/pt_BR/LC_MESSAGES/hello_gtk.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/pt_BR/LC_MESSAGES/hello_noop.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/pt_BR/LC_MESSAGES/hello_plural.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/pt_BR/LC_MESSAGES/hello_tk.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/ru/
${GEM_LIB}/gems/${DISTNAME}/samples/locale/ru/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/samples/locale/ru/LC_MESSAGES/hello.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/ru/LC_MESSAGES/hello2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/ru/LC_MESSAGES/hello_glade2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/ru/LC_MESSAGES/hello_gtk.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/ru/LC_MESSAGES/hello_noop.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/ru/LC_MESSAGES/hello_plural.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/ru/LC_MESSAGES/hello_tk.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/sr/
${GEM_LIB}/gems/${DISTNAME}/samples/locale/sr/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/samples/locale/sr/LC_MESSAGES/hello.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/sr/LC_MESSAGES/hello2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/sr/LC_MESSAGES/hello_glade2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/sr/LC_MESSAGES/hello_gtk.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/sr/LC_MESSAGES/hello_noop.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/sr/LC_MESSAGES/hello_plural.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/sr/LC_MESSAGES/hello_tk.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/sv/
${GEM_LIB}/gems/${DISTNAME}/samples/locale/sv/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/samples/locale/sv/LC_MESSAGES/hello.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/sv/LC_MESSAGES/hello2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/sv/LC_MESSAGES/hello_glade2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/sv/LC_MESSAGES/hello_gtk.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/sv/LC_MESSAGES/hello_noop.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/sv/LC_MESSAGES/hello_plural.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/sv/LC_MESSAGES/hello_tk.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/ua/
${GEM_LIB}/gems/${DISTNAME}/samples/locale/ua/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/samples/locale/ua/LC_MESSAGES/hello.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/ua/LC_MESSAGES/hello2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/ua/LC_MESSAGES/hello_glade2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/ua/LC_MESSAGES/hello_gtk.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/ua/LC_MESSAGES/hello_noop.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/ua/LC_MESSAGES/hello_plural.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/ua/LC_MESSAGES/hello_tk.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/vi/
${GEM_LIB}/gems/${DISTNAME}/samples/locale/vi/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/samples/locale/vi/LC_MESSAGES/hello.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/vi/LC_MESSAGES/hello2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/vi/LC_MESSAGES/hello_glade2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/vi/LC_MESSAGES/hello_gtk.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/vi/LC_MESSAGES/hello_noop.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/vi/LC_MESSAGES/hello_plural.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/vi/LC_MESSAGES/hello_tk.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/zh/
${GEM_LIB}/gems/${DISTNAME}/samples/locale/zh/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/samples/locale/zh/LC_MESSAGES/hello.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/zh/LC_MESSAGES/hello2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/zh/LC_MESSAGES/hello_glade2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/zh/LC_MESSAGES/hello_gtk.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/zh/LC_MESSAGES/hello_noop.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/zh/LC_MESSAGES/hello_plural.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/zh/LC_MESSAGES/hello_tk.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/zh_TW/
${GEM_LIB}/gems/${DISTNAME}/samples/locale/zh_TW/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/samples/locale/zh_TW/LC_MESSAGES/hello.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/zh_TW/LC_MESSAGES/hello2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/zh_TW/LC_MESSAGES/hello_glade2.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/zh_TW/LC_MESSAGES/hello_gtk.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/zh_TW/LC_MESSAGES/hello_noop.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/zh_TW/LC_MESSAGES/hello_plural.mo
${GEM_LIB}/gems/${DISTNAME}/samples/locale/zh_TW/LC_MESSAGES/hello_tk.mo
${GEM_LIB}/gems/${DISTNAME}/samples/makemo.rb
${GEM_LIB}/gems/${DISTNAME}/samples/po/
${GEM_LIB}/gems/${DISTNAME}/samples/po/bg/
${GEM_LIB}/gems/${DISTNAME}/samples/po/bg/hello.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/bg/hello2.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/bg/hello_glade2.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/bg/hello_gtk.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/bg/hello_noop.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/bg/hello_plural.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/bg/hello_tk.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/bs/
${GEM_LIB}/gems/${DISTNAME}/samples/po/bs/hello.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/bs/hello2.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/bs/hello_glade2.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/bs/hello_gtk.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/bs/hello_noop.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/bs/hello_plural.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/bs/hello_tk.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/ca/
${GEM_LIB}/gems/${DISTNAME}/samples/po/ca/hello.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/ca/hello2.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/ca/hello_glade2.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/ca/hello_gtk.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/ca/hello_noop.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/ca/hello_plural.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/ca/hello_tk.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/cs/
${GEM_LIB}/gems/${DISTNAME}/samples/po/cs/hello.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/cs/hello2.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/cs/hello_glade2.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/cs/hello_gtk.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/cs/hello_noop.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/cs/hello_plural.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/cs/hello_tk.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/de/
${GEM_LIB}/gems/${DISTNAME}/samples/po/de/hello.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/de/hello2.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/de/hello_glade2.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/de/hello_gtk.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/de/hello_noop.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/de/hello_plural.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/de/hello_tk.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/el/
${GEM_LIB}/gems/${DISTNAME}/samples/po/el/hello.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/el/hello2.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/el/hello_glade2.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/el/hello_gtk.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/el/hello_noop.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/el/hello_plural.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/el/hello_tk.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/eo/
${GEM_LIB}/gems/${DISTNAME}/samples/po/eo/hello.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/eo/hello2.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/eo/hello_glade2.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/eo/hello_gtk.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/eo/hello_noop.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/eo/hello_plural.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/eo/hello_tk.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/es/
${GEM_LIB}/gems/${DISTNAME}/samples/po/es/hello.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/es/hello2.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/es/hello_glade2.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/es/hello_gtk.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/es/hello_noop.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/es/hello_plural.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/es/hello_tk.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/fr/
${GEM_LIB}/gems/${DISTNAME}/samples/po/fr/hello.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/fr/hello2.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/fr/hello_glade2.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/fr/hello_gtk.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/fr/hello_noop.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/fr/hello_plural.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/fr/hello_tk.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/hello.pot
${GEM_LIB}/gems/${DISTNAME}/samples/po/hello2.pot
${GEM_LIB}/gems/${DISTNAME}/samples/po/hello_glade2.pot
${GEM_LIB}/gems/${DISTNAME}/samples/po/hello_gtk.pot
${GEM_LIB}/gems/${DISTNAME}/samples/po/hello_noop.pot
${GEM_LIB}/gems/${DISTNAME}/samples/po/hello_plural.pot
${GEM_LIB}/gems/${DISTNAME}/samples/po/hello_tk.pot
${GEM_LIB}/gems/${DISTNAME}/samples/po/hr/
${GEM_LIB}/gems/${DISTNAME}/samples/po/hr/hello.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/hr/hello2.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/hr/hello_glade2.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/hr/hello_gtk.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/hr/hello_noop.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/hr/hello_plural.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/hr/hello_tk.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/hu/
${GEM_LIB}/gems/${DISTNAME}/samples/po/hu/hello.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/hu/hello2.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/hu/hello_glade2.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/hu/hello_gtk.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/hu/hello_noop.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/hu/hello_plural.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/hu/hello_tk.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/it/
${GEM_LIB}/gems/${DISTNAME}/samples/po/it/hello.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/it/hello2.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/it/hello_glade2.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/it/hello_gtk.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/it/hello_noop.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/it/hello_plural.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/it/hello_tk.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/ja/
${GEM_LIB}/gems/${DISTNAME}/samples/po/ja/hello.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/ja/hello2.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/ja/hello_glade2.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/ja/hello_gtk.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/ja/hello_noop.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/ja/hello_plural.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/ja/hello_tk.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/ko/
${GEM_LIB}/gems/${DISTNAME}/samples/po/ko/hello.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/ko/hello2.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/ko/hello_glade2.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/ko/hello_gtk.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/ko/hello_noop.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/ko/hello_plural.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/ko/hello_tk.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/lv/
${GEM_LIB}/gems/${DISTNAME}/samples/po/lv/hello.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/lv/hello2.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/lv/hello_glade2.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/lv/hello_gtk.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/lv/hello_noop.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/lv/hello_plural.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/lv/hello_tk.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/nb/
${GEM_LIB}/gems/${DISTNAME}/samples/po/nb/hello.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/nb/hello2.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/nb/hello_glade2.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/nb/hello_gtk.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/nb/hello_noop.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/nb/hello_plural.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/nb/hello_tk.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/nl/
${GEM_LIB}/gems/${DISTNAME}/samples/po/nl/hello.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/nl/hello2.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/nl/hello_glade2.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/nl/hello_gtk.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/nl/hello_noop.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/nl/hello_plural.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/nl/hello_tk.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/pt_BR/
${GEM_LIB}/gems/${DISTNAME}/samples/po/pt_BR/hello.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/pt_BR/hello2.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/pt_BR/hello_glade2.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/pt_BR/hello_gtk.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/pt_BR/hello_noop.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/pt_BR/hello_plural.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/pt_BR/hello_tk.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/ru/
${GEM_LIB}/gems/${DISTNAME}/samples/po/ru/hello.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/ru/hello2.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/ru/hello_glade2.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/ru/hello_gtk.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/ru/hello_noop.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/ru/hello_plural.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/ru/hello_tk.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/sr/
${GEM_LIB}/gems/${DISTNAME}/samples/po/sr/hello.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/sr/hello2.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/sr/hello_glade2.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/sr/hello_gtk.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/sr/hello_noop.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/sr/hello_plural.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/sr/hello_tk.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/sv/
${GEM_LIB}/gems/${DISTNAME}/samples/po/sv/hello.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/sv/hello2.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/sv/hello_glade2.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/sv/hello_gtk.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/sv/hello_noop.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/sv/hello_plural.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/sv/hello_tk.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/test.rb
${GEM_LIB}/gems/${DISTNAME}/samples/po/ua/
${GEM_LIB}/gems/${DISTNAME}/samples/po/ua/hello.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/ua/hello2.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/ua/hello_glade2.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/ua/hello_gtk.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/ua/hello_noop.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/ua/hello_plural.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/ua/hello_tk.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/vi/
${GEM_LIB}/gems/${DISTNAME}/samples/po/vi/hello.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/vi/hello2.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/vi/hello_glade2.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/vi/hello_gtk.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/vi/hello_noop.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/vi/hello_plural.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/vi/hello_tk.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/zh/
${GEM_LIB}/gems/${DISTNAME}/samples/po/zh/hello.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/zh/hello2.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/zh/hello_glade2.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/zh/hello_gtk.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/zh/hello_noop.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/zh/hello_plural.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/zh/hello_tk.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/zh_TW/
${GEM_LIB}/gems/${DISTNAME}/samples/po/zh_TW/hello.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/zh_TW/hello2.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/zh_TW/hello_glade2.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/zh_TW/hello_gtk.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/zh_TW/hello_noop.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/zh_TW/hello_plural.po
${GEM_LIB}/gems/${DISTNAME}/samples/po/zh_TW/hello_tk.po
${GEM_LIB}/gems/${DISTNAME}/src/
${GEM_LIB}/gems/${DISTNAME}/src/poparser.ry
${GEM_LIB}/gems/${DISTNAME}/test/
${GEM_LIB}/gems/${DISTNAME}/test/README
${GEM_LIB}/gems/${DISTNAME}/test/Rakefile
${GEM_LIB}/gems/${DISTNAME}/test/locale/
${GEM_LIB}/gems/${DISTNAME}/test/locale/cr/
${GEM_LIB}/gems/${DISTNAME}/test/locale/cr/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/test/locale/cr/LC_MESSAGES/plural.mo
${GEM_LIB}/gems/${DISTNAME}/test/locale/da/
${GEM_LIB}/gems/${DISTNAME}/test/locale/da/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/test/locale/da/LC_MESSAGES/plural.mo
${GEM_LIB}/gems/${DISTNAME}/test/locale/da/LC_MESSAGES/plural_error.mo
${GEM_LIB}/gems/${DISTNAME}/test/locale/fr/
${GEM_LIB}/gems/${DISTNAME}/test/locale/fr/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/test/locale/fr/LC_MESSAGES/plural.mo
${GEM_LIB}/gems/${DISTNAME}/test/locale/fr/LC_MESSAGES/plural_error.mo
${GEM_LIB}/gems/${DISTNAME}/test/locale/fr/LC_MESSAGES/test1.mo
${GEM_LIB}/gems/${DISTNAME}/test/locale/fr/LC_MESSAGES/test2.mo
${GEM_LIB}/gems/${DISTNAME}/test/locale/ir/
${GEM_LIB}/gems/${DISTNAME}/test/locale/ir/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/test/locale/ir/LC_MESSAGES/plural.mo
${GEM_LIB}/gems/${DISTNAME}/test/locale/ja/
${GEM_LIB}/gems/${DISTNAME}/test/locale/ja/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/test/locale/ja/LC_MESSAGES/npgettext.mo
${GEM_LIB}/gems/${DISTNAME}/test/locale/ja/LC_MESSAGES/nsgettext.mo
${GEM_LIB}/gems/${DISTNAME}/test/locale/ja/LC_MESSAGES/pgettext.mo
${GEM_LIB}/gems/${DISTNAME}/test/locale/ja/LC_MESSAGES/plural.mo
${GEM_LIB}/gems/${DISTNAME}/test/locale/ja/LC_MESSAGES/plural_error.mo
${GEM_LIB}/gems/${DISTNAME}/test/locale/ja/LC_MESSAGES/rubyparser.mo
${GEM_LIB}/gems/${DISTNAME}/test/locale/ja/LC_MESSAGES/sgettext.mo
${GEM_LIB}/gems/${DISTNAME}/test/locale/ja/LC_MESSAGES/test1.mo
${GEM_LIB}/gems/${DISTNAME}/test/locale/ja/LC_MESSAGES/test2.mo
${GEM_LIB}/gems/${DISTNAME}/test/locale/ja/LC_MESSAGES/test3.mo
${GEM_LIB}/gems/${DISTNAME}/test/locale/la/
${GEM_LIB}/gems/${DISTNAME}/test/locale/la/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/test/locale/la/LC_MESSAGES/plural.mo
${GEM_LIB}/gems/${DISTNAME}/test/locale/la/LC_MESSAGES/plural_error.mo
${GEM_LIB}/gems/${DISTNAME}/test/locale/li/
${GEM_LIB}/gems/${DISTNAME}/test/locale/li/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/test/locale/li/LC_MESSAGES/plural.mo
${GEM_LIB}/gems/${DISTNAME}/test/locale/li/LC_MESSAGES/plural_error.mo
${GEM_LIB}/gems/${DISTNAME}/test/locale/po/
${GEM_LIB}/gems/${DISTNAME}/test/locale/po/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/test/locale/po/LC_MESSAGES/plural.mo
${GEM_LIB}/gems/${DISTNAME}/test/locale/sl/
${GEM_LIB}/gems/${DISTNAME}/test/locale/sl/LC_MESSAGES/
${GEM_LIB}/gems/${DISTNAME}/test/locale/sl/LC_MESSAGES/plural.mo
${GEM_LIB}/gems/${DISTNAME}/test/po/
${GEM_LIB}/gems/${DISTNAME}/test/po/cr/
${GEM_LIB}/gems/${DISTNAME}/test/po/cr/plural.po
${GEM_LIB}/gems/${DISTNAME}/test/po/da/
${GEM_LIB}/gems/${DISTNAME}/test/po/da/plural.po
${GEM_LIB}/gems/${DISTNAME}/test/po/da/plural_error.po
${GEM_LIB}/gems/${DISTNAME}/test/po/fr/
${GEM_LIB}/gems/${DISTNAME}/test/po/fr/plural.po
${GEM_LIB}/gems/${DISTNAME}/test/po/fr/plural_error.po
${GEM_LIB}/gems/${DISTNAME}/test/po/fr/test1.po
${GEM_LIB}/gems/${DISTNAME}/test/po/fr/test2.po
${GEM_LIB}/gems/${DISTNAME}/test/po/ir/
${GEM_LIB}/gems/${DISTNAME}/test/po/ir/plural.po
${GEM_LIB}/gems/${DISTNAME}/test/po/ja/
${GEM_LIB}/gems/${DISTNAME}/test/po/ja/npgettext.po
${GEM_LIB}/gems/${DISTNAME}/test/po/ja/nsgettext.po
${GEM_LIB}/gems/${DISTNAME}/test/po/ja/pgettext.po
${GEM_LIB}/gems/${DISTNAME}/test/po/ja/plural.po
${GEM_LIB}/gems/${DISTNAME}/test/po/ja/plural_error.po
${GEM_LIB}/gems/${DISTNAME}/test/po/ja/rubyparser.po
${GEM_LIB}/gems/${DISTNAME}/test/po/ja/sgettext.po
${GEM_LIB}/gems/${DISTNAME}/test/po/ja/test1.po
${GEM_LIB}/gems/${DISTNAME}/test/po/ja/test2.po
${GEM_LIB}/gems/${DISTNAME}/test/po/ja/test3.po
${GEM_LIB}/gems/${DISTNAME}/test/po/la/
${GEM_LIB}/gems/${DISTNAME}/test/po/la/plural.po
${GEM_LIB}/gems/${DISTNAME}/test/po/la/plural_error.po
${GEM_LIB}/gems/${DISTNAME}/test/po/li/
${GEM_LIB}/gems/${DISTNAME}/test/po/li/plural.po
${GEM_LIB}/gems/${DISTNAME}/test/po/li/plural_error.po
${GEM_LIB}/gems/${DISTNAME}/test/po/po/
${GEM_LIB}/gems/${DISTNAME}/test/po/po/plural.po
${GEM_LIB}/gems/${DISTNAME}/test/po/sl/
${GEM_LIB}/gems/${DISTNAME}/test/po/sl/plural.po
${GEM_LIB}/gems/${DISTNAME}/test/test_class_info.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_gettext.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_locale_path.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_parser.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_string.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_textdomain_bind.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_textdomain_multi.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_textdomain_toplevel.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_thread.rb
${GEM_LIB}/gems/${DISTNAME}/test/testlib/
${GEM_LIB}/gems/${DISTNAME}/test/testlib/N_.rb
${GEM_LIB}/gems/${DISTNAME}/test/testlib/erb.rhtml
${GEM_LIB}/gems/${DISTNAME}/test/testlib/erb.rxml
${GEM_LIB}/gems/${DISTNAME}/test/testlib/gettext.rb
${GEM_LIB}/gems/${DISTNAME}/test/testlib/gladeparser.glade
${GEM_LIB}/gems/${DISTNAME}/test/testlib/helper.rb
${GEM_LIB}/gems/${DISTNAME}/test/testlib/multi_textdomain.rb
${GEM_LIB}/gems/${DISTNAME}/test/testlib/ngettext.rb
${GEM_LIB}/gems/${DISTNAME}/test/testlib/npgettext.rb
${GEM_LIB}/gems/${DISTNAME}/test/testlib/nsgettext.rb
${GEM_LIB}/gems/${DISTNAME}/test/testlib/pgettext.rb
${GEM_LIB}/gems/${DISTNAME}/test/testlib/sgettext.rb
${GEM_LIB}/gems/${DISTNAME}/test/testlib/simple.rb
${GEM_LIB}/gems/${DISTNAME}/test/tools/
${GEM_LIB}/gems/${DISTNAME}/test/tools/files/
${GEM_LIB}/gems/${DISTNAME}/test/tools/files/app.pot
${GEM_LIB}/gems/${DISTNAME}/test/tools/files/de/
${GEM_LIB}/gems/${DISTNAME}/test/tools/files/de/app.po
${GEM_LIB}/gems/${DISTNAME}/test/tools/files/en/
${GEM_LIB}/gems/${DISTNAME}/test/tools/files/en/app.po
${GEM_LIB}/gems/${DISTNAME}/test/tools/files/en/test.po
${GEM_LIB}/gems/${DISTNAME}/test/tools/files/simple_1.po
${GEM_LIB}/gems/${DISTNAME}/test/tools/files/simple_2.po
${GEM_LIB}/gems/${DISTNAME}/test/tools/files/simple_translation.rb
${GEM_LIB}/gems/${DISTNAME}/test/tools/files/version.po
${GEM_LIB}/gems/${DISTNAME}/test/tools/test.pot
${GEM_LIB}/gems/${DISTNAME}/test/tools/test_tools.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
