$OpenBSD: patch-Makefile,v 1.2 2012/10/18 14:56:55 dcoppa Exp $
--- Makefile.orig	Tue May  1 22:11:49 2012
+++ Makefile	Thu Oct 18 10:32:38 2012
@@ -39,7 +39,7 @@ JNAERATORBASEURL = http://jnaerator.googlecode.com/fil
 #LDLIBS=-lsocket -lnsl -lresolv
 
 # APIVERSION is used to build SONAME
-APIVERSION = 8
+APIVERSION ?= 8
 
 SRCS = igd_desc_parse.c miniupnpc.c minixml.c minisoap.c miniwget.c \
        upnpc.c upnpcommands.c upnpreplyparse.c testminixml.c \
@@ -101,7 +101,7 @@ INSTALLPREFIX ?= $(PREFIX)/usr
 INSTALLDIRINC = $(INSTALLPREFIX)/include/miniupnpc
 INSTALLDIRLIB = $(INSTALLPREFIX)/lib
 INSTALLDIRBIN = $(INSTALLPREFIX)/bin
-INSTALLDIRMAN = $(INSTALLPREFIX)/share/man
+INSTALLDIRMAN = $(INSTALLPREFIX)/man
 
 FILESTOINSTALL = $(LIBRARY) $(EXECUTABLES)
 ifneq ($(OS), AmigaOS)
@@ -122,11 +122,11 @@ check:	validateminixml validateminiwget
 everything:	all $(EXECUTABLES_ADDTESTS)
 
 pythonmodule:	$(LIBRARY) miniupnpcmodule.c setup.py
-	python setup.py build
+	${MODPY_BIN} setup.py build
 	touch $@
 
 installpythonmodule:	pythonmodule
-	python setup.py install
+	${MODPY_BIN} setup.py install --prefix=$(PREFIX)
 
 validateminixml:	minixmlvalid
 	@echo "minixml validation test"
@@ -158,7 +158,6 @@ install:	updateversion $(FILESTOINSTALL)
 	$(INSTALL) -m 644 $(LIBRARY) $(INSTALLDIRLIB)
 ifneq ($(OS), AmigaOS)
 	$(INSTALL) -m 644 $(SHAREDLIBRARY) $(INSTALLDIRLIB)/$(SONAME)
-	ln -fs $(SONAME) $(INSTALLDIRLIB)/$(SHAREDLIBRARY)
 endif
 	$(INSTALL) -d $(INSTALLDIRBIN)
 ifeq ($(OS), AmigaOS)
@@ -189,7 +188,7 @@ ifeq ($(OS), Darwin)
 #	$(CC) -dynamiclib $(LDFLAGS) -Wl,-install_name,$(SONAME) -o $@ $^
 	$(CC) -dynamiclib $(LDFLAGS) -Wl,-install_name,$(INSTALLDIRLIB)/$(SONAME) -o $@ $^
 else
-	$(CC) -shared $(LDFLAGS) -Wl,-soname,$(SONAME) -o $@ $^
+	$(CC) -shared $(LDFLAGS) -o $@ $^
 endif
 
 upnpc-static:	upnpc.o $(LIBRARY) $(LDLIBS)
