$OpenBSD: patch-setup_py,v 1.4 2014/02/03 13:30:52 dcoppa Exp $

Fix version

--- setup.py.orig	Thu May 16 13:55:03 2013
+++ setup.py	Thu May 16 13:55:15 2013
@@ -10,7 +10,7 @@ from distutils.core import setup, Extension
 from distutils import sysconfig
 sysconfig.get_config_vars()["OPT"] = ''
 sysconfig.get_config_vars()["CFLAGS"] = ''
-setup(name="miniupnpc", version="1.7",
+setup(name="miniupnpc", version="1.9",
       ext_modules=[
 	         Extension(name="miniupnpc", sources=["miniupnpcmodule.c"],
 			           extra_objects=["libminiupnpc.a"])
