$OpenBSD: patch-usr_bin_ctfdump_Makefile,v 1.1 2016/09/02 11:09:56 jasper Exp $
--- usr.bin/ctfdump/Makefile.orig	Fri Sep  2 12:05:43 2016
+++ usr.bin/ctfdump/Makefile	Fri Sep  2 12:05:48 2016
@@ -18,8 +18,9 @@ CFLAGS+=	-I${OPENSOLARIS_USR_DISTDIR} \
 		-I${.CURDIR}/../../../cddl/compat/opensolaris/include \
 		-I${OPENSOLARIS_USR_DISTDIR}/tools/ctf/common \
 		-I${OPENSOLARIS_SYS_DISTDIR}/uts/common \
-		-I/usr/local/include/elftoolchain
+		-I/usr/local/include/ \
+		-I/usr/local/include/libelf
 
-LDADD=		-L/usr/local/lib/elftoolchain -lelf -lz
+LDADD=		-L/usr/local/lib -lelf -lz
 
 .include <bsd.prog.mk>
