$OpenBSD: patch-cddl_lib_libctf_Makefile,v 1.3 2019/02/04 23:34:10 jca Exp $

Use libelf from base.

Index: cddl/lib/libctf/Makefile
--- cddl/lib/libctf/Makefile.orig
+++ cddl/lib/libctf/Makefile
@@ -27,9 +27,7 @@ CFLAGS+=	-I${.CURDIR}/../../../sys/cddl/compat/opensol
 		-I${OPENSOLARIS_USR_DISTDIR}/head \
 		-I${OPENSOLARIS_USR_DISTDIR}/common/ctf \
 		-I${OPENSOLARIS_USR_DISTDIR}/lib/libctf/common \
-		-I${OPENSOLARIS_SYS_DISTDIR}/uts/common \
-		-I/usr/local/include/ \
-		-I/usr/local/include/elftoolchain
+		-I${OPENSOLARIS_SYS_DISTDIR}/uts/common
 
 LIBADD+=	z
 
