$OpenBSD: patch-cddl_lib_libctf_Makefile,v 1.2 2016/10/21 12:51:55 jca Exp $
--- cddl/lib/libctf/Makefile.orig	Wed Aug 31 14:24:43 2016
+++ cddl/lib/libctf/Makefile	Fri Oct 21 14:44:53 2016
@@ -28,8 +28,8 @@ CFLAGS+=	-I${.CURDIR}/../../../sys/cddl/compat/opensol
 		-I${OPENSOLARIS_USR_DISTDIR}/common/ctf \
 		-I${OPENSOLARIS_USR_DISTDIR}/lib/libctf/common \
 		-I${OPENSOLARIS_SYS_DISTDIR}/uts/common \
-		-I/usr/local/include/ \
-		-I/usr/local/include/elftoolchain
+		-I${LOCALBASE}/include/ \
+		-I${LOCALBASE}/include/libelf
 
 LIBADD+=	z
 
