SHA256 (boringssl-20250223-daa03aac.tar.gz) = CtUSGu6ERfcgOqWsO9uN7CfC7VCsEBnsrnTrPbe7E5c=
SHA256 (go_modules/filippo.io/edwards25519/@v/v1.1.0.mod) = CZVW/E1+b1yxNe/di2u0wJMuOOoFjFP8X6XOKFVy+2E=
SHA256 (go_modules/filippo.io/edwards25519/@v/v1.1.0.zip) = msQ6aG0G/evXGfevOGbIfrBpMCJy37ExAHrfRxwwi2U=
SHA256 (go_modules/golang.org/x/crypto/@v/v0.31.0.mod) = 2bd+OUpoB1h3y1O1A0UXvP9aDVN+dYzeV45e0gcTpew=
SHA256 (go_modules/golang.org/x/crypto/@v/v0.31.0.zip) = fLxfvCBrB9s8aRrVm8GzHywyodrisEyad3L5Omljgb8=
SHA256 (go_modules/golang.org/x/net/@v/v0.27.0.mod) = LjIf087e3YmSxRktE5mvTgkA3rytu6J+OgZCBheHnxc=
SHA256 (go_modules/golang.org/x/net/@v/v0.27.0.zip) = Ct9AaPK50rKFIoi3fK8fdtrGH5YOaR51RBkd6b+jZAY=
SHA256 (go_modules/golang.org/x/sys/@v/v0.28.0.mod) = 0iezJfYh9OvijTm6dz6pm4cPOTt8CcNFksNlsW3VYN4=
SHA256 (go_modules/golang.org/x/sys/@v/v0.28.0.zip) = DtR6g/59en50PoFRcrwQwawO0NMeuwledXF0KOCaqJU=
SHA256 (go_modules/golang.org/x/term/@v/v0.27.0.mod) = jgx9MEj56ChUn3qvD20iHjLjDc/a++1akW0tyzIpLbY=
SHA256 (go_modules/golang.org/x/term/@v/v0.27.0.zip) = pM89LKuGDFqtVV1YwlRevO0RjBYQ2FT9swK5woZthY4=
SIZE (boringssl-20250223-daa03aac.tar.gz) = 45399711
SIZE (go_modules/filippo.io/edwards25519/@v/v1.1.0.mod) = 40
SIZE (go_modules/filippo.io/edwards25519/@v/v1.1.0.zip) = 55809
SIZE (go_modules/golang.org/x/crypto/@v/v0.31.0.mod) = 190
SIZE (go_modules/golang.org/x/crypto/@v/v0.31.0.zip) = 1792511
SIZE (go_modules/golang.org/x/net/@v/v0.27.0.mod) = 155
SIZE (go_modules/golang.org/x/net/@v/v0.27.0.zip) = 1836756
SIZE (go_modules/golang.org/x/sys/@v/v0.28.0.mod) = 33
SIZE (go_modules/golang.org/x/sys/@v/v0.28.0.zip) = 1983555
SIZE (go_modules/golang.org/x/term/@v/v0.27.0.mod) = 68
SIZE (go_modules/golang.org/x/term/@v/v0.27.0.zip) = 19810
