SHA256 (boringssl-20230511-c6dd304d.tar.gz) = 3hokcu4UL4kIFuhKPrVwuQ1FXlJJbrJXxy+iyfBgals=
SHA256 (go_modules/golang.org/x/crypto/@v/v0.6.0.mod) = G2poNFWjuIK2rFPyJ1KWDoe9kQQKlNbyxcthJh4jidg=
SHA256 (go_modules/golang.org/x/crypto/@v/v0.6.0.zip) = gcqIrzcc/1qERCuijiPY9CzME4fI/hUuVeh7pK+eGsc=
SHA256 (go_modules/golang.org/x/net/@v/v0.7.0.mod) = Qex26iFy8+4wMeOPmlNZOaWE1rs170gIVP3LjCAmcBs=
SHA256 (go_modules/golang.org/x/net/@v/v0.7.0.zip) = BgVSBkUmqQrJsL3OK6CrNFkt7MlCjRRBw8lyL4U80pA=
SHA256 (go_modules/golang.org/x/sys/@v/v0.5.0.mod) = 8DMzMJb+GY8xUd7tk/LeunTlC7/nc5E0BFvDt85KUCQ=
SHA256 (go_modules/golang.org/x/sys/@v/v0.5.0.zip) = z0czasG/Z1+m1t1axTmbAUPFE0BMRJ+j8zgKWBI8eQg=
SHA256 (go_modules/golang.org/x/term/@v/v0.5.0.mod) = DW9YIoqtwaZSjmdV2gGFFlZuOuXFIB963hdz9W+o2TQ=
SHA256 (go_modules/golang.org/x/term/@v/v0.5.0.zip) = fYnEmrQTBpUBKKD0t8Z/uOLS9jfs6OAk5s840XozGTs=
SIZE (boringssl-20230511-c6dd304d.tar.gz) = 32373804
SIZE (go_modules/golang.org/x/crypto/@v/v0.6.0.mod) = 171
SIZE (go_modules/golang.org/x/crypto/@v/v0.6.0.zip) = 1761232
SIZE (go_modules/golang.org/x/net/@v/v0.7.0.mod) = 123
SIZE (go_modules/golang.org/x/net/@v/v0.7.0.zip) = 1559354
SIZE (go_modules/golang.org/x/sys/@v/v0.5.0.mod) = 33
SIZE (go_modules/golang.org/x/sys/@v/v0.5.0.zip) = 1886681
SIZE (go_modules/golang.org/x/term/@v/v0.5.0.mod) = 67
SIZE (go_modules/golang.org/x/term/@v/v0.5.0.zip) = 19924
