$OpenBSD: patch-xfstt_cpp,v 1.3 2002/09/30 14:47:24 naddy Exp $
--- xfstt.cpp.orig	Sat Dec 11 19:23:45 1999
+++ xfstt.cpp	Mon Sep 30 16:44:57 2002
@@ -11,8 +11,8 @@
 #define UNSTRAPLIMIT	10500U
 
 // Change these if you don't lie being FHS complient
-#define TTFONTDIR	"/usr/share/fonts/truetype"
-#define TTCACHEDIR      "/var/cache/xfstt"
+#define TTFONTDIR	"/usr/local/lib/X11/fonts/TrueType"
+#define TTCACHEDIR      "/usr/local/lib/X11/fonts/TrueType"
 
 #define TTINFO_LEAF     "ttinfo.dir"
 #define TTNAME_LEAF     "ttname.dir"
@@ -470,10 +470,12 @@ static XFSFont* openFont( TTFont* ttFont
 	raster->getFontExtent( &xfs->fe);
 
 	int used = (xfs->fe.bitmaps + xfs->fe.bmplen) - xfs->fe.buffer;
+	int bmpoff = xfs->fe.bitmaps - xfs->fe.buffer;
 	xfs->fe.buffer = (U8*)shrinkMem( xfs->fe.buffer, used);
-	if( xfs->fe.buffer)
+	if( xfs->fe.buffer) {
 		xfs->fe.buflen = used;
-	else {
+		xfs->fe.bitmaps = xfs->fe.buffer + bmpoff;
+	} else {
 		xfs->fid = 0;	//###
 		xfs = 0;
 	}
