$OpenBSD: patch-plugins_dummy_Makefile_am,v 1.1 2017/04/22 12:09:05 ajacoutot Exp $

http://permalink.gmane.org/gmane.comp.gnome.desktop/51950
https://bugzilla.gnome.org/show_bug.cgi?id=770758#c3
https://bugzilla.gnome.org/show_bug.cgi?id=766329
https://bugzilla.gnome.org/show_bug.cgi?id=772736 (systemd --user)

--- plugins/dummy/Makefile.am.orig	Wed Mar 15 13:07:28 2017
+++ plugins/dummy/Makefile.am	Sat Apr 22 13:13:09 2017
@@ -34,6 +34,9 @@ endif
 if !BUILD_RFKILL
 desktop_DATA += org.gnome.SettingsDaemon.Rfkill.desktop
 endif
+if !BUILD_SHARING
+desktop_DATA += org.gnome.SettingsDaemon.Sharing.desktop
+endif
 
 %.desktop: org.gnome.SettingsDaemon.Dummy.desktop.in Makefile
 	$(AM_V_GEN) PLUGINNAME=`echo $@ | sed 's,.desktop,,'` && sed -e "s|\@pluginname\@|$$PLUGINNAME|" -e "s|\@libexecdir\@|$(libexecdir)|" $< > $@
