$OpenBSD: patch-plugins_media-keys_gsd-media-keys-manager_c,v 1.4 2009/11/12 00:14:53 jasper Exp $

- Give eject(1) a slightly bigger chance of actually doing something.

--- plugins/media-keys/gsd-media-keys-manager.c.orig	Mon Sep 21 12:24:02 2009
+++ plugins/media-keys/gsd-media-keys-manager.c	Thu Nov 12 01:04:54 2009
@@ -64,7 +64,7 @@
 #define MAX_VOLUME 65536.0
 
 #if defined(__OpenBSD__)
-# define EJECT_COMMAND "eject -t /dev/cd0"
+# define EJECT_COMMAND "eject -t /dev/rcd0c"
 #else
 # define EJECT_COMMAND "eject -T"
 #endif
