--- Makefile.PL.orig	Thu Jun 22 23:31:50 2000
+++ Makefile.PL	Tue Nov 21 16:09:24 2000
@@ -10,9 +10,9 @@
 # FEATURE FLAGS
 warn "\nPlease choose the features that match how libgd was built:\n";
 
-my $JPEG    = lc prompt('Build JPEG support?','y') eq 'y';
-my $TTF     = lc prompt('Build FreeType support?','y') eq 'y';
-my $XPM     = $^O !~ /^freebsd|MSWin32$/ && lc prompt('Build XPM support?','y') eq 'y';
+my $JPEG    = 1;
+my $TTF     = 1;
+my $XPM     = 0;
 
 my $FCGI    = 0;   # set to 1 to build compatability with fastCGI
 
