$OpenBSD: patch-Makefile,v 1.10 2004/07/18 22:30:19 jakob Exp $
--- Makefile.orig	Tue Apr 27 18:55:24 2004
+++ Makefile	Wed Jul  7 17:45:07 2004
@@ -178,7 +178,7 @@ SSLTYPE=nopwd
 # 4	(default) IPv4 support only
 # 6	IPv6 and IPv4 support
 
-IP=4
+IP=6
 
 
 # The following extra compilation flags are defined.  None of these flags are
@@ -270,7 +270,7 @@ BUILD=$(MAKE) build EXTRACFLAGS='$(EXTRA
 
 # Make the IMAP Toolkit
 
-all:	SPECIALS c-client rebuild bundled
+all:	SPECIALS c-client rebuild
 
 c-client:
 	@echo Not processed yet.  In a first-time build, you must specify
@@ -442,13 +442,7 @@ sslunix sslsco:
 	@echo ++ TLS/SSL encryption is supported
 	@echo + Non-compliant:
 	@echo ++ Unencrypted plaintext passwords are permitted
-	@echo +
-	@echo + In order to rectify this problem, you MUST build with:
-	@echo ++ SSLTYPE=$(SSLTYPE).nopwd
 	@echo +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-	@echo
-	@echo Do you want to continue this build anyway?  Type y or n please:
-	@$(SH) -c 'read x; case "$$x" in y) exit 0;; *) exit 1;; esac'
 
 sslnone:
 	@echo +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@ -484,7 +478,7 @@ an ua:
 	$(TOOLS)/$@ "$(LN)" src/tmail tmail
 	$(LN) $(TOOLS)/$@ .
 
-build:	OSTYPE rebuild rebuildclean bundled
+build:	OSTYPE rebuild rebuildclean
 
 OSTYPE:
 	@echo Building c-client for $(BUILDTYPE)...
