$OpenBSD: patch-src_osdep_unix_Makefile.gss,v 1.3 2004/04/02 08:18:48 jakob Exp $
--- src/osdep/unix/Makefile.gss.orig	Wed Mar  5 00:26:40 2003
+++ src/osdep/unix/Makefile.gss	Tue May 27 11:28:20 2003
@@ -21,11 +21,10 @@
 # Extended flags needed for additional authenticators.  You may need to modify.
 
 GSSDIR=/usr/local
-GSSCFLAGS= -I$(GSSDIR)/include -DGSS_C_NT_HOSTBASED_SERVICE=gss_nt_service_name
-GSSOLDLDFLAGS= -L$(GSSDIR)/lib -lgssapi_krb5 -lkrb5 -lcrypto -lcom_err
-GSSNEWLDFLAGS= -L$(GSSDIR)/lib -lgssapi_krb5 -lkrb5 -lk5crypto -lcom_err
+GSSCFLAGS= -I/usr/include/kerberosV -DHEIMDAL
+GSSLDFLAGS= -lgssapi -lkrb5 -lcom_err -lasn1 -ldes -lcrypto
 
 gss:	# GSSAPI Kerberos V flags
 	echo $(GSSCFLAGS) >> OSCFLAGS
-	sh -c '(test -f $(GSSDIR)/lib/libk5crypto.a) && echo $(GSSNEWLDFLAGS) || echo $(GSSOLDLDFLAGS)' >> LDFLAGS
+	echo $(GSSLDFLAGS) >> LDFLAGS
 	echo "#include \"kerb_mit.c\"" >> auths.c
