$OpenBSD: patch-libs_maildir_Makefile_in,v 1.1 2014/06/05 20:45:35 giovanni Exp $
--- libs/maildir/Makefile.in.orig	Sun Jun  1 18:22:24 2014
+++ libs/maildir/Makefile.in	Sun Jun  1 18:24:01 2014
@@ -574,7 +574,7 @@ clean-noinstLTLIBRARIES:
 	}
 
 libmaildir.la: $(libmaildir_la_OBJECTS) $(libmaildir_la_DEPENDENCIES) $(EXTRA_libmaildir_la_DEPENDENCIES) 
-	$(AM_V_CXXLD)$(CXXLINK)  $(libmaildir_la_OBJECTS) $(libmaildir_la_LIBADD) $(LIBS)
+	$(AM_V_CXXLD)$(CXXLINK)  $(libmaildir_la_OBJECTS) $(libmaildir_la_LIBADD) $(LIBS) $(LIBPCRE)
 
 clean-noinstPROGRAMS:
 	@list='$(noinst_PROGRAMS)'; test -n "$$list" || exit 0; \
