$OpenBSD: patch-imap_imapd-ssl_dist_in,v 1.9 2012/10/18 08:06:27 giovanni Exp $
--- imap/imapd-ssl.dist.in.orig	Fri Jun 22 14:24:14 2012
+++ imap/imapd-ssl.dist.in	Sat Sep 22 11:48:04 2012
@@ -72,13 +72,13 @@ SSLLOGGEROPTS="-name=imapd-ssl"
 #
 #  Whether or not to start IMAP over SSL on simap port:
 
-IMAPDSSLSTART=NO
+IMAPDSSLSTART=YES
 
 ##NAME: IMAPDSTARTTLS:0
 #
 #  Whether or not to implement IMAP STARTTLS extension instead:
 
-IMAPDSTARTTLS=YES
+IMAPDSTARTTLS=NO
 
 ##NAME: IMAP_TLS_REQUIRED:1
 #
@@ -268,8 +268,8 @@ TLS_VERIFYPEER=NONE
 # problems with SSL clients.  Disable SSL caching by commenting out the
 # following settings:
 
-TLS_CACHEFILE=@localstatedir@/couriersslcache
-TLS_CACHESIZE=524288
+# TLS_CACHEFILE=@localstatedir@/couriersslcache
+# TLS_CACHESIZE=524288
 
 ##NAME: MAILDIRPATH:0
 #
