$OpenBSD: patch-libs_maildir_configure,v 1.5 2021/12/14 07:51:25 giovanni Exp $
Index: libs/maildir/configure
--- libs/maildir/configure.orig
+++ libs/maildir/configure
@@ -17342,7 +17342,7 @@ $as_echo "#define TIME_WITH_SYS_TIME 1" >>confdefs.h
 
 fi
 
-for ac_header in sys/stat.h sys/wait.h fcntl.h unistd.h sysexits.h utime.h pcre.h pcre/pcre.h
+for ac_header in sys/stat.h sys/wait.h fcntl.h unistd.h sysexits.h utime.h pcre.h
 do :
   as_ac_Header=`$as_echo "ac_cv_header_$ac_header" | $as_tr_sh`
 ac_fn_c_check_header_mongrel "$LINENO" "$ac_header" "$as_ac_Header" "$ac_includes_default"
@@ -17360,16 +17360,6 @@ ac_fn_c_check_header_mongrel "$LINENO" "pcre.h" "ac_cv
 if test "x$ac_cv_header_pcre_h" = xyes; then :
   LIBPCRE=-lpcre
 fi
-
-
-
-ac_fn_c_check_header_mongrel "$LINENO" "pcre/pcre.h" "ac_cv_header_pcre_pcre_h" "$ac_includes_default"
-if test "x$ac_cv_header_pcre_pcre_h" = xyes; then :
-  LIBPCRE=-lpcre
-fi
-
-
-
 
 
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for sys/wait.h that is POSIX.1 compatible" >&5
