$OpenBSD: patch-imap_imapd-ssl_dist_in,v 1.8 2012/01/23 09:14:15 giovanni Exp $
--- imap/imapd-ssl.dist.in.orig	Wed Apr 13 18:39:29 2011
+++ imap/imapd-ssl.dist.in	Wed Dec 14 12:05:23 2011
@@ -72,13 +72,13 @@ SSLLOGGEROPTS="-name=imapd-ssl"
 #
 #  Whether or not to start IMAP over SSL on simap port:
 
-IMAPDSSLSTART=NO
+IMAPDSSLSTART=YES
 
 ##NAME: IMAPDSTARTTLS:0
 #
 #  Whether or not to implement IMAP STARTTLS extension instead:
 
-IMAPDSTARTTLS=YES
+IMAPDSTARTTLS=NO
 
 ##NAME: IMAP_TLS_REQUIRED:1
 #
@@ -319,8 +319,8 @@ TLS_VERIFYPEER=NONE
 # problems with SSL clients.  Disable SSL caching by commenting out the
 # following settings:
 
-TLS_CACHEFILE=@localstatedir@/couriersslcache
-TLS_CACHESIZE=524288
+# TLS_CACHEFILE=@localstatedir@/couriersslcache
+# TLS_CACHESIZE=524288
 
 ##NAME: MAILDIRPATH:0
 #
