$OpenBSD: patch-imap_imapd-ssl_dist_in,v 1.2 2002/08/08 17:03:21 avsm Exp $
--- imap/imapd-ssl.dist.in.orig	Mon Jun 24 04:45:26 2002
+++ imap/imapd-ssl.dist.in	Thu Aug  8 16:48:10 2002
@@ -72,13 +72,13 @@ SSLPIDFILE=@piddir@/imapd-ssl.pid
 #
 #  Whether or not to start IMAP over SSL on simap port:
 
-IMAPDSSLSTART=NO
+IMAPDSSLSTART=YES
 
 ##NAME: IMAPDSTARTTLS:0
 #
 #  Whether or not to implement IMAP STARTTLS extension instead:
 
-IMAPDSTARTTLS=YES
+IMAPDSTARTTLS=NO
 
 ##NAME: IMAP_TLS_REQUIRED:1
 #
@@ -153,7 +153,7 @@ TLS_STARTTLS_PROTOCOL=TLS1
 # servers, and is optional for SSL/TLS clients.  TLS_CERTFILE is usually
 # treated as confidential, and must not be world-readable.
 #
-TLS_CERTFILE=@datadir@/imapd.pem
+TLS_CERTFILE=/etc/ssl/private/imapd.pem
 
 ##NAME: TLS_TRUSTCERTS:0
 #
