$OpenBSD: patch-unifi_sh_api,v 1.1 2015/02/05 11:10:18 sthen Exp $
--- unifi_sh_api.orig	Thu Feb  5 11:00:23 2015
+++ unifi_sh_api	Thu Feb  5 11:05:20 2015
@@ -1,10 +1,10 @@
-#!/bin/sh
+#!/bin/ksh
 
 #username=ubnt
 #password=ubnt
 #baseurl=https://unifi:8443
 #site=default
-cookie=/tmp/unifi_cookie
+cookie=${cookie:-'/tmp/unifi_cookie'}
 
 curl_cmd="curl --tlsv1 --silent --cookie ${cookie} --cookie-jar ${cookie} --insecure "
 
@@ -51,7 +51,7 @@ unifi_api() {
     fi
     uri=$1
     shift
-    [ "${uri:0:1}" != "/" ] && uri="/$uri"
+    [ $(echo $uri | cut -c1) != "/" ] && uri="/$uri"
     json="$@"
     [ "$json" = "" ] && json="{}"
     ${curl_cmd} --data "$json" $baseurl/api/s/$site$uri
