$OpenBSD: patch-configure_ac,v 1.5 2008/10/14 02:16:46 kevlo Exp $
--- configure.ac.orig	Sun Sep  7 16:47:35 2008
+++ configure.ac	Fri Oct  3 16:09:47 2008
@@ -1101,15 +1101,10 @@ if test x$use_qt = xyes ; then
     fi
     UIC=$HOST_UIC
 
-    # GUESS plugins dir for immodule installation
-    AC_MSG_CHECKING(for qt-immodule plugins dir)
-    if test ! -d "$QTDIR/plugins"; then
-      AC_MSG_RESULT(no)
-    else
-      QT_PLUGINSDIR=$QTDIR/plugins
-      AC_MSG_RESULT($QT_PLUGINSDIR)
-      AC_SUBST(QT_PLUGINSDIR)
-    fi
+    # set plugins dir for immodule installation
+    QT_PLUGINSDIR=$QTPLUGINSDIR
+    AC_MSG_RESULT($QT_PLUGINSDIR)
+    AC_SUBST(QT_PLUGINSDIR)
 
     # Process for compiler & linker flags
     QT_CXXFLAGS="-I${QTINCDIR} -DQT_GENUINE_STR -DQT_NO_STL"
@@ -1121,13 +1116,10 @@ if test x$use_qt = xyes ; then
     LDFLAGS="$LDFLAGS $QT_LDFLAGS"
     AC_LANG_SAVE
     AC_LANG_CPLUSPLUS
-    AC_CHECK_LIB(qt, main, QT_LIB=-lqt,
-        AC_CHECK_LIB(qt-mt, main, QT_LIB=-lqt-mt,
-            AC_MSG_ERROR([Cannot find QT libraries.])))
+    AC_CHECK_LIB(qt-mt, main, QT_LIB='-pthread -lqt-mt',
+	AC_MSG_ERROR([Cannot find QT libraries.]), -pthread)
 
-    if test "$QT_LIB" = "-lqt-mt"; then
-      QT_CXXFLAGS="$QT_CXXFLAGS -DQT_THREAD_SUPPORT"
-    fi
+    QT_CXXFLAGS="$QT_CXXFLAGS -DQT_THREAD_SUPPORT"
 
     LDFLAGS=$_SAVE_LDFLAGS
     QT_LIBS="$X_LIBS $QT_LDFLAGS $QT_LIB -lXext -lX11"
