@comment $OpenBSD: PFRAG.no-powerpc-main,v 1.4 2019/09/09 21:15:16 jca Exp $
lib/libLLVMAArch64AsmParser.a
lib/libLLVMAArch64AsmPrinter.a
lib/libLLVMAArch64CodeGen.a
lib/libLLVMAArch64Desc.a
lib/libLLVMAArch64Disassembler.a
lib/libLLVMAArch64Info.a
lib/libLLVMAArch64Utils.a
lib/libLLVMAMDGPUAsmParser.a
lib/libLLVMAMDGPUAsmPrinter.a
lib/libLLVMAMDGPUCodeGen.a
lib/libLLVMAMDGPUDesc.a
lib/libLLVMAMDGPUDisassembler.a
lib/libLLVMAMDGPUInfo.a
lib/libLLVMAMDGPUUtils.a
lib/libLLVMARMAsmParser.a
lib/libLLVMARMAsmPrinter.a
lib/libLLVMARMCodeGen.a
lib/libLLVMARMDesc.a
lib/libLLVMARMDisassembler.a
lib/libLLVMARMInfo.a
lib/libLLVMARMUtils.a
lib/libLLVMBPFAsmParser.a
lib/libLLVMBPFAsmPrinter.a
lib/libLLVMBPFCodeGen.a
lib/libLLVMBPFDesc.a
lib/libLLVMBPFDisassembler.a
lib/libLLVMBPFInfo.a
lib/libLLVMHexagonAsmParser.a
lib/libLLVMHexagonCodeGen.a
lib/libLLVMHexagonDesc.a
lib/libLLVMHexagonDisassembler.a
lib/libLLVMHexagonInfo.a
lib/libLLVMLanaiAsmParser.a
lib/libLLVMLanaiAsmPrinter.a
lib/libLLVMLanaiCodeGen.a
lib/libLLVMLanaiDesc.a
lib/libLLVMLanaiDisassembler.a
lib/libLLVMLanaiInfo.a
lib/libLLVMMSP430AsmParser.a
lib/libLLVMMSP430AsmPrinter.a
lib/libLLVMMSP430CodeGen.a
lib/libLLVMMSP430Desc.a
lib/libLLVMMSP430Disassembler.a
lib/libLLVMMSP430Info.a
lib/libLLVMMipsAsmParser.a
lib/libLLVMMipsAsmPrinter.a
lib/libLLVMMipsCodeGen.a
lib/libLLVMMipsDesc.a
lib/libLLVMMipsDisassembler.a
lib/libLLVMMipsInfo.a
lib/libLLVMNVPTXAsmPrinter.a
lib/libLLVMNVPTXCodeGen.a
lib/libLLVMNVPTXDesc.a
lib/libLLVMNVPTXInfo.a
lib/libLLVMSparcAsmParser.a
lib/libLLVMSparcAsmPrinter.a
lib/libLLVMSparcCodeGen.a
lib/libLLVMSparcDesc.a
lib/libLLVMSparcDisassembler.a
lib/libLLVMSparcInfo.a
lib/libLLVMSystemZAsmParser.a
lib/libLLVMSystemZAsmPrinter.a
lib/libLLVMSystemZCodeGen.a
lib/libLLVMSystemZDesc.a
lib/libLLVMSystemZDisassembler.a
lib/libLLVMSystemZInfo.a
lib/libLLVMWebAssemblyAsmParser.a
lib/libLLVMWebAssemblyAsmPrinter.a
lib/libLLVMWebAssemblyCodeGen.a
lib/libLLVMWebAssemblyDesc.a
lib/libLLVMWebAssemblyDisassembler.a
lib/libLLVMWebAssemblyInfo.a
lib/libLLVMX86AsmParser.a
lib/libLLVMX86AsmPrinter.a
lib/libLLVMX86CodeGen.a
lib/libLLVMX86Desc.a
lib/libLLVMX86Disassembler.a
lib/libLLVMX86Info.a
lib/libLLVMX86Utils.a
lib/libLLVMXCoreAsmPrinter.a
lib/libLLVMXCoreCodeGen.a
lib/libLLVMXCoreDesc.a
lib/libLLVMXCoreDisassembler.a
lib/libLLVMXCoreInfo.a
