# This is the main configuration file of your Dancer app
# env-related settings should go to environments/$env.yml
# all the settings in this file will be loaded at Dancer's startup.

# Your application's name
appname: "Ports-Readmes"
# XXX if you comment this out, you open up
server: 127.0.0.1

# The default layout to use for your application (located in
# views/layouts/main.tt)
layout: "main"

# when the charset is set to UTF-8 Dancer will handle for you
# all the magic of encoding and decoding. You should not care
# about unicode within your app when this setting is set (recommended).
charset: "UTF-8"

# template engine
# simple: default and very basic template engine
# template_toolkit: TT

#template: "simple"

# started from the command line, as production
# log to the tty
environment: user

template: "template_toolkit"
#engines:
#   template_toolkit:
#     start_tag: '[%'
#     end_tag:   '%]'

database: ${LOCALBASE}/share/sqlports
pkglocate: ${LOCALBASE}/bin/pkg_locate
