$OpenBSD: patch-ext_imap_config_m4,v 1.1.1.1 2004/10/02 11:32:35 robert Exp $
--- ext/imap/config.m4.orig	Mon Feb 23 04:24:58 2004
+++ ext/imap/config.m4	Tue Jul 27 00:43:50 2004
@@ -73,10 +73,9 @@
     fi
     AC_DEFINE(HAVE_IMAP_KRB,1,[ ])
     PHP_ADD_LIBPATH($PHP_KERBEROS_DIR/lib, IMAP_SHARED_LIBADD)
-    PHP_ADD_LIBRARY(gssapi_krb5, 1, IMAP_SHARED_LIBADD)
     PHP_ADD_LIBRARY(krb5, 1, IMAP_SHARED_LIBADD)
-    PHP_ADD_LIBRARY(k5crypto, 1, IMAP_SHARED_LIBADD)
-    PHP_ADD_LIBRARY(com_err,  1, IMAP_SHARED_LIBADD)
+    PHP_ADD_LIBRARY(crypto, 1, IMAP_SHARED_LIBADD)
+    PHP_ADD_LIBRARY(gssapi, 1, IMAP_SHARED_LIBADD)
     PHP_ADD_INCLUDE($PHP_KERBEROS_DIR/include)
   else
     AC_EGREP_HEADER(auth_gss, $IMAP_INC_DIR/linkage.h, [
