--- Makefile.orig	Wed Dec 17 12:25:39 1997
+++ Makefile	Wed Aug  9 10:43:40 2000
@@ -1,22 +1,22 @@
 # Root of installation. Subdirectories will be ${DESTDIR}/etc,
 # ${DESTDIR}/bin, and ${DESTDIR}/lib.
-DESTDIR=/usr/local/atalk
+DESTDIR= 
 
 # for system-level binaries
-SBINDIR=$(DESTDIR)/etc
+SBINDIR=${PREFIX}/libexec
 # for user-level binaries
-BINDIR=$(DESTDIR)/bin
+BINDIR=${PREFIX}/bin
 # for program libraries (*.a)
-LIBDIR=$(DESTDIR)/lib
+LIBDIR=${PREFIX}/lib
 # for machine-independent resources (pagecount.ps, etc.)
-RESDIR=$(DESTDIR)/etc
+RESDIR=${PREFIX}/share/netatalk
 # for configuration files (AppleVolumes.system, etc.)
-ETCDIR=$(DESTDIR)/etc
+ETCDIR=/etc/netatalk
 # for include files
-INCDIR=$(DESTDIR)/include
+INCDIR=${PREFIX}/include
 # Root of man pages.  Subdirectories will be
 # ${MANDIR}/man1, ${MANDIR}/man4, and ${MANDIR}/man8.
-MANDIR=$(DESTDIR)/man
+MANDIR=${PREFIX}/man
 
 #SBINDIR=/usr/sbin
 #BINDIR=/usr/bin
@@ -29,8 +29,8 @@
 # Location of the AFS and Kerberos libraries and include files.  Uncomment
 # and edit these if you want to include AFS or Kerberos support in afpd
 # or Kerberos support in papd.
-#AFSDIR=/usr/local/afs
-#KRBDIR=/usr/local/kerberos
+#AFSDIR=/usr
+KRBDIR=/usr
 
 ##########################################################################
 
@@ -55,6 +55,7 @@
 	esac; \
 	echo "Making $@ for $$ARCH..."; \
 	cd sys/$$ARCH && ${MAKE} ${MFLAGS} \
+	    CC="${CC}" OPTOPTS="${OPTOPTS}" \
 	    SBINDIR="${SBINDIR}" BINDIR="${BINDIR}" RESDIR="${RESDIR}"\
 	    ETCDIR="${ETCDIR}" LIBDIR="${LIBDIR}" INCDIR="${INCDIR}" \
 	    DESTDIR="${DESTDIR}" MANDIR="${MANDIR}" \
