$OpenBSD: patch-gnattools_configure,v 1.2 2014/05/25 21:45:39 pascal Exp $
--- gnattools/configure.orig	Wed Dec  4 22:28:21 2013
+++ gnattools/configure	Thu May 22 20:36:55 2014
@@ -2062,6 +2062,11 @@ case "${target}" in
     mlib-tgt-specific.adb<mlib-tgt-specific-vxworks.adb \
     indepsw.adb<indepsw-gnu.adb"
     ;;
+  *-openbsd*)
+    TOOLS_TARGET_PAIRS="\
+    mlib-tgt-specific.adb<mlib-tgt-specific-linux.adb \
+    indepsw.adb<indepsw-gnu.adb"
+    ;;
   hppa*-hp-hpux10*)
     ;;
   hppa*-hp-hpux11*)
