$OpenBSD: patch-libgfortran_generated_pack_i8_c,v 1.1 2014/08/15 08:19:30 pascal Exp $
--- libgfortran/generated/pack_i8.c.orig	Mon Jan 14 19:20:58 2013
+++ libgfortran/generated/pack_i8.c	Thu Aug 14 14:21:41 2014
@@ -167,8 +167,8 @@ pack_i8 (gfc_array_i8 *ret, const gfc_array_i8 *array,
 
 	  ret->offset = 0;
 
-	  /* xmalloc allocates a single byte for zero size.  */
-	  ret->base_addr = xmalloc (sizeof (GFC_INTEGER_8) * total);
+	  /* xmallocarray allocates a single byte for zero size.  */
+	  ret->base_addr = xmallocarray (total, sizeof (GFC_INTEGER_8));
 
 	  if (total == 0)
 	    return;
