$OpenBSD: patch-gcc_config_sparc_sparc_c,v 1.4 2015/01/08 20:23:21 pascal Exp $
--- gcc/config/sparc/sparc.c.orig	Fri Nov  7 13:23:20 2014
+++ gcc/config/sparc/sparc.c	Mon Jan  5 22:42:06 2015
@@ -5511,6 +5511,9 @@ sparc_expand_prologue (void)
   if (crtl->uses_pic_offset_table)
     load_got_register ();
 
+  if (warn_stack_larger_than && size > stack_larger_than_size)
+    warning (OPT_Wstack_larger_than_, "stack usage is %ld bytes", size);
+
   /* Advertise that the data calculated just above are now valid.  */
   sparc_prologue_data_valid_p = true;
 }
