$OpenBSD: patch-Makefile_in,v 1.1.1.1 2013/04/08 08:20:26 pascal Exp $
--- Makefile.in.orig	Mon Jan 14 17:15:21 2013
+++ Makefile.in	Sun Apr  7 17:35:19 2013
@@ -2343,7 +2343,7 @@ install:
 	@: $(MAKE); $(unstage)
 	@r=`${PWD_COMMAND}`; export r; \
 	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
-	$(MAKE) $(RECURSE_FLAGS_TO_PASS) installdirs install-host install-target
+	$(MAKE) $(RECURSE_FLAGS_TO_PASS) -j1 installdirs install-host install-target
 
 .PHONY: install-host-nogcc
 install-host-nogcc:  \
@@ -2634,7 +2634,7 @@ configure-build-libiberty: 
 	srcdiroption="--srcdir=$${topdir}/libiberty"; \
 	libsrcdir="$$s/libiberty"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(BUILD_CONFIGARGS) --build=${build_alias} --host=${build_alias} \
 	  --target=${target_alias} $${srcdiroption}  \
 	  || exit 1
@@ -2690,7 +2690,7 @@ configure-build-bison: 
 	srcdiroption="--srcdir=$${topdir}/bison"; \
 	libsrcdir="$$s/bison"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(BUILD_CONFIGARGS) --build=${build_alias} --host=${build_alias} \
 	  --target=${target_alias} $${srcdiroption}  \
 	  || exit 1
@@ -2746,7 +2746,7 @@ configure-build-flex: 
 	srcdiroption="--srcdir=$${topdir}/flex"; \
 	libsrcdir="$$s/flex"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(BUILD_CONFIGARGS) --build=${build_alias} --host=${build_alias} \
 	  --target=${target_alias} $${srcdiroption}  \
 	  || exit 1
@@ -2802,7 +2802,7 @@ configure-build-m4: 
 	srcdiroption="--srcdir=$${topdir}/m4"; \
 	libsrcdir="$$s/m4"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(BUILD_CONFIGARGS) --build=${build_alias} --host=${build_alias} \
 	  --target=${target_alias} $${srcdiroption}  \
 	  || exit 1
@@ -2858,7 +2858,7 @@ configure-build-texinfo: 
 	srcdiroption="--srcdir=$${topdir}/texinfo"; \
 	libsrcdir="$$s/texinfo"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(BUILD_CONFIGARGS) --build=${build_alias} --host=${build_alias} \
 	  --target=${target_alias} $${srcdiroption}  \
 	  || exit 1
@@ -2914,7 +2914,7 @@ configure-build-fixincludes: 
 	srcdiroption="--srcdir=$${topdir}/fixincludes"; \
 	libsrcdir="$$s/fixincludes"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(BUILD_CONFIGARGS) --build=${build_alias} --host=${build_alias} \
 	  --target=${target_alias} $${srcdiroption}  \
 	  || exit 1
@@ -30783,7 +30783,7 @@ configure-target-libstdc++-v3: 
 	srcdiroption="--srcdir=$${topdir}/libstdc++-v3"; \
 	libsrcdir="$$s/libstdc++-v3"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(TARGET_CONFIGARGS) --build=${build_alias} --host=${target_alias} \
 	  --target=${target_alias} $${srcdiroption}  \
 	  || exit 1
@@ -31758,7 +31758,7 @@ configure-target-libmudflap: 
 	srcdiroption="--srcdir=$${topdir}/libmudflap"; \
 	libsrcdir="$$s/libmudflap"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(TARGET_CONFIGARGS) --build=${build_alias} --host=${target_alias} \
 	  --target=${target_alias} $${srcdiroption}  \
 	  || exit 1
@@ -33189,7 +33189,7 @@ configure-target-libssp: 
 	srcdiroption="--srcdir=$${topdir}/libssp"; \
 	libsrcdir="$$s/libssp"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(TARGET_CONFIGARGS) --build=${build_alias} --host=${target_alias} \
 	  --target=${target_alias} $${srcdiroption}  \
 	  || exit 1
@@ -33646,7 +33646,7 @@ configure-target-newlib: 
 	srcdiroption="--srcdir=$${topdir}/newlib"; \
 	libsrcdir="$$s/newlib"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(TARGET_CONFIGARGS) --build=${build_alias} --host=${target_alias} \
 	  --target=${target_alias} $${srcdiroption}  \
 	  || exit 1
@@ -34102,7 +34102,7 @@ configure-target-libgcc: 
 	srcdiroption="--srcdir=$${topdir}/libgcc"; \
 	libsrcdir="$$s/libgcc"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(TARGET_CONFIGARGS) --build=${build_alias} --host=${target_alias} \
 	  --target=${target_alias} $${srcdiroption}  \
 	  || exit 1
@@ -35529,7 +35529,7 @@ configure-target-libquadmath: 
 	srcdiroption="--srcdir=$${topdir}/libquadmath"; \
 	libsrcdir="$$s/libquadmath"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(TARGET_CONFIGARGS) --build=${build_alias} --host=${target_alias} \
 	  --target=${target_alias} $${srcdiroption}  \
 	  || exit 1
@@ -35986,7 +35986,7 @@ configure-target-libgfortran: 
 	srcdiroption="--srcdir=$${topdir}/libgfortran"; \
 	libsrcdir="$$s/libgfortran"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(TARGET_CONFIGARGS) --build=${build_alias} --host=${target_alias} \
 	  --target=${target_alias} $${srcdiroption}  \
 	  || exit 1
@@ -36443,7 +36443,7 @@ configure-target-libobjc: 
 	srcdiroption="--srcdir=$${topdir}/libobjc"; \
 	libsrcdir="$$s/libobjc"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(TARGET_CONFIGARGS) --build=${build_alias} --host=${target_alias} \
 	  --target=${target_alias} $${srcdiroption}  \
 	  || exit 1
@@ -36900,7 +36900,7 @@ configure-target-libgo: 
 	srcdiroption="--srcdir=$${topdir}/libgo"; \
 	libsrcdir="$$s/libgo"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(TARGET_CONFIGARGS) --build=${build_alias} --host=${target_alias} \
 	  --target=${target_alias} $${srcdiroption}  \
 	  || exit 1
@@ -37357,7 +37357,7 @@ configure-target-libtermcap: 
 	srcdiroption="--srcdir=$${topdir}/libtermcap"; \
 	libsrcdir="$$s/libtermcap"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(TARGET_CONFIGARGS) --build=${build_alias} --host=${target_alias} \
 	  --target=${target_alias} $${srcdiroption}  \
 	  || exit 1
@@ -37749,7 +37749,7 @@ configure-target-winsup: 
 	srcdiroption="--srcdir=$${topdir}/winsup"; \
 	libsrcdir="$$s/winsup"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(TARGET_CONFIGARGS) --build=${build_alias} --host=${target_alias} \
 	  --target=${target_alias} $${srcdiroption}  \
 	  || exit 1
@@ -38206,7 +38206,7 @@ configure-target-libgloss: 
 	srcdiroption="--srcdir=$${topdir}/libgloss"; \
 	libsrcdir="$$s/libgloss"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(TARGET_CONFIGARGS) --build=${build_alias} --host=${target_alias} \
 	  --target=${target_alias} $${srcdiroption}  \
 	  || exit 1
@@ -42374,7 +42374,7 @@ configure-target-libitm: 
 	srcdiroption="--srcdir=$${topdir}/libitm"; \
 	libsrcdir="$$s/libitm"; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) $${libsrcdir}/configure \
+	$(SHELL) $${libsrcdir}/configure \
 	  $(TARGET_CONFIGARGS) --build=${build_alias} --host=${target_alias} \
 	  --target=${target_alias} $${srcdiroption}  \
 	  || exit 1
