$OpenBSD: patch-libgfortran_generated_pack_c10_c,v 1.1 2014/08/15 08:19:30 pascal Exp $
--- libgfortran/generated/pack_c10.c.orig	Mon Jan 14 19:20:58 2013
+++ libgfortran/generated/pack_c10.c	Thu Aug 14 14:21:41 2014
@@ -167,8 +167,8 @@ pack_c10 (gfc_array_c10 *ret, const gfc_array_c10 *arr
 
 	  ret->offset = 0;
 
-	  /* xmalloc allocates a single byte for zero size.  */
-	  ret->base_addr = xmalloc (sizeof (GFC_COMPLEX_10) * total);
+	  /* xmallocarray allocates a single byte for zero size.  */
+	  ret->base_addr = xmallocarray (total, sizeof (GFC_COMPLEX_10));
 
 	  if (total == 0)
 	    return;
