$OpenBSD: patch-libgfortran_generated_matmul_c8_c,v 1.1 2014/08/15 08:19:30 pascal Exp $
--- libgfortran/generated/matmul_c8.c.orig	Mon Jan 14 19:20:58 2013
+++ libgfortran/generated/matmul_c8.c	Thu Aug 14 14:21:40 2014
@@ -124,7 +124,7 @@ matmul_c8 (gfc_array_c8 * const restrict retarray, 
         }
 
       retarray->base_addr
-	= xmalloc (sizeof (GFC_COMPLEX_8) * size0 ((array_t *) retarray));
+	= xmallocarray (size0 ((array_t *) retarray), sizeof (GFC_COMPLEX_8));
       retarray->offset = 0;
     }
     else if (unlikely (compile_options.bounds_check))
