$OpenBSD: patch-gcc_ada_gcc-interface_Make-lang_in,v 1.1 2013/05/03 07:44:55 pascal Exp $
--- gcc/ada/gcc-interface/Make-lang.in.orig	Thu May  2 14:42:29 2013
+++ gcc/ada/gcc-interface/Make-lang.in	Thu May  2 14:42:40 2013
@@ -845,8 +845,8 @@ ada.stagefeedback: stagefeedback-start
 
 lang_checks += check-gnat
 
-check-ada: check-acats check-gnat
-check-ada-subtargets: check-acats-subtargets check-gnat-subtargets
+check-ada: check-gnat
+check-ada-subtargets: check-gnat-subtargets
 
 ACATSDIR = $(TESTSUITEDIR)/ada/acats
 
