$OpenBSD: patch-libgfortran_generated_transpose_c4_c,v 1.1 2014/08/15 08:19:30 pascal Exp $
--- libgfortran/generated/transpose_c4.c.orig	Mon Jan 14 19:20:58 2013
+++ libgfortran/generated/transpose_c4.c	Thu Aug 14 14:21:41 2014
@@ -60,7 +60,8 @@ transpose_c4 (gfc_array_c4 * const restrict ret, 
       GFC_DIMENSION_SET(ret->dim[1], 0, GFC_DESCRIPTOR_EXTENT(source,0) - 1,
 			GFC_DESCRIPTOR_EXTENT(source, 1));
 
-      ret->base_addr = xmalloc (sizeof (GFC_COMPLEX_4) * size0 ((array_t *) ret));
+      ret->base_addr = xmallocarray (size0 ((array_t *) ret), 
+                                     sizeof (GFC_COMPLEX_4));
       ret->offset = 0;
     } else if (unlikely (compile_options.bounds_check))
     {
