$OpenBSD: patch-libgfortran_generated_reshape_r4_c,v 1.1 2014/08/15 08:19:30 pascal Exp $
--- libgfortran/generated/reshape_r4.c.orig	Mon Jan 14 19:20:58 2013
+++ libgfortran/generated/reshape_r4.c	Thu Aug 14 14:21:41 2014
@@ -111,11 +111,11 @@ reshape_r4 (gfc_array_r4 * const restrict ret, 
       ret->offset = 0;
 
       if (unlikely (rs < 1))
-        alloc_size = 1;
+        alloc_size = 0;
       else
-        alloc_size = rs * sizeof (GFC_REAL_4);
+        alloc_size = rs;
 
-      ret->base_addr = xmalloc (alloc_size);
+      ret->base_addr = xmallocarray (alloc_size, sizeof (GFC_REAL_4));
       ret->dtype = (source->dtype & ~GFC_DTYPE_RANK_MASK) | rdim;
     }
 
