$OpenBSD: patch-libjava_Makefile_in,v 1.1.1.1 2013/04/08 08:20:25 pascal Exp $
work around gcj-dbtool hanging during build
--- libjava/Makefile.in.orig	Wed Dec 12 14:40:15 2012
+++ libjava/Makefile.in	Sat Jan 12 13:27:14 2013
@@ -1046,12 +1046,13 @@ AM_CPPFLAGS = -I$(top_srcdir) \
 	$(GCINCS) $(THREADINCS) $(INCLTDL) \
 	$(LIBGCC_UNWIND_INCLUDE) $(ZINCS) $(LIBFFIINCS)
 
+include $(top_srcdir)/../libversions
 BOOTCLASSPATH = $(srcdir)/classpath/lib
 libgij_la_SOURCES = gij.cc
 libgij_la_DEPENDENCIES = libgcj.la libgcj.spec $(am__append_10)
 libgij_la_LIBADD = -L$(here)/.libs libgcj.la
 libgij_la_LDFLAGS = -rpath $(toolexeclibdir) $(LIBJAVA_LDFLAGS_NOUNDEF) \
-        -version-info `grep -v '^\#' $(srcdir)/libtool-version` $(LIBGCJ_LD_SYMBOLIC)
+        $(LIBgij_LTVERSION) $(LIBGCJ_LD_SYMBOLIC)
 
 libgij_la_LINK = $(CXXLINK) $(libgij_la_LDFLAGS)
 @INTERPRETER_FALSE@libgcj_interpret_source_files = 
@@ -1070,7 +1071,7 @@ xlib_nat_files = $(xlib_nat_source_files:.cc=.lo)
 # certain linuxthread functions get linked:
 libgcj_la_LDFLAGS = -rpath $(toolexeclibdir) $(THREADLDFLAGS) $(extra_ldflags) $(THREADLIBS) \
 	$(LIBLTDL) $(SYS_ZLIBS) $(LIBJAVA_LDFLAGS_NOUNDEF) \
-	-version-info `grep -v '^\#' $(srcdir)/libtool-version` \
+	$(LIBgcj_LTVERSION) \
 	$(LIBGCJ_LD_SYMBOLIC_FUNCTIONS) $(LIBGCJ_LD_EXPORT_ALL)
 
 libgcj_la_LIBADD = \
@@ -1112,7 +1113,7 @@ libgcj_tools_la_GCJFLAGS = $(AM_GCJFLAGS) -findirect-d
  -fsource-filename=$(here)/classpath/tools/all-classes.lst
 
 libgcj_tools_la_LDFLAGS = -rpath $(toolexeclibdir) \
- -version-info `grep -v '^\#' $(srcdir)/libtool-version` \
+ $(LIBgcj-tools_LTVERSION) \
  $(LIBGCJ_LD_SYMBOLIC_FUNCTIONS) $(LIBJAVA_LDFLAGS_NOUNDEF) \
  $(LIBJAVA_LDFLAGS_LIBMATH)
 
