$OpenBSD: patch-gnattools_configure_ac,v 1.1 2013/07/18 17:04:09 tobiasu Exp $
--- gnattools/configure.ac.orig	Mon Jun 17 17:23:30 2013
+++ gnattools/configure.ac	Mon Jun 17 17:24:39 2013
@@ -103,6 +103,11 @@ case "${target}" in
     mlib-tgt-specific.adb<mlib-tgt-specific-linux.adb \
     indepsw.adb<indepsw-gnu.adb"
     ;;
+  *-openbsd*)
+    TOOLS_TARGET_PAIRS="\
+    mlib-tgt-specific.adb<mlib-tgt-specific-linux.adb \
+    indepsw.adb<indepsw-gnu.adb"
+    ;;
   hppa*-hp-hpux10*) # Unlike hpux11
     ;;
   hppa*-hp-hpux11*)
