$OpenBSD: patch-libgfortran_generated_in_pack_i2_c,v 1.1 2014/08/15 08:19:30 pascal Exp $
--- libgfortran/generated/in_pack_i2.c.orig	Mon Jan 14 19:20:58 2013
+++ libgfortran/generated/in_pack_i2.c	Thu Aug 14 14:21:40 2014
@@ -76,7 +76,7 @@ internal_pack_2 (gfc_array_i2 * source)
     return source->base_addr;
 
   /* Allocate storage for the destination.  */
-  destptr = (GFC_INTEGER_2 *)xmalloc (ssize * sizeof (GFC_INTEGER_2));
+  destptr = xmallocarray (ssize, sizeof (GFC_INTEGER_2));
   dest = destptr;
   src = source->base_addr;
   stride0 = stride[0];
