$OpenBSD: patch-lib_matplotlib___init___py,v 1.6 2005/09/19 02:05:20 djm Exp $
--- lib/matplotlib/__init__.py.orig	Sat Jul 30 01:00:50 2005
+++ lib/matplotlib/__init__.py	Mon Sep 19 11:45:26 2005
@@ -343,21 +343,21 @@ def _get_data_path():
         path = os.environ['MATPLOTLIBDATA']
         if os.path.isdir(path): return path
 
-    path = os.path.join(distutils.sysconfig.PREFIX, 'share', 'matplotlib')
+    path = os.path.join(distutils.sysconfig.PREFIX, 'share', 'py-matplotlib')
     if os.path.isdir(path): return path
 
-    path = '/usr/local/share/matplotlib'
+    path = '/usr/local/share/py-matplotlib'
     if os.path.isdir(path): return path
 
-    path = '/usr/share/matplotlib'
+    path = '/usr/share/py-matplotlib'
     if os.path.isdir(path): return path
 
     path = os.path.join(os.sep.join(__file__.split(os.sep)[:-1]), 
-                        'share','matplotlib')
+                        'share','py-matplotlib')
     if os.path.isdir(path): return path
 
     path = os.path.join(os.sep.join(__file__.split(os.sep)[:-5]), 
-                        'share','matplotlib')
+                        'share','py-matplotlib')
     if os.path.isdir(path): return path
 
     # CODE ADDED TO SUPPORT PY2EXE - you will need to copy
