$OpenBSD: patch-setupext_py,v 1.3 2005/05/09 11:47:50 djm Exp $
--- setupext.py.orig	Wed Mar 30 03:25:37 2005
+++ setupext.py	Mon May  9 21:19:02 2005
@@ -35,6 +35,7 @@ basedir = {
     'win32'  : ['win32_static',],
     'linux2' : ['/usr/local', '/usr',],
     'linux'  : ['/usr/local', '/usr',],
+    'openbsd3'  : [os.getenv('X11BASE') or '/usr/X11R6', os.getenv('LOCALBASE') or '/usr/local', '/usr',],
     'darwin' : ['/usr/local', '/usr', '/sw', '/usr/X11R6'],
     'freebsd4' : ['/usr/local', '/usr'],
     'freebsd5' : ['/usr/local', '/usr'],
@@ -89,6 +90,8 @@ def temp_copy(_from, _to):
 def add_base_flags(module):
     incdirs = [os.path.join(p, 'include') for p in basedir[sys.platform]
                if os.path.exists(p)]
+    if os.getenv('EXTRA_INCLUDES') is not None:
+	incdirs += os.getenv('EXTRA_INCLUDES').split()
     libdirs = [os.path.join(p, 'lib')     for p in basedir[sys.platform]
                if os.path.exists(p)]
     module.include_dirs.extend(incdirs)
