$OpenBSD: patch-src_mod_extforward_c,v 1.1 2008/03/16 18:43:31 brad Exp $
--- src/mod_extforward.c.orig	Sun Mar 16 09:16:32 2008
+++ src/mod_extforward.c	Sun Mar 16 09:17:07 2008
@@ -281,8 +281,9 @@ static int is_proxy_trusted(const char *ipstr, plugin_
 static const char *last_not_in_array(array *a, plugin_data *p)
 {
 	array *forwarder = p->conf.forwarder;
+	int i;
 
-	for (int i = a->used - 1; i >= 0; i--) {
+	for (i = a->used - 1; i >= 0; i--) {
 		data_string *ds = (data_string *)a->data[i];
 		const char *ip = ds->value->ptr;
 
