$OpenBSD: patch-src_mod_scgi_c,v 1.1 2007/07/22 19:44:17 rui Exp $
--- src/mod_scgi.c.orig	Thu Feb  8 16:34:45 2007
+++ src/mod_scgi.c	Sat Jul 21 11:30:51 2007
@@ -803,7 +803,7 @@ static int scgi_spawn_connection(server *srv,
 			buffer_append_string_buffer(b, host->bin_path);
 
 			/* exec the cgi */
-			execle("/bin/sh", "sh", "-c", b->ptr, NULL, env.ptr);
+			execle("/bin/sh", "sh", "-c", b->ptr, (char *)NULL, env.ptr);
 
 			log_error_write(srv, __FILE__, __LINE__, "sbs",
 					"execl failed for:", host->bin_path, strerror(errno));
@@ -2286,7 +2286,7 @@ static handler_t scgi_write_request(server *srv, handl
 				 *
 				 */
 
-				log_error_write(srv, __FILE__, __LINE__, "ssdsd",
+				log_error_write(srv, __FILE__, __LINE__, "ssosd",
 						"[REPORT ME] connection was dropped after accept(). reconnect() denied:",
 						"write-offset:", hctx->wb->bytes_out,
 						"reconnect attempts:", hctx->reconnects);
@@ -2536,7 +2536,7 @@ static handler_t scgi_handle_fdevent(void *s, void *ct
 					return HANDLER_WAIT_FOR_FD;
 				}
 
-				log_error_write(srv, __FILE__, __LINE__, "sdsdsd",
+				log_error_write(srv, __FILE__, __LINE__, "sosdsd",
 						"response not sent, request sent:", hctx->wb->bytes_out,
 						"connection-fd:", con->fd,
 						"fcgi-fd:", hctx->fd);
