@comment $OpenBSD: PLIST-zh,v 1.2 2000/04/21 02:01:52 espie Exp $
bin/catod
bin/catof
bin/cdtoa
bin/cserver
@owner root
@mode u+s
bin/cuum
@owner
@mode
bin/cwddel
bin/cwdreg
bin/cwnnkill
bin/cwnnstat
bin/cwnntouch
bin/tserver
include/cwnn/commonhd.h
include/cwnn/cplib.h
include/cwnn/jllib.h
include/cwnn/jslib.h
include/cwnn/msg.h
include/cwnn/rk_spclval.h
include/cwnn/wnnerror.h
lib/libcwnn.a
lib/wnn/cvt_key_empty
lib/wnn/cvt_key_tbl
lib/wnn/cvt_key_tbl.ST
lib/wnn/cvt_key_tbl.gm
lib/wnn/cvt_key_tbl.kt
lib/wnn/cvt_key_tbl.mv
lib/wnn/cvt_key_tbl.vt
lib/wnn/zh_CN/cixing.data
lib/wnn/zh_CN/cserverrc
lib/wnn/zh_CN/libwnn.msg
lib/wnn/zh_CN/rk/1B_BS
lib/wnn/zh_CN/rk/1B_TOLOWER
lib/wnn/zh_CN/rk/1B_TOUPPER
lib/wnn/zh_CN/rk/1Z_ZhuYin
lib/wnn/zh_CN/rk/2A_CTRL
lib/wnn/zh_CN/rk/2B_WuBi
lib/wnn/zh_CN/rk/2P_QuanPin
lib/wnn/zh_CN/rk/2P_RongCuo
lib/wnn/zh_CN/rk/2Z_ZhuYin
lib/wnn/zh_CN/rk/2Z_tail
lib/wnn/zh_CN/rk/2Z_tail_ma
lib/wnn/zh_CN/rk/2Z_tail_pin
lib/wnn/zh_CN/rk/3B_quanjiao
lib/wnn/zh_CN/rk/mode
lib/wnn/zh_CN/rk_p/1B_BS
lib/wnn/zh_CN/rk_p/1B_TOLOWER
lib/wnn/zh_CN/rk_p/1B_TOUPPER
lib/wnn/zh_CN/rk_p/1F_select
lib/wnn/zh_CN/rk_p/2A_CTRL
lib/wnn/zh_CN/rk_p/2B_QianMa
lib/wnn/zh_CN/rk_p/2B_WuBi
lib/wnn/zh_CN/rk_p/2B_ch_yo_zi
lib/wnn/zh_CN/rk_p/2B_ma_GuoBi
lib/wnn/zh_CN/rk_p/2B_ma_NeiMa
lib/wnn/zh_CN/rk_p/2B_ma_QuWei
lib/wnn/zh_CN/rk_p/2F_restart
lib/wnn/zh_CN/rk_p/2F_select
lib/wnn/zh_CN/rk_p/2P_ErPin
lib/wnn/zh_CN/rk_p/2P_ErPin_3K
lib/wnn/zh_CN/rk_p/2P_ErPin_P
lib/wnn/zh_CN/rk_p/2P_ErPin_P3K
lib/wnn/zh_CN/rk_p/2P_QuanPin
lib/wnn/zh_CN/rk_p/2P_RC2
lib/wnn/zh_CN/rk_p/2P_RC2_P
lib/wnn/zh_CN/rk_p/2P_RongCuo
lib/wnn/zh_CN/rk_p/2Z_tail_ma
lib/wnn/zh_CN/rk_p/2Z_tail_pin
lib/wnn/zh_CN/rk_p/3B_quanjiao
lib/wnn/zh_CN/rk_p/3P_ErPin
lib/wnn/zh_CN/rk_p/3P_ErPin_P
lib/wnn/zh_CN/rk_p/mode
lib/wnn/zh_CN/rk_z/1B_TOUPPER
lib/wnn/zh_CN/rk_z/1F_select
lib/wnn/zh_CN/rk_z/1Z_ZhuYin
lib/wnn/zh_CN/rk_z/1Z_ZhuYin_X
lib/wnn/zh_CN/rk_z/2A_CTRL
lib/wnn/zh_CN/rk_z/2F_select
lib/wnn/zh_CN/rk_z/2Z_ZhuYin
lib/wnn/zh_CN/rk_z/2Z_ZhuYin_X
lib/wnn/zh_CN/rk_z/2Z_tail
lib/wnn/zh_CN/rk_z/2Z_tail_X
lib/wnn/zh_CN/rk_z/3B_quanjiao
lib/wnn/zh_CN/rk_z/mode
lib/wnn/zh_CN/uum.msg
lib/wnn/zh_CN/uumkey
lib/wnn/zh_CN/uumkey_e
lib/wnn/zh_CN/uumkey_p
lib/wnn/zh_CN/uumrc
lib/wnn/zh_CN/uumrc_p
lib/wnn/zh_CN/uumrc_z
lib/wnn/zh_CN/wnnenvrc
lib/wnn/zh_CN/wnnenvrc_Qi
lib/wnn/zh_CN/wnnenvrc_QiR
lib/wnn/zh_CN/wnnenvrc_R
lib/wnn/zh_CN/wnnenvrc_Wu
lib/wnn/zh_CN/wnnenvrc_WuR
lib/wnn/zh_CN/wnnstat.msg
lib/wnn/zh_TW/cixing.data
lib/wnn/zh_TW/libwnn.msg
lib/wnn/zh_TW/rk/2A_CTRL
lib/wnn/zh_TW/rk/mode
lib/wnn/zh_TW/rk_p/2A_CTRL
lib/wnn/zh_TW/rk_p/mode
lib/wnn/zh_TW/rk_z/2A_CTRL
lib/wnn/zh_TW/rk_z/mode
lib/wnn/zh_TW/tserverrc
lib/wnn/zh_TW/uum.msg
lib/wnn/zh_TW/uumkey
lib/wnn/zh_TW/uumkey_e
lib/wnn/zh_TW/uumkey_p
lib/wnn/zh_TW/uumrc
lib/wnn/zh_TW/uumrc_p
lib/wnn/zh_TW/uumrc_z
lib/wnn/zh_TW/wnnenvrc
lib/wnn/zh_TW/wnnenvrc_R
lib/wnn/zh_TW/wnnstat.msg
man/ja_JP.EUC/cat1/catod.0
man/ja_JP.EUC/cat1/catof.0
man/ja_JP.EUC/cat1/cdicsort.0
man/ja_JP.EUC/cat1/cdtoa.0
man/ja_JP.EUC/cat1/cserver.0
man/ja_JP.EUC/cat1/cuum.0
man/ja_JP.EUC/cat1/cwddel.0
man/ja_JP.EUC/cat1/cwdreg.0
man/ja_JP.EUC/cat1/cwnnkill.0
man/ja_JP.EUC/cat1/cwnnstat.0
man/ja_JP.EUC/cat4/cenv.0
man/ja_JP.EUC/cat4/ckey.0
man/ja_JP.EUC/cat4/cst_end.0
man/ja_JP.EUC/cat4/cwnn.0
share/doc/zh-cWnn/manual.en/README
share/doc/zh-cWnn/manual.en/Table-a-2.1.Z
share/doc/zh-cWnn/manual.en/Table-a-2.2.Z
share/doc/zh-cWnn/manual.en/Table-a-2.3.Z
share/doc/zh-cWnn/manual.en/Table-a-3.1.Z
share/doc/zh-cWnn/manual.en/Table-a-3.2.Z
share/doc/zh-cWnn/manual.en/Table-a-3.3.Z
share/doc/zh-cWnn/manual.en/Table-a-4.1.Z
share/doc/zh-cWnn/manual.en/Table-a-4.2.Z
share/doc/zh-cWnn/manual.en/Table-a-4.3.Z
share/doc/zh-cWnn/manual.en/Table-a-4.4.Z
share/doc/zh-cWnn/manual.en/Table-a-6.1.Z
share/doc/zh-cWnn/manual.en/Table-a-6.2.Z
share/doc/zh-cWnn/manual.en/Table-c-2.1.Z
share/doc/zh-cWnn/manual.en/Table-c-2.2.Z
share/doc/zh-cWnn/manual.en/Table-c-2.3.Z
share/doc/zh-cWnn/manual.en/Table-c-2.4.Z
share/doc/zh-cWnn/manual.en/Table-c-2.5.Z
share/doc/zh-cWnn/manual.en/Table-c-2.6.Z
share/doc/zh-cWnn/manual.en/Table-c-2.7.Z
share/doc/zh-cWnn/manual.en/Table-c-2.8.Z
share/doc/zh-cWnn/manual.en/Table-c-3.1.Z
share/doc/zh-cWnn/manual.en/Table-c-3.2.Z
share/doc/zh-cWnn/manual.en/Table-c-3.3.Z
share/doc/zh-cWnn/manual.en/Table-c-3.4.Z
share/doc/zh-cWnn/manual.en/Table-c-3.5.Z
share/doc/zh-cWnn/manual.en/Table-c-5.1.Z
share/doc/zh-cWnn/manual.en/Table-c-6.1.Z
share/doc/zh-cWnn/manual.en/Table-c-6.2.Z
share/doc/zh-cWnn/manual.en/Table-c-6.3.Z
share/doc/zh-cWnn/manual.en/Table-c-6.4.Z
share/doc/zh-cWnn/manual.en/Table-c-6.5.Z
share/doc/zh-cWnn/manual.en/Table-c-6.6.Z
share/doc/zh-cWnn/manual.en/Table-c-6.7.Z
share/doc/zh-cWnn/manual.en/Table-c-6.8.Z
share/doc/zh-cWnn/manual.en/Table-c-7.1.Z
share/doc/zh-cWnn/manual.en/Table-c-7.2.Z
share/doc/zh-cWnn/manual.en/app
share/doc/zh-cWnn/manual.en/chap1
share/doc/zh-cWnn/manual.en/chap2
share/doc/zh-cWnn/manual.en/chap3
share/doc/zh-cWnn/manual.en/chap4
share/doc/zh-cWnn/manual.en/chap5
share/doc/zh-cWnn/manual.en/chap6
share/doc/zh-cWnn/manual.en/chap7
share/doc/zh-cWnn/manual.en/content
share/doc/zh-cWnn/manual.en/cover
share/doc/zh-cWnn/manual.en/index
share/doc/zh-cWnn/manual.en/preface
share/doc/zh-cWnn/manual/README
share/doc/zh-cWnn/manual/app
share/doc/zh-cWnn/manual/chap1
share/doc/zh-cWnn/manual/chap2
share/doc/zh-cWnn/manual/chap3
share/doc/zh-cWnn/manual/chap4
share/doc/zh-cWnn/manual/chap5
share/doc/zh-cWnn/manual/chap6
share/doc/zh-cWnn/manual/chap7
share/doc/zh-cWnn/manual/chap8
share/doc/zh-cWnn/manual/contents
share/doc/zh-cWnn/manual/glossary
share/doc/zh-cWnn/manual/index
share/doc/zh-cWnn/manual/preface
@exec /usr/local/lib/wnn/install-script chinese
@dirrm share/doc/zh-cWnn/manual.en
@dirrm share/doc/zh-cWnn/manual
@dirrm share/doc/zh-cWnn
@dirrm lib/wnn/zh_TW/rk_z
@dirrm lib/wnn/zh_TW/rk_p
@dirrm lib/wnn/zh_TW/rk
@dirrm lib/wnn/zh_TW
@dirrm lib/wnn/zh_CN/rk_z
@dirrm lib/wnn/zh_CN/rk_p
@dirrm lib/wnn/zh_CN/rk
@dirrm lib/wnn/zh_CN
@dirrm include/cwnn
