@comment $OpenBSD: PLIST,v 1.2 2014/04/17 17:03:58 jasper Exp $
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/deep_merge/
${GEM_LIB}/gems/${DISTNAME}/lib/deep_merge.rb
${GEM_LIB}/gems/${DISTNAME}/lib/deep_merge/core.rb
${GEM_LIB}/gems/${DISTNAME}/lib/deep_merge/deep_merge_hash.rb
${GEM_LIB}/gems/${DISTNAME}/lib/deep_merge/rails_compat.rb
${GEM_LIB}/gems/${DISTNAME}/test/
${GEM_LIB}/gems/${DISTNAME}/test/test_deep_merge.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
