@option no-default-conflict
@conflict asterisk-core-sounds-es-${ASND_CODEC}-*
share/asterisk/
share/asterisk/sounds/
${ASND_INST}/
${ASND_INST}/CHANGES-asterisk-core-es-${ASND_VER}-${ASND_CODEC}
${ASND_INST}/CREDITS-asterisk-core-es-${ASND_VER}-${ASND_CODEC}
${ASND_INST}/LICENSE-asterisk-core-es-${ASND_VER}-${ASND_CODEC}
${ASND_INST}/agent-alreadyon.${ASND_CODEC}
${ASND_INST}/agent-incorrect.${ASND_CODEC}
${ASND_INST}/agent-loggedoff.${ASND_CODEC}
${ASND_INST}/agent-loginok.${ASND_CODEC}
${ASND_INST}/agent-newlocation.${ASND_CODEC}
${ASND_INST}/agent-pass.${ASND_CODEC}
${ASND_INST}/agent-user.${ASND_CODEC}
${ASND_INST}/ascending-2tone.${ASND_CODEC}
${ASND_INST}/auth-incorrect.${ASND_CODEC}
${ASND_INST}/auth-thankyou.${ASND_CODEC}
${ASND_INST}/beep.${ASND_CODEC}
${ASND_INST}/beeperr.${ASND_CODEC}
${ASND_INST}/conf-adminmenu-162.${ASND_CODEC}
${ASND_INST}/conf-adminmenu-18.${ASND_CODEC}
${ASND_INST}/conf-adminmenu-menu8.${ASND_CODEC}
${ASND_INST}/conf-adminmenu.${ASND_CODEC}
${ASND_INST}/conf-enteringno.${ASND_CODEC}
${ASND_INST}/conf-errormenu.${ASND_CODEC}
${ASND_INST}/conf-extended.${ASND_CODEC}
${ASND_INST}/conf-getchannel.${ASND_CODEC}
${ASND_INST}/conf-getconfno.${ASND_CODEC}
${ASND_INST}/conf-getpin.${ASND_CODEC}
${ASND_INST}/conf-hasjoin.${ASND_CODEC}
${ASND_INST}/conf-hasleft.${ASND_CODEC}
${ASND_INST}/conf-invalid.${ASND_CODEC}
${ASND_INST}/conf-invalidpin.${ASND_CODEC}
${ASND_INST}/conf-kicked.${ASND_CODEC}
${ASND_INST}/conf-leaderhasleft.${ASND_CODEC}
${ASND_INST}/conf-locked.${ASND_CODEC}
${ASND_INST}/conf-lockednow.${ASND_CODEC}
${ASND_INST}/conf-muted.${ASND_CODEC}
${ASND_INST}/conf-noempty.${ASND_CODEC}
${ASND_INST}/conf-nonextended.${ASND_CODEC}
${ASND_INST}/conf-now-muted.${ASND_CODEC}
${ASND_INST}/conf-now-recording.${ASND_CODEC}
${ASND_INST}/conf-now-unmuted.${ASND_CODEC}
${ASND_INST}/conf-onlyone.${ASND_CODEC}
${ASND_INST}/conf-onlyperson.${ASND_CODEC}
${ASND_INST}/conf-otherinparty.${ASND_CODEC}
${ASND_INST}/conf-placeintoconf.${ASND_CODEC}
${ASND_INST}/conf-roll-callcomplete.${ASND_CODEC}
${ASND_INST}/conf-thereare.${ASND_CODEC}
${ASND_INST}/conf-unlockednow.${ASND_CODEC}
${ASND_INST}/conf-unmuted.${ASND_CODEC}
${ASND_INST}/conf-usermenu-162.${ASND_CODEC}
${ASND_INST}/conf-usermenu.${ASND_CODEC}
${ASND_INST}/conf-userswilljoin.${ASND_CODEC}
${ASND_INST}/conf-userwilljoin.${ASND_CODEC}
${ASND_INST}/conf-waitforleader.${ASND_CODEC}
${ASND_INST}/confbridge-begin-glorious-a.${ASND_CODEC}
${ASND_INST}/confbridge-begin-glorious-b.${ASND_CODEC}
${ASND_INST}/confbridge-begin-glorious-c.${ASND_CODEC}
${ASND_INST}/confbridge-conf-begin.${ASND_CODEC}
${ASND_INST}/confbridge-conf-end.${ASND_CODEC}
${ASND_INST}/confbridge-dec-list-vol-in.${ASND_CODEC}
${ASND_INST}/confbridge-dec-list-vol-out.${ASND_CODEC}
${ASND_INST}/confbridge-dec-talk-vol-in.${ASND_CODEC}
${ASND_INST}/confbridge-dec-talk-vol-out.${ASND_CODEC}
${ASND_INST}/confbridge-has-joined.${ASND_CODEC}
${ASND_INST}/confbridge-has-left.${ASND_CODEC}
${ASND_INST}/confbridge-inc-list-vol-in.${ASND_CODEC}
${ASND_INST}/confbridge-inc-list-vol-out.${ASND_CODEC}
${ASND_INST}/confbridge-inc-talk-vol-in.${ASND_CODEC}
${ASND_INST}/confbridge-inc-talk-vol-out.${ASND_CODEC}
${ASND_INST}/confbridge-invalid.${ASND_CODEC}
${ASND_INST}/confbridge-join.${ASND_CODEC}
${ASND_INST}/confbridge-leave-in.${ASND_CODEC}
${ASND_INST}/confbridge-leave-out.${ASND_CODEC}
${ASND_INST}/confbridge-leave.${ASND_CODEC}
${ASND_INST}/confbridge-lock-extended.${ASND_CODEC}
${ASND_INST}/confbridge-lock-in.${ASND_CODEC}
${ASND_INST}/confbridge-lock-no-join.${ASND_CODEC}
${ASND_INST}/confbridge-lock-out.${ASND_CODEC}
${ASND_INST}/confbridge-locked.${ASND_CODEC}
${ASND_INST}/confbridge-menu-exit-in.${ASND_CODEC}
${ASND_INST}/confbridge-menu-exit-out.${ASND_CODEC}
${ASND_INST}/confbridge-mute-extended.${ASND_CODEC}
${ASND_INST}/confbridge-mute-in.${ASND_CODEC}
${ASND_INST}/confbridge-mute-out.${ASND_CODEC}
${ASND_INST}/confbridge-muted.${ASND_CODEC}
${ASND_INST}/confbridge-only-one.${ASND_CODEC}
${ASND_INST}/confbridge-only-participant.${ASND_CODEC}
${ASND_INST}/confbridge-participants.${ASND_CODEC}
${ASND_INST}/confbridge-pin-bad.${ASND_CODEC}
${ASND_INST}/confbridge-pin.${ASND_CODEC}
${ASND_INST}/confbridge-remove-last-in.${ASND_CODEC}
${ASND_INST}/confbridge-remove-last-out.${ASND_CODEC}
${ASND_INST}/confbridge-removed.${ASND_CODEC}
${ASND_INST}/confbridge-rest-list-vol-in.${ASND_CODEC}
${ASND_INST}/confbridge-rest-list-vol-out.${ASND_CODEC}
${ASND_INST}/confbridge-rest-talk-vol-in.${ASND_CODEC}
${ASND_INST}/confbridge-rest-talk-vol-out.${ASND_CODEC}
${ASND_INST}/confbridge-there-are.${ASND_CODEC}
${ASND_INST}/confbridge-unlocked.${ASND_CODEC}
${ASND_INST}/confbridge-unmuted.${ASND_CODEC}
${ASND_INST}/core-sounds-es.txt-${ASND_CODEC}
${ASND_INST}/demo-abouttotry.${ASND_CODEC}
${ASND_INST}/demo-congrats.${ASND_CODEC}
${ASND_INST}/demo-echodone.${ASND_CODEC}
${ASND_INST}/demo-echotest.${ASND_CODEC}
${ASND_INST}/demo-enterkeywords.${ASND_CODEC}
${ASND_INST}/demo-instruct.${ASND_CODEC}
${ASND_INST}/demo-moreinfo.${ASND_CODEC}
${ASND_INST}/demo-nogo.${ASND_CODEC}
${ASND_INST}/demo-nomatch.${ASND_CODEC}
${ASND_INST}/demo-thanks.${ASND_CODEC}
${ASND_INST}/descending-2tone.${ASND_CODEC}
${ASND_INST}/dictate/
${ASND_INST}/dictate/both_help.${ASND_CODEC}
${ASND_INST}/dictate/enter_filename.${ASND_CODEC}
${ASND_INST}/dictate/forhelp.${ASND_CODEC}
${ASND_INST}/dictate/pause.${ASND_CODEC}
${ASND_INST}/dictate/paused.${ASND_CODEC}
${ASND_INST}/dictate/play_help.${ASND_CODEC}
${ASND_INST}/dictate/playback.${ASND_CODEC}
${ASND_INST}/dictate/playback_mode.${ASND_CODEC}
${ASND_INST}/dictate/record.${ASND_CODEC}
${ASND_INST}/dictate/record_help.${ASND_CODEC}
${ASND_INST}/dictate/record_mode.${ASND_CODEC}
${ASND_INST}/dictate/truncating_audio.${ASND_CODEC}
${ASND_INST}/digits/
${ASND_INST}/digits/0.${ASND_CODEC}
${ASND_INST}/digits/1.${ASND_CODEC}
${ASND_INST}/digits/10.${ASND_CODEC}
${ASND_INST}/digits/100-and.${ASND_CODEC}
${ASND_INST}/digits/11.${ASND_CODEC}
${ASND_INST}/digits/12.${ASND_CODEC}
${ASND_INST}/digits/13.${ASND_CODEC}
${ASND_INST}/digits/14.${ASND_CODEC}
${ASND_INST}/digits/15.${ASND_CODEC}
${ASND_INST}/digits/16.${ASND_CODEC}
${ASND_INST}/digits/17.${ASND_CODEC}
${ASND_INST}/digits/18.${ASND_CODEC}
${ASND_INST}/digits/19.${ASND_CODEC}
${ASND_INST}/digits/1F.${ASND_CODEC}
${ASND_INST}/digits/1M.${ASND_CODEC}
${ASND_INST}/digits/2.${ASND_CODEC}
${ASND_INST}/digits/20-and.${ASND_CODEC}
${ASND_INST}/digits/20.${ASND_CODEC}
${ASND_INST}/digits/200.${ASND_CODEC}
${ASND_INST}/digits/21.${ASND_CODEC}
${ASND_INST}/digits/22.${ASND_CODEC}
${ASND_INST}/digits/23.${ASND_CODEC}
${ASND_INST}/digits/24.${ASND_CODEC}
${ASND_INST}/digits/25.${ASND_CODEC}
${ASND_INST}/digits/26.${ASND_CODEC}
${ASND_INST}/digits/27.${ASND_CODEC}
${ASND_INST}/digits/28.${ASND_CODEC}
${ASND_INST}/digits/29.${ASND_CODEC}
${ASND_INST}/digits/3.${ASND_CODEC}
${ASND_INST}/digits/30.${ASND_CODEC}
${ASND_INST}/digits/300.${ASND_CODEC}
${ASND_INST}/digits/4.${ASND_CODEC}
${ASND_INST}/digits/40.${ASND_CODEC}
${ASND_INST}/digits/400.${ASND_CODEC}
${ASND_INST}/digits/5.${ASND_CODEC}
${ASND_INST}/digits/50.${ASND_CODEC}
${ASND_INST}/digits/500.${ASND_CODEC}
${ASND_INST}/digits/6.${ASND_CODEC}
${ASND_INST}/digits/60.${ASND_CODEC}
${ASND_INST}/digits/600.${ASND_CODEC}
${ASND_INST}/digits/7.${ASND_CODEC}
${ASND_INST}/digits/70.${ASND_CODEC}
${ASND_INST}/digits/700.${ASND_CODEC}
${ASND_INST}/digits/8.${ASND_CODEC}
${ASND_INST}/digits/80.${ASND_CODEC}
${ASND_INST}/digits/800.${ASND_CODEC}
${ASND_INST}/digits/9.${ASND_CODEC}
${ASND_INST}/digits/90.${ASND_CODEC}
${ASND_INST}/digits/900.${ASND_CODEC}
${ASND_INST}/digits/a-m.${ASND_CODEC}
${ASND_INST}/digits/afternoon.${ASND_CODEC}
${ASND_INST}/digits/and.${ASND_CODEC}
${ASND_INST}/digits/at.${ASND_CODEC}
${ASND_INST}/digits/at_s.${ASND_CODEC}
${ASND_INST}/digits/day-0.${ASND_CODEC}
${ASND_INST}/digits/day-1.${ASND_CODEC}
${ASND_INST}/digits/day-2.${ASND_CODEC}
${ASND_INST}/digits/day-3.${ASND_CODEC}
${ASND_INST}/digits/day-4.${ASND_CODEC}
${ASND_INST}/digits/day-5.${ASND_CODEC}
${ASND_INST}/digits/day-6.${ASND_CODEC}
${ASND_INST}/digits/dollars.${ASND_CODEC}
${ASND_INST}/digits/es-de.${ASND_CODEC}
${ASND_INST}/digits/es-el.${ASND_CODEC}
${ASND_INST}/digits/h-1.${ASND_CODEC}
${ASND_INST}/digits/h-10.${ASND_CODEC}
${ASND_INST}/digits/h-11.${ASND_CODEC}
${ASND_INST}/digits/h-12.${ASND_CODEC}
${ASND_INST}/digits/h-13.${ASND_CODEC}
${ASND_INST}/digits/h-14.${ASND_CODEC}
${ASND_INST}/digits/h-15.${ASND_CODEC}
${ASND_INST}/digits/h-16.${ASND_CODEC}
${ASND_INST}/digits/h-17.${ASND_CODEC}
${ASND_INST}/digits/h-18.${ASND_CODEC}
${ASND_INST}/digits/h-19.${ASND_CODEC}
${ASND_INST}/digits/h-2.${ASND_CODEC}
${ASND_INST}/digits/h-20.${ASND_CODEC}
${ASND_INST}/digits/h-3.${ASND_CODEC}
${ASND_INST}/digits/h-30.${ASND_CODEC}
${ASND_INST}/digits/h-4.${ASND_CODEC}
${ASND_INST}/digits/h-40.${ASND_CODEC}
${ASND_INST}/digits/h-5.${ASND_CODEC}
${ASND_INST}/digits/h-50.${ASND_CODEC}
${ASND_INST}/digits/h-6.${ASND_CODEC}
${ASND_INST}/digits/h-60.${ASND_CODEC}
${ASND_INST}/digits/h-7.${ASND_CODEC}
${ASND_INST}/digits/h-70.${ASND_CODEC}
${ASND_INST}/digits/h-8.${ASND_CODEC}
${ASND_INST}/digits/h-80.${ASND_CODEC}
${ASND_INST}/digits/h-9.${ASND_CODEC}
${ASND_INST}/digits/h-90.${ASND_CODEC}
${ASND_INST}/digits/h-billion.${ASND_CODEC}
${ASND_INST}/digits/h-hundred.${ASND_CODEC}
${ASND_INST}/digits/h-million.${ASND_CODEC}
${ASND_INST}/digits/h-thousand.${ASND_CODEC}
${ASND_INST}/digits/hundred.${ASND_CODEC}
${ASND_INST}/digits/million.${ASND_CODEC}
${ASND_INST}/digits/millions.${ASND_CODEC}
${ASND_INST}/digits/minus.${ASND_CODEC}
${ASND_INST}/digits/mon-0.${ASND_CODEC}
${ASND_INST}/digits/mon-1.${ASND_CODEC}
${ASND_INST}/digits/mon-10.${ASND_CODEC}
${ASND_INST}/digits/mon-11.${ASND_CODEC}
${ASND_INST}/digits/mon-2.${ASND_CODEC}
${ASND_INST}/digits/mon-3.${ASND_CODEC}
${ASND_INST}/digits/mon-4.${ASND_CODEC}
${ASND_INST}/digits/mon-5.${ASND_CODEC}
${ASND_INST}/digits/mon-6.${ASND_CODEC}
${ASND_INST}/digits/mon-7.${ASND_CODEC}
${ASND_INST}/digits/mon-8.${ASND_CODEC}
${ASND_INST}/digits/mon-9.${ASND_CODEC}
${ASND_INST}/digits/oclock.${ASND_CODEC}
${ASND_INST}/digits/oh.${ASND_CODEC}
${ASND_INST}/digits/p-m.${ASND_CODEC}
${ASND_INST}/digits/pound.${ASND_CODEC}
${ASND_INST}/digits/star.${ASND_CODEC}
${ASND_INST}/digits/thousand.${ASND_CODEC}
${ASND_INST}/digits/today.${ASND_CODEC}
${ASND_INST}/digits/tomorrow.${ASND_CODEC}
${ASND_INST}/digits/yesterday.${ASND_CODEC}
${ASND_INST}/dir-first.${ASND_CODEC}
${ASND_INST}/dir-firstlast.${ASND_CODEC}
${ASND_INST}/dir-instr.${ASND_CODEC}
${ASND_INST}/dir-intro-fn.${ASND_CODEC}
${ASND_INST}/dir-intro.${ASND_CODEC}
${ASND_INST}/dir-last.${ASND_CODEC}
${ASND_INST}/dir-multi1.${ASND_CODEC}
${ASND_INST}/dir-multi2.${ASND_CODEC}
${ASND_INST}/dir-multi3.${ASND_CODEC}
${ASND_INST}/dir-multi9.${ASND_CODEC}
${ASND_INST}/dir-nomatch.${ASND_CODEC}
${ASND_INST}/dir-nomore.${ASND_CODEC}
${ASND_INST}/dir-pls-enter.${ASND_CODEC}
${ASND_INST}/dir-usingkeypad.${ASND_CODEC}
${ASND_INST}/dir-welcome.${ASND_CODEC}
${ASND_INST}/followme/
${ASND_INST}/followme/call-from.${ASND_CODEC}
${ASND_INST}/followme/no-recording.${ASND_CODEC}
${ASND_INST}/followme/options.${ASND_CODEC}
${ASND_INST}/followme/pls-hold-while-try.${ASND_CODEC}
${ASND_INST}/followme/sorry.${ASND_CODEC}
${ASND_INST}/followme/status.${ASND_CODEC}
${ASND_INST}/hello-world.${ASND_CODEC}
${ASND_INST}/hours.${ASND_CODEC}
${ASND_INST}/invalid.${ASND_CODEC}
${ASND_INST}/letters/
${ASND_INST}/letters/a.${ASND_CODEC}
${ASND_INST}/letters/ascii123.${ASND_CODEC}
${ASND_INST}/letters/ascii124.${ASND_CODEC}
${ASND_INST}/letters/ascii125.${ASND_CODEC}
${ASND_INST}/letters/ascii126.${ASND_CODEC}
${ASND_INST}/letters/ascii34.${ASND_CODEC}
${ASND_INST}/letters/ascii36.${ASND_CODEC}
${ASND_INST}/letters/ascii37.${ASND_CODEC}
${ASND_INST}/letters/ascii38.${ASND_CODEC}
${ASND_INST}/letters/ascii39.${ASND_CODEC}
${ASND_INST}/letters/ascii40.${ASND_CODEC}
${ASND_INST}/letters/ascii41.${ASND_CODEC}
${ASND_INST}/letters/ascii42.${ASND_CODEC}
${ASND_INST}/letters/ascii44.${ASND_CODEC}
${ASND_INST}/letters/ascii58.${ASND_CODEC}
${ASND_INST}/letters/ascii59.${ASND_CODEC}
${ASND_INST}/letters/ascii60.${ASND_CODEC}
${ASND_INST}/letters/ascii62.${ASND_CODEC}
${ASND_INST}/letters/ascii63.${ASND_CODEC}
${ASND_INST}/letters/ascii91.${ASND_CODEC}
${ASND_INST}/letters/ascii92.${ASND_CODEC}
${ASND_INST}/letters/ascii93.${ASND_CODEC}
${ASND_INST}/letters/ascii94.${ASND_CODEC}
${ASND_INST}/letters/ascii95.${ASND_CODEC}
${ASND_INST}/letters/ascii96.${ASND_CODEC}
${ASND_INST}/letters/at.${ASND_CODEC}
${ASND_INST}/letters/b.${ASND_CODEC}
${ASND_INST}/letters/c.${ASND_CODEC}
${ASND_INST}/letters/d.${ASND_CODEC}
${ASND_INST}/letters/dash.${ASND_CODEC}
${ASND_INST}/letters/dollar.${ASND_CODEC}
${ASND_INST}/letters/dot.${ASND_CODEC}
${ASND_INST}/letters/e.${ASND_CODEC}
${ASND_INST}/letters/equals.${ASND_CODEC}
${ASND_INST}/letters/exclaimation-point.${ASND_CODEC}
${ASND_INST}/letters/f.${ASND_CODEC}
${ASND_INST}/letters/g.${ASND_CODEC}
${ASND_INST}/letters/h.${ASND_CODEC}
${ASND_INST}/letters/i.${ASND_CODEC}
${ASND_INST}/letters/j.${ASND_CODEC}
${ASND_INST}/letters/k.${ASND_CODEC}
${ASND_INST}/letters/l.${ASND_CODEC}
${ASND_INST}/letters/m.${ASND_CODEC}
${ASND_INST}/letters/n.${ASND_CODEC}
${ASND_INST}/letters/o.${ASND_CODEC}
${ASND_INST}/letters/p.${ASND_CODEC}
${ASND_INST}/letters/plus.${ASND_CODEC}
${ASND_INST}/letters/q.${ASND_CODEC}
${ASND_INST}/letters/r.${ASND_CODEC}
${ASND_INST}/letters/s.${ASND_CODEC}
${ASND_INST}/letters/slash.${ASND_CODEC}
${ASND_INST}/letters/space.${ASND_CODEC}
${ASND_INST}/letters/t.${ASND_CODEC}
${ASND_INST}/letters/u.${ASND_CODEC}
${ASND_INST}/letters/v.${ASND_CODEC}
${ASND_INST}/letters/w.${ASND_CODEC}
${ASND_INST}/letters/x.${ASND_CODEC}
${ASND_INST}/letters/y.${ASND_CODEC}
${ASND_INST}/letters/z.${ASND_CODEC}
${ASND_INST}/minutes.${ASND_CODEC}
${ASND_INST}/pbx-invalid.${ASND_CODEC}
${ASND_INST}/pbx-invalidpark.${ASND_CODEC}
${ASND_INST}/pbx-parkingfailed.${ASND_CODEC}
${ASND_INST}/pbx-transfer.${ASND_CODEC}
${ASND_INST}/phonetic/
${ASND_INST}/phonetic/9_p.${ASND_CODEC}
${ASND_INST}/phonetic/a_p.${ASND_CODEC}
${ASND_INST}/phonetic/b_p.${ASND_CODEC}
${ASND_INST}/phonetic/c_p.${ASND_CODEC}
${ASND_INST}/phonetic/d_p.${ASND_CODEC}
${ASND_INST}/phonetic/e_p.${ASND_CODEC}
${ASND_INST}/phonetic/f_p.${ASND_CODEC}
${ASND_INST}/phonetic/g_p.${ASND_CODEC}
${ASND_INST}/phonetic/h_p.${ASND_CODEC}
${ASND_INST}/phonetic/i_p.${ASND_CODEC}
${ASND_INST}/phonetic/j_p.${ASND_CODEC}
${ASND_INST}/phonetic/k_p.${ASND_CODEC}
${ASND_INST}/phonetic/l_p.${ASND_CODEC}
${ASND_INST}/phonetic/m_p.${ASND_CODEC}
${ASND_INST}/phonetic/n_p.${ASND_CODEC}
${ASND_INST}/phonetic/o_p.${ASND_CODEC}
${ASND_INST}/phonetic/p_p.${ASND_CODEC}
${ASND_INST}/phonetic/q_p.${ASND_CODEC}
${ASND_INST}/phonetic/r_p.${ASND_CODEC}
${ASND_INST}/phonetic/s_p.${ASND_CODEC}
${ASND_INST}/phonetic/t_p.${ASND_CODEC}
${ASND_INST}/phonetic/u_p.${ASND_CODEC}
${ASND_INST}/phonetic/v_p.${ASND_CODEC}
${ASND_INST}/phonetic/w_p.${ASND_CODEC}
${ASND_INST}/phonetic/x_p.${ASND_CODEC}
${ASND_INST}/phonetic/y_p.${ASND_CODEC}
${ASND_INST}/phonetic/z_p.${ASND_CODEC}
${ASND_INST}/please-try-again.${ASND_CODEC}
${ASND_INST}/priv-callee-options.${ASND_CODEC}
${ASND_INST}/priv-callpending.${ASND_CODEC}
${ASND_INST}/priv-introsaved.${ASND_CODEC}
${ASND_INST}/priv-recordintro.${ASND_CODEC}
${ASND_INST}/privacy-incorrect.${ASND_CODEC}
${ASND_INST}/privacy-prompt.${ASND_CODEC}
${ASND_INST}/privacy-thankyou.${ASND_CODEC}
${ASND_INST}/privacy-unident.${ASND_CODEC}
${ASND_INST}/queue-callswaiting.${ASND_CODEC}
${ASND_INST}/queue-holdtime.${ASND_CODEC}
${ASND_INST}/queue-less-than.${ASND_CODEC}
${ASND_INST}/queue-minute.${ASND_CODEC}
${ASND_INST}/queue-minutes.${ASND_CODEC}
${ASND_INST}/queue-periodic-announce.${ASND_CODEC}
${ASND_INST}/queue-quantity1.${ASND_CODEC}
${ASND_INST}/queue-quantity2.${ASND_CODEC}
${ASND_INST}/queue-reporthold.${ASND_CODEC}
${ASND_INST}/queue-seconds.${ASND_CODEC}
${ASND_INST}/queue-thankyou.${ASND_CODEC}
${ASND_INST}/queue-thereare.${ASND_CODEC}
${ASND_INST}/queue-youarenext.${ASND_CODEC}
${ASND_INST}/screen-callee-options.${ASND_CODEC}
${ASND_INST}/seconds.${ASND_CODEC}
${ASND_INST}/silence/
${ASND_INST}/silence/1.${ASND_CODEC}
${ASND_INST}/silence/10.${ASND_CODEC}
${ASND_INST}/silence/2.${ASND_CODEC}
${ASND_INST}/silence/3.${ASND_CODEC}
${ASND_INST}/silence/4.${ASND_CODEC}
${ASND_INST}/silence/5.${ASND_CODEC}
${ASND_INST}/silence/6.${ASND_CODEC}
${ASND_INST}/silence/7.${ASND_CODEC}
${ASND_INST}/silence/8.${ASND_CODEC}
${ASND_INST}/silence/9.${ASND_CODEC}
${ASND_INST}/spy-agent.${ASND_CODEC}
${ASND_INST}/spy-console.${ASND_CODEC}
${ASND_INST}/spy-dahdi.${ASND_CODEC}
${ASND_INST}/spy-h323.${ASND_CODEC}
${ASND_INST}/spy-iax.${ASND_CODEC}
${ASND_INST}/spy-iax2.${ASND_CODEC}
${ASND_INST}/spy-jingle.${ASND_CODEC}
${ASND_INST}/spy-local.${ASND_CODEC}
${ASND_INST}/spy-mgcp.${ASND_CODEC}
${ASND_INST}/spy-misdn.${ASND_CODEC}
${ASND_INST}/spy-mobile.${ASND_CODEC}
${ASND_INST}/spy-nbs.${ASND_CODEC}
${ASND_INST}/spy-sip.${ASND_CODEC}
${ASND_INST}/spy-skinny.${ASND_CODEC}
${ASND_INST}/spy-unistim.${ASND_CODEC}
${ASND_INST}/spy-usbradio.${ASND_CODEC}
${ASND_INST}/spy-zap.${ASND_CODEC}
${ASND_INST}/ss-noservice.${ASND_CODEC}
${ASND_INST}/transfer.${ASND_CODEC}
${ASND_INST}/tt-allbusy.${ASND_CODEC}
${ASND_INST}/tt-monkeys.${ASND_CODEC}
${ASND_INST}/tt-monkeysintro.${ASND_CODEC}
${ASND_INST}/tt-somethingwrong.${ASND_CODEC}
${ASND_INST}/tt-weasels.${ASND_CODEC}
${ASND_INST}/vm-Cust1.${ASND_CODEC}
${ASND_INST}/vm-Cust2.${ASND_CODEC}
${ASND_INST}/vm-Cust3.${ASND_CODEC}
${ASND_INST}/vm-Cust4.${ASND_CODEC}
${ASND_INST}/vm-Cust5.${ASND_CODEC}
${ASND_INST}/vm-Family.${ASND_CODEC}
${ASND_INST}/vm-Friends.${ASND_CODEC}
${ASND_INST}/vm-INBOX.${ASND_CODEC}
${ASND_INST}/vm-INBOXs.${ASND_CODEC}
${ASND_INST}/vm-Old.${ASND_CODEC}
${ASND_INST}/vm-Olds.${ASND_CODEC}
${ASND_INST}/vm-Urgent.${ASND_CODEC}
${ASND_INST}/vm-Work.${ASND_CODEC}
${ASND_INST}/vm-advopts.${ASND_CODEC}
${ASND_INST}/vm-and.${ASND_CODEC}
${ASND_INST}/vm-calldiffnum.${ASND_CODEC}
${ASND_INST}/vm-changeto.${ASND_CODEC}
${ASND_INST}/vm-delete.${ASND_CODEC}
${ASND_INST}/vm-deleted.${ASND_CODEC}
${ASND_INST}/vm-dialout.${ASND_CODEC}
${ASND_INST}/vm-duration.${ASND_CODEC}
${ASND_INST}/vm-enter-num-to-call.${ASND_CODEC}
${ASND_INST}/vm-extension.${ASND_CODEC}
${ASND_INST}/vm-first.${ASND_CODEC}
${ASND_INST}/vm-for.${ASND_CODEC}
${ASND_INST}/vm-forward-multiple.${ASND_CODEC}
${ASND_INST}/vm-forward.${ASND_CODEC}
${ASND_INST}/vm-forwardoptions.${ASND_CODEC}
${ASND_INST}/vm-from-extension.${ASND_CODEC}
${ASND_INST}/vm-from-phonenumber.${ASND_CODEC}
${ASND_INST}/vm-from.${ASND_CODEC}
${ASND_INST}/vm-goodbye.${ASND_CODEC}
${ASND_INST}/vm-helpexit.${ASND_CODEC}
${ASND_INST}/vm-incorrect-mailbox.${ASND_CODEC}
${ASND_INST}/vm-incorrect.${ASND_CODEC}
${ASND_INST}/vm-instructions.${ASND_CODEC}
${ASND_INST}/vm-intro.${ASND_CODEC}
${ASND_INST}/vm-invalid-password.${ASND_CODEC}
${ASND_INST}/vm-invalidpassword.${ASND_CODEC}
${ASND_INST}/vm-isonphone.${ASND_CODEC}
${ASND_INST}/vm-isunavail.${ASND_CODEC}
${ASND_INST}/vm-last.${ASND_CODEC}
${ASND_INST}/vm-leavemsg.${ASND_CODEC}
${ASND_INST}/vm-login.${ASND_CODEC}
${ASND_INST}/vm-mailboxfull.${ASND_CODEC}
${ASND_INST}/vm-marked-nonurgent.${ASND_CODEC}
${ASND_INST}/vm-marked-urgent.${ASND_CODEC}
${ASND_INST}/vm-message.${ASND_CODEC}
${ASND_INST}/vm-messages.${ASND_CODEC}
${ASND_INST}/vm-minutes.${ASND_CODEC}
${ASND_INST}/vm-mismatch.${ASND_CODEC}
${ASND_INST}/vm-msginstruct.${ASND_CODEC}
${ASND_INST}/vm-msgsaved.${ASND_CODEC}
${ASND_INST}/vm-newpassword.${ASND_CODEC}
${ASND_INST}/vm-newuser.${ASND_CODEC}
${ASND_INST}/vm-next.${ASND_CODEC}
${ASND_INST}/vm-no.${ASND_CODEC}
${ASND_INST}/vm-nobodyavail.${ASND_CODEC}
${ASND_INST}/vm-nobox.${ASND_CODEC}
${ASND_INST}/vm-nomore.${ASND_CODEC}
${ASND_INST}/vm-nonumber.${ASND_CODEC}
${ASND_INST}/vm-num-i-have.${ASND_CODEC}
${ASND_INST}/vm-onefor-full.${ASND_CODEC}
${ASND_INST}/vm-onefor.${ASND_CODEC}
${ASND_INST}/vm-options.${ASND_CODEC}
${ASND_INST}/vm-opts-full.${ASND_CODEC}
${ASND_INST}/vm-opts.${ASND_CODEC}
${ASND_INST}/vm-passchanged.${ASND_CODEC}
${ASND_INST}/vm-password.${ASND_CODEC}
${ASND_INST}/vm-pls-try-again.${ASND_CODEC}
${ASND_INST}/vm-press.${ASND_CODEC}
${ASND_INST}/vm-prev.${ASND_CODEC}
${ASND_INST}/vm-reachoper.${ASND_CODEC}
${ASND_INST}/vm-rec-busy.${ASND_CODEC}
${ASND_INST}/vm-rec-name.${ASND_CODEC}
${ASND_INST}/vm-rec-temp.${ASND_CODEC}
${ASND_INST}/vm-rec-unv.${ASND_CODEC}
${ASND_INST}/vm-received.${ASND_CODEC}
${ASND_INST}/vm-record-prepend.${ASND_CODEC}
${ASND_INST}/vm-reenterpassword.${ASND_CODEC}
${ASND_INST}/vm-repeat.${ASND_CODEC}
${ASND_INST}/vm-review-nonurgent.${ASND_CODEC}
${ASND_INST}/vm-review-urgent.${ASND_CODEC}
${ASND_INST}/vm-review.${ASND_CODEC}
${ASND_INST}/vm-saved.${ASND_CODEC}
${ASND_INST}/vm-savedto.${ASND_CODEC}
${ASND_INST}/vm-savefolder.${ASND_CODEC}
${ASND_INST}/vm-savemessage.${ASND_CODEC}
${ASND_INST}/vm-saveoper.${ASND_CODEC}
${ASND_INST}/vm-sorry.${ASND_CODEC}
${ASND_INST}/vm-star-cancel.${ASND_CODEC}
${ASND_INST}/vm-starmain.${ASND_CODEC}
${ASND_INST}/vm-tempgreetactive.${ASND_CODEC}
${ASND_INST}/vm-tempgreeting.${ASND_CODEC}
${ASND_INST}/vm-tempgreeting2.${ASND_CODEC}
${ASND_INST}/vm-tempremoved.${ASND_CODEC}
${ASND_INST}/vm-then-pound.${ASND_CODEC}
${ASND_INST}/vm-theperson.${ASND_CODEC}
${ASND_INST}/vm-tmpexists.${ASND_CODEC}
${ASND_INST}/vm-tocallback.${ASND_CODEC}
${ASND_INST}/vm-tocallnum.${ASND_CODEC}
${ASND_INST}/vm-tocancel.${ASND_CODEC}
${ASND_INST}/vm-tocancelmsg.${ASND_CODEC}
${ASND_INST}/vm-toenternumber.${ASND_CODEC}
${ASND_INST}/vm-toforward.${ASND_CODEC}
${ASND_INST}/vm-tohearenv.${ASND_CODEC}
${ASND_INST}/vm-tomakecall.${ASND_CODEC}
${ASND_INST}/vm-tooshort.${ASND_CODEC}
${ASND_INST}/vm-toreply.${ASND_CODEC}
${ASND_INST}/vm-torerecord.${ASND_CODEC}
${ASND_INST}/vm-undelete.${ASND_CODEC}
${ASND_INST}/vm-undeleted.${ASND_CODEC}
${ASND_INST}/vm-unknown-caller.${ASND_CODEC}
${ASND_INST}/vm-whichbox.${ASND_CODEC}
${ASND_INST}/vm-youhave.${ASND_CODEC}
${ASND_INST}/vm-youhaveno.${ASND_CODEC}
