$OpenBSD: patch-configure.in,v 1.3 2002/01/17 00:25:52 naddy Exp $
--- configure.in.orig	Mon Dec 10 02:49:23 2001
+++ configure.in	Wed Jan 16 23:25:12 2002
@@ -162,11 +162,12 @@ fi
 
 if test "$oss_dsp" = auto
 then
-	AC_CHECK_HEADERS(sys/soundcard.h machine/soundcard.h, oss_dsp=yes)
+	AC_CHECK_HEADERS(soundcard.h sys/soundcard.h machine/soundcard.h, oss_dsp=yes)
 fi
 
 if test "$oss_dsp" = yes
 then
+	AC_CHECK_LIB(ossaudio, _oss_ioctl, LIBS="$LIBS -lossaudio")
 	CFLAGS="$CFLAGS -DOSS_PLAYER"
 	NEED_OSS=1
 	PLAY_SUPPORT=1
