$OpenBSD: patch-configure.in,v 1.2 2001/10/27 14:02:22 naddy Exp $
--- configure.in.orig	Sun Oct 21 00:49:21 2001
+++ configure.in	Sun Oct 21 00:51:22 2001
@@ -194,11 +194,12 @@ fi
 
 if test "$oss_dsp" = auto
 then
-	AC_CHECK_HEADERS(sys/soundcard.h machine/soundcard.h, oss_dsp=yes)
+	AC_CHECK_HEADERS(soundcard.h sys/soundcard.h machine/soundcard.h, oss_dsp=yes)
 fi
 
 if test "$oss_dsp" = yes
 then
+	AC_CHECK_LIB(ossaudio, _oss_ioctl, LIBS="$LIBS -lossaudio")
 	CFLAGS="$CFLAGS -DOSS_PLAYER"
 	NEED_OSS=1
 	PLAY_SUPPORT=1
