$OpenBSD: patch-configure_ac,v 1.1 2009/01/16 16:42:56 ratchov Exp $
--- configure.ac.orig	Fri Nov  7 18:54:28 2008
+++ configure.ac	Thu Jan  8 22:08:14 2009
@@ -225,6 +225,23 @@ fi
 AM_CONDITIONAL(HAVE_OSS, test x$enable_oss = xyes)
 AC_SUBST(OSS_LIBS)
 
+dnl Check for sndio
+AC_MSG_CHECKING([whether to try building sndio sound driver])
+AC_ARG_ENABLE(sndio,
+    AC_HELP_STRING([--disable-sndio], [Don't build sndio sound driver.]),,enable_sndio=yes)
+AC_MSG_RESULT($enable_sndio)
+if test "$enable_sndio" = "yes"; then
+    AC_CHECK_HEADERS(sndio.h,
+        [AC_CHECK_LIB(sndio, sio_open, SNDIO_LIBS="$SNDIO_LIBS -lsndio")],
+        enable_sndio=no)
+fi
+if test "$enable_sndio" = yes; then
+   AC_DEFINE(HAVE_SNDIO, 1, [Define to 1 if you have sndio.])
+   audio_driver_found=yes
+fi
+AM_CONDITIONAL(HAVE_SNDIO, test x$enable_sndio = xyes)
+AC_SUBST(SNDIO_LIBS)
+
 dnl Check for Sun audio
 AC_MSG_CHECKING([whether to try building Sun audio driver])
 AC_ARG_ENABLE(sun-audio,
@@ -607,6 +624,7 @@ echo "External module support........... $using_libltd
 echo "ALSA driver....................... $enable_alsa"
 echo "libao driver...................... $enable_libao"
 echo "OSS driver........................ $enable_oss"
+echo "sndio driver...................... $enable_sndio"
 echo "SUN audio driver.................. $enable_sun_audio"
 echo "CoreAudio driver.................. $enable_coreaudio"
 echo "symlinks enabled.................. $enable_symlinks"
