$OpenBSD: patch-configure.in,v 1.5 2004/01/16 22:30:53 naddy Exp $
--- configure.in.orig	2003-02-08 15:39:19.000000000 +0100
+++ configure.in	2004-01-16 23:22:31.000000000 +0100
@@ -136,10 +136,10 @@ then
     if test "$found_ogg_vorbis" = yes
     then
         AC_CHECK_LIB(vorbis, vorbis_analysis_init,
-                     LIBS="$LIBS -logg -lvorbis -lvorbisfile -lvorbisenc"
+                     LIBS="$LIBS -lvorbisfile -lvorbisenc -lvorbis -logg -lm"
                      AC_DEFINE([HAVE_LIBVORBIS], 1, 
 		               [Define if you have Ogg Vorbis Library installed]),
-	             enable_ogg_vorbis=no)
+	             enable_ogg_vorbis=no, -logg)
     fi
 fi
 
@@ -229,10 +229,11 @@ fi
 
 if test "$enable_oss_dsp" = yes
 then
-    AC_CHECK_HEADERS(sys/soundcard.h machine/soundcard.h, found_oss_dsp=yes)
+    AC_CHECK_HEADERS(soundcard.h sys/soundcard.h machine/soundcard.h, found_oss_dsp=yes)
 
     if test "$found_oss_dsp" = yes
     then
+	AC_CHECK_LIB(ossaudio, _oss_ioctl, LIBS="$LIBS -lossaudio")
         AC_DEFINE([HAVE_OSS], 1, 
                   [Define if you have OSS installed])
 	NEED_OSS=1
