$OpenBSD: patch-configure.in,v 1.4 2003/07/17 20:29:14 naddy Exp $
--- configure.in.orig	Thu Jul 17 19:00:08 2003
+++ configure.in	Thu Jul 17 19:00:48 2003
@@ -229,10 +229,11 @@ fi
 
 if test "$enable_oss_dsp" = yes
 then
-    AC_CHECK_HEADERS(sys/soundcard.h machine/soundcard.h, found_oss_dsp=yes)
+    AC_CHECK_HEADERS(soundcard.h sys/soundcard.h machine/soundcard.h, found_oss_dsp=yes)
 
     if test "$found_oss_dsp" = yes
     then
+	AC_CHECK_LIB(ossaudio, _oss_ioctl, LIBS="$LIBS -lossaudio")
         AC_DEFINE([HAVE_OSS], 1, 
                   [Define if you have OSS installed])
 	NEED_OSS=1
