$OpenBSD: patch-Makefile.in,v 1.3 2002/01/17 00:25:52 naddy Exp $
--- Makefile.in.orig	Wed Jan 16 23:18:44 2002
+++ Makefile.in	Wed Jan 16 23:24:55 2002
@@ -17,6 +17,8 @@ libdir = @libdir@
 mandir = @mandir@
 includedir = @includedir@
 
+DESTDIR =
+
 # Shell commands.
 
 CC	= @CC@
@@ -78,7 +80,7 @@ sox: libst.a $(GSM_$(GSM_SUPPORT)) sox.o
 	$(CC) $(LDFLAGS) -o sox sox.o $(LIBS)
 
 soxmix.o: sox.c
-	$(CC) $(CFLAGS) -DSOXMIX -c -o soxmix.o $<
+	$(CC) $(CFLAGS) -DSOXMIX -c -o soxmix.o $?
 
 soxmix: libst.a $(GSM_$(GSM_SUPPORT)) soxmix.o
 	$(CC) $(LDFLAGS) -o soxmix soxmix.o $(LIBS)
@@ -102,34 +104,34 @@ PLAY_INSTALL_0    =
 PLAY_INSTALL_1    = install-play
 
 install: sox soxmix $(PLAY_INSTALL_$(PLAY_SUPPORT))
-	$(srcdir)/mkinstalldirs $(bindir)
-	$(srcdir)/mkinstalldirs $(mandir)/man1
-	$(INSTALL) -c -m 755 sox $(bindir)
-	$(INSTALL) -c -m 755 soxmix $(bindir)
-	$(INSTALL) -c -m 644 $(srcdir)/sox.1 $(mandir)/man1
-	if [ -f $(mandir)/man1/soxmix.1 ] ; then $(RM) $(mandir)/man1/soxmix.1; fi
-	$(LN_S) $(mandir)/man1/sox.1 $(mandir)/man1/soxmix.1
-	$(INSTALL) -c -m 644 $(srcdir)/soxexam.1 $(mandir)/man1
+	$(srcdir)/mkinstalldirs $(DESTDIR)$(bindir)
+	$(srcdir)/mkinstalldirs $(DESTDIR)$(mandir)/man1
+	$(INSTALL) -c -m 755 sox $(DESTDIR)$(bindir)
+	$(INSTALL) -c -m 755 soxmix $(DESTDIR)$(bindir)
+	$(INSTALL) -c -m 644 $(srcdir)/sox.1 $(DESTDIR)$(mandir)/man1
+	if [ -f $(DESTDIR)$(mandir)/man1/soxmix.1 ] ; then $(RM) $(DESTDIR)$(mandir)/man1/soxmix.1; fi
+	cd $(DESTDIR)$(mandir)/man1 && $(LN_S) sox.1 soxmix.1
+	$(INSTALL) -c -m 644 $(srcdir)/soxexam.1 $(DESTDIR)$(mandir)/man1
 
 install-play: play
-	if [ -f $(bindir)/rec ] ; then $(RM) $(bindir)/rec; fi
-	if [ -f $(mandir)/man1/rec.1 ]; then $(RM) $(mandir)/man1/rec.1; fi
-	$(srcdir)/mkinstalldirs $(mandir)/man1
-	$(srcdir)/mkinstalldirs $(bindir)
-	$(INSTALL) -c -m 755 play $(bindir)
-	$(INSTALL) -c -m 644 $(srcdir)/play.1 $(mandir)/man1
-	$(LN_S) $(bindir)/play $(bindir)/rec
-	$(LN_S) $(mandir)/man1/play.1 $(mandir)/man1/rec.1
+	if [ -f $(DESTDIR)$(bindir)/rec ] ; then $(RM) $(DESTDIR)$(bindir)/rec; fi
+	if [ -f $(DESTDIR)$(mandir)/man1/rec.1 ]; then $(RM) $(DESTDIR)$(mandir)/man1/rec.1; fi
+	$(srcdir)/mkinstalldirs $(DESTDIR)$(mandir)/man1
+	$(srcdir)/mkinstalldirs $(DESTDIR)$(bindir)
+	$(INSTALL) -c -m 755 play $(DESTDIR)$(bindir)
+	$(INSTALL) -c -m 644 $(srcdir)/play.1 $(DESTDIR)$(mandir)/man1
+	cd $(DESTDIR)$(bindir) && $(LN_S) play rec
+	cd $(DESTDIR)$(mandir)/man1 && $(LN_S) play.1 rec.1
 
 install-lib: libst.a
-	$(srcdir)/mkinstalldirs $(libdir)
-	$(srcdir)/mkinstalldirs $(mandir)/man3
-	$(srcdir)/mkinstalldirs $(includedir)
-	$(INSTALL) -c -m 644 libst.a $(libdir)
-	$(RANLIB) $(libdir)/libst.a
-	$(INSTALL) -c -m 644 $(srcdir)/libst.3 $(mandir)/man3
-	$(INSTALL) -c -m 644 $(srcdir)/st.h $(includedir)
-	$(INSTALL) -c -m 644 ststdint.h $(includedir)
+	$(srcdir)/mkinstalldirs $(DESTDIR)$(libdir)
+	$(srcdir)/mkinstalldirs $(DESTDIR)$(mandir)/man3
+	$(srcdir)/mkinstalldirs $(DESTDIR)$(includedir)
+	$(INSTALL) -c -m 644 libst.a $(DESTDIR)$(libdir)
+	$(RANLIB) $(DESTDIR)$(libdir)/libst.a
+	$(INSTALL) -c -m 644 $(srcdir)/libst.3 $(DESTDIR)$(mandir)/man3
+	$(INSTALL) -c -m 644 $(srcdir)/st.h $(DESTDIR)$(includedir)
+	$(INSTALL) -c -m 644 ststdint.h $(DESTDIR)$(includedir)
 
 PLAY_UNINSTALL_0    =
 PLAY_UNINSTALL_1    = uninstall-play
