--- Makefile.in.orig	Sun Sep 10 09:55:19 2000
+++ Makefile.in	Sun Sep 10 09:59:15 2000
@@ -10,6 +10,8 @@
 srcdir = @srcdir@
 prefix = @prefix@
 
+DESTDIR = 
+
 # Shell commands.
 
 CC	= @CC@
@@ -82,30 +84,30 @@
 PLAY_INSTALL_1    = install-play
 
 install: sox $(PLAY_INSTALL_$(PLAY_SUPPORT))
-	$(srcdir)/mkinstalldirs $(BINDIR)
-	$(srcdir)/mkinstalldirs $(MANDIR)/man1
-	$(INSTALL) -c -m 755 sox $(BINDIR)
-	$(INSTALL) -c -m 644 $(srcdir)/sox.1 $(MANDIR)/man1
-	$(INSTALL) -c -m 644 $(srcdir)/soxexam.1 $(MANDIR)/man1
+	$(srcdir)/mkinstalldirs $(DESTDIR)$(BINDIR)
+	$(srcdir)/mkinstalldirs $(DESTDIR)$(MANDIR)/man1
+	$(INSTALL) -c -m 755 sox $(DESTDIR)$(BINDIR)
+	$(INSTALL) -c -m 644 $(srcdir)/sox.1 $(DESTDIR)$(MANDIR)/man1
+	$(INSTALL) -c -m 644 $(srcdir)/soxexam.1 $(DESTDIR)$(MANDIR)/man1
 
 install-play:
-	if [ -f $(BINDIR)/rec ] ; then $(RM) $(BINDIR)/rec; fi
-	if [ -f $(MANDIR)/man1/rec.1 ]; then $(RM) $(MANDIR)/man1/rec.1; fi
-	$(srcdir)/mkinstalldirs $(MANDIR)/man1
-	$(srcdir)/mkinstalldirs $(BINDIR)
-	$(INSTALL) -c -m 755 $(srcdir)/play $(BINDIR)
-	$(INSTALL) -c -m 644 $(srcdir)/play.1 $(MANDIR)/man1
-	ln -s $(BINDIR)/play $(BINDIR)/rec
-	ln -s $(MANDIR)/man1/play.1 $(MANDIR)/man1/rec.1
+	if [ -f $(DESTDIR)$(BINDIR)/rec ] ; then $(RM) $(DESTDIR)$(BINDIR)/rec; fi
+	if [ -f $(DESTDIR)$(MANDIR)/man1/rec.1 ]; then $(RM) $(DESTDIR)$(MANDIR)/man1/rec.1; fi
+	$(srcdir)/mkinstalldirs $(DESTDIR)$(MANDIR)/man1
+	$(srcdir)/mkinstalldirs $(DESTDIR)$(BINDIR)
+	$(INSTALL) -c -m 755 $(srcdir)/play $(DESTDIR)$(BINDIR)
+	$(INSTALL) -c -m 644 $(srcdir)/play.1 $(DESTDIR)$(MANDIR)/man1
+	cd $(DESTDIR)$(BINDIR) && ln -s play rec
+	cd $(DESTDIR)$(MANDIR)/man1 && ln -s play.1 rec.1
 
 install-lib: libst.a
-	$(srcdir)/mkinstalldirs $(LIBDIR)/man1
-	$(srcdir)/mkinstalldirs $(MANDIR)/man3
-	$(srcdir)/mkinstalldirs $(INCDIR)
-	$(INSTALL) -c -m 644 libst.a $(LIBDIR)
-	$(RANLIB) $(LIBDIR)/libst.a
-	$(INSTALL) -c -m 644 libst.3 $(MANDIR)/man3
-	$(INSTALL) -c -m 644 st.h $(INCDIR)
+	$(srcdir)/mkinstalldirs $(DESTDIR)$(LIBDIR)/man1
+	$(srcdir)/mkinstalldirs $(DESTDIR)$(MANDIR)/man3
+	$(srcdir)/mkinstalldirs $(DESTDIR)$(INCDIR)
+	$(INSTALL) -c -m 644 libst.a $(DESTDIR)$(LIBDIR)
+	$(RANLIB) $(DESTDIR)$(LIBDIR)/libst.a
+	$(INSTALL) -c -m 644 libst.3 $(DESTDIR)$(MANDIR)/man3
+	$(INSTALL) -c -m 644 st.h $(DESTDIR)$(INCDIR)
 
 clean:
 	$(RM) *.o
