--- configure.in.orig	Sun Sep 10 09:37:10 2000
+++ configure.in	Sun Sep 10 09:52:43 2000
@@ -206,7 +206,7 @@
 		)
 	if test "$ac_cv_dev_oss_dsp" = yes
 	then
-		AC_CHECK_HEADERS(sys/soundcard.h machine/soundcard.h, oss_dsp=yes)
+		AC_CHECK_HEADERS(soundcard.h sys/soundcard.h machine/soundcard.h, oss_dsp=yes)
 		if test "$oss_dsp" = auto
 		then
 			AC_WARN([No soundcard.h to compile with OSS /dev/dsp])
@@ -217,8 +217,9 @@
 then
 	if test "$ac_cv_dev_oss_dsp" = ""
 	then
-		AC_CHECK_HEADERS(sys/soundcard.h machine/soundcard.h)
+		AC_CHECK_HEADERS(soundcard.h sys/soundcard.h machine/soundcard.h)
 	fi
+	AC_CHECK_LIB(ossaudio, _oss_ioctl, LIBS="$LIBS -lossaudio")
 	CFLAGS="$CFLAGS -DOSS_PLAYER"
 	NEED_OSS=1
 	PLAY_SUPPORT=1
