$OpenBSD: patch-Makefile.in,v 1.4 2003/07/17 20:29:14 naddy Exp $
--- Makefile.in.orig	Sat Feb  8 15:39:19 2003
+++ Makefile.in	Thu Jul 17 21:41:46 2003
@@ -14,6 +14,8 @@ libdir = @libdir@
 mandir = @mandir@
 includedir = @includedir@
 
+DESTDIR =
+
 # Shell commands.
 
 CC	= @CC@
@@ -28,7 +30,7 @@ GSM_LIB_0 =
 GSM_LIB_1 = -lgsm
 GSM_SUPPORT  = @GSM_SUPPORT@
 
-CFLAGS	= @CFLAGS@ -I$(srcdir) -I$(builddir)
+CFLAGS	= @CFLAGS@ @CPPFLAGS@ -I$(srcdir) -I$(builddir)
 LDFLAGS	= -L. -L./gsm @LDFLAGS@
 LIBS	= -lst $(GSM_LIB_$(GSM_SUPPORT)) @LIBS@
 
@@ -98,35 +100,35 @@ PLAY_INSTALL_0    =
 PLAY_INSTALL_1    = install-play
 
 install: sox soxmix $(PLAY_INSTALL_$(PLAY_SUPPORT))
-	$(srcdir)/mkinstalldirs $(bindir)
-	$(srcdir)/mkinstalldirs $(mandir)/man1
-	$(INSTALL) -c -m 755 sox $(bindir)
-	$(INSTALL) -c -m 755 soxmix $(bindir)
-	$(INSTALL) -c -m 644 $(srcdir)/sox.1 $(mandir)/man1
-	if [ -f $(mandir)/man1/soxmix.1 ] ; then $(RM) $(mandir)/man1/soxmix.1; fi
-	$(LN_S) $(mandir)/man1/sox.1 $(mandir)/man1/soxmix.1
-	$(INSTALL) -c -m 644 $(srcdir)/soxexam.1 $(mandir)/man1
+	$(srcdir)/mkinstalldirs $(DESTDIR)$(bindir)
+	$(srcdir)/mkinstalldirs $(DESTDIR)$(mandir)/man1
+	$(INSTALL) -c -m 755 sox $(DESTDIR)$(bindir)
+	$(INSTALL) -c -m 755 soxmix $(DESTDIR)$(bindir)
+	$(INSTALL) -c -m 644 $(srcdir)/sox.1 $(DESTDIR)$(mandir)/man1
+	if [ -f $(DESTDIR)$(mandir)/man1/soxmix.1 ] ; then $(RM) $(DESTDIR)$(mandir)/man1/soxmix.1; fi
+	cd $(DESTDIR)$(mandir)/man1 && $(LN_S) sox.1 soxmix.1
+	$(INSTALL) -c -m 644 $(srcdir)/soxexam.1 $(DESTDIR)$(mandir)/man1
 
 install-play:
-	if [ -f $(bindir)/rec ] ; then $(RM) $(bindir)/rec; fi
-	if [ -f $(mandir)/man1/rec.1 ]; then $(RM) $(mandir)/man1/rec.1; fi
-	$(srcdir)/mkinstalldirs $(mandir)/man1
-	$(srcdir)/mkinstalldirs $(bindir)
-	$(INSTALL) -c -m 755 play $(bindir)
-	$(INSTALL) -c -m 644 $(srcdir)/play.1 $(mandir)/man1
-	$(LN_S) $(bindir)/play $(bindir)/rec
-	$(LN_S) $(mandir)/man1/play.1 $(mandir)/man1/rec.1
+	if [ -f $(DESTDIR)$(bindir)/rec ] ; then $(RM) $(DESTDIR)$(bindir)/rec; fi
+	if [ -f $(DESTDIR)$(mandir)/man1/rec.1 ]; then $(RM) $(DESTDIR)$(mandir)/man1/rec.1; fi
+	$(srcdir)/mkinstalldirs $(DESTDIR)$(mandir)/man1
+	$(srcdir)/mkinstalldirs $(DESTDIR)$(bindir)
+	$(INSTALL) -c -m 755 play $(DESTDIR)$(bindir)
+	$(INSTALL) -c -m 644 $(srcdir)/play.1 $(DESTDIR)$(mandir)/man1
+	cd $(DESTDIR)$(bindir) && $(LN_S) play rec
+	cd $(DESTDIR)$(mandir)/man1 && $(LN_S) play.1 rec.1
 
 install-lib: libst.a
-	$(srcdir)/mkinstalldirs $(libdir)
-	$(srcdir)/mkinstalldirs $(mandir)/man3
-	$(srcdir)/mkinstalldirs $(includedir)
-	$(INSTALL) -c -m 755 libst-config $(bindir)
-	$(INSTALL) -c -m 644 libst.a $(libdir)
-	$(RANLIB) $(libdir)/libst.a
-	$(INSTALL) -c -m 644 $(srcdir)/libst.3 $(mandir)/man3
-	$(INSTALL) -c -m 644 $(srcdir)/st.h $(includedir)
-	$(INSTALL) -c -m 644 ststdint.h $(includedir)
+	$(srcdir)/mkinstalldirs $(DESTDIR)$(libdir)
+	$(srcdir)/mkinstalldirs $(DESTDIR)$(mandir)/man3
+	$(srcdir)/mkinstalldirs $(DESTDIR)$(includedir)
+	$(INSTALL) -c -m 755 libst-config $(DESTDIR)$(bindir)
+	$(INSTALL) -c -m 644 libst.a $(DESTDIR)$(libdir)
+	$(RANLIB) $(DESTDIR)$(libdir)/libst.a
+	$(INSTALL) -c -m 644 $(srcdir)/libst.3 $(DESTDIR)$(mandir)/man3
+	$(INSTALL) -c -m 644 $(srcdir)/st.h $(DESTDIR)$(includedir)
+	$(INSTALL) -c -m 644 ststdint.h $(DESTDIR)$(includedir)
 
 GSM_INSTALL_0       =
 GSM_INSTALL_1       = install-gsmlib
