$OpenBSD: patch-Makefile.in,v 1.2 2001/10/27 14:02:22 naddy Exp $
--- Makefile.in.orig	Wed Sep  5 18:06:01 2001
+++ Makefile.in	Sun Oct 21 01:34:07 2001
@@ -11,6 +11,8 @@ srcdir = @srcdir@
 VPATH	= @srcdir@
 prefix = @prefix@
 
+DESTDIR = 
+
 # Shell commands.
 
 CC	= @CC@
@@ -74,7 +76,7 @@ sox: libst.a sox.o
 	$(CC) $(LDFLAGS) -o sox sox.o $(LIBS)
 
 soxmix.o: sox.c
-	$(CC) $(CFLAGS) -DSOXMIX -c -o soxmix.o $<
+	$(CC) $(CFLAGS) -DSOXMIX -c -o soxmix.o $?
 
 soxmix: libst.a soxmix.o
 	$(CC) $(LDFLAGS) -o soxmix soxmix.o $(LIBS)
@@ -95,30 +97,30 @@ PLAY_INSTALL_0    =
 PLAY_INSTALL_1    = install-play
 
 install: sox $(PLAY_INSTALL_$(PLAY_SUPPORT))
-	$(srcdir)/mkinstalldirs $(BINDIR)
-	$(srcdir)/mkinstalldirs $(MANDIR)/man1
-	$(INSTALL) -c -m 755 sox $(BINDIR)
-	$(INSTALL) -c -m 644 $(srcdir)/sox.1 $(MANDIR)/man1
-	$(INSTALL) -c -m 644 $(srcdir)/soxexam.1 $(MANDIR)/man1
+	$(srcdir)/mkinstalldirs $(DESTDIR)$(BINDIR)
+	$(srcdir)/mkinstalldirs $(DESTDIR)$(MANDIR)/man1
+	$(INSTALL) -c -m 755 sox $(DESTDIR)$(BINDIR)
+	$(INSTALL) -c -m 644 $(srcdir)/sox.1 $(DESTDIR)$(MANDIR)/man1
+	$(INSTALL) -c -m 644 $(srcdir)/soxexam.1 $(DESTDIR)$(MANDIR)/man1
 
 install-play:
-	if [ -f $(BINDIR)/rec ] ; then $(RM) $(BINDIR)/rec; fi
-	if [ -f $(MANDIR)/man1/rec.1 ]; then $(RM) $(MANDIR)/man1/rec.1; fi
-	$(srcdir)/mkinstalldirs $(MANDIR)/man1
-	$(srcdir)/mkinstalldirs $(BINDIR)
-	$(INSTALL) -c -m 755 $(srcdir)/play $(BINDIR)
-	$(INSTALL) -c -m 644 $(srcdir)/play.1 $(MANDIR)/man1
-	ln -s $(BINDIR)/play $(BINDIR)/rec
-	ln -s $(MANDIR)/man1/play.1 $(MANDIR)/man1/rec.1
+	if [ -f $(DESTDIR)$(BINDIR)/rec ] ; then $(RM) $(DESTDIR)$(BINDIR)/rec; fi
+	if [ -f $(DESTDIR)$(MANDIR)/man1/rec.1 ]; then $(RM) $(DESTDIR)$(MANDIR)/man1/rec.1; fi
+	$(srcdir)/mkinstalldirs $(DESTDIR)$(MANDIR)/man1
+	$(srcdir)/mkinstalldirs $(DESTDIR)$(BINDIR)
+	$(INSTALL) -c -m 755 play $(DESTDIR)$(BINDIR)
+	$(INSTALL) -c -m 644 $(srcdir)/play.1 $(DESTDIR)$(MANDIR)/man1
+	cd $(DESTDIR)$(BINDIR) && ln -s play rec
+	cd $(DESTDIR)$(MANDIR)/man1 && ln -s play.1 rec.1
 
 install-lib: libst.a
-	$(srcdir)/mkinstalldirs $(LIBDIR)/man1
-	$(srcdir)/mkinstalldirs $(MANDIR)/man3
-	$(srcdir)/mkinstalldirs $(INCDIR)
-	$(INSTALL) -c -m 644 libst.a $(LIBDIR)
-	$(RANLIB) $(LIBDIR)/libst.a
-	$(INSTALL) -c -m 644 libst.3 $(MANDIR)/man3
-	$(INSTALL) -c -m 644 st.h $(INCDIR)
+	$(srcdir)/mkinstalldirs $(DESTDIR)$(LIBDIR)/man1
+	$(srcdir)/mkinstalldirs $(DESTDIR)$(MANDIR)/man3
+	$(srcdir)/mkinstalldirs $(DESTDIR)$(INCDIR)
+	$(INSTALL) -c -m 644 libst.a $(DESTDIR)$(LIBDIR)
+	$(RANLIB) $(DESTDIR)$(LIBDIR)/libst.a
+	$(INSTALL) -c -m 644 libst.3 $(DESTDIR)$(MANDIR)/man3
+	$(INSTALL) -c -m 644 st.h $(DESTDIR)$(INCDIR)
 
 clean:
 	$(RM) *.o
