@comment $OpenBSD: PFRAG.shared,v 1.1.1.1 2009/09/01 01:49:14 fgsch Exp $
lib/compiz/libblur.so
lib/compiz/libclone.so
lib/compiz/libcommands.so
lib/compiz/libcube.so
lib/compiz/libdecoration.so
lib/compiz/libfade.so
lib/compiz/libgnomecompat.so
lib/compiz/libini.so
lib/compiz/libminimize.so
lib/compiz/libmove.so
lib/compiz/libobs.so
lib/compiz/libplace.so
lib/compiz/libpng.so
lib/compiz/libregex.so
lib/compiz/libresize.so
lib/compiz/librotate.so
lib/compiz/libscale.so
lib/compiz/libscreenshot.so
lib/compiz/libswitcher.so
lib/compiz/libvideo.so
lib/compiz/libwater.so
lib/compiz/libwobbly.so
lib/compiz/libzoom.so
@lib lib/libdecoration.so.${LIBdecoration_VERSION}
