$OpenBSD: patch-j2se_src_solaris_native_sun_awt_awt_util_c,v 1.1 2006/01/22 22:46:31 kurt Exp $
--- j2se/src/solaris/native/sun/awt/awt_util.c.orig	Sat Jan 21 10:59:00 2006
+++ j2se/src/solaris/native/sun/awt/awt_util.c	Sat Jan 21 10:59:06 2006
@@ -585,7 +585,7 @@ awt_WidgetAtXY(Widget root, Position poi
 
   return answer;
 }
-#if defined(__linux__) || defined(_ALLBSD_SOURCE)
+#ifdef __linux__
 
 
 #define MAXARGS 10
@@ -656,7 +656,7 @@ awt_util_getXICStatusAreaWindow(Widget w
     return w;
 }
 
-#if defined(__linux__) || defined(_ALLBSD_SOURCE)
+#ifdef __linux__
 static XRectangle geometryRect;
 XVaNestedList awt_util_getXICStatusAreaList(Widget w)
 {
