$OpenBSD: patch-j2se_make_common_Release_gmk,v 1.1.1.1 2005/05/25 17:27:53 kurt Exp $
--- j2se/make/common/Release.gmk.orig	Tue Jan 25 22:14:36 2005
+++ j2se/make/common/Release.gmk	Tue Jan 25 22:16:08 2005
@@ -177,6 +177,12 @@ ifeq ($(PLATFORM), bsd)
   DEST_MAN_PATH = man/man1
 endif
 
+ifeq ($(TRUE_PLATFORM), OpenBSD)
+  FILES_FROM_ARG=-I
+else 
+  FILES_FROM_ARG=-T
+endif
+
 #
 # Targets.
 #
@@ -737,7 +743,7 @@ else # SOLARIS64
 	  ($(CD) $$d;  \
 	    $(FIND) $(SOURCES) -name SCCS -prune -o -name CVS -prune \
 		-o -name '*.java' \! -name '*-*' -print > $(ABS_TMPDIR)/src-files.list ; \
-	    $(TAR) cf - -T $(ABS_TMPDIR)/src-files.list | \
+	    $(TAR) cf - $(FILES_FROM_ARG) $(ABS_TMPDIR)/src-files.list | \
 	  	($(CD) $(JDK_IMAGE_DIR)/src; $(TAR) xf -); \
 	  ); \
 	done
