$OpenBSD: patch-hotspot_src_os_bsd_vm_os_bsd_cpp,v 1.14 2009/03/25 22:11:16 kurt Exp $
--- hotspot/src/os/bsd/vm/os_bsd.cpp.orig	Fri Mar 20 13:00:52 2009
+++ hotspot/src/os/bsd/vm/os_bsd.cpp	Fri Mar 20 13:02:03 2009
@@ -414,10 +414,10 @@ void os::Bsd::initialize_system_info() {
 #ifdef __OpenBSD__
   {
 	// limit _physical_memory memory view on OpenBSD since
-	// datasize maximum limits us anyway.
+	// datasize limits us anyway.
 	struct rlimit limits;
 	getrlimit(RLIMIT_DATA, &limits);
-	_physical_memory = MIN2(_physical_memory, (julong)limits.rlim_max);
+	_physical_memory = MIN2(_physical_memory, (julong)limits.rlim_cur);
   }
 #endif
 }
