$OpenBSD: patch-Makefile_in,v 1.12 2015/01/21 02:26:00 bcallah Exp $
--- Makefile.in.orig	Fri Dec  5 09:51:57 2014
+++ Makefile.in	Mon Jan 12 00:16:22 2015
@@ -577,17 +577,13 @@ uninstall-iconDATA:
 install-rcDATA: $(rc_DATA)
 	@$(NORMAL_INSTALL)
 	@list='$(rc_DATA)'; test -n "$(rcdir)" || list=; \
-	if test -n "$$list"; then \
-	  echo " $(MKDIR_P) '$(DESTDIR)$(rcdir)'"; \
-	  $(MKDIR_P) "$(DESTDIR)$(rcdir)" || exit 1; \
-	fi; \
 	for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
 	  echo "$$d$$p"; \
 	done | $(am__base_list) | \
 	while read files; do \
-	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(rcdir)'"; \
-	  $(INSTALL_DATA) $$files "$(DESTDIR)$(rcdir)" || exit $$?; \
+	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(prefix)/share/xfe'"; \
+	  $(INSTALL_DATA) $$files "$(DESTDIR)$(prefix)/share/xfe" || exit $$?; \
 	done
 
 uninstall-rcDATA:
