$OpenBSD: patch-Makefile_in,v 1.3 2007/08/10 12:50:33 ajacoutot Exp $
--- Makefile.in.orig	Fri Jun 15 09:41:12 2007
+++ Makefile.in	Tue Jul 17 14:51:35 2007
@@ -383,12 +383,11 @@ uninstall-iconDATA:
 	done
 install-rcDATA: $(rc_DATA)
 	@$(NORMAL_INSTALL)
-	test -z "$(rcdir)" || $(mkdir_p) "$(DESTDIR)$(rcdir)"
 	@list='$(rc_DATA)'; for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
 	  f=$(am__strip_dir) \
-	  echo " $(rcDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(rcdir)/$$f'"; \
-	  $(rcDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(rcdir)/$$f"; \
+	  echo " $(rcDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(prefix)/share/xfe/$$f'"; \
+	  $(rcDATA_INSTALL) "$$d$$p" "$(DESTDIR)/$(prefix)/share/xfe/$$f"; \
 	done
 
 uninstall-rcDATA:
