$OpenBSD: patch-src_SearchWindow_cpp,v 1.3 2016/07/01 08:46:52 landry Exp $

Remove gnuisms. The Find Hidden checkbox does nothing now.

--- src/SearchWindow.cpp.orig	Tue Nov 24 13:59:53 2015
+++ src/SearchWindow.cpp	Fri Jul  1 09:57:18 2016
@@ -639,7 +639,7 @@ long SearchWindow::onCmdStart(FXObject*, FXSelector, v
     }
     else
     {
-        searchcommand = "find -P " + ::quote(wheredir->getText());
+        searchcommand = "find " + ::quote(wheredir->getText());
     }
 
     // Ignore case
@@ -745,7 +745,7 @@ long SearchWindow::onCmdStart(FXObject*, FXSelector, v
     // Hidden files
     if (!findhidden->getCheck())
     {
-        searchcommand += " \\( ! -regex '.*/\\..*' \\)";
+        searchcommand += " \\( ! '.*/\\..*' \\)";
     }
 
     // Without grep command
