@comment $OpenBSD: PLIST,v 1.1.1.1 2005/12/08 09:48:02 bernd Exp $
bin/mvn
${DISTNAME}/
${DISTNAME}/LICENSE.txt
${DISTNAME}/NOTICE.txt
${DISTNAME}/README.txt
${DISTNAME}/bin/
${DISTNAME}/bin/m2
${DISTNAME}/bin/m2.conf
${DISTNAME}/bin/mvn
${DISTNAME}/conf
${DISTNAME}/core/
${DISTNAME}/core/boot/
${DISTNAME}/core/boot/classworlds-1.1-alpha-2.jar
${DISTNAME}/core/plexus-container-default-1.0-alpha-8.jar
${DISTNAME}/core/plexus-utils-1.0.4.jar
${DISTNAME}/lib/
${DISTNAME}/lib/commons-cli-1.0.jar
${DISTNAME}/lib/doxia-sink-api-1.0-alpha-4.jar
${DISTNAME}/lib/jsch-0.1.23.jar
${DISTNAME}/lib/maven-artifact-2.0-1.jar
${DISTNAME}/lib/maven-artifact-manager-2.0-1.jar
${DISTNAME}/lib/maven-core-2.0.jar
${DISTNAME}/lib/maven-error-diagnostics-2.0.jar
${DISTNAME}/lib/maven-model-2.0.jar
${DISTNAME}/lib/maven-monitor-2.0.jar
${DISTNAME}/lib/maven-plugin-api-2.0.jar
${DISTNAME}/lib/maven-plugin-descriptor-2.0.jar
${DISTNAME}/lib/maven-plugin-parameter-documenter-2.0.jar
${DISTNAME}/lib/maven-plugin-registry-2.0.jar
${DISTNAME}/lib/maven-profile-2.0.jar
${DISTNAME}/lib/maven-project-2.0-1.jar
${DISTNAME}/lib/maven-reporting-api-2.0.jar
${DISTNAME}/lib/maven-repository-metadata-2.0.jar
${DISTNAME}/lib/maven-settings-2.0.jar
${DISTNAME}/lib/plexus-interactivity-api-1.0-alpha-4.jar
${DISTNAME}/lib/wagon-file-1.0-alpha-5.jar
${DISTNAME}/lib/wagon-http-lightweight-1.0-alpha-5.jar
${DISTNAME}/lib/wagon-provider-api-1.0-alpha-5.jar
${DISTNAME}/lib/wagon-ssh-1.0-alpha-5.jar
share/examples/maven/
@sample ${SYSCONFDIR}/maven/
share/examples/maven/maven.rc
@sample ${SYSCONFDIR}/maven/maven.rc
share/examples/maven/settings.xml
@sample ${SYSCONFDIR}/maven/settings.xml
