$OpenBSD: patch-kdesdk-kioslaves_svn_svnhelper_CMakeLists_txt,v 1.2 2013/07/05 14:49:12 zhuk Exp $
De-conflict with KDE3.
--- kdesdk-kioslaves/svn/svnhelper/CMakeLists.txt.orig	Fri Jun 28 22:04:11 2013
+++ kdesdk-kioslaves/svn/svnhelper/CMakeLists.txt	Fri Jul  5 18:46:55 2013
@@ -13,6 +13,8 @@ kde4_add_executable(kio_svn_helper ${kio_svn_helper_SR
 
 target_link_libraries(kio_svn_helper  ${KDE4_KIO_LIBS})
 
+set_target_properties(kio_svn_helper PROPERTIES OUTPUT_NAME kio_svn_helper4)
+
 install(TARGETS kio_svn_helper  ${INSTALL_TARGETS_DEFAULT_ARGS} )
 
 
