$OpenBSD: patch-kdesdk-kioslaves_svn_svnhelper_CMakeLists_txt,v 1.1 2013/07/05 14:30:45 zhuk Exp $
De-conflict with KDE3.
--- kdesdk-kioslaves/svn/svnhelper/CMakeLists.txt.orig	Fri Jul  5 18:01:46 2013
+++ kdesdk-kioslaves/svn/svnhelper/CMakeLists.txt	Fri Jul  5 18:02:17 2013
@@ -13,6 +13,8 @@ kde4_add_executable(kio_svn_helper ${kio_svn_helper_SR
 
 target_link_libraries(kio_svn_helper  ${KDE4_KIO_LIBS})
 
+set_target_property(kio_svn_helper PROPERTIES OUTPUT_NAME kio_svn_helper4)
+
 install(TARGETS kio_svn_helper  ${INSTALL_TARGETS_DEFAULT_ARGS} )
 
 
