$OpenBSD: patch-unix_tkUnixKey_c,v 1.1 2011/01/05 16:21:06 stu Exp $
--- unix/tkUnixKey.c.orig	Wed Sep 29 20:16:41 2010
+++ unix/tkUnixKey.c	Wed Sep 29 20:17:20 2010
@@ -130,9 +130,9 @@ TkpGetString(winPtr, eventPtr, dsPtr)
 	if (dispPtr->flags & TK_DISPLAY_XIM_SPOT) {
 	    spot.x = dispPtr->caret.x;
 	    spot.y = dispPtr->caret.y + dispPtr->caret.height;
-	    preedit_attr = XVaCreateNestedList(0, XNSpotLocation, &spot, NULL);
+	    preedit_attr = XVaCreateNestedList(0, XNSpotLocation, &spot, (void *) NULL);
 	    XSetICValues(winPtr->inputContext,
-		    XNPreeditAttributes, preedit_attr, NULL);
+		    XNPreeditAttributes, preedit_attr, (void *) NULL);
 	    XFree(preedit_attr);
 	}
 #endif
