$OpenBSD: patch-lib_ipmi_sunoem_c,v 1.1 2016/02/29 23:45:32 sthen Exp $
--- lib/ipmi_sunoem.c.orig	Fri Feb 19 21:01:38 2016
+++ lib/ipmi_sunoem.c	Thu Feb 25 21:43:19 2016
@@ -1436,7 +1436,7 @@ ipmi_sunoem_echo(struct ipmi_intf * intf, int argc, ch
 
 		received++;
 		if (!quiet_mode) {
-			printf("Receive %u Bytes - Seq. # %d time=%d ms\n",
+			printf("Receive %zu Bytes - Seq. # %d time=%d ms\n",
 					sizeof(sunoem_echo_msg_t), echo_rsp->seq_num, resp_time);
 		}
 	} /* for (i = 0; i < num; i++) */
