$OpenBSD: patch-lib_carbon_conf_py,v 1.3 2017/07/08 16:09:46 jasper Exp $
Index: lib/carbon/conf.py
--- lib/carbon/conf.py.orig
+++ lib/carbon/conf.py
@@ -545,6 +545,7 @@ def read_config(program, options, **kwargs):
         settings.setdefault(name, value)
 
     graphite_root = kwargs.get("ROOT_DIR")
+    graphite_root = '/var/graphite/'
     if graphite_root is None:
         graphite_root = os.environ.get('GRAPHITE_ROOT')
     if graphite_root is None:
@@ -555,7 +556,7 @@ def read_config(program, options, **kwargs):
     # 'GRAPHITE_CONF_DIR' environment variable.
     settings.setdefault("CONF_DIR",
                         os.environ.get("GRAPHITE_CONF_DIR",
-                                       join(graphite_root, "conf")))
+                                       join("${SYSCONFDIR}", "graphite")))
     if options["config"] is None:
         options["config"] = join(settings["CONF_DIR"], "carbon.conf")
     else:
