@comment $OpenBSD: PFRAG.shared,v 1.11 2004/08/10 13:53:37 espie Exp $
@lib lib/libartsc.so.0.0
@lib lib/libartscbackend.so.0.0
@lib lib/libartsdsp.so.0.0
@lib lib/libartsdsp_st.so.0.0
@lib lib/libartsflow.so.1.0
@lib lib/libartsflow_idl.so.1.0
@lib lib/libartsgslplayobject.so.0.0
@lib lib/libartswavplayobject.so.0.0
@lib lib/libgmcop.so.1.0
@lib lib/libkmedia2.so.1.0
@lib lib/libkmedia2_idl.so.1.0
@lib lib/libmcop.so.1.0
@lib lib/libmcop_mt.so.1.0
@lib lib/libqtmcop.so.1.0
@lib lib/libsoundserver_idl.so.1.0
@lib lib/libx11globalcomm.so.1.0
