@comment $OpenBSD: PFRAG.shared,v 1.1.1.1 2006/11/19 14:29:22 ajacoutot Exp $
@lib lib/aqsis/libbake2tif.so.${LIBbake2tif_VERSION}
@lib lib/aqsis/libdisplay.so.${LIBdisplay_VERSION}
@lib lib/aqsis/libgif2tif.so.${LIBgif2tif_VERSION}
@lib lib/aqsis/libjpg2tif.so.${LIBjpg2tif_VERSION}
@lib lib/aqsis/libpcx2tif.so.${LIBpcx2tif_VERSION}
@lib lib/aqsis/libppm2tif.so.${LIBppm2tif_VERSION}
@lib lib/aqsis/libtga2tif.so.${LIBtga2tif_VERSION}
@lib lib/libaqsis.so.${LIBaqsis_VERSION}
@lib lib/libaqsistypes.so.${LIBaqsistypes_VERSION}
@lib lib/libargparse.so.${LIBargparse_VERSION}
@lib lib/libcodegenvm.so.${LIBcodegenvm_VERSION}
@lib lib/libddmanager.so.${LIBddmanager_VERSION}
@lib lib/libraytrace.so.${LIBraytrace_VERSION}
@lib lib/libri2rib.so.${LIBri2rib_VERSION}
@lib lib/librib2.so.${LIBrib2_VERSION}
@lib lib/librib2ri.so.${LIBrib2ri_VERSION}
@lib lib/librib2stream.so.${LIBrib2stream_VERSION}
@lib lib/libshaderexecenv.so.${LIBshaderexecenv_VERSION}
@lib lib/libshadervm.so.${LIBshadervm_VERSION}
@lib lib/libslparse.so.${LIBslparse_VERSION}
@lib lib/libslpp.so.${LIBslpp_VERSION}
@lib lib/libslxargs.so.${LIBslxargs_VERSION}
