$OpenBSD: patch-configure_in,v 1.7 2009/06/05 00:59:45 merdely Exp $
--- configure.in.orig	Wed May 20 07:42:35 2009
+++ configure.in	Thu May 28 11:19:43 2009
@@ -327,8 +327,8 @@ if test "$with_oggvorbis" != "no" ; then
 
 	if "$PKG_CONFIG" --exists vorbisenc ; then
 		with_oggvorbis=yes
-		CFLAGS_OGGVORBIS=`"$PKG_CONFIG" --cflags vorbisenc`
-		LIB_OGGVORBIS=`"$PKG_CONFIG" --libs vorbisenc`
+		CFLAGS_OGGVORBIS=`"$PKG_CONFIG" --cflags vorbisenc vorbis ogg`
+		LIB_OGGVORBIS=`"$PKG_CONFIG" --libs vorbisenc vorbis ogg`
 		AC_MSG_RESULT([yes])
 	else
 		with_oggvorbis=no
