--- Makefile.in.orig	Wed Aug 30 18:36:22 2000
+++ Makefile.in	Wed Aug 30 18:38:50 2000
@@ -8,6 +8,8 @@
 
 SHELL = /bin/sh
 
+DESTDIR = 
+
 prefix = @prefix@
 exec_prefix = @exec_prefix@
 srcdir = @srcdir@
@@ -51,20 +53,20 @@
 dummy:
 
 install: dummy
-	-mkdir -p @bindir@
-@X@	$(INSTALL_PROGRAM) xpdf/xpdf$(EXE) @bindir@/xpdf$(EXE)
-	$(INSTALL_PROGRAM) xpdf/pdftops$(EXE) @bindir@/pdftops$(EXE)
-	$(INSTALL_PROGRAM) xpdf/pdftotext$(EXE) @bindir@/pdftotext$(EXE)
-	$(INSTALL_PROGRAM) xpdf/pdfinfo$(EXE) @bindir@/pdfinfo$(EXE)
-@X@	$(INSTALL_PROGRAM) xpdf/pdftopbm$(EXE) @bindir@/pdftopbm$(EXE)
-	$(INSTALL_PROGRAM) xpdf/pdfimages$(EXE) @bindir@/pdfimages$(EXE)
-	-mkdir -p @mandir@/man1
-@X@	$(INSTALL_DATA) $(srcdir)/doc/xpdf.1 @mandir@/man1/xpdf.1
-	$(INSTALL_DATA) $(srcdir)/doc/pdftops.1 @mandir@/man1/pdftops.1
-	$(INSTALL_DATA) $(srcdir)/doc/pdftotext.1 @mandir@/man1/pdftotext.1
-	$(INSTALL_DATA) $(srcdir)/doc/pdfinfo.1 @mandir@/man1/pdfinfo.1
-@X@	$(INSTALL_DATA) $(srcdir)/doc/pdftopbm.1 @mandir@/man1/pdftopbm.1
-	$(INSTALL_DATA) $(srcdir)/doc/pdfimages.1 @mandir@/man1/pdfimages.1
+	-mkdir -p $(DESTDIR)@bindir@
+@X@	$(INSTALL_PROGRAM) xpdf/xpdf$(EXE) $(DESTDIR)@bindir@/xpdf$(EXE)
+	$(INSTALL_PROGRAM) xpdf/pdftops$(EXE) $(DESTDIR)@bindir@/pdftops$(EXE)
+	$(INSTALL_PROGRAM) xpdf/pdftotext$(EXE) $(DESTDIR)@bindir@/pdftotext$(EXE)
+	$(INSTALL_PROGRAM) xpdf/pdfinfo$(EXE) $(DESTDIR)@bindir@/pdfinfo$(EXE)
+@X@	$(INSTALL_PROGRAM) xpdf/pdftopbm$(EXE) $(DESTDIR)@bindir@/pdftopbm$(EXE)
+	$(INSTALL_PROGRAM) xpdf/pdfimages$(EXE) $(DESTDIR)@bindir@/pdfimages$(EXE)
+	-mkdir -p $(DESTDIR)@mandir@/man1
+@X@	$(INSTALL_DATA) $(srcdir)/doc/xpdf.1 $(DESTDIR)@mandir@/man1/xpdf.1
+	$(INSTALL_DATA) $(srcdir)/doc/pdftops.1 $(DESTDIR)@mandir@/man1/pdftops.1
+	$(INSTALL_DATA) $(srcdir)/doc/pdftotext.1 $(DESTDIR)@mandir@/man1/pdftotext.1
+	$(INSTALL_DATA) $(srcdir)/doc/pdfinfo.1 $(DESTDIR)@mandir@/man1/pdfinfo.1
+@X@	$(INSTALL_DATA) $(srcdir)/doc/pdftopbm.1 $(DESTDIR)@mandir@/man1/pdftopbm.1
+	$(INSTALL_DATA) $(srcdir)/doc/pdfimages.1 $(DESTDIR)@mandir@/man1/pdfimages.1
 
 clean:
 	-cd goo; $(MAKE) clean
