$OpenBSD: patch-xpdf_XPDFViewer_cc,v 1.3 2005/09/09 17:34:53 brad Exp $
--- xpdf/XPDFViewer.cc.orig	Wed Aug 17 07:34:31 2005
+++ xpdf/XPDFViewer.cc	Thu Aug 18 10:08:25 2005
@@ -2391,11 +2391,6 @@ void XPDFViewer::printPrintCbk(Widget wi
   PSOutputDev *psOut;
 
   doc = viewer->core->getDoc();
-  if (!doc->okToPrint()) {
-    error(-1, "Printing this document is not allowed.");
-    return;
-  }
-
   viewer->core->setBusyCursor(gTrue);
 
   XtVaGetValues(viewer->printWithCmdBtn, XmNset, &withCmd, NULL);
