$OpenBSD: patch-mozpluggerrc,v 1.3 2010/09/08 20:32:18 landry Exp $
--- mozpluggerrc.orig	Sat Jun 12 16:11:24 2010
+++ mozpluggerrc	Mon Jun 14 14:53:45 2010
@@ -28,7 +28,7 @@ changequote([,])
 
 ### MPlayer
 
-define(MP_CMD,[mplayer -really-quiet -nojoystick -nofs -zoom -vo xv,x11 -ao esd,alsa,oss,arts,null -osdlevel 0 $1 </dev/null])
+define(MP_CMD,[mplayer -cache 512 -really-quiet -nojoystick -nofs -zoom -osdlevel 0 $1 </dev/null])
 
 define(MP_EMBED,[embed noisy ignore_errors: MP_CMD(-xy $width -wid $window $1)])
 
@@ -80,7 +80,7 @@ define(ACROREAD, [repeat swallow(acroread) fill : acro
 ### GV
 define(GV_OPTS,[--safer --quiet --antialias -geometry +9000+9000])
 define(GV_FLAGS,[repeat noisy swallow(gv) fill])
-define(GV,[GV_FLAGS(): gv GV_OPTS() "$file"])
+define(GV,[GV_FLAGS(): gv "$file" GV_OPTS() ])
 
 ###################
 ### Video       ###
