$OpenBSD: patch-src_interfaces_ecpg_compatlib_Makefile,v 1.12 2016/12/18 18:18:27 jeremy Exp $
--- src/interfaces/ecpg/compatlib/Makefile.orig	Mon Jul 18 22:54:26 2016
+++ src/interfaces/ecpg/compatlib/Makefile	Wed Aug  3 15:53:41 2016
@@ -15,8 +15,8 @@ include $(top_builddir)/src/Makefile.global
 
 PGFILEDESC = "ECPG compat - compatibility library for ECPG"
 NAME= ecpg_compat
-SO_MAJOR_VERSION= 3
-SO_MINOR_VERSION= 8
+SO_MAJOR_VERSION= ${LIBecpg_compat_MAJOR}
+SO_MINOR_VERSION= ${LIBecpg_compat_MINOR}
 
 override CPPFLAGS := -I../include -I$(top_srcdir)/src/interfaces/ecpg/include \
 	-I$(libpq_srcdir) -DFRONTEND $(CPPFLAGS)
