--- Makefile.shlib.orig	Tue May 16 16:48:48 2000
+++ Makefile.shlib	Mon Mar  5 16:17:33 2001
@@ -127,6 +127,19 @@
   endif
 endif
 
+ifeq ($(PORTNAME), openbsd)
+  ifdef BSD_SHLIB
+    install-shlib-dep	:= install-shlib
+    shlib		:= lib$(NAME)$(DLSUFFIX).$(SO_MAJOR_VERSION).$(SO_MINOR_VERSION)
+    LD		:= $(CC)
+    LDFLAGS_SL	:= -shared -fpic
+    ifneq ($(SHLIB_LINK),)
+      LDFLAGS_SL	+= -Wl,-rpath,$(LIBDIR)
+    endif
+    CFLAGS	+= $(CFLAGS_SL)
+  endif
+endif
+
 ifeq ($(PORTNAME), hpux)
   install-shlib-dep	:= install-shlib
 # HPUX doesn't believe in version numbers for shlibs
