$OpenBSD: patch-src_interfaces_ecpg_compatlib_Makefile,v 1.9 2015/01/08 15:01:11 pea Exp $
--- src/interfaces/ecpg/compatlib/Makefile.orig	Mon May  6 13:57:06 2013
+++ src/interfaces/ecpg/compatlib/Makefile	Thu May 16 15:15:48 2013
@@ -14,8 +14,8 @@ top_builddir = ../../../..
 include $(top_builddir)/src/Makefile.global
 
 NAME= ecpg_compat
-SO_MAJOR_VERSION= 3
-SO_MINOR_VERSION= 6
+SO_MAJOR_VERSION= ${LIBecpg_compat_MAJOR}
+SO_MINOR_VERSION= ${LIBecpg_compat_MINOR}
 
 override CPPFLAGS := -I../include -I$(top_srcdir)/src/interfaces/ecpg/include \
 	-I$(libpq_srcdir) -I$(top_srcdir)/src/include/utils $(CPPFLAGS)
