$OpenBSD: patch-src_interfaces_libpq_Makefile,v 1.2 2007/01/17 16:47:25 mbalmer Exp $
--- src/interfaces/libpq/Makefile.orig	Thu Dec 28 01:01:12 2006
+++ src/interfaces/libpq/Makefile	Mon Jan 15 18:13:04 2007
@@ -16,8 +16,8 @@ include $(top_builddir)/src/Makefile.glo
 
 # shared library parameters
 NAME= pq
-SO_MAJOR_VERSION= 5
-SO_MINOR_VERSION= 0
+SO_MAJOR_VERSION= ${LIBpq_MAJOR}
+SO_MINOR_VERSION= ${LIBpq_MINOR}
 DLTYPE= library
 
 override CPPFLAGS :=  -DFRONTEND -I$(srcdir) $(CPPFLAGS) -I$(top_builddir)/src/port
