$OpenBSD: patch-src_interfaces_ecpg_compatlib_Makefile,v 1.3 2008/03/24 17:26:12 simon Exp $
--- src/interfaces/ecpg/compatlib/Makefile.orig	Fri Oct  5 03:51:40 2007
+++ src/interfaces/ecpg/compatlib/Makefile	Tue Nov 27 15:37:12 2007
@@ -14,8 +14,8 @@ top_builddir = ../../../..
 include $(top_builddir)/src/Makefile.global
 
 NAME= ecpg_compat
-SO_MAJOR_VERSION= 3
-SO_MINOR_VERSION= 0
+SO_MAJOR_VERSION= ${LIBecpg_compat_MAJOR}
+SO_MINOR_VERSION= ${LIBecpg_compat_MINOR}
 DLTYPE= library
 
 override CPPFLAGS := -I../include -I$(top_srcdir)/src/interfaces/ecpg/include \
