$OpenBSD: patch-src_interfaces_ecpg_pgtypeslib_Makefile,v 1.5 2009/07/21 19:43:45 pea Exp $
--- src/interfaces/ecpg/pgtypeslib/Makefile.orig	Thu Jan  1 18:24:02 2009
+++ src/interfaces/ecpg/pgtypeslib/Makefile	Sun May 31 12:00:20 2009
@@ -14,8 +14,8 @@ top_builddir = ../../../..
 include $(top_builddir)/src/Makefile.global
 
 NAME= pgtypes
-SO_MAJOR_VERSION= 3
-SO_MINOR_VERSION= 1
+SO_MAJOR_VERSION= ${LIBpgtypes_MAJOR}
+SO_MINOR_VERSION= ${LIBpgtypes_MINOR}
 
 override CPPFLAGS := -I../include -I$(top_srcdir)/src/interfaces/ecpg/include \
 	-I$(top_srcdir)/src/include/utils -I$(libpq_srcdir) $(CPPFLAGS)
