$OpenBSD: patch-src_interfaces_ecpg_compatlib_Makefile,v 1.1 2006/01/07 11:11:17 mbalmer Exp $
--- src/interfaces/ecpg/compatlib/Makefile.orig	Wed Dec 28 12:43:46 2005
+++ src/interfaces/ecpg/compatlib/Makefile	Wed Dec 28 12:44:10 2005
@@ -13,8 +13,8 @@ top_builddir = ../../../..
 include $(top_builddir)/src/Makefile.global
 
 NAME= ecpg_compat
-SO_MAJOR_VERSION= 2
-SO_MINOR_VERSION= 1
+SO_MAJOR_VERSION= ${LIBecpg_compat_MAJOR}
+SO_MINOR_VERSION= ${LIBecpg_compat_MINOR}
 DLTYPE= library
 
 override CPPFLAGS := -I$(top_srcdir)/src/interfaces/ecpg/include -I$(libpq_srcdir) \
