$OpenBSD: patch-position_h,v 1.1 2002/12/14 08:36:40 fgsch Exp $
--- position.h.orig	Wed Dec 11 16:23:24 2002
+++ position.h	Wed Dec 11 16:23:58 2002
@@ -126,7 +126,7 @@ class Position {
   bool isDropLegal(piece p,int x1,int y1,piece mycolor,variant vari);
 
   bool maycastle[4]; // 0=white short, 1=black short, 2=white long, 3=black long
-  char ep[2]; // enpassant square (ep[0]=-1 for none, ep[0]=-2 for allow any)
+  signed char ep[2]; // enpassant square (ep[0]=-1 for none, ep[0]=-2 for allow any)
   bool sidehint; // used by scratch boards only
 
  private:
