--- konsole/src/TEPty.C.orig	Tue Sep 26 18:27:48 2000
+++ konsole/src/TEPty.C	Tue Sep 26 18:34:09 2000
@@ -461,7 +461,7 @@ void TEPty::makePty(const char* dev, con
 // #define CERASE 0177
 // #endif
 
-#if defined (__FreeBSD__) || defined (__NetBSD__) || defined (__bsdi__)
+#if defined (__FreeBSD__) || defined (__NetBSD__) || defined (__OpenBSD__) || defined (__bsdi__)
       ioctl(0,TIOCGETA,(char *)&ttmode);
 #else
 #   if defined (_HPUX_SOURCE) || defined(__Lynx__)
@@ -473,7 +473,7 @@ void TEPty::makePty(const char* dev, con
       ttmode.c_cc[VINTR] = CTRL('C');
       ttmode.c_cc[VQUIT] = CTRL('\\');
       ttmode.c_cc[VERASE] = 0177;
-#if defined (__FreeBSD__) || defined (__NetBSD__) || defined (__bsdi__)
+#if defined (__FreeBSD__) || defined (__NetBSD__) || defined (__OpenBSD__) || defined (__bsdi__)
       ioctl(0,TIOCSETA,(char *)&ttmode);
 #else
 #   ifdef _HPUX_SOURCE
