$OpenBSD: patch-src_grip_c,v 1.1 2002/05/07 21:05:33 lebel Exp $
--- src/grip.c.orig	Sun Mar 10 21:59:44 2002
+++ src/grip.c	Tue May  7 16:44:24 2002
@@ -144,7 +144,7 @@ GtkWidget *GripNew(const gchar* geometry
 
   app=gnome_app_new(PACKAGE,_("Grip"));
 
-  ginfo=g_new(GripInfo,1);
+  ginfo=g_new0(GripInfo,1);
 
   gtk_object_set_user_data(GTK_OBJECT(app),(gpointer)ginfo);
 
@@ -570,7 +570,7 @@ static void DoLoadConfig(GripInfo *ginfo
 
   uinfo->id3_genre_item_list=NULL;
 
-  strcpy(ginfo->cd_device,"/dev/cdrom");
+  strcpy(ginfo->cd_device,"/dev/cd0c");
   *ginfo->force_scsi='\0';
 
   ginfo->local_mode=FALSE;
