$OpenBSD: patch-doc_C_Makefile_in,v 1.1 2004/08/05 03:21:18 espie Exp $
--- doc/C/Makefile.in.orig	Sat Apr 13 20:38:37 2002
+++ doc/C/Makefile.in	Thu Aug  5 05:12:06 2004
@@ -121,7 +121,7 @@ ZVT_LIBS = @ZVT_LIBS@
 cflags_set = @cflags_set@
 cxxflags_set = @cxxflags_set@
 
-grip_helpdir = $(DESTDIR)$(datadir)/gnome/help/grip/C
+grip_helpdir = $(datadir)/gnome/help/grip/C
 
 grip_help_DATA = \
         grip.html        \
@@ -278,10 +278,10 @@ dist-hook:
 	-cp grip.html $(distdir)
 
 install-data-local: grip.html
-	$(mkinstalldirs) $(grip_helpdir)/images
+	$(mkinstalldirs) $(DESTDIR)$(grip_helpdir)/images
 	-for file in $(srcdir)/grip/*.html $(srcdir)/grip/*.css $(srcdir)/grip/*.png; do \
 	basefile=`basename $$file`; \
-	$(INSTALL_DATA) $(srcdir)/$$file $(grip_helpdir)/$$basefile; \
+	$(INSTALL_DATA) $(srcdir)/$$file $(DESTDIR)$(grip_helpdir)/$$basefile; \
 	done
 
 grip.ps: grip.sgml
