$OpenBSD: patch-src_x_c,v 1.1 2021/02/14 20:46:20 sthen Exp $

Index: src/x.c
--- src/x.c.orig
+++ src/x.c
@@ -1102,7 +1102,7 @@ static void x_push_node_unmaps(Con *con) {
         }
 
         cookie = xcb_unmap_window(conn, con->frame.id);
-        DLOG("unmapping container %p / %s (serial %d)\n", con, con->name, cookie.sequence);
+        DLOG("unmapping container %p / %s (serial %d)\n", con, con->name ? con->name : "(null)", cookie.sequence);
         /* we need to increase ignore_unmap for this container (if it
          * contains a window) and for every window "under" this one which
          * contains a window */
@@ -1277,7 +1277,7 @@ void x_push_changes(Con *con) {
 
     if (focused_id != to_focus) {
         if (!focused->mapped) {
-            DLOG("Not updating focus (to %p / %s), focused window is not mapped.\n", focused, focused->name);
+            DLOG("Not updating focus (to %p / %s), focused window is not mapped.\n", focused, focused->name ? focused->name : "(null)");
             /* Invalidate focused_id to correctly focus new windows with the same ID */
             focused_id = XCB_NONE;
         } else {
@@ -1285,7 +1285,7 @@ void x_push_changes(Con *con) {
                 focused->window->needs_take_focus &&
                 focused->window->doesnt_accept_focus) {
                 DLOG("Updating focus by sending WM_TAKE_FOCUS to window 0x%08x (focused: %p / %s)\n",
-                     to_focus, focused, focused->name);
+                     to_focus, focused, focused->name ? focused->name : "(null)");
                 send_take_focus(to_focus, last_timestamp);
 
                 change_ewmh_focus((con_has_managed_window(focused) ? focused->window->id : XCB_WINDOW_NONE), last_focused);
@@ -1293,7 +1293,7 @@ void x_push_changes(Con *con) {
                 if (to_focus != last_focused && is_con_attached(focused))
                     ipc_send_window_event("focus", focused);
             } else {
-                DLOG("Updating focus (focused: %p / %s) to X11 window 0x%08x\n", focused, focused->name, to_focus);
+                DLOG("Updating focus (focused: %p / %s) to X11 window 0x%08x\n", focused, focused->name ? focused->name : "(null)", to_focus);
                 /* We remove XCB_EVENT_MASK_FOCUS_CHANGE from the event mask to get
                  * no focus change events for our own focus changes. We only want
                  * these generated by the clients. */
