$OpenBSD: patch-inc_Module_Install_RTx_pm,v 1.1 2009/06/24 22:44:02 simon Exp $
--- inc/Module/Install/RTx.pm.orig	Mon Jun 22 00:15:28 2009
+++ inc/Module/Install/RTx.pm	Mon Jun 22 00:16:00 2009
@@ -97,7 +97,7 @@ sub RTx {
     my %index = map { $_ => 1 } @INDEX_DIRS;
     $self->no_index( directory => $_ ) foreach grep !$index{$_}, @DIRS;
 
-    my $args = join ', ', map "q($_)", map { ($_, $path{$_}) }
+    my $args = join ', ', map "q($_)", map { ($_, '${DESTDIR}'.$path{$_}) }
         grep $subdirs{$_}, keys %path;
 
     print "./$_\t=> $path{$_}\n" for sort keys %subdirs;
