@pkgdep @COREPKG@
lib/gcc-lib/@GCCARCH@/@VERSION@/cc1obj
lib/gcc-lib/@GCCARCH@/@VERSION@/libobjc.a
lib/gcc-lib/@GCCARCH@/@VERSION@/include/objc/NXConstStr.h
lib/gcc-lib/@GCCARCH@/@VERSION@/include/objc/Object.h
lib/gcc-lib/@GCCARCH@/@VERSION@/include/objc/Protocol.h
lib/gcc-lib/@GCCARCH@/@VERSION@/include/objc/encoding.h
lib/gcc-lib/@GCCARCH@/@VERSION@/include/objc/hash.h
lib/gcc-lib/@GCCARCH@/@VERSION@/include/objc/objc-api.h
lib/gcc-lib/@GCCARCH@/@VERSION@/include/objc/objc-list.h
lib/gcc-lib/@GCCARCH@/@VERSION@/include/objc/objc.h
lib/gcc-lib/@GCCARCH@/@VERSION@/include/objc/sarray.h
lib/gcc-lib/@GCCARCH@/@VERSION@/include/objc/thr.h
lib/gcc-lib/@GCCARCH@/@VERSION@/include/objc/typedstream.h
@dirrm lib/gcc-lib/@GCCARCH@/@VERSION@/include/objc
