@comment $OpenBSD: PLIST-objc,v 1.5 2003/11/13 19:04:10 espie Exp $
@pkgcfl egcs-*-core
IFPIC:lib/fpic/libobjc.a
IFPIC:lib/fpic/libobjc.la
lib/gcc-lib/${CONFIG}/${V}/cc1obj
lib/gcc-lib/${CONFIG}/${V}/include/objc/NXConstStr.h
lib/gcc-lib/${CONFIG}/${V}/include/objc/Object.h
lib/gcc-lib/${CONFIG}/${V}/include/objc/Protocol.h
lib/gcc-lib/${CONFIG}/${V}/include/objc/encoding.h
lib/gcc-lib/${CONFIG}/${V}/include/objc/hash.h
lib/gcc-lib/${CONFIG}/${V}/include/objc/objc-api.h
lib/gcc-lib/${CONFIG}/${V}/include/objc/objc-list.h
lib/gcc-lib/${CONFIG}/${V}/include/objc/objc.h
lib/gcc-lib/${CONFIG}/${V}/include/objc/sarray.h
lib/gcc-lib/${CONFIG}/${V}/include/objc/thr.h
lib/gcc-lib/${CONFIG}/${V}/include/objc/typedstream.h
lib/libobjc.a
lib/libobjc.la
%%SHARED%%
@dirrm lib/gcc-lib/${CONFIG}/${V}/include/objc
