@option no-default-conflict
@pkgcfl egcs-*-c++
@pkgdep @COREPKG@
@GCCARCH@/include/_G_config.h
bin/ec++
bin/ec++filt
bin/eg++
lib/gcc-lib/@GCCARCH@/@VERSION@/include/typeinfo
lib/gcc-lib/@GCCARCH@/@VERSION@/include/exception
lib/gcc-lib/@GCCARCH@/@VERSION@/include/new
lib/gcc-lib/@GCCARCH@/@VERSION@/include/new.h
lib/libstdc++.a.2.10.0
%%SHARED%%
lib/gcc-lib/@GCCARCH@/@VERSION@/cc1plus
man/man1/eg++.1
include/g++-3/PlotFile.h
include/g++-3/SFile.h
include/g++-3/algo.h
include/g++-3/algobase.h
include/g++-3/algorithm
include/g++-3/alloc.h
include/g++-3/bitset
include/g++-3/builtinbuf.h
include/g++-3/bvector.h
include/g++-3/cassert
include/g++-3/cctype
include/g++-3/cerrno
include/g++-3/cfloat
include/g++-3/ciso646
include/g++-3/climits
include/g++-3/clocale
include/g++-3/cmath
include/g++-3/complex
include/g++-3/complex.h
include/g++-3/csetjmp
include/g++-3/csignal
include/g++-3/cstdarg
include/g++-3/cstddef
include/g++-3/cstdio
include/g++-3/cstdlib
include/g++-3/cstring
include/g++-3/ctime
include/g++-3/cwchar
include/g++-3/cwctype
include/g++-3/defalloc.h
include/g++-3/deque
include/g++-3/deque.h
include/g++-3/editbuf.h
include/g++-3/floatio.h
include/g++-3/fstream
include/g++-3/fstream.h
include/g++-3/function.h
include/g++-3/functional
include/g++-3/hash_map
include/g++-3/hash_map.h
include/g++-3/hash_set
include/g++-3/hash_set.h
include/g++-3/hashtable.h
include/g++-3/heap.h
include/g++-3/indstream.h
include/g++-3/iolibio.h
include/g++-3/iomanip
include/g++-3/iomanip.h
include/g++-3/iosfwd
include/g++-3/iostdio.h
include/g++-3/iostream
include/g++-3/iostream.h
include/g++-3/iostreamP.h
include/g++-3/istream.h
include/g++-3/iterator
include/g++-3/iterator.h
include/g++-3/libio.h
include/g++-3/libioP.h
include/g++-3/list
include/g++-3/list.h
include/g++-3/map
include/g++-3/map.h
include/g++-3/memory
include/g++-3/multimap.h
include/g++-3/multiset.h
include/g++-3/numeric
include/g++-3/ostream.h
include/g++-3/pair.h
include/g++-3/parsestream.h
include/g++-3/pfstream.h
include/g++-3/procbuf.h
include/g++-3/pthread_alloc
include/g++-3/pthread_alloc.h
include/g++-3/queue
include/g++-3/rope
include/g++-3/rope.h
include/g++-3/ropeimpl.h
include/g++-3/set
include/g++-3/set.h
include/g++-3/slist
include/g++-3/slist.h
include/g++-3/stack
include/g++-3/stack.h
include/g++-3/std/bastring.cc
include/g++-3/std/bastring.h
include/g++-3/std/complext.cc
include/g++-3/std/complext.h
include/g++-3/std/dcomplex.h
include/g++-3/std/fcomplex.h
include/g++-3/std/gslice.h
include/g++-3/std/gslice_array.h
include/g++-3/std/indirect_array.h
include/g++-3/std/ldcomplex.h
include/g++-3/std/mask_array.h
include/g++-3/std/slice.h
include/g++-3/std/slice_array.h
include/g++-3/std/std_valarray.h
include/g++-3/std/straits.h
include/g++-3/std/valarray_array.h
include/g++-3/std/valarray_array.tcc
include/g++-3/std/valarray_meta.h
include/g++-3/stdexcept
include/g++-3/stdiostream.h
include/g++-3/stl.h
include/g++-3/stl_algo.h
include/g++-3/stl_algobase.h
include/g++-3/stl_alloc.h
include/g++-3/stl_bvector.h
include/g++-3/stl_config.h
include/g++-3/stl_construct.h
include/g++-3/stl_deque.h
include/g++-3/stl_function.h
include/g++-3/stl_hash_fun.h
include/g++-3/stl_hash_map.h
include/g++-3/stl_hash_set.h
include/g++-3/stl_hashtable.h
include/g++-3/stl_heap.h
include/g++-3/stl_iterator.h
include/g++-3/stl_list.h
include/g++-3/stl_map.h
include/g++-3/stl_multimap.h
include/g++-3/stl_multiset.h
include/g++-3/stl_numeric.h
include/g++-3/stl_pair.h
include/g++-3/stl_queue.h
include/g++-3/stl_raw_storage_iter.h
include/g++-3/stl_relops.h
include/g++-3/stl_rope.h
include/g++-3/stl_set.h
include/g++-3/stl_slist.h
include/g++-3/stl_stack.h
include/g++-3/stl_tempbuf.h
include/g++-3/stl_tree.h
include/g++-3/stl_uninitialized.h
include/g++-3/stl_vector.h
include/g++-3/stream.h
include/g++-3/streambuf.h
include/g++-3/strfile.h
include/g++-3/string
include/g++-3/strstream
include/g++-3/strstream.h
include/g++-3/tempbuf.h
include/g++-3/tree.h
include/g++-3/type_traits.h
include/g++-3/utility
include/g++-3/valarray
include/g++-3/vector
include/g++-3/vector.h
@dirrm include/g++-3/std
@dirrm include/g++-3
