$OpenBSD: patch-src_or_connection_or_c,v 1.1 2009/11/14 10:09:09 benoit Exp $
--- src/or/connection_or.c.orig	Wed Nov 11 11:12:21 2009
+++ src/or/connection_or.c	Wed Nov 11 11:13:10 2009
@@ -844,6 +844,7 @@
 
   /* Don't invoke this again. */
   tor_tls_set_renegotiate_callback(tls, NULL, NULL);
+  tor_tls_block_renegotiation(tls);
 
   if (connection_tls_finish_handshake(conn) < 0) {
     /* XXXX_TLS double-check that it's ok to do this from inside read. */
@@ -1087,6 +1088,7 @@
       connection_or_init_conn_from_address(conn, &conn->_base.addr,
                                            conn->_base.port, digest_rcvd, 0);
     }
+    tor_tls_block_renegotiation(conn->tls);
     return connection_or_set_state_open(conn);
   } else {
     conn->_base.state = OR_CONN_STATE_OR_HANDSHAKING;
