$OpenBSD: patch-src_ProcessInfo_cpp,v 1.1 2014/01/27 10:23:40 zhuk Exp $
Fix sysctl(3) error handling.
--- src/ProcessInfo.cpp.orig	Mon Jan 27 14:10:44 2014
+++ src/ProcessInfo.cpp	Mon Jan 27 14:15:43 2014
@@ -781,7 +781,7 @@ class OpenBSDProcessInfo : public UnixProcessInfo (pri
         managementInfoBase[2] = aPid;
         managementInfoBase[3] = whatMib;
 
-        do {
+        while (true) {
             len *= 2;
             nbuf = realloc(buf, len);
             if (nbuf == NULL) {
@@ -790,8 +790,13 @@ class OpenBSDProcessInfo : public UnixProcessInfo (pri
 
             buf = nbuf;
             rc = ::sysctl(managementInfoBase, 4, buf, &len, NULL, 0);
-            kWarning() << "sysctl() call failed with code" << errno;
-        } while (rc == -1 && errno == ENOMEM);
+            if (rc != -1) {
+                break;
+            } else if (errno != ENOMEM) {
+                kWarning() << "sysctl() call failed with code" << errno;
+                break;
+            }
+        }
 
         if (nbuf == NULL || rc == -1) {
             free(buf);
