$OpenBSD: patch-configure,v 1.5 2014/07/15 18:17:06 giovanni Exp $
--- configure.orig	Sun May 11 09:38:24 2014
+++ configure	Mon Jul 14 00:10:07 2014
@@ -6368,7 +6368,7 @@ $as_echo "#define _GNU_SOURCE 1" >>confdefs.h
 elif test "$GCC" = "yes"
 then
   GCC_VERSION=`$CC -dumpversion`
-  CFLAGS="$CFLAGS -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls"
+  CFLAGS="$CFLAGS -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations"
   case $GCC_VERSION in
     4.4.*)
     CFLAGS="$CFLAGS -fno-strict-aliasing"
