$OpenBSD: patch-configure,v 1.8 2016/03/09 14:50:11 giovanni Exp $
--- configure.orig	Fri Nov 20 08:02:49 2015
+++ configure	Sat Mar  5 22:20:56 2016
@@ -6390,7 +6390,7 @@ $as_echo "#define _GNU_SOURCE 1" >>confdefs.h
 elif test "$GCC" = "yes"
 then
   GCC_VERSION=`$CC -dumpversion`
-  CFLAGS="$CFLAGS -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls"
+  CFLAGS="$CFLAGS -Wall -Wmissing-prototypes -pedantic -Wmissing-declarations"
   case $GCC_VERSION in
     4.4.*)
     CFLAGS="$CFLAGS -fno-strict-aliasing"
