$OpenBSD: patch-default_c,v 1.2 2003/06/12 13:47:44 brad Exp $
--- default.c.orig	Thu May 22 12:56:20 2003
+++ default.c	Wed Jun  4 08:57:14 2003
@@ -1053,6 +1053,7 @@ int aspect_on=1;
 unsigned char download_dir[MAX_STR_LEN] = "";
 
 unsigned char default_anon_pass[MAX_STR_LEN] = "somebody@host.domain";
+int ftp_passive=0;    /* 1=use passive mode */
 
 /* These are workarounds for some CGI script bugs */
 struct http_bugs http_bugs = { 0, 1, 1, 0, 0, 1 };
@@ -1132,6 +1133,7 @@ struct option links_options[] = {
 	{1, gen_cmd, cp_rd, cp_wr, 0, 0, &bookmarks_codepage, "bookmarks_codepage", "bookmarks-codepage"},
 	{1, gen_cmd, str_rd, str_wr, 0, MAX_STR_LEN, bookmarks_file, "bookmarks_file", "bookmarks-file"},
 	{1, gen_cmd, str_rd, str_wr, 0, MAX_STR_LEN, default_anon_pass, "ftp.anonymous_password", "ftp.anonymous-password"},
+	{1, gen_cmd, num_rd, num_wr, 0, 1, &ftp_passive, "ftp.passive", "ftp.passive"},
 	{1, gen_cmd, cp_rd, NULL, 0, 0, &dds.assume_cp, "assume_codepage", "assume-codepage"},
 	{1, NULL, term_rd, term_wr, 0, 0, NULL, "terminal", NULL},
 	{1, NULL, term2_rd, NULL, 0, 0, NULL, "terminal2", NULL},
