$OpenBSD: patch-configure_in,v 1.8 2006/12/13 08:53:08 kili Exp $
--- configure.in.orig	Mon Nov 27 15:06:56 2006
+++ configure.in	Sun Dec 10 11:12:25 2006
@@ -267,13 +267,6 @@ if test "$cf_use_javascript" = yes; then
 	fi
 
 	reg_exp_mode="NONE"
-	PKG_CHECK_MODULES(LIBPCRE,libpcre,pkgconfig_libpcre=yes,pkgconfig_libpcre=no)
-	if test "$pkgconfig_libpcre" = "yes"; then
-		CPPFLAGS="$CPPFLAGS $LIBPCRE_CFLAGS"
-		LIBS="$LIBPCRE_LIBS $LIBS"
-	fi
-	AC_CHECK_LIB(pcre, pcre_compile)
-	AC_CHECK_HEADERS(pcre.h)
 	if test "$ac_cv_lib_pcre_pcre_compile" = yes && test "$ac_cv_header_pcre_h" = yes; then
 		AC_DEFINE(HAVE_PCRE)
 		reg_exp_mode="PCRE"
