$OpenBSD: patch-kbd_c,v 1.3 2004/12/04 01:01:42 fgsch Exp $
--- kbd.c.orig	Tue Apr 20 05:08:41 2004
+++ kbd.c	Fri Dec  3 20:35:32 2004
@@ -384,10 +384,10 @@ void in_sock(struct itrm *itrm)
 		}
 		mem_free(param);
 		if (fg == 1) {
-			set_handlers(blockh, (void (*)(void *))unblock_itrm_x, NULL, (void (*)(void *))unblock_itrm_x, (void *)blockh);
+			set_handlers(blockh, (void (*)(void *))unblock_itrm_x, NULL, (void (*)(void *))unblock_itrm_x, (void *)(intptr_t)blockh);
 			/*block_itrm(itrm->ctl_in);*/
 		} else {
-			set_handlers(blockh, close_handle, NULL, close_handle, (void *)blockh);
+			set_handlers(blockh, close_handle, NULL, close_handle, (void *)(intptr_t)blockh);
 		}
 	}
 	to_je_ale_hnus:
