--- Makefile.in.orig	Sun Sep 14 14:37:57 2008
+++ Makefile.in	Sun Feb 22 09:06:40 2009
@@ -759,7 +759,7 @@
 	done < links
 @OPENSEARCH_TRUE@	ln -sf elvi.1sr.gz $(DESTDIR)/@mandir@/man1/opensearch.1sr.gz
 @INSTALLSR_TRUE@	ln -sf surfraw $(DESTDIR)/@bindir@/sr
-@INSTALLSR_TRUE@	ln -sf surfraw.1.gz $(DESTDIR)/@mandir@/man1/sr.1.gz
+# @INSTALLSR_TRUE@	ln -sf surfraw.1.gz $(DESTDIR)/@mandir@/man1/sr.1.gz
 
 uninstall-local: links
 	while read target link ;\
@@ -774,7 +774,7 @@
 	mail -s add LSM@qqx.org < $<
 
 test: all
-	make -C test test
+	${MAKE} -C test test
 
 .PHONY: test
 
