@comment $OpenBSD: PLIST,v 1.2 2007/04/07 12:13:41 steven Exp $
bin/quake2
lib/quake2/
lib/quake2/baseq2/
lib/quake2/baseq2/game.la
lib/quake2/baseq2/game.so
lib/quake2/ctf/
lib/quake2/ctf/game.la
lib/quake2/ctf/game.so
lib/quake2/ref_softsdl.la
lib/quake2/ref_softsdl.so
lib/quake2/ref_softx.la
lib/quake2/ref_softx.so
lib/quake2/snd_oss.la
lib/quake2/snd_oss.so
lib/quake2/snd_sdl.la
lib/quake2/snd_sdl.so
lib/quake2/snd_solaris.la
lib/quake2/snd_solaris.so
share/quake2/
share/quake2/baseq2/
share/quake2/baseq2/config.cfg
