$OpenBSD: patch-Overlay_cpp,v 1.2 2011/01/14 12:01:18 dcoppa Exp $
--- Overlay.cpp.orig	Thu Nov  6 14:44:45 2008
+++ Overlay.cpp	Thu Jan 13 10:55:43 2011
@@ -31,6 +31,10 @@ class OverlayBase : public Overlay (public)
     : m_game(game),
       m_x(x), m_y(y),
       m_canvas(NULL),
+      m_orgx(0),
+      m_orgy(0),
+      m_prevx(0),
+      m_prevy(0),
       m_isDirty(true),
       m_dragging(false),
       m_dragging_allowed(dragging_allowed),
@@ -176,6 +180,7 @@ class NextLevelOverlay : public IconOverlay (public)
     : IconOverlay(game,"next.png",
 		  FULLSCREEN_RECT.centroid().x-200,
 		  FULLSCREEN_RECT.centroid().y-120),
+      m_selectedLevel(0),
       m_levelIcon(-2),
       m_icon(NULL)
   {
@@ -302,7 +307,6 @@ class EditOverlay : public IconOverlay (public)
     case 12: m_game.m_strokeFixed = ! m_game.m_strokeFixed; break;
     case 13: m_game.m_strokeSleep = ! m_game.m_strokeSleep; break;
     case 14: m_game.m_strokeDecor = ! m_game.m_strokeDecor; break;
-    case 16: if ( m_game.send() ) m_sending=10; break;
     case 17: if ( m_game.save() ) m_saving=10; break;
     default: if (i<NUM_BRUSHES) m_game.m_colour = i; else return false;
     }
