--- khangman/data/Makefile.am.orig	Wed Oct 31 15:05:50 2001
+++ khangman/data/Makefile.am	Mon Nov 26 16:44:13 2001
@@ -4,14 +4,14 @@
 EXTRA_DIST = easy.txt level2.txt level3.txt level4.txt 
 
 install-data-local:
-	$(mkinstalldirs) $$(kde_datadir)/khangman/data/
-	$(INSTALL_DATA) $(srcdir)/easy.txt $$(kde_datadir)/khangman/data/easy.txt
-	$(mkinstalldirs) $$(kde_datadir)/khangman/data/
-	$(INSTALL_DATA) $(srcdir)/level2.txt $$(kde_datadir)/khangman/data/level2.txt
-	$(mkinstalldirs) $$(kde_datadir)/khangman/data/
-	$(INSTALL_DATA) $(srcdir)/level3.txt $$(kde_datadir)/khangman/data/level3.txt
-	$(mkinstalldirs) $$(kde_datadir)/khangman/data/
-	$(INSTALL_DATA) $(srcdir)/level4.txt $$(kde_datadir)/khangman/data/level4.txt
+	$(mkinstalldirs) $(kde_datadir)/khangman/data/
+	$(INSTALL_DATA) $(srcdir)/easy.txt $(DESTDIR)$(kde_datadir)/khangman/data/easy.txt
+	$(mkinstalldirs) $(kde_datadir)/khangman/data/
+	$(INSTALL_DATA) $(srcdir)/level2.txt $(DESTDIR)$(kde_datadir)/khangman/data/level2.txt
+	$(mkinstalldirs) $(kde_datadir)/khangman/data/
+	$(INSTALL_DATA) $(srcdir)/level3.txt $(DESTDIR)$(kde_datadir)/khangman/data/level3.txt
+	$(mkinstalldirs) $(kde_datadir)/khangman/data/
+	$(INSTALL_DATA) $(srcdir)/level4.txt $(DESTDIR)$(kde_datadir)/khangman/data/level4.txt
 
 uninstall-local:
 	-rm -f $$(kde_datadir)/khangman/data/easy.txt
