#!/bin/sh
#
# $OpenBSD: kdm.rc,v 1.8 2015/12/21 10:17:32 ajacoutot Exp $

daemon="${TRUEPREFIX}/bin/kdm"

. /etc/rc.d/rc.subr

rc_reload=NO

if [ -n "${INRC}" ]; then
# on boot: make sure we don't hang in _rc_wait
_rc_wait() {
	return 0
}
# on boot: wait for ttys to be initialized
rc_start() {
	( local i=0
	while ! pgrep -qf "^/usr/libexec/getty "; do
		sleep 1
		[ $((i++)) -ge 10 ] && return 1
	done
	# XXX KDM fails to receive input unless getty is given
	# some more time for initialization.
	sleep 2
	${rcexec} "${daemon} ${daemon_flags}" ) &
}
fi

rc_cmd $1
