TeX Live for OpenBSD - Notes
$OpenBSD: README.OpenBSD,v 1.2 2010/10/21 15:41:55 edd Exp $
----------------------------

There are a number of texmf trees in the OpenBSD packages:

texmf-minimal:
  A teTeX like tree, suitable for casual TeX users
  who do not need many extra macros or ConTeXt (approx 302MB).

texmf-full:
  Extra macros and ConTeXt support (approx 163MB).

texmf-doc:
  Documentation for all of TeX Live (approx 760MB).

All sizes are compressed package sizes.

The texmf package contents do not overlap.

Individual users may override or add to the tex class and style files
supplied by TeX Live by installing them into ~/texmf. There is no need
to run mktexlsr(1) for a texmf tree in a user's $HOME. You can test the
installation by searching for the files using kpsewhich(1). Eg:

% find $HOME/texmf
/home/edd/texmf
/home/edd/texmf/tex
/home/edd/texmf/tex/latex
/home/edd/texmf/tex/latex/acronym
/home/edd/texmf/tex/latex/acronym/acronym.sty
% kpsewhich acronym.sty
/home/edd/texmf/tex/latex/acronym/acronym.sty

The 'tlmgr' script was disabled in the OpenBSD package. This is because
updating TeX Live in this way will upset the package tools due to
differing file checksums.

Some requirements of TeX Live were not included as dependencies to make the
package less bloated for people who don't need those features.

As far as I know:
* You should install ruby and ImageMagick if you wish to use ConTeXt.
* For texdoctk you will need p5-Tk

If you know more, please mail the package maintainer: <edd@openbsd.org>

Have fun TeXing.
