--- aclocal.m4.orig	Mon Mar  4 17:56:49 2002
+++ aclocal.m4	Thu Mar  7 01:23:56 2002
@@ -5131,10 +5137,9 @@
 
 	   if test "$gt_cv_func_gettext_libc" != "yes"; then
 	     AC_CHECK_LIB(intl, bindtextdomain,
-	       [AC_CACHE_CHECK([for gettext in libintl],
-		 gt_cv_func_gettext_libintl,
+	       [AC_CACHE_VAL(gt_cv_func_gettext_libintl,
 		 [AC_CHECK_LIB(intl, gettext,
-		  gt_cv_func_gettext_libintl=yes,
+		  [gt_cv_func_gettext_libintl=yes; LIBS="$LIBS -lintl"],
 		  gt_cv_func_gettext_libintl=no)],
 		 gt_cv_func_gettext_libintl=no)])
 	   fi
