$OpenBSD: patch-xmms_main_c,v 1.8 2007/12/08 21:54:57 ajacoutot Exp $
--- xmms/main.c.orig	Sun Jul 16 06:40:04 2006
+++ xmms/main.c	Sat Dec  8 12:42:03 2007
@@ -4192,11 +4192,12 @@ int main(int argc, char **argv)
 
 	signal(SIGPIPE, SIG_IGN); /* for controlsocket.c */
 	signal(SIGSEGV, segfault_handler);
+#if !defined(OpenBSD)
 	g_thread_init(NULL);
 	gtk_set_locale();
 	if (!g_thread_supported())
 		g_error(_("GLib does not support threads."));
-
+#endif
 	parse_cmd_line(argc, argv, &options);
 
 #ifdef HAVE_SRANDOMDEV
