$OpenBSD: patch-src_aircrack-ng_c,v 1.3 2018/06/03 16:39:53 tb Exp $
Index: src/aircrack-ng.c
--- src/aircrack-ng.c.orig
+++ src/aircrack-ng.c
@@ -411,7 +411,7 @@ void eof_wait( int *eof_notified )
 }
 
 
-inline int wpa_send_passphrase(char *key, struct WPA_data* data, int lock)
+static inline int wpa_send_passphrase(char *key, struct WPA_data* data, int lock)
 {
 	pthread_mutex_lock(&data->mutex);
 
@@ -439,7 +439,7 @@ inline int wpa_send_passphrase(char *key, struct WPA_d
 }
 
 
-inline int wpa_receive_passphrase(char *key, struct WPA_data* data)
+static inline int wpa_receive_passphrase(char *key, struct WPA_data* data)
 {
 	pthread_mutex_lock(&data->mutex);
 
@@ -3852,7 +3852,7 @@ int crack_wpa_thread( void *arg )
 	int i, j, len, slen;
 	int nparallel = 1;
 
-#if defined(__i386__) || defined(__x86_64__)
+#if (defined(__i386__) || defined(__x86_64__)) && !defined(__PIC__)
 	// Check for SSE2, with SSE2 the algorithm works with 4 keys
 	if (shasse2_cpuid()>=2)
 		nparallel = 4;
@@ -4626,7 +4626,7 @@ int main( int argc, char *argv[] )
 
 			case 'u' :
 				printf("Nb CPU detected: %d ", cpu_count);
-#if defined(__i386__) || defined(__x86_64__)
+#if (defined(__i386__) || defined(__x86_64__)) && !defined(__PIC__)
 				unused = shasse2_cpuid();
 
 				if (unused == 1) {
