$OpenBSD: patch-xpdf_Gfx_cc,v 1.1 2005/08/22 22:37:12 naddy Exp $
--- xpdf/Gfx.cc.orig	Sat Aug 20 22:09:21 2005
+++ xpdf/Gfx.cc	Sat Aug 20 22:10:22 2005
@@ -2654,7 +2654,9 @@ void Gfx::doImage(Object *ref, Stream *s
     haveMask = gFalse;
     dict->lookup("Mask", &maskObj);
     if (maskObj.isArray()) {
-      for (i = 0; i < maskObj.arrayGetLength(); ++i) {
+      for (i = 0;
+	  i < maskObj.arrayGetLength() && i < 2*gfxColorMaxComps;
+	  ++i) {
 	maskObj.arrayGet(i, &obj1);
 	maskColors[i] = obj1.getInt();
 	obj1.free();
