$OpenBSD: patch-src_tracker-extract_tracker-extract-gif_c,v 1.5 2012/02/02 07:12:23 ajacoutot Exp $

From a6ae1d90385b7eb9c4a5bd6a9ca17eb32b666b04 Mon Sep 17 00:00:00 2001
From: Antoine Jacoutot <ajacoutot@openbsd.org>
Date: Tue, 10 Jan 2012 11:45:29 +0000
Subject: libtracker-common: Add new function tracker_file_open_fd()

--- src/tracker-extract/tracker-extract-gif.c.orig	Fri Dec 16 16:24:23 2011
+++ src/tracker-extract/tracker-extract-gif.c	Mon Jan 30 17:34:23 2012
@@ -606,10 +606,7 @@ tracker_extract_get_metadata (TrackerExtractInfo *info
 		return FALSE;
 	}
 
-	fd = g_open (filename, O_RDONLY | O_NOATIME, 0);
-	if (fd == -1 && errno == EPERM) {
-		fd = g_open (filename, O_RDONLY, 0);
-	}
+	fd = tracker_file_open_fd (filename);
 
 	if (fd == -1) {
 		g_warning ("Could not open gif file '%s': %s\n",
