$OpenBSD: patch-src_libtracker-sparql_Makefile_in,v 1.5 2016/10/31 11:07:25 ajacoutot Exp $
--- src/libtracker-sparql/Makefile.in.orig	Fri Oct 14 12:42:39 2016
+++ src/libtracker-sparql/Makefile.in	Mon Oct 31 11:57:44 2016
@@ -1145,7 +1145,7 @@ tracker-sparql-$(TRACKER_API_VERSION).pc: tracker-spar
 -include $(INTROSPECTION_MAKEFILE)
 
 @HAVE_INTROSPECTION_TRUE@Tracker-@TRACKER_API_VERSION@.typelib: Tracker-$(TRACKER_API_VERSION).gir
-@HAVE_INTROSPECTION_TRUE@	@INTROSPECTION_COMPILER@ --shared-library=libtracker-sparql-@TRACKER_API_VERSION@.so.0 -o $@ $^
+@HAVE_INTROSPECTION_TRUE@	@INTROSPECTION_COMPILER@ --shared-library=libtracker-sparql-@TRACKER_API_VERSION@.so -o $@ $^
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
