$OpenBSD: patch-src_libtracker-common_Makefile_in,v 1.11 2013/03/29 16:28:27 ajacoutot Exp $

Needed by patch-src_libtracker-common_tracker-dbus_c.

--- src/libtracker-common/Makefile.in.orig	Mon Mar 18 17:37:33 2013
+++ src/libtracker-common/Makefile.in	Fri Mar 29 16:39:44 2013
@@ -537,7 +537,7 @@ libtracker_common_la_LDFLAGS = \
 	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
 
 libtracker_common_la_LIBADD = $(BUILD_LIBS) $(LIBTRACKER_COMMON_LIBS) \
-	-lm $(am__append_5)
+	-lm $(am__append_5) -lkvm
 marshal_sources = \
 	tracker-marshal.h \
 	tracker-marshal.c
