$OpenBSD: patch-src_tracker-extract_tracker-extract-tiff_c,v 1.2 2011/09/26 12:31:40 ajacoutot Exp $
--- src/tracker-extract/tracker-extract-tiff.c.orig	Mon Sep 26 11:27:18 2011
+++ src/tracker-extract/tracker-extract-tiff.c	Mon Sep 26 12:31:34 2011
@@ -291,10 +291,14 @@ tracker_extract_get_metadata (TrackerExtractInfo *info
 	metadata = tracker_extract_info_get_metadata_builder (info);
 	graph = tracker_extract_info_get_graph (info);
 
+#if defined(__linux__)
 	fd = g_open (filename, O_RDONLY | O_NOATIME, 0);
 	if (fd == -1 && errno == EPERM) {
 		fd = g_open (filename, O_RDONLY, 0);
 	}
+#else
+	fd = g_open (filename, O_RDONLY, 0);
+#endif
 
 	if (fd == -1) {
 		g_warning ("Could not open tiff file '%s': %s\n",
