$OpenBSD: patch-src_tracker-needle_Makefile_in,v 1.1 2013/04/10 15:41:47 ajacoutot Exp $

https://bugzilla.gnome.org/show_bug.cgi?id=697688

--- src/tracker-needle/Makefile.in.orig	Wed Apr 10 17:31:36 2013
+++ src/tracker-needle/Makefile.in	Wed Apr 10 17:31:58 2013
@@ -499,6 +499,7 @@ AM_VALAFLAGS = \
 AM_CPPFLAGS = \
 	$(BUILD_CFLAGS)                                \
 	-D_XOPEN_SOURCE                                \
+	-D_XOPEN_SOURCE_EXTENDED                       \
 	-I$(top_srcdir)/src                            \
 	-I$(top_builddir)/src                          \
 	-DTRACKER_UI_DIR=\"$(datadir)/tracker/\"       \
