$OpenBSD: patch-src_tracker-extract_tracker-extract-abw_c,v 1.7 2012/01/22 15:13:23 ajacoutot Exp $

https://bugzilla.gnome.org/show_bug.cgi?id=666654

--- src/tracker-extract/tracker-extract-abw.c.orig	Fri Dec 16 16:24:23 2011
+++ src/tracker-extract/tracker-extract-abw.c	Tue Jan 10 09:19:28 2012
@@ -180,10 +180,7 @@ tracker_extract_get_metadata (TrackerExtractInfo *info
 	f = tracker_extract_info_get_file (info);
 	filename = g_file_get_path (f);
 
-	fd = g_open (filename, O_RDONLY | O_NOATIME, 0);
-	if (fd == -1 && errno == EPERM) {
-		fd = g_open (filename, O_RDONLY, 0);
-	}
+	fd = tracker_file_open_fd (filename);
 
 	if (fd == -1) {
 		g_warning ("Could not open abw file '%s': %s\n",
