$OpenBSD: patch-configure,v 1.20 2016/04/25 16:40:38 ajacoutot Exp $

See pre-configure.

--- configure.orig	Mon Mar 21 20:40:41 2016
+++ configure	Mon Apr 25 18:30:03 2016
@@ -28007,7 +28007,7 @@ if ${ac_cv_lib_gif_DGifOpen+:} false; then :
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lgif  $LIBS"
+LIBS="-L${LOCALBASE}/lib -lgif  $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -28117,7 +28117,7 @@ if ${ac_cv_lib_jpeg_jpeg_CreateCompress+:} false; then
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-ljpeg  $LIBS"
+LIBS="-L${LOCALBASE}/lib -ljpeg  $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -28227,7 +28227,7 @@ if ${ac_cv_lib_tiff_TIFFOpen+:} false; then :
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-ltiff  $LIBS"
+LIBS="-L${LOCALBASE}/lib -ltiff  $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -28337,7 +28337,7 @@ if ${ac_cv_lib_png_png_create_read_struct+:} false; th
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lpng  $LIBS"
+LIBS="-L${LOCALBASE}/lib -lpng  $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
