$OpenBSD: patch-src_tracker-extract_tracker-extract-text_c,v 1.5 2011/12/21 14:20:06 ajacoutot Exp $

https://bugzilla.gnome.org/show_bug.cgi?id=666654

--- src/tracker-extract/tracker-extract-text.c.orig	Fri Dec 16 16:37:39 2011
+++ src/tracker-extract/tracker-extract-text.c	Fri Dec 16 18:02:12 2011
@@ -58,10 +58,14 @@ get_file_content (GFile *file,
 	/* Get filename from URI */
 	path = g_file_get_path (file);
 
+#if defined(__linux__)
 	fd = g_open (path, O_RDONLY | O_NOATIME, 0);
 	if (fd == -1 && errno == EPERM) {
 		fd = g_open (path, O_RDONLY, 0);
 	}
+#else
+	fd = g_open (path, O_RDONLY, 0);
+#endif
 
 	if (fd == -1) {
 		g_message ("Could not open file '%s': %s",
