$OpenBSD: patch-cmake_Modules_InstallConfig_cmake,v 1.1 2021/02/07 18:59:13 bcallah Exp $

Index: cmake/Modules/InstallConfig.cmake
--- cmake/Modules/InstallConfig.cmake.orig
+++ cmake/Modules/InstallConfig.cmake
@@ -17,8 +17,8 @@
 #============================================================================
 
 # Subdirectories to package JK2 and JKA into
-set(JKAInstallDir "JediAcademy")
-set(JK2InstallDir "JediOutcast")
+set(JKAInstallDir "share/JediAcademy")
+set(JK2InstallDir "share/JediOutcast")
 
 # Install components
 set(JKAMPCoreComponent "JKAMPCore")
