@comment $OpenBSD: PFRAG.shared,v 1.11 2006/01/01 16:02:37 sturm Exp $
@lib mozilla/components/libaccessibility.so.${LIBaccessibility_VERSION}
@lib mozilla/components/libaddrbook.so.${LIBaddrbook_VERSION}
@lib mozilla/components/libappcomps.so.${LIBappcomps_VERSION}
@lib mozilla/components/libautoconfig.so.${LIBautoconfig_VERSION}
@lib mozilla/components/libbayesflt.so.${LIBbayesflt_VERSION}
@lib mozilla/components/libcaps.so.${LIBcaps_VERSION}
@lib mozilla/components/libchrome.so.${LIBchrome_VERSION}
@lib mozilla/components/libcomposer.so.${LIBcomposer_VERSION}
@lib mozilla/components/libcookie.so.${LIBcookie_VERSION}
@lib mozilla/components/libdocshell.so.${LIBdocshell_VERSION}
@lib mozilla/components/libeditor.so.${LIBeditor_VERSION}
@lib mozilla/components/libembedcomponents.so.${LIBembedcomponents_VERSION}
@lib mozilla/components/libfileview.so.${LIBfileview_VERSION}
@lib mozilla/components/libgfx_gtk.so.${LIBgfx_gtk_VERSION}
@lib mozilla/components/libgfxps.so.${LIBgfxps_VERSION}
@lib mozilla/components/libgfxxprint.so.${LIBgfxxprint_VERSION}
@lib mozilla/components/libgklayout.so.${LIBgklayout_VERSION}
@lib mozilla/components/libgkplugin.so.${LIBgkplugin_VERSION}
@lib mozilla/components/libhtmlpars.so.${LIBhtmlpars_VERSION}
@lib mozilla/components/libi18n.so.${LIBi18n_VERSION}
@lib mozilla/components/libimglib2.so.${LIBimglib2_VERSION}
@lib mozilla/components/libimpComm4xMail.so.${LIBimpComm4xMail_VERSION}
@lib mozilla/components/libimpText.so.${LIBimpText_VERSION}
@lib mozilla/components/libimport.so.${LIBimport_VERSION}
@lib mozilla/components/libinspector.so.${LIBinspector_VERSION}
@lib mozilla/components/libipcdc.so.${LIBipcdc_VERSION}
@lib mozilla/components/libjar50.so.${LIBjar50_VERSION}
@lib mozilla/components/libjsd.so.${LIBjsd_VERSION}
@lib mozilla/components/liblocalmail.so.${LIBlocalmail_VERSION}
@lib mozilla/components/libmailnews.so.${LIBmailnews_VERSION}
@lib mozilla/components/libmailview.so.${LIBmailview_VERSION}
@lib mozilla/components/libmime.so.${LIBmime_VERSION}
@lib mozilla/components/libmimeemitter.so.${LIBmimeemitter_VERSION}
@lib mozilla/components/libmork.so.${LIBmork_VERSION}
@lib mozilla/components/libmozfind.so.${LIBmozfind_VERSION}
@lib mozilla/components/libmsgcompose.so.${LIBmsgcompose_VERSION}
@lib mozilla/components/libmsgdb.so.${LIBmsgdb_VERSION}
@lib mozilla/components/libmsgimap.so.${LIBmsgimap_VERSION}
@lib mozilla/components/libmsgmdn.so.${LIBmsgmdn_VERSION}
@lib mozilla/components/libmsgnews.so.${LIBmsgnews_VERSION}
@lib mozilla/components/libmsgsmime.so.${LIBmsgsmime_VERSION}
@lib mozilla/components/libmyspell.so.${LIBmyspell_VERSION}
@lib mozilla/components/libnecko.so.${LIBnecko_VERSION}
@lib mozilla/components/libnecko2.so.${LIBnecko2_VERSION}
@lib mozilla/components/libnsappshell.so.${LIBnsappshell_VERSION}
@lib mozilla/components/libnsprefm.so.${LIBnsprefm_VERSION}
@lib mozilla/components/liboji.so.${LIBoji_VERSION}
@lib mozilla/components/libp3p.so.${LIBp3p_VERSION}
@lib mozilla/components/libpipboot.so.${LIBpipboot_VERSION}
@lib mozilla/components/libpipnss.so.${LIBpipnss_VERSION}
@lib mozilla/components/libpippki.so.${LIBpippki_VERSION}
@lib mozilla/components/libpref.so.${LIBpref_VERSION}
@lib mozilla/components/libprofile.so.${LIBprofile_VERSION}
@lib mozilla/components/librdf.so.${LIBrdf_VERSION}
@lib mozilla/components/libspellchecker.so.${LIBspellchecker_VERSION}
@lib mozilla/components/libsystem-pref.so.${LIBsystem-pref_VERSION}
@lib mozilla/components/libtransformiix.so.${LIBtransformiix_VERSION}
@lib mozilla/components/libtxmgr.so.${LIBtxmgr_VERSION}
@lib mozilla/components/libtypeaheadfind.so.${LIBtypeaheadfind_VERSION}
@lib mozilla/components/libuconv.so.${LIBuconv_VERSION}
@lib mozilla/components/libucvmath.so.${LIBucvmath_VERSION}
@lib mozilla/components/libuniversalchardet.so.${LIBuniversalchardet_VERSION}
@lib mozilla/components/libvcard.so.${LIBvcard_VERSION}
@lib mozilla/components/libwallet.so.${LIBwallet_VERSION}
@lib mozilla/components/libwalletviewers.so.${LIBwalletviewers_VERSION}
@lib mozilla/components/libwebbrwsr.so.${LIBwebbrwsr_VERSION}
@lib mozilla/components/libwebsrvcs.so.${LIBwebsrvcs_VERSION}
@lib mozilla/components/libwidget_gtk2.so.${LIBwidget_gtk2_VERSION}
@lib mozilla/components/libxmlextras.so.${LIBxmlextras_VERSION}
@lib mozilla/components/libxpcom_compat_c.so.${LIBxpcom_compat_c_VERSION}
@lib mozilla/components/libxpconnect.so.${LIBxpconnect_VERSION}
@lib mozilla/components/libxpinstall.so.${LIBxpinstall_VERSION}
@lib mozilla/components/libxremote_client.so.${LIBxremote_client_VERSION}
@lib mozilla/components/libxremoteservice.so.${LIBxremoteservice_VERSION}
@lib mozilla/libgkgfx.so.${LIBgkgfx_VERSION}
@lib mozilla/libgtkembedmoz.so.${LIBgtkembedmoz_VERSION}
@lib mozilla/libgtkxtbin.so.${LIBgtkxtbin_VERSION}
@lib mozilla/libjsj.so.${LIBjsj_VERSION}
@lib mozilla/libmozjs.so.${LIBmozjs_VERSION}
@lib mozilla/libmsgbaseutil.so.${LIBmsgbaseutil_VERSION}
@lib mozilla/libnspr4.so.${LIBnspr4_VERSION}
@lib mozilla/libnss3.so.${LIBnss3_VERSION}
@lib mozilla/libnssckbi.so.${LIBnssckbi_VERSION}
@lib mozilla/libplc4.so.${LIBplc4_VERSION}
@lib mozilla/libplds4.so.${LIBplds4_VERSION}
@lib mozilla/libsmime3.so.${LIBsmime3_VERSION}
@lib mozilla/libsoftokn3.so.${LIBsoftokn3_VERSION}
@lib mozilla/libssl3.so.${LIBssl3_VERSION}
@lib mozilla/libxlibrgb.so.${LIBxlibrgb_VERSION}
@lib mozilla/libxpcom.so.${LIBxpcom_VERSION}
@lib mozilla/libxpcom_compat.so.${LIBxpcom_compat_VERSION}
@lib mozilla/libxpistub.so.${LIBxpistub_VERSION}
