@comment $OpenBSD: PFRAG.shared,v 1.10 2005/09/26 21:04:48 kurt Exp $
@lib mozilla/components/libaccessibility.so.${SO_VERSION}
@lib mozilla/components/libaddrbook.so.${SO_VERSION}
@lib mozilla/components/libappcomps.so.${SO_VERSION}
@lib mozilla/components/libautoconfig.so.${SO_VERSION}
@lib mozilla/components/libbayesflt.so.${SO_VERSION}
@lib mozilla/components/libcaps.so.${SO_VERSION}
@lib mozilla/components/libchrome.so.${SO_VERSION}
@lib mozilla/components/libcomposer.so.${SO_VERSION}
@lib mozilla/components/libcookie.so.${SO_VERSION}
@lib mozilla/components/libdocshell.so.${SO_VERSION}
@lib mozilla/components/libeditor.so.${SO_VERSION}
@lib mozilla/components/libembedcomponents.so.${SO_VERSION}
@lib mozilla/components/libfileview.so.${SO_VERSION}
@lib mozilla/components/libgfx_gtk.so.${SO_VERSION}
@lib mozilla/components/libgfxps.so.${SO_VERSION}
@lib mozilla/components/libgfxxprint.so.${SO_VERSION}
@lib mozilla/components/libgklayout.so.${SO_VERSION}
@lib mozilla/components/libgkplugin.so.${SO_VERSION}
@lib mozilla/components/libhtmlpars.so.${SO_VERSION}
@lib mozilla/components/libi18n.so.${SO_VERSION}
@lib mozilla/components/libimglib2.so.${SO_VERSION}
@lib mozilla/components/libimpComm4xMail.so.${SO_VERSION}
@lib mozilla/components/libimpText.so.${SO_VERSION}
@lib mozilla/components/libimport.so.${SO_VERSION}
@lib mozilla/components/libinspector.so.${SO_VERSION}
@lib mozilla/components/libipcdc.so.${SO_VERSION}
@lib mozilla/components/libjar50.so.${SO_VERSION}
@lib mozilla/components/libjsd.so.${SO_VERSION}
@lib mozilla/components/liblocalmail.so.${SO_VERSION}
@lib mozilla/components/libmailnews.so.${SO_VERSION}
@lib mozilla/components/libmailview.so.${SO_VERSION}
@lib mozilla/components/libmime.so.${SO_VERSION}
@lib mozilla/components/libmimeemitter.so.${SO_VERSION}
@lib mozilla/components/libmork.so.${SO_VERSION}
@lib mozilla/components/libmozfind.so.${SO_VERSION}
@lib mozilla/components/libmsgcompose.so.${SO_VERSION}
@lib mozilla/components/libmsgdb.so.${SO_VERSION}
@lib mozilla/components/libmsgimap.so.${SO_VERSION}
@lib mozilla/components/libmsgmdn.so.${SO_VERSION}
@lib mozilla/components/libmsgnews.so.${SO_VERSION}
@lib mozilla/components/libmsgsmime.so.${SO_VERSION}
@lib mozilla/components/libmyspell.so.${SO_VERSION}
@lib mozilla/components/libnecko.so.${SO_VERSION}
@lib mozilla/components/libnecko2.so.${SO_VERSION}
@lib mozilla/components/libnsappshell.so.${SO_VERSION}
@lib mozilla/components/libnsprefm.so.${SO_VERSION}
@lib mozilla/components/liboji.so.${SO_VERSION}
@lib mozilla/components/libp3p.so.${SO_VERSION}
@lib mozilla/components/libpipboot.so.${SO_VERSION}
@lib mozilla/components/libpipnss.so.${SO_VERSION}
@lib mozilla/components/libpippki.so.${SO_VERSION}
@lib mozilla/components/libpref.so.${SO_VERSION}
@lib mozilla/components/libprofile.so.${SO_VERSION}
@lib mozilla/components/librdf.so.${SO_VERSION}
@lib mozilla/components/libspellchecker.so.${SO_VERSION}
@lib mozilla/components/libsystem-pref.so.${SO_VERSION}
@lib mozilla/components/libtransformiix.so.${SO_VERSION}
@lib mozilla/components/libtxmgr.so.${SO_VERSION}
@lib mozilla/components/libtypeaheadfind.so.${SO_VERSION}
@lib mozilla/components/libuconv.so.${SO_VERSION}
@lib mozilla/components/libucvmath.so.${SO_VERSION}
@lib mozilla/components/libuniversalchardet.so.${SO_VERSION}
@lib mozilla/components/libvcard.so.${SO_VERSION}
@lib mozilla/components/libwallet.so.${SO_VERSION}
@lib mozilla/components/libwalletviewers.so.${SO_VERSION}
@lib mozilla/components/libwebbrwsr.so.${SO_VERSION}
@lib mozilla/components/libwebsrvcs.so.${SO_VERSION}
@lib mozilla/components/libwidget_gtk2.so.${SO_VERSION}
@lib mozilla/components/libxmlextras.so.${SO_VERSION}
@lib mozilla/components/libxpcom_compat_c.so.${SO_VERSION}
@lib mozilla/components/libxpconnect.so.${SO_VERSION}
@lib mozilla/components/libxpinstall.so.${SO_VERSION}
@lib mozilla/components/libxremote_client.so.${SO_VERSION}
@lib mozilla/components/libxremoteservice.so.${SO_VERSION}
@lib mozilla/libgkgfx.so.${SO_VERSION}
@lib mozilla/libgtkembedmoz.so.${SO_VERSION}
@lib mozilla/libgtkxtbin.so.${SO_VERSION}
@lib mozilla/libjsj.so.${SO_VERSION}
@lib mozilla/libmozjs.so.${SO_VERSION}
@lib mozilla/libmsgbaseutil.so.${SO_VERSION}
@lib mozilla/libnspr4.so.${SO_VERSION}
@lib mozilla/libnss3.so.${SO_VERSION}
@lib mozilla/libnssckbi.so.${SO_VERSION}
@lib mozilla/libplc4.so.${SO_VERSION}
@lib mozilla/libplds4.so.${SO_VERSION}
@lib mozilla/libsmime3.so.${SO_VERSION}
@lib mozilla/libsoftokn3.so.${SO_VERSION}
@lib mozilla/libssl3.so.${SO_VERSION}
@lib mozilla/libxlibrgb.so.${SO_VERSION}
@lib mozilla/libxpcom.so.${SO_VERSION}
@lib mozilla/libxpcom_compat.so.${SO_VERSION}
@lib mozilla/libxpistub.so.${SO_VERSION}
