@comment $OpenBSD: PFRAG.shared,v 1.7 2005/03/13 05:02:17 kurt Exp $
@lib mozilla/components/libaccessibility.so.1.0
@lib mozilla/components/libaddrbook.so.1.0
@lib mozilla/components/libappcomps.so.1.0
@lib mozilla/components/libautoconfig.so.1.0
@lib mozilla/components/libbayesflt.so.1.0
@lib mozilla/components/libcaps.so.1.0
@lib mozilla/components/libchrome.so.1.0
@lib mozilla/components/libcomposer.so.1.0
@lib mozilla/components/libcookie.so.1.0
@lib mozilla/components/libdocshell.so.1.0
@lib mozilla/components/libeditor.so.1.0
@lib mozilla/components/libembedcomponents.so.1.0
@lib mozilla/components/libfileview.so.1.0
@lib mozilla/components/libgfx_gtk.so.1.0
@lib mozilla/components/libgfxps.so.1.0
@lib mozilla/components/libgfxxprint.so.1.0
@lib mozilla/components/libgklayout.so.1.0
@lib mozilla/components/libgkplugin.so.1.0
@lib mozilla/components/libhtmlpars.so.1.0
@lib mozilla/components/libi18n.so.1.0
@lib mozilla/components/libimglib2.so.1.0
@lib mozilla/components/libimpComm4xMail.so.1.0
@lib mozilla/components/libimpText.so.1.0
@lib mozilla/components/libimport.so.1.0
@lib mozilla/components/libinspector.so.1.0
@lib mozilla/components/libipcdc.so.1.0
@lib mozilla/components/libjar50.so.1.0
@lib mozilla/components/libjsd.so.1.0
@lib mozilla/components/liblocalmail.so.1.0
@lib mozilla/components/libmailnews.so.1.0
@lib mozilla/components/libmailview.so.1.0
@lib mozilla/components/libmime.so.1.0
@lib mozilla/components/libmimeemitter.so.1.0
@lib mozilla/components/libmork.so.1.0
@lib mozilla/components/libmozfind.so.1.0
@lib mozilla/components/libmsgcompose.so.1.0
@lib mozilla/components/libmsgdb.so.1.0
@lib mozilla/components/libmsgimap.so.1.0
@lib mozilla/components/libmsgmdn.so.1.0
@lib mozilla/components/libmsgnews.so.1.0
@lib mozilla/components/libmsgsmime.so.1.0
@lib mozilla/components/libmyspell.so.1.0
@lib mozilla/components/libnecko.so.1.0
@lib mozilla/components/libnecko2.so.1.0
@lib mozilla/components/libnsappshell.so.1.0
@lib mozilla/components/libnsprefm.so.1.0
@lib mozilla/components/liboji.so.1.0
@lib mozilla/components/libp3p.so.1.0
@lib mozilla/components/libpipboot.so.1.0
@lib mozilla/components/libpipnss.so.1.0
@lib mozilla/components/libpippki.so.1.0
@lib mozilla/components/libpref.so.1.0
@lib mozilla/components/libprofile.so.1.0
@lib mozilla/components/librdf.so.1.0
@lib mozilla/components/libspellchecker.so.1.0
@lib mozilla/components/libtransformiix.so.1.0
@lib mozilla/components/libtxmgr.so.1.0
@lib mozilla/components/libtypeaheadfind.so.1.0
@lib mozilla/components/libuconv.so.1.0
@lib mozilla/components/libucvmath.so.1.0
@lib mozilla/components/libuniversalchardet.so.1.0
@lib mozilla/components/libvcard.so.1.0
@lib mozilla/components/libwallet.so.1.0
@lib mozilla/components/libwalletviewers.so.1.0
@lib mozilla/components/libwebbrwsr.so.1.0
@lib mozilla/components/libwebsrvcs.so.1.0
@lib mozilla/components/libxmlextras.so.1.0
@lib mozilla/components/libxpcom_compat_c.so.1.0
@lib mozilla/components/libxpconnect.so.1.0
@lib mozilla/components/libxpinstall.so.1.0
@lib mozilla/components/libxremote_client.so.1.0
@lib mozilla/components/libxremoteservice.so.1.0
@lib mozilla/libgkgfx.so.1.0
@lib mozilla/libgtkembedmoz.so.1.0
@lib mozilla/libgtkxtbin.so.1.0
@lib mozilla/libjsj.so.1.0
@lib mozilla/libmozjs.so.1.0
@lib mozilla/libmsgbaseutil.so.1.0
@lib mozilla/libnspr4.so.1.0
@lib mozilla/libnss3.so.1.0
@lib mozilla/libnssckbi.so.1.0
@lib mozilla/libplc4.so.1.0
@lib mozilla/libplds4.so.1.0
@lib mozilla/libsmime3.so.1.0
@lib mozilla/libsoftokn3.so.1.0
@lib mozilla/libssl3.so.1.0
@lib mozilla/libxlibrgb.so.1.0
@lib mozilla/libxpcom.so.1.0
@lib mozilla/libxpcom_compat.so.1.0
@lib mozilla/libxpistub.so.1.0
