$OpenBSD: patch-setup_py,v 1.2 2015/12/30 16:50:38 jasper Exp $
--- setup.py.orig	Thu Mar 28 04:14:46 2013
+++ setup.py	Wed Dec 30 17:50:20 2015
@@ -8,6 +8,7 @@ setup(name = "charm",
       url = "http://ljcharm.sourceforge.net/",
       py_modules = ["ljcharm"],
       scripts = ["charm"],
-      data_files = [ ("share/doc/charm", ["charm.html", "sample.charmrc"]),
-                     ("share/man/man1", ["charm.1"]),
-                     ("share/man/man5", ["charmrc.5"]) ] )
+      data_files = [ ("share/doc/charm", ["charm.html"]),
+                     ("share/examples/charm", ["sample.charmrc"]), 
+                     ("man/man1", ["charm.1"]),
+                     ("man/man5", ["charmrc.5"]) ] )
