${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/doc/
${GEM_LIB}/gems/${DISTNAME}/doc/content/
${GEM_LIB}/gems/${DISTNAME}/doc/content/contact.html
${GEM_LIB}/gems/${DISTNAME}/doc/content/contribute.html
${GEM_LIB}/gems/${DISTNAME}/doc/content/index.html
${GEM_LIB}/gems/${DISTNAME}/doc/content/license.html
${GEM_LIB}/gems/${DISTNAME}/doc/content/manual.html
${GEM_LIB}/gems/${DISTNAME}/doc/dev/
${GEM_LIB}/gems/${DISTNAME}/doc/dev/README.developers
${GEM_LIB}/gems/${DISTNAME}/doc/dev/checklist
${GEM_LIB}/gems/${DISTNAME}/doc/dev/things-to-do
${GEM_LIB}/gems/${DISTNAME}/doc/images/
${GEM_LIB}/gems/${DISTNAME}/doc/images/log4r-logo.png
${GEM_LIB}/gems/${DISTNAME}/doc/images/logo2.png
${GEM_LIB}/gems/${DISTNAME}/doc/log4r.css
${GEM_LIB}/gems/${DISTNAME}/doc/rdoc-log4r.css
${GEM_LIB}/gems/${DISTNAME}/doc/templates/
${GEM_LIB}/gems/${DISTNAME}/doc/templates/main.html
${GEM_LIB}/gems/${DISTNAME}/examples/
${GEM_LIB}/gems/${DISTNAME}/examples/README
${GEM_LIB}/gems/${DISTNAME}/examples/ancestors.rb
${GEM_LIB}/gems/${DISTNAME}/examples/chainsaw_settings.xml
${GEM_LIB}/gems/${DISTNAME}/examples/customlevels.rb
${GEM_LIB}/gems/${DISTNAME}/examples/filelog.rb
${GEM_LIB}/gems/${DISTNAME}/examples/fileroll.rb
${GEM_LIB}/gems/${DISTNAME}/examples/gmail.rb
${GEM_LIB}/gems/${DISTNAME}/examples/gmail.yaml
${GEM_LIB}/gems/${DISTNAME}/examples/log4r_yaml.yaml
${GEM_LIB}/gems/${DISTNAME}/examples/logclient.rb
${GEM_LIB}/gems/${DISTNAME}/examples/logserver.rb
${GEM_LIB}/gems/${DISTNAME}/examples/moderate.xml
${GEM_LIB}/gems/${DISTNAME}/examples/moderateconfig.rb
${GEM_LIB}/gems/${DISTNAME}/examples/myformatter.rb
${GEM_LIB}/gems/${DISTNAME}/examples/outofthebox.rb
${GEM_LIB}/gems/${DISTNAME}/examples/rdoc-gen
${GEM_LIB}/gems/${DISTNAME}/examples/rrconfig.xml
${GEM_LIB}/gems/${DISTNAME}/examples/rrsetup.rb
${GEM_LIB}/gems/${DISTNAME}/examples/simpleconfig.rb
${GEM_LIB}/gems/${DISTNAME}/examples/syslogcustom.rb
${GEM_LIB}/gems/${DISTNAME}/examples/xmlconfig.rb
${GEM_LIB}/gems/${DISTNAME}/examples/yaml.rb
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/
${GEM_LIB}/gems/${DISTNAME}/lib/log4r.rb
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/GDC.rb
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/MDC.rb
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/NDC.rb
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/base.rb
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/config.rb
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/configurator.rb
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/formatter/
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/formatter/formatter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/formatter/log4jxmlformatter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/formatter/patternformatter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/lib/drbloader.rb
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/lib/xmlloader.rb
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/logevent.rb
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/logger.rb
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/loggerfactory.rb
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/logserver.rb
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/outputter/
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/outputter/consoleoutputters.rb
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/outputter/datefileoutputter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/outputter/emailoutputter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/outputter/fileoutputter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/outputter/iooutputter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/outputter/outputter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/outputter/outputterfactory.rb
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/outputter/remoteoutputter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/outputter/rollingfileoutputter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/outputter/scribeoutputter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/outputter/staticoutputter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/outputter/syslogoutputter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/outputter/udpoutputter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/rdoc/
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/rdoc/GDC
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/rdoc/MDC
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/rdoc/NDC
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/rdoc/configurator
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/rdoc/emailoutputter
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/rdoc/formatter
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/rdoc/log4jxmlformatter
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/rdoc/log4r
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/rdoc/logger
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/rdoc/logserver
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/rdoc/outputter
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/rdoc/patternformatter
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/rdoc/scribeoutputter
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/rdoc/syslogoutputter
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/rdoc/win32eventoutputter
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/rdoc/yamlconfigurator
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/repository.rb
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/staticlogger.rb
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/version.rb
${GEM_LIB}/gems/${DISTNAME}/lib/log4r/yamlconfigurator.rb
${GEM_LIB}/gems/${DISTNAME}/tests/
${GEM_LIB}/gems/${DISTNAME}/tests/README
${GEM_LIB}/gems/${DISTNAME}/tests/testGDC.rb
${GEM_LIB}/gems/${DISTNAME}/tests/testMDC.rb
${GEM_LIB}/gems/${DISTNAME}/tests/testNDC.rb
${GEM_LIB}/gems/${DISTNAME}/tests/test_helper.rb
${GEM_LIB}/gems/${DISTNAME}/tests/testall.rb
${GEM_LIB}/gems/${DISTNAME}/tests/testbase.rb
${GEM_LIB}/gems/${DISTNAME}/tests/testchainsaw.rb
${GEM_LIB}/gems/${DISTNAME}/tests/testconf.xml
${GEM_LIB}/gems/${DISTNAME}/tests/testcustom.rb
${GEM_LIB}/gems/${DISTNAME}/tests/testformatter.rb
${GEM_LIB}/gems/${DISTNAME}/tests/testlogger.rb
${GEM_LIB}/gems/${DISTNAME}/tests/testoutputter.rb
${GEM_LIB}/gems/${DISTNAME}/tests/testpatternformatter.rb
${GEM_LIB}/gems/${DISTNAME}/tests/testthreads.rb
${GEM_LIB}/gems/${DISTNAME}/tests/testxmlconf.rb
${GEM_LIB}/gems/${DISTNAME}/tests/testyaml.rb
${GEM_LIB}/gems/${DISTNAME}/tests/testyaml_arrays.yaml
${GEM_LIB}/gems/${DISTNAME}/tests/testyaml_injection.yaml
${GEM_LIB}/specifications/${DISTNAME}.gemspec
