$OpenBSD: patch-Install_PL,v 1.1.1.1 2002/02/27 01:01:57 naddy Exp $
--- Install.PL.orig	Fri Jan 18 10:13:00 2002
+++ Install.PL	Wed Feb 27 01:50:29 2002
@@ -43,7 +43,7 @@ use strict;
 use File::Copy;
 use File::Path;
 use Cwd;
-use vars qw( $DEST $DOC $FILE_MODE $EXEC_MODE );
+use vars qw( $DEST $PERL_DEST $BIN_DEST $DOC $FILE_MODE $EXEC_MODE );
 
 #
 # The following configurations may be made to modify the install
@@ -56,13 +56,15 @@ use vars qw( $DEST $DOC $FILE_MODE $EXEC
 # example to use the version number in your path. 
 # Make sure this remains in single quotes.
 #
-$DEST = '/usr/local/bin/rmagic-$(VERSION)/';
+$DEST = "$ENV{'PREFIX'}/share/reportmagic/";
+$BIN_DEST = "$ENV{'PREFIX'}/bin/";
+$PERL_DEST = "$ENV{'PREFIX'}/libdata/perl5/site_perl/";
  
 #
 # Where do you want documentation to be installed?
 # You can use string concatenation, as in this example, 
 # to install the docs below the program.
-$DOC = $DEST . 'docs/';
+$DOC = "$ENV{'PREFIX'}/share/doc/reportmagic/";
 
 
 #
@@ -226,10 +228,10 @@ installing the necessary Perl modules no
 #
 unless( defined $args{only_modules} || $err_cnt ) {
 	chdir( $cwd );
-	print "Installing Report Magic files in $DEST.\n";
+	print "Installing Report Magic files in $ENV{'TRUEPREFIX'}.\n";
 		# make sure $DEST exisits
 		if( !-d $DEST ) {
-			print "... Path does not exits, making it.\n";
+#			print "... Path does not exits, making it.\n";
 			mkpath( $DEST );
 		} # end if
 		&install( $FILE_MODE, 'README', $DEST ) || $err_cnt++;
@@ -243,14 +245,14 @@ unless( defined $args{only_modules} || $
 	print "... Installing Report Magic language files.\n";
 		&install( $FILE_MODE, 'lang/', $DEST.'lang/' ) || $err_cnt++;
 	print "... Installing Report Magic program files.\n";
-		&install( $EXEC_MODE, 'rmagic.pl', $DEST ) || $err_cnt++;
-		&install( $FILE_MODE, 'wadg/', $DEST.'wadg/' ) || $err_cnt++;
+		&install( $EXEC_MODE, 'rmagic.pl', $BIN_DEST.'rmagic' ) || $err_cnt++;
+		&install( $FILE_MODE, 'wadg/', $PERL_DEST.'wadg/' ) || $err_cnt++;
 
 	#
 	# Now install Report Magic Documentation
 	#
 
-	print "Installing documentation in $DOC.\n";
+	print "Installing documentation.\n";
 		&install( $FILE_MODE, 'docs/', $DOC ) || $err_cnt++;
 		&install( $FILE_MODE, 'docs/images/', $DOC.'images/' ) || $err_cnt++;
 
@@ -265,8 +267,6 @@ if( $err_cnt ) {
 } else {
 	$DOC = 'docs/' if defined $args{only_modules};
 	print "\nInstallation complete.\n";
-	print "For help on using Report Magic see $DOC"."index.html.\n";
-	print "You must agree to the license agreement at $DOC"."license.html before using Report Magic.\n";
 } # end if
 
 
