--- man/Makefile.in.orig	Tue Nov 15 19:58:14 2011
+++ man/Makefile.in	Tue Nov 15 19:58:38 2011
@@ -49,18 +49,17 @@ install : librep.info installdirs
 	done
 	-install-info --info-dir=$(DESTDIR)$(infodir) librep.info
 	for f in rep*.1; do \
-		gzip $$f -c > $$f.gz; \
-		$(INSTALL_DATA) $$f.gz $(DESTDIR)$(prefix)/share/man/man1/; \
+		$(INSTALL_DATA) $$f $(DESTDIR)$(prefix)/man/man1/; \
 	done
 
 installdirs : $(top_srcdir)/mkinstalldirs
 	$(SHELL) $< $(DESTDIR)$(infodir)
-	$(SHELL) $< $(DESTDIR)$(prefix)/share/man/man1/
+	$(SHELL) $< $(DESTDIR)$(prefix)/man/man1/
 
 uninstall :
 	rm -f $(DESTDIR)$(infodir)/librep.info*
 	-install-info --remove --info-dir=$(DESTDIR)$(infodir) librep.info
-	rm -f $(DESTDIR)$(prefix)/share/man/man1/rep*
+	rm -f $(DESTDIR)$(prefix)/man/man1/rep*
 
 clean :
 	rm -f *~ librep.info* librep.?? librep.??? rep*.1.gz
