$OpenBSD: patch-scripts_phpize_in,v 1.6 2007/03/22 22:43:20 robert Exp $
--- scripts/phpize.in.orig	Thu Sep  1 15:59:03 2005
+++ scripts/phpize.in	Sat Nov 26 13:07:08 2005
@@ -1,10 +1,10 @@
 #!/bin/sh
 
 # Variable declaration
-prefix='@prefix@'
+prefix=@PEAR_INSTALLDIR@
 exec_prefix="`eval echo @exec_prefix@`"
-phpdir="`eval echo @libdir@`/build"
-includedir="`eval echo @includedir@`/php"
+phpdir="$prefix/build"
+includedir="$prefix/include"
 builddir="`pwd`"
 
 FILES_BUILD="mkdep.awk scan_makefile_in.awk shtool libtool.m4"
