$OpenBSD: patch-Makefile,v 1.2 2015/10/02 19:01:24 czarkoff Exp $
--- Makefile.orig	Sat Sep 26 20:15:57 2015
+++ Makefile	Sun Sep 27 14:48:17 2015
@@ -123,13 +123,8 @@ ifneq ($(LIBREM_PATH),)
 LIBS	+= -L$(LIBREM_PATH)
 endif
 
-# Static build: include module linker-flags in binary
-ifneq ($(STATIC),)
-LIBS      += $(MOD_LFLAGS)
-else
 LIBS      += -L$(SYSROOT)/local/lib
 MOD_LFLAGS += -L$(SYSROOT)/local/lib
-endif
 
 LIBS      += -lrem -lm
 LIBS      += -L$(SYSROOT)/lib
@@ -157,47 +152,38 @@ Makefile:	mk/*.mk $(MOD_MK) $(LIBRE_MK)
 
 
 $(SHARED): $(LIB_OBJS)
-	@echo "  LD      $@"
-	@$(LD) $(LFLAGS) $(SH_LFLAGS) $^ -L$(LIBRE_SO) -lre $(LIBS) -o $@
+	$(LD) $(LFLAGS) $(SH_LFLAGS) $^ -L$(LIBRE_SO) -lre $(LIBS) -o $@
 
 $(STATICLIB): $(LIB_OBJS)
-	@echo "  AR      $@"
-	@rm -f $@; $(AR) $(AFLAGS) $@ $^
+	rm -f $@; $(AR) $(AFLAGS) $@ $^
 ifneq ($(RANLIB),)
-	@echo "  RANLIB  $@"
-	@$(RANLIB) $@
+	$(RANLIB) $@
 endif
 
 # GPROF requires static linking
 $(BIN):	$(APP_OBJS)
-	@echo "  LD      $@"
-ifneq ($(GPROF),)
-	@$(LD) $(LFLAGS) $(APP_LFLAGS) $^ ../re/libre.a $(LIBS) -o $@
+ifneq ($(STATIC),)
+	$(LD) $(LFLAGS) $(APP_LFLAGS) $^ -lre $(LIBS) $(MOD_LFLAGS) -o $@
 else
-	@$(LD) $(LFLAGS) $(APP_LFLAGS) $^ -L$(LIBRE_SO) -lre $(LIBS) -o $@
+	$(LD) $(LFLAGS) $(APP_LFLAGS) $^ -lre $(LIBS) -o $@
 endif
 
 
 .PHONY: test
 test:	$(TEST_BIN)
+	./$(TEST_BIN)
 
 $(TEST_BIN):	$(STATICLIB) $(TEST_OBJS)
-	@echo "  LD      $@"
-	@$(LD) $(LFLAGS) $(TEST_OBJS) \
-		-L$(LIBRE_SO) -L. \
-		-l$(PROJECT) -lre $(LIBS) -o $@
+	$(LD) $(LFLAGS) $(TEST_OBJS) -L. -l$(PROJECT) -lre $(LIBS) -o $@
 
 $(BUILD)/%.o: %.c $(BUILD) Makefile $(APP_MK)
-	@echo "  CC      $@"
-	@$(CC) $(CFLAGS) -c $< -o $@ $(DFLAGS)
+	$(CC) $(CFLAGS) -c $< -o $@ $(DFLAGS)
 
 $(BUILD)/%.o: %.m $(BUILD) Makefile $(APP_MK)
-	@echo "  OC      $@"
-	@$(CC) $(CFLAGS) $(OBJCFLAGS) -c $< -o $@ $(DFLAGS)
+	$(CC) $(CFLAGS) $(OBJCFLAGS) -c $< -o $@ $(DFLAGS)
 
 $(BUILD)/%.o: %.S $(BUILD) Makefile $(APP_MK)
-	@echo "  AS      $@"
-	@$(CC) $(CFLAGS) -c $< -o $@ $(DFLAGS)
+	$(CC) $(CFLAGS) -c $< -o $@ $(DFLAGS)
 
 $(BUILD): Makefile
 	@mkdir -p $(BUILD)/src $(MOD_BLD) $(BUILD)/test
