$OpenBSD: README.OpenBSD,v 1.27 2009/10/13 23:20:41 ajacoutot Exp $

The OpenBSD/GNOME desktop
=========================

* Introduction
  ------------
The gnome-session package only takes care of installing minimal GNOME
libraries.  For a satisfying GNOME user experience, it is advised to
install at least the following packages:
    sudo pkg_add eog \
	file-roller \
	gdm \
	gedit \
	gnome-audio \
	gnome-backgrounds \
	gnome-control-center \
	gnome-media \
	gnome-panel \
	gnome-screensaver \
	gnome-terminal \
	gnome-themes \
	gnome-utils

(xscreensaver can be used instead of gnome-screensaver)

This file will briefly explain to you how to make this experience more
pleasant.

* A note about accessibility
  --------------------------
If you want to make the GNOME applications "accessible" (e.g. nautilus),
you'll need to install the libgail-gnome package which adds ATK
interfaces for libbonoboui and libgnomeui widgets.

* Installing more packages
  ------------------------
If your needs aren't satisfied yet, there are many other packages
you can install. The most important ones will be mentioned by category:

(if you have access to an OpenBSD ports tree, you can find most GNOME
related ports under the x11/gnome category)

 - Accessibility
   * dasher - predictive text input system
   * gnome-mag - screen magnifier
   * gnome-speech - speech module
   * gnopernicus - screen reader and magnifier
   * gok - on-screen keyboard
   * libgail-gnome - ATK interface to other applications (see above)
   * mousetweaks - mouse accessibility enhancements
   * orca - assistive technology for visually impaired

 - Communication
   * ekiga - SIP and H.323 conferencing application
   * empathy - Telepathy based messenger for e.g. MSN, Jabber, etc
   * epiphany - lightweight and simple web browser
   * evolution - integrated email and PIM software
   * gossip - Jabber client

 - Development
   * devhelp - API documentation browser
   * gedit-plugins - plugins for Gedit
   * ghex - HEX editor
   * glade3 - user interface builder
   * gnome-devel-docs - developer documentation

 - Utilities
   * alacarte - simple menu editing tool
   * cheese - take photos and videos with your webcam
   * conduit - all-in-one synchronization application
   * evince - document viewer for multiple document formats
   * gcalctool - desktop calculator
   * gconf-editor - editor for GConf settings
   * gnome-games - collection of games
   * gnome-keyring-manager - keyring password management
   * gnome-scan - scanning application
   * gnome-themes-extras - extra themes for GNOME
   * gnome-video-arcade - MAME front-end
   * gnomebaker - CD/DVD burning application
   * gucharmap - Unicode character map
   * hamster-applet - time tracker applet
   * mergeant - database administration GUI
   * nautilus-open-terminal - open terminal from a nautilus folder
   * nautilus-sendto - integrate applications into Nautilus
   * tango-icon-theme - Tango icon theme
   * pessulus - lockdown editor for desktop
   * planner - project management
   * seahorse - encryption keys manager
   * system-config-printer - printer (CUPS) administration tool
   * tomboy - desktop note-taking
   * totem - multimedia player
   * xdg-user-dirs-gtk - manage well know user directories

* Startup and more documentation
  ------------------------------
One can log in using the login manager, GDM. Or by using the 'startx' command.
In order to use the latter, add a line like the following to your .xinitrc
or .xsession script: 'exec ${TRUEPREFIX}/bin/gnome-session' .

For more information on using OpenBSD packages please refer to:
http://www.OpenBSD.org/faq/faq15.html . For more general information on
using GNOME, please see: http://live.gnome.org/ .
