$OpenBSD: README.OpenBSD,v 1.33 2010/04/20 15:55:12 ajacoutot Exp $

The OpenBSD/GNOME desktop
=========================

* Introduction
  ------------
The gnome-session package only takes care of installing minimal GNOME
libraries.  For a satisfying GNOME user experience, it is advised to
install at least the following packages:
    sudo pkg_add eog \
	file-roller \
	gdm \
	gedit \
	gnome-audio \
	gnome-backgrounds \
	gnome-control-center \
	gnome-media \
	gnome-panel \
	gnome-screensaver \
	gnome-terminal \
	gnome-themes \
	gnome-utils

(xscreensaver can be used instead of gnome-screensaver)

This file will briefly explain to you how to make this experience more
pleasant.

* A note about accessibility
  --------------------------
If you want to make the GNOME applications "accessible" (e.g. nautilus),
you'll need to install the libgail-gnome package which adds ATK
interfaces for libbonoboui and libgnomeui widgets.

* Installing more packages
  ------------------------
If your needs aren't satisfied yet, there are many other packages
you can install. The most important ones will be mentioned by category:

(if you have access to an OpenBSD ports tree, you can find most GNOME
related ports under the x11/gnome category)

 - Accessibility
   * dasher - predictive text input system
   * gnome-mag - screen magnifier
   * gnome-speech - speech module
   * gok - on-screen keyboard
   * libgail-gnome - ATK interface to other applications (see above)
   * mousetweaks - mouse accessibility enhancements
   * orca - assistive technology for visually impaired

 - Communication
   * ekiga - SIP and H.323 conferencing application
   * empathy - Telepathy based messenger for e.g. MSN, Jabber, etc
   * epiphany (+epiphany-extensions) - lightweight and simple web browser
   * evolution - integrated email and PIM software
   * gossip - Jabber client

 - Development
   * anjuta - full blown IDE
   * devhelp - API documentation browser
   * gedit-plugins - plugins for Gedit
   * ghex - HEX editor
   * glade3 - user interface builder
   * gnome-devel-docs - developer documentation
   * gnome-development-monitor - GUI to follow GNOME development activity

 - Graphics & Multimedia
   * cheese - take photos and videos with your webcam
   * eog-plugins - plugins for EOG
   * evince - document viewer for multiple document formats
   * f-spot - photo management application
   * gnome-games (+gnome-games-extra-data) - collection of games
   * gnome-video-arcade - MAME front-end
   * rhythmbox - music management application
   * simple-scan - simple scanning utility
   * totem - multimedia player

 - Utilities
   * alacarte - simple menu editing tool
   * conduit - all-in-one synchronization application
   * gcalctool - desktop calculator
   * gconf-editor - editor for GConf settings
   * gnomebaker - CD/DVD burning application
   * gnome-nettool - interface for various networking tools
   * nautilus-sendto - integrate applications into Nautilus
   * pessulus - lockdown editor for desktop
   * planner - project management
   * seahorse (+seahorse-plugins) - encryption, keys and passwords manager
   * system-config-printer - printer (CUPS) administration tool
   * tomboy - desktop note-taking
   * tracker-search - powerful desktop search tool and indexer
   * vinagre - VNC Client (remote Desktop client)
   * vino - VNC server (allows remote access to your Desktop)
   * xdg-user-dirs-gtk - manage well know user directories

 - Themes
   * gnome-icon-theme-extras - extra icons for GNOME
   * gnome-themes-extras - extra themes for GNOME
   * tango-icon-theme - Tango icon theme

* Startup and more documentation
  ------------------------------
Login can be made using the GNOME Login Manager: GDM. Or you can add the
following line corresponding to your login preference:
    exec ${TRUEPREFIX}/bin/gnome-session
in ~/.xinitrc when using startx(1)
in ~/.xsession when using xdm(1)

For more information on using OpenBSD packages please refer to:
http://www.OpenBSD.org/faq/faq15.html . For more general information on
using GNOME, please see: http://live.gnome.org/ .
