$OpenBSD: README.OpenBSD,v 1.47 2010/10/01 09:42:11 ajacoutot Exp $

The OpenBSD/GNOME desktop
=========================

* Introduction
  ------------
The gnome-session package only takes care of installing minimal GNOME
libraries.  For a satisfying GNOME user experience, it is advised to
install at least the following packages:
    sudo pkg_add eog \
	file-roller \
	gdm \
	gedit \
	gnome-applets2 \
	gnome-audio \
	gnome-backgrounds \
	gnome-control-center \
	gnome-keyring \
	gnome-media \
	gnome-panel \
	gnome-screensaver \
	gnome-terminal \
	gnome-themes \
	gnome-utils

(xscreensaver can be used instead of gnome-screensaver)

* A note about accessibility
  --------------------------
If you want to make the GNOME applications "accessible" (e.g. nautilus),
you'll need to install the libgail-gnome package which adds ATK
interfaces for libbonoboui and libgnomeui widgets.

* Installing more packages
  ------------------------
If your needs aren't satisfied yet, there are many other packages
you can install. The most important ones will be mentioned by category:

(if you have access to an OpenBSD ports tree, you can find most GNOME
related ports under the x11/gnome category)

 - Accessibility
   * dasher - predictive text input system
   * gnome-mag - screen magnifier
   * gnome-speech - speech module
   * gok - on-screen keyboard
   * libgail-gnome - ATK interface to other applications (see above)
   * mousetweaks - mouse accessibility enhancements
   * orca - assistive technology for visually impaired

 - Communication
   * ekiga - SIP and H.323 conferencing application
   * empathy - Telepathy based messenger for e.g. MSN, Jabber, etc
   * epiphany (+epiphany-extensions) - lightweight and simple web browser
   * evolution (+evolution-plugins) - integrated email and PIM software
   * gossip - Jabber client

 - Development
   * anjuta - full blown IDE
   * devhelp - API documentation browser
   * gedit-plugins - plugins for Gedit
   * ghex - HEX editor
   * glade3 - user interface builder
   * gnome-devel-docs - developer documentation
   * gnome-development-monitor - GUI to follow GNOME development activity

 - Graphics & Multimedia
   * byzanz - makes a desktop recording optimized for webpages
   * eog-plugins - plugins for EOG
   * evince - document viewer for multiple document formats
   * f-spot - photo management application
   * gnome-games (+gnome-games-extra-data) - collection of games
   * gnome-video-arcade - MAME front-end
   * rhythmbox - music management application
   * simple-scan - simple scanning utility
   * totem - multimedia player

 - Office & Productivity
   * abiword - WYSIWYG word processor
   * gcalctool - desktop calculator
   * deskbar-applet - universal search and navigation applet
   * gnumeric - spreadsheet application
   * hamster-applet - time tracker applet
   * planner - project management
   * tomboy - desktop note-taking
   * tracker-search - powerful desktop search tool and indexer

 - Utilities
   * alacarte - simple menu editing tool
   * conduit - all-in-one synchronization application
   * gconf-editor - editor for GConf settings
   * gnome-applets2-battstat - applet for monitoring battery level
   * gnomebaker - CD/DVD burning application
   * gnome-nettool - interface for various networking tools
   * gnome-system-monitor - sytem monitor program
   * gnome-system-tools - sytem configuration GUI for desktops
   * nautilus-sendto - integrate applications into Nautilus
   * pessulus - lockdown editor for desktop
   * seahorse (+seahorse-plugins) - encryption, keys and passwords manager
   * system-config-printer - printer (CUPS) administration tool
   * vinagre - VNC Client (remote Desktop client)
   * vino - VNC server (allows remote access to your Desktop)
   * xdg-user-dirs-gtk - manage well know user directories

 - Themes
   * gnome-icon-theme-extras - extra icons
   * gnome-icon-theme-symbolic - theme extension for special UI contexts
   * gnome-themes-extras - extra themes
   * gtk2-aurora-engine - Aurora GTK+2 theme engine
   * gtk2-equinox-engine - Equinox GTK+2 theme engine
   * gtk2-murrine-engine - Murrine GTK+2 theme engine
   * gtk2-nodoka-engine - Nodoka GTK+2 theme engine
   * tango-icon-theme (+tango-icon-theme-extras) - Tango icon theme

* Login into GNOME
  ----------------
Login can be made using the GNOME Login Manager: GDM. Or you can add the
following line corresponding to your login preference:
    exec ${TRUEPREFIX}/bin/gnome-session
in ~/.xinitrc when using startx(1)
in ~/.xsession when using xdm(1)

If you want to use the ConsoleKit and Polkit frameworks and that you do
not login using GDM, you will have to prepend the following line to your
session startup command: ${LOCALBASE}/bin/ck-launch-session.
    e.g. exec ${LOCALBASE}/bin/ck-launch-session ${TRUEPREFIX}/bin/gnome-session
