$OpenBSD: README.OpenBSD,v 1.25 2009/06/12 16:06:31 ajacoutot Exp $

The OpenBSD/GNOME desktop

* Introduction
The gnome-session package will install a minimal working GNOME desktop.
It provides you with the basic interface (including themes), a control
panel, a terminal, a text editor and a lot more other utilities.

This file will briefly explain to you how to make this experience more
pleasant.

* A note about accessibility
If you want to make the GNOME applications "accessible" (e.g. nautilus),
you'll need to install the libgail-gnome package which adds ATK
interfaces for libbonoboui and libgnomeui widgets.

* Installing more packages
If your needs aren't satisfied yet, there are many other packages
you can install. The most important ones will be mentioned by category:

 - Accessibility
   * dasher - predictive text input system
   * gnome-mag - screen magnifier
   * gnome-speech - speech module
   * gnopernicus - screen reader and magnifier
   * gok - on-screen keyboard
   * libgail-gnome - ATK interface to other applications (see above)
   * mousetweaks - mouse accessibility enhancements
   * orca - assistive technology for visually impaired

 - Communication
   * ekiga - SIP and H.323 conferencing application
   * empathy - Telepathy based messenger for e.g. MSN, Jabber, etc
   * epiphany - lightweight and simple web browser
   * evolution - integrated email and PIM software
   * gossip - Jabber client

 - Development
   * devhelp - API documentation browser
   * gedit-plugins - plugins for Gedit
   * ghex - HEX editor
   * glade3 - user interface builder
   * gnome-devel-docs - developer documentation

 - Utilities
   * conduit - all-in-one synchronization application
   * evince - document viewer for multiple document formats
   * gcalctool - desktop calculator
   * gconf-editor - editor for GConf settings
   * gnome-games - collection of games
   * gnome-keyring-manager - keyring password management
   * gnome-scan - scanning application
   * gnome-video-arcade - MAME front-end
   * gnomebaker - CD/DVD burning application
   * gucharmap - Unicode character map
   * hamster-applet - time tracker applet
   * mergeant - database administration GUI
   * nautilus-open-terminal - open terminal from a nautilus folder
   * nautilus-sendto - integrate applications into Nautilus
   * pessulus - lockdown editor for desktop
   * planner - project management
   * seahorse - encryption keys manager
   * system-config-printer - printer (CUPS) administration tool
   * tomboy - desktop note-taking
   * totem - multimedia player
   * xdg-user-dirs-gtk - manage well know user directories

* Startup and more documentation
One can log in using the login manager, GDM. Or by using the 'startx' command.
In order to use the latter, add a line like the following to your .xinitrc
or .xsession script: 'exec ${TRUEPREFIX}/bin/gnome-session' .

For more information on using OpenBSD packages please refer to:
http://www.OpenBSD.org/faq/faq15.html . For more general information on
using GNOME, please see: http://live.gnome.org/ .
