@comment $OpenBSD: PLIST,v 1.7 2019/09/25 10:03:19 espie Exp $
bin/openbsd-wallpaper
@man man/man1/openbsd-wallpaper.1
${BG}/
${BG}/AUTHORS
${BG}/LICENSE.txt
${BG}/README.md
${BG}/aspect-9:16
@comment ${BG}/example
${LPICS}/
${LPICS}-large.list
${LPICS}.list
${LPICS}/deraadt/
${LPICS}/deraadt/chobe-0512-162406tdr.jpg
${LPICS}/deraadt/chobe-0512-165545tdr.jpg
${LPICS}/deraadt/limestone-0727-120951tdr.jpg
${LPICS}/deraadt/limestone-0728-073918tdr.jpg
${LPICS}/deraadt/vietnam-1108-184342tdr.jpg
${LPICS}/djm/
${LPICS}/djm/20110806_nevada_sunset.jpg
${LPICS}/djm/20111002_happy_landings.jpg
${LPICS}/djm/20111010_amsterdam_centraal.jpg
${LPICS}/djm/20120418_stalks.jpg
${LPICS}/djm/20120505_yosemite_panorama.jpg
${LPICS}/djm/20120925_baffling.jpg
${LPICS}/djm/20150405_blossom.jpg
${LPICS}/djm/20150405_dry_creek.jpg
${LPICS}/djm/20150405_trentham_trees.jpg
${LPICS}/djm/20200221_lightfield_drops.jpg
${LPICS}/espie/
${LPICS}/espie/IMG_20170818_113034.jpg
${LPICS}/espie/IMG_20180403_204420.jpg
${LPICS}/espie/IMG_20180709_144923.jpg
${LPICS}/espie/IMG_20180712_153159.jpg
${LPICS}/espie/IMG_20190326_132752.jpg
${LPICS}/espie/IMG_20190401_200149.jpg
${LPICS}/espie/IMG_20190405_103658.jpg
${LPICS}/espie/angry_sea2.jpg
${LPICS}/espie/atlantic_night.jpg
${LPICS}/espie/autumn-lake.jpg
${LPICS}/espie/autumn.jpg
${LPICS}/espie/belgrade1.jpg
${LPICS}/espie/magic-sunset.jpg
${LPICS}/espie/norway-sky.jpg
${LPICS}/espie/norway-sky2.jpg
${LPICS}/espie/train+sky.jpg
${LPICS}/giovanni/
${LPICS}/giovanni/DSCN0547_Vettore.jpg
${LPICS}/giovanni/DSCN0607_Laghi_di_Pilato.jpg
${LPICS}/giovanni/DSCN0666_Trees.jpg
${LPICS}/giovanni/DSCN0998_Flower.jpg
${LPICS}/giovanni/IMG_0617_Spring.jpg
${LPICS}/giovanni/IMG_064131_Portugal.jpg
${LPICS}/giovanni/IMG_1793_Machu_Picchu.jpg
${LPICS}/giovanni/IMG_183607_Sky.jpg
${LPICS}/giovanni/IMG_2653_Petra.jpg
${LPICS}/gonzalo/
${LPICS}/gonzalo/3675.jpg
${LPICS}/gonzalo/3678.jpg
${LPICS}/gonzalo/3679.jpg
${LPICS}/gonzalo/3680.jpg
${LPICS}/gonzalo/3682.jpg
${LPICS}/gonzalo/photo4911190636942698541.jpg
${LPICS}/gonzalo/photo4911190636942698543.jpg
${LPICS}/gonzalo/photo4911190636942698545.jpg
${LPICS}/gonzalo/photo4911190636942698561.jpg
${LPICS}/ian/
${LPICS}/ian/ANeighboursBarn.jpg
${LPICS}/ian/TheTree.jpg
${LPICS}/ian/dscn0153-costaricabird.jpg
${LPICS}/ian/dscn0183-costarica-iguana.jpg
${LPICS}/ian/ifd_4329-Ottawa-IceFest.jpg
${LPICS}/ian/ifd_4408-PortPerryOntario.jpg
${LPICS}/kirby/
${LPICS}/kirby/DSCN0100.JPG
${LPICS}/kirby/DSCN0105.JPG
${LPICS}/kirby/DSCN0236.JPG
${LPICS}/kirby/DSCN1064.JPG
${LPICS}/kirby/DSCN1094.JPG
${LPICS}/kirby/DSCN1133.JPG
${LPICS}/kirby/DSCN1136.JPG
${LPICS}/kirby/IMGP0141.JPG
${LPICS}/kirby/IMGP0199.JPG
${LPICS}/kirby/IMGP0529.JPG
${LPICS}/kirby/IMGP0583.JPG
${LPICS}/kirby/IMGP0680.JPG
${LPICS}/kirby/IMGP0693.JPG
${LPICS}/kirby/IMGP0713.JPG
${LPICS}/kirby/IMGP0796.JPG
${LPICS}/kirby/IMGP0986.JPG
${LPICS}/kirby/IMGP1160.jpg
${LPICS}/kirby/IMGP1162.jpg
${LPICS}/kirby/IMGP1172.jpg
${LPICS}/kirby/IMGP1241.jpg
${LPICS}/kirby/IMGP1271.jpg
${LPICS}/kirby/IMGP1281.jpg
${LPICS}/kirby/IMGP1289.jpg
${LPICS}/kirby/IMGP1291.jpg
${LPICS}/kirby/IMGP1299.jpg
${LPICS}/kirby/IMGP1348.jpg
${LPICS}/kirby/IMGP1953.JPG
${LPICS}/kirby/IMGP2039.JPG
${LPICS}/kirby/IMGP2058.JPG
${LPICS}/kirby/IMGP2063.JPG
${LPICS}/kirby/IMGP2114.JPG
${LPICS}/kirby/IMGP2147.JPG
${LPICS}/kirby/IMGP2180.JPG
${LPICS}/kirby/IMGP2314.JPG
${LPICS}/kirby/IMGP2321.JPG
${LPICS}/kirby/IMGP2326.JPG
${LPICS}/kirby/IMGP2335.JPG
${LPICS}/kirby/IMGP2342.JPG
${LPICS}/kirby/IMGP3083.JPG
${LPICS}/kirby/IMGP3087.JPG
${LPICS}/kirby/IMGP3114_1.JPG
${LPICS}/kirby/IMGP3123.JPG
${LPICS}/kirby/IMGP3157.JPG
${LPICS}/kirby/IMGP3198.JPG
${LPICS}/kirby/IMGP3240.JPG
${LPICS}/kirby/IMGP3304.JPG
${LPICS}/kirby/IMGP3324.JPG
${LPICS}/kirby/IMGP3333.JPG
${LPICS}/kirby/IMGP3342.JPG
${LPICS}/kirby/IMGP3347.JPG
${LPICS}/kirby/IMGP3462.JPG
${LPICS}/kirby/IMGP3468.JPG
${LPICS}/kirby/IMGP3534.JPG
${LPICS}/kirby/IMGP3642.JPG
${LPICS}/kirby/IMGP3777.JPG
${LPICS}/kirby/IMGP3787.JPG
${LPICS}/kirby/IMGP3811.JPG
${LPICS}/kirby/IMGP3876.JPG
${LPICS}/kirby/IMGP3882.JPG
${LPICS}/kirby/IMGP3883.JPG
${LPICS}/kirby/IMGP3883_1.JPG
${LPICS}/kirby/IMGP3911-IMGP3912.jpg
${LPICS}/kirby/IMGP3927.JPG
${LPICS}/kirby/IMGP3933-IMGP3934.jpg
${LPICS}/kirby/IMGP4146.JPG
${LPICS}/kirby/IMGP4432.JPG
${LPICS}/kirby/IMGP4693.JPG
${LPICS}/kirby/IMGP4740.JPG
${LPICS}/kirby/IMGP4781.JPG
${LPICS}/kirby/IMGP4829.JPG
${LPICS}/kirby/IMGP5196.JPG
${LPICS}/kirby/IMGP5853.JPG
${LPICS}/kirby/IMGP6083.JPG
${LPICS}/kirby/IMGP6254.JPG
${LPICS}/kirby/IMGP6324.JPG
${LPICS}/kirby/IMGP6919.JPG
${LPICS}/kirby/IMGP6954.JPG
${LPICS}/kirby/IMGP7052.JPG
${LPICS}/kirby/IMGP7135.JPG
${LPICS}/kirby/IMGP7141.JPG
${LPICS}/kirby/IMGP7445.JPG
${LPICS}/kirby/IMGP7935.JPG
${LPICS}/kirby/IMGP9539.JPG
${LPICS}/kirby/imgp1612.jpg
${LPICS}/kirby/imgp8977.jpg
${LPICS}/kristaps/
${LPICS}/kristaps/common_cuttlefish.JPG
${LPICS}/kristaps/cratena_peregrina.JPG
${LPICS}/kristaps/flabellina_affinis_upsidedown.JPG
${LPICS}/kristaps/green_sea_turtle.JPG
${LPICS}/kristaps/green_sea_turtle_closeup.JPG
${LPICS}/kristaps/hawksbill_sea_turtle.JPG
${LPICS}/kristaps/hawksbill_sea_turtle_moz.JPG
${LPICS}/kristaps/humpback_whale_calf.jpg
${LPICS}/kristaps/humpback_whale_calf_closeup.jpg
${LPICS}/kristaps/octopus_and_comber.JPG
${LPICS}/kristaps/p29_bw.JPG
${LPICS}/kristaps/reef_manta_ray.JPG
${LPICS}/schwarze/
${LPICS}/schwarze/1507_Calgary_BowTower.jpeg
${LPICS}/schwarze/1507_Calgary_CenterStr.jpeg
${LPICS}/schwarze/1507_Calgary_TsuuTinaLand.jpeg
${LPICS}/schwarze/1507_Kananaskis_ElpocaMtn.jpeg
${LPICS}/schwarze/1507_Kananaskis_MtNestor.jpeg
${LPICS}/schwarze/1507_Kananaskis_OpalRange.jpeg
${LPICS}/schwarze/1507_Kananaskis_StormMtn.jpeg
${LPICS}/schwarze/1507_Kananaskis_YellowBelliedMarmot.jpeg
${LPICS}/schwarze/1508_Mallorca_Arta.jpeg
${LPICS}/schwarze/1508_Mallorca_CapDesFreu.jpeg
${LPICS}/schwarze/1508_Mallorca_Montuiri.jpeg
${LPICS}/schwarze/1508_Mallorca_PuigDesRaco.jpeg
${LPICS}/schwarze/1510_Stockholm_Brunnsviken.jpeg
${LPICS}/schwarze/1604_Nantes_NotreDameAnneaux.jpeg
${LPICS}/schwarze/1604_Nantes_SteAnneCale3.jpeg
${LPICS}/schwarze/1609_Beograd_Predsednishtvo.jpeg
${LPICS}/schwarze/1703_Karlsruhe_Erlenteich.jpeg
${LPICS}/schwarze/1703_Karlsruhe_Turmberg.jpeg
${LPICS}/schwarze/1708_VanoiseFrance_CimeDeCaron.jpeg
${LPICS}/schwarze/1708_VanoiseFrance_LaDaille.jpeg
${LPICS}/schwarze/1709_Paris_InstitutDeFrance.jpeg
${LPICS}/schwarze/1709_Paris_LouvreFlore.jpeg
${LPICS}/schwarze/1709_Paris_LouvrePyramide.jpeg
${LPICS}/schwarze/1709_Paris_SacreCoeur.jpeg
${LPICS}/schwarze/1806_HaltonOntario_Nassagaweya6thLine.jpeg
${LPICS}/schwarze/1806_Ottawa_DiefenbakerBld.jpeg
${LPICS}/schwarze/1806_Ottawa_Goslings.jpeg
${LPICS}/schwarze/1806_Toronto_Skyline.jpeg
${LPICS}/tj/
${LPICS}/tj/DSC_0211.jpg
${LPICS}/tj/DSC_0248.jpg
${LPICS}/tj/DSC_1099.jpg
${LPICS}/tj/DSC_1125.jpg
${LPICS}/tj/DSC_1361.jpg
${LPICS}/tj/DSC_1373.jpg
${LPICS}/tj/DSC_1419.jpg
${LPICS}/tj/DSC_2124.jpg
${LPICS}/tj/DSC_2145.jpg
${LPICS}/tj/DSC_2323.jpg
${LPICS}/tj/DSC_2694.jpg
${LPICS}/tj/DSC_2695.jpg
${LPICS}/tj/DSC_3199.jpg
${LPICS}/tj/DSC_4050.jpg
${LPICS}/tj/DSC_5159.jpg
${LPICS}/tj/DSC_5209.jpg
${LPICS}/tj/DSC_5228.jpg
${LPICS}/tj/DSC_5266.jpg
${LPICS}/tj/DSC_5811.jpg
${LPICS}/tj/DSC_5814.jpg
${LPICS}/tj/DSC_5833.jpg
${LPICS}/tj/DSC_5897.jpg
${LPICS}/tj/DSC_6154.jpg
${LPICS}/tj/DSC_6228.jpg
${LPICS}/tj/DSC_6254.jpg
${LPICS}/tj/DSC_6315.jpg
${BG}/larger
${BG}/list
${PPICS}/
${PPICS}-large.list
${PPICS}.list
${PPICS}/deraadt/
${PPICS}/deraadt/limestone-0727-094133tdr.jpg
${PPICS}/deraadt/limestone-0727-171837tdr.jpg
${PPICS}/espie/
${PPICS}/espie/IMG_20170818_114024.jpg
${PPICS}/espie/IMG_20180403_191952.jpg
${PPICS}/espie/angry_sea.jpg
${PPICS}/espie/colorful_plants.jpg
${PPICS}/espie/hellish_sunset.jpg
${PPICS}/espie/norway-postcard.jpg
${PPICS}/espie/norway-sky3.jpg
${PPICS}/espie/sky-painting.jpg
${PPICS}/espie/sky-painting2.jpg
${PPICS}/espie/snowwave.jpg
${PPICS}/espie/sunset_vertical.jpg
${PPICS}/gonzalo/
${PPICS}/gonzalo/photo4911190636942698552.jpg
${PPICS}/gonzalo/photo4911190636942698553.jpg
${PPICS}/gonzalo/photo4911190636942698557.jpg
${PPICS}/gonzalo/photo4911190636942698558.jpg
${PPICS}/gonzalo/photo4911190636942698563.jpg
${PPICS}/gonzalo/photo4911659986673838054.jpg
${PPICS}/gonzalo/photo4911659986673838056.jpg
${PPICS}/ian/
${PPICS}/ian/dscn0099-costarica-tree.jpg
${PPICS}/kirby/
${PPICS}/kirby/IMGP1184.jpg
${PPICS}/kirby/IMGP3569.JPG
${PPICS}/kirby/IMGP3583.JPG
${PPICS}/kirby/IMGP3587.JPG
@comment ${BG}/wallpaper
