$OpenBSD: patch-src_TWUtils_cpp,v 1.2 2009/06/23 08:30:00 ajacoutot Exp $
--- src/TWUtils.cpp.orig	Wed Jun 17 13:46:06 2009
+++ src/TWUtils.cpp	Wed Jun 17 13:47:38 2009
@@ -81,7 +81,9 @@ const QString TWUtils::getLibraryPath(const QString& s
 #endif
 #ifdef Q_WS_X11
 		if (subdir == "dictionaries")
-			libPath = "/usr/share/myspell/dicts";
+			// OpenBSD mozilla dictionary paths
+			// libPath = "/usr/share/myspell/dicts";
+			libPath = "${LOCALBASE}/share/mozilla-dicts";
 		else
 			libPath = QDir::homePath() + "/." + TEXWORKS_NAME + "/" + subdir;
 #endif
