$OpenBSD: patch-src_notification_libnotify_c,v 1.1 2011/04/21 07:06:43 ajacoutot Exp $

Fix with libnotify>=0.7
(notify_notification_new has lost its widget argument)

--- src/notification/libnotify.c.orig	Tue Apr 19 14:46:12 2011
+++ src/notification/libnotify.c	Tue Apr 19 14:46:23 2011
@@ -150,7 +150,7 @@ static void notif_libnotify_callback_show_details ( No
 //		notify_notification_update ( n, node_get_title(node_p), labelText_now_p, NULL);
 //		notify_notification_clear_actions(n);
 
-		n = notify_notification_new (node_get_title(node_p), labelText_now_p, NULL, NULL);
+		n = notify_notification_new (node_get_title(node_p), labelText_now_p, NULL);
 
 		notify_notification_set_icon_from_pixbuf (n,node_get_icon(node_p));
 
@@ -244,7 +244,7 @@ notif_libnotify_node_has_new_items (nodePtr node, gboo
 
 	labelSummary_p = g_strdup_printf (ngettext ("%s has %d new / updated headline\n", "%s has %d new / updated headlines\n", item_count), 
 	                                  node_get_title (node), item_count);
-	n = notify_notification_new ( _("Feed Update"), labelSummary_p, NULL, NULL);
+	n = notify_notification_new ( _("Feed Update"), labelSummary_p, NULL);
 	g_free(labelSummary_p);
 
 	notify_notification_set_icon_from_pixbuf (n, node_get_icon (node));
