# $OpenBSD: README.chroot,v 1.1.1.1 2007/12/12 13:21:43 robert Exp $
# Author: Robet Nagy <robert@openbsd.org>

In order to make ktdms operate in a chroot environment, it is
necessary to copy all of the relevant tools, libraries, that
ktdms employs into /var/www. 

First, create the basic directory structure:

$ cd /var/www
# mkdir {tmp,usr}
# chown www:www tmp	(needs to be writeable for the www user)

$ cd /var/www/usr
# mkdir -p {bin,lib,libexec,local}

$ cd /var/www/usr/local
# mkdir -p bin 

Now, the required binaries:

$ cd /var/www/bin
# cp -p /bin/df .

$ cd /var/www/usr/local/bin
# cp -p /usr/local/bin/{zip,unzip,catdoc,catpps,xls2csv} .

Next, the libraries that the binaries are linked to:

NOTE: Wildcards will, of course, copy any old, unused libraries that are
lurking around (for example, from an upgrade):

$ cd /var/www/usr/lib
# cp -p /usr/lib/lib{c,m}.so* .

Now, the run-time link-editor:

$ cd /var/www/usr/libexec
# cp -p /usr/libexec/ld.so .
