MD5 (mozilla/thunderbird-i18n-12.0.1/ar.xpi) = 8vopHPPdyDiLp5kqiMKAvg==
MD5 (mozilla/thunderbird-i18n-12.0.1/be.xpi) = Xe1cTEm6vhULl/XyJLwfsg==
MD5 (mozilla/thunderbird-i18n-12.0.1/bg.xpi) = 0j6ugKmroSNMORFSDipxzg==
MD5 (mozilla/thunderbird-i18n-12.0.1/bn-BD.xpi) = QXL8tj/EbmKFTnpelRiDjA==
MD5 (mozilla/thunderbird-i18n-12.0.1/br.xpi) = wHcTJJqscqaM81oDDqDFkQ==
MD5 (mozilla/thunderbird-i18n-12.0.1/ca.xpi) = WqhBjkLtuOls8H6o0ah3UA==
MD5 (mozilla/thunderbird-i18n-12.0.1/cs.xpi) = EFVirlntd7kbiNWZ9epqcQ==
MD5 (mozilla/thunderbird-i18n-12.0.1/da.xpi) = UW5cB9M8Q9AJQIa8ELT4mg==
MD5 (mozilla/thunderbird-i18n-12.0.1/de.xpi) = ZrhISGYkY+ZZWcOqoGrplw==
MD5 (mozilla/thunderbird-i18n-12.0.1/el.xpi) = 8Vn4Z1JQL6+0ZssJYjPzeQ==
MD5 (mozilla/thunderbird-i18n-12.0.1/en-GB.xpi) = 3LW43/GgBf6kSC4O0RcLpA==
MD5 (mozilla/thunderbird-i18n-12.0.1/en-US.xpi) = 5zcEL2xl8j59BzOvOwz3hg==
MD5 (mozilla/thunderbird-i18n-12.0.1/es-AR.xpi) = YHb8P2dml5UQ4bFUM1KUqw==
MD5 (mozilla/thunderbird-i18n-12.0.1/es-ES.xpi) = ioR7I3eEV+WX8MC7Y7DAJg==
MD5 (mozilla/thunderbird-i18n-12.0.1/et.xpi) = 9d6qlwcEx8CKz+kG6LVICQ==
MD5 (mozilla/thunderbird-i18n-12.0.1/eu.xpi) = UNQ5UGb8x04GE1nNYLr2wg==
MD5 (mozilla/thunderbird-i18n-12.0.1/fi.xpi) = eO6ZM1V4RrEAANFi3UAkgA==
MD5 (mozilla/thunderbird-i18n-12.0.1/fr.xpi) = n4eurL8Tv9vASFSMFj+LnQ==
MD5 (mozilla/thunderbird-i18n-12.0.1/fy-NL.xpi) = hQtgZokoXbo/N8sm8dgz9Q==
MD5 (mozilla/thunderbird-i18n-12.0.1/ga-IE.xpi) = IAVnonHuYZJrt9ra/4afXg==
MD5 (mozilla/thunderbird-i18n-12.0.1/gd.xpi) = hbWGZQKmjRRuFEuhGjxKwA==
MD5 (mozilla/thunderbird-i18n-12.0.1/gl.xpi) = kVwwOHze1MNIkCLbuUETfQ==
MD5 (mozilla/thunderbird-i18n-12.0.1/he.xpi) = wG7nA9rd0V0RZ/Jj0xo1Jg==
MD5 (mozilla/thunderbird-i18n-12.0.1/hu.xpi) = sWb17eroBHOU3uVIQNkbRg==
MD5 (mozilla/thunderbird-i18n-12.0.1/id.xpi) = GibGoeG+q9lhmIP611+h7w==
MD5 (mozilla/thunderbird-i18n-12.0.1/is.xpi) = PTcD6qQG7NEm9PWz1nQY2g==
MD5 (mozilla/thunderbird-i18n-12.0.1/it.xpi) = mPKUHyeG3G7333nShNhjHQ==
MD5 (mozilla/thunderbird-i18n-12.0.1/ja.xpi) = 5nitzuVYKZ6R9YZAYBMlpQ==
MD5 (mozilla/thunderbird-i18n-12.0.1/ko.xpi) = y5YomBw05lysYsieqQw1cw==
MD5 (mozilla/thunderbird-i18n-12.0.1/lt.xpi) = xagqmHD2Q6A8EjHP7SLZDw==
MD5 (mozilla/thunderbird-i18n-12.0.1/nb-NO.xpi) = SHhYEDIpKO6B7uttWIF5ZA==
MD5 (mozilla/thunderbird-i18n-12.0.1/nl.xpi) = KMEfJZ7OoaXOUUYXbebgFA==
MD5 (mozilla/thunderbird-i18n-12.0.1/nn-NO.xpi) = NISRBuNT8GtVsBQvS+jCVA==
MD5 (mozilla/thunderbird-i18n-12.0.1/pa-IN.xpi) = rQegtymz7VWxnT0lQMBgEw==
MD5 (mozilla/thunderbird-i18n-12.0.1/pl.xpi) = aJJ4QJ7IcOs6EOYcBxlakA==
MD5 (mozilla/thunderbird-i18n-12.0.1/pt-BR.xpi) = 1O6aUXrb8iirte31GPEZNw==
MD5 (mozilla/thunderbird-i18n-12.0.1/pt-PT.xpi) = d7R/5B98XaDhlvjlnmORPQ==
MD5 (mozilla/thunderbird-i18n-12.0.1/rm.xpi) = +j/dYG15NvmCCA/Or+JU4A==
MD5 (mozilla/thunderbird-i18n-12.0.1/ro.xpi) = PRPyAZCUDCVLu798o0B1CA==
MD5 (mozilla/thunderbird-i18n-12.0.1/ru.xpi) = MRd16fh2IjU2uC2uIxB57A==
MD5 (mozilla/thunderbird-i18n-12.0.1/si.xpi) = QSPBLjmatBNlyqGllDFlMQ==
MD5 (mozilla/thunderbird-i18n-12.0.1/sk.xpi) = dWFy+wN2riJ55oho94v2kg==
MD5 (mozilla/thunderbird-i18n-12.0.1/sl.xpi) = h77K4u11o/NLENtxA5w4XQ==
MD5 (mozilla/thunderbird-i18n-12.0.1/sq.xpi) = MC+flXgClfH90Vv//O2Umg==
MD5 (mozilla/thunderbird-i18n-12.0.1/sv-SE.xpi) = zdQF0C/7O6cBiNaTnOTYMg==
MD5 (mozilla/thunderbird-i18n-12.0.1/ta-LK.xpi) = FilpzQmc0q8rmDQEKvPLWw==
MD5 (mozilla/thunderbird-i18n-12.0.1/tr.xpi) = kVNQe/9+jopBJuEyKVMhUA==
MD5 (mozilla/thunderbird-i18n-12.0.1/uk.xpi) = zQZxushripCTjyLkRx9Byw==
MD5 (mozilla/thunderbird-i18n-12.0.1/vi.xpi) = vTZmnwlBK+CHTz1jgNwvQQ==
MD5 (mozilla/thunderbird-i18n-12.0.1/zh-CN.xpi) = y23kr+I5BxIVO2549kem+w==
MD5 (mozilla/thunderbird-i18n-12.0.1/zh-TW.xpi) = /I2FNik8+Q3TK2GVbPwj6w==
RMD160 (mozilla/thunderbird-i18n-12.0.1/ar.xpi) = isnghjyIc/tY3bqxS3IHkfwJUfs=
RMD160 (mozilla/thunderbird-i18n-12.0.1/be.xpi) = wWi7xJHoqEQrFYPIyBAFhe63vxg=
RMD160 (mozilla/thunderbird-i18n-12.0.1/bg.xpi) = 0GIb694H3JbjLGd6cFLQDsEHYrs=
RMD160 (mozilla/thunderbird-i18n-12.0.1/bn-BD.xpi) = 4Tdgsxn2wjZ8dV2DBpD1vf2/kxM=
RMD160 (mozilla/thunderbird-i18n-12.0.1/br.xpi) = OG76Ng7t6RY2owXpnh8CUdS0A7k=
RMD160 (mozilla/thunderbird-i18n-12.0.1/ca.xpi) = ZVnDMB3hqxCOQxoQ9HV5LbfxyyA=
RMD160 (mozilla/thunderbird-i18n-12.0.1/cs.xpi) = tZabQB20o8AejaqO8l4tbk4kG5A=
RMD160 (mozilla/thunderbird-i18n-12.0.1/da.xpi) = iAhEhSNjjNMyJtvTFmhHS+nXOiY=
RMD160 (mozilla/thunderbird-i18n-12.0.1/de.xpi) = +DCN8dPrsmKH65iJ0153+hvJwSo=
RMD160 (mozilla/thunderbird-i18n-12.0.1/el.xpi) = zy/JGUOsReHsoIUlmNm40VIj4Y8=
RMD160 (mozilla/thunderbird-i18n-12.0.1/en-GB.xpi) = RPE5e8b+jrYo4ignVZSosl1hlQU=
RMD160 (mozilla/thunderbird-i18n-12.0.1/en-US.xpi) = OT17tpOJ8RbKxHMinYV1g1hPAw8=
RMD160 (mozilla/thunderbird-i18n-12.0.1/es-AR.xpi) = dR1y0f3Yi7CBUh2aRwZT3hGlRa8=
RMD160 (mozilla/thunderbird-i18n-12.0.1/es-ES.xpi) = kVb1i3o39DztWucY0WrADjJIIl4=
RMD160 (mozilla/thunderbird-i18n-12.0.1/et.xpi) = FPckvMbfM43N2nD58yxfPKLvoUE=
RMD160 (mozilla/thunderbird-i18n-12.0.1/eu.xpi) = VwhkzsSoqDxtzRdi0oszOYojZ+U=
RMD160 (mozilla/thunderbird-i18n-12.0.1/fi.xpi) = u5kd+FU0xsMXt0zNoxv7UgFQrgE=
RMD160 (mozilla/thunderbird-i18n-12.0.1/fr.xpi) = COwnpBxyKzeDr/dc6aNzyXkR3XA=
RMD160 (mozilla/thunderbird-i18n-12.0.1/fy-NL.xpi) = mEtfZXgtIsiqrHiK20tBS+bb/DY=
RMD160 (mozilla/thunderbird-i18n-12.0.1/ga-IE.xpi) = /wusr2w9YSxfhiy7Ee6Ea9IluT0=
RMD160 (mozilla/thunderbird-i18n-12.0.1/gd.xpi) = lK3e9k560RJzYvq3pl+OEEyAT0s=
RMD160 (mozilla/thunderbird-i18n-12.0.1/gl.xpi) = k0PIjC1j8l5oXxOpqelzyH0pRrU=
RMD160 (mozilla/thunderbird-i18n-12.0.1/he.xpi) = NyzPVsux4rVaefLYzAzbsleJjhs=
RMD160 (mozilla/thunderbird-i18n-12.0.1/hu.xpi) = OPLDzpP98JN5OauS1laqDv9P1Ns=
RMD160 (mozilla/thunderbird-i18n-12.0.1/id.xpi) = kw8rg/0gyk/ZnsA1hftxePOaQ84=
RMD160 (mozilla/thunderbird-i18n-12.0.1/is.xpi) = ebRdy1YAXCRLKqxjYYCcmjTsqmw=
RMD160 (mozilla/thunderbird-i18n-12.0.1/it.xpi) = 01jGk5b+eAzQhD/+BdujiqPKtT0=
RMD160 (mozilla/thunderbird-i18n-12.0.1/ja.xpi) = rBGfRpERbUlcIewr5t+2MEr6nyc=
RMD160 (mozilla/thunderbird-i18n-12.0.1/ko.xpi) = bt+zIzcHt7X5mcm+15pPshKlv6Y=
RMD160 (mozilla/thunderbird-i18n-12.0.1/lt.xpi) = J5uVqwUqrBommIPr9ElCiLVHov4=
RMD160 (mozilla/thunderbird-i18n-12.0.1/nb-NO.xpi) = ilVTJcHR6AFYMdF2NuDZG1MDaVg=
RMD160 (mozilla/thunderbird-i18n-12.0.1/nl.xpi) = 3MkVKGprIUdMAZ+vzanTiNxx8NE=
RMD160 (mozilla/thunderbird-i18n-12.0.1/nn-NO.xpi) = BtWzgig5fCS5EYStRbv/RJC6sGo=
RMD160 (mozilla/thunderbird-i18n-12.0.1/pa-IN.xpi) = crPaugXbVijk7xvb+dCw39bFmQM=
RMD160 (mozilla/thunderbird-i18n-12.0.1/pl.xpi) = /YDv/pxGFcxbleG8B7GcC+ch0fI=
RMD160 (mozilla/thunderbird-i18n-12.0.1/pt-BR.xpi) = zMYHmFEoK0p99nYqP8/q3TxDhI8=
RMD160 (mozilla/thunderbird-i18n-12.0.1/pt-PT.xpi) = G1F74NmQpRFBYWwbDHkilNzKEHU=
RMD160 (mozilla/thunderbird-i18n-12.0.1/rm.xpi) = FBaQaENhc3Hxvuq7g4cbrnhtTbQ=
RMD160 (mozilla/thunderbird-i18n-12.0.1/ro.xpi) = NHu3NT8MAf6DpChZeU8uiKnP+AY=
RMD160 (mozilla/thunderbird-i18n-12.0.1/ru.xpi) = czg35M1K+iFAdtCuDlJI1QWFtW0=
RMD160 (mozilla/thunderbird-i18n-12.0.1/si.xpi) = oBw74IaIAHwaRR6ZOKa6+HbU+ro=
RMD160 (mozilla/thunderbird-i18n-12.0.1/sk.xpi) = wE8loUKlvsdeTq0Atf0iImx9bCM=
RMD160 (mozilla/thunderbird-i18n-12.0.1/sl.xpi) = Xe63Vl6HhfV1RahFVJCvfyRQg0E=
RMD160 (mozilla/thunderbird-i18n-12.0.1/sq.xpi) = 0Qxiste6MvG+L5N4gE4ELn1arWk=
RMD160 (mozilla/thunderbird-i18n-12.0.1/sv-SE.xpi) = Zc2zC0sQYcRKAFpb4ijWU+BT040=
RMD160 (mozilla/thunderbird-i18n-12.0.1/ta-LK.xpi) = EaG231A72MkYZouWu3E4RWyOxiM=
RMD160 (mozilla/thunderbird-i18n-12.0.1/tr.xpi) = /bWExQ3FYc2MrPoOjjcWrZMTGus=
RMD160 (mozilla/thunderbird-i18n-12.0.1/uk.xpi) = 7dRyWS8mZjgVR3fUSWdifhRN170=
RMD160 (mozilla/thunderbird-i18n-12.0.1/vi.xpi) = 5Ax+o8m+d2+rrUfaqjmA8Osgp+I=
RMD160 (mozilla/thunderbird-i18n-12.0.1/zh-CN.xpi) = vY6gKUd1NY8RJZhEF8OsIZA0m04=
RMD160 (mozilla/thunderbird-i18n-12.0.1/zh-TW.xpi) = TvsEwx/rgo2G31o7ZJcY+YKB430=
SHA1 (mozilla/thunderbird-i18n-12.0.1/ar.xpi) = es+KL/R4i/oC9knlftDfn0oSdsA=
SHA1 (mozilla/thunderbird-i18n-12.0.1/be.xpi) = +xmor27i8XIXes7fNcDZJG4XqJc=
SHA1 (mozilla/thunderbird-i18n-12.0.1/bg.xpi) = X58U+v5yWlGVIKyIPhON79Wv3MM=
SHA1 (mozilla/thunderbird-i18n-12.0.1/bn-BD.xpi) = R/rg6EKEGW/Fln+sccbClepuTYM=
SHA1 (mozilla/thunderbird-i18n-12.0.1/br.xpi) = 9NK5OyGW6XoZ7CWH+ixZeYuJ9G8=
SHA1 (mozilla/thunderbird-i18n-12.0.1/ca.xpi) = wmq3f8e7daDYztFDFI/1hhpz0Ns=
SHA1 (mozilla/thunderbird-i18n-12.0.1/cs.xpi) = trh5IB6Hd/fumugWJX0be/SNy+k=
SHA1 (mozilla/thunderbird-i18n-12.0.1/da.xpi) = uGJoyWdlq7EcNf5YcYViyz3LxFA=
SHA1 (mozilla/thunderbird-i18n-12.0.1/de.xpi) = vBT7vq+HyoG3Wi789hJc/N4+ptI=
SHA1 (mozilla/thunderbird-i18n-12.0.1/el.xpi) = NJ1KRYZiNnUNq78sFnHun0cU1tM=
SHA1 (mozilla/thunderbird-i18n-12.0.1/en-GB.xpi) = wGdVTks2EIuktoalsNUwtVHNXfU=
SHA1 (mozilla/thunderbird-i18n-12.0.1/en-US.xpi) = J5eyWzY2k1BAOYxliUwqJrVcSaM=
SHA1 (mozilla/thunderbird-i18n-12.0.1/es-AR.xpi) = sJM3W+XOiqh3GgJU0WbqgV1Lrb4=
SHA1 (mozilla/thunderbird-i18n-12.0.1/es-ES.xpi) = ++I+DDpgxLw14J9PjsdaMY0v8yI=
SHA1 (mozilla/thunderbird-i18n-12.0.1/et.xpi) = dV9FGtFI8vV7/MEFLcPaz2TefHs=
SHA1 (mozilla/thunderbird-i18n-12.0.1/eu.xpi) = UKTL0WvfepkK5z2AkMskyZ0sc7Y=
SHA1 (mozilla/thunderbird-i18n-12.0.1/fi.xpi) = 009q/MeMgYl74MncZIqM6AZfWjI=
SHA1 (mozilla/thunderbird-i18n-12.0.1/fr.xpi) = ctBIXeHMWMW+1GruSiWJKXqvcAk=
SHA1 (mozilla/thunderbird-i18n-12.0.1/fy-NL.xpi) = 4WBboJizxNHRQRhbL/PE+Yt7BbA=
SHA1 (mozilla/thunderbird-i18n-12.0.1/ga-IE.xpi) = uiIs7vXNH4LhqkGHSKTeZaA6tg0=
SHA1 (mozilla/thunderbird-i18n-12.0.1/gd.xpi) = tZQBZutocd58PXc1Djc02zgzLM4=
SHA1 (mozilla/thunderbird-i18n-12.0.1/gl.xpi) = equi0Y0rHU0CTUZQBeWA1aWEN4U=
SHA1 (mozilla/thunderbird-i18n-12.0.1/he.xpi) = eTLcHAWpjST5JD7hHdvCPa2k1aA=
SHA1 (mozilla/thunderbird-i18n-12.0.1/hu.xpi) = Ix3rfrcsLVZNmVQC/oI/mpHIDjs=
SHA1 (mozilla/thunderbird-i18n-12.0.1/id.xpi) = bZDrF3rqi1zBuGR0+BG4UZPch78=
SHA1 (mozilla/thunderbird-i18n-12.0.1/is.xpi) = EBgiVhUWbDFqErIZelndRoT7aDI=
SHA1 (mozilla/thunderbird-i18n-12.0.1/it.xpi) = O1qrm/JUfzdrujlRrwDBj97WEpw=
SHA1 (mozilla/thunderbird-i18n-12.0.1/ja.xpi) = +Ch6utzEkOm4yNBCw9R6bSSmj7w=
SHA1 (mozilla/thunderbird-i18n-12.0.1/ko.xpi) = PUAoTEK+/iNNiRLVBZRAJkS3bgA=
SHA1 (mozilla/thunderbird-i18n-12.0.1/lt.xpi) = BJafpM8aTeP0lymryDAJwpmzV4o=
SHA1 (mozilla/thunderbird-i18n-12.0.1/nb-NO.xpi) = gHHxvJEb31SIdE6p5SVO8Ts3liw=
SHA1 (mozilla/thunderbird-i18n-12.0.1/nl.xpi) = Y7zzqUacpBIOuqfViASsLUCEf8Q=
SHA1 (mozilla/thunderbird-i18n-12.0.1/nn-NO.xpi) = WB/BOJxOJJ86gnTcnLQCf2GrAkU=
SHA1 (mozilla/thunderbird-i18n-12.0.1/pa-IN.xpi) = 60lVdtxnC0afSNjCXuor5B2j314=
SHA1 (mozilla/thunderbird-i18n-12.0.1/pl.xpi) = x/zeOou/ce9JyBU1vdY8QEUphhs=
SHA1 (mozilla/thunderbird-i18n-12.0.1/pt-BR.xpi) = ECFqrredP7OR2UX3dXrxPLpaRpM=
SHA1 (mozilla/thunderbird-i18n-12.0.1/pt-PT.xpi) = kEFkJ3vUch59RkCnEqrf1lyg0o4=
SHA1 (mozilla/thunderbird-i18n-12.0.1/rm.xpi) = zOTYLS12xXrwI15mTB7nllnv8Kw=
SHA1 (mozilla/thunderbird-i18n-12.0.1/ro.xpi) = T6OEuWbiB/bSY74aP/z/U2BDeAI=
SHA1 (mozilla/thunderbird-i18n-12.0.1/ru.xpi) = +UFrmLpVrUu/x25bs5203wrON3Q=
SHA1 (mozilla/thunderbird-i18n-12.0.1/si.xpi) = gf78VpehowFnKmOExQVRQAeQMN4=
SHA1 (mozilla/thunderbird-i18n-12.0.1/sk.xpi) = /ZW8OqEJ9A5OyEeYcLOzMgA2KnM=
SHA1 (mozilla/thunderbird-i18n-12.0.1/sl.xpi) = gMlIl/wdCiCFfZc7jWrbK2WPR6U=
SHA1 (mozilla/thunderbird-i18n-12.0.1/sq.xpi) = WXlmRfqI+5fnn4gjomCHCL950E0=
SHA1 (mozilla/thunderbird-i18n-12.0.1/sv-SE.xpi) = g32u1sKUwdQVPCO8w92y7w9E8SE=
SHA1 (mozilla/thunderbird-i18n-12.0.1/ta-LK.xpi) = sR3Cd6PyASdYqLqeruhUnt5SxNc=
SHA1 (mozilla/thunderbird-i18n-12.0.1/tr.xpi) = CzIXvutDgBkOWu7cRBbSTmFbODk=
SHA1 (mozilla/thunderbird-i18n-12.0.1/uk.xpi) = zA9TDLz5MgxVKc3tvdv1M2mAmRM=
SHA1 (mozilla/thunderbird-i18n-12.0.1/vi.xpi) = GlHJXcwj5PwtBztJgoPH6VZGJQ0=
SHA1 (mozilla/thunderbird-i18n-12.0.1/zh-CN.xpi) = omrtBQjiT5KqKlESDgUHGRxlseQ=
SHA1 (mozilla/thunderbird-i18n-12.0.1/zh-TW.xpi) = bU7/PomdTTxew0mWsmTEZg4hgrY=
SHA256 (mozilla/thunderbird-i18n-12.0.1/ar.xpi) = MQgenVpEtb47vSmzpc2UDzuhXS0ls4q6krX2eVwo8xs=
SHA256 (mozilla/thunderbird-i18n-12.0.1/be.xpi) = 8OrW+rKpEyzQMzZwDsGYoBLKnEZ9s5SNKpAJlyybGPI=
SHA256 (mozilla/thunderbird-i18n-12.0.1/bg.xpi) = D32yOLuq3mIK4QSuM1J0QYK+E4GDqSTCaVp+/NxL3aE=
SHA256 (mozilla/thunderbird-i18n-12.0.1/bn-BD.xpi) = 0uWQbkoNqCDFN00Pe7u3c85l5RKpkCu3Nbc0nvHnGY0=
SHA256 (mozilla/thunderbird-i18n-12.0.1/br.xpi) = zINx5s4+IPRrfvQP/h4L+x9FMdzVdYWyJmZy9BssivA=
SHA256 (mozilla/thunderbird-i18n-12.0.1/ca.xpi) = NawNd06I+pTqhpffHCmbSkLLVGijHcGhJN0htnntoks=
SHA256 (mozilla/thunderbird-i18n-12.0.1/cs.xpi) = Y6CmgD0sBJOY6/GQoNYZoiTQOksXvSGLiPMlntQLOLo=
SHA256 (mozilla/thunderbird-i18n-12.0.1/da.xpi) = ZQLDcpRPMkM91Ou7M/Am02rQM3VvUAfJn57/5F3uNOI=
SHA256 (mozilla/thunderbird-i18n-12.0.1/de.xpi) = cDfR9bV84Ws0+YyWOIL06mQfcOvOwbALkKk2KeNGTeA=
SHA256 (mozilla/thunderbird-i18n-12.0.1/el.xpi) = 9CKgDUG9CPwJGOZT4zmntkWnjSfyXHcq03Wvf7tfqm0=
SHA256 (mozilla/thunderbird-i18n-12.0.1/en-GB.xpi) = swp6X+a94ChWRzTl/A8j46IMtxF6RjQ5HO0VTGLpDz0=
SHA256 (mozilla/thunderbird-i18n-12.0.1/en-US.xpi) = Zb86hpajCnoY0uAy60nuqhW7g/QmGlVLOg/ekQfk0B8=
SHA256 (mozilla/thunderbird-i18n-12.0.1/es-AR.xpi) = VI6RomE5FtZ/GievAYWGHVHyBE1mlyOLxzj4OJdbn+Q=
SHA256 (mozilla/thunderbird-i18n-12.0.1/es-ES.xpi) = hUHd+3WRioN7aVVzZbOXWoYeib5ufCXcEgiovaeRXYw=
SHA256 (mozilla/thunderbird-i18n-12.0.1/et.xpi) = yC0N+pL4o6EbRgQcm3CPsK9cL3KnzCcVFd6s7dFT12s=
SHA256 (mozilla/thunderbird-i18n-12.0.1/eu.xpi) = aKYelj7evsJXLrj0/BPHIXBGBiUkxJlwD3jsL8mWpJ0=
SHA256 (mozilla/thunderbird-i18n-12.0.1/fi.xpi) = yvtHMDyqTG3qC3FE9+OkRvMHKb2g76UTc1V0ZBVlZ+w=
SHA256 (mozilla/thunderbird-i18n-12.0.1/fr.xpi) = jHDwlSwfdeI20oz3SkouCftCRqVPiMDpHDDPzBLtoGY=
SHA256 (mozilla/thunderbird-i18n-12.0.1/fy-NL.xpi) = EXBN4/M4Fr3NcS9TVdmtch28YAkFzdHWFPMs9MmmiEU=
SHA256 (mozilla/thunderbird-i18n-12.0.1/ga-IE.xpi) = Tb5665XqqV9Oy4XnwkJoaMm/T64FlK3jYkUTKEti1cU=
SHA256 (mozilla/thunderbird-i18n-12.0.1/gd.xpi) = 5+5SDg1M9Hb9Qb41jT5h4lVtYdAuZ+N529BBsrfSJkw=
SHA256 (mozilla/thunderbird-i18n-12.0.1/gl.xpi) = qd41uP4r8P76M0z2SooaHeFffQ0UgYsNX26icHk6InQ=
SHA256 (mozilla/thunderbird-i18n-12.0.1/he.xpi) = UvHNGZFuMtmJ7Wg/BF8GMGlM1QPB77C4uTAZle3aCb8=
SHA256 (mozilla/thunderbird-i18n-12.0.1/hu.xpi) = lMnRQUf+2fLcCyoyE4q4gjOHgKkB766yyiIhcHWN/dE=
SHA256 (mozilla/thunderbird-i18n-12.0.1/id.xpi) = 9ERtRSLo+LwDUBUP+94ZOBRkrlEqRqDrmdIVyp2Fi9U=
SHA256 (mozilla/thunderbird-i18n-12.0.1/is.xpi) = 9OhG7p/Aoox/+naZWVcVgb0xe8dzBTHoS46tybQKl94=
SHA256 (mozilla/thunderbird-i18n-12.0.1/it.xpi) = SRoZEsZi4jh5dx9+42/0iLOIq6zuuJvTU45t9ff9Xk4=
SHA256 (mozilla/thunderbird-i18n-12.0.1/ja.xpi) = XXOjFoPfcUZwSozbt4utTHVUYDE6rFaP2lGsfgtPrWc=
SHA256 (mozilla/thunderbird-i18n-12.0.1/ko.xpi) = PYE/R8vXz0V2S2btiN+JTkJMUuwCaih1VLN98QnJD/g=
SHA256 (mozilla/thunderbird-i18n-12.0.1/lt.xpi) = N4M+bQHkN19j5xSMhRMYWNwvslWm4v/skktGC4/4wB4=
SHA256 (mozilla/thunderbird-i18n-12.0.1/nb-NO.xpi) = JDv8/aGz3WSnzu19IznMFSC79nvxA7aEKpQj8ZYgz2k=
SHA256 (mozilla/thunderbird-i18n-12.0.1/nl.xpi) = ch/OmxPQYFRxyS7l//b4nPPIaHh13RFcWyq3wCY+0K4=
SHA256 (mozilla/thunderbird-i18n-12.0.1/nn-NO.xpi) = ZNzaLsJyvWKO5hnTI4v5MOILsM90bZFrTWAcs3sulXw=
SHA256 (mozilla/thunderbird-i18n-12.0.1/pa-IN.xpi) = duERowxXB5XQAqfjJqNKujcQW5aZkeFeeT65yel7T18=
SHA256 (mozilla/thunderbird-i18n-12.0.1/pl.xpi) = uQhRLowoyOatnK4atC1ji+Pp2O3FFR1gRTrYXmcOHRk=
SHA256 (mozilla/thunderbird-i18n-12.0.1/pt-BR.xpi) = now+DGmFvCFzjQnVvEiD45QOsbbTsRJccZWIuddBDwM=
SHA256 (mozilla/thunderbird-i18n-12.0.1/pt-PT.xpi) = y4B7ydGywBh1QDvXoNtFYbd0yLneQBIEZdZHAlNUNik=
SHA256 (mozilla/thunderbird-i18n-12.0.1/rm.xpi) = w/zQyEysOXKCoHulh1y9wsWABA5p5dhSRVtLzrgqyN4=
SHA256 (mozilla/thunderbird-i18n-12.0.1/ro.xpi) = K0HjB/qx33h24/aFGQo+A5mTtuwRo6YAv/938mIgKJo=
SHA256 (mozilla/thunderbird-i18n-12.0.1/ru.xpi) = HOlWloNPKuh4+qZfb0QR0rVJj6TyC7V+CwBSd5i93jc=
SHA256 (mozilla/thunderbird-i18n-12.0.1/si.xpi) = sUW0cjIx9Dvuzp+HcE2YirBCezrdx4uUDY/vzyFDxGs=
SHA256 (mozilla/thunderbird-i18n-12.0.1/sk.xpi) = DDZTp/5ctJCmecEMjslg5D/Y+Kcs7TrlaubFPhF+ho0=
SHA256 (mozilla/thunderbird-i18n-12.0.1/sl.xpi) = DAquVuDQ3zIUVTJI18H73vpNqaVTsCLxuFSIF/SWPp0=
SHA256 (mozilla/thunderbird-i18n-12.0.1/sq.xpi) = gPvS8gYBYJQLpL8zHJje3sytSgJ7w7FurYkfSyqWP84=
SHA256 (mozilla/thunderbird-i18n-12.0.1/sv-SE.xpi) = BPvN9JiDZ4z7KFSG2wAN084gCHbmLaHGTjxohECahes=
SHA256 (mozilla/thunderbird-i18n-12.0.1/ta-LK.xpi) = 4YBvfGC/f+NuBk67H8MKDj3pYtNKTktJRqpKYZ9X/yM=
SHA256 (mozilla/thunderbird-i18n-12.0.1/tr.xpi) = ROAXZyIEFPyXPzA5pYs/UYovkTayZmOdyJ1bqh/cTLg=
SHA256 (mozilla/thunderbird-i18n-12.0.1/uk.xpi) = l/0ywNPAdaYAPLktW7M3i0L7UmGmRzW3VBPuCafJT40=
SHA256 (mozilla/thunderbird-i18n-12.0.1/vi.xpi) = jZuDG3pXd3I0fJmqYXbXu7aj3xke0wgn9FYV4U6nED0=
SHA256 (mozilla/thunderbird-i18n-12.0.1/zh-CN.xpi) = Jn7Ob8r8SIaQjoBpOFO+KMdFtZt8VzdlIfZjDMyHQc0=
SHA256 (mozilla/thunderbird-i18n-12.0.1/zh-TW.xpi) = 4MscZKOzO6dB1G2u6vMoehx9RVHa/NoJE01+sEnO4QQ=
SIZE (mozilla/thunderbird-i18n-12.0.1/ar.xpi) = 442461
SIZE (mozilla/thunderbird-i18n-12.0.1/be.xpi) = 398391
SIZE (mozilla/thunderbird-i18n-12.0.1/bg.xpi) = 461629
SIZE (mozilla/thunderbird-i18n-12.0.1/bn-BD.xpi) = 478892
SIZE (mozilla/thunderbird-i18n-12.0.1/br.xpi) = 415803
SIZE (mozilla/thunderbird-i18n-12.0.1/ca.xpi) = 416424
SIZE (mozilla/thunderbird-i18n-12.0.1/cs.xpi) = 419796
SIZE (mozilla/thunderbird-i18n-12.0.1/da.xpi) = 363730
SIZE (mozilla/thunderbird-i18n-12.0.1/de.xpi) = 418611
SIZE (mozilla/thunderbird-i18n-12.0.1/el.xpi) = 405518
SIZE (mozilla/thunderbird-i18n-12.0.1/en-GB.xpi) = 391878
SIZE (mozilla/thunderbird-i18n-12.0.1/en-US.xpi) = 391390
SIZE (mozilla/thunderbird-i18n-12.0.1/es-AR.xpi) = 411066
SIZE (mozilla/thunderbird-i18n-12.0.1/es-ES.xpi) = 355293
SIZE (mozilla/thunderbird-i18n-12.0.1/et.xpi) = 411102
SIZE (mozilla/thunderbird-i18n-12.0.1/eu.xpi) = 406755
SIZE (mozilla/thunderbird-i18n-12.0.1/fi.xpi) = 412216
SIZE (mozilla/thunderbird-i18n-12.0.1/fr.xpi) = 414944
SIZE (mozilla/thunderbird-i18n-12.0.1/fy-NL.xpi) = 414173
SIZE (mozilla/thunderbird-i18n-12.0.1/ga-IE.xpi) = 423395
SIZE (mozilla/thunderbird-i18n-12.0.1/gd.xpi) = 426218
SIZE (mozilla/thunderbird-i18n-12.0.1/gl.xpi) = 409585
SIZE (mozilla/thunderbird-i18n-12.0.1/he.xpi) = 440660
SIZE (mozilla/thunderbird-i18n-12.0.1/hu.xpi) = 426696
SIZE (mozilla/thunderbird-i18n-12.0.1/id.xpi) = 400672
SIZE (mozilla/thunderbird-i18n-12.0.1/is.xpi) = 412894
SIZE (mozilla/thunderbird-i18n-12.0.1/it.xpi) = 347708
SIZE (mozilla/thunderbird-i18n-12.0.1/ja.xpi) = 460230
SIZE (mozilla/thunderbird-i18n-12.0.1/ko.xpi) = 372417
SIZE (mozilla/thunderbird-i18n-12.0.1/lt.xpi) = 514441
SIZE (mozilla/thunderbird-i18n-12.0.1/nb-NO.xpi) = 407993
SIZE (mozilla/thunderbird-i18n-12.0.1/nl.xpi) = 408296
SIZE (mozilla/thunderbird-i18n-12.0.1/nn-NO.xpi) = 409738
SIZE (mozilla/thunderbird-i18n-12.0.1/pa-IN.xpi) = 451023
SIZE (mozilla/thunderbird-i18n-12.0.1/pl.xpi) = 394212
SIZE (mozilla/thunderbird-i18n-12.0.1/pt-BR.xpi) = 417524
SIZE (mozilla/thunderbird-i18n-12.0.1/pt-PT.xpi) = 414641
SIZE (mozilla/thunderbird-i18n-12.0.1/rm.xpi) = 415054
SIZE (mozilla/thunderbird-i18n-12.0.1/ro.xpi) = 442330
SIZE (mozilla/thunderbird-i18n-12.0.1/ru.xpi) = 411865
SIZE (mozilla/thunderbird-i18n-12.0.1/si.xpi) = 456745
SIZE (mozilla/thunderbird-i18n-12.0.1/sk.xpi) = 425704
SIZE (mozilla/thunderbird-i18n-12.0.1/sl.xpi) = 410809
SIZE (mozilla/thunderbird-i18n-12.0.1/sq.xpi) = 360834
SIZE (mozilla/thunderbird-i18n-12.0.1/sv-SE.xpi) = 478933
SIZE (mozilla/thunderbird-i18n-12.0.1/ta-LK.xpi) = 476470
SIZE (mozilla/thunderbird-i18n-12.0.1/tr.xpi) = 418243
SIZE (mozilla/thunderbird-i18n-12.0.1/uk.xpi) = 464128
SIZE (mozilla/thunderbird-i18n-12.0.1/vi.xpi) = 436847
SIZE (mozilla/thunderbird-i18n-12.0.1/zh-CN.xpi) = 431545
SIZE (mozilla/thunderbird-i18n-12.0.1/zh-TW.xpi) = 432164
