$OpenBSD: patch-configure,v 1.12 2014/04/11 14:54:39 ajacoutot Exp $

/var/lib -> /var/db

--- configure.orig	Fri Apr 11 16:01:03 2014
+++ configure	Fri Apr 11 16:48:43 2014
@@ -18565,7 +18565,7 @@ else
 fi
 
 
-GCM_SYSTEM_PROFILES_DIR="\$(localstatedir)/lib/color"
+GCM_SYSTEM_PROFILES_DIR="\$(localstatedir)/db/color"
 
 
 ac_config_files="$ac_config_files Makefile data/Makefile data/appdata/Makefile data/icons/Makefile data/icons/16x16/Makefile data/icons/22x22/Makefile data/icons/24x24/Makefile data/icons/32x32/Makefile data/icons/48x48/Makefile data/icons/64x64/Makefile data/icons/256x256/Makefile data/icons/scalable/Makefile data/tests/Makefile data/targets/Makefile data/figures/Makefile data/ti1/Makefile help/Makefile man/Makefile po/Makefile.in src/Makefile"
