$OpenBSD: patch-configure_ac,v 1.3 2008/01/08 23:13:23 landry Exp $
--- configure.ac.orig	Mon Dec 17 06:37:36 2007
+++ configure.ac	Tue Dec 18 19:36:05 2007
@@ -614,6 +614,7 @@ else
 	AC_CHECK_LIB(resolv, res_query, LDAP_LIBS="$LDAP_LIBS -lresolv")
 	AC_CHECK_LIB(socket, bind, LDAP_LIBS="$LDAP_LIBS -lsocket")
 	AC_CHECK_LIB(nsl, gethostbyaddr, LDAP_LIBS="$LDAP_LIBS -lnsl")
+	AC_CHECK_LIB(sasl2, sasl_version, LDAP_LIBS="$LDAP_LIBS -lsasl2")
 	AC_CHECK_LIB(lber, ber_get_tag, LDAP_LIBS="$LDAP_LIBS -llber",,
 		     $LDAP_LIBS)
 
@@ -629,7 +630,8 @@ else
 
 		AC_CHECK_LIB(ldap, ldap_start_tls_s,
 	     		     [ ac_cv_have_tls=yes ],
-	     		     [ ac_cv_have_tls=no ])
+	     		     [ ac_cv_have_tls=no ],
+			     $LDAP_LIBS)
 
 	fi
 
@@ -666,7 +668,7 @@ if test "$ac_cv_enable_jpilot" = yes; then
 				   AC_DEFINE(USE_JPILOT, 1, Define if you want JPilot support in addressbook.) ])
 	fi
 
-	AC_CHECK_LIB(pisock, unpack_Address, [JPILOT_LIBS="-lpisock"], [JPILOT_LIBS="" ac_cv_enable_jpilot="no"])
+	AC_CHECK_LIB(pisock, unpack_Address, [JPILOT_LIBS="-lpisock -pthread"], [JPILOT_LIBS="" ac_cv_enable_jpilot="no"], -pthread)
 	if test x"$ac_cv_enable_jpilot" = xyes; then
 		AC_DEFINE(USE_JPILOT, 1, Define if you want JPilot support in addressbook.)
 	else
