$OpenBSD: patch-src_inc_c,v 1.7 2012/06/29 14:02:54 landry Exp $
http://www.thewildbeast.co.uk/claws-mail/bugzilla/show_bug.cgi?id=2639
--- src/inc.c.orig	Wed Jun 27 11:05:23 2012
+++ src/inc.c	Thu Jun 28 00:13:06 2012
@@ -88,7 +88,7 @@ static GdkPixbuf *currentpix;
 static GdkPixbuf *errorpix;
 static GdkPixbuf *okpix;
 
-#define MSGBUFSIZE	8192
+#define MESSAGEBUFSIZE	8192
 
 static void inc_update_stats(gint new_msgs);
 static void inc_finished		(MainWindow		*mainwin,
@@ -969,7 +969,7 @@ static void inc_progress_dialog_set_label(IncProgressD
 static void inc_progress_dialog_set_progress(IncProgressDialog *inc_dialog,
 					     IncSession *inc_session)
 {
-	gchar buf[MSGBUFSIZE];
+	gchar buf[MESSAGEBUFSIZE];
 	Pop3Session *pop3_session = POP3_SESSION(inc_session->session);
 	gchar *total_size_str;
 	gint cur_total;
