$OpenBSD: patch-src_messageview_c,v 1.4 2015/01/14 12:18:43 landry Exp $
http://www.thewildbeast.co.uk/claws-mail/bugzilla/show_bug.cgi?id=2640
--- src/messageview.c.orig	Mon Oct 27 19:58:12 2014
+++ src/messageview.c	Mon Jan 12 23:00:15 2015
@@ -1005,8 +1005,9 @@ static gint disposition_notification_send(MsgInfo *msg
 		extract_address(orig_to);
 	}
 	if (msginfo->subject && *(msginfo->subject)) {
-		enc_sub = g_malloc0(strlen(msginfo->subject)*8);
-		qp_encode_line(enc_sub, (const guchar *)msginfo->subject);
+		gint len = strlen(msginfo->subject);
+		enc_sub = g_malloc0(len*8);
+		qp_encode(TRUE, enc_sub, (const guchar *)msginfo->subject, len);
 		g_strstrip(enc_sub);
 	}
 	ok = fprintf(fp,"MIME-Version: 1.0\n"
