@comment $OpenBSD: PFRAG.shared-main,v 1.1.1.1 2009/07/27 21:36:01 martynas Exp $
@lib xulrunner/components/libauth.so.${LIBauth_VERSION}
@lib xulrunner/components/libautoconfig.so.${LIBautoconfig_VERSION}
@lib xulrunner/components/libcookie.so.${LIBcookie_VERSION}
@lib xulrunner/components/libfileview.so.${LIBfileview_VERSION}
@lib xulrunner/components/libpermissions.so.${LIBpermissions_VERSION}
@lib xulrunner/components/libpipboot.so.${LIBpipboot_VERSION}
@lib xulrunner/components/libpipnss.so.${LIBpipnss_VERSION}
@lib xulrunner/components/libpippki.so.${LIBpippki_VERSION}
@lib xulrunner/components/libsystem-pref.so.${LIBsystem-pref_VERSION}
@lib xulrunner/components/libtransformiix.so.${LIBtransformiix_VERSION}
@lib xulrunner/components/libuniversalchardet.so.${LIBuniversalchardet_VERSION}
@lib xulrunner/components/libwebsrvcs.so.${LIBwebsrvcs_VERSION}
@lib xulrunner/components/libxmlextras.so.${LIBxmlextras_VERSION}
@lib xulrunner/components/libxulutil.so.${LIBxulutil_VERSION}
@lib xulrunner/libgtkembedmoz.so.${LIBgtkembedmoz_VERSION}
@lib xulrunner/libmozjs.so.${LIBmozjs_VERSION}
@lib xulrunner/libxpcom.so.${LIBxpcom_VERSION}
@lib xulrunner/libxul.so.${LIBxul_VERSION}
@lib xulrunner/plugins/libnullplugin.so.${LIBnullplugin_VERSION}
@lib xulrunner/plugins/libunixprintplugin.so.${LIBunixprintplugin_VERSION}
