${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Releases
${GEM_LIB}/gems/${DISTNAME}/examples/
${GEM_LIB}/gems/${DISTNAME}/examples/call/
${GEM_LIB}/gems/${DISTNAME}/examples/call/call.rb
${GEM_LIB}/gems/${DISTNAME}/examples/call/call_monitor.rb
${GEM_LIB}/gems/${DISTNAME}/examples/daemonize/
${GEM_LIB}/gems/${DISTNAME}/examples/daemonize/daemonize.rb
${GEM_LIB}/gems/${DISTNAME}/examples/run/
${GEM_LIB}/gems/${DISTNAME}/examples/run/ctrl_crash.rb
${GEM_LIB}/gems/${DISTNAME}/examples/run/ctrl_custom_logfiles.rb
${GEM_LIB}/gems/${DISTNAME}/examples/run/ctrl_exec.rb
${GEM_LIB}/gems/${DISTNAME}/examples/run/ctrl_exit.rb
${GEM_LIB}/gems/${DISTNAME}/examples/run/ctrl_hanging.rb
${GEM_LIB}/gems/${DISTNAME}/examples/run/ctrl_keep_pid_files.rb
${GEM_LIB}/gems/${DISTNAME}/examples/run/ctrl_monitor.rb
${GEM_LIB}/gems/${DISTNAME}/examples/run/ctrl_monitor_multiple.rb
${GEM_LIB}/gems/${DISTNAME}/examples/run/ctrl_monitor_nocrash.rb
${GEM_LIB}/gems/${DISTNAME}/examples/run/ctrl_multiple.rb
${GEM_LIB}/gems/${DISTNAME}/examples/run/ctrl_normal.rb
${GEM_LIB}/gems/${DISTNAME}/examples/run/ctrl_ontop.rb
${GEM_LIB}/gems/${DISTNAME}/examples/run/ctrl_optionparser.rb
${GEM_LIB}/gems/${DISTNAME}/examples/run/ctrl_proc.rb
${GEM_LIB}/gems/${DISTNAME}/examples/run/ctrl_proc_multiple.rb
${GEM_LIB}/gems/${DISTNAME}/examples/run/ctrl_proc_rand.rb
${GEM_LIB}/gems/${DISTNAME}/examples/run/ctrl_proc_simple.rb
${GEM_LIB}/gems/${DISTNAME}/examples/run/ctrl_slowstop.rb
${GEM_LIB}/gems/${DISTNAME}/examples/run/myserver.rb
${GEM_LIB}/gems/${DISTNAME}/examples/run/myserver_crashing.rb
${GEM_LIB}/gems/${DISTNAME}/examples/run/myserver_exiting.rb
${GEM_LIB}/gems/${DISTNAME}/examples/run/myserver_hanging.rb
${GEM_LIB}/gems/${DISTNAME}/examples/run/myserver_slowstop.rb
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/daemons/
${GEM_LIB}/gems/${DISTNAME}/lib/daemons.rb
${GEM_LIB}/gems/${DISTNAME}/lib/daemons/application.rb
${GEM_LIB}/gems/${DISTNAME}/lib/daemons/application_group.rb
${GEM_LIB}/gems/${DISTNAME}/lib/daemons/change_privilege.rb
${GEM_LIB}/gems/${DISTNAME}/lib/daemons/cmdline.rb
${GEM_LIB}/gems/${DISTNAME}/lib/daemons/controller.rb
${GEM_LIB}/gems/${DISTNAME}/lib/daemons/daemonize.rb
${GEM_LIB}/gems/${DISTNAME}/lib/daemons/etc_extension.rb
${GEM_LIB}/gems/${DISTNAME}/lib/daemons/exceptions.rb
${GEM_LIB}/gems/${DISTNAME}/lib/daemons/monitor.rb
${GEM_LIB}/gems/${DISTNAME}/lib/daemons/pid.rb
${GEM_LIB}/gems/${DISTNAME}/lib/daemons/pidfile.rb
${GEM_LIB}/gems/${DISTNAME}/lib/daemons/pidmem.rb
${GEM_LIB}/gems/${DISTNAME}/lib/daemons/version.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
