--- Makefile.orig	Fri Jun 23 16:34:47 2000
+++ Makefile	Thu Sep 14 09:42:55 2000
@@ -3,6 +3,7 @@
 CC=gcc
 BIGFILES=-D_FILE_OFFSET_BITS=64
 CFLAGS=-Wall -Winline -O2 -fomit-frame-pointer -fno-strength-reduce $(BIGFILES)
+LIBTOOL=libtool --quiet
 
 OBJS= blocksort.o  \
       huffman.o    \
@@ -12,86 +13,73 @@
       decompress.o \
       bzlib.o
 
-all: libbz2.a bzip2 bzip2recover test
+all: libbz2.la bzip2 bzip2recover
 
-bzip2: libbz2.a bzip2.o
-	$(CC) $(CFLAGS) -o bzip2 bzip2.o -L. -lbz2
+bzip2: libbz2.la bzip2.o
+	$(LIBTOOL) --mode=link $(CC) $(CFLAGS) -o bzip2 bzip2.lo libbz2.la
 
 bzip2recover: bzip2recover.o
-	$(CC) $(CFLAGS) -o bzip2recover bzip2recover.o
+	$(LIBTOOL) --mode=link $(CC) $(CFLAGS) -o bzip2recover bzip2recover.lo
 
-libbz2.a: $(OBJS)
-	rm -f libbz2.a
-	ar cq libbz2.a $(OBJS)
-	@if ( test -f /usr/bin/ranlib -o -f /bin/ranlib -o \
-		-f /usr/ccs/bin/ranlib ) ; then \
-		echo ranlib libbz2.a ; \
-		ranlib libbz2.a ; \
-	fi
+libbz2.la: $(OBJS)
+	$(LIBTOOL) --mode=link $(CC) $(CFLAGS) -o libbz2.la $(OBJS:.o=.lo) \
+		-version-info 10:1:0 -rpath $(PREFIX)/lib
 
 test: bzip2
-	@cat words1
-	./bzip2 -1  < sample1.ref > sample1.rb2
-	./bzip2 -2  < sample2.ref > sample2.rb2
-	./bzip2 -3  < sample3.ref > sample3.rb2
-	./bzip2 -d  < sample1.bz2 > sample1.tst
-	./bzip2 -d  < sample2.bz2 > sample2.tst
-	./bzip2 -ds < sample3.bz2 > sample3.tst
-	cmp sample1.bz2 sample1.rb2 
-	cmp sample2.bz2 sample2.rb2
-	cmp sample3.bz2 sample3.rb2
-	cmp sample1.tst sample1.ref
-	cmp sample2.tst sample2.ref
-	cmp sample3.tst sample3.ref
-	@cat words3
-
-PREFIX=/usr
+	./bzip2 -1  < sample1.ref > sample1.rb2 || exit 1
+	./bzip2 -2  < sample2.ref > sample2.rb2 || exit 1
+	./bzip2 -3  < sample3.ref > sample3.rb2 || exit 1
+	./bzip2 -d  < sample1.bz2 > sample1.tst || exit 1
+	./bzip2 -d  < sample2.bz2 > sample2.tst || exit 1
+	./bzip2 -ds < sample3.bz2 > sample3.tst || exit 1
+	cmp sample1.bz2 sample1.rb2 || exit 1
+	cmp sample2.bz2 sample2.rb2 || exit 1
+	cmp sample3.bz2 sample3.rb2 || exit 1
+	cmp sample1.tst sample1.ref || exit 1
+	cmp sample2.tst sample2.ref || exit 1
+	cmp sample3.tst sample3.ref || exit 1
 
 install: bzip2 bzip2recover
-	if ( test ! -d $(PREFIX)/bin ) ; then mkdir $(PREFIX)/bin ; fi
-	if ( test ! -d $(PREFIX)/lib ) ; then mkdir $(PREFIX)/lib ; fi
-	if ( test ! -d $(PREFIX)/man ) ; then mkdir $(PREFIX)/man ; fi
-	if ( test ! -d $(PREFIX)/man/man1 ) ; then mkdir $(PREFIX)/man/man1 ; fi
-	if ( test ! -d $(PREFIX)/include ) ; then mkdir $(PREFIX)/include ; fi
-	cp -f bzip2 $(PREFIX)/bin/bzip2
-	cp -f bzip2 $(PREFIX)/bin/bunzip2
-	cp -f bzip2 $(PREFIX)/bin/bzcat
-	cp -f bzip2recover $(PREFIX)/bin/bzip2recover
-	chmod a+x $(PREFIX)/bin/bzip2
-	chmod a+x $(PREFIX)/bin/bunzip2
-	chmod a+x $(PREFIX)/bin/bzcat
-	chmod a+x $(PREFIX)/bin/bzip2recover
-	cp -f bzip2.1 $(PREFIX)/man/man1
-	chmod a+r $(PREFIX)/man/man1/bzip2.1
-	cp -f bzlib.h $(PREFIX)/include
-	chmod a+r $(PREFIX)/include/bzlib.h
-	cp -f libbz2.a $(PREFIX)/lib
-	chmod a+r $(PREFIX)/lib/libbz2.a
+	if ( test ! -d $(DESTDIR)$(PREFIX)/bin ) ; then $(BSD_INSTALL_PROGRAM_DIR) $(DESTDIR)$(PREFIX)/bin ; fi
+	if ( test ! -d $(DESTDIR)$(PREFIX)/lib ) ; then $(BSD_INSTALL_DATA_DIR) $(DESTDIR)$(PREFIX)/lib ; fi
+	if ( test ! -d $(DESTDIR)$(PREFIX)/man ) ; then $(BSD_INSTALL_MAN_DIR) $(DESTDIR)$(PREFIX)/man ; fi
+	if ( test ! -d $(DESTDIR)$(PREFIX)/man/man1 ) ; then $(BSD_INSTALL_MAN_DIR) $(DESTDIR)$(PREFIX)/man/man1 ; fi
+	if ( test ! -d $(DESTDIR)$(PREFIX)/include ) ; then $(BSD_INSTALL_DATA_DIR) $(DESTDIR)$(PREFIX)/include ; fi
+	$(LIBTOOL) --mode=install $(BSD_INSTALL_PROGRAM) bzip2 $(DESTDIR)$(PREFIX)/bin
+	@cd $(DESTDIR)$(PREFIX)/bin; ln -fs bzip2 bunzip2; \
+			ln -fs bzip2 bzcat
+	$(LIBTOOL) --mode=install $(BSD_INSTALL_PROGRAM) bzip2recover $(DESTDIR)$(PREFIX)/bin
+	$(BSD_INSTALL_MAN) bzip2.1 $(DESTDIR)$(PREFIX)/man/man1
+	$(BSD_INSTALL_MAN) bzip2.1 $(DESTDIR)$(PREFIX)/man/man1/bunzip2.1
+	$(BSD_INSTALL_MAN) bzip2.1 $(DESTDIR)$(PREFIX)/man/man1/bzcat.1
+	$(BSD_INSTALL_MAN) bzip2.1 $(DESTDIR)$(PREFIX)/man/man1/bzip2recover.1
+	$(BSD_INSTALL_DATA) bzlib.h $(DESTDIR)$(PREFIX)/include
+	$(LIBTOOL) --mode=install $(BSD_INSTALL_DATA) libbz2.la $(DESTDIR)$(PREFIX)/lib
 
 clean: 
-	rm -f *.o libbz2.a bzip2 bzip2recover \
+	rm -f *.o *.lo libbz2.a libbz2.so.* bzip2 bzip2recover \
 	sample1.rb2 sample2.rb2 sample3.rb2 \
 	sample1.tst sample2.tst sample3.tst
 
 blocksort.o: blocksort.c
 	@cat words0
-	$(CC) $(CFLAGS) -c blocksort.c
+	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) -c blocksort.c
 huffman.o: huffman.c
-	$(CC) $(CFLAGS) -c huffman.c
+	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) -c huffman.c
 crctable.o: crctable.c
-	$(CC) $(CFLAGS) -c crctable.c
+	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) -c crctable.c
 randtable.o: randtable.c
-	$(CC) $(CFLAGS) -c randtable.c
+	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) -c randtable.c
 compress.o: compress.c
-	$(CC) $(CFLAGS) -c compress.c
+	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) -c compress.c
 decompress.o: decompress.c
-	$(CC) $(CFLAGS) -c decompress.c
+	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) -c decompress.c
 bzlib.o: bzlib.c
-	$(CC) $(CFLAGS) -c bzlib.c
+	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) -c bzlib.c
 bzip2.o: bzip2.c
-	$(CC) $(CFLAGS) -c bzip2.c
+	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) -c bzip2.c
 bzip2recover.o: bzip2recover.c
-	$(CC) $(CFLAGS) -c bzip2recover.c
+	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) -c bzip2recover.c
 
 DISTNAME=bzip2-1.0.1
 tarfile:
