$OpenBSD: patch-gdk-pixbuf_Makefile_in,v 1.10 2003/01/18 23:15:43 brad Exp $
--- gdk-pixbuf/Makefile.in.orig	Thu Oct 17 12:20:28 2002
+++ gdk-pixbuf/Makefile.in	Sat Jan 18 16:31:10 2003
@@ -287,7 +287,7 @@ libgdk_pixbuf_la_SOURCES = \
 	$(extra_sources)
 
 
-libgdk_pixbuf_la_LDFLAGS = -version-info 2:0:0 -export-dynamic $(GLIB_LIBS) $(GTK_LIBS)
+libgdk_pixbuf_la_LDFLAGS = -version-info 2:0:0 -export-dynamic $(GLIB_LIBS) $(GTK_LIBS) $(LIBPNG) $(LIBJPEG) $(LIBTIFF)
 libgdk_pixbuf_la_LIBADD = pixops/libpixops.la
 
 #
@@ -309,7 +309,7 @@ libgdk_pixbuf_xlib_la_SOURCES = \
 	$(extra_sources)
 
 
-libgdk_pixbuf_xlib_la_LDFLAGS = -version-info 2:0:0 -export-dynamic $(GLIB_LIBS) $(X11_LIBS)
+libgdk_pixbuf_xlib_la_LDFLAGS = -version-info 2:0:0 -export-dynamic $(GLIB_LIBS) $(X11_LIBS) $(LIBPNG) $(LIBJPEG) $(LIBTIFF)
 libgdk_pixbuf_xlib_la_LIBADD = pixops/libpixops.la libgdk_pixbuf.la $(GTK_LIBS)
 
 libgdk_pixbufinclude_HEADERS = \
