$OpenBSD: patch-gdk-pixbuf_Makefile_in,v 1.3 2001/04/01 20:20:57 naddy Exp $
--- gdk-pixbuf/Makefile.in.orig	Sat Mar 31 21:38:52 2001
+++ gdk-pixbuf/Makefile.in	Sat Mar 31 21:39:32 2001
@@ -257,7 +257,7 @@ libgdk_pixbuf_la_LIBADD = pixops/libpixo
 libgdk_pixbuf_xlib_la_SOURCES =  	gdk-pixbuf.c				gdk-pixbuf-xlib.c			gdk-pixbuf-animation.c			gdk-pixbuf-data.c			gdk-pixbuf-io.c				gdk-pixbuf-xlib-render.c		gdk-pixbuf-xlib-drawable.c		gdk-pixbuf-scale.c			gdk-pixbuf-util.c			gdk-pixbuf-xlibrgb.c			gdk-pixbuf-parse-color.c		$(extra_sources)
 
 
-libgdk_pixbuf_xlib_la_LDFLAGS = -version-info 2:0:0 -export-dynamic $(GLIB_LIBS) $(X11_LIBS)
+libgdk_pixbuf_xlib_la_LDFLAGS = -version-info 2:0:0 -export-dynamic $(GLIB_LIBS) $(X11_LIBS) $(LIBPNG) $(LIBJPEG) $(LIBTIFF)
 libgdk_pixbuf_xlib_la_LIBADD = pixops/libpixops.la
 
 libgdk_pixbufinclude_HEADERS =  	gdk-pixbuf.h				gdk-pixbuf-loader.h			gdk-pixbuf-features.h			gdk-pixbuf-xlib.h			gdk-pixbuf-xlibrgb.h			$(CANVAS_PIXBUF_HEADERFILES)
