@comment $OpenBSD: PFRAG.shared,v 1.6 2005/12/29 13:16:33 steven Exp $
lib/gphoto2/${VERSION}/libgphoto2_agfa_cl20.so
lib/gphoto2/${VERSION}/libgphoto2_aox.so
lib/gphoto2/${VERSION}/libgphoto2_barbie.so
lib/gphoto2/${VERSION}/libgphoto2_canon.so
lib/gphoto2/${VERSION}/libgphoto2_casio_qv.so
lib/gphoto2/${VERSION}/libgphoto2_digita.so
lib/gphoto2/${VERSION}/libgphoto2_dimagev.so
lib/gphoto2/${VERSION}/libgphoto2_dimera3500.so
lib/gphoto2/${VERSION}/libgphoto2_directory.so
lib/gphoto2/${VERSION}/libgphoto2_enigma13.so
lib/gphoto2/${VERSION}/libgphoto2_ez200.so
lib/gphoto2/${VERSION}/libgphoto2_fuji.so
lib/gphoto2/${VERSION}/libgphoto2_gsmart300.so
lib/gphoto2/${VERSION}/libgphoto2_iclick.so
lib/gphoto2/${VERSION}/libgphoto2_jamcam.so
lib/gphoto2/${VERSION}/libgphoto2_jd11.so
lib/gphoto2/${VERSION}/libgphoto2_kodak_dc120.so
lib/gphoto2/${VERSION}/libgphoto2_kodak_dc210.so
lib/gphoto2/${VERSION}/libgphoto2_kodak_dc240.so
lib/gphoto2/${VERSION}/libgphoto2_kodak_dc3200.so
lib/gphoto2/${VERSION}/libgphoto2_konica.so
lib/gphoto2/${VERSION}/libgphoto2_konica_qm150.so
lib/gphoto2/${VERSION}/libgphoto2_largan.so
lib/gphoto2/${VERSION}/libgphoto2_mars.so
lib/gphoto2/${VERSION}/libgphoto2_mustek.so
lib/gphoto2/${VERSION}/libgphoto2_panasonic_coolshot.so
lib/gphoto2/${VERSION}/libgphoto2_panasonic_dc1000.so
lib/gphoto2/${VERSION}/libgphoto2_panasonic_dc1580.so
lib/gphoto2/${VERSION}/libgphoto2_panasonic_l859.so
lib/gphoto2/${VERSION}/libgphoto2_pccam300.so
lib/gphoto2/${VERSION}/libgphoto2_pccam600.so
lib/gphoto2/${VERSION}/libgphoto2_polaroid_pdc320.so
lib/gphoto2/${VERSION}/libgphoto2_polaroid_pdc640.so
lib/gphoto2/${VERSION}/libgphoto2_polaroid_pdc700.so
lib/gphoto2/${VERSION}/libgphoto2_ptp2.so
lib/gphoto2/${VERSION}/libgphoto2_ricoh.so
lib/gphoto2/${VERSION}/libgphoto2_ricoh_g3.so
lib/gphoto2/${VERSION}/libgphoto2_samsung.so
lib/gphoto2/${VERSION}/libgphoto2_sierra.so
lib/gphoto2/${VERSION}/libgphoto2_sipix_blink.so
lib/gphoto2/${VERSION}/libgphoto2_sipix_blink2.so
lib/gphoto2/${VERSION}/libgphoto2_sipix_web2.so
lib/gphoto2/${VERSION}/libgphoto2_smal.so
lib/gphoto2/${VERSION}/libgphoto2_sony_dscf1.so
lib/gphoto2/${VERSION}/libgphoto2_sony_dscf55.so
lib/gphoto2/${VERSION}/libgphoto2_soundvision.so
lib/gphoto2/${VERSION}/libgphoto2_spca50x.so
lib/gphoto2/${VERSION}/libgphoto2_sq905.so
lib/gphoto2/${VERSION}/libgphoto2_stv0674.so
lib/gphoto2/${VERSION}/libgphoto2_stv0680.so
lib/gphoto2/${VERSION}/libgphoto2_sx330z.so
lib/gphoto2/${VERSION}/libgphoto2_toshiba_pdrm11.so
lib/gphoto2_port/0.5.1/libgphoto2_port_serial.so
lib/gphoto2_port/0.5.1/libgphoto2_port_usb.so
@lib lib/libgphoto2.so.${LIBgphoto2_VERSION}
@lib lib/libgphoto2_port.so.${LIBgphoto2_port_VERSION}
