@comment $OpenBSD: PFRAG.shared,v 1.12 2014/08/30 09:37:27 ajacoutot Exp $
lib/libgphoto2/${VERSION}/adc65.so
lib/libgphoto2/${VERSION}/agfa_cl20.so
lib/libgphoto2/${VERSION}/aox.so
lib/libgphoto2/${VERSION}/ax203.so
lib/libgphoto2/${VERSION}/barbie.so
lib/libgphoto2/${VERSION}/canon.so
lib/libgphoto2/${VERSION}/casio_qv.so
lib/libgphoto2/${VERSION}/clicksmart310.so
lib/libgphoto2/${VERSION}/digigr8.so
lib/libgphoto2/${VERSION}/digita.so
lib/libgphoto2/${VERSION}/dimagev.so
lib/libgphoto2/${VERSION}/dimera3500.so
lib/libgphoto2/${VERSION}/directory.so
lib/libgphoto2/${VERSION}/enigma13.so
lib/libgphoto2/${VERSION}/fuji.so
lib/libgphoto2/${VERSION}/gsmart300.so
lib/libgphoto2/${VERSION}/hp215.so
lib/libgphoto2/${VERSION}/iclick.so
lib/libgphoto2/${VERSION}/jamcam.so
lib/libgphoto2/${VERSION}/jd11.so
lib/libgphoto2/${VERSION}/jl2005a.so
lib/libgphoto2/${VERSION}/jl2005c.so
lib/libgphoto2/${VERSION}/kodak_dc120.so
lib/libgphoto2/${VERSION}/kodak_dc210.so
lib/libgphoto2/${VERSION}/kodak_dc240.so
lib/libgphoto2/${VERSION}/kodak_dc3200.so
lib/libgphoto2/${VERSION}/kodak_ez200.so
lib/libgphoto2/${VERSION}/konica.so
lib/libgphoto2/${VERSION}/konica_qm150.so
lib/libgphoto2/${VERSION}/largan.so
lib/libgphoto2/${VERSION}/lg_gsm.so
lib/libgphoto2/${VERSION}/mars.so
lib/libgphoto2/${VERSION}/mustek.so
lib/libgphoto2/${VERSION}/panasonic_coolshot.so
lib/libgphoto2/${VERSION}/panasonic_dc1000.so
lib/libgphoto2/${VERSION}/panasonic_dc1580.so
lib/libgphoto2/${VERSION}/panasonic_l859.so
lib/libgphoto2/${VERSION}/pccam300.so
lib/libgphoto2/${VERSION}/pccam600.so
lib/libgphoto2/${VERSION}/pentax.so
lib/libgphoto2/${VERSION}/polaroid_pdc320.so
lib/libgphoto2/${VERSION}/polaroid_pdc640.so
lib/libgphoto2/${VERSION}/polaroid_pdc700.so
lib/libgphoto2/${VERSION}/ptp2.so
lib/libgphoto2/${VERSION}/ricoh.so
lib/libgphoto2/${VERSION}/ricoh_g3.so
lib/libgphoto2/${VERSION}/samsung.so
lib/libgphoto2/${VERSION}/sierra.so
lib/libgphoto2/${VERSION}/sipix_blink2.so
lib/libgphoto2/${VERSION}/sipix_web2.so
lib/libgphoto2/${VERSION}/smal.so
lib/libgphoto2/${VERSION}/sonix.so
lib/libgphoto2/${VERSION}/sony_dscf1.so
lib/libgphoto2/${VERSION}/sony_dscf55.so
lib/libgphoto2/${VERSION}/soundvision.so
lib/libgphoto2/${VERSION}/spca50x.so
lib/libgphoto2/${VERSION}/sq905.so
lib/libgphoto2/${VERSION}/st2205.so
lib/libgphoto2/${VERSION}/stv0674.so
lib/libgphoto2/${VERSION}/stv0680.so
lib/libgphoto2/${VERSION}/sx330z.so
lib/libgphoto2/${VERSION}/topfield.so
lib/libgphoto2/${VERSION}/toshiba_pdrm11.so
lib/libgphoto2/${VERSION}/tp6801.so
lib/libgphoto2_port/0.10.0/disk.so
lib/libgphoto2_port/0.10.0/ptpip.so
lib/libgphoto2_port/0.10.0/usb.so
lib/libgphoto2_port/0.10.0/usb1.so
lib/libgphoto2_port/0.10.0/usbdiskdirect.so
lib/libgphoto2_port/0.10.0/usbscsi.so
