$OpenBSD: patch-src_xine-engine_video_out_c,v 1.5 2008/01/15 00:36:46 jakemsr Exp $
--- src/xine-engine/video_out.c.orig	Tue Jan  1 10:36:02 2008
+++ src/xine-engine/video_out.c	Wed Jan  9 01:50:22 2008
@@ -1905,7 +1905,9 @@ xine_video_port_t *_x_vo_new_port (xine_t *xine, vo_dr
     this->grab_only            = 0;
     
     pthread_attr_init(&pth_attrs);
+#if !defined(__OpenBSD__)
     pthread_attr_setscope(&pth_attrs, PTHREAD_SCOPE_SYSTEM);
+#endif
     
     if ((err = pthread_create (&this->video_thread,
 			       &pth_attrs, video_out_loop, this)) != 0) {
