$OpenBSD: patch-src_xine-engine_audio_decoder_c,v 1.2 2006/10/12 04:48:14 brad Exp $
--- src/xine-engine/audio_decoder.c.orig	Sun Jul  9 10:40:08 2006
+++ src/xine-engine/audio_decoder.c	Fri Sep 15 17:53:21 2006
@@ -462,7 +462,9 @@ static void *audio_decoder_loop (void *s
 void _x_audio_decoder_init (xine_stream_t *stream) {
 
   pthread_attr_t       pth_attrs;
+#if !defined(__OpenBSD__)
   struct sched_param   pth_params;
+#endif
   int                  err;
 
   if (stream->audio_out == NULL) {
@@ -500,10 +502,12 @@ void _x_audio_decoder_init (xine_stream_
      */
 
     pthread_attr_init(&pth_attrs);
+#if !defined(__OpenBSD__)
     pthread_attr_getschedparam(&pth_attrs, &pth_params);
     pth_params.sched_priority = sched_get_priority_min(SCHED_OTHER);
     pthread_attr_setschedparam(&pth_attrs, &pth_params);
     pthread_attr_setscope(&pth_attrs, PTHREAD_SCOPE_SYSTEM);
+#endif
  
     stream->audio_thread_created = 1; 
     if ((err = pthread_create (&stream->audio_thread,
