$OpenBSD: patch-src_input_input_dvb_c,v 1.3 2007/05/01 20:05:10 naddy Exp $
--- src/input/input_dvb.c.orig	Sun Jul  9 16:37:35 2006
+++ src/input/input_dvb.c	Tue May  1 22:03:06 2007
@@ -986,8 +986,8 @@ static int tuner_tune_it (tuner_t *this, struct dvb_fr
 
   if (poll(pfd,1,3000)){
       if (pfd[0].revents & POLLIN){
-	  if (ioctl(this->fd_frontend, FE_GET_EVENT, &event) == -EOVERFLOW){
-	      print_error("EOVERFLOW");
+	  if (ioctl(this->fd_frontend, FE_GET_EVENT, &event) == -EINVAL){
+	      print_error("EINVAL");
 	      return 0;
 	  }
 	  if (event.parameters.frequency <= 0)
