$OpenBSD: patch-src_post_deinterlace_Makefile_in,v 1.9 2010/03/21 01:41:15 sthen Exp $
--- src/post/deinterlace/Makefile.in.orig	Tue Feb 23 17:50:46 2010
+++ src/post/deinterlace/Makefile.in	Tue Feb 23 19:29:58 2010
@@ -482,7 +482,7 @@ xinepostdir = $(XINE_PLUGINDIR)/post
 vidixdir = $(XINE_PLUGINDIR)/vidix
 SUBDIRS = plugins
 EXTRA_DIST = 
-xinepost_LTLIBRARIES = xineplug_post_tvtime.la
+${TOMSMOCOMP_LINKS}xinepost_LTLIBRARIES = xineplug_post_tvtime.la
 xineplug_post_tvtime_la_SOURCES = xine_plugin.c \
 	deinterlace.c pulldown.c speedy.c tvtime.c
 
