$OpenBSD: patch-src_xine-engine_xine_c,v 1.5 2008/03/24 03:26:34 jakemsr Exp $
--- src/xine-engine/xine.c.orig	Fri Mar 14 17:06:32 2008
+++ src/xine-engine/xine.c	Fri Mar 21 13:00:22 2008
@@ -1649,7 +1649,7 @@ static void config_save_cb (void *this_gen, xine_cfg_e
     pthread_mutex_lock(&this->streams_lock);
     if ( (ite = xine_list_front(this->streams)) ) {
       stream = xine_list_get_value(this->streams, ite);
-      _x_message(stream, XINE_MSG_SECURITY, _("The specified save_dir might be a security risk."), NULL);
+      _x_message(stream, XINE_MSG_SECURITY, _("The specified save_dir might be a security risk."), (char *)NULL);
     }
     pthread_mutex_unlock(&this->streams_lock);
   }
