$OpenBSD: patch-src_post_deinterlace_plugins_greedy2frame_template_c,v 1.1 2012/12/08 09:03:18 brad Exp $
--- src/post/deinterlace/plugins/greedy2frame_template.c.orig	Thu Nov 29 23:56:24 2012
+++ src/post/deinterlace/plugins/greedy2frame_template.c	Thu Nov 29 23:56:46 2012
@@ -85,12 +85,14 @@
 */
 
 
+#if defined(ARCH_X86) || defined(ARCH_X86_64)
 #if !defined(MASKS_DEFINED)
 #define MASKS_DEFINED
 static const mmx_t Mask = { uq: 0x7f7f7f7f7f7f7f7fll };
 #define TP GREEDYTWOFRAMETHRESHOLD, GREEDYTWOFRAMETHRESHOLD2
 static const mmx_t GreedyTwoFrameThreshold = { ub: {TP, TP, TP, TP} };
 #undef TP
+#endif
 #endif
 
 #if defined(IS_MMXEXT)
