$OpenBSD: patch-configure,v 1.3 2006/10/12 04:48:14 brad Exp $
--- configure.orig	Sun Jul  9 10:51:14 2006
+++ configure	Fri Sep 15 17:53:21 2006
@@ -27729,6 +27729,13 @@ echo "$as_me: WARNING:
     fi
     ;;
 
+  *-*-openbsd*)
+    THREAD_LIBS="-pthread"
+    THREAD_CPPFLAGS="-pthread"
+    have_pthread=yes
+
+    ;;
+
   *-*-hpux11*)
     THREAD_LIBS="-lpthread"
     have_pthread=yes
@@ -28905,7 +28912,7 @@ fi
                  "ac_cv_lib_avcodec_pp_get_context" \
                  "ac_cv_lib_postproc_pp_get_context" \
                  "ac_cv_lib_avcodec_register_avcodec"; do
-          $as_unset $i || test "${$i+set}" != set || { $i=; export $i; }
+          $as_unset $i || test "$i+set" != set || { $i=; export $i; }
         done
 
                 if test "${ac_cv_header_avcodec_h+set}" = set; then
@@ -33078,8 +33085,12 @@ _ACEOF
 
 
      ac_have_xv="yes"
+
+XV_LIB="-lXv"
+
+if test 0 -eq 1 ; then
      case x$XV_LIB in
-      x*.a)
+      x*_pic.a)
 
 cat >>confdefs.h <<\_ACEOF
 #define HAVE_XV_STATIC 1
@@ -33088,8 +33099,8 @@ _ACEOF
         ac_have_xv_static="yes"
         XV_LIB="$xv_path/$XV_LIB"
         ;;
-      x*.so)
-        XV_LIB=`echo $XV_LIB | sed 's/^lib/-l/; s/\.so$//'`
+      x*.so.*)
+        XV_LIB="-lXv"
         ;;
       *)
         { { echo "$as_me:$LINENO: error: sorry, I don't know about $XV_LIB" >&5
@@ -33113,6 +33124,7 @@ fi
 
 fi
 
+fi
 
 if test x$ac_have_xv = "xyes"; then
   HAVE_XV_TRUE=
@@ -40297,7 +40309,7 @@ elif test x"$external_a52dec" = "xyes"; 
   have_a52="yes"
 
 
-for ac_header in a52dec/a52.h a52dec/a52_internal.h
+for ac_header in a52dec/a52.h
 do
 as_ac_Header=`echo "ac_cv_header_$ac_header" | $as_tr_sh`
 { echo "$as_me:$LINENO: checking for $ac_header" >&5
@@ -40469,7 +40481,7 @@ if test $ac_cv_lib_a52_a52_init = yes; t
 #define HAVE_LIBA52 1
 _ACEOF
 
-  LIBS="-la52 $LIBS"
+  LIBS="-la52 -lm $LIBS"
 
 else
   have_a52="no"
@@ -40900,7 +40912,7 @@ if test "${ac_cv_lib_mng_mng_initialize+
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lmng  $LIBS"
+LIBS="-lmng -llcms -ljpeg -lz -lm $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -41123,7 +41135,7 @@ echo "${ECHO_T}$ac_cv_header_libmng_h" >
 fi
 if test $ac_cv_header_libmng_h = yes; then
    have_libmng=yes
-		  MNG_LIBS="-lmng"
+		  MNG_LIBS="-lmng -llcms -ljpeg -lz -lm"
 else
   { echo "$as_me:$LINENO: result: *** All libmng dependent parts will be disabled ***" >&5
 echo "${ECHO_T}*** All libmng dependent parts will be disabled ***" >&6; }
