$OpenBSD: patch-src_post_deinterlace_plugins_Makefile_in,v 1.11 2012/08/28 05:54:05 ajacoutot Exp $
--- src/post/deinterlace/plugins/Makefile.in.orig	Sat Jun  9 12:54:43 2012
+++ src/post/deinterlace/plugins/Makefile.in	Sat Jun 30 22:43:15 2012
@@ -907,9 +907,6 @@ maintainer-clean-generic:
 	-@echo "it deletes files that may require special tools to rebuild."
 	-rm -f Makefile.in
 
-# Avoid "can't find register" failures with -O0, -O2, -O3 (gcc 4.0)
-libdeinterlaceplugins_la-kdetv_greedyh.o libdeinterlaceplugins_la-kdetv_greedyh.lo: CFLAGS=$(shell echo @CFLAGS@ | sed -e 's/$$/ -O1/')
-
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
