$OpenBSD: patch-src_input_Makefile_in,v 1.11 2008/06/18 01:26:41 brad Exp $
--- src/input/Makefile.in.orig	Sat Jun 14 19:15:49 2008
+++ src/input/Makefile.in	Mon Jun 16 02:30:50 2008
@@ -589,7 +589,7 @@ EXTRA_DIST = input_dvd.c input_vcd.c input_gnome_vfs.c
 # ---------
 # All of xine input plugins should be named like the scheme "xineplug_inp_"
 #
-@HAVE_CDROM_IOCTLS_TRUE@in_vcd = xineplug_inp_vcdo.la
+@ENABLE_VCD_TRUE@@HAVE_CDROM_IOCTLS_TRUE@in_vcd = xineplug_inp_vcdo.la
 @HAVE_V4L_TRUE@in_v4l = xineplug_inp_v4l.la
 @HAVE_V4L_TRUE@in_pvr = xineplug_inp_pvr.la
 @HAVE_GNOME_VFS_TRUE@in_gnome_vfs = xineplug_inp_gnome_vfs.la
