$OpenBSD: patch-Makefile_in,v 1.2 2004/02/10 22:54:59 espie Exp $
--- Makefile.in.orig	2004-02-04 06:08:01.000000000 +0100
+++ Makefile.in	2004-02-10 23:28:08.000000000 +0100
@@ -307,12 +307,9 @@ Makefile:  $(srcdir)/Makefile.in  $(top_
 	cd $(top_builddir) && $(SHELL) ./config.status $@ $(am__depfiles_maybe)
 
 $(top_builddir)/config.status: $(srcdir)/configure $(CONFIG_STATUS_DEPENDENCIES)
-	$(SHELL) ./config.status --recheck
 $(srcdir)/configure:  $(srcdir)/configure.in $(ACLOCAL_M4) $(CONFIGURE_DEPENDENCIES)
 #>- 	cd $(srcdir) && $(AUTOCONF)
 #>+ 2
-	cd $(srcdir) && rm -f configure
-	cd $(top_srcdir) && $(MAKE) -f admin/Makefile.common configure
 
 $(ACLOCAL_M4):  configure.in acinclude.m4
 	cd $(srcdir) && $(ACLOCAL) $(ACLOCAL_AMFLAGS)
@@ -328,7 +325,6 @@ stamp-h1: $(srcdir)/config.h.in $(top_bu
 	cd $(top_builddir) && $(SHELL) ./config.status config.h
 
 $(srcdir)/config.h.in:  $(top_srcdir)/configure.in $(ACLOCAL_M4) 
-	cd $(top_srcdir) && $(AUTOHEADER)
 	touch $(srcdir)/config.h.in
 
 distclean-hdr:
