$OpenBSD: patch-src_Makefile_am,v 1.1.1.1 2010/06/06 13:43:19 sthen Exp $
--- src/Makefile.am.orig	Sat Nov 14 13:49:39 2009
+++ src/Makefile.am	Sat Nov 14 13:49:52 2009
@@ -3,8 +3,8 @@ AUTOMAKE_OPTIONS = subdir-objects
 lib_LTLIBRARIES = libvidcap.la
 
 libvidcap_la_CPPFLAGS = -I$(top_srcdir)/include
-libvidcap_la_CFLAGS = -Wall -Wextra -Wno-unused-parameter $(PTHREAD_CFLAGS)
-libvidcap_la_CXXFLAGS = -Wall -Wextra -Wno-unused-parameter $(PTHREAD_CFLAGS)
+libvidcap_la_CFLAGS = -Wall -Wno-unused-parameter $(PTHREAD_CFLAGS)
+libvidcap_la_CXXFLAGS = -Wall -Wno-unused-parameter $(PTHREAD_CFLAGS)
 
 libvidcap_la_LIBADD = $(PTHREAD_LIBS)
 
