MD5 (g_desktop_app_info_get_filename.diff) = tP3Hle/JYYRClu6ufCqP2Q==
MD5 (g_mount_get_default_location.diff) = blAkqw53P/akkpRplfpO4A==
MD5 (glib-2.22.5.tar.bz2) = Y0E/cEwrB9boFGmyXP9eYA==
RMD160 (g_desktop_app_info_get_filename.diff) = wbeOHCBjNY+qw0L2EB7IDrMg580=
RMD160 (g_mount_get_default_location.diff) = 3OZ3X0XpBWuPtroMGV7wlAUVCtU=
RMD160 (glib-2.22.5.tar.bz2) = Li8G+Vb2OnUSGzNeQVDtxE9eBPI=
SHA1 (g_desktop_app_info_get_filename.diff) = 1a0d+VuoMc/syILwO1rMiTvuS6A=
SHA1 (g_mount_get_default_location.diff) = S4qA+XTVVL5SGl7DFMXLs/e5OAM=
SHA1 (glib-2.22.5.tar.bz2) = o1rLBsMVWTdlGq/8HxiVxuGakaQ=
SHA256 (g_desktop_app_info_get_filename.diff) = bAX1vFxuUauSo4mK/IbDR7pcRwOUGvk+7LAqqSZkMFo=
SHA256 (g_mount_get_default_location.diff) = KlyeC0OGFJC1+LoHI7llQX8KTduF5KTNMvizgaJ9ym8=
SHA256 (glib-2.22.5.tar.bz2) = gCvpyf/rYxcl/9btNa8K8wl3Zymn+rT8tI8rC4/nJFs=
SIZE (g_desktop_app_info_get_filename.diff) = 2708
SIZE (g_mount_get_default_location.diff) = 2955
SIZE (glib-2.22.5.tar.bz2) = 4988402
