MD5 (glib-2.32.1.tar.xz) = Ayx8+YaMmqGGtJCxVaQRRA==
MD5 (glib-gio-kqueue-2.28.8-v4.patch) = WCtO2bIuSQ6dQ1DfBov3ig==
RMD160 (glib-2.32.1.tar.xz) = 1Wq2YlApFldOIob5LCxW3IqtIQ0=
RMD160 (glib-gio-kqueue-2.28.8-v4.patch) = /pjB0I1QRZWBfUtg/moiehOi0v4=
SHA1 (glib-2.32.1.tar.xz) = P5RzPQ555f8Q1cqHNa5dfxHy7cA=
SHA1 (glib-gio-kqueue-2.28.8-v4.patch) = d6PnhaWHp3+Cry7u23QHWlkqcZw=
SHA256 (glib-2.32.1.tar.xz) = SE1bf8CfP6OYNVra90s2l2j1hZhmwpnyKcmXIZkPg5g=
SHA256 (glib-gio-kqueue-2.28.8-v4.patch) = 4QvJFfg8LRpyxPCTEG9Lfna8bKTw7gqy3bYdMK27i6g=
SIZE (glib-2.32.1.tar.xz) = 6138200
SIZE (glib-gio-kqueue-2.28.8-v4.patch) = 100339
