--- ../generic/tkTextTag.c.orig	Thu Apr 15 21:51:24 1999
+++ ../generic/tkTextTag.c	Sun Jan  9 00:23:45 2000
@@ -63,6 +63,9 @@
     {TK_CONFIG_STRING, "-underline", (char *) NULL, (char *) NULL,
 	(char *) NULL, Tk_Offset(TkTextTag, underlineString),
 	TK_CONFIG_NULL_OK},
+    {TK_CONFIG_STRING, "-elide", (char *) NULL, (char *) NULL,
+	(char *) NULL, Tk_Offset(TkTextTag, elideString),
+	TK_CONFIG_NULL_OK},
     {TK_CONFIG_UID, "-wrap", (char *) NULL, (char *) NULL,
 	(char *) NULL, Tk_Offset(TkTextTag, wrapMode),
 	TK_CONFIG_NULL_OK},
@@ -391,6 +394,12 @@
 		    return TCL_ERROR;
 		}
 	    }
+	    if (tagPtr->elideString != NULL) {
+		if (Tcl_GetBoolean(interp, tagPtr->elideString,
+			&tagPtr->elide) != TCL_OK) {
+		    return TCL_ERROR;
+		}
+	    }
 	    if ((tagPtr->wrapMode != NULL)
 		    && (tagPtr->wrapMode != Tk_GetUid("char"))
 		    && (tagPtr->wrapMode != Tk_GetUid("none"))
@@ -432,6 +441,7 @@
 		    || (tagPtr->spacing3String != NULL)
 		    || (tagPtr->tabString != NULL)
 		    || (tagPtr->underlineString != NULL)
+		    || (tagPtr->elideString != NULL)
 		    || (tagPtr->wrapMode != NULL)) {
 		tagPtr->affectsDisplay = 1;
 	    }
@@ -824,6 +834,8 @@
     tagPtr->tabArrayPtr = NULL;
     tagPtr->underlineString = NULL;
     tagPtr->underline = 0;
+    tagPtr->elideString = NULL;
+    tagPtr->elide = 0;
     tagPtr->wrapMode = NULL;
     tagPtr->affectsDisplay = 0;
     textPtr->numTags++;
@@ -947,6 +959,9 @@
     }
     if (tagPtr->underlineString != NULL) {
 	ckfree(tagPtr->underlineString);
+    }
+    if (tagPtr->elideString != NULL) {
+	ckfree(tagPtr->elideString);
     }
     ckfree((char *) tagPtr);
 }
