Index: usmb.c
--- usmb.c.orig
+++ usmb.c
@@ -141,7 +141,7 @@ static struct fuse_operations fuse_ops = {
   SET_ELEMENT (.getattr, usmb_getattr),
   SET_ELEMENT (.readlink, NULL),
   SET_ELEMENT (.getdir, NULL),
-  SET_ELEMENT (.mknod, NULL),
+  SET_ELEMENT (.mknod, usmb_mknod),
   SET_ELEMENT (.mkdir, usmb_mkdir),
   SET_ELEMENT (.unlink, usmb_unlink),
   SET_ELEMENT (.rmdir, usmb_rmdir),
@@ -315,8 +315,8 @@ int main (int argc, char **argv)
 
   if (umount)
   {
-    execlp ("fusermount", "fusermount", "-u", mountpoint, NULL);
-    perror ("Failed to execute fusermount");
+    execlp ("umount", "umount", mountpoint, NULL);
+    perror ("Failed to execute umount");
   }
 
   else if (create_share_name (server, sharename) && get_context())
